#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-21.ngb-sdg             UV-PE-21.ngb-sdg             UV-PE-21.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-21                     UV-PE-21                     UV-PE-21                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 10:32             21.12.2022 10:32             21.12.2022 10:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-21                     UV-PE-21                     UV-PE-21                    
#SAMPLE MASS /mg:             1.20                         1.20                         1.20                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07510;       ;-0.69728;1.991793e-02
-48.07510;       ;-0.69015;     1.98091
-47.07510;       ;-0.65725;     2.16277
-46.07510;       ;-0.71311;     2.20189
-45.07510;       ;-0.78482;     2.17179
-44.07510;       ;-0.88391;     2.11128
-43.07510;       ;-1.00776;     2.03478
-42.07510;       ;-1.18662;     1.95687
-41.07510;       ;-1.38413;     1.87628
-40.07510;       ;-1.53923;     1.77106
-39.07510;       ;-1.54985;     1.66100
-38.07510;       ;-1.54976;     1.56145
-37.07510;       ;-1.55879;     1.53912
-36.07510;       ;-1.56058;     1.49832
-35.07510;       ;-1.56646;     1.52903
-34.07510;       ;-1.57129;     1.56536
-33.07510;       ;-1.57741;     1.60275
-32.07510;       ;-1.58337;     1.64372
-31.07510;       ;-1.58971;     1.67338
-30.07510;       ;-1.59457;     1.69297
-29.07510;       ;-1.60032;     1.70317
-28.07510;       ;-1.60523;     1.71202
-27.07510;       ;-1.61181;     1.71499
-26.07510;       ;-1.61758;     1.71807
-25.07510;       ;-1.62325;     1.72176
-24.07510;       ;-1.63077;     1.72578
-23.07510;       ;-1.63617;     1.73072
-22.07510;       ;-1.64306;     1.73659
-21.07510;       ;-1.64814;     1.74426
-20.07510;       ;-1.65353;     1.75228
-19.07510;       ;-1.65857;     1.75985
-18.07510;       ;-1.66316;     1.76832
-17.07510;       ;-1.66911;     1.77762
-16.07510;       ;-1.67569;     1.78541
-15.07510;       ;-1.68355;     1.79476
-14.07510;       ;-1.69159;     1.80337
-13.07510;       ;-1.69612;     1.81049
-12.07510;       ;-1.68375;     1.81827
-11.07510;       ;-1.52470;     1.82714
-10.07510;       ;-1.44480;     1.83474
 -9.07510;       ;-1.75363;     1.84413
 -8.07510;       ;-1.75164;     1.85233
 -7.07510;       ;-1.75653;     1.86085
 -6.07510;       ;-1.76385;     1.87040
 -5.07510;       ;-1.76644;     1.87826
 -4.07510;       ;-1.77182;     1.88618
 -3.07510;       ;-1.77537;     1.89540
 -2.07510;       ;-1.78060;     1.90616
 -1.07510;       ;-1.78493;     1.91495
 -0.07510;       ;-1.78811;     1.92256
  0.92490;       ;-1.79177;     1.93171
  1.92490;       ;-1.79539;     1.93770
  2.92490;       ;-1.79969;     1.94708
  3.92490;       ;-1.80435;     1.95584
  4.92490;       ;-1.80930;     1.96189
  5.92490;       ;-1.81571;     1.97124
  6.92490;       ;-1.82072;     1.97831
  7.92490;       ;-1.82550;     1.98554
  8.92490;       ;-1.82942;     1.99490
  9.92490;       ;-1.83471;     2.00309
 10.92490;       ;-1.83897;     2.01104
 11.92490;       ;-1.84314;     2.01712
 12.92490;       ;-1.84681;     2.02455
 13.92490;       ;-1.85033;     2.03233
 14.92490;       ;-1.85491;     2.03726
 15.92490;       ;-1.85973;     2.04432
 16.92490;       ;-1.86537;     2.05148
 17.92490;       ;-1.87115;     2.05913
 18.92490;0.11263;-1.87704;     2.06655
 19.92490;0.11263;-1.88250;     2.07288
 20.92490;1.72058;-1.89004;     2.08163
 21.92490;2.44962;-1.89536;     2.08714
 22.92490;2.65107;-1.90150;     2.09349
 23.92490;2.70852;-1.90690;     2.10027
 24.92490;2.69751;-1.91275;     2.10642
 25.92490;2.64358;-1.91913;     2.11429
 26.92490;2.56389;-1.92545;     2.12107
 27.92490;2.47336;-1.93260;     2.12839
 28.92490;2.36634;-1.94023;     2.13605
 29.92490;2.24486;-1.94820;     2.14379
 30.92490;2.07031;-1.95582;     2.15157
 31.92490;2.00034;-1.96412;     2.15867
 32.92490;1.97337;-1.97170;     2.16396
 33.92490;1.92002;-1.98070;     2.17185
 34.92490;1.95765;-1.98928;     2.18334
 35.92490;2.00705;-1.99671;     2.18930
 36.92490;2.06144;-2.00626;     2.19668
 37.92490;2.11023;-2.01537;     2.20497
 38.92490;2.14880;-2.02543;     2.21310
 39.92490;2.17871;-2.03674;     2.21862
 40.92490;2.19774;-2.04951;     2.22444
 41.92490;2.20992;-2.06061;     2.23065
 42.92490;2.21772;-2.07433;     2.23588
 43.92490;2.22642;-2.09040;     2.24234
 44.92490;2.23311;-2.10179;     2.25062
 45.92490;2.24336;-2.11920;     2.25734
 46.92490;2.25383;-2.13741;     2.26478
 47.92490;2.26813;-2.15617;     2.27505
 48.92490;2.28073;-2.18001;     2.28178
 49.92490;2.29475;-2.20411;     2.29104
 50.92490;2.31027;-2.22842;     2.30049
 51.92490;2.32509;-2.25120;     2.31026
 52.92490;2.33949;-2.27352;     2.31925
 53.92490;2.35581;-2.28999;     2.32906
 54.92490;2.36993;-2.29738;     2.34013
 55.92490;2.38555;-2.29489;     2.34814
 56.92490;2.40230;-2.28417;     2.35836
 57.92490;2.41919;-2.26769;     2.37187
 58.92490;2.43567;-2.24671;     2.38105
 59.92490;2.45720;-2.22797;     2.39245
 60.92490;2.47647;-2.21809;     2.40250
 61.92490;2.49922;-2.21461;     2.41188
 62.92490;2.51906;-2.21270;     2.42272
 63.92490;2.53587;-2.21232;     2.43509
 64.92490;2.55312;-2.21613;     2.44670
 65.92490;2.56953;-2.22076;     2.46049
 66.92490;2.58185;-2.22621;     2.47168
 67.92490;2.59148;-2.23507;     2.48335
 68.92490;2.59915;-2.24189;     2.49676
 69.92490;2.60683;-2.25304;     2.50952
 70.92490;2.61565;-2.26564;     2.52190
 71.92490;2.62228;-2.27718;     2.53465
 72.92490;2.62987;-2.29237;     2.54905
 73.92490;2.63857;-2.30591;     2.56250
 74.92490;2.64684;-2.32503;     2.57510
 75.92490;2.65432;-2.34103;     2.59221
 76.92490;2.66451;-2.35704;     2.60627
 77.92490;2.67238;-2.37853;     2.62363
 78.92490;2.68021;-2.38855;     2.63876
 79.92490;2.69071;-2.41507;     2.65402
 80.92490;2.70127;-2.43680;     2.67116
 81.92490;2.71422;-2.45751;     2.68929
 82.92490;2.72700;-2.48431;     2.70938
 83.92490;2.73913;-2.50280;     2.73036
 84.92490;2.75331;-2.53276;     2.74954
 85.92490;2.76805;-2.56498;     2.76966
 86.92490;2.78392;-2.59966;     2.79238
 87.92490;2.80205;-2.63871;     2.81347
 88.92490;2.82162;-2.75689;     2.83649
 89.92490;2.84161;-3.07478;     2.86275
 90.92490;2.86370;-3.74491;     2.89233
 91.92490;2.88550;-4.57329;     2.92434
 92.92490;2.90998;-6.33384;     2.95378
 93.92490;2.94456;-9.07557;     2.98233
 94.92490;2.97855;-5.46538;     3.01996
 95.92490;3.01697;-2.74247;     3.05302
 96.92490;3.06199;-2.18726;     3.09187
 97.92490;3.11702;-2.02830;     3.13556
 98.92490;3.19240;-1.96959;     3.18452
 99.92490;3.27429;-1.95807;     3.24309
100.92490;3.38240;-1.96118;     3.30906
101.92490;3.52224;-1.95599;     3.40993
102.92490;3.68421;-1.95631;     3.55768
103.92490;3.89585;-1.95661;     3.76713
104.92490;4.14372;-1.95707;     4.06793
105.92490;4.42782;-1.95823;     4.48217
106.92490;4.68830;-1.95876;     5.07163
107.92490;4.89252;-1.95890;     5.41744
108.92490;5.14118;-1.96087;     5.00320
109.92490;5.46696;-1.96198;     4.46115
110.92490;5.59867;-1.96401;     3.74572
111.92490;4.37447;-1.96561;     2.80597
112.92490;2.93932;-1.96593;     2.43819
113.92490;2.58578;-1.96675;     2.38108
114.92490;2.52544;-1.96635;     2.36932
115.92490;2.49118;-1.96665;     2.35498
116.92490;2.47404;-1.96737;     2.34887
117.92490;2.46371;-1.96772;     2.34675
118.92490;2.46077;-1.96861;     2.34684
119.92490;2.45923;-1.96866;     2.34571
120.92490;2.45065;-1.96821;     2.34887
121.92490;2.45552;-1.96882;     2.34985
122.92490;2.45296;-1.96951;     2.35224
123.92490;2.45374;-1.97044;     2.35704
124.92490;2.45707;-1.97213;     2.35649
125.92490;2.45864;-1.97363;     2.36074
126.92490;2.46075;-1.97652;     2.36405
127.92490;2.46202;-1.97764;     2.36685
128.92490;2.46493;-1.97893;     2.36963
129.92490;2.46809;-1.97992;     2.37374
130.92490;2.47048;-1.98006;     2.37676
131.92490;2.47392;-1.98066;     2.37956
132.92490;2.47580;-1.98117;     2.38364
133.92490;2.47740;-1.98225;     2.38834
134.92490;2.48059;-1.98333;     2.39039
135.92490;2.48278;-1.98436;     2.39298
136.92490;2.48721;-1.98466;     2.39661
137.92490;2.49002;-1.98667;     2.39984
138.92490;2.49304;-1.98680;     2.40290
139.92490;2.49664;-1.98842;     2.40501
140.92490;2.49950;-1.98986;     2.40919
141.92490;2.50317;-1.99060;     2.41240
142.92490;2.50651;-1.99182;     2.41626
143.92490;2.50858;-1.99143;     2.42053
144.92490;2.51134;-1.99226;     2.42286
145.92490;2.51306;-1.99306;     2.42583
146.92490;2.51541;-1.99257;     2.42954
147.92490;2.51732;-1.99365;     2.43101
148.92490;2.51894;-1.99369;     2.43472
149.92490;2.52288;-1.99412;     2.43843
150.92490;2.52711;-1.99563;     2.44143
151.92490;2.53066;-1.99656;     2.44470
152.92490;2.53077;-1.99805;     2.44902
153.92490;2.53417;-1.99951;     2.45293
154.92490;2.53247;-2.00037;     2.45668
155.92490;2.53263;-2.00192;     2.46074
156.92490;2.53175;-2.00285;     2.46358
157.92490;2.53805;-2.00419;     2.46541
158.92490;2.54070;-2.00466;     2.46820
159.92490;2.54320;-2.00512;     2.47150
160.92490;2.54731;-2.00584;     2.47275
161.92490;2.54938;-2.00702;     2.47611
162.92490;2.55350;-2.00739;     2.47872
163.92490;2.55745;-2.00888;     2.48347
164.92490;2.56083;-2.00916;     2.48655
165.92490;2.56557;-2.01047;     2.48917
166.92490;2.56851;-2.01169;     2.49403
167.92490;2.57284;-2.01196;     2.49863
168.92490;2.57688;-2.01361;     2.50133
169.92490;2.57821;-2.01334;     2.50596
170.92490;2.58192;-2.01407;     2.50889
171.92490;2.58596;-2.01520;     2.51120
172.92490;2.59029;-2.01568;     2.51473
173.92490;2.59282;-2.01683;     2.51796
174.92490;2.59701;-2.01810;     2.52197
175.92490;2.60082;-2.01923;     2.52477
176.92490;2.60253;-2.02093;     2.52755
177.92490;2.60411;-2.02135;     2.52977
178.92490;2.60448;-2.02253;     2.53312
179.92490;2.60441;-2.02313;     2.53690
180.92490;2.60503;-2.02323;     2.53967
181.92490;2.60496;-2.02426;     2.54310
182.92490;2.60595;-2.02536;     2.54758
183.92490;2.60875;-2.02582;     2.55014
184.92490;2.61211;-2.02725;     2.55244
185.92490;2.61726;-2.02680;     2.55527
186.92490;2.62166;-2.02791;     2.55830
187.92490;2.62439;-2.02860;     2.56193
188.92490;2.62961;-2.02941;     2.56553
189.92490;2.63210;-2.03057;     2.57006
190.92490;2.63403;-2.03044;     2.57295
191.92490;2.63592;-2.03155;     2.57609
192.92490;2.63551;-2.03206;     2.57839
193.92490;2.63807;-2.03246;     2.58184
194.92490;2.64121;-2.03407;     2.58505
195.92490;2.64294;-2.03468;     2.58882
196.92490;2.64806;-2.03556;     2.59223
197.92490;2.65297;-2.03647;     2.59501
198.92490;2.65671;-2.03701;     2.59827
199.92490;2.65973;-2.03895;     2.60152
200.92490;2.66076;-2.03946;     2.60555
201.92490;2.66015;-2.03987;     2.60832
202.92490;2.65983;-2.04111;     2.61176
203.92490;2.66033;-2.04217;     2.61470
204.92490;2.66168;-2.04434;     2.61758
205.92490;2.66110;-2.04538;     2.62081
206.92490;2.66384;-2.04630;     2.62219
207.92490;2.66670;-2.04752;     2.62436
208.92490;2.67064;-2.04814;     2.62824
209.92490;2.67612;-2.04912;     2.63038
210.92490;2.67768;-2.05039;     2.63311
211.92490;2.67991;-2.05084;     2.63631
212.92490;2.68248;-2.05163;     2.63920
213.92490;2.68524;-2.05227;     2.64480
214.92490;2.68788;-2.05226;     2.65001
215.92490;2.68926;-2.05345;     2.65367
216.92490;2.69366;-2.05442;     2.65674
217.92490;2.69566;-2.05596;     2.66060
218.92490;2.69667;-2.05751;     2.66426
219.92490;2.69910;-2.05799;     2.66639
220.92490;2.70182;-2.05953;     2.66926
221.92490;2.70430;-2.06071;     2.67180
222.92490;2.70739;-2.06232;     2.67541
223.92490;2.70852;-2.06420;     2.67932
224.92490;2.71142;-2.06506;     2.68296
225.92490;2.71260;-2.06618;     2.68542
226.92490;2.71566;-2.06739;     2.68899
227.92490;2.71691;-2.06780;     2.69206
228.92490;2.71886;-2.06895;     2.69589
229.92490;2.72346;-2.06921;     2.69755
230.92490;2.72583;-2.07067;     2.69932
231.92490;2.72797;-2.07232;     2.70104
232.92490;2.73006;-2.07361;     2.70404
233.92490;2.73104;-2.07559;     2.70635
234.92490;2.73408;-2.07644;     2.70922
235.92490;2.73567;-2.07731;     2.71345
236.92490;2.73596;-2.07845;     2.71620
237.92490;2.74000;-2.07925;     2.71863
238.92490;2.74413;-2.08030;     2.72168
239.92490;2.74665;-2.08093;     2.72710
240.92490;2.74940;-2.08158;     2.73114
241.92490;2.75386;-2.08349;     2.73483
242.92490;2.75566;-2.08457;     2.73820
243.92490;2.76013;-2.08621;     2.74268
244.92490;2.76224;-2.08678;     2.74616
245.92490;2.76543;-2.08765;     2.74858
246.92490;2.76964;-2.08900;     2.75224
247.92490;2.77235;-2.09021;     2.75636
248.92490;2.77769;-2.09261;     2.76167
249.92490;2.78135;-2.09468;     2.76449
250.92490;2.78460;-2.09613;     2.76764
251.92490;2.78815;-2.09754;     2.77214
252.92490;2.79207;-2.09788;     2.77655
253.92490;2.79292;-2.09867;     2.77954
254.92490;2.78128;-2.10038;     2.78388
255.92490;2.77881;-2.10154;     2.78860
256.92490;2.79319;-2.10435;     2.79317
257.92490;2.79655;-2.10616;     2.79715
258.92490;2.80259;-2.10725;     2.80226
259.92490;2.81019;-2.10996;     2.80811
260.92490;2.81395;-2.11144;     2.81268
261.92490;2.81822;-2.11345;     2.81927
262.92490;2.82308;-2.11526;     2.82343
263.92490;2.82658;-2.11613;     2.82806
264.92490;2.83091;-2.11852;     2.83320
265.92490;2.83602;-2.11989;     2.83768
266.92490;2.84234;-2.12104;     2.84108
267.92490;2.84713;-2.12294;     2.84571
268.92490;2.85174;-2.12378;     2.84961
269.92490;2.85501;-2.13860;     2.85451
270.92490;2.85886;-2.14104;     2.85985
271.92490;2.86228;-2.13989;     2.86375
272.92490;2.86649;-2.14222;     2.86922
273.92490;2.86972;-2.14223;     2.87429
274.92490;2.87453;-2.15670;     2.87898
275.92490;2.87795;-2.17202;     2.88358
276.92490;2.88418;-2.17929;     2.88909
277.92490;2.88902;-2.19549;     2.89404
278.92490;2.89227;-2.20082;     2.89955
279.92490;2.89523;-2.21309;     2.90580
280.92490;2.89797;-2.21149;     2.91165
281.92490;2.90127;-2.19145;     2.91608
282.92490;2.90461;-2.16529;     2.91902
283.92490;2.91026;-2.11446;     2.92374
284.92490;2.91379;-2.04216;     2.92733
285.92490;2.91690;-1.98681;     2.93310
286.92490;2.92213;-1.93817;     2.93667
287.92490;2.92808;-1.93560;     2.94078
288.92490;2.93364;-2.00399;     2.94783
289.92490;2.93917;-2.14603;     2.95104
290.92490;2.94356;-2.36311;     2.95863
291.92490;2.94805;-2.62262;     2.96401
292.92490;2.95223;-2.92127;     2.96972
293.92490;2.95555;-3.23050;     2.97690
294.92490;2.96059;-3.49265;     2.98317
295.92490;2.96685;-3.66021;     2.98812
296.92490;2.97237;-3.73588;     2.99432
297.92490;2.97887;-3.48362;     3.00096
298.92490;2.98485;-2.41906;     2.99824
299.92490;2.98811; 0.37166;     3.00691

