#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-61.ngb-sdg             UV-PE-61.ngb-sdg             UV-PE-61.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-61                     UV-PE-61                     UV-PE-61                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   30.01.2023 17:54             30.01.2023 17:54             30.01.2023 17:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-61                     UV-PE-61                     UV-PE-61                    
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04839;             ; -1.61591;-0.13119
-48.04839;             ; -1.60898; 6.28227
-47.04839;             ; -1.40473; 6.27093
-46.04839;             ; -1.58612; 6.11930
-45.04839;             ; -1.85781; 5.93289
-44.04839;             ; -2.23499; 5.75716
-43.04839;             ; -2.74571; 5.60884
-42.04839;             ; -3.36507; 5.49459
-41.04839;             ; -4.03921; 5.26549
-40.04839;             ; -4.34726; 5.04642
-39.04839;             ; -4.30603; 4.74652
-38.04839;             ; -4.32379; 4.63015
-37.04839;             ; -4.32683; 4.54727
-36.04839;             ; -4.32309; 4.34609
-35.04839;             ; -4.32437; 4.29943
-34.04839;             ; -4.32735; 4.29258
-33.04839;             ; -4.33519; 4.29902
-32.04839;             ; -4.34215; 4.30561
-31.04839;             ; -4.35269; 4.30321
-30.04839;             ; -4.36132; 4.30286
-29.04839;             ; -4.37104; 4.30064
-28.04839;             ; -4.38094; 4.30040
-27.04839;             ; -4.39078; 4.29941
-26.04839;             ; -4.39885; 4.29569
-25.04839;             ; -4.40639; 4.30196
-24.04839;             ; -4.41374; 4.30968
-23.04839;             ; -4.42155; 4.31597
-22.04839;             ; -4.42950; 4.32544
-21.04839;             ; -4.43668; 4.33387
-20.04839;             ; -4.44444; 4.34475
-19.04839;             ; -4.45186; 4.35614
-18.04839;             ; -4.45655; 4.36556
-17.04839;             ; -4.46396; 4.38025
-16.04839;             ; -4.47297; 4.39285
-15.04839;             ; -4.48015; 4.40520
-14.04839;             ; -4.48539; 4.41812
-13.04839;             ; -4.49089; 4.42964
-12.04839;             ; -4.49809; 4.44537
-11.04839;             ; -4.50425; 4.45996
-10.04839;             ; -4.50895; 4.46971
 -9.04839;             ; -4.51585; 4.48285
 -8.04839;             ; -4.51973; 4.49746
 -7.04839;             ; -4.52466; 4.51406
 -6.04839;             ; -4.53155; 4.53185
 -5.04839;             ; -4.53682; 4.54376
 -4.04839;             ; -4.54379; 4.56015
 -3.04839;             ; -4.54935; 4.57619
 -2.04839;             ; -4.55513; 4.58842
 -1.04839;             ; -4.56037; 4.60091
 -0.04839;             ; -4.56420; 4.61550
  0.95161;             ; -4.57082; 4.62929
  1.95161;             ; -4.57408; 4.63988
  2.95161;             ; -4.57951; 4.65312
  3.95161;             ; -4.58397; 4.67050
  4.95161;             ; -4.58932; 4.68369
  5.95161;             ; -4.59647; 4.70338
  6.95161;             ; -4.60278; 4.72160
  7.95161;             ; -4.60790; 4.73759
  8.95161;             ; -4.61325; 4.75921
  9.95161;             ; -4.61805; 4.77334
 10.95161;             ; -4.62446; 4.79169
 11.95161;             ; -4.62811; 4.80576
 12.95161;             ; -4.63168; 4.81583
 13.95161;             ; -4.63587; 4.83267
 14.95161;             ; -4.64142; 4.84530
 15.95161;             ; -4.64719; 4.85662
 16.95161;             ; -4.65410; 4.87332
 17.95161;             ; -4.65938; 4.88394
 18.95161;-3.849089e-02; -4.66418; 4.90059
 19.95161;-3.849089e-02; -4.67024; 4.91618
 20.95161;      6.02262; -4.67462; 4.93237
 21.95161;      6.80381; -4.67990; 4.94814
 22.95161;      6.84204; -4.68375; 4.95987
 23.95161;      6.74893; -4.68844; 4.97606
 24.95161;      6.60812; -4.69381; 4.98909
 25.95161;      6.46224; -4.69744; 5.00126
 26.95161;      6.32833; -4.70292; 5.01909
 27.95161;      6.17509; -4.71162; 5.03447
 28.95161;      5.94225; -4.72005; 5.05156
 29.95161;      5.56559; -4.72539; 5.06656
 30.95161;      5.40311; -4.73512; 5.07986
 31.95161;      5.28603; -4.74366; 5.09535
 32.95161;      4.94716; -4.75065; 5.10692
 33.95161;      4.83089; -4.75946; 5.11751
 34.95161;      4.89581; -4.76531; 5.12812
 35.95161;      4.95823; -4.77226; 5.13620
 36.95161;      5.01600; -4.78096; 5.14722
 37.95161;      5.07271; -4.79160; 5.15805
 38.95161;      5.09052; -4.80408; 5.16546
 39.95161;      5.10536; -4.81147; 5.18035
 40.95161;      5.13151; -4.82381; 5.18986
 41.95161;      5.14755; -4.83582; 5.20125
 42.95161;      5.17259; -4.84771; 5.21158
 43.95161;      5.16967; -4.86200; 5.22318
 44.95161;      5.19363; -4.87057; 5.23915
 45.95161;      5.21729; -4.89041; 5.24951
 46.95161;      5.22971; -4.90797; 5.25941
 47.95161;      5.25543; -4.92535; 5.27577
 48.95161;      5.27702; -4.94707; 5.28716
 49.95161;      5.29785; -4.96828; 5.30221
 50.95161;      5.32578; -4.99449; 5.31610
 51.95161;      5.33890; -5.01818; 5.32909
 52.95161;      5.37043; -5.03307; 5.34615
 53.95161;      5.38430; -5.05224; 5.35970
 54.95161;      5.39468; -5.05928; 5.37453
 55.95161;      5.43999; -5.05955; 5.38874
 56.95161;      5.45757; -5.05145; 5.40311
 57.95161;      5.48038; -5.03913; 5.41842
 58.95161;      5.52081; -5.02275; 5.43313
 59.95161;      5.55899; -4.99969; 5.44793
 60.95161;      5.59214; -4.98212; 5.46121
 61.95161;      5.62014; -4.97106; 5.47563
 62.95161;      5.66986; -4.96605; 5.49444
 63.95161;      5.70723; -4.96496; 5.50861
 64.95161;      5.71345; -4.96777; 5.52582
 65.95161;      5.74471; -4.97058; 5.54339
 66.95161;      5.75604; -4.97614; 5.55894
 67.95161;      5.75462; -4.98256; 5.57986
 68.95161;      5.77840; -4.98722; 5.59670
 69.95161;      5.78135; -4.99650; 5.61323
 70.95161;      5.79897; -4.99848; 5.63356
 71.95161;      5.82470; -5.00889; 5.65390
 72.95161;      5.82508; -5.01716; 5.67798
 73.95161;      5.84784; -5.03730; 5.70069
 74.95161;      5.86000; -5.05148; 5.72247
 75.95161;      5.87400; -5.05906; 5.74611
 76.95161;      5.90150; -5.08533; 5.76801
 77.95161;      5.91578; -5.09534; 5.79500
 78.95161;      5.95620; -5.13160; 5.81698
 79.95161;      5.95866; -5.15546; 5.84171
 80.95161;      5.96139; -5.15910; 5.86645
 81.95161;      6.00425; -5.19723; 5.88900
 82.95161;      6.01993; -5.20351; 5.91711
 83.95161;      6.04652; -5.23131; 5.94664
 84.95161;      6.07168; -5.26424; 5.97143
 85.95161;      6.08406; -5.29052; 6.00596
 86.95161;      6.11658; -5.33855; 6.03565
 87.95161;      6.14589; -5.39676; 6.06927
 88.95161;      6.17823; -5.53139; 6.10056
 89.95161;      6.21969; -5.82650; 6.13393
 90.95161;      6.23771; -6.26670; 6.16958
 91.95161;      6.28309; -6.77237; 6.20828
 92.95161;      6.30307; -8.18628; 6.24616
 93.95161;      6.33834;-11.52506; 6.28742
 94.95161;      6.39370; -9.61577; 6.32837
 95.95161;      6.43750; -5.72583; 6.37505
 96.95161;      6.49114; -4.86892; 6.42427
 97.95161;      6.55219; -4.69504; 6.47690
 98.95161;      6.61826; -4.63364; 6.53564
 99.95161;      6.72092; -4.63018; 6.60611
100.95161;      6.82958; -4.61825; 6.69861
101.95161;      6.97575; -4.61667; 6.82345
102.95161;      7.14728; -4.61663; 6.99411
103.95161;      7.35691; -4.61473; 7.23872
104.95161;      7.61354; -4.61606; 7.57499
105.95161;      7.87231; -4.61511; 8.02321
106.95161;      8.11642; -4.61341; 8.36862
107.95161;      8.37052; -4.61356; 8.35320
108.95161;      8.69956; -4.61317; 8.04519
109.95161;      9.03772; -4.61332; 7.41911
110.95161;      8.80545; -4.61434; 6.82481
111.95161;      7.75580; -4.61229; 6.44834
112.95161;      6.80677; -4.61132; 6.15802
113.95161;      6.32158; -4.60973; 5.98451
114.95161;      6.19215; -4.60808; 5.88691
115.95161;      6.13350; -4.60788; 5.82941
116.95161;      6.10233; -4.60440; 5.80552
117.95161;      6.08850; -4.60165; 5.79529
118.95161;      6.08815; -4.59807; 5.77997
119.95161;      6.08502; -4.59438; 5.78325
120.95161;      6.08955; -4.59262; 5.78206
121.95161;      6.07971; -4.58961; 5.79606
122.95161;      6.09906; -4.58902; 5.80868
123.95161;      6.10811; -4.59018; 5.81710
124.95161;      6.11216; -4.59125; 5.83049
125.95161;      6.13066; -4.59503; 5.83822
126.95161;      6.13393; -4.59492; 5.84640
127.95161;      6.14330; -4.59461; 5.85527
128.95161;      6.16091; -4.59183; 5.86304
129.95161;      6.16886; -4.58846; 5.87157
130.95161;      6.17958; -4.58527; 5.87977
131.95161;      6.18645; -4.58484; 5.88803
132.95161;      6.19672; -4.58373; 5.90312
133.95161;      6.22077; -4.58511; 5.91256
134.95161;      6.21989; -4.58376; 5.92077
135.95161;      6.24263; -4.58063; 5.93281
136.95161;      6.25302; -4.57914; 5.93767
137.95161;      6.26940; -4.57363; 5.94695
138.95161;      6.28452; -4.57142; 5.95553
139.95161;      6.27305; -4.56593; 5.96379
140.95161;      6.28104; -4.56202; 5.97529
141.95161;      6.30534; -4.56077; 5.98465
142.95161;      6.31052; -4.55893; 5.99620
143.95161;      6.33957; -4.55810; 6.00821
144.95161;      6.34109; -4.55750; 6.01796
145.95161;      6.35862; -4.55589; 6.03087
146.95161;      6.36453; -4.55731; 6.03750
147.95161;      6.37323; -4.55527; 6.04726
148.95161;      6.38423; -4.55420; 6.05863
149.95161;      6.38682; -4.55493; 6.06344
150.95161;      6.39509; -4.55258; 6.07380
151.95161;      6.41427; -4.55234; 6.08277
152.95161;      6.41174; -4.54974; 6.09317
153.95161;      6.43301; -4.54699; 6.10741
154.95161;      6.45089; -4.54645; 6.11520
155.95161;      6.45894; -4.54367; 6.12577
156.95161;      6.46913; -4.54358; 6.13461
157.95161;      6.47153; -4.54249; 6.14274
158.95161;      6.48280; -4.54054; 6.15229
159.95161;      6.50279; -4.53795; 6.16038
160.95161;      6.50690; -4.53377; 6.17284
161.95161;      6.52231; -4.52729; 6.18190
162.95161;      6.52369; -4.52336; 6.19196
163.95161;      6.53356; -4.52134; 6.20325
164.95161;      6.55201; -4.52369; 6.21193
165.95161;      6.55936; -4.52374; 6.22120
166.95161;      6.57208; -4.51962; 6.23150
167.95161;      6.59389; -4.51748; 6.23986
168.95161;      6.59667; -4.51400; 6.24985
169.95161;      6.60679; -4.51596; 6.26225
170.95161;      6.61525; -4.51783; 6.26763
171.95161;      6.61099; -4.51865; 6.27936
172.95161;      6.61783; -4.51751; 6.28536
173.95161;      6.62234; -4.51306; 6.29470
174.95161;      6.64683; -4.50833; 6.30546
175.95161;      6.64836; -4.50643; 6.31645
176.95161;      6.66087; -4.50367; 6.32704
177.95161;      6.66845; -4.50594; 6.33598
178.95161;      6.65795; -4.50447; 6.34761
179.95161;      6.68630; -4.50150; 6.35933
180.95161;      6.69976; -4.49941; 6.36586
181.95161;      6.70400; -4.49607; 6.37733
182.95161;      6.71858; -4.49359; 6.38318
183.95161;      6.72490; -4.49083; 6.39290
184.95161;      6.73833; -4.48604; 6.40401
185.95161;      6.74847; -4.48694; 6.41646
186.95161;      6.74714; -4.48621; 6.42870
187.95161;      6.77691; -4.48626; 6.44307
188.95161;      6.78514; -4.48591; 6.45016
189.95161;      6.78354; -4.48104; 6.46628
190.95161;      6.79915; -4.47934; 6.47547
191.95161;      6.80144; -4.47598; 6.48870
192.95161;      6.81898; -4.47382; 6.49714
193.95161;      6.81817; -4.47344; 6.50535
194.95161;      6.82956; -4.47023; 6.51521
195.95161;      6.86228; -4.46796; 6.52278
196.95161;      6.86379; -4.46461; 6.52872
197.95161;      6.87761; -4.46008; 6.53964
198.95161;      6.88547; -4.45852; 6.54598
199.95161;      6.88254; -4.45603; 6.55789
200.95161;      6.90328; -4.45065; 6.56901
201.95161;      6.91122; -4.44609; 6.57835
202.95161;      6.91389; -4.43907; 6.59208
203.95161;      6.92551; -4.43925; 6.60213
204.95161;      6.93117; -4.43944; 6.61540
205.95161;      6.95251; -4.43973; 6.62677
206.95161;      6.95526; -4.43928; 6.63469
207.95161;      6.95720; -4.43391; 6.64724
208.95161;      6.97235; -4.42943; 6.65823
209.95161;      6.97541; -4.42720; 6.66875
210.95161;      6.98676; -4.42314; 6.68152
211.95161;      7.01110; -4.42200; 6.68959
212.95161;      7.01654; -4.41557; 6.70411
213.95161;      7.04051; -4.40860; 6.71480
214.95161;      7.04077; -4.40524; 6.72582
215.95161;      7.05121; -4.40214; 6.74053
216.95161;      7.06693; -4.40134; 6.75388
217.95161;      7.07428; -4.40129; 6.76359
218.95161;      7.08190; -4.39704; 6.77401
219.95161;      7.08541; -4.39666; 6.78217
220.95161;      7.09493; -4.39445; 6.79341
221.95161;      7.10929; -4.39054; 6.80386
222.95161;      7.10456; -4.38937; 6.81331
223.95161;      7.12562; -4.38435; 6.82331
224.95161;      7.15172; -4.38612; 6.83002
225.95161;      7.15636; -4.38372; 6.83692
226.95161;      7.15978; -4.37988; 6.84935
227.95161;      7.15260; -4.37816; 6.85851
228.95161;      7.16556; -4.37084; 6.87253
229.95161;      7.18065; -4.36591; 6.88391
230.95161;      7.18367; -4.36027; 6.89943
231.95161;      7.20313; -4.35454; 6.91153
232.95161;      7.21582; -4.35306; 6.92465
233.95161;      7.23367; -4.34729; 6.93938
234.95161;      7.25114; -4.34223; 6.95388
235.95161;      7.25437; -4.33893; 6.96702
236.95161;      7.27134; -4.33562; 6.98016
237.95161;      7.28315; -4.33657; 6.99175
238.95161;      7.28983; -4.33402; 7.00403
239.95161;      7.30945; -4.33090; 7.01489
240.95161;      7.31542; -4.32749; 7.02434
241.95161;      7.32104; -4.32026; 7.03853
242.95161;      7.32919; -4.31487; 7.04717
243.95161;      7.33575; -4.31039; 7.06103
244.95161;      7.35985; -4.30704; 7.07667
245.95161;      7.36457; -4.30740; 7.08969
246.95161;      7.38433; -4.30179; 7.10302
247.95161;      7.40279; -4.29570; 7.11607
248.95161;      7.42068; -4.29105; 7.13007
249.95161;      7.44628; -4.28471; 7.14518
250.95161;      7.44482; -4.28393; 7.15446
251.95161;      7.45026; -4.27944; 7.17359
252.95161;      7.47403; -4.27653; 7.18310
253.95161;      7.48817; -4.27529; 7.19679
254.95161;      7.50198; -4.27259; 7.21182
255.95161;      7.51493; -4.27382; 7.22356
256.95161;      7.52593; -4.26614; 7.23834
257.95161;      7.55502; -4.25391; 7.25432
258.95161;      7.56946; -4.24484; 7.27048
259.95161;      7.59641; -4.23547; 7.28917
260.95161;      7.59861; -4.23507; 7.30230
261.95161;      7.59704; -4.22850; 7.31896
262.95161;      7.60940; -4.22295; 7.33209
263.95161;      7.62224; -4.21900; 7.34448
264.95161;      7.63076; -4.21360; 7.35996
265.95161;      7.64696; -4.20475; 7.37436
266.95161;      7.66933; -4.19790; 7.38432
267.95161;      7.70965; -4.19137; 7.40223
268.95161;      7.71774; -4.19069; 7.41300
269.95161;      7.71842; -4.18998; 7.43565
270.95161;      7.73839; -4.20102; 7.44780
271.95161;      7.73863; -4.18906; 7.46577
272.95161;      7.75522; -4.18414; 7.48813
273.95161;      7.78379; -4.20364; 7.50307
274.95161;      7.80343; -4.19338; 7.51934
275.95161;      7.81774; -4.18707; 7.53561
276.95161;      7.84413; -4.20067; 7.54719
277.95161;      7.85700; -4.18716; 7.56356
278.95161;      7.84012; -4.19549; 7.57732
279.95161;      7.83108; -4.20454; 7.59414
280.95161;      7.87767; -4.15135; 7.60523
281.95161;      7.90689; -4.12948; 7.61846
282.95161;      7.91808; -4.04547; 7.63634
283.95161;      7.93497; -3.97070; 7.64743
284.95161;      7.94430; -3.86759; 7.66633
285.95161;      7.96926; -3.74134; 7.68343
286.95161;      7.99703; -3.66514; 7.70184
287.95161;      8.01711; -3.62933; 7.72538
288.95161;      8.03494; -3.71887; 7.74363
289.95161;      8.03630; -3.95028; 7.76007
290.95161;      8.05171; -4.36018; 7.77870
291.95161;      8.04999; -4.96265; 7.79864
292.95161;      8.08576; -5.73942; 7.81425
293.95161;      8.11325; -6.58425; 7.83216
294.95161;      8.10662; -7.48660; 7.84643
295.95161;      8.11592; -8.49314; 7.86524
296.95161;      8.12827; -9.06011; 7.88500
297.95161;      8.14601; -9.02558; 7.89996
298.95161;      8.16582; -5.20833; 7.90446

