#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-74.ngb-sdg             UV-PE-74.ngb-sdg             UV-PE-74.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-74                     UV-PE-74                     UV-PE-74                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 22:33             31.01.2023 22:33             31.01.2023 22:33            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-74                     UV-PE-74                     UV-PE-74                    
#SAMPLE MASS /mg:             1.51                         1.51                         1.51                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04450;             ; -1.27544;-0.12687
-48.04450;             ; -1.27544; 4.26472
-47.04450;             ; -1.14106; 4.25071
-46.04450;             ; -1.24488; 4.12625
-45.04450;             ; -1.40191; 3.98420
-44.04450;             ; -1.62167; 3.85374
-43.04450;             ; -1.93415; 3.74468
-42.04450;             ; -2.33288; 3.65876
-41.04450;             ; -2.79738; 3.51512
-40.04450;             ; -3.12671; 3.35967
-39.04450;             ; -3.14940; 3.12213
-38.04450;             ; -3.13658; 3.05286
-37.04450;             ; -3.14142; 3.00884
-36.04450;             ; -3.14415; 2.92000
-35.04450;             ; -3.14947; 2.92305
-34.04450;             ; -3.15384; 2.93090
-33.04450;             ; -3.15902; 2.94201
-32.04450;             ; -3.16516; 2.96270
-31.04450;             ; -3.17058; 2.97577
-30.04450;             ; -3.17703; 2.99279
-29.04450;             ; -3.18209; 3.00357
-28.04450;             ; -3.18798; 3.01566
-27.04450;             ; -3.19344; 3.02414
-26.04450;             ; -3.19886; 3.03260
-25.04450;             ; -3.20475; 3.04289
-24.04450;             ; -3.21072; 3.05668
-23.04450;             ; -3.21636; 3.06770
-22.04450;             ; -3.22196; 3.07968
-21.04450;             ; -3.22738; 3.09174
-20.04450;             ; -3.23211; 3.10394
-19.04450;             ; -3.23854; 3.11710
-18.04450;             ; -3.24428; 3.13215
-17.04450;             ; -3.25043; 3.14853
-16.04450;             ; -3.25728; 3.15942
-15.04450;             ; -3.26096; 3.17410
-14.04450;             ; -3.26596; 3.18579
-13.04450;             ; -3.26821; 3.19353
-12.04450;             ; -3.27183; 3.20436
-11.04450;             ; -3.27733; 3.21563
-10.04450;             ; -3.28022; 3.22834
 -9.04450;             ; -3.28541; 3.24252
 -8.04450;             ; -3.28727; 3.25445
 -7.04450;             ; -3.29311; 3.26648
 -6.04450;             ; -3.29869; 3.27893
 -5.04450;             ; -3.30543; 3.29448
 -4.04450;             ; -3.31013; 3.30843
 -3.04450;             ; -3.31486; 3.32288
 -2.04450;             ; -3.31860; 3.33687
 -1.04450;             ; -3.32293; 3.34757
 -0.04450;             ; -3.32660; 3.35838
  0.95550;             ; -3.32998; 3.37023
  1.95550;             ; -3.33393; 3.38155
  2.95550;             ; -3.33755; 3.39714
  3.95550;             ; -3.34182; 3.40877
  4.95550;             ; -3.34755; 3.42097
  5.95550;             ; -3.35172; 3.43531
  6.95550;             ; -3.35713; 3.44907
  7.95550;             ; -3.36054; 3.46406
  8.95550;             ; -3.36584; 3.47856
  9.95550;             ; -3.37174; 3.49206
 10.95550;             ; -3.37618; 3.50759
 11.95550;             ; -3.37957; 3.51945
 12.95550;             ; -3.38228; 3.53031
 13.95550;             ; -3.38574; 3.54237
 14.95550;             ; -3.39106; 3.55343
 15.95550;             ; -3.39420; 3.56476
 16.95550;             ; -3.39827; 3.57405
 17.95550;             ; -3.40253; 3.58413
 18.95550;-3.151192e-02; -3.40793; 3.59615
 19.95550;-3.151192e-02; -3.41214; 3.60624
 20.95550;      4.11018; -3.41609; 3.61741
 21.95550;      4.71245; -3.41941; 3.63246
 22.95550;      4.76297; -3.42471; 3.64177
 23.95550;      4.70471; -3.42966; 3.65269
 24.95550;      4.60864; -3.43642; 3.66763
 25.95550;      4.50390; -3.44220; 3.67865
 26.95550;      4.39937; -3.44695; 3.69219
 27.95550;      4.29351; -3.45374; 3.70224
 28.95550;      4.12571; -3.45980; 3.71567
 29.95550;      3.95548; -3.46573; 3.72798
 30.95550;      3.71484; -3.47134; 3.73823
 31.95550;      3.63720; -3.47943; 3.75113
 32.95550;      3.60470; -3.48770; 3.76327
 33.95550;      3.28685; -3.49551; 3.77392
 34.95550;      3.37696; -3.50363; 3.78519
 35.95550;      3.46254; -3.51088; 3.79830
 36.95550;      3.54615; -3.51891; 3.81004
 37.95550;      3.61783; -3.52769; 3.82078
 38.95550;      3.64739; -3.53790; 3.83119
 39.95550;      3.68557; -3.54604; 3.84033
 40.95550;      3.71751; -3.55817; 3.85251
 41.95550;      3.73702; -3.57215; 3.86031
 42.95550;      3.75549; -3.58201; 3.86970
 43.95550;      3.75875; -3.59622; 3.87910
 44.95550;      3.77947; -3.61011; 3.88944
 45.95550;      3.80054; -3.62659; 3.89865
 46.95550;      3.80988; -3.64508; 3.90845
 47.95550;      3.83403; -3.66283; 3.92001
 48.95550;      3.85449; -3.68377; 3.93076
 49.95550;      3.88573; -3.70431; 3.94444
 50.95550;      3.91060; -3.72442; 3.95415
 51.95550;      3.92699; -3.74251; 3.96668
 52.95550;      3.95812; -3.75857; 3.98093
 53.95550;      3.96751; -3.77483; 3.99384
 54.95550;      3.98624; -3.78597; 4.00873
 55.95550;      4.01715; -3.78686; 4.02279
 56.95550;      4.03611; -3.78039; 4.03592
 57.95550;      4.06787; -3.76553; 4.04893
 58.95550;      4.09745; -3.74932; 4.06229
 59.95550;      4.12658; -3.73082; 4.07837
 60.95550;      4.16669; -3.71643; 4.09125
 61.95550;      4.19482; -3.70498; 4.10478
 62.95550;      4.23262; -3.70106; 4.12098
 63.95550;      4.25911; -3.69796; 4.13467
 64.95550;      4.25769; -3.69741; 4.15339
 65.95550;      4.29012; -3.69932; 4.16896
 66.95550;      4.30604; -3.70594; 4.18459
 67.95550;      4.32625; -3.71711; 4.20274
 68.95550;      4.33157; -3.72552; 4.21872
 69.95550;      4.34017; -3.73768; 4.23873
 70.95550;      4.36095; -3.74773; 4.25676
 71.95550;      4.37260; -3.75865; 4.27283
 72.95550;      4.37662; -3.77069; 4.29368
 73.95550;      4.38953; -3.78158; 4.31081
 74.95550;      4.39654; -3.80249; 4.33149
 75.95550;      4.41206; -3.81548; 4.34992
 76.95550;      4.42749; -3.83485; 4.36956
 77.95550;      4.44247; -3.84885; 4.39217
 78.95550;      4.46867; -3.86873; 4.41354
 79.95550;      4.48509; -3.89289; 4.43589
 80.95550;      4.49914; -3.91509; 4.45792
 81.95550;      4.52153; -3.94533; 4.48138
 82.95550;      4.53261; -3.97610; 4.50457
 83.95550;      4.55690; -4.00088; 4.53033
 84.95550;      4.57715; -4.04295; 4.55691
 85.95550;      4.60297; -4.08313; 4.58731
 86.95550;      4.62473; -4.16081; 4.61547
 87.95550;      4.63868; -4.31352; 4.64343
 88.95550;      4.67184; -4.56434; 4.67569
 89.95550;      4.69648; -4.87266; 4.70923
 90.95550;      4.71760; -5.13371; 4.74597
 91.95550;      4.75659; -5.64274; 4.77784
 92.95550;      4.77836; -7.16898; 4.81108
 93.95550;      4.81048;-10.10721; 4.85492
 94.95550;      4.85462; -7.18041; 4.89537
 95.95550;      4.89289; -4.12007; 4.93075
 96.95550;      4.95522; -3.52950; 4.97881
 97.95550;      5.01143; -3.41044; 5.02497
 98.95550;      5.07815; -3.37770; 5.08543
 99.95550;      5.17389; -3.38110; 5.15685
100.95550;      5.27156; -3.38465; 5.23660
101.95550;      5.41545; -3.38094; 5.35311
102.95550;      5.57126; -3.38064; 5.50671
103.95550;      5.77677; -3.37983; 5.71626
104.95550;      6.02522; -3.37643; 5.99433
105.95550;      6.27743; -3.37363; 6.37962
106.95550;      6.53013; -3.36866; 6.92102
107.95550;      6.78283; -3.36639; 7.24787
108.95550;      7.10036; -3.36492; 6.92585
109.95550;      7.41283; -3.36501; 6.31465
110.95550;      7.29747; -3.36701; 5.43613
111.95550;      6.39306; -3.36904; 4.63122
112.95550;      5.33978; -3.37095; 4.39136
113.95550;      4.77810; -3.37380; 4.36571
114.95550;      4.62252; -3.37330; 4.35482
115.95550;      4.55693; -3.37263; 4.32628
116.95550;      4.52622; -3.36961; 4.31204
117.95550;      4.50641; -3.36732; 4.29967
118.95550;      4.49226; -3.36758; 4.30406
119.95550;      4.48800; -3.36646; 4.30690
120.95550;      4.49229; -3.36702; 4.31239
121.95550;      4.49076; -3.36655; 4.31086
122.95550;      4.50462; -3.36638; 4.31709
123.95550;      4.50003; -3.36681; 4.32157
124.95550;      4.50481; -3.36471; 4.32702
125.95550;      4.51491; -3.36161; 4.33494
126.95550;      4.51857; -3.35911; 4.33923
127.95550;      4.53043; -3.35672; 4.34582
128.95550;      4.53327; -3.35754; 4.35076
129.95550;      4.54363; -3.35751; 4.36055
130.95550;      4.55795; -3.35815; 4.36561
131.95550;      4.55759; -3.36040; 4.37124
132.95550;      4.56930; -3.36131; 4.37974
133.95550;      4.57457; -3.36152; 4.38692
134.95550;      4.58595; -3.36058; 4.39496
135.95550;      4.59972; -3.35944; 4.40122
136.95550;      4.59964; -3.36034; 4.40616
137.95550;      4.61365; -3.35944; 4.41039
138.95550;      4.62794; -3.35920; 4.41759
139.95550;      4.63048; -3.35779; 4.42613
140.95550;      4.63837; -3.35561; 4.43187
141.95550;      4.64525; -3.35567; 4.44044
142.95550;      4.64705; -3.35455; 4.44875
143.95550;      4.66005; -3.35544; 4.45834
144.95550;      4.66658; -3.35668; 4.46485
145.95550;      4.67363; -3.35574; 4.47246
146.95550;      4.68080; -3.35653; 4.47795
147.95550;      4.69270; -3.35479; 4.48683
148.95550;      4.70671; -3.35368; 4.49266
149.95550;      4.71071; -3.35364; 4.49931
150.95550;      4.71646; -3.35397; 4.50729
151.95550;      4.73231; -3.35530; 4.51376
152.95550;      4.73219; -3.35545; 4.52172
153.95550;      4.74317; -3.35388; 4.52997
154.95550;      4.75782; -3.35291; 4.53699
155.95550;      4.76645; -3.35021; 4.54553
156.95550;      4.76469; -3.34788; 4.55264
157.95550;      4.76856; -3.34524; 4.56078
158.95550;      4.78024; -3.34255; 4.56821
159.95550;      4.79266; -3.34203; 4.57369
160.95550;      4.80018; -3.34248; 4.58008
161.95550;      4.81158; -3.34356; 4.58631
162.95550;      4.81874; -3.34531; 4.59341
163.95550;      4.82961; -3.34524; 4.60229
164.95550;      4.83842; -3.34408; 4.60908
165.95550;      4.83628; -3.34295; 4.61603
166.95550;      4.84614; -3.34080; 4.62256
167.95550;      4.85261; -3.34137; 4.62834
168.95550;      4.85448; -3.34168; 4.63859
169.95550;      4.85741; -3.34129; 4.64645
170.95550;      4.86009; -3.34261; 4.65484
171.95550;      4.88774; -3.34134; 4.66397
172.95550;      4.89276; -3.34188; 4.66930
173.95550;      4.89920; -3.34112; 4.67457
174.95550;      4.91974; -3.33999; 4.68169
175.95550;      4.91619; -3.33977; 4.68799
176.95550;      4.92160; -3.33797; 4.69612
177.95550;      4.93723; -3.33748; 4.70250
178.95550;      4.93895; -3.33801; 4.71224
179.95550;      4.95408; -3.33635; 4.72134
180.95550;      4.95482; -3.33635; 4.72950
181.95550;      4.95563; -3.33341; 4.73948
182.95550;      4.97579; -3.33179; 4.74977
183.95550;      4.96209; -3.33172; 4.75961
184.95550;      4.97581; -3.33143; 4.76600
185.95550;      4.99258; -3.33503; 4.77199
186.95550;      4.99979; -3.33704; 4.77896
187.95550;      5.02155; -3.33661; 4.78300
188.95550;      5.02233; -3.33626; 4.78742
189.95550;      5.03114; -3.33433; 4.79387
190.95550;      5.03258; -3.33316; 4.80079
191.95550;      5.02644; -3.33341; 4.81046
192.95550;      5.03838; -3.33050; 4.81556
193.95550;      5.04068; -3.33007; 4.82245
194.95550;      5.05027; -3.32705; 4.83157
195.95550;      5.06706; -3.32627; 4.83864
196.95550;      5.07189; -3.32800; 4.84749
197.95550;      5.08704; -3.32794; 4.85620
198.95550;      5.08819; -3.32827; 4.86392
199.95550;      5.09335; -3.32658; 4.87117
200.95550;      5.11510; -3.32483; 4.88004
201.95550;      5.12331; -3.32567; 4.88876
202.95550;      5.12825; -3.32477; 4.89919
203.95550;      5.13256; -3.32335; 4.90685
204.95550;      5.13913; -3.32174; 4.91613
205.95550;      5.14718; -3.31963; 4.92449
206.95550;      5.14721; -3.32042; 4.93182
207.95550;      5.16074; -3.32031; 4.93969
208.95550;      5.16882; -3.31882; 4.94727
209.95550;      5.16362; -3.31842; 4.95410
210.95550;      5.18146; -3.31528; 4.96178
211.95550;      5.18240; -3.31589; 4.97071
212.95550;      5.18556; -3.31589; 4.98041
213.95550;      5.20617; -3.31567; 4.98742
214.95550;      5.21122; -3.31633; 4.99327
215.95550;      5.21842; -3.31493; 5.00120
216.95550;      5.22320; -3.31363; 5.00900
217.95550;      5.22156; -3.31247; 5.01782
218.95550;      5.23244; -3.30687; 5.02801
219.95550;      5.23926; -3.30306; 5.03831
220.95550;      5.24808; -3.29936; 5.04589
221.95550;      5.25158; -3.29947; 5.05246
222.95550;      5.24275; -3.30050; 5.05956
223.95550;      5.25106; -3.29749; 5.06537
224.95550;      5.26553; -3.29561; 5.07087
225.95550;      5.27420; -3.29425; 5.07828
226.95550;      5.28873; -3.29359; 5.08436
227.95550;      5.29064; -3.29430; 5.09348
228.95550;      5.29322; -3.29182; 5.10187
229.95550;      5.30006; -3.29213; 5.11046
230.95550;      5.30176; -3.29124; 5.11612
231.95550;      5.30546; -3.28985; 5.12217
232.95550;      5.29848; -3.28986; 5.12957
233.95550;      5.31615; -3.28794; 5.14009
234.95550;      5.32260; -3.28734; 5.14770
235.95550;      5.32733; -3.28681; 5.15736
236.95550;      5.34512; -3.28383; 5.16565
237.95550;      5.34264; -3.28264; 5.17562
238.95550;      5.34972; -3.27961; 5.18582
239.95550;      5.35534; -3.27720; 5.19470
240.95550;      5.35579; -3.27544; 5.20144
241.95550;      5.37041; -3.27213; 5.20908
242.95550;      5.37296; -3.26883; 5.21654
243.95550;      5.38003; -3.26526; 5.22587
244.95550;      5.39630; -3.26121; 5.23379
245.95550;      5.39645; -3.26010; 5.24102
246.95550;      5.40913; -3.25882; 5.25249
247.95550;      5.42198; -3.25709; 5.26278
248.95550;      5.42576; -3.25436; 5.27473
249.95550;      5.43914; -3.24948; 5.28289
250.95550;      5.44627; -3.24795; 5.28988
251.95550;      5.45224; -3.24531; 5.30168
252.95550;      5.45771; -3.24381; 5.31093
253.95550;      5.46271; -3.24160; 5.32082
254.95550;      5.48994; -3.23866; 5.33359
255.95550;      5.49205; -3.23718; 5.34542
256.95550;      5.49583; -3.23676; 5.35962
257.95550;      5.51155; -3.23571; 5.36981
258.95550;      5.51763; -3.23429; 5.38178
259.95550;      5.52892; -3.22881; 5.38865
260.95550;      5.53839; -3.22295; 5.39590
261.95550;      5.54977; -3.21912; 5.40445
262.95550;      5.56190; -3.21401; 5.41654
263.95550;      5.55957; -3.21048; 5.42590
264.95550;      5.57658; -3.20631; 5.43972
265.95550;      5.58788; -3.20062; 5.45241
266.95550;      5.58858; -3.19844; 5.46637
267.95550;      5.61571; -3.19344; 5.47670
268.95550;      5.62120; -3.18855; 5.48768
269.95550;      5.62212; -3.18439; 5.49839
270.95550;      5.63671; -3.21274; 5.50794
271.95550;      5.64786; -3.20524; 5.51839
272.95550;      5.66667; -3.17208; 5.53180
273.95550;      5.66959; -3.18598; 5.54251
274.95550;      5.67280; -3.18899; 5.55530
275.95550;      5.69118; -3.18173; 5.56614
276.95550;      5.69554; -3.19129; 5.57680
277.95550;      5.69951; -3.19130; 5.58750
278.95550;      5.71601; -3.21106; 5.59680
279.95550;      5.73200; -3.20697; 5.60785
280.95550;      5.74608; -3.17645; 5.62012
281.95550;      5.75428; -3.16575; 5.63241
282.95550;      5.76447; -3.10511; 5.64350
283.95550;      5.77402; -3.01494; 5.65190
284.95550;      5.77899; -2.93181; 5.66304
285.95550;      5.78730; -2.81678; 5.67408
286.95550;      5.80589; -2.72791; 5.68497
287.95550;      5.82553; -2.68440; 5.69819
288.95550;      5.83776; -2.73540; 5.71169
289.95550;      5.85175; -2.92936; 5.72598
290.95550;      5.86210; -3.24348; 5.73972
291.95550;      5.88104; -3.69228; 5.75128
292.95550;      5.87997; -4.27180; 5.76480
293.95550;      5.88901; -4.88636; 5.77783
294.95550;      5.89484; -5.61623; 5.78915
295.95550;      5.90088; -6.18502; 5.80432
296.95550;      5.91059; -6.58586; 5.81605
297.95550;      5.92017; -6.44900; 5.82870
298.95550;      5.93470; -3.86532; 5.82505

