#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-46.ngb-sdg             UV-PE-46.ngb-sdg             UV-PE-46.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-46                     UV-PE-46                     UV-PE-46                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 22:59             17.01.2023 22:59             17.01.2023 22:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-46                     UV-PE-46                     UV-PE-46                    
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04297;             ; -1.72049;-0.15363
-48.04297;             ; -1.72049; 6.30181
-47.04297;             ; -1.49582; 6.30011
-46.04297;             ; -1.66030; 6.15077
-45.04297;             ; -1.89044; 5.97713
-44.04297;             ; -2.19302; 5.81152
-43.04297;             ; -2.61259; 5.67351
-42.04297;             ; -3.16439; 5.55003
-41.04297;             ; -3.82319; 5.32484
-40.04297;             ; -4.38163; 5.10256
-39.04297;             ; -4.50159; 4.80313
-38.04297;             ; -4.48503; 4.69436
-37.04297;             ; -4.47932; 4.61906
-36.04297;             ; -4.48501; 4.41287
-35.04297;             ; -4.49266; 4.36860
-34.04297;             ; -4.49737; 4.37266
-33.04297;             ; -4.50705; 4.37373
-32.04297;             ; -4.51809; 4.38174
-31.04297;             ; -4.53033; 4.38640
-30.04297;             ; -4.53550; 4.38310
-29.04297;             ; -4.54593; 4.38375
-28.04297;             ; -4.55403; 4.37697
-27.04297;             ; -4.56185; 4.37092
-26.04297;             ; -4.57124; 4.37943
-25.04297;             ; -4.58022; 4.38568
-24.04297;             ; -4.58894; 4.39159
-23.04297;             ; -4.59520; 4.40100
-22.04297;             ; -4.59995; 4.40704
-21.04297;             ; -4.60805; 4.42027
-20.04297;             ; -4.61520; 4.43199
-19.04297;             ; -4.62404; 4.44168
-18.04297;             ; -4.63306; 4.45276
-17.04297;             ; -4.64177; 4.46182
-16.04297;             ; -4.64919; 4.47398
-15.04297;             ; -4.65422; 4.48901
-14.04297;             ; -4.66065; 4.49905
-13.04297;             ; -4.66932; 4.51400
-12.04297;             ; -4.67722; 4.52528
-11.04297;             ; -4.68349; 4.53883
-10.04297;             ; -4.68986; 4.55507
 -9.04297;             ; -4.69625; 4.56633
 -8.04297;             ; -4.70317; 4.58095
 -7.04297;             ; -4.70858; 4.59584
 -6.04297;             ; -4.71387; 4.60807
 -5.04297;             ; -4.71863; 4.62273
 -4.04297;             ; -4.72331; 4.63717
 -3.04297;             ; -4.72882; 4.64752
 -2.04297;             ; -4.73468; 4.65890
 -1.04297;             ; -4.74034; 4.67026
 -0.04297;             ; -4.74639; 4.68712
  0.95703;             ; -4.75278; 4.70013
  1.95703;             ; -4.75884; 4.71930
  2.95703;             ; -4.76468; 4.73372
  3.95703;             ; -4.76983; 4.74742
  4.95703;             ; -4.77431; 4.76563
  5.95703;             ; -4.77946; 4.78133
  6.95703;             ; -4.78413; 4.79933
  7.95703;             ; -4.78806; 4.81592
  8.95703;             ; -4.79368; 4.82957
  9.95703;             ; -4.80238; 4.84545
 10.95703;             ; -4.81085; 4.85983
 11.95703;             ; -4.81481; 4.87247
 12.95703;             ; -4.81988; 4.88569
 13.95703;             ; -4.81899; 4.89726
 14.95703;             ; -4.82154; 4.91208
 15.95703;             ; -4.82414; 4.92865
 16.95703;             ; -4.83064; 4.94126
 17.95703;             ; -4.83665; 4.95670
 18.95703;-8.963726e-02; -4.84291; 4.96797
 19.95703;-8.963726e-02; -4.84788; 4.98496
 20.95703;      6.02210; -4.85253; 4.99652
 21.95703;      6.80268; -4.85969; 5.00975
 22.95703;      6.85870; -4.86657; 5.02433
 23.95703;      6.77579; -4.87190; 5.03691
 24.95703;      6.65606; -4.87301; 5.05142
 25.95703;      6.51402; -4.87593; 5.06552
 26.95703;      6.38929; -4.87833; 5.07594
 27.95703;      6.22895; -4.88464; 5.09004
 28.95703;      6.00154; -4.89151; 5.10193
 29.95703;      5.62566; -4.90006; 5.11170
 30.95703;      5.46717; -4.90778; 5.12455
 31.95703;      5.35133; -4.91515; 5.13441
 32.95703;      4.97915; -4.92237; 5.14803
 33.95703;      4.90855; -4.93126; 5.16175
 34.95703;      4.96520; -4.93984; 5.17477
 35.95703;      5.04730; -4.94854; 5.19083
 36.95703;      5.11294; -4.95495; 5.20344
 37.95703;      5.15424; -4.96188; 5.21780
 38.95703;      5.20185; -4.97057; 5.23311
 39.95703;      5.22509; -4.98141; 5.24398
 40.95703;      5.24087; -4.99036; 5.25900
 41.95703;      5.26825; -5.00336; 5.27495
 42.95703;      5.28360; -5.01593; 5.28763
 43.95703;      5.30995; -5.02829; 5.30379
 44.95703;      5.32730; -5.04632; 5.31771
 45.95703;      5.34382; -5.05774; 5.33152
 46.95703;      5.38128; -5.07980; 5.34526
 47.95703;      5.39013; -5.10584; 5.35731
 48.95703;      5.42627; -5.12448; 5.37356
 49.95703;      5.46055; -5.15325; 5.38421
 50.95703;      5.47542; -5.17456; 5.39870
 51.95703;      5.52055; -5.19337; 5.41486
 52.95703;      5.54270; -5.21192; 5.42870
 53.95703;      5.56563; -5.22198; 5.44787
 54.95703;      5.60803; -5.22557; 5.46340
 55.95703;      5.62522; -5.22205; 5.48084
 56.95703;      5.67386; -5.21347; 5.49848
 57.95703;      5.69198; -5.20149; 5.51361
 58.95703;      5.70861; -5.18427; 5.53283
 59.95703;      5.74918; -5.16832; 5.54691
 60.95703;      5.76490; -5.15251; 5.56330
 61.95703;      5.80594; -5.14249; 5.58077
 62.95703;      5.84298; -5.13401; 5.60085
 63.95703;      5.86308; -5.12837; 5.62207
 64.95703;      5.90782; -5.12532; 5.63856
 65.95703;      5.92779; -5.12849; 5.65697
 66.95703;      5.96158; -5.13255; 5.67785
 67.95703;      5.98902; -5.13820; 5.69652
 68.95703;      6.01360; -5.14595; 5.71728
 69.95703;      6.05750; -5.15316; 5.73876
 70.95703;      6.07372; -5.16533; 5.75909
 71.95703;      6.10063; -5.17748; 5.78299
 72.95703;      6.12764; -5.19324; 5.80276
 73.95703;      6.13372; -5.20439; 5.82466
 74.95703;      6.16860; -5.20875; 5.84718
 75.95703;      6.18883; -5.22148; 5.86663
 76.95703;      6.19961; -5.23559; 5.89200
 77.95703;      6.24248; -5.26155; 5.91578
 78.95703;      6.26244; -5.27961; 5.93977
 79.95703;      6.28211; -5.28198; 5.96664
 80.95703;      6.30667; -5.31461; 5.99083
 81.95703;      6.32534; -5.32459; 6.01864
 82.95703;      6.36761; -5.34707; 6.04639
 83.95703;      6.38139; -5.38606; 6.07306
 84.95703;      6.41788; -5.39655; 6.10267
 85.95703;      6.44850; -5.45058; 6.13198
 86.95703;      6.46750; -5.46447; 6.16367
 87.95703;      6.51131; -5.49558; 6.19592
 88.95703;      6.53121; -5.54457; 6.22839
 89.95703;      6.56719; -5.59174; 6.26633
 90.95703;      6.61528; -5.69797; 6.30079
 91.95703;      6.64570; -6.08098; 6.33922
 92.95703;      6.70291; -7.67823; 6.38106
 93.95703;      6.74798;-11.12707; 6.41937
 94.95703;      6.78835;-11.61243; 6.46168
 95.95703;      6.84600; -7.56591; 6.50336
 96.95703;      6.91332; -5.69318; 6.54519
 97.95703;      7.00036; -5.05449; 6.59374
 98.95703;      7.08287; -4.84723; 6.64268
 99.95703;      7.19647; -4.76541; 6.71065
100.95703;      7.35831; -4.76915; 6.80461
101.95703;      7.51935; -4.76516; 6.92935
102.95703;      7.72102; -4.75656; 7.11456
103.95703;      7.97538; -4.75351; 7.37581
104.95703;      8.27277; -4.75001; 7.77761
105.95703;      8.58477; -4.74783; 8.27357
106.95703;      8.86184; -4.74865; 8.50466
107.95703;      9.15391; -4.74710; 8.45314
108.95703;      9.52579; -4.74591; 8.30976
109.95703;      9.81683; -4.74347; 7.85072
110.95703;      9.23552; -4.73741; 7.18617
111.95703;      7.54164; -4.73365; 6.75442
112.95703;      6.72552; -4.72584; 6.42147
113.95703;      6.58661; -4.72495; 6.18455
114.95703;      6.50906; -4.72423; 6.04736
115.95703;      6.47162; -4.72573; 5.97414
116.95703;      6.44538; -4.72665; 5.93477
117.95703;      6.42123; -4.72652; 5.91240
118.95703;      6.41817; -4.72395; 5.90167
119.95703;      6.41009; -4.72200; 5.89579
120.95703;      6.42043; -4.71709; 5.90174
121.95703;      6.43381; -4.71699; 5.90314
122.95703;      6.43067; -4.71623; 5.90563
123.95703;      6.44068; -4.71463; 5.91155
124.95703;      6.45227; -4.71440; 5.91936
125.95703;      6.45032; -4.71108; 5.93611
126.95703;      6.46481; -4.70981; 5.94783
127.95703;      6.48031; -4.71018; 5.96108
128.95703;      6.49231; -4.70788; 5.97157
129.95703;      6.51865; -4.70830; 5.98194
130.95703;      6.50743; -4.70285; 5.98858
131.95703;      6.52714; -4.69649; 5.99659
132.95703;      6.52807; -4.69319; 6.00364
133.95703;      6.54042; -4.68824; 6.01323
134.95703;      6.57198; -4.68677; 6.02344
135.95703;      6.57266; -4.68408; 6.03073
136.95703;      6.59298; -4.68041; 6.04361
137.95703;      6.60738; -4.67856; 6.05283
138.95703;      6.60526; -4.67570; 6.06887
139.95703;      6.61806; -4.67226; 6.07941
140.95703;      6.61929; -4.67243; 6.08889
141.95703;      6.63235; -4.67049; 6.10266
142.95703;      6.65165; -4.67235; 6.10997
143.95703;      6.65816; -4.67101; 6.12307
144.95703;      6.68517; -4.66869; 6.13675
145.95703;      6.68978; -4.66646; 6.14495
146.95703;      6.69744; -4.66062; 6.15521
147.95703;      6.72154; -4.65776; 6.16256
148.95703;      6.71546; -4.65544; 6.16951
149.95703;      6.73595; -4.65404; 6.18058
150.95703;      6.74499; -4.65424; 6.18688
151.95703;      6.74000; -4.64996; 6.19522
152.95703;      6.76290; -4.64640; 6.20682
153.95703;      6.76687; -4.64277; 6.21443
154.95703;      6.78728; -4.63754; 6.22964
155.95703;      6.80236; -4.63502; 6.23879
156.95703;      6.81371; -4.63049; 6.24859
157.95703;      6.83351; -4.62672; 6.26121
158.95703;      6.82528; -4.62517; 6.26814
159.95703;      6.82700; -4.62062; 6.28169
160.95703;      6.84720; -4.61944; 6.29468
161.95703;      6.84845; -4.61694; 6.30790
162.95703;      6.87506; -4.61412; 6.31814
163.95703;      6.88372; -4.61361; 6.32579
164.95703;      6.88954; -4.60950; 6.33885
165.95703;      6.90947; -4.60664; 6.34760
166.95703;      6.90748; -4.60411; 6.35609
167.95703;      6.91210; -4.60297; 6.36852
168.95703;      6.92983; -4.60318; 6.38083
169.95703;      6.93162; -4.60270; 6.39302
170.95703;      6.95078; -4.59969; 6.40699
171.95703;      6.95239; -4.59913; 6.41366
172.95703;      6.96228; -4.59586; 6.42824
173.95703;      6.97739; -4.59289; 6.43932
174.95703;      6.98145; -4.58845; 6.45268
175.95703;      6.99796; -4.58225; 6.46380
176.95703;      6.99870; -4.57963; 6.46953
177.95703;      7.01418; -4.57651; 6.48507
178.95703;      7.03848; -4.57469; 6.49673
179.95703;      7.04058; -4.57170; 6.50663
180.95703;      7.05160; -4.56694; 6.51899
181.95703;      7.05959; -4.56592; 6.52987
182.95703;      7.06423; -4.56410; 6.54418
183.95703;      7.08549; -4.56249; 6.55774
184.95703;      7.08095; -4.56163; 6.56766
185.95703;      7.09198; -4.55808; 6.57950
186.95703;      7.11580; -4.55512; 6.58849
187.95703;      7.11770; -4.55303; 6.59781
188.95703;      7.13793; -4.54915; 6.60870
189.95703;      7.14538; -4.54929; 6.61556
190.95703;      7.14668; -4.54619; 6.62682
191.95703;      7.16197; -4.54268; 6.64069
192.95703;      7.15361; -4.54027; 6.65304
193.95703;      7.16698; -4.53491; 6.67206
194.95703;      7.17692; -4.53281; 6.68349
195.95703;      7.17257; -4.52860; 6.69824
196.95703;      7.20082; -4.52384; 6.71170
197.95703;      7.21662; -4.52199; 6.71920
198.95703;      7.22147; -4.51912; 6.73244
199.95703;      7.22693; -4.51973; 6.74169
200.95703;      7.23612; -4.51722; 6.75271
201.95703;      7.24461; -4.51366; 6.76105
202.95703;      7.25060; -4.50961; 6.76995
203.95703;      7.25479; -4.50309; 6.78361
204.95703;      7.27155; -4.49670; 6.79401
205.95703;      7.27941; -4.48977; 6.80654
206.95703;      7.29306; -4.48444; 6.82343
207.95703;      7.31357; -4.48173; 6.83024
208.95703;      7.31398; -4.47670; 6.84843
209.95703;      7.33049; -4.47107; 6.85779
210.95703;      7.33265; -4.46683; 6.87036
211.95703;      7.33593; -4.46248; 6.88510
212.95703;      7.35824; -4.46176; 6.89579
213.95703;      7.36385; -4.46253; 6.91710
214.95703;      7.39257; -4.46285; 6.92689
215.95703;      7.39394; -4.46223; 6.94409
216.95703;      7.38444; -4.45584; 6.95555
217.95703;      7.39370; -4.45032; 6.96871
218.95703;      7.40327; -4.44501; 6.97954
219.95703;      7.42916; -4.44046; 6.99306
220.95703;      7.44739; -4.43961; 7.00228
221.95703;      7.44066; -4.43328; 7.01282
222.95703;      7.44545; -4.42997; 7.02567
223.95703;      7.45998; -4.42814; 7.03428
224.95703;      7.48138; -4.42560; 7.04532
225.95703;      7.48353; -4.42073; 7.05432
226.95703;      7.49326; -4.41434; 7.06996
227.95703;      7.51307; -4.40736; 7.08668
228.95703;      7.52136; -4.40679; 7.09817
229.95703;      7.52906; -4.40135; 7.11555
230.95703;      7.53827; -4.39468; 7.13544
231.95703;      7.55168; -4.39111; 7.14934
232.95703;      7.57988; -4.38285; 7.16353
233.95703;      7.58166; -4.37980; 7.17610
234.95703;      7.57636; -4.37384; 7.18746
235.95703;      7.57610; -4.36849; 7.19487
236.95703;      7.57200; -4.36661; 7.20419
237.95703;      7.59654; -4.35982; 7.21914
238.95703;      7.62095; -4.35550; 7.23154
239.95703;      7.63386; -4.35182; 7.25039
240.95703;      7.65080; -4.34604; 7.26492
241.95703;      7.65519; -4.34378; 7.28124
242.95703;      7.67942; -4.33614; 7.30014
243.95703;      7.69032; -4.32973; 7.31346
244.95703;      7.68746; -4.32321; 7.32796
245.95703;      7.70405; -4.31603; 7.34515
246.95703;      7.70861; -4.31364; 7.35766
247.95703;      7.71259; -4.30973; 7.37421
248.95703;      7.74627; -4.30294; 7.38602
249.95703;      7.75108; -4.29862; 7.40030
250.95703;      7.76975; -4.29166; 7.41671
251.95703;      7.78374; -4.28827; 7.43211
252.95703;      7.79072; -4.28313; 7.44522
253.95703;      7.81617; -4.27776; 7.46006
254.95703;      7.82401; -4.27405; 7.47003
255.95703;      7.84094; -4.26806; 7.48456
256.95703;      7.84755; -4.26298; 7.49601
257.95703;      7.84567; -4.25756; 7.51191
258.95703;      7.86790; -4.24844; 7.52615
259.95703;      7.88257; -4.24033; 7.53930
260.95703;      7.89182; -4.23035; 7.55404
261.95703;      7.90691; -4.22117; 7.57265
262.95703;      7.91494; -4.21385; 7.58818
263.95703;      7.94226; -4.20674; 7.60917
264.95703;      7.95425; -4.20387; 7.62172
265.95703;      7.96491; -4.20034; 7.63805
266.95703;      7.97904; -4.19445; 7.65204
267.95703;      7.98752; -4.19058; 7.67028
268.95703;      8.00347; -4.18322; 7.68788
269.95703;      8.01605; -4.17650; 7.69918
270.95703;      8.02777; -4.16247; 7.71649
271.95703;      8.05388; -4.14434; 7.73378
272.95703;      8.05806; -4.18638; 7.75164
273.95703;      8.06605; -4.16318; 7.76879
274.95703;      8.08270; -4.16711; 7.77662
275.95703;      8.09287; -4.16600; 7.79629
276.95703;      8.11318; -4.13138; 7.80896
277.95703;      8.11885; -4.15590; 7.81940
278.95703;      8.14367; -4.14656; 7.83873
279.95703;      8.16727; -4.13986; 7.85420
280.95703;      8.18270; -4.13613; 7.87630
281.95703;      8.19927; -4.06135; 7.89262
282.95703;      8.21206; -4.02964; 7.90829
283.95703;      8.21985; -3.89623; 7.92984
284.95703;      8.23843; -3.78909; 7.94095
285.95703;      8.25125; -3.68949; 7.96201
286.95703;      8.28422; -3.57922; 7.97830
287.95703;      8.30319; -3.53242; 7.99445
288.95703;      8.30460; -3.59140; 8.01468
289.95703;      8.31935; -3.82275; 8.03120
290.95703;      8.32572; -4.26528; 8.04389
291.95703;      8.33812; -4.86860; 8.06531
292.95703;      8.36937; -5.63115; 8.08309
293.95703;      8.38311; -6.50935; 8.09790
294.95703;      8.38144; -7.44641; 8.11807
295.95703;      8.39943; -8.39969; 8.13482
296.95703;      8.40497; -8.97328; 8.15592
297.95703;      8.41447; -8.92493; 8.16264
298.95703;      8.41901; -4.47406; 8.18990

