#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-76.ngb-sdg             UV-PE-76.ngb-sdg             UV-PE-76.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-76                     UV-PE-76                     UV-PE-76                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 00:49             01.02.2023 00:49             01.02.2023 00:49            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-76                     UV-PE-76                     UV-PE-76                    
#SAMPLE MASS /mg:             1.21                         1.21                         1.21                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04681;             ; -1.55542;-0.14857
-48.04681;             ; -1.55542; 5.30315
-47.04681;             ; -1.37431; 5.28188
-46.04681;             ; -1.49797; 5.12232
-45.04681;             ; -1.70441; 4.94611
-44.04681;             ; -1.96237; 4.78821
-43.04681;             ; -2.34683; 4.65272
-42.04681;             ; -2.81982; 4.54562
-41.04681;             ; -3.40364; 4.36441
-40.04681;             ; -3.85660; 4.16949
-39.04681;             ; -3.88571; 3.87164
-38.04681;             ; -3.88560; 3.78606
-37.04681;             ; -3.89234; 3.72989
-36.04681;             ; -3.89145; 3.60780
-35.04681;             ; -3.89457; 3.61350
-34.04681;             ; -3.90012; 3.62157
-33.04681;             ; -3.90548; 3.63802
-32.04681;             ; -3.91284; 3.66512
-31.04681;             ; -3.91810; 3.68347
-30.04681;             ; -3.92533; 3.70191
-29.04681;             ; -3.93346; 3.71653
-28.04681;             ; -3.93978; 3.72921
-27.04681;             ; -3.94791; 3.74036
-26.04681;             ; -3.95433; 3.75044
-25.04681;             ; -3.96162; 3.76265
-24.04681;             ; -3.96767; 3.77849
-23.04681;             ; -3.97379; 3.79341
-22.04681;             ; -3.98016; 3.80834
-21.04681;             ; -3.98843; 3.82088
-20.04681;             ; -3.99603; 3.83679
-19.04681;             ; -4.00567; 3.85464
-18.04681;             ; -4.01064; 3.87311
-17.04681;             ; -4.01754; 3.88809
-16.04681;             ; -4.02325; 3.90309
-15.04681;             ; -4.02909; 3.92073
-14.04681;             ; -4.03326; 3.93615
-13.04681;             ; -4.03660; 3.95101
-12.04681;             ; -4.03973; 3.96624
-11.04681;             ; -4.04653; 3.98163
-10.04681;             ; -4.05222; 4.00121
 -9.04681;             ; -4.05825; 4.01697
 -8.04681;             ; -4.06266; 4.03097
 -7.04681;             ; -4.06756; 4.04342
 -6.04681;             ; -4.07480; 4.05990
 -5.04681;             ; -4.07991; 4.07837
 -4.04681;             ; -4.08496; 4.09571
 -3.04681;             ; -4.09045; 4.11491
 -2.04681;             ; -4.09294; 4.13362
 -1.04681;             ; -4.09880; 4.14716
 -0.04681;             ; -4.10126; 4.16130
  0.95319;             ; -4.10485; 4.17501
  1.95319;             ; -4.10937; 4.18830
  2.95319;             ; -4.11246; 4.20393
  3.95319;             ; -4.11902; 4.22145
  4.95319;             ; -4.12481; 4.23468
  5.95319;             ; -4.13131; 4.25380
  6.95319;             ; -4.13662; 4.27425
  7.95319;             ; -4.14172; 4.29255
  8.95319;             ; -4.14778; 4.31447
  9.95319;             ; -4.15485; 4.32919
 10.95319;             ; -4.15961; 4.35042
 11.95319;             ; -4.16501; 4.36522
 12.95319;             ; -4.16759; 4.38019
 13.95319;             ; -4.17109; 4.39524
 14.95319;             ; -4.17710; 4.40908
 15.95319;             ; -4.18079; 4.42477
 16.95319;             ; -4.18687; 4.44136
 17.95319;             ; -4.19204; 4.45718
 18.95319;-5.045219e-02; -4.19762; 4.47581
 19.95319;-5.045219e-02; -4.20373; 4.49094
 20.95319;      5.06747; -4.20905; 4.50676
 21.95319;      5.81610; -4.21519; 4.52355
 22.95319;      5.87850; -4.22083; 4.53683
 23.95319;      5.80048; -4.22673; 4.55309
 24.95319;      5.67888; -4.23424; 4.56732
 25.95319;      5.54709; -4.24033; 4.58390
 26.95319;      5.41508; -4.24607; 4.59961
 27.95319;      5.28767; -4.25321; 4.61270
 28.95319;      5.07732; -4.26176; 4.63219
 29.95319;      4.86842; -4.27100; 4.64973
 30.95319;      4.56417; -4.27893; 4.66479
 31.95319;      4.46816; -4.28566; 4.68177
 32.95319;      4.42941; -4.29277; 4.69721
 33.95319;      4.02516; -4.30234; 4.71191
 34.95319;      4.14448; -4.31210; 4.72874
 35.95319;      4.24794; -4.32121; 4.74147
 36.95319;      4.34345; -4.33204; 4.75740
 37.95319;      4.43422; -4.34210; 4.77025
 38.95319;      4.48263; -4.35143; 4.78434
 39.95319;      4.52603; -4.36076; 4.79786
 40.95319;      4.55067; -4.37449; 4.81017
 41.95319;      4.57013; -4.38890; 4.82306
 42.95319;      4.59914; -4.40102; 4.83656
 43.95319;      4.60313; -4.41924; 4.84725
 44.95319;      4.62381; -4.43321; 4.86261
 45.95319;      4.65889; -4.45063; 4.87772
 46.95319;      4.67386; -4.47297; 4.88945
 47.95319;      4.69903; -4.49636; 4.90444
 48.95319;      4.73011; -4.52261; 4.91787
 49.95319;      4.75134; -4.54200; 4.93470
 50.95319;      4.77797; -4.56599; 4.94951
 51.95319;      4.79202; -4.59061; 4.96617
 52.95319;      4.82982; -4.60908; 4.98182
 53.95319;      4.85047; -4.62530; 4.99578
 54.95319;      4.89002; -4.63121; 5.01389
 55.95319;      4.91729; -4.63203; 5.03002
 56.95319;      4.93471; -4.62279; 5.04595
 57.95319;      4.97809; -4.60680; 5.06284
 58.95319;      5.01469; -4.58609; 5.07932
 59.95319;      5.04662; -4.56480; 5.09994
 60.95319;      5.10153; -4.54724; 5.11789
 61.95319;      5.13002; -4.53588; 5.13503
 62.95319;      5.17292; -4.53176; 5.15787
 63.95319;      5.20748; -4.53205; 5.17582
 64.95319;      5.22524; -4.53765; 5.19646
 65.95319;      5.26208; -4.54304; 5.21795
 66.95319;      5.26696; -4.55015; 5.23555
 67.95319;      5.27982; -4.55882; 5.25357
 68.95319;      5.30111; -4.56701; 5.27180
 69.95319;      5.30279; -4.57891; 5.29494
 70.95319;      5.32730; -4.58678; 5.31914
 71.95319;      5.33153; -4.60003; 5.33804
 72.95319;      5.34682; -4.61577; 5.36409
 73.95319;      5.36417; -4.63109; 5.38337
 74.95319;      5.37157; -4.65082; 5.40564
 75.95319;      5.40808; -4.66684; 5.43013
 76.95319;      5.41952; -4.69652; 5.45319
 77.95319;      5.42860; -4.70924; 5.47694
 78.95319;      5.46547; -4.73471; 5.50518
 79.95319;      5.47875; -4.76499; 5.53427
 80.95319;      5.48736; -4.78250; 5.56446
 81.95319;      5.51576; -4.81966; 5.59478
 82.95319;      5.53240; -4.84362; 5.62446
 83.95319;      5.56996; -4.87458; 5.65415
 84.95319;      5.59545; -4.92431; 5.68224
 85.95319;      5.62356; -4.98172; 5.71273
 86.95319;      5.65568; -5.08120; 5.74615
 87.95319;      5.66655; -5.27020; 5.78280
 88.95319;      5.70369; -5.58202; 5.82143
 89.95319;      5.73301; -5.96870; 5.85918
 90.95319;      5.75960; -6.30137; 5.89792
 91.95319;      5.81160; -6.91090; 5.93672
 92.95319;      5.83618; -8.72044; 5.97507
 93.95319;      5.88781;-12.16286; 6.02625
 94.95319;      5.93939; -8.26332; 6.07573
 95.95319;      5.98283; -4.91986; 6.12038
 96.95319;      6.04788; -4.33110; 6.17783
 97.95319;      6.11736; -4.20813; 6.23405
 98.95319;      6.21285; -4.15794; 6.30694
 99.95319;      6.32125; -4.15422; 6.39152
100.95319;      6.44339; -4.14861; 6.48509
101.95319;      6.61643; -4.14357; 6.62200
102.95319;      6.81493; -4.14448; 6.80952
103.95319;      7.06750; -4.14378; 7.06076
104.95319;      7.37532; -4.14470; 7.40952
105.95319;      7.69138; -4.14371; 7.88321
106.95319;      7.99683; -4.14051; 8.53808
107.95319;      8.31683; -4.13954; 8.83930
108.95319;      8.70796; -4.13860; 8.36212
109.95319;      9.14764; -4.13599; 7.61380
110.95319;      8.96601; -4.13467; 6.55367
111.95319;      7.23558; -4.13352; 5.76379
112.95319;      5.95516; -4.13385; 5.51588
113.95319;      5.70145; -4.13532; 5.44239
114.95319;      5.62775; -4.13516; 5.41693
115.95319;      5.57327; -4.13664; 5.40133
116.95319;      5.54310; -4.13579; 5.38537
117.95319;      5.52110; -4.13346; 5.38743
118.95319;      5.51535; -4.13264; 5.38195
119.95319;      5.50645; -4.13123; 5.37295
120.95319;      5.51364; -4.13291; 5.37793
121.95319;      5.51902; -4.13307; 5.38570
122.95319;      5.53691; -4.13139; 5.40156
123.95319;      5.53203; -4.12970; 5.41269
124.95319;      5.53232; -4.12875; 5.42477
125.95319;      5.55473; -4.12695; 5.43216
126.95319;      5.55835; -4.12656; 5.43536
127.95319;      5.57290; -4.12425; 5.44114
128.95319;      5.58728; -4.12693; 5.44947
129.95319;      5.58483; -4.12811; 5.46064
130.95319;      5.59780; -4.12816; 5.46785
131.95319;      5.60597; -4.12832; 5.47696
132.95319;      5.62150; -4.12569; 5.48564
133.95319;      5.62779; -4.12648; 5.49257
134.95319;      5.64065; -4.12563; 5.50310
135.95319;      5.67062; -4.12471; 5.51188
136.95319;      5.66500; -4.12482; 5.51925
137.95319;      5.67189; -4.12390; 5.53059
138.95319;      5.68553; -4.12310; 5.53871
139.95319;      5.69234; -4.12236; 5.54923
140.95319;      5.70080; -4.12116; 5.55683
141.95319;      5.71237; -4.12082; 5.56644
142.95319;      5.73030; -4.11937; 5.57732
143.95319;      5.74591; -4.11746; 5.58661
144.95319;      5.74921; -4.11814; 5.59240
145.95319;      5.75519; -4.11647; 5.60004
146.95319;      5.76307; -4.11472; 5.60922
147.95319;      5.77263; -4.11186; 5.61789
148.95319;      5.78961; -4.11080; 5.62778
149.95319;      5.78932; -4.11379; 5.63685
150.95319;      5.80677; -4.11399; 5.64615
151.95319;      5.82559; -4.11326; 5.65651
152.95319;      5.82834; -4.11225; 5.66816
153.95319;      5.84687; -4.11155; 5.67924
154.95319;      5.85582; -4.11293; 5.68845
155.95319;      5.86316; -4.11285; 5.69884
156.95319;      5.87438; -4.11148; 5.70602
157.95319;      5.86946; -4.11067; 5.71711
158.95319;      5.88791; -4.10924; 5.72659
159.95319;      5.89693; -4.10721; 5.73388
160.95319;      5.89712; -4.10594; 5.74212
161.95319;      5.91555; -4.10300; 5.75261
162.95319;      5.92096; -4.10395; 5.76123
163.95319;      5.93363; -4.10286; 5.77248
164.95319;      5.94506; -4.10231; 5.78493
165.95319;      5.95003; -4.10187; 5.79078
166.95319;      5.97376; -4.09941; 5.80238
167.95319;      5.98588; -4.09950; 5.81165
168.95319;      5.98782; -4.10033; 5.81639
169.95319;      6.00268; -4.10152; 5.82329
170.95319;      6.00130; -4.10283; 5.83322
171.95319;      6.01770; -4.09948; 5.84362
172.95319;      6.03119; -4.09872; 5.85442
173.95319;      6.03705; -4.09711; 5.86296
174.95319;      6.05357; -4.09522; 5.87484
175.95319;      6.05573; -4.09550; 5.88668
176.95319;      6.07216; -4.09388; 5.89669
177.95319;      6.07920; -4.09386; 5.90659
178.95319;      6.08457; -4.09248; 5.91809
179.95319;      6.10100; -4.09013; 5.92857
180.95319;      6.11743; -4.09147; 5.93823
181.95319;      6.12761; -4.09144; 5.94500
182.95319;      6.13815; -4.09235; 5.95316
183.95319;      6.13998; -4.09108; 5.96175
184.95319;      6.15070; -4.08898; 5.97484
185.95319;      6.15454; -4.08821; 5.98700
186.95319;      6.16319; -4.08732; 6.00052
187.95319;      6.18399; -4.08531; 6.01485
188.95319;      6.18597; -4.08569; 6.02492
189.95319;      6.19623; -4.08503; 6.03157
190.95319;      6.20296; -4.08620; 6.03825
191.95319;      6.21003; -4.08753; 6.04402
192.95319;      6.22532; -4.08695; 6.04985
193.95319;      6.23716; -4.08701; 6.06129
194.95319;      6.25069; -4.08399; 6.07255
195.95319;      6.26152; -4.08213; 6.08394
196.95319;      6.26690; -4.08032; 6.09891
197.95319;      6.28133; -4.07735; 6.10655
198.95319;      6.28625; -4.07594; 6.11568
199.95319;      6.29473; -4.07428; 6.12552
200.95319;      6.29534; -4.07205; 6.13401
201.95319;      6.29850; -4.07084; 6.14120
202.95319;      6.31514; -4.06864; 6.14841
203.95319;      6.32801; -4.06829; 6.15671
204.95319;      6.33984; -4.06891; 6.16861
205.95319;      6.35926; -4.06767; 6.18282
206.95319;      6.36015; -4.06740; 6.19580
207.95319;      6.37347; -4.06624; 6.20849
208.95319;      6.38610; -4.06444; 6.21852
209.95319;      6.39794; -4.06474; 6.23225
210.95319;      6.40828; -4.06307; 6.24127
211.95319;      6.41470; -4.06260; 6.25016
212.95319;      6.42072; -4.06062; 6.25588
213.95319;      6.43101; -4.05817; 6.25983
214.95319;      6.43454; -4.05619; 6.26829
215.95319;      6.45325; -4.05350; 6.27775
216.95319;      6.46153; -4.05076; 6.29043
217.95319;      6.46511; -4.05016; 6.30363
218.95319;      6.47611; -4.04828; 6.31201
219.95319;      6.47448; -4.04696; 6.32138
220.95319;      6.48231; -4.04385; 6.32877
221.95319;      6.49476; -4.04157; 6.33684
222.95319;      6.49746; -4.04204; 6.34441
223.95319;      6.51441; -4.04135; 6.35252
224.95319;      6.51904; -4.04147; 6.35918
225.95319;      6.53217; -4.04054; 6.36924
226.95319;      6.54339; -4.03708; 6.38064
227.95319;      6.54803; -4.03484; 6.39172
228.95319;      6.56433; -4.02958; 6.40494
229.95319;      6.57134; -4.02779; 6.41548
230.95319;      6.57001; -4.02669; 6.42534
231.95319;      6.57849; -4.02319; 6.43299
232.95319;      6.57236; -4.02313; 6.44424
233.95319;      6.58904; -4.02020; 6.45413
234.95319;      6.59819; -4.01895; 6.46177
235.95319;      6.59514; -4.01704; 6.47224
236.95319;      6.60953; -4.01329; 6.48109
237.95319;      6.61936; -4.01185; 6.48875
238.95319;      6.63177; -4.00896; 6.50014
239.95319;      6.63718; -4.00646; 6.50826
240.95319;      6.65047; -4.00479; 6.51923
241.95319;      6.67361; -3.99973; 6.53207
242.95319;      6.66805; -3.99687; 6.54264
243.95319;      6.67680; -3.99481; 6.55390
244.95319;      6.68326; -3.99195; 6.56756
245.95319;      6.67762; -3.99161; 6.58089
246.95319;      6.68955; -3.98774; 6.59677
247.95319;      6.70418; -3.98372; 6.60889
248.95319;      6.70909; -3.97869; 6.62266
249.95319;      6.73296; -3.97290; 6.63189
250.95319;      6.74193; -3.97089; 6.64193
251.95319;      6.75292; -3.96818; 6.64986
252.95319;      6.76818; -3.96536; 6.65867
253.95319;      6.77273; -3.96361; 6.67330
254.95319;      6.78693; -3.95935; 6.69092
255.95319;      6.79694; -3.95666; 6.70425
256.95319;      6.81021; -3.95202; 6.72210
257.95319;      6.83623; -3.94677; 6.73190
258.95319;      6.83412; -3.94616; 6.74830
259.95319;      6.85688; -3.94304; 6.75908
260.95319;      6.86234; -3.94222; 6.77407
261.95319;      6.86201; -3.93960; 6.79030
262.95319;      6.88499; -3.93427; 6.80560
263.95319;      6.89982; -3.92983; 6.82078
264.95319;      6.91704; -3.92201; 6.83650
265.95319;      6.93566; -3.91552; 6.84729
266.95319;      6.93881; -3.90995; 6.86083
267.95319;      6.95193; -3.90427; 6.87340
268.95319;      6.96173; -3.89825; 6.88480
269.95319;      6.97725; -3.89666; 6.89931
270.95319;      7.00066; -3.89946; 6.90754
271.95319;      7.00284; -3.90857; 6.92198
272.95319;      7.01559; -3.90052; 6.93563
273.95319;      7.02571; -3.91200; 6.95025
274.95319;      7.02489; -3.90615; 6.96894
275.95319;      7.04671; -3.91109; 6.98257
276.95319;      7.05887; -3.93905; 6.99884
277.95319;      7.07907; -3.93371; 7.00790
278.95319;      7.09965; -3.93383; 7.01993
279.95319;      7.10773; -3.92791; 7.03375
280.95319;      7.12596; -3.89015; 7.04978
281.95319;      7.12732; -3.87362; 7.06692
282.95319;      7.14171; -3.80258; 7.08447
283.95319;      7.15113; -3.69231; 7.10100
284.95319;      7.16209; -3.58392; 7.11835
285.95319;      7.18827; -3.44103; 7.13380
286.95319;      7.19923; -3.32189; 7.14586
287.95319;      7.21735; -3.27694; 7.15730
288.95319;      7.24455; -3.31936; 7.17079
289.95319;      7.24560; -3.53095; 7.18310
290.95319;      7.25266; -3.97815; 7.19976
291.95319;      7.26682; -4.54443; 7.21427
292.95319;      7.28546; -5.25621; 7.23162
293.95319;      7.28922; -6.02649; 7.24797
294.95319;      7.30494; -6.89607; 7.25898
295.95319;      7.34566; -7.61691; 7.27652
296.95319;      7.34752; -8.11679; 7.29088
297.95319;      7.35839; -7.95337; 7.30826
298.95319;      7.36927; -4.73754; 7.30655

