#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-72.ngb-sdg             UV-PE-72.ngb-sdg             UV-PE-72.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-72                     UV-PE-72                     UV-PE-72                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 19:08             31.01.2023 19:08             31.01.2023 19:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-72                     UV-PE-72                     UV-PE-72                    
#SAMPLE MASS /mg:             1.5                          1.5                          1.5                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05963;             ; -1.09925;-5.421126e-02
-48.05963;             ; -1.09925;      4.34518
-47.05963;             ; -0.96293;      4.32091
-46.05963;             ; -1.05772;      4.19366
-45.05963;             ; -1.19893;      4.04826
-44.05963;             ; -1.40226;      3.91597
-43.05963;             ; -1.69638;      3.80179
-42.05963;             ; -2.07668;      3.71472
-41.05963;             ; -2.54075;      3.56519
-40.05963;             ; -2.90467;      3.40433
-39.05963;             ; -2.98694;      3.15744
-38.05963;             ; -2.97988;      3.07987
-37.05963;             ; -2.96430;      3.02731
-36.05963;             ; -2.97478;      2.89721
-35.05963;             ; -2.98180;      2.89813
-34.05963;             ; -2.98813;      2.90021
-33.05963;             ; -2.99438;      2.91901
-32.05963;             ; -2.99993;      2.93941
-31.05963;             ; -3.00781;      2.95557
-30.05963;             ; -3.01428;      2.97182
-29.05963;             ; -3.02199;      2.98513
-28.05963;             ; -3.03140;      2.99144
-27.05963;             ; -3.03813;      2.99899
-26.05963;             ; -3.04640;      3.00447
-25.05963;             ; -3.05211;      3.01132
-24.05963;             ; -3.05987;      3.01939
-23.05963;             ; -3.06596;      3.02482
-22.05963;             ; -3.07364;      3.03248
-21.05963;             ; -3.08008;      3.04306
-20.05963;             ; -3.08775;      3.05203
-19.05963;             ; -3.09473;      3.06182
-18.05963;             ; -3.09999;      3.07066
-17.05963;             ; -3.10467;      3.07896
-16.05963;             ; -3.10824;      3.09066
-15.05963;             ; -3.11391;      3.09812
-14.05963;             ; -3.11887;      3.10983
-13.05963;             ; -3.12339;      3.11888
-12.05963;             ; -3.12884;      3.12675
-11.05963;             ; -3.13363;      3.13815
-10.05963;             ; -3.14018;      3.14762
 -9.05963;             ; -3.14646;      3.15991
 -8.05963;             ; -3.15104;      3.17074
 -7.05963;             ; -3.15699;      3.17678
 -6.05963;             ; -3.16145;      3.18886
 -5.05963;             ; -3.16734;      3.19798
 -4.05963;             ; -3.17206;      3.20769
 -3.05963;             ; -3.17620;      3.21903
 -2.05963;             ; -3.18198;      3.22978
 -1.05963;             ; -3.18668;      3.23947
 -0.05963;             ; -3.19167;      3.24796
  0.94037;             ; -3.19650;      3.25754
  1.94037;             ; -3.20040;      3.26999
  2.94037;             ; -3.20509;      3.27975
  3.94037;             ; -3.21016;      3.29097
  4.94037;             ; -3.21624;      3.30623
  5.94037;             ; -3.22456;      3.31940
  6.94037;             ; -3.23095;      3.33297
  7.94037;             ; -3.23678;      3.34510
  8.94037;             ; -3.24133;      3.35741
  9.94037;             ; -3.24417;      3.36708
 10.94037;             ; -3.25059;      3.37569
 11.94037;             ; -3.25447;      3.38408
 12.94037;             ; -3.25856;      3.39406
 13.94037;             ; -3.26243;      3.40281
 14.94037;             ; -3.26590;      3.41332
 15.94037;             ; -3.27250;      3.42466
 16.94037;             ; -3.27672;      3.43634
 17.94037;             ; -3.28324;      3.44802
 18.94037;-2.086956e-02; -3.28882;      3.45833
 19.94037;-2.086956e-02; -3.29447;      3.46965
 20.94037;      4.15081; -3.29846;      3.48054
 21.94037;      4.71247; -3.30260;      3.49059
 22.94037;      4.74673; -3.30584;      3.50033
 23.94037;      4.67890; -3.31104;      3.50979
 24.94037;      4.57691; -3.31988;      3.52219
 25.94037;      4.46830; -3.32954;      3.53159
 26.94037;      4.36108; -3.33631;      3.54378
 27.94037;      4.25876; -3.34321;      3.55710
 28.94037;      4.08900; -3.35158;      3.56953
 29.94037;      3.91887; -3.35908;      3.58130
 30.94037;      3.67175; -3.36544;      3.59581
 31.94037;      3.59208; -3.37121;      3.60635
 32.94037;      3.54868; -3.37922;      3.61739
 33.94037;      3.47497; -3.38776;      3.62629
 34.94037;      3.48326; -3.39516;      3.63703
 35.94037;      3.50717; -3.40409;      3.64783
 36.94037;      3.53283; -3.41203;      3.65771
 37.94037;      3.56376; -3.42229;      3.66629
 38.94037;      3.58863; -3.43318;      3.67149
 39.94037;      3.61360; -3.44362;      3.68285
 40.94037;      3.63501; -3.45727;      3.69280
 41.94037;      3.65239; -3.46585;      3.69893
 42.94037;      3.67329; -3.47807;      3.71006
 43.94037;      3.68907; -3.49051;      3.71862
 44.94037;      3.70784; -3.50468;      3.73197
 45.94037;      3.72549; -3.52328;      3.74339
 46.94037;      3.74331; -3.53938;      3.75487
 47.94037;      3.76249; -3.56114;      3.76759
 48.94037;      3.78046; -3.58295;      3.78111
 49.94037;      3.79957; -3.60416;      3.79004
 50.94037;      3.82023; -3.63151;      3.80264
 51.94037;      3.83932; -3.65216;      3.81368
 52.94037;      3.86167; -3.66888;      3.82777
 53.94037;      3.88218; -3.68523;      3.83845
 54.94037;      3.90590; -3.69270;      3.85105
 55.94037;      3.93307; -3.69628;      3.86521
 56.94037;      3.95789; -3.69043;      3.87779
 57.94037;      3.98755; -3.67561;      3.89116
 58.94037;      4.01522; -3.65676;      3.90664
 59.94037;      4.04408; -3.63684;      3.91771
 60.94037;      4.07293; -3.62194;      3.93459
 61.94037;      4.09939; -3.61270;      3.94916
 62.94037;      4.12425; -3.61002;      3.96275
 63.94037;      4.14806; -3.60934;      3.97879
 64.94037;      4.16468; -3.61214;      3.99382
 65.94037;      4.18151; -3.61653;      4.01012
 66.94037;      4.19621; -3.62198;      4.02580
 67.94037;      4.20753; -3.62796;      4.04291
 68.94037;      4.21956; -3.63799;      4.05972
 69.94037;      4.22767; -3.64831;      4.07511
 70.94037;      4.23911; -3.65804;      4.09589
 71.94037;      4.25168; -3.67221;      4.11430
 72.94037;      4.25971; -3.68230;      4.13126
 73.94037;      4.27230; -3.70192;      4.15340
 74.94037;      4.28502; -3.71391;      4.17203
 75.94037;      4.29785; -3.73755;      4.19033
 76.94037;      4.31103; -3.75653;      4.21185
 77.94037;      4.32207; -3.77218;      4.23143
 78.94037;      4.33668; -3.80168;      4.25452
 79.94037;      4.34746; -3.80651;      4.27626
 80.94037;      4.36095; -3.82835;      4.30055
 81.94037;      4.37720; -3.86463;      4.32627
 82.94037;      4.39026; -3.87849;      4.34902
 83.94037;      4.40923; -3.92201;      4.37336
 84.94037;      4.42648; -3.94671;      4.40121
 85.94037;      4.44541; -3.99019;      4.42731
 86.94037;      4.46474; -4.05435;      4.45795
 87.94037;      4.48582; -4.16373;      4.48604
 88.94037;      4.50529; -4.37102;      4.51808
 89.94037;      4.52540; -4.74229;      4.54787
 90.94037;      4.54883; -5.04336;      4.57739
 91.94037;      4.57627; -5.50729;      4.61238
 92.94037;      4.60071; -6.92637;      4.65069
 93.94037;      4.63223;-10.03024;      4.68709
 94.94037;      4.66591; -7.59510;      4.72813
 95.94037;      4.70082; -4.14340;      4.77268
 96.94037;      4.75106; -3.48694;      4.80728
 97.94037;      4.81029; -3.35504;      4.86267
 98.94037;      4.88055; -3.32750;      4.92346
 99.94037;      4.96656; -3.32095;      4.98966
100.94037;      5.06965; -3.31058;      5.07100
101.94037;      5.19993; -3.31385;      5.18372
102.94037;      5.36894; -3.31301;      5.34611
103.94037;      5.57203; -3.31158;      5.55448
104.94037;      5.81331; -3.31041;      5.84707
105.94037;      6.06234; -3.30875;      6.26806
106.94037;      6.30478; -3.30780;      6.81714
107.94037;      6.56714; -3.30969;      7.08433
108.94037;      6.90020; -3.30921;      6.71861
109.94037;      7.16599; -3.31113;      6.07405
110.94037;      6.80885; -3.31107;      5.16195
111.94037;      5.86261; -3.31234;      4.50178
112.94037;      5.11230; -3.31436;      4.25997
113.94037;      4.67364; -3.31435;      4.18220
114.94037;      4.44597; -3.31518;      4.14564
115.94037;      4.33677; -3.31494;      4.13138
116.94037;      4.27998; -3.31460;      4.11923
117.94037;      4.25273; -3.31613;      4.11128
118.94037;      4.23876; -3.31559;      4.11987
119.94037;      4.22996; -3.31717;      4.11572
120.94037;      4.23074; -3.31670;      4.11728
121.94037;      4.22796; -3.31535;      4.13033
122.94037;      4.23208; -3.31594;      4.12788
123.94037;      4.23989; -3.31493;      4.13602
124.94037;      4.24427; -3.31437;      4.13790
125.94037;      4.25434; -3.31501;      4.14657
126.94037;      4.24967; -3.31424;      4.15486
127.94037;      4.25585; -3.31639;      4.16372
128.94037;      4.26127; -3.31680;      4.16980
129.94037;      4.26800; -3.31682;      4.17768
130.94037;      4.27531; -3.31700;      4.18501
131.94037;      4.28196; -3.31580;      4.18913
132.94037;      4.28985; -3.31580;      4.19809
133.94037;      4.29846; -3.31545;      4.20507
134.94037;      4.30369; -3.31556;      4.20874
135.94037;      4.31297; -3.31770;      4.21670
136.94037;      4.31950; -3.31851;      4.22439
137.94037;      4.32540; -3.31973;      4.23062
138.94037;      4.33072; -3.32113;      4.23824
139.94037;      4.33431; -3.32133;      4.24570
140.94037;      4.34146; -3.32302;      4.25461
141.94037;      4.34763; -3.32234;      4.26355
142.94037;      4.35243; -3.32227;      4.27075
143.94037;      4.36043; -3.32099;      4.27641
144.94037;      4.36622; -3.31786;      4.28183
145.94037;      4.37333; -3.31690;      4.28890
146.94037;      4.38122; -3.31703;      4.29752
147.94037;      4.38669; -3.31798;      4.30358
148.94037;      4.39479; -3.31998;      4.31266
149.94037;      4.40006; -3.31976;      4.32228
150.94037;      4.40709; -3.32000;      4.32819
151.94037;      4.41171; -3.32128;      4.33505
152.94037;      4.41718; -3.32012;      4.34230
153.94037;      4.42527; -3.32124;      4.35051
154.94037;      4.43349; -3.31977;      4.35904
155.94037;      4.43894; -3.31895;      4.36525
156.94037;      4.44731; -3.31865;      4.37353
157.94037;      4.45382; -3.31626;      4.37876
158.94037;      4.46304; -3.31514;      4.38543
159.94037;      4.46832; -3.31483;      4.39169
160.94037;      4.47526; -3.31588;      4.39865
161.94037;      4.48286; -3.31674;      4.40574
162.94037;      4.48864; -3.31606;      4.41347
163.94037;      4.49717; -3.31609;      4.42123
164.94037;      4.50571; -3.31752;      4.43074
165.94037;      4.51018; -3.31826;      4.43799
166.94037;      4.51965; -3.31985;      4.44797
167.94037;      4.52743; -3.32141;      4.45776
168.94037;      4.53692; -3.32026;      4.46429
169.94037;      4.54360; -3.31928;      4.47360
170.94037;      4.54915; -3.31624;      4.47868
171.94037;      4.55622; -3.31776;      4.48561
172.94037;      4.56217; -3.31923;      4.49361
173.94037;      4.56729; -3.31951;      4.49738
174.94037;      4.57426; -3.32213;      4.50589
175.94037;      4.58039; -3.32067;      4.51344
176.94037;      4.58866; -3.31990;      4.52111
177.94037;      4.59468; -3.31939;      4.53087
178.94037;      4.60603; -3.31829;      4.53842
179.94037;      4.61728; -3.32009;      4.54904
180.94037;      4.62641; -3.32050;      4.55850
181.94037;      4.63580; -3.32148;      4.56700
182.94037;      4.64527; -3.32164;      4.57515
183.94037;      4.65234; -3.32098;      4.58128
184.94037;      4.65899; -3.31961;      4.58814
185.94037;      4.66512; -3.32074;      4.59589
186.94037;      4.67209; -3.32332;      4.60360
187.94037;      4.67999; -3.32986;      4.61160
188.94037;      4.68563; -3.34602;      4.61730
189.94037;      4.69308; -3.34682;      4.62493
190.94037;      4.70041; -3.32804;      4.63304
191.94037;      4.70585; -3.31122;      4.64031
192.94037;      4.71354; -3.31025;      4.64893
193.94037;      4.72159; -3.30886;      4.65579
194.94037;      4.72983; -3.30701;      4.66214
195.94037;      4.73887; -3.30813;      4.67087
196.94037;      4.74523; -3.30803;      4.68028
197.94037;      4.75326; -3.31068;      4.69009
198.94037;      4.76197; -3.31200;      4.69838
199.94037;      4.76876; -3.31102;      4.70781
200.94037;      4.77834; -3.31061;      4.71785
201.94037;      4.78406; -3.30920;      4.72537
202.94037;      4.79309; -3.30955;      4.73276
203.94037;      4.80229; -3.30983;      4.73726
204.94037;      4.80810; -3.30904;      4.74429
205.94037;      4.81673; -3.30799;      4.75448
206.94037;      4.82357; -3.30862;      4.76344
207.94037;      4.83053; -3.30825;      4.77188
208.94037;      4.83912; -3.30962;      4.77935
209.94037;      4.84386; -3.30639;      4.78445
210.94037;      4.85316; -3.30472;      4.79103
211.94037;      4.85813; -3.30287;      4.79980
212.94037;      4.86543; -3.30130;      4.80663
213.94037;      4.87382; -3.30244;      4.81503
214.94037;      4.88077; -3.30195;      4.82358
215.94037;      4.88771; -3.30157;      4.82998
216.94037;      4.89302; -3.29994;      4.83778
217.94037;      4.90244; -3.29712;      4.84559
218.94037;      4.90831; -3.29703;      4.85660
219.94037;      4.91473; -3.29771;      4.86564
220.94037;      4.92521; -3.29864;      4.87235
221.94037;      4.93346; -3.29928;      4.88238
222.94037;      4.93877; -3.29717;      4.88797
223.94037;      4.94581; -3.29572;      4.89706
224.94037;      4.95113; -3.29456;      4.90246
225.94037;      4.95699; -3.29228;      4.90987
226.94037;      4.96305; -3.29248;      4.91843
227.94037;      4.96824; -3.28989;      4.92729
228.94037;      4.97452; -3.28861;      4.93334
229.94037;      4.98068; -3.28905;      4.94075
230.94037;      4.98644; -3.28741;      4.94968
231.94037;      4.99270; -3.28729;      4.96013
232.94037;      4.99527; -3.28611;      4.97032
233.94037;      5.00345; -3.28587;      4.97713
234.94037;      5.01069; -3.28755;      4.98868
235.94037;      5.01767; -3.28624;      4.99668
236.94037;      5.02884; -3.28448;      5.00551
237.94037;      5.03590; -3.28185;      5.01221
238.94037;      5.04638; -3.27836;      5.02020
239.94037;      5.05462; -3.27684;      5.02661
240.94037;      5.06127; -3.27561;      5.03576
241.94037;      5.06718; -3.27435;      5.04669
242.94037;      5.07547; -3.27497;      5.05503
243.94037;      5.08198; -3.27258;      5.06509
244.94037;      5.09128; -3.27145;      5.07525
245.94037;      5.09860; -3.26906;      5.08378
246.94037;      5.10913; -3.26753;      5.09432
247.94037;      5.11827; -3.26865;      5.10618
248.94037;      5.12595; -3.26694;      5.11401
249.94037;      5.13625; -3.26505;      5.12332
250.94037;      5.14532; -3.26236;      5.13282
251.94037;      5.15633; -3.25885;      5.14325
252.94037;      5.16749; -3.25785;      5.15230
253.94037;      5.17943; -3.25621;      5.16021
254.94037;      5.19173; -3.25668;      5.17268
255.94037;      5.20028; -3.25885;      5.18442
256.94037;      5.21103; -3.25795;      5.19510
257.94037;      5.22234; -3.25572;      5.20681
258.94037;      5.23047; -3.24937;      5.21583
259.94037;      5.24583; -3.24229;      5.22942
260.94037;      5.25707; -3.23940;      5.23945
261.94037;      5.26933; -3.23798;      5.24926
262.94037;      5.28303; -3.23829;      5.26045
263.94037;      5.29325; -3.23643;      5.27029
264.94037;      5.30492; -3.23000;      5.28171
265.94037;      5.31208; -3.22727;      5.29526
266.94037;      5.31987; -3.22417;      5.30704
267.94037;      5.32874; -3.22363;      5.31956
268.94037;      5.33875; -3.22269;      5.33173
269.94037;      5.34938; -3.21774;      5.34151
270.94037;      5.36274; -3.24381;      5.35369
271.94037;      5.37323; -3.23102;      5.36404
272.94037;      5.38319; -3.22766;      5.37499
273.94037;      5.39625; -3.23108;      5.38662
274.94037;      5.40690; -3.21547;      5.39625
275.94037;      5.41727; -3.23802;      5.40885
276.94037;      5.42934; -3.24673;      5.41956
277.94037;      5.44214; -3.25957;      5.43236
278.94037;      5.45406; -3.26588;      5.44478
279.94037;      5.46572; -3.24554;      5.45449
280.94037;      5.48010; -3.24330;      5.46826
281.94037;      5.49156; -3.21300;      5.47981
282.94037;      5.50437; -3.15143;      5.49186
283.94037;      5.51624; -3.08328;      5.50492
284.94037;      5.52393; -2.97576;      5.51602
285.94037;      5.53563; -2.87041;      5.52969
286.94037;      5.54874; -2.77540;      5.54121
287.94037;      5.56142; -2.73064;      5.55217
288.94037;      5.57668; -2.80552;      5.56452
289.94037;      5.59064; -2.97972;      5.57785
290.94037;      5.60596; -3.30686;      5.58733
291.94037;      5.61980; -3.77129;      5.60000
292.94037;      5.62801; -4.33843;      5.60978
293.94037;      5.63926; -4.96863;      5.62378
294.94037;      5.65015; -5.68945;      5.63624
295.94037;      5.66134; -6.28201;      5.65021
296.94037;      5.67467; -6.69811;      5.66186
297.94037;      5.68646; -6.64718;      5.67284
298.94037;      5.69809; -4.31949;      5.66831

