#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-63.ngb-sdg             UV-PE-63.ngb-sdg             UV-PE-63.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-63 WDH                 UV-PE-63 WDH                 UV-PE-63 WDH                
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 21:25             31.01.2023 21:25             31.01.2023 21:25            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-63 WDH                 UV-PE-63 WDH                 UV-PE-63 WDH                
#SAMPLE MASS /mg:             1.28                         1.28                         1.28                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05171;             ; -1.38494;-0.10160
-48.05171;             ; -1.38494; 4.90563
-47.05171;             ; -1.23348; 4.88345
-46.05171;             ; -1.35302; 4.72935
-45.05171;             ; -1.54096; 4.56530
-44.05171;             ; -1.79604; 4.41042
-43.05171;             ; -2.16526; 4.28021
-42.05171;             ; -2.63182; 4.17886
-41.05171;             ; -3.16920; 4.01186
-40.05171;             ; -3.50288; 3.83166
-39.05171;             ; -3.51739; 3.55811
-38.05171;             ; -3.50392; 3.47433
-37.05171;             ; -3.51110; 3.41785
-36.05171;             ; -3.51133; 3.32992
-35.05171;             ; -3.51669; 3.32469
-34.05171;             ; -3.52406; 3.32998
-33.05171;             ; -3.52869; 3.34272
-32.05171;             ; -3.53467; 3.35662
-31.05171;             ; -3.53841; 3.37235
-30.05171;             ; -3.54659; 3.38572
-29.05171;             ; -3.55266; 3.39367
-28.05171;             ; -3.56010; 3.40492
-27.05171;             ; -3.57005; 3.41553
-26.05171;             ; -3.57980; 3.42570
-25.05171;             ; -3.58337; 3.43907
-24.05171;             ; -3.58782; 3.44897
-23.05171;             ; -3.59036; 3.46196
-22.05171;             ; -3.59706; 3.47241
-21.05171;             ; -3.60387; 3.48540
-20.05171;             ; -3.61067; 3.49982
-19.05171;             ; -3.61816; 3.50963
-18.05171;             ; -3.62382; 3.52346
-17.05171;             ; -3.62967; 3.54109
-16.05171;             ; -3.63618; 3.55039
-15.05171;             ; -3.63919; 3.56353
-14.05171;             ; -3.64508; 3.57872
-13.05171;             ; -3.64638; 3.58968
-12.05171;             ; -3.64833; 3.60332
-11.05171;             ; -3.65072; 3.61424
-10.05171;             ; -3.65512; 3.62902
 -9.05171;             ; -3.65946; 3.64159
 -8.05171;             ; -3.66339; 3.65426
 -7.05171;             ; -3.66670; 3.66748
 -6.05171;             ; -3.67205; 3.67890
 -5.05171;             ; -3.67758; 3.69430
 -4.05171;             ; -3.68101; 3.70981
 -3.05171;             ; -3.68534; 3.72267
 -2.05171;             ; -3.68692; 3.73714
 -1.05171;             ; -3.69114; 3.74748
 -0.05171;             ; -3.69384; 3.75711
  0.94829;             ; -3.69624; 3.77083
  1.94829;             ; -3.70016; 3.78434
  2.94829;             ; -3.70161; 3.79884
  3.94829;             ; -3.70477; 3.81177
  4.94829;             ; -3.70868; 3.82509
  5.94829;             ; -3.71327; 3.84169
  6.94829;             ; -3.71818; 3.85690
  7.94829;             ; -3.72108; 3.87540
  8.94829;             ; -3.72518; 3.89011
  9.94829;             ; -3.72926; 3.90371
 10.94829;             ; -3.73263; 3.92037
 11.94829;             ; -3.73748; 3.93111
 12.94829;             ; -3.74157; 3.94467
 13.94829;             ; -3.74418; 3.95816
 14.94829;             ; -3.74829; 3.96895
 15.94829;             ; -3.75108; 3.98099
 16.94829;             ; -3.75585; 3.99368
 17.94829;             ; -3.76014; 4.00474
 18.94829;-2.986323e-02; -3.76435; 4.01840
 19.94829;-2.986323e-02; -3.77003; 4.03126
 20.94829;      4.71938; -3.77465; 4.04241
 21.94829;      5.35657; -3.77905; 4.05502
 22.94829;      5.38980; -3.78414; 4.06749
 23.94829;      5.30467; -3.78761; 4.08114
 24.94829;      5.18367; -3.79443; 4.09157
 25.94829;      5.05937; -3.79780; 4.10338
 26.94829;      4.93305; -3.80360; 4.11371
 27.94829;      4.81651; -3.81009; 4.12664
 28.94829;      4.62165; -3.81740; 4.13982
 29.94829;      4.43157; -3.82305; 4.15308
 30.94829;      4.14457; -3.82941; 4.16634
 31.94829;      4.05427; -3.83604; 4.17737
 32.94829;      4.01743; -3.84502; 4.18629
 33.94829;      3.64570; -3.85292; 4.19869
 34.94829;      3.74086; -3.86160; 4.21119
 35.94829;      3.84545; -3.87000; 4.21952
 36.94829;      3.94004; -3.87802; 4.23324
 37.94829;      4.01624; -3.88685; 4.24448
 38.94829;      4.05934; -3.89583; 4.25595
 39.94829;      4.11255; -3.90517; 4.26637
 40.94829;      4.13327; -3.91596; 4.27234
 41.94829;      4.14985; -3.92729; 4.28260
 42.94829;      4.17322; -3.93653; 4.28922
 43.94829;      4.17769; -3.95116; 4.29722
 44.94829;      4.20042; -3.96535; 4.30863
 45.94829;      4.21600; -3.98154; 4.31759
 46.94829;      4.23655; -3.99992; 4.32660
 47.94829;      4.27377; -4.01771; 4.33675
 48.94829;      4.28252; -4.04056; 4.34805
 49.94829;      4.30799; -4.06022; 4.35984
 50.94829;      4.33201; -4.07770; 4.37263
 51.94829;      4.35619; -4.09917; 4.38547
 52.94829;      4.38448; -4.11903; 4.39837
 53.94829;      4.39335; -4.13425; 4.41193
 54.94829;      4.42127; -4.14188; 4.42545
 55.94829;      4.45086; -4.13910; 4.43937
 56.94829;      4.47884; -4.13259; 4.45417
 57.94829;      4.51065; -4.11947; 4.46849
 58.94829;      4.53094; -4.10115; 4.48053
 59.94829;      4.57371; -4.08082; 4.49664
 60.94829;      4.62141; -4.06438; 4.51274
 61.94829;      4.65309; -4.05691; 4.52779
 62.94829;      4.68868; -4.05393; 4.54446
 63.94829;      4.71672; -4.05315; 4.55825
 64.94829;      4.72774; -4.05636; 4.57466
 65.94829;      4.75632; -4.06208; 4.59390
 66.94829;      4.75635; -4.07012; 4.60857
 67.94829;      4.77549; -4.07998; 4.62815
 68.94829;      4.78517; -4.08744; 4.64808
 69.94829;      4.79593; -4.09698; 4.66649
 70.94829;      4.82762; -4.10526; 4.68829
 71.94829;      4.82397; -4.11438; 4.70657
 72.94829;      4.84074; -4.12927; 4.72568
 73.94829;      4.86179; -4.14415; 4.74346
 74.94829;      4.86722; -4.16358; 4.76422
 75.94829;      4.89347; -4.17706; 4.78643
 76.94829;      4.90718; -4.19681; 4.80479
 77.94829;      4.92279; -4.21739; 4.82722
 78.94829;      4.93919; -4.23213; 4.84975
 79.94829;      4.95154; -4.25874; 4.87194
 80.94829;      4.97304; -4.27530; 4.89968
 81.94829;      4.99416; -4.29967; 4.92597
 82.94829;      5.01370; -4.33239; 4.95393
 83.94829;      5.04046; -4.36227; 4.98210
 84.94829;      5.05167; -4.44279; 5.00890
 85.94829;      5.07732; -4.43965; 5.03751
 86.94829;      5.11381; -4.50762; 5.06637
 87.94829;      5.12369; -4.68609; 5.09604
 88.94829;      5.15890; -4.95496; 5.12724
 89.94829;      5.17650; -5.29404; 5.15740
 90.94829;      5.21217; -5.57016; 5.19084
 91.94829;      5.25110; -6.09836; 5.22437
 92.94829;      5.26554; -7.74149; 5.25945
 93.94829;      5.30381;-10.68016; 5.30094
 94.94829;      5.34464; -7.33537; 5.34542
 95.94829;      5.38078; -4.44202; 5.39357
 96.94829;      5.44668; -3.91309; 5.44116
 97.94829;      5.50255; -3.79157; 5.49071
 98.94829;      5.58500; -3.74184; 5.55014
 99.94829;      5.67401; -3.73716; 5.61975
100.94829;      5.77841; -3.74033; 5.71567
101.94829;      5.92251; -3.73503; 5.84937
102.94829;      6.08966; -3.73558; 6.02087
103.94829;      6.31224; -3.73567; 6.25179
104.94829;      6.56452; -3.73651; 6.56122
105.94829;      6.83901; -3.73817; 6.99249
106.94829;      7.11174; -3.73833; 7.38403
107.94829;      7.36792; -3.74029; 7.37970
108.94829;      7.71233; -3.74184; 7.03244
109.94829;      8.09851; -3.74218; 6.39379
110.94829;      7.98029; -3.74211; 5.72934
111.94829;      6.58635; -3.74056; 5.30856
112.94829;      5.40529; -3.73824; 5.03994
113.94829;      5.13174; -3.73801; 4.89507
114.94829;      5.06562; -3.73567; 4.82123
115.94829;      5.01909; -3.73569; 4.78070
116.94829;      4.99758; -3.73583; 4.76347
117.94829;      4.99194; -3.73510; 4.75186
118.94829;      4.98038; -3.73659; 4.74823
119.94829;      4.97996; -3.73472; 4.74894
120.94829;      4.97739; -3.73515; 4.75216
121.94829;      4.97315; -3.73493; 4.76030
122.94829;      4.98933; -3.73560; 4.76935
123.94829;      4.99198; -3.73738; 4.77908
124.94829;      5.00124; -3.73811; 4.79199
125.94829;      5.01249; -3.73733; 4.79402
126.94829;      5.01414; -3.73689; 4.79949
127.94829;      5.02507; -3.73313; 4.80580
128.94829;      5.02521; -3.73290; 4.81227
129.94829;      5.02982; -3.73138; 4.81987
130.94829;      5.04675; -3.73108; 4.82837
131.94829;      5.04439; -3.73198; 4.83654
132.94829;      5.05630; -3.73115; 4.84502
133.94829;      5.06019; -3.73257; 4.85384
134.94829;      5.06576; -3.73372; 4.86258
135.94829;      5.08645; -3.73321; 4.87073
136.94829;      5.08559; -3.73407; 4.87648
137.94829;      5.09283; -3.73208; 4.88657
138.94829;      5.11020; -3.73004; 4.89360
139.94829;      5.11020; -3.72741; 4.90337
140.94829;      5.13499; -3.72392; 4.91280
141.94829;      5.13370; -3.72161; 4.92039
142.94829;      5.12743; -3.71913; 4.93069
143.94829;      5.13250; -3.71804; 4.93868
144.94829;      5.14318; -3.72091; 4.94692
145.94829;      5.16923; -3.72226; 4.95386
146.94829;      5.17774; -3.72464; 4.96279
147.94829;      5.17841; -3.72543; 4.96962
148.94829;      5.18803; -3.72570; 4.97710
149.94829;      5.18870; -3.72732; 4.98456
150.94829;      5.20221; -3.72827; 4.99640
151.94829;      5.21246; -3.72997; 5.00187
152.94829;      5.21543; -3.73135; 5.01338
153.94829;      5.22407; -3.72800; 5.02321
154.94829;      5.22860; -3.72582; 5.02778
155.94829;      5.23760; -3.72273; 5.03648
156.94829;      5.25179; -3.72109; 5.04274
157.94829;      5.25246; -3.72040; 5.05081
158.94829;      5.26775; -3.71840; 5.06331
159.94829;      5.28403; -3.71587; 5.07177
160.94829;      5.28303; -3.71500; 5.07794
161.94829;      5.28702; -3.71491; 5.08238
162.94829;      5.29545; -3.71756; 5.08785
163.94829;      5.30183; -3.71937; 5.09530
164.94829;      5.30714; -3.71979; 5.10223
165.94829;      5.31222; -3.72079; 5.11269
166.94829;      5.34035; -3.71795; 5.12326
167.94829;      5.34323; -3.71607; 5.13225
168.94829;      5.33871; -3.71291; 5.14173
169.94829;      5.35457; -3.71210; 5.14850
170.94829;      5.35206; -3.71403; 5.15660
171.94829;      5.36153; -3.71353; 5.16401
172.94829;      5.37520; -3.71446; 5.17012
173.94829;      5.38553; -3.71381; 5.17888
174.94829;      5.39385; -3.71454; 5.18562
175.94829;      5.39865; -3.71543; 5.19431
176.94829;      5.42742; -3.71310; 5.20371
177.94829;      5.43513; -3.71220; 5.21037
178.94829;      5.43211; -3.71190; 5.22130
179.94829;      5.44006; -3.71085; 5.22731
180.94829;      5.44004; -3.71073; 5.23459
181.94829;      5.44957; -3.70875; 5.24293
182.94829;      5.46676; -3.70693; 5.24929
183.94829;      5.46117; -3.70834; 5.25717
184.94829;      5.47970; -3.70739; 5.26645
185.94829;      5.47881; -3.70851; 5.27200
186.94829;      5.48890; -3.70769; 5.28098
187.94829;      5.50276; -3.70548; 5.28821
188.94829;      5.51237; -3.70531; 5.29438
189.94829;      5.52595; -3.70317; 5.30384
190.94829;      5.53088; -3.70127; 5.31090
191.94829;      5.53035; -3.70117; 5.32250
192.94829;      5.54180; -3.69999; 5.32905
193.94829;      5.54762; -3.70142; 5.33851
194.94829;      5.55170; -3.70026; 5.34842
195.94829;      5.56741; -3.69816; 5.35717
196.94829;      5.56722; -3.69679; 5.36484
197.94829;      5.58244; -3.69466; 5.37353
198.94829;      5.58947; -3.69597; 5.37828
199.94829;      5.59588; -3.69750; 5.38699
200.94829;      5.61000; -3.69609; 5.39469
201.94829;      5.60519; -3.69572; 5.40600
202.94829;      5.61496; -3.69338; 5.41352
203.94829;      5.62354; -3.69200; 5.42247
204.94829;      5.62994; -3.69169; 5.43266
205.94829;      5.64131; -3.68861; 5.43894
206.94829;      5.64879; -3.68800; 5.44601
207.94829;      5.66825; -3.68474; 5.45519
208.94829;      5.67118; -3.68147; 5.46172
209.94829;      5.67385; -3.68054; 5.47093
210.94829;      5.67881; -3.68078; 5.47887
211.94829;      5.67773; -3.68346; 5.48674
212.94829;      5.68910; -3.68555; 5.49687
213.94829;      5.70062; -3.68337; 5.50409
214.94829;      5.70203; -3.68198; 5.51443
215.94829;      5.71107; -3.67811; 5.52299
216.94829;      5.72144; -3.67615; 5.53006
217.94829;      5.72511; -3.67255; 5.53728
218.94829;      5.74130; -3.66841; 5.54338
219.94829;      5.74277; -3.66680; 5.54919
220.94829;      5.74957; -3.66685; 5.55837
221.94829;      5.74608; -3.66648; 5.56303
222.94829;      5.74571; -3.66796; 5.57128
223.94829;      5.75445; -3.66587; 5.57845
224.94829;      5.76114; -3.66467; 5.58694
225.94829;      5.76801; -3.66092; 5.59773
226.94829;      5.77612; -3.65658; 5.60608
227.94829;      5.77490; -3.65653; 5.61797
228.94829;      5.78334; -3.65404; 5.62791
229.94829;      5.78157; -3.65196; 5.63487
230.94829;      5.79011; -3.64897; 5.64245
231.94829;      5.80441; -3.64443; 5.64530
232.94829;      5.79779; -3.64330; 5.64974
233.94829;      5.79890; -3.64071; 5.65502
234.94829;      5.80719; -3.63955; 5.66106
235.94829;      5.81266; -3.63879; 5.67169
236.94829;      5.82979; -3.63593; 5.68308
237.94829;      5.83036; -3.63441; 5.69394
238.94829;      5.83511; -3.63451; 5.70452
239.94829;      5.83870; -3.63256; 5.71361
240.94829;      5.84166; -3.63140; 5.72342
241.94829;      5.84632; -3.62786; 5.73134
242.94829;      5.84609; -3.62536; 5.73899
243.94829;      5.85790; -3.62328; 5.74770
244.94829;      5.87713; -3.61872; 5.75589
245.94829;      5.87928; -3.61445; 5.76325
246.94829;      5.89122; -3.61151; 5.77458
247.94829;      5.90557; -3.60885; 5.78131
248.94829;      5.90908; -3.60848; 5.79573
249.94829;      5.91938; -3.60556; 5.80621
250.94829;      5.92005; -3.60238; 5.81709
251.94829;      5.92889; -3.59942; 5.82875
252.94829;      5.94222; -3.59783; 5.83806
253.94829;      5.95249; -3.59671; 5.84838
254.94829;      5.96962; -3.59348; 5.85901
255.94829;      5.97398; -3.58834; 5.86647
256.94829;      5.98466; -3.58585; 5.87951
257.94829;      5.99022; -3.58271; 5.89133
258.94829;      5.99528; -3.58420; 5.90284
259.94829;      6.01524; -3.58325; 5.91534
260.94829;      6.02241; -3.58002; 5.92741
261.94829;      6.02898; -3.57783; 5.94229
262.94829;      6.04151; -3.57244; 5.95604
263.94829;      6.05923; -3.56818; 5.97114
264.94829;      6.07219; -3.56395; 5.98341
265.94829;      6.07705; -3.55618; 5.99660
266.94829;      6.07688; -3.55158; 6.01072
267.94829;      6.08406; -3.54552; 6.02207
268.94829;      6.09506; -3.54331; 6.03123
269.94829;      6.11163; -3.55361; 6.04414
270.94829;      6.13167; -3.55396; 6.05767
271.94829;      6.13541; -3.55946; 6.07054
272.94829;      6.14345; -3.53859; 6.08445
273.94829;      6.15453; -3.54040; 6.09718
274.94829;      6.16861; -3.55887; 6.11236
275.94829;      6.18641; -3.55302; 6.12410
276.94829;      6.19478; -3.56336; 6.13937
277.94829;      6.20107; -3.56509; 6.15403
278.94829;      6.21732; -3.55523; 6.16566
279.94829;      6.22458; -3.58019; 6.17902
280.94829;      6.23887; -3.56166; 6.19004
281.94829;      6.24462; -3.52345; 6.20357
282.94829;      6.25229; -3.47411; 6.21740
283.94829;      6.27493; -3.36664; 6.22908
284.94829;      6.27331; -3.27696; 6.24258
285.94829;      6.28521; -3.12706; 6.25368
286.94829;      6.29577; -3.03730; 6.26692
287.94829;      6.30350; -3.00227; 6.28557
288.94829;      6.32658; -3.05231; 6.29943
289.94829;      6.33308; -3.26785; 6.31676
290.94829;      6.34289; -3.62926; 6.33229
291.94829;      6.36223; -4.15731; 6.34304
292.94829;      6.37453; -4.82976; 6.35626
293.94829;      6.39984; -5.56921; 6.36528
294.94829;      6.40893; -6.36273; 6.37462
295.94829;      6.42063; -7.06301; 6.39180
296.94829;      6.43533; -7.55613; 6.40355
297.94829;      6.43877; -7.46383; 6.42037
298.94829;      6.46628; -4.74677; 6.41712

