#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-30.ngb-sdg             UV-PE-30.ngb-sdg             UV-PE-30.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-30                     UV-PE-30                     UV-PE-30                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 20:50             21.12.2022 20:50             21.12.2022 20:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-30                     UV-PE-30                     UV-PE-30                    
#SAMPLE MASS /mg:             1.49                         1.49                         1.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07623;            ;-0.67048;3.746918e-02
-48.07623;            ;-0.67048;     1.74597
-47.07623;            ;-0.61542;     1.95335
-46.07623;            ;-0.67015;     2.01105
-45.07623;            ;-0.73002;     1.99809
-44.07623;            ;-0.81007;     1.94921
-43.07623;            ;-0.90095;     1.88133
-42.07623;            ;-1.02779;     1.80892
-41.07623;            ;-1.18747;     1.73032
-40.07623;            ;-1.34834;     1.63255
-39.07623;            ;-1.42139;     1.50614
-38.07623;            ;-1.42123;     1.44558
-37.07623;            ;-1.42940;     1.42231
-36.07623;            ;-1.42638;     1.38972
-35.07623;            ;-1.43289;     1.41324
-34.07623;            ;-1.43726;     1.44658
-33.07623;            ;-1.44461;     1.47871
-32.07623;            ;-1.45041;     1.51086
-31.07623;            ;-1.45602;     1.53492
-30.07623;            ;-1.46070;     1.55170
-29.07623;            ;-1.46569;     1.56214
-28.07623;            ;-1.47132;     1.56708
-27.07623;            ;-1.47755;     1.56999
-26.07623;            ;-1.48352;     1.57661
-25.07623;            ;-1.48935;     1.58126
-24.07623;            ;-1.49434;     1.58833
-23.07623;            ;-1.49976;     1.59276
-22.07623;            ;-1.50526;     1.59933
-21.07623;            ;-1.51121;     1.60629
-20.07623;            ;-1.51574;     1.61301
-19.07623;            ;-1.52071;     1.61732
-18.07623;            ;-1.52544;     1.62326
-17.07623;            ;-1.53119;     1.62961
-16.07623;            ;-1.53715;     1.63398
-15.07623;            ;-1.54295;     1.63876
-14.07623;            ;-1.54795;     1.64696
-13.07623;            ;-1.55197;     1.65255
-12.07623;            ;-1.55685;     1.66054
-11.07623;            ;-1.56090;     1.66777
-10.07623;            ;-1.56538;     1.67440
 -9.07623;            ;-1.56978;     1.68184
 -8.07623;            ;-1.57551;     1.68826
 -7.07623;            ;-1.58025;     1.69554
 -6.07623;            ;-1.58538;     1.70325
 -5.07623;            ;-1.58885;     1.70856
 -4.07623;            ;-1.59394;     1.71463
 -3.07623;            ;-1.59775;     1.72250
 -2.07623;            ;-1.60210;     1.73109
 -1.07623;            ;-1.60637;     1.73906
 -0.07623;            ;-1.61059;     1.74380
  0.92377;            ;-1.61379;     1.75079
  1.92377;            ;-1.61840;     1.75794
  2.92377;            ;-1.62202;     1.76386
  3.92377;            ;-1.62796;     1.77127
  4.92377;            ;-1.63275;     1.77728
  5.92377;            ;-1.63879;     1.78340
  6.92377;            ;-1.64467;     1.79126
  7.92377;            ;-1.65043;     1.79875
  8.92377;            ;-1.65639;     1.80629
  9.92377;            ;-1.66015;     1.81373
 10.92377;            ;-1.66405;     1.82252
 11.92377;            ;-1.66821;     1.83249
 12.92377;            ;-1.67262;     1.84070
 13.92377;            ;-1.67749;     1.84937
 14.92377;            ;-1.68163;     1.85688
 15.92377;            ;-1.68717;     1.86498
 16.92377;            ;-1.69349;     1.87321
 17.92377;            ;-1.69944;     1.87954
 18.92377;5.267389e-02;-1.70492;     1.88628
 19.92377;5.267389e-02;-1.71069;     1.89253
 20.92377;     1.39847;-1.71657;     1.89716
 21.92377;     2.12543;-1.72346;     1.90431
 22.92377;     2.34793;-1.72952;     1.91063
 23.92377;     2.42298;-1.73584;     1.91681
 24.92377;     2.42380;-1.74195;     1.92433
 25.92377;     2.38004;-1.74773;     1.93090
 26.92377;     2.31051;-1.75435;     1.93691
 27.92377;     2.22560;-1.76041;     1.94293
 28.92377;     2.12809;-1.76745;     1.94658
 29.92377;     2.01867;-1.77397;     1.94967
 30.92377;     1.87156;-1.78204;     1.95387
 31.92377;     1.80603;-1.79037;     1.95956
 32.92377;     1.77511;-1.79895;     1.96591
 33.92377;     1.73326;-1.80728;     1.97170
 34.92377;     1.75963;-1.81542;     1.97988
 35.92377;     1.79800;-1.82319;     1.98680
 36.92377;     1.84119;-1.83292;     1.99578
 37.92377;     1.88132;-1.84303;     2.00249
 38.92377;     1.91442;-1.85297;     2.00903
 39.92377;     1.94151;-1.86436;     2.01626
 40.92377;     1.95972;-1.87703;     2.02195
 41.92377;     1.97155;-1.89142;     2.02849
 42.92377;     1.98032;-1.90563;     2.03581
 43.92377;     1.98730;-1.91602;     2.04228
 44.92377;     1.99475;-1.85822;     2.05008
 45.92377;     2.00392;-1.92645;     2.05794
 46.92377;     2.01456;-1.97659;     2.06551
 47.92377;     2.02467;-1.99696;     2.07390
 48.92377;     2.03727;-2.02088;     2.08381
 49.92377;     2.05102;-2.04568;     2.09284
 50.92377;     2.06367;-2.07517;     2.10036
 51.92377;     2.07812;-2.09774;     2.10865
 52.92377;     2.09209;-2.11760;     2.11685
 53.92377;     2.10659;-2.13323;     2.12663
 54.92377;     2.11926;-2.14079;     2.13645
 55.92377;     2.13221;-2.13673;     2.14490
 56.92377;     2.14811;-2.12529;     2.15432
 57.92377;     2.16396;-2.10724;     2.16364
 58.92377;     2.17804;-2.08712;     2.17345
 59.92377;     2.19444;-2.07261;     2.18278
 60.92377;     2.21269;-2.06229;     2.19273
 61.92377;     2.23078;-2.05778;     2.20199
 62.92377;     2.25120;-2.05490;     2.21183
 63.92377;     2.26845;-2.05554;     2.22464
 64.92377;     2.28433;-2.06035;     2.23671
 65.92377;     2.29961;-2.06652;     2.24816
 66.92377;     2.31234;-2.07571;     2.25998
 67.92377;     2.32476;-2.08515;     2.27285
 68.92377;     2.33374;-2.09365;     2.28619
 69.92377;     2.34002;-2.10569;     2.29638
 70.92377;     2.34923;-2.11720;     2.30820
 71.92377;     2.35649;-2.13315;     2.32197
 72.92377;     2.36390;-2.14542;     2.33549
 73.92377;     2.36942;-2.16171;     2.34991
 74.92377;     2.37698;-2.17812;     2.36249
 75.92377;     2.38391;-2.18742;     2.37900
 76.92377;     2.39230;-2.21113;     2.39382
 77.92377;     2.39981;-2.22800;     2.40708
 78.92377;     2.40853;-2.24753;     2.42278
 79.92377;     2.41926;-2.27215;     2.43792
 80.92377;     2.42868;-2.29167;     2.45571
 81.92377;     2.44019;-2.32399;     2.47308
 82.92377;     2.45325;-2.35011;     2.49092
 83.92377;     2.46566;-2.37371;     2.51261
 84.92377;     2.48034;-2.41764;     2.53192
 85.92377;     2.49555;-2.44233;     2.55009
 86.92377;     2.51146;-2.48518;     2.57324
 87.92377;     2.52845;-2.53895;     2.59807
 88.92377;     2.54734;-2.62353;     2.62304
 89.92377;     2.56748;-2.87427;     2.64977
 90.92377;     2.58924;-3.49131;     2.67221
 91.92377;     2.61189;-4.34423;     2.70056
 92.92377;     2.63384;-5.90145;     2.73687
 93.92377;     2.66631;-8.60919;     2.76644
 94.92377;     2.70454;-5.52348;     2.80417
 95.92377;     2.74116;-2.72020;     2.83539
 96.92377;     2.79161;-2.07357;     2.87425
 97.92377;     2.84740;-1.89818;     2.91965
 98.92377;     2.91884;-1.82982;     2.96292
 99.92377;     2.99903;-1.81834;     3.01529
100.92377;     3.10438;-1.81727;     3.07690
101.92377;     3.23677;-1.81618;     3.16619
102.92377;     3.39850;-1.81697;     3.30266
103.92377;     3.59426;-1.81763;     3.49480
104.92377;     3.84600;-1.81860;     3.77372
105.92377;     4.09483;-1.82025;     4.17015
106.92377;     4.33994;-1.82089;     4.72904
107.92377;     4.56273;-1.82247;     5.15288
108.92377;     4.84220;-1.82313;     4.81602
109.92377;     5.15071;-1.82438;     4.34531
110.92377;     5.22299;-1.82579;     3.74433
111.92377;     4.28059;-1.82605;     2.77247
112.92377;     2.91315;-1.82725;     2.21873
113.92377;     2.39687;-1.82729;     2.18848
114.92377;     2.29372;-1.82863;     2.19258
115.92377;     2.25192;-1.83048;     2.17276
116.92377;     2.22017;-1.83287;     2.15017
117.92377;     2.20554;-1.83428;     2.14190
118.92377;     2.18657;-1.83607;     2.12691
119.92377;     2.18029;-1.83722;     2.12346
120.92377;     2.17959;-1.83901;     2.12925
121.92377;     2.17256;-1.83982;     2.12288
122.92377;     2.18004;-1.84029;     2.12432
123.92377;     2.17754;-1.84098;     2.12612
124.92377;     2.17851;-1.84181;     2.12849
125.92377;     2.17852;-1.84258;     2.13188
126.92377;     2.18017;-1.84393;     2.13465
127.92377;     2.18447;-1.84525;     2.13697
128.92377;     2.18354;-1.84653;     2.14051
129.92377;     2.18574;-1.84732;     2.14268
130.92377;     2.18889;-1.84839;     2.14578
131.92377;     2.19202;-1.84916;     2.14811
132.92377;     2.19575;-1.84995;     2.15035
133.92377;     2.19753;-1.85098;     2.15311
134.92377;     2.20104;-1.85163;     2.15323
135.92377;     2.20504;-1.85301;     2.15641
136.92377;     2.20677;-1.85434;     2.16237
137.92377;     2.20982;-1.85582;     2.16625
138.92377;     2.21282;-1.85663;     2.16686
139.92377;     2.21381;-1.85787;     2.17004
140.92377;     2.21698;-1.85832;     2.17217
141.92377;     2.22001;-1.85982;     2.17401
142.92377;     2.22234;-1.86069;     2.17624
143.92377;     2.22523;-1.86195;     2.18004
144.92377;     2.22797;-1.86406;     2.18361
145.92377;     2.23085;-1.86620;     2.18601
146.92377;     2.23320;-1.86808;     2.18878
147.92377;     2.23574;-1.87010;     2.19100
148.92377;     2.23904;-1.87087;     2.19557
149.92377;     2.24183;-1.87230;     2.19609
150.92377;     2.24478;-1.87277;     2.19755
151.92377;     2.24759;-1.87372;     2.20246
152.92377;     2.25021;-1.87533;     2.20480
153.92377;     2.25244;-1.87611;     2.20819
154.92377;     2.25291;-1.87802;     2.21111
155.92377;     2.25538;-1.87911;     2.21269
156.92377;     2.25807;-1.87992;     2.21434
157.92377;     2.26064;-1.88126;     2.21610
158.92377;     2.26405;-1.88173;     2.21703
159.92377;     2.26526;-1.88287;     2.21817
160.92377;     2.26811;-1.88369;     2.21954
161.92377;     2.27135;-1.88402;     2.22163
162.92377;     2.27360;-1.88557;     2.22327
163.92377;     2.27652;-1.88658;     2.22441
164.92377;     2.27890;-1.88806;     2.22737
165.92377;     2.28127;-1.88967;     2.23067
166.92377;     2.28324;-1.89148;     2.23304
167.92377;     2.28488;-1.89305;     2.23575
168.92377;     2.28661;-1.89431;     2.23934
169.92377;     2.28770;-1.89565;     2.24300
170.92377;     2.29071;-1.89661;     2.24511
171.92377;     2.29259;-1.89778;     2.24851
172.92377;     2.29432;-1.89818;     2.25063
173.92377;     2.29729;-1.89972;     2.25223
174.92377;     2.29947;-1.90031;     2.25452
175.92377;     2.30325;-1.90232;     2.25847
176.92377;     2.30579;-1.90311;     2.26140
177.92377;     2.30802;-1.90421;     2.26424
178.92377;     2.30970;-1.90529;     2.26546
179.92377;     2.31134;-1.90578;     2.26738
180.92377;     2.31218;-1.90707;     2.27054
181.92377;     2.31345;-1.90749;     2.27074
182.92377;     2.31549;-1.90785;     2.27371
183.92377;     2.31666;-1.90910;     2.27608
184.92377;     2.31821;-1.91040;     2.27688
185.92377;     2.31968;-1.91233;     2.27858
186.92377;     2.32127;-1.91364;     2.28093
187.92377;     2.32258;-1.91396;     2.28367
188.92377;     2.32452;-1.91546;     2.28576
189.92377;     2.32827;-1.91594;     2.28881
190.92377;     2.33212;-1.91698;     2.29040
191.92377;     2.33461;-1.91798;     2.29201
192.92377;     2.33776;-1.91846;     2.29275
193.92377;     2.33908;-1.91907;     2.29464
194.92377;     2.34123;-1.91968;     2.29668
195.92377;     2.34251;-1.92079;     2.29885
196.92377;     2.34514;-1.92159;     2.30156
197.92377;     2.34810;-1.92237;     2.30351
198.92377;     2.35128;-1.92323;     2.30581
199.92377;     2.35345;-1.92420;     2.30698
200.92377;     2.35523;-1.92474;     2.30967
201.92377;     2.35704;-1.92626;     2.31292
202.92377;     2.35904;-1.92711;     2.31601
203.92377;     2.36060;-1.92883;     2.31928
204.92377;     2.36236;-1.93033;     2.32277
205.92377;     2.36345;-1.93130;     2.32612
206.92377;     2.36560;-1.93256;     2.32918
207.92377;     2.36524;-1.93372;     2.33069
208.92377;     2.36688;-1.93511;     2.33413
209.92377;     2.36992;-1.93613;     2.33715
210.92377;     2.37304;-1.93668;     2.33781
211.92377;     2.37505;-1.93772;     2.33931
212.92377;     2.37736;-1.93774;     2.34035
213.92377;     2.38175;-1.93846;     2.34219
214.92377;     2.38436;-1.93849;     2.34492
215.92377;     2.38550;-1.93960;     2.34702
216.92377;     2.38697;-1.94037;     2.34977
217.92377;     2.38722;-1.94222;     2.35234
218.92377;     2.38899;-1.94342;     2.35563
219.92377;     2.39103;-1.94477;     2.35741
220.92377;     2.39273;-1.94548;     2.35917
221.92377;     2.39543;-1.94655;     2.36549
222.92377;     2.39732;-1.94856;     2.33971
223.92377;     2.40114;-1.94991;     2.34327
224.92377;     2.40297;-1.95123;     2.35169
225.92377;     2.40445;-1.95194;     2.35946
226.92377;     2.40524;-1.95272;     2.36198
227.92377;     2.40717;-1.95382;     2.36560
228.92377;     2.40957;-1.95456;     2.36683
229.92377;     2.41137;-1.95563;     2.36854
230.92377;     2.41323;-1.95725;     2.37127
231.92377;     2.41676;-1.95861;     2.37342
232.92377;     2.41811;-1.96081;     2.37483
233.92377;     2.42055;-1.96214;     2.37663
234.92377;     2.42520;-1.96387;     2.37996
235.92377;     2.42903;-1.96572;     2.38099
236.92377;     2.43273;-1.96704;     2.38080
237.92377;     2.43682;-1.96858;     2.38147
238.92377;     2.43696;-1.96994;     2.38306
239.92377;     2.43891;-1.97170;     2.38569
240.92377;     2.44148;-1.97391;     2.38946
241.92377;     2.44587;-1.97574;     2.39200
242.92377;     2.44977;-1.97760;     2.39496
243.92377;     2.45380;-1.97975;     2.39780
244.92377;     2.46008;-1.98110;     2.39981
245.92377;     2.46273;-1.98332;     2.40225
246.92377;     2.46829;-1.98524;     2.40476
247.92377;     2.47271;-1.98694;     2.40685
248.92377;     2.47717;-1.98894;     2.40778
249.92377;     2.48102;-1.99043;     2.41166
250.92377;     2.48579;-1.99175;     2.41447
251.92377;     2.49124;-1.99371;     2.41607
252.92377;     2.49722;-1.99509;     2.42121
253.92377;     2.50142;-1.99834;     2.42463
254.92377;     2.50710;-2.00017;     2.42790
255.92377;     2.51148;-2.00252;     2.43084
256.92377;     2.51724;-2.00471;     2.43508
257.92377;     2.52034;-2.00603;     2.43955
258.92377;     2.52544;-2.00832;     2.44365
259.92377;     2.52902;-2.01022;     2.44651
260.92377;     2.53271;-2.01227;     2.45283
261.92377;     2.53692;-2.01535;     2.45579
262.92377;     2.54112;-2.01732;     2.46089
263.92377;     2.54535;-2.01995;     2.46555
264.92377;     2.54921;-2.02249;     2.46911
265.92377;     2.55441;-2.02460;     2.47366
266.92377;     2.55881;-2.02629;     2.47785
267.92377;     2.56354;-2.02787;     2.48323
268.92377;     2.56694;-2.02895;     2.48807
269.92377;     2.57273;-2.03804;     2.49368
270.92377;     2.57786;-2.03968;     2.49925
271.92377;     2.58224;-2.04924;     2.50388
272.92377;     2.58714;-2.05226;     2.50829
273.92377;     2.59149;-2.05575;     2.51365
274.92377;     2.59545;-2.06314;     2.51834
275.92377;     2.60025;-2.07011;     2.52342
276.92377;     2.60528;-2.08490;     2.52871
277.92377;     2.60981;-2.09740;     2.53261
278.92377;     2.61423;-2.09951;     2.53697
279.92377;     2.61861;-2.10789;     2.54037
280.92377;     2.62543;-2.09766;     2.54494
281.92377;     2.62957;-2.08421;     2.55002
282.92377;     2.63347;-2.06693;     2.55506
283.92377;     2.63870;-2.01454;     2.56051
284.92377;     2.64285;-1.96422;     2.56571
285.92377;     2.64583;-1.91740;     2.56997
286.92377;     2.65017;-1.88753;     2.57445
287.92377;     2.65373;-1.89539;     2.57815
288.92377;     2.65835;-1.95534;     2.58340
289.92377;     2.66286;-2.10210;     2.58738
290.92377;     2.66683;-2.29195;     2.59211
291.92377;     2.66960;-2.52796;     2.59633
292.92377;     2.67490;-2.77009;     2.60053
293.92377;     2.68064;-3.01090;     2.60503
294.92377;     2.68502;-3.20942;     2.60931
295.92377;     2.69044;-3.34014;     2.61276
296.92377;     2.69694;-3.34122;     2.61763
297.92377;     2.70306;-3.03894;     2.62197
298.92377;     2.70888;-2.10246;     2.62385

