#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-67.ngb-sdg             UV-PE-67.ngb-sdg             UV-PE-67.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-67                     UV-PE-67                     UV-PE-67                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 13:26             31.01.2023 13:26             31.01.2023 13:26            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-67                     UV-PE-67                     UV-PE-67                    
#SAMPLE MASS /mg:             1.25                         1.25                         1.25                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.06024;            ; -1.34466;-6.737712e-02
-48.06024;            ; -1.34466;      5.20139
-47.06024;            ; -1.17560;      5.16519
-46.06024;            ; -1.30192;      5.00600
-45.06024;            ; -1.48765;      4.82770
-44.06024;            ; -1.74250;      4.66475
-43.06024;            ; -2.11386;      4.52948
-42.06024;            ; -2.60778;      4.42740
-41.06024;            ; -3.18194;      4.24471
-40.06024;            ; -3.57413;      4.05283
-39.06024;            ; -3.60119;      3.75472
-38.06024;            ; -3.60084;      3.66840
-37.06024;            ; -3.58535;      3.60996
-36.06024;            ; -3.59802;      3.49290
-35.06024;            ; -3.60239;      3.49393
-34.06024;            ; -3.60978;      3.50123
-33.06024;            ; -3.61702;      3.50964
-32.06024;            ; -3.62370;      3.52796
-31.06024;            ; -3.63374;      3.54642
-30.06024;            ; -3.64281;      3.55956
-29.06024;            ; -3.65274;      3.57123
-28.06024;            ; -3.65998;      3.57837
-27.06024;            ; -3.66801;      3.58384
-26.06024;            ; -3.67539;      3.59118
-25.06024;            ; -3.68354;      3.60066
-24.06024;            ; -3.69109;      3.61188
-23.06024;            ; -3.69882;      3.62320
-22.06024;            ; -3.70531;      3.63003
-21.06024;            ; -3.71127;      3.64310
-20.06024;            ; -3.71945;      3.65571
-19.06024;            ; -3.72556;      3.66961
-18.06024;            ; -3.73417;      3.68267
-17.06024;            ; -3.74093;      3.69474
-16.06024;            ; -3.74982;      3.70945
-15.06024;            ; -3.75620;      3.71940
-14.06024;            ; -3.76023;      3.73277
-13.06024;            ; -3.76448;      3.74559
-12.06024;            ; -3.76782;      3.75472
-11.06024;            ; -3.77303;      3.76605
-10.06024;            ; -3.77949;      3.77930
 -9.06024;            ; -3.78556;      3.78957
 -8.06024;            ; -3.79093;      3.80317
 -7.06024;            ; -3.79792;      3.80998
 -6.06024;            ; -3.80354;      3.82552
 -5.06024;            ; -3.80791;      3.83808
 -4.06024;            ; -3.81433;      3.84915
 -3.06024;            ; -3.82051;      3.86713
 -2.06024;            ; -3.82592;      3.87770
 -1.06024;            ; -3.83100;      3.88527
 -0.06024;            ; -3.83740;      3.89394
  0.93976;            ; -3.84494;      3.90488
  1.93976;            ; -3.84914;      3.91583
  2.93976;            ; -3.85311;      3.92598
  3.93976;            ; -3.85617;      3.94006
  4.93976;            ; -3.86313;      3.95456
  5.93976;            ; -3.86915;      3.96837
  6.93976;            ; -3.87546;      3.98689
  7.93976;            ; -3.88336;      4.00244
  8.93976;            ; -3.89187;      4.01827
  9.93976;            ; -3.90000;      4.03659
 10.93976;            ; -3.90574;      4.05038
 11.93976;            ; -3.90879;      4.06232
 12.93976;            ; -3.91120;      4.07572
 13.93976;            ; -3.91756;      4.08864
 14.93976;            ; -3.92297;      4.10230
 15.93976;            ; -3.92882;      4.11189
 16.93976;            ; -3.93384;      4.12631
 17.93976;            ; -3.93974;      4.13454
 18.93976;2.339633e-03; -3.94692;      4.14554
 19.93976;2.339633e-03; -3.95241;      4.15728
 20.93976;     6.25009; -3.95815;      4.16912
 21.93976;     5.87158; -3.96313;      4.17873
 22.93976;     5.47724; -3.96648;      4.18964
 23.93976;     5.17733; -3.97367;      4.19624
 24.93976;     4.96161; -3.97996;      4.20633
 25.93976;     4.81794; -3.98776;      4.21303
 26.93976;     4.72594; -3.99304;      4.22347
 27.93976;     4.67106; -3.99873;      4.23557
 28.93976;     4.55115; -4.00277;      4.24314
 29.93976;     4.43669; -4.00835;      4.25615
 30.93976;     4.21593; -4.01649;      4.26771
 31.93976;     4.17689; -4.02643;      4.28022
 32.93976;     4.16726; -4.03518;      4.29272
 33.93976;     3.81797; -4.04294;      4.30208
 34.93976;     3.91379; -4.05045;      4.30999
 35.93976;     4.03235; -4.05712;      4.31881
 36.93976;     4.10920; -4.06465;      4.32580
 37.93976;     4.17371; -4.07458;      4.33638
 38.93976;     4.22170; -4.08487;      4.34339
 39.93976;     4.24202; -4.09619;      4.35080
 40.93976;     4.26666; -4.10721;      4.36436
 41.93976;     4.27985; -4.11705;      4.37237
 42.93976;     4.27912; -4.12956;      4.38295
 43.93976;     4.30795; -4.13912;      4.39296
 44.93976;     4.31144; -4.15424;      4.40453
 45.93976;     4.31901; -4.16927;      4.41990
 46.93976;     4.35915; -4.18652;      4.42918
 47.93976;     4.36084; -4.21157;      4.44264
 48.93976;     4.38807; -4.22958;      4.45494
 49.93976;     4.40389; -4.25169;      4.46258
 50.93976;     4.41834; -4.27626;      4.47424
 51.93976;     4.44769; -4.29641;      4.48606
 52.93976;     4.44909; -4.31649;      4.49707
 53.93976;     4.48030; -4.33178;      4.51049
 54.93976;     4.49491; -4.34129;      4.52451
 55.93976;     4.51337; -4.34430;      4.53921
 56.93976;     4.54579; -4.33797;      4.55342
 57.93976;     4.56096; -4.32120;      4.56527
 58.93976;     4.59037; -4.30034;      4.58038
 59.93976;     4.62778; -4.27604;      4.59024
 60.93976;     4.64914; -4.25952;      4.60819
 61.93976;     4.68496; -4.25075;      4.62301
 62.93976;     4.71484; -4.24829;      4.63423
 63.93976;     4.73763; -4.24559;      4.65330
 64.93976;     4.76545; -4.25176;      4.66693
 65.93976;     4.76446; -4.25969;      4.68389
 66.93976;     4.78812; -4.26554;      4.70057
 67.93976;     4.78830; -4.26799;      4.71619
 68.93976;     4.79413; -4.27849;      4.73521
 69.93976;     4.81084; -4.28868;      4.75342
 70.93976;     4.82447; -4.30182;      4.77212
 71.93976;     4.83432; -4.31267;      4.79308
 72.93976;     4.84580; -4.32081;      4.81024
 73.93976;     4.85382; -4.33835;      4.82992
 74.93976;     4.87454; -4.34983;      4.85227
 75.93976;     4.87611; -4.37026;      4.87030
 76.93976;     4.89073; -4.38864;      4.89294
 77.93976;     4.90698; -4.40066;      4.91238
 78.93976;     4.91891; -4.41939;      4.93598
 79.93976;     4.93888; -4.43587;      4.95946
 80.93976;     4.95844; -4.46574;      4.98061
 81.93976;     4.96087; -4.48560;      5.00611
 82.93976;     4.99803; -4.50412;      5.02880
 83.93976;     5.00603; -4.53334;      5.05426
 84.93976;     5.03130; -4.55953;      5.08083
 85.93976;     5.04807; -4.60243;      5.10795
 86.93976;     5.06961; -4.65855;      5.13565
 87.93976;     5.10884; -4.74053;      5.16809
 88.93976;     5.12925; -4.96277;      5.19671
 89.93976;     5.14662; -5.33301;      5.22660
 90.93976;     5.17721; -5.68713;      5.26229
 91.93976;     5.20586; -6.15370;      5.29799
 92.93976;     5.24076; -7.62216;      5.33339
 93.93976;     5.28055;-10.86709;      5.37011
 94.93976;     5.31138; -8.25603;      5.41037
 95.93976;     5.36327; -4.79430;      5.43896
 96.93976;     5.41540; -4.12396;      5.49052
 97.93976;     5.48338; -3.97905;      5.55151
 98.93976;     5.56475; -3.94941;      5.60967
 99.93976;     5.64580; -3.94261;      5.68145
100.93976;     5.77439; -3.93295;      5.76992
101.93976;     5.90792; -3.93650;      5.89224
102.93976;     6.08836; -3.93651;      6.06400
103.93976;     6.30993; -3.93646;      6.28944
104.93976;     6.55065; -3.93605;      6.60563
105.93976;     6.83242; -3.93195;      7.05976
106.93976;     7.07418; -3.92843;      7.54403
107.93976;     7.32588; -3.92416;      7.58901
108.93976;     7.65201; -3.92186;      7.20844
109.93976;     8.01748; -3.92304;      6.54809
110.93976;     7.91919; -3.92375;      5.76615
111.93976;     6.56446; -3.92516;      5.27851
112.93976;     5.20925; -3.92468;      5.02063
113.93976;     4.93626; -3.92131;      4.90356
114.93976;     4.90669; -3.91910;      4.84848
115.93976;     4.90607; -3.91559;      4.82798
116.93976;     4.91281; -3.91612;      4.81508
117.93976;     4.91173; -3.91817;      4.81419
118.93976;     4.92127; -3.91775;      4.81519
119.93976;     4.91482; -3.91740;      4.81011
120.93976;     4.92515; -3.91476;      4.81904
121.93976;     4.93045; -3.91523;      4.82356
122.93976;     4.93093; -3.91703;      4.82678
123.93976;     4.95711; -3.91756;      4.84036
124.93976;     4.96490; -3.91875;      4.84832
125.93976;     4.96413; -3.91831;      4.86020
126.93976;     4.98498; -3.91651;      4.86745
127.93976;     4.98834; -3.91534;      4.87353
128.93976;     4.98778; -3.91247;      4.87989
129.93976;     4.99520; -3.91289;      4.88562
130.93976;     5.00578; -3.91343;      4.89151
131.93976;     5.02131; -3.91268;      4.90018
132.93976;     5.02007; -3.91296;      4.90668
133.93976;     5.02756; -3.91041;      4.91602
134.93976;     5.04520; -3.90824;      4.92539
135.93976;     5.05617; -3.90558;      4.93598
136.93976;     5.06811; -3.90126;      4.94608
137.93976;     5.06936; -3.89888;      4.95257
138.93976;     5.07192; -3.89558;      4.96113
139.93976;     5.08559; -3.89370;      4.96771
140.93976;     5.08361; -3.89442;      4.97709
141.93976;     5.09490; -3.89405;      4.98407
142.93976;     5.10725; -3.89386;      4.99285
143.93976;     5.10943; -3.89384;      5.00099
144.93976;     5.13706; -3.89378;      5.01030
145.93976;     5.13362; -3.89641;      5.01650
146.93976;     5.14007; -3.89615;      5.02384
147.93976;     5.15872; -3.89564;      5.03232
148.93976;     5.15491; -3.89687;      5.04104
149.93976;     5.16801; -3.89660;      5.04979
150.93976;     5.18171; -3.89757;      5.05638
151.93976;     5.18519; -3.89805;      5.06675
152.93976;     5.20855; -3.89657;      5.07520
153.93976;     5.20394; -3.89655;      5.08655
154.93976;     5.21180; -3.89233;      5.09529
155.93976;     5.22290; -3.88754;      5.10216
156.93976;     5.22754; -3.88460;      5.11141
157.93976;     5.24479; -3.88112;      5.11885
158.93976;     5.23944; -3.88139;      5.12705
159.93976;     5.24966; -3.87949;      5.13623
160.93976;     5.26533; -3.87737;      5.14155
161.93976;     5.26512; -3.87721;      5.15143
162.93976;     5.27779; -3.87627;      5.15981
163.93976;     5.28625; -3.87544;      5.17011
164.93976;     5.29914; -3.87540;      5.18090
165.93976;     5.30456; -3.87399;      5.18825
166.93976;     5.30310; -3.87480;      5.19553
167.93976;     5.32173; -3.87412;      5.20364
168.93976;     5.32309; -3.87248;      5.21080
169.93976;     5.32848; -3.87117;      5.22020
170.93976;     5.34994; -3.86709;      5.23057
171.93976;     5.34270; -3.86576;      5.23818
172.93976;     5.36582; -3.86170;      5.24765
173.93976;     5.38726; -3.85896;      5.25582
174.93976;     5.38540; -3.86013;      5.26595
175.93976;     5.39345; -3.86311;      5.27413
176.93976;     5.39227; -3.86628;      5.28259
177.93976;     5.40342; -3.86531;      5.29332
178.93976;     5.42144; -3.86261;      5.30133
179.93976;     5.41893; -3.86333;      5.30910
180.93976;     5.42779; -3.86270;      5.31772
181.93976;     5.44025; -3.86115;      5.32572
182.93976;     5.44596; -3.85749;      5.34035
183.93976;     5.46739; -3.85262;      5.34983
184.93976;     5.46685; -3.85172;      5.36229
185.93976;     5.48661; -3.85191;      5.37075
186.93976;     5.49322; -3.85001;      5.37728
187.93976;     5.48275; -3.85012;      5.38268
188.93976;     5.51156; -3.84910;      5.38642
189.93976;     5.51878; -3.84937;      5.39082
190.93976;     5.51161; -3.84867;      5.40175
191.93976;     5.53007; -3.84569;      5.41415
192.93976;     5.53285; -3.84438;      5.43776
193.93976;     5.54824; -3.84147;      5.45159
194.93976;     5.55460; -3.84012;      5.46325
195.93976;     5.56380; -3.84089;      5.45662
196.93976;     5.57507; -3.84205;      5.47515
197.93976;     5.57524; -3.84216;      5.48365
198.93976;     5.58746; -3.84010;      5.49755
199.93976;     5.60566; -3.83700;      5.50644
200.93976;     5.60280; -3.83618;      5.51708
201.93976;     5.62413; -3.83348;      5.52128
202.93976;     5.63483; -3.82867;      5.52813
203.93976;     5.63969; -3.82287;      5.53175
204.93976;     5.64888; -3.82361;      5.54255
205.93976;     5.64639; -3.82886;      5.55185
206.93976;     5.66903; -3.83240;      5.56287
207.93976;     5.67809; -3.82960;      5.57276
208.93976;     5.66986; -3.82607;      5.58166
209.93976;     5.68292; -3.82074;      5.59105
210.93976;     5.69407; -3.82021;      5.59971
211.93976;     5.71136; -3.81697;      5.60939
212.93976;     5.72358; -3.81417;      5.61791
213.93976;     5.72315; -3.81052;      5.62932
214.93976;     5.74206; -3.80802;      5.63557
215.93976;     5.74463; -3.80777;      5.64930
216.93976;     5.75413; -3.80868;      5.66002
217.93976;     5.76703; -3.80855;      5.67303
218.93976;     5.76983; -3.80937;      5.68342
219.93976;     5.78887; -3.80888;      5.68968
220.93976;     5.79250; -3.80816;      5.69462
221.93976;     5.79511; -3.80803;      5.70288
222.93976;     5.80486; -3.80550;      5.70860
223.93976;     5.79172; -3.80386;      5.71643
224.93976;     5.81366; -3.80163;      5.72707
225.93976;     5.83182; -3.79934;      5.73501
226.93976;     5.84019; -3.79494;      5.74835
227.93976;     5.83867; -3.78658;      5.75788
228.93976;     5.83661; -3.77946;      5.76720
229.93976;     5.85302; -3.77865;      5.77651
230.93976;     5.87655; -3.78256;      5.78460
231.93976;     5.87216; -3.78837;      5.79425
232.93976;     5.88653; -3.78880;      5.80193
233.93976;     5.88546; -3.78516;      5.81220
234.93976;     5.89082; -3.78016;      5.82224
235.93976;     5.90186; -3.77521;      5.83274
236.93976;     5.90549; -3.77599;      5.84267
237.93976;     5.92318; -3.77756;      5.85472
238.93976;     5.95152; -3.77597;      5.86441
239.93976;     5.94868; -3.77207;      5.87461
240.93976;     5.94710; -3.76516;      5.88508
241.93976;     5.95429; -3.76221;      5.89381
242.93976;     5.96653; -3.75812;      5.90382
243.93976;     5.98500; -3.75418;      5.91277
244.93976;     5.98961; -3.75300;      5.92467
245.93976;     6.00161; -3.75064;      5.93773
246.93976;     6.00677; -3.74824;      5.94900
247.93976;     6.01102; -3.74484;      5.96103
248.93976;     6.02274; -3.74063;      5.97029
249.93976;     6.03391; -3.74139;      5.98398
250.93976;     6.05034; -3.73929;      5.99291
251.93976;     6.07939; -3.73819;      6.00400
252.93976;     6.09655; -3.73917;      6.01500
253.93976;     6.11246; -3.73672;      6.02350
254.93976;     6.10687; -3.73526;      6.03983
255.93976;     6.10392; -3.72932;      6.04620
256.93976;     6.13229; -3.72286;      6.05904
257.93976;     6.13337; -3.71301;      6.07420
258.93976;     6.16286; -3.70376;      6.08814
259.93976;     6.17280; -3.70120;      6.10290
260.93976;     6.18325; -3.70598;      6.11592
261.93976;     6.21147; -3.70863;      6.12606
262.93976;     6.21623; -3.70785;      6.13295
263.93976;     6.21541; -3.70066;      6.14076
264.93976;     6.23208; -3.69417;      6.14667
265.93976;     6.23231; -3.69206;      6.17020
266.93976;     6.26570; -3.68899;      6.17119
267.93976;     6.28224; -3.68884;      6.18277
268.93976;     6.28789; -3.68402;      6.19666
269.93976;     6.30611; -3.68127;      6.21056
270.93976;     6.32449; -3.69033;      6.22676
271.93976;     6.34711; -3.66742;      6.24036
272.93976;     6.34595; -3.68875;      6.25755
273.93976;     6.36237; -3.67580;      6.27097
274.93976;     6.37297; -3.64107;      6.28115
275.93976;     6.38191; -3.66847;      6.29303
276.93976;     6.39781; -3.68053;      6.29951
277.93976;     6.40956; -3.70461;      6.31320
278.93976;     6.43458; -3.71996;      6.32652
279.93976;     6.45487; -3.70383;      6.34084
280.93976;     6.45510; -3.77331;      6.36086
281.93976;     6.48029; -3.67403;      6.37759
282.93976;     6.49163; -3.53650;      6.39293
283.93976;     6.51254; -3.49477;      6.40564
284.93976;     6.53288; -3.32485;      6.41716
285.93976;     6.53182; -3.21361;      6.42882
286.93976;     6.54796; -3.11684;      6.44160
287.93976;     6.57047; -3.03782;      6.45669
288.93976;     6.59437; -3.12571;      6.46862
289.93976;     6.62276; -3.33865;      6.48242
290.93976;     6.62172; -3.72413;      6.49639
291.93976;     6.62360; -4.30997;      6.51076
292.93976;     6.63804; -5.01196;      6.52627
293.93976;     6.66209; -5.80502;      6.54032
294.93976;     6.68324; -6.66912;      6.55547
295.93976;     6.70335; -7.35682;      6.57005
296.93976;     6.72930; -7.89614;      6.58496
297.93976;     6.74360; -7.92976;      6.59775
298.93976;     6.74174; -5.10035;      6.59494

