#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-62.ngb-sdg             UV-PE-62.ngb-sdg             UV-PE-62.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-62                     UV-PE-62                     UV-PE-62                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   30.01.2023 19:02             30.01.2023 19:02             30.01.2023 19:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-62                     UV-PE-62                     UV-PE-62                    
#SAMPLE MASS /mg:             1.41                         1.41                         1.41                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04430;             ; -1.53249;-0.15906
-48.04430;             ; -1.53249; 5.69059
-47.04430;             ; -1.34583; 5.68373
-46.04430;             ; -1.50165; 5.55066
-45.04430;             ; -1.73406; 5.38459
-44.04430;             ; -2.06124; 5.22546
-43.04430;             ; -2.50525; 5.09443
-42.04430;             ; -3.07744; 4.99206
-41.04430;             ; -3.66877; 4.78635
-40.04430;             ; -3.99142; 4.58781
-39.04430;             ; -3.99909; 4.31828
-38.04430;             ; -4.00661; 4.21731
-37.04430;             ; -3.99169; 4.14617
-36.04430;             ; -4.00107; 3.91942
-35.04430;             ; -4.00683; 3.88906
-34.04430;             ; -4.01741; 3.90632
-33.04430;             ; -4.02389; 3.91894
-32.04430;             ; -4.02671; 3.93197
-31.04430;             ; -4.02927; 3.93825
-30.04430;             ; -4.03616; 3.93544
-29.04430;             ; -4.04524; 3.93787
-28.04430;             ; -4.05376; 3.93128
-27.04430;             ; -4.06277; 3.92909
-26.04430;             ; -4.06974; 3.93431
-25.04430;             ; -4.07667; 3.93934
-24.04430;             ; -4.08571; 3.94497
-23.04430;             ; -4.09306; 3.95800
-22.04430;             ; -4.10026; 3.96706
-21.04430;             ; -4.10662; 3.97885
-20.04430;             ; -4.11736; 3.98625
-19.04430;             ; -4.12248; 4.00289
-18.04430;             ; -4.12909; 4.01426
-17.04430;             ; -4.13451; 4.02195
-16.04430;             ; -4.14170; 4.03563
-15.04430;             ; -4.14965; 4.04662
-14.04430;             ; -4.15396; 4.05885
-13.04430;             ; -4.16127; 4.07100
-12.04430;             ; -4.16607; 4.08225
-11.04430;             ; -4.17008; 4.09798
-10.04430;             ; -4.17140; 4.11152
 -9.04430;             ; -4.17719; 4.12625
 -8.04430;             ; -4.18240; 4.14082
 -7.04430;             ; -4.18889; 4.15186
 -6.04430;             ; -4.19146; 4.17151
 -5.04430;             ; -4.19582; 4.18660
 -4.04430;             ; -4.20323; 4.19776
 -3.04430;             ; -4.21060; 4.21191
 -2.04430;             ; -4.21690; 4.22356
 -1.04430;             ; -4.22246; 4.23716
 -0.04430;             ; -4.22814; 4.25032
  0.95570;             ; -4.23314; 4.26335
  1.95570;             ; -4.23718; 4.27818
  2.95570;             ; -4.24252; 4.29203
  3.95570;             ; -4.24582; 4.30594
  4.95570;             ; -4.25075; 4.32533
  5.95570;             ; -4.25676; 4.33873
  6.95570;             ; -4.26078; 4.35824
  7.95570;             ; -4.26648; 4.37527
  8.95570;             ; -4.27144; 4.39306
  9.95570;             ; -4.27659; 4.41058
 10.95570;             ; -4.28244; 4.42460
 11.95570;             ; -4.28781; 4.43752
 12.95570;             ; -4.29373; 4.45087
 13.95570;             ; -4.29955; 4.46349
 14.95570;             ; -4.30382; 4.47949
 15.95570;             ; -4.30687; 4.49236
 16.95570;             ; -4.31068; 4.50580
 17.95570;             ; -4.31618; 4.51797
 18.95570;-5.310810e-02; -4.32000; 4.53112
 19.95570;-5.310810e-02; -4.32403; 4.54480
 20.95570;      5.46654; -4.32894; 4.55715
 21.95570;      6.16810; -4.33528; 4.57063
 22.95570;      6.21073; -4.33905; 4.58573
 23.95570;      6.13321; -4.34557; 4.59853
 24.95570;      6.01026; -4.35008; 4.61321
 25.95570;      5.88178; -4.35895; 4.62638
 26.95570;      5.76041; -4.36736; 4.63993
 27.95570;      5.62400; -4.37380; 4.65746
 28.95570;      5.41404; -4.37914; 4.67196
 29.95570;      5.07349; -4.38439; 4.68956
 30.95570;      4.92914; -4.38988; 4.70291
 31.95570;      4.82639; -4.39547; 4.71666
 32.95570;      4.51209; -4.40397; 4.73157
 33.95570;      4.43165; -4.41169; 4.74365
 34.95570;      4.47831; -4.42098; 4.75549
 35.95570;      4.55370; -4.42836; 4.76365
 36.95570;      4.59400; -4.43437; 4.77125
 37.95570;      4.64179; -4.44556; 4.78688
 38.95570;      4.68512; -4.45152; 4.79480
 39.95570;      4.69271; -4.46243; 4.80142
 40.95570;      4.72282; -4.47555; 4.81358
 41.95570;      4.74354; -4.48706; 4.82133
 42.95570;      4.75540; -4.50093; 4.83321
 43.95570;      4.77887; -4.51211; 4.84652
 44.95570;      4.79197; -4.52786; 4.85574
 45.95570;      4.81286; -4.54088; 4.87058
 46.95570;      4.83994; -4.55318; 4.88148
 47.95570;      4.85785; -4.57337; 4.89620
 48.95570;      4.89279; -4.59095; 4.91011
 49.95570;      4.90723; -4.61198; 4.92010
 50.95570;      4.92857; -4.63544; 4.93352
 51.95570;      4.95637; -4.66037; 4.94668
 52.95570;      4.97824; -4.68105; 4.95941
 53.95570;      5.01268; -4.69811; 4.97298
 54.95570;      5.04331; -4.70700; 4.98606
 55.95570;      5.05391; -4.70842; 5.00067
 56.95570;      5.09091; -4.69956; 5.01363
 57.95570;      5.11527; -4.68746; 5.03014
 58.95570;      5.16263; -4.66829; 5.04437
 59.95570;      5.20303; -4.64695; 5.05802
 60.95570;      5.22716; -4.62798; 5.07347
 61.95570;      5.28154; -4.61627; 5.08510
 62.95570;      5.31439; -4.60893; 5.09756
 63.95570;      5.33749; -4.60667; 5.11757
 64.95570;      5.35832; -4.60667; 5.13667
 65.95570;      5.36826; -4.61167; 5.14933
 66.95570;      5.39564; -4.61953; 5.17217
 67.95570;      5.41306; -4.62668; 5.19158
 68.95570;      5.41560; -4.63390; 5.21037
 69.95570;      5.44406; -4.64061; 5.22773
 70.95570;      5.44791; -4.65175; 5.24645
 71.95570;      5.46965; -4.65540; 5.26581
 72.95570;      5.48202; -4.65717; 5.28310
 73.95570;      5.49206; -4.67440; 5.30673
 74.95570;      5.51857; -4.68691; 5.32531
 75.95570;      5.53374; -4.70184; 5.34776
 76.95570;      5.55455; -4.72577; 5.37071
 77.95570;      5.57977; -4.74753; 5.39196
 78.95570;      5.59656; -4.76604; 5.41659
 79.95570;      5.61943; -4.78272; 5.44163
 80.95570;      5.62311; -4.80942; 5.46708
 81.95570;      5.63326; -4.82406; 5.49480
 82.95570;      5.67256; -4.84218; 5.51725
 83.95570;      5.69224; -4.87305; 5.54478
 84.95570;      5.73465; -4.89624; 5.57261
 85.95570;      5.74656; -4.93629; 5.60040
 86.95570;      5.77065; -4.96927; 5.63186
 87.95570;      5.79311; -5.02067; 5.66327
 88.95570;      5.80422; -5.16558; 5.69409
 89.95570;      5.85111; -5.43470; 5.72892
 90.95570;      5.88800; -5.90586; 5.76182
 91.95570;      5.91803; -6.44854; 5.79720
 92.95570;      5.96084; -7.73540; 5.83366
 93.95570;      5.98962;-10.98770; 5.86822
 94.95570;      6.03210; -9.31027; 5.90945
 95.95570;      6.08405; -5.32346; 5.95441
 96.95570;      6.13201; -4.50329; 6.00271
 97.95570;      6.21259; -4.31397; 6.05785
 98.95570;      6.28067; -4.28754; 6.11642
 99.95570;      6.35760; -4.26614; 6.18571
100.95570;      6.47578; -4.26421; 6.27082
101.95570;      6.61012; -4.26471; 6.38832
102.95570;      6.78950; -4.26160; 6.55521
103.95570;      7.00269; -4.25833; 6.77772
104.95570;      7.24633; -4.25381; 7.09648
105.95570;      7.51031; -4.24934; 7.55494
106.95570;      7.75060; -4.24836; 8.05989
107.95570;      8.03449; -4.24796; 8.16878
108.95570;      8.36635; -4.24863; 7.84608
109.95570;      8.68041; -4.25167; 7.18330
110.95570;      8.53945; -4.24993; 6.39163
111.95570;      7.49144; -4.25076; 5.88623
112.95570;      6.46666; -4.24660; 5.60250
113.95570;      5.98437; -4.24377; 5.47097
114.95570;      5.85363; -4.24063; 5.40456
115.95570;      5.80195; -4.23831; 5.37392
116.95570;      5.75795; -4.23751; 5.35907
117.95570;      5.73256; -4.23813; 5.35068
118.95570;      5.73310; -4.23655; 5.35511
119.95570;      5.72849; -4.23641; 5.35730
120.95570;      5.73949; -4.23461; 5.36623
121.95570;      5.74279; -4.23481; 5.37680
122.95570;      5.73697; -4.23421; 5.38256
123.95570;      5.75265; -4.23261; 5.38935
124.95570;      5.76191; -4.23109; 5.38891
125.95570;      5.76256; -4.22993; 5.39600
126.95570;      5.77380; -4.22678; 5.40904
127.95570;      5.77751; -4.22422; 5.42164
128.95570;      5.80183; -4.21910; 5.43209
129.95570;      5.80817; -4.21590; 5.44466
130.95570;      5.81058; -4.21394; 5.45451
131.95570;      5.82622; -4.21104; 5.46323
132.95570;      5.83590; -4.21009; 5.47044
133.95570;      5.84939; -4.20880; 5.47776
134.95570;      5.85443; -4.20867; 5.48614
135.95570;      5.85802; -4.20825; 5.49342
136.95570;      5.87140; -4.20636; 5.50184
137.95570;      5.87772; -4.20622; 5.50685
138.95570;      5.89049; -4.20557; 5.51522
139.95570;      5.90771; -4.20191; 5.52418
140.95570;      5.90473; -4.19973; 5.53350
141.95570;      5.92854; -4.19596; 5.54646
142.95570;      5.93145; -4.19681; 5.55717
143.95570;      5.93328; -4.19865; 5.56983
144.95570;      5.94993; -4.19760; 5.58241
145.95570;      5.95131; -4.19850; 5.58936
146.95570;      5.96310; -4.19456; 5.59874
147.95570;      5.97328; -4.19188; 5.60323
148.95570;      5.97908; -4.18971; 5.61358
149.95570;      5.99490; -4.18617; 5.62111
150.95570;      6.00850; -4.18568; 5.62927
151.95570;      6.02165; -4.18397; 5.64006
152.95570;      6.02902; -4.18236; 5.64816
153.95570;      6.03599; -4.18174; 5.65782
154.95570;      6.04999; -4.17958; 5.66815
155.95570;      6.05077; -4.17649; 5.67606
156.95570;      6.05388; -4.17290; 5.69070
157.95570;      6.06546; -4.16859; 5.70048
158.95570;      6.06368; -4.16794; 5.70511
159.95570;      6.07358; -4.16558; 5.71918
160.95570;      6.08927; -4.16262; 5.72702
161.95570;      6.09079; -4.15995; 5.73742
162.95570;      6.11249; -4.15748; 5.74662
163.95570;      6.12034; -4.15700; 5.75441
164.95570;      6.12615; -4.15517; 5.76586
165.95570;      6.14575; -4.15174; 5.77498
166.95570;      6.14332; -4.15013; 5.78317
167.95570;      6.15328; -4.14811; 5.79476
168.95570;      6.15661; -4.14781; 5.80101
169.95570;      6.16248; -4.14503; 5.80838
170.95570;      6.19052; -4.13998; 5.81659
171.95570;      6.18287; -4.13715; 5.82454
172.95570;      6.19347; -4.13653; 5.83578
173.95570;      6.20870; -4.13789; 5.84212
174.95570;      6.20393; -4.13922; 5.85472
175.95570;      6.21843; -4.13720; 5.86458
176.95570;      6.23275; -4.13623; 5.87224
177.95570;      6.23872; -4.13286; 5.88298
178.95570;      6.25573; -4.13082; 5.89297
179.95570;      6.26472; -4.12990; 5.90438
180.95570;      6.28112; -4.12967; 5.91377
181.95570;      6.27639; -4.12850; 5.92109
182.95570;      6.27565; -4.12765; 5.93156
183.95570;      6.28491; -4.12323; 5.94089
184.95570;      6.27988; -4.12105; 5.94656
185.95570;      6.29749; -4.11617; 5.95936
186.95570;      6.31137; -4.11262; 5.96510
187.95570;      6.31572; -4.11162; 5.97719
188.95570;      6.33327; -4.11053; 5.98851
189.95570;      6.34146; -4.11016; 5.99476
190.95570;      6.34627; -4.10814; 6.00640
191.95570;      6.35226; -4.10224; 6.01499
192.95570;      6.34637; -4.09816; 6.02425
193.95570;      6.36457; -4.09355; 6.03434
194.95570;      6.37833; -4.09417; 6.04097
195.95570;      6.40271; -4.09616; 6.05056
196.95570;      6.41085; -4.09383; 6.05877
197.95570;      6.40644; -4.09125; 6.06628
198.95570;      6.41575; -4.08765; 6.07717
199.95570;      6.41980; -4.08429; 6.08322
200.95570;      6.42841; -4.08184; 6.09694
201.95570;      6.44070; -4.07643; 6.10989
202.95570;      6.44396; -4.07410; 6.11860
203.95570;      6.46572; -4.07179; 6.13190
204.95570;      6.47058; -4.06772; 6.13946
205.95570;      6.47572; -4.06646; 6.15027
206.95570;      6.49783; -4.06302; 6.16237
207.95570;      6.49696; -4.06004; 6.16773
208.95570;      6.49052; -4.05954; 6.18027
209.95570;      6.50548; -4.05635; 6.19189
210.95570;      6.51807; -4.05586; 6.20215
211.95570;      6.53801; -4.05239; 6.21110
212.95570;      6.53951; -4.04681; 6.21931
213.95570;      6.53655; -4.04388; 6.22866
214.95570;      6.55801; -4.03894; 6.23725
215.95570;      6.56329; -4.03823; 6.24836
216.95570;      6.57678; -4.03616; 6.26261
217.95570;      6.58087; -4.03144; 6.27050
218.95570;      6.58537; -4.03001; 6.27956
219.95570;      6.61289; -4.02518; 6.28666
220.95570;      6.60412; -4.02475; 6.29573
221.95570;      6.61150; -4.02189; 6.30776
222.95570;      6.62884; -4.01867; 6.31798
223.95570;      6.63903; -4.01539; 6.32849
224.95570;      6.66515; -4.00972; 6.34185
225.95570;      6.66142; -4.00377; 6.35139
226.95570;      6.65768; -4.00063; 6.36178
227.95570;      6.66452; -3.99794; 6.37345
228.95570;      6.66531; -3.99880; 6.38271
229.95570;      6.67566; -3.99507; 6.39328
230.95570;      6.68451; -3.99090; 6.39885
231.95570;      6.67918; -3.98549; 6.41034
232.95570;      6.71180; -3.97917; 6.41983
233.95570;      6.71935; -3.97425; 6.42741
234.95570;      6.73381; -3.96871; 6.43939
235.95570;      6.73353; -3.96551; 6.44397
236.95570;      6.73760; -3.96566; 6.45785
237.95570;      6.75905; -3.96508; 6.46711
238.95570;      6.76771; -3.96256; 6.47643
239.95570;      6.77003; -3.95837; 6.49273
240.95570;      6.77471; -3.95285; 6.50769
241.95570;      6.78677; -3.95001; 6.52162
242.95570;      6.80987; -3.94721; 6.53352
243.95570;      6.82119; -3.94067; 6.54756
244.95570;      6.82862; -3.93560; 6.55900
245.95570;      6.84477; -3.92737; 6.57124
246.95570;      6.85036; -3.92129; 6.57859
247.95570;      6.85822; -3.91744; 6.58737
248.95570;      6.86814; -3.91501; 6.59872
249.95570;      6.87092; -3.91506; 6.60802
250.95570;      6.89798; -3.91359; 6.62051
251.95570;      6.90460; -3.91124; 6.63346
252.95570;      6.91799; -3.90888; 6.65330
253.95570;      6.93527; -3.90183; 6.66512
254.95570;      6.93510; -3.89475; 6.68657
255.95570;      6.95342; -3.88839; 6.70151
256.95570;      6.96491; -3.88360; 6.71599
257.95570;      6.97360; -3.88103; 6.72935
258.95570;      6.98451; -3.87545; 6.73468
259.95570;      6.99888; -3.86822; 6.74518
260.95570;      7.02842; -3.86396; 6.75783
261.95570;      7.05522; -3.85607; 6.76835
262.95570;      7.05712; -3.85174; 6.78583
263.95570;      7.05575; -3.84336; 6.80615
264.95570;      7.06353; -3.83580; 6.82248
265.95570;      7.07815; -3.83241; 6.83709
266.95570;      7.09119; -3.82664; 6.85064
267.95570;      7.09029; -3.82351; 6.86110
268.95570;      7.10492; -3.82052; 6.87299
269.95570;      7.11813; -3.81496; 6.88233
270.95570;      7.13502; -3.84624; 6.89632
271.95570;      7.16277; -3.81634; 6.91010
272.95570;      7.16082; -3.82446; 6.92357
273.95570;      7.17183; -3.80651; 6.94145
274.95570;      7.18967; -3.80208; 6.95660
275.95570;      7.20601; -3.82582; 6.98182
276.95570;      7.22061; -3.79181; 6.99817
277.95570;      7.24006; -3.81324; 7.01805
278.95570;      7.25283; -3.81942; 7.03336
279.95570;      7.26174; -3.80214; 7.04610
280.95570;      7.26422; -3.80154; 7.06034
281.95570;      7.27769; -3.75168; 7.07121
282.95570;      7.28408; -3.69522; 7.08184
283.95570;      7.29447; -3.63154; 7.09394
284.95570;      7.30079; -3.51693; 7.11088
285.95570;      7.31012; -3.42729; 7.12657
286.95570;      7.33375; -3.32189; 7.14012
287.95570;      7.34737; -3.28177; 7.15226
288.95570;      7.36614; -3.37086; 7.16610
289.95570;      7.39734; -3.59227; 7.17688
290.95570;      7.39211; -3.95876; 7.19389
291.95570;      7.41550; -4.51052; 7.20973
292.95570;      7.45170; -5.19767; 7.22665
293.95570;      7.43538; -5.98806; 7.24110
294.95570;      7.44245; -6.82726; 7.25665
295.95570;      7.45824; -7.70653; 7.26635
296.95570;      7.46968; -8.17185; 7.28230
297.95570;      7.48748; -8.11304; 7.28962
298.95570;      7.49233; -4.33204; 7.29683

