#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-57.ngb-sdg             UV-PE-57.ngb-sdg             UV-PE-57.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-57                     UV-PE-57                     UV-PE-57                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 11:29             18.01.2023 11:29             18.01.2023 11:29            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-57                     UV-PE-57                     UV-PE-57                    
#SAMPLE MASS /mg:             1.32                         1.32                         1.32                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02773;        ; -1.88903;-0.24433
-48.02773;        ; -1.88903; 6.21290
-47.02773;        ; -1.65804; 6.22888
-46.02773;        ; -1.81796; 6.09122
-45.02773;        ; -2.03116; 5.91564
-44.02773;        ; -2.33446; 5.74591
-43.02773;        ; -2.72330; 5.60417
-42.02773;        ; -3.23718; 5.48569
-41.02773;        ; -3.86899; 5.26834
-40.02773;        ; -4.47446; 5.05439
-39.02773;        ; -4.66912; 4.76870
-38.02773;        ; -4.67088; 4.66916
-37.02773;        ; -4.66278; 4.60089
-36.02773;        ; -4.67092; 4.43583
-35.02773;        ; -4.67570; 4.41926
-34.02773;        ; -4.68268; 4.40455
-33.02773;        ; -4.69031; 4.40389
-32.02773;        ; -4.70623; 4.40418
-31.02773;        ; -4.71872; 4.40801
-30.02773;        ; -4.72873; 4.41129
-29.02773;        ; -4.74059; 4.41452
-28.02773;        ; -4.75062; 4.41793
-27.02773;        ; -4.76020; 4.42031
-26.02773;        ; -4.76605; 4.42737
-25.02773;        ; -4.77214; 4.43706
-24.02773;        ; -4.78182; 4.45020
-23.02773;        ; -4.79393; 4.46190
-22.02773;        ; -4.80729; 4.47442
-21.02773;        ; -4.82178; 4.49355
-20.02773;        ; -4.82592; 4.50769
-19.02773;        ; -4.83214; 4.52489
-18.02773;        ; -4.83581; 4.53945
-17.02773;        ; -4.84712; 4.55881
-16.02773;        ; -4.85691; 4.57575
-15.02773;        ; -4.86342; 4.59117
-14.02773;        ; -4.87227; 4.60701
-13.02773;        ; -4.88140; 4.62117
-12.02773;        ; -4.89012; 4.63701
-11.02773;        ; -4.89410; 4.65366
-10.02773;        ; -4.90065; 4.67024
 -9.02773;        ; -4.90668; 4.68982
 -8.02773;        ; -4.91321; 4.70358
 -7.02773;        ; -4.91832; 4.72021
 -6.02773;        ; -4.92467; 4.74117
 -5.02773;        ; -4.93140; 4.75555
 -4.02773;        ; -4.93846; 4.77608
 -3.02773;        ; -4.94356; 4.78991
 -2.02773;        ; -4.94856; 4.80834
 -1.02773;        ; -4.95439; 4.82477
 -0.02773;        ; -4.95928; 4.83383
  0.97227;        ; -4.96730; 4.85240
  1.97227;        ; -4.97289; 4.86735
  2.97227;        ; -4.98068; 4.87879
  3.97227;        ; -4.98549; 4.89988
  4.97227;        ; -4.98897; 4.91349
  5.97227;        ; -4.99200; 4.93073
  6.97227;        ; -4.99683; 4.95044
  7.97227;        ; -5.00234; 4.96938
  8.97227;        ; -5.00910; 4.98980
  9.97227;        ; -5.01626; 5.00715
 10.97227;        ; -5.02120; 5.02568
 11.97227;        ; -5.02559; 5.04652
 12.97227;        ; -5.02500; 5.05907
 13.97227;        ; -5.02843; 5.07797
 14.97227;        ; -5.03181; 5.09184
 15.97227;        ; -5.03698; 5.10852
 16.97227;        ; -5.04246; 5.12436
 17.97227;        ; -5.04789; 5.13844
 18.97227;-0.10987; -5.05418; 5.15313
 19.97227;-0.10987; -5.05948; 5.16903
 20.97227; 6.01796; -5.06443; 5.18616
 21.97227; 6.85568; -5.07010; 5.20299
 22.97227; 6.92009; -5.07514; 5.21930
 23.97227; 6.83434; -5.07930; 5.23510
 24.97227; 6.71265; -5.08255; 5.25288
 25.97227; 6.57078; -5.08509; 5.26749
 26.97227; 6.44331; -5.09025; 5.28543
 27.97227; 6.28927; -5.09547; 5.30096
 28.97227; 6.06700; -5.10166; 5.31937
 29.97227; 5.70203; -5.10736; 5.33907
 30.97227; 5.54900; -5.11416; 5.35187
 31.97227; 5.43836; -5.11999; 5.36813
 32.97227; 5.08189; -5.12654; 5.38332
 33.97227; 5.00226; -5.13558; 5.39775
 34.97227; 5.07102; -5.14454; 5.41471
 35.97227; 5.14002; -5.15021; 5.42433
 36.97227; 5.18769; -5.15668; 5.43924
 37.97227; 5.24838; -5.16299; 5.45636
 38.97227; 5.28080; -5.17149; 5.46607
 39.97227; 5.29313; -5.17837; 5.48373
 40.97227; 5.32683; -5.18668; 5.49476
 41.97227; 5.32989; -5.19776; 5.51125
 42.97227; 5.35779; -5.21107; 5.52707
 43.97227; 5.37167; -5.22430; 5.53958
 44.97227; 5.37862; -5.23459; 5.55883
 45.97227; 5.41409; -5.25328; 5.57325
 46.97227; 5.43711; -5.27330; 5.58891
 47.97227; 5.46467; -5.29624; 5.60808
 48.97227; 5.48690; -5.31609; 5.61991
 49.97227; 5.50517; -5.33550; 5.63755
 50.97227; 5.54496; -5.35915; 5.65524
 51.97227; 5.56305; -5.37897; 5.67183
 52.97227; 5.59675; -5.39150; 5.69012
 53.97227; 5.63398; -5.39750; 5.70655
 54.97227; 5.65569; -5.39715; 5.72376
 55.97227; 5.68943; -5.39209; 5.74187
 56.97227; 5.72088; -5.38088; 5.75774
 57.97227; 5.73635; -5.36687; 5.77511
 58.97227; 5.76867; -5.35185; 5.79364
 59.97227; 5.78218; -5.33558; 5.81180
 60.97227; 5.82056; -5.32342; 5.82870
 61.97227; 5.85473; -5.31014; 5.84670
 62.97227; 5.87297; -5.29910; 5.86726
 63.97227; 5.91612; -5.29247; 5.88535
 64.97227; 5.93572; -5.29005; 5.90660
 65.97227; 5.96592; -5.28887; 5.92897
 66.97227; 5.99627; -5.28976; 5.94760
 67.97227; 6.02086; -5.29626; 5.96844
 68.97227; 6.06951; -5.30231; 5.99070
 69.97227; 6.08918; -5.30873; 6.01129
 70.97227; 6.10889; -5.31667; 6.03430
 71.97227; 6.14701; -5.32654; 6.05331
 72.97227; 6.15120; -5.33497; 6.07702
 73.97227; 6.19382; -5.34879; 6.10117
 74.97227; 6.20554; -5.36136; 6.12174
 75.97227; 6.21903; -5.37356; 6.14746
 76.97227; 6.24630; -5.39104; 6.17312
 77.97227; 6.26677; -5.39460; 6.19877
 78.97227; 6.28577; -5.42178; 6.22368
 79.97227; 6.31443; -5.43509; 6.24621
 80.97227; 6.33076; -5.44994; 6.27401
 81.97227; 6.36304; -5.48647; 6.29951
 82.97227; 6.38083; -5.50092; 6.32701
 83.97227; 6.41503; -5.51840; 6.35501
 84.97227; 6.44427; -5.53880; 6.38870
 85.97227; 6.45773; -5.56560; 6.41921
 86.97227; 6.48925; -5.60462; 6.45156
 87.97227; 6.52127; -5.63742; 6.48338
 88.97227; 6.54821; -5.68550; 6.52130
 89.97227; 6.59703; -5.75544; 6.55528
 90.97227; 6.63153; -5.86821; 6.59392
 91.97227; 6.65886; -6.25794; 6.63237
 92.97227; 6.71217; -7.92655; 6.66791
 93.97227; 6.74842;-11.34996; 6.71126
 94.97227; 6.80995;-11.06625; 6.75310
 95.97227; 6.86599; -7.40993; 6.79405
 96.97227; 6.93932; -5.79916; 6.84248
 97.97227; 7.01935; -5.22493; 6.89314
 98.97227; 7.11133; -4.97715; 6.95155
 99.97227; 7.23792; -4.91692; 7.02125
100.97227; 7.37180; -4.87404; 7.11638
101.97227; 7.54801; -4.86740; 7.24848
102.97227; 7.76466; -4.86728; 7.43025
103.97227; 8.01338; -4.86451; 7.70516
104.97227; 8.30871; -4.86519; 8.09579
105.97227; 8.59024; -4.86329; 8.47374
106.97227; 8.84884; -4.86099; 8.59713
107.97227; 9.10209; -4.86051; 8.55704
108.97227; 9.41581; -4.85603; 8.43561
109.97227; 9.66346; -4.85324; 8.00975
110.97227; 9.15116; -4.84985; 7.49206
111.97227; 7.59607; -4.84386; 7.18231
112.97227; 6.80715; -4.84137; 6.91776
113.97227; 6.63177; -4.83732; 6.68181
114.97227; 6.56921; -4.83488; 6.52368
115.97227; 6.52848; -4.83379; 6.42029
116.97227; 6.49123; -4.82897; 6.35490
117.97227; 6.50234; -4.82579; 6.31462
118.97227; 6.49328; -4.82060; 6.29304
119.97227; 6.48759; -4.81702; 6.28706
120.97227; 6.49495; -4.81547; 6.28890
121.97227; 6.49769; -4.81316; 6.29670
122.97227; 6.50538; -4.81361; 6.30467
123.97227; 6.51449; -4.81213; 6.30734
124.97227; 6.51032; -4.80993; 6.31169
125.97227; 6.53438; -4.80675; 6.31883
126.97227; 6.54202; -4.80040; 6.32613
127.97227; 6.56198; -4.79311; 6.33830
128.97227; 6.57992; -4.78651; 6.35041
129.97227; 6.58029; -4.78026; 6.36052
130.97227; 6.60677; -4.77935; 6.37257
131.97227; 6.61202; -4.77798; 6.38313
132.97227; 6.62008; -4.77668; 6.39402
133.97227; 6.63775; -4.77603; 6.40610
134.97227; 6.64844; -4.77130; 6.41800
135.97227; 6.67679; -4.76823; 6.42899
136.97227; 6.67463; -4.76513; 6.44187
137.97227; 6.67285; -4.75966; 6.45650
138.97227; 6.70363; -4.75796; 6.46689
139.97227; 6.71332; -4.75366; 6.47338
140.97227; 6.71910; -4.74804; 6.48481
141.97227; 6.73511; -4.74361; 6.49600
142.97227; 6.74490; -4.73637; 6.50710
143.97227; 6.76571; -4.73399; 6.51970
144.97227; 6.77123; -4.73068; 6.52919
145.97227; 6.77828; -4.72574; 6.54355
146.97227; 6.80340; -4.72293; 6.55543
147.97227; 6.80784; -4.71711; 6.56573
148.97227; 6.82718; -4.71262; 6.58064
149.97227; 6.84628; -4.70703; 6.58804
150.97227; 6.85612; -4.70177; 6.60288
151.97227; 6.86842; -4.70005; 6.61281
152.97227; 6.86721; -4.69681; 6.62566
153.97227; 6.88162; -4.69270; 6.63964
154.97227; 6.89849; -4.68819; 6.65035
155.97227; 6.90806; -4.68171; 6.66473
156.97227; 6.93555; -4.67996; 6.67600
157.97227; 6.92967; -4.67609; 6.68565
158.97227; 6.93399; -4.67267; 6.69680
159.97227; 6.96741; -4.66986; 6.70922
160.97227; 6.97624; -4.66565; 6.72149
161.97227; 6.99588; -4.66376; 6.73434
162.97227; 7.01049; -4.66112; 6.74526
163.97227; 7.01850; -4.65448; 6.75975
164.97227; 7.02294; -4.65160; 6.77309
165.97227; 7.02043; -4.64534; 6.78330
166.97227; 7.04967; -4.64271; 6.79381
167.97227; 7.07387; -4.64078; 6.80591
168.97227; 7.07578; -4.63511; 6.81878
169.97227; 7.09007; -4.63025; 6.83143
170.97227; 7.09270; -4.62537; 6.84081
171.97227; 7.11268; -4.62002; 6.85677
172.97227; 7.12639; -4.61645; 6.87053
173.97227; 7.14202; -4.61141; 6.88493
174.97227; 7.15306; -4.60604; 6.89831
175.97227; 7.15615; -4.60250; 6.91249
176.97227; 7.16517; -4.59830; 6.92932
177.97227; 7.18628; -4.59810; 6.93677
178.97227; 7.18719; -4.59417; 6.94547
179.97227; 7.19500; -4.58904; 6.96017
180.97227; 7.21354; -4.58470; 6.97041
181.97227; 7.22392; -4.57810; 6.98371
182.97227; 7.25775; -4.57482; 6.99426
183.97227; 7.25895; -4.57042; 7.00652
184.97227; 7.27292; -4.56367; 7.01790
185.97227; 7.29127; -4.55952; 7.02865
186.97227; 7.28597; -4.55256; 7.04102
187.97227; 7.30567; -4.54948; 7.05239
188.97227; 7.32063; -4.54611; 7.06378
189.97227; 7.32684; -4.54229; 7.08071
190.97227; 7.34660; -4.54068; 7.09472
191.97227; 7.34201; -4.53661; 7.10905
192.97227; 7.36392; -4.52956; 7.12741
193.97227; 7.38370; -4.52400; 7.13939
194.97227; 7.40133; -4.51515; 7.15901
195.97227; 7.41629; -4.50959; 7.17166
196.97227; 7.41576; -4.50114; 7.18493
197.97227; 7.42316; -4.49568; 7.19672
198.97227; 7.43872; -4.49437; 7.20739
199.97227; 7.44700; -4.49224; 7.21799
200.97227; 7.45693; -4.49081; 7.23038
201.97227; 7.46361; -4.48618; 7.24320
202.97227; 7.49082; -4.47949; 7.25767
203.97227; 7.51204; -4.47407; 7.27018
204.97227; 7.51044; -4.46524; 7.28868
205.97227; 7.53400; -4.45840; 7.30208
206.97227; 7.55492; -4.45274; 7.31631
207.97227; 7.56258; -4.44725; 7.33473
208.97227; 7.58936; -4.44597; 7.34917
209.97227; 7.59582; -4.44217; 7.36188
210.97227; 7.61043; -4.43742; 7.37650
211.97227; 7.63010; -4.43305; 7.38629
212.97227; 7.63483; -4.42521; 7.40011
213.97227; 7.64800; -4.42099; 7.41555
214.97227; 7.66036; -4.41557; 7.42750
215.97227; 7.67440; -4.40928; 7.44378
216.97227; 7.69903; -4.40499; 7.45565
217.97227; 7.69351; -4.39670; 7.47487
218.97227; 7.72523; -4.39066; 7.48971
219.97227; 7.73468; -4.38705; 7.49845
220.97227; 7.73897; -4.37975; 7.51541
221.97227; 7.76033; -4.37531; 7.52429
222.97227; 7.76552; -4.36669; 7.53891
223.97227; 7.78084; -4.35798; 7.55450
224.97227; 7.79461; -4.35323; 7.56698
225.97227; 7.79561; -4.34513; 7.58623
226.97227; 7.81735; -4.33903; 7.60230
227.97227; 7.83742; -4.33261; 7.61902
228.97227; 7.85539; -4.32352; 7.63604
229.97227; 7.86776; -4.31958; 7.64922
230.97227; 7.87303; -4.31344; 7.66702
231.97227; 7.89867; -4.30778; 7.68298
232.97227; 7.91134; -4.30528; 7.69424
233.97227; 7.91487; -4.29744; 7.71167
234.97227; 7.93364; -4.29243; 7.72527
235.97227; 7.93561; -4.28577; 7.74164
236.97227; 7.95466; -4.27602; 7.75585
237.97227; 7.97164; -4.27089; 7.76977
238.97227; 7.98354; -4.26292; 7.78645
239.97227; 8.00845; -4.25696; 7.80407
240.97227; 8.01268; -4.25220; 7.81603
241.97227; 8.03473; -4.24324; 7.83325
242.97227; 8.05236; -4.23675; 7.84610
243.97227; 8.05988; -4.22637; 7.86214
244.97227; 8.08270; -4.21571; 7.87560
245.97227; 8.09384; -4.20769; 7.88988
246.97227; 8.11411; -4.19794; 7.90827
247.97227; 8.13297; -4.19161; 7.92302
248.97227; 8.13879; -4.18487; 7.94167
249.97227; 8.15944; -4.17703; 7.96089
250.97227; 8.16452; -4.17192; 7.97314
251.97227; 8.17707; -4.16414; 7.98932
252.97227; 8.20612; -4.15674; 8.00245
253.97227; 8.20593; -4.15063; 8.01732
254.97227; 8.22787; -4.14273; 8.03430
255.97227; 8.25437; -4.13686; 8.04776
256.97227; 8.26099; -4.12676; 8.06092
257.97227; 8.28779; -4.11696; 8.07694
258.97227; 8.29630; -4.10786; 8.09485
259.97227; 8.31307; -4.09747; 8.11135
260.97227; 8.33072; -4.08905; 8.13121
261.97227; 8.35118; -4.08028; 8.14889
262.97227; 8.37521; -4.07082; 8.16907
263.97227; 8.39144; -4.06331; 8.18541
264.97227; 8.39951; -4.05113; 8.20099
265.97227; 8.42393; -4.04134; 8.21695
266.97227; 8.42808; -4.02961; 8.23073
267.97227; 8.43813; -4.01558; 8.25128
268.97227; 8.45565; -4.00573; 8.26467
269.97227; 8.46541; -3.99234; 8.28283
270.97227; 8.48212; -3.99993; 8.29860
271.97227; 8.49412; -3.97663; 8.31739
272.97227; 8.53137; -3.97341; 8.33393
273.97227; 8.54635; -3.97920; 8.35256
274.97227; 8.56247; -3.97464; 8.37400
275.97227; 8.58728; -3.96973; 8.39037
276.97227; 8.60313; -3.97477; 8.40741
277.97227; 8.62559; -3.96471; 8.42604
278.97227; 8.65073; -3.96147; 8.44494
279.97227; 8.66413; -3.94591; 8.46116
280.97227; 8.68585; -3.91479; 8.48072
281.97227; 8.69352; -3.87376; 8.49883
282.97227; 8.70224; -3.81447; 8.51675
283.97227; 8.72248; -3.71560; 8.53681
284.97227; 8.73756; -3.57934; 8.55437
285.97227; 8.76042; -3.49814; 8.57241
286.97227; 8.77996; -3.33943; 8.58675
287.97227; 8.78245; -3.35071; 8.60759
288.97227; 8.80617; -3.43393; 8.62607
289.97227; 8.83028; -3.70243; 8.64570
290.97227; 8.84659; -4.09269; 8.66783
291.97227; 8.87212; -4.69667; 8.68444
292.97227; 8.88586; -5.43587; 8.71103
293.97227; 8.91695; -6.30113; 8.73057
294.97227; 8.94095; -7.18595; 8.75239
295.97227; 8.95889; -8.05588; 8.77625
296.97227; 8.97596; -8.52702; 8.79875
297.97227; 8.97243; -8.33393; 8.80287
298.97227; 8.97091; -1.35155; 8.83210

