#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-39.ngb-sdg             UV-PE-39.ngb-sdg             UV-PE-39.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-39                     UV-PE-39                     UV-PE-39                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 07:07             22.12.2022 07:07             22.12.2022 07:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-39                     UV-PE-39                     UV-PE-39                    
#SAMPLE MASS /mg:             1.16                         1.16                         1.16                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07265;            ;-0.69984;1.076924e-02
-48.07265;            ;-0.69984;     2.04998
-47.07265;            ;-0.63722;     2.21117
-46.07265;            ;-0.68285;     2.23042
-45.07265;            ;-0.74191;     2.19160
-44.07265;            ;-0.82326;     2.12411
-43.07265;            ;-0.92481;     2.04943
-42.07265;            ;-1.05846;     1.97015
-41.07265;            ;-1.23277;     1.89000
-40.07265;            ;-1.44652;     1.77843
-39.07265;            ;-1.60934;     1.66362
-38.07265;            ;-1.61481;     1.55836
-37.07265;            ;-1.60742;     1.54253
-36.07265;            ;-1.60907;     1.50012
-35.07265;            ;-1.61937;     1.53423
-34.07265;            ;-1.62433;     1.57740
-33.07265;            ;-1.63067;     1.61863
-32.07265;            ;-1.63475;     1.65316
-31.07265;            ;-1.64135;     1.68147
-30.07265;            ;-1.64441;     1.69726
-29.07265;            ;-1.64951;     1.71076
-28.07265;            ;-1.65240;     1.71875
-27.07265;            ;-1.65804;     1.72491
-26.07265;            ;-1.66214;     1.72905
-25.07265;            ;-1.66661;     1.73119
-24.07265;            ;-1.67109;     1.73495
-23.07265;            ;-1.67708;     1.74211
-22.07265;            ;-1.68062;     1.74861
-21.07265;            ;-1.68573;     1.75580
-20.07265;            ;-1.69063;     1.76226
-19.07265;            ;-1.69771;     1.76916
-18.07265;            ;-1.70534;     1.77698
-17.07265;            ;-1.71148;     1.78452
-16.07265;            ;-1.71746;     1.79366
-15.07265;            ;-1.72309;     1.80188
-14.07265;            ;-1.72758;     1.80804
-13.07265;            ;-1.73259;     1.81665
-12.07265;            ;-1.73662;     1.82408
-11.07265;            ;-1.74195;     1.83153
-10.07265;            ;-1.74492;     1.84019
 -9.07265;            ;-1.74810;     1.84802
 -8.07265;            ;-1.75104;     1.85502
 -7.07265;            ;-1.75486;     1.86236
 -6.07265;            ;-1.75838;     1.87070
 -5.07265;            ;-1.76238;     1.88014
 -4.07265;            ;-1.76666;     1.88556
 -3.07265;            ;-1.76869;     1.89646
 -2.07265;            ;-1.77476;     1.90804
 -1.07265;            ;-1.78039;     1.91627
 -0.07265;            ;-1.78771;     1.92464
  0.92735;            ;-1.79227;     1.93070
  1.92735;            ;-1.79511;     1.94153
  2.92735;            ;-1.79836;     1.95147
  3.92735;            ;-1.80360;     1.95853
  4.92735;            ;-1.81174;     1.96634
  5.92735;            ;-1.81698;     1.97355
  6.92735;            ;-1.82189;     1.98164
  7.92735;            ;-1.82728;     1.98869
  8.92735;            ;-1.83482;     1.99620
  9.92735;            ;-1.83862;     2.00472
 10.92735;            ;-1.84328;     2.01384
 11.92735;            ;-1.84555;     2.02140
 12.92735;            ;-1.85011;     2.02765
 13.92735;            ;-1.85185;     2.03349
 14.92735;            ;-1.85537;     2.04142
 15.92735;            ;-1.85965;     2.04848
 16.92735;            ;-1.86499;     2.05537
 17.92735;            ;-1.87091;     2.06465
 18.92735;5.202055e-02;-1.87639;     2.07033
 19.92735;5.202055e-02;-1.88100;     2.07867
 20.92735;     1.72683;-1.88634;     2.08716
 21.92735;     2.42820;-1.89230;     2.09342
 22.92735;     2.61854;-1.89810;     2.10080
 23.92735;     2.67014;-1.90564;     2.10753
 24.92735;     2.65497;-1.91212;     2.11448
 25.92735;     2.59723;-1.91844;     2.12222
 26.92735;     2.51583;-1.92517;     2.12790
 27.92735;     2.42469;-1.93173;     2.12595
 28.92735;     2.31837;-1.93969;     2.12953
 29.92735;     2.19459;-1.94798;     2.13775
 30.92735;     2.01443;-1.95552;     2.15111
 31.92735;     1.94825;-1.96269;     2.15537
 32.92735;     1.92311;-1.97025;     2.16214
 33.92735;     1.87402;-1.97811;     2.16865
 34.92735;     1.91394;-1.98608;     2.18108
 35.92735;     1.96347;-1.99516;     2.18886
 36.92735;     2.01859;-2.00607;     2.19789
 37.92735;     2.06565;-2.01788;     2.20727
 38.92735;     2.10654;-2.02696;     2.21523
 39.92735;     2.13556;-2.03794;     2.22133
 40.92735;     2.15694;-2.04681;     2.23192
 41.92735;     2.17074;-2.05750;     2.24090
 42.92735;     2.17794;-2.07239;     2.24935
 43.92735;     2.18450;-2.08654;     2.25638
 44.92735;     2.19131;-2.10168;     2.26176
 45.92735;     2.20109;-2.12014;     2.27118
 46.92735;     2.21125;-2.13722;     2.27834
 47.92735;     2.22390;-2.15844;     2.28600
 48.92735;     2.23687;-2.17916;     2.29345
 49.92735;     2.25185;-2.20545;     2.30460
 50.92735;     2.26832;-2.22875;     2.31296
 51.92735;     2.28381;-2.25349;     2.32134
 52.92735;     2.30085;-2.27358;     2.33064
 53.92735;     2.31491;-2.29012;     2.34092
 54.92735;     2.33196;-2.29885;     2.35124
 55.92735;     2.34793;-2.29538;     2.36087
 56.92735;     2.36388;-2.28308;     2.37307
 57.92735;     2.37919;-2.26580;     2.38206
 58.92735;     2.39592;-2.24599;     2.39210
 59.92735;     2.41447;-2.22843;     2.40278
 60.92735;     2.43384;-2.21931;     2.41170
 61.92735;     2.45543;-2.21339;     2.42355
 62.92735;     2.47418;-2.21129;     2.43391
 63.92735;     2.49414;-2.21259;     2.44496
 64.92735;     2.51017;-2.21544;     2.45674
 65.92735;     2.52961;-2.22017;     2.46954
 66.92735;     2.54321;-2.22888;     2.48122
 67.92735;     2.55449;-2.23514;     2.49422
 68.92735;     2.56504;-2.24705;     2.50721
 69.92735;     2.57519;-2.25615;     2.51706
 70.92735;     2.58300;-2.27153;     2.53213
 71.92735;     2.59270;-2.28179;     2.54490
 72.92735;     2.60015;-2.29403;     2.55599
 73.92735;     2.61098;-2.30635;     2.56945
 74.92735;     2.61879;-2.31738;     2.58372
 75.92735;     2.62796;-2.34649;     2.59836
 76.92735;     2.63582;-2.36479;     2.61488
 77.92735;     2.64348;-2.38017;     2.63149
 78.92735;     2.65450;-2.40098;     2.64708
 79.92735;     2.66550;-2.42254;     2.66395
 80.92735;     2.67750;-2.44377;     2.67924
 81.92735;     2.69004;-2.46059;     2.69706
 82.92735;     2.70330;-2.48639;     2.71518
 83.92735;     2.71946;-2.51823;     2.73324
 84.92735;     2.73439;-2.54784;     2.75332
 85.92735;     2.75082;-2.57867;     2.77498
 86.92735;     2.76970;-2.60103;     2.79629
 87.92735;     2.78740;-2.63555;     2.81998
 88.92735;     2.80853;-2.73828;     2.84552
 89.92735;     2.82926;-3.04751;     2.87090
 90.92735;     2.85121;-3.70122;     2.90387
 91.92735;     2.87599;-4.49342;     2.92911
 92.92735;     2.90241;-6.28179;     2.96366
 93.92735;     2.92632;-9.14944;     3.00328
 94.92735;     2.96718;-5.79252;     3.02463
 95.92735;     3.01061;-2.85019;     3.07102
 96.92735;     3.05853;-2.20768;     3.10991
 97.92735;     3.11935;-2.03807;     3.15172
 98.92735;     3.18284;-1.98541;     3.20523
 99.92735;     3.27221;-1.96783;     3.25222
100.92735;     3.38015;-1.96200;     3.32269
101.92735;     3.50933;-1.96165;     3.41492
102.92735;     3.67353;-1.96191;     3.56070
103.92735;     3.87101;-1.96257;     3.77495
104.92735;     4.11653;-1.96287;     4.05740
105.92735;     4.37527;-1.96213;     4.48312
106.92735;     4.60931;-1.96294;     5.07492
107.92735;     4.83772;-1.96537;     5.45258
108.92735;     5.16352;-1.96650;     5.05760
109.92735;     5.52159;-1.96876;     4.52870
110.92735;     5.62775;-1.96831;     3.88531
111.92735;     4.67498;-1.96994;     2.89613
112.92735;     3.20484;-1.97064;     2.45335
113.92735;     2.62729;-1.97180;     2.39159
114.92735;     2.52703;-1.97398;     2.37858
115.92735;     2.50046;-1.97580;     2.36882
116.92735;     2.48453;-1.97616;     2.37070
117.92735;     2.47253;-1.97756;     2.36592
118.92735;     2.47315;-1.97852;     2.36440
119.92735;     2.46184;-1.98123;     2.36689
120.92735;     2.47240;-1.98420;     2.36258
121.92735;     2.47295;-1.98615;     2.36897
122.92735;     2.47311;-1.98790;     2.37819
123.92735;     2.48175;-1.98797;     2.38512
124.92735;     2.48136;-1.98874;     2.38173
125.92735;     2.49017;-1.98935;     2.37756
126.92735;     2.48906;-1.98993;     2.38366
127.92735;     2.48960;-1.99116;     2.38886
128.92735;     2.49280;-1.99299;     2.39081
129.92735;     2.49715;-1.99611;     2.39230
130.92735;     2.50234;-1.99987;     2.39936
131.92735;     2.50754;-2.00188;     2.40466
132.92735;     2.51277;-2.00243;     2.40672
133.92735;     2.51715;-2.00311;     2.40971
134.92735;     2.52196;-2.00305;     2.41373
135.92735;     2.52735;-2.00429;     2.41713
136.92735;     2.53238;-2.00501;     2.42032
137.92735;     2.53626;-2.00692;     2.42304
138.92735;     2.54096;-2.00936;     2.42624
139.92735;     2.54542;-2.01075;     2.42906
140.92735;     2.54805;-2.01308;     2.43334
141.92735;     2.55312;-2.01467;     2.43698
142.92735;     2.55676;-2.01633;     2.44033
143.92735;     2.56263;-2.01705;     2.44467
144.92735;     2.56597;-2.01865;     2.44889
145.92735;     2.56885;-2.02017;     2.45235
146.92735;     2.57194;-2.02307;     2.45383
147.92735;     2.57510;-2.02512;     2.45749
148.92735;     2.57891;-2.02665;     2.46180
149.92735;     2.58434;-2.02798;     2.46665
150.92735;     2.58951;-2.02962;     2.47214
151.92735;     2.59410;-2.03205;     2.47691
152.92735;     2.59890;-2.03285;     2.48159
153.92735;     2.60292;-2.03327;     2.48412
154.92735;     2.60562;-2.03258;     2.48859
155.92735;     2.61094;-2.03115;     2.49182
156.92735;     2.61605;-2.03337;     2.49315
157.92735;     2.61747;-2.03379;     2.49855
158.92735;     2.62138;-2.03736;     2.50169
159.92735;     2.62516;-2.03914;     2.50537
160.92735;     2.63051;-2.04022;     2.50986
161.92735;     2.63514;-2.04229;     2.51446
162.92735;     2.63967;-2.04340;     2.52025
163.92735;     2.64232;-2.04458;     2.52476
164.92735;     2.64544;-2.04582;     2.52948
165.92735;     2.64891;-2.04640;     2.53403
166.92735;     2.65107;-2.04812;     2.53645
167.92735;     2.65387;-2.04946;     2.53996
168.92735;     2.65768;-2.05028;     2.54391
169.92735;     2.66097;-2.05217;     2.54798
170.92735;     2.66470;-2.05378;     2.55306
171.92735;     2.66865;-2.05637;     2.55652
172.92735;     2.67117;-2.05724;     2.56042
173.92735;     2.67600;-2.05806;     2.56445
174.92735;     2.68274;-2.06003;     2.56503
175.92735;     2.68894;-2.06159;     2.56819
176.92735;     2.69327;-2.06329;     2.57365
177.92735;     2.69943;-2.06490;     2.57855
178.92735;     2.70527;-2.06616;     2.58386
179.92735;     2.70639;-2.06809;     2.58863
180.92735;     2.70961;-2.06888;     2.59208
181.92735;     2.71168;-2.07025;     2.59617
182.92735;     2.71846;-2.07144;     2.60040
183.92735;     2.72270;-2.07254;     2.60442
184.92735;     2.72255;-2.07390;     2.60835
185.92735;     2.72827;-2.07563;     2.61161
186.92735;     2.73366;-2.07648;     2.61534
187.92735;     2.73590;-2.07863;     2.61887
188.92735;     2.73740;-2.07946;     2.62166
189.92735;     2.74012;-2.08113;     2.62495
190.92735;     2.74256;-2.08307;     2.62991
191.92735;     2.74508;-2.08390;     2.63441
192.92735;     2.74947;-2.08520;     2.63735
193.92735;     2.75449;-2.08623;     2.64030
194.92735;     2.75964;-2.08708;     2.64464
195.92735;     2.76480;-2.08842;     2.64976
196.92735;     2.76875;-2.08949;     2.65266
197.92735;     2.77037;-2.09074;     2.65560
198.92735;     2.77337;-2.09220;     2.65991
199.92735;     2.77604;-2.09272;     2.66538
200.92735;     2.78030;-2.09370;     2.67050
201.92735;     2.78337;-2.09417;     2.67300
202.92735;     2.78481;-2.09528;     2.67446
203.92735;     2.78772;-2.09764;     2.67633
204.92735;     2.79269;-2.09811;     2.67906
205.92735;     2.79670;-2.10016;     2.68380
206.92735;     2.80000;-2.10050;     2.68784
207.92735;     2.80323;-2.10185;     2.69105
208.92735;     2.80828;-2.10388;     2.69546
209.92735;     2.81311;-2.10453;     2.70041
210.92735;     2.81906;-2.10586;     2.70430
211.92735;     2.82451;-2.10646;     2.70931
212.92735;     2.82506;-2.10782;     2.71587
213.92735;     2.82860;-2.10917;     2.71966
214.92735;     2.78959;-2.10977;     2.72376
215.92735;     2.80429;-2.11031;     2.72589
216.92735;     2.81914;-2.11200;     2.72909
217.92735;     2.83109;-2.11283;     2.73052
218.92735;     2.83762;-2.11441;     2.73323
219.92735;     2.84152;-2.11512;     2.73994
220.92735;     2.84536;-2.11632;     2.74432
221.92735;     2.85030;-2.11787;     2.74679
222.92735;     2.85343;-2.11870;     2.74960
223.92735;     2.85599;-2.12016;     2.75165
224.92735;     2.86004;-2.12113;     2.75436
225.92735;     2.86179;-2.12176;     2.75620
226.92735;     2.86514;-2.12312;     2.75814
227.92735;     2.86850;-2.12406;     2.76133
228.92735;     2.87181;-2.12496;     2.76414
229.92735;     2.87477;-2.12667;     2.76706
230.92735;     2.87898;-2.12750;     2.77671
231.92735;     2.88371;-2.12929;     2.77798
232.92735;     2.88890;-2.13023;     2.78302
233.92735;     2.89316;-2.13200;     2.74806
234.92735;     2.89584;-2.13391;     2.64798
235.92735;     2.89848;-2.13522;     2.76249
236.92735;     2.90193;-2.13638;     2.77021
237.92735;     2.90506;-2.13767;     2.77306
238.92735;     2.90820;-2.13906;     2.77717
239.92735;     2.91165;-2.14077;     2.78533
240.92735;     2.91560;-2.14116;     2.78963
241.92735;     2.91886;-2.14167;     2.79524
242.92735;     2.92261;-2.14174;     2.79876
243.92735;     2.92645;-2.14171;     2.80049
244.92735;     2.93018;-2.14292;     2.79897
245.92735;     2.93447;-2.14327;     2.79267
246.92735;     2.93862;-2.14443;     2.80261
247.92735;     2.94542;-2.14530;     2.80886
248.92735;     2.95040;-2.14655;     2.77070
249.92735;     2.95477;-2.14812;     2.78812
250.92735;     2.95833;-2.14991;     2.80390
251.92735;     2.96188;-2.15123;     2.81474
252.92735;     2.96583;-2.15329;     2.82215
253.92735;     2.97152;-2.15456;     2.82863
254.92735;     2.97761;-2.15621;     2.83499
255.92735;     2.98441;-2.15906;     2.84261
256.92735;     2.99141;-2.16108;     2.84794
257.92735;     2.99776;-2.16278;     2.85399
258.92735;     3.00428;-2.16314;     2.86050
259.92735;     3.01101;-2.16322;     2.86585
260.92735;     3.01760;-2.16491;     2.87096
261.92735;     3.02382;-2.16614;     2.87634
262.92735;     3.02953;-2.16856;     2.88044
263.92735;     3.03481;-2.17068;     2.88429
264.92735;     3.03928;-2.17195;     2.89030
265.92735;     3.04469;-2.17436;     2.89660
266.92735;     3.05045;-2.17507;     2.90145
267.92735;     3.05541;-2.17620;     2.90817
268.92735;     3.05971;-2.17701;     2.91326
269.92735;     3.06474;-2.18451;     2.91960
270.92735;     3.07196;-2.19742;     2.92415
271.92735;     3.07906;-2.19491;     2.93158
272.92735;     3.08539;-2.18401;     2.93760
273.92735;     3.09239;-2.19073;     2.94277
274.92735;     3.09813;-2.19853;     2.94812
275.92735;     3.10499;-2.21300;     2.95325
276.92735;     3.11055;-2.22969;     2.96012
277.92735;     3.11531;-2.24214;     2.96656
278.92735;     3.12093;-2.25259;     2.97316
279.92735;     3.12504;-2.26606;     2.98101
280.92735;     3.13021;-2.26403;     2.98569
281.92735;     3.13547;-2.25623;     2.99098
282.92735;     3.14080;-2.20627;     2.99764
283.92735;     3.14696;-2.18141;     3.00094
284.92735;     3.15236;-2.09024;     3.00562
285.92735;     3.15727;-2.01096;     3.01136
286.92735;     3.16412;-1.94529;     3.01637
287.92735;     3.16961;-1.91239;     3.02292
288.92735;     3.17682;-1.97418;     3.02898
289.92735;     3.18251;-2.11305;     3.03472
290.92735;     3.19077;-2.33776;     3.04088
291.92735;     3.19786;-2.62831;     3.04554
292.92735;     3.20459;-2.98150;     3.05156
293.92735;     3.21025;-3.33049;     3.05646
294.92735;     3.21690;-3.67072;     3.06109
295.92735;     3.22355;-3.93866;     3.06804
296.92735;     3.22714;-4.05085;     3.07754
297.92735;     3.23205;-3.84572;     3.08440
298.92735;     3.23666;-2.74763;     3.08339
299.92735;     3.23972; 0.47631;     3.08849

