#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-36.ngb-sdg             UV-PE-36.ngb-sdg             UV-PE-36.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-36                     UV-PE-36                     UV-PE-36                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 03:41             22.12.2022 03:41             22.12.2022 03:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-36                     UV-PE-36                     UV-PE-36                    
#SAMPLE MASS /mg:             1.21                         1.21                         1.21                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07674;            ;-0.65172;3.670070e-02
-48.07674;            ;-0.65172;     1.89531
-47.07674;            ;-0.60027;     2.07831
-46.07674;            ;-0.64341;     2.11861
-45.07674;            ;-0.70504;     2.09270
-44.07674;            ;-0.78051;     2.03477
-43.07674;            ;-0.87150;     1.96205
-42.07674;            ;-1.00280;     1.88490
-41.07674;            ;-1.18072;     1.80715
-40.07674;            ;-1.36088;     1.70516
-39.07674;            ;-1.47529;     1.60871
-38.07674;            ;-1.47589;     1.50575
-37.07674;            ;-1.47365;     1.48324
-36.07674;            ;-1.47820;     1.45317
-35.07674;            ;-1.48398;     1.47654
-34.07674;            ;-1.48951;     1.51110
-33.07674;            ;-1.49567;     1.54444
-32.07674;            ;-1.50209;     1.57480
-31.07674;            ;-1.50803;     1.60078
-30.07674;            ;-1.51444;     1.61838
-29.07674;            ;-1.51988;     1.63039
-28.07674;            ;-1.52422;     1.63859
-27.07674;            ;-1.52952;     1.64312
-26.07674;            ;-1.53511;     1.64557
-25.07674;            ;-1.54238;     1.64887
-24.07674;            ;-1.54768;     1.65503
-23.07674;            ;-1.55261;     1.66006
-22.07674;            ;-1.55722;     1.66576
-21.07674;            ;-1.56161;     1.67262
-20.07674;            ;-1.56745;     1.67979
-19.07674;            ;-1.57258;     1.68732
-18.07674;            ;-1.57913;     1.69705
-17.07674;            ;-1.58521;     1.70428
-16.07674;            ;-1.59201;     1.71178
-15.07674;            ;-1.59789;     1.71892
-14.07674;            ;-1.60307;     1.72668
-13.07674;            ;-1.60714;     1.73463
-12.07674;            ;-1.61231;     1.73932
-11.07674;            ;-1.61611;     1.74526
-10.07674;            ;-1.62156;     1.75218
 -9.07674;            ;-1.62527;     1.75818
 -8.07674;            ;-1.62959;     1.76424
 -7.07674;            ;-1.63265;     1.77020
 -6.07674;            ;-1.63594;     1.77901
 -5.07674;            ;-1.64028;     1.78680
 -4.07674;            ;-1.64484;     1.79321
 -3.07674;            ;-1.64904;     1.80315
 -2.07674;            ;-1.65376;     1.81059
 -1.07674;            ;-1.65883;     1.81863
 -0.07674;            ;-1.66333;     1.82656
  0.92326;            ;-1.66881;     1.83295
  1.92326;            ;-1.67253;     1.84056
  2.92326;            ;-1.67749;     1.84814
  3.92326;            ;-1.68226;     1.85607
  4.92326;            ;-1.68768;     1.86538
  5.92326;            ;-1.69320;     1.86953
  6.92326;            ;-1.69713;     1.86372
  7.92326;            ;-1.70259;     1.86773
  8.92326;            ;-1.70705;     1.88635
  9.92326;            ;-1.71206;     1.90022
 10.92326;            ;-1.71698;     1.91081
 11.92326;            ;-1.72084;     1.92217
 12.92326;            ;-1.72424;     1.92962
 13.92326;            ;-1.72795;     1.93471
 14.92326;            ;-1.73199;     1.94021
 15.92326;            ;-1.73719;     1.94693
 16.92326;            ;-1.74207;     1.95206
 17.92326;            ;-1.74804;     1.95751
 18.92326;6.238718e-02;-1.75418;     1.96520
 19.92326;6.238718e-02;-1.76089;     1.97262
 20.92326;     1.61412;-1.76667;     1.97950
 21.92326;     2.29948;-1.77292;     1.98499
 22.92326;     2.49374;-1.77875;     1.99267
 23.92326;     2.54732;-1.78480;     2.00013
 24.92326;     2.53602;-1.78954;     2.00721
 25.92326;     2.48333;-1.79509;     2.01460
 26.92326;     2.40871;-1.80223;     2.01959
 27.92326;     2.32235;-1.80955;     2.02805
 28.92326;     2.22477;-1.81728;     2.03495
 29.92326;     2.11358;-1.82516;     2.04201
 30.92326;     1.95559;-1.83293;     2.05094
 31.92326;     1.89170;-1.84121;     2.05857
 32.92326;     1.86423;-1.84941;     2.06689
 33.92326;     1.82469;-1.85745;     2.07560
 34.92326;     1.85542;-1.86771;     2.08230
 35.92326;     1.89830;-1.87518;     2.09160
 36.92326;     1.94288;-1.88400;     2.10040
 37.92326;     1.98378;-1.89484;     2.10778
 38.92326;     2.01706;-1.90594;     2.11518
 39.92326;     2.04073;-1.91481;     2.12263
 40.92326;     2.05544;-1.92732;     2.13025
 41.92326;     2.06677;-1.93958;     2.13557
 42.92326;     2.07398;-1.95361;     2.14222
 43.92326;     2.08526;-1.96883;     2.14961
 44.92326;     2.09239;-1.98639;     2.15644
 45.92326;     2.09887;-2.00078;     2.16336
 46.92326;     2.10882;-2.01979;     2.17085
 47.92326;     2.12259;-2.04021;     2.17970
 48.92326;     2.13522;-2.06049;     2.18662
 49.92326;     2.14759;-2.08692;     2.19570
 50.92326;     2.16055;-2.11076;     2.20562
 51.92326;     2.17428;-2.13368;     2.21292
 52.92326;     2.18969;-2.15649;     2.22174
 53.92326;     2.20158;-2.17226;     2.23096
 54.92326;     2.21611;-2.18015;     2.23845
 55.92326;     2.23063;-2.17824;     2.24791
 56.92326;     2.24382;-2.16510;     2.25883
 57.92326;     2.25784;-2.14674;     2.26712
 58.92326;     2.27493;-2.12932;     2.27590
 59.92326;     2.29120;-2.11537;     2.28620
 60.92326;     2.30920;-2.10594;     2.29602
 61.92326;     2.32682;-2.10025;     2.30675
 62.92326;     2.34391;-2.09777;     2.31754
 63.92326;     2.36312;-2.09791;     2.32837
 64.92326;     2.37786;-2.10321;     2.33961
 65.92326;     2.39208;-2.10821;     2.35067
 66.92326;     2.40556;-2.11425;     2.36266
 67.92326;     2.41711;-2.12307;     2.37426
 68.92326;     2.42739;-2.13314;     2.38607
 69.92326;     2.43506;-2.14251;     2.39682
 70.92326;     2.44085;-2.15669;     2.40827
 71.92326;     2.44856;-2.16990;     2.42031
 72.92326;     2.45229;-2.18688;     2.43288
 73.92326;     2.45954;-2.19851;     2.44596
 74.92326;     2.46619;-2.21265;     2.45817
 75.92326;     2.47292;-2.23735;     2.47188
 76.92326;     2.47905;-2.24441;     2.48607
 77.92326;     2.48387;-2.26513;     2.50134
 78.92326;     2.49335;-2.29423;     2.51685
 79.92326;     2.50241;-2.31327;     2.53226
 80.92326;     2.51126;-2.33466;     2.54969
 81.92326;     2.52377;-2.36108;     2.56672
 82.92326;     2.53524;-2.38141;     2.58465
 83.92326;     2.54719;-2.40942;     2.60266
 84.92326;     2.56119;-2.43446;     2.62268
 85.92326;     2.57578;-2.46576;     2.64409
 86.92326;     2.59159;-2.50711;     2.66609
 87.92326;     2.60981;-2.55234;     2.68660
 88.92326;     2.62830;-2.66109;     2.70753
 89.92326;     2.64648;-2.94655;     2.73110
 90.92326;     2.66388;-3.51630;     2.76007
 91.92326;     2.68632;-4.30604;     2.78536
 92.92326;     2.71165;-6.34091;     2.81611
 93.92326;     2.72825;-8.70831;     2.84876
 94.92326;     2.76032;-5.39137;     2.88054
 95.92326;     2.79830;-2.71593;     2.91307
 96.92326;     2.84152;-2.08111;     2.95098
 97.92326;     2.89299;-1.93602;     2.99086
 98.92326;     2.94694;-1.88163;     3.03480
 99.92326;     3.02495;-1.87265;     3.08014
100.92326;     3.11060;-1.87379;     3.13778
101.92326;     3.21539;-1.87549;     3.22466
102.92326;     3.35530;-1.87603;     3.34125
103.92326;     3.52643;-1.87756;     3.51952
104.92326;     3.73374;-1.87906;     3.76362
105.92326;     3.97384;-1.87932;     4.10827
106.92326;     4.21729;-1.87957;     4.61406
107.92326;     4.44257;-1.88014;     5.10991
108.92326;     4.70340;-1.88076;     5.02171
109.92326;     4.99772;-1.88270;     4.56051
110.92326;     5.19474;-1.88297;     4.01735
111.92326;     4.84026;-1.88436;     3.06914
112.92326;     3.84327;-1.88509;     2.39951
113.92326;     2.85474;-1.88588;     2.29029
114.92326;     2.44291;-1.88751;     2.26546
115.92326;     2.34723;-1.88891;     2.24409
116.92326;     2.31021;-1.89021;     2.23934
117.92326;     2.28505;-1.89199;     2.22938
118.92326;     2.27565;-1.89273;     2.22659
119.92326;     2.26640;-1.89448;     2.22462
120.92326;     2.26447;-1.89645;     2.22214
121.92326;     2.26395;-1.89700;     2.22643
122.92326;     2.26389;-1.89822;     2.23252
123.92326;     2.27068;-1.89764;     2.23230
124.92326;     2.26723;-1.89835;     2.23506
125.92326;     2.27111;-1.89893;     2.23386
126.92326;     2.27032;-1.89949;     2.23908
127.92326;     2.26947;-1.90074;     2.23935
128.92326;     2.27378;-1.90180;     2.24281
129.92326;     2.27351;-1.90287;     2.24569
130.92326;     2.27625;-1.90459;     2.24750
131.92326;     2.27875;-1.90550;     2.25015
132.92326;     2.28157;-1.90681;     2.25292
133.92326;     2.28463;-1.90741;     2.25513
134.92326;     2.28756;-1.90755;     2.25821
135.92326;     2.29241;-1.90868;     2.25985
136.92326;     2.29655;-1.90865;     2.26268
137.92326;     2.29818;-1.90964;     2.26522
138.92326;     2.30067;-1.91087;     2.26776
139.92326;     2.30245;-1.91168;     2.27049
140.92326;     2.30458;-1.91318;     2.27425
141.92326;     2.30545;-1.91432;     2.27598
142.92326;     2.30676;-1.91481;     2.27872
143.92326;     2.30831;-1.91730;     2.28039
144.92326;     2.31174;-1.91919;     2.28254
145.92326;     2.31426;-1.92315;     2.28501
146.92326;     2.31611;-1.92447;     2.28754
147.92326;     2.31945;-1.92520;     2.29080
148.92326;     2.32464;-1.92723;     2.29289
149.92326;     2.32782;-1.92807;     2.29621
150.92326;     2.33253;-1.92873;     2.29962
151.92326;     2.33580;-1.93083;     2.30128
152.92326;     2.33830;-1.93098;     2.30402
153.92326;     2.34352;-1.93194;     2.30660
154.92326;     2.34480;-1.93268;     2.30909
155.92326;     2.34483;-1.93269;     2.31108
156.92326;     2.34654;-1.93374;     2.31305
157.92326;     2.35044;-1.93353;     2.31471
158.92326;     2.35404;-1.93345;     2.31658
159.92326;     2.35850;-1.93512;     2.31871
160.92326;     2.36109;-1.93647;     2.32118
161.92326;     2.36293;-1.94051;     2.32287
162.92326;     2.36559;-1.94118;     2.32529
163.92326;     2.36688;-1.94300;     2.32759
164.92326;     2.36844;-1.94436;     2.32957
165.92326;     2.37016;-1.94530;     2.33127
166.92326;     2.37211;-1.94679;     2.33340
167.92326;     2.37443;-1.94780;     2.33559
168.92326;     2.37691;-1.94854;     2.33900
169.92326;     2.38003;-1.95093;     2.34168
170.92326;     2.38354;-1.95192;     2.34341
171.92326;     2.38491;-1.95350;     2.34632
172.92326;     2.38724;-1.95478;     2.34924
173.92326;     2.38930;-1.95562;     2.35154
174.92326;     2.39221;-1.95779;     2.35345
175.92326;     2.39263;-1.95877;     2.35556
176.92326;     2.39349;-1.95967;     2.35758
177.92326;     2.39729;-1.96088;     2.35960
178.92326;     2.40080;-1.96106;     2.36122
179.92326;     2.40312;-1.96216;     2.36430
180.92326;     2.40782;-1.96242;     2.36720
181.92326;     2.40988;-1.96358;     2.36866
182.92326;     2.41271;-1.96416;     2.37043
183.92326;     2.41400;-1.96526;     2.37348
184.92326;     2.41550;-1.96652;     2.37513
185.92326;     2.41819;-1.96781;     2.37748
186.92326;     2.41963;-1.96867;     2.38164
187.92326;     2.42247;-1.96989;     2.38352
188.92326;     2.42607;-1.96988;     2.38670
189.92326;     2.42776;-1.97070;     2.38861
190.92326;     2.43078;-1.97110;     2.39090
191.92326;     2.43299;-1.97221;     2.39285
192.92326;     2.43404;-1.97418;     2.39470
193.92326;     2.43456;-1.97480;     2.39675
194.92326;     2.43670;-1.97551;     2.39798
195.92326;     2.43862;-1.97643;     2.39801
196.92326;     2.44087;-1.97691;     2.39936
197.92326;     2.44320;-1.97810;     2.40151
198.92326;     2.44681;-1.97968;     2.40401
199.92326;     2.44912;-1.98089;     2.40700
200.92326;     2.45256;-1.98283;     2.41002
201.92326;     2.45623;-1.98304;     2.41263
202.92326;     2.45827;-1.98367;     2.41471
203.92326;     2.46218;-1.98521;     2.41672
204.92326;     2.46307;-1.98633;     2.41926
205.92326;     2.46531;-1.98839;     2.42061
206.92326;     2.46645;-1.98939;     2.42303
207.92326;     2.46847;-1.99022;     2.42459
208.92326;     2.47152;-1.99160;     2.42696
209.92326;     2.47354;-1.99210;     2.43066
210.92326;     2.47490;-1.99329;     2.43414
211.92326;     2.47687;-1.99473;     2.43558
212.92326;     2.47851;-1.99611;     2.43895
213.92326;     2.48127;-1.99762;     2.44183
214.92326;     2.48421;-1.99927;     2.44426
215.92326;     2.48750;-2.00089;     2.44704
216.92326;     2.49088;-2.00183;     2.44984
217.92326;     2.49308;-2.00196;     2.45410
218.92326;     2.49414;-2.00325;     2.45640
219.92326;     2.49589;-2.00388;     2.45751
220.92326;     2.49864;-2.00532;     2.45770
221.92326;     2.50022;-2.00688;     2.45927
222.92326;     2.50013;-2.00812;     2.46199
223.92326;     2.50042;-2.00968;     2.46199
224.92326;     2.50269;-2.01096;     2.46415
225.92326;     2.50434;-2.01214;     2.46696
226.92326;     2.50688;-2.01399;     2.46878
227.92326;     2.50950;-2.01499;     2.47067
228.92326;     2.51158;-2.01681;     2.47285
229.92326;     2.51278;-2.01856;     2.47510
230.92326;     2.51526;-2.01894;     2.47624
231.92326;     2.51591;-2.02001;     2.47638
232.92326;     2.51867;-2.02089;     2.47721
233.92326;     2.52128;-2.02241;     2.48009
234.92326;     2.52199;-2.02515;     2.48079
235.92326;     2.52329;-2.02708;     2.48285
236.92326;     2.52496;-2.02898;     2.48247
237.92326;     2.52577;-2.03049;     2.48443
238.92326;     2.52635;-2.03124;     2.48769
239.92326;     2.52827;-2.03274;     2.49071
240.92326;     2.53060;-2.03395;     2.49258
241.92326;     2.53463;-2.03509;     2.49492
242.92326;     2.53919;-2.03706;     2.49708
243.92326;     2.54281;-2.03784;     2.49955
244.92326;     2.54693;-2.04016;     2.50229
245.92326;     2.54881;-2.04215;     2.50530
246.92326;     2.55095;-2.04443;     2.50716
247.92326;     2.55636;-2.04659;     2.51127
248.92326;     2.55765;-2.04854;     2.51521
249.92326;     2.56067;-2.04979;     2.51905
250.92326;     2.56391;-2.05139;     2.52252
251.92326;     2.56760;-2.05303;     2.52719
252.92326;     2.57243;-2.05558;     2.52892
253.92326;     2.57565;-2.05766;     2.53040
254.92326;     2.58124;-2.05932;     2.53425
255.92326;     2.58596;-2.06041;     2.53679
256.92326;     2.59013;-2.06184;     2.53876
257.92326;     2.59469;-2.06324;     2.54284
258.92326;     2.59992;-2.06547;     2.54760
259.92326;     2.60246;-2.06800;     2.55354
260.92326;     2.60664;-2.07116;     2.55776
261.92326;     2.61082;-2.07339;     2.56250
262.92326;     2.61438;-2.07571;     2.56576
263.92326;     2.61865;-2.07784;     2.56967
264.92326;     2.62171;-2.07961;     2.57310
265.92326;     2.62577;-2.08135;     2.57727
266.92326;     2.62864;-2.08231;     2.58176
267.92326;     2.62998;-2.08341;     2.58574
268.92326;     2.63276;-2.08552;     2.58964
269.92326;     2.63639;-2.09596;     2.59302
270.92326;     2.64118;-2.10347;     2.59612
271.92326;     2.64747;-2.10223;     2.60081
272.92326;     2.65431;-2.10351;     2.60487
273.92326;     2.66037;-2.12063;     2.60847
274.92326;     2.66452;-2.12004;     2.61204
275.92326;     2.66781;-2.13232;     2.61598
276.92326;     2.67388;-2.14618;     2.62007
277.92326;     2.67688;-2.15478;     2.62253
278.92326;     2.68050;-2.17093;     2.62533
279.92326;     2.68268;-2.17258;     2.62900
280.92326;     2.68723;-2.17872;     2.63133
281.92326;     2.68989;-2.15792;     2.63636
282.92326;     2.69308;-2.12701;     2.64095
283.92326;     2.69520;-2.09149;     2.64512
284.92326;     2.69836;-2.01515;     2.64859
285.92326;     2.70075;-1.94936;     2.65188
286.92326;     2.70491;-1.92256;     2.65659
287.92326;     2.70886;-1.92858;     2.66125
288.92326;     2.71279;-1.99137;     2.66370
289.92326;     2.71812;-2.12768;     2.66763
290.92326;     2.72130;-2.34085;     2.67274
291.92326;     2.72644;-2.59891;     2.67663
292.92326;     2.73040;-2.88019;     2.68132
293.92326;     2.73587;-3.15179;     2.68617
294.92326;     2.74044;-3.39179;     2.68999
295.92326;     2.74551;-3.55671;     2.69386
296.92326;     2.75083;-3.59103;     2.69611
297.92326;     2.75589;-3.31739;     2.70060
298.92326;     2.76029;-2.34957;     2.69862
299.92326;     2.76238; 0.27176;     2.70496

