#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-64.ngb-sdg             UV-PE-64.ngb-sdg             UV-PE-64.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-64                     UV-PE-64                     UV-PE-64                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 10:02             31.01.2023 10:02             31.01.2023 10:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-64                     UV-PE-64                     UV-PE-64                    
#SAMPLE MASS /mg:             1.5                          1.5                          1.5                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05765;            ;-1.08389;-6.452738e-02
-48.05765;            ;-1.08389;      4.41109
-47.05765;            ;-0.93904;      4.37771
-46.05765;            ;-1.04053;      4.24568
-45.05765;            ;-1.20176;      4.09658
-44.05765;            ;-1.43030;      3.96685
-43.05765;            ;-1.76104;      3.85449
-42.05765;            ;-2.19040;      3.76689
-41.05765;            ;-2.68418;      3.61065
-40.05765;            ;-2.99240;      3.44637
-39.05765;            ;-2.99887;      3.19438
-38.05765;            ;-2.95953;      3.11925
-37.05765;            ;-2.97882;      3.06713
-36.05765;            ;-2.99364;      2.93446
-35.05765;            ;-3.00848;      2.92892
-34.05765;            ;-3.01640;      2.93210
-33.05765;            ;-3.02428;      2.95537
-32.05765;            ;-3.03137;      2.97165
-31.05765;            ;-3.03964;      2.98783
-30.05765;            ;-3.04656;      3.00307
-29.05765;            ;-3.05484;      3.01349
-28.05765;            ;-3.06266;      3.02437
-27.05765;            ;-3.07053;      3.03134
-26.05765;            ;-3.07963;      3.03918
-25.05765;            ;-3.08658;      3.05006
-24.05765;            ;-3.09443;      3.05917
-23.05765;            ;-3.10052;      3.07040
-22.05765;            ;-3.10815;      3.08091
-21.05765;            ;-3.11333;      3.09237
-20.05765;            ;-3.12073;      3.10316
-19.05765;            ;-3.12657;      3.11517
-18.05765;            ;-3.13355;      3.12591
-17.05765;            ;-3.13969;      3.14134
-16.05765;            ;-3.14662;      3.15111
-15.05765;            ;-3.15244;      3.16574
-14.05765;            ;-3.15859;      3.17884
-13.05765;            ;-3.16379;      3.19328
-12.05765;            ;-3.16741;      3.20659
-11.05765;            ;-3.17263;      3.21814
-10.05765;            ;-3.17706;      3.22920
 -9.05765;            ;-3.18361;      3.24165
 -8.05765;            ;-3.18857;      3.25038
 -7.05765;            ;-3.19319;      3.26032
 -6.05765;            ;-3.19987;      3.26996
 -5.05765;            ;-3.20515;      3.28186
 -4.05765;            ;-3.21130;      3.29477
 -3.05765;            ;-3.21692;      3.30449
 -2.05765;            ;-3.22184;      3.31822
 -1.05765;            ;-3.22781;      3.32888
 -0.05765;            ;-3.23223;      3.33602
  0.94235;            ;-3.23839;      3.34929
  1.94235;            ;-3.24322;      3.35898
  2.94235;            ;-3.24854;      3.37339
  3.94235;            ;-3.25247;      3.38470
  4.94235;            ;-3.25732;      3.39661
  5.94235;            ;-3.26359;      3.41463
  6.94235;            ;-3.26991;      3.42890
  7.94235;            ;-3.27516;      3.44306
  8.94235;            ;-3.28075;      3.45858
  9.94235;            ;-3.28523;      3.46929
 10.94235;            ;-3.28929;      3.48171
 11.94235;            ;-3.29444;      3.49234
 12.94235;            ;-3.30058;      3.50372
 13.94235;            ;-3.30568;      3.51533
 14.94235;            ;-3.31160;      3.52557
 15.94235;            ;-3.31784;      3.54010
 16.94235;            ;-3.32520;      3.55284
 17.94235;            ;-3.33219;      3.56662
 18.94235;1.282560e-02;-3.33704;      3.57791
 19.94235;1.282560e-02;-3.34331;      3.58906
 20.94235;     4.35403;-3.34848;      3.59993
 21.94235;     4.86651;-3.35505;      3.61256
 22.94235;     4.88236;-3.36056;      3.62194
 23.94235;     4.80708;-3.36503;      3.63505
 24.94235;     4.70206;-3.37078;      3.64644
 25.94235;     4.58877;-3.37807;      3.65505
 26.94235;     4.48272;-3.38419;      3.66624
 27.94235;     4.37836;-3.39068;      3.67632
 28.94235;     4.20575;-3.39597;      3.68482
 29.94235;     4.02705;-3.40354;      3.69540
 30.94235;     3.77521;-3.41037;      3.70577
 31.94235;     3.69260;-3.41811;      3.71641
 32.94235;     3.64523;-3.42586;      3.72597
 33.94235;     3.57302;-3.43377;      3.73699
 34.94235;     3.57920;-3.44311;      3.74914
 35.94235;     3.59544;-3.45120;      3.76055
 36.94235;     3.62202;-3.46086;      3.77404
 37.94235;     3.64681;-3.46969;      3.78287
 38.94235;     3.67206;-3.47931;      3.78832
 39.94235;     3.69423;-3.48949;      3.79559
 40.94235;     3.71121;-3.50362;      3.79923
 41.94235;     3.72980;-3.51701;      3.80770
 42.94235;     3.74499;-3.52588;      3.81979
 43.94235;     3.76197;-3.53781;      3.83180
 44.94235;     3.77745;-3.54934;      3.84616
 45.94235;     3.79148;-3.56863;      3.85547
 46.94235;     3.80873;-3.58583;      3.86871
 47.94235;     3.82581;-3.60612;      3.87900
 48.94235;     3.84065;-3.63314;      3.89052
 49.94235;     3.85457;-3.65725;      3.90545
 50.94235;     3.87120;-3.68205;      3.91944
 51.94235;     3.88988;-3.70564;      3.93406
 52.94235;     3.90875;-3.72139;      3.94869
 53.94235;     3.92542;-3.73622;      3.95867
 54.94235;     3.94788;-3.74462;      3.97004
 55.94235;     3.96847;-3.74742;      3.98053
 56.94235;     3.99389;-3.74461;      3.99190
 57.94235;     4.01745;-3.73301;      4.00374
 58.94235;     4.04287;-3.71197;      4.01464
 59.94235;     4.06850;-3.69159;      4.02914
 60.94235;     4.09296;-3.67709;      4.04497
 61.94235;     4.11804;-3.66936;      4.06014
 62.94235;     4.14115;-3.66632;      4.07462
 63.94235;     4.15912;-3.66545;      4.08902
 64.94235;     4.17596;-3.66637;      4.10285
 65.94235;     4.18674;-3.66945;      4.11644
 66.94235;     4.19775;-3.67544;      4.12875
 67.94235;     4.20805;-3.68359;      4.14633
 68.94235;     4.21637;-3.68983;      4.16159
 69.94235;     4.22866;-3.69994;      4.18191
 70.94235;     4.23908;-3.70737;      4.20023
 71.94235;     4.24485;-3.71970;      4.21490
 72.94235;     4.25572;-3.73461;      4.23435
 73.94235;     4.26615;-3.74783;      4.25487
 74.94235;     4.27603;-3.76737;      4.27376
 75.94235;     4.28742;-3.77226;      4.29196
 76.94235;     4.29787;-3.80192;      4.31176
 77.94235;     4.31264;-3.82234;      4.33344
 78.94235;     4.32434;-3.83698;      4.35423
 79.94235;     4.33863;-3.86874;      4.37486
 80.94235;     4.35684;-3.88359;      4.39981
 81.94235;     4.37202;-3.91232;      4.42155
 82.94235;     4.39321;-3.93671;      4.44702
 83.94235;     4.41016;-3.95422;      4.47452
 84.94235;     4.42911;-3.99078;      4.49901
 85.94235;     4.44997;-4.02472;      4.52636
 86.94235;     4.47100;-4.06749;      4.55079
 87.94235;     4.49323;-4.15877;      4.57737
 88.94235;     4.51681;-4.32706;      4.60758
 89.94235;     4.53994;-4.64842;      4.63941
 90.94235;     4.56414;-5.03741;      4.67604
 91.94235;     4.59133;-5.44190;      4.70960
 92.94235;     4.61792;-6.71814;      4.73996
 93.94235;     4.64676;-9.93894;      4.78046
 94.94235;     4.67928;-8.30805;      4.82188
 95.94235;     4.72315;-4.38835;      4.86288
 96.94235;     4.77554;-3.59319;      4.91063
 97.94235;     4.83100;-3.42174;      4.95639
 98.94235;     4.90637;-3.37087;      5.01359
 99.94235;     4.99754;-3.37290;      5.07684
100.94235;     5.10774;-3.37349;      5.15856
101.94235;     5.24137;-3.36698;      5.29033
102.94235;     5.41105;-3.36607;      5.44656
103.94235;     5.62253;-3.36479;      5.64734
104.94235;     5.86393;-3.36483;      5.94536
105.94235;     6.11673;-3.36665;      6.35684
106.94235;     6.37388;-3.36733;      6.93634
107.94235;     6.64351;-3.36786;      7.22364
108.94235;     6.96632;-3.36692;      6.86621
109.94235;     7.16838;-3.36587;      6.22127
110.94235;     6.73173;-3.36621;      5.27885
111.94235;     5.75174;-3.36537;      4.57255
112.94235;     5.03220;-3.36448;      4.33378
113.94235;     4.62135;-3.36464;      4.25762
114.94235;     4.41918;-3.36446;      4.23243
115.94235;     4.31744;-3.36572;      4.21092
116.94235;     4.26876;-3.36616;      4.20903
117.94235;     4.25095;-3.36605;      4.20467
118.94235;     4.24477;-3.36808;      4.20253
119.94235;     4.24382;-3.36756;      4.20883
120.94235;     4.23800;-3.36679;      4.21551
121.94235;     4.23815;-3.36529;      4.22249
122.94235;     4.24573;-3.36301;      4.22659
123.94235;     4.24548;-3.36339;      4.23102
124.94235;     4.25326;-3.36291;      4.23689
125.94235;     4.25777;-3.36316;      4.24500
126.94235;     4.25970;-3.36500;      4.25267
127.94235;     4.26764;-3.36678;      4.25834
128.94235;     4.27198;-3.36917;      4.26084
129.94235;     4.27832;-3.36835;      4.26615
130.94235;     4.28400;-3.36776;      4.27367
131.94235;     4.29119;-3.36770;      4.28186
132.94235;     4.29878;-3.36789;      4.28997
133.94235;     4.30186;-3.36848;      4.29540
134.94235;     4.31114;-3.36871;      4.30217
135.94235;     4.31698;-3.36683;      4.30961
136.94235;     4.32279;-3.36723;      4.31602
137.94235;     4.33064;-3.36622;      4.32385
138.94235;     4.33562;-3.36413;      4.33094
139.94235;     4.34110;-3.36315;      4.33822
140.94235;     4.34674;-3.35976;      4.34774
141.94235;     4.35383;-3.36046;      4.34922
142.94235;     4.36207;-3.35981;      4.35765
143.94235;     4.37159;-3.36084;      4.36623
144.94235;     4.37760;-3.36440;      4.37352
145.94235;     4.38763;-3.36579;      4.38071
146.94235;     4.39274;-3.36600;      4.38744
147.94235;     4.40011;-3.36385;      4.39399
148.94235;     4.40313;-3.36137;      4.40078
149.94235;     4.40872;-3.36305;      4.40530
150.94235;     4.41762;-3.36200;      4.41209
151.94235;     4.42368;-3.36382;      4.41989
152.94235;     4.43474;-3.36334;      4.42943
153.94235;     4.44317;-3.36026;      4.43659
154.94235;     4.45313;-3.35683;      4.44708
155.94235;     4.46249;-3.35598;      4.45692
156.94235;     4.46977;-3.35866;      4.46686
157.94235;     4.47550;-3.36154;      4.47094
158.94235;     4.48302;-3.36008;      4.47514
159.94235;     4.48553;-3.35821;      4.47780
160.94235;     4.48957;-3.35748;      4.48677
161.94235;     4.49139;-3.35819;      4.49675
162.94235;     4.49255;-3.36126;      4.50167
163.94235;     4.49782;-3.36021;      4.50850
164.94235;     4.50539;-3.35756;      4.51248
165.94235;     4.51993;-3.35443;      4.52053
166.94235;     4.53237;-3.35149;      4.52909
167.94235;     4.54151;-3.35187;      4.53671
168.94235;     4.54853;-3.35352;      4.54653
169.94235;     4.55093;-3.35418;      4.55491
170.94235;     4.55649;-3.35658;      4.56280
171.94235;     4.56454;-3.35762;      4.57079
172.94235;     4.57233;-3.36234;      4.57823
173.94235;     4.58667;-3.36380;      4.58438
174.94235;     4.59759;-3.36269;      4.58965
175.94235;     4.61090;-3.35914;      4.59682
176.94235;     4.62171;-3.35398;      4.60643
177.94235;     4.62729;-3.35101;      4.61512
178.94235;     4.63398;-3.35175;      4.62282
179.94235;     4.63811;-3.35244;      4.62960
180.94235;     4.63988;-3.35396;      4.63567
181.94235;     4.64285;-3.35215;      4.64345
182.94235;     4.64664;-3.35195;      4.65046
183.94235;     4.65327;-3.35356;      4.66048
184.94235;     4.66052;-3.35457;      4.66825
185.94235;     4.66603;-3.35864;      4.67691
186.94235;     4.67341;-3.35992;      4.68537
187.94235;     4.68061;-3.35973;      4.69579
188.94235;     4.68900;-3.35694;      4.70450
189.94235;     4.69852;-3.35420;      4.71474
190.94235;     4.70418;-3.35269;      4.71850
191.94235;     4.71205;-3.34953;      4.72311
192.94235;     4.71979;-3.34573;      4.72663
193.94235;     4.72813;-3.34524;      4.73316
194.94235;     4.73671;-3.34495;      4.74088
195.94235;     4.74229;-3.34341;      4.74679
196.94235;     4.75153;-3.34269;      4.75459
197.94235;     4.75567;-3.34393;      4.76442
198.94235;     4.76245;-3.34860;      4.77480
199.94235;     4.77082;-3.35150;      4.78570
200.94235;     4.77708;-3.35178;      4.79626
201.94235;     4.78608;-3.35145;      4.80338
202.94235;     4.79463;-3.34837;      4.81297
203.94235;     4.80036;-3.34744;      4.82157
204.94235;     4.81002;-3.34604;      4.83295
205.94235;     4.81905;-3.34457;      4.83632
206.94235;     4.82849;-3.34670;      4.84003
207.94235;     4.83832;-3.34964;      4.84130
208.94235;     4.84525;-3.35148;      4.84616
209.94235;     4.85501;-3.34936;      4.85647
210.94235;     4.86069;-3.34306;      4.86759
211.94235;     4.86543;-3.33754;      4.87532
212.94235;     4.87270;-3.33551;      4.88496
213.94235;     4.87472;-3.33266;      4.89093
214.94235;     4.88320;-3.33584;      4.89831
215.94235;     4.88840;-3.33461;      4.90670
216.94235;     4.89211;-3.33705;      4.91475
217.94235;     4.90090;-3.33681;      4.92440
218.94235;     4.90677;-3.33707;      4.93248
219.94235;     4.91390;-3.33826;      4.94098
220.94235;     4.92271;-3.33677;      4.94955
221.94235;     4.92880;-3.33546;      4.95404
222.94235;     4.94135;-3.33421;      4.96145
223.94235;     4.94911;-3.33406;      4.97076
224.94235;     4.95561;-3.33269;      4.97998
225.94235;     4.96576;-3.32889;      4.98478
226.94235;     4.97228;-3.32185;      4.99269
227.94235;     4.98319;-3.31384;      4.99994
228.94235;     4.98827;-3.30713;      5.00751
229.94235;     4.99275;-3.30632;      5.01364
230.94235;     4.99622;-3.30923;      5.01778
231.94235;     4.99765;-3.31572;      5.02322
232.94235;     5.00083;-3.32410;      5.03424
233.94235;     5.00778;-3.32964;      5.04455
234.94235;     5.01246;-3.32557;      5.05065
235.94235;     5.02349;-3.31943;      5.05479
236.94235;     5.03148;-3.31330;      5.06280
237.94235;     5.04238;-3.31505;      5.07397
238.94235;     5.05410;-3.31670;      5.08864
239.94235;     5.06385;-3.31737;      5.10315
240.94235;     5.07401;-3.31661;      5.11669
241.94235;     5.08229;-3.31608;      5.12077
242.94235;     5.09020;-3.31434;      5.12342
243.94235;     5.09829;-3.30766;      5.13062
244.94235;     5.10706;-3.29796;      5.13295
245.94235;     5.11695;-3.28562;      5.13805
246.94235;     5.11976;-3.27836;      5.14548
247.94235;     5.12336;-3.27821;      5.15523
248.94235;     5.13121;-3.28446;      5.16514
249.94235;     5.13882;-3.29378;      5.17802
250.94235;     5.14632;-3.30213;      5.19098
251.94235;     5.15760;-3.31090;      5.20539
252.94235;     5.16468;-3.32398;      5.21603
253.94235;     5.17150;-3.32900;      5.22446
254.94235;     5.17806;-3.31321;      5.23234
255.94235;     5.18966;-3.28551;      5.23644
256.94235;     5.20351;-3.26744;      5.24371
257.94235;     5.21658;-3.26646;      5.25191
258.94235;     5.23036;-3.27124;      5.26415
259.94235;     5.24016;-3.27277;      5.27607
260.94235;     5.25331;-3.27169;      5.28668
261.94235;     5.26321;-3.27163;      5.29561
262.94235;     5.27417;-3.27386;      5.30684
263.94235;     5.27867;-3.27412;      5.31589
264.94235;     5.28361;-3.27262;      5.32710
265.94235;     5.28477;-3.26893;      5.33820
266.94235;     5.29420;-3.26893;      5.34987
267.94235;     5.30991;-3.26709;      5.36127
268.94235;     5.32645;-3.26590;      5.37063
269.94235;     5.34709;-3.26448;      5.38527
270.94235;     5.36653;-3.27940;      5.39610
271.94235;     5.37771;-3.29520;      5.40856
272.94235;     5.38822;-3.28319;      5.42012
273.94235;     5.39063;-3.27538;      5.43431
274.94235;     5.40189;-3.27518;      5.44235
275.94235;     5.40870;-3.26729;      5.45055
276.94235;     5.41710;-3.27776;      5.45833
277.94235;     5.43005;-3.27035;      5.46833
278.94235;     5.43776;-3.27036;      5.47983
279.94235;     5.44820;-3.27746;      5.49275
280.94235;     5.45728;-3.28490;      5.50475
281.94235;     5.46503;-3.31583;      5.51828
282.94235;     5.47551;-3.22472;      5.53031
283.94235;     5.48448;-3.14072;      5.54261
284.94235;     5.49766;-3.04254;      5.55724
285.94235;     5.51172;-2.90426;      5.56597
286.94235;     5.52281;-2.83244;      5.56867
287.94235;     5.53129;-2.77821;      5.58027
288.94235;     5.54009;-2.83049;      5.59675
289.94235;     5.55370;-2.99582;      5.61481
290.94235;     5.56806;-3.33120;      5.63000
291.94235;     5.58267;-3.81225;      5.64041
292.94235;     5.60744;-4.42903;      5.65212
293.94235;     5.62504;-5.12326;      5.66085
294.94235;     5.65963;-5.82832;      5.67135
295.94235;     5.66355;-6.49857;      5.68049
296.94235;     5.67059;-6.91303;      5.69130
297.94235;     5.67333;-6.82856;      5.70259
298.94235;     5.67505;-4.74962;      5.71469

