#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-40.ngb-sdg             UV-PE-40.ngb-sdg             UV-PE-40.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-40                     UV-PE-40                     UV-PE-40                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 08:16             22.12.2022 08:16             22.12.2022 08:16            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-40                     UV-PE-40                     UV-PE-40                    
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07047;            ;-0.77729;2.578986e-03
-48.07047;            ;-0.77729;     2.20148
-47.07047;            ;-0.70535;     2.35916
-46.07047;            ;-0.75419;     2.37871
-45.07047;            ;-0.82724;     2.33620
-44.07047;            ;-0.91134;     2.26901
-43.07047;            ;-1.02529;     2.18831
-42.07047;            ;-1.16865;     2.10775
-41.07047;            ;-1.36745;     2.02466
-40.07047;            ;-1.58888;     1.90992
-39.07047;            ;-1.75509;     1.75988
-38.07047;            ;-1.76401;     1.68106
-37.07047;            ;-1.77193;     1.66308
-36.07047;            ;-1.76220;     1.63141
-35.07047;            ;-1.77115;     1.66158
-34.07047;            ;-1.77414;     1.70524
-33.07047;            ;-1.77887;     1.74151
-32.07047;            ;-1.78374;     1.77414
-31.07047;            ;-1.78793;     1.79645
-30.07047;            ;-1.79225;     1.81663
-29.07047;            ;-1.79636;     1.83355
-28.07047;            ;-1.80207;     1.84529
-27.07047;            ;-1.80705;     1.85264
-26.07047;            ;-1.81160;     1.85686
-25.07047;            ;-1.81594;     1.86197
-24.07047;            ;-1.82125;     1.86824
-23.07047;            ;-1.82576;     1.87306
-22.07047;            ;-1.83170;     1.87980
-21.07047;            ;-1.83725;     1.88669
-20.07047;            ;-1.84123;     1.89497
-19.07047;            ;-1.84687;     1.90281
-18.07047;            ;-1.85225;     1.90707
-17.07047;            ;-1.85878;     1.91409
-16.07047;            ;-1.86560;     1.92149
-15.07047;            ;-1.87137;     1.92984
-14.07047;            ;-1.87760;     1.94021
-13.07047;            ;-1.88186;     1.94893
-12.07047;            ;-1.88573;     1.95621
-11.07047;            ;-1.89112;     1.96258
-10.07047;            ;-1.89370;     1.96423
 -9.07047;            ;-1.89874;     1.95902
 -8.07047;            ;-1.90158;     1.96235
 -7.07047;            ;-1.90676;     1.98406
 -6.07047;            ;-1.91022;     1.98918
 -5.07047;            ;-1.91591;     2.00163
 -4.07047;            ;-1.92121;     2.01039
 -3.07047;            ;-1.92723;     2.02154
 -2.07047;            ;-1.93064;     2.03115
 -1.07047;            ;-1.93454;     2.03948
 -0.07047;            ;-1.93947;     2.04728
  0.92953;            ;-1.94469;     2.05633
  1.92953;            ;-1.94997;     2.06683
  2.92953;            ;-1.95380;     2.07531
  3.92953;            ;-1.95944;     2.08271
  4.92953;            ;-1.96506;     2.08751
  5.92953;            ;-1.97085;     2.09491
  6.92953;            ;-1.97591;     2.10256
  7.92953;            ;-1.98056;     2.11116
  8.92953;            ;-1.98470;     2.12168
  9.92953;            ;-1.98878;     2.13109
 10.92953;            ;-1.99069;     2.13894
 11.92953;            ;-1.99455;     2.14674
 12.92953;            ;-1.99622;     2.15352
 13.92953;            ;-2.00097;     2.16010
 14.92953;            ;-2.00414;     2.16638
 15.92953;            ;-2.00903;     2.17547
 16.92953;            ;-2.01216;     2.18229
 17.92953;            ;-2.01776;     2.18769
 18.92953;5.173329e-02;-2.02345;     2.19602
 19.92953;5.173329e-02;-2.03190;     2.20535
 20.92953;     1.86283;-2.03646;     2.21157
 21.92953;     2.58601;-2.04333;     2.21927
 22.92953;     2.77791;-2.04941;     2.22566
 23.92953;     2.82955;-2.05601;     2.23228
 24.92953;     2.81083;-2.06175;     2.24201
 25.92953;     2.75153;-2.06810;     2.24997
 26.92953;     2.66863;-2.07342;     2.25508
 27.92953;     2.57523;-2.08065;     2.26262
 28.92953;     2.46596;-2.08755;     2.27174
 29.92953;     2.33943;-2.09577;     2.27895
 30.92953;     2.15255;-2.10249;     2.28607
 31.92953;     2.08255;-2.10930;     2.29509
 32.92953;     2.05501;-2.11857;     2.30487
 33.92953;     2.00155;-2.12718;     2.31065
 34.92953;     2.04478;-2.13419;     2.31874
 35.92953;     2.09562;-2.14314;     2.32730
 36.92953;     2.15137;-2.15193;     2.33660
 37.92953;     2.20046;-2.16186;     2.34532
 38.92953;     2.23935;-2.17372;     2.35291
 39.92953;     2.27128;-2.18229;     2.36096
 40.92953;     2.28845;-2.19441;     2.36908
 41.92953;     2.30108;-2.20564;     2.37664
 42.92953;     2.30931;-2.21922;     2.38357
 43.92953;     2.31443;-2.23135;     2.38997
 44.92953;     2.32156;-2.24403;     2.39787
 45.92953;     2.33054;-2.26459;     2.40434
 46.92953;     2.34162;-2.28249;     2.41030
 47.92953;     2.35385;-2.30384;     2.41879
 48.92953;     2.36725;-2.32758;     2.42745
 49.92953;     2.38263;-2.34881;     2.43392
 50.92953;     2.39760;-2.37733;     2.44384
 51.92953;     2.41338;-2.40033;     2.45416
 52.92953;     2.42917;-2.42076;     2.46319
 53.92953;     2.44340;-2.43533;     2.47183
 54.92953;     2.45783;-2.44384;     2.48254
 55.92953;     2.47225;-2.44080;     2.49321
 56.92953;     2.48891;-2.42812;     2.50214
 57.92953;     2.50586;-2.40940;     2.51255
 58.92953;     2.52234;-2.39008;     2.52352
 59.92953;     2.54069;-2.37257;     2.53248
 60.92953;     2.56177;-2.35873;     2.54477
 61.92953;     2.57942;-2.35453;     2.55481
 62.92953;     2.59827;-2.35330;     2.56601
 63.92953;     2.61866;-2.35402;     2.57698
 64.92953;     2.63391;-2.35865;     2.58751
 65.92953;     2.64952;-2.36378;     2.60047
 66.92953;     2.66235;-2.37016;     2.61264
 67.92953;     2.67332;-2.37891;     2.62495
 68.92953;     2.68190;-2.38920;     2.63807
 69.92953;     2.69211;-2.40144;     2.65002
 70.92953;     2.70068;-2.40981;     2.66303
 71.92953;     2.70676;-2.42379;     2.67495
 72.92953;     2.71587;-2.43701;     2.68819
 73.92953;     2.72264;-2.44765;     2.70474
 74.92953;     2.73070;-2.46031;     2.71693
 75.92953;     2.73908;-2.48347;     2.73121
 76.92953;     2.74512;-2.51291;     2.74620
 77.92953;     2.75414;-2.52573;     2.76177
 78.92953;     2.76360;-2.54639;     2.77837
 79.92953;     2.77392;-2.56776;     2.79536
 80.92953;     2.78570;-2.58350;     2.81264
 81.92953;     2.79869;-2.60999;     2.83210
 82.92953;     2.81410;-2.62724;     2.85205
 83.92953;     2.82864;-2.65080;     2.87352
 84.92953;     2.84467;-2.67751;     2.89444
 85.92953;     2.86189;-2.70459;     2.91690
 86.92953;     2.87960;-2.74362;     2.93854
 87.92953;     2.89624;-2.78542;     2.96067
 88.92953;     2.91654;-2.89139;     2.98447
 89.92953;     2.93724;-3.21778;     3.01253
 90.92953;     2.95946;-3.88111;     3.03689
 91.92953;     2.98509;-4.65996;     3.06790
 92.92953;     3.01426;-6.42489;     3.10197
 93.92953;     3.04573;-9.30385;     3.13314
 94.92953;     3.07374;-5.92937;     3.17357
 95.92953;     3.11185;-2.98831;     3.20732
 96.92953;     3.16487;-2.33655;     3.24484
 97.92953;     3.21754;-2.17901;     3.29522
 98.92953;     3.29097;-2.10775;     3.34102
 99.92953;     3.37682;-2.09007;     3.39868
100.92953;     3.48683;-2.08539;     3.46341
101.92953;     3.62766;-2.08489;     3.56518
102.92953;     3.79395;-2.08777;     3.72208
103.92953;     3.99969;-2.08826;     3.93781
104.92953;     4.26673;-2.08979;     4.23840
105.92953;     4.55485;-2.09094;     4.67273
106.92953;     4.81392;-2.09230;     5.27070
107.92953;     5.02811;-2.09374;     5.60512
108.92953;     5.32221;-2.09297;     5.15460
109.92953;     5.68258;-2.09262;     4.62470
110.92953;     5.68140;-2.09290;     3.92733
111.92953;     4.46997;-2.09343;     2.94887
112.92953;     3.05264;-2.09371;     2.56930
113.92953;     2.67359;-2.09462;     2.52107
114.92953;     2.61114;-2.09424;     2.50719
115.92953;     2.58302;-2.09474;     2.50062
116.92953;     2.56774;-2.09439;     2.49585
117.92953;     2.55503;-2.09440;     2.48880
118.92953;     2.54966;-2.09552;     2.49619
119.92953;     2.54933;-2.09581;     2.49143
120.92953;     2.54772;-2.09714;     2.49668
121.92953;     2.54977;-2.09867;     2.49673
122.92953;     2.55347;-2.09981;     2.49317
123.92953;     2.55309;-2.10174;     2.50186
124.92953;     2.55515;-2.10221;     2.49946
125.92953;     2.55659;-2.10342;     2.50527
126.92953;     2.55621;-2.10442;     2.50759
127.92953;     2.56302;-2.10506;     2.50999
128.92953;     2.56624;-2.10592;     2.51013
129.92953;     2.57109;-2.10532;     2.51408
130.92953;     2.57428;-2.10543;     2.52032
131.92953;     2.57729;-2.10510;     2.52412
132.92953;     2.58174;-2.10585;     2.52667
133.92953;     2.58429;-2.10867;     2.53071
134.92953;     2.58639;-2.11002;     2.53246
135.92953;     2.58861;-2.11235;     2.53476
136.92953;     2.59034;-2.11262;     2.53690
137.92953;     2.59411;-2.11280;     2.53937
138.92953;     2.59833;-2.11254;     2.54274
139.92953;     2.60266;-2.11251;     2.54576
140.92953;     2.60831;-2.11269;     2.54882
141.92953;     2.61081;-2.11338;     2.55420
142.92953;     2.61518;-2.11352;     2.55841
143.92953;     2.61922;-2.11306;     2.56261
144.92953;     2.62233;-2.11225;     2.56434
145.92953;     2.62743;-2.11165;     2.56545
146.92953;     2.62884;-2.11185;     2.56753
147.92953;     2.63326;-2.11139;     2.57040
148.92953;     2.63798;-2.11179;     2.57248
149.92953;     2.63993;-2.11348;     2.57565
150.92953;     2.64438;-2.11460;     2.57856
151.92953;     2.64627;-2.11611;     2.58228
152.92953;     2.64993;-2.11790;     2.58447
153.92953;     2.65362;-2.11871;     2.58979
154.92953;     2.65671;-2.12002;     2.59514
155.92953;     2.66099;-2.12048;     2.59625
156.92953;     2.66463;-2.12040;     2.59823
157.92953;     2.66898;-2.12049;     2.60009
158.92953;     2.67315;-2.12005;     2.60315
159.92953;     2.67579;-2.12043;     2.60725
160.92953;     2.68020;-2.12129;     2.60963
161.92953;     2.68441;-2.12116;     2.61280
162.92953;     2.68635;-2.12127;     2.61645
163.92953;     2.68990;-2.12135;     2.61879
164.92953;     2.69073;-2.12233;     2.62156
165.92953;     2.69522;-2.12362;     2.62500
166.92953;     2.69963;-2.12475;     2.62867
167.92953;     2.70196;-2.12657;     2.63247
168.92953;     2.70648;-2.12798;     2.63771
169.92953;     2.71096;-2.12971;     2.64164
170.92953;     2.71378;-2.12980;     2.64644
171.92953;     2.71821;-2.12921;     2.65095
172.92953;     2.72150;-2.12895;     2.65296
173.92953;     2.72441;-2.12910;     2.65395
174.92953;     2.72574;-2.12918;     2.65594
175.92953;     2.72865;-2.13035;     2.65789
176.92953;     2.73000;-2.13077;     2.65979
177.92953;     2.73276;-2.13121;     2.66175
178.92953;     2.73838;-2.13134;     2.66362
179.92953;     2.74319;-2.13099;     2.66670
180.92953;     2.74840;-2.13186;     2.66996
181.92953;     2.75435;-2.13301;     2.67326
182.92953;     2.75761;-2.13406;     2.67769
183.92953;     2.75725;-2.13591;     2.68045
184.92953;     2.76076;-2.13633;     2.68326
185.92953;     2.75974;-2.13723;     2.68779
186.92953;     2.76080;-2.13827;     2.68912
187.92953;     2.76301;-2.13844;     2.69226
188.92953;     2.76955;-2.13955;     2.69478
189.92953;     2.77324;-2.14031;     2.69843
190.92953;     2.77708;-2.14157;     2.70209
191.92953;     2.78006;-2.14263;     2.70425
192.92953;     2.78440;-2.14350;     2.70863
193.92953;     2.78699;-2.14448;     2.71286
194.92953;     2.79157;-2.14524;     2.71563
195.92953;     2.79514;-2.14575;     2.71972
196.92953;     2.79920;-2.14650;     2.72359
197.92953;     2.80323;-2.14700;     2.72796
198.92953;     2.80695;-2.14805;     2.73447
199.92953;     2.81039;-2.14871;     2.73859
200.92953;     2.81285;-2.14982;     2.74328
201.92953;     2.81670;-2.15113;     2.74633
202.92953;     2.81857;-2.15208;     2.74812
203.92953;     2.82227;-2.15365;     2.74874
204.92953;     2.82407;-2.15475;     2.74839
205.92953;     2.82713;-2.15591;     2.74889
206.92953;     2.82849;-2.15732;     2.75017
207.92953;     2.83211;-2.15872;     2.75374
208.92953;     2.83413;-2.15887;     2.75817
209.92953;     2.83329;-2.16014;     2.76214
210.92953;     2.83555;-2.16115;     2.76660
211.92953;     2.83707;-2.16125;     2.77119
212.92953;     2.84243;-2.16162;     2.77436
213.92953;     2.84763;-2.16135;     2.77714
214.92953;     2.85019;-2.16234;     2.78041
215.92953;     2.85375;-2.16308;     2.78325
216.92953;     2.85625;-2.16385;     2.78552
217.92953;     2.85947;-2.16527;     2.78595
218.92953;     2.86307;-2.16664;     2.78754
219.92953;     2.86483;-2.16939;     2.79099
220.92953;     2.86685;-2.16978;     2.79117
221.92953;     2.86891;-2.17124;     2.79374
222.92953;     2.87151;-2.17216;     2.79706
223.92953;     2.87478;-2.17314;     2.80135
224.92953;     2.87739;-2.17475;     2.80399
225.92953;     2.88049;-2.17598;     2.80563
226.92953;     2.88115;-2.17723;     2.80961
227.92953;     2.88073;-2.17950;     2.81268
228.92953;     2.88273;-2.17976;     2.81327
229.92953;     2.88415;-2.18030;     2.81536
230.92953;     2.88662;-2.18069;     2.81555
231.92953;     2.88993;-2.18035;     2.81752
232.92953;     2.89237;-2.18110;     2.82017
233.92953;     2.89308;-2.18121;     2.82396
234.92953;     2.89226;-2.18186;     2.82574
235.92953;     2.89518;-2.18233;     2.82751
236.92953;     2.89869;-2.18244;     2.82923
237.92953;     2.90484;-2.18390;     2.83249
238.92953;     2.90862;-2.18557;     2.83552
239.92953;     2.91319;-2.18632;     2.83766
240.92953;     2.91767;-2.18781;     2.84052
241.92953;     2.92229;-2.18769;     2.84361
242.92953;     2.92589;-2.18757;     2.84647
243.92953;     2.93000;-2.18784;     2.84704
244.92953;     2.93594;-2.18818;     2.84914
245.92953;     2.93911;-2.18966;     2.84958
246.92953;     2.94433;-2.19042;     2.84701
247.92953;     2.94822;-2.19113;     2.84206
248.92953;     2.95330;-2.19397;     2.84785
249.92953;     2.95724;-2.19583;     2.85603
250.92953;     2.95950;-2.19977;     2.86274
251.92953;     2.96380;-2.20036;     2.86829
252.92953;     2.96638;-2.20164;     2.87031
253.92953;     2.97137;-2.20353;     2.87236
254.92953;     2.97555;-2.20417;     2.87749
255.92953;     2.98019;-2.20567;     2.88276
256.92953;     2.98832;-2.20768;     2.88793
257.92953;     2.99483;-2.20856;     2.89386
258.92953;     3.00112;-2.20987;     2.89906
259.92953;     3.00773;-2.21073;     2.90388
260.92953;     3.01266;-2.21231;     2.90775
261.92953;     3.01732;-2.21515;     2.91043
262.92953;     3.02333;-2.21617;     2.91493
263.92953;     3.02715;-2.21781;     2.92073
264.92953;     3.03244;-2.21899;     2.92596
265.92953;     3.03742;-2.21892;     2.93121
266.92953;     3.04313;-2.22030;     2.93536
267.92953;     3.04961;-2.22047;     2.93903
268.92953;     3.05595;-2.22130;     2.94396
269.92953;     3.06442;-2.23788;     2.94797
270.92953;     3.07093;-2.23066;     2.95185
271.92953;     3.07723;-2.23961;     2.95775
272.92953;     3.08261;-2.23694;     2.96347
273.92953;     3.08910;-2.23252;     2.96907
274.92953;     3.09521;-2.25067;     2.97337
275.92953;     3.09632;-2.25765;     2.97867
276.92953;     3.09836;-2.27241;     2.98624
277.92953;     3.10424;-2.29031;     2.98982
278.92953;     3.11180;-2.29702;     2.99537
279.92953;     3.11813;-2.30589;     3.00022
280.92953;     3.12420;-2.29923;     3.00596
281.92953;     3.12846;-2.29926;     3.01140
282.92953;     3.13384;-2.25638;     3.01650
283.92953;     3.13892;-2.19443;     3.02128
284.92953;     3.14494;-2.15116;     3.02683
285.92953;     3.15349;-2.06825;     3.03250
286.92953;     3.15831;-2.00848;     3.03752
287.92953;     3.16502;-2.00434;     3.04227
288.92953;     3.17122;-2.06049;     3.04736
289.92953;     3.17459;-2.22553;     3.05295
290.92953;     3.16999;-2.44763;     3.05795
291.92953;     3.15258;-2.73614;     3.06421
292.92953;     3.17704;-3.06506;     3.06917
293.92953;     3.17415;-3.40072;     3.07477
294.92953;     3.18438;-3.70376;     3.08040
295.92953;     3.19274;-3.92594;     3.08361
296.92953;     3.19979;-4.00822;     3.08917
297.92953;     3.20923;-3.73244;     3.09635
298.92953;     3.21571;-2.64808;     3.09626
299.92953;     3.21846; 0.41355;     3.10557

