#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-75.ngb-sdg             UV-PE-75.ngb-sdg             UV-PE-75.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-75                     UV-PE-75                     UV-PE-75                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 23:41             31.01.2023 23:41             31.01.2023 23:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-75                     UV-PE-75                     UV-PE-75                    
#SAMPLE MASS /mg:             1.21                         1.21                         1.21                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04540;             ; -1.45239;-0.16600
-48.04540;             ; -1.45239; 5.15486
-47.04540;             ; -1.29902; 5.11804
-46.04540;             ; -1.40027; 4.94726
-45.04540;             ; -1.58076; 4.76752
-44.04540;             ; -1.82994; 4.60226
-43.04540;             ; -2.21058; 4.46488
-42.04540;             ; -2.70580; 4.36130
-41.04540;             ; -3.27550; 4.18231
-40.04540;             ; -3.68605; 3.98588
-39.04540;             ; -3.71609; 3.68482
-38.04540;             ; -3.71736; 3.59945
-37.04540;             ; -3.71020; 3.54173
-36.04540;             ; -3.71460; 3.44128
-35.04540;             ; -3.71961; 3.43893
-34.04540;             ; -3.72792; 3.44704
-33.04540;             ; -3.73660; 3.45977
-32.04540;             ; -3.74285; 3.47915
-31.04540;             ; -3.74873; 3.49688
-30.04540;             ; -3.75362; 3.51448
-29.04540;             ; -3.75953; 3.52655
-28.04540;             ; -3.76456; 3.53721
-27.04540;             ; -3.77175; 3.54920
-26.04540;             ; -3.77719; 3.55907
-25.04540;             ; -3.78535; 3.57159
-24.04540;             ; -3.78953; 3.58769
-23.04540;             ; -3.79397; 3.59826
-22.04540;             ; -3.79674; 3.61098
-21.04540;             ; -3.80377; 3.62454
-20.04540;             ; -3.81034; 3.64197
-19.04540;             ; -3.81950; 3.65529
-18.04540;             ; -3.82473; 3.66655
-17.04540;             ; -3.83039; 3.68388
-16.04540;             ; -3.83560; 3.69705
-15.04540;             ; -3.83822; 3.71157
-14.04540;             ; -3.84361; 3.72681
-13.04540;             ; -3.84699; 3.73958
-12.04540;             ; -3.85120; 3.75632
-11.04540;             ; -3.85265; 3.76924
-10.04540;             ; -3.85551; 3.78303
 -9.04540;             ; -3.86011; 3.79747
 -8.04540;             ; -3.86532; 3.81021
 -7.04540;             ; -3.87052; 3.82459
 -6.04540;             ; -3.87505; 3.84133
 -5.04540;             ; -3.87868; 3.85522
 -4.04540;             ; -3.88194; 3.87195
 -3.04540;             ; -3.88779; 3.88426
 -2.04540;             ; -3.89127; 3.90262
 -1.04540;             ; -3.89723; 3.91345
 -0.04540;             ; -3.89949; 3.92365
  0.95460;             ; -3.90399; 3.93813
  1.95460;             ; -3.90674; 3.95402
  2.95460;             ; -3.90912; 3.96843
  3.95460;             ; -3.91347; 3.98113
  4.95460;             ; -3.91752; 3.99502
  5.95460;             ; -3.92199; 4.01174
  6.95460;             ; -3.92758; 4.03099
  7.95460;             ; -3.93278; 4.04621
  8.95460;             ; -3.93754; 4.06468
  9.95460;             ; -3.94206; 4.07998
 10.95460;             ; -3.94653; 4.09667
 11.95460;             ; -3.95257; 4.11160
 12.95460;             ; -3.95542; 4.12311
 13.95460;             ; -3.95831; 4.13753
 14.95460;             ; -3.96226; 4.14886
 15.95460;             ; -3.96658; 4.16282
 16.95460;             ; -3.97265; 4.17563
 17.95460;             ; -3.97522; 4.18600
 18.95460;-3.081795e-02; -3.97742; 4.20159
 19.95460;-3.081795e-02; -3.97905; 4.21478
 20.95460;      5.05556; -3.98209; 4.22853
 21.95460;      5.66712; -3.98834; 4.24192
 22.95460;      5.67777; -3.99661; 4.25269
 23.95460;      5.57864; -4.00294; 4.26791
 24.95460;      5.44656; -4.00770; 4.28244
 25.95460;      5.31297; -4.01389; 4.29339
 26.95460;      5.18298; -4.02159; 4.30697
 27.95460;      5.05720; -4.02660; 4.32130
 28.95460;      4.85046; -4.03173; 4.33374
 29.95460;      4.64479; -4.03580; 4.34832
 30.95460;      4.33993; -4.04096; 4.36272
 31.95460;      4.24582; -4.04644; 4.37890
 32.95460;      4.18718; -4.05381; 4.39083
 33.95460;      4.10984; -4.06146; 4.40433
 34.95460;      4.11866; -4.06921; 4.41761
 35.95460;      4.14323; -4.07900; 4.42824
 36.95460;      4.17512; -4.08821; 4.44165
 37.95460;      4.20728; -4.09383; 4.45345
 38.95460;      4.23952; -4.10335; 4.46340
 39.95460;      4.26864; -4.11167; 4.47638
 40.95460;      4.29217; -4.12342; 4.48334
 41.95460;      4.31446; -4.13334; 4.49218
 42.95460;      4.33569; -4.14824; 4.50428
 43.95460;      4.35615; -4.16419; 4.51260
 44.95460;      4.37765; -4.17339; 4.52405
 45.95460;      4.39872; -4.18969; 4.53557
 46.95460;      4.42286; -4.20917; 4.54857
 47.95460;      4.44354; -4.22624; 4.56138
 48.95460;      4.46260; -4.24882; 4.57562
 49.95460;      4.48765; -4.26158; 4.59022
 50.95460;      4.50897; -4.28202; 4.60415
 51.95460;      4.53166; -4.30338; 4.61522
 52.95460;      4.55801; -4.32126; 4.63169
 53.95460;      4.57980; -4.33909; 4.64479
 54.95460;      4.60926; -4.34438; 4.66007
 55.95460;      4.63761; -4.34126; 4.67520
 56.95460;      4.66797; -4.33122; 4.68950
 57.95460;      4.70227; -4.31784; 4.70528
 58.95460;      4.73382; -4.29988; 4.72048
 59.95460;      4.76818; -4.27852; 4.73698
 60.95460;      4.80083; -4.26269; 4.75473
 61.95460;      4.82830; -4.25189; 4.76996
 62.95460;      4.85351; -4.24862; 4.78807
 63.95460;      4.87520; -4.25011; 4.80400
 64.95460;      4.89855; -4.25313; 4.82101
 65.95460;      4.91646; -4.25676; 4.84010
 66.95460;      4.93345; -4.26213; 4.85650
 67.95460;      4.95140; -4.26930; 4.87556
 68.95460;      4.96397; -4.27471; 4.89640
 69.95460;      4.98028; -4.27898; 4.91319
 70.95460;      4.99479; -4.28386; 4.93548
 71.95460;      5.00751; -4.29917; 4.95620
 72.95460;      5.02578; -4.31387; 4.97910
 73.95460;      5.04165; -4.33573; 4.99730
 74.95460;      5.05829; -4.35666; 5.01971
 75.95460;      5.07573; -4.36722; 5.04256
 76.95460;      5.09071; -4.38480; 5.06429
 77.95460;      5.10983; -4.39732; 5.08884
 78.95460;      5.12857; -4.41870; 5.11273
 79.95460;      5.14690; -4.45113; 5.13602
 80.95460;      5.16636; -4.45367; 5.16158
 81.95460;      5.18328; -4.48001; 5.18753
 82.95460;      5.20688; -4.50220; 5.21318
 83.95460;      5.22978; -4.52576; 5.24006
 84.95460;      5.24919; -4.55654; 5.26781
 85.95460;      5.27323; -4.60389; 5.29705
 86.95460;      5.29830; -4.68621; 5.32645
 87.95460;      5.32436; -4.85273; 5.35824
 88.95460;      5.35456; -5.14136; 5.39179
 89.95460;      5.38404; -5.50845; 5.42491
 90.95460;      5.41991; -5.77591; 5.46030
 91.95460;      5.45487; -6.30143; 5.49520
 92.95460;      5.49021; -7.96501; 5.52890
 93.95460;      5.53138;-10.87731; 5.57116
 94.95460;      5.57285; -7.38667; 5.61491
 95.95460;      5.62338; -4.59407; 5.66278
 96.95460;      5.68392; -4.08767; 5.71343
 97.95460;      5.75641; -3.95325; 5.76491
 98.95460;      5.84001; -3.90376; 5.82871
 99.95460;      5.94279; -3.90405; 5.90052
100.95460;      6.07333; -3.90254; 5.99203
101.95460;      6.23636; -3.89653; 6.13587
102.95460;      6.43423; -3.89681; 6.32457
103.95460;      6.66878; -3.89500; 6.56954
104.95460;      6.91682; -3.89502; 6.90252
105.95460;      7.17644; -3.89504; 7.35163
106.95460;      7.45758; -3.89362; 7.74093
107.95460;      7.76113; -3.89456; 7.66584
108.95460;      7.93191; -3.89495; 7.23951
109.95460;      7.57636; -3.89423; 6.55022
110.95460;      6.85675; -3.89463; 5.85921
111.95460;      6.34758; -3.88864; 5.44605
112.95460;      5.98895; -3.88484; 5.21968
113.95460;      5.68720; -3.88050; 5.10710
114.95460;      5.48889; -3.87814; 5.06131
115.95460;      5.36874; -3.87905; 5.03642
116.95460;      5.29961; -3.87747; 5.02800
117.95460;      5.25809; -3.87761; 5.02839
118.95460;      5.23900; -3.87741; 5.02414
119.95460;      5.22963; -3.87675; 5.03369
120.95460;      5.22896; -3.87847; 5.03833
121.95460;      5.23438; -3.87740; 5.04666
122.95460;      5.23766; -3.87669; 5.05744
123.95460;      5.24285; -3.87554; 5.06600
124.95460;      5.25182; -3.87263; 5.07530
125.95460;      5.25832; -3.87160; 5.08490
126.95460;      5.26981; -3.87050; 5.09336
127.95460;      5.27948; -3.86857; 5.10127
128.95460;      5.28701; -3.86767; 5.10954
129.95460;      5.29905; -3.86307; 5.11828
130.95460;      5.30588; -3.86055; 5.12714
131.95460;      5.31764; -3.85804; 5.13481
132.95460;      5.33430; -3.85761; 5.14412
133.95460;      5.34181; -3.86005; 5.15375
134.95460;      5.35181; -3.85829; 5.16418
135.95460;      5.35931; -3.85657; 5.17398
136.95460;      5.36928; -3.85528; 5.18146
137.95460;      5.38200; -3.85391; 5.19101
138.95460;      5.39093; -3.85259; 5.19899
139.95460;      5.39659; -3.85048; 5.20837
140.95460;      5.40957; -3.84801; 5.21861
141.95460;      5.41964; -3.84892; 5.22783
142.95460;      5.43092; -3.84810; 5.23809
143.95460;      5.44002; -3.84806; 5.24902
144.95460;      5.45180; -3.84673; 5.25828
145.95460;      5.46441; -3.84551; 5.26837
146.95460;      5.47268; -3.84605; 5.27576
147.95460;      5.48535; -3.84513; 5.28780
148.95460;      5.49680; -3.84337; 5.29997
149.95460;      5.50386; -3.83974; 5.30791
150.95460;      5.51318; -3.83574; 5.31812
151.95460;      5.52526; -3.83447; 5.32655
152.95460;      5.53460; -3.83340; 5.33567
153.95460;      5.54422; -3.83299; 5.34655
154.95460;      5.55219; -3.83279; 5.35634
155.95460;      5.56488; -3.82997; 5.36831
156.95460;      5.57405; -3.82850; 5.37914
157.95460;      5.58568; -3.82719; 5.38669
158.95460;      5.59593; -3.82519; 5.39446
159.95460;      5.60437; -3.82507; 5.40259
160.95460;      5.61402; -3.82322; 5.41175
161.95460;      5.62372; -3.82185; 5.42112
162.95460;      5.63275; -3.82196; 5.42856
163.95460;      5.64358; -3.81818; 5.43944
164.95460;      5.65138; -3.81831; 5.44892
165.95460;      5.66323; -3.81502; 5.46021
166.95460;      5.67353; -3.81236; 5.47306
167.95460;      5.68370; -3.81142; 5.48168
168.95460;      5.69417; -3.80836; 5.49436
169.95460;      5.70305; -3.81043; 5.50069
170.95460;      5.71484; -3.81023; 5.50948
171.95460;      5.72674; -3.80932; 5.52109
172.95460;      5.73598; -3.80925; 5.53004
173.95460;      5.74899; -3.80566; 5.53678
174.95460;      5.76042; -3.80443; 5.54877
175.95460;      5.77140; -3.80413; 5.55987
176.95460;      5.78208; -3.80299; 5.56977
177.95460;      5.79123; -3.80208; 5.58105
178.95460;      5.80284; -3.79994; 5.59010
179.95460;      5.81308; -3.79621; 5.60193
180.95460;      5.82233; -3.79328; 5.61306
181.95460;      5.83151; -3.78817; 5.62510
182.95460;      5.84214; -3.78631; 5.63383
183.95460;      5.85366; -3.78681; 5.64381
184.95460;      5.86418; -3.78521; 5.65399
185.95460;      5.87163; -3.78665; 5.66121
186.95460;      5.88136; -3.78468; 5.67330
187.95460;      5.89193; -3.78352; 5.68236
188.95460;      5.90003; -3.78361; 5.69001
189.95460;      5.91137; -3.77998; 5.69766
190.95460;      5.92431; -3.77965; 5.70737
191.95460;      5.93582; -3.77836; 5.71580
192.95460;      5.94733; -3.77552; 5.72614
193.95460;      5.95288; -3.77546; 5.73620
194.95460;      5.96314; -3.77171; 5.75036
195.95460;      5.97105; -3.77135; 5.76065
196.95460;      5.98395; -3.77091; 5.76713
197.95460;      5.99513; -3.76816; 5.77851
198.95460;      6.00679; -3.76639; 5.78684
199.95460;      6.01897; -3.76200; 5.80000
200.95460;      6.02665; -3.75889; 5.81011
201.95460;      6.03902; -3.75594; 5.82239
202.95460;      6.04781; -3.75292; 5.83421
203.95460;      6.05602; -3.75119; 5.84424
204.95460;      6.06878; -3.75000; 5.85552
205.95460;      6.07732; -3.74833; 5.86535
206.95460;      6.08610; -3.74689; 5.87425
207.95460;      6.09625; -3.74471; 5.88663
208.95460;      6.10404; -3.74251; 5.89626
209.95460;      6.11393; -3.74102; 5.90376
210.95460;      6.12478; -3.73778; 5.91389
211.95460;      6.13283; -3.73592; 5.92281
212.95460;      6.14525; -3.73339; 5.93477
213.95460;      6.15514; -3.73022; 5.94690
214.95460;      6.16375; -3.72871; 5.95455
215.95460;      6.17489; -3.72342; 5.96553
216.95460;      6.18140; -3.72078; 5.97326
217.95460;      6.19039; -3.71757; 5.98233
218.95460;      6.19580; -3.71481; 5.99309
219.95460;      6.20510; -3.71353; 6.00113
220.95460;      6.21511; -3.71170; 6.01172
221.95460;      6.22218; -3.70829; 6.01911
222.95460;      6.22956; -3.70709; 6.02665
223.95460;      6.23737; -3.70284; 6.03511
224.95460;      6.24444; -3.70085; 6.04203
225.95460;      6.25386; -3.69679; 6.05159
226.95460;      6.26170; -3.69206; 6.06273
227.95460;      6.27225; -3.69068; 6.07329
228.95460;      6.27919; -3.68703; 6.08582
229.95460;      6.28589; -3.68590; 6.09359
230.95460;      6.29310; -3.68129; 6.10466
231.95460;      6.30031; -3.67572; 6.11356
232.95460;      6.30605; -3.67265; 6.12257
233.95460;      6.31655; -3.66883; 6.13178
234.95460;      6.32414; -3.66717; 6.14081
235.95460;      6.33607; -3.66591; 6.15539
236.95460;      6.34346; -3.66227; 6.17025
237.95460;      6.35117; -3.65985; 6.18113
238.95460;      6.36220; -3.65504; 6.19379
239.95460;      6.36914; -3.64978; 6.20220
240.95460;      6.37813; -3.64487; 6.21288
241.95460;      6.38551; -3.63741; 6.22293
242.95460;      6.39302; -3.63494; 6.23550
243.95460;      6.40423; -3.63121; 6.25049
244.95460;      6.41423; -3.62649; 6.26064
245.95460;      6.42583; -3.62408; 6.27106
246.95460;      6.43700; -3.61830; 6.28349
247.95460;      6.44827; -3.61636; 6.29751
248.95460;      6.46133; -3.61466; 6.31062
249.95460;      6.47317; -3.60992; 6.32365
250.95460;      6.48274; -3.60723; 6.33697
251.95460;      6.49427; -3.60102; 6.35241
252.95460;      6.50339; -3.59723; 6.36512
253.95460;      6.51788; -3.59731; 6.37897
254.95460;      6.52703; -3.59077; 6.39003
255.95460;      6.53988; -3.58554; 6.40075
256.95460;      6.55516; -3.57768; 6.41565
257.95460;      6.57069; -3.57205; 6.42705
258.95460;      6.58539; -3.56948; 6.44233
259.95460;      6.60242; -3.56341; 6.45625
260.95460;      6.61667; -3.55785; 6.47518
261.95460;      6.63183; -3.55421; 6.49221
262.95460;      6.64318; -3.54786; 6.50744
263.95460;      6.65656; -3.54514; 6.51966
264.95460;      6.66981; -3.53784; 6.53725
265.95460;      6.68076; -3.52932; 6.54793
266.95460;      6.69573; -3.52340; 6.56161
267.95460;      6.70603; -3.51464; 6.57947
268.95460;      6.71935; -3.50977; 6.59199
269.95460;      6.73194; -3.53689; 6.60652
270.95460;      6.74365; -3.52585; 6.61973
271.95460;      6.75654; -3.51657; 6.63322
272.95460;      6.77032; -3.50192; 6.64913
273.95460;      6.77832; -3.51349; 6.66420
274.95460;      6.79392; -3.50810; 6.67984
275.95460;      6.80883; -3.50302; 6.69404
276.95460;      6.82474; -3.51713; 6.70917
277.95460;      6.84133; -3.51368; 6.72864
278.95460;      6.85155; -3.50614; 6.74526
279.95460;      6.87264; -3.52242; 6.76131
280.95460;      6.88618; -3.49128; 6.77818
281.95460;      6.89846; -3.46564; 6.78870
282.95460;      6.92081; -3.39072; 6.80596
283.95460;      6.93541; -3.27539; 6.82273
284.95460;      6.94789; -3.15311; 6.83762
285.95460;      6.96722; -2.99788; 6.85382
286.95460;      6.97839; -2.88721; 6.87173
287.95460;      6.99813; -2.83820; 6.89275
288.95460;      7.01200; -2.89086; 6.90755
289.95460;      7.02773; -3.12610; 6.92415
290.95460;      7.04646; -3.53323; 6.94182
291.95460;      7.05392; -4.06148; 6.96053
292.95460;      7.06930; -4.79442; 6.97741
293.95460;      7.07525; -5.61987; 6.99254
294.95460;      7.09057; -6.43171; 7.00765
295.95460;      7.10265; -7.21015; 7.02575
296.95460;      7.11806; -7.76036; 7.04265
297.95460;      7.13780; -7.69941; 7.05925
298.95460;      7.15286; -4.48478; 7.07231

