#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-51.ngb-sdg             UV-PE-51.ngb-sdg             UV-PE-51.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-51                     UV-PE-51                     UV-PE-51                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 04:40             18.01.2023 04:40             18.01.2023 04:40            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-51                     UV-PE-51                     UV-PE-51                    
#SAMPLE MASS /mg:             1.49                         1.49                         1.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04472;             ; -1.56740;-0.14311
-48.04472;             ; -1.56740; 5.46085
-47.04472;             ; -1.37390; 5.47102
-46.04472;             ; -1.53715; 5.34390
-45.04472;             ; -1.75475; 5.18284
-44.04472;             ; -2.05996; 5.02994
-43.04472;             ; -2.45331; 4.90091
-42.04472;             ; -2.95282; 4.80331
-41.04472;             ; -3.52750; 4.60896
-40.04472;             ; -3.92649; 4.42428
-39.04472;             ; -3.94874; 4.17546
-38.04472;             ; -3.94791; 4.08237
-37.04472;             ; -3.94907; 4.02318
-36.04472;             ; -3.94931; 3.79424
-35.04472;             ; -3.95263; 3.78073
-34.04472;             ; -3.95889; 3.79021
-33.04472;             ; -3.96758; 3.81456
-32.04472;             ; -3.97938; 3.83009
-31.04472;             ; -3.98985; 3.83405
-30.04472;             ; -3.99903; 3.84341
-29.04472;             ; -4.00917; 3.84276
-28.04472;             ; -4.01926; 3.84440
-27.04472;             ; -4.02857; 3.84807
-26.04472;             ; -4.03595; 3.85304
-25.04472;             ; -4.04465; 3.85977
-24.04472;             ; -4.05296; 3.86722
-23.04472;             ; -4.06159; 3.87673
-22.04472;             ; -4.07008; 3.89314
-21.04472;             ; -4.07885; 3.90461
-20.04472;             ; -4.08383; 3.91898
-19.04472;             ; -4.09214; 3.93311
-18.04472;             ; -4.10005; 3.94676
-17.04472;             ; -4.11087; 3.96238
-16.04472;             ; -4.12069; 3.97348
-15.04472;             ; -4.12912; 3.99095
-14.04472;             ; -4.13543; 4.00431
-13.04472;             ; -4.13963; 4.01788
-12.04472;             ; -4.14613; 4.03281
-11.04472;             ; -4.15415; 4.04675
-10.04472;             ; -4.16211; 4.06332
 -9.04472;             ; -4.16938; 4.07976
 -8.04472;             ; -4.17755; 4.09283
 -7.04472;             ; -4.18628; 4.10712
 -6.04472;             ; -4.19260; 4.12557
 -5.04472;             ; -4.19891; 4.14009
 -4.04472;             ; -4.20573; 4.15710
 -3.04472;             ; -4.21310; 4.17224
 -2.04472;             ; -4.21848; 4.18822
 -1.04472;             ; -4.22381; 4.20083
 -0.04472;             ; -4.22883; 4.21209
  0.95528;             ; -4.23414; 4.22748
  1.95528;             ; -4.23978; 4.24251
  2.95528;             ; -4.24570; 4.25726
  3.95528;             ; -4.25311; 4.27208
  4.95528;             ; -4.25837; 4.28515
  5.95528;             ; -4.26385; 4.30252
  6.95528;             ; -4.27110; 4.31501
  7.95528;             ; -4.27839; 4.33173
  8.95528;             ; -4.28454; 4.34882
  9.95528;             ; -4.28909; 4.36197
 10.95528;             ; -4.29413; 4.37989
 11.95528;             ; -4.30023; 4.39385
 12.95528;             ; -4.30551; 4.40846
 13.95528;             ; -4.30854; 4.42486
 14.95528;             ; -4.31423; 4.43770
 15.95528;             ; -4.31827; 4.45310
 16.95528;             ; -4.32545; 4.46444
 17.95528;             ; -4.32964; 4.47716
 18.95528;-9.833750e-02; -4.33545; 4.49129
 19.95528;-9.833750e-02; -4.34102; 4.50405
 20.95528;      5.25193; -4.34648; 4.51770
 21.95528;      5.97689; -4.35270; 4.53125
 22.95528;      6.03163; -4.35771; 4.54792
 23.95528;      5.96083; -4.36205; 4.56400
 24.95528;      5.84539; -4.36820; 4.57837
 25.95528;      5.72186; -4.37290; 4.59367
 26.95528;      5.60675; -4.37830; 4.60574
 27.95528;      5.47429; -4.38542; 4.62016
 28.95528;      5.27672; -4.39320; 4.63599
 29.95528;      4.95944; -4.40071; 4.64779
 30.95528;      4.82257; -4.40652; 4.66058
 31.95528;      4.72484; -4.41443; 4.67552
 32.95528;      4.41114; -4.42295; 4.68614
 33.95528;      4.33600; -4.42899; 4.69816
 34.95528;      4.40578; -4.43493; 4.71297
 35.95528;      4.46509; -4.44165; 4.72415
 36.95528;      4.52221; -4.45061; 4.73980
 37.95528;      4.57382; -4.46074; 4.75103
 38.95528;      4.59187; -4.47158; 4.76439
 39.95528;      4.63204; -4.48189; 4.77836
 40.95528;      4.64403; -4.49285; 4.79096
 41.95528;      4.65416; -4.50163; 4.80799
 42.95528;      4.67871; -4.50901; 4.82051
 43.95528;      4.68556; -4.52611; 4.83651
 44.95528;      4.71399; -4.54156; 4.85284
 45.95528;      4.73882; -4.55811; 4.86666
 46.95528;      4.75920; -4.57850; 4.88070
 47.95528;      4.78895; -4.59541; 4.89360
 48.95528;      4.80539; -4.61848; 4.90620
 49.95528;      4.83963; -4.64080; 4.92007
 50.95528;      4.86543; -4.66045; 4.93360
 51.95528;      4.88782; -4.68161; 4.94675
 52.95528;      4.92162; -4.69656; 4.96319
 53.95528;      4.94090; -4.70639; 4.97965
 54.95528;      4.97277; -4.70884; 4.99534
 55.95528;      5.00956; -4.70638; 5.01151
 56.95528;      5.03061; -4.69864; 5.02616
 57.95528;      5.06648; -4.68597; 5.04058
 58.95528;      5.08569; -4.67151; 5.05474
 59.95528;      5.11099; -4.65414; 5.07331
 60.95528;      5.14684; -4.64048; 5.09055
 61.95528;      5.16114; -4.63015; 5.10966
 62.95528;      5.19633; -4.62330; 5.12808
 63.95528;      5.22562; -4.61907; 5.14577
 64.95528;      5.25226; -4.61797; 5.16274
 65.95528;      5.29448; -4.61763; 5.18272
 66.95528;      5.31054; -4.61851; 5.20009
 67.95528;      5.34543; -4.62255; 5.21842
 68.95528;      5.37457; -4.62799; 5.23493
 69.95528;      5.39842; -4.63772; 5.25593
 70.95528;      5.43060; -4.64718; 5.27751
 71.95528;      5.44929; -4.65743; 5.29450
 72.95528;      5.46828; -4.66777; 5.31895
 73.95528;      5.49932; -4.67476; 5.33628
 74.95528;      5.51938; -4.68807; 5.35783
 75.95528;      5.54159; -4.69838; 5.37899
 76.95528;      5.56133; -4.71771; 5.39854
 77.95528;      5.57528; -4.73394; 5.42522
 78.95528;      5.60242; -4.75116; 5.44685
 79.95528;      5.61293; -4.78257; 5.46977
 80.95528;      5.64633; -4.79890; 5.49723
 81.95528;      5.67779; -4.82705; 5.52147
 82.95528;      5.68851; -4.84228; 5.54728
 83.95528;      5.72545; -4.86611; 5.57380
 84.95528;      5.74532; -4.89887; 5.59821
 85.95528;      5.76759; -4.92268; 5.62828
 86.95528;      5.79870; -4.95634; 5.65600
 87.95528;      5.82092; -5.00480; 5.68667
 88.95528;      5.86126; -5.04659; 5.71957
 89.95528;      5.89236; -5.12362; 5.75116
 90.95528;      5.92555; -5.24204; 5.78804
 91.95528;      5.96914; -5.60842; 5.82365
 92.95528;      6.00591; -7.11156; 5.85951
 93.95528;      6.05121;-10.33858; 5.89890
 94.95528;      6.09085;-10.50081; 5.93686
 95.95528;      6.14608; -6.75688; 5.97864
 96.95528;      6.20561; -5.07412; 6.02356
 97.95528;      6.27582; -4.54505; 6.06667
 98.95528;      6.36196; -4.33459; 6.11699
 99.95528;      6.46651; -4.27318; 6.16664
100.95528;      6.58788; -4.25366; 6.23017
101.95528;      6.75403; -4.24904; 6.32757
102.95528;      6.94660; -4.24457; 6.45946
103.95528;      7.17910; -4.24125; 6.65617
104.95528;      7.45549; -4.23821; 6.94097
105.95528;      7.74513; -4.23649; 7.38308
106.95528;      8.01893; -4.23298; 7.93407
107.95528;      8.27046; -4.23161; 8.12125
108.95528;      8.59799; -4.22938; 7.93311
109.95528;      8.89876; -4.22719; 7.67607
110.95528;      8.61559; -4.22670; 7.12266
111.95528;      7.27933; -4.22488; 6.37494
112.95528;      6.21213; -4.22366; 5.90963
113.95528;      5.96196; -4.22238; 5.64995
114.95528;      5.87681; -4.22001; 5.53109
115.95528;      5.81469; -4.21977; 5.47263
116.95528;      5.78083; -4.21948; 5.44114
117.95528;      5.76423; -4.21636; 5.42703
118.95528;      5.75033; -4.21472; 5.42114
119.95528;      5.75891; -4.20895; 5.42037
120.95528;      5.74869; -4.20567; 5.42536
121.95528;      5.74982; -4.20318; 5.43099
122.95528;      5.76597; -4.20026; 5.43711
123.95528;      5.76874; -4.20029; 5.44124
124.95528;      5.77663; -4.19813; 5.44815
125.95528;      5.79572; -4.19692; 5.45714
126.95528;      5.80480; -4.19538; 5.46113
127.95528;      5.82281; -4.19229; 5.47034
128.95528;      5.82010; -4.18922; 5.47651
129.95528;      5.83030; -4.18504; 5.48730
130.95528;      5.84617; -4.18008; 5.49451
131.95528;      5.84739; -4.17775; 5.50319
132.95528;      5.86262; -4.17407; 5.51559
133.95528;      5.86595; -4.17346; 5.52449
134.95528;      5.88486; -4.17148; 5.53656
135.95528;      5.90180; -4.17034; 5.54452
136.95528;      5.90901; -4.17062; 5.55287
137.95528;      5.92025; -4.16856; 5.56305
138.95528;      5.91997; -4.16608; 5.57193
139.95528;      5.92037; -4.16327; 5.58038
140.95528;      5.94967; -4.15979; 5.58853
141.95528;      5.95927; -4.15843; 5.59899
142.95528;      5.96709; -4.15599; 5.60805
143.95528;      5.98310; -4.15168; 5.61748
144.95528;      5.99278; -4.15038; 5.62526
145.95528;      6.00196; -4.14459; 5.63502
146.95528;      6.00419; -4.14219; 5.64378
147.95528;      6.01961; -4.13905; 5.65499
148.95528;      6.03436; -4.13658; 5.66363
149.95528;      6.02853; -4.13578; 5.67273
150.95528;      6.04597; -4.13130; 5.68501
151.95528;      6.05558; -4.12713; 5.69280
152.95528;      6.06229; -4.12565; 5.70308
153.95528;      6.08336; -4.12328; 5.71434
154.95528;      6.08398; -4.12217; 5.72659
155.95528;      6.09637; -4.11931; 5.73574
156.95528;      6.10477; -4.11572; 5.74502
157.95528;      6.10959; -4.11433; 5.75462
158.95528;      6.13248; -4.11033; 5.76464
159.95528;      6.14605; -4.10765; 5.77066
160.95528;      6.15293; -4.10405; 5.78281
161.95528;      6.16873; -4.09952; 5.79391
162.95528;      6.16755; -4.09661; 5.80203
163.95528;      6.17805; -4.09252; 5.81275
164.95528;      6.18502; -4.08846; 5.82417
165.95528;      6.19314; -4.08645; 5.83547
166.95528;      6.21004; -4.08402; 5.84446
167.95528;      6.21454; -4.08321; 5.85309
168.95528;      6.23010; -4.08188; 5.86554
169.95528;      6.24204; -4.07940; 5.87445
170.95528;      6.24484; -4.07836; 5.88334
171.95528;      6.25701; -4.07482; 5.89353
172.95528;      6.25977; -4.07106; 5.90264
173.95528;      6.26816; -4.06830; 5.91530
174.95528;      6.29183; -4.06291; 5.92573
175.95528;      6.29856; -4.06078; 5.93447
176.95528;      6.32141; -4.05552; 5.94590
177.95528;      6.31899; -4.05203; 5.95360
178.95528;      6.32233; -4.04977; 5.96475
179.95528;      6.33795; -4.04563; 5.97520
180.95528;      6.33828; -4.04410; 5.98703
181.95528;      6.34604; -4.04118; 5.99919
182.95528;      6.35862; -4.03827; 6.00945
183.95528;      6.36971; -4.03743; 6.02173
184.95528;      6.39429; -4.03351; 6.03325
185.95528;      6.38995; -4.03164; 6.04313
186.95528;      6.40271; -4.02900; 6.05475
187.95528;      6.41986; -4.02640; 6.06425
188.95528;      6.42099; -4.02526; 6.07349
189.95528;      6.43797; -4.02154; 6.08452
190.95528;      6.44052; -4.01722; 6.09683
191.95528;      6.45389; -4.01287; 6.10771
192.95528;      6.46799; -4.00850; 6.12022
193.95528;      6.46429; -4.00569; 6.13078
194.95528;      6.47794; -4.00111; 6.14490
195.95528;      6.48763; -3.99720; 6.15314
196.95528;      6.49289; -3.99446; 6.16355
197.95528;      6.51038; -3.99055; 6.17254
198.95528;      6.52099; -3.98810; 6.18193
199.95528;      6.53727; -3.98551; 6.19274
200.95528;      6.54745; -3.98168; 6.20301
201.95528;      6.54421; -3.97973; 6.21273
202.95528;      6.55698; -3.97618; 6.22500
203.95528;      6.56632; -3.97192; 6.23499
204.95528;      6.57359; -3.96704; 6.24855
205.95528;      6.59369; -3.95980; 6.26075
206.95528;      6.60079; -3.95790; 6.27379
207.95528;      6.61792; -3.95421; 6.28632
208.95528;      6.63046; -3.95071; 6.29962
209.95528;      6.62970; -3.94883; 6.31279
210.95528;      6.63956; -3.94273; 6.32516
211.95528;      6.64731; -3.94076; 6.33319
212.95528;      6.65673; -3.93603; 6.34782
213.95528;      6.67128; -3.93232; 6.35785
214.95528;      6.68228; -3.92966; 6.36959
215.95528;      6.69939; -3.92458; 6.38210
216.95528;      6.70468; -3.92081; 6.39309
217.95528;      6.72374; -3.91753; 6.40625
218.95528;      6.73488; -3.91310; 6.41958
219.95528;      6.73509; -3.90971; 6.43324
220.95528;      6.74939; -3.90435; 6.44442
221.95528;      6.75691; -3.89908; 6.45246
222.95528;      6.76210; -3.89526; 6.46480
223.95528;      6.78102; -3.88910; 6.47234
224.95528;      6.79446; -3.88511; 6.48256
225.95528;      6.80950; -3.88146; 6.49327
226.95528;      6.81671; -3.87641; 6.50919
227.95528;      6.82460; -3.87378; 6.52490
228.95528;      6.84599; -3.86842; 6.54129
229.95528;      6.85775; -3.86333; 6.55434
230.95528;      6.86955; -3.85985; 6.56825
231.95528;      6.87692; -3.85272; 6.57754
232.95528;      6.87834; -3.84871; 6.58760
233.95528;      6.89986; -3.84269; 6.59712
234.95528;      6.90970; -3.83483; 6.60661
235.95528;      6.91537; -3.83018; 6.62150
236.95528;      6.93756; -3.82352; 6.63555
237.95528;      6.94370; -3.82107; 6.64790
238.95528;      6.95822; -3.81807; 6.66462
239.95528;      6.97698; -3.81319; 6.67564
240.95528;      6.98185; -3.81040; 6.68929
241.95528;      6.99577; -3.80515; 6.69944
242.95528;      7.00785; -3.79913; 6.71541
243.95528;      7.01907; -3.79281; 6.73226
244.95528;      7.03377; -3.78323; 6.74369
245.95528;      7.04077; -3.77712; 6.75608
246.95528;      7.06008; -3.77033; 6.76822
247.95528;      7.07460; -3.76617; 6.77861
248.95528;      7.08914; -3.76287; 6.78872
249.95528;      7.10555; -3.75650; 6.80532
250.95528;      7.10572; -3.75162; 6.81446
251.95528;      7.12755; -3.74634; 6.83361
252.95528;      7.13978; -3.74135; 6.84626
253.95528;      7.14187; -3.73776; 6.86207
254.95528;      7.16047; -3.72802; 6.87614
255.95528;      7.16658; -3.71891; 6.88839
256.95528;      7.17632; -3.70976; 6.90315
257.95528;      7.19652; -3.69987; 6.91464
258.95528;      7.20902; -3.69413; 6.92946
259.95528;      7.22655; -3.68875; 6.94414
260.95528;      7.23471; -3.68414; 6.95601
261.95528;      7.25250; -3.68050; 6.97204
262.95528;      7.28028; -3.67277; 6.98494
263.95528;      7.28521; -3.66479; 7.00015
264.95528;      7.29244; -3.65690; 7.01289
265.95528;      7.30280; -3.64596; 7.02849
266.95528;      7.31380; -3.63886; 7.04530
267.95528;      7.33403; -3.63105; 7.05878
268.95528;      7.34061; -3.62463; 7.07109
269.95528;      7.35613; -3.62067; 7.09028
270.95528;      7.37450; -3.62521; 7.10453
271.95528;      7.38766; -3.63185; 7.11993
272.95528;      7.40286; -3.60844; 7.13655
273.95528;      7.41097; -3.59504; 7.14975
274.95528;      7.43585; -3.60287; 7.16748
275.95528;      7.45391; -3.58657; 7.18051
276.95528;      7.46350; -3.59937; 7.19530
277.95528;      7.48097; -3.59963; 7.21200
278.95528;      7.49751; -3.58568; 7.22450
279.95528;      7.51324; -3.58491; 7.24094
280.95528;      7.53252; -3.54790; 7.25333
281.95528;      7.54730; -3.52845; 7.26312
282.95528;      7.55649; -3.47591; 7.27663
283.95528;      7.56461; -3.39701; 7.29090
284.95528;      7.57389; -3.28063; 7.30877
285.95528;      7.58983; -3.17604; 7.32776
286.95528;      7.61577; -3.09989; 7.34601
287.95528;      7.63926; -3.08470; 7.36797
288.95528;      7.64440; -3.15730; 7.38643
289.95528;      7.65264; -3.38712; 7.40038
290.95528;      7.67613; -3.72479; 7.41647
291.95528;      7.69371; -4.24543; 7.43119
292.95528;      7.71274; -4.90110; 7.44870
293.95528;      7.73441; -5.68027; 7.46489
294.95528;      7.73628; -6.43712; 7.48163
295.95528;      7.75087; -7.23401; 7.49994
296.95528;      7.77486; -7.64688; 7.51669
297.95528;      7.78804; -7.42226; 7.52224
298.95528;      7.78974; -2.72739; 7.54226

