#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-5.ngb-sdg              eb-PE-5.ngb-sdg              eb-PE-5.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-5                      eb-PE-5                      eb-PE-5                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 13:43             09.01.2023 13:43             09.01.2023 13:43            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-5                      eb-PE-5                      eb-PE-5                     
#SAMPLE MASS /mg:             1.16                         1.16                         1.16                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04117;             ;-1.90681;-0.21034
-48.04117;             ;-1.90681; 7.04198
-47.04117;             ;-1.73573; 7.04172
-46.04117;             ;-1.92849; 6.88177
-45.04117;             ;-2.20707; 6.68038
-44.04117;             ;-2.57760; 6.49264
-43.04117;             ;-3.08640; 6.33320
-42.04117;             ;-3.73774; 6.20825
-41.04117;             ;-4.46020; 5.95588
-40.04117;             ;-4.98216; 5.70698
-39.04117;             ;-5.06231; 5.38296
-38.04117;             ;-5.04284; 5.26025
-37.04117;             ;-5.04527; 5.17243
-36.04117;             ;-5.04560; 5.02962
-35.04117;             ;-5.04911; 4.99101
-34.04117;             ;-5.05621; 4.96358
-33.04117;             ;-5.06421; 4.94065
-32.04117;             ;-5.07091; 4.92770
-31.04117;             ;-5.07789; 4.92198
-30.04117;             ;-5.08554; 4.91982
-29.04117;             ;-5.09538; 4.91646
-28.04117;             ;-5.10328; 4.91749
-27.04117;             ;-5.11074; 4.91617
-26.04117;             ;-5.12032; 4.91841
-25.04117;             ;-5.13107; 4.92185
-24.04117;             ;-5.13839; 4.92541
-23.04117;             ;-5.14991; 4.93510
-22.04117;             ;-5.15940; 4.94310
-21.04117;             ;-5.16845; 4.95453
-20.04117;             ;-5.17719; 4.96306
-19.04117;             ;-5.18589; 4.97714
-18.04117;             ;-5.19523; 4.99067
-17.04117;             ;-5.20261; 4.99901
-16.04117;             ;-5.21124; 5.01102
-15.04117;             ;-5.21591; 5.02605
-14.04117;             ;-5.21976; 5.03863
-13.04117;             ;-5.22441; 5.05452
-12.04117;             ;-5.22832; 5.06952
-11.04117;             ;-5.23459; 5.08490
-10.04117;             ;-5.24009; 5.10093
 -9.04117;             ;-5.24590; 5.11566
 -8.04117;             ;-5.25352; 5.13609
 -7.04117;             ;-5.25933; 5.14829
 -6.04117;             ;-5.26507; 5.16425
 -5.04117;             ;-5.26939; 5.18092
 -4.04117;             ;-5.27224; 5.19423
 -3.04117;             ;-5.27706; 5.21068
 -2.04117;             ;-5.28176; 5.22872
 -1.04117;             ;-5.28722; 5.23823
 -0.04117;             ;-5.29441; 5.25349
  0.95883;             ;-5.29821; 5.26980
  1.95883;             ;-5.30344; 5.28451
  2.95883;             ;-5.30717; 5.30242
  3.95883;             ;-5.31031; 5.31765
  4.95883;             ;-5.31782; 5.33815
  5.95883;             ;-5.32364; 5.35623
  6.95883;             ;-5.32833; 5.37330
  7.95883;             ;-5.33347; 5.39632
  8.95883;             ;-5.33558; 5.40994
  9.95883;             ;-5.34262; 5.43074
 10.95883;             ;-5.34685; 5.44677
 11.95883;             ;-5.35053; 5.45849
 12.95883;             ;-5.35631; 5.47356
 13.95883;             ;-5.35726; 5.48787
 14.95883;             ;-5.36126; 5.50278
 15.95883;             ;-5.36398; 5.52178
 16.95883;             ;-5.36699; 5.53705
 17.95883;             ;-5.37367; 5.55610
 18.95883;-6.810118e-02;-5.37648; 5.57479
 19.95883;-6.810118e-02;-5.38200; 5.58704
 20.95883;      6.66787;-5.38662; 5.60561
 21.95883;      7.51938;-5.39162; 5.62236
 22.95883;      7.56310;-5.39764; 5.63737
 23.95883;      7.46564;-5.40375; 5.65464
 24.95883;      7.31510;-5.40819; 5.67290
 25.95883;      7.15445;-5.41357; 5.69441
 26.95883;      7.01008;-5.41629; 5.71066
 27.95883;      6.84473;-5.42377; 5.72797
 28.95883;      6.58663;-5.42974; 5.74939
 29.95883;      6.17702;-5.43511; 5.76980
 30.95883;      5.99808;-5.44173; 5.79082
 31.95883;      5.87356;-5.44797; 5.80654
 32.95883;      5.48136;-5.45530; 5.82406
 33.95883;      5.38075;-5.46262; 5.84203
 34.95883;      5.43708;-5.47091; 5.85409
 35.95883;      5.51563;-5.47470; 5.86449
 36.95883;      5.60378;-5.48133; 5.87495
 37.95883;      5.62375;-5.48738; 5.88561
 38.95883;      5.66680;-5.49567; 5.89721
 39.95883;      5.68256;-5.50726; 5.90235
 40.95883;      5.68894;-5.51814; 5.91405
 41.95883;      5.72360;-5.53041; 5.92748
 42.95883;      5.72068;-5.54073; 5.93412
 43.95883;      5.73127;-5.54973; 5.94749
 44.95883;      5.75524;-5.55968; 5.96063
 45.95883;      5.76179;-5.56903; 5.97457
 46.95883;      5.79799;-5.58283; 5.98948
 47.95883;      5.80450;-5.59427; 5.99798
 48.95883;      5.83015;-5.60939; 6.01614
 49.95883;      5.85442;-5.62896; 6.03004
 50.95883;      5.86013;-5.64161; 6.04193
 51.95883;      5.88824;-5.65489; 6.05622
 52.95883;      5.91494;-5.66251; 6.07063
 53.95883;      5.92773;-5.67251; 6.08650
 54.95883;      5.96492;-5.67880; 6.10036
 55.95883;      5.97796;-5.68283; 6.11281
 56.95883;      6.02632;-5.68345; 6.13287
 57.95883;      6.04632;-5.68669; 6.14981
 58.95883;      6.04814;-5.68566; 6.16791
 59.95883;      6.10012;-5.68870; 6.18670
 60.95883;      6.11476;-5.68399; 6.20404
 61.95883;      6.14856;-5.69094; 6.22468
 62.95883;      6.18890;-5.70040; 6.24173
 63.95883;      6.20852;-5.70049; 6.25877
 64.95883;      6.24529;-5.71904; 6.28001
 65.95883;      6.28085;-5.73517; 6.29831
 66.95883;      6.30498;-5.76277; 6.31769
 67.95883;      6.33416;-5.77306; 6.33813
 68.95883;      6.35034;-5.80445; 6.35683
 69.95883;      6.39646;-5.83806; 6.38050
 70.95883;      6.41951;-5.86490; 6.40308
 71.95883;      6.43973;-5.91005; 6.42446
 72.95883;      6.47960;-5.99206; 6.45285
 73.95883;      6.49932;-6.07137; 6.47258
 74.95883;      6.52836;-6.20311; 6.50141
 75.95883;      6.55972;-6.35759; 6.52921
 76.95883;      6.56833;-6.51307; 6.55439
 77.95883;      6.58914;-6.67555; 6.58663
 78.95883;      6.60770;-6.78331; 6.61521
 79.95883;      6.63833;-6.83783; 6.65097
 80.95883;      6.67453;-6.82764; 6.68403
 81.95883;      6.67743;-6.74398; 6.72126
 82.95883;      6.70588;-6.65028; 6.76082
 83.95883;      6.74658;-6.56585; 6.80273
 84.95883;      6.76361;-6.50573; 6.84798
 85.95883;      6.80651;-6.47714; 6.89759
 86.95883;      6.83256;-6.44845; 6.95056
 87.95883;      6.87104;-6.45636; 7.00985
 88.95883;      6.90939;-6.49792; 7.07786
 89.95883;      6.94464;-6.55248; 7.15119
 90.95883;      7.02145;-6.62410; 7.23105
 91.95883;      7.08416;-6.61668; 7.31381
 92.95883;      7.18144;-6.46141; 7.40212
 93.95883;      7.27858;-6.02424; 7.47802
 94.95883;      7.39799;-5.51947; 7.53525
 95.95883;      7.55971;-5.31761; 7.57472
 96.95883;      7.72740;-5.27392; 7.58949
 97.95883;      7.94663;-5.27250; 7.58650
 98.95883;      8.20322;-5.27175; 7.56207
 99.95883;      8.44145;-5.26748; 7.53481
100.95883;      8.68022;-5.26664; 7.50674
101.95883;      8.77765;-5.26550; 7.47191
102.95883;      8.76227;-5.26229; 7.43995
103.95883;      8.62502;-5.26203; 7.40769
104.95883;      8.38347;-5.25570; 7.35272
105.95883;      8.10392;-5.25021; 7.28280
106.95883;      7.81939;-5.24786; 7.17568
107.95883;      7.56180;-5.24271; 7.04934
108.95883;      7.34740;-5.24213; 6.93077
109.95883;      7.11820;-5.24052; 6.83329
110.95883;      6.88537;-5.23773; 6.76061
111.95883;      6.73121;-5.23869; 6.69189
112.95883;      6.66178;-5.23522; 6.63873
113.95883;      6.63808;-5.23491; 6.60193
114.95883;      6.63284;-5.23219; 6.57398
115.95883;      6.64114;-5.22896; 6.56489
116.95883;      6.65640;-5.22964; 6.55436
117.95883;      6.65389;-5.22715; 6.54974
118.95883;      6.66124;-5.22855; 6.55208
119.95883;      6.67174;-5.23092; 6.55910
120.95883;      6.65979;-5.23044; 6.56151
121.95883;      6.69875;-5.23308; 6.57381
122.95883;      6.70502;-5.23004; 6.57996
123.95883;      6.71907;-5.22607; 6.59342
124.95883;      6.73379;-5.22339; 6.60357
125.95883;      6.72760;-5.21620; 6.61326
126.95883;      6.74233;-5.21354; 6.63056
127.95883;      6.75011;-5.21005; 6.64573
128.95883;      6.76018;-5.20461; 6.65569
129.95883;      6.78419;-5.20209; 6.67076
130.95883;      6.78605;-5.19788; 6.67386
131.95883;      6.80887;-5.19571; 6.68854
132.95883;      6.81837;-5.19416; 6.69727
133.95883;      6.82884;-5.19056; 6.70332
134.95883;      6.85637;-5.19223; 6.71590
135.95883;      6.85438;-5.19384; 6.72484
136.95883;      6.86278;-5.19544; 6.73581
137.95883;      6.87431;-5.19536; 6.74731
138.95883;      6.86885;-5.19086; 6.75748
139.95883;      6.89026;-5.18638; 6.76922
140.95883;      6.90283;-5.18081; 6.77933
141.95883;      6.90828;-5.17594; 6.79360
142.95883;      6.93702;-5.17467; 6.80800
143.95883;      6.93774;-5.17265; 6.81495
144.95883;      6.95382;-5.17311; 6.82885
145.95883;      6.96189;-5.17275; 6.84033
146.95883;      6.97984;-5.17083; 6.85028
147.95883;      6.99960;-5.17071; 6.86431
148.95883;      6.99635;-5.16663; 6.87321
149.95883;      7.00961;-5.16221; 6.88727
150.95883;      7.03926;-5.15955; 6.89682
151.95883;      7.03023;-5.15352; 6.90989
152.95883;      7.04734;-5.15394; 6.92723
153.95883;      7.05076;-5.15191; 6.93740
154.95883;      7.06844;-5.15099; 6.94989
155.95883;      7.08329;-5.15106; 6.96019
156.95883;      7.07922;-5.14582; 6.97168
157.95883;      7.09549;-5.14121; 6.98792
158.95883;      7.11109;-5.13882; 6.99819
159.95883;      7.12218;-5.13330; 7.00864
160.95883;      7.14289;-5.13233; 7.02229
161.95883;      7.13603;-5.12790; 7.03193
162.95883;      7.15186;-5.12266; 7.04721
163.95883;      7.17425;-5.12099; 7.05800
164.95883;      7.18259;-5.11700; 7.06689
165.95883;      7.20172;-5.11738; 7.08422
166.95883;      7.21408;-5.11360; 7.09255
167.95883;      7.22881;-5.10942; 7.10778
168.95883;      7.25086;-5.10790; 7.12135
169.95883;      7.24790;-5.10507; 7.12755
170.95883;      7.26816;-5.10508; 7.14150
171.95883;      7.28060;-5.10391; 7.15320
172.95883;      7.29061;-5.10069; 7.16663
173.95883;      7.30319;-5.09938; 7.18139
174.95883;      7.30126;-5.09534; 7.19216
175.95883;      7.30399;-5.09136; 7.20673
176.95883;      7.31292;-5.08936; 7.21768
177.95883;      7.32754;-5.08361; 7.22968
178.95883;      7.35976;-5.08172; 7.24309
179.95883;      7.36774;-5.07746; 7.25144
180.95883;      7.38709;-5.07361; 7.26641
181.95883;      7.40043;-5.07347; 7.28401
182.95883;      7.40383;-5.06971; 7.29645
183.95883;      7.41583;-5.06734; 7.30967
184.95883;      7.43131;-5.06536; 7.32383
185.95883;      7.44049;-5.05956; 7.33971
186.95883;      7.46182;-5.05890; 7.35543
187.95883;      7.45485;-5.05517; 7.36518
188.95883;      7.47251;-5.05001; 7.38242
189.95883;      7.48831;-5.04796; 7.39565
190.95883;      7.49714;-5.04281; 7.40882
191.95883;      7.52339;-5.04225; 7.42253
192.95883;      7.52999;-5.03962; 7.43427
193.95883;      7.53361;-5.03651; 7.44958
194.95883;      7.55488;-5.03532; 7.45928
195.95883;      7.57222;-5.03026; 7.47390
196.95883;      7.58469;-5.02706; 7.48841
197.95883;      7.60404;-5.02303; 7.49831
198.95883;      7.61200;-5.01876; 7.51279
199.95883;      7.63494;-5.01868; 7.52485
200.95883;      7.63312;-5.01668; 7.53609
201.95883;      7.62922;-5.01252; 7.55078
202.95883;      7.64107;-5.00978; 7.56252
203.95883;      7.66701;-5.00258; 7.57296
204.95883;      7.71652;-4.99829; 7.59194
205.95883;      7.72238;-4.99224; 7.60373
206.95883;      7.72111;-4.98495; 7.62193
207.95883;      7.73136;-4.98066; 7.63769
208.95883;      7.73144;-4.97612; 7.64971
209.95883;      7.75415;-4.97492; 7.67000
210.95883;      7.76432;-4.97387; 7.68001
211.95883;      7.76136;-4.97041; 7.69443
212.95883;      7.78654;-4.96795; 7.71085
213.95883;      7.79560;-4.96321; 7.72204
214.95883;      7.81385;-4.95830; 7.73798
215.95883;      7.82611;-4.95508; 7.75136
216.95883;      7.83714;-4.94777; 7.76363
217.95883;      7.86202;-4.94325; 7.77773
218.95883;      7.85806;-4.93908; 7.78902
219.95883;      7.89049;-4.93323; 7.80482
220.95883;      7.90186;-4.92960; 7.81834
221.95883;      7.90058;-4.92224; 7.83268
222.95883;      7.91942;-4.91426; 7.85087
223.95883;      7.93775;-4.90997; 7.86319
224.95883;      7.94302;-4.90348; 7.87742
225.95883;      7.96806;-4.90131; 7.89099
226.95883;      7.97977;-4.89707; 7.90329
227.95883;      7.99573;-4.89273; 7.91839
228.95883;      8.00267;-4.89193; 7.92917
229.95883;      8.01450;-4.88685; 7.94329
230.95883;      8.03284;-4.88420; 7.95806
231.95883;      8.03967;-4.87918; 7.97166
232.95883;      8.04788;-4.87134; 7.99365
233.95883;      8.06731;-4.86523; 8.00651
234.95883;      8.08001;-4.85900; 8.02160
235.95883;      8.10894;-4.85395; 8.03822
236.95883;      8.10273;-4.85138; 8.05256
237.95883;      8.10911;-4.84560; 8.06592
238.95883;      8.15049;-4.83985; 8.08092
239.95883;      8.15583;-4.83384; 8.09386
240.95883;      8.19089;-4.82625; 8.11369
241.95883;      8.21239;-4.82172; 8.12725
242.95883;      8.21137;-4.81301; 8.14577
243.95883;      8.23604;-4.80619; 8.16247
244.95883;      8.25404;-4.80073; 8.17577
245.95883;      8.27215;-4.79336; 8.19288
246.95883;      8.28395;-4.78976; 8.21145
247.95883;      8.29485;-4.78111; 8.22649
248.95883;      8.32312;-4.77330; 8.24658
249.95883;      8.32408;-4.76752; 8.25851
250.95883;      8.33666;-4.75818; 8.27761
251.95883;      8.35567;-4.75394; 8.28964
252.95883;      8.36550;-4.74618; 8.30075
253.95883;      8.39428;-4.73791; 8.31729
254.95883;      8.40781;-4.73472; 8.32889
255.95883;      8.41867;-4.72561; 8.34722
256.95883;      8.45695;-4.71959; 8.36536
257.95883;      8.47891;-4.71360; 8.38627
258.95883;      8.49166;-4.70318; 8.41403
259.95883;      8.51595;-4.69691; 8.43261
260.95883;      8.54240;-4.68908; 8.45406
261.95883;      8.57090;-4.68013; 8.47318
262.95883;      8.58072;-4.67276; 8.48788
263.95883;      8.58810;-4.66230; 8.50978
264.95883;      8.60054;-4.65427; 8.51912
265.95883;      8.60498;-4.64625; 8.53539
266.95883;      8.63654;-4.63997; 8.55181
267.95883;      8.67344;-4.63542; 8.56812
268.95883;      8.68788;-4.62536; 8.58710
269.95883;      8.70611;-4.61819; 8.60222
270.95883;      8.70598;-4.64324; 8.62240
271.95883;      8.72061;-4.61825; 8.64084
272.95883;      8.75054;-4.60216; 8.66404
273.95883;      8.76074;-4.58489; 8.68072
274.95883;      8.80831;-4.60056; 8.70341
275.95883;      8.82002;-4.59965; 8.71814
276.95883;      8.82585;-4.58650; 8.74365
277.95883;      8.85343;-4.60349; 8.76386
278.95883;      8.86127;-4.56815; 8.78245
279.95883;      8.88735;-4.59384; 8.80279
280.95883;      8.92367;-4.56936; 8.81900
281.95883;      8.94389;-4.49961; 8.84103
282.95883;      8.96075;-4.45041; 8.86118
283.95883;      8.94908;-4.33355; 8.87786
284.95883;      8.97354;-4.20467; 8.89776
285.95883;      9.01114;-4.09121; 8.91718
286.95883;      9.03846;-3.96652; 8.94185
287.95883;      9.06663;-3.96219; 8.96013
288.95883;      9.06620;-4.05562; 8.98101
289.95883;      9.07362;-4.31061; 8.99941
290.95883;      9.08279;-4.77703; 9.01622
291.95883;      9.10192;-5.41481; 9.03616
292.95883;      9.14638;-6.22894; 9.05879
293.95883;      9.16502;-7.19610; 9.08054
294.95883;      9.18865;-8.19464; 9.10691
295.95883;      9.20153;-9.24239; 9.12859
296.95883;      9.22220;-9.86008; 9.15232
297.95883;      9.25624;-9.73856; 9.16710
298.95883;      9.25725;-4.85833; 9.18757

