#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-58.ngb-sdg             eb-PE-58.ngb-sdg             eb-PE-58.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-58                     eb-PE-58                     eb-PE-58                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 04:53             14.01.2023 04:53             14.01.2023 04:53            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-58                     eb-PE-58                     eb-PE-58                    
#SAMPLE MASS /mg:             1.35                         1.35                         1.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.36008;             ;-2.08742;-0.14534
-48.36008;             ;-1.96311; 5.87988
-47.36008;             ;-2.38273; 6.01871
-46.36008;             ;-2.92441; 5.88803
-45.36008;             ;-3.55135; 5.72273
-44.36008;             ;-4.08288; 5.55484
-43.36008;             ;-4.27080; 5.40551
-42.36008;             ;-4.25360; 5.29553
-41.36008;             ;-4.24190; 5.11217
-40.36008;             ;-4.24947; 4.90638
-39.36008;             ;-4.25337; 4.60139
-38.36008;             ;-4.26005; 4.48939
-37.36008;             ;-4.26779; 4.40699
-36.36008;             ;-4.27462; 4.24665
-35.36008;             ;-4.28412; 4.21907
-34.36008;             ;-4.29147; 4.19681
-33.36008;             ;-4.29815; 4.18721
-32.36008;             ;-4.30614; 4.18387
-31.36008;             ;-4.31056; 4.17951
-30.36008;             ;-4.31884; 4.18126
-29.36008;             ;-4.32748; 4.17849
-28.36008;             ;-4.33415; 4.18022
-27.36008;             ;-4.34218; 4.18165
-26.36008;             ;-4.34791; 4.18538
-25.36008;             ;-4.35445; 4.19357
-24.36008;             ;-4.36167; 4.20219
-23.36008;             ;-4.36632; 4.21182
-22.36008;             ;-4.37578; 4.22299
-21.36008;             ;-4.38218; 4.23688
-20.36008;             ;-4.39175; 4.24778
-19.36008;             ;-4.40040; 4.25919
-18.36008;             ;-4.40679; 4.27054
-17.36008;             ;-4.41466; 4.28469
-16.36008;             ;-4.42078; 4.29534
-15.36008;             ;-4.42512; 4.30794
-14.36008;             ;-4.43218; 4.32251
-13.36008;             ;-4.43740; 4.33508
-12.36008;             ;-4.44259; 4.34890
-11.36008;             ;-4.45126; 4.36375
-10.36008;             ;-4.45545; 4.37893
 -9.36008;             ;-4.46475; 4.39642
 -8.36008;             ;-4.47023; 4.41046
 -7.36008;             ;-4.47546; 4.42183
 -6.36008;             ;-4.48240; 4.44190
 -5.36008;             ;-4.48632; 4.45728
 -4.36008;             ;-4.49293; 4.47320
 -3.36008;             ;-4.50020; 4.49550
 -2.36008;             ;-4.50449; 4.50837
 -1.36008;             ;-4.51254; 4.52771
 -0.36008;             ;-4.51672; 4.53849
  0.63992;             ;-4.52314; 4.55546
  1.63992;             ;-4.53124; 4.57218
  2.63992;             ;-4.53851; 4.58519
  3.63992;             ;-4.54745; 4.60352
  4.63992;             ;-4.55323; 4.62377
  5.63992;             ;-4.55732; 4.64321
  6.63992;             ;-4.56475; 4.66272
  7.63992;             ;-4.56684; 4.68009
  8.63992;             ;-4.57270; 4.70001
  9.63992;             ;-4.57142; 4.71559
 10.63992;             ;-4.56798; 4.72878
 11.63992;             ;-4.56454; 4.74658
 12.63992;             ;-4.55864; 4.75964
 13.63992;             ;-4.55469; 4.77406
 14.63992;             ;-4.56149; 4.78828
 15.63992;             ;-4.57547; 4.80267
 16.63992;             ;-4.60196; 4.82079
 17.63992;             ;-4.63247; 4.83834
 18.63992;-7.403860e-02;-4.64961; 4.85130
 19.63992;-7.403860e-02;-4.63374; 4.86997
 20.63992;-7.403860e-02;-4.63029; 4.88296
 21.63992;      6.37544;-4.62299; 4.90155
 22.63992;      6.53176;-4.63396; 4.91428
 23.63992;      6.46268;-4.63949; 4.92521
 24.63992;      6.34179;-4.64541; 4.94119
 25.63992;      6.20959;-4.64928; 4.95516
 26.63992;      6.08300;-4.65422; 4.96746
 27.63992;      5.95958;-4.66320; 4.98493
 28.63992;      5.74499;-4.66803; 4.99689
 29.63992;      5.53027;-4.67648; 5.01177
 30.63992;      5.21670;-4.68142; 5.02479
 31.63992;      5.09827;-4.68663; 5.03894
 32.63992;      5.00812;-4.69542; 5.05634
 33.63992;      4.63053;-4.70216; 5.07088
 34.63992;      4.69736;-4.71024; 5.08910
 35.63992;      4.76294;-4.71817; 5.10042
 36.63992;      4.81591;-4.72447; 5.11014
 37.63992;      4.88338;-4.73344; 5.11869
 38.63992;      4.91175;-4.74072; 5.12758
 39.63992;      4.94550;-4.74996; 5.13416
 40.63992;      4.96752;-4.76059; 5.14545
 41.63992;      4.96627;-4.76957; 5.15512
 42.63992;      5.00064;-4.78147; 5.16755
 43.63992;      5.00965;-4.79005; 5.17983
 44.63992;      5.03199;-4.79834; 5.19350
 45.63992;      5.07317;-4.80785; 5.20515
 46.63992;      5.08342;-4.81784; 5.21550
 47.63992;      5.11714;-4.83090; 5.23104
 48.63992;      5.14508;-4.84231; 5.24254
 49.63992;      5.17184;-4.85514; 5.25974
 50.63992;      5.21196;-4.86774; 5.27773
 51.63992;      5.22542;-4.88239; 5.29166
 52.63992;      5.25264;-4.89228; 5.30806
 53.63992;      5.28767;-4.90029; 5.32545
 54.63992;      5.30214;-4.91398; 5.33957
 55.63992;      5.33251;-4.92788; 5.36101
 56.63992;      5.35470;-4.94345; 5.37666
 57.63992;      5.38450;-4.95449; 5.39404
 58.63992;      5.41806;-4.97393; 5.41445
 59.63992;      5.42789;-4.97538; 5.43020
 60.63992;      5.46762;-4.98998; 5.44877
 61.63992;      5.50156;-5.01205; 5.46461
 62.63992;      5.51882;-5.02474; 5.48109
 63.63992;      5.56234;-5.06159; 5.49973
 64.63992;      5.58447;-5.08248; 5.51667
 65.63992;      5.62428;-5.10465; 5.54001
 66.63992;      5.66829;-5.14353; 5.56341
 67.63992;      5.69832;-5.16636; 5.58565
 68.63992;      5.74655;-5.23276; 5.61284
 69.63992;      5.78438;-5.28276; 5.63664
 70.63992;      5.81758;-5.33752; 5.66198
 71.63992;      5.86620;-5.43707; 5.68620
 72.63992;      5.89367;-5.52001; 5.70834
 73.63992;      5.93364;-5.63829; 5.73905
 74.63992;      5.97150;-5.78209; 5.76508
 75.63992;      6.00390;-5.93671; 5.79508
 76.63992;      6.05355;-6.09965; 5.82963
 77.63992;      6.07445;-6.25943; 5.86421
 78.63992;      6.12099;-6.34756; 5.90545
 79.63992;      6.14982;-6.35396; 5.94189
 80.63992;      6.18097;-6.24345; 5.98510
 81.63992;      6.21948;-6.05973; 6.03500
 82.63992;      6.23090;-5.79700; 6.08596
 83.63992;      6.27507;-5.52778; 6.14178
 84.63992;      6.32268;-5.30709; 6.20924
 85.63992;      6.36338;-5.12948; 6.27693
 86.63992;      6.42858;-5.00362; 6.35017
 87.63992;      6.47614;-4.90601; 6.42651
 88.63992;      6.54759;-4.82936; 6.50118
 89.63992;      6.65305;-4.78025; 6.57475
 90.63992;      6.73277;-4.72637; 6.64171
 91.63992;      6.86787;-4.67758; 6.69570
 92.63992;      7.01064;-4.63664; 6.72744
 93.63992;      7.17303;-4.59907; 6.72657
 94.63992;      7.35435;-4.56777; 6.68871
 95.63992;      7.53851;-4.54564; 6.60823
 96.63992;      7.71919;-4.52905; 6.49985
 97.63992;      7.86906;-4.52183; 6.37535
 98.63992;      7.93919;-4.51774; 6.25416
 99.63992;      7.92274;-4.51602; 6.13920
100.63992;      7.75796;-4.51572; 6.03307
101.63992;      7.47360;-4.51284; 5.94555
102.63992;      7.10148;-4.51259; 5.86986
103.63992;      6.71852;-4.50832; 5.80577
104.63992;      6.44538;-4.50442; 5.75361
105.63992;      6.23813;-4.50301; 5.70550
106.63992;      6.11912;-4.49934; 5.66975
107.63992;      6.06774;-4.50032; 5.64127
108.63992;      6.02410;-4.50030; 5.62282
109.63992;      6.00118;-4.49715; 5.61264
110.63992;      6.00021;-4.49546; 5.60661
111.63992;      5.99843;-4.49059; 5.60299
112.63992;      6.00880;-4.48672; 5.60091
113.63992;      6.00968;-4.48647; 5.60305
114.63992;      6.02106;-4.48370; 5.60977
115.63992;      6.04161;-4.48470; 5.61781
116.63992;      6.04063;-4.48461; 5.62418
117.63992;      6.05437;-4.48182; 5.63389
118.63992;      6.07346;-4.48128; 5.64116
119.63992;      6.07798;-4.47687; 5.64835
120.63992;      6.09491;-4.47400; 5.65726
121.63992;      6.09191;-4.47265; 5.66775
122.63992;      6.10594;-4.47130; 5.67462
123.63992;      6.11940;-4.47364; 5.68230
124.63992;      6.12832;-4.47300; 5.68983
125.63992;      6.14420;-4.47265; 5.70071
126.63992;      6.15460;-4.47184; 5.70734
127.63992;      6.16236;-4.46671; 5.72129
128.63992;      6.17689;-4.46342; 5.73110
129.63992;      6.18161;-4.45932; 5.73712
130.63992;      6.19910;-4.45592; 5.75182
131.63992;      6.20094;-4.45525; 5.76573
132.63992;      6.21316;-4.45355; 5.77404
133.63992;      6.22996;-4.45302; 5.78317
134.63992;      6.22812;-4.44993; 5.78895
135.63992;      6.24334;-4.44555; 5.79773
136.63992;      6.25648;-4.44336; 5.80317
137.63992;      6.25517;-4.43960; 5.80915
138.63992;      6.27522;-4.43920; 5.81820
139.63992;      6.28002;-4.44053; 5.82573
140.63992;      6.28231;-4.43863; 5.83552
141.63992;      6.30470;-4.43844; 5.84700
142.63992;      6.30890;-4.43587; 5.85353
143.63992;      6.32516;-4.43237; 5.86806
144.63992;      6.32522;-4.43264; 5.87528
145.63992;      6.32588;-4.42958; 5.88697
146.63992;      6.34637;-4.42896; 5.89701
147.63992;      6.35564;-4.42765; 5.90365
148.63992;      6.37434;-4.42140; 5.91693
149.63992;      6.37833;-4.41748; 5.92638
150.63992;      6.37734;-4.41071; 5.93320
151.63992;      6.39432;-4.40657; 5.94524
152.63992;      6.39784;-4.40711; 5.95111
153.63992;      6.39877;-4.40367; 5.96046
154.63992;      6.41823;-4.40239; 5.96837
155.63992;      6.42599;-4.39793; 5.97562
156.63992;      6.43257;-4.39565; 5.98773
157.63992;      6.42204;-4.39789; 5.99530
158.63992;      6.42108;-4.39784; 6.00667
159.63992;      6.43858;-4.39921; 6.01731
160.63992;      6.42840;-4.40015; 6.02667
161.63992;      6.44390;-4.39918; 6.04037
162.63992;      6.46099;-4.40249; 6.04850
163.63992;      6.46164;-4.40372; 6.05930
164.63992;      6.49203;-4.40536; 6.07209
165.63992;      6.50022;-4.40813; 6.08065
166.63992;      6.50940;-4.40400; 6.09196
167.63992;      6.51694;-4.40007; 6.10042
168.63992;      6.51616;-4.39469; 6.10822
169.63992;      6.53080;-4.38702; 6.12063
170.63992;      6.52753;-4.38587; 6.12878
171.63992;      6.53653;-4.37980; 6.13900
172.63992;      6.55558;-4.37217; 6.15159
173.63992;      6.55231;-4.36095; 6.16103
174.63992;      6.55815;-4.34668; 6.17216
175.63992;      6.55814;-4.34149; 6.18331
176.63992;      6.55991;-4.34088; 6.19338
177.63992;      6.58935;-4.34698; 6.20199
178.63992;      6.58958;-4.35055; 6.20974
179.63992;      6.60662;-4.34552; 6.22221
180.63992;      6.62246;-4.34157; 6.23300
181.63992;      6.61791;-4.33619; 6.23880
182.63992;      6.63125;-4.33268; 6.25132
183.63992;      6.64214;-4.33451; 6.26026
184.63992;      6.64240;-4.33189; 6.27169
185.63992;      6.65071;-4.33030; 6.28358
186.63992;      6.65077;-4.32666; 6.29284
187.63992;      6.66329;-4.31864; 6.30709
188.63992;      6.67344;-4.31376; 6.31753
189.63992;      6.69028;-4.30947; 6.33114
190.63992;      6.70276;-4.30615; 6.34491
191.63992;      6.72299;-4.30621; 6.35533
192.63992;      6.74110;-4.29957; 6.36805
193.63992;      6.75611;-4.29180; 6.37390
194.63992;      6.75211;-4.28323; 6.38347
195.63992;      6.76884;-4.26675; 6.39454
196.63992;      6.76377;-4.26464; 6.40083
197.63992;      6.76163;-4.25709; 6.41250
198.63992;      6.78507;-4.26725; 6.42316
199.63992;      6.79320;-4.27545; 6.43341
200.63992;      6.81139;-4.28756; 6.44745
201.63992;      6.81382;-4.33175; 6.45628
202.63992;      6.81515;-4.36195; 6.46677
203.63992;      6.82735;-4.41034; 6.47692
204.63992;      6.83288;-4.47221; 6.48641
205.63992;      6.84837;-4.49781; 6.49858
206.63992;      6.86680;-4.50966; 6.51053
207.63992;      6.87427;-4.46167; 6.51819
208.63992;      6.88395;-4.35074; 6.53273
209.63992;      6.87917;-4.20611; 6.54288
210.63992;      6.88583;-4.04995; 6.55732
211.63992;      6.89999;-3.98787; 6.56691
212.63992;      6.90431;-4.03955; 6.57880
213.63992;      6.91545;-4.16443; 6.59429
214.63992;      6.92259;-4.27628; 6.60129
215.63992;      6.92450;-4.30211; 6.60968
216.63992;      6.93591;-4.27819; 6.61958
217.63992;      6.95077;-4.27089; 6.62676
218.63992;      6.96042;-4.26027; 6.63940
219.63992;      6.95946;-4.25397; 6.64868
220.63992;      6.96276;-4.24740; 6.65899
221.63992;      6.98950;-4.23903; 6.66885
222.63992;      6.99493;-4.23372; 6.67235
223.63992;      6.98866;-4.22514; 6.68005
224.63992;      6.97784;-4.21761; 6.68322
225.63992;      6.95385;-4.21088; 6.68925
226.63992;      6.98583;-4.20345; 6.70486
227.63992;      7.02587;-4.19974; 6.72296
228.63992;      7.06195;-4.19458; 6.74827
229.63992;      7.12226;-4.19299; 6.77465
230.63992;      7.14189;-4.19298; 6.79257
231.63992;      7.08914;-4.18998; 6.80766
232.63992;      7.05154;-4.18982; 6.81804
233.63992;      7.07759;-4.18603; 6.83145
234.63992;      7.13931;-4.17969; 6.85007
235.63992;      7.15748;-4.17564; 6.86983
236.63992;      7.18191;-4.16874; 6.89266
237.63992;      7.19576;-4.16298; 6.91401
238.63992;      7.19415;-4.15854; 6.92496
239.63992;      7.21310;-4.15205; 6.93842
240.63992;      7.20480;-4.14653; 6.94418
241.63992;      7.19778;-4.13982; 6.94775
242.63992;      7.21350;-4.13324; 6.95207
243.63992;      7.20212;-4.12890; 6.95229
244.63992;      7.21928;-4.12451; 6.95950
245.63992;      7.22245;-4.12426; 6.96577
246.63992;      7.22181;-4.12510; 6.97423
247.63992;      7.22750;-4.12656; 6.98231
248.63992;      7.24412;-4.12931; 6.99647
249.63992;      7.25884;-4.12657; 7.01038
250.63992;      7.28144;-4.12046; 7.02801
251.63992;      7.29055;-4.11056; 7.04046
252.63992;      7.30954;-4.09630; 7.05512
253.63992;      7.31470;-4.08756; 7.06593
254.63992;      7.32633;-4.07660; 7.08273
255.63992;      7.33888;-4.06827; 7.09609
256.63992;      7.34983;-4.06337; 7.10589
257.63992;      7.38096;-4.05151; 7.12166
258.63992;      7.39458;-4.04657; 7.12969
259.63992;      7.40670;-4.04003; 7.14563
260.63992;      7.41521;-4.03366; 7.15999
261.63992;      7.39110;-4.03218; 7.16957
262.63992;      7.41359;-4.02965; 7.18968
263.63992;      7.42726;-4.03023; 7.20651
264.63992;      7.43172;-4.03361; 7.22032
265.63992;      7.44925;-4.02496; 7.23990
266.63992;      7.45197;-4.01198; 7.25351
267.63992;      7.45064;-4.00098; 7.25986
268.63992;      7.46455;-3.98711; 7.26564
269.63992;      7.46692;-3.98279; 7.26332
270.63992;      7.47494;-3.98540; 7.26543
271.63992;      7.48373;-4.01035; 7.26310
272.63992;      7.52680;-3.98051; 7.27615
273.63992;      7.59568;-3.99371; 7.30798
274.63992;      7.65925;-3.98793; 7.34855
275.63992;      7.70426;-3.97237; 7.40096
276.63992;      7.71865;-3.99217; 7.44491
277.63992;      7.70923;-3.97981; 7.48375
278.63992;      7.69311;-3.97684; 7.51125
279.63992;      7.65775;-3.98757; 7.53052
280.63992;      7.65594;-3.95797; 7.53918
281.63992;      7.65419;-3.95169; 7.54558
282.63992;      7.65233;-3.88831; 7.54000
283.63992;      7.67846;-3.81724; 7.53941
284.63992;      7.70440;-3.72961; 7.53882
285.63992;      7.71413;-3.60278; 7.53989
286.63992;      7.73158;-3.49221; 7.54625
287.63992;      7.73203;-3.40969; 7.54966
288.63992;      7.74592;-3.44609; 7.56315
289.63992;      7.74603;-3.62456; 7.57345
290.63992;      7.73973;-3.95297; 7.58725
291.63992;      7.74683;-4.46188; 7.60591
292.63992;      7.74914;-5.16729; 7.62257
293.63992;      7.75042;-5.97645; 7.65076
294.63992;      7.78467;-6.84612; 7.65879
295.63992;      7.82964;-7.71240; 7.66188
296.63992;      7.88628;-8.43878; 7.66890
297.63992;      7.91232;-8.66320; 7.68051
298.63992;      7.93262;-7.05382; 7.67633

