#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-38.ngb-sdg             eb-PE-38.ngb-sdg             eb-PE-38.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-38                     eb-PE-38                     eb-PE-38                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 02:20             12.01.2023 02:20             12.01.2023 02:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-38                     eb-PE-38                     eb-PE-38                    
#SAMPLE MASS /mg:             1.39                         1.39                         1.39                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04012;             ;-1.62443;-0.17359
-48.04012;             ;-1.62443; 5.74723
-47.04012;             ;-1.45359; 5.75992
-46.04012;             ;-1.60992; 5.62525
-45.04012;             ;-1.81254; 5.45426
-44.04012;             ;-2.09501; 5.29352
-43.04012;             ;-2.47956; 5.15856
-42.04012;             ;-2.97472; 5.04923
-41.04012;             ;-3.55846; 4.84258
-40.04012;             ;-4.04400; 4.64449
-39.04012;             ;-4.16871; 4.37446
-38.04012;             ;-4.15312; 4.27313
-37.04012;             ;-4.15840; 4.20491
-36.04012;             ;-4.15463; 3.87111
-35.04012;             ;-4.15645; 3.91757
-34.04012;             ;-4.16196; 3.95082
-33.04012;             ;-4.17154; 3.98399
-32.04012;             ;-4.17661; 4.00124
-31.04012;             ;-4.18300; 4.00121
-30.04012;             ;-4.18960; 4.01282
-29.04012;             ;-4.19669; 4.00814
-28.04012;             ;-4.20515; 3.99620
-27.04012;             ;-4.21372; 4.01985
-26.04012;             ;-4.22293; 4.01042
-25.04012;             ;-4.23238; 4.01863
-24.04012;             ;-4.24098; 4.02992
-23.04012;             ;-4.25067; 4.01818
-22.04012;             ;-4.26003; 4.03605
-21.04012;             ;-4.26829; 4.05105
-20.04012;             ;-4.27251; 4.05453
-19.04012;             ;-4.27634; 4.06881
-18.04012;             ;-4.28312; 4.08854
-17.04012;             ;-4.29143; 4.10236
-16.04012;             ;-4.29931; 4.11891
-15.04012;             ;-4.30584; 4.12800
-14.04012;             ;-4.31234; 4.14834
-13.04012;             ;-4.31691; 4.17272
-12.04012;             ;-4.32050; 4.18208
-11.04012;             ;-4.32659; 4.20271
-10.04012;             ;-4.33198; 4.21813
 -9.04012;             ;-4.33903; 4.24027
 -8.04012;             ;-4.34765; 4.23895
 -7.04012;             ;-4.35353; 4.25726
 -6.04012;             ;-4.35992; 4.27696
 -5.04012;             ;-4.36648; 4.28301
 -4.04012;             ;-4.37228; 4.29043
 -3.04012;             ;-4.37929; 4.33602
 -2.04012;             ;-4.38183; 4.34577
 -1.04012;             ;-4.38528; 4.35886
 -0.04012;             ;-4.38878; 4.35199
  0.95988;             ;-4.39326; 4.37185
  1.95988;             ;-4.39989; 4.38448
  2.95988;             ;-4.40477; 4.39763
  3.95988;             ;-4.41053; 4.42219
  4.95988;             ;-4.41641; 4.42915
  5.95988;             ;-4.42252; 4.44385
  6.95988;             ;-4.42752; 4.46826
  7.95988;             ;-4.43302; 4.47274
  8.95988;             ;-4.43726; 4.50354
  9.95988;             ;-4.44394; 4.52229
 10.95988;             ;-4.44924; 4.54915
 11.95988;             ;-4.45351; 4.56934
 12.95988;             ;-4.45931; 4.57504
 13.95988;             ;-4.46156; 4.59331
 14.95988;             ;-4.46731; 4.60288
 15.95988;             ;-4.46982; 4.61502
 16.95988;             ;-4.47401; 4.63319
 17.95988;             ;-4.47862; 4.63640
 18.95988;-4.970929e-02;-4.48329; 4.65405
 19.95988;-4.970929e-02;-4.48989; 4.67749
 20.95988;      5.48718;-4.49482; 4.66964
 21.95988;      6.22542;-4.50014; 4.69685
 22.95988;      6.27089;-4.50587; 4.70425
 23.95988;      6.19404;-4.50917; 4.72272
 24.95988;      6.06608;-4.51397; 4.75433
 25.95988;      5.93255;-4.51871; 4.76172
 26.95988;      5.80678;-4.52440; 4.78391
 27.95988;      5.66523;-4.53052; 4.78607
 28.95988;      5.45402;-4.53978; 4.79744
 29.95988;      5.11083;-4.54671; 4.82472
 30.95988;      4.96641;-4.55442; 4.82943
 31.95988;      4.86105;-4.55872; 4.85249
 32.95988;      4.53669;-4.56395; 4.86616
 33.95988;      4.44843;-4.57099; 4.86981
 34.95988;      4.50061;-4.57661; 4.89435
 35.95988;      4.56861;-4.58303; 4.90916
 36.95988;      4.63729;-4.59269; 4.92461
 37.95988;      4.66945;-4.59582; 4.94544
 38.95988;      4.71289;-4.60152; 4.95821
 39.95988;      4.73432;-4.61248; 4.97752
 40.95988;      4.74660;-4.62220; 4.97726
 41.95988;      4.76967;-4.63467; 4.98213
 42.95988;      4.77345;-4.64412; 4.99375
 43.95988;      4.79328;-4.65524; 4.99253
 44.95988;      4.80442;-4.67188; 5.01624
 45.95988;      4.81478;-4.68291; 5.03275
 46.95988;      4.84294;-4.69695; 5.03420
 47.95988;      4.86651;-4.71039; 5.04705
 48.95988;      4.89288;-4.72309; 5.05464
 49.95988;      4.92002;-4.73331; 5.06186
 50.95988;      4.93264;-4.73825; 5.08889
 51.95988;      4.95836;-4.74470; 5.09526
 52.95988;      4.97812;-4.75172; 5.11370
 53.95988;      4.99745;-4.75761; 5.12668
 54.95988;      5.02575;-4.76746; 5.14024
 55.95988;      5.03328;-4.77467; 5.15700
 56.95988;      5.06214;-4.78480; 5.16814
 57.95988;      5.08300;-4.79021; 5.18883
 58.95988;      5.10168;-4.79627; 5.20611
 59.95988;      5.13512;-4.81247; 5.21862
 60.95988;      5.15270;-4.81305; 5.23686
 61.95988;      5.18534;-4.82974; 5.24705
 62.95988;      5.21103;-4.83458; 5.27157
 63.95988;      5.23268;-4.84993; 5.30094
 64.95988;      5.27322;-4.88260; 5.30496
 65.95988;      5.29755;-4.90049; 5.33135
 66.95988;      5.32405;-4.92946; 5.34257
 67.95988;      5.36444;-4.97423; 5.36842
 68.95988;      5.38381;-5.01543; 5.39272
 69.95988;      5.42594;-5.08466; 5.41469
 70.95988;      5.45605;-5.15054; 5.43870
 71.95988;      5.48024;-5.24598; 5.45976
 72.95988;      5.52126;-5.36827; 5.47477
 73.95988;      5.54560;-5.48381; 5.51306
 74.95988;      5.56779;-5.63914; 5.53361
 75.95988;      5.59881;-5.78073; 5.55628
 76.95988;      5.62572;-5.92831; 5.57917
 77.95988;      5.67082;-6.05009; 5.60884
 78.95988;      5.68451;-6.09420; 5.65356
 79.95988;      5.70451;-6.07613; 5.68153
 80.95988;      5.74043;-5.97686; 5.72621
 81.95988;      5.75382;-5.81605; 5.76520
 82.95988;      5.77942;-5.64372; 5.80243
 83.95988;      5.80872;-5.46000; 5.85523
 84.95988;      5.84157;-5.32572; 5.90018
 85.95988;      5.88798;-5.22131; 5.95956
 86.95988;      5.92100;-5.13870; 6.03081
 87.95988;      5.97539;-5.09540; 6.09680
 88.95988;      6.03038;-5.04018; 6.18351
 89.95988;      6.08992;-4.97222; 6.26723
 90.95988;      6.18333;-4.87462; 6.35117
 91.95988;      6.28392;-4.73346; 6.45195
 92.95988;      6.40762;-4.57976; 6.52973
 93.95988;      6.56594;-4.43408; 6.59959
 94.95988;      6.73215;-4.36746; 6.64067
 95.95988;      6.93544;-4.37003; 6.63273
 96.95988;      7.14953;-4.35597; 6.59598
 97.95988;      7.37384;-4.35217; 6.50447
 98.95988;      7.56769;-4.34969; 6.39511
 99.95988;      7.66968;-4.34503; 6.27888
100.95988;      7.67733;-4.34461; 6.16007
101.95988;      7.55357;-4.34389; 6.06892
102.95988;      7.34255;-4.34190; 5.97520
103.95988;      7.05223;-4.34203; 5.90721
104.95988;      6.69226;-4.33733; 5.84952
105.95988;      6.33067;-4.33424; 5.76704
106.95988;      6.02982;-4.33125; 5.68338
107.95988;      5.84250;-4.32749; 5.58220
108.95988;      5.73584;-4.32731; 5.49665
109.95988;      5.66188;-4.32513; 5.44835
110.95988;      5.62458;-4.32323; 5.42077
111.95988;      5.61091;-4.32195; 5.41740
112.95988;      5.59424;-4.31847; 5.42702
113.95988;      5.59919;-4.31771; 5.42581
114.95988;      5.61003;-4.31559; 5.44096
115.95988;      5.60491;-4.31392; 5.44175
116.95988;      5.63013;-4.31414; 5.43818
117.95988;      5.62291;-4.31157; 5.46421
118.95988;      5.63367;-4.31127; 5.47610
119.95988;      5.64976;-4.31079; 5.48503
120.95988;      5.65070;-4.30745; 5.49277
121.95988;      5.66699;-4.30640; 5.48977
122.95988;      5.67674;-4.30353; 5.50463
123.95988;      5.68684;-4.30088; 5.51338
124.95988;      5.70793;-4.30017; 5.52494
125.95988;      5.70400;-4.29677; 5.53691
126.95988;      5.72880;-4.29598; 5.53901
127.95988;      5.72836;-4.29441; 5.55565
128.95988;      5.73689;-4.29277; 5.56858
129.95988;      5.75847;-4.29194; 5.58033
130.95988;      5.76693;-4.28810; 5.59044
131.95988;      5.77102;-4.28560; 5.58675
132.95988;      5.77697;-4.28248; 5.60542
133.95988;      5.77933;-4.27844; 5.61395
134.95988;      5.79904;-4.27734; 5.61747
135.95988;      5.80337;-4.27429; 5.63766
136.95988;      5.81867;-4.27083; 5.63910
137.95988;      5.83216;-4.26981; 5.65628
138.95988;      5.83718;-4.26471; 5.66900
139.95988;      5.85350;-4.26259; 5.66929
140.95988;      5.86640;-4.26056; 5.69188
141.95988;      5.87260;-4.25650; 5.69580
142.95988;      5.88797;-4.25698; 5.70443
143.95988;      5.88318;-4.25397; 5.71822
144.95988;      5.89564;-4.25221; 5.72188
145.95988;      5.90811;-4.24968; 5.73376
146.95988;      5.91818;-4.24538; 5.74580
147.95988;      5.93471;-4.24451; 5.75274
148.95988;      5.93970;-4.24139; 5.76742
149.95988;      5.95260;-4.23918; 5.77487
150.95988;      5.96009;-4.23664; 5.78467
151.95988;      5.98074;-4.23175; 5.79921
152.95988;      5.98430;-4.22857; 5.80484
153.95988;      5.98759;-4.22544; 5.82396
154.95988;      5.99560;-4.22322; 5.83046
155.95988;      6.01503;-4.22181; 5.83629
156.95988;      6.01821;-4.21964; 5.84894
157.95988;      6.02766;-4.21834; 5.84840
158.95988;      6.03336;-4.21748; 5.86118
159.95988;      6.04162;-4.21517; 5.87770
160.95988;      6.06875;-4.21419; 5.88794
161.95988;      6.06282;-4.21081; 5.90563
162.95988;      6.06797;-4.20743; 5.90514
163.95988;      6.07515;-4.20434; 5.92018
164.95988;      6.07533;-4.19882; 5.93496
165.95988;      6.09200;-4.19780; 5.93578
166.95988;      6.10123;-4.19611; 5.95076
167.95988;      6.10708;-4.19466; 5.95859
168.95988;      6.12493;-4.19397; 5.97149
169.95988;      6.12792;-4.19057; 5.98058
170.95988;      6.14811;-4.18961; 5.98370
171.95988;      6.15725;-4.18850; 6.00089
172.95988;      6.15974;-4.18523; 6.01271
173.95988;      6.17517;-4.18506; 6.01851
174.95988;      6.18111;-4.18140; 6.03501
175.95988;      6.20507;-4.17714; 6.03419
176.95988;      6.20455;-4.17514; 6.05570
177.95988;      6.18791;-4.16969; 6.06745
178.95988;      6.21029;-4.16729; 6.07591
179.95988;      6.22684;-4.16615; 6.09245
180.95988;      6.24841;-4.16292; 6.09303
181.95988;      6.27379;-4.16230; 6.11170
182.95988;      6.27584;-4.15826; 6.13277
183.95988;      6.26802;-4.15454; 6.13056
184.95988;      6.27007;-4.15236; 6.14198
185.95988;      6.27210;-4.14821; 6.14570
186.95988;      6.28455;-4.14649; 6.16072
187.95988;      6.30532;-4.14484; 6.18042
188.95988;      6.32436;-4.14258; 6.18345
189.95988;      6.34374;-4.14176; 6.19061
190.95988;      6.35251;-4.13775; 6.19471
191.95988;      6.36553;-4.13507; 6.20323
192.95988;      6.36780;-4.13188; 6.22193
193.95988;      6.38051;-4.12623; 6.23555
194.95988;      6.40424;-4.12407; 6.25137
195.95988;      6.39304;-4.11891; 6.27142
196.95988;      6.39769;-4.11759; 6.27059
197.95988;      6.40785;-4.11737; 6.29039
198.95988;      6.41030;-4.11504; 6.30334
199.95988;      6.43789;-4.11477; 6.30150
200.95988;      6.45076;-4.11142; 6.31342
201.95988;      6.48064;-4.10817; 6.31908
202.95988;      6.49298;-4.10602; 6.34256
203.95988;      6.50162;-4.10061; 6.35718
204.95988;      6.51984;-4.09699; 6.36204
205.95988;      6.51990;-4.09236; 6.38662
206.95988;      6.52168;-4.08435; 6.39122
207.95988;      6.53055;-4.08026; 6.39895
208.95988;      6.54511;-4.07484; 6.41646
209.95988;      6.56929;-4.07043; 6.41441
210.95988;      6.58363;-4.06852; 6.42916
211.95988;      6.59807;-4.06480; 6.44577
212.95988;      6.61215;-4.06490; 6.45483
213.95988;      6.61498;-4.06395; 6.46814
214.95988;      6.62693;-4.06171; 6.47815
215.95988;      6.62611;-4.06095; 6.50309
216.95988;      6.62737;-4.05726; 6.52044
217.95988;      6.64508;-4.05437; 6.52258
218.95988;      6.65421;-4.05106; 6.53525
219.95988;      6.66383;-4.04517; 6.53394
220.95988;      6.67462;-4.04114; 6.54709
221.95988;      6.67379;-4.03519; 6.55753
222.95988;      6.69695;-4.03032; 6.55343
223.95988;      6.70558;-4.02773; 6.57748
224.95988;      6.71265;-4.02237; 6.59601
225.95988;      6.73454;-4.02012; 6.61269
226.95988;      6.73759;-4.01498; 6.62188
227.95988;      6.75250;-4.00941; 6.62658
228.95988;      6.76499;-4.00559; 6.64795
229.95988;      6.77283;-3.99927; 6.65970
230.95988;      6.79083;-3.99477; 6.66362
231.95988;      6.80230;-3.99206; 6.67261
232.95988;      6.81457;-3.98637; 6.67986
233.95988;      6.83399;-3.98266; 6.69075
234.95988;      6.84822;-3.97691; 6.70230
235.95988;      6.86085;-3.97038; 6.70902
236.95988;      6.84295;-3.96628; 6.73891
237.95988;      6.86020;-3.96007; 6.75300
238.95988;      6.89982;-3.95805; 6.76584
239.95988;      6.91702;-3.95453; 6.78364
240.95988;      6.93895;-3.95100; 6.79139
241.95988;      6.94720;-3.94997; 6.80295
242.95988;      6.95130;-3.94500; 6.80552
243.95988;      6.96691;-3.94207; 6.81699
244.95988;      6.97402;-3.93666; 6.83620
245.95988;      6.98310;-3.92971; 6.84260
246.95988;      6.99603;-3.92539; 6.85618
247.95988;      7.00281;-3.91926; 6.86990
248.95988;      7.02298;-3.91504; 6.87937
249.95988;      7.03045;-3.91134; 6.89767
250.95988;      7.04706;-3.90419; 6.90993
251.95988;      7.07751;-3.89940; 6.90891
252.95988;      7.09602;-3.89198; 6.92326
253.95988;      7.10174;-3.88440; 6.93694
254.95988;      7.11493;-3.88048; 6.94925
255.95988;      7.12070;-3.87313; 6.95893
256.95988;      7.14142;-3.87012; 6.97499
257.95988;      7.14896;-3.86496; 7.00262
258.95988;      7.16824;-3.85950; 7.01541
259.95988;      7.18101;-3.85521; 7.02329
260.95988;      7.18738;-3.84795; 7.03478
261.95988;      7.21453;-3.84101; 7.04865
262.95988;      7.21639;-3.83432; 7.06559
263.95988;      7.24417;-3.82515; 7.06884
264.95988;      7.26337;-3.81841; 7.07731
265.95988;      7.26100;-3.81193; 7.10225
266.95988;      7.27562;-3.80354; 7.12409
267.95988;      7.28859;-3.79800; 7.14530
268.95988;      7.28947;-3.78813; 7.15072
269.95988;      7.30218;-3.77799; 7.15850
270.95988;      7.32512;-3.78709; 7.17735
271.95988;      7.35802;-3.78494; 7.19045
272.95988;      7.37933;-3.76044; 7.21363
273.95988;      7.39516;-3.74525; 7.22178
274.95988;      7.42834;-3.76604; 7.23533
275.95988;      7.42547;-3.77182; 7.25023
276.95988;      7.43632;-3.76149; 7.25468
277.95988;      7.44284;-3.78838; 7.28565
278.95988;      7.43800;-3.76936; 7.34006
279.95988;      7.44543;-3.75863; 7.35248
280.95988;      7.44647;-3.75542; 7.34649
281.95988;      7.45244;-3.69548; 7.35478
282.95988;      7.49384;-3.65392; 7.36691
283.95988;      7.51980;-3.54804; 7.38876
284.95988;      7.55741;-3.45496; 7.39323
285.95988;      7.59175;-3.34357; 7.40929
286.95988;      7.58564;-3.25011; 7.43399
287.95988;      7.59933;-3.25530; 7.44619
288.95988;      7.59972;-3.35019; 7.45951
289.95988;      7.61818;-3.57889; 7.47018
290.95988;      7.63046;-3.99567; 7.49499
291.95988;      7.63570;-4.55046; 7.50741
292.95988;      7.65710;-5.21702; 7.50872
293.95988;      7.66861;-6.00018; 7.53373
294.95988;      7.69048;-6.79983; 7.56110
295.95988;      7.71965;-7.58313; 7.58913
296.95988;      7.72667;-8.02772; 7.60739
297.95988;      7.73257;-7.81044; 7.60575
298.95988;      7.73673;-3.52419; 7.61700

