#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-25.ngb-sdg             eb-PE-25.ngb-sdg             eb-PE-25.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-25                     eb-PE-25                     eb-PE-25                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 11:33             11.01.2023 11:33             11.01.2023 11:33            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-25                     eb-PE-25                     eb-PE-25                    
#SAMPLE MASS /mg:             1.45                         1.45                         1.45                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04129;             ;-1.63815;-0.15492
-48.04129;             ;-1.63815; 5.62499
-47.04129;             ;-1.47626; 5.65112
-46.04129;             ;-1.61787; 5.53770
-45.04129;             ;-1.81811; 5.37489
-44.04129;             ;-2.07944; 5.21392
-43.04129;             ;-2.44346; 5.08488
-42.04129;             ;-2.90156; 4.98569
-41.04129;             ;-3.45057; 4.78566
-40.04129;             ;-3.92247; 4.59425
-39.04129;             ;-4.07939; 4.33810
-38.04129;             ;-4.07507; 4.24201
-37.04129;             ;-4.07030; 4.18252
-36.04129;             ;-4.07234; 3.86595
-35.04129;             ;-4.07373; 3.87792
-34.04129;             ;-4.07698; 3.93335
-33.04129;             ;-4.08129; 3.95091
-32.04129;             ;-4.08430; 3.95325
-31.04129;             ;-4.09089; 3.96833
-30.04129;             ;-4.09941; 3.96685
-29.04129;             ;-4.10986; 3.96323
-28.04129;             ;-4.11604; 3.96045
-27.04129;             ;-4.12337; 3.95549
-26.04129;             ;-4.13215; 3.97058
-25.04129;             ;-4.14051; 3.96987
-24.04129;             ;-4.14998; 3.97449
-23.04129;             ;-4.15671; 3.98766
-22.04129;             ;-4.16452; 3.98558
-21.04129;             ;-4.17344; 4.00716
-20.04129;             ;-4.18209; 4.01137
-19.04129;             ;-4.19026; 4.02193
-18.04129;             ;-4.19786; 4.03570
-17.04129;             ;-4.20363; 4.04123
-16.04129;             ;-4.21017; 4.05609
-15.04129;             ;-4.21669; 4.06997
-14.04129;             ;-4.22112; 4.07377
-13.04129;             ;-4.22710; 4.08054
-12.04129;             ;-4.23163; 4.09446
-11.04129;             ;-4.23677; 4.11296
-10.04129;             ;-4.24232; 4.13398
 -9.04129;             ;-4.24732; 4.12587
 -8.04129;             ;-4.25384; 4.14540
 -7.04129;             ;-4.25812; 4.16241
 -6.04129;             ;-4.26281; 4.16945
 -5.04129;             ;-4.26780; 4.18802
 -4.04129;             ;-4.27480; 4.19101
 -3.04129;             ;-4.28162; 4.22076
 -2.04129;             ;-4.28850; 4.23131
 -1.04129;             ;-4.29268; 4.23207
 -0.04129;             ;-4.29672; 4.25543
  0.95871;             ;-4.30066; 4.25989
  1.95871;             ;-4.30379; 4.27557
  2.95871;             ;-4.30805; 4.29233
  3.95871;             ;-4.31282; 4.29457
  4.95871;             ;-4.31992; 4.31160
  5.95871;             ;-4.32636; 4.32333
  6.95871;             ;-4.33323; 4.34093
  7.95871;             ;-4.33674; 4.37987
  8.95871;             ;-4.34136; 4.38480
  9.95871;             ;-4.34505; 4.40083
 10.95871;             ;-4.35063; 4.41700
 11.95871;             ;-4.35476; 4.42392
 12.95871;             ;-4.35793; 4.43244
 13.95871;             ;-4.36130; 4.44149
 14.95871;             ;-4.36269; 4.45340
 15.95871;             ;-4.36624; 4.46315
 16.95871;             ;-4.37163; 4.47134
 17.95871;             ;-4.37745; 4.50054
 18.95871;-5.486996e-02;-4.38321; 4.51051
 19.95871;-5.486996e-02;-4.38792; 4.52062
 20.95871;      5.33593;-4.39268; 4.54035
 21.95871;      6.07623;-4.39652; 4.54024
 22.95871;      6.13402;-4.40102; 4.56562
 23.95871;      6.06156;-4.40730; 4.58289
 24.95871;      5.94284;-4.41352; 4.58947
 25.95871;      5.81639;-4.42049; 4.60580
 26.95871;      5.69676;-4.42403; 4.61415
 27.95871;      5.56158;-4.43003; 4.63202
 28.95871;      5.36216;-4.43288; 4.64808
 29.95871;      5.04625;-4.43661; 4.65485
 30.95871;      4.90088;-4.44321; 4.67829
 31.95871;      4.80077;-4.45279; 4.68320
 32.95871;      4.49581;-4.46389; 4.69747
 33.95871;      4.40738;-4.47122; 4.72135
 34.95871;      4.45498;-4.47460; 4.72012
 35.95871;      4.52147;-4.48084; 4.73616
 36.95871;      4.55736;-4.48631; 4.75351
 37.95871;      4.61014;-4.49635; 4.76433
 38.95871;      4.64294;-4.50285; 4.78044
 39.95871;      4.65321;-4.51257; 4.77783
 40.95871;      4.68669;-4.52436; 4.78244
 41.95871;      4.68615;-4.53173; 4.79373
 42.95871;      4.70620;-4.54288; 4.80071
 43.95871;      4.71314;-4.55273; 4.81187
 44.95871;      4.71794;-4.56480; 4.81896
 45.95871;      4.73070;-4.58041; 4.83865
 46.95871;      4.74152;-4.59094; 4.86612
 47.95871;      4.76492;-4.60199; 4.86284
 48.95871;      4.78535;-4.61391; 4.87773
 49.95871;      4.79680;-4.62390; 4.88774
 50.95871;      4.82179;-4.63375; 4.89370
 51.95871;      4.83522;-4.64284; 4.91129
 52.95871;      4.85034;-4.65387; 4.90991
 53.95871;      4.86432;-4.66420; 4.93233
 54.95871;      4.87646;-4.67406; 4.94540
 55.95871;      4.90981;-4.68324; 4.94628
 56.95871;      4.92121;-4.68646; 4.97340
 57.95871;      4.93475;-4.69859; 4.98814
 58.95871;      4.95924;-4.70233; 5.00916
 59.95871;      4.97854;-4.71591; 5.03170
 60.95871;      5.00360;-4.73555; 5.03237
 61.95871;      5.02848;-4.74746; 5.05023
 62.95871;      5.04187;-4.76330; 5.06566
 63.95871;      5.07563;-4.77747; 5.08113
 64.95871;      5.09402;-4.78813; 5.10233
 65.95871;      5.12501;-4.83227; 5.10724
 66.95871;      5.16256;-4.86001; 5.13420
 67.95871;      5.17803;-4.90459; 5.16050
 68.95871;      5.21220;-4.95437; 5.17451
 69.95871;      5.23902;-5.00990; 5.20242
 70.95871;      5.26825;-5.08893; 5.21965
 71.95871;      5.30405;-5.17807; 5.24637
 72.95871;      5.32907;-5.27652; 5.27961
 73.95871;      5.36444;-5.42242; 5.29545
 74.95871;      5.39292;-5.57062; 5.33038
 75.95871;      5.41295;-5.75427; 5.35580
 76.95871;      5.45409;-5.92736; 5.38261
 77.95871;      5.46316;-6.06344; 5.41348
 78.95871;      5.49438;-6.14934; 5.42805
 79.95871;      5.52529;-6.12597; 5.47403
 80.95871;      5.54020;-6.01017; 5.51433
 81.95871;      5.57010;-5.83149; 5.55248
 82.95871;      5.58871;-5.60716; 5.59409
 83.95871;      5.61196;-5.40160; 5.65076
 84.95871;      5.64836;-5.22872; 5.71983
 85.95871;      5.67586;-5.09235; 5.77844
 86.95871;      5.72411;-4.97458; 5.83692
 87.95871;      5.77323;-4.87100; 5.92591
 88.95871;      5.82944;-4.78269; 6.00038
 89.95871;      5.91080;-4.67965; 6.09371
 90.95871;      5.98849;-4.56409; 6.18856
 91.95871;      6.09282;-4.47292; 6.27461
 92.95871;      6.21881;-4.37755; 6.36650
 93.95871;      6.37010;-4.32380; 6.43123
 94.95871;      6.55620;-4.30296; 6.46253
 95.95871;      6.76202;-4.29295; 6.45690
 96.95871;      7.00793;-4.29360; 6.39770
 97.95871;      7.25563;-4.28858; 6.28938
 98.95871;      7.44234;-4.28626; 6.14051
 99.95871;      7.56336;-4.28758; 5.98314
100.95871;      7.55610;-4.28607; 5.83293
101.95871;      7.39610;-4.28739; 5.69397
102.95871;      7.09092;-4.28582; 5.59165
103.95871;      6.63418;-4.28352; 5.50498
104.95871;      6.16291;-4.28236; 5.41662
105.95871;      5.81316;-4.27825; 5.34692
106.95871;      5.58824;-4.27558; 5.27983
107.95871;      5.48785;-4.27487; 5.22336
108.95871;      5.43153;-4.27290; 5.19481
109.95871;      5.38168;-4.27577; 5.16755
110.95871;      5.36525;-4.27616; 5.16124
111.95871;      5.35325;-4.27348; 5.17248
112.95871;      5.36054;-4.27092; 5.18549
113.95871;      5.34990;-4.26646; 5.20246
114.95871;      5.34924;-4.26389; 5.20112
115.95871;      5.36028;-4.26385; 5.20120
116.95871;      5.36262;-4.26304; 5.20582
117.95871;      5.38491;-4.26422; 5.20634
118.95871;      5.39454;-4.26224; 5.21480
119.95871;      5.39586;-4.26167; 5.22211
120.95871;      5.41563;-4.26152; 5.22829
121.95871;      5.41419;-4.25933; 5.24398
122.95871;      5.42827;-4.25999; 5.24768
123.95871;      5.44009;-4.25854; 5.25756
124.95871;      5.43877;-4.25643; 5.26933
125.95871;      5.44970;-4.25682; 5.26992
126.95871;      5.45592;-4.25405; 5.28154
127.95871;      5.46844;-4.25347; 5.28721
128.95871;      5.47685;-4.25305; 5.30309
129.95871;      5.47844;-4.25096; 5.31101
130.95871;      5.49549;-4.25087; 5.30766
131.95871;      5.51014;-4.24901; 5.33977
132.95871;      5.51101;-4.24646; 5.34454
133.95871;      5.53323;-4.24533; 5.34511
134.95871;      5.54075;-4.24148; 5.36197
135.95871;      5.54283;-4.24112; 5.36443
136.95871;      5.55084;-4.23940; 5.38145
137.95871;      5.55523;-4.23770; 5.37970
138.95871;      5.58376;-4.23879; 5.38800
139.95871;      5.58507;-4.23762; 5.40267
140.95871;      5.59167;-4.23675; 5.40469
141.95871;      5.61145;-4.23481; 5.41633
142.95871;      5.60105;-4.23229; 5.42964
143.95871;      5.60933;-4.23271; 5.43862
144.95871;      5.62849;-4.23189; 5.45076
145.95871;      5.62557;-4.23131; 5.45594
146.95871;      5.64036;-4.22923; 5.46691
147.95871;      5.65173;-4.22455; 5.48086
148.95871;      5.66503;-4.22129; 5.48312
149.95871;      5.67077;-4.21760; 5.50134
150.95871;      5.66905;-4.21304; 5.50206
151.95871;      5.67665;-4.21190; 5.50460
152.95871;      5.68048;-4.20901; 5.53357
153.95871;      5.69435;-4.20743; 5.53987
154.95871;      5.70783;-4.20784; 5.54109
155.95871;      5.70146;-4.20701; 5.55060
156.95871;      5.72939;-4.20805; 5.56689
157.95871;      5.73859;-4.20731; 5.58953
158.95871;      5.73860;-4.20521; 5.58890
159.95871;      5.75264;-4.20431; 5.59041
160.95871;      5.75328;-4.20104; 5.60070
161.95871;      5.76384;-4.20068; 5.60255
162.95871;      5.78226;-4.19795; 5.62669
163.95871;      5.78097;-4.19640; 5.63432
164.95871;      5.80144;-4.19660; 5.64036
165.95871;      5.80015;-4.19458; 5.66059
166.95871;      5.80883;-4.19367; 5.66519
167.95871;      5.82211;-4.19141; 5.68170
168.95871;      5.82418;-4.18822; 5.68850
169.95871;      5.84455;-4.18680; 5.69025
170.95871;      5.85035;-4.18385; 5.69986
171.95871;      5.84778;-4.18267; 5.71019
172.95871;      5.85069;-4.18119; 5.73022
173.95871;      5.86056;-4.17817; 5.73889
174.95871;      5.88045;-4.17714; 5.73556
175.95871;      5.89511;-4.17448; 5.75052
176.95871;      5.88742;-4.17103; 5.76115
177.95871;      5.90040;-4.17049; 5.77801
178.95871;      5.90386;-4.16625; 5.78839
179.95871;      5.91392;-4.16353; 5.78962
180.95871;      5.93431;-4.16196; 5.80612
181.95871;      5.92730;-4.15802; 5.82412
182.95871;      5.94188;-4.15812; 5.82889
183.95871;      5.94681;-4.15588; 5.83387
184.95871;      5.95680;-4.15441; 5.84410
185.95871;      5.97234;-4.15531; 5.86962
186.95871;      5.98284;-4.15293; 5.87962
187.95871;      6.00114;-4.15081; 5.87764
188.95871;      6.00488;-4.14756; 5.88579
189.95871;      6.03350;-4.14470; 5.89310
190.95871;      6.03834;-4.14480; 5.90086
191.95871;      6.03463;-4.14310; 5.91979
192.95871;      6.04860;-4.14063; 5.93736
193.95871;      6.05415;-4.13664; 5.96203
194.95871;      6.05816;-4.13181; 5.96380
195.95871;      6.07564;-4.13011; 5.97143
196.95871;      6.08699;-4.12695; 5.99465
197.95871;      6.09946;-4.12756; 5.99471
198.95871;      6.10792;-4.12819; 5.99721
199.95871;      6.12394;-4.12818; 6.00267
200.95871;      6.14389;-4.12736; 6.00620
201.95871;      6.15039;-4.12310; 6.02315
202.95871;      6.15321;-4.11937; 6.03229
203.95871;      6.16563;-4.11656; 6.04596
204.95871;      6.17119;-4.11261; 6.06662
205.95871;      6.18008;-4.11005; 6.06848
206.95871;      6.19315;-4.10722; 6.09095
207.95871;      6.19540;-4.10422; 6.10633
208.95871;      6.20338;-4.10429; 6.11590
209.95871;      6.20564;-4.10331; 6.13209
210.95871;      6.21198;-4.10299; 6.12741
211.95871;      6.23027;-4.10286; 6.13908
212.95871;      6.24310;-4.09765; 6.14889
213.95871;      6.26324;-4.09318; 6.16457
214.95871;      6.28021;-4.08770; 6.19222
215.95871;      6.29332;-4.08199; 6.19425
216.95871;      6.31042;-4.08010; 6.20506
217.95871;      6.31326;-4.07758; 6.21443
218.95871;      6.31622;-4.07709; 6.21368
219.95871;      6.32515;-4.07506; 6.23118
220.95871;      6.32837;-4.07238; 6.24826
221.95871;      6.33864;-4.07095; 6.25278
222.95871;      6.33858;-4.06752; 6.26355
223.95871;      6.34953;-4.06178; 6.28169
224.95871;      6.36767;-4.05725; 6.28802
225.95871;      6.37007;-4.05079; 6.29679
226.95871;      6.38326;-4.04823; 6.31221
227.95871;      6.39384;-4.04542; 6.34405
228.95871;      6.40515;-4.04386; 6.34626
229.95871;      6.42781;-4.04430; 6.35589
230.95871;      6.43288;-4.04273; 6.36759
231.95871;      6.43344;-4.04242; 6.38262
232.95871;      6.45012;-4.04087; 6.39538
233.95871;      6.45647;-4.03897; 6.40068
234.95871;      6.47109;-4.03856; 6.40111
235.95871;      6.48177;-4.03604; 6.41230
236.95871;      6.49851;-4.03049; 6.43404
237.95871;      6.51689;-4.02679; 6.45577
238.95871;      6.52202;-4.01836; 6.45919
239.95871;      6.54891;-4.01501; 6.46474
240.95871;      6.55507;-4.01133; 6.47973
241.95871;      6.55679;-4.00766; 6.47142
242.95871;      6.58184;-4.00728; 6.49556
243.95871;      6.58114;-4.00341; 6.52443
244.95871;      6.59480;-4.00018; 6.53733
245.95871;      6.61555;-3.99653; 6.55295
246.95871;      6.64035;-3.99048; 6.55118
247.95871;      6.65868;-3.98605; 6.56140
248.95871;      6.66642;-3.97910; 6.58236
249.95871;      6.68631;-3.97414; 6.58510
250.95871;      6.69656;-3.97188; 6.59411
251.95871;      6.70451;-3.96841; 6.61745
252.95871;      6.71816;-3.96644; 6.62488
253.95871;      6.72959;-3.95805; 6.64589
254.95871;      6.75101;-3.94856; 6.64662
255.95871;      6.76066;-3.94336; 6.65736
256.95871;      6.76304;-3.93536; 6.67278
257.95871;      6.78351;-3.93333; 6.67481
258.95871;      6.80546;-3.93009; 6.69994
259.95871;      6.82423;-3.92645; 6.72537
260.95871;      6.84505;-3.92556; 6.73277
261.95871;      6.84115;-3.92183; 6.74878
262.95871;      6.86343;-3.91714; 6.76021
263.95871;      6.88380;-3.91337; 6.77241
264.95871;      6.89254;-3.90699; 6.78494
265.95871;      6.91851;-3.90249; 6.78804
266.95871;      6.92615;-3.89776; 6.81289
267.95871;      6.93011;-3.89025; 6.81796
268.95871;      6.95163;-3.88675; 6.83578
269.95871;      6.94825;-3.88085; 6.85423
270.95871;      6.97780;-3.90631; 6.86826
271.95871;      7.00014;-3.90483; 6.88758
272.95871;      7.01705;-3.89350; 6.90876
273.95871;      7.02549;-3.90824; 6.91065
274.95871;      7.02899;-3.88537; 6.90377
275.95871;      7.03878;-3.88708; 6.91400
276.95871;      7.05330;-3.86614; 6.95147
277.95871;      7.07170;-3.86770; 6.97017
278.95871;      7.09107;-3.88483; 6.98322
279.95871;      7.10300;-3.85611; 6.99851
280.95871;      7.11384;-3.84545; 7.00275
281.95871;      7.13907;-3.81730; 7.01135
282.95871;      7.15505;-3.73393; 7.03442
283.95871;      7.17755;-3.67586; 7.04256
284.95871;      7.18104;-3.58195; 7.05862
285.95871;      7.18437;-3.51677; 7.08639
286.95871;      7.21284;-3.44263; 7.11191
287.95871;      7.23799;-3.43055; 7.13092
288.95871;      7.27084;-3.53759; 7.13705
289.95871;      7.27260;-3.76627; 7.16221
290.95871;      7.27087;-4.12921; 7.17183
291.95871;      7.28724;-4.69445; 7.18757
292.95871;      7.29612;-5.32700; 7.20450
293.95871;      7.31168;-6.04024; 7.20416
294.95871;      7.33770;-6.78703; 7.22615
295.95871;      7.34339;-7.56733; 7.24067
296.95871;      7.36453;-7.89833; 7.25610
297.95871;      7.38580;-7.67846; 7.27260
298.95871;      7.38954;-3.79021; 7.28412

