#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-37.ngb-sdg             eb-PE-37.ngb-sdg             eb-PE-37.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-37                     eb-PE-37                     eb-PE-37                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 01:12             12.01.2023 01:12             12.01.2023 01:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-37                     eb-PE-37                     eb-PE-37                    
#SAMPLE MASS /mg:             1.47                         1.47                         1.47                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03418;             ;-1.56391;-0.19045
-48.03418;             ;-1.56391; 5.56435
-47.03418;             ;-1.45083; 5.56492
-46.03418;             ;-1.59486; 5.43172
-45.03418;             ;-1.81068; 5.27129
-44.03418;             ;-2.10578; 5.11977
-43.03418;             ;-2.49759; 4.99710
-42.03418;             ;-2.99984; 4.89314
-41.03418;             ;-3.55987; 4.69121
-40.03418;             ;-3.98598; 4.49058
-39.03418;             ;-4.07719; 4.22664
-38.03418;             ;-4.08190; 4.13273
-37.03418;             ;-4.07544; 4.08045
-36.03418;             ;-4.07682; 3.75068
-35.03418;             ;-4.07942; 3.78333
-34.03418;             ;-4.08447; 3.84537
-33.03418;             ;-4.09189; 3.86127
-32.03418;             ;-4.09834; 3.88028
-31.03418;             ;-4.10560; 3.89602
-30.03418;             ;-4.11301; 3.88522
-29.03418;             ;-4.12124; 3.89059
-28.03418;             ;-4.12925; 3.89346
-27.03418;             ;-4.13841; 3.89113
-26.03418;             ;-4.14677; 3.89861
-25.03418;             ;-4.15390; 3.89769
-24.03418;             ;-4.16082; 3.90458
-23.03418;             ;-4.16712; 3.92368
-22.03418;             ;-4.17561; 3.93021
-21.03418;             ;-4.18426; 3.94718
-20.03418;             ;-4.19119; 3.95404
-19.03418;             ;-4.19840; 3.97452
-18.03418;             ;-4.20520; 3.98592
-17.03418;             ;-4.21463; 3.98835
-16.03418;             ;-4.22073; 4.01883
-15.03418;             ;-4.22782; 4.03383
-14.03418;             ;-4.23325; 4.05003
-13.03418;             ;-4.23861; 4.06797
-12.03418;             ;-4.24608; 4.07902
-11.03418;             ;-4.25282; 4.10363
-10.03418;             ;-4.25846; 4.11670
 -9.03418;             ;-4.26525; 4.12286
 -8.03418;             ;-4.27029; 4.15562
 -7.03418;             ;-4.27680; 4.15888
 -6.03418;             ;-4.28197; 4.18342
 -5.03418;             ;-4.28536; 4.19268
 -4.03418;             ;-4.29150; 4.17518
 -3.03418;             ;-4.29492; 4.25393
 -2.03418;             ;-4.29908; 4.25066
 -1.03418;             ;-4.30510; 4.24946
 -0.03418;             ;-4.31061; 4.27997
  0.96582;             ;-4.31807; 4.27949
  1.96582;             ;-4.32366; 4.28917
  2.96582;             ;-4.32677; 4.30184
  3.96582;             ;-4.33347; 4.31839
  4.96582;             ;-4.33545; 4.34201
  5.96582;             ;-4.34291; 4.35025
  6.96582;             ;-4.34652; 4.36623
  7.96582;             ;-4.35133; 4.39134
  8.96582;             ;-4.35648; 4.40772
  9.96582;             ;-4.36218; 4.43513
 10.96582;             ;-4.36735; 4.45580
 11.96582;             ;-4.37295; 4.47600
 12.96582;             ;-4.37692; 4.49923
 13.96582;             ;-4.38023; 4.50243
 14.96582;             ;-4.38280; 4.52105
 15.96582;             ;-4.38368; 4.53517
 16.96582;             ;-4.38977; 4.54600
 17.96582;             ;-4.39456; 4.56622
 18.96582;-7.715795e-02;-4.40186; 4.57365
 19.96582;-7.715795e-02;-4.40759; 4.59210
 20.96582;      5.36479;-4.41160; 4.61061
 21.96582;      6.05816;-4.41794; 4.62209
 22.96582;      6.10106;-4.42096; 4.64855
 23.96582;      6.01576;-4.42626; 4.65937
 24.96582;      5.90415;-4.43054; 4.67523
 25.96582;      5.77667;-4.43524; 4.68558
 26.96582;      5.66051;-4.44211; 4.69514
 27.96582;      5.52182;-4.44843; 4.71460
 28.96582;      5.31482;-4.45438; 4.72809
 29.96582;      4.97617;-4.46085; 4.73922
 30.96582;      4.83523;-4.46587; 4.76810
 31.96582;      4.73280;-4.47167; 4.77651
 32.96582;      4.39996;-4.47544; 4.79948
 33.96582;      4.31830;-4.48169; 4.82039
 34.96582;      4.40588;-4.48907; 4.82993
 35.96582;      4.47122;-4.49523; 4.84763
 36.96582;      4.52643;-4.50476; 4.84988
 37.96582;      4.58157;-4.51339; 4.87331
 38.96582;      4.59878;-4.52017; 4.89863
 39.96582;      4.63917;-4.52644; 4.90804
 40.96582;      4.65084;-4.53630; 4.92523
 41.96582;      4.66459;-4.54498; 4.93624
 42.96582;      4.68574;-4.55551; 4.95374
 43.96582;      4.68318;-4.56981; 4.96082
 44.96582;      4.72004;-4.57988; 4.95879
 45.96582;      4.74847;-4.59075; 4.97520
 46.96582;      4.76303;-4.60340; 4.98705
 47.96582;      4.78945;-4.61309; 4.99711
 48.96582;      4.80972;-4.62556; 5.01158
 49.96582;      4.83177;-4.63679; 5.02136
 50.96582;      4.85458;-4.64598; 5.04539
 51.96582;      4.86825;-4.65508; 5.05794
 52.96582;      4.89913;-4.66302; 5.06185
 53.96582;      4.91602;-4.67088; 5.08614
 54.96582;      4.93631;-4.67760; 5.09725
 55.96582;      4.96926;-4.68247; 5.11551
 56.96582;      4.97944;-4.69108; 5.13637
 57.96582;      5.00608;-4.68988; 5.13362
 58.96582;      5.03315;-4.70383; 5.15729
 59.96582;      5.06358;-4.70645; 5.17146
 60.96582;      5.11205;-4.72082; 5.18281
 61.96582;      5.13673;-4.72964; 5.20869
 62.96582;      5.15578;-4.73622; 5.22507
 63.96582;      5.17460;-4.76449; 5.25281
 64.96582;      5.19806;-4.76718; 5.27456
 65.96582;      5.24317;-4.79322; 5.28467
 66.96582;      5.26908;-4.82570; 5.31411
 67.96582;      5.29843;-4.85242; 5.32419
 68.96582;      5.32679;-4.90794; 5.34919
 69.96582;      5.35435;-4.95408; 5.37500
 70.96582;      5.39300;-5.01382; 5.39009
 71.96582;      5.41470;-5.10480; 5.41938
 72.96582;      5.44468;-5.19909; 5.44103
 73.96582;      5.48377;-5.31903; 5.46461
 74.96582;      5.50768;-5.45229; 5.50409
 75.96582;      5.53980;-5.60095; 5.52118
 76.96582;      5.56661;-5.76191; 5.54996
 77.96582;      5.59468;-5.89238; 5.58503
 78.96582;      5.62968;-5.98290; 5.60826
 79.96582;      5.64350;-6.01439; 5.64623
 80.96582;      5.66953;-5.94988; 5.68009
 81.96582;      5.69544;-5.82465; 5.73511
 82.96582;      5.72480;-5.64866; 5.78189
 83.96582;      5.75903;-5.48706; 5.82839
 84.96582;      5.78315;-5.36729; 5.88881
 85.96582;      5.83014;-5.24441; 5.94795
 86.96582;      5.88001;-5.16800; 6.01587
 87.96582;      5.92682;-5.08937; 6.10202
 88.96582;      5.99304;-5.02387; 6.17244
 89.96582;      6.06448;-4.95996; 6.26451
 90.96582;      6.14792;-4.85350; 6.34677
 91.96582;      6.26536;-4.69767; 6.43710
 92.96582;      6.38756;-4.52947; 6.52105
 93.96582;      6.55019;-4.37440; 6.57106
 94.96582;      6.73488;-4.28288; 6.61877
 95.96582;      6.94148;-4.24774; 6.60907
 96.96582;      7.19341;-4.25326; 6.56663
 97.96582;      7.42058;-4.25552; 6.48136
 98.96582;      7.63423;-4.25247; 6.36201
 99.96582;      7.75684;-4.25405; 6.24160
100.96582;      7.75830;-4.25175; 6.12541
101.96582;      7.61321;-4.24826; 6.01723
102.96582;      7.28206;-4.24565; 5.94777
103.96582;      6.85551;-4.24082; 5.85016
104.96582;      6.44091;-4.23738; 5.76656
105.96582;      6.10713;-4.23530; 5.70128
106.96582;      5.88758;-4.23210; 5.59524
107.96582;      5.74622;-4.23072; 5.51105
108.96582;      5.64514;-4.22874; 5.43658
109.96582;      5.59402;-4.22655; 5.39024
110.96582;      5.55710;-4.22554; 5.39303
111.96582;      5.54394;-4.22172; 5.38628
112.96582;      5.55553;-4.21850; 5.38913
113.96582;      5.54819;-4.21486; 5.39294
114.96582;      5.55867;-4.21093; 5.39032
115.96582;      5.56574;-4.20976; 5.40785
116.96582;      5.56991;-4.20671; 5.41484
117.96582;      5.59474;-4.20617; 5.41430
118.96582;      5.59807;-4.20761; 5.43904
119.96582;      5.61326;-4.20698; 5.44626
120.96582;      5.62898;-4.20699; 5.46203
121.96582;      5.62127;-4.20433; 5.47540
122.96582;      5.64352;-4.19927; 5.47312
123.96582;      5.64747;-4.19738; 5.49011
124.96582;      5.66280;-4.19184; 5.49287
125.96582;      5.67974;-4.18930; 5.50510
126.96582;      5.67830;-4.18765; 5.51787
127.96582;      5.69840;-4.18425; 5.52199
128.96582;      5.70894;-4.18425; 5.54649
129.96582;      5.71465;-4.18217; 5.54327
130.96582;      5.72981;-4.18214; 5.55100
131.96582;      5.73542;-4.18244; 5.56786
132.96582;      5.75041;-4.17914; 5.56640
133.96582;      5.76175;-4.17710; 5.58192
134.96582;      5.75952;-4.17170; 5.58989
135.96582;      5.78130;-4.16459; 5.59789
136.96582;      5.78487;-4.16184; 5.61552
137.96582;      5.80175;-4.15669; 5.61521
138.96582;      5.81276;-4.15767; 5.62947
139.96582;      5.81291;-4.15784; 5.64180
140.96582;      5.83371;-4.15665; 5.64680
141.96582;      5.84427;-4.15800; 5.66592
142.96582;      5.84539;-4.15455; 5.67300
143.96582;      5.86188;-4.15277; 5.68172
144.96582;      5.86379;-4.15096; 5.69560
145.96582;      5.87733;-4.14362; 5.68608
146.96582;      5.88954;-4.13955; 5.68788
147.96582;      5.89800;-4.13484; 5.72325
148.96582;      5.91002;-4.12888; 5.74184
149.96582;      5.91529;-4.12761; 5.75627
150.96582;      5.93372;-4.12343; 5.75569
151.96582;      5.94416;-4.12205; 5.76007
152.96582;      5.94581;-4.12184; 5.77373
153.96582;      5.96227;-4.12072; 5.77927
154.96582;      5.96686;-4.12031; 5.79809
155.96582;      5.97733;-4.11627; 5.80799
156.96582;      5.99638;-4.11136; 5.81957
157.96582;      5.99481;-4.10705; 5.82394
158.96582;      6.00775;-4.10224; 5.82539
159.96582;      6.01005;-4.10215; 5.85892
160.96582;      6.00713;-4.10052; 5.86112
161.96582;      6.01948;-4.09796; 5.85922
162.96582;      6.03029;-4.09696; 5.86364
163.96582;      6.05385;-4.09182; 5.84724
164.96582;      6.07275;-4.09013; 5.86979
165.96582;      6.07009;-4.08773; 5.90570
166.96582;      6.08555;-4.08311; 5.92417
167.96582;      6.08956;-4.08196; 5.94331
168.96582;      6.09715;-4.07842; 5.94837
169.96582;      6.11244;-4.07645; 5.95799
170.96582;      6.11260;-4.07402; 5.96281
171.96582;      6.12925;-4.07021; 5.96416
172.96582;      6.13285;-4.06865; 5.98080
173.96582;      6.13281;-4.06590; 5.99110
174.96582;      6.15378;-4.06423; 6.00241
175.96582;      6.15566;-4.06230; 6.01063
176.96582;      6.17117;-4.05758; 6.01484
177.96582;      6.18491;-4.05520; 6.03895
178.96582;      6.18586;-4.05118; 6.04859
179.96582;      6.20918;-4.04697; 6.04793
180.96582;      6.21631;-4.04561; 6.06281
181.96582;      6.22187;-4.04320; 6.05918
182.96582;      6.23736;-4.04112; 6.08905
183.96582;      6.23741;-4.04077; 6.09070
184.96582;      6.25320;-4.03648; 6.07488
185.96582;      6.25576;-4.03484; 6.09549
186.96582;      6.26150;-4.03203; 6.12261
187.96582;      6.28352;-4.02835; 6.15092
188.96582;      6.30213;-4.02676; 6.16721
189.96582;      6.31753;-4.02229; 6.16923
190.96582;      6.32219;-4.01923; 6.18425
191.96582;      6.31904;-4.01588; 6.19082
192.96582;      6.34793;-4.01014; 6.19168
193.96582;      6.35117;-4.00668; 6.21559
194.96582;      6.35883;-4.00097; 6.22196
195.96582;      6.37225;-3.99702; 6.23463
196.96582;      6.38130;-3.99467; 6.24467
197.96582;      6.39597;-3.99002; 6.24568
198.96582;      6.40329;-3.98807; 6.26653
199.96582;      6.41009;-3.98349; 6.26932
200.96582;      6.43048;-3.97905; 6.28653
201.96582;      6.42712;-3.97772; 6.30307
202.96582;      6.43621;-3.97344; 6.30195
203.96582;      6.45228;-3.97281; 6.32421
204.96582;      6.45933;-3.97279; 6.34259
205.96582;      6.47673;-3.96938; 6.34145
206.96582;      6.48997;-3.96848; 6.37110
207.96582;      6.50118;-3.96348; 6.36542
208.96582;      6.51496;-3.95821; 6.36732
209.96582;      6.50788;-3.95437; 6.39029
210.96582;      6.52056;-3.94770; 6.40305
211.96582;      6.53045;-3.94394; 6.41835
212.96582;      6.53904;-3.94083; 6.42579
213.96582;      6.55946;-3.93703; 6.44481
214.96582;      6.56461;-3.93523; 6.45526
215.96582;      6.58164;-3.93095; 6.46322
216.96582;      6.59094;-3.92747; 6.48367
217.96582;      6.60053;-3.92381; 6.48868
218.96582;      6.62193;-3.91907; 6.49454
219.96582;      6.62739;-3.91661; 6.51772
220.96582;      6.63987;-3.91190; 6.51846
221.96582;      6.64895;-3.90814; 6.53964
222.96582;      6.65463;-3.90515; 6.55226
223.96582;      6.66845;-3.89972; 6.55177
224.96582;      6.67737;-3.89660; 6.56820
225.96582;      6.68971;-3.89232; 6.57191
226.96582;      6.70475;-3.88698; 6.58064
227.96582;      6.70167;-3.88280; 6.59297
228.96582;      6.71583;-3.87702; 6.59649
229.96582;      6.73135;-3.87181; 6.62261
230.96582;      6.74113;-3.86655; 6.64034
231.96582;      6.75283;-3.86013; 6.65922
232.96582;      6.75679;-3.85537; 6.67731
233.96582;      6.77245;-3.85083; 6.68219
234.96582;      6.78717;-3.84693; 6.69709
235.96582;      6.79166;-3.84425; 6.70116
236.96582;      6.81982;-3.83973; 6.70824
237.96582;      6.82672;-3.83622; 6.72717
238.96582;      6.83862;-3.83242; 6.73023
239.96582;      6.85425;-3.82658; 6.73881
240.96582;      6.85676;-3.82276; 6.75383
241.96582;      6.88051;-3.81681; 6.76892
242.96582;      6.89626;-3.81124; 6.79441
243.96582;      6.91193;-3.80695; 6.80835
244.96582;      6.93442;-3.80010; 6.81614
245.96582;      6.93788;-3.79463; 6.82339
246.96582;      6.95131;-3.78768; 6.82484
247.96582;      6.96911;-3.78174; 6.84468
248.96582;      6.97707;-3.77739; 6.84537
249.96582;      7.00021;-3.77161; 6.84144
250.96582;      7.01226;-3.76825; 6.87350
251.96582;      7.02557;-3.76288; 6.89293
252.96582;      7.04319;-3.75554; 6.91787
253.96582;      7.05355;-3.75068; 6.92995
254.96582;      7.06674;-3.74254; 6.93751
255.96582;      7.07892;-3.73503; 6.95538
256.96582;      7.09072;-3.72845; 6.96334
257.96582;      7.11077;-3.72058; 6.96858
258.96582;      7.11406;-3.71650; 6.97447
259.96582;      7.13251;-3.71021; 6.98591
260.96582;      7.15268;-3.70450; 7.01988
261.96582;      7.15558;-3.69741; 7.03107
262.96582;      7.18007;-3.68764; 7.02536
263.96582;      7.19129;-3.68135; 7.04559
264.96582;      7.21206;-3.67367; 7.05293
265.96582;      7.23204;-3.66624; 7.08086
266.96582;      7.24145;-3.65929; 7.09857
267.96582;      7.26371;-3.65015; 7.10278
268.96582;      7.27041;-3.64218; 7.12161
269.96582;      7.28344;-3.63245; 7.13265
270.96582;      7.29752;-3.64610; 7.15018
271.96582;      7.31189;-3.64825; 7.16967
272.96582;      7.34209;-3.61274; 7.17679
273.96582;      7.35560;-3.62892; 7.18627
274.96582;      7.35890;-3.61836; 7.20562
275.96582;      7.37758;-3.63264; 7.22516
276.96582;      7.38591;-3.62900; 7.25219
277.96582;      7.40155;-3.63161; 7.25261
278.96582;      7.42616;-3.62083; 7.26732
279.96582;      7.43361;-3.61373; 7.29359
280.96582;      7.45732;-3.57774; 7.30456
281.96582;      7.47153;-3.53231; 7.32387
282.96582;      7.47645;-3.46260; 7.33050
283.96582;      7.49578;-3.39066; 7.34080
284.96582;      7.50461;-3.28330; 7.36289
285.96582;      7.52690;-3.18146; 7.37818
286.96582;      7.54826;-3.11524; 7.39986
287.96582;      7.55882;-3.08271; 7.41501
288.96582;      7.57810;-3.16610; 7.42136
289.96582;      7.59033;-3.38598; 7.44314
290.96582;      7.61761;-3.75547; 7.46096
291.96582;      7.62362;-4.31086; 7.49003
292.96582;      7.62418;-4.98518; 7.49971
293.96582;      7.64394;-5.74189; 7.50087
294.96582;      7.65527;-6.54408; 7.52036
295.96582;      7.66968;-7.39564; 7.54594
296.96582;      7.69464;-7.84419; 7.56774
297.96582;      7.71352;-7.68766; 7.57242
298.96582;      7.71367;-3.07065; 7.58096

