#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-44.ngb-sdg             eb-PE-44.ngb-sdg             eb-PE-44.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-44                     eb-PE-44                     eb-PE-44                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 12:57             13.01.2023 12:57             13.01.2023 12:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-44                     eb-PE-44                     eb-PE-44                    
#SAMPLE MASS /mg:             1.37                         1.37                         1.37                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.90352;             ;-2.63865;-0.12473
-48.90352;             ;-2.53646; 5.38632
-47.90352;             ;-3.20267; 5.92833
-46.90352;             ;-3.84742; 5.89025
-45.90352;             ;-4.06696; 5.72900
-44.90352;             ;-4.06703; 5.55527
-43.90352;             ;-4.05738; 5.40488
-42.90352;             ;-4.05706; 5.27301
-41.90352;             ;-4.05991; 5.15251
-40.90352;             ;-4.06461; 4.94010
-39.90352;             ;-4.07398; 4.70112
-38.90352;             ;-4.08162; 4.47731
-37.90352;             ;-4.09180; 4.38494
-36.90352;             ;-4.09944; 4.16367
-35.90352;             ;-4.10917; 4.11599
-34.90352;             ;-4.11973; 4.08657
-33.90352;             ;-4.12866; 4.09335
-32.90352;             ;-4.13633; 4.10484
-31.90352;             ;-4.14538; 4.11556
-30.90352;             ;-4.15411; 4.11241
-29.90352;             ;-4.16515; 4.10735
-28.90352;             ;-4.17592; 4.11255
-27.90352;             ;-4.18017; 4.11087
-26.90352;             ;-4.18728; 4.11773
-25.90352;             ;-4.19495; 4.12152
-24.90352;             ;-4.20306; 4.12637
-23.90352;             ;-4.21310; 4.14572
-22.90352;             ;-4.22377; 4.15558
-21.90352;             ;-4.23345; 4.16355
-20.90352;             ;-4.23915; 4.17170
-19.90352;             ;-4.24713; 4.18162
-18.90352;             ;-4.25403; 4.19100
-17.90352;             ;-4.26249; 4.20295
-16.90352;             ;-4.26909; 4.21658
-15.90352;             ;-4.27532; 4.22459
-14.90352;             ;-4.28267; 4.23283
-13.90352;             ;-4.29158; 4.25105
-12.90352;             ;-4.30146; 4.25756
-11.90352;             ;-4.31213; 4.27074
-10.90352;             ;-4.32110; 4.28812
 -9.90352;             ;-4.32933; 4.30105
 -8.90352;             ;-4.33463; 4.31508
 -7.90352;             ;-4.34098; 4.32627
 -6.90352;             ;-4.34693; 4.33174
 -5.90352;             ;-4.35726; 4.35100
 -4.90352;             ;-4.36585; 4.34602
 -3.90352;             ;-4.37327; 4.37825
 -2.90352;             ;-4.37947; 4.38629
 -1.90352;             ;-4.38648; 4.40279
 -0.90352;             ;-4.39232; 4.41872
  0.09648;             ;-4.39799; 4.43180
  1.09648;             ;-4.40539; 4.44716
  2.09648;             ;-4.41034; 4.46203
  3.09648;             ;-4.41897; 4.47434
  4.09648;             ;-4.42441; 4.49079
  5.09648;             ;-4.43104; 4.50359
  6.09648;             ;-4.43650; 4.52339
  7.09648;             ;-4.43997; 4.53852
  8.09648;             ;-4.44375; 4.55112
  9.09648;             ;-4.44880; 4.56676
 10.09648;             ;-4.45159; 4.57867
 11.09648;             ;-4.45595; 4.58812
 12.09648;             ;-4.45935; 4.60303
 13.09648;             ;-4.46476; 4.61042
 14.09648;             ;-4.47100; 4.62215
 15.09648;             ;-4.47559; 4.63864
 16.09648;             ;-4.48294; 4.65011
 17.09648;             ;-4.48780; 4.66468
 18.09648;-7.425513e-03;-4.49495; 4.67990
 19.09648;-7.425513e-03;-4.50165; 4.69408
 20.09648;-7.425513e-03;-4.50910; 4.70691
 21.09648;      5.80460;-4.51828; 4.71843
 22.09648;      6.42445;-4.52815; 4.72911
 23.09648;      6.44178;-4.53660; 4.74367
 24.09648;      6.34358;-4.54607; 4.75335
 25.09648;      6.21654;-4.52672; 4.76405
 26.09648;      6.08060;-4.50463; 4.77371
 27.09648;      5.95859;-4.48497; 4.78901
 28.09648;      5.79908;-4.43479; 4.79954
 29.09648;      5.57898;-4.43662; 4.81684
 30.09648;      5.23044;-4.56299; 4.83336
 31.09648;      5.08162;-4.83086; 4.84734
 32.09648;      4.98045;-4.66869; 4.86506
 33.09648;      4.63582;-4.54233; 4.87936
 34.09648;      4.57033;-4.54555; 4.89432
 35.09648;      4.63720;-4.55471; 4.90948
 36.09648;      4.67922;-4.56356; 4.92179
 37.09648;      4.73699;-4.57363; 4.93555
 38.09648;      4.80667;-4.58405; 4.94953
 39.09648;      4.83303;-4.58854; 4.96114
 40.09648;      4.83474;-4.59581; 4.97173
 41.09648;      4.84863;-4.60804; 4.97998
 42.09648;      4.85385;-4.61830; 4.98702
 43.09648;      4.87825;-4.63015; 4.99330
 44.09648;      4.88831;-4.63965; 4.99981
 45.09648;      4.89422;-4.64931; 5.00806
 46.09648;      4.92682;-4.65674; 5.01648
 47.09648;      4.92291;-4.66336; 5.02580
 48.09648;      4.95056;-4.68202; 5.03923
 49.09648;      4.97732;-4.69395; 5.04945
 50.09648;      5.00404;-4.70711; 5.06349
 51.09648;      5.03778;-4.72149; 5.07383
 52.09648;      5.04929;-4.73322; 5.08604
 53.09648;      5.07183;-4.74771; 5.10146
 54.09648;      5.06898;-4.75161; 5.11437
 55.09648;      5.06624;-4.76255; 5.13094
 56.09648;      5.09832;-4.78684; 5.14734
 57.09648;      5.09385;-4.80132; 5.16360
 58.09648;      5.15980;-4.82114; 5.18307
 59.09648;      5.20514;-4.82855; 5.19880
 60.09648;      5.20982;-4.84360; 5.21554
 61.09648;      5.22986;-4.86017; 5.23256
 62.09648;      5.27446;-4.87996; 5.24810
 63.09648;      5.24708;-4.90399; 5.26419
 64.09648;      5.28133;-4.92435; 5.28405
 65.09648;      5.27318;-4.94888; 5.30170
 66.09648;      5.32201;-4.99826; 5.32594
 67.09648;      5.36026;-5.02230; 5.34467
 68.09648;      5.38922;-5.06955; 5.36530
 69.09648;      5.43383;-5.12138; 5.38900
 70.09648;      5.45596;-5.16264; 5.40977
 71.09648;      5.48914;-5.25249; 5.43641
 72.09648;      5.52918;-5.33724; 5.46233
 73.09648;      5.55508;-5.43475; 5.48881
 74.09648;      5.60338;-5.56503; 5.52136
 75.09648;      5.62558;-5.71830; 5.55331
 76.09648;      5.64376;-5.89650; 5.58449
 77.09648;      5.69788;-6.08269; 5.61933
 78.09648;      5.72921;-6.22903; 5.65524
 79.09648;      5.75818;-6.31769; 5.69766
 80.09648;      5.78539;-6.25745; 5.74041
 81.09648;      5.80347;-6.09842; 5.78756
 82.09648;      5.83761;-5.82960; 5.84039
 83.09648;      5.86030;-5.50849; 5.89625
 84.09648;      5.90570;-5.21181; 5.96399
 85.09648;      5.95363;-4.97001; 6.03045
 86.09648;      6.00592;-4.79951; 6.10451
 87.09648;      6.06183;-4.68229; 6.19475
 88.09648;      6.13220;-4.59337; 6.27853
 89.09648;      6.21646;-4.55477; 6.37060
 90.09648;      6.31277;-4.50084; 6.45420
 91.09648;      6.40404;-4.45525; 6.52395
 92.09648;      6.53948;-4.44116; 6.57648
 93.09648;      6.69416;-4.42947; 6.59440
 94.09648;      6.88703;-4.41533; 6.56480
 95.09648;      7.16740;-4.40697; 6.47302
 96.09648;      7.33634;-4.39979; 6.32970
 97.09648;      7.50695;-4.40026; 6.15662
 98.09648;      7.55953;-4.40113; 5.96621
 99.09648;      7.47231;-4.40206; 5.80548
100.09648;      7.24657;-4.40322; 5.67803
101.09648;      6.85687;-4.39847; 5.57474
102.09648;      6.41361;-4.39766; 5.51097
103.09648;      6.02155;-4.39689; 5.46675
104.09648;      5.76405;-4.39591; 5.43135
105.09648;      5.62760;-4.39708; 5.40501
106.09648;      5.54720;-4.39515; 5.38803
107.09648;      5.50098;-4.39156; 5.38061
108.09648;      5.50178;-4.38783; 5.37719
109.09648;      5.49383;-4.38587; 5.36636
110.09648;      5.50890;-4.38518; 5.36718
111.09648;      5.51643;-4.38640; 5.37579
112.09648;      5.52309;-4.38431; 5.38458
113.09648;      5.54103;-4.37960; 5.40041
114.09648;      5.53741;-4.37450; 5.40219
115.09648;      5.53492;-4.37285; 5.40964
116.09648;      5.54801;-4.37339; 5.41609
117.09648;      5.54585;-4.37504; 5.42467
118.09648;      5.55797;-4.37747; 5.43597
119.09648;      5.55849;-4.37557; 5.44421
120.09648;      5.58057;-4.37303; 5.45306
121.09648;      5.61474;-4.37190; 5.46178
122.09648;      5.59934;-4.36837; 5.46912
123.09648;      5.60711;-4.37020; 5.48045
124.09648;      5.61290;-4.37096; 5.48669
125.09648;      5.61572;-4.36965; 5.49498
126.09648;      5.65483;-4.36799; 5.50498
127.09648;      5.65868;-4.36246; 5.51224
128.09648;      5.64724;-4.35799; 5.52478
129.09648;      5.65621;-4.35348; 5.53342
130.09648;      5.66186;-4.35001; 5.54275
131.09648;      5.68701;-4.35391; 5.55467
132.09648;      5.68853;-4.35694; 5.56484
133.09648;      5.69129;-4.35658; 5.57614
134.09648;      5.70562;-4.35464; 5.58636
135.09648;      5.69861;-4.34968; 5.59493
136.09648;      5.70730;-4.35137; 5.60545
137.09648;      5.70994;-4.35150; 5.61435
138.09648;      5.71523;-4.35245; 5.62058
139.09648;      5.75631;-4.35362; 5.62795
140.09648;      5.76187;-4.34970; 5.63382
141.09648;      5.77575;-4.34836; 5.64332
142.09648;      5.78689;-4.34612; 5.64894
143.09648;      5.77094;-4.34106; 5.65806
144.09648;      5.77674;-4.34086; 5.67149
145.09648;      5.77457;-4.33754; 5.68354
146.09648;      5.78535;-4.33600; 5.69827
147.09648;      5.81034;-4.33427; 5.70746
148.09648;      5.81947;-4.33213; 5.71744
149.09648;      5.84141;-4.33374; 5.72458
150.09648;      5.84343;-4.33384; 5.73131
151.09648;      5.83294;-4.33412; 5.73830
152.09648;      5.85253;-4.33707; 5.74657
153.09648;      5.85706;-4.33917; 5.75478
154.09648;      5.85763;-4.34320; 5.76289
155.09648;      5.87096;-4.34286; 5.77134
156.09648;      5.86691;-4.33627; 5.77495
157.09648;      5.87723;-4.33188; 5.78295
158.09648;      5.88967;-4.32665; 5.78869
159.09648;      5.88894;-4.32754; 5.79676
160.09648;      5.89929;-4.32912; 5.80541
161.09648;      5.90263;-4.32663; 5.81496
162.09648;      5.91173;-4.32506; 5.82518
163.09648;      5.91372;-4.32142; 5.83568
164.09648;      5.90802;-4.31944; 5.84631
165.09648;      5.94355;-4.31890; 5.85544
166.09648;      5.94590;-4.31545; 5.86387
167.09648;      5.95536;-4.31639; 5.87126
168.09648;      5.97633;-4.31728; 5.88172
169.09648;      5.98540;-4.31669; 5.89027
170.09648;      6.00719;-4.31893; 5.90553
171.09648;      5.99452;-4.31506; 5.91550
172.09648;      5.98343;-4.31423; 5.93162
173.09648;      6.00806;-4.31529; 5.94204
174.09648;      5.99558;-4.31526; 5.95134
175.09648;      5.97832;-4.31501; 5.96361
176.09648;      6.00352;-4.30955; 5.97053
177.09648;      6.02802;-4.30062; 5.98035
178.09648;      6.05944;-4.29881; 5.99012
179.09648;      6.04413;-4.29581; 5.99507
180.09648;      6.03260;-4.30047; 6.00676
181.09648;      6.05452;-4.30334; 6.01442
182.09648;      6.06756;-4.29994; 6.02374
183.09648;      6.10127;-4.30368; 6.03656
184.09648;      6.10432;-4.29936; 6.04383
185.09648;      6.09431;-4.30120; 6.05870
186.09648;      6.13759;-4.29898; 6.06731
187.09648;      6.09732;-4.29290; 6.07804
188.09648;      6.04936;-4.29265; 6.09114
189.09648;      6.09619;-4.28975; 6.09969
190.09648;      6.14349;-4.28722; 6.10697
191.09648;      6.17368;-4.28398; 6.11522
192.09648;      6.19387;-4.27670; 6.11962
193.09648;      6.19565;-4.27371; 6.12875
194.09648;      6.20598;-4.27331; 6.13044
195.09648;      6.20690;-4.27187; 6.14532
196.09648;      6.27326;-4.27289; 6.15390
197.09648;      6.30464;-4.26993; 6.16754
198.09648;      6.24527;-4.26488; 6.18416
199.09648;      6.19812;-4.26199; 6.19821
200.09648;      6.16699;-4.25261; 6.21205
201.09648;      6.19037;-4.24444; 6.22377
202.09648;      6.23117;-4.23629; 6.23490
203.09648;      6.27007;-4.22804; 6.24571
204.09648;      6.29011;-4.22766; 6.25303
205.09648;      6.30223;-4.22378; 6.26197
206.09648;      6.32613;-4.22212; 6.27483
207.09648;      6.32961;-4.22000; 6.28325
208.09648;      6.31103;-4.21579; 6.29971
209.09648;      6.32812;-4.21555; 6.31246
210.09648;      6.33077;-4.21799; 6.32054
211.09648;      6.34248;-4.22445; 6.33264
212.09648;      6.35790;-4.22804; 6.33993
213.09648;      6.35650;-4.22409; 6.34603
214.09648;      6.37237;-4.22143; 6.35525
215.09648;      6.40191;-4.21727; 6.35878
216.09648;      6.42536;-4.21437; 6.36851
217.09648;      6.44788;-4.21568; 6.38188
218.09648;      6.45859;-4.21284; 6.38754
219.09648;      6.46722;-4.21190; 6.40921
220.09648;      6.44596;-4.20798; 6.41707
221.09648;      6.43496;-4.20067; 6.43590
222.09648;      6.44205;-4.19762; 6.43987
223.09648;      6.46363;-4.19257; 6.45539
224.09648;      6.48080;-4.19096; 6.46574
225.09648;      6.49984;-4.19191; 6.48172
226.09648;      6.50638;-4.18886; 6.49927
227.09648;      6.50815;-4.18801; 6.51365
228.09648;      6.51927;-4.18557; 6.52456
229.09648;      6.52971;-4.18091; 6.53099
230.09648;      6.55313;-4.17762; 6.53656
231.09648;      6.56910;-4.17129; 6.54056
232.09648;      6.59526;-4.16698; 6.54947
233.09648;      6.59923;-4.16172; 6.55906
234.09648;      6.61134;-4.15512; 6.57146
235.09648;      6.61478;-4.15259; 6.58069
236.09648;      6.71926;-4.14951; 6.59553
237.09648;      6.65588;-4.14662; 6.61337
238.09648;      6.63458;-4.14458; 6.63122
239.09648;      6.63843;-4.13726; 6.64463
240.09648;      6.68953;-4.13079; 6.65674
241.09648;      6.72168;-4.12576; 6.67048
242.09648;      6.73368;-4.12393; 6.68597
243.09648;      6.75212;-4.12201; 6.70675
244.09648;      6.74379;-4.11496; 6.71788
245.09648;      6.72390;-4.10967; 6.73517
246.09648;      6.70903;-4.10548; 6.75428
247.09648;      6.76199;-4.10505; 6.76882
248.09648;      6.84446;-4.10387; 6.77640
249.09648;      6.86980;-4.09665; 6.77817
250.09648;      6.87037;-4.09130; 6.78013
251.09648;      6.88026;-4.08714; 6.78300
252.09648;      6.87572;-4.08225; 6.79033
253.09648;      6.86815;-4.07967; 6.79814
254.09648;      6.83738;-4.07254; 6.81506
255.09648;      6.87059;-4.06517; 6.83102
256.09648;      6.90326;-4.06060; 6.85028
257.09648;      6.90045;-4.05264; 6.86763
258.09648;      6.91310;-4.05063; 6.88370
259.09648;      6.92588;-4.05187; 6.89268
260.09648;      6.88933;-4.05160; 6.90182
261.09648;      6.89057;-4.05125; 6.90961
262.09648;      6.95744;-4.04344; 6.91902
263.09648;      6.98033;-4.03580; 6.93056
264.09648;      6.98215;-4.03231; 6.94079
265.09648;      6.98570;-4.02550; 6.95725
266.09648;      7.01419;-4.02137; 6.97781
267.09648;      7.00761;-4.01598; 6.99497
268.09648;      7.03347;-4.00494; 7.01385
269.09648;      7.08028;-3.99449; 7.02932
270.09648;      7.09183;-3.97502; 7.04642
271.09648;      7.09934;-3.98123; 7.06536
272.09648;      7.10634;-4.02408; 7.07447
273.09648;      7.12242;-3.98693; 7.09172
274.09648;      7.14054;-3.99266; 7.10599
275.09648;      7.13225;-3.97050; 7.11893
276.09648;      7.13023;-3.98940; 7.13444
277.09648;      7.15545;-3.99596; 7.14645
278.09648;      7.20735;-4.02416; 7.16566
279.09648;      7.26791;-3.99257; 7.18321
280.09648;      7.27771;-3.94938; 7.19746
281.09648;      7.24141;-3.92832; 7.21524
282.09648;      7.20001;-3.90971; 7.22672
283.09648;      7.18449;-3.84212; 7.23558
284.09648;      7.21611;-3.83637; 7.24704
285.09648;      7.25933;-3.74213; 7.25520
286.09648;      7.27622;-3.60723; 7.27113
287.09648;      7.28882;-3.52841; 7.28304
288.09648;      7.30150;-3.50123; 7.29736
289.09648;      7.31558;-3.60293; 7.31435
290.09648;      7.34802;-3.84185; 7.33057
291.09648;      7.38787;-4.23244; 7.35104
292.09648;      7.42356;-4.79660; 7.36839
293.09648;      7.41587;-5.48796; 7.38474
294.09648;      7.41210;-6.27367; 7.40467
295.09648;      7.42500;-7.19670; 7.42058
296.09648;      7.43474;-7.92614; 7.43838
297.09648;      7.45032;-8.44988; 7.45504
298.09648;      7.44383;-8.24826; 7.45690
299.09648;      7.44532;-1.86214; 7.47928

