#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-59.ngb-sdg             eb-PE-59.ngb-sdg             eb-PE-59.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-59                     eb-PE-59                     eb-PE-59                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 06:01             14.01.2023 06:01             14.01.2023 06:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-59                     eb-PE-59                     eb-PE-59                    
#SAMPLE MASS /mg:             1.36                         1.36                         1.36                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.64330;             ;-2.18302;-0.12962
-48.64330;             ;-2.09372; 5.30722
-47.64330;             ;-2.58917; 5.70339
-46.64330;             ;-3.17903; 5.61624
-45.64330;             ;-3.74185; 5.46145
-44.64330;             ;-3.98599; 5.28754
-43.64330;             ;-3.97316; 5.13201
-42.64330;             ;-3.97025; 5.00850
-41.64330;             ;-3.96484; 4.87321
-40.64330;             ;-3.96573; 4.67350
-39.64330;             ;-3.96975; 4.37148
-38.64330;             ;-3.97464; 4.25497
-37.64330;             ;-3.98191; 4.16916
-36.64330;             ;-3.98714; 3.99307
-35.64330;             ;-3.99077; 3.96096
-34.64330;             ;-4.00051; 3.92988
-33.64330;             ;-4.00798; 3.92602
-32.64330;             ;-4.01636; 3.92731
-31.64330;             ;-4.02433; 3.92657
-30.64330;             ;-4.03164; 3.92863
-29.64330;             ;-4.04028; 3.93047
-28.64330;             ;-4.04717; 3.92979
-27.64330;             ;-4.05234; 3.93321
-26.64330;             ;-4.05754; 3.93310
-25.64330;             ;-4.05967; 3.94002
-24.64330;             ;-4.06434; 3.94496
-23.64330;             ;-4.07228; 3.95657
-22.64330;             ;-4.07980; 3.97137
-21.64330;             ;-4.08848; 3.98190
-20.64330;             ;-4.09432; 3.99464
-19.64330;             ;-4.09980; 4.00460
-18.64330;             ;-4.10600; 4.01406
-17.64330;             ;-4.11173; 4.02868
-16.64330;             ;-4.11844; 4.03881
-15.64330;             ;-4.12497; 4.05112
-14.64330;             ;-4.12955; 4.06463
-13.64330;             ;-4.13604; 4.07490
-12.64330;             ;-4.14049; 4.09049
-11.64330;             ;-4.14581; 4.10257
-10.64330;             ;-4.15230; 4.11490
 -9.64330;             ;-4.15816; 4.12812
 -8.64330;             ;-4.16467; 4.14201
 -7.64330;             ;-4.17063; 4.15353
 -6.64330;             ;-4.17397; 4.17044
 -5.64330;             ;-4.17951; 4.18463
 -4.64330;             ;-4.18369; 4.20161
 -3.64330;             ;-4.18863; 4.21983
 -2.64330;             ;-4.19419; 4.23043
 -1.64330;             ;-4.19847; 4.24646
 -0.64330;             ;-4.20635; 4.25732
  0.35670;             ;-4.21090; 4.27250
  1.35670;             ;-4.21615; 4.28855
  2.35670;             ;-4.22159; 4.30261
  3.35670;             ;-4.22373; 4.31985
  4.35670;             ;-4.22705; 4.33554
  5.35670;             ;-4.22974; 4.35242
  6.35670;             ;-4.23400; 4.36798
  7.35670;             ;-4.23878; 4.38378
  8.35670;             ;-4.24441; 4.40302
  9.35670;             ;-4.25155; 4.41628
 10.35670;             ;-4.25926; 4.43148
 11.35670;             ;-4.26517; 4.44954
 12.35670;             ;-4.27316; 4.46325
 13.35670;             ;-4.27796; 4.47885
 14.35670;             ;-4.28259; 4.49252
 15.35670;             ;-4.28564; 4.50689
 16.35670;             ;-4.28202; 4.52062
 17.35670;             ;-4.27329; 4.53334
 18.35670;-4.351229e-02;-4.26602; 4.54942
 19.35670;-4.351229e-02;-4.26148; 4.56094
 20.35670;-4.351229e-02;-4.27260; 4.57148
 21.35670;      5.83528;-4.30697; 4.58714
 22.35670;      6.15172;-4.32659; 4.59659
 23.35670;      6.12269;-4.32104; 4.61361
 24.35670;      6.00762;-4.31765; 4.62730
 25.35670;      5.87153;-4.32306; 4.63849
 26.35670;      5.73450;-4.32708; 4.65714
 27.35670;      5.61828;-4.32842; 4.66897
 28.35670;      5.44361;-4.33110; 4.68350
 29.35670;      5.24020;-4.33644; 4.69712
 30.35670;      4.92884;-4.34646; 4.70658
 31.35670;      4.80181;-4.35214; 4.71897
 32.35670;      4.71483;-4.35540; 4.73156
 33.35670;      4.35323;-4.36028; 4.74060
 34.35670;      4.37074;-4.36802; 4.75241
 35.35670;      4.42141;-4.37822; 4.76103
 36.35670;      4.47816;-4.38942; 4.77177
 37.35670;      4.53538;-4.39692; 4.78164
 38.35670;      4.55542;-4.40152; 4.79143
 39.35670;      4.59242;-4.40833; 4.80247
 40.35670;      4.60298;-4.41874; 4.81106
 41.35670;      4.60644;-4.43422; 4.82132
 42.35670;      4.63026;-4.45043; 4.83421
 43.35670;      4.64593;-4.45266; 4.84235
 44.35670;      4.66978;-4.45680; 4.85242
 45.35670;      4.69912;-4.45773; 4.86082
 46.35670;      4.70766;-4.46709; 4.87449
 47.35670;      4.74052;-4.48825; 4.88777
 48.35670;      4.75011;-4.51376; 4.89713
 49.35670;      4.77573;-4.53333; 4.91248
 50.35670;      4.80828;-4.52972; 4.92437
 51.35670;      4.81915;-4.52741; 4.93808
 52.35670;      4.85017;-4.53843; 4.95571
 53.35670;      4.86564;-4.55477; 4.97101
 54.35670;      4.88676;-4.58381; 4.98096
 55.35670;      4.90857;-4.60318; 4.99512
 56.35670;      4.92588;-4.60016; 5.00628
 57.35670;      4.96111;-4.59421; 5.02234
 58.35670;      4.97876;-4.59170; 5.04233
 59.35670;      5.00011;-4.62604; 5.05936
 60.35670;      5.03299;-4.66531; 5.07352
 61.35670;      5.04714;-4.70350; 5.08775
 62.35670;      5.07274;-4.71294; 5.10583
 63.35670;      5.10718;-4.72449; 5.12454
 64.35670;      5.12322;-4.74377; 5.14112
 65.35670;      5.15936;-4.75643; 5.15707
 66.35670;      5.18549;-4.78228; 5.17672
 67.35670;      5.23383;-4.85296; 5.19787
 68.35670;      5.27837;-4.92991; 5.21910
 69.35670;      5.29211;-4.99730; 5.23914
 70.35670;      5.33387;-5.03480; 5.26337
 71.35670;      5.36718;-5.09847; 5.28659
 72.35670;      5.40168;-5.19891; 5.31017
 73.35670;      5.44302;-5.29344; 5.33598
 74.35670;      5.46021;-5.42565; 5.36074
 75.35670;      5.49749;-5.59193; 5.38789
 76.35670;      5.53272;-5.74542; 5.41804
 77.35670;      5.55890;-5.85408; 5.44826
 78.35670;      5.59420;-5.89541; 5.48373
 79.35670;      5.61154;-5.86587; 5.52235
 80.35670;      5.64827;-5.75243; 5.56053
 81.35670;      5.67734;-5.55819; 5.59994
 82.35670;      5.69736;-5.35997; 5.64469
 83.35670;      5.73179;-5.14423; 5.69858
 84.35670;      5.76236;-4.91714; 5.75415
 85.35670;      5.80014;-4.75926; 5.81716
 86.35670;      5.85221;-4.62923; 5.87976
 87.35670;      5.90185;-4.54854; 5.94796
 88.35670;      5.97148;-4.47664; 6.02480
 89.35670;      6.04917;-4.39808; 6.09596
 90.35670;      6.13700;-4.33331; 6.16449
 91.35670;      6.23887;-4.28814; 6.22356
 92.35670;      6.34951;-4.27198; 6.26756
 93.35670;      6.49187;-4.27183; 6.29116
 94.35670;      6.64147;-4.25910; 6.28034
 95.35670;      6.80256;-4.24665; 6.22119
 96.35670;      6.97691;-4.22913; 6.12569
 97.35670;      7.11494;-4.21162; 6.00726
 98.35670;      7.23095;-4.20604; 5.87407
 99.35670;      7.26028;-4.20022; 5.74348
100.35670;      7.19048;-4.19781; 5.63273
101.35670;      6.99821;-4.19779; 5.53751
102.35670;      6.68453;-4.20397; 5.45423
103.35670;      6.32767;-4.21909; 5.38639
104.35670;      5.98981;-4.22552; 5.32870
105.35670;      5.72691;-4.22172; 5.28742
106.35670;      5.58127;-4.20684; 5.25936
107.35670;      5.49979;-4.19061; 5.23378
108.35670;      5.46213;-4.18086; 5.21553
109.35670;      5.45492;-4.17675; 5.20624
110.35670;      5.43254;-4.17550; 5.19602
111.35670;      5.41232;-4.18046; 5.18740
112.35670;      5.42638;-4.18882; 5.17937
113.35670;      5.42921;-4.20051; 5.17718
114.35670;      5.45081;-4.20654; 5.18185
115.35670;      5.46468;-4.20566; 5.19137
116.35670;      5.46323;-4.20250; 5.20708
117.35670;      5.47397;-4.19802; 5.21280
118.35670;      5.46266;-4.19322; 5.21665
119.35670;      5.46876;-4.19205; 5.22282
120.35670;      5.48325;-4.19624; 5.23311
121.35670;      5.49406;-4.19149; 5.23967
122.35670;      5.51683;-4.17698; 5.24811
123.35670;      5.51741;-4.16115; 5.25439
124.35670;      5.51701;-4.15799; 5.26322
125.35670;      5.52272;-4.17674; 5.27324
126.35670;      5.53193;-4.20007; 5.27642
127.35670;      5.56120;-4.20572; 5.28655
128.35670;      5.55638;-4.19648; 5.29254
129.35670;      5.56022;-4.18967; 5.30042
130.35670;      5.57858;-4.18264; 5.30717
131.35670;      5.56896;-4.17269; 5.31149
132.35670;      5.60236;-4.16744; 5.31977
133.35670;      5.62524;-4.16353; 5.32741
134.35670;      5.60443;-4.16923; 5.33702
135.35670;      5.60686;-4.17548; 5.34933
136.35670;      5.60153;-4.17445; 5.35785
137.35670;      5.61006;-4.17480; 5.36792
138.35670;      5.62917;-4.17428; 5.37157
139.35670;      5.63707;-4.17791; 5.37541
140.35670;      5.65610;-4.18316; 5.38370
141.35670;      5.66770;-4.18119; 5.38958
142.35670;      5.66983;-4.17486; 5.39900
143.35670;      5.68589;-4.16711; 5.41006
144.35670;      5.68175;-4.15800; 5.42091
145.35670;      5.69713;-4.15418; 5.43041
146.35670;      5.70983;-4.15391; 5.43425
147.35670;      5.70342;-4.16002; 5.44105
148.35670;      5.71760;-4.16534; 5.44750
149.35670;      5.72303;-4.16573; 5.45487
150.35670;      5.73333;-4.16582; 5.46058
151.35670;      5.72877;-4.16943; 5.46707
152.35670;      5.72251;-4.17474; 5.47625
153.35670;      5.74415;-4.18677; 5.48546
154.35670;      5.77035;-4.19962; 5.49311
155.35670;      5.79647;-4.21449; 5.50091
156.35670;      5.80555;-4.22661; 5.51058
157.35670;      5.79395;-4.22708; 5.51841
158.35670;      5.80066;-4.22374; 5.52827
159.35670;      5.79702;-4.20109; 5.53370
160.35670;      5.79882;-4.14683; 5.54079
161.35670;      5.80906;-4.08041; 5.54947
162.35670;      5.82234;-4.03333; 5.55618
163.35670;      5.83273;-4.03541; 5.56662
164.35670;      5.86430;-4.04291; 5.57666
165.35670;      5.85446;-4.04672; 5.58852
166.35670;      5.83854;-4.05008; 5.59722
167.35670;      5.83482;-4.09728; 5.60000
168.35670;      5.82427;-4.14496; 5.61184
169.35670;      5.85219;-4.18972; 5.62205
170.35670;      5.87863;-4.30156; 5.62691
171.35670;      5.90519;-4.24625; 5.63675
172.35670;      5.90800;-4.13724; 5.64209
173.35670;      5.90676;-4.13914; 5.64612
174.35670;      5.92922;-4.14227; 5.65557
175.35670;      5.92971;-4.14082; 5.66502
176.35670;      5.92925;-4.13842; 5.67844
177.35670;      5.93118;-4.13428; 5.69046
178.35670;      5.93521;-4.13103; 5.69947
179.35670;      5.94823;-4.12966; 5.71050
180.35670;      5.94577;-4.12758; 5.71724
181.35670;      5.95452;-4.12962; 5.72782
182.35670;      5.98746;-4.12890; 5.73798
183.35670;      5.99758;-4.12627; 5.74433
184.35670;      6.02015;-4.12604; 5.75547
185.35670;      6.04618;-4.12321; 5.76731
186.35670;      6.04226;-4.12257; 5.77867
187.35670;      6.02653;-4.12264; 5.78834
188.35670;      6.00794;-4.11956; 5.79750
189.35670;      6.02502;-4.11956; 5.80658
190.35670;      6.03358;-4.11721; 5.81938
191.35670;      6.04490;-4.11544; 5.82732
192.35670;      6.06702;-4.11604; 5.83387
193.35670;      6.08190;-4.11251; 5.83855
194.35670;      6.10144;-4.11137; 5.84247
195.35670;      6.11159;-4.10918; 5.85164
196.35670;      6.11043;-4.10618; 5.85832
197.35670;      6.12984;-4.10527; 5.87106
198.35670;      6.13446;-4.10151; 5.88356
199.35670;      6.12918;-4.10025; 5.89762
200.35670;      6.13792;-4.09948; 5.91089
201.35670;      6.15302;-4.09952; 5.91793
202.35670;      6.18035;-4.10378; 5.92863
203.35670;      6.18445;-4.10269; 5.93641
204.35670;      6.18717;-4.10228; 5.94317
205.35670;      6.22069;-4.10046; 5.95267
206.35670;      6.22346;-4.09556; 5.95888
207.35670;      6.22685;-4.09497; 5.96549
208.35670;      6.23021;-4.09358; 5.97172
209.35670;      6.24040;-4.09348; 5.97512
210.35670;      6.25004;-4.09613; 5.99085
211.35670;      6.24459;-4.09525; 6.00642
212.35670;      6.26055;-4.09537; 6.03597
213.35670;      6.27703;-4.09640; 6.06271
214.35670;      6.27535;-4.09395; 6.09090
215.35670;      6.28519;-4.09256; 6.10538
216.35670;      6.29530;-4.08826; 6.11064
217.35670;      6.29366;-4.08122; 6.11033
218.35670;      6.31221;-4.07649; 6.10360
219.35670;      6.31915;-4.06843; 6.09707
220.35670;      6.31850;-4.06277; 6.09331
221.35670;      6.37999;-4.05657; 6.08988
222.35670;      6.40495;-4.05107; 6.09078
223.35670;      6.39191;-4.05257; 6.09537
224.35670;      6.37109;-4.05459; 6.10670
225.35670;      6.35919;-4.05704; 6.11573
226.35670;      6.35770;-4.05806; 6.12322
227.35670;      6.36389;-4.05395; 6.12870
228.35670;      6.41836;-4.05337; 6.14113
229.35670;      6.45250;-4.04774; 6.15643
230.35670;      6.47376;-4.03952; 6.17265
231.35670;      6.48364;-4.03405; 6.19127
232.35670;      6.46483;-4.02967; 6.20836
233.35670;      6.49077;-4.03240; 6.22401
234.35670;      6.53625;-4.03778; 6.23546
235.35670;      6.57102;-4.03932; 6.25167
236.35670;      6.60461;-4.03881; 6.27238
237.35670;      6.61023;-4.03492; 6.28964
238.35670;      6.62914;-4.02645; 6.30894
239.35670;      6.61879;-4.01938; 6.32902
240.35670;      6.58461;-4.00772; 6.34246
241.35670;      6.59100;-3.99914; 6.35378
242.35670;      6.60507;-3.99162; 6.35942
243.35670;      6.62371;-3.98604; 6.36544
244.35670;      6.65580;-3.98304; 6.36879
245.35670;      6.59313;-3.97959; 6.37245
246.35670;      6.59435;-3.98024; 6.37548
247.35670;      6.61766;-3.97339; 6.38190
248.35670;      6.64159;-3.96669; 6.39201
249.35670;      6.68765;-3.95858; 6.41227
250.35670;      6.70406;-3.94933; 6.44082
251.35670;      6.73859;-3.94831; 6.47241
252.35670;      6.75655;-3.94529; 6.49132
253.35670;      6.74119;-3.94095; 6.49732
254.35670;      6.75551;-3.93560; 6.49197
255.35670;      6.76298;-3.92826; 6.48485
256.35670;      6.76502;-3.92161; 6.47827
257.35670;      6.78881;-3.91421; 6.47395
258.35670;      6.79561;-3.90519; 6.47843
259.35670;      6.79789;-3.89853; 6.49404
260.35670;      6.81688;-3.89461; 6.51743
261.35670;      6.83275;-3.89083; 6.54017
262.35670;      6.83391;-3.88695; 6.56361
263.35670;      6.84263;-3.87759; 6.56885
264.35670;      6.85808;-3.86354; 6.58121
265.35670;      6.86232;-3.85002; 6.59061
266.35670;      6.90830;-3.83863; 6.59814
267.35670;      6.95652;-3.83705; 6.61587
268.35670;      6.95215;-3.84121; 6.62912
269.35670;      6.95301;-3.84387; 6.64413
270.35670;      6.96709;-3.83914; 6.65705
271.35670;      6.95743;-3.81372; 6.66460
272.35670;      6.96325;-3.84586; 6.68074
273.35670;      6.97636;-3.87071; 6.69462
274.35670;      6.96663;-3.86999; 6.71964
275.35670;      6.93548;-3.85939; 6.74748
276.35670;      6.88816;-3.80458; 6.77705
277.35670;      6.95520;-3.80270; 6.80826
278.35670;      7.03011;-3.82665; 6.83256
279.35670;      7.06636;-3.82403; 6.84355
280.35670;      7.12050;-3.82260; 6.84980
281.35670;      7.16633;-3.83055; 6.84991
282.35670;      7.21001;-3.80809; 6.85627
283.35670;      7.23298;-3.68222; 6.86186
284.35670;      7.23217;-3.59899; 6.87224
285.35670;      7.22323;-3.54425; 6.88599
286.35670;      7.19329;-3.44095; 6.89885
287.35670;      7.20479;-3.35945; 6.91224
288.35670;      7.20471;-3.35676; 6.92471
289.35670;      7.18726;-3.49173; 6.93565
290.35670;      7.19479;-3.76270; 6.95453
291.35670;      7.19881;-4.18607; 6.96905
292.35670;      7.19428;-4.79852; 6.98874
293.35670;      7.20833;-5.55888; 7.01089
294.35670;      7.23392;-6.36875; 7.02061
295.35670;      7.26456;-7.19039; 7.03377
296.35670;      7.28170;-7.92173; 7.04160
297.35670;      7.26802;-8.33449; 7.05318
298.35670;      7.26007;-7.35548; 7.05098

