#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-15.ngb-sdg             eb-PE-15.ngb-sdg             eb-PE-15.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-15                     eb-PE-15                     eb-PE-15                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.01.2023 01:05             10.01.2023 01:05             10.01.2023 01:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-15                     eb-PE-15                     eb-PE-15                    
#SAMPLE MASS /mg:             1.49                         1.49                         1.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04146;             ;-1.57886;-0.14973
-48.04146;             ;-1.57886; 5.51765
-47.04146;             ;-1.44139; 5.53167
-46.04146;             ;-1.60693; 5.41073
-45.04146;             ;-1.81629; 5.25670
-44.04146;             ;-2.10935; 5.10447
-43.04146;             ;-2.49954; 4.97839
-42.04146;             ;-2.99920; 4.88197
-41.04146;             ;-3.53715; 4.69294
-40.04146;             ;-3.93686; 4.50380
-39.04146;             ;-3.99324; 4.25883
-38.04146;             ;-3.98282; 4.16418
-37.04146;             ;-3.99314; 4.10093
-36.04146;             ;-3.99269; 3.89219
-35.04146;             ;-3.99848; 3.86316
-34.04146;             ;-4.00593; 3.86346
-33.04146;             ;-4.01228; 3.87343
-32.04146;             ;-4.02083; 3.88340
-31.04146;             ;-4.02613; 3.88241
-30.04146;             ;-4.03434; 3.88414
-29.04146;             ;-4.04064; 3.88833
-28.04146;             ;-4.04666; 3.88795
-27.04146;             ;-4.05406; 3.89233
-26.04146;             ;-4.06177; 3.88540
-25.04146;             ;-4.06955; 3.88927
-24.04146;             ;-4.07873; 3.89463
-23.04146;             ;-4.08500; 3.91171
-22.04146;             ;-4.09341; 3.92282
-21.04146;             ;-4.10149; 3.93087
-20.04146;             ;-4.11038; 3.94038
-19.04146;             ;-4.11646; 3.94592
-18.04146;             ;-4.12277; 3.95401
-17.04146;             ;-4.12994; 3.96421
-16.04146;             ;-4.13627; 3.97852
-15.04146;             ;-4.14245; 3.99209
-14.04146;             ;-4.14716; 4.00393
-13.04146;             ;-4.15225; 4.01444
-12.04146;             ;-4.15558; 4.02647
-11.04146;             ;-4.16131; 4.03649
-10.04146;             ;-4.16549; 4.04573
 -9.04146;             ;-4.17136; 4.05828
 -8.04146;             ;-4.17760; 4.06900
 -7.04146;             ;-4.18250; 4.07912
 -6.04146;             ;-4.18909; 4.09238
 -5.04146;             ;-4.19364; 4.10925
 -4.04146;             ;-4.19935; 4.12317
 -3.04146;             ;-4.20538; 4.13383
 -2.04146;             ;-4.20975; 4.15005
 -1.04146;             ;-4.21631; 4.16486
 -0.04146;             ;-4.21916; 4.17527
  0.95854;             ;-4.22351; 4.18977
  1.95854;             ;-4.22771; 4.19888
  2.95854;             ;-4.23291; 4.21310
  3.95854;             ;-4.23971; 4.22876
  4.95854;             ;-4.24432; 4.24142
  5.95854;             ;-4.24895; 4.25983
  6.95854;             ;-4.25444; 4.27761
  7.95854;             ;-4.25931; 4.29284
  8.95854;             ;-4.26287; 4.30939
  9.95854;             ;-4.26875; 4.32364
 10.95854;             ;-4.27261; 4.33889
 11.95854;             ;-4.27997; 4.35215
 12.95854;             ;-4.28247; 4.35894
 13.95854;             ;-4.28556; 4.37213
 14.95854;             ;-4.28865; 4.38477
 15.95854;             ;-4.29136; 4.39679
 16.95854;             ;-4.29521; 4.40982
 17.95854;             ;-4.29899; 4.42129
 18.95854;-3.582441e-02;-4.30472; 4.43516
 19.95854;-3.582441e-02;-4.31317; 4.44798
 20.95854;      5.28591;-4.32133; 4.46698
 21.95854;      6.00017;-4.32692; 4.48055
 22.95854;      6.04719;-4.33206; 4.49813
 23.95854;      5.97450;-4.33513; 4.51271
 24.95854;      5.86218;-4.33978; 4.52473
 25.95854;      5.73927;-4.34442; 4.53821
 26.95854;      5.62589;-4.34746; 4.55107
 27.95854;      5.49129;-4.35284; 4.56248
 28.95854;      5.29536;-4.35911; 4.57558
 29.95854;      4.98285;-4.36471; 4.59003
 30.95854;      4.84610;-4.37176; 4.60526
 31.95854;      4.74386;-4.38186; 4.62330
 32.95854;      4.43410;-4.39161; 4.63681
 33.95854;      4.35956;-4.40232; 4.65182
 34.95854;      4.40749;-4.40879; 4.66558
 35.95854;      4.46052;-4.41617; 4.67631
 36.95854;      4.51478;-4.42400; 4.68918
 37.95854;      4.54411;-4.43172; 4.69896
 38.95854;      4.57184;-4.44181; 4.71004
 39.95854;      4.60017;-4.44695; 4.71947
 40.95854;      4.60222;-4.45726; 4.72588
 41.95854;      4.60940;-4.46883; 4.73743
 42.95854;      4.62231;-4.47970; 4.74746
 43.95854;      4.62486;-4.49449; 4.75508
 44.95854;      4.64632;-4.50338; 4.76752
 45.95854;      4.66131;-4.51877; 4.78220
 46.95854;      4.68485;-4.53724; 4.79559
 47.95854;      4.69868;-4.55400; 4.80780
 48.95854;      4.70602;-4.57036; 4.82119
 49.95854;      4.72946;-4.58155; 4.83547
 50.95854;      4.73738;-4.59232; 4.84841
 51.95854;      4.74789;-4.60337; 4.86458
 52.95854;      4.77344;-4.60927; 4.87563
 53.95854;      4.78757;-4.61550; 4.89044
 54.95854;      4.80712;-4.61793; 4.90521
 55.95854;      4.82937;-4.62096; 4.91877
 56.95854;      4.84471;-4.62186; 4.93352
 57.95854;      4.85763;-4.61678; 4.95049
 58.95854;      4.88496;-4.61464; 4.96480
 59.95854;      4.91953;-4.61588; 4.98048
 60.95854;      4.94330;-4.61890; 4.99395
 61.95854;      4.95744;-4.63044; 5.00924
 62.95854;      4.98624;-4.63204; 5.02712
 63.95854;      5.00347;-4.64505; 5.04403
 64.95854;      5.02390;-4.65091; 5.06114
 65.95854;      5.05556;-4.65970; 5.07967
 66.95854;      5.06626;-4.68260; 5.09491
 67.95854;      5.10286;-4.69374; 5.11700
 68.95854;      5.12626;-4.72065; 5.13386
 69.95854;      5.14447;-4.76510; 5.15284
 70.95854;      5.17797;-4.78168; 5.17612
 71.95854;      5.19121;-4.81917; 5.19685
 72.95854;      5.22254;-4.85374; 5.22312
 73.95854;      5.23458;-4.91076; 5.24839
 74.95854;      5.24647;-4.98908; 5.27044
 75.95854;      5.28404;-5.09093; 5.30021
 76.95854;      5.29812;-5.22564; 5.32412
 77.95854;      5.32397;-5.36549; 5.34982
 78.95854;      5.34163;-5.48845; 5.37937
 79.95854;      5.35658;-5.59767; 5.41271
 80.95854;      5.38116;-5.65933; 5.44282
 81.95854;      5.38673;-5.68868; 5.47680
 82.95854;      5.41159;-5.68649; 5.51255
 83.95854;      5.44835;-5.67769; 5.55207
 84.95854;      5.46778;-5.68634; 5.59061
 85.95854;      5.50115;-5.69871; 5.63501
 86.95854;      5.53915;-5.69639; 5.67907
 87.95854;      5.56753;-5.71388; 5.72173
 88.95854;      5.61607;-5.74802; 5.77577
 89.95854;      5.65515;-5.82878; 5.83268
 90.95854;      5.70933;-5.88877; 5.90502
 91.95854;      5.78043;-5.82731; 5.98170
 92.95854;      5.85659;-5.55122; 6.05801
 93.95854;      5.96371;-4.97106; 6.14176
 94.95854;      6.08289;-4.47541; 6.21941
 95.95854;      6.23479;-4.28076; 6.28608
 96.95854;      6.41653;-4.23727; 6.34205
 97.95854;      6.61768;-4.24463; 6.37194
 98.95854;      6.85644;-4.23484; 6.38192
 99.95854;      7.07598;-4.23190; 6.37897
100.95854;      7.26503;-4.23044; 6.36575
101.95854;      7.37198;-4.22670; 6.35256
102.95854;      7.38267;-4.22821; 6.33920
103.95854;      7.32137;-4.22814; 6.32539
104.95854;      7.16008;-4.22641; 6.30017
105.95854;      6.93111;-4.22727; 6.25017
106.95854;      6.64979;-4.22399; 6.15460
107.95854;      6.33670;-4.22280; 5.98841
108.95854;      6.04892;-4.22246; 5.77557
109.95854;      5.78960;-4.22004; 5.56337
110.95854;      5.53685;-4.21986; 5.39980
111.95854;      5.38907;-4.21863; 5.29896
112.95854;      5.32320;-4.21873; 5.25203
113.95854;      5.30458;-4.21870; 5.22503
114.95854;      5.30720;-4.21606; 5.21470
115.95854;      5.29000;-4.21611; 5.21289
116.95854;      5.29877;-4.21467; 5.21360
117.95854;      5.29230;-4.21428; 5.21883
118.95854;      5.28604;-4.21522; 5.22176
119.95854;      5.30250;-4.21334; 5.22971
120.95854;      5.31116;-4.21141; 5.23907
121.95854;      5.31624;-4.20944; 5.24582
122.95854;      5.33754;-4.20577; 5.25462
123.95854;      5.33505;-4.20521; 5.26241
124.95854;      5.35170;-4.20417; 5.27186
125.95854;      5.37357;-4.20360; 5.28569
126.95854;      5.37787;-4.20421; 5.29560
127.95854;      5.37995;-4.20271; 5.30845
128.95854;      5.38221;-4.20234; 5.31465
129.95854;      5.39295;-4.20051; 5.32304
130.95854;      5.41263;-4.19741; 5.33153
131.95854;      5.41441;-4.19547; 5.33979
132.95854;      5.42546;-4.19176; 5.35184
133.95854;      5.43283;-4.18918; 5.36259
134.95854;      5.44160;-4.18806; 5.36969
135.95854;      5.45688;-4.18577; 5.37377
136.95854;      5.45740;-4.18701; 5.37806
137.95854;      5.46748;-4.18610; 5.38751
138.95854;      5.47437;-4.18432; 5.39740
139.95854;      5.47940;-4.18456; 5.41084
140.95854;      5.50092;-4.18000; 5.42584
141.95854;      5.49240;-4.17858; 5.43657
142.95854;      5.50891;-4.17586; 5.44896
143.95854;      5.53161;-4.17165; 5.46008
144.95854;      5.52706;-4.17030; 5.47016
145.95854;      5.54296;-4.16728; 5.48166
146.95854;      5.55039;-4.16759; 5.48953
147.95854;      5.56144;-4.16619; 5.49262
148.95854;      5.56541;-4.16540; 5.49107
149.95854;      5.56868;-4.16662; 5.49344
150.95854;      5.58298;-4.16572; 5.50572
151.95854;      5.58815;-4.16670; 5.51789
152.95854;      5.59359;-4.16465; 5.53083
153.95854;      5.61005;-4.16268; 5.55071
154.95854;      5.61099;-4.16157; 5.56121
155.95854;      5.62867;-4.16056; 5.57554
156.95854;      5.64622;-4.15883; 5.58377
157.95854;      5.64271;-4.15822; 5.59350
158.95854;      5.65510;-4.15513; 5.60071
159.95854;      5.65628;-4.15174; 5.60633
160.95854;      5.66747;-4.15053; 5.61430
161.95854;      5.68040;-4.14642; 5.61992
162.95854;      5.67720;-4.14539; 5.63191
163.95854;      5.69363;-4.14368; 5.64465
164.95854;      5.69920;-4.14124; 5.65914
165.95854;      5.70977;-4.14123; 5.66982
166.95854;      5.72549;-4.13818; 5.68287
167.95854;      5.72424;-4.13750; 5.69500
168.95854;      5.73520;-4.13480; 5.70661
169.95854;      5.74333;-4.13088; 5.71504
170.95854;      5.74397;-4.12880; 5.72051
171.95854;      5.76337;-4.12413; 5.73163
172.95854;      5.76627;-4.12394; 5.73946
173.95854;      5.77607;-4.12337; 5.74926
174.95854;      5.78701;-4.12461; 5.75962
175.95854;      5.78879;-4.12444; 5.76974
176.95854;      5.80874;-4.12195; 5.78114
177.95854;      5.80899;-4.11990; 5.79082
178.95854;      5.81989;-4.11767; 5.80387
179.95854;      5.83610;-4.11404; 5.81261
180.95854;      5.83982;-4.11200; 5.82196
181.95854;      5.85610;-4.11000; 5.83357
182.95854;      5.86104;-4.10805; 5.83946
183.95854;      5.86889;-4.10745; 5.84900
184.95854;      5.88307;-4.10609; 5.86304
185.95854;      5.88214;-4.10474; 5.87283
186.95854;      5.89444;-4.10416; 5.88619
187.95854;      5.90692;-4.09977; 5.89614
188.95854;      5.91440;-4.09732; 5.90877
189.95854;      5.93558;-4.09111; 5.91963
190.95854;      5.94114;-4.08565; 5.92922
191.95854;      5.95184;-4.08406; 5.94099
192.95854;      5.95724;-4.08072; 5.95319
193.95854;      5.96095;-4.08186; 5.96235
194.95854;      5.97870;-4.08156; 5.97494
195.95854;      5.98238;-4.07874; 5.98579
196.95854;      5.99294;-4.07775; 5.99308
197.95854;      6.01901;-4.07308; 6.00320
198.95854;      6.02197;-4.07061; 6.01212
199.95854;      6.03140;-4.06905; 6.02399
200.95854;      6.04028;-4.06713; 6.03818
201.95854;      6.05126;-4.06839; 6.04901
202.95854;      6.07927;-4.06824; 6.06059
203.95854;      6.07632;-4.06759; 6.07091
204.95854;      6.09210;-4.06763; 6.08130
205.95854;      6.11019;-4.06385; 6.09161
206.95854;      6.11162;-4.05937; 6.10086
207.95854;      6.12785;-4.05464; 6.11506
208.95854;      6.12773;-4.04864; 6.12542
209.95854;      6.12937;-4.04549; 6.13784
210.95854;      6.14226;-4.04052; 6.14860
211.95854;      6.14661;-4.03719; 6.16346
212.95854;      6.16419;-4.03508; 6.17487
213.95854;      6.18021;-4.03121; 6.18599
214.95854;      6.18517;-4.02978; 6.19473
215.95854;      6.18875;-4.02629; 6.20436
216.95854;      6.18720;-4.02165; 6.21449
217.95854;      6.20392;-4.01949; 6.22454
218.95854;      6.21772;-4.01552; 6.23752
219.95854;      6.22228;-4.01316; 6.24800
220.95854;      6.24432;-4.01089; 6.25916
221.95854;      6.25748;-4.00650; 6.27121
222.95854;      6.25766;-4.00418; 6.28189
223.95854;      6.27667;-3.99992; 6.29702
224.95854;      6.28503;-3.99628; 6.30270
225.95854;      6.29673;-3.99325; 6.31523
226.95854;      6.30625;-3.98938; 6.32381
227.95854;      6.32310;-3.98813; 6.33508
228.95854;      6.34426;-3.98623; 6.34891
229.95854;      6.33759;-3.98348; 6.35641
230.95854;      6.35194;-3.98115; 6.37022
231.95854;      6.36727;-3.97576; 6.38632
232.95854;      6.37492;-3.97100; 6.39589
233.95854;      6.39543;-3.96754; 6.40878
234.95854;      6.40663;-3.96200; 6.41714
235.95854;      6.41614;-3.95844; 6.42743
236.95854;      6.43012;-3.95338; 6.43627
237.95854;      6.43243;-3.94749; 6.44773
238.95854;      6.45440;-3.94335; 6.45880
239.95854;      6.46557;-3.93844; 6.47210
240.95854;      6.47300;-3.93632; 6.48769
241.95854;      6.49669;-3.93345; 6.50534
242.95854;      6.51116;-3.93113; 6.51453
243.95854;      6.53010;-3.92919; 6.52771
244.95854;      6.55216;-3.92381; 6.53568
245.95854;      6.55487;-3.91786; 6.54356
246.95854;      6.57708;-3.90754; 6.55188
247.95854;      6.58513;-3.90083; 6.55989
248.95854;      6.59863;-3.90034; 6.57151
249.95854;      6.62013;-3.90078; 6.58636
250.95854;      6.63062;-3.89937; 6.60563
251.95854;      6.65494;-3.89591; 6.62723
252.95854;      6.65864;-3.88853; 6.65308
253.95854;      6.67066;-3.88370; 6.66480
254.95854;      6.69218;-3.87841; 6.67622
255.95854;      6.69095;-3.87179; 6.67514
256.95854;      6.71361;-3.86885; 6.68609
257.95854;      6.72538;-3.86203; 6.69350
258.95854;      6.73968;-3.85882; 6.70394
259.95854;      6.75926;-3.85255; 6.72484
260.95854;      6.77385;-3.84412; 6.73957
261.95854;      6.79280;-3.83300; 6.75704
262.95854;      6.81155;-3.81802; 6.76738
263.95854;      6.81422;-3.80895; 6.78545
264.95854;      6.83807;-3.80340; 6.80400
265.95854;      6.85072;-3.80486; 6.82560
266.95854;      6.86394;-3.80707; 6.85356
267.95854;      6.88798;-3.80950; 6.86921
268.95854;      6.88889;-3.80777; 6.87950
269.95854;      6.90795;-3.80325; 6.88119
270.95854;      6.92423;-3.80437; 6.88593
271.95854;      6.93934;-3.82345; 6.89241
272.95854;      6.95974;-3.80672; 6.90105
273.95854;      6.96067;-3.81458; 6.91391
274.95854;      6.97726;-3.80003; 6.93002
275.95854;      6.99111;-3.77418; 6.94199
276.95854;      7.00412;-3.78280; 6.95983
277.95854;      7.03535;-3.76734; 6.98149
278.95854;      7.05000;-3.75618; 6.99954
279.95854;      7.07599;-3.76509; 7.02266
280.95854;      7.08228;-3.73261; 7.04168
281.95854;      7.08161;-3.72244; 7.06379
282.95854;      7.10562;-3.67697; 7.08049
283.95854;      7.12162;-3.58666; 7.09209
284.95854;      7.12227;-3.52064; 7.10054
285.95854;      7.13894;-3.41544; 7.10920
286.95854;      7.15319;-3.36213; 7.11612
287.95854;      7.17401;-3.35249; 7.13544
288.95854;      7.18938;-3.42293; 7.15526
289.95854;      7.20250;-3.61085; 7.17517
290.95854;      7.22081;-3.96614; 7.19122
291.95854;      7.23626;-4.47346; 7.20977
292.95854;      7.25252;-5.11780; 7.22197
293.95854;      7.27532;-5.83842; 7.24668
294.95854;      7.28212;-6.56503; 7.26489
295.95854;      7.30639;-7.38374; 7.28244
296.95854;      7.31886;-7.81155; 7.29854
297.95854;      7.32309;-7.61409; 7.30417
298.95854;      7.32961;-3.74909; 7.32150

