#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-8.ngb-sdg              eb-PE-8.ngb-sdg              eb-PE-8.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-8                      eb-PE-8                      eb-PE-8                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 17:08             09.01.2023 17:08             09.01.2023 17:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-8                      eb-PE-8                      eb-PE-8                     
#SAMPLE MASS /mg:             1.15                         1.15                         1.15                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04459;             ;-1.89387;-0.17954
-48.04459;             ;-1.89387; 7.06540
-47.04459;             ;-1.68324; 7.05466
-46.04459;             ;-1.87552; 6.89239
-45.04459;             ;-2.12408; 6.68749
-44.04459;             ;-2.48433; 6.49461
-43.04459;             ;-2.96775; 6.33519
-42.04459;             ;-3.59589; 6.20821
-41.04459;             ;-4.32827; 5.95046
-40.04459;             ;-4.89831; 5.70492
-39.04459;             ;-5.00025; 5.37634
-38.04459;             ;-4.97731; 5.25249
-37.04459;             ;-4.98594; 5.17181
-36.04459;             ;-4.98655; 4.76490
-35.04459;             ;-4.99008; 4.79460
-34.04459;             ;-4.99924; 4.83339
-33.04459;             ;-5.00835; 4.87314
-32.04459;             ;-5.01643; 4.88506
-31.04459;             ;-5.02336; 4.88698
-30.04459;             ;-5.03044; 4.87539
-29.04459;             ;-5.03913; 4.89367
-28.04459;             ;-5.04720; 4.88221
-27.04459;             ;-5.05567; 4.89253
-26.04459;             ;-5.06782; 4.87652
-25.04459;             ;-5.07902; 4.88221
-24.04459;             ;-5.08875; 4.90097
-23.04459;             ;-5.10050; 4.89380
-22.04459;             ;-5.11052; 4.91497
-21.04459;             ;-5.11920; 4.92816
-20.04459;             ;-5.12912; 4.93918
-19.04459;             ;-5.13745; 4.96089
-18.04459;             ;-5.14416; 4.95316
-17.04459;             ;-5.14388; 4.97331
-16.04459;             ;-5.15197; 4.98579
-15.04459;             ;-5.15695; 4.98515
-14.04459;             ;-5.16559; 5.02388
-13.04459;             ;-5.16942; 5.03352
-12.04459;             ;-5.17177; 5.03727
-11.04459;             ;-5.17544; 5.06207
-10.04459;             ;-5.18185; 5.05560
 -9.04459;             ;-5.19138; 5.07841
 -8.04459;             ;-5.19819; 5.09420
 -7.04459;             ;-5.20471; 5.10456
 -6.04459;             ;-5.21211; 5.13274
 -5.04459;             ;-5.21736; 5.12235
 -4.04459;             ;-5.22202; 5.13551
 -3.04459;             ;-5.22744; 5.17505
 -2.04459;             ;-5.23233; 5.18272
 -1.04459;             ;-5.23841; 5.19100
 -0.04459;             ;-5.24219; 5.19171
  0.95541;             ;-5.24502; 5.22105
  1.95541;             ;-5.24790; 5.23751
  2.95541;             ;-5.25161; 5.23425
  3.95541;             ;-5.25770; 5.26091
  4.95541;             ;-5.26602; 5.28144
  5.95541;             ;-5.27131; 5.28904
  6.95541;             ;-5.27837; 5.32264
  7.95541;             ;-5.28299; 5.34375
  8.95541;             ;-5.28770; 5.38144
  9.95541;             ;-5.29264; 5.38496
 10.95541;             ;-5.29318; 5.39211
 11.95541;             ;-5.29881; 5.42212
 12.95541;             ;-5.30136; 5.42944
 13.95541;             ;-5.30775; 5.43539
 14.95541;             ;-5.31082; 5.45792
 15.95541;             ;-5.31616; 5.46643
 16.95541;             ;-5.32066; 5.48883
 17.95541;             ;-5.32804; 5.50006
 18.95541;-5.535638e-02;-5.33258; 5.51349
 19.95541;-5.535638e-02;-5.33868; 5.54812
 20.95541;      6.73760;-5.34264; 5.56391
 21.95541;      7.58432;-5.34700; 5.58890
 22.95541;      7.62547;-5.35399; 5.60610
 23.95541;      7.52196;-5.35844; 5.62346
 24.95541;      7.36879;-5.36536; 5.65448
 25.95541;      7.20778;-5.36905; 5.65748
 26.95541;      7.05993;-5.37314; 5.66875
 27.95541;      6.88818;-5.37793; 5.68454
 28.95541;      6.62823;-5.38196; 5.69236
 29.95541;      6.21257;-5.38960; 5.71980
 30.95541;      6.02990;-5.39745; 5.73150
 31.95541;      5.89703;-5.40482; 5.74800
 32.95541;      5.73691;-5.41220; 5.77212
 33.95541;      5.67751;-5.41669; 5.77580
 34.95541;      5.66074;-5.42171; 5.79293
 35.95541;      5.65942;-5.42930; 5.79690
 36.95541;      5.66040;-5.43761; 5.80678
 37.95541;      5.67182;-5.44030; 5.82754
 38.95541;      5.68857;-5.45137; 5.83190
 39.95541;      5.69758;-5.46218; 5.84626
 40.95541;      5.70904;-5.47086; 5.84864
 41.95541;      5.72550;-5.48464; 5.86021
 42.95541;      5.73978;-5.49243; 5.87322
 43.95541;      5.75567;-5.50560; 5.87423
 44.95541;      5.76552;-5.51752; 5.88622
 45.95541;      5.78236;-5.52491; 5.90979
 46.95541;      5.79894;-5.53962; 5.91856
 47.95541;      5.81325;-5.55269; 5.93824
 48.95541;      5.83494;-5.56870; 5.95759
 49.95541;      5.85313;-5.58521; 5.97080
 50.95541;      5.87359;-5.59727; 5.99059
 51.95541;      5.89624;-5.60821; 5.99062
 52.95541;      5.91474;-5.61826; 6.00987
 53.95541;      5.94080;-5.62845; 6.02504
 54.95541;      5.96242;-5.63607; 6.02658
 55.95541;      5.98135;-5.64011; 6.04710
 56.95541;      6.00702;-5.64151; 6.06380
 57.95541;      6.02860;-5.63964; 6.09171
 58.95541;      6.05377;-5.63330; 6.10084
 59.95541;      6.07972;-5.63444; 6.11477
 60.95541;      6.10363;-5.63685; 6.14869
 61.95541;      6.13084;-5.64668; 6.14629
 62.95541;      6.15774;-5.65632; 6.16578
 63.95541;      6.18249;-5.65521; 6.19396
 64.95541;      6.21000;-5.66619; 6.20034
 65.95541;      6.23419;-5.67154; 6.23602
 66.95541;      6.26469;-5.69620; 6.24894
 67.95541;      6.29181;-5.70579; 6.26656
 68.95541;      6.31657;-5.73604; 6.29596
 69.95541;      6.34587;-5.75771; 6.30120
 70.95541;      6.36374;-5.77472; 6.33665
 71.95541;      6.39016;-5.81593; 6.36787
 72.95541;      6.41426;-5.86113; 6.37469
 73.95541;      6.43738;-5.90482; 6.40503
 74.95541;      6.46520;-6.00475; 6.42621
 75.95541;      6.48827;-6.09768; 6.45873
 76.95541;      6.51127;-6.23934; 6.49947
 77.95541;      6.53533;-6.40317; 6.51044
 78.95541;      6.55585;-6.54683; 6.54634
 79.95541;      6.58316;-6.67617; 6.56683
 80.95541;      6.60838;-6.74239; 6.61054
 81.95541;      6.63481;-6.74817; 6.65951
 82.95541;      6.66488;-6.72967; 6.69163
 83.95541;      6.69388;-6.69366; 6.73726
 84.95541;      6.72809;-6.65653; 6.77204
 85.95541;      6.76124;-6.62308; 6.81605
 86.95541;      6.79805;-6.59514; 6.88510
 87.95541;      6.84264;-6.60910; 6.94286
 88.95541;      6.88890;-6.62902; 6.99908
 89.95541;      6.94670;-6.68225; 7.06994
 90.95541;      7.01607;-6.73832; 7.13565
 91.95541;      7.10201;-6.70130; 7.24391
 92.95541;      7.20977;-6.53410; 7.33356
 93.95541;      7.33381;-6.11384; 7.44123
 94.95541;      7.49171;-5.56524; 7.52299
 95.95541;      7.68097;-5.30724; 7.59264
 96.95541;      7.89893;-5.24061; 7.62702
 97.95541;      8.14156;-5.23136; 7.61590
 98.95541;      8.37317;-5.22689; 7.59047
 99.95541;      8.56632;-5.22554; 7.57999
100.95541;      8.68435;-5.22482; 7.53649
101.95541;      8.68821;-5.22316; 7.49752
102.95541;      8.58243;-5.22343; 7.46295
103.95541;      8.36702;-5.22339; 7.43778
104.95541;      8.08051;-5.22093; 7.41500
105.95541;      7.79106;-5.22090; 7.32968
106.95541;      7.51944;-5.21723; 7.19037
107.95541;      7.26700;-5.21674; 6.95671
108.95541;      7.03131;-5.21409; 6.70559
109.95541;      6.84833;-5.20779; 6.54646
110.95541;      6.73360;-5.20515; 6.46652
111.95541;      6.65280;-5.20108; 6.42230
112.95541;      6.61148;-5.20103; 6.42002
113.95541;      6.59021;-5.20205; 6.40464
114.95541;      6.57798;-5.20219; 6.43496
115.95541;      6.58158;-5.20033; 6.44181
116.95541;      6.58584;-5.19843; 6.44205
117.95541;      6.59045;-5.19370; 6.46297
118.95541;      6.60280;-5.19245; 6.46339
119.95541;      6.60825;-5.19035; 6.46774
120.95541;      6.61774;-5.19013; 6.48512
121.95541;      6.62720;-5.19098; 6.48993
122.95541;      6.63906;-5.18872; 6.51702
123.95541;      6.65474;-5.18705; 6.52013
124.95541;      6.66671;-5.18343; 6.52186
125.95541;      6.67847;-5.17890; 6.53909
126.95541;      6.69042;-5.17765; 6.54170
127.95541;      6.69885;-5.17454; 6.56532
128.95541;      6.70997;-5.17350; 6.58019
129.95541;      6.72534;-5.17381; 6.57986
130.95541;      6.73377;-5.17285; 6.60138
131.95541;      6.74539;-5.17265; 6.60263
132.95541;      6.75430;-5.16865; 6.61234
133.95541;      6.76575;-5.16515; 6.63912
134.95541;      6.77776;-5.16390; 6.63158
135.95541;      6.78855;-5.15972; 6.65573
136.95541;      6.80171;-5.15979; 6.67496
137.95541;      6.81153;-5.15748; 6.66565
138.95541;      6.82099;-5.15412; 6.69031
139.95541;      6.83262;-5.15544; 6.69975
140.95541;      6.84049;-5.15035; 6.70297
141.95541;      6.85117;-5.14765; 6.72689
142.95541;      6.86291;-5.14642; 6.73535
143.95541;      6.87024;-5.14407; 6.75086
144.95541;      6.88421;-5.14460; 6.74964
145.95541;      6.89490;-5.14207; 6.76378
146.95541;      6.90667;-5.13722; 6.77631
147.95541;      6.92089;-5.13476; 6.77640
148.95541;      6.92730;-5.12929; 6.81013
149.95541;      6.94247;-5.12684; 6.82330
150.95541;      6.95252;-5.12255; 6.83902
151.95541;      6.96327;-5.11705; 6.86231
152.95541;      6.97267;-5.11421; 6.85260
153.95541;      6.98164;-5.11085; 6.87928
154.95541;      6.99450;-5.11291; 6.88447
155.95541;      7.00313;-5.11094; 6.88600
156.95541;      7.01173;-5.10744; 6.91524
157.95541;      7.02484;-5.10579; 6.90593
158.95541;      7.03560;-5.10171; 6.91523
159.95541;      7.04487;-5.10117; 6.93380
160.95541;      7.05825;-5.10093; 6.93667
161.95541;      7.06610;-5.09747; 6.95400
162.95541;      7.07656;-5.09899; 6.96837
163.95541;      7.08572;-5.09665; 6.98138
164.95541;      7.09553;-5.09604; 7.00572
165.95541;      7.11104;-5.09442; 7.00846
166.95541;      7.12317;-5.08990; 7.01794
167.95541;      7.14072;-5.08615; 7.03306
168.95541;      7.14978;-5.08213; 7.04589
169.95541;      7.15908;-5.07808; 7.06499
170.95541;      7.17259;-5.07736; 7.06583
171.95541;      7.17950;-5.07510; 7.09315
172.95541;      7.19086;-5.07215; 7.10517
173.95541;      7.20362;-5.06924; 7.11471
174.95541;      7.21335;-5.06370; 7.14146
175.95541;      7.22645;-5.06064; 7.14360
176.95541;      7.23427;-5.05655; 7.15157
177.95541;      7.24729;-5.05289; 7.16459
178.95541;      7.26114;-5.05192; 7.17606
179.95541;      7.26927;-5.05012; 7.18944
180.95541;      7.28430;-5.04983; 7.20076
181.95541;      7.29570;-5.04851; 7.22127
182.95541;      7.30854;-5.04477; 7.24578
183.95541;      7.31814;-5.04303; 7.23605
184.95541;      7.32831;-5.03959; 7.24864
185.95541;      7.34881;-5.03603; 7.25508
186.95541;      7.35891;-5.03362; 7.27827
187.95541;      7.36984;-5.02758; 7.29960
188.95541;      7.39321;-5.02456; 7.30842
189.95541;      7.40360;-5.02306; 7.31569
190.95541;      7.41883;-5.01950; 7.34027
191.95541;      7.43188;-5.01787; 7.34823
192.95541;      7.44283;-5.01251; 7.37248
193.95541;      7.45552;-5.00810; 7.38204
194.95541;      7.46874;-5.00430; 7.38846
195.95541;      7.47761;-4.99854; 7.40194
196.95541;      7.49101;-4.99689; 7.41464
197.95541;      7.49978;-4.99291; 7.43433
198.95541;      7.51286;-4.99078; 7.44929
199.95541;      7.52529;-4.99133; 7.45413
200.95541;      7.53479;-4.98687; 7.47376
201.95541;      7.54656;-4.98510; 7.48982
202.95541;      7.55651;-4.98196; 7.50474
203.95541;      7.57247;-4.97519; 7.50749
204.95541;      7.58442;-4.97307; 7.51725
205.95541;      7.60218;-4.96627; 7.54602
206.95541;      7.61845;-4.96084; 7.54940
207.95541;      7.63330;-4.95660; 7.56416
208.95541;      7.64857;-4.94934; 7.59263
209.95541;      7.66102;-4.94492; 7.59346
210.95541;      7.67216;-4.93831; 7.61561
211.95541;      7.68789;-4.93261; 7.63533
212.95541;      7.69422;-4.93103; 7.63993
213.95541;      7.70652;-4.92739; 7.65067
214.95541;      7.72151;-4.92514; 7.66916
215.95541;      7.73215;-4.92166; 7.68703
216.95541;      7.74996;-4.91792; 7.70496
217.95541;      7.76453;-4.91789; 7.70591
218.95541;      7.77709;-4.91308; 7.73456
219.95541;      7.79176;-4.90981; 7.74226
220.95541;      7.80116;-4.90471; 7.75254
221.95541;      7.81169;-4.89707; 7.78179
222.95541;      7.82541;-4.89374; 7.78363
223.95541;      7.83194;-4.88869; 7.80047
224.95541;      7.84643;-4.88173; 7.81789
225.95541;      7.86186;-4.87779; 7.82514
226.95541;      7.87906;-4.86873; 7.84582
227.95541;      7.89434;-4.86167; 7.84979
228.95541;      7.90917;-4.85809; 7.86102
229.95541;      7.92265;-4.85109; 7.88423
230.95541;      7.93791;-4.84839; 7.90221
231.95541;      7.95158;-4.84281; 7.92305
232.95541;      7.96784;-4.83842; 7.92780
233.95541;      7.98315;-4.83662; 7.94866
234.95541;      7.99785;-4.83179; 7.94995
235.95541;      8.01184;-4.83001; 7.95983
236.95541;      8.02295;-4.82437; 7.98277
237.95541;      8.04379;-4.81846; 7.99706
238.95541;      8.05980;-4.81403; 8.00345
239.95541;      8.07241;-4.80641; 8.03629
240.95541;      8.09208;-4.80025; 8.04748
241.95541;      8.10612;-4.79481; 8.07365
242.95541;      8.12629;-4.78723; 8.08933
243.95541;      8.14499;-4.78220; 8.09734
244.95541;      8.15987;-4.77776; 8.12371
245.95541;      8.18510;-4.77188; 8.14252
246.95541;      8.20165;-4.76598; 8.16242
247.95541;      8.21738;-4.75703; 8.16284
248.95541;      8.23571;-4.74889; 8.16199
249.95541;      8.25152;-4.74170; 8.18898
250.95541;      8.27009;-4.73341; 8.20265
251.95541;      8.29063;-4.72833; 8.21039
252.95541;      8.31134;-4.72030; 8.24269
253.95541;      8.33541;-4.71532; 8.26384
254.95541;      8.35186;-4.70947; 8.27577
255.95541;      8.37586;-4.70290; 8.28660
256.95541;      8.39479;-4.69762; 8.29278
257.95541;      8.41077;-4.68828; 8.31296
258.95541;      8.43157;-4.68212; 8.34828
259.95541;      8.44795;-4.67742; 8.37322
260.95541;      8.46916;-4.67117; 8.39868
261.95541;      8.48595;-4.66670; 8.39037
262.95541;      8.50133;-4.66046; 8.40139
263.95541;      8.52542;-4.65172; 8.42382
264.95541;      8.54011;-4.64309; 8.44523
265.95541;      8.56184;-4.63122; 8.47809
266.95541;      8.58144;-4.62048; 8.48210
267.95541;      8.59742;-4.61258; 8.50755
268.95541;      8.61947;-4.60483; 8.52201
269.95541;      8.63681;-4.59928; 8.52753
270.95541;      8.65276;-4.60640; 8.55867
271.95541;      8.67466;-4.63266; 8.57891
272.95541;      8.69015;-4.63305; 8.59359
273.95541;      8.71589;-4.60670; 8.61189
274.95541;      8.73219;-4.61141; 8.63563
275.95541;      8.75338;-4.61105; 8.65932
276.95541;      8.77516;-4.60773; 8.67111
277.95541;      8.78998;-4.59951; 8.70014
278.95541;      8.80701;-4.57882; 8.72251
279.95541;      8.82578;-4.58380; 8.72646
280.95541;      8.83945;-4.54563; 8.74218
281.95541;      8.85998;-4.51247; 8.76223
282.95541;      8.87567;-4.41519; 8.78420
283.95541;      8.89534;-4.28674; 8.81977
284.95541;      8.91564;-4.17197; 8.83342
285.95541;      8.93600;-4.04776; 8.84770
286.95541;      8.95937;-3.98405; 8.84736
287.95541;      8.98120;-3.99119; 8.86185
288.95541;      9.00165;-4.03756; 8.88988
289.95541;      9.02585;-4.30134; 8.92022
290.95541;      9.03932;-4.77425; 8.95164
291.95541;      9.06326;-5.41110; 8.96911
292.95541;      9.08288;-6.25866; 8.98405
293.95541;      9.10128;-7.22493; 9.01283
294.95541;      9.11938;-8.23613; 9.03605
295.95541;      9.13870;-9.30057; 9.03822
296.95541;      9.15885;-9.93957; 9.06539
297.95541;      9.18030;-9.83612; 9.08037
298.95541;      9.19871;-5.14565; 9.09919

