#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-56.ngb-sdg             eb-PE-56.ngb-sdg             eb-PE-56.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-56                     eb-PE-56                     eb-PE-56                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 02:36             14.01.2023 02:36             14.01.2023 02:36            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-56                     eb-PE-56                     eb-PE-56                    
#SAMPLE MASS /mg:             1.34                         1.34                         1.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.57462;             ;-2.31247;-0.11395
-48.57462;             ;-2.10040; 5.84020
-47.57462;             ;-2.61227; 6.12923
-46.57462;             ;-3.25253; 6.03245
-45.57462;             ;-3.89330; 5.85288
-44.57462;             ;-4.23504; 5.68780
-43.57462;             ;-4.25871; 5.53080
-42.57462;             ;-4.25085; 5.41195
-41.57462;             ;-4.24679; 5.25217
-40.57462;             ;-4.25066; 5.03328
-39.57462;             ;-4.25261; 4.70290
-38.57462;             ;-4.25891; 4.57975
-37.57462;             ;-4.26404; 4.49263
-36.57462;             ;-4.26892; 4.28593
-35.57462;             ;-4.27463; 4.23558
-34.57462;             ;-4.27998; 4.21936
-33.57462;             ;-4.28684; 4.21965
-32.57462;             ;-4.29351; 4.22595
-31.57462;             ;-4.30223; 4.23248
-30.57462;             ;-4.31043; 4.23183
-29.57462;             ;-4.31744; 4.23519
-28.57462;             ;-4.32383; 4.23728
-27.57462;             ;-4.33129; 4.23432
-26.57462;             ;-4.33899; 4.24096
-25.57462;             ;-4.34759; 4.24132
-24.57462;             ;-4.35638; 4.24936
-23.57462;             ;-4.36309; 4.25992
-22.57462;             ;-4.37427; 4.27123
-21.57462;             ;-4.38294; 4.28237
-20.57462;             ;-4.39331; 4.29343
-19.57462;             ;-4.40100; 4.30458
-18.57462;             ;-4.40826; 4.32093
-17.57462;             ;-4.41321; 4.32905
-16.57462;             ;-4.41515; 4.34005
-15.57462;             ;-4.41263; 4.35002
-14.57462;             ;-4.41640; 4.36599
-13.57462;             ;-4.41851; 4.37597
-12.57462;             ;-4.42095; 4.38717
-11.57462;             ;-4.43672; 4.40157
-10.57462;             ;-4.45483; 4.41214
 -9.57462;             ;-4.47955; 4.42113
 -8.57462;             ;-4.50025; 4.43724
 -7.57462;             ;-4.51361; 4.44802
 -6.57462;             ;-4.50518; 4.46698
 -5.57462;             ;-4.49846; 4.48093
 -4.57462;             ;-4.49064; 4.48963
 -3.57462;             ;-4.49609; 4.51141
 -2.57462;             ;-4.50244; 4.52347
 -1.57462;             ;-4.50735; 4.53682
 -0.57462;             ;-4.51146; 4.55296
  0.42538;             ;-4.51692; 4.56212
  1.42538;             ;-4.52298; 4.58121
  2.42538;             ;-4.52911; 4.59128
  3.42538;             ;-4.53921; 4.60481
  4.42538;             ;-4.54415; 4.62064
  5.42538;             ;-4.55423; 4.63694
  6.42538;             ;-4.55964; 4.65506
  7.42538;             ;-4.56779; 4.67526
  8.42538;             ;-4.57463; 4.68622
  9.42538;             ;-4.58207; 4.70738
 10.42538;             ;-4.60127; 4.72572
 11.42538;             ;-4.60861; 4.74137
 12.42538;             ;-4.61040; 4.75860
 13.42538;             ;-4.59160; 4.77084
 14.42538;             ;-4.59460; 4.78789
 15.42538;             ;-4.59721; 4.79953
 16.42538;             ;-4.60262; 4.81007
 17.42538;             ;-4.60723; 4.82398
 18.42538;-1.094064e-02;-4.61223; 4.83793
 19.42538;-1.094064e-02;-4.61836; 4.85108
 20.42538;-1.094064e-02;-4.62374; 4.86262
 21.42538;      6.37430;-4.63051; 4.87523
 22.42538;      6.61712;-4.63623; 4.89027
 23.42538;      6.56832;-4.64153; 4.90212
 24.42538;      6.45113;-4.64906; 4.91674
 25.42538;      6.31893;-4.65228; 4.93110
 26.42538;      6.18445;-4.65834; 4.94317
 27.42538;      6.06229;-4.66350; 4.96220
 28.42538;      5.86092;-4.67006; 4.97288
 29.42538;      5.63329;-4.67764; 4.98787
 30.42538;      5.29063;-4.68338; 5.00081
 31.42538;      5.16104;-4.69007; 5.01407
 32.42538;      5.06456;-4.69700; 5.02700
 33.42538;      4.66125;-4.70475; 5.04262
 34.42538;      4.69338;-4.71043; 5.05197
 35.42538;      4.77159;-4.71611; 5.06406
 36.42538;      4.81670;-4.72311; 5.07063
 37.42538;      4.86807;-4.73474; 5.07910
 38.42538;      4.91260;-4.74367; 5.08877
 39.42538;      4.91441;-4.75296; 5.09577
 40.42538;      4.94813;-4.76114; 5.10519
 41.42538;      4.95444;-4.76851; 5.11320
 42.42538;      4.95124;-4.77708; 5.12126
 43.42538;      4.97534;-4.78943; 5.13120
 44.42538;      4.98772;-4.79815; 5.14038
 45.42538;      5.01180;-4.80831; 5.15278
 46.42538;      5.03656;-4.81987; 5.16491
 47.42538;      5.04399;-4.83191; 5.17441
 48.42538;      5.06662;-4.84728; 5.18932
 49.42538;      5.07614;-4.86098; 5.20125
 50.42538;      5.08787;-4.87575; 5.21781
 51.42538;      5.12701;-4.88744; 5.23074
 52.42538;      5.13638;-4.89614; 5.24532
 53.42538;      5.16642;-4.91066; 5.26122
 54.42538;      5.17313;-4.92313; 5.27743
 55.42538;      5.19697;-4.93583; 5.29284
 56.42538;      5.21210;-4.93643; 5.30977
 57.42538;      5.21380;-4.95528; 5.32677
 58.42538;      5.26002;-4.97296; 5.34529
 59.42538;      5.27938;-4.98717; 5.36189
 60.42538;      5.28994;-5.01786; 5.37619
 61.42538;      5.33211;-5.02425; 5.39450
 62.42538;      5.35434;-5.04026; 5.41059
 63.42538;      5.37678;-5.06504; 5.43033
 64.42538;      5.41061;-5.08028; 5.44750
 65.42538;      5.43704;-5.12509; 5.46863
 66.42538;      5.47504;-5.16379; 5.48847
 67.42538;      5.49025;-5.20001; 5.50532
 68.42538;      5.50957;-5.26931; 5.52749
 69.42538;      5.55813;-5.31438; 5.55205
 70.42538;      5.56803;-5.38613; 5.57429
 71.42538;      5.63141;-5.46510; 5.60251
 72.42538;      5.67090;-5.56291; 5.62601
 73.42538;      5.70092;-5.68115; 5.65419
 74.42538;      5.74543;-5.82910; 5.68344
 75.42538;      5.76918;-5.99126; 5.71148
 76.42538;      5.79743;-6.15110; 5.74591
 77.42538;      5.82183;-6.28238; 5.78085
 78.42538;      5.83896;-6.37527; 5.81728
 79.42538;      5.88589;-6.37769; 5.85799
 80.42538;      5.89715;-6.25205; 5.89786
 81.42538;      5.93020;-6.05680; 5.95040
 82.42538;      5.96198;-5.76867; 6.00279
 83.42538;      5.97032;-5.49485; 6.05722
 84.42538;      6.02412;-5.24375; 6.12184
 85.42538;      6.07476;-5.04922; 6.18847
 86.42538;      6.12880;-4.94212; 6.26322
 87.42538;      6.19477;-4.84878; 6.34484
 88.42538;      6.25991;-4.77629; 6.42079
 89.42538;      6.35228;-4.73561; 6.50247
 90.42538;      6.45158;-4.68487; 6.57514
 91.42538;      6.56844;-4.65140; 6.63476
 92.42538;      6.71967;-4.62941; 6.67667
 93.42538;      6.86295;-4.60761; 6.68234
 94.42538;      7.05648;-4.58885; 6.64266
 95.42538;      7.24792;-4.57034; 6.55107
 96.42538;      7.42900;-4.55751; 6.41594
 97.42538;      7.58493;-4.55072; 6.25885
 98.42538;      7.63884;-4.54577; 6.09462
 99.42538;      7.57581;-4.54464; 5.95314
100.42538;      7.35476;-4.54288; 5.83761
101.42538;      6.97240;-4.54067; 5.74247
102.42538;      6.54065;-4.54269; 5.67463
103.42538;      6.15871;-4.54238; 5.61903
104.42538;      5.91098;-4.54322; 5.57660
105.42538;      5.76971;-4.54408; 5.54788
106.42538;      5.68027;-4.54159; 5.52430
107.42538;      5.65616;-4.54064; 5.50674
108.42538;      5.64197;-4.53798; 5.49730
109.42538;      5.62577;-4.53605; 5.49304
110.42538;      5.63798;-4.53657; 5.49444
111.42538;      5.63521;-4.53306; 5.49502
112.42538;      5.63685;-4.53082; 5.49744
113.42538;      5.64522;-4.52930; 5.50211
114.42538;      5.64357;-4.52593; 5.50823
115.42538;      5.65446;-4.52690; 5.52014
116.42538;      5.66163;-4.52503; 5.52880
117.42538;      5.65940;-4.52324; 5.53394
118.42538;      5.67532;-4.52442; 5.54324
119.42538;      5.67814;-4.52126; 5.54709
120.42538;      5.67765;-4.52137; 5.55613
121.42538;      5.70137;-4.51854; 5.56610
122.42538;      5.69687;-4.51654; 5.57039
123.42538;      5.71422;-4.51563; 5.58074
124.42538;      5.72456;-4.51019; 5.58752
125.42538;      5.73711;-4.50782; 5.59528
126.42538;      5.75751;-4.50393; 5.60696
127.42538;      5.74832;-4.50241; 5.61268
128.42538;      5.76435;-4.50600; 5.62523
129.42538;      5.77627;-4.50725; 5.63156
130.42538;      5.77311;-4.51001; 5.63986
131.42538;      5.79381;-4.51089; 5.64845
132.42538;      5.79545;-4.50871; 5.65717
133.42538;      5.80582;-4.50898; 5.66580
134.42538;      5.81524;-4.50622; 5.67180
135.42538;      5.80913;-4.50274; 5.67765
136.42538;      5.82115;-4.50150; 5.68936
137.42538;      5.82085;-4.49788; 5.70015
138.42538;      5.83108;-4.49831; 5.71067
139.42538;      5.84982;-4.49708; 5.72022
140.42538;      5.84352;-4.49464; 5.72577
141.42538;      5.85659;-4.49569; 5.73479
142.42538;      5.86234;-4.49402; 5.74151
143.42538;      5.86553;-4.49142; 5.75101
144.42538;      5.88629;-4.48880; 5.76119
145.42538;      5.90010;-4.48270; 5.76931
146.42538;      5.92132;-4.48284; 5.78126
147.42538;      5.92386;-4.48269; 5.79226
148.42538;      5.91577;-4.48190; 5.79846
149.42538;      5.92402;-4.48145; 5.80817
150.42538;      5.92551;-4.47571; 5.81491
151.42538;      5.92734;-4.47303; 5.82420
152.42538;      5.94481;-4.47302; 5.83079
153.42538;      5.94328;-4.47206; 5.83872
154.42538;      5.96378;-4.47345; 5.84741
155.42538;      5.96524;-4.47070; 5.85594
156.42538;      5.96082;-4.46685; 5.86424
157.42538;      5.97450;-4.46526; 5.87559
158.42538;      5.98169;-4.46121; 5.87994
159.42538;      5.99170;-4.46058; 5.88923
160.42538;      6.00584;-4.45718; 5.89749
161.42538;      6.00758;-4.45454; 5.90549
162.42538;      6.02212;-4.45407; 5.91800
163.42538;      6.01922;-4.45136; 5.92847
164.42538;      6.02825;-4.44928; 5.94181
165.42538;      6.04316;-4.44026; 5.95552
166.42538;      6.03948;-4.43139; 5.96383
167.42538;      6.05854;-4.41724; 5.97675
168.42538;      6.06067;-4.40436; 5.98251
169.42538;      6.06427;-4.41701; 5.99241
170.42538;      6.08130;-4.44577; 6.00069
171.42538;      6.07444;-4.46856; 6.00891
172.42538;      6.08274;-4.51395; 6.01647
173.42538;      6.09417;-4.55242; 6.02391
174.42538;      6.09279;-4.58689; 6.03162
175.42538;      6.11163;-4.61834; 6.04110
176.42538;      6.10812;-4.62263; 6.04943
177.42538;      6.11829;-4.60895; 6.06354
178.42538;      6.13328;-4.55073; 6.07340
179.42538;      6.13639;-4.41504; 6.08194
180.42538;      6.15590;-4.25760; 6.09521
181.42538;      6.15550;-4.11125; 6.10480
182.42538;      6.15707;-4.12838; 6.11527
183.42538;      6.17156;-4.33384; 6.12726
184.42538;      6.17912;-4.55556; 6.13775
185.42538;      6.18824;-4.52420; 6.14932
186.42538;      6.19168;-4.41061; 6.15777
187.42538;      6.20431;-4.41489; 6.16735
188.42538;      6.22824;-4.41868; 6.17916
189.42538;      6.22576;-4.41714; 6.18487
190.42538;      6.24329;-4.41260; 6.19454
191.42538;      6.25877;-4.40909; 6.20163
192.42538;      6.26070;-4.40465; 6.20775
193.42538;      6.27197;-4.40324; 6.21835
194.42538;      6.26998;-4.40058; 6.22828
195.42538;      6.27727;-4.39904; 6.23814
196.42538;      6.27965;-4.39704; 6.25229
197.42538;      6.28832;-4.39213; 6.26149
198.42538;      6.30077;-4.38992; 6.27365
199.42538;      6.30647;-4.38534; 6.28355
200.42538;      6.32001;-4.38369; 6.29682
201.42538;      6.34977;-4.38551; 6.30757
202.42538;      6.34695;-4.38549; 6.31781
203.42538;      6.36772;-4.38740; 6.33031
204.42538;      6.37985;-4.38642; 6.34501
205.42538;      6.37829;-4.38199; 6.35481
206.42538;      6.39526;-4.38280; 6.36471
207.42538;      6.39511;-4.37791; 6.37704
208.42538;      6.39490;-4.37668; 6.38742
209.42538;      6.41805;-4.37284; 6.39672
210.42538;      6.40997;-4.36759; 6.40388
211.42538;      6.42507;-4.36747; 6.41522
212.42538;      6.44757;-4.36690; 6.42661
213.42538;      6.45475;-4.36658; 6.43210
214.42538;      6.46930;-4.36854; 6.44172
215.42538;      6.46857;-4.36593; 6.45239
216.42538;      6.47910;-4.36524; 6.46513
217.42538;      6.49264;-4.36265; 6.47574
218.42538;      6.49067;-4.35426; 6.48859
219.42538;      6.49706;-4.34692; 6.50020
220.42538;      6.49536;-4.33714; 6.51025
221.42538;      6.50544;-4.33127; 6.52366
222.42538;      6.52749;-4.33082; 6.53208
223.42538;      6.53808;-4.32668; 6.53885
224.42538;      6.55001;-4.32585; 6.55086
225.42538;      6.52392;-4.32526; 6.55883
226.42538;      6.48724;-4.32148; 6.56844
227.42538;      6.52706;-4.32273; 6.57339
228.42538;      6.59187;-4.31852; 6.57711
229.42538;      6.65153;-4.31543; 6.59189
230.42538;      6.66698;-4.31309; 6.60734
231.42538;      6.68058;-4.30875; 6.62501
232.42538;      6.69106;-4.30773; 6.64440
233.42538;      6.68111;-4.30316; 6.65934
234.42538;      6.70750;-4.29499; 6.68180
235.42538;      6.73955;-4.28871; 6.70047
236.42538;      6.73749;-4.28022; 6.72193
237.42538;      6.74217;-4.27308; 6.74767
238.42538;      6.74149;-4.26871; 6.76058
239.42538;      6.74272;-4.26092; 6.77188
240.42538;      6.74587;-4.25953; 6.77322
241.42538;      6.75144;-4.25258; 6.77655
242.42538;      6.77227;-4.24887; 6.78282
243.42538;      6.77888;-4.24693; 6.78869
244.42538;      6.77975;-4.24204; 6.79001
245.42538;      6.80340;-4.24457; 6.79538
246.42538;      6.80660;-4.24168; 6.80282
247.42538;      6.80679;-4.23794; 6.82822
248.42538;      6.81564;-4.23286; 6.85710
249.42538;      6.82871;-4.22325; 6.89055
250.42538;      6.84985;-4.22267; 6.93260
251.42538;      6.86297;-4.22015; 6.95596
252.42538;      6.89497;-4.21814; 6.95584
253.42538;      6.91134;-4.21411; 6.93404
254.42538;      6.90617;-4.20602; 6.88987
255.42538;      6.93884;-4.19948; 6.83441
256.42538;      6.95565;-4.19479; 6.81549
257.42538;      6.94542;-4.18701; 6.86206
258.42538;      6.95944;-4.18028; 6.96059
259.42538;      6.96171;-4.17187; 7.06280
260.42538;      6.95135;-4.16723; 7.14084
261.42538;      6.97456;-4.16320; 7.17115
262.42538;      7.02477;-4.15805; 7.16187
263.42538;      7.04958;-4.15686; 7.13084
264.42538;      7.02821;-4.15572; 7.08109
265.42538;      6.98294;-4.15178; 7.02732
266.42538;      6.98240;-4.14860; 6.97278
267.42538;      7.02507;-4.13901; 6.89258
268.42538;      7.09905;-4.12852; 6.85882
269.42538;      7.17059;-4.12374; 6.89241
270.42538;      7.23260;-4.14238; 6.99657
271.42538;      7.26951;-4.12955; 7.12886
272.42538;      7.26836;-4.11266; 7.24270
273.42538;      7.25638;-4.13581; 7.32477
274.42538;      7.24388;-4.11609; 7.34167
275.42538;      7.22130;-4.12076; 7.32747
276.42538;      7.22013;-4.13136; 7.30121
277.42538;      7.19485;-4.12774; 7.28508
278.42538;      7.17079;-4.12266; 7.29122
279.42538;      7.17344;-4.15085; 7.30169
280.42538;      7.17090;-4.10316; 7.31135
281.42538;      7.19820;-4.09645; 7.32783
282.42538;      7.23207;-4.03184; 7.33856
283.42538;      7.29034;-4.01731; 7.35237
284.42538;      7.35806;-3.91374; 7.36196
285.42538;      7.39115;-3.75291; 7.36485
286.42538;      7.42003;-3.65974; 7.37714
287.42538;      7.42447;-3.61292; 7.38692
288.42538;      7.41503;-3.65314; 7.40157
289.42538;      7.42769;-3.76997; 7.41560
290.42538;      7.41193;-4.05326; 7.42618
291.42538;      7.41964;-4.50706; 7.44858
292.42538;      7.42230;-5.15369; 7.46792
293.42538;      7.41175;-5.93098; 7.48897
294.42538;      7.42650;-6.82247; 7.51006
295.42538;      7.43577;-7.73831; 7.53357
296.42538;      7.45756;-8.51643; 7.55388
297.42538;      7.48436;-8.98072; 7.57013
298.42538;      7.49704;-8.14335; 7.59017

