#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-18.ngb-sdg             eb-PE-18.ngb-sdg             eb-PE-18.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-18                     eb-PE-18                     eb-PE-18                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.01.2023 04:30             10.01.2023 04:30             10.01.2023 04:30            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-18                     eb-PE-18                     eb-PE-18                    
#SAMPLE MASS /mg:             1.13                         1.13                         1.13                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04176;             ; -1.89036;-0.19623
-48.04176;             ; -1.89036; 7.17456
-47.04176;             ; -1.72982; 7.15697
-46.04176;             ; -1.91881; 6.98333
-45.04176;             ; -2.18431; 6.77616
-44.04176;             ; -2.55648; 6.58005
-43.04176;             ; -3.06391; 6.42403
-42.04176;             ; -3.72338; 6.28834
-41.04176;             ; -4.44718; 6.02253
-40.04176;             ; -4.99948; 5.76232
-39.04176;             ; -5.09748; 5.42303
-38.04176;             ; -5.08464; 5.29915
-37.04176;             ; -5.08885; 5.21177
-36.04176;             ; -5.08803; 4.77329
-35.04176;             ; -5.09189; 4.82995
-34.04176;             ; -5.09537; 4.87491
-33.04176;             ; -5.10118; 4.90330
-32.04176;             ; -5.10854; 4.92627
-31.04176;             ; -5.11552; 4.91669
-30.04176;             ; -5.12446; 4.91395
-29.04176;             ; -5.13236; 4.93706
-28.04176;             ; -5.13790; 4.92040
-27.04176;             ; -5.14526; 4.92439
-26.04176;             ; -5.15377; 4.91805
-25.04176;             ; -5.16390; 4.91574
-24.04176;             ; -5.17445; 4.92373
-23.04176;             ; -5.18228; 4.92763
-22.04176;             ; -5.19349; 4.93786
-21.04176;             ; -5.20092; 4.97494
-20.04176;             ; -5.20804; 4.98178
-19.04176;             ; -5.21488; 4.99444
-18.04176;             ; -5.21997; 4.98474
-17.04176;             ; -5.22668; 4.98970
-16.04176;             ; -5.23468; 5.01076
-15.04176;             ; -5.24162; 5.02399
-14.04176;             ; -5.24942; 5.02965
-13.04176;             ; -5.25218; 5.06570
-12.04176;             ; -5.25573; 5.08215
-11.04176;             ; -5.25907; 5.10523
-10.04176;             ; -5.26192; 5.10369
 -9.04176;             ; -5.26773; 5.11231
 -8.04176;             ; -5.27363; 5.11951
 -7.04176;             ; -5.28049; 5.14148
 -6.04176;             ; -5.28761; 5.17348
 -5.04176;             ; -5.28929; 5.18717
 -4.04176;             ; -5.29640; 5.18500
 -3.04176;             ; -5.30421; 5.21283
 -2.04176;             ; -5.31349; 5.21508
 -1.04176;             ; -5.31907; 5.24146
 -0.04176;             ; -5.32078; 5.25111
  0.95824;             ; -5.32385; 5.26132
  1.95824;             ; -5.32855; 5.29925
  2.95824;             ; -5.33400; 5.29833
  3.95824;             ; -5.34096; 5.32533
  4.95824;             ; -5.34859; 5.34083
  5.95824;             ; -5.35201; 5.34846
  6.95824;             ; -5.35798; 5.37370
  7.95824;             ; -5.35971; 5.39869
  8.95824;             ; -5.36190; 5.43266
  9.95824;             ; -5.36590; 5.44836
 10.95824;             ; -5.36689; 5.45059
 11.95824;             ; -5.37080; 5.48149
 12.95824;             ; -5.37256; 5.48221
 13.95824;             ; -5.37814; 5.48890
 14.95824;             ; -5.38374; 5.51614
 15.95824;             ; -5.39151; 5.51986
 16.95824;             ; -5.39668; 5.53394
 17.95824;             ; -5.40035; 5.54867
 18.95824;-4.491754e-02; -5.39975; 5.56985
 19.95824;-4.491754e-02; -5.40308; 5.58764
 20.95824;      6.87633; -5.40740; 5.58779
 21.95824;      7.72928; -5.41401; 5.60881
 22.95824;      7.76190; -5.41970; 5.63395
 23.95824;      7.65060; -5.42279; 5.65508
 24.95824;      7.49829; -5.42844; 5.68941
 25.95824;      7.33165; -5.43411; 5.69936
 26.95824;      7.17780; -5.43899; 5.69268
 27.95824;      6.99724; -5.44500; 5.70812
 28.95824;      6.73152; -5.44670; 5.74312
 29.95824;      6.30160; -5.45269; 5.77505
 30.95824;      6.11100; -5.45725; 5.78318
 31.95824;      5.96999; -5.46527; 5.79442
 32.95824;      5.79924; -5.47431; 5.81420
 33.95824;      5.72980; -5.48168; 5.82442
 34.95824;      5.70100; -5.48721; 5.84775
 35.95824;      5.69565; -5.49314; 5.86793
 36.95824;      5.70383; -5.49613; 5.87236
 37.95824;      5.72388; -5.50087; 5.90623
 38.95824;      5.73929; -5.50722; 5.90650
 39.95824;      5.74880; -5.51459; 5.90377
 40.95824;      5.76069; -5.52583; 5.91754
 41.95824;      5.76800; -5.53801; 5.91292
 42.95824;      5.77369; -5.54874; 5.93447
 43.95824;      5.78882; -5.56197; 5.94872
 44.95824;      5.79988; -5.57437; 5.95845
 45.95824;      5.81519; -5.58583; 5.98505
 46.95824;      5.83198; -5.59818; 5.98748
 47.95824;      5.84642; -5.60948; 6.00215
 48.95824;      5.86725; -5.62228; 6.01405
 49.95824;      5.88284; -5.63121; 6.02039
 50.95824;      5.89848; -5.64099; 6.04459
 51.95824;      5.92080; -5.64877; 6.05800
 52.95824;      5.94113; -5.65905; 6.06674
 53.95824;      5.96267; -5.67180; 6.09005
 54.95824;      5.98456; -5.68032; 6.08734
 55.95824;      6.00598; -5.68755; 6.11293
 56.95824;      6.03282; -5.69071; 6.12558
 57.95824;      6.05353; -5.68665; 6.14679
 58.95824;      6.07864; -5.68544; 6.18973
 59.95824;      6.10108; -5.68476; 6.18988
 60.95824;      6.12294; -5.68252; 6.20744
 61.95824;      6.15251; -5.69631; 6.22540
 62.95824;      6.17839; -5.70125; 6.22943
 63.95824;      6.20303; -5.72168; 6.25860
 64.95824;      6.22789; -5.73003; 6.26956
 65.95824;      6.25550; -5.74053; 6.29370
 66.95824;      6.28107; -5.76615; 6.32358
 67.95824;      6.30588; -5.77159; 6.32662
 68.95824;      6.33375; -5.80559; 6.34807
 69.95824;      6.35720; -5.83515; 6.37238
 70.95824;      6.37923; -5.85788; 6.39190
 71.95824;      6.40644; -5.92253; 6.41975
 72.95824;      6.43018; -5.98549; 6.43669
 73.95824;      6.45239; -6.06912; 6.47337
 74.95824;      6.48021; -6.20119; 6.50518
 75.95824;      6.50462; -6.33722; 6.53624
 76.95824;      6.52791; -6.50489; 6.56450
 77.95824;      6.55373; -6.65378; 6.58811
 78.95824;      6.57685; -6.75596; 6.61690
 79.95824;      6.60346; -6.82441; 6.65811
 80.95824;      6.62506; -6.81845; 6.69013
 81.95824;      6.65037; -6.76901; 6.73561
 82.95824;      6.67839; -6.72453; 6.76356
 83.95824;      6.70525; -6.66843; 6.80468
 84.95824;      6.74219; -6.61123; 6.86735
 85.95824;      6.78044; -6.56376; 6.90821
 86.95824;      6.81513; -6.52081; 6.97490
 87.95824;      6.85793; -6.49820; 7.02953
 88.95824;      6.89832; -6.47194; 7.08599
 89.95824;      6.96034; -6.48279; 7.17292
 90.95824;      7.03826; -6.45735; 7.24634
 91.95824;      7.12230; -6.37655; 7.34375
 92.95824;      7.23460; -6.21528; 7.44009
 93.95824;      7.36358; -5.83900; 7.54952
 94.95824;      7.51415; -5.44279; 7.64492
 95.95824;      7.70798; -5.27713; 7.69299
 96.95824;      7.92040; -5.25003; 7.71223
 97.95824;      8.16760; -5.25547; 7.69462
 98.95824;      8.40705; -5.25201; 7.64795
 99.95824;      8.59743; -5.25208; 7.59394
100.95824;      8.70978; -5.25382; 7.52740
101.95824;      8.68570; -5.25414; 7.45292
102.95824;      8.55223; -5.25760; 7.40855
103.95824;      8.31642; -5.25504; 7.35971
104.95824;      8.02604; -5.25073; 7.32329
105.95824;      7.73034; -5.24674; 7.26154
106.95824;      7.45444; -5.23973; 7.16266
107.95824;      7.21707; -5.23732; 7.00521
108.95824;      7.02263; -5.23620; 6.80535
109.95824;      6.85202; -5.23201; 6.65165
110.95824;      6.72372; -5.23059; 6.55673
111.95824;      6.64776; -5.22584; 6.50902
112.95824;      6.60439; -5.22223; 6.50754
113.95824;      6.59484; -5.22293; 6.50896
114.95824;      6.59160; -5.22114; 6.51730
115.95824;      6.58992; -5.22308; 6.53481
116.95824;      6.60044; -5.22314; 6.53623
117.95824;      6.60459; -5.22080; 6.54544
118.95824;      6.61769; -5.22009; 6.56604
119.95824;      6.62827; -5.21579; 6.57339
120.95824;      6.63768; -5.21186; 6.59100
121.95824;      6.65552; -5.20984; 6.59296
122.95824;      6.66433; -5.20588; 6.59613
123.95824;      6.67810; -5.20546; 6.61265
124.95824;      6.68817; -5.20174; 6.61252
125.95824;      6.69406; -5.19700; 6.63656
126.95824;      6.70440; -5.19531; 6.65946
127.95824;      6.71274; -5.19141; 6.66953
128.95824;      6.72634; -5.18923; 6.66858
129.95824;      6.74201; -5.18513; 6.66581
130.95824;      6.74908; -5.17965; 6.69985
131.95824;      6.75870; -5.17853; 6.71501
132.95824;      6.77212; -5.17693; 6.71868
133.95824;      6.78292; -5.17903; 6.74319
134.95824;      6.79595; -5.18077; 6.73145
135.95824;      6.80885; -5.17800; 6.74145
136.95824;      6.82357; -5.17702; 6.77532
137.95824;      6.83791; -5.17214; 6.78888
138.95824;      6.84998; -5.16647; 6.82063
139.95824;      6.85932; -5.16464; 6.82396
140.95824;      6.86751; -5.15902; 6.82620
141.95824;      6.87983; -5.15556; 6.84488
142.95824;      6.89114; -5.15232; 6.82566
143.95824;      6.89890; -5.14862; 6.84665
144.95824;      6.91110; -5.14945; 6.87209
145.95824;      6.92397; -5.14778; 6.89520
146.95824;      6.93849; -5.14532; 6.91900
147.95824;      6.94759; -5.14308; 6.90907
148.95824;      6.95896; -5.13934; 6.92343
149.95824;      6.96911; -5.13834; 6.94922
150.95824;      6.97920; -5.13532; 6.95408
151.95824;      6.98990; -5.13153; 6.97417
152.95824;      7.00474; -5.12872; 6.96909
153.95824;      7.01686; -5.12595; 6.96500
154.95824;      7.03594; -5.12496; 6.98840
155.95824;      7.04612; -5.12134; 6.99746
156.95824;      7.05685; -5.11631; 7.02309
157.95824;      7.07073; -5.11373; 7.03241
158.95824;      7.08381; -5.10935; 7.04888
159.95824;      7.09676; -5.10583; 7.07717
160.95824;      7.10555; -5.10292; 7.07615
161.95824;      7.10702; -5.09708; 7.08826
162.95824;      7.11221; -5.09794; 7.09766
163.95824;      7.12271; -5.09600; 7.09904
164.95824;      7.12956; -5.09375; 7.12242
165.95824;      7.14289; -5.09278; 7.13094
166.95824;      7.15453; -5.08603; 7.13769
167.95824;      7.17700; -5.08299; 7.16540
168.95824;      7.20064; -5.07960; 7.17455
169.95824;      7.22441; -5.07451; 7.18708
170.95824;      7.24013; -5.07389; 7.19794
171.95824;      7.24108; -5.07091; 7.19715
172.95824;      7.24196; -5.06849; 7.22872
173.95824;      7.23924; -5.06668; 7.23511
174.95824;      7.24810; -5.06085; 7.25320
175.95824;      7.26316; -5.05797; 7.26399
176.95824;      7.28431; -5.05452; 7.28030
177.95824;      7.30742; -5.04997; 7.30748
178.95824;      7.32933; -5.04973; 7.31182
179.95824;      7.33568; -5.04301; 7.33106
180.95824;      7.34630; -5.04025; 7.32905
181.95824;      7.35447; -5.03728; 7.33253
182.95824;      7.35978; -5.03131; 7.35084
183.95824;      7.37404; -5.02800; 7.36263
184.95824;      7.38803; -5.02212; 7.37144
185.95824;      7.40535; -5.01906; 7.40082
186.95824;      7.41881; -5.01793; 7.40521
187.95824;      7.42943; -5.01489; 7.41965
188.95824;      7.44374; -5.01460; 7.45077
189.95824;      7.44794; -5.00947; 7.46571
190.95824;      7.45552; -5.00650; 7.47547
191.95824;      7.46820; -5.00389; 7.48233
192.95824;      7.48936; -4.99670; 7.49079
193.95824;      7.51957; -4.99396; 7.50693
194.95824;      7.54219; -4.98908; 7.51716
195.95824;      7.57749; -4.98563; 7.53164
196.95824;      7.59063; -4.98400; 7.55201
197.95824;      7.58836; -4.97891; 7.55899
198.95824;      7.58716; -4.97664; 7.58462
199.95824;      7.58182; -4.97444; 7.59024
200.95824;      7.58038; -4.97097; 7.60856
201.95824;      7.59286; -4.97082; 7.62558
202.95824;      7.60797; -4.96744; 7.63141
203.95824;      7.62221; -4.96183; 7.65625
204.95824;      7.63831; -4.95874; 7.66891
205.95824;      7.65895; -4.95177; 7.68794
206.95824;      7.67908; -4.94579; 7.70226
207.95824;      7.69605; -4.94139; 7.71202
208.95824;      7.71113; -4.93278; 7.72730
209.95824;      7.72469; -4.92923; 7.73588
210.95824;      7.73258; -4.92309; 7.75874
211.95824;      7.74473; -4.91824; 7.77789
212.95824;      7.75857; -4.91488; 7.77674
213.95824;      7.76998; -4.90825; 7.79118
214.95824;      7.78695; -4.90444; 7.80771
215.95824;      7.79669; -4.89919; 7.82411
216.95824;      7.81274; -4.89505; 7.84772
217.95824;      7.82856; -4.89310; 7.85814
218.95824;      7.84014; -4.88873; 7.88235
219.95824;      7.84764; -4.88818; 7.89998
220.95824;      7.85974; -4.88498; 7.90226
221.95824;      7.86688; -4.87885; 7.91961
222.95824;      7.88093; -4.87380; 7.92882
223.95824;      7.89086; -4.86570; 7.92688
224.95824;      7.90474; -4.86043; 7.94064
225.95824;      7.91953; -4.85522; 7.94807
226.95824;      7.93287; -4.84632; 7.98809
227.95824;      7.94900; -4.84066; 8.01332
228.95824;      7.96293; -4.83693; 8.06429
229.95824;      7.97789; -4.83513; 8.07114
230.95824;      7.99093; -4.83651; 8.00768
231.95824;      8.00291; -4.82709; 8.04080
232.95824;      8.01865; -4.81855; 8.05445
233.95824;      8.03395; -4.80941; 8.08059
234.95824;      8.04504; -4.80206; 8.11920
235.95824;      8.05679; -4.79916; 8.16597
236.95824;      8.07108; -4.79522; 8.18661
237.95824;      8.08658; -4.79069; 8.16966
238.95824;      8.10362; -4.78542; 8.13643
239.95824;      8.12177; -4.77945; 8.13110
240.95824;      8.14554; -4.77364; 8.13451
241.95824;      8.16340; -4.76462; 8.18546
242.95824;      8.18416; -4.75548; 8.22958
243.95824;      8.18821; -4.75017; 8.23038
244.95824;      8.20584; -4.74261; 8.25001
245.95824;      8.21514; -4.73919; 8.26215
246.95824;      8.23908; -4.73390; 8.29160
247.95824;      8.25583; -4.72822; 8.32086
248.95824;      8.28528; -4.73331; 8.31964
249.95824;      8.30498; -4.72879; 8.33575
250.95824;      8.33307; -4.70963; 8.35460
251.95824;      8.35203; -4.68050; 8.35231
252.95824;      8.37308; -4.65373; 8.39349
253.95824;      8.39113; -4.65183; 8.42207
254.95824;      8.40481; -4.67868; 8.42971
255.95824;      8.42514; -4.69307; 8.44822
256.95824;      8.44744; -4.68469; 8.45011
257.95824;      8.46167; -4.67378; 8.46312
258.95824;      8.47505; -4.66089; 8.48411
259.95824;      8.48062; -4.65048; 8.49838
260.95824;      8.49490; -4.63510; 8.51551
261.95824;      8.50563; -4.62579; 8.52395
262.95824;      8.52044; -4.61566; 8.55032
263.95824;      8.54673; -4.60791; 8.55993
264.95824;      8.57095; -4.60131; 8.50586
265.95824;      8.59417; -4.59045; 8.54884
266.95824;      8.60839; -4.58196; 8.66068
267.95824;      8.62876; -4.57003; 8.71525
268.95824;      8.65434; -4.56184; 8.73704
269.95824;      8.69690; -4.55536; 8.73610
270.95824;      8.73761; -4.55774; 8.75316
271.95824;      8.77872; -4.58649; 8.73876
272.95824;      8.79119; -4.57957; 8.71122
273.95824;      8.81160; -4.55247; 8.74030
274.95824;      8.81220; -4.54679; 8.76994
275.95824;      8.81417; -4.48582; 8.79557
276.95824;      8.81613; -4.46621; 8.86739
277.95824;      8.82815; -4.55517; 8.90612
278.95824;      8.83719; -4.61483; 8.76485
279.95824;      8.85693; -4.55731; 8.72742
280.95824;      8.88258; -4.50067; 8.80224
281.95824;      8.92016; -4.47407; 8.92205
282.95824;      8.94932; -4.39933; 8.98714
283.95824;      8.97767; -4.30229; 9.06034
284.95824;      9.00150; -4.17060; 9.06064
285.95824;      9.00705; -4.01442; 9.04510
286.95824;      9.02427; -3.90863; 9.08874
287.95824;      9.04189; -3.87585; 9.15182
288.95824;      9.07494; -3.96883; 9.11882
289.95824;      9.10596; -4.26881; 9.07000
290.95824;      9.13721; -4.75124; 9.05681
291.95824;      9.16378; -5.42208; 9.07515
292.95824;      9.17996; -6.28196; 9.09385
293.95824;      9.19886; -7.27309; 9.12008
294.95824;      9.22431; -8.28506; 9.16589
295.95824;      9.24049; -9.38773; 9.21141
296.95824;      9.26525;-10.04350; 9.24612
297.95824;      9.28608; -9.96507; 9.22527
298.95824;      9.30309; -5.35056; 9.24823

