#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-27.ngb-sdg             eb-PE-27.ngb-sdg             eb-PE-27.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-27                     eb-PE-27                     eb-PE-27                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 13:50             11.01.2023 13:50             11.01.2023 13:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-27                     eb-PE-27                     eb-PE-27                    
#SAMPLE MASS /mg:             1.35                         1.35                         1.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03767;             ;-1.64760;-0.18015
-48.03767;             ;-1.64760; 6.02207
-47.03767;             ;-1.45742; 6.02125
-46.03767;             ;-1.60255; 5.88443
-45.03767;             ;-1.80113; 5.70774
-44.03767;             ;-2.06615; 5.54189
-43.03767;             ;-2.43296; 5.40298
-42.03767;             ;-2.91487; 5.28997
-41.03767;             ;-3.51796; 5.06792
-40.03767;             ;-4.08652; 4.85571
-39.03767;             ;-4.33410; 4.56739
-38.03767;             ;-4.33155; 4.45896
-37.03767;             ;-4.30940; 4.38574
-36.03767;             ;-4.31318; 4.19036
-35.03767;             ;-4.31488; 4.15661
-34.03767;             ;-4.31846; 4.14694
-33.03767;             ;-4.32347; 4.14453
-32.03767;             ;-4.32898; 4.15155
-31.03767;             ;-4.33433; 4.15812
-30.03767;             ;-4.34265; 4.16030
-29.03767;             ;-4.35156; 4.15966
-28.03767;             ;-4.35881; 4.15865
-27.03767;             ;-4.36497; 4.16048
-26.03767;             ;-4.37479; 4.15857
-25.03767;             ;-4.38260; 4.15758
-24.03767;             ;-4.38858; 4.16596
-23.03767;             ;-4.39839; 4.17526
-22.03767;             ;-4.41063; 4.18662
-21.03767;             ;-4.41816; 4.19323
-20.03767;             ;-4.42703; 4.20264
-19.03767;             ;-4.43511; 4.21378
-18.03767;             ;-4.44219; 4.22392
-17.03767;             ;-4.44867; 4.23635
-16.03767;             ;-4.45221; 4.24977
-15.03767;             ;-4.45551; 4.26118
-14.03767;             ;-4.45953; 4.27523
-13.03767;             ;-4.46804; 4.28649
-12.03767;             ;-4.47388; 4.29963
-11.03767;             ;-4.47801; 4.31515
-10.03767;             ;-4.48453; 4.32755
 -9.03767;             ;-4.49228; 4.33873
 -8.03767;             ;-4.49858; 4.35195
 -7.03767;             ;-4.50216; 4.36175
 -6.03767;             ;-4.50607; 4.37739
 -5.03767;             ;-4.51150; 4.39095
 -4.03767;             ;-4.51614; 4.40662
 -3.03767;             ;-4.52161; 4.42107
 -2.03767;             ;-4.52894; 4.43501
 -1.03767;             ;-4.53517; 4.45057
 -0.03767;             ;-4.54026; 4.46228
  0.96233;             ;-4.54412; 4.47472
  1.96233;             ;-4.54898; 4.49269
  2.96233;             ;-4.55398; 4.50508
  3.96233;             ;-4.55778; 4.52061
  4.96233;             ;-4.56004; 4.54029
  5.96233;             ;-4.56574; 4.55450
  6.96233;             ;-4.57126; 4.57308
  7.96233;             ;-4.57844; 4.58856
  8.96233;             ;-4.58191; 4.60552
  9.96233;             ;-4.58612; 4.62165
 10.96233;             ;-4.59029; 4.63411
 11.96233;             ;-4.59455; 4.64666
 12.96233;             ;-4.59664; 4.65821
 13.96233;             ;-4.60039; 4.67215
 14.96233;             ;-4.60173; 4.68588
 15.96233;             ;-4.60609; 4.70024
 16.96233;             ;-4.60822; 4.71577
 17.96233;             ;-4.61664; 4.72881
 18.96233;-6.045847e-02;-4.62258; 4.74148
 19.96233;-6.045847e-02;-4.62891; 4.75605
 20.96233;      5.76136;-4.63167; 4.76993
 21.96233;      6.50762;-4.63682; 4.78362
 22.96233;      6.55453;-4.64123; 4.79676
 23.96233;      6.46409;-4.64562; 4.80969
 24.96233;      6.33661;-4.65124; 4.82795
 25.96233;      6.19960;-4.65340; 4.84097
 26.96233;      6.06936;-4.65806; 4.85458
 27.96233;      5.92202;-4.66439; 4.87276
 28.96233;      5.69728;-4.67030; 4.88499
 29.96233;      5.33571;-4.67765; 4.90210
 30.96233;      5.17656;-4.68421; 4.91636
 31.96233;      5.06258;-4.69276; 4.92954
 32.96233;      4.72128;-4.69878; 4.94539
 33.96233;      4.62084;-4.70594; 4.95880
 34.96233;      4.67855;-4.71126; 4.97334
 35.96233;      4.74951;-4.71803; 4.98579
 36.96233;      4.80204;-4.72305; 4.99735
 37.96233;      4.85009;-4.73294; 5.01150
 38.96233;      4.89470;-4.73842; 5.01883
 39.96233;      4.91631;-4.74405; 5.02898
 40.96233;      4.94674;-4.75448; 5.03886
 41.96233;      4.94740;-4.76521; 5.04084
 42.96233;      4.95879;-4.77876; 5.05008
 43.96233;      4.98429;-4.78663; 5.05923
 44.96233;      4.98517;-4.79796; 5.06785
 45.96233;      5.00847;-4.81081; 5.08257
 46.96233;      5.01865;-4.81947; 5.09380
 47.96233;      5.04001;-4.83445; 5.11135
 48.96233;      5.07272;-4.84559; 5.12422
 49.96233;      5.08071;-4.85520; 5.13698
 50.96233;      5.10334;-4.87290; 5.15060
 51.96233;      5.11541;-4.87948; 5.16266
 52.96233;      5.12818;-4.88867; 5.17538
 53.96233;      5.16042;-4.90095; 5.19012
 54.96233;      5.17156;-4.91437; 5.20703
 55.96233;      5.18281;-4.92205; 5.22201
 56.96233;      5.21788;-4.92246; 5.23550
 57.96233;      5.21866;-4.93740; 5.25307
 58.96233;      5.25449;-4.94184; 5.27127
 59.96233;      5.27548;-4.95589; 5.28556
 60.96233;      5.29584;-4.97174; 5.29963
 61.96233;      5.32418;-4.97066; 5.32072
 62.96233;      5.33439;-5.00663; 5.33676
 63.96233;      5.36972;-5.00956; 5.35716
 64.96233;      5.40294;-5.02748; 5.37521
 65.96233;      5.41560;-5.06359; 5.39532
 66.96233;      5.45140;-5.09763; 5.41338
 67.96233;      5.48343;-5.14376; 5.43277
 68.96233;      5.52400;-5.19145; 5.45583
 69.96233;      5.53846;-5.26305; 5.47882
 70.96233;      5.55935;-5.34814; 5.50526
 71.96233;      5.61611;-5.43641; 5.53150
 72.96233;      5.63494;-5.54464; 5.55721
 73.96233;      5.65558;-5.68743; 5.58495
 74.96233;      5.68706;-5.82080; 5.61257
 75.96233;      5.71398;-5.99086; 5.63921
 76.96233;      5.75525;-6.14245; 5.66961
 77.96233;      5.76564;-6.24624; 5.70429
 78.96233;      5.77972;-6.31696; 5.74279
 79.96233;      5.82593;-6.29042; 5.78157
 80.96233;      5.84306;-6.20011; 5.82218
 81.96233;      5.87218;-6.00735; 5.86902
 82.96233;      5.90311;-5.79935; 5.91259
 83.96233;      5.92387;-5.59585; 5.96122
 84.96233;      5.97027;-5.43459; 6.01549
 85.96233;      5.99709;-5.29776; 6.07808
 86.96233;      6.03249;-5.20218; 6.15307
 87.96233;      6.08261;-5.09808; 6.23425
 88.96233;      6.13716;-5.03881; 6.31933
 89.96233;      6.21933;-4.93831; 6.40703
 90.96233;      6.29863;-4.83640; 6.48963
 91.96233;      6.42095;-4.73864; 6.57565
 92.96233;      6.54758;-4.63663; 6.64072
 93.96233;      6.68719;-4.56357; 6.68068
 94.96233;      6.86935;-4.51722; 6.68852
 95.96233;      7.06456;-4.50085; 6.65680
 96.96233;      7.28549;-4.50278; 6.58285
 97.96233;      7.51933;-4.50067; 6.48085
 98.96233;      7.70627;-4.49745; 6.36097
 99.96233;      7.84201;-4.49775; 6.23490
100.96233;      7.85055;-4.49410; 6.10846
101.96233;      7.71243;-4.49449; 6.00046
102.96233;      7.42913;-4.49293; 5.89939
103.96233;      7.00066;-4.48893; 5.80590
104.96233;      6.51864;-4.48829; 5.72914
105.96233;      6.12513;-4.48330; 5.65837
106.96233;      5.88575;-4.47994; 5.59963
107.96233;      5.78358;-4.47771; 5.54979
108.96233;      5.72503;-4.47370; 5.51131
109.96233;      5.67853;-4.47362; 5.49215
110.96233;      5.67472;-4.47007; 5.48018
111.96233;      5.65384;-4.46784; 5.47343
112.96233;      5.67000;-4.46613; 5.47489
113.96233;      5.66631;-4.46539; 5.47932
114.96233;      5.66874;-4.46517; 5.49180
115.96233;      5.68431;-4.46434; 5.50217
116.96233;      5.68967;-4.46308; 5.50921
117.96233;      5.70384;-4.46306; 5.51991
118.96233;      5.71104;-4.46168; 5.52703
119.96233;      5.71600;-4.45985; 5.53311
120.96233;      5.73257;-4.45726; 5.53954
121.96233;      5.73411;-4.45240; 5.54797
122.96233;      5.73513;-4.45113; 5.55699
123.96233;      5.75370;-4.44769; 5.56903
124.96233;      5.76065;-4.44663; 5.57727
125.96233;      5.78198;-4.44743; 5.59135
126.96233;      5.79043;-4.44370; 5.60364
127.96233;      5.79351;-4.44328; 5.61521
128.96233;      5.80959;-4.43969; 5.62746
129.96233;      5.82049;-4.43820; 5.63499
130.96233;      5.84836;-4.43902; 5.64315
131.96233;      5.86586;-4.43656; 5.65027
132.96233;      5.85918;-4.43570; 5.65525
133.96233;      5.87929;-4.43604; 5.66689
134.96233;      5.88385;-4.43553; 5.67552
135.96233;      5.88288;-4.43562; 5.68925
136.96233;      5.90204;-4.43170; 5.69950
137.96233;      5.90782;-4.42767; 5.71556
138.96233;      5.91252;-4.42628; 5.72512
139.96233;      5.92114;-4.42277; 5.73886
140.96233;      5.93308;-4.42132; 5.74681
141.96233;      5.94843;-4.41956; 5.75758
142.96233;      5.95176;-4.41510; 5.76530
143.96233;      5.96746;-4.41379; 5.77586
144.96233;      5.97903;-4.41062; 5.78313
145.96233;      5.98179;-4.40902; 5.79258
146.96233;      5.99748;-4.40709; 5.80557
147.96233;      5.99943;-4.40354; 5.81395
148.96233;      6.01046;-4.40421; 5.82630
149.96233;      6.02646;-4.40134; 5.83621
150.96233;      6.03482;-4.40011; 5.84827
151.96233;      6.04678;-4.39862; 5.86234
152.96233;      6.05285;-4.39421; 5.87579
153.96233;      6.06509;-4.39253; 5.88838
154.96233;      6.07733;-4.38857; 5.90122
155.96233;      6.08261;-4.38409; 5.90949
156.96233;      6.09366;-4.38305; 5.92176
157.96233;      6.11703;-4.37919; 5.92945
158.96233;      6.11836;-4.37662; 5.93822
159.96233;      6.12882;-4.37268; 5.94924
160.96233;      6.12817;-4.36992; 5.96447
161.96233;      6.12242;-4.37083; 5.97599
162.96233;      6.14771;-4.36988; 5.98941
163.96233;      6.16182;-4.36880; 6.00065
164.96233;      6.17778;-4.36853; 6.01505
165.96233;      6.17745;-4.36479; 6.02636
166.96233;      6.18430;-4.36516; 6.03982
167.96233;      6.21324;-4.36334; 6.04740
168.96233;      6.21126;-4.36107; 6.05722
169.96233;      6.22386;-4.36226; 6.06597
170.96233;      6.24118;-4.35868; 6.07712
171.96233;      6.23795;-4.35637; 6.08550
172.96233;      6.25810;-4.35054; 6.10017
173.96233;      6.26336;-4.34262; 6.10860
174.96233;      6.27564;-4.33985; 6.12075
175.96233;      6.29592;-4.33757; 6.13316
176.96233;      6.29908;-4.33674; 6.14636
177.96233;      6.30469;-4.33585; 6.16096
178.96233;      6.30608;-4.33019; 6.17254
179.96233;      6.31866;-4.33014; 6.18287
180.96233;      6.33434;-4.32933; 6.19497
181.96233;      6.32776;-4.32973; 6.20161
182.96233;      6.34202;-4.33149; 6.21831
183.96233;      6.36012;-4.33129; 6.22785
184.96233;      6.37064;-4.33240; 6.24015
185.96233;      6.40698;-4.33185; 6.25330
186.96233;      6.41649;-4.32639; 6.26366
187.96233;      6.41472;-4.32093; 6.28106
188.96233;      6.41383;-4.30931; 6.29161
189.96233;      6.41356;-4.30294; 6.30459
190.96233;      6.42867;-4.30122; 6.31609
191.96233;      6.43290;-4.30401; 6.32433
192.96233;      6.43976;-4.30745; 6.33549
193.96233;      6.45872;-4.30320; 6.34695
194.96233;      6.47577;-4.29796; 6.35678
195.96233;      6.49437;-4.29499; 6.36803
196.96233;      6.51019;-4.29090; 6.37895
197.96233;      6.51656;-4.29000; 6.39032
198.96233;      6.53176;-4.28639; 6.40697
199.96233;      6.53537;-4.27962; 6.41702
200.96233;      6.55018;-4.27871; 6.43335
201.96233;      6.56972;-4.27803; 6.44575
202.96233;      6.56793;-4.27879; 6.45724
203.96233;      6.58887;-4.27809; 6.47310
204.96233;      6.59417;-4.27522; 6.48296
205.96233;      6.59280;-4.27401; 6.49688
206.96233;      6.60579;-4.27061; 6.50869
207.96233;      6.60917;-4.26581; 6.51838
208.96233;      6.62544;-4.26280; 6.53315
209.96233;      6.64242;-4.25767; 6.54586
210.96233;      6.65031;-4.25014; 6.55676
211.96233;      6.66606;-4.24235; 6.56985
212.96233;      6.66553;-4.23221; 6.57895
213.96233;      6.68737;-4.23130; 6.59072
214.96233;      6.70373;-4.22940; 6.60272
215.96233;      6.70560;-4.23143; 6.61467
216.96233;      6.72253;-4.23430; 6.63018
217.96233;      6.72668;-4.23316; 6.64096
218.96233;      6.73647;-4.23192; 6.65626
219.96233;      6.75139;-4.22866; 6.66866
220.96233;      6.75315;-4.22453; 6.67711
221.96233;      6.77518;-4.22257; 6.69379
222.96233;      6.78121;-4.21812; 6.70275
223.96233;      6.78510;-4.21480; 6.71670
224.96233;      6.80383;-4.21259; 6.72849
225.96233;      6.80249;-4.20721; 6.74001
226.96233;      6.81354;-4.20282; 6.75489
227.96233;      6.83049;-4.19494; 6.76858
228.96233;      6.83519;-4.18656; 6.78112
229.96233;      6.85378;-4.18286; 6.79217
230.96233;      6.86255;-4.18037; 6.80209
231.96233;      6.87112;-4.18169; 6.81418
232.96233;      6.89159;-4.17958; 6.82497
233.96233;      6.89777;-4.17409; 6.83771
234.96233;      6.91985;-4.17038; 6.85225
235.96233;      6.92687;-4.16317; 6.86092
236.96233;      6.93298;-4.15977; 6.87625
237.96233;      6.96143;-4.15645; 6.88842
238.96233;      6.96914;-4.15225; 6.89762
239.96233;      6.97813;-4.15172; 6.91143
240.96233;      6.98841;-4.14626; 6.92346
241.96233;      6.98794;-4.14282; 6.93641
242.96233;      7.00748;-4.13937; 6.95079
243.96233;      7.01538;-4.13448; 6.96057
244.96233;      7.03353;-4.13322; 6.97672
245.96233;      7.06439;-4.13003; 6.98629
246.96233;      7.06664;-4.12622; 7.00279
247.96233;      7.08545;-4.12365; 7.01630
248.96233;      7.10069;-4.11631; 7.02743
249.96233;      7.11871;-4.11068; 7.04284
250.96233;      7.13847;-4.10237; 7.05354
251.96233;      7.14861;-4.09368; 7.07031
252.96233;      7.16708;-4.08917; 7.08597
253.96233;      7.17730;-4.08426; 7.09896
254.96233;      7.18651;-4.08122; 7.11043
255.96233;      7.21009;-4.07682; 7.12418
256.96233;      7.21230;-4.06965; 7.13416
257.96233;      7.22463;-4.06415; 7.14943
258.96233;      7.24839;-4.05661; 7.16197
259.96233;      7.26923;-4.05030; 7.17578
260.96233;      7.29075;-4.04890; 7.18998
261.96233;      7.28021;-4.04447; 7.20280
262.96233;      7.31041;-4.04156; 7.22247
263.96233;      7.33482;-4.03793; 7.23714
264.96233;      7.33773;-4.02918; 7.25409
265.96233;      7.36562;-4.02230; 7.26984
266.96233;      7.38133;-4.01226; 7.28306
267.96233;      7.39426;-4.00420; 7.30011
268.96233;      7.41646;-4.00070; 7.31272
269.96233;      7.42798;-3.99542; 7.32580
270.96233;      7.44922;-4.02333; 7.34292
271.96233;      7.45633;-4.00874; 7.35455
272.96233;      7.46018;-4.00330; 7.37318
273.96233;      7.49728;-4.00270; 7.39097
274.96233;      7.50407;-3.98675; 7.40779
275.96233;      7.51608;-4.00019; 7.42769
276.96233;      7.53497;-3.99396; 7.44220
277.96233;      7.54154;-3.98954; 7.45960
278.96233;      7.56802;-3.99311; 7.47482
279.96233;      7.58329;-3.96415; 7.49072
280.96233;      7.59106;-3.95880; 7.51017
281.96233;      7.61758;-3.92706; 7.52254
282.96233;      7.62757;-3.84453; 7.53887
283.96233;      7.65264;-3.77851; 7.54981
284.96233;      7.66214;-3.65542; 7.56466
285.96233;      7.66417;-3.55840; 7.58209
286.96233;      7.67508;-3.46912; 7.60268
287.96233;      7.69378;-3.46420; 7.61715
288.96233;      7.73972;-3.58451; 7.63584
289.96233;      7.76458;-3.82046; 7.65276
290.96233;      7.76221;-4.20628; 7.67527
291.96233;      7.77905;-4.80459; 7.69386
292.96233;      7.79917;-5.52381; 7.70565
293.96233;      7.80969;-6.32599; 7.72738
294.96233;      7.82768;-7.19392; 7.74307
295.96233;      7.82961;-8.07533; 7.76013
296.96233;      7.86839;-8.52857; 7.77919
297.96233;      7.88527;-8.39976; 7.78483
298.96233;      7.88740;-4.28152; 7.80122

