#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-55.ngb-sdg             eb-PE-55.ngb-sdg             eb-PE-55.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-55                     eb-PE-55                     eb-PE-55                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 01:28             14.01.2023 01:28             14.01.2023 01:28            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-55                     eb-PE-55                     eb-PE-55                    
#SAMPLE MASS /mg:             1.37                         1.37                         1.37                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.43121;            ;-2.17983;-0.11456
-48.43121;            ;-1.99398; 5.85409
-47.43121;            ;-2.45138; 6.03850
-46.43121;            ;-3.02784; 5.91029
-45.43121;            ;-3.67435; 5.75284
-44.43121;            ;-4.15838; 5.58543
-43.43121;            ;-4.24309; 5.43903
-42.43121;            ;-4.23818; 5.32347
-41.43121;            ;-4.23672; 5.15021
-40.43121;            ;-4.23612; 4.93731
-39.43121;            ;-4.24240; 4.63551
-38.43121;            ;-4.24327; 4.51964
-37.43121;            ;-4.25081; 4.43469
-36.43121;            ;-4.25456; 4.22358
-35.43121;            ;-4.25935; 4.17657
-34.43121;            ;-4.26489; 4.16996
-33.43121;            ;-4.26900; 4.17668
-32.43121;            ;-4.27651; 4.18636
-31.43121;            ;-4.28215; 4.18499
-30.43121;            ;-4.28838; 4.19026
-29.43121;            ;-4.29160; 4.19455
-28.43121;            ;-4.29695; 4.19292
-27.43121;            ;-4.30584; 4.19532
-26.43121;            ;-4.31364; 4.19765
-25.43121;            ;-4.32055; 4.20559
-24.43121;            ;-4.32861; 4.21808
-23.43121;            ;-4.33833; 4.22475
-22.43121;            ;-4.34570; 4.23750
-21.43121;            ;-4.35425; 4.24931
-20.43121;            ;-4.35760; 4.25895
-19.43121;            ;-4.36819; 4.26922
-18.43121;            ;-4.37570; 4.27934
-17.43121;            ;-4.38273; 4.29434
-16.43121;            ;-4.39122; 4.30941
-15.43121;            ;-4.39692; 4.32138
-14.43121;            ;-4.40284; 4.33895
-13.43121;            ;-4.40857; 4.34440
-12.43121;            ;-4.41100; 4.35326
-11.43121;            ;-4.41581; 4.37197
-10.43121;            ;-4.41847; 4.38297
 -9.43121;            ;-4.41223; 4.39582
 -8.43121;            ;-4.40632; 4.40848
 -7.43121;            ;-4.38115; 4.41787
 -6.43121;            ;-4.37403; 4.43773
 -5.43121;            ;-4.37002; 4.45176
 -4.43121;            ;-4.38713; 4.46245
 -3.43121;            ;-4.44760; 4.47888
 -2.43121;            ;-4.53105; 4.49227
 -1.43121;            ;-4.53750; 4.50817
 -0.43121;            ;-4.44387; 4.51771
  0.56879;            ;-4.43853; 4.53094
  1.56879;            ;-4.44080; 4.54716
  2.56879;            ;-4.44425; 4.55960
  3.56879;            ;-4.44855; 4.57462
  4.56879;            ;-4.45687; 4.59208
  5.56879;            ;-4.46115; 4.60934
  6.56879;            ;-4.46819; 4.62725
  7.56879;            ;-4.47431; 4.64444
  8.56879;            ;-4.47899; 4.66195
  9.56879;            ;-4.48636; 4.67811
 10.56879;            ;-4.48906; 4.69459
 11.56879;            ;-4.49292; 4.71012
 12.56879;            ;-4.49760; 4.72257
 13.56879;            ;-4.49972; 4.73737
 14.56879;            ;-4.50544; 4.74997
 15.56879;            ;-4.50831; 4.76182
 16.56879;            ;-4.51139; 4.77595
 17.56879;            ;-4.51834; 4.78995
 18.56879;1.523923e-02;-4.52173; 4.80148
 19.56879;1.523923e-02;-4.52907; 4.81689
 20.56879;1.523923e-02;-4.53559; 4.82790
 21.56879;     6.38155;-4.53761; 4.83947
 22.56879;     6.54239;-4.54613; 4.84972
 23.56879;     6.48802;-4.54992; 4.86007
 24.56879;     6.36848;-4.55751; 4.87143
 25.56879;     6.23348;-4.56475; 4.88046
 26.56879;     6.10375;-4.56925; 4.89375
 27.56879;     5.98853;-4.57642; 4.90375
 28.56879;     5.77213;-4.58112; 4.91488
 29.56879;     5.54950;-4.58583; 4.92830
 30.56879;     5.23173;-4.59313; 4.93530
 31.56879;     5.10372;-4.59795; 4.94901
 32.56879;     5.01143;-4.60666; 4.96059
 33.56879;     4.61608;-4.61364; 4.96952
 34.56879;     4.66978;-4.62211; 4.98504
 35.56879;     4.71848;-4.63241; 4.99234
 36.56879;     4.76676;-4.64038; 5.00417
 37.56879;     4.81684;-4.64943; 5.01403
 38.56879;     4.83604;-4.65470; 5.01927
 39.56879;     4.85414;-4.66235; 5.02925
 40.56879;     4.87056;-4.67082; 5.03494
 41.56879;     4.87884;-4.68077; 5.04174
 42.56879;     4.90016;-4.69391; 5.04883
 43.56879;     4.91205;-4.70229; 5.05308
 44.56879;     4.93619;-4.71272; 5.06328
 45.56879;     4.94476;-4.72245; 5.07384
 46.56879;     4.93832;-4.73693; 5.08186
 47.56879;     4.95728;-4.74862; 5.09464
 48.56879;     4.97003;-4.76257; 5.10511
 49.56879;     4.97847;-4.77783; 5.11662
 50.56879;     5.02174;-4.79072; 5.13111
 51.56879;     5.02602;-4.80111; 5.14360
 52.56879;     5.04461;-4.81286; 5.15643
 53.56879;     5.06620;-4.82384; 5.16716
 54.56879;     5.07498;-4.83897; 5.18053
 55.56879;     5.08604;-4.84749; 5.19414
 56.56879;     5.09395;-4.86460; 5.20538
 57.56879;     5.12549;-4.87333; 5.22095
 58.56879;     5.15289;-4.88828; 5.23839
 59.56879;     5.15631;-4.90070; 5.25299
 60.56879;     5.19577;-4.91066; 5.27064
 61.56879;     5.21613;-4.94481; 5.28646
 62.56879;     5.23708;-4.95703; 5.30447
 63.56879;     5.27284;-4.98751; 5.32780
 64.56879;     5.28403;-5.00574; 5.34131
 65.56879;     5.31390;-5.02769; 5.36074
 66.56879;     5.33625;-5.07863; 5.37784
 67.56879;     5.36377;-5.10987; 5.40242
 68.56879;     5.40390;-5.15762; 5.42515
 69.56879;     5.42446;-5.23132; 5.44408
 70.56879;     5.46666;-5.29114; 5.46843
 71.56879;     5.50141;-5.37642; 5.49362
 72.56879;     5.53000;-5.47513; 5.51942
 73.56879;     5.57913;-5.57382; 5.54636
 74.56879;     5.59893;-5.71475; 5.57420
 75.56879;     5.63188;-5.84811; 5.60312
 76.56879;     5.66018;-5.99801; 5.63492
 77.56879;     5.67840;-6.14137; 5.66435
 78.56879;     5.71065;-6.25234; 5.70249
 79.56879;     5.73625;-6.29241; 5.74187
 80.56879;     5.76121;-6.21602; 5.78814
 81.56879;     5.79694;-6.03794; 5.83404
 82.56879;     5.81459;-5.78342; 5.87892
 83.56879;     5.84881;-5.49140; 5.94145
 84.56879;     5.88016;-5.23521; 5.99903
 85.56879;     5.91232;-5.03308; 6.06372
 86.56879;     5.97462;-4.88403; 6.13678
 87.56879;     6.01936;-4.80204; 6.21692
 88.56879;     6.10157;-4.72470; 6.29599
 89.56879;     6.18966;-4.67284; 6.37867
 90.56879;     6.28381;-4.63358; 6.45492
 91.56879;     6.41402;-4.58917; 6.52548
 92.56879;     6.55200;-4.55971; 6.56412
 93.56879;     6.72053;-4.53832; 6.57704
 94.56879;     6.91439;-4.51803; 6.53673
 95.56879;     7.10182;-4.50461; 6.44950
 96.56879;     7.31347;-4.49647; 6.32076
 97.56879;     7.45627;-4.49487; 6.15712
 98.56879;     7.52721;-4.49452; 5.99035
 99.56879;     7.46289;-4.49193; 5.84122
100.56879;     7.22012;-4.49226; 5.71771
101.56879;     6.84725;-4.48988; 5.62418
102.56879;     6.39853;-4.48766; 5.54849
103.56879;     6.00290;-4.48653; 5.49212
104.56879;     5.75489;-4.48040; 5.45640
105.56879;     5.61434;-4.47890; 5.42508
106.56879;     5.54058;-4.47712; 5.39992
107.56879;     5.51077;-4.47530; 5.38239
108.56879;     5.47558;-4.47792; 5.36855
109.56879;     5.47832;-4.47786; 5.36762
110.56879;     5.47633;-4.47960; 5.36904
111.56879;     5.46836;-4.48110; 5.37162
112.56879;     5.48019;-4.48166; 5.37397
113.56879;     5.47212;-4.48434; 5.37839
114.56879;     5.48816;-4.48428; 5.39704
115.56879;     5.50366;-4.48511; 5.39150
116.56879;     5.50534;-4.48674; 5.39552
117.56879;     5.51680;-4.48441; 5.40493
118.56879;     5.52285;-4.48398; 5.41433
119.56879;     5.53101;-4.48239; 5.42293
120.56879;     5.53965;-4.47967; 5.43252
121.56879;     5.54506;-4.47906; 5.44290
122.56879;     5.55517;-4.47636; 5.45365
123.56879;     5.56146;-4.47503; 5.46393
124.56879;     5.56718;-4.47317; 5.47192
125.56879;     5.59117;-4.47138; 5.48021
126.56879;     5.60130;-4.47179; 5.48453
127.56879;     5.62241;-4.46945; 5.49271
128.56879;     5.62768;-4.47013; 5.50269
129.56879;     5.62060;-4.47112; 5.50851
130.56879;     5.63328;-4.46941; 5.51563
131.56879;     5.63179;-4.47030; 5.52924
132.56879;     5.64146;-4.46976; 5.53731
133.56879;     5.65408;-4.46770; 5.54632
134.56879;     5.65223;-4.46836; 5.55476
135.56879;     5.66412;-4.46668; 5.56664
136.56879;     5.67320;-4.46673; 5.57585
137.56879;     5.67535;-4.46678; 5.58476
138.56879;     5.69704;-4.46625; 5.59419
139.56879;     5.69772;-4.46810; 5.60182
140.56879;     5.70699;-4.46745; 5.61087
141.56879;     5.72512;-4.46832; 5.61841
142.56879;     5.72296;-4.46944; 5.62434
143.56879;     5.74182;-4.46762; 5.63745
144.56879;     5.74404;-4.46720; 5.64366
145.56879;     5.75207;-4.46571; 5.65328
146.56879;     5.76137;-4.46336; 5.66370
147.56879;     5.76602;-4.46442; 5.66939
148.56879;     5.78681;-4.46364; 5.68154
149.56879;     5.78769;-4.46392; 5.68897
150.56879;     5.79029;-4.46265; 5.69816
151.56879;     5.81535;-4.45898; 5.70747
152.56879;     5.80837;-4.45810; 5.71396
153.56879;     5.82883;-4.45549; 5.72344
154.56879;     5.82916;-4.45304; 5.73277
155.56879;     5.81828;-4.45134; 5.73955
156.56879;     5.84166;-4.44798; 5.75273
157.56879;     5.84780;-4.44846; 5.75726
158.56879;     5.86338;-4.44698; 5.76495
159.56879;     5.87294;-4.44467; 5.77554
160.56879;     5.88033;-4.44461; 5.78155
161.56879;     5.89131;-4.44406; 5.79153
162.56879;     5.90046;-4.44777; 5.79981
163.56879;     5.90143;-4.45102; 5.80875
164.56879;     5.91436;-4.45442; 5.82049
165.56879;     5.91125;-4.46181; 5.82805
166.56879;     5.92858;-4.46850; 5.84141
167.56879;     5.93514;-4.47446; 5.85004
168.56879;     5.94569;-4.47834; 5.86223
169.56879;     5.96520;-4.47376; 5.87506
170.56879;     5.96514;-4.46832; 5.88252
171.56879;     5.97692;-4.45968; 5.89501
172.56879;     5.98729;-4.44689; 5.90429
173.56879;     5.98329;-4.43531; 5.91257
174.56879;     6.00146;-4.42441; 5.92732
175.56879;     6.00726;-4.41809; 5.93485
176.56879;     6.01746;-4.41094; 5.94752
177.56879;     6.03574;-4.40736; 5.95762
178.56879;     6.03472;-4.41219; 5.96254
179.56879;     6.06735;-4.42420; 5.97318
180.56879;     6.07433;-4.43547; 5.97823
181.56879;     6.06528;-4.43642; 5.98592
182.56879;     6.07492;-4.42667; 5.99371
183.56879;     6.07401;-4.42121; 6.00083
184.56879;     6.08798;-4.41477; 6.00867
185.56879;     6.09659;-4.40934; 6.01637
186.56879;     6.10154;-4.40987; 6.02238
187.56879;     6.13252;-4.40742; 6.03439
188.56879;     6.13368;-4.39443; 6.04013
189.56879;     6.14912;-4.38361; 6.05285
190.56879;     6.16110;-4.37142; 6.06432
191.56879;     6.16209;-4.38641; 6.07162
192.56879;     6.16793;-4.38583; 6.08299
193.56879;     6.17500;-4.40188; 6.09667
194.56879;     6.18428;-4.42703; 6.10949
195.56879;     6.20466;-4.45155; 6.12304
196.56879;     6.19966;-4.51069; 6.13320
197.56879;     6.21604;-4.55524; 6.14778
198.56879;     6.23294;-4.61300; 6.15915
199.56879;     6.23409;-4.66624; 6.16738
200.56879;     6.25072;-4.65388; 6.17919
201.56879;     6.25704;-4.61728; 6.18845
202.56879;     6.27195;-4.49582; 6.20070
203.56879;     6.28887;-4.32341; 6.21105
204.56879;     6.29320;-4.18899; 6.21835
205.56879;     6.31120;-4.09430; 6.23266
206.56879;     6.32184;-4.17704; 6.24160
207.56879;     6.32392;-4.33104; 6.25414
208.56879;     6.34891;-4.42589; 6.26264
209.56879;     6.34626;-4.48950; 6.27263
210.56879;     6.35672;-4.45986; 6.28597
211.56879;     6.35760;-4.41182; 6.29558
212.56879;     6.36287;-4.40887; 6.30764
213.56879;     6.38343;-4.41086; 6.32024
214.56879;     6.39084;-4.40335; 6.32940
215.56879;     6.41076;-4.40377; 6.34062
216.56879;     6.42187;-4.40271; 6.34976
217.56879;     6.42048;-4.40578; 6.35701
218.56879;     6.42923;-4.40586; 6.36790
219.56879;     6.43495;-4.40631; 6.37450
220.56879;     6.42775;-4.40785; 6.38062
221.56879;     6.44356;-4.40439; 6.38661
222.56879;     6.46722;-4.40143; 6.39557
223.56879;     6.49224;-4.39785; 6.41057
224.56879;     6.48412;-4.39614; 6.42504
225.56879;     6.45280;-4.39956; 6.42941
226.56879;     6.45626;-4.40055; 6.42938
227.56879;     6.50023;-4.40126; 6.43126
228.56879;     6.55924;-4.40075; 6.44158
229.56879;     6.59794;-4.39627; 6.46384
230.56879;     6.62047;-4.39469; 6.48823
231.56879;     6.66178;-4.39031; 6.51768
232.56879;     6.67217;-4.38636; 6.54913
233.56879;     6.69005;-4.38309; 6.58286
234.56879;     6.69221;-4.37816; 6.61352
235.56879;     6.67719;-4.37626; 6.63825
236.56879;     6.67372;-4.37296; 6.64745
237.56879;     6.65707;-4.36966; 6.64589
238.56879;     6.65138;-4.36905; 6.63906
239.56879;     6.67494;-4.36577; 6.63580
240.56879;     6.68153;-4.36506; 6.63534
241.56879;     6.69347;-4.36431; 6.64494
242.56879;     6.73404;-4.36216; 6.65816
243.56879;     6.75074;-4.36345; 6.66950
244.56879;     6.76077;-4.36100; 6.67632
245.56879;     6.74454;-4.35780; 6.68433
246.56879;     6.74975;-4.35610; 6.70259
247.56879;     6.79135;-4.35125; 6.71883
248.56879;     6.81373;-4.35052; 6.72723
249.56879;     6.83910;-4.34735; 6.73722
250.56879;     6.85325;-4.34262; 6.74472
251.56879;     6.87707;-4.34313; 6.75320
252.56879;     6.90276;-4.33981; 6.76160
253.56879;     6.89786;-4.34034; 6.76657
254.56879;     6.88143;-4.33912; 6.78154
255.56879;     6.87051;-4.33383; 6.79842
256.56879;     6.88263;-4.33292; 6.82016
257.56879;     6.90870;-4.32857; 6.84625
258.56879;     6.90522;-4.32298; 6.87510
259.56879;     6.89899;-4.31961; 6.90650
260.56879;     6.90689;-4.31261; 6.92567
261.56879;     6.90494;-4.30775; 6.91888
262.56879;     6.95317;-4.30395; 6.88681
263.56879;     7.02946;-4.29619; 6.85098
264.56879;     7.10073;-4.28677; 6.83889
265.56879;     7.16506;-4.27310; 6.85944
266.56879;     7.17445;-4.25627; 6.92479
267.56879;     7.19464;-4.24216; 7.01980
268.56879;     7.20587;-4.23900; 7.08952
269.56879;     7.19454;-4.24526; 7.12956
270.56879;     7.19753;-4.31155; 7.14726
271.56879;     7.17609;-4.35029; 7.15036
272.56879;     7.16014;-4.27624; 7.14841
273.56879;     7.14725;-4.27798; 7.13686
274.56879;     7.13270;-4.27128; 7.13100
275.56879;     7.14340;-4.26482; 7.12231
276.56879;     7.16262;-4.27528; 7.10716
277.56879;     7.20795;-4.28437; 7.10382
278.56879;     7.25102;-4.26553; 7.10500
279.56879;     7.25664;-4.29394; 7.12041
280.56879;     7.26982;-4.25673; 7.14460
281.56879;     7.28426;-4.22912; 7.17659
282.56879;     7.28933;-4.20016; 7.20998
283.56879;     7.33058;-4.11111; 7.23830
284.56879;     7.36134;-4.01917; 7.25910
285.56879;     7.38768;-3.89390; 7.28261
286.56879;     7.40617;-3.76495; 7.29789
287.56879;     7.40335;-3.71010; 7.31226
288.56879;     7.41780;-3.68166; 7.32286
289.56879;     7.42197;-3.83317; 7.33418
290.56879;     7.42912;-4.13391; 7.34667
291.56879;     7.44262;-4.60809; 7.35872
292.56879;     7.44770;-5.28290; 7.37185
293.56879;     7.46243;-6.09974; 7.38914
294.56879;     7.47126;-6.97163; 7.40460
295.56879;     7.49007;-7.81732; 7.41966
296.56879;     7.52584;-8.56721; 7.44265
297.56879;     7.53703;-8.85205; 7.45470
298.56879;     7.56196;-7.70455; 7.47247

