#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-36.ngb-sdg             eb-PE-36.ngb-sdg             eb-PE-36.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-36                     eb-PE-36                     eb-PE-36                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 00:04             12.01.2023 00:04             12.01.2023 00:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-36                     eb-PE-36                     eb-PE-36                    
#SAMPLE MASS /mg:             1.48                         1.48                         1.48                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03688;             ;-1.59248;-0.18342
-48.03688;             ;-1.59248; 5.47787
-47.03688;             ;-1.42878; 5.47909
-46.03688;             ;-1.57134; 5.35472
-45.03688;             ;-1.76992; 5.19398
-44.03688;             ;-2.05368; 5.04446
-43.03688;             ;-2.42979; 4.91785
-42.03688;             ;-2.90800; 4.81742
-41.03688;             ;-3.47413; 4.61620
-40.03688;             ;-3.92627; 4.42707
-39.03688;             ;-4.01934; 4.16629
-38.03688;             ;-4.01341; 4.07201
-37.03688;             ;-4.00714; 4.01956
-36.03688;             ;-4.01102; 3.69872
-35.03688;             ;-4.01581; 3.73503
-34.03688;             ;-4.02147; 3.77827
-33.03688;             ;-4.02832; 3.81338
-32.03688;             ;-4.03550; 3.82503
-31.03688;             ;-4.04252; 3.84137
-30.03688;             ;-4.05125; 3.83934
-29.03688;             ;-4.05846; 3.83379
-28.03688;             ;-4.06735; 3.83327
-27.03688;             ;-4.07384; 3.84018
-26.03688;             ;-4.07936; 3.84691
-25.03688;             ;-4.08641; 3.85855
-24.03688;             ;-4.09191; 3.85528
-23.03688;             ;-4.10140; 3.86242
-22.03688;             ;-4.11284; 3.87525
-21.03688;             ;-4.12034; 3.88096
-20.03688;             ;-4.12620; 3.90466
-19.03688;             ;-4.13283; 3.91650
-18.03688;             ;-4.14064; 3.92715
-17.03688;             ;-4.14908; 3.94267
-16.03688;             ;-4.15529; 3.95353
-15.03688;             ;-4.16082; 3.97645
-14.03688;             ;-4.16632; 3.99038
-13.03688;             ;-4.17330; 4.00929
-12.03688;             ;-4.17966; 4.02789
-11.03688;             ;-4.18725; 4.03687
-10.03688;             ;-4.19121; 4.06500
 -9.03688;             ;-4.19771; 4.07811
 -8.03688;             ;-4.20403; 4.09358
 -7.03688;             ;-4.21048; 4.11477
 -6.03688;             ;-4.21673; 4.12040
 -5.03688;             ;-4.22217; 4.14478
 -4.03688;             ;-4.22942; 4.13303
 -3.03688;             ;-4.23552; 4.18805
 -2.03688;             ;-4.23973; 4.20914
 -1.03688;             ;-4.24398; 4.21167
 -0.03688;             ;-4.24834; 4.21645
  0.96312;             ;-4.25420; 4.22943
  1.96312;             ;-4.25821; 4.23392
  2.96312;             ;-4.26422; 4.26168
  3.96312;             ;-4.26872; 4.27399
  4.96312;             ;-4.27424; 4.29277
  5.96312;             ;-4.28009; 4.30979
  6.96312;             ;-4.28360; 4.31804
  7.96312;             ;-4.28974; 4.34663
  8.96312;             ;-4.29240; 4.36071
  9.96312;             ;-4.29732; 4.37823
 10.96312;             ;-4.30175; 4.41021
 11.96312;             ;-4.30656; 4.41797
 12.96312;             ;-4.31126; 4.44626
 13.96312;             ;-4.31593; 4.46278
 14.96312;             ;-4.32039; 4.47180
 15.96312;             ;-4.32614; 4.48898
 16.96312;             ;-4.32882; 4.49989
 17.96312;             ;-4.33368; 4.50922
 18.96312;-8.105993e-02;-4.33856; 4.53448
 19.96312;-8.105993e-02;-4.34357; 4.53634
 20.96312;      5.24341;-4.34851; 4.56070
 21.96312;      5.95145;-4.35374; 4.57066
 22.96312;      5.99693;-4.35910; 4.58434
 23.96312;      5.91841;-4.36366; 4.60492
 24.96312;      5.80384;-4.36791; 4.61846
 25.96312;      5.67880;-4.37275; 4.63742
 26.96312;      5.56334;-4.37757; 4.66013
 27.96312;      5.42863;-4.38350; 4.66328
 28.96312;      5.22802;-4.38979; 4.68326
 29.96312;      4.90008;-4.39754; 4.69558
 30.96312;      4.75856;-4.40476; 4.72048
 31.96312;      4.66044;-4.41123; 4.73596
 32.96312;      4.34875;-4.41877; 4.74821
 33.96312;      4.27298;-4.42443; 4.76323
 34.96312;      4.33164;-4.43227; 4.76930
 35.96312;      4.41193;-4.43992; 4.78992
 36.96312;      4.45450;-4.44504; 4.80439
 37.96312;      4.50621;-4.45332; 4.81837
 38.96312;      4.54506;-4.45597; 4.84091
 39.96312;      4.56004;-4.46326; 4.85861
 40.96312;      4.58684;-4.46879; 4.86672
 41.96312;      4.60637;-4.47818; 4.88883
 42.96312;      4.61640;-4.49423; 4.89330
 43.96312;      4.64253;-4.50631; 4.90507
 44.96312;      4.64540;-4.52127; 4.91868
 45.96312;      4.67620;-4.53056; 4.92369
 46.96312;      4.70070;-4.53787; 4.94356
 47.96312;      4.71378;-4.54834; 4.95076
 48.96312;      4.74714;-4.55821; 4.95890
 49.96312;      4.75932;-4.57069; 4.96936
 50.96312;      4.78921;-4.58243; 4.97644
 51.96312;      4.81648;-4.58972; 4.99727
 52.96312;      4.83634;-4.60082; 5.00739
 53.96312;      4.86932;-4.60782; 5.02351
 54.96312;      4.88324;-4.61433; 5.04344
 55.96312;      4.91326;-4.61875; 5.04832
 56.96312;      4.94126;-4.62642; 5.06551
 57.96312;      4.94385;-4.63633; 5.08188
 58.96312;      4.98271;-4.64091; 5.10354
 59.96312;      5.00511;-4.66004; 5.12636
 60.96312;      5.03168;-4.66588; 5.12677
 61.96312;      5.06595;-4.67866; 5.14590
 62.96312;      5.08083;-4.69353; 5.17428
 63.96312;      5.12727;-4.70539; 5.18764
 64.96312;      5.15426;-4.73033; 5.20677
 65.96312;      5.18017;-4.76509; 5.22687
 66.96312;      5.21718;-4.80608; 5.24310
 67.96312;      5.23845;-4.85217; 5.27030
 68.96312;      5.27463;-4.89547; 5.27922
 69.96312;      5.31503;-4.95379; 5.30650
 70.96312;      5.34687;-5.03800; 5.33333
 71.96312;      5.38871;-5.13394; 5.35077
 72.96312;      5.41277;-5.25749; 5.38405
 73.96312;      5.43875;-5.40055; 5.40116
 74.96312;      5.48406;-5.54242; 5.43015
 75.96312;      5.49405;-5.70535; 5.45683
 76.96312;      5.52838;-5.84701; 5.48015
 77.96312;      5.55802;-5.94500; 5.52017
 78.96312;      5.58563;-5.98242; 5.54886
 79.96312;      5.62088;-5.92791; 5.57941
 80.96312;      5.63632;-5.82015; 5.61812
 81.96312;      5.65928;-5.65161; 5.66002
 82.96312;      5.69444;-5.46167; 5.71385
 83.96312;      5.71921;-5.29634; 5.75286
 84.96312;      5.75900;-5.14322; 5.80665
 85.96312;      5.79820;-5.02817; 5.88034
 86.96312;      5.84964;-4.92534; 5.93664
 87.96312;      5.89778;-4.82429; 6.02158
 88.96312;      5.94709;-4.74605; 6.09984
 89.96312;      6.03135;-4.62921; 6.17768
 90.96312;      6.11034;-4.51724; 6.26714
 91.96312;      6.21420;-4.39338; 6.34990
 92.96312;      6.34875;-4.27492; 6.42788
 93.96312;      6.48573;-4.23041; 6.49260
 94.96312;      6.66747;-4.20585; 6.52133
 95.96312;      6.84799;-4.19997; 6.52498
 96.96312;      7.04351;-4.20083; 6.47711
 97.96312;      7.26044;-4.19603; 6.39525
 98.96312;      7.43948;-4.19375; 6.29048
 99.96312;      7.56615;-4.19182; 6.15505
100.96312;      7.60655;-4.18740; 6.03112
101.96312;      7.52139;-4.18609; 5.91019
102.96312;      7.29576;-4.18219; 5.80373
103.96312;      6.92827;-4.17927; 5.71110
104.96312;      6.53841;-4.17757; 5.62363
105.96312;      6.17270;-4.17436; 5.53527
106.96312;      5.87238;-4.17466; 5.45635
107.96312;      5.70261;-4.17256; 5.38351
108.96312;      5.60366;-4.17006; 5.35192
109.96312;      5.54459;-4.16912; 5.32171
110.96312;      5.53099;-4.16610; 5.31311
111.96312;      5.52284;-4.16476; 5.32412
112.96312;      5.53076;-4.16240; 5.31590
113.96312;      5.54384;-4.15821; 5.32813
114.96312;      5.53461;-4.15413; 5.33622
115.96312;      5.54813;-4.14869; 5.34290
116.96312;      5.54316;-4.14402; 5.35404
117.96312;      5.54944;-4.14142; 5.35089
118.96312;      5.57662;-4.13873; 5.36809
119.96312;      5.57402;-4.13867; 5.38306
120.96312;      5.59157;-4.13714; 5.38684
121.96312;      5.59870;-4.13606; 5.40231
122.96312;      5.60307;-4.13391; 5.41439
123.96312;      5.61541;-4.13004; 5.42309
124.96312;      5.62666;-4.12868; 5.43904
125.96312;      5.64501;-4.12704; 5.43591
126.96312;      5.65489;-4.12543; 5.44944
127.96312;      5.65314;-4.12658; 5.45234
128.96312;      5.67506;-4.12255; 5.45372
129.96312;      5.67898;-4.12097; 5.47555
130.96312;      5.68752;-4.11947; 5.47632
131.96312;      5.69728;-4.11564; 5.49106
132.96312;      5.69630;-4.11523; 5.50312
133.96312;      5.73290;-4.11327; 5.50252
134.96312;      5.75780;-4.10928; 5.52325
135.96312;      5.76384;-4.10790; 5.52927
136.96312;      5.76651;-4.10350; 5.53194
137.96312;      5.75308;-4.09986; 5.54690
138.96312;      5.76332;-4.09788; 5.55795
139.96312;      5.78589;-4.09366; 5.57469
140.96312;      5.78253;-4.09138; 5.58251
141.96312;      5.79536;-4.08762; 5.58982
142.96312;      5.80044;-4.08435; 5.60613
143.96312;      5.82510;-4.08179; 5.60192
144.96312;      5.83735;-4.07618; 5.61269
145.96312;      5.82936;-4.07292; 5.62582
146.96312;      5.85241;-4.06796; 5.63336
147.96312;      5.85670;-4.06421; 5.65445
148.96312;      5.87241;-4.06419; 5.65229
149.96312;      5.87092;-4.06243; 5.65494
150.96312;      5.87743;-4.06135; 5.68201
151.96312;      5.90344;-4.06024; 5.69383
152.96312;      5.90309;-4.05586; 5.70324
153.96312;      5.89949;-4.05385; 5.71358
154.96312;      5.91994;-4.05004; 5.72410
155.96312;      5.92612;-4.04663; 5.73219
156.96312;      5.94164;-4.04446; 5.72383
157.96312;      5.95725;-4.03948; 5.74778
158.96312;      5.94683;-4.03661; 5.76726
159.96312;      5.96580;-4.03319; 5.76818
160.96312;      5.97361;-4.03006; 5.78498
161.96312;      5.97343;-4.02821; 5.79321
162.96312;      5.97604;-4.02244; 5.80038
163.96312;      5.98704;-4.01916; 5.81211
164.96312;      6.01226;-4.01495; 5.81907
165.96312;      6.02435;-4.01080; 5.83734
166.96312;      6.02902;-4.00930; 5.84253
167.96312;      6.04648;-4.00525; 5.84702
168.96312;      6.05161;-4.00196; 5.85988
169.96312;      6.04615;-4.00040; 5.86635
170.96312;      6.05270;-3.99704; 5.88674
171.96312;      6.05200;-3.99561; 5.90510
172.96312;      6.07499;-3.99270; 5.90649
173.96312;      6.08704;-3.98789; 5.92338
174.96312;      6.09424;-3.98503; 5.92735
175.96312;      6.11085;-3.98089; 5.93647
176.96312;      6.12152;-3.97976; 5.95364
177.96312;      6.12353;-3.97811; 5.95620
178.96312;      6.14047;-3.97469; 5.97643
179.96312;      6.13685;-3.97394; 5.98246
180.96312;      6.14224;-3.97032; 5.98806
181.96312;      6.13748;-3.96780; 6.00003
182.96312;      6.15851;-3.96614; 6.00242
183.96312;      6.18502;-3.96227; 6.02607
184.96312;      6.19172;-3.95851; 6.03638
185.96312;      6.21464;-3.95538; 6.04586
186.96312;      6.22052;-3.94993; 6.06449
187.96312;      6.23003;-3.94742; 6.06838
188.96312;      6.23557;-3.94333; 6.07571
189.96312;      6.23890;-3.93993; 6.09295
190.96312;      6.25788;-3.93694; 6.09671
191.96312;      6.25255;-3.93138; 6.11800
192.96312;      6.25512;-3.92912; 6.12226
193.96312;      6.27548;-3.92305; 6.13208
194.96312;      6.27757;-3.91849; 6.14829
195.96312;      6.28620;-3.91589; 6.15401
196.96312;      6.30591;-3.91186; 6.17132
197.96312;      6.33895;-3.91057; 6.18560
198.96312;      6.35438;-3.90775; 6.19056
199.96312;      6.35505;-3.90410; 6.20504
200.96312;      6.35872;-3.90296; 6.20822
201.96312;      6.36255;-3.89887; 6.22163
202.96312;      6.36664;-3.89774; 6.23946
203.96312;      6.38523;-3.89552; 6.24395
204.96312;      6.39335;-3.89088; 6.25876
205.96312;      6.40637;-3.88766; 6.26578
206.96312;      6.43285;-3.88092; 6.27932
207.96312;      6.44427;-3.87477; 6.30183
208.96312;      6.44942;-3.87281; 6.30907
209.96312;      6.43933;-3.86834; 6.32495
210.96312;      6.45018;-3.86678; 6.33324
211.96312;      6.48115;-3.86345; 6.33920
212.96312;      6.47235;-3.85769; 6.35813
213.96312;      6.47309;-3.85470; 6.36522
214.96312;      6.49662;-3.84950; 6.37606
215.96312;      6.51317;-3.84592; 6.40003
216.96312;      6.53100;-3.84560; 6.40705
217.96312;      6.54847;-3.84164; 6.42189
218.96312;      6.55126;-3.83976; 6.43598
219.96312;      6.56251;-3.83405; 6.45105
220.96312;      6.57117;-3.82637; 6.46015
221.96312;      6.58502;-3.82260; 6.45761
222.96312;      6.57722;-3.81628; 6.46879
223.96312;      6.58901;-3.81325; 6.47655
224.96312;      6.62070;-3.80881; 6.48990
225.96312;      6.61753;-3.80268; 6.50960
226.96312;      6.63074;-3.79985; 6.52010
227.96312;      6.64388;-3.79347; 6.53318
228.96312;      6.65710;-3.78918; 6.53875
229.96312;      6.66448;-3.78559; 6.54986
230.96312;      6.67829;-3.78011; 6.56477
231.96312;      6.68187;-3.77721; 6.56060
232.96312;      6.70380;-3.77113; 6.57361
233.96312;      6.71853;-3.76743; 6.59672
234.96312;      6.72185;-3.76468; 6.60159
235.96312;      6.72459;-3.75900; 6.61715
236.96312;      6.74649;-3.75527; 6.62903
237.96312;      6.76158;-3.74942; 6.64417
238.96312;      6.75241;-3.74096; 6.65858
239.96312;      6.75953;-3.73549; 6.66152
240.96312;      6.79963;-3.72808; 6.68019
241.96312;      6.82811;-3.72123; 6.69216
242.96312;      6.83671;-3.71780; 6.69565
243.96312;      6.83617;-3.71246; 6.70876
244.96312;      6.85596;-3.70836; 6.71667
245.96312;      6.87668;-3.70376; 6.72642
246.96312;      6.87661;-3.69850; 6.74624
247.96312;      6.89621;-3.69300; 6.75807
248.96312;      6.91281;-3.68579; 6.78162
249.96312;      6.92124;-3.67997; 6.79264
250.96312;      6.94271;-3.67464; 6.80472
251.96312;      6.94317;-3.66863; 6.82219
252.96312;      6.95641;-3.66459; 6.83112
253.96312;      6.96960;-3.65715; 6.84639
254.96312;      6.98367;-3.65117; 6.85994
255.96312;      7.00960;-3.64501; 6.86450
256.96312;      7.01638;-3.63518; 6.88004
257.96312;      7.03751;-3.62833; 6.88769
258.96312;      7.06401;-3.61874; 6.90158
259.96312;      7.07340;-3.60941; 6.91541
260.96312;      7.08114;-3.60350; 6.92534
261.96312;      7.08187;-3.59504; 6.94169
262.96312;      7.08371;-3.58976; 6.95282
263.96312;      7.11275;-3.58532; 6.96256
264.96312;      7.12915;-3.57879; 6.98049
265.96312;      7.15197;-3.57429; 6.98864
266.96312;      7.17156;-3.56559; 7.00911
267.96312;      7.17653;-3.55611; 7.01911
268.96312;      7.18648;-3.54653; 7.02960
269.96312;      7.18952;-3.53198; 7.05252
270.96312;      7.22455;-3.54464; 7.05991
271.96312;      7.25693;-3.53190; 7.07584
272.96312;      7.25344;-3.53644; 7.09560
273.96312;      7.26116;-3.53480; 7.10638
274.96312;      7.28801;-3.51701; 7.12700
275.96312;      7.32397;-3.53801; 7.13153
276.96312;      7.33033;-3.53336; 7.14241
277.96312;      7.31171;-3.50831; 7.16468
278.96312;      7.31959;-3.51224; 7.17883
279.96312;      7.34624;-3.46573; 7.19437
280.96312;      7.36389;-3.47865; 7.20992
281.96312;      7.38020;-3.43924; 7.22153
282.96312;      7.38558;-3.38365; 7.23689
283.96312;      7.40811;-3.31073; 7.24782
284.96312;      7.43362;-3.18432; 7.27197
285.96312;      7.43836;-3.07283; 7.29944
286.96312;      7.45386;-2.97725; 7.31186
287.96312;      7.47941;-2.96664; 7.32840
288.96312;      7.50375;-3.07684; 7.33675
289.96312;      7.52322;-3.29334; 7.35817
290.96312;      7.51184;-3.67913; 7.37149
291.96312;      7.52604;-4.21063; 7.37669
292.96312;      7.55690;-4.88438; 7.39642
293.96312;      7.57673;-5.64388; 7.40660
294.96312;      7.58511;-6.39350; 7.40778
295.96312;      7.59019;-7.14206; 7.44051
296.96312;      7.61765;-7.54433; 7.45699
297.96312;      7.63354;-7.33797; 7.46732
298.96312;      7.63366;-2.64630; 7.48430

