#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-24.ngb-sdg            eb-PET-24.ngb-sdg            eb-PET-24.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-24                    eb-PET-24                    eb-PET-24                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 10:32             12.01.2023 10:32             12.01.2023 10:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-24                    eb-PET-24                    eb-PET-24                   
#SAMPLE MASS /mg:             1.24                         1.24                         1.24                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03136;        ;-1.80861;-0.23732
-48.03136;        ;-1.80861; 6.43891
-47.03136;        ;-1.61207; 6.43341
-46.03136;        ;-1.76348; 6.27706
-45.03136;        ;-1.98535; 6.08577
-44.03136;        ;-2.27955; 5.89984
-43.03136;        ;-2.67548; 5.74997
-42.03136;        ;-3.21725; 5.62779
-41.03136;        ;-3.87546; 5.39082
-40.03136;        ;-4.48092; 5.16019
-39.03136;        ;-4.69477; 4.84844
-38.03136;        ;-4.67835; 4.73128
-37.03136;        ;-4.67658; 4.65314
-36.03136;        ;-4.67058; 4.27224
-35.03136;        ;-4.66646; 4.32412
-34.03136;        ;-4.66818; 4.36859
-33.03136;        ;-4.67342; 4.39676
-32.03136;        ;-4.67959; 4.41954
-31.03136;        ;-4.68301; 4.41660
-30.03136;        ;-4.68871; 4.42245
-29.03136;        ;-4.69509; 4.42226
-28.03136;        ;-4.69897; 4.40188
-27.03136;        ;-4.70229; 4.41248
-26.03136;        ;-4.70636; 4.39565
-25.03136;        ;-4.70935; 4.41594
-24.03136;        ;-4.71600; 4.42191
-23.03136;        ;-4.72118; 4.42200
-22.03136;        ;-4.72804; 4.42979
-21.03136;        ;-4.73109; 4.44270
-20.03136;        ;-4.73343; 4.45041
-19.03136;        ;-4.73636; 4.47320
-18.03136;        ;-4.74085; 4.48350
-17.03136;        ;-4.74472; 4.49402
-16.03136;        ;-4.74907; 4.50507
-15.03136;        ;-4.75183; 4.51861
-14.03136;        ;-4.75313; 4.53599
-13.03136;        ;-4.75416; 4.54895
-12.03136;        ;-4.75452; 4.56434
-11.03136;        ;-4.75851; 4.57784
-10.03136;        ;-4.76262; 4.59185
 -9.03136;        ;-4.76517; 4.60574
 -8.03136;        ;-4.76867; 4.61830
 -7.03136;        ;-4.76928; 4.62783
 -6.03136;        ;-4.77215; 4.63625
 -5.03136;        ;-4.77364; 4.65242
 -4.03136;        ;-4.77480; 4.67666
 -3.03136;        ;-4.77821; 4.69431
 -2.03136;        ;-4.77794; 4.71301
 -1.03136;        ;-4.77869; 4.72003
 -0.03136;        ;-4.77861; 4.72658
  0.96864;        ;-4.77872; 4.73475
  1.96864;        ;-4.78180; 4.74434
  2.96864;        ;-4.78133; 4.75563
  3.96864;        ;-4.78261; 4.76873
  4.96864;        ;-4.78437; 4.78507
  5.96864;        ;-4.78634; 4.79998
  6.96864;        ;-4.78963; 4.81648
  7.96864;        ;-4.78996; 4.83529
  8.96864;        ;-4.78933; 4.85678
  9.96864;        ;-4.79050; 4.87932
 10.96864;        ;-4.79050; 4.89584
 11.96864;        ;-4.79183; 4.90956
 12.96864;        ;-4.79234; 4.92211
 13.96864;        ;-4.79062; 4.93342
 14.96864;        ;-4.78952; 4.94547
 15.96864;        ;-4.78818; 4.95857
 16.96864;        ;-4.78857; 4.97063
 17.96864;        ;-4.78949; 4.98482
 18.96864;-0.13174;-4.79068; 4.99921
 19.96864;-0.13174;-4.79217; 5.01103
 20.96864; 7.68913;-4.79148; 5.02159
 21.96864; 7.22859;-4.79003; 5.03290
 22.96864; 6.73960;-4.79228; 5.04471
 23.96864; 6.37949;-4.79146; 5.05887
 24.96864; 6.12466;-4.79165; 5.07088
 25.96864; 5.95494;-4.79181; 5.08350
 26.96864; 5.85315;-4.79176; 5.09873
 27.96864; 5.76899;-4.79234; 5.10575
 28.96864; 5.61437;-4.79149; 5.11843
 29.96864; 5.29944;-4.79015; 5.13195
 30.96864; 5.21977;-4.79360; 5.14669
 31.96864; 5.16322;-4.79165; 5.15777
 32.96864; 5.03723;-4.79093; 5.16822
 33.96864; 5.01911;-4.78868; 5.18694
 34.96864; 5.01888;-4.78571; 5.20084
 35.96864; 5.02491;-4.78723; 5.21057
 36.96864; 5.04013;-4.78560; 5.22551
 37.96864; 5.05607;-4.78537; 5.23653
 38.96864; 5.07519;-4.78541; 5.25036
 39.96864; 5.08965;-4.78346; 5.25563
 40.96864; 5.10472;-4.78406; 5.26307
 41.96864; 5.12059;-4.78049; 5.26875
 42.96864; 5.13439;-4.77958; 5.26907
 43.96864; 5.15343;-4.77971; 5.27435
 44.96864; 5.17224;-4.77744; 5.28001
 45.96864; 5.19286;-4.77895; 5.28564
 46.96864; 5.21514;-4.77753; 5.29327
 47.96864; 5.23442;-4.77597; 5.29804
 48.96864; 5.25793;-4.77533; 5.30550
 49.96864; 5.28025;-4.77187; 5.31524
 50.96864; 5.30110;-4.77117; 5.32691
 51.96864; 5.32459;-4.77086; 5.33811
 52.96864; 5.34485;-4.76898; 5.34521
 53.96864; 5.36779;-4.76916; 5.35088
 54.96864; 5.38961;-4.76696; 5.35954
 55.96864; 5.40958;-4.76388; 5.37048
 56.96864; 5.43197;-4.76249; 5.37741
 57.96864; 5.45220;-4.75855; 5.38658
 58.96864; 5.47482;-4.75577; 5.39156
 59.96864; 5.49873;-4.75400; 5.40177
 60.96864; 5.51953;-4.75195; 5.40977
 61.96864; 5.54318;-4.75272; 5.41764
 62.96864; 5.56413;-4.75121; 5.42606
 63.96864; 5.58427;-4.75024; 5.43513
 64.96864; 5.60608;-4.74782; 5.44421
 65.96864; 5.62338;-4.74302; 5.45269
 66.96864; 5.64424;-4.74133; 5.46299
 67.96864; 5.66388;-4.73823; 5.47224
 68.96864; 5.68290;-4.73779; 5.47879
 69.96864; 5.70443;-4.73983; 5.49372
 70.96864; 5.72109;-4.74042; 5.50325
 71.96864; 5.73957;-4.74231; 5.51419
 72.96864; 5.75787;-4.74099; 5.52448
 73.96864; 5.77367;-4.74001; 5.53459
 74.96864; 5.79338;-4.74008; 5.54616
 75.96864; 5.81124;-4.74226; 5.55723
 76.96864; 5.82966;-4.74762; 5.56963
 77.96864; 5.84983;-4.75225; 5.58801
 78.96864; 5.86622;-4.75352; 5.60026
 79.96864; 5.88628;-4.75328; 5.61457
 80.96864; 5.90478;-4.75098; 5.62811
 81.96864; 5.92167;-4.74757; 5.63786
 82.96864; 5.94012;-4.74701; 5.65137
 83.96864; 5.95441;-4.74384; 5.66460
 84.96864; 5.97096;-4.74359; 5.67669
 85.96864; 5.98716;-4.74301; 5.68754
 86.96864; 5.99986;-4.73986; 5.69894
 87.96864; 6.01420;-4.73807; 5.71296
 88.96864; 6.02810;-4.73443; 5.72687
 89.96864; 6.04170;-4.73320; 5.73932
 90.96864; 6.05839;-4.73492; 5.75232
 91.96864; 6.07023;-4.73412; 5.76400
 92.96864; 6.08428;-4.73430; 5.77290
 93.96864; 6.09945;-4.73130; 5.78199
 94.96864; 6.11304;-4.72702; 5.79599
 95.96864; 6.13061;-4.72624; 5.80956
 96.96864; 6.14304;-4.72493; 5.82291
 97.96864; 6.15634;-4.72464; 5.83648
 98.96864; 6.17141;-4.72334; 5.84678
 99.96864; 6.18350;-4.71933; 5.85538
100.96864; 6.19918;-4.71842; 5.86966
101.96864; 6.21173;-4.71328; 5.88135
102.96864; 6.22301;-4.70984; 5.89429
103.96864; 6.23730;-4.70591; 5.90633
104.96864; 6.24659;-4.69913; 5.91636
105.96864; 6.26248;-4.69698; 5.92797
106.96864; 6.27732;-4.69314; 5.93861
107.96864; 6.29239;-4.69292; 5.94700
108.96864; 6.30511;-4.69498; 5.96196
109.96864; 6.31499;-4.69361; 5.97377
110.96864; 6.32568;-4.69019; 5.98664
111.96864; 6.33837;-4.68736; 6.00162
112.96864; 6.35207;-4.68289; 6.01162
113.96864; 6.36826;-4.68119; 6.02344
114.96864; 6.38301;-4.68000; 6.03809
115.96864; 6.39519;-4.67634; 6.04680
116.96864; 6.40603;-4.67434; 6.05797
117.96864; 6.41608;-4.67037; 6.06919
118.96864; 6.42530;-4.66822; 6.07896
119.96864; 6.43545;-4.66423; 6.09920
120.96864; 6.44652;-4.65952; 6.10598
121.96864; 6.45938;-4.65779; 6.11930
122.96864; 6.47270;-4.65525; 6.13155
123.96864; 6.48344;-4.65505; 6.14629
124.96864; 6.49455;-4.65087; 6.15852
125.96864; 6.50375;-4.64671; 6.16956
126.96864; 6.51485;-4.64584; 6.18298
127.96864; 6.52696;-4.64717; 6.19641
128.96864; 6.53980;-4.64823; 6.20739
129.96864; 6.55295;-4.64841; 6.21836
130.96864; 6.56401;-4.64481; 6.22856
131.96864; 6.57420;-4.64216; 6.24360
132.96864; 6.58484;-4.63958; 6.25306
133.96864; 6.59551;-4.63549; 6.26373
134.96864; 6.60951;-4.63281; 6.27677
135.96864; 6.62217;-4.62760; 6.28771
136.96864; 6.63646;-4.62639; 6.29831
137.96864; 6.64926;-4.62600; 6.31283
138.96864; 6.65995;-4.62431; 6.32251
139.96864; 6.67078;-4.62489; 6.33450
140.96864; 6.68056;-4.62178; 6.34383
141.96864; 6.69041;-4.61903; 6.35680
142.96864; 6.70243;-4.61604; 6.37388
143.96864; 6.71330;-4.61060; 6.38652
144.96864; 6.72543;-4.60891; 6.39978
145.96864; 6.73581;-4.60592; 6.41163
146.96864; 6.74632;-4.60497; 6.42367
147.96864; 6.75874;-4.60456; 6.43747
148.96864; 6.77015;-4.60081; 6.44880
149.96864; 6.78233;-4.59792; 6.46255
150.96864; 6.79583;-4.59333; 6.47484
151.96864; 6.80944;-4.58645; 6.48687
152.96864; 6.82423;-4.58248; 6.50169
153.96864; 6.83519;-4.57776; 6.51445
154.96864; 6.84754;-4.57541; 6.52635
155.96864; 6.86013;-4.57684; 6.54262
156.96864; 6.87296;-4.57467; 6.55459
157.96864; 6.88308;-4.57704; 6.57065
158.96864; 6.89536;-4.57570; 6.58191
159.96864; 6.90750;-4.57748; 6.59528
160.96864; 6.92542;-4.57801; 6.61047
161.96864; 6.93918;-4.57711; 6.62517
162.96864; 6.95310;-4.57919; 6.63491
163.96864; 6.96331;-4.58258; 6.64699
164.96864; 6.97156;-4.58825; 6.65658
165.96864; 6.97988;-4.58407; 6.67106
166.96864; 6.98976;-4.58342; 6.68202
167.96864; 7.00185;-4.57752; 6.69755
168.96864; 7.01478;-4.58160; 6.71455
169.96864; 7.02593;-4.57531; 6.72680
170.96864; 7.03991;-4.59106; 6.74323
171.96864; 7.05073;-4.59617; 6.75737
172.96864; 7.06266;-4.60766; 6.77147
173.96864; 7.07552;-4.63809; 6.78460
174.96864; 7.08651;-4.65536; 6.79715
175.96864; 7.09762;-4.67713; 6.81302
176.96864; 7.11009;-4.70923; 6.82859
177.96864; 7.12216;-4.73276; 6.84191
178.96864; 7.13587;-4.78127; 6.86124
179.96864; 7.14545;-4.81517; 6.87755
180.96864; 7.15723;-4.85247; 6.89316
181.96864; 7.16844;-4.91851; 6.90389
182.96864; 7.17894;-4.97635; 6.91545
183.96864; 7.18903;-5.05007; 6.92973
184.96864; 7.20056;-5.10258; 6.94599
185.96864; 7.21356;-5.15669; 6.96408
186.96864; 7.23115;-5.21741; 6.98433
187.96864; 7.24548;-5.27384; 6.99821
188.96864; 7.26088;-5.33249; 7.01277
189.96864; 7.27415;-5.36449; 7.02588
190.96864; 7.28718;-5.36548; 7.03675
191.96864; 7.30137;-5.35188; 7.05012
192.96864; 7.31449;-5.27185; 7.06380
193.96864; 7.32824;-5.17194; 7.07500
194.96864; 7.34089;-5.03948; 7.08942
195.96864; 7.35294;-4.88067; 7.09652
196.96864; 7.36800;-4.74452; 7.11110
197.96864; 7.38290;-4.61844; 7.12437
198.96864; 7.39649;-4.53128; 7.13870
199.96864; 7.41119;-4.47286; 7.15541
200.96864; 7.42184;-4.43026; 7.16816
201.96864; 7.43924;-4.41594; 7.18591
202.96864; 7.45575;-4.40077; 7.20041
203.96864; 7.47248;-4.38661; 7.21710
204.96864; 7.49008;-4.37592; 7.23856
205.96864; 7.50408;-4.36503; 7.25206
206.96864; 7.52235;-4.35730; 7.27507
207.96864; 7.53854;-4.35437; 7.29503
208.96864; 7.55260;-4.34621; 7.30971
209.96864; 7.56848;-4.34184; 7.32963
210.96864; 7.58170;-4.33781; 7.34972
211.96864; 7.59771;-4.33255; 7.36956
212.96864; 7.61592;-4.32873; 7.39231
213.96864; 7.63300;-4.32221; 7.40560
214.96864; 7.65335;-4.31593; 7.42355
215.96864; 7.67012;-4.31141; 7.43642
216.96864; 7.68733;-4.30393; 7.44661
217.96864; 7.70707;-4.30010; 7.47044
218.96864; 7.72822;-4.29357; 7.52084
219.96864; 7.75393;-4.28716; 7.54011
220.96864; 7.77889;-4.28220; 7.58559
221.96864; 7.80541;-4.27460; 7.61225
222.96864; 7.83611;-4.26885; 7.63646
223.96864; 7.86937;-4.26458; 7.67519
224.96864; 7.90796;-4.25872; 7.70986
225.96864; 7.94895;-4.25526; 7.76061
226.96864; 7.99140;-4.24917; 7.80795
227.96864; 8.03880;-4.24334; 7.83903
228.96864; 8.08777;-4.23859; 7.88520
229.96864; 8.13987;-4.23047; 7.92579
230.96864; 8.19342;-4.22530; 7.97208
231.96864; 8.24221;-4.21785; 8.01880
232.96864; 8.30605;-4.20764; 8.03837
233.96864; 8.37280;-4.20174; 8.07591
234.96864; 8.44408;-4.19227; 8.10260
235.96864; 8.52000;-4.18729; 8.14151
236.96864; 8.58219;-4.18318; 8.18000
237.96864; 8.65127;-4.17604; 8.20505
238.96864; 8.72665;-4.17360; 8.25709
239.96864; 8.78688;-4.16633; 8.30402
240.96864; 8.84002;-4.16041; 8.32908
241.96864; 8.86262;-4.15480; 8.35420
242.96864; 8.84284;-4.14372; 8.34471
243.96864; 8.76447;-4.13821; 8.29220
244.96864; 8.64610;-4.12859; 8.24093
245.96864; 8.51765;-4.11899; 8.15224
246.96864; 8.38600;-4.11112; 8.07186
247.96864; 8.27897;-4.10043; 7.99282
248.96864; 8.21935;-4.09298; 7.94596
249.96864; 8.17602;-4.08675; 7.89771
250.96864; 8.14327;-4.07839; 7.87057
251.96864; 8.13383;-4.07404; 7.88005
252.96864; 8.13092;-4.06688; 7.88478
253.96864; 8.14145;-4.05715; 7.89201
254.96864; 8.14768;-4.04852; 7.90690
255.96864; 8.16070;-4.03385; 7.91911
256.96864; 8.17358;-4.02487; 7.93246
257.96864; 8.18708;-4.01503; 7.93473
258.96864; 8.20281;-4.00718; 7.95208
259.96864; 8.22134;-4.00151; 7.96499
260.96864; 8.23432;-3.99015; 7.98492
261.96864; 8.24450;-3.98241; 8.00371
262.96864; 8.25926;-3.97117; 8.01949
263.96864; 8.27588;-3.95858; 8.03638
264.96864; 8.29216;-3.95138; 8.04473
265.96864; 8.30588;-3.93990; 8.05554
266.96864; 8.31999;-3.93229; 8.06956
267.96864; 8.33320;-3.92520; 8.08176
268.96864; 8.34852;-3.91339; 8.09751
269.96864; 8.36808;-3.91558; 8.12043
270.96864; 8.38498;-3.90278; 8.14101
271.96864; 8.40287;-3.91344; 8.16434
272.96864; 8.41763;-3.89637; 8.17282
273.96864; 8.42991;-3.86284; 8.18715
274.96864; 8.44406;-3.88559; 8.21331
275.96864; 8.45764;-3.87359; 8.23517
276.96864; 8.47450;-3.85997; 8.26153
277.96864; 8.49159;-3.88019; 8.27950
278.96864; 8.50721;-3.87200; 8.28488
279.96864; 8.52528;-3.87487; 8.29389
280.96864; 8.54073;-3.82630; 8.30084
281.96864; 8.55735;-3.78326; 8.31472
282.96864; 8.57272;-3.72494; 8.33141
283.96864; 8.58452;-3.58717; 8.34768
284.96864; 8.59970;-3.47107; 8.37505
285.96864; 8.61438;-3.31069; 8.39494
286.96864; 8.63056;-3.20315; 8.41509
287.96864; 8.64921;-3.20269; 8.43871
288.96864; 8.66482;-3.29465; 8.45265
289.96864; 8.68216;-3.56050; 8.47474
290.96864; 8.69834;-4.01983; 8.48845
291.96864; 8.71399;-4.65415; 8.50391
292.96864; 8.73106;-5.42810; 8.51666
293.96864; 8.74552;-6.34193; 8.53077
294.96864; 8.76451;-7.32026; 8.54081
295.96864; 8.78023;-8.19064; 8.56614
296.96864; 8.79438;-8.79651; 8.59569
297.96864; 8.80746;-8.67448; 8.59987
298.96864; 8.81256;-3.13027; 8.62436

