#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-23.ngb-sdg            eb-PET-23.ngb-sdg            eb-PET-23.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-23                    eb-PET-23                    eb-PET-23                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 09:23             12.01.2023 09:23             12.01.2023 09:23            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-23                    eb-PET-23                    eb-PET-23                   
#SAMPLE MASS /mg:             1.49                         1.49                         1.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03615;             ;-1.48634;-0.18634
-48.03615;             ;-1.48634; 5.37112
-47.03615;             ;-1.29476; 5.35815
-46.03615;             ;-1.42552; 5.22507
-45.03615;             ;-1.60216; 5.06443
-44.03615;             ;-1.85541; 4.91253
-43.03615;             ;-2.21100; 4.78801
-42.03615;             ;-2.68201; 4.68692
-41.03615;             ;-3.25020; 4.48224
-40.03615;             ;-3.74149; 4.28817
-39.03615;             ;-3.85081; 4.01912
-38.03615;             ;-3.85384; 3.92377
-37.03615;             ;-3.84532; 3.85598
-36.03615;             ;-3.84616; 3.54813
-35.03615;             ;-3.84534; 3.57117
-34.03615;             ;-3.84709; 3.61509
-33.03615;             ;-3.84952; 3.65293
-32.03615;             ;-3.85278; 3.65819
-31.03615;             ;-3.85690; 3.67323
-30.03615;             ;-3.85951; 3.65186
-29.03615;             ;-3.86336; 3.64792
-28.03615;             ;-3.86905; 3.65584
-27.03615;             ;-3.87444; 3.64631
-26.03615;             ;-3.87751; 3.65267
-25.03615;             ;-3.88225; 3.64770
-24.03615;             ;-3.88791; 3.64745
-23.03615;             ;-3.89247; 3.66908
-22.03615;             ;-3.89756; 3.67397
-21.03615;             ;-3.90299; 3.68105
-20.03615;             ;-3.90550; 3.68481
-19.03615;             ;-3.90640; 3.69737
-18.03615;             ;-3.90642; 3.70782
-17.03615;             ;-3.90966; 3.72063
-16.03615;             ;-3.91480; 3.72880
-15.03615;             ;-3.91772; 3.73936
-14.03615;             ;-3.92080; 3.75131
-13.03615;             ;-3.92216; 3.76478
-12.03615;             ;-3.92615; 3.77802
-11.03615;             ;-3.92772; 3.78871
-10.03615;             ;-3.92858; 3.80391
 -9.03615;             ;-3.92768; 3.81292
 -8.03615;             ;-3.93052; 3.82489
 -7.03615;             ;-3.93401; 3.83277
 -6.03615;             ;-3.93643; 3.84149
 -5.03615;             ;-3.93628; 3.85562
 -4.03615;             ;-3.93907; 3.87433
 -3.03615;             ;-3.94106; 3.88571
 -2.03615;             ;-3.94338; 3.89570
 -1.03615;             ;-3.94410; 3.90429
 -0.03615;             ;-3.94598; 3.91107
  0.96385;             ;-3.94709; 3.91994
  1.96385;             ;-3.94695; 3.93203
  2.96385;             ;-3.94843; 3.93999
  3.96385;             ;-3.94941; 3.94975
  4.96385;             ;-3.95096; 3.95842
  5.96385;             ;-3.95317; 3.97568
  6.96385;             ;-3.95406; 3.99287
  7.96385;             ;-3.95486; 4.01164
  8.96385;             ;-3.95459; 4.02965
  9.96385;             ;-3.95493; 4.04380
 10.96385;             ;-3.95720; 4.05565
 11.96385;             ;-3.95806; 4.06811
 12.96385;             ;-3.95869; 4.07955
 13.96385;             ;-3.95873; 4.09046
 14.96385;             ;-3.95832; 4.10140
 15.96385;             ;-3.95952; 4.10898
 16.96385;             ;-3.96090; 4.12111
 17.96385;             ;-3.96048; 4.12981
 18.96385;-4.185195e-02;-3.96016; 4.14139
 19.96385;-4.185195e-02;-3.95904; 4.14996
 20.96385;      6.50869;-3.95948; 4.16113
 21.96385;      6.08017;-3.95958; 4.17477
 22.96385;      5.65955;-3.96067; 4.18523
 23.96385;      5.35137;-3.96319; 4.19504
 24.96385;      5.13652;-3.96467; 4.20624
 25.96385;      4.99243;-3.96287; 4.21681
 26.96385;      4.90749;-3.96292; 4.22821
 27.96385;      4.83442;-3.96189; 4.23916
 28.96385;      4.70006;-3.96369; 4.24908
 29.96385;      4.43049;-3.96364; 4.25955
 30.96385;      4.36106;-3.96167; 4.27377
 31.96385;      4.30979;-3.96145; 4.28161
 32.96385;      4.16534;-3.95947; 4.29432
 33.96385;      4.14949;-3.96122; 4.30751
 34.96385;      4.14232;-3.96206; 4.32048
 35.96385;      4.14686;-3.96146; 4.33013
 36.96385;      4.16754;-3.96227; 4.33788
 37.96385;      4.18826;-3.96297; 4.34809
 38.96385;      4.20315;-3.96371; 4.35866
 39.96385;      4.21190;-3.96291; 4.37045
 40.96385;      4.21821;-3.95951; 4.37714
 41.96385;      4.22349;-3.95919; 4.38178
 42.96385;      4.23030;-3.95810; 4.38666
 43.96385;      4.23986;-3.95761; 4.38538
 44.96385;      4.25198;-3.95888; 4.38920
 45.96385;      4.26238;-3.95872; 4.39490
 46.96385;      4.27477;-3.95816; 4.39998
 47.96385;      4.28730;-3.95840; 4.41104
 48.96385;      4.30015;-3.95648; 4.41855
 49.96385;      4.31320;-3.95737; 4.42499
 50.96385;      4.32745;-3.95577; 4.43292
 51.96385;      4.34048;-3.95401; 4.43882
 52.96385;      4.35584;-3.95470; 4.44826
 53.96385;      4.37039;-3.95171; 4.45511
 54.96385;      4.38474;-3.95159; 4.46134
 55.96385;      4.40097;-3.95004; 4.46859
 56.96385;      4.41364;-3.94845; 4.47786
 57.96385;      4.42919;-3.94791; 4.48371
 58.96385;      4.44406;-3.94606; 4.48939
 59.96385;      4.45776;-3.94430; 4.49616
 60.96385;      4.47409;-3.94304; 4.50462
 61.96385;      4.48754;-3.93976; 4.51152
 62.96385;      4.50160;-3.93922; 4.51954
 63.96385;      4.51722;-3.93757; 4.52864
 64.96385;      4.52925;-3.93701; 4.53525
 65.96385;      4.54396;-3.93760; 4.54430
 66.96385;      4.55612;-3.93771; 4.55252
 67.96385;      4.56588;-3.93668; 4.55965
 68.96385;      4.57845;-3.93704; 4.57264
 69.96385;      4.58926;-3.93628; 4.57848
 70.96385;      4.60231;-3.93667; 4.58609
 71.96385;      4.61795;-3.93646; 4.59631
 72.96385;      4.63051;-3.93827; 4.60714
 73.96385;      4.64442;-3.94168; 4.61745
 74.96385;      4.65464;-3.94362; 4.62818
 75.96385;      4.66689;-3.94661; 4.63818
 76.96385;      4.68123;-3.94704; 4.65377
 77.96385;      4.69342;-3.94825; 4.66327
 78.96385;      4.70977;-3.94780; 4.67481
 79.96385;      4.72261;-3.94643; 4.68760
 80.96385;      4.73752;-3.94750; 4.69756
 81.96385;      4.75299;-3.94785; 4.70672
 82.96385;      4.76082;-3.94713; 4.71635
 83.96385;      4.76952;-3.94693; 4.72753
 84.96385;      4.77737;-3.94741; 4.73766
 85.96385;      4.78654;-3.94828; 4.74722
 86.96385;      4.80009;-3.94929; 4.75806
 87.96385;      4.81247;-3.94811; 4.76843
 88.96385;      4.82445;-3.95009; 4.77772
 89.96385;      4.83653;-3.94849; 4.79049
 90.96385;      4.84847;-3.94596; 4.79936
 91.96385;      4.86311;-3.94457; 4.81105
 92.96385;      4.87840;-3.94076; 4.82205
 93.96385;      4.89177;-3.93891; 4.83231
 94.96385;      4.90332;-3.93620; 4.84507
 95.96385;      4.91172;-3.93436; 4.85433
 96.96385;      4.91657;-3.93515; 4.86455
 97.96385;      4.92256;-3.93570; 4.87464
 98.96385;      4.93293;-3.93573; 4.88259
 99.96385;      4.94619;-3.93519; 4.89216
100.96385;      4.95903;-3.93242; 4.90261
101.96385;      4.96940;-3.93229; 4.91354
102.96385;      4.98327;-3.93245; 4.92444
103.96385;      4.99518;-3.93293; 4.93368
104.96385;      5.00854;-3.93392; 4.94338
105.96385;      5.02054;-3.93024; 4.95323
106.96385;      5.03155;-3.92623; 4.96134
107.96385;      5.04342;-3.92202; 4.97147
108.96385;      5.05240;-3.91770; 4.97817
109.96385;      5.06365;-3.91425; 4.99173
110.96385;      5.07397;-3.90987; 5.00194
111.96385;      5.08508;-3.90832; 5.00889
112.96385;      5.09956;-3.90955; 5.01988
113.96385;      5.11189;-3.91118; 5.02985
114.96385;      5.12524;-3.91225; 5.04239
115.96385;      5.13607;-3.90965; 5.05215
116.96385;      5.14256;-3.90759; 5.06196
117.96385;      5.14830;-3.90568; 5.07242
118.96385;      5.15517;-3.90280; 5.08166
119.96385;      5.16736;-3.89838; 5.09284
120.96385;      5.18332;-3.89601; 5.10495
121.96385;      5.19581;-3.89280; 5.11290
122.96385;      5.20805;-3.89334; 5.12303
123.96385;      5.21820;-3.89191; 5.13236
124.96385;      5.22823;-3.89254; 5.14199
125.96385;      5.23990;-3.89325; 5.15118
126.96385;      5.25215;-3.89135; 5.15973
127.96385;      5.26597;-3.89039; 5.16691
128.96385;      5.27350;-3.88855; 5.18028
129.96385;      5.27453;-3.88630; 5.19075
130.96385;      5.27964;-3.88586; 5.20382
131.96385;      5.29570;-3.88185; 5.21089
132.96385;      5.30917;-3.88124; 5.22143
133.96385;      5.31931;-3.88062; 5.23144
134.96385;      5.33058;-3.87805; 5.24211
135.96385;      5.34920;-3.87753; 5.25332
136.96385;      5.36568;-3.87586; 5.26670
137.96385;      5.37903;-3.87504; 5.27655
138.96385;      5.38780;-3.87490; 5.28719
139.96385;      5.39397;-3.87205; 5.29637
140.96385;      5.39937;-3.87119; 5.30907
141.96385;      5.40784;-3.87023; 5.31950
142.96385;      5.41710;-3.86645; 5.32745
143.96385;      5.42855;-3.86538; 5.33809
144.96385;      5.44035;-3.85964; 5.34572
145.96385;      5.45400;-3.85768; 5.35625
146.96385;      5.46662;-3.85543; 5.36604
147.96385;      5.47560;-3.85305; 5.37508
148.96385;      5.49132;-3.85221; 5.38544
149.96385;      5.50853;-3.84981; 5.39704
150.96385;      5.52465;-3.84983; 5.40858
151.96385;      5.53565;-3.85110; 5.42293
152.96385;      5.54117;-3.85117; 5.43515
153.96385;      5.54892;-3.85126; 5.44771
154.96385;      5.55785;-3.84950; 5.45843
155.96385;      5.56608;-3.84815; 5.46943
156.96385;      5.57814;-3.84797; 5.47711
157.96385;      5.58932;-3.84692; 5.48714
158.96385;      5.60163;-3.84743; 5.49648
159.96385;      5.61490;-3.84834; 5.50773
160.96385;      5.62641;-3.84504; 5.51714
161.96385;      5.64141;-3.84187; 5.52870
162.96385;      5.65267;-3.84009; 5.54001
163.96385;      5.66559;-3.83988; 5.55266
164.96385;      5.67744;-3.84206; 5.56530
165.96385;      5.68825;-3.84423; 5.57582
166.96385;      5.69971;-3.84415; 5.58894
167.96385;      5.71111;-3.85030; 5.60062
168.96385;      5.71915;-3.85540; 5.60941
169.96385;      5.73021;-3.86022; 5.62057
170.96385;      5.73931;-3.86014; 5.63047
171.96385;      5.74976;-3.86849; 5.64225
172.96385;      5.75939;-3.87224; 5.65501
173.96385;      5.76796;-3.88062; 5.66962
174.96385;      5.77771;-3.90214; 5.68269
175.96385;      5.78888;-3.91159; 5.69553
176.96385;      5.79960;-3.91886; 5.70881
177.96385;      5.81273;-3.94449; 5.72038
178.96385;      5.82344;-3.97254; 5.73370
179.96385;      5.83397;-4.02691; 5.74692
180.96385;      5.84471;-4.07075; 5.75813
181.96385;      5.85513;-4.11425; 5.77031
182.96385;      5.86762;-4.17857; 5.78638
183.96385;      5.87846;-4.23971; 5.80128
184.96385;      5.88759;-4.32565; 5.81792
185.96385;      5.89682;-4.39907; 5.83157
186.96385;      5.90554;-4.47180; 5.84547
187.96385;      5.91785;-4.57133; 5.85873
188.96385;      5.93237;-4.63980; 5.86908
189.96385;      5.94632;-4.71242; 5.88011
190.96385;      5.96105;-4.77147; 5.89186
191.96385;      5.97164;-4.75654; 5.89994
192.96385;      5.98389;-4.71475; 5.91193
193.96385;      5.99713;-4.62091; 5.92153
194.96385;      6.00943;-4.48108; 5.92944
195.96385;      6.02333;-4.32829; 5.93737
196.96385;      6.03394;-4.15946; 5.94714
197.96385;      6.04946;-4.02569; 5.95834
198.96385;      6.06463;-3.88887; 5.97308
199.96385;      6.07870;-3.78604; 5.98512
200.96385;      6.09339;-3.74096; 6.00012
201.96385;      6.10434;-3.71351; 6.01266
202.96385;      6.11732;-3.69696; 6.02621
203.96385;      6.13161;-3.69288; 6.04011
204.96385;      6.14472;-3.68541; 6.05278
205.96385;      6.16089;-3.67813; 6.06938
206.96385;      6.17500;-3.67085; 6.08367
207.96385;      6.18956;-3.66331; 6.09682
208.96385;      6.20474;-3.65973; 6.11208
209.96385;      6.21887;-3.65507; 6.12495
210.96385;      6.23401;-3.65246; 6.14756
211.96385;      6.24811;-3.65072; 6.17251
212.96385;      6.25978;-3.64558; 6.18843
213.96385;      6.27318;-3.64220; 6.20729
214.96385;      6.28552;-3.63415; 6.22570
215.96385;      6.30103;-3.62864; 6.24185
216.96385;      6.31925;-3.62482; 6.26761
217.96385;      6.33614;-3.62103; 6.28878
218.96385;      6.35729;-3.61887; 6.29979
219.96385;      6.37711;-3.61418; 6.32546
220.96385;      6.40204;-3.60862; 6.34648
221.96385;      6.43102;-3.60352; 6.37576
222.96385;      6.46153;-3.59739; 6.41841
223.96385;      6.49670;-3.59263; 6.44056
224.96385;      6.53236;-3.58748; 6.48307
225.96385;      6.57023;-3.58199; 6.53174
226.96385;      6.61040;-3.57683; 6.56617
227.96385;      6.65073;-3.57239; 6.60990
228.96385;      6.69255;-3.56823; 6.65147
229.96385;      6.73480;-3.56745; 6.69867
230.96385;      6.78504;-3.56221; 6.74512
231.96385;      6.84366;-3.55817; 6.78243
232.96385;      6.89523;-3.55176; 6.81760
233.96385;      6.95306;-3.54508; 6.83770
234.96385;      7.02080;-3.54297; 6.85630
235.96385;      7.08459;-3.53841; 6.90074
236.96385;      7.16753;-3.53243; 6.93299
237.96385;      7.24263;-3.52527; 6.97797
238.96385;      7.30161;-3.51704; 7.03010
239.96385;      7.37483;-3.51245; 7.06408
240.96385;      7.42738;-3.50842; 7.09519
241.96385;      7.44247;-3.50260; 7.09886
242.96385;      7.42993;-3.49759; 7.08586
243.96385;      7.36520;-3.49171; 7.03892
244.96385;      7.25330;-3.48747; 6.96223
245.96385;      7.08807;-3.48320; 6.87617
246.96385;      6.92074;-3.47742; 6.80097
247.96385;      6.82208;-3.47406; 6.71769
248.96385;      6.75339;-3.46837; 6.66492
249.96385;      6.72215;-3.46176; 6.62297
250.96385;      6.69862;-3.45453; 6.61469
251.96385;      6.68186;-3.44363; 6.60540
252.96385;      6.68273;-3.43515; 6.60213
253.96385;      6.69131;-3.42765; 6.59321
254.96385;      6.70520;-3.41949; 6.58946
255.96385;      6.72019;-3.41509; 6.61051
256.96385;      6.72304;-3.40809; 6.62250
257.96385;      6.73941;-3.40083; 6.62289
258.96385;      6.74812;-3.39445; 6.64384
259.96385;      6.76233;-3.38372; 6.65467
260.96385;      6.77129;-3.37749; 6.67118
261.96385;      6.78022;-3.36877; 6.68193
262.96385;      6.78936;-3.36143; 6.69619
263.96385;      6.80081;-3.35594; 6.70660
264.96385;      6.81152;-3.34575; 6.71992
265.96385;      6.82548;-3.34072; 6.73805
266.96385;      6.83853;-3.33356; 6.75360
267.96385;      6.85383;-3.32652; 6.77137
268.96385;      6.86799;-3.32080; 6.78033
269.96385;      6.88092;-3.31306; 6.79558
270.96385;      6.89372;-3.32474; 6.80891
271.96385;      6.90429;-3.31063; 6.81702
272.96385;      6.91598;-3.30570; 6.83045
273.96385;      6.92835;-3.30396; 6.84158
274.96385;      6.94197;-3.28437; 6.85449
275.96385;      6.95889;-3.29690; 6.86938
276.96385;      6.97269;-3.29623; 6.88348
277.96385;      6.98593;-3.29395; 6.90035
278.96385;      6.99781;-3.27881; 6.91858
279.96385;      7.00743;-3.25396; 6.93653
280.96385;      7.01923;-3.25268; 6.95312
281.96385;      7.03313;-3.22149; 6.96439
282.96385;      7.04845;-3.16018; 6.97498
283.96385;      7.06417;-3.09504; 6.98594
284.96385;      7.07784;-2.98941; 6.99578
285.96385;      7.09433;-2.85950; 7.01029
286.96385;      7.11207;-2.77119; 7.02723
287.96385;      7.12738;-2.73899; 7.04072
288.96385;      7.14012;-2.81745; 7.06339
289.96385;      7.14955;-3.04411; 7.07568
290.96385;      7.16123;-3.40417; 7.09434
291.96385;      7.17345;-3.94196; 7.11410
292.96385;      7.18670;-4.60983; 7.12876
293.96385;      7.20232;-5.36417; 7.14362
294.96385;      7.21803;-6.17127; 7.15448
295.96385;      7.23627;-6.99888; 7.16890
296.96385;      7.25382;-7.49848; 7.18083
297.96385;      7.26973;-7.44842; 7.19055
298.96385;      7.28052;-3.09689; 7.19469

