#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-20.ngb-sdg            eb-PET-20.ngb-sdg            eb-PET-20.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-20                    eb-PET-20                    eb-PET-20                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 05:39             11.01.2023 05:39             11.01.2023 05:39            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-20                    eb-PET-20                    eb-PET-20                   
#SAMPLE MASS /mg:             1.49                         1.49                         1.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03789;             ;-1.43698;-0.15803
-48.03789;             ;-1.43698; 5.35451
-47.03789;             ;-1.26125; 5.33544
-46.03789;             ;-1.39544; 5.20066
-45.03789;             ;-1.56626; 5.04099
-44.03789;             ;-1.82310; 4.89049
-43.03789;             ;-2.19600; 4.76380
-42.03789;             ;-2.66953; 4.66236
-41.03789;             ;-3.23237; 4.45911
-40.03789;             ;-3.67617; 4.26197
-39.03789;             ;-3.76755; 3.99190
-38.03789;             ;-3.75537; 3.89643
-37.03789;             ;-3.74115; 3.82320
-36.03789;             ;-3.74255; 3.50814
-35.03789;             ;-3.73972; 3.53637
-34.03789;             ;-3.74316; 3.55917
-33.03789;             ;-3.74726; 3.60743
-32.03789;             ;-3.75113; 3.61417
-31.03789;             ;-3.75375; 3.62196
-30.03789;             ;-3.75690; 3.62772
-29.03789;             ;-3.76079; 3.62163
-28.03789;             ;-3.76341; 3.62606
-27.03789;             ;-3.76709; 3.61375
-26.03789;             ;-3.77171; 3.60559
-25.03789;             ;-3.77609; 3.62184
-24.03789;             ;-3.77977; 3.60711
-23.03789;             ;-3.78581; 3.61631
-22.03789;             ;-3.79082; 3.62439
-21.03789;             ;-3.79424; 3.62905
-20.03789;             ;-3.79746; 3.64465
-19.03789;             ;-3.79901; 3.64772
-18.03789;             ;-3.80241; 3.66137
-17.03789;             ;-3.80469; 3.66889
-16.03789;             ;-3.80640; 3.68017
-15.03789;             ;-3.80920; 3.68275
-14.03789;             ;-3.80863; 3.68512
-13.03789;             ;-3.81158; 3.69460
-12.03789;             ;-3.81345; 3.70322
-11.03789;             ;-3.81537; 3.71247
-10.03789;             ;-3.81916; 3.72025
 -9.03789;             ;-3.81898; 3.72894
 -8.03789;             ;-3.82300; 3.73687
 -7.03789;             ;-3.82463; 3.74543
 -6.03789;             ;-3.82562; 3.75611
 -5.03789;             ;-3.82641; 3.76395
 -4.03789;             ;-3.82701; 3.77321
 -3.03789;             ;-3.82858; 3.78286
 -2.03789;             ;-3.83115; 3.79161
 -1.03789;             ;-3.83051; 3.79671
 -0.03789;             ;-3.83265; 3.80264
  0.96211;             ;-3.83244; 3.81057
  1.96211;             ;-3.83198; 3.82282
  2.96211;             ;-3.83382; 3.83481
  3.96211;             ;-3.83501; 3.84410
  4.96211;             ;-3.83778; 3.85931
  5.96211;             ;-3.83775; 3.87140
  6.96211;             ;-3.83795; 3.88226
  7.96211;             ;-3.83904; 3.89548
  8.96211;             ;-3.83915; 3.90587
  9.96211;             ;-3.83969; 3.91972
 10.96211;             ;-3.84100; 3.93087
 11.96211;             ;-3.84015; 3.93938
 12.96211;             ;-3.83981; 3.94782
 13.96211;             ;-3.84028; 3.95660
 14.96211;             ;-3.83986; 3.96697
 15.96211;             ;-3.84082; 3.97370
 16.96211;             ;-3.83987; 3.98198
 17.96211;             ;-3.84017; 3.99355
 18.96211;-5.339694e-02;-3.84110; 4.00263
 19.96211;-5.339694e-02;-3.84015; 4.01243
 20.96211;      5.06348;-3.84276; 4.02176
 21.96211;      5.66041;-3.84222; 4.03181
 22.96211;      5.67824;-3.84228; 4.04372
 23.96211;      5.58545;-3.84242; 4.05229
 24.96211;      5.46453;-3.84161; 4.06258
 25.96211;      5.33913;-3.84241; 4.07224
 26.96211;      5.22298;-3.84321; 4.08196
 27.96211;      5.09091;-3.84363; 4.09368
 28.96211;      4.88165;-3.84635; 4.10132
 29.96211;      4.52780;-3.84604; 4.11438
 30.96211;      4.39796;-3.84774; 4.12422
 31.96211;      4.29941;-3.84724; 4.13165
 32.96211;      4.15998;-3.84523; 4.14096
 33.96211;      4.11394;-3.84269; 4.14689
 34.96211;      4.10803;-3.83915; 4.15328
 35.96211;      4.10873;-3.83785; 4.15830
 36.96211;      4.11599;-3.83936; 4.15770
 37.96211;      4.12965;-3.84079; 4.16185
 38.96211;      4.14080;-3.84351; 4.16738
 39.96211;      4.15264;-3.84246; 4.17325
 40.96211;      4.16325;-3.83991; 4.17932
 41.96211;      4.16966;-3.84018; 4.18435
 42.96211;      4.18139;-3.83899; 4.19079
 43.96211;      4.19019;-3.83909; 4.19694
 44.96211;      4.20100;-3.83994; 4.20345
 45.96211;      4.21287;-3.83731; 4.20959
 46.96211;      4.22363;-3.83829; 4.21646
 47.96211;      4.24066;-3.83743; 4.22119
 48.96211;      4.25524;-3.83735; 4.22805
 49.96211;      4.26874;-3.83753; 4.23469
 50.96211;      4.28512;-3.83370; 4.23998
 51.96211;      4.29829;-3.83332; 4.24368
 52.96211;      4.31519;-3.83142; 4.24869
 53.96211;      4.33083;-3.83248; 4.25532
 54.96211;      4.34423;-3.83502; 4.26291
 55.96211;      4.35927;-3.83524; 4.27003
 56.96211;      4.37308;-3.83637; 4.27932
 57.96211;      4.39087;-3.83559; 4.28533
 58.96211;      4.40438;-3.83326; 4.28996
 59.96211;      4.41998;-3.83169; 4.29499
 60.96211;      4.43564;-3.82742; 4.30076
 61.96211;      4.44962;-3.82557; 4.30745
 62.96211;      4.46318;-3.82643; 4.31918
 63.96211;      4.47894;-3.82449; 4.32942
 64.96211;      4.49270;-3.82473; 4.33589
 65.96211;      4.50877;-3.82462; 4.34195
 66.96211;      4.52182;-3.82636; 4.35086
 67.96211;      4.53247;-3.82846; 4.35793
 68.96211;      4.54822;-3.82748; 4.36326
 69.96211;      4.55998;-3.82732; 4.36976
 70.96211;      4.57618;-3.82746; 4.37605
 71.96211;      4.58844;-3.82779; 4.38405
 72.96211;      4.59901;-3.83205; 4.39467
 73.96211;      4.61615;-3.83481; 4.40260
 74.96211;      4.62690;-3.83922; 4.41455
 75.96211;      4.64146;-3.84157; 4.42339
 76.96211;      4.65561;-3.84322; 4.43517
 77.96211;      4.66801;-3.84467; 4.44608
 78.96211;      4.68433;-3.84468; 4.45398
 79.96211;      4.69826;-3.84396; 4.46788
 80.96211;      4.71028;-3.84607; 4.47877
 81.96211;      4.72351;-3.84761; 4.49156
 82.96211;      4.73242;-3.85017; 4.50176
 83.96211;      4.74602;-3.85003; 4.51153
 84.96211;      4.75732;-3.84817; 4.52462
 85.96211;      4.76784;-3.84859; 4.53399
 86.96211;      4.77885;-3.84712; 4.54174
 87.96211;      4.78902;-3.84667; 4.55208
 88.96211;      4.79900;-3.84799; 4.55925
 89.96211;      4.80865;-3.84509; 4.56875
 90.96211;      4.81768;-3.84445; 4.57599
 91.96211;      4.82684;-3.84291; 4.58408
 92.96211;      4.83273;-3.84055; 4.59338
 93.96211;      4.84195;-3.84172; 4.60294
 94.96211;      4.85580;-3.84039; 4.61232
 95.96211;      4.86455;-3.84071; 4.62380
 96.96211;      4.86730;-3.84030; 4.63080
 97.96211;      4.87979;-3.83823; 4.63980
 98.96211;      4.88960;-3.83894; 4.64907
 99.96211;      4.89998;-3.83738; 4.65551
100.96211;      4.90810;-3.83733; 4.66520
101.96211;      4.91805;-3.83677; 4.67249
102.96211;      4.92759;-3.83434; 4.68177
103.96211;      4.93610;-3.83506; 4.69138
104.96211;      4.94637;-3.83391; 4.70049
105.96211;      4.95370;-3.83242; 4.71138
106.96211;      4.96175;-3.83120; 4.71922
107.96211;      4.97212;-3.82627; 4.72760
108.96211;      4.97809;-3.82424; 4.73644
109.96211;      4.98673;-3.82236; 4.74364
110.96211;      4.99672;-3.82132; 4.75338
111.96211;      5.00467;-3.82452; 4.76170
112.96211;      5.01492;-3.82470; 4.77263
113.96211;      5.02304;-3.82491; 4.78152
114.96211;      5.03342;-3.82699; 4.78787
115.96211;      5.04135;-3.82650; 4.79541
116.96211;      5.04718;-3.82784; 4.80314
117.96211;      5.05941;-3.82581; 4.80626
118.96211;      5.06684;-3.82164; 4.81515
119.96211;      5.07768;-3.82005; 4.82575
120.96211;      5.08564;-3.81648; 4.83726
121.96211;      5.09523;-3.81573; 4.84834
122.96211;      5.10649;-3.81414; 4.86065
123.96211;      5.11696;-3.81351; 4.87074
124.96211;      5.12423;-3.81470; 4.87873
125.96211;      5.13599;-3.81492; 4.88977
126.96211;      5.13967;-3.81528; 4.89888
127.96211;      5.15007;-3.81655; 4.90617
128.96211;      5.15960;-3.81439; 4.91647
129.96211;      5.16749;-3.81214; 4.92584
130.96211;      5.18135;-3.80704; 4.93066
131.96211;      5.18855;-3.80155; 4.94065
132.96211;      5.20024;-3.79962; 4.94719
133.96211;      5.21015;-3.79825; 4.95466
134.96211;      5.21960;-3.80004; 4.96409
135.96211;      5.23033;-3.80109; 4.97447
136.96211;      5.24049;-3.79884; 4.98698
137.96211;      5.25116;-3.79648; 4.99749
138.96211;      5.26332;-3.79332; 5.00960
139.96211;      5.27267;-3.79130; 5.01822
140.96211;      5.28282;-3.79170; 5.02512
141.96211;      5.29178;-3.79124; 5.03839
142.96211;      5.29787;-3.79344; 5.04775
143.96211;      5.30763;-3.79335; 5.05644
144.96211;      5.31872;-3.79123; 5.06753
145.96211;      5.33020;-3.79117; 5.07558
146.96211;      5.34379;-3.78924; 5.08596
147.96211;      5.35277;-3.78942; 5.09838
148.96211;      5.36502;-3.78945; 5.10693
149.96211;      5.37388;-3.78736; 5.11582
150.96211;      5.38209;-3.78775; 5.12307
151.96211;      5.39133;-3.78727; 5.13234
152.96211;      5.40135;-3.78620; 5.14296
153.96211;      5.41356;-3.78474; 5.15421
154.96211;      5.42314;-3.78051; 5.16317
155.96211;      5.43165;-3.77960; 5.17481
156.96211;      5.44524;-3.77872; 5.18590
157.96211;      5.45632;-3.77862; 5.19850
158.96211;      5.46525;-3.78026; 5.20853
159.96211;      5.47749;-3.78329; 5.21943
160.96211;      5.48730;-3.78351; 5.22887
161.96211;      5.49974;-3.78635; 5.23800
162.96211;      5.51524;-3.79003; 5.24843
163.96211;      5.52701;-3.78981; 5.25805
164.96211;      5.54099;-3.79740; 5.26751
165.96211;      5.54896;-3.79863; 5.27910
166.96211;      5.55813;-3.80468; 5.29165
167.96211;      5.56516;-3.80338; 5.30519
168.96211;      5.57020;-3.81558; 5.31349
169.96211;      5.58102;-3.82031; 5.32755
170.96211;      5.59183;-3.84290; 5.34338
171.96211;      5.60270;-3.86082; 5.35439
172.96211;      5.61206;-3.87513; 5.36765
173.96211;      5.62140;-3.90151; 5.38197
174.96211;      5.63020;-3.92327; 5.39088
175.96211;      5.63816;-3.94387; 5.40171
176.96211;      5.64879;-3.98218; 5.41099
177.96211;      5.65966;-4.00677; 5.42129
178.96211;      5.66965;-4.05861; 5.43449
179.96211;      5.67876;-4.10837; 5.44712
180.96211;      5.68930;-4.15317; 5.46039
181.96211;      5.69282;-4.21531; 5.47206
182.96211;      5.70171;-4.27336; 5.48091
183.96211;      5.70791;-4.33618; 5.48871
184.96211;      5.71781;-4.41571; 5.49661
185.96211;      5.72850;-4.47131; 5.50945
186.96211;      5.73884;-4.51993; 5.51938
187.96211;      5.75301;-4.54850; 5.53077
188.96211;      5.76354;-4.55982; 5.54207
189.96211;      5.77465;-4.56309; 5.55222
190.96211;      5.78540;-4.50256; 5.56805
191.96211;      5.79724;-4.41467; 5.58074
192.96211;      5.81267;-4.30189; 5.59318
193.96211;      5.82462;-4.16560; 5.60630
194.96211;      5.83724;-4.04984; 5.61882
195.96211;      5.85257;-3.92979; 5.62907
196.96211;      5.86362;-3.82932; 5.64118
197.96211;      5.87741;-3.76157; 5.64802
198.96211;      5.88897;-3.70758; 5.66113
199.96211;      5.89898;-3.68983; 5.66936
200.96211;      5.91497;-3.67805; 5.68026
201.96211;      5.92530;-3.66777; 5.69023
202.96211;      5.93782;-3.65896; 5.70067
203.96211;      5.94976;-3.65063; 5.71530
204.96211;      5.96104;-3.64352; 5.72761
205.96211;      5.97694;-3.63972; 5.74053
206.96211;      5.98678;-3.63344; 5.75367
207.96211;      6.00023;-3.62742; 5.76970
208.96211;      6.01411;-3.62267; 5.78803
209.96211;      6.02612;-3.61484; 5.80740
210.96211;      6.04028;-3.61155; 5.82371
211.96211;      6.05225;-3.60517; 5.84388
212.96211;      6.06528;-3.60143; 5.85735
213.96211;      6.07992;-3.59689; 5.86909
214.96211;      6.09032;-3.59044; 5.88685
215.96211;      6.10468;-3.58694; 5.90614
216.96211;      6.12157;-3.58434; 5.92614
217.96211;      6.13846;-3.58407; 5.95237
218.96211;      6.15858;-3.58394; 5.96924
219.96211;      6.17796;-3.58005; 5.99283
220.96211;      6.20404;-3.57348; 6.03364
221.96211;      6.22540;-3.56807; 6.05373
222.96211;      6.24940;-3.55980; 6.08053
223.96211;      6.27654;-3.55688; 6.10145
224.96211;      6.30556;-3.55264; 6.13436
225.96211;      6.33919;-3.54944; 6.18593
226.96211;      6.37581;-3.54868; 6.21735
227.96211;      6.41370;-3.54403; 6.25269
228.96211;      6.45300;-3.54236; 6.30363
229.96211;      6.49147;-3.53871; 6.33936
230.96211;      6.52808;-3.53258; 6.38076
231.96211;      6.57420;-3.53112; 6.40722
232.96211;      6.62808;-3.52483; 6.44025
233.96211;      6.68415;-3.51997; 6.49225
234.96211;      6.75099;-3.51651; 6.52142
235.96211;      6.81490;-3.50927; 6.54415
236.96211;      6.88824;-3.50757; 6.56100
237.96211;      6.96495;-3.50310; 6.59591
238.96211;      7.04010;-3.49872; 6.64950
239.96211;      7.11939;-3.49463; 6.69512
240.96211;      7.19797;-3.48718; 6.73127
241.96211;      7.27157;-3.48491; 6.75999
242.96211;      7.31237;-3.48113; 6.75549
243.96211;      7.28774;-3.47639; 6.72657
244.96211;      7.21107;-3.47157; 6.65819
245.96211;      7.07186;-3.46262; 6.58258
246.96211;      6.91020;-3.45709; 6.50080
247.96211;      6.77377;-3.45195; 6.41024
248.96211;      6.66499;-3.44666; 6.34648
249.96211;      6.59923;-3.44436; 6.30282
250.96211;      6.55948;-3.43787; 6.28551
251.96211;      6.53158;-3.43217; 6.27803
252.96211;      6.52578;-3.42704; 6.26978
253.96211;      6.52638;-3.41803; 6.27027
254.96211;      6.53270;-3.41179; 6.27870
255.96211;      6.53732;-3.40464; 6.28155
256.96211;      6.54402;-3.39635; 6.29784
257.96211;      6.55258;-3.39077; 6.30574
258.96211;      6.55454;-3.38269; 6.31570
259.96211;      6.56860;-3.37692; 6.33292
260.96211;      6.57895;-3.37192; 6.35201
261.96211;      6.58898;-3.36442; 6.36873
262.96211;      6.60029;-3.35836; 6.38266
263.96211;      6.61020;-3.35148; 6.39290
264.96211;      6.62404;-3.34405; 6.39979
265.96211;      6.63734;-3.34010; 6.40742
266.96211;      6.65178;-3.33332; 6.41374
267.96211;      6.66505;-3.32703; 6.42704
268.96211;      6.67876;-3.31993; 6.45688
269.96211;      6.69146;-3.31030; 6.47454
270.96211;      6.70482;-3.32799; 6.48400
271.96211;      6.71524;-3.30253; 6.48810
272.96211;      6.72808;-3.31967; 6.49220
273.96211;      6.73831;-3.30166; 6.50014
274.96211;      6.74705;-3.28583; 6.53669
275.96211;      6.75948;-3.29959; 6.56364
276.96211;      6.77355;-3.27921; 6.57830
277.96211;      6.78727;-3.30725; 6.58404
278.96211;      6.80355;-3.30274; 6.59144
279.96211;      6.81609;-3.27394; 6.60308
280.96211;      6.83214;-3.24742; 6.61441
281.96211;      6.84506;-3.20208; 6.63113
282.96211;      6.85832;-3.14423; 6.64173
283.96211;      6.87286;-3.05964; 6.65600
284.96211;      6.88575;-2.93502; 6.66694
285.96211;      6.90002;-2.87298; 6.68543
286.96211;      6.91352;-2.76675; 6.70404
287.96211;      6.92608;-2.74323; 6.71900
288.96211;      6.93902;-2.82543; 6.73626
289.96211;      6.95083;-3.01815; 6.75204
290.96211;      6.96705;-3.39343; 6.76552
291.96211;      6.98301;-3.92675; 6.78156
292.96211;      6.99824;-4.57701; 6.79241
293.96211;      7.01418;-5.33629; 6.80391
294.96211;      7.02731;-6.15426; 6.82632
295.96211;      7.04452;-6.97028; 6.85167
296.96211;      7.05847;-7.46536; 6.85598
297.96211;      7.07269;-7.42408; 6.85365
298.96211;      7.08620;-3.52077; 6.85539

