#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-51.ngb-sdg            eb-PET-51.ngb-sdg            eb-PET-51.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-51                    eb-PET-51                    eb-PET-51                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 18:27             16.01.2023 18:27             16.01.2023 18:27            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-51                    eb-PET-51                    eb-PET-51                   
#SAMPLE MASS /mg:             1.25                         1.25                         1.25                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04619;             ;-1.65963;-0.15759
-48.04619;             ;-1.65963; 6.35549
-47.04619;             ;-1.44751; 6.33668
-46.04619;             ;-1.60737; 6.17855
-45.04619;             ;-1.82257; 5.98624
-44.04619;             ;-2.15617; 5.80889
-43.04619;             ;-2.58218; 5.65725
-42.04619;             ;-3.15106; 5.54296
-41.04619;             ;-3.82576; 5.30583
-40.04619;             ;-4.34860; 5.08008
-39.04619;             ;-4.42247; 4.77522
-38.04619;             ;-4.38066; 4.66049
-37.04619;             ;-4.39724; 4.57012
-36.04619;             ;-4.39752; 4.21018
-35.04619;             ;-4.40088; 4.25513
-34.04619;             ;-4.40350; 4.26550
-33.04619;             ;-4.40707; 4.27769
-32.04619;             ;-4.41359; 4.31171
-31.04619;             ;-4.41964; 4.31314
-30.04619;             ;-4.42408; 4.31664
-29.04619;             ;-4.42884; 4.31365
-28.04619;             ;-4.43560; 4.30722
-27.04619;             ;-4.44085; 4.30265
-26.04619;             ;-4.44484; 4.30582
-25.04619;             ;-4.44713; 4.30774
-24.04619;             ;-4.45056; 4.32735
-23.04619;             ;-4.45673; 4.32381
-22.04619;             ;-4.46431; 4.31826
-21.04619;             ;-4.46901; 4.32869
-20.04619;             ;-4.47068; 4.33720
-19.04619;             ;-4.47324; 4.35891
-18.04619;             ;-4.47587; 4.36709
-17.04619;             ;-4.48055; 4.37882
-16.04619;             ;-4.48734; 4.38457
-15.04619;             ;-4.48987; 4.40392
-14.04619;             ;-4.49308; 4.41800
-13.04619;             ;-4.49561; 4.42767
-12.04619;             ;-4.49699; 4.44259
-11.04619;             ;-4.49984; 4.45375
-10.04619;             ;-4.50418; 4.46791
 -9.04619;             ;-4.50857; 4.48139
 -8.04619;             ;-4.51191; 4.49063
 -7.04619;             ;-4.51357; 4.50537
 -6.04619;             ;-4.51853; 4.51804
 -5.04619;             ;-4.52018; 4.53198
 -4.04619;             ;-4.52200; 4.54306
 -3.04619;             ;-4.52416; 4.56389
 -2.04619;             ;-4.52580; 4.58022
 -1.04619;             ;-4.53037; 4.59515
 -0.04619;             ;-4.53163; 4.61135
  0.95381;             ;-4.53264; 4.62176
  1.95381;             ;-4.53495; 4.63208
  2.95381;             ;-4.53500; 4.64107
  3.95381;             ;-4.53664; 4.65301
  4.95381;             ;-4.53666; 4.67078
  5.95381;             ;-4.53996; 4.69162
  6.95381;             ;-4.54418; 4.70733
  7.95381;             ;-4.54850; 4.72343
  8.95381;             ;-4.55080; 4.73904
  9.95381;             ;-4.55374; 4.75168
 10.95381;             ;-4.55443; 4.76650
 11.95381;             ;-4.55556; 4.78156
 12.95381;             ;-4.55596; 4.80028
 13.95381;             ;-4.55494; 4.80870
 14.95381;             ;-4.55626; 4.81998
 15.95381;             ;-4.55627; 4.82793
 16.95381;             ;-4.55687; 4.83544
 17.95381;             ;-4.55762; 4.84726
 18.95381;-8.026096e-02;-4.55721; 4.86054
 19.95381;-8.026096e-02;-4.56157; 4.87901
 20.95381;      6.09615;-4.56495; 4.89541
 21.95381;      6.83265;-4.56735; 4.91057
 22.95381;      6.85616;-4.56745; 4.92485
 23.95381;      6.75528;-4.56526; 4.93903
 24.95381;      6.61178;-4.56870; 4.94958
 25.95381;      6.46300;-4.57014; 4.95799
 26.95381;      6.32586;-4.57072; 4.97019
 27.95381;      6.17314;-4.57013; 4.97848
 28.95381;      5.93110;-4.57163; 4.99203
 29.95381;      5.53133;-4.57411; 5.00009
 30.95381;      5.37739;-4.57645; 5.01432
 31.95381;      5.25789;-4.57696; 5.02766
 32.95381;      4.90168;-4.58132; 5.03662
 33.95381;      4.78632;-4.58303; 5.04873
 34.95381;      4.86466;-4.58314; 5.05987
 35.95381;      4.92571;-4.58294; 5.06933
 36.95381;      4.99174;-4.58187; 5.07789
 37.95381;      5.03701;-4.58508; 5.08605
 38.95381;      5.04596;-4.58670; 5.09063
 39.95381;      5.06619;-4.58825; 5.10107
 40.95381;      5.08680;-4.59069; 5.10950
 41.95381;      5.09687;-4.58975; 5.12359
 42.95381;      5.11750;-4.59045; 5.13182
 43.95381;      5.11277;-4.58875; 5.14445
 44.95381;      5.14154;-4.58861; 5.15936
 45.95381;      5.14940;-4.59177; 5.17344
 46.95381;      5.16575;-4.59480; 5.18525
 47.95381;      5.18927;-4.59644; 5.19537
 48.95381;      5.19198;-4.59429; 5.20369
 49.95381;      5.22770;-4.59233; 5.21150
 50.95381;      5.24400;-4.59227; 5.21937
 51.95381;      5.25128;-4.59639; 5.22738
 52.95381;      5.28712;-4.60160; 5.23977
 53.95381;      5.29951;-4.60589; 5.24831
 54.95381;      5.32824;-4.60581; 5.26099
 55.95381;      5.34506;-4.60593; 5.27217
 56.95381;      5.34734;-4.60616; 5.28024
 57.95381;      5.38651;-4.60618; 5.28917
 58.95381;      5.39372;-4.60691; 5.29579
 59.95381;      5.40753;-4.60531; 5.30744
 60.95381;      5.43960;-4.60305; 5.31534
 61.95381;      5.44404;-4.60422; 5.32326
 62.95381;      5.46944;-4.60258; 5.33064
 63.95381;      5.48478;-4.60429; 5.34042
 64.95381;      5.49822;-4.60527; 5.34753
 65.95381;      5.52703;-4.60820; 5.35351
 66.95381;      5.53501;-4.61052; 5.36450
 67.95381;      5.55143;-4.61098; 5.37798
 68.95381;      5.56597;-4.61432; 5.39046
 69.95381;      5.57450;-4.61651; 5.40203
 70.95381;      5.60792;-4.61720; 5.41592
 71.95381;      5.61846;-4.61875; 5.42624
 72.95381;      5.62287;-4.61931; 5.43777
 73.95381;      5.63759;-4.62140; 5.44816
 74.95381;      5.64809;-4.62493; 5.45985
 75.95381;      5.67691;-4.62933; 5.46566
 76.95381;      5.69024;-4.63152; 5.47367
 77.95381;      5.69637;-4.63252; 5.48188
 78.95381;      5.71647;-4.63317; 5.49269
 79.95381;      5.72274;-4.63466; 5.50353
 80.95381;      5.73615;-4.63605; 5.51600
 81.95381;      5.75226;-4.63566; 5.52651
 82.95381;      5.75679;-4.63984; 5.53967
 83.95381;      5.78111;-4.64507; 5.55064
 84.95381;      5.78791;-4.64965; 5.55973
 85.95381;      5.79956;-4.65183; 5.56933
 86.95381;      5.83161;-4.65284; 5.58052
 87.95381;      5.82550;-4.65596; 5.59166
 88.95381;      5.84785;-4.65503; 5.60361
 89.95381;      5.85401;-4.65546; 5.61521
 90.95381;      5.85117;-4.65337; 5.62656
 91.95381;      5.87606;-4.65103; 5.63337
 92.95381;      5.87565;-4.65227; 5.64109
 93.95381;      5.89626;-4.65168; 5.64869
 94.95381;      5.90863;-4.65331; 5.65540
 95.95381;      5.92207;-4.65413; 5.66493
 96.95381;      5.94288;-4.65362; 5.67245
 97.95381;      5.93353;-4.65384; 5.68410
 98.95381;      5.95430;-4.65414; 5.69457
 99.95381;      5.97716;-4.65539; 5.70574
100.95381;      5.96674;-4.65863; 5.71092
101.95381;      5.99614;-4.65945; 5.72357
102.95381;      6.00193;-4.65998; 5.72521
103.95381;      6.01162;-4.65863; 5.73087
104.95381;      6.02601;-4.65621; 5.74123
105.95381;      6.02861;-4.65971; 5.75668
106.95381;      6.05647;-4.66365; 5.76718
107.95381;      6.06244;-4.66841; 5.77534
108.95381;      6.06659;-4.66897; 5.78262
109.95381;      6.08114;-4.66472; 5.79192
110.95381;      6.08530;-4.66344; 5.80350
111.95381;      6.10583;-4.65868; 5.81672
112.95381;      6.11604;-4.65524; 5.82772
113.95381;      6.11740;-4.65262; 5.83623
114.95381;      6.11824;-4.64862; 5.84562
115.95381;      6.16020;-4.64775; 5.85651
116.95381;      6.16705;-4.64848; 5.86545
117.95381;      6.17887;-4.64843; 5.87593
118.95381;      6.17548;-4.64872; 5.88117
119.95381;      6.20544;-4.64691; 5.89394
120.95381;      6.19924;-4.64708; 5.89691
121.95381;      6.20554;-4.64820; 5.90803
122.95381;      6.22422;-4.64812; 5.91908
123.95381;      6.23047;-4.64848; 5.93001
124.95381;      6.25952;-4.64563; 5.93745
125.95381;      6.27797;-4.64335; 5.94643
126.95381;      6.26828;-4.64203; 5.95431
127.95381;      6.28451;-4.63948; 5.96377
128.95381;      6.27379;-4.63885; 5.97189
129.95381;      6.28451;-4.63782; 5.98320
130.95381;      6.30800;-4.63443; 5.99210
131.95381;      6.31654;-4.63342; 6.00154
132.95381;      6.33857;-4.62864; 6.01131
133.95381;      6.35148;-4.62818; 6.01992
134.95381;      6.36124;-4.62702; 6.02983
135.95381;      6.38043;-4.62957; 6.04057
136.95381;      6.36654;-4.63228; 6.05143
137.95381;      6.37662;-4.63625; 6.06113
138.95381;      6.38288;-4.63504; 6.07057
139.95381;      6.40597;-4.63049; 6.08229
140.95381;      6.42453;-4.62324; 6.09255
141.95381;      6.42231;-4.61975; 6.09701
142.95381;      6.42999;-4.61979; 6.11109
143.95381;      6.45522;-4.61890; 6.11918
144.95381;      6.45922;-4.61739; 6.13492
145.95381;      6.47637;-4.61441; 6.14707
146.95381;      6.47480;-4.61331; 6.15695
147.95381;      6.47473;-4.61289; 6.16399
148.95381;      6.49559;-4.61352; 6.17510
149.95381;      6.50285;-4.61754; 6.18485
150.95381;      6.53826;-4.61697; 6.19511
151.95381;      6.54994;-4.61551; 6.20455
152.95381;      6.54436;-4.61054; 6.21651
153.95381;      6.57755;-4.60832; 6.22694
154.95381;      6.57859;-4.60764; 6.23802
155.95381;      6.58083;-4.60553; 6.25084
156.95381;      6.59238;-4.60505; 6.25966
157.95381;      6.59456;-4.61175; 6.27574
158.95381;      6.61995;-4.61730; 6.28489
159.95381;      6.62569;-4.61361; 6.29699
160.95381;      6.62851;-4.60417; 6.30856
161.95381;      6.63051;-4.59798; 6.31518
162.95381;      6.64034;-4.59622; 6.32308
163.95381;      6.65944;-4.59930; 6.32790
164.95381;      6.67313;-4.60311; 6.32582
165.95381;      6.67747;-4.60799; 6.33727
166.95381;      6.69812;-4.61312; 6.36132
167.95381;      6.70257;-4.61970; 6.38330
168.95381;      6.72322;-4.62751; 6.40663
169.95381;      6.72657;-4.63202; 6.41893
170.95381;      6.73069;-4.63244; 6.43184
171.95381;      6.74895;-4.62303; 6.43708
172.95381;      6.75557;-4.62466; 6.44308
173.95381;      6.76790;-4.65570; 6.45279
174.95381;      6.77951;-4.66799; 6.46236
175.95381;      6.77372;-4.67461; 6.47390
176.95381;      6.79383;-4.71753; 6.48749
177.95381;      6.78292;-4.74421; 6.50139
178.95381;      6.79596;-4.77524; 6.51643
179.95381;      6.81880;-4.80269; 6.52863
180.95381;      6.82424;-4.85486; 6.54228
181.95381;      6.84364;-4.89432; 6.54919
182.95381;      6.84968;-4.95512; 6.55980
183.95381;      6.85426;-5.06725; 6.57106
184.95381;      6.87248;-5.14554; 6.57970
185.95381;      6.88073;-5.23700; 6.58874
186.95381;      6.88861;-5.32210; 6.60171
187.95381;      6.90125;-5.38765; 6.61399
188.95381;      6.90872;-5.44380; 6.62797
189.95381;      6.92228;-5.46138; 6.64083
190.95381;      6.92049;-5.46352; 6.65261
191.95381;      6.93229;-5.44605; 6.66674
192.95381;      6.94099;-5.39416; 6.67997
193.95381;      6.94225;-5.32652; 6.69275
194.95381;      6.96596;-5.21525; 6.70416
195.95381;      6.97925;-5.10369; 6.70816
196.95381;      6.98126;-4.99433; 6.71630
197.95381;      6.99255;-4.86192; 6.72525
198.95381;      7.00006;-4.75704; 6.73846
199.95381;      7.01809;-4.64537; 6.75275
200.95381;      7.04386;-4.56522; 6.76655
201.95381;      7.04150;-4.53956; 6.78031
202.95381;      7.06879;-4.48892; 6.79269
203.95381;      7.07609;-4.47408; 6.80458
204.95381;      7.08461;-4.46693; 6.82171
205.95381;      7.10564;-4.45232; 6.83413
206.95381;      7.10878;-4.44617; 6.85207
207.95381;      7.12476;-4.44251; 6.86105
208.95381;      7.12266;-4.43864; 6.87233
209.95381;      7.13325;-4.43427; 6.88645
210.95381;      7.16182;-4.42704; 6.90476
211.95381;      7.16487;-4.42495; 6.91875
212.95381;      7.17010;-4.42205; 6.93992
213.95381;      7.18340;-4.42193; 6.95568
214.95381;      7.19463;-4.42176; 6.97826
215.95381;      7.21934;-4.42048; 7.00297
216.95381;      7.22701;-4.41493; 7.02335
217.95381;      7.24341;-4.40669; 7.03585
218.95381;      7.26817;-4.39622; 7.06874
219.95381;      7.28248;-4.38944; 7.09745
220.95381;      7.32242;-4.38160; 7.13177
221.95381;      7.35123;-4.37790; 7.17318
222.95381;      7.38453;-4.37926; 7.20662
223.95381;      7.42496;-4.38180; 7.24064
224.95381;      7.44089;-4.38112; 7.25975
225.95381;      7.48375;-4.37316; 7.29134
226.95381;      7.51718;-4.36328; 7.34596
227.95381;      7.55410;-4.35635; 7.38307
228.95381;      7.61394;-4.34955; 7.43151
229.95381;      7.65145;-4.34910; 7.47138
230.95381;      7.71390;-4.34416; 7.51417
231.95381;      7.76774;-4.33708; 7.56884
232.95381;      7.81746;-4.33116; 7.59413
233.95381;      7.89226;-4.32663; 7.62075
234.95381;      7.95227;-4.32985; 7.65096
235.95381;      8.01002;-4.32911; 7.67846
236.95381;      8.07088;-4.32407; 7.72775
237.95381;      8.13328;-4.31561; 7.76469
238.95381;      8.18840;-4.30625; 7.79974
239.95381;      8.21842;-4.29942; 7.82754
240.95381;      8.21521;-4.29544; 7.80920
241.95381;      8.17514;-4.29073; 7.79148
242.95381;      8.10292;-4.28577; 7.75101
243.95381;      8.01088;-4.28262; 7.68787
244.95381;      7.90133;-4.27766; 7.61818
245.95381;      7.79755;-4.27210; 7.52256
246.95381;      7.71893;-4.26811; 7.45409
247.95381;      7.63900;-4.26167; 7.41218
248.95381;      7.59667;-4.26004; 7.35710
249.95381;      7.56854;-4.25357; 7.32372
250.95381;      7.52892;-4.24604; 7.31887
251.95381;      7.52253;-4.23698; 7.33012
252.95381;      7.51360;-4.22572; 7.34742
253.95381;      7.51133;-4.22030; 7.34037
254.95381;      7.53614;-4.21313; 7.36117
255.95381;      7.54039;-4.21365; 7.36461
256.95381;      7.54027;-4.21560; 7.37024
257.95381;      7.57272;-4.20807; 7.37425
258.95381;      7.58491;-4.20163; 7.39436
259.95381;      7.59530;-4.19210; 7.40901
260.95381;      7.59034;-4.18725; 7.42411
261.95381;      7.59336;-4.18492; 7.43377
262.95381;      7.61238;-4.17524; 7.44138
263.95381;      7.62017;-4.16971; 7.45528
264.95381;      7.65153;-4.16457; 7.46961
265.95381;      7.66040;-4.15557; 7.48628
266.95381;      7.65961;-4.14899; 7.49915
267.95381;      7.68132;-4.13882; 7.51419
268.95381;      7.69183;-4.13189; 7.52672
269.95381;      7.71760;-4.12519; 7.53768
270.95381;      7.73083;-4.12776; 7.55137
271.95381;      7.72621;-4.13701; 7.56837
272.95381;      7.74999;-4.12589; 7.58654
273.95381;      7.75470;-4.11925; 7.60220
274.95381;      7.77800;-4.15098; 7.62118
275.95381;      7.79376;-4.13090; 7.63410
276.95381;      7.79907;-4.14195; 7.65052
277.95381;      7.82484;-4.13516; 7.66127
278.95381;      7.84309;-4.11409; 7.67531
279.95381;      7.84822;-4.12771; 7.69184
280.95381;      7.87636;-4.08319; 7.70515
281.95381;      7.87571;-4.08445; 7.71157
282.95381;      7.90065;-4.01045; 7.72756
283.95381;      7.91973;-3.90005; 7.74145
284.95381;      7.92353;-3.81242; 7.77132
285.95381;      7.93626;-3.68327; 7.79228
286.95381;      7.93347;-3.58164; 7.80654
287.95381;      7.95223;-3.54176; 7.81706
288.95381;      7.98424;-3.61305; 7.82269
289.95381;      7.97979;-3.84783; 7.83235
290.95381;      8.00013;-4.27052; 7.84955
291.95381;      8.00754;-4.88550; 7.85403
292.95381;      8.02131;-5.63635; 7.88222
293.95381;      8.05104;-6.53508; 7.90646
294.95381;      8.06084;-7.47338; 7.91928
295.95381;      8.07953;-8.50159; 7.92514
296.95381;      8.09161;-9.16553; 7.94309
297.95381;      8.10587;-9.21466; 7.96010
298.95381;      8.12640;-5.37505; 7.97688

