#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-28.ngb-sdg            eb-PET-28.ngb-sdg            eb-PET-28.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-28                    eb-PET-28                    eb-PET-28                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 15:17             12.01.2023 15:17             12.01.2023 15:17            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-28                    eb-PET-28                    eb-PET-28                   
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03766;        ;-1.68160;-0.20400
-48.03766;        ;-1.68160; 6.25739
-47.03766;        ;-1.46037; 6.24494
-46.03766;        ;-1.58205; 6.08971
-45.03766;        ;-1.77101; 5.89978
-44.03766;        ;-2.02568; 5.71940
-43.03766;        ;-2.40123; 5.57068
-42.03766;        ;-2.88652; 5.45344
-41.03766;        ;-3.51446; 5.21904
-40.03766;        ;-4.14285; 4.99281
-39.03766;        ;-4.43794; 4.68048
-38.03766;        ;-4.44316; 4.56426
-37.03766;        ;-4.42748; 4.47815
-36.03766;        ;-4.42806; 4.11931
-35.03766;        ;-4.43111; 4.14745
-34.03766;        ;-4.43162; 4.20068
-33.03766;        ;-4.43664; 4.22549
-32.03766;        ;-4.44130; 4.24650
-31.03766;        ;-4.44588; 4.25895
-30.03766;        ;-4.44757; 4.24695
-29.03766;        ;-4.45194; 4.24723
-28.03766;        ;-4.45897; 4.23674
-27.03766;        ;-4.46622; 4.22704
-26.03766;        ;-4.46995; 4.24065
-25.03766;        ;-4.47428; 4.23734
-24.03766;        ;-4.48044; 4.24080
-23.03766;        ;-4.48586; 4.25008
-22.03766;        ;-4.49506; 4.24254
-21.03766;        ;-4.50051; 4.25981
-20.03766;        ;-4.50042; 4.26187
-19.03766;        ;-4.50021; 4.27470
-18.03766;        ;-4.50455; 4.29074
-17.03766;        ;-4.50914; 4.30420
-16.03766;        ;-4.51272; 4.32054
-15.03766;        ;-4.51567; 4.33240
-14.03766;        ;-4.51799; 4.34500
-13.03766;        ;-4.51892; 4.36056
-12.03766;        ;-4.52229; 4.37098
-11.03766;        ;-4.52557; 4.38410
-10.03766;        ;-4.52884; 4.39734
 -9.03766;        ;-4.53060; 4.41126
 -8.03766;        ;-4.53114; 4.42444
 -7.03766;        ;-4.53457; 4.43370
 -6.03766;        ;-4.53723; 4.44304
 -5.03766;        ;-4.54062; 4.45680
 -4.03766;        ;-4.54466; 4.48071
 -3.03766;        ;-4.54726; 4.49303
 -2.03766;        ;-4.54843; 4.50740
 -1.03766;        ;-4.54980; 4.51400
 -0.03766;        ;-4.55023; 4.52299
  0.96234;        ;-4.55361; 4.53090
  1.96234;        ;-4.55530; 4.54483
  2.96234;        ;-4.55809; 4.55279
  3.96234;        ;-4.56074; 4.56456
  4.96234;        ;-4.56307; 4.57056
  5.96234;        ;-4.56627; 4.58754
  6.96234;        ;-4.56812; 4.60551
  7.96234;        ;-4.56867; 4.62646
  8.96234;        ;-4.57082; 4.65523
  9.96234;        ;-4.57192; 4.67420
 10.96234;        ;-4.57404; 4.68722
 11.96234;        ;-4.57399; 4.69722
 12.96234;        ;-4.57301; 4.70176
 13.96234;        ;-4.57326; 4.71536
 14.96234;        ;-4.57261; 4.72876
 15.96234;        ;-4.57163; 4.74270
 16.96234;        ;-4.57202; 4.75576
 17.96234;        ;-4.57207; 4.76494
 18.96234;-0.10286;-4.57700; 4.77577
 19.96234;-0.10286;-4.57995; 4.78723
 20.96234; 5.93023;-4.58289; 4.79370
 21.96234; 6.65964;-4.58358; 4.80769
 22.96234; 6.67991;-4.58308; 4.81714
 23.96234; 6.57231;-4.58264; 4.82954
 24.96234; 6.43058;-4.58210; 4.84191
 25.96234; 6.28217;-4.58004; 4.85545
 26.96234; 6.14331;-4.58182; 4.86763
 27.96234; 5.99017;-4.58188; 4.88214
 28.96234; 5.74662;-4.58216; 4.89202
 29.96234; 5.33629;-4.58427; 4.90818
 30.96234; 5.18732;-4.58627; 4.91594
 31.96234; 5.06948;-4.58725; 4.92790
 32.96234; 4.90456;-4.58619; 4.93866
 33.96234; 4.85063;-4.58354; 4.94672
 34.96234; 4.84498;-4.58397; 4.96195
 35.96234; 4.84476;-4.58185; 4.97135
 36.96234; 4.85420;-4.58096; 4.98701
 37.96234; 4.87236;-4.58050; 4.99777
 38.96234; 4.88408;-4.57919; 5.00724
 39.96234; 4.89922;-4.58050; 5.02018
 40.96234; 4.91147;-4.58103; 5.03069
 41.96234; 4.92574;-4.58117; 5.03857
 42.96234; 4.94011;-4.58159; 5.05592
 43.96234; 4.95160;-4.58018; 5.06063
 44.96234; 4.96858;-4.58088; 5.06282
 45.96234; 4.98347;-4.58070; 5.06430
 46.96234; 4.99983;-4.57871; 5.06223
 47.96234; 5.01491;-4.57975; 5.06819
 48.96234; 5.03009;-4.57744; 5.07168
 49.96234; 5.04959;-4.57632; 5.07443
 50.96234; 5.06951;-4.57370; 5.07791
 51.96234; 5.08889;-4.57135; 5.08353
 52.96234; 5.10793;-4.57255; 5.10271
 53.96234; 5.12485;-4.57201; 5.11384
 54.96234; 5.14887;-4.57155; 5.11646
 55.96234; 5.16698;-4.57047; 5.11927
 56.96234; 5.18486;-4.56808; 5.11542
 57.96234; 5.20743;-4.56636; 5.11351
 58.96234; 5.22681;-4.56448; 5.12192
 59.96234; 5.24674;-4.56223; 5.13211
 60.96234; 5.26481;-4.56234; 5.14191
 61.96234; 5.28059;-4.55766; 5.14772
 62.96234; 5.30151;-4.55637; 5.15867
 63.96234; 5.31727;-4.55388; 5.16620
 64.96234; 5.33262;-4.55383; 5.17372
 65.96234; 5.35525;-4.55454; 5.18349
 66.96234; 5.37319;-4.55403; 5.19072
 67.96234; 5.39242;-4.55199; 5.19742
 68.96234; 5.40707;-4.54840; 5.20854
 69.96234; 5.41992;-4.54553; 5.21702
 70.96234; 5.43500;-4.54658; 5.22630
 71.96234; 5.44912;-4.54938; 5.23503
 72.96234; 5.46739;-4.55339; 5.24401
 73.96234; 5.48452;-4.55831; 5.25446
 74.96234; 5.50083;-4.56142; 5.26405
 75.96234; 5.51981;-4.56518; 5.27842
 76.96234; 5.53391;-4.56470; 5.28852
 77.96234; 5.54575;-4.56320; 5.29686
 78.96234; 5.56137;-4.56260; 5.31178
 79.96234; 5.57443;-4.56126; 5.32248
 80.96234; 5.59045;-4.56101; 5.33594
 81.96234; 5.60789;-4.56250; 5.34765
 82.96234; 5.62197;-4.56228; 5.35960
 83.96234; 5.63945;-4.56414; 5.37401
 84.96234; 5.64866;-4.56367; 5.38486
 85.96234; 5.66400;-4.56043; 5.39556
 86.96234; 5.67657;-4.55953; 5.40760
 87.96234; 5.69177;-4.55642; 5.41674
 88.96234; 5.70719;-4.55584; 5.42715
 89.96234; 5.71673;-4.55481; 5.44104
 90.96234; 5.73491;-4.55253; 5.45112
 91.96234; 5.74975;-4.55087; 5.46417
 92.96234; 5.76356;-4.54702; 5.47541
 93.96234; 5.77564;-4.54480; 5.48453
 94.96234; 5.78644;-4.54498; 5.49790
 95.96234; 5.79806;-4.54795; 5.50711
 96.96234; 5.80988;-4.55123; 5.52291
 97.96234; 5.82084;-4.55131; 5.53197
 98.96234; 5.83294;-4.54708; 5.54186
 99.96234; 5.84508;-4.54414; 5.55671
100.96234; 5.85754;-4.53801; 5.56483
101.96234; 5.86881;-4.53398; 5.57474
102.96234; 5.88490;-4.53055; 5.58596
103.96234; 5.89561;-4.52839; 5.59272
104.96234; 5.90871;-4.53082; 5.60270
105.96234; 5.91914;-4.53153; 5.61096
106.96234; 5.93380;-4.53250; 5.61933
107.96234; 5.94464;-4.53219; 5.63207
108.96234; 5.95736;-4.52932; 5.63769
109.96234; 5.96773;-4.52714; 5.65135
110.96234; 5.98148;-4.52440; 5.66058
111.96234; 5.99637;-4.51846; 5.67315
112.96234; 6.00646;-4.51504; 5.68385
113.96234; 6.01729;-4.50991; 5.69511
114.96234; 6.02573;-4.50842; 5.70502
115.96234; 6.03366;-4.50783; 5.71422
116.96234; 6.04974;-4.50686; 5.72225
117.96234; 6.05992;-4.50807; 5.73436
118.96234; 6.07144;-4.50722; 5.74372
119.96234; 6.08132;-4.50464; 5.75646
120.96234; 6.09259;-4.50204; 5.76701
121.96234; 6.10322;-4.49720; 5.77436
122.96234; 6.11448;-4.49448; 5.78478
123.96234; 6.12727;-4.49302; 5.79351
124.96234; 6.13636;-4.49145; 5.80285
125.96234; 6.14835;-4.49306; 5.81434
126.96234; 6.15889;-4.49135; 5.82436
127.96234; 6.17219;-4.48898; 5.83593
128.96234; 6.18401;-4.48361; 5.84745
129.96234; 6.19307;-4.47781; 5.85714
130.96234; 6.19924;-4.47608; 5.86873
131.96234; 6.20767;-4.47446; 5.88087
132.96234; 6.21949;-4.47481; 5.89070
133.96234; 6.22912;-4.47594; 5.90314
134.96234; 6.24204;-4.47493; 5.91122
135.96234; 6.25652;-4.47590; 5.92483
136.96234; 6.26685;-4.47354; 5.93350
137.96234; 6.27907;-4.47027; 5.94401
138.96234; 6.28806;-4.47052; 5.95401
139.96234; 6.29881;-4.46673; 5.96059
140.96234; 6.31355;-4.46574; 5.97457
141.96234; 6.32447;-4.46394; 5.98704
142.96234; 6.33914;-4.46077; 5.99698
143.96234; 6.34978;-4.46097; 6.00588
144.96234; 6.35612;-4.45985; 6.01439
145.96234; 6.36620;-4.45796; 6.02796
146.96234; 6.37543;-4.45524; 6.03933
147.96234; 6.38447;-4.45057; 6.04919
148.96234; 6.39319;-4.44771; 6.06501
149.96234; 6.40251;-4.44660; 6.07392
150.96234; 6.41566;-4.44240; 6.08780
151.96234; 6.42704;-4.43891; 6.09865
152.96234; 6.44136;-4.43465; 6.10846
153.96234; 6.45309;-4.43092; 6.11928
154.96234; 6.46355;-4.42891; 6.12922
155.96234; 6.47630;-4.42907; 6.14347
156.96234; 6.48831;-4.43264; 6.15701
157.96234; 6.49550;-4.43370; 6.17023
158.96234; 6.50883;-4.43405; 6.18276
159.96234; 6.51937;-4.43509; 6.19465
160.96234; 6.52641;-4.43426; 6.20178
161.96234; 6.54322;-4.43478; 6.21229
162.96234; 6.55497;-4.43636; 6.22248
163.96234; 6.56949;-4.43582; 6.23297
164.96234; 6.58072;-4.43224; 6.24998
165.96234; 6.59332;-4.43422; 6.26314
166.96234; 6.60607;-4.43827; 6.28031
167.96234; 6.61463;-4.44754; 6.29539
168.96234; 6.62240;-4.44225; 6.30515
169.96234; 6.63299;-4.44450; 6.31676
170.96234; 6.64286;-4.45072; 6.32463
171.96234; 6.65615;-4.45934; 6.33743
172.96234; 6.66440;-4.47999; 6.35195
173.96234; 6.67649;-4.48409; 6.36270
174.96234; 6.68529;-4.50990; 6.37738
175.96234; 6.69624;-4.52702; 6.38828
176.96234; 6.70481;-4.54655; 6.40291
177.96234; 6.71738;-4.58701; 6.42000
178.96234; 6.72975;-4.60969; 6.43395
179.96234; 6.74169;-4.65443; 6.44927
180.96234; 6.75160;-4.69882; 6.45984
181.96234; 6.76454;-4.74157; 6.47517
182.96234; 6.77296;-4.81157; 6.49090
183.96234; 6.77979;-4.85413; 6.50151
184.96234; 6.78874;-4.91747; 6.51566
185.96234; 6.79772;-4.98281; 6.52899
186.96234; 6.81302;-5.04911; 6.53888
187.96234; 6.82495;-5.12048; 6.55620
188.96234; 6.83486;-5.16525; 6.56678
189.96234; 6.84898;-5.18734; 6.58179
190.96234; 6.86233;-5.22673; 6.60540
191.96234; 6.87436;-5.21500; 6.61298
192.96234; 6.88480;-5.15919; 6.63918
193.96234; 6.89858;-5.08675; 6.64858
194.96234; 6.91119;-4.95989; 6.66192
195.96234; 6.92533;-4.82255; 6.67305
196.96234; 6.93820;-4.68329; 6.68495
197.96234; 6.95450;-4.54278; 6.69428
198.96234; 6.96558;-4.44718; 6.70810
199.96234; 6.97899;-4.35107; 6.71840
200.96234; 6.99105;-4.31466; 6.73085
201.96234; 7.00056;-4.30345; 6.73928
202.96234; 7.01808;-4.28204; 6.75794
203.96234; 7.02922;-4.27665; 6.77434
204.96234; 7.05120;-4.26421; 6.79408
205.96234; 7.06244;-4.25297; 6.81780
206.96234; 7.07283;-4.24403; 6.83627
207.96234; 7.08603;-4.23255; 6.84812
208.96234; 7.09585;-4.22714; 6.85868
209.96234; 7.10958;-4.22275; 6.86664
210.96234; 7.12388;-4.21932; 6.88155
211.96234; 7.14185;-4.21494; 6.89755
212.96234; 7.16145;-4.20736; 6.91782
213.96234; 7.17673;-4.20371; 6.94156
214.96234; 7.19577;-4.20124; 6.95793
215.96234; 7.21395;-4.19863; 6.97989
216.96234; 7.22846;-4.19615; 7.01573
217.96234; 7.24735;-4.18718; 7.03912
218.96234; 7.26392;-4.18025; 7.05980
219.96234; 7.28445;-4.17439; 7.08762
220.96234; 7.31183;-4.16800; 7.11688
221.96234; 7.33740;-4.16577; 7.15019
222.96234; 7.36592;-4.16201; 7.17119
223.96234; 7.40119;-4.15855; 7.20164
224.96234; 7.43653;-4.15734; 7.25844
225.96234; 7.47312;-4.14905; 7.29314
226.96234; 7.51483;-4.14324; 7.34165
227.96234; 7.55923;-4.13764; 7.39045
228.96234; 7.60319;-4.13040; 7.42514
229.96234; 7.65993;-4.12816; 7.46593
230.96234; 7.71541;-4.12260; 7.49581
231.96234; 7.77269;-4.11869; 7.54161
232.96234; 7.83098;-4.11589; 7.57869
233.96234; 7.88906;-4.11113; 7.59978
234.96234; 7.94899;-4.10816; 7.62641
235.96234; 8.00803;-4.10083; 7.66824
236.96234; 8.06853;-4.08957; 7.69833
237.96234; 8.14177;-4.08099; 7.73555
238.96234; 8.21885;-4.07055; 7.77896
239.96234; 8.26510;-4.06653; 7.83194
240.96234; 8.29280;-4.06130; 7.85957
241.96234; 8.30496;-4.05694; 7.84447
242.96234; 8.27705;-4.05521; 7.84604
243.96234; 8.21061;-4.05156; 7.79020
244.96234; 8.10512;-4.04507; 7.72161
245.96234; 7.98645;-4.04123; 7.65587
246.96234; 7.87730;-4.03354; 7.56707
247.96234; 7.78730;-4.02834; 7.50618
248.96234; 7.72293;-4.02122; 7.44707
249.96234; 7.67826;-4.00941; 7.40225
250.96234; 7.63730;-4.00216; 7.39387
251.96234; 7.62832;-3.99522; 7.37911
252.96234; 7.63873;-3.99160; 7.37602
253.96234; 7.64658;-3.98691; 7.39780
254.96234; 7.64983;-3.97615; 7.40772
255.96234; 7.64833;-3.96895; 7.42087
256.96234; 7.65534;-3.95753; 7.43160
257.96234; 7.66927;-3.94833; 7.43718
258.96234; 7.67703;-3.94373; 7.44683
259.96234; 7.69415;-3.93267; 7.46150
260.96234; 7.70355;-3.92733; 7.47389
261.96234; 7.72498;-3.91966; 7.48917
262.96234; 7.73619;-3.91182; 7.50677
263.96234; 7.75102;-3.90661; 7.52123
264.96234; 7.76598;-3.89782; 7.53851
265.96234; 7.78090;-3.89018; 7.55201
266.96234; 7.79061;-3.88011; 7.57322
267.96234; 7.80856;-3.86860; 7.59421
268.96234; 7.81675;-3.86166; 7.60449
269.96234; 7.83781;-3.85298; 7.62109
270.96234; 7.84967;-3.87170; 7.63225
271.96234; 7.86651;-3.87111; 7.64172
272.96234; 7.88150;-3.84922; 7.64986
273.96234; 7.89691;-3.85213; 7.66036
274.96234; 7.91220;-3.83623; 7.67414
275.96234; 7.92783;-3.83534; 7.69204
276.96234; 7.93928;-3.85248; 7.71100
277.96234; 7.95493;-3.81952; 7.73595
278.96234; 7.96451;-3.81813; 7.75290
279.96234; 7.98174;-3.77676; 7.76409
280.96234; 7.99528;-3.74572; 7.79082
281.96234; 8.00897;-3.75663; 7.81709
282.96234; 8.02644;-3.71110; 7.79720
283.96234; 8.03837;-3.57295; 7.78529
284.96234; 8.05288;-3.48365; 7.84954
285.96234; 8.07135;-3.33704; 7.89116
286.96234; 8.08032;-3.24086; 7.91704
287.96234; 8.10102;-3.18923; 7.90605
288.96234; 8.11945;-3.27867; 7.91318
289.96234; 8.13384;-3.53181; 7.92675
290.96234; 8.15329;-3.96148; 7.93505
291.96234; 8.16430;-4.59403; 7.94687
292.96234; 8.18374;-5.37227; 7.96691
293.96234; 8.20022;-6.25367; 7.98988
294.96234; 8.21584;-7.21896; 8.01181
295.96234; 8.23629;-8.19864; 8.01838
296.96234; 8.25142;-8.77751; 8.04421
297.96234; 8.27151;-8.74110; 8.05434
298.96234; 8.28444;-4.10775; 8.05341

