#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-25.ngb-sdg            eb-PET-25.ngb-sdg            eb-PET-25.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-25                    eb-PET-25                    eb-PET-25                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 11:40             12.01.2023 11:40             12.01.2023 11:40            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-25                    eb-PET-25                    eb-PET-25                   
#SAMPLE MASS /mg:             1.30                         1.30                         1.30                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03699;             ;-1.64612;-0.19244
-48.03699;             ;-1.64612; 6.06384
-47.03699;             ;-1.43124; 6.06384
-46.03699;             ;-1.55995; 5.91494
-45.03699;             ;-1.75628; 5.72961
-44.03699;             ;-2.00259; 5.55496
-43.03699;             ;-2.36935; 5.40713
-42.03699;             ;-2.83640; 5.29354
-41.03699;             ;-3.43133; 5.07020
-40.03699;             ;-4.01919; 4.85750
-39.03699;             ;-4.28815; 4.56070
-38.03699;             ;-4.30171; 4.45263
-37.03699;             ;-4.28946; 4.36763
-36.03699;             ;-4.28269; 4.02385
-35.03699;             ;-4.28376; 4.04895
-34.03699;             ;-4.28410; 4.11545
-33.03699;             ;-4.28746; 4.12649
-32.03699;             ;-4.29278; 4.13981
-31.03699;             ;-4.29735; 4.14416
-30.03699;             ;-4.30253; 4.13405
-29.03699;             ;-4.30741; 4.14240
-28.03699;             ;-4.31423; 4.13189
-27.03699;             ;-4.32132; 4.11811
-26.03699;             ;-4.32408; 4.12819
-25.03699;             ;-4.32913; 4.12384
-24.03699;             ;-4.33130; 4.13163
-23.03699;             ;-4.33471; 4.14283
-22.03699;             ;-4.33846; 4.14511
-21.03699;             ;-4.34253; 4.15251
-20.03699;             ;-4.34568; 4.16073
-19.03699;             ;-4.34889; 4.17761
-18.03699;             ;-4.35025; 4.18677
-17.03699;             ;-4.35345; 4.19985
-16.03699;             ;-4.35550; 4.21129
-15.03699;             ;-4.35964; 4.22766
-14.03699;             ;-4.36471; 4.24215
-13.03699;             ;-4.36949; 4.25303
-12.03699;             ;-4.37695; 4.26410
-11.03699;             ;-4.37893; 4.27690
-10.03699;             ;-4.37812; 4.28923
 -9.03699;             ;-4.37825; 4.30153
 -8.03699;             ;-4.37926; 4.31456
 -7.03699;             ;-4.38222; 4.32914
 -6.03699;             ;-4.38378; 4.33697
 -5.03699;             ;-4.38562; 4.34886
 -4.03699;             ;-4.39006; 4.36931
 -3.03699;             ;-4.39229; 4.38136
 -2.03699;             ;-4.39405; 4.39472
 -1.03699;             ;-4.39466; 4.40537
 -0.03699;             ;-4.39380; 4.41287
  0.96301;             ;-4.39589; 4.42118
  1.96301;             ;-4.39853; 4.43118
  2.96301;             ;-4.39995; 4.44179
  3.96301;             ;-4.40359; 4.45017
  4.96301;             ;-4.40438; 4.46426
  5.96301;             ;-4.40661; 4.47989
  6.96301;             ;-4.40640; 4.49708
  7.96301;             ;-4.40646; 4.51517
  8.96301;             ;-4.40912; 4.53328
  9.96301;             ;-4.41009; 4.55232
 10.96301;             ;-4.40931; 4.56552
 11.96301;             ;-4.41184; 4.57596
 12.96301;             ;-4.41113; 4.58554
 13.96301;             ;-4.41280; 4.59869
 14.96301;             ;-4.41331; 4.61071
 15.96301;             ;-4.41337; 4.62230
 16.96301;             ;-4.41569; 4.63290
 17.96301;             ;-4.41569; 4.64027
 18.96301;-8.465572e-02;-4.41531; 4.65453
 19.96301;-8.465572e-02;-4.41723; 4.66761
 20.96301;      5.73223;-4.41591; 4.67866
 21.96301;      6.45615;-4.41873; 4.69295
 22.96301;      6.48290;-4.42019; 4.70365
 23.96301;      6.38736;-4.42214; 4.71507
 24.96301;      6.24759;-4.42287; 4.72643
 25.96301;      6.10200;-4.42040; 4.73617
 26.96301;      5.96610;-4.41960; 4.74928
 27.96301;      5.81614;-4.41934; 4.76249
 28.96301;      5.58376;-4.41992; 4.77440
 29.96301;      5.19475;-4.42146; 4.78884
 30.96301;      5.05237;-4.42090; 4.80304
 31.96301;      4.93860;-4.41956; 4.81843
 32.96301;      4.77731;-4.41715; 4.82828
 33.96301;      4.73476;-4.41236; 4.83703
 34.96301;      4.72371;-4.41357; 4.85226
 35.96301;      4.72050;-4.41250; 4.86196
 36.96301;      4.73086;-4.41507; 4.87062
 37.96301;      4.74539;-4.41716; 4.88101
 38.96301;      4.75823;-4.41522; 4.88936
 39.96301;      4.77069;-4.41706; 4.89937
 40.96301;      4.78149;-4.41657; 4.90709
 41.96301;      4.79362;-4.41726; 4.91139
 42.96301;      4.80288;-4.41892; 4.91514
 43.96301;      4.81636;-4.41659; 4.91774
 44.96301;      4.82984;-4.41370; 4.92261
 45.96301;      4.84232;-4.41198; 4.93069
 46.96301;      4.85809;-4.41137; 4.93843
 47.96301;      4.87387;-4.41644; 4.94366
 48.96301;      4.89117;-4.41839; 4.95187
 49.96301;      4.90845;-4.41931; 4.96122
 50.96301;      4.92582;-4.41936; 4.96784
 51.96301;      4.94580;-4.41726; 4.97733
 52.96301;      4.96758;-4.41496; 4.98455
 53.96301;      4.98233;-4.41358; 4.98964
 54.96301;      5.00183;-4.41069; 4.99583
 55.96301;      5.01686;-4.41082; 5.00378
 56.96301;      5.03543;-4.40825; 5.01334
 57.96301;      5.05406;-4.40483; 5.02076
 58.96301;      5.06924;-4.40295; 5.02673
 59.96301;      5.08786;-4.39947; 5.03517
 60.96301;      5.10727;-4.39877; 5.04403
 61.96301;      5.12312;-4.39786; 5.05160
 62.96301;      5.14229;-4.39630; 5.06209
 63.96301;      5.15801;-4.39652; 5.07267
 64.96301;      5.17535;-4.39470; 5.08121
 65.96301;      5.19177;-4.39546; 5.09030
 66.96301;      5.20749;-4.39752; 5.09635
 67.96301;      5.22520;-4.39915; 5.10372
 68.96301;      5.23555;-4.40274; 5.11514
 69.96301;      5.25243;-4.40248; 5.12337
 70.96301;      5.27061;-4.40292; 5.13454
 71.96301;      5.28228;-4.40162; 5.14549
 72.96301;      5.30159;-4.40088; 5.15509
 73.96301;      5.31626;-4.40094; 5.16619
 74.96301;      5.32984;-4.40195; 5.17777
 75.96301;      5.34333;-4.40367; 5.19145
 76.96301;      5.35271;-4.40767; 5.20143
 77.96301;      5.36666;-4.40814; 5.21474
 78.96301;      5.37988;-4.41069; 5.23016
 79.96301;      5.39169;-4.41082; 5.24356
 80.96301;      5.40852;-4.41104; 5.25370
 81.96301;      5.42068;-4.41367; 5.26423
 82.96301;      5.43575;-4.41352; 5.27503
 83.96301;      5.44841;-4.41516; 5.28565
 84.96301;      5.45730;-4.41606; 5.29565
 85.96301;      5.46984;-4.41482; 5.30742
 86.96301;      5.48148;-4.41769; 5.31925
 87.96301;      5.49291;-4.41402; 5.32868
 88.96301;      5.50644;-4.41140; 5.34097
 89.96301;      5.51589;-4.40972; 5.35108
 90.96301;      5.52893;-4.40706; 5.36199
 91.96301;      5.54105;-4.40827; 5.37537
 92.96301;      5.55040;-4.40704; 5.38606
 93.96301;      5.56110;-4.40368; 5.39806
 94.96301;      5.56900;-4.40293; 5.40963
 95.96301;      5.58364;-4.39953; 5.41872
 96.96301;      5.59473;-4.39915; 5.43165
 97.96301;      5.60349;-4.39751; 5.44281
 98.96301;      5.61977;-4.39635; 5.45341
 99.96301;      5.62947;-4.39556; 5.46316
100.96301;      5.64216;-4.39567; 5.47188
101.96301;      5.65532;-4.39330; 5.48442
102.96301;      5.66880;-4.39220; 5.49039
103.96301;      5.68080;-4.38701; 5.49959
104.96301;      5.69207;-4.38625; 5.50935
105.96301;      5.70137;-4.38221; 5.52095
106.96301;      5.71283;-4.37879; 5.53110
107.96301;      5.72405;-4.37688; 5.54235
108.96301;      5.73517;-4.37571; 5.54992
109.96301;      5.74503;-4.37575; 5.56120
110.96301;      5.75487;-4.37634; 5.57158
111.96301;      5.76647;-4.37434; 5.58067
112.96301;      5.77344;-4.37493; 5.59321
113.96301;      5.78579;-4.37347; 5.60510
114.96301;      5.80188;-4.37278; 5.61586
115.96301;      5.81073;-4.37330; 5.62478
116.96301;      5.82573;-4.37200; 5.63206
117.96301;      5.84124;-4.37298; 5.64576
118.96301;      5.85241;-4.37321; 5.65474
119.96301;      5.86184;-4.37023; 5.66471
120.96301;      5.87055;-4.36805; 5.67605
121.96301;      5.88418;-4.36529; 5.68528
122.96301;      5.89466;-4.36152; 5.69604
123.96301;      5.90418;-4.36056; 5.70663
124.96301;      5.91548;-4.35605; 5.71817
125.96301;      5.92529;-4.35446; 5.72651
126.96301;      5.93463;-4.35210; 5.73441
127.96301;      5.94528;-4.34775; 5.74689
128.96301;      5.95358;-4.34765; 5.75648
129.96301;      5.96718;-4.34600; 5.76599
130.96301;      5.98077;-4.34729; 5.77821
131.96301;      5.99249;-4.34864; 5.78831
132.96301;      6.00761;-4.34691; 5.80004
133.96301;      6.01981;-4.34715; 5.81151
134.96301;      6.03379;-4.34295; 5.82285
135.96301;      6.04417;-4.33901; 5.83072
136.96301;      6.05748;-4.33566; 5.84053
137.96301;      6.06919;-4.33105; 5.84887
138.96301;      6.07851;-4.32933; 5.85948
139.96301;      6.08862;-4.32661; 5.86382
140.96301;      6.09833;-4.32357; 5.87645
141.96301;      6.10764;-4.32336; 5.89061
142.96301;      6.11913;-4.32136; 5.90208
143.96301;      6.12816;-4.32068; 5.91384
144.96301;      6.13920;-4.31840; 5.92241
145.96301;      6.15024;-4.31417; 5.93327
146.96301;      6.15895;-4.31394; 5.94409
147.96301;      6.17230;-4.31321; 5.95293
148.96301;      6.18108;-4.31402; 5.96429
149.96301;      6.19436;-4.31445; 5.97304
150.96301;      6.20959;-4.31424; 5.98307
151.96301;      6.22253;-4.31634; 5.99436
152.96301;      6.23648;-4.31658; 6.00216
153.96301;      6.24868;-4.31754; 6.01393
154.96301;      6.25913;-4.31735; 6.02262
155.96301;      6.27472;-4.31694; 6.03465
156.96301;      6.28319;-4.31595; 6.04433
157.96301;      6.29249;-4.31461; 6.05796
158.96301;      6.30160;-4.31210; 6.06986
159.96301;      6.31376;-4.31205; 6.08044
160.96301;      6.32865;-4.30850; 6.09726
161.96301;      6.34015;-4.30676; 6.11173
162.96301;      6.35269;-4.30446; 6.11830
163.96301;      6.36489;-4.30403; 6.12990
164.96301;      6.37412;-4.30427; 6.14026
165.96301;      6.38772;-4.30857; 6.14790
166.96301;      6.39991;-4.31231; 6.15492
167.96301;      6.41477;-4.31755; 6.16582
168.96301;      6.42626;-4.32028; 6.17961
169.96301;      6.43718;-4.32886; 6.19311
170.96301;      6.44784;-4.32998; 6.20833
171.96301;      6.45973;-4.32676; 6.22501
172.96301;      6.46865;-4.35316; 6.23667
173.96301;      6.48198;-4.35631; 6.24864
174.96301;      6.48968;-4.38864; 6.26244
175.96301;      6.49959;-4.40832; 6.27236
176.96301;      6.50446;-4.42557; 6.28205
177.96301;      6.51081;-4.46708; 6.29517
178.96301;      6.51840;-4.50192; 6.30528
179.96301;      6.52950;-4.53594; 6.31849
180.96301;      6.54092;-4.59236; 6.32727
181.96301;      6.55624;-4.64556; 6.34081
182.96301;      6.56995;-4.72232; 6.35395
183.96301;      6.58457;-4.79610; 6.36460
184.96301;      6.59776;-4.85795; 6.37640
185.96301;      6.61102;-4.93191; 6.38573
186.96301;      6.62413;-4.99006; 6.40197
187.96301;      6.63693;-5.04870; 6.41505
188.96301;      6.64892;-5.10714; 6.42692
189.96301;      6.66032;-5.12814; 6.44197
190.96301;      6.67078;-5.15953; 6.45493
191.96301;      6.68009;-5.14338; 6.46627
192.96301;      6.69115;-5.07406; 6.47681
193.96301;      6.70280;-4.97149; 6.48866
194.96301;      6.71749;-4.83989; 6.49996
195.96301;      6.72984;-4.70643; 6.51520
196.96301;      6.74592;-4.56115; 6.52720
197.96301;      6.76051;-4.42624; 6.54237
198.96301;      6.77397;-4.33000; 6.55512
199.96301;      6.79171;-4.24958; 6.57028
200.96301;      6.80505;-4.21605; 6.58055
201.96301;      6.81809;-4.19128; 6.58758
202.96301;      6.83249;-4.17226; 6.59790
203.96301;      6.84434;-4.16617; 6.60587
204.96301;      6.86012;-4.15458; 6.61858
205.96301;      6.87451;-4.14572; 6.63740
206.96301;      6.89094;-4.14229; 6.65026
207.96301;      6.90777;-4.13675; 6.66992
208.96301;      6.91845;-4.13388; 6.68447
209.96301;      6.93461;-4.12873; 6.69869
210.96301;      6.95207;-4.12278; 6.71713
211.96301;      6.96395;-4.11879; 6.73223
212.96301;      6.97990;-4.11536; 6.75472
213.96301;      6.99137;-4.11118; 6.77261
214.96301;      7.00944;-4.10858; 6.78480
215.96301;      7.02617;-4.10367; 6.80157
216.96301;      7.04342;-4.10083; 6.82966
217.96301;      7.06446;-4.09854; 6.84538
218.96301;      7.08632;-4.09289; 6.86419
219.96301;      7.10834;-4.09164; 6.89113
220.96301;      7.13261;-4.08553; 6.90993
221.96301;      7.15654;-4.08196; 6.94934
222.96301;      7.18844;-4.07667; 6.97818
223.96301;      7.21828;-4.06647; 7.01016
224.96301;      7.25163;-4.06541; 7.04845
225.96301;      7.29167;-4.06183; 7.07663
226.96301;      7.33503;-4.05829; 7.12780
227.96301;      7.38003;-4.05769; 7.16867
228.96301;      7.42756;-4.05085; 7.21177
229.96301;      7.47962;-4.04678; 7.25791
230.96301;      7.53526;-4.04224; 7.29243
231.96301;      7.58639;-4.03578; 7.33846
232.96301;      7.65215;-4.03232; 7.37054
233.96301;      7.71533;-4.02737; 7.39356
234.96301;      7.77131;-4.02094; 7.43762
235.96301;      7.83777;-4.01444; 7.46120
236.96301;      7.91284;-4.00522; 7.48714
237.96301;      7.98475;-3.99900; 7.52588
238.96301;      8.05712;-3.99367; 7.56279
239.96301;      8.10885;-3.98761; 7.60679
240.96301;      8.14676;-3.98419; 7.62683
241.96301;      8.16221;-3.97712; 7.64611
242.96301;      8.12956;-3.97272; 7.63185
243.96301;      8.07600;-3.96640; 7.57835
244.96301;      7.98077;-3.95998; 7.51756
245.96301;      7.85456;-3.95659; 7.44116
246.96301;      7.73419;-3.94893; 7.34325
247.96301;      7.62782;-3.94495; 7.26485
248.96301;      7.55914;-3.94033; 7.21938
249.96301;      7.51941;-3.93284; 7.18921
250.96301;      7.48872;-3.92910; 7.16556
251.96301;      7.47142;-3.91883; 7.15164
252.96301;      7.46538;-3.91036; 7.15477
253.96301;      7.46814;-3.90521; 7.15251
254.96301;      7.46594;-3.89712; 7.14450
255.96301;      7.47771;-3.89289; 7.16479
256.96301;      7.49242;-3.88550; 7.17047
257.96301;      7.49964;-3.87630; 7.17320
258.96301;      7.51793;-3.86907; 7.19125
259.96301;      7.52614;-3.86187; 7.20459
260.96301;      7.53696;-3.85479; 7.21687
261.96301;      7.55029;-3.84624; 7.23617
262.96301;      7.56595;-3.83680; 7.25094
263.96301;      7.57727;-3.83084; 7.26385
264.96301;      7.59065;-3.82387; 7.27711
265.96301;      7.60094;-3.81948; 7.28607
266.96301;      7.61381;-3.81272; 7.29996
267.96301;      7.62449;-3.79981; 7.31393
268.96301;      7.63643;-3.79164; 7.32450
269.96301;      7.64961;-3.78258; 7.34053
270.96301;      7.66597;-3.80635; 7.35504
271.96301;      7.68461;-3.78967; 7.36650
272.96301;      7.70150;-3.75791; 7.38630
273.96301;      7.71818;-3.78610; 7.39970
274.96301;      7.73226;-3.76388; 7.41888
275.96301;      7.74423;-3.76524; 7.43704
276.96301;      7.75268;-3.79022; 7.45369
277.96301;      7.76381;-3.77685; 7.46683
278.96301;      7.77354;-3.79671; 7.46314
279.96301;      7.78615;-3.77020; 7.46557
280.96301;      7.79513;-3.72588; 7.47723
281.96301;      7.81179;-3.69094; 7.49096
282.96301;      7.82564;-3.60527; 7.51002
283.96301;      7.83980;-3.50303; 7.52551
284.96301;      7.85605;-3.39204; 7.54290
285.96301;      7.86983;-3.25695; 7.55758
286.96301;      7.88528;-3.19730; 7.57370
287.96301;      7.89889;-3.18231; 7.59116
288.96301;      7.91300;-3.27582; 7.60302
289.96301;      7.92549;-3.52866; 7.61520
290.96301;      7.93956;-3.94786; 7.63196
291.96301;      7.94966;-4.56086; 7.64322
292.96301;      7.96760;-5.30346; 7.65793
293.96301;      7.98409;-6.13804; 7.67463
294.96301;      8.00253;-7.03976; 7.69266
295.96301;      8.02041;-7.92015; 7.71102
296.96301;      8.04066;-8.45398; 7.73022
297.96301;      8.06005;-8.30712; 7.74536
298.96301;      8.07413;-3.72789; 7.74849

