#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-26.ngb-sdg            eb-PET-26.ngb-sdg            eb-PET-26.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-26                    eb-PET-26                    eb-PET-26                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 13:01             12.01.2023 13:01             12.01.2023 13:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-26                    eb-PET-26                    eb-PET-26                   
#SAMPLE MASS /mg:             1.46                         1.46                         1.46                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03122;            ;-1.51543;-0.19864
-48.03122;            ;-1.51543; 5.44839
-47.03122;            ;-1.32063; 5.43646
-46.03122;            ;-1.45995; 5.29670
-45.03122;            ;-1.63321; 5.13235
-44.03122;            ;-1.88996; 4.97475
-43.03122;            ;-2.24703; 4.84650
-42.03122;            ;-2.70291; 4.74452
-41.03122;            ;-3.27429; 4.53816
-40.03122;            ;-3.78401; 4.34362
-39.03122;            ;-3.92709; 4.07081
-38.03122;            ;-3.91079; 3.97202
-37.03122;            ;-3.91845; 3.90190
-36.03122;            ;-3.91229; 3.57396
-35.03122;            ;-3.91331; 3.62614
-34.03122;            ;-3.91571; 3.66778
-33.03122;            ;-3.92098; 3.68258
-32.03122;            ;-3.92350; 3.71172
-31.03122;            ;-3.92836; 3.71590
-30.03122;            ;-3.93462; 3.71286
-29.03122;            ;-3.94159; 3.69442
-28.03122;            ;-3.94493; 3.70530
-27.03122;            ;-3.94923; 3.70663
-26.03122;            ;-3.95090; 3.70452
-25.03122;            ;-3.95418; 3.70198
-24.03122;            ;-3.95630; 3.71220
-23.03122;            ;-3.96148; 3.71438
-22.03122;            ;-3.96459; 3.72470
-21.03122;            ;-3.97136; 3.72889
-20.03122;            ;-3.97435; 3.73683
-19.03122;            ;-3.97802; 3.74993
-18.03122;            ;-3.97886; 3.76216
-17.03122;            ;-3.98001; 3.77721
-16.03122;            ;-3.98334; 3.78968
-15.03122;            ;-3.98522; 3.80001
-14.03122;            ;-3.99038; 3.81301
-13.03122;            ;-3.99300; 3.82156
-12.03122;            ;-3.99522; 3.83803
-11.03122;            ;-3.99943; 3.84885
-10.03122;            ;-4.00076; 3.86031
 -9.03122;            ;-4.00430; 3.87132
 -8.03122;            ;-4.00536; 3.88106
 -7.03122;            ;-4.00717; 3.89262
 -6.03122;            ;-4.00955; 3.90311
 -5.03122;            ;-4.01238; 3.91684
 -4.03122;            ;-4.01347; 3.93932
 -3.03122;            ;-4.01590; 3.95146
 -2.03122;            ;-4.01471; 3.96772
 -1.03122;            ;-4.01757; 3.97178
 -0.03122;            ;-4.01794; 3.97690
  0.96878;            ;-4.01854; 3.98589
  1.96878;            ;-4.02133; 3.99630
  2.96878;            ;-4.02286; 4.00617
  3.96878;            ;-4.02565; 4.01730
  4.96878;            ;-4.02769; 4.02734
  5.96878;            ;-4.02775; 4.04026
  6.96878;            ;-4.03005; 4.05480
  7.96878;            ;-4.03019; 4.07179
  8.96878;            ;-4.02960; 4.08971
  9.96878;            ;-4.03146; 4.10806
 10.96878;            ;-4.02997; 4.12481
 11.96878;            ;-4.03183; 4.13826
 12.96878;            ;-4.03163; 4.15039
 13.96878;            ;-4.03174; 4.15982
 14.96878;            ;-4.03252; 4.16990
 15.96878;            ;-4.03260; 4.17983
 16.96878;            ;-4.03420; 4.18768
 17.96878;4.683819e-02;-4.03525; 4.19690
 18.96878;4.683819e-02;-4.03475; 4.20746
 19.96878;4.683819e-02;-4.03533; 4.21825
 20.96878;     5.33028;-4.03493; 4.23076
 21.96878;     5.95551;-4.03673; 4.24291
 22.96878;     5.97611;-4.03878; 4.25155
 23.96878;     5.88187;-4.03849; 4.26188
 24.96878;     5.76029;-4.03754; 4.27005
 25.96878;     5.63184;-4.03479; 4.27899
 26.96878;     5.51688;-4.03207; 4.28868
 27.96878;     5.38066;-4.03121; 4.29739
 28.96878;     5.16963;-4.03110; 4.30778
 29.96878;     4.82761;-4.03197; 4.31993
 30.96878;     4.68941;-4.03454; 4.33222
 31.96878;     4.58793;-4.03467; 4.34456
 32.96878;     4.46270;-4.03872; 4.35508
 33.96878;     4.41920;-4.03886; 4.36755
 34.96878;     4.41335;-4.03856; 4.37842
 35.96878;     4.42068;-4.03781; 4.39021
 36.96878;     4.43084;-4.03338; 4.40096
 37.96878;     4.44672;-4.03148; 4.40989
 38.96878;     4.46129;-4.02898; 4.42019
 39.96878;     4.47243;-4.02769; 4.43150
 40.96878;     4.48810;-4.02815; 4.43892
 41.96878;     4.49849;-4.02555; 4.45203
 42.96878;     4.51136;-4.02520; 4.45656
 43.96878;     4.52745;-4.02583; 4.45974
 44.96878;     4.54323;-4.02652; 4.46323
 45.96878;     4.56196;-4.02847; 4.46423
 46.96878;     4.58030;-4.02821; 4.47048
 47.96878;     4.59875;-4.02735; 4.47587
 48.96878;     4.61875;-4.02892; 4.47943
 49.96878;     4.63794;-4.02610; 4.48450
 50.96878;     4.65657;-4.02626; 4.48744
 51.96878;     4.67755;-4.02460; 4.49376
 52.96878;     4.69414;-4.02150; 4.49806
 53.96878;     4.71653;-4.02069; 4.50148
 54.96878;     4.73657;-4.01841; 4.50970
 55.96878;     4.75614;-4.01735; 4.51497
 56.96878;     4.78059;-4.01686; 4.52805
 57.96878;     4.79985;-4.01374; 4.53147
 58.96878;     4.82052;-4.01287; 4.53565
 59.96878;     4.84095;-4.01194; 4.54179
 60.96878;     4.85896;-4.01071; 4.54851
 61.96878;     4.88007;-4.01161; 4.55894
 62.96878;     4.89971;-4.00837; 4.56640
 63.96878;     4.91818;-4.00781; 4.57087
 64.96878;     4.93804;-4.00578; 4.57956
 65.96878;     4.95355;-4.00461; 4.58590
 66.96878;     4.97134;-4.00471; 4.58925
 67.96878;     4.98798;-4.00305; 4.59758
 68.96878;     5.00291;-4.00305; 4.60563
 69.96878;     5.02583;-4.00351; 4.61433
 70.96878;     5.04142;-4.00396; 4.62138
 71.96878;     5.06088;-4.00574; 4.63234
 72.96878;     5.07604;-4.00571; 4.64292
 73.96878;     5.09147;-4.00536; 4.65312
 74.96878;     5.10739;-4.00648; 4.66316
 75.96878;     5.12218;-4.00560; 4.67365
 76.96878;     5.13690;-4.00723; 4.68271
 77.96878;     5.15491;-4.00704; 4.69442
 78.96878;     5.16868;-4.00785; 4.70305
 79.96878;     5.18484;-4.01036; 4.71393
 80.96878;     5.19852;-4.01071; 4.72642
 81.96878;     5.21217;-4.01017; 4.73626
 82.96878;     5.23082;-4.00972; 4.74875
 83.96878;     5.23943;-4.00692; 4.75844
 84.96878;     5.25294;-4.00716; 4.76860
 85.96878;     5.26663;-4.00600; 4.77834
 86.96878;     5.27914;-4.00256; 4.78964
 87.96878;     5.29540;-4.00095; 4.79999
 88.96878;     5.30721;-3.99560; 4.81233
 89.96878;     5.31873;-3.99496; 4.82228
 90.96878;     5.33047;-3.99310; 4.83300
 91.96878;     5.34047;-3.99286; 4.84218
 92.96878;     5.35343;-3.99325; 4.85121
 93.96878;     5.36629;-3.99433; 4.86265
 94.96878;     5.37860;-3.99471; 4.87069
 95.96878;     5.39229;-3.99533; 4.88132
 96.96878;     5.40270;-3.99402; 4.89163
 97.96878;     5.41488;-3.99263; 4.89903
 98.96878;     5.42459;-3.98995; 4.90987
 99.96878;     5.43667;-3.98698; 4.91959
100.96878;     5.44927;-3.98480; 4.92911
101.96878;     5.46176;-3.98231; 4.93913
102.96878;     5.47280;-3.98142; 4.94875
103.96878;     5.48972;-3.98064; 4.96201
104.96878;     5.49663;-3.97758; 4.97206
105.96878;     5.50981;-3.97671; 4.98113
106.96878;     5.52420;-3.97405; 4.99188
107.96878;     5.53681;-3.97256; 4.99833
108.96878;     5.54865;-3.97143; 5.00595
109.96878;     5.55922;-3.96605; 5.01498
110.96878;     5.57378;-3.96211; 5.02264
111.96878;     5.58292;-3.95766; 5.03392
112.96878;     5.59641;-3.95543; 5.04560
113.96878;     5.60749;-3.95683; 5.05477
114.96878;     5.61736;-3.95675; 5.06481
115.96878;     5.62849;-3.95905; 5.07276
116.96878;     5.63777;-3.95920; 5.08653
117.96878;     5.64736;-3.95596; 5.09627
118.96878;     5.65870;-3.95362; 5.10595
119.96878;     5.66924;-3.94739; 5.11565
120.96878;     5.68064;-3.94273; 5.12257
121.96878;     5.69190;-3.94062; 5.13088
122.96878;     5.70532;-3.93783; 5.14374
123.96878;     5.71527;-3.93853; 5.15348
124.96878;     5.72633;-3.93605; 5.16588
125.96878;     5.73710;-3.93282; 5.17878
126.96878;     5.74639;-3.93073; 5.18976
127.96878;     5.75541;-3.92760; 5.19835
128.96878;     5.76931;-3.92563; 5.20861
129.96878;     5.77704;-3.92439; 5.21637
130.96878;     5.78860;-3.92166; 5.22464
131.96878;     5.80020;-3.92238; 5.23317
132.96878;     5.81066;-3.92154; 5.24455
133.96878;     5.82154;-3.92126; 5.25493
134.96878;     5.83012;-3.92221; 5.26384
135.96878;     5.83676;-3.91920; 5.27433
136.96878;     5.84730;-3.91657; 5.28427
137.96878;     5.85705;-3.91173; 5.29606
138.96878;     5.86753;-3.90653; 5.30279
139.96878;     5.87447;-3.90374; 5.31257
140.96878;     5.88400;-3.90038; 5.32116
141.96878;     5.89695;-3.89960; 5.32999
142.96878;     5.90714;-3.90009; 5.34117
143.96878;     5.91811;-3.89744; 5.35277
144.96878;     5.92971;-3.89671; 5.36593
145.96878;     5.93493;-3.89433; 5.37606
146.96878;     5.94440;-3.89095; 5.38574
147.96878;     5.95468;-3.88926; 5.39824
148.96878;     5.96330;-3.88551; 5.40758
149.96878;     5.97381;-3.88421; 5.41893
150.96878;     5.98221;-3.88188; 5.42821
151.96878;     5.99352;-3.87935; 5.43720
152.96878;     6.00421;-3.87851; 5.44829
153.96878;     6.01526;-3.87623; 5.45867
154.96878;     6.02512;-3.87471; 5.47009
155.96878;     6.03221;-3.87442; 5.48219
156.96878;     6.04493;-3.87306; 5.49192
157.96878;     6.05267;-3.87489; 5.50521
158.96878;     6.06322;-3.87375; 5.51723
159.96878;     6.07471;-3.87395; 5.52921
160.96878;     6.08577;-3.87338; 5.54233
161.96878;     6.09794;-3.87356; 5.55311
162.96878;     6.10969;-3.87316; 5.56339
163.96878;     6.11980;-3.87331; 5.57482
164.96878;     6.13054;-3.87494; 5.58458
165.96878;     6.13910;-3.87777; 5.59901
166.96878;     6.14775;-3.87991; 5.60760
167.96878;     6.15650;-3.88374; 5.61943
168.96878;     6.16739;-3.89306; 5.63236
169.96878;     6.17604;-3.89170; 5.64170
170.96878;     6.18808;-3.89916; 5.65596
171.96878;     6.19590;-3.90426; 5.66698
172.96878;     6.20259;-3.90973; 5.67803
173.96878;     6.20821;-3.93350; 5.68798
174.96878;     6.21897;-3.93666; 5.70034
175.96878;     6.22693;-3.97690; 5.71149
176.96878;     6.23518;-3.98561; 5.72597
177.96878;     6.24031;-4.01949; 5.73590
178.96878;     6.24879;-4.04683; 5.74903
179.96878;     6.25719;-4.06452; 5.76508
180.96878;     6.26664;-4.11621; 5.77666
181.96878;     6.28056;-4.16042; 5.79336
182.96878;     6.29287;-4.20509; 5.80477
183.96878;     6.30739;-4.28093; 5.81626
184.96878;     6.31620;-4.32991; 5.82404
185.96878;     6.32824;-4.40681; 5.83404
186.96878;     6.33406;-4.49239; 5.84712
187.96878;     6.34009;-4.56338; 5.85909
188.96878;     6.34691;-4.63256; 5.87066
189.96878;     6.35357;-4.69729; 5.88624
190.96878;     6.36521;-4.74138; 5.89969
191.96878;     6.37568;-4.75040; 5.91425
192.96878;     6.38373;-4.72008; 5.92828
193.96878;     6.39809;-4.64499; 5.94144
194.96878;     6.40929;-4.50977; 5.95279
195.96878;     6.42764;-4.34599; 5.96362
196.96878;     6.44068;-4.19208; 5.97737
197.96878;     6.45345;-4.02387; 5.98580
198.96878;     6.46210;-3.90489; 5.99346
199.96878;     6.47665;-3.81922; 6.00539
200.96878;     6.48515;-3.76335; 6.01533
201.96878;     6.49907;-3.74223; 6.02641
202.96878;     6.50769;-3.71970; 6.03788
203.96878;     6.52088;-3.70607; 6.05122
204.96878;     6.53164;-3.69952; 6.06397
205.96878;     6.54094;-3.68847; 6.07445
206.96878;     6.55041;-3.68206; 6.08907
207.96878;     6.56197;-3.67821; 6.10431
208.96878;     6.57769;-3.67349; 6.12094
209.96878;     6.59396;-3.67144; 6.13975
210.96878;     6.60669;-3.66583; 6.16018
211.96878;     6.62036;-3.65967; 6.17429
212.96878;     6.63406;-3.65564; 6.19549
213.96878;     6.64741;-3.65031; 6.21653
214.96878;     6.66312;-3.64817; 6.24005
215.96878;     6.67416;-3.64587; 6.26104
216.96878;     6.68868;-3.64167; 6.27471
217.96878;     6.70330;-3.64022; 6.29420
218.96878;     6.71811;-3.63447; 6.31783
219.96878;     6.74051;-3.62884; 6.33150
220.96878;     6.76520;-3.62251; 6.35003
221.96878;     6.79012;-3.61292; 6.39184
222.96878;     6.81877;-3.60602; 6.42678
223.96878;     6.84815;-3.59838; 6.46109
224.96878;     6.88177;-3.59046; 6.49847
225.96878;     6.91778;-3.58738; 6.54342
226.96878;     6.95106;-3.58173; 6.59041
227.96878;     6.98999;-3.57865; 6.63409
228.96878;     7.02891;-3.57660; 6.67803
229.96878;     7.07224;-3.57079; 6.72079
230.96878;     7.12120;-3.56751; 6.75318
231.96878;     7.17494;-3.56136; 6.80170
232.96878;     7.23810;-3.55736; 6.82848
233.96878;     7.30364;-3.55504; 6.86078
234.96878;     7.36519;-3.55037; 6.88372
235.96878;     7.43910;-3.54744; 6.89646
236.96878;     7.51088;-3.54129; 6.93210
237.96878;     7.56441;-3.53477; 6.97071
238.96878;     7.62423;-3.52907; 7.01851
239.96878;     7.68157;-3.52073; 7.06995
240.96878;     7.73722;-3.51522; 7.10600
241.96878;     7.76230;-3.50950; 7.12973
242.96878;     7.74738;-3.50375; 7.11274
243.96878;     7.67870;-3.49975; 7.07112
244.96878;     7.57516;-3.49331; 7.00279
245.96878;     7.44903;-3.48840; 6.91415
246.96878;     7.31986;-3.48403; 6.82825
247.96878;     7.20749;-3.47612; 6.74066
248.96878;     7.12641;-3.47045; 6.67260
249.96878;     7.06925;-3.46200; 6.62776
250.96878;     7.03896;-3.45258; 6.60545
251.96878;     7.02246;-3.44658; 6.60122
252.96878;     7.00910;-3.43715; 6.61124
253.96878;     7.00781;-3.43161; 6.60722
254.96878;     7.00925;-3.42579; 6.60849
255.96878;     7.01472;-3.41774; 6.60904
256.96878;     7.02678;-3.41419; 6.61065
257.96878;     7.03242;-3.40544; 6.63966
258.96878;     7.04171;-3.39951; 6.65185
259.96878;     7.05030;-3.39389; 6.65789
260.96878;     7.06359;-3.38473; 6.67654
261.96878;     7.07204;-3.37800; 6.68716
262.96878;     7.08352;-3.36856; 6.69954
263.96878;     7.09472;-3.35810; 6.71156
264.96878;     7.10443;-3.35026; 6.72129
265.96878;     7.11413;-3.34167; 6.73012
266.96878;     7.12447;-3.33527; 6.74648
267.96878;     7.13251;-3.32669; 6.76076
268.96878;     7.14454;-3.31619; 6.77524
269.96878;     7.15357;-3.31400; 6.78902
270.96878;     7.16231;-3.30531; 6.80504
271.96878;     7.17366;-3.31741; 6.82179
272.96878;     7.18499;-3.30755; 6.83550
273.96878;     7.19530;-3.29297; 6.84582
274.96878;     7.20710;-3.31244; 6.86222
275.96878;     7.21733;-3.28593; 6.87183
276.96878;     7.23022;-3.29965; 6.88916
277.96878;     7.24266;-3.29909; 6.90445
278.96878;     7.25605;-3.28883; 6.91213
279.96878;     7.26916;-3.29237; 6.92680
280.96878;     7.27767;-3.25035; 6.93532
281.96878;     7.28846;-3.21385; 6.94637
282.96878;     7.29684;-3.14176; 6.96250
283.96878;     7.30779;-3.04085; 6.97803
284.96878;     7.32518;-2.96054; 6.99373
285.96878;     7.33452;-2.83582; 7.00565
286.96878;     7.35172;-2.75368; 7.01560
287.96878;     7.36566;-2.72851; 7.03374
288.96878;     7.37738;-2.79912; 7.04666
289.96878;     7.38927;-3.03029; 7.06941
290.96878;     7.40138;-3.41565; 7.09075
291.96878;     7.41241;-3.94080; 7.10858
292.96878;     7.42759;-4.61918; 7.13235
293.96878;     7.43516;-5.41837; 7.14241
294.96878;     7.44876;-6.24584; 7.14027
295.96878;     7.45655;-7.03349; 7.14992
296.96878;     7.47270;-7.56248; 7.17615
297.96878;     7.48518;-7.45913; 7.18641
298.96878;     7.49751;-2.90996; 7.19615

