#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-33.ngb-sdg            eb-PET-33.ngb-sdg            eb-PET-33.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-33                    eb-PET-33                    eb-PET-33                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 20:59             12.01.2023 20:59             12.01.2023 20:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-33                    eb-PET-33                    eb-PET-33                   
#SAMPLE MASS /mg:             1.51                         1.51                         1.51                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03583;             ;-1.44421;-0.17875
-48.03583;             ;-1.44421; 5.32391
-47.03583;             ;-1.26067; 5.31513
-46.03583;             ;-1.36998; 5.18462
-45.03583;             ;-1.53261; 5.02725
-44.03583;             ;-1.76196; 4.87521
-43.03583;             ;-2.07273; 4.75142
-42.03583;             ;-2.49052; 4.65119
-41.03583;             ;-3.02485; 4.45282
-40.03583;             ;-3.56262; 4.25913
-39.03583;             ;-3.81657; 3.99719
-38.03583;             ;-3.79627; 3.90097
-37.03583;             ;-3.79311; 3.83755
-36.03583;             ;-3.79914; 3.52319
-35.03583;             ;-3.79858; 3.56226
-34.03583;             ;-3.80166; 3.58373
-33.03583;             ;-3.80491; 3.62143
-32.03583;             ;-3.80784; 3.63129
-31.03583;             ;-3.81325; 3.64224
-30.03583;             ;-3.81585; 3.63568
-29.03583;             ;-3.82198; 3.63089
-28.03583;             ;-3.82557; 3.62617
-27.03583;             ;-3.83028; 3.63372
-26.03583;             ;-3.83532; 3.62441
-25.03583;             ;-3.83970; 3.63149
-24.03583;             ;-3.84571; 3.62956
-23.03583;             ;-3.84722; 3.63224
-22.03583;             ;-3.84882; 3.64346
-21.03583;             ;-3.85023; 3.64345
-20.03583;             ;-3.85429; 3.66073
-19.03583;             ;-3.85854; 3.67230
-18.03583;             ;-3.86397; 3.68147
-17.03583;             ;-3.86593; 3.68889
-16.03583;             ;-3.86979; 3.69859
-15.03583;             ;-3.87162; 3.71021
-14.03583;             ;-3.87555; 3.72133
-13.03583;             ;-3.87896; 3.73415
-12.03583;             ;-3.88084; 3.74516
-11.03583;             ;-3.88359; 3.75536
-10.03583;             ;-3.88735; 3.76805
 -9.03583;             ;-3.88966; 3.77877
 -8.03583;             ;-3.89251; 3.78935
 -7.03583;             ;-3.89245; 3.79798
 -6.03583;             ;-3.89413; 3.80188
 -5.03583;             ;-3.89711; 3.81021
 -4.03583;             ;-3.89954; 3.82680
 -3.03583;             ;-3.90209; 3.84004
 -2.03583;             ;-3.90397; 3.85391
 -1.03583;             ;-3.90382; 3.85952
 -0.03583;             ;-3.90623; 3.86737
  0.96417;             ;-3.90623; 3.87168
  1.96417;             ;-3.90717; 3.88290
  2.96417;             ;-3.90909; 3.89291
  3.96417;             ;-3.90900; 3.89965
  4.96417;             ;-3.91224; 3.90925
  5.96417;             ;-3.91233; 3.92345
  6.96417;             ;-3.91295; 3.93904
  7.96417;             ;-3.91524; 3.95543
  8.96417;             ;-3.91683; 3.97312
  9.96417;             ;-3.92028; 3.98938
 10.96417;             ;-3.92081; 4.00109
 11.96417;             ;-3.92040; 4.01059
 12.96417;             ;-3.92110; 4.02019
 13.96417;             ;-3.91980; 4.02799
 14.96417;             ;-3.91980; 4.03801
 15.96417;             ;-3.91985; 4.05101
 16.96417;             ;-3.91872; 4.05747
 17.96417;             ;-3.91882; 4.06875
 18.96417;-7.845260e-02;-3.92035; 4.07649
 19.96417;-7.845260e-02;-3.92047; 4.08922
 20.96417;      6.39695;-3.92229; 4.09773
 21.96417;      5.99807;-3.92203; 4.10727
 22.96417;      5.58645;-3.92307; 4.11788
 23.96417;      5.28313;-3.92492; 4.12658
 24.96417;      5.07198;-3.92420; 4.13486
 25.96417;      4.92925;-3.92551; 4.14515
 26.96417;      4.84508;-3.92524; 4.15342
 27.96417;      4.77234;-3.92574; 4.16302
 28.96417;      4.64239;-3.92696; 4.17352
 29.96417;      4.38026;-3.92607; 4.18238
 30.96417;      4.31100;-3.92657; 4.19359
 31.96417;      4.26297;-3.92527; 4.20033
 32.96417;      4.12352;-3.92394; 4.21093
 33.96417;      4.11873;-3.92548; 4.22302
 34.96417;      4.11955;-3.92334; 4.22757
 35.96417;      4.12451;-3.92256; 4.23884
 36.96417;      4.14377;-3.92148; 4.25202
 37.96417;      4.15740;-3.92037; 4.26065
 38.96417;      4.17378;-3.92248; 4.27197
 39.96417;      4.18609;-3.92161; 4.28218
 40.96417;      4.20099;-3.92303; 4.29211
 41.96417;      4.21395;-3.92497; 4.29977
 42.96417;      4.22383;-3.92320; 4.30867
 43.96417;      4.23671;-3.92394; 4.31123
 44.96417;      4.24619;-3.92090; 4.31161
 45.96417;      4.25865;-3.91943; 4.31028
 46.96417;      4.27169;-3.91805; 4.31316
 47.96417;      4.28465;-3.91736; 4.31165
 48.96417;      4.30128;-3.91901; 4.31703
 49.96417;      4.31574;-3.91941; 4.32299
 50.96417;      4.33174;-3.91781; 4.32492
 51.96417;      4.34820;-3.91729; 4.33199
 52.96417;      4.36433;-3.91458; 4.33688
 53.96417;      4.38302;-3.91418; 4.34515
 54.96417;      4.40010;-3.91543; 4.35346
 55.96417;      4.41543;-3.91449; 4.36121
 56.96417;      4.43278;-3.91371; 4.36621
 57.96417;      4.44732;-3.90819; 4.37069
 58.96417;      4.46536;-3.90413; 4.37505
 59.96417;      4.48403;-3.90328; 4.38040
 60.96417;      4.50081;-3.90320; 4.38524
 61.96417;      4.51847;-3.90518; 4.39285
 62.96417;      4.53326;-3.90618; 4.39901
 63.96417;      4.54916;-3.90527; 4.40625
 64.96417;      4.56470;-3.90567; 4.41306
 65.96417;      4.57854;-3.90485; 4.41955
 66.96417;      4.59355;-3.90549; 4.42590
 67.96417;      4.60624;-3.90567; 4.43220
 68.96417;      4.61915;-3.90471; 4.43915
 69.96417;      4.63386;-3.90424; 4.44889
 70.96417;      4.64632;-3.90300; 4.45869
 71.96417;      4.66149;-3.90358; 4.46984
 72.96417;      4.67613;-3.90509; 4.47845
 73.96417;      4.68816;-3.90485; 4.48769
 74.96417;      4.70313;-3.90403; 4.49869
 75.96417;      4.71556;-3.90558; 4.50827
 76.96417;      4.72985;-3.90881; 4.51841
 77.96417;      4.74482;-3.91301; 4.52797
 78.96417;      4.75776;-3.91455; 4.53822
 79.96417;      4.77237;-3.91619; 4.54832
 80.96417;      4.78609;-3.91860; 4.56106
 81.96417;      4.79946;-3.91870; 4.56761
 82.96417;      4.81356;-3.92110; 4.58152
 83.96417;      4.82535;-3.91918; 4.59242
 84.96417;      4.83855;-3.91741; 4.60100
 85.96417;      4.85167;-3.91488; 4.61374
 86.96417;      4.86387;-3.91099; 4.62304
 87.96417;      4.87811;-3.91012; 4.63240
 88.96417;      4.88870;-3.90975; 4.64080
 89.96417;      4.89954;-3.91016; 4.65184
 90.96417;      4.90994;-3.91321; 4.66194
 91.96417;      4.91981;-3.91219; 4.67007
 92.96417;      4.93181;-3.91162; 4.68228
 93.96417;      4.94346;-3.90918; 4.69452
 94.96417;      4.95461;-3.90683; 4.70609
 95.96417;      4.96649;-3.90579; 4.71729
 96.96417;      4.97609;-3.90449; 4.72592
 97.96417;      4.98689;-3.90223; 4.73376
 98.96417;      4.99724;-3.90120; 4.74106
 99.96417;      5.00629;-3.89921; 4.74759
100.96417;      5.01912;-3.89889; 4.75326
101.96417;      5.03027;-3.89977; 4.76398
102.96417;      5.04296;-3.89764; 4.77447
103.96417;      5.05710;-3.89714; 4.78855
104.96417;      5.06778;-3.89293; 4.79714
105.96417;      5.08176;-3.88979; 4.80623
106.96417;      5.09210;-3.88864; 4.81327
107.96417;      5.10346;-3.88755; 4.81976
108.96417;      5.11510;-3.88927; 4.83122
109.96417;      5.12497;-3.88774; 4.83958
110.96417;      5.13696;-3.88637; 4.85011
111.96417;      5.14747;-3.88622; 4.85535
112.96417;      5.15852;-3.88399; 4.86234
113.96417;      5.16980;-3.88232; 4.87081
114.96417;      5.18053;-3.88002; 4.87838
115.96417;      5.19073;-3.87890; 4.88557
116.96417;      5.20172;-3.88155; 4.89769
117.96417;      5.21191;-3.88129; 4.90990
118.96417;      5.22488;-3.88074; 4.91981
119.96417;      5.23649;-3.87838; 4.92799
120.96417;      5.24750;-3.87172; 4.93687
121.96417;      5.26036;-3.86467; 4.94465
122.96417;      5.27177;-3.85907; 4.95233
123.96417;      5.28543;-3.85546; 4.96272
124.96417;      5.29518;-3.85634; 4.97347
125.96417;      5.30397;-3.85980; 4.98203
126.96417;      5.31475;-3.86409; 4.99153
127.96417;      5.32425;-3.86411; 4.99836
128.96417;      5.33391;-3.85928; 5.00687
129.96417;      5.34254;-3.85717; 5.01496
130.96417;      5.35133;-3.85345; 5.02215
131.96417;      5.36249;-3.85349; 5.03239
132.96417;      5.37357;-3.85511; 5.04067
133.96417;      5.38687;-3.85324; 5.05047
134.96417;      5.39985;-3.85523; 5.05984
135.96417;      5.40862;-3.85286; 5.07018
136.96417;      5.41815;-3.85120; 5.07928
137.96417;      5.42991;-3.84939; 5.09067
138.96417;      5.44228;-3.84559; 5.09816
139.96417;      5.45622;-3.84193; 5.11113
140.96417;      5.46601;-3.83494; 5.11971
141.96417;      5.47667;-3.83294; 5.12757
142.96417;      5.48611;-3.83557; 5.13463
143.96417;      5.49341;-3.84096; 5.14169
144.96417;      5.50259;-3.84169; 5.15287
145.96417;      5.51296;-3.83961; 5.16413
146.96417;      5.52331;-3.83604; 5.17465
147.96417;      5.53448;-3.83351; 5.18475
148.96417;      5.54360;-3.83119; 5.19230
149.96417;      5.55480;-3.82892; 5.20105
150.96417;      5.56663;-3.82503; 5.21283
151.96417;      5.57648;-3.82196; 5.22061
152.96417;      5.58782;-3.81970; 5.23409
153.96417;      5.59433;-3.82260; 5.24211
154.96417;      5.60420;-3.82873; 5.25188
155.96417;      5.61572;-3.83563; 5.26411
156.96417;      5.62836;-3.83586; 5.27206
157.96417;      5.64189;-3.83065; 5.28260
158.96417;      5.65110;-3.82290; 5.29231
159.96417;      5.66059;-3.81565; 5.30442
160.96417;      5.67043;-3.81458; 5.31647
161.96417;      5.68014;-3.81931; 5.32620
162.96417;      5.69264;-3.81612; 5.33903
163.96417;      5.70422;-3.81466; 5.34886
164.96417;      5.71582;-3.82207; 5.36069
165.96417;      5.72815;-3.82837; 5.37198
166.96417;      5.73657;-3.83650; 5.38231
167.96417;      5.74778;-3.83884; 5.39741
168.96417;      5.75809;-3.84378; 5.40804
169.96417;      5.76873;-3.84740; 5.41758
170.96417;      5.77883;-3.85020; 5.42808
171.96417;      5.78597;-3.86056; 5.43694
172.96417;      5.79176;-3.86500; 5.44741
173.96417;      5.79630;-3.88460; 5.45954
174.96417;      5.80344;-3.89459; 5.46840
175.96417;      5.81210;-3.91305; 5.48217
176.96417;      5.81925;-3.93944; 5.48961
177.96417;      5.82573;-3.96865; 5.50295
178.96417;      5.83363;-4.01188; 5.51601
179.96417;      5.84352;-4.04167; 5.52909
180.96417;      5.85415;-4.08042; 5.54411
181.96417;      5.86643;-4.13987; 5.55628
182.96417;      5.87771;-4.18763; 5.56916
183.96417;      5.88942;-4.25619; 5.58100
184.96417;      5.89952;-4.32736; 5.59396
185.96417;      5.91082;-4.37584; 5.60753
186.96417;      5.92168;-4.45475; 5.61839
187.96417;      5.93186;-4.51619; 5.62864
188.96417;      5.94395;-4.55851; 5.63905
189.96417;      5.95527;-4.62166; 5.64927
190.96417;      5.96679;-4.63743; 5.65947
191.96417;      5.97928;-4.64974; 5.66935
192.96417;      5.98833;-4.62640; 5.67819
193.96417;      5.99846;-4.53845; 5.68800
194.96417;      6.00870;-4.43861; 5.70063
195.96417;      6.01934;-4.28452; 5.71049
196.96417;      6.03339;-4.12440; 5.72386
197.96417;      6.04423;-3.99683; 5.73296
198.96417;      6.05510;-3.88004; 5.74528
199.96417;      6.06499;-3.81021; 5.75742
200.96417;      6.07378;-3.74632; 5.76990
201.96417;      6.08643;-3.70525; 5.78275
202.96417;      6.09756;-3.68167; 5.79524
203.96417;      6.11146;-3.67355; 5.81047
204.96417;      6.12490;-3.66994; 5.82492
205.96417;      6.13657;-3.66349; 5.84040
206.96417;      6.15003;-3.66114; 5.85395
207.96417;      6.16052;-3.65759; 5.86409
208.96417;      6.17326;-3.64843; 5.87065
209.96417;      6.18599;-3.64015; 5.88335
210.96417;      6.19695;-3.63711; 5.89880
211.96417;      6.21102;-3.63854; 5.92234
212.96417;      6.22410;-3.64066; 5.94365
213.96417;      6.23626;-3.63830; 5.96221
214.96417;      6.24989;-3.63342; 5.98250
215.96417;      6.26064;-3.62939; 6.00208
216.96417;      6.27646;-3.62377; 6.01434
217.96417;      6.29370;-3.61897; 6.03410
218.96417;      6.31229;-3.61461; 6.06525
219.96417;      6.33329;-3.60840; 6.08759
220.96417;      6.35270;-3.60200; 6.11503
221.96417;      6.37569;-3.59519; 6.13846
222.96417;      6.40483;-3.59064; 6.16543
223.96417;      6.43433;-3.58905; 6.19703
224.96417;      6.46862;-3.58484; 6.23659
225.96417;      6.50542;-3.58119; 6.28552
226.96417;      6.54412;-3.57607; 6.31336
227.96417;      6.58826;-3.57051; 6.35590
228.96417;      6.63333;-3.57084; 6.41829
229.96417;      6.68123;-3.56638; 6.44961
230.96417;      6.72744;-3.56155; 6.48162
231.96417;      6.77296;-3.55731; 6.52865
232.96417;      6.82819;-3.54970; 6.55108
233.96417;      6.87884;-3.54583; 6.58304
234.96417;      6.94749;-3.54132; 6.60638
235.96417;      7.01503;-3.53606; 6.63422
236.96417;      7.07941;-3.53245; 6.67268
237.96417;      7.16123;-3.52559; 6.70615
238.96417;      7.22354;-3.52196; 6.75795
239.96417;      7.28272;-3.51745; 6.80640
240.96417;      7.33725;-3.51071; 6.84032
241.96417;      7.36244;-3.50677; 6.84149
242.96417;      7.35120;-3.50070; 6.80896
243.96417;      7.26340;-3.49600; 6.77481
244.96417;      7.12064;-3.49216; 6.72398
245.96417;      6.97037;-3.48751; 6.64321
246.96417;      6.82464;-3.48421; 6.55529
247.96417;      6.73650;-3.47948; 6.47079
248.96417;      6.67364;-3.47421; 6.40908
249.96417;      6.62171;-3.46981; 6.36925
250.96417;      6.60264;-3.46184; 6.34332
251.96417;      6.58410;-3.45479; 6.34387
252.96417;      6.58531;-3.44787; 6.35104
253.96417;      6.60389;-3.44037; 6.34353
254.96417;      6.60436;-3.43543; 6.35408
255.96417;      6.61017;-3.42939; 6.35848
256.96417;      6.61672;-3.42410; 6.37001
257.96417;      6.62330;-3.41908; 6.37542
258.96417;      6.63859;-3.41288; 6.38044
259.96417;      6.64617;-3.40762; 6.39252
260.96417;      6.66559;-3.40038; 6.40631
261.96417;      6.67541;-3.39365; 6.42454
262.96417;      6.68391;-3.38936; 6.44009
263.96417;      6.69345;-3.38183; 6.45736
264.96417;      6.70373;-3.37606; 6.46967
265.96417;      6.71304;-3.36949; 6.48388
266.96417;      6.72276;-3.36055; 6.49907
267.96417;      6.73049;-3.35535; 6.51488
268.96417;      6.73988;-3.34717; 6.52422
269.96417;      6.75426;-3.33610; 6.53253
270.96417;      6.76841;-3.34555; 6.54556
271.96417;      6.78394;-3.33473; 6.55766
272.96417;      6.79520;-3.34112; 6.57014
273.96417;      6.80564;-3.31711; 6.58691
274.96417;      6.81563;-3.33022; 6.59978
275.96417;      6.82334;-3.33026; 6.61342
276.96417;      6.83096;-3.32089; 6.62663
277.96417;      6.83846;-3.33762; 6.64361
278.96417;      6.84720;-3.31242; 6.65720
279.96417;      6.86104;-3.31716; 6.67160
280.96417;      6.87494;-3.29189; 6.68326
281.96417;      6.88850;-3.23995; 6.69380
282.96417;      6.89971;-3.19242; 6.70408
283.96417;      6.90996;-3.08781; 6.71375
284.96417;      6.92227;-3.00686; 6.73017
285.96417;      6.93546;-2.91721; 6.74502
286.96417;      6.95217;-2.80424; 6.76484
287.96417;      6.96762;-2.79840; 6.77595
288.96417;      6.98232;-2.88943; 6.79025
289.96417;      6.99557;-3.10165; 6.81396
290.96417;      7.00647;-3.48585; 6.82284
291.96417;      7.01478;-4.00638; 6.84387
292.96417;      7.02528;-4.65611; 6.86134
293.96417;      7.03702;-5.41357; 6.87350
294.96417;      7.05498;-6.17901; 6.89103
295.96417;      7.07170;-6.99177; 6.90898
296.96417;      7.08839;-7.47436; 6.91068
297.96417;      7.10361;-7.39847; 6.91278
298.96417;      7.11396;-3.45009; 6.92037

