#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-65.ngb-sdg            eb-PET-65.ngb-sdg            eb-PET-65.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-65                    eb-PET-65                    eb-PET-65                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 15:49             01.02.2023 15:49             01.02.2023 15:49            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-65                    eb-PET-65                    eb-PET-65                   
#SAMPLE MASS /mg:             1.21                         1.21                         1.21                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04321;             ;-1.35099;-0.17479
-48.04321;             ;-1.35099; 5.25792
-47.04321;             ;-1.18721; 4.78795
-46.04321;             ;-1.28024; 4.42066
-45.04321;             ;-1.41976; 4.16216
-44.04321;             ;-1.62532; 3.98758
-43.04321;             ;-1.93396; 3.88002
-42.04321;             ;-2.35171; 3.83242
-41.04321;             ;-2.87687; 3.72478
-40.04321;             ;-3.37927; 3.59929
-39.04321;             ;-3.52743; 3.36396
-38.04321;             ;-3.51844; 3.32084
-37.04321;             ;-3.51543; 3.29613
-36.04321;             ;-3.51424; 3.23105
-35.04321;             ;-3.51517; 3.22930
-34.04321;             ;-3.51642; 3.24340
-33.04321;             ;-3.51913; 3.25467
-32.04321;             ;-3.52149; 3.26700
-31.04321;             ;-3.52518; 3.28293
-30.04321;             ;-3.52972; 3.29291
-29.04321;             ;-3.53570; 3.30193
-28.04321;             ;-3.53976; 3.31274
-27.04321;             ;-3.54355; 3.32031
-26.04321;             ;-3.54572; 3.33253
-25.04321;             ;-3.54807; 3.34347
-24.04321;             ;-3.55273; 3.35437
-23.04321;             ;-3.55732; 3.36736
-22.04321;             ;-3.56120; 3.37874
-21.04321;             ;-3.56481; 3.39290
-20.04321;             ;-3.56764; 3.40555
-19.04321;             ;-3.56975; 3.41915
-18.04321;             ;-3.57315; 3.43240
-17.04321;             ;-3.57446; 3.44390
-16.04321;             ;-3.57992; 3.45708
-15.04321;             ;-3.58230; 3.47001
-14.04321;             ;-3.58257; 3.48154
-13.04321;             ;-3.58104; 3.49514
-12.04321;             ;-3.57873; 3.50639
-11.04321;             ;-3.57909; 3.51617
-10.04321;             ;-3.58032; 3.52813
 -9.04321;             ;-3.58237; 3.53813
 -8.04321;             ;-3.58461; 3.55010
 -7.04321;             ;-3.58839; 3.55907
 -6.04321;             ;-3.59078; 3.57258
 -5.04321;             ;-3.59340; 3.58473
 -4.04321;             ;-3.59259; 3.59532
 -3.04321;             ;-3.59282; 3.60950
 -2.04321;             ;-3.59512; 3.61926
 -1.04321;             ;-3.59619; 3.62920
 -0.04321;             ;-3.59804; 3.64218
  0.95679;             ;-3.59812; 3.65475
  1.95679;             ;-3.59883; 3.66614
  2.95679;             ;-3.60094; 3.67891
  3.95679;             ;-3.60070; 3.68926
  4.95679;             ;-3.60382; 3.70274
  5.95679;             ;-3.60504; 3.71643
  6.95679;             ;-3.60837; 3.73112
  7.95679;             ;-3.60999; 3.74789
  8.95679;             ;-3.60954; 3.76093
  9.95679;             ;-3.61108; 3.77596
 10.95679;             ;-3.61089; 3.78915
 11.95679;             ;-3.61105; 3.80041
 12.95679;             ;-3.61160; 3.81321
 13.95679;             ;-3.61073; 3.82427
 14.95679;             ;-3.61117; 3.83585
 15.95679;             ;-3.61007; 3.84763
 16.95679;             ;-3.60949; 3.85843
 17.95679;             ;-3.61008; 3.87023
 18.95679;-4.411436e-02;-3.61161; 3.88094
 19.95679;-4.411436e-02;-3.61187; 3.89114
 20.95679;      4.71426;-3.61535; 3.90194
 21.95679;      5.26704;-3.61492; 3.90956
 22.95679;      5.26319;-3.61546; 3.91882
 23.95679;      5.15538;-3.61374; 3.92711
 24.95679;      5.01859;-3.61205; 3.93383
 25.95679;      4.88467;-3.61399; 3.94374
 26.95679;      4.75493;-3.61355; 3.95175
 27.95679;      4.64021;-3.61308; 3.96190
 28.95679;      4.43907;-3.61308; 3.97221
 29.95679;      4.24730;-3.61160; 3.98222
 30.95679;      3.94518;-3.61487; 3.99357
 31.95679;      3.85243;-3.61525; 4.00223
 32.95679;      3.79714;-3.61764; 4.01209
 33.95679;      3.71949;-3.61798; 4.02109
 34.95679;      3.73127;-3.61861; 4.02774
 35.95679;      3.75967;-3.62107; 4.03717
 36.95679;      3.78830;-3.62176; 4.04412
 37.95679;      3.81992;-3.62211; 4.04929
 38.95679;      3.84934;-3.62190; 4.05574
 39.95679;      3.87048;-3.61917; 4.05840
 40.95679;      3.89279;-3.61571; 4.06300
 41.95679;      3.91068;-3.61395; 4.06830
 42.95679;      3.92188;-3.61229; 4.07291
 43.95679;      3.93598;-3.61453; 4.07930
 44.95679;      3.95200;-3.61546; 4.08455
 45.95679;      3.96569;-3.61502; 4.09021
 46.95679;      3.98308;-3.61654; 4.09760
 47.95679;      3.99911;-3.61559; 4.10426
 48.95679;      4.01785;-3.61658; 4.11359
 49.95679;      4.03353;-3.61521; 4.12188
 50.95679;      4.04915;-3.61421; 4.13077
 51.95679;      4.06679;-3.61561; 4.14068
 52.95679;      4.08362;-3.61478; 4.14809
 53.95679;      4.10089;-3.61388; 4.15797
 54.95679;      4.11829;-3.61273; 4.16544
 55.95679;      4.13378;-3.61002; 4.17208
 56.95679;      4.15320;-3.60994; 4.18068
 57.95679;      4.16924;-3.60738; 4.18730
 58.95679;      4.18670;-3.60653; 4.19529
 59.95679;      4.20474;-3.60653; 4.20418
 60.95679;      4.22085;-3.60671; 4.21109
 61.95679;      4.23930;-3.60641; 4.21982
 62.95679;      4.25684;-3.60618; 4.22758
 63.95679;      4.27295;-3.60437; 4.23619
 64.95679;      4.28845;-3.60585; 4.24678
 65.95679;      4.30216;-3.60580; 4.25459
 66.95679;      4.31877;-3.60752; 4.26421
 67.95679;      4.33564;-3.60841; 4.27331
 68.95679;      4.35114;-3.60773; 4.28173
 69.95679;      4.36802;-3.60854; 4.29193
 70.95679;      4.38267;-3.60774; 4.30177
 71.95679;      4.39241;-3.60609; 4.31147
 72.95679;      4.40541;-3.60561; 4.32247
 73.95679;      4.41548;-3.60515; 4.33283
 74.95679;      4.42898;-3.60807; 4.34385
 75.95679;      4.44119;-3.61242; 4.35416
 76.95679;      4.45219;-3.61798; 4.36509
 77.95679;      4.46610;-3.62098; 4.37690
 78.95679;      4.48054;-3.62270; 4.38710
 79.95679;      4.49376;-3.62354; 4.39954
 80.95679;      4.50616;-3.62451; 4.41025
 81.95679;      4.51783;-3.62506; 4.41967
 82.95679;      4.52997;-3.62802; 4.43039
 83.95679;      4.54461;-3.62951; 4.44040
 84.95679;      4.55439;-3.63148; 4.45049
 85.95679;      4.56486;-3.63395; 4.46136
 86.95679;      4.56990;-3.63129; 4.47225
 87.95679;      4.58003;-3.62728; 4.48297
 88.95679;      4.59186;-3.62297; 4.49295
 89.95679;      4.60286;-3.62044; 4.50317
 90.95679;      4.61551;-3.61897; 4.51356
 91.95679;      4.62845;-3.61815; 4.52291
 92.95679;      4.64210;-3.62089; 4.53343
 93.95679;      4.65356;-3.62530; 4.54323
 94.95679;      4.66463;-3.62744; 4.55245
 95.95679;      4.67524;-3.62930; 4.56226
 96.95679;      4.68497;-3.62864; 4.57135
 97.95679;      4.69389;-3.62649; 4.58137
 98.95679;      4.70126;-3.62584; 4.59102
 99.95679;      4.71019;-3.62263; 4.59962
100.95679;      4.72015;-3.62255; 4.60954
101.95679;      4.73001;-3.62095; 4.61828
102.95679;      4.74521;-3.61914; 4.62826
103.95679;      4.75322;-3.61782; 4.63780
104.95679;      4.76339;-3.61614; 4.64570
105.95679;      4.77238;-3.61554; 4.65580
106.95679;      4.78501;-3.61639; 4.66483
107.95679;      4.79391;-3.61754; 4.67418
108.95679;      4.80720;-3.62027; 4.68491
109.95679;      4.81645;-3.61932; 4.69247
110.95679;      4.82842;-3.61783; 4.70124
111.95679;      4.83823;-3.61621; 4.71074
112.95679;      4.84757;-3.61480; 4.71952
113.95679;      4.85983;-3.61366; 4.73032
114.95679;      4.87176;-3.61204; 4.73886
115.95679;      4.88266;-3.61013; 4.74794
116.95679;      4.89008;-3.61081; 4.75751
117.95679;      4.90150;-3.61072; 4.76559
118.95679;      4.91445;-3.61315; 4.77507
119.95679;      4.92838;-3.61448; 4.78352
120.95679;      4.93667;-3.61295; 4.79209
121.95679;      4.94657;-3.61255; 4.80144
122.95679;      4.95191;-3.60851; 4.81027
123.95679;      4.96256;-3.60569; 4.82051
124.95679;      4.97309;-3.60495; 4.82937
125.95679;      4.98453;-3.60347; 4.83859
126.95679;      4.99547;-3.60309; 4.84924
127.95679;      5.00437;-3.60240; 4.85778
128.95679;      5.01719;-3.60242; 4.86790
129.95679;      5.02540;-3.60449; 4.87704
130.95679;      5.03518;-3.60353; 4.88433
131.95679;      5.04704;-3.60329; 4.89465
132.95679;      5.05869;-3.60209; 4.90353
133.95679;      5.07055;-3.59930; 4.91322
134.95679;      5.08111;-3.59912; 4.92469
135.95679;      5.09206;-3.59846; 4.93196
136.95679;      5.10541;-3.59862; 4.94126
137.95679;      5.11472;-3.59822; 4.95003
138.95679;      5.12486;-3.59575; 4.95741
139.95679;      5.13497;-3.59633; 4.96797
140.95679;      5.14313;-3.59533; 4.97732
141.95679;      5.15207;-3.59450; 4.98841
142.95679;      5.16126;-3.59484; 4.99889
143.95679;      5.17182;-3.59446; 5.00936
144.95679;      5.18310;-3.59528; 5.02149
145.95679;      5.19469;-3.59481; 5.03174
146.95679;      5.20496;-3.59211; 5.04458
147.95679;      5.21660;-3.59300; 5.05657
148.95679;      5.22769;-3.59184; 5.06447
149.95679;      5.23901;-3.59133; 5.07474
150.95679;      5.25070;-3.59216; 5.08265
151.95679;      5.25993;-3.58921; 5.08991
152.95679;      5.27077;-3.58989; 5.10142
153.95679;      5.27984;-3.58944; 5.11047
154.95679;      5.28925;-3.58973; 5.12142
155.95679;      5.29969;-3.59070; 5.13337
156.95679;      5.30668;-3.58974; 5.14471
157.95679;      5.31735;-3.58905; 5.15671
158.95679;      5.32892;-3.58866; 5.16690
159.95679;      5.34244;-3.58891; 5.17811
160.95679;      5.35612;-3.59047; 5.18720
161.95679;      5.36808;-3.59202; 5.19583
162.95679;      5.37535;-3.59376; 5.20660
163.95679;      5.38433;-3.59738; 5.21511
164.95679;      5.39310;-3.60086; 5.22667
165.95679;      5.40268;-3.60291; 5.23893
166.95679;      5.41179;-3.61031; 5.24996
167.95679;      5.42171;-3.61290; 5.26377
168.95679;      5.43335;-3.62199; 5.27516
169.95679;      5.44121;-3.62675; 5.28659
170.95679;      5.45396;-3.63986; 5.29878
171.95679;      5.46566;-3.64830; 5.30877
172.95679;      5.47556;-3.65472; 5.31994
173.95679;      5.48410;-3.68542; 5.33042
174.95679;      5.49204;-3.68876; 5.34137
175.95679;      5.50172;-3.71430; 5.35435
176.95679;      5.51212;-3.74640; 5.36560
177.95679;      5.52329;-3.77200; 5.37878
178.95679;      5.53261;-3.81677; 5.39120
179.95679;      5.54186;-3.87202; 5.40058
180.95679;      5.55147;-3.92277; 5.41144
181.95679;      5.56278;-3.98548; 5.42175
182.95679;      5.57322;-4.04298; 5.43162
183.95679;      5.58148;-4.11234; 5.44286
184.95679;      5.58981;-4.19431; 5.45079
185.95679;      5.59790;-4.26094; 5.46209
186.95679;      5.60763;-4.34484; 5.47408
187.95679;      5.62023;-4.39965; 5.48786
188.95679;      5.63460;-4.43399; 5.50412
189.95679;      5.64535;-4.45221; 5.51647
190.95679;      5.65960;-4.44496; 5.52938
191.95679;      5.67195;-4.40817; 5.53913
192.95679;      5.68186;-4.33753; 5.54880
193.95679;      5.69386;-4.23878; 5.56051
194.95679;      5.70988;-4.12401; 5.56930
195.95679;      5.71910;-3.98489; 5.57913
196.95679;      5.73204;-3.84554; 5.59135
197.95679;      5.74489;-3.74071; 5.60065
198.95679;      5.75859;-3.64071; 5.61422
199.95679;      5.76982;-3.58770; 5.62783
200.95679;      5.78025;-3.53391; 5.64077
201.95679;      5.79028;-3.50354; 5.65552
202.95679;      5.79937;-3.49836; 5.66736
203.95679;      5.81131;-3.48919; 5.67936
204.95679;      5.82322;-3.48334; 5.69053
205.95679;      5.83458;-3.47780; 5.70067
206.95679;      5.84778;-3.47178; 5.71382
207.95679;      5.86291;-3.46931; 5.72865
208.95679;      5.87604;-3.46386; 5.74586
209.95679;      5.89333;-3.45992; 5.76597
210.95679;      5.90596;-3.45808; 5.78551
211.95679;      5.92084;-3.45527; 5.80618
212.95679;      5.93404;-3.45364; 5.82448
213.95679;      5.94867;-3.44985; 5.84166
214.95679;      5.96733;-3.44445; 5.85975
215.95679;      5.98312;-3.43914; 5.87817
216.95679;      6.00443;-3.43332; 5.90131
217.95679;      6.02542;-3.42914; 5.92634
218.95679;      6.04940;-3.42474; 5.95287
219.95679;      6.07701;-3.42169; 5.98045
220.95679;      6.10861;-3.42133; 6.00798
221.95679;      6.13973;-3.42383; 6.03864
222.95679;      6.17589;-3.42685; 6.07297
223.95679;      6.19861;-3.42912; 6.10929
224.95679;      6.23059;-3.42736; 6.14834
225.95679;      6.27947;-3.42432; 6.18619
226.95679;      6.33387;-3.41574; 6.22445
227.95679;      6.38297;-3.40365; 6.26364
228.95679;      6.42376;-3.39327; 6.30003
229.95679;      6.46222;-3.38366; 6.33612
230.95679;      6.51318;-3.38303; 6.36846
231.95679;      6.56540;-3.38314; 6.39779
232.95679;      6.62021;-3.38070; 6.42914
233.95679;      6.68099;-3.37901; 6.45778
234.95679;      6.73360;-3.37127; 6.48983
235.95679;      6.79438;-3.36537; 6.52553
236.95679;      6.85074;-3.36166; 6.55658
237.95679;      6.89628;-3.35715; 6.58716
238.95679;      6.92865;-3.35704; 6.60616
239.95679;      6.94237;-3.35352; 6.60627
240.95679;      6.93375;-3.34912; 6.59268
241.95679;      6.89815;-3.34559; 6.55445
242.95679;      6.84034;-3.34077; 6.50125
243.95679;      6.75839;-3.33749; 6.43572
244.95679;      6.65866;-3.33635; 6.37006
245.95679;      6.56631;-3.33128; 6.30930
246.95679;      6.48151;-3.32803; 6.25767
247.95679;      6.42161;-3.32241; 6.21810
248.95679;      6.36804;-3.31758; 6.19322
249.95679;      6.32970;-3.31347; 6.17718
250.95679;      6.32359;-3.30776; 6.17004
251.95679;      6.32295;-3.30358; 6.16747
252.95679;      6.31486;-3.29857; 6.16878
253.95679;      6.31813;-3.29421; 6.17373
254.95679;      6.31926;-3.29029; 6.18069
255.95679;      6.31741;-3.28202; 6.18924
256.95679;      6.33117;-3.27791; 6.19766
257.95679;      6.34048;-3.27192; 6.20629
258.95679;      6.35324;-3.26671; 6.21599
259.95679;      6.37817;-3.26422; 6.22699
260.95679;      6.39439;-3.25762; 6.23888
261.95679;      6.40032;-3.25258; 6.25158
262.95679;      6.41027;-3.24645; 6.26566
263.95679;      6.41770;-3.23862; 6.28012
264.95679;      6.42577;-3.23474; 6.29282
265.95679;      6.43598;-3.22971; 6.30513
266.95679;      6.45016;-3.22483; 6.31715
267.95679;      6.46197;-3.21926; 6.32867
268.95679;      6.47493;-3.20949; 6.34153
269.95679;      6.48604;-3.23109; 6.35440
270.95679;      6.49947;-3.20691; 6.36777
271.95679;      6.51146;-3.20872; 6.38154
272.95679;      6.52246;-3.20042; 6.39495
273.95679;      6.53138;-3.19289; 6.40922
274.95679;      6.54146;-3.20303; 6.42214
275.95679;      6.55185;-3.19304; 6.43454
276.95679;      6.56518;-3.19308; 6.44782
277.95679;      6.57432;-3.19962; 6.45939
278.95679;      6.58814;-3.19342; 6.47131
279.95679;      6.59907;-3.21281; 6.48469
280.95679;      6.61181;-3.18685; 6.49674
281.95679;      6.62442;-3.14673; 6.51064
282.95679;      6.63582;-3.08900; 6.52486
283.95679;      6.64550;-2.99073; 6.53868
284.95679;      6.65752;-2.86434; 6.55295
285.95679;      6.66621;-2.70190; 6.56717
286.95679;      6.67912;-2.56962; 6.58236
287.95679;      6.69900;-2.52675; 6.59534
288.95679;      6.71995;-2.58189; 6.60914
289.95679;      6.73839;-2.81519; 6.62394
290.95679;      6.75297;-3.22004; 6.63849
291.95679;      6.76875;-3.74667; 6.65424
292.95679;      6.78400;-4.42911; 6.66909
293.95679;      6.79232;-5.24128; 6.68394
294.95679;      6.79818;-6.02854; 6.69947
295.95679;      6.80117;-6.78570; 6.71425
296.95679;      6.80843;-7.31661; 6.73218
297.95679;      6.82100;-7.23335; 6.74840
298.95679;      6.83076;-4.06771; 6.75976

