#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-31.ngb-sdg            eb-PET-31.ngb-sdg            eb-PET-31.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-31                    eb-PET-31                    eb-PET-31                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 18:42             12.01.2023 18:42             12.01.2023 18:42            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-31                    eb-PET-31                    eb-PET-31                   
#SAMPLE MASS /mg:             1.43                         1.43                         1.43                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03748;             ;-1.48479;-0.18320
-48.03748;             ;-1.48479; 5.55835
-47.03748;             ;-1.29352; 5.54411
-46.03748;             ;-1.40959; 5.40507
-45.03748;             ;-1.58057; 5.23876
-44.03748;             ;-1.81451; 5.07991
-43.03748;             ;-2.13368; 4.94795
-42.03748;             ;-2.55986; 4.84333
-41.03748;             ;-3.10460; 4.63409
-40.03748;             ;-3.67103; 4.43273
-39.03748;             ;-3.95295; 4.15730
-38.03748;             ;-3.94828; 4.05700
-37.03748;             ;-3.93628; 3.98270
-36.03748;             ;-3.93789; 3.65593
-35.03748;             ;-3.93935; 3.70256
-34.03748;             ;-3.94252; 3.73039
-33.03748;             ;-3.94561; 3.76663
-32.03748;             ;-3.94834; 3.77277
-31.03748;             ;-3.95097; 3.77600
-30.03748;             ;-3.95517; 3.78156
-29.03748;             ;-3.96180; 3.76681
-28.03748;             ;-3.96574; 3.77444
-27.03748;             ;-3.97006; 3.77241
-26.03748;             ;-3.97385; 3.76527
-25.03748;             ;-3.97756; 3.77297
-24.03748;             ;-3.98384; 3.77118
-23.03748;             ;-3.98916; 3.77539
-22.03748;             ;-3.99228; 3.78473
-21.03748;             ;-3.99480; 3.78920
-20.03748;             ;-3.99766; 3.80633
-19.03748;             ;-4.00243; 3.81401
-18.03748;             ;-4.00733; 3.82542
-17.03748;             ;-4.00925; 3.83384
-16.03748;             ;-4.01258; 3.84643
-15.03748;             ;-4.01499; 3.85773
-14.03748;             ;-4.01698; 3.87183
-13.03748;             ;-4.02035; 3.88491
-12.03748;             ;-4.02049; 3.89682
-11.03748;             ;-4.02271; 3.90638
-10.03748;             ;-4.02498; 3.92054
 -9.03748;             ;-4.02704; 3.93173
 -8.03748;             ;-4.03160; 3.94188
 -7.03748;             ;-4.03329; 3.95258
 -6.03748;             ;-4.03600; 3.96100
 -5.03748;             ;-4.03834; 3.97107
 -4.03748;             ;-4.03879; 3.98617
 -3.03748;             ;-4.04110; 3.99680
 -2.03748;             ;-4.04164; 4.01356
 -1.03748;             ;-4.04272; 4.01835
 -0.03748;             ;-4.04627; 4.02898
  0.96252;             ;-4.04778; 4.03868
  1.96252;             ;-4.05185; 4.04896
  2.96252;             ;-4.05518; 4.05917
  3.96252;             ;-4.05621; 4.06862
  4.96252;             ;-4.05867; 4.07973
  5.96252;             ;-4.05729; 4.08767
  6.96252;             ;-4.05884; 4.10167
  7.96252;             ;-4.06184; 4.12189
  8.96252;             ;-4.06212; 4.14620
  9.96252;             ;-4.06364; 4.17200
 10.96252;             ;-4.06334; 4.18370
 11.96252;             ;-4.06338; 4.19494
 12.96252;             ;-4.06469; 4.20430
 13.96252;             ;-4.06624; 4.21156
 14.96252;             ;-4.06668; 4.22179
 15.96252;             ;-4.06957; 4.23236
 16.96252;             ;-4.06858; 4.24229
 17.96252;             ;-4.06978; 4.25042
 18.96252;-7.002323e-02;-4.06922; 4.26333
 19.96252;-7.002323e-02;-4.07018; 4.27029
 20.96252;      6.75492;-4.07251; 4.28300
 21.96252;      6.31780;-4.07320; 4.29352
 22.96252;      5.87930;-4.07492; 4.30461
 23.96252;      5.55918;-4.07557; 4.31572
 24.96252;      5.33354;-4.07603; 4.32425
 25.96252;      5.18367;-4.07802; 4.33583
 26.96252;      5.09404;-4.07857; 4.34626
 27.96252;      5.01925;-4.07789; 4.35928
 28.96252;      4.87957;-4.07925; 4.36720
 29.96252;      4.59381;-4.07887; 4.37677
 30.96252;      4.52724;-4.07979; 4.39504
 31.96252;      4.47562;-4.07832; 4.40538
 32.96252;      4.36680;-4.07774; 4.41097
 33.96252;      4.34579;-4.07758; 4.42123
 34.96252;      4.34617;-4.07668; 4.42956
 35.96252;      4.35083;-4.07803; 4.44082
 36.96252;      4.35566;-4.07952; 4.45261
 37.96252;      4.36615;-4.07924; 4.46124
 38.96252;      4.37731;-4.08000; 4.47344
 39.96252;      4.38438;-4.07927; 4.48480
 40.96252;      4.39540;-4.07904; 4.49209
 41.96252;      4.40488;-4.08125; 4.50092
 42.96252;      4.41283;-4.07931; 4.50683
 43.96252;      4.42633;-4.08124; 4.51709
 44.96252;      4.43740;-4.07948; 4.51907
 45.96252;      4.45091;-4.07916; 4.52041
 46.96252;      4.46598;-4.08079; 4.52332
 47.96252;      4.47688;-4.08005; 4.52194
 48.96252;      4.49061;-4.08090; 4.52508
 49.96252;      4.50358;-4.08164; 4.53091
 50.96252;      4.51796;-4.08035; 4.53687
 51.96252;      4.53384;-4.08248; 4.54390
 52.96252;      4.54851;-4.08111; 4.54801
 53.96252;      4.56531;-4.07995; 4.55507
 54.96252;      4.57930;-4.07903; 4.56089
 55.96252;      4.59421;-4.07650; 4.56685
 56.96252;      4.61028;-4.07611; 4.57355
 57.96252;      4.62278;-4.07520; 4.58175
 58.96252;      4.63801;-4.07312; 4.58643
 59.96252;      4.65164;-4.07358; 4.59096
 60.96252;      4.66545;-4.07125; 4.59833
 61.96252;      4.68100;-4.07088; 4.60502
 62.96252;      4.69428;-4.07024; 4.61250
 63.96252;      4.70881;-4.06833; 4.61906
 64.96252;      4.72288;-4.06965; 4.62512
 65.96252;      4.73496;-4.06706; 4.63174
 66.96252;      4.74836;-4.06823; 4.63587
 67.96252;      4.76029;-4.06836; 4.64511
 68.96252;      4.77099;-4.06850; 4.65377
 69.96252;      4.78359;-4.07117; 4.66397
 70.96252;      4.79437;-4.07158; 4.67061
 71.96252;      4.80621;-4.07341; 4.67953
 72.96252;      4.81757;-4.07599; 4.69044
 73.96252;      4.82891;-4.07631; 4.69910
 74.96252;      4.84144;-4.07883; 4.71209
 75.96252;      4.85222;-4.07886; 4.72087
 76.96252;      4.86463;-4.07911; 4.73392
 77.96252;      4.87696;-4.08183; 4.74677
 78.96252;      4.88767;-4.08237; 4.75589
 79.96252;      4.90190;-4.08247; 4.76671
 80.96252;      4.91331;-4.08323; 4.77589
 81.96252;      4.92352;-4.08271; 4.78698
 82.96252;      4.93546;-4.08461; 4.79957
 83.96252;      4.94423;-4.08414; 4.80990
 84.96252;      4.95686;-4.08277; 4.82182
 85.96252;      4.96990;-4.08192; 4.83262
 86.96252;      4.98072;-4.08053; 4.84359
 87.96252;      4.99363;-4.08145; 4.85496
 88.96252;      5.00393;-4.08160; 4.86518
 89.96252;      5.01314;-4.08041; 4.87327
 90.96252;      5.02218;-4.08076; 4.88319
 91.96252;      5.02991;-4.07919; 4.88945
 92.96252;      5.03981;-4.07824; 4.90073
 93.96252;      5.05015;-4.07644; 4.90848
 94.96252;      5.06055;-4.07326; 4.92100
 95.96252;      5.07222;-4.07254; 4.93625
 96.96252;      5.08076;-4.07021; 4.94460
 97.96252;      5.09173;-4.06952; 4.95487
 98.96252;      5.10186;-4.07016; 4.96309
 99.96252;      5.11209;-4.06733; 4.97077
100.96252;      5.12559;-4.06764; 4.98059
101.96252;      5.13530;-4.06513; 4.98741
102.96252;      5.14582;-4.06198; 4.99863
103.96252;      5.15656;-4.06158; 5.00748
104.96252;      5.16515;-4.05744; 5.01486
105.96252;      5.17739;-4.05607; 5.02532
106.96252;      5.18652;-4.05492; 5.03566
107.96252;      5.19509;-4.05293; 5.04440
108.96252;      5.20582;-4.05343; 5.05606
109.96252;      5.21366;-4.05090; 5.06355
110.96252;      5.22547;-4.04796; 5.07529
111.96252;      5.23832;-4.04674; 5.08425
112.96252;      5.24940;-4.04386; 5.09029
113.96252;      5.26191;-4.04483; 5.10248
114.96252;      5.27165;-4.04511; 5.11487
115.96252;      5.28181;-4.04130; 5.12289
116.96252;      5.29163;-4.03958; 5.13297
117.96252;      5.30009;-4.03417; 5.14217
118.96252;      5.31009;-4.03132; 5.15248
119.96252;      5.31822;-4.02973; 5.16134
120.96252;      5.32845;-4.02650; 5.16949
121.96252;      5.33870;-4.02405; 5.18223
122.96252;      5.34573;-4.02171; 5.18959
123.96252;      5.35618;-4.01967; 5.20136
124.96252;      5.36517;-4.02072; 5.21119
125.96252;      5.37595;-4.01985; 5.22299
126.96252;      5.38804;-4.02069; 5.23334
127.96252;      5.39743;-4.01893; 5.24236
128.96252;      5.40841;-4.01681; 5.25241
129.96252;      5.41772;-4.01736; 5.26134
130.96252;      5.42696;-4.01678; 5.26753
131.96252;      5.43812;-4.01820; 5.28104
132.96252;      5.44750;-4.01915; 5.29099
133.96252;      5.45889;-4.01732; 5.30348
134.96252;      5.47101;-4.01719; 5.31302
135.96252;      5.48173;-4.01346; 5.32432
136.96252;      5.49492;-4.00959; 5.33307
137.96252;      5.50518;-4.00791; 5.34556
138.96252;      5.51480;-4.00398; 5.35649
139.96252;      5.52484;-4.00405; 5.36759
140.96252;      5.53247;-4.00311; 5.37562
141.96252;      5.54309;-4.00141; 5.38363
142.96252;      5.55270;-4.00185; 5.39425
143.96252;      5.56110;-4.00051; 5.40257
144.96252;      5.57187;-3.99910; 5.41276
145.96252;      5.58090;-3.99749; 5.42180
146.96252;      5.59132;-3.99348; 5.43193
147.96252;      5.60295;-3.99100; 5.44264
148.96252;      5.61209;-3.98962; 5.45204
149.96252;      5.62536;-3.98892; 5.46484
150.96252;      5.63666;-3.98865; 5.47437
151.96252;      5.64792;-3.98603; 5.48627
152.96252;      5.65837;-3.98411; 5.49806
153.96252;      5.66667;-3.98291; 5.50942
154.96252;      5.67688;-3.98105; 5.52287
155.96252;      5.68589;-3.97845; 5.53419
156.96252;      5.69433;-3.97391; 5.54418
157.96252;      5.70443;-3.97190; 5.55780
158.96252;      5.71267;-3.97150; 5.56858
159.96252;      5.72244;-3.97218; 5.58031
160.96252;      5.73258;-3.97401; 5.58934
161.96252;      5.74266;-3.97694; 5.59853
162.96252;      5.75610;-3.97994; 5.60955
163.96252;      5.76834;-3.98129; 5.62072
164.96252;      5.78085;-3.98219; 5.63070
165.96252;      5.79253;-3.98354; 5.64536
166.96252;      5.80207;-3.98803; 5.65562
167.96252;      5.81305;-3.98650; 5.66637
168.96252;      5.82142;-3.99359; 5.67543
169.96252;      5.82936;-3.99949; 5.68845
170.96252;      5.83950;-4.00885; 5.70137
171.96252;      5.84724;-4.02104; 5.71538
172.96252;      5.85772;-4.01841; 5.73132
173.96252;      5.86821;-4.04551; 5.74196
174.96252;      5.87618;-4.05143; 5.75267
175.96252;      5.88709;-4.07618; 5.76744
176.96252;      5.89512;-4.10456; 5.77846
177.96252;      5.90303;-4.13883; 5.79052
178.96252;      5.91262;-4.16221; 5.80140
179.96252;      5.92011;-4.19046; 5.81182
180.96252;      5.93054;-4.24527; 5.82557
181.96252;      5.93904;-4.31064; 5.83467
182.96252;      5.94643;-4.36059; 5.84651
183.96252;      5.95568;-4.43267; 5.86209
184.96252;      5.96341;-4.50163; 5.87715
185.96252;      5.97378;-4.57071; 5.89298
186.96252;      5.98540;-4.65041; 5.90760
187.96252;      5.99477;-4.71605; 5.92158
188.96252;      6.00697;-4.76859; 5.93741
189.96252;      6.01717;-4.80404; 5.95085
190.96252;      6.03042;-4.80795; 5.95996
191.96252;      6.04483;-4.79537; 5.97260
192.96252;      6.05735;-4.74468; 5.98265
193.96252;      6.07066;-4.65016; 5.99508
194.96252;      6.08092;-4.53704; 6.00822
195.96252;      6.09379;-4.37669; 6.02282
196.96252;      6.10761;-4.22937; 6.03558
197.96252;      6.11981;-4.10680; 6.04270
198.96252;      6.13481;-3.99832; 6.04956
199.96252;      6.14627;-3.93431; 6.05659
200.96252;      6.15849;-3.87842; 6.06506
201.96252;      6.17162;-3.84965; 6.08066
202.96252;      6.18102;-3.84223; 6.09309
203.96252;      6.19321;-3.82987; 6.11078
204.96252;      6.20566;-3.82145; 6.12322
205.96252;      6.21673;-3.81335; 6.13165
206.96252;      6.23034;-3.80469; 6.15186
207.96252;      6.24174;-3.79988; 6.17404
208.96252;      6.25320;-3.79324; 6.20111
209.96252;      6.26542;-3.78889; 6.22623
210.96252;      6.27721;-3.78562; 6.24185
211.96252;      6.29082;-3.78047; 6.26071
212.96252;      6.30565;-3.77758; 6.27486
213.96252;      6.32308;-3.77282; 6.29018
214.96252;      6.34008;-3.76694; 6.30919
215.96252;      6.35631;-3.76390; 6.33195
216.96252;      6.37523;-3.75780; 6.34515
217.96252;      6.39267;-3.75497; 6.37199
218.96252;      6.41249;-3.75286; 6.39693
219.96252;      6.43641;-3.74979; 6.42330
220.96252;      6.45858;-3.74288; 6.45762
221.96252;      6.48788;-3.73729; 6.46627
222.96252;      6.51929;-3.73337; 6.49245
223.96252;      6.55274;-3.73670; 6.54724
224.96252;      6.59102;-3.73921; 6.57607
225.96252;      6.62904;-3.74746; 6.62048
226.96252;      6.66957;-3.79104; 6.65834
227.96252;      6.71251;-3.75658; 6.69981
228.96252;      6.75727;-3.67770; 6.75651
229.96252;      6.80602;-3.66863; 6.78905
230.96252;      6.85601;-3.66315; 6.83857
231.96252;      6.90833;-3.66182; 6.88066
232.96252;      6.96952;-3.65690; 6.90549
233.96252;      7.02812;-3.65475; 6.93398
234.96252;      7.09537;-3.64787; 6.95424
235.96252;      7.16345;-3.64130; 6.98593
236.96252;      7.22889;-3.63570; 7.00897
237.96252;      7.29610;-3.62769; 7.04677
238.96252;      7.35606;-3.62297; 7.10595
239.96252;      7.40790;-3.61674; 7.14347
240.96252;      7.43807;-3.60890; 7.17262
241.96252;      7.43202;-3.60509; 7.18271
242.96252;      7.39443;-3.59744; 7.15882
243.96252;      7.31240;-3.59161; 7.11324
244.96252;      7.20273;-3.58785; 7.03428
245.96252;      7.07963;-3.57967; 6.93997
246.96252;      6.95688;-3.57433; 6.85390
247.96252;      6.86767;-3.56995; 6.78192
248.96252;      6.81145;-3.56468; 6.74727
249.96252;      6.76343;-3.56039; 6.73487
250.96252;      6.73944;-3.55385; 6.70415
251.96252;      6.72630;-3.54586; 6.69412
252.96252;      6.72179;-3.53788; 6.68406
253.96252;      6.73462;-3.53062; 6.69171
254.96252;      6.74256;-3.52507; 6.71157
255.96252;      6.75842;-3.51782; 6.72141
256.96252;      6.76531;-3.51101; 6.73173
257.96252;      6.77235;-3.50450; 6.73068
258.96252;      6.77944;-3.49717; 6.74969
259.96252;      6.79064;-3.49254; 6.75800
260.96252;      6.80341;-3.48573; 6.76957
261.96252;      6.81744;-3.47921; 6.77891
262.96252;      6.83112;-3.47342; 6.79146
263.96252;      6.84533;-3.46430; 6.81644
264.96252;      6.85530;-3.45739; 6.83194
265.96252;      6.86517;-3.44806; 6.85152
266.96252;      6.87804;-3.43917; 6.86362
267.96252;      6.88986;-3.43255; 6.87464
268.96252;      6.90369;-3.42245; 6.89104
269.96252;      6.91344;-3.41785; 6.90090
270.96252;      6.92390;-3.41638; 6.91602
271.96252;      6.93627;-3.41769; 6.92746
272.96252;      6.95043;-3.41547; 6.93761
273.96252;      6.96715;-3.41407; 6.94940
274.96252;      6.98251;-3.42247; 6.96073
275.96252;      6.99641;-3.41050; 6.97347
276.96252;      7.00917;-3.38993; 6.99030
277.96252;      7.01903;-3.40459; 7.00817
278.96252;      7.02930;-3.39263; 7.02573
279.96252;      7.04060;-3.37770; 7.04027
280.96252;      7.05179;-3.35830; 7.05313
281.96252;      7.06695;-3.31824; 7.06961
282.96252;      7.08275;-3.26009; 7.08009
283.96252;      7.09676;-3.16485; 7.09512
284.96252;      7.11260;-3.06385; 7.11201
285.96252;      7.12659;-2.95585; 7.12693
286.96252;      7.14021;-2.84841; 7.14161
287.96252;      7.15536;-2.85099; 7.15639
288.96252;      7.16655;-2.92677; 7.17321
289.96252;      7.17720;-3.14079; 7.19006
290.96252;      7.17970;-3.54228; 7.20960
291.96252;      7.18413;-4.10204; 7.22834
292.96252;      7.19906;-4.77270; 7.23791
293.96252;      7.22446;-5.57198; 7.23394
294.96252;      7.25562;-6.38915; 7.21722
295.96252;      7.27829;-7.16812; 7.26328
296.96252;      7.29698;-7.67545; 7.30898
297.96252;      7.31203;-7.57535; 7.32992
298.96252;      7.32445;-3.44476; 7.33976

