#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-53.ngb-sdg            eb-PET-53.ngb-sdg            eb-PET-53.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-53                    eb-PET-53                    eb-PET-53                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 20:43             16.01.2023 20:43             16.01.2023 20:43            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-53                    eb-PET-53                    eb-PET-53                   
#SAMPLE MASS /mg:             1.49                         1.49                         1.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05774;             ;-1.21415;-6.522009e-02
-48.05774;             ;-1.21415;      5.42882
-47.05774;             ;-1.05273;      5.39842
-46.05774;             ;-1.19480;      5.25923
-45.05774;             ;-1.40659;      5.09754
-44.05774;             ;-1.69504;      4.94492
-43.05774;             ;-2.09986;      4.82271
-42.05774;             ;-2.60666;      4.72200
-41.05774;             ;-3.16959;      4.51735
-40.05774;             ;-3.54552;      4.32208
-39.05774;             ;-3.58721;      4.05724
-38.05774;             ;-3.58400;      3.95724
-37.05774;             ;-3.57905;      3.88107
-36.05774;             ;-3.58309;      3.57352
-35.05774;             ;-3.58607;      3.59667
-34.05774;             ;-3.59025;      3.61811
-33.05774;             ;-3.59711;      3.64081
-32.05774;             ;-3.60255;      3.64984
-31.05774;             ;-3.61124;      3.65843
-30.05774;             ;-3.61881;      3.65088
-29.05774;             ;-3.62715;      3.62985
-28.05774;             ;-3.63258;      3.62690
-27.05774;             ;-3.63493;      3.62809
-26.05774;             ;-3.63820;      3.62089
-25.05774;             ;-3.63867;      3.62738
-24.05774;             ;-3.64125;      3.61927
-23.05774;             ;-3.64634;      3.62896
-22.05774;             ;-3.65009;      3.63487
-21.05774;             ;-3.65348;      3.62666
-20.05774;             ;-3.65693;      3.63211
-19.05774;             ;-3.66190;      3.64250
-18.05774;             ;-3.66746;      3.65889
-17.05774;             ;-3.67071;      3.66502
-16.05774;             ;-3.67613;      3.67026
-15.05774;             ;-3.68150;      3.67361
-14.05774;             ;-3.68421;      3.67720
-13.05774;             ;-3.68895;      3.68491
-12.05774;             ;-3.69269;      3.69090
-11.05774;             ;-3.69707;      3.69936
-10.05774;             ;-3.70177;      3.71064
 -9.05774;             ;-3.70356;      3.71858
 -8.05774;             ;-3.70759;      3.72902
 -7.05774;             ;-3.71166;      3.73485
 -6.05774;             ;-3.71465;      3.73929
 -5.05774;             ;-3.72001;      3.74190
 -4.05774;             ;-3.71959;      3.74518
 -3.05774;             ;-3.72302;      3.75566
 -2.05774;             ;-3.72463;      3.76696
 -1.05774;             ;-3.72743;      3.77578
 -0.05774;             ;-3.73091;      3.78863
  0.94226;             ;-3.73303;      3.80237
  1.94226;             ;-3.73512;      3.81293
  2.94226;             ;-3.73486;      3.81820
  3.94226;             ;-3.73688;      3.83015
  4.94226;             ;-3.74149;      3.84248
  5.94226;             ;-3.74871;      3.85526
  6.94226;             ;-3.75155;      3.86392
  7.94226;             ;-3.75417;      3.87230
  8.94226;             ;-3.75398;      3.87857
  9.94226;             ;-3.75434;      3.88347
 10.94226;             ;-3.75597;      3.89042
 11.94226;             ;-3.75742;      3.89746
 12.94226;             ;-3.75997;      3.90672
 13.94226;             ;-3.76063;      3.91266
 14.94226;             ;-3.76009;      3.92043
 15.94226;             ;-3.76223;      3.92930
 16.94226;             ;-3.76313;      3.93679
 17.94226;             ;-3.76640;      3.94653
 18.94226;-4.097124e-02;-3.76814;      3.95443
 19.94226;-4.097124e-02;-3.77009;      3.96201
 20.94226;      5.12191;-3.77281;      3.96639
 21.94226;      5.70783;-3.77282;      3.97179
 22.94226;      5.72039;-3.77310;      3.98164
 23.94226;      5.63607;-3.77356;      3.99108
 24.94226;      5.51175;-3.77320;      4.00538
 25.94226;      5.39018;-3.77708;      4.01639
 26.94226;      5.27093;-3.77833;      4.02624
 27.94226;      5.14009;-3.78127;      4.03405
 28.94226;      4.93250;-3.78355;      4.03825
 29.94226;      4.58227;-3.78306;      4.04501
 30.94226;      4.45641;-3.78533;      4.05179
 31.94226;      4.35155;-3.78679;      4.05999
 32.94226;      4.21569;-3.78784;      4.06644
 33.94226;      4.16608;-3.79215;      4.07207
 34.94226;      4.14955;-3.79350;      4.07304
 35.94226;      4.14565;-3.79420;      4.07691
 36.94226;      4.14786;-3.79350;      4.07762
 37.94226;      4.15680;-3.79249;      4.08180
 38.94226;      4.16524;-3.79453;      4.08797
 39.94226;      4.17148;-3.79842;      4.09784
 40.94226;      4.18046;-3.80077;      4.11536
 41.94226;      4.18660;-3.80242;      4.12418
 42.94226;      4.19546;-3.80109;      4.12656
 43.94226;      4.20245;-3.80153;      4.13494
 44.94226;      4.20592;-3.80194;      4.13977
 45.94226;      4.21555;-3.80122;      4.14330
 46.94226;      4.22781;-3.80204;      4.15013
 47.94226;      4.23764;-3.80213;      4.15996
 48.94226;      4.24782;-3.80292;      4.16913
 49.94226;      4.25828;-3.80594;      4.17391
 50.94226;      4.27521;-3.80719;      4.18164
 51.94226;      4.29128;-3.81222;      4.18561
 52.94226;      4.30400;-3.81504;      4.19301
 53.94226;      4.31428;-3.81601;      4.19789
 54.94226;      4.31883;-3.81781;      4.20681
 55.94226;      4.32888;-3.81525;      4.21080
 56.94226;      4.34107;-3.81527;      4.21755
 57.94226;      4.35642;-3.81589;      4.22339
 58.94226;      4.37645;-3.81775;      4.22823
 59.94226;      4.39326;-3.82099;      4.23466
 60.94226;      4.40728;-3.82067;      4.24041
 61.94226;      4.42204;-3.81943;      4.24852
 62.94226;      4.43424;-3.81969;      4.25618
 63.94226;      4.44472;-3.82041;      4.26332
 64.94226;      4.45795;-3.82401;      4.27152
 65.94226;      4.46715;-3.82602;      4.27633
 66.94226;      4.48227;-3.82828;      4.28420
 67.94226;      4.49182;-3.82982;      4.29311
 68.94226;      4.50485;-3.82803;      4.29961
 69.94226;      4.51375;-3.82633;      4.30897
 70.94226;      4.52353;-3.82406;      4.31638
 71.94226;      4.53816;-3.82532;      4.32747
 72.94226;      4.54505;-3.82818;      4.33811
 73.94226;      4.55383;-3.83004;      4.34821
 74.94226;      4.56802;-3.83242;      4.35938
 75.94226;      4.57722;-3.83528;      4.36638
 76.94226;      4.59137;-3.83876;      4.37203
 77.94226;      4.60255;-3.84455;      4.38088
 78.94226;      4.61314;-3.84939;      4.38553
 79.94226;      4.62340;-3.85108;      4.39658
 80.94226;      4.63274;-3.85197;      4.40338
 81.94226;      4.64327;-3.84995;      4.41376
 82.94226;      4.65386;-3.85091;      4.42321
 83.94226;      4.66465;-3.85265;      4.43131
 84.94226;      4.67492;-3.85347;      4.44025
 85.94226;      4.68231;-3.85815;      4.45083
 86.94226;      4.69158;-3.85896;      4.45876
 87.94226;      4.70132;-3.86012;      4.46731
 88.94226;      4.70831;-3.85672;      4.47400
 89.94226;      4.71918;-3.85450;      4.48157
 90.94226;      4.72992;-3.85622;      4.49279
 91.94226;      4.73821;-3.85823;      4.49775
 92.94226;      4.74944;-3.85991;      4.50572
 93.94226;      4.75718;-3.86466;      4.51522
 94.94226;      4.77143;-3.86618;      4.52301
 95.94226;      4.78264;-3.86879;      4.53221
 96.94226;      4.79579;-3.86664;      4.53524
 97.94226;      4.80647;-3.86493;      4.54201
 98.94226;      4.81359;-3.86489;      4.55109
 99.94226;      4.82392;-3.86462;      4.55736
100.94226;      4.83695;-3.86534;      4.56639
101.94226;      4.84639;-3.86721;      4.57534
102.94226;      4.85455;-3.86593;      4.58482
103.94226;      4.86448;-3.86409;      4.59058
104.94226;      4.87454;-3.86069;      4.59738
105.94226;      4.88171;-3.85973;      4.60719
106.94226;      4.88694;-3.86462;      4.61431
107.94226;      4.89649;-3.86712;      4.62136
108.94226;      4.90456;-3.86891;      4.62785
109.94226;      4.91233;-3.87033;      4.63282
110.94226;      4.92306;-3.87018;      4.64096
111.94226;      4.93480;-3.87289;      4.64700
112.94226;      4.94708;-3.86988;      4.65358
113.94226;      4.95855;-3.86732;      4.66200
114.94226;      4.96694;-3.86490;      4.66968
115.94226;      4.97566;-3.86407;      4.67913
116.94226;      4.98191;-3.86427;      4.68614
117.94226;      4.99116;-3.86253;      4.69122
118.94226;      5.00195;-3.86227;      4.70209
119.94226;      5.01251;-3.86402;      4.70712
120.94226;      5.02552;-3.86546;      4.71589
121.94226;      5.03669;-3.86734;      4.72484
122.94226;      5.04771;-3.86715;      4.72821
123.94226;      5.05590;-3.86430;      4.73621
124.94226;      5.06407;-3.86507;      4.74495
125.94226;      5.07637;-3.86362;      4.75232
126.94226;      5.08064;-3.86413;      4.76214
127.94226;      5.09028;-3.86480;      4.76839
128.94226;      5.10178;-3.86168;      4.77820
129.94226;      5.10871;-3.86157;      4.78524
130.94226;      5.11586;-3.86183;      4.79070
131.94226;      5.12641;-3.86258;      4.79699
132.94226;      5.13573;-3.86306;      4.80608
133.94226;      5.14579;-3.86248;      4.81661
134.94226;      5.15515;-3.86129;      4.82560
135.94226;      5.16175;-3.86251;      4.83435
136.94226;      5.17462;-3.86192;      4.84443
137.94226;      5.18376;-3.86481;      4.85443
138.94226;      5.19670;-3.86406;      4.86222
139.94226;      5.20670;-3.86426;      4.86998
140.94226;      5.21685;-3.86398;      4.87646
141.94226;      5.22679;-3.86285;      4.88426
142.94226;      5.23353;-3.86348;      4.89322
143.94226;      5.24300;-3.86231;      4.89867
144.94226;      5.25296;-3.85973;      4.91043
145.94226;      5.26150;-3.86107;      4.91702
146.94226;      5.27367;-3.86147;      4.92627
147.94226;      5.28135;-3.86479;      4.93426
148.94226;      5.29114;-3.86683;      4.94521
149.94226;      5.29971;-3.86547;      4.95512
150.94226;      5.30813;-3.86806;      4.96246
151.94226;      5.31875;-3.86627;      4.97218
152.94226;      5.32635;-3.86487;      4.98459
153.94226;      5.33523;-3.86442;      4.99102
154.94226;      5.33533;-3.86337;      4.99990
155.94226;      5.34174;-3.86436;      5.01039
156.94226;      5.35489;-3.86230;      5.02033
157.94226;      5.36762;-3.86017;      5.03238
158.94226;      5.37965;-3.86073;      5.03916
159.94226;      5.39674;-3.86126;      5.05066
160.94226;      5.40877;-3.86283;      5.05641
161.94226;      5.41973;-3.86495;      5.06215
162.94226;      5.42738;-3.86750;      5.06840
163.94226;      5.43607;-3.86855;      5.07710
164.94226;      5.44786;-3.86833;      5.08987
165.94226;      5.45193;-3.86890;      5.10349
166.94226;      5.46108;-3.87613;      5.11375
167.94226;      5.47172;-3.87802;      5.12740
168.94226;      5.47794;-3.88122;      5.13780
169.94226;      5.48806;-3.88433;      5.14930
170.94226;      5.49535;-3.88938;      5.15746
171.94226;      5.50321;-3.89801;      5.16482
172.94226;      5.50820;-3.90481;      5.17468
173.94226;      5.52198;-3.92875;      5.18177
174.94226;      5.52873;-3.93889;      5.19256
175.94226;      5.53919;-3.95628;      5.20271
176.94226;      5.54591;-3.97818;      5.21369
177.94226;      5.55916;-3.99147;      5.22429
178.94226;      5.56957;-4.03176;      5.23731
179.94226;      5.58041;-4.07346;      5.24897
180.94226;      5.59080;-4.11264;      5.25922
181.94226;      5.59941;-4.17930;      5.27010
182.94226;      5.61217;-4.23952;      5.28388
183.94226;      5.61956;-4.33226;      5.29192
184.94226;      5.63273;-4.44206;      5.30417
185.94226;      5.64309;-4.52780;      5.31199
186.94226;      5.64918;-4.61482;      5.32094
187.94226;      5.65831;-4.71288;      5.33298
188.94226;      5.66630;-4.78218;      5.34433
189.94226;      5.67323;-4.84218;      5.35687
190.94226;      5.68513;-4.84669;      5.36454
191.94226;      5.69136;-4.81559;      5.37753
192.94226;      5.70191;-4.75700;      5.38641
193.94226;      5.71347;-4.63886;      5.39760
194.94226;      5.72460;-4.53040;      5.40800
195.94226;      5.73738;-4.38751;      5.41783
196.94226;      5.74826;-4.24622;      5.42492
197.94226;      5.75696;-4.12630;      5.43542
198.94226;      5.76955;-4.00447;      5.44803
199.94226;      5.78233;-3.91709;      5.45957
200.94226;      5.79812;-3.86192;      5.47395
201.94226;      5.80772;-3.81692;      5.48230
202.94226;      5.81856;-3.80409;      5.47941
203.94226;      5.82743;-3.79297;      5.48096
204.94226;      5.83767;-3.78377;      5.49607
205.94226;      5.85309;-3.77756;      5.51459
206.94226;      5.86038;-3.77085;      5.54155
207.94226;      5.87260;-3.76746;      5.55443
208.94226;      5.87870;-3.76399;      5.57051
209.94226;      5.88977;-3.75814;      5.58616
210.94226;      5.90654;-3.75526;      5.60026
211.94226;      5.92573;-3.75088;      5.61257
212.94226;      5.93921;-3.74970;      5.62704
213.94226;      5.96171;-3.74938;      5.64277
214.94226;      5.97416;-3.74678;      5.66495
215.94226;      5.99031;-3.74299;      5.68378
216.94226;      6.00673;-3.73840;      5.69029
217.94226;      6.02497;-3.73285;      5.71490
218.94226;      6.04861;-3.73023;      5.74703
219.94226;      6.06981;-3.72791;      5.75527
220.94226;      6.09654;-3.72596;      5.78516
221.94226;      6.12605;-3.72405;      5.82730
222.94226;      6.15759;-3.72043;      5.87483
223.94226;      6.19255;-3.71922;      5.91448
224.94226;      6.22745;-3.71719;      5.94492
225.94226;      6.26789;-3.71454;      5.99155
226.94226;      6.30759;-3.71022;      6.02699
227.94226;      6.34979;-3.70173;      6.06920
228.94226;      6.39360;-3.69592;      6.11384
229.94226;      6.44071;-3.69006;      6.14092
230.94226;      6.48750;-3.68735;      6.17271
231.94226;      6.54203;-3.68710;      6.19235
232.94226;      6.60057;-3.68735;      6.20690
233.94226;      6.66220;-3.69034;      6.23626
234.94226;      6.72705;-3.68925;      6.26654
235.94226;      6.78154;-3.68652;      6.32176
236.94226;      6.83358;-3.68296;      6.36725
237.94226;      6.87863;-3.67766;      6.40967
238.94226;      6.91940;-3.67074;      6.42815
239.94226;      6.95047;-3.66504;      6.44350
240.94226;      6.95171;-3.65958;      6.44274
241.94226;      6.90908;-3.65647;      6.41526
242.94226;      6.83874;-3.65550;      6.37095
243.94226;      6.74134;-3.64929;      6.30117
244.94226;      6.64354;-3.64630;      6.20926
245.94226;      6.54548;-3.64297;      6.12806
246.94226;      6.45396;-3.64096;      6.04901
247.94226;      6.38977;-3.63743;      5.98287
248.94226;      6.33426;-3.63175;      5.95397
249.94226;      6.30463;-3.62631;      5.92194
250.94226;      6.28574;-3.62406;      5.90856
251.94226;      6.27277;-3.62091;      5.93194
252.94226;      6.27117;-3.61670;      5.93251
253.94226;      6.27738;-3.61069;      5.94320
254.94226;      6.28631;-3.60737;      5.94452
255.94226;      6.29458;-3.60311;      5.93846
256.94226;      6.30310;-3.60004;      5.95143
257.94226;      6.31860;-3.59793;      5.96556
258.94226;      6.32475;-3.59315;      5.98425
259.94226;      6.33603;-3.59091;      5.98009
260.94226;      6.34560;-3.58666;      5.97393
261.94226;      6.36016;-3.57824;      5.97784
262.94226;      6.37597;-3.57393;      5.98604
263.94226;      6.38950;-3.56663;      6.00837
264.94226;      6.39497;-3.56461;      6.02062
265.94226;      6.39875;-3.56109;      6.03992
266.94226;      6.40107;-3.55494;      6.05355
267.94226;      6.39762;-3.54696;      6.06772
268.94226;      6.41040;-3.53472;      6.08300
269.94226;      6.42290;-3.52716;      6.08962
270.94226;      6.43875;-3.54237;      6.09963
271.94226;      6.45014;-3.55116;      6.11176
272.94226;      6.46738;-3.55160;      6.12376
273.94226;      6.48216;-3.53519;      6.13631
274.94226;      6.49563;-3.56824;      6.14442
275.94226;      6.50773;-3.56607;      6.15024
276.94226;      6.51829;-3.54114;      6.15441
277.94226;      6.52928;-3.52272;      6.16451
278.94226;      6.54245;-3.54604;      6.17997
279.94226;      6.55265;-3.53435;      6.19178
280.94226;      6.56707;-3.53900;      6.20703
281.94226;      6.57461;-3.48593;      6.22108
282.94226;      6.58695;-3.44991;      6.23227
283.94226;      6.59582;-3.37119;      6.24428
284.94226;      6.60341;-3.26214;      6.24987
285.94226;      6.61082;-3.16831;      6.25695
286.94226;      6.62610;-3.07116;      6.27015
287.94226;      6.63776;-3.04718;      6.27940
288.94226;      6.65421;-3.10238;      6.29050
289.94226;      6.66904;-3.28961;      6.30063
290.94226;      6.68333;-3.65990;      6.31306
291.94226;      6.69670;-4.15091;      6.32699
292.94226;      6.70728;-4.78673;      6.34100
293.94226;      6.72174;-5.54052;      6.35143
294.94226;      6.73268;-6.35211;      6.36211
295.94226;      6.74081;-7.23415;      6.36994
296.94226;      6.75759;-7.74364;      6.37478
297.94226;      6.76875;-7.82701;      6.39041
298.94226;      6.78353;-4.89640;      6.39532

