#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-80.ngb-sdg            eb-PET-80.ngb-sdg            eb-PET-80.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-80                    eb-PET-80                    eb-PET-80                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.02.2023 03:48             10.02.2023 03:48             10.02.2023 03:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-80                    eb-PET-80                    eb-PET-80                   
#SAMPLE MASS /mg:             1.26                         1.26                         1.26                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05998;            ;-1.15801;-6.238802e-02
-48.05998;            ;-0.96937;      4.72044
-47.05998;            ;-1.01995;      4.67483
-46.05998;            ;-1.16363;      4.51322
-45.05998;            ;-1.36272;      4.34263
-44.05998;            ;-1.66037;      4.18341
-43.05998;            ;-2.06991;      4.04767
-42.05998;            ;-2.58826;      3.94567
-41.05998;            ;-3.05220;      3.77947
-40.05998;            ;-3.16618;      3.59575
-39.05998;            ;-3.15731;      3.30962
-38.05998;            ;-3.16234;      3.22211
-37.05998;            ;-3.15895;      3.16912
-36.05998;            ;-3.16251;      3.03297
-35.05998;            ;-3.16469;      3.03349
-34.05998;            ;-3.16828;      3.04330
-33.05998;            ;-3.17166;      3.06504
-32.05998;            ;-3.17374;      3.08977
-31.05998;            ;-3.17872;      3.11057
-30.05998;            ;-3.18181;      3.12944
-29.05998;            ;-3.18620;      3.14290
-28.05998;            ;-3.18916;      3.15472
-27.05998;            ;-3.19133;      3.16187
-26.05998;            ;-3.19469;      3.16428
-25.05998;            ;-3.19657;      3.16692
-24.05998;            ;-3.20159;      3.17297
-23.05998;            ;-3.20562;      3.18022
-22.05998;            ;-3.20964;      3.19083
-21.05998;            ;-3.21234;      3.20358
-20.05998;            ;-3.21563;      3.21404
-19.05998;            ;-3.22147;      3.22331
-18.05998;            ;-3.22749;      3.23340
-17.05998;            ;-3.23308;      3.24277
-16.05998;            ;-3.23571;      3.25349
-15.05998;            ;-3.23614;      3.26582
-14.05998;            ;-3.23481;      3.27422
-13.05998;            ;-3.23551;      3.28629
-12.05998;            ;-3.24117;      3.29420
-11.05998;            ;-3.24674;      3.30809
-10.05998;            ;-3.25178;      3.31942
 -9.05998;            ;-3.25566;      3.33075
 -8.05998;            ;-3.25842;      3.34507
 -7.05998;            ;-3.26120;      3.35524
 -6.05998;            ;-3.26151;      3.36778
 -5.05998;            ;-3.26343;      3.37907
 -4.05998;            ;-3.26588;      3.38839
 -3.05998;            ;-3.26518;      3.39555
 -2.05998;            ;-3.26857;      3.40374
 -1.05998;            ;-3.27013;      3.41356
 -0.05998;            ;-3.27508;      3.42315
  0.94002;            ;-3.27789;      3.43327
  1.94002;            ;-3.28278;      3.44577
  2.94002;            ;-3.28783;      3.45605
  3.94002;            ;-3.29099;      3.46643
  4.94002;            ;-3.29448;      3.47788
  5.94002;            ;-3.29824;      3.48749
  6.94002;            ;-3.29955;      3.49930
  7.94002;            ;-3.30238;      3.51166
  8.94002;            ;-3.30450;      3.52069
  9.94002;            ;-3.30651;      3.53239
 10.94002;            ;-3.30977;      3.54101
 11.94002;            ;-3.30997;      3.55059
 12.94002;            ;-3.31117;      3.55988
 13.94002;            ;-3.31221;      3.56636
 14.94002;            ;-3.31256;      3.57416
 15.94002;            ;-3.31613;      3.58207
 16.94002;            ;-3.31709;      3.58901
 17.94002;            ;-3.31798;      3.59813
 18.94002;1.508517e-02;-3.31966;      3.60390
 19.94002;1.508517e-02;-3.31931;      3.61090
 20.94002;     5.67576;-3.32009;      3.61616
 21.94002;     5.26904;-3.32116;      3.62180
 22.94002;     4.87870;-3.32130;      3.62895
 23.94002;     4.58390;-3.32441;      3.63486
 24.94002;     4.37210;-3.32547;      3.63986
 25.94002;     4.23043;-3.32712;      3.64485
 26.94002;     4.13925;-3.32929;      3.65109
 27.94002;     4.09135;-3.32982;      3.65632
 28.94002;     3.97146;-3.33252;      3.66125
 29.94002;     3.86186;-3.33162;      3.66867
 30.94002;     3.64004;-3.33248;      3.67578
 31.94002;     3.60236;-3.33350;      3.68071
 32.94002;     3.58461;-3.33452;      3.68867
 33.94002;     3.25379;-3.33818;      3.69739
 34.94002;     3.34622;-3.34034;      3.70130
 35.94002;     3.45300;-3.34207;      3.71036
 36.94002;     3.54670;-3.34433;      3.71769
 37.94002;     3.60171;-3.34341;      3.72459
 38.94002;     3.65064;-3.34481;      3.73121
 39.94002;     3.67259;-3.34708;      3.73569
 40.94002;     3.68705;-3.34796;      3.74075
 41.94002;     3.70113;-3.34940;      3.74712
 42.94002;     3.69255;-3.34875;      3.75239
 43.94002;     3.70167;-3.34863;      3.75461
 44.94002;     3.71701;-3.35135;      3.75953
 45.94002;     3.71368;-3.35280;      3.76546
 46.94002;     3.73554;-3.35554;      3.77239
 47.94002;     3.73250;-3.35656;      3.78133
 48.94002;     3.74779;-3.35742;      3.78867
 49.94002;     3.76452;-3.36093;      3.79399
 50.94002;     3.76674;-3.36151;      3.79905
 51.94002;     3.79926;-3.36286;      3.80610
 52.94002;     3.80828;-3.36456;      3.81403
 53.94002;     3.81958;-3.36272;      3.81936
 54.94002;     3.83223;-3.36544;      3.82449
 55.94002;     3.83241;-3.36419;      3.83019
 56.94002;     3.85281;-3.36362;      3.83575
 57.94002;     3.86253;-3.36376;      3.84431
 58.94002;     3.88635;-3.36198;      3.85097
 59.94002;     3.90921;-3.36335;      3.85852
 60.94002;     3.90230;-3.36333;      3.86717
 61.94002;     3.91877;-3.36439;      3.87520
 62.94002;     3.93335;-3.36771;      3.88092
 63.94002;     3.94233;-3.36900;      3.88877
 64.94002;     3.96445;-3.37154;      3.89556
 65.94002;     3.97276;-3.37434;      3.90270
 66.94002;     3.97983;-3.37510;      3.91075
 67.94002;     4.00098;-3.37611;      3.91800
 68.94002;     4.00449;-3.37579;      3.92655
 69.94002;     4.03127;-3.37573;      3.93217
 70.94002;     4.03639;-3.37693;      3.93998
 71.94002;     4.04286;-3.37763;      3.94876
 72.94002;     4.05654;-3.38156;      3.95737
 73.94002;     4.05648;-3.38536;      3.96559
 74.94002;     4.08591;-3.39047;      3.97493
 75.94002;     4.09532;-3.39568;      3.98560
 76.94002;     4.10463;-3.39934;      3.99563
 77.94002;     4.12080;-3.40156;      4.00646
 78.94002;     4.12048;-3.40382;      4.01688
 79.94002;     4.14151;-3.40402;      4.02769
 80.94002;     4.15240;-3.40721;      4.03673
 81.94002;     4.15883;-3.40927;      4.04624
 82.94002;     4.18439;-3.41241;      4.05629
 83.94002;     4.19485;-3.41546;      4.06460
 84.94002;     4.20522;-3.41749;      4.07532
 85.94002;     4.22356;-3.42045;      4.08189
 86.94002;     4.22640;-3.42186;      4.09148
 87.94002;     4.23655;-3.42251;      4.10161
 88.94002;     4.24329;-3.42479;      4.11061
 89.94002;     4.24448;-3.42472;      4.11980
 90.94002;     4.27191;-3.42434;      4.12852
 91.94002;     4.26557;-3.42542;      4.13443
 92.94002;     4.27243;-3.42610;      4.14210
 93.94002;     4.28524;-3.42936;      4.14861
 94.94002;     4.28902;-3.43015;      4.15751
 95.94002;     4.30446;-3.43046;      4.16550
 96.94002;     4.29078;-3.43220;      4.17479
 97.94002;     4.31040;-3.43077;      4.18243
 98.94002;     4.32966;-3.43057;      4.18765
 99.94002;     4.33142;-3.42995;      4.19227
100.94002;     4.34019;-3.43012;      4.19329
101.94002;     4.33929;-3.43241;      4.20024
102.94002;     4.34158;-3.43155;      4.21221
103.94002;     4.37412;-3.43244;      4.21996
104.94002;     4.37040;-3.43176;      4.22840
105.94002;     4.36841;-3.42969;      4.23440
106.94002;     4.38497;-3.43079;      4.23753
107.94002;     4.39544;-3.42996;      4.24354
108.94002;     4.41763;-3.43142;      4.24957
109.94002;     4.42353;-3.43398;      4.25708
110.94002;     4.42920;-3.43420;      4.26558
111.94002;     4.43728;-3.43565;      4.27308
112.94002;     4.44226;-3.43416;      4.27902
113.94002;     4.44605;-3.43304;      4.28566
114.94002;     4.45229;-3.43379;      4.29301
115.94002;     4.47107;-3.43312;      4.29888
116.94002;     4.45326;-3.43316;      4.30386
117.94002;     4.46937;-3.43423;      4.31117
118.94002;     4.48272;-3.43299;      4.31838
119.94002;     4.51952;-3.43561;      4.32625
120.94002;     4.51037;-3.43475;      4.33339
121.94002;     4.52518;-3.43641;      4.34132
122.94002;     4.51897;-3.43798;      4.34875
123.94002;     4.52908;-3.43679;      4.35606
124.94002;     4.53630;-3.43737;      4.36428
125.94002;     4.51577;-3.43626;      4.37372
126.94002;     4.54325;-3.43571;      4.38274
127.94002;     4.57636;-3.43569;      4.38892
128.94002;     4.57727;-3.43468;      4.39360
129.94002;     4.60860;-3.43376;      4.39984
130.94002;     4.59876;-3.43313;      4.40852
131.94002;     4.61055;-3.43272;      4.41751
132.94002;     4.61145;-3.43490;      4.42414
133.94002;     4.60919;-3.43659;      4.43149
134.94002;     4.62653;-3.43903;      4.43872
135.94002;     4.62734;-3.44363;      4.44874
136.94002;     4.64714;-3.44614;      4.45781
137.94002;     4.65841;-3.44966;      4.46457
138.94002;     4.64826;-3.44954;      4.47328
139.94002;     4.66628;-3.44865;      4.48049
140.94002;     4.67430;-3.44837;      4.48940
141.94002;     4.69524;-3.44586;      4.50016
142.94002;     4.70381;-3.44465;      4.50806
143.94002;     4.69275;-3.44352;      4.51805
144.94002;     4.70836;-3.44294;      4.52621
145.94002;     4.71772;-3.44251;      4.53383
146.94002;     4.72856;-3.44243;      4.54015
147.94002;     4.74707;-3.44265;      4.54814
148.94002;     4.74060;-3.44380;      4.55429
149.94002;     4.75739;-3.44544;      4.56312
150.94002;     4.77790;-3.45037;      4.57029
151.94002;     4.77501;-3.45370;      4.58181
152.94002;     4.79502;-3.45702;      4.59009
153.94002;     4.79826;-3.45883;      4.59831
154.94002;     4.81820;-3.45906;      4.60771
155.94002;     4.81673;-3.45937;      4.61493
156.94002;     4.81738;-3.46059;      4.62480
157.94002;     4.83232;-3.45888;      4.63399
158.94002;     4.84675;-3.45776;      4.64244
159.94002;     4.85514;-3.45744;      4.65357
160.94002;     4.87519;-3.45928;      4.65967
161.94002;     4.87033;-3.46875;      4.66757
162.94002;     4.88792;-3.47728;      4.67795
163.94002;     4.90103;-3.47972;      4.68695
164.94002;     4.90895;-3.48955;      4.69686
165.94002;     4.92736;-3.49497;      4.70470
166.94002;     4.91929;-3.50793;      4.71489
167.94002;     4.93364;-3.51454;      4.72555
168.94002;     4.94711;-3.53362;      4.73426
169.94002;     4.94315;-3.53104;      4.74631
170.94002;     4.95413;-3.55047;      4.75496
171.94002;     4.97074;-3.58251;      4.76709
172.94002;     4.97489;-3.59346;      4.77881
173.94002;     4.98655;-3.61214;      4.79129
174.94002;     4.97982;-3.64698;      4.79981
175.94002;     4.98985;-3.67337;      4.81043
176.94002;     5.00089;-3.72147;      4.81585
177.94002;     4.99942;-3.75586;      4.82597
178.94002;     5.01350;-3.80812;      4.83348
179.94002;     5.01587;-3.87121;      4.84305
180.94002;     5.02025;-3.91741;      4.85628
181.94002;     5.03495;-3.98485;      4.86534
182.94002;     5.03473;-4.04202;      4.88050
183.94002;     5.05968;-4.10329;      4.89117
184.94002;     5.06440;-4.17077;      4.90158
185.94002;     5.08089;-4.22212;      4.91016
186.94002;     5.09000;-4.25211;      4.91843
187.94002;     5.08404;-4.27231;      4.92385
188.94002;     5.09511;-4.26290;      4.93567
189.94002;     5.10599;-4.22812;      4.94549
190.94002;     5.10830;-4.13748;      4.95572
191.94002;     5.13243;-4.01689;      4.96651
192.94002;     5.13486;-3.89506;      4.97715
193.94002;     5.14634;-3.75934;      4.98499
194.94002;     5.16216;-3.65101;      4.99065
195.94002;     5.16753;-3.56725;      4.99452
196.94002;     5.18588;-3.49078;      5.00151
197.94002;     5.18757;-3.45986;      5.01529
198.94002;     5.20209;-3.42938;      5.02586
199.94002;     5.21514;-3.40772;      5.04078
200.94002;     5.22101;-3.40220;      5.05595
201.94002;     5.23914;-3.39706;      5.06052
202.94002;     5.23963;-3.39027;      5.07495
203.94002;     5.24199;-3.38575;      5.08259
204.94002;     5.25898;-3.38234;      5.09883
205.94002;     5.26579;-3.38047;      5.10672
206.94002;     5.29351;-3.37727;      5.11925
207.94002;     5.31185;-3.37658;      5.12948
208.94002;     5.31070;-3.37629;      5.14554
209.94002;     5.33847;-3.37432;      5.16542
210.94002;     5.34289;-3.37310;      5.18069
211.94002;     5.34539;-3.37037;      5.20283
212.94002;     5.35474;-3.36659;      5.21699
213.94002;     5.35848;-3.36441;      5.23286
214.94002;     5.38178;-3.35941;      5.24599
215.94002;     5.38604;-3.35621;      5.25584
216.94002;     5.40626;-3.35402;      5.27471
217.94002;     5.42820;-3.35172;      5.29180
218.94002;     5.42904;-3.35158;      5.31793
219.94002;     5.45877;-3.34943;      5.34493
220.94002;     5.46227;-3.34746;      5.36612
221.94002;     5.47552;-3.34497;      5.39581
222.94002;     5.51969;-3.34136;      5.42041
223.94002;     5.53190;-3.33964;      5.44934
224.94002;     5.55333;-3.33648;      5.48147
225.94002;     5.57949;-3.33411;      5.50330
226.94002;     5.61694;-3.33244;      5.52184
227.94002;     5.66365;-3.33007;      5.56093
228.94002;     5.70645;-3.32805;      5.61851
229.94002;     5.74102;-3.32616;      5.67211
230.94002;     5.79038;-3.32305;      5.70479
231.94002;     5.82633;-3.32184;      5.74315
232.94002;     5.89035;-3.31806;      5.76563
233.94002;     5.95107;-3.31527;      5.78359
234.94002;     6.01988;-3.31309;      5.81652
235.94002;     6.05296;-3.30942;      5.83910
236.94002;     6.12287;-3.30878;      5.85572
237.94002;     6.21278;-3.30512;      5.90700
238.94002;     6.28767;-3.30098;      5.95449
239.94002;     6.36118;-3.29890;      5.99490
240.94002;     6.45360;-3.29245;      6.02044
241.94002;     6.50254;-3.28821;      6.04865
242.94002;     6.55388;-3.28363;      6.06286
243.94002;     6.54514;-3.27801;      6.02270
244.94002;     6.45687;-3.27669;      5.95617
245.94002;     6.31495;-3.27260;      5.87905
246.94002;     6.10495;-3.27221;      5.76766
247.94002;     5.94410;-3.27180;      5.68287
248.94002;     5.86605;-3.26855;      5.63939
249.94002;     5.80170;-3.26738;      5.58949
250.94002;     5.76899;-3.26323;      5.58076
251.94002;     5.74574;-3.25907;      5.57729
252.94002;     5.74270;-3.25646;      5.57659
253.94002;     5.74069;-3.25150;      5.56561
254.94002;     5.72235;-3.24774;      5.54566
255.94002;     5.74296;-3.24415;      5.57205
256.94002;     5.76436;-3.24014;      5.56691
257.94002;     5.76870;-3.23671;      5.59403
258.94002;     5.78061;-3.23121;      5.61172
259.94002;     5.78172;-3.22505;      5.61728
260.94002;     5.80740;-3.22030;      5.62762
261.94002;     5.82061;-3.21606;      5.63732
262.94002;     5.82212;-3.21264;      5.64724
263.94002;     5.83755;-3.20831;      5.66198
264.94002;     5.84884;-3.20246;      5.67770
265.94002;     5.84651;-3.19803;      5.69217
266.94002;     5.87566;-3.19150;      5.70511
267.94002;     5.88644;-3.18730;      5.71802
268.94002;     5.89329;-3.18212;      5.73142
269.94002;     5.91336;-3.20429;      5.73471
270.94002;     5.92472;-3.20397;      5.74291
271.94002;     5.94431;-3.17182;      5.74689
272.94002;     5.95349;-3.18345;      5.75595
273.94002;     5.96230;-3.17400;      5.77081
274.94002;     5.97478;-3.17460;      5.78863
275.94002;     5.98525;-3.19399;      5.80240
276.94002;     6.00289;-3.19235;      5.81722
277.94002;     6.00199;-3.20825;      5.82737
278.94002;     6.01066;-3.20822;      5.84237
279.94002;     6.01034;-3.19547;      5.85633
280.94002;     6.02683;-3.17863;      5.87186
281.94002;     6.04438;-3.14284;      5.88236
282.94002;     6.05820;-3.08188;      5.89469
283.94002;     6.06846;-2.97688;      5.90742
284.94002;     6.09889;-2.84368;      5.91772
285.94002;     6.10812;-2.73678;      5.93116
286.94002;     6.12200;-2.61544;      5.94192
287.94002;     6.12976;-2.56933;      5.95614
288.94002;     6.13702;-2.65040;      5.97425
289.94002;     6.15138;-2.85079;      5.98989
290.94002;     6.16354;-3.22572;      6.00060
291.94002;     6.18202;-3.74693;      6.01134
292.94002;     6.20318;-4.39154;      6.02210
293.94002;     6.21318;-5.16160;      6.02357
294.94002;     6.22589;-5.90988;      6.04005
295.94002;     6.24432;-6.62080;      6.05637
296.94002;     6.25589;-7.11545;      6.10095
297.94002;     6.27887;-7.13082;      6.14372
298.94002;     6.28131;-4.41270;      6.13686

