#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-41.ngb-sdg            eb-PET-41.ngb-sdg            eb-PET-41.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-41                    eb-PET-41                    eb-PET-41                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 08:17             14.01.2023 08:17             14.01.2023 08:17            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-41                    eb-PET-41                    eb-PET-41                   
#SAMPLE MASS /mg:             1.41                         1.41                         1.41                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.32823;             ;-1.75020;-9.910066e-02
-48.32823;             ;-1.63709;      5.15992
-47.32823;             ;-1.98236;      5.29691
-46.32823;             ;-2.42896;      5.17283
-45.32823;             ;-2.95377;      5.01520
-44.32823;             ;-3.41107;      4.84961
-43.32823;             ;-3.60425;      4.70800
-42.32823;             ;-3.60973;      4.59312
-41.32823;             ;-3.59839;      4.44095
-40.32823;             ;-3.59903;      4.25922
-39.32823;             ;-3.60299;      4.00085
-38.32823;             ;-3.60728;      3.89841
-37.32823;             ;-3.61290;      3.82181
-36.32823;             ;-3.62032;      3.54762
-35.32823;             ;-3.62336;      3.52622
-34.32823;             ;-3.62668;      3.56442
-33.32823;             ;-3.62615;      3.57731
-32.32823;             ;-3.62918;      3.59335
-31.32823;             ;-3.63384;      3.58921
-30.32823;             ;-3.63860;      3.58596
-29.32823;             ;-3.64561;      3.59448
-28.32823;             ;-3.64895;      3.59214
-27.32823;             ;-3.65326;      3.58111
-26.32823;             ;-3.65603;      3.59120
-25.32823;             ;-3.65974;      3.57941
-24.32823;             ;-3.66452;      3.58824
-23.32823;             ;-3.66676;      3.58954
-22.32823;             ;-3.67173;      3.58085
-21.32823;             ;-3.67522;      3.59706
-20.32823;             ;-3.67857;      3.60519
-19.32823;             ;-3.68158;      3.60685
-18.32823;             ;-3.68593;      3.61411
-17.32823;             ;-3.68923;      3.62693
-16.32823;             ;-3.69272;      3.63081
-15.32823;             ;-3.69308;      3.63866
-14.32823;             ;-3.69636;      3.64393
-13.32823;             ;-3.69911;      3.65003
-12.32823;             ;-3.70134;      3.65741
-11.32823;             ;-3.70456;      3.66780
-10.32823;             ;-3.70571;      3.67722
 -9.32823;             ;-3.70768;      3.68837
 -8.32823;             ;-3.71111;      3.69620
 -7.32823;             ;-3.71305;      3.70792
 -6.32823;             ;-3.71814;      3.71811
 -5.32823;             ;-3.71997;      3.72871
 -4.32823;             ;-3.72161;      3.73833
 -3.32823;             ;-3.72392;      3.75277
 -2.32823;             ;-3.72605;      3.76222
 -1.32823;             ;-3.73141;      3.77295
 -0.32823;             ;-3.73413;      3.77976
  0.67177;             ;-3.73670;      3.79135
  1.67177;             ;-3.73988;      3.80184
  2.67177;             ;-3.74114;      3.80822
  3.67177;             ;-3.74321;      3.81934
  4.67177;             ;-3.74438;      3.82717
  5.67177;             ;-3.74481;      3.83971
  6.67177;             ;-3.74488;      3.85355
  7.67177;             ;-3.74556;      3.86418
  8.67177;             ;-3.74617;      3.88032
  9.67177;             ;-3.75040;      3.89223
 10.67177;             ;-3.75178;      3.90459
 11.67177;             ;-3.75646;      3.91450
 12.67177;             ;-3.75911;      3.92451
 13.67177;             ;-3.75714;      3.93449
 14.67177;             ;-3.75833;      3.94401
 15.67177;             ;-3.75566;      3.95391
 16.67177;             ;-3.75569;      3.96442
 17.67177;             ;-3.75784;      3.97330
 18.67177;-1.066488e-02;-3.75778;      3.98293
 19.67177;-1.066488e-02;-3.75921;      3.99102
 20.67177;-1.066488e-02;-3.75906;      4.00373
 21.67177;      5.51561;-3.75817;      4.01256
 22.67177;      5.61725;-3.76086;      4.02172
 23.67177;      5.54854;-3.76060;      4.02940
 24.67177;      5.42159;-3.76176;      4.04201
 25.67177;      5.28335;-3.76221;      4.05047
 26.67177;      5.15215;-3.76238;      4.05773
 27.67177;      5.04207;-3.76361;      4.06873
 28.67177;      4.86171;-3.76381;      4.07711
 29.67177;      4.66482;-3.76374;      4.08999
 30.67177;      4.39417;-3.76512;      4.09910
 31.67177;      4.28525;-3.76335;      4.10812
 32.67177;      4.20869;-3.76464;      4.11598
 33.67177;      4.06724;-3.76470;      4.12490
 34.67177;      4.04579;-3.76317;      4.12966
 35.67177;      4.03538;-3.76596;      4.13385
 36.67177;      4.04066;-3.76526;      4.14035
 37.67177;      4.04905;-3.76643;      4.14569
 38.67177;      4.05807;-3.76741;      4.15066
 39.67177;      4.06683;-3.76593;      4.15491
 40.67177;      4.07268;-3.76789;      4.15792
 41.67177;      4.08002;-3.76721;      4.16524
 42.67177;      4.08462;-3.76657;      4.17069
 43.67177;      4.09113;-3.76863;      4.17728
 44.67177;      4.10088;-3.76747;      4.18877
 45.67177;      4.11373;-3.76761;      4.19440
 46.67177;      4.12782;-3.76766;      4.20139
 47.67177;      4.14214;-3.76657;      4.21056
 48.67177;      4.15495;-3.76807;      4.21393
 49.67177;      4.16596;-3.76678;      4.22112
 50.67177;      4.17780;-3.76663;      4.22965
 51.67177;      4.19471;-3.76629;      4.23496
 52.67177;      4.20811;-3.76449;      4.24441
 53.67177;      4.22334;-3.76417;      4.25022
 54.67177;      4.23850;-3.76227;      4.25665
 55.67177;      4.25161;-3.76133;      4.26215
 56.67177;      4.26566;-3.76337;      4.26593
 57.67177;      4.27830;-3.76463;      4.27195
 58.67177;      4.29533;-3.76709;      4.27916
 59.67177;      4.31177;-3.76967;      4.28416
 60.67177;      4.32291;-3.77110;      4.28964
 61.67177;      4.34202;-3.77364;      4.29755
 62.67177;      4.35900;-3.77229;      4.30406
 63.67177;      4.37582;-3.76853;      4.30898
 64.67177;      4.39565;-3.77228;      4.31406
 65.67177;      4.40833;-3.77035;      4.31956
 66.67177;      4.42078;-3.77461;      4.32867
 67.67177;      4.43121;-3.76968;      4.33395
 68.67177;      4.44287;-3.76951;      4.34350
 69.67177;      4.45534;-3.76807;      4.34856
 70.67177;      4.46435;-3.76605;      4.35822
 71.67177;      4.47421;-3.76704;      4.36671
 72.67177;      4.48845;-3.76948;      4.37331
 73.67177;      4.49625;-3.77174;      4.38181
 74.67177;      4.51014;-3.77380;      4.38833
 75.67177;      4.52596;-3.77294;      4.39953
 76.67177;      4.53775;-3.77435;      4.40743
 77.67177;      4.55296;-3.77618;      4.41910
 78.67177;      4.56364;-3.77920;      4.42992
 79.67177;      4.57614;-3.78310;      4.44120
 80.67177;      4.58546;-3.78651;      4.44940
 81.67177;      4.59573;-3.78966;      4.45966
 82.67177;      4.60599;-3.79229;      4.46438
 83.67177;      4.61676;-3.79127;      4.47367
 84.67177;      4.62609;-3.79112;      4.48364
 85.67177;      4.63675;-3.78977;      4.49164
 86.67177;      4.64544;-3.78898;      4.49842
 87.67177;      4.65479;-3.79049;      4.50633
 88.67177;      4.66215;-3.78935;      4.51559
 89.67177;      4.66968;-3.78973;      4.52371
 90.67177;      4.68054;-3.78933;      4.53035
 91.67177;      4.68843;-3.78738;      4.53811
 92.67177;      4.69649;-3.78859;      4.54508
 93.67177;      4.70445;-3.78683;      4.55396
 94.67177;      4.71161;-3.78679;      4.56347
 95.67177;      4.72260;-3.78675;      4.57003
 96.67177;      4.73221;-3.78593;      4.57905
 97.67177;      4.74466;-3.78752;      4.58580
 98.67177;      4.75646;-3.78786;      4.59343
 99.67177;      4.76830;-3.78678;      4.59960
100.67177;      4.77598;-3.78568;      4.60551
101.67177;      4.78573;-3.78222;      4.61666
102.67177;      4.79107;-3.78158;      4.62201
103.67177;      4.79873;-3.78286;      4.62971
104.67177;      4.80189;-3.78365;      4.63759
105.67177;      4.80997;-3.78825;      4.64622
106.67177;      4.81926;-3.78905;      4.65442
107.67177;      4.82612;-3.78719;      4.66247
108.67177;      4.83513;-3.78653;      4.66745
109.67177;      4.84316;-3.78019;      4.67599
110.67177;      4.84957;-3.77839;      4.68193
111.67177;      4.85684;-3.77420;      4.68859
112.67177;      4.86434;-3.77307;      4.69650
113.67177;      4.87408;-3.77615;      4.70202
114.67177;      4.88212;-3.77784;      4.70837
115.67177;      4.89201;-3.78012;      4.71748
116.67177;      4.90349;-3.77836;      4.72264
117.67177;      4.91052;-3.77534;      4.72974
118.67177;      4.91880;-3.77445;      4.73579
119.67177;      4.92346;-3.77298;      4.74326
120.67177;      4.93001;-3.77204;      4.75088
121.67177;      4.93813;-3.77292;      4.75880
122.67177;      4.94708;-3.77227;      4.76703
123.67177;      4.95615;-3.77376;      4.77608
124.67177;      4.96527;-3.77440;      4.78237
125.67177;      4.97367;-3.77510;      4.79054
126.67177;      4.98402;-3.77382;      4.79542
127.67177;      4.99252;-3.77074;      4.80132
128.67177;      4.99980;-3.76732;      4.80452
129.67177;      5.00895;-3.76851;      4.81081
130.67177;      5.01711;-3.77098;      4.82486
131.67177;      5.02648;-3.77627;      4.83474
132.67177;      5.03402;-3.77648;      4.84600
133.67177;      5.04133;-3.77402;      4.85226
134.67177;      5.04836;-3.77136;      4.86153
135.67177;      5.05545;-3.76653;      4.86846
136.67177;      5.06387;-3.76642;      4.87220
137.67177;      5.07220;-3.76756;      4.87711
138.67177;      5.07948;-3.77074;      4.88409
139.67177;      5.08758;-3.77252;      4.88729
140.67177;      5.09991;-3.77019;      4.89479
141.67177;      5.10963;-3.76818;      4.90468
142.67177;      5.12170;-3.76672;      4.91649
143.67177;      5.12944;-3.76485;      4.92447
144.67177;      5.13725;-3.76593;      4.93332
145.67177;      5.14522;-3.76646;      4.94070
146.67177;      5.15093;-3.76493;      4.94644
147.67177;      5.15625;-3.76137;      4.95352
148.67177;      5.16149;-3.75559;      4.96265
149.67177;      5.17027;-3.75384;      4.96882
150.67177;      5.18017;-3.75315;      4.97799
151.67177;      5.19157;-3.75543;      4.98330
152.67177;      5.20189;-3.75940;      4.98948
153.67177;      5.21256;-3.76133;      4.99853
154.67177;      5.22135;-3.76047;      5.00947
155.67177;      5.23308;-3.75893;      5.01740
156.67177;      5.24121;-3.75763;      5.02764
157.67177;      5.24507;-3.75962;      5.03383
158.67177;      5.25015;-3.76185;      5.04078
159.67177;      5.25406;-3.76637;      5.04995
160.67177;      5.26234;-3.77130;      5.05643
161.67177;      5.26742;-3.77451;      5.06376
162.67177;      5.27398;-3.77324;      5.07327
163.67177;      5.28440;-3.77558;      5.08351
164.67177;      5.29268;-3.77929;      5.09421
165.67177;      5.30592;-3.78642;      5.09953
166.67177;      5.31781;-3.79494;      5.10744
167.67177;      5.32910;-3.80302;      5.11299
168.67177;      5.33776;-3.81537;      5.12426
169.67177;      5.34210;-3.82211;      5.13754
170.67177;      5.34949;-3.82741;      5.15000
171.67177;      5.35337;-3.82693;      5.15864
172.67177;      5.36213;-3.82013;      5.16961
173.67177;      5.37232;-3.82391;      5.17568
174.67177;      5.38375;-3.80750;      5.18071
175.67177;      5.39755;-3.83124;      5.18845
176.67177;      5.40911;-3.86480;      5.20033
177.67177;      5.41596;-3.89719;      5.21201
178.67177;      5.41902;-3.93637;      5.21899
179.67177;      5.41967;-3.96084;      5.22834
180.67177;      5.41896;-4.01917;      5.23762
181.67177;      5.42577;-4.08470;      5.24658
182.67177;      5.43688;-4.14822;      5.25630
183.67177;      5.45256;-4.25478;      5.26379
184.67177;      5.46280;-4.36276;      5.27597
185.67177;      5.47152;-4.47193;      5.28688
186.67177;      5.47923;-4.60692;      5.29937
187.67177;      5.48659;-4.71773;      5.31356
188.67177;      5.49507;-4.80811;      5.32355
189.67177;      5.49632;-4.85173;      5.33554
190.67177;      5.50342;-4.83611;      5.34654
191.67177;      5.51789;-4.75875;      5.35586
192.67177;      5.52522;-4.57415;      5.36495
193.67177;      5.53725;-4.33648;      5.37242
194.67177;      5.54571;-4.10755;      5.37824
195.67177;      5.55497;-3.97026;      5.38702
196.67177;      5.56608;-3.99313;      5.39427
197.67177;      5.57664;-4.01070;      5.40540
198.67177;      5.58537;-3.92011;      5.41381
199.67177;      5.59731;-3.80770;      5.42421
200.67177;      5.60569;-3.74510;      5.43443
201.67177;      5.61784;-3.71653;      5.44185
202.67177;      5.62849;-3.69466;      5.45348
203.67177;      5.63831;-3.68190;      5.46584
204.67177;      5.64700;-3.67883;      5.47700
205.67177;      5.65799;-3.66954;      5.48826
206.67177;      5.66825;-3.66526;      5.49489
207.67177;      5.67964;-3.66516;      5.50688
208.67177;      5.68800;-3.66133;      5.51778
209.67177;      5.69986;-3.65846;      5.52556
210.67177;      5.70999;-3.65521;      5.54577
211.67177;      5.72150;-3.65056;      5.56029
212.67177;      5.73384;-3.65066;      5.57583
213.67177;      5.74451;-3.64886;      5.59809
214.67177;      5.76027;-3.64727;      5.61207
215.67177;      5.77790;-3.64509;      5.63408
216.67177;      5.79265;-3.64110;      5.65472
217.67177;      5.81177;-3.64032;      5.66325
218.67177;      5.83108;-3.63781;      5.68360
219.67177;      5.85202;-3.63558;      5.71613
220.67177;      5.87577;-3.63539;      5.73891
221.67177;      5.89795;-3.63292;      5.77191
222.67177;      5.92513;-3.63157;      5.79055
223.67177;      5.95596;-3.63010;      5.82627
224.67177;      5.99054;-3.62610;      5.86289
225.67177;      6.02814;-3.62560;      5.88170
226.67177;      6.06818;-3.62204;      5.92040
227.67177;      6.11687;-3.61851;      5.96144
228.67177;      6.16114;-3.61586;      5.99860
229.67177;      6.21208;-3.61030;      6.05888
230.67177;      6.26930;-3.60808;      6.11309
231.67177;      6.31433;-3.60440;      6.14997
232.67177;      6.35341;-3.60026;      6.17221
233.67177;      6.41720;-3.59660;      6.19603
234.67177;      6.49257;-3.59032;      6.22789
235.67177;      6.57845;-3.58628;      6.20408
236.67177;      6.65458;-3.58276;      6.23600
237.67177;      6.70006;-3.57966;      6.32278
238.67177;      6.74391;-3.57899;      6.40224
239.67177;      6.77206;-3.57443;      6.46668
240.67177;      6.76412;-3.56978;      6.47271
241.67177;      6.72508;-3.56711;      6.43997
242.67177;      6.65029;-3.56247;      6.39417
243.67177;      6.57387;-3.56004;      6.30543
244.67177;      6.48472;-3.55704;      6.22085
245.67177;      6.37761;-3.55320;      6.13630
246.67177;      6.28864;-3.55109;      6.05067
247.67177;      6.21625;-3.54683;      5.98944
248.67177;      6.15012;-3.54262;      5.93541
249.67177;      6.10965;-3.53702;      5.89019
250.67177;      6.07899;-3.53293;      5.88246
251.67177;      6.06857;-3.53193;      5.86807
252.67177;      6.06361;-3.52592;      5.86700
253.67177;      6.05409;-3.52229;      5.87950
254.67177;      6.06251;-3.51913;      5.88645
255.67177;      6.06543;-3.51808;      5.90911
256.67177;      6.07368;-3.52032;      5.90362
257.67177;      6.09058;-3.51927;      5.90372
258.67177;      6.09964;-3.51744;      5.91105
259.67177;      6.10031;-3.51380;      5.92783
260.67177;      6.10781;-3.50762;      5.93768
261.67177;      6.11419;-3.50210;      5.94595
262.67177;      6.12300;-3.49390;      5.94851
263.67177;      6.13061;-3.48508;      5.95721
264.67177;      6.14027;-3.47922;      5.97554
265.67177;      6.15069;-3.47283;      6.00009
266.67177;      6.16330;-3.47067;      6.01382
267.67177;      6.17335;-3.46846;      6.03048
268.67177;      6.18442;-3.46293;      6.03716
269.67177;      6.19449;-3.45778;      6.04704
270.67177;      6.20328;-3.45139;      6.05383
271.67177;      6.21455;-3.47881;      6.05479
272.67177;      6.22203;-3.46186;      6.06105
273.67177;      6.22963;-3.45483;      6.06335
274.67177;      6.23638;-3.48057;      6.06787
275.67177;      6.24304;-3.46361;      6.07591
276.67177;      6.24996;-3.46853;      6.08479
277.67177;      6.26003;-3.47419;      6.09177
278.67177;      6.27160;-3.46351;      6.12315
279.67177;      6.28889;-3.48823;      6.15498
280.67177;      6.30555;-3.45183;      6.17892
281.67177;      6.32251;-3.43407;      6.20392
282.67177;      6.33173;-3.38937;      6.21111
283.67177;      6.32933;-3.33129;      6.24022
284.67177;      6.33114;-3.26680;      6.27661
285.67177;      6.34100;-3.19297;      6.30231
286.67177;      6.36196;-3.09488;      6.33079
287.67177;      6.39313;-3.04802;      6.32934
288.67177;      6.42010;-3.08076;      6.32476
289.67177;      6.44664;-3.24464;      6.31574
290.67177;      6.46433;-3.57576;      6.31339
291.67177;      6.47575;-4.03103;      6.31068
292.67177;      6.48951;-4.64948;      6.31300
293.67177;      6.49291;-5.36925;      6.31707
294.67177;      6.49701;-6.13920;      6.33309
295.67177;      6.49669;-6.85238;      6.34776
296.67177;      6.49663;-7.52498;      6.37704
297.67177;      6.50426;-7.54689;      6.38999
298.67177;      6.51127;-5.93475;      6.37099

