#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-81.ngb-sdg            eb-PET-81.ngb-sdg            eb-PET-81.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-81                    eb-PET-81                    eb-PET-81                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.02.2023 04:56             10.02.2023 04:56             10.02.2023 04:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-81                    eb-PET-81                    eb-PET-81                   
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05599;             ;-1.18495;-8.718846e-02
-48.05599;             ;-1.00341;      5.05333
-47.05599;             ;-1.02333;      4.97550
-46.05599;             ;-1.17037;      4.77323
-45.05599;             ;-1.36902;      4.58270
-44.05599;             ;-1.66996;      4.41143
-43.05599;             ;-2.10247;      4.26980
-42.05599;             ;-2.66148;      4.16142
-41.05599;             ;-3.18973;      3.97771
-40.05599;             ;-3.36236;      3.77289
-39.05599;             ;-3.35007;      3.44697
-38.05599;             ;-3.34302;      3.34976
-37.05599;             ;-3.34577;      3.29974
-36.05599;             ;-3.34766;      3.21606
-35.05599;             ;-3.35117;      3.21373
-34.05599;             ;-3.35470;      3.22554
-33.05599;             ;-3.35837;      3.24629
-32.05599;             ;-3.36066;      3.26785
-31.05599;             ;-3.36191;      3.28265
-30.05599;             ;-3.36132;      3.29763
-29.05599;             ;-3.36439;      3.30891
-28.05599;             ;-3.36714;      3.31698
-27.05599;             ;-3.37361;      3.32470
-26.05599;             ;-3.37770;      3.32902
-25.05599;             ;-3.38142;      3.33740
-24.05599;             ;-3.38495;      3.34517
-23.05599;             ;-3.38713;      3.35236
-22.05599;             ;-3.39185;      3.36227
-21.05599;             ;-3.39682;      3.37022
-20.05599;             ;-3.40072;      3.38355
-19.05599;             ;-3.40495;      3.39084
-18.05599;             ;-3.40924;      3.40002
-17.05599;             ;-3.41304;      3.41392
-16.05599;             ;-3.41882;      3.42358
-15.05599;             ;-3.42216;      3.43395
-14.05599;             ;-3.42954;      3.44392
-13.05599;             ;-3.43365;      3.45258
-12.05599;             ;-3.43818;      3.46689
-11.05599;             ;-3.44024;      3.47730
-10.05599;             ;-3.44127;      3.49007
 -9.05599;             ;-3.44194;      3.50662
 -8.05599;             ;-3.44219;      3.51544
 -7.05599;             ;-3.44252;      3.52733
 -6.05599;             ;-3.44643;      3.53887
 -5.05599;             ;-3.44870;      3.54747
 -4.05599;             ;-3.45118;      3.55810
 -3.05599;             ;-3.45538;      3.56816
 -2.05599;             ;-3.45700;      3.57846
 -1.05599;             ;-3.46144;      3.58698
 -0.05599;             ;-3.46347;      3.59704
  0.94401;             ;-3.46688;      3.61049
  1.94401;             ;-3.47040;      3.62197
  2.94401;             ;-3.47240;      3.63414
  3.94401;             ;-3.47596;      3.64423
  4.94401;             ;-3.47832;      3.65368
  5.94401;             ;-3.47897;      3.66414
  6.94401;             ;-3.48084;      3.67505
  7.94401;             ;-3.48136;      3.68668
  8.94401;             ;-3.48300;      3.69682
  9.94401;             ;-3.48653;      3.70734
 10.94401;             ;-3.48937;      3.71715
 11.94401;             ;-3.49345;      3.72557
 12.94401;             ;-3.49267;      3.73539
 13.94401;             ;-3.49134;      3.74397
 14.94401;             ;-3.49124;      3.75130
 15.94401;             ;-3.49015;      3.76223
 16.94401;             ;-3.49354;      3.77364
 17.94401;             ;-3.49529;      3.77867
 18.94401;-6.130632e-03;-3.49505;      3.78925
 19.94401;-6.130632e-03;-3.49901;      3.79618
 20.94401;      4.82734;-3.49773;      3.80031
 21.94401;      5.36535;-3.49980;      3.80735
 22.94401;      5.34450;-3.50079;      3.81082
 23.94401;      5.22616;-3.50031;      3.81771
 24.94401;      5.08407;-3.50396;      3.82511
 25.94401;      4.94685;-3.50535;      3.83053
 26.94401;      4.81379;-3.50473;      3.83872
 27.94401;      4.70049;-3.50685;      3.84465
 28.94401;      4.49122;-3.50573;      3.85168
 29.94401;      4.28346;-3.50991;      3.86080
 30.94401;      3.96847;-3.51085;      3.86708
 31.94401;      3.87114;-3.51116;      3.87376
 32.94401;      3.81501;-3.51248;      3.87888
 33.94401;      3.71308;-3.51308;      3.88177
 34.94401;      3.73143;-3.51468;      3.89148
 35.94401;      3.75582;-3.51668;      3.89769
 36.94401;      3.78790;-3.51686;      3.90693
 37.94401;      3.82641;-3.51970;      3.91521
 38.94401;      3.85788;-3.51965;      3.92259
 39.94401;      3.88293;-3.51921;      3.92952
 40.94401;      3.89770;-3.52158;      3.93479
 41.94401;      3.90896;-3.52274;      3.93770
 42.94401;      3.91800;-3.52690;      3.94272
 43.94401;      3.92937;-3.52814;      3.94584
 44.94401;      3.94189;-3.52880;      3.95418
 45.94401;      3.95253;-3.53000;      3.96239
 46.94401;      3.96213;-3.52959;      3.97321
 47.94401;      3.97449;-3.53010;      3.98354
 48.94401;      3.99166;-3.53259;      3.99147
 49.94401;      4.01225;-3.53317;      4.00125
 50.94401;      4.03360;-3.53458;      4.00690
 51.94401;      4.04596;-3.53470;      4.01074
 52.94401;      4.05784;-3.53466;      4.02007
 53.94401;      4.06394;-3.53570;      4.02685
 54.94401;      4.07987;-3.53542;      4.03665
 55.94401;      4.09435;-3.53504;      4.04812
 56.94401;      4.10760;-3.53598;      4.05418
 57.94401;      4.12262;-3.53448;      4.06177
 58.94401;      4.13944;-3.53623;      4.06745
 59.94401;      4.15411;-3.53584;      4.07457
 60.94401;      4.16196;-3.53727;      4.08301
 61.94401;      4.17226;-3.53872;      4.09168
 62.94401;      4.18209;-3.53768;      4.10112
 63.94401;      4.19822;-3.53927;      4.11207
 64.94401;      4.21269;-3.53905;      4.12172
 65.94401;      4.22862;-3.54065;      4.13110
 66.94401;      4.23987;-3.54088;      4.13688
 67.94401;      4.25572;-3.54178;      4.14606
 68.94401;      4.26441;-3.54484;      4.15398
 69.94401;      4.26943;-3.54714;      4.16086
 70.94401;      4.28033;-3.54891;      4.17228
 71.94401;      4.29829;-3.55083;      4.18024
 72.94401;      4.31642;-3.54985;      4.19140
 73.94401;      4.32893;-3.55157;      4.19976
 74.94401;      4.33852;-3.55517;      4.20891
 75.94401;      4.35267;-3.55954;      4.22107
 76.94401;      4.36999;-3.56390;      4.23102
 77.94401;      4.38162;-3.56646;      4.24340
 78.94401;      4.39580;-3.57000;      4.25507
 79.94401;      4.41080;-3.57348;      4.26694
 80.94401;      4.41824;-3.57559;      4.28048
 81.94401;      4.43059;-3.57944;      4.29170
 82.94401;      4.44021;-3.58084;      4.30436
 83.94401;      4.45729;-3.58093;      4.31623
 84.94401;      4.46971;-3.58198;      4.32295
 85.94401;      4.47466;-3.58147;      4.33421
 86.94401;      4.48001;-3.58212;      4.34494
 87.94401;      4.49186;-3.58278;      4.34942
 88.94401;      4.49775;-3.58264;      4.35824
 89.94401;      4.50512;-3.58296;      4.36581
 90.94401;      4.51910;-3.58126;      4.37412
 91.94401;      4.53307;-3.58231;      4.38699
 92.94401;      4.54025;-3.58456;      4.39374
 93.94401;      4.55141;-3.58693;      4.40405
 94.94401;      4.56501;-3.59015;      4.41363
 95.94401;      4.56830;-3.59110;      4.42345
 96.94401;      4.56840;-3.59291;      4.43107
 97.94401;      4.57403;-3.59578;      4.43783
 98.94401;      4.58226;-3.59397;      4.44546
 99.94401;      4.58248;-3.59238;      4.45175
100.94401;      4.59707;-3.58839;      4.45741
101.94401;      4.61500;-3.58566;      4.46412
102.94401;      4.61750;-3.58742;      4.47054
103.94401;      4.63241;-3.58836;      4.48119
104.94401;      4.64140;-3.59141;      4.48932
105.94401;      4.65110;-3.59409;      4.49478
106.94401;      4.66567;-3.59447;      4.50538
107.94401;      4.67130;-3.59621;      4.51112
108.94401;      4.67993;-3.59500;      4.51697
109.94401;      4.67934;-3.59217;      4.52340
110.94401;      4.68149;-3.59267;      4.52911
111.94401;      4.69162;-3.59045;      4.53729
112.94401;      4.70106;-3.59160;      4.54846
113.94401;      4.72141;-3.59256;      4.55902
114.94401;      4.74562;-3.59180;      4.56987
115.94401;      4.75809;-3.59389;      4.57838
116.94401;      4.76600;-3.59241;      4.58664
117.94401;      4.76481;-3.59150;      4.59554
118.94401;      4.76048;-3.59131;      4.59945
119.94401;      4.75917;-3.59043;      4.60641
120.94401;      4.78162;-3.59255;      4.61258
121.94401;      4.80215;-3.59578;      4.61987
122.94401;      4.81320;-3.59675;      4.62959
123.94401;      4.82256;-3.59927;      4.63625
124.94401;      4.82762;-3.59717;      4.64908
125.94401;      4.83249;-3.59656;      4.65881
126.94401;      4.83868;-3.59738;      4.66821
127.94401;      4.85082;-3.59623;      4.67801
128.94401;      4.86573;-3.59759;      4.68522
129.94401;      4.88333;-3.59711;      4.69204
130.94401;      4.89415;-3.59672;      4.70060
131.94401;      4.90153;-3.59824;      4.70633
132.94401;      4.90365;-3.59711;      4.71526
133.94401;      4.90404;-3.59720;      4.72472
134.94401;      4.92443;-3.59687;      4.73465
135.94401;      4.94173;-3.59600;      4.74719
136.94401;      4.95184;-3.59646;      4.75582
137.94401;      4.95919;-3.59456;      4.76731
138.94401;      4.96149;-3.59433;      4.77604
139.94401;      4.96996;-3.59314;      4.78224
140.94401;      4.98198;-3.59202;      4.79318
141.94401;      4.99673;-3.59251;      4.79947
142.94401;      5.01184;-3.59198;      4.81194
143.94401;      5.02653;-3.59308;      4.82088
144.94401;      5.03670;-3.59553;      4.82927
145.94401;      5.04268;-3.59504;      4.83996
146.94401;      5.04435;-3.59721;      4.84853
147.94401;      5.05404;-3.59613;      4.85629
148.94401;      5.06624;-3.59639;      4.87001
149.94401;      5.07143;-3.59881;      4.87447
150.94401;      5.08024;-3.59862;      4.88305
151.94401;      5.09310;-3.59922;      4.89233
152.94401;      5.10440;-3.60034;      4.90180
153.94401;      5.12011;-3.59901;      4.91554
154.94401;      5.13914;-3.60063;      4.92569
155.94401;      5.15176;-3.59970;      4.93675
156.94401;      5.16721;-3.60039;      4.94577
157.94401;      5.17494;-3.60120;      4.95352
158.94401;      5.18562;-3.60254;      4.96606
159.94401;      5.19504;-3.60279;      4.97463
160.94401;      5.20713;-3.60829;      4.98581
161.94401;      5.19899;-3.61186;      4.99854
162.94401;      5.19905;-3.61934;      5.00695
163.94401;      5.21974;-3.63300;      5.02073
164.94401;      5.23819;-3.63301;      5.02925
165.94401;      5.26330;-3.64157;      5.03851
166.94401;      5.26529;-3.64844;      5.04838
167.94401;      5.27790;-3.66356;      5.05635
168.94401;      5.29269;-3.66107;      5.06636
169.94401;      5.31113;-3.67545;      5.08007
170.94401;      5.31788;-3.69759;      5.09053
171.94401;      5.32643;-3.70441;      5.10348
172.94401;      5.31950;-3.73301;      5.11301
173.94401;      5.31543;-3.75434;      5.12292
174.94401;      5.32173;-3.77915;      5.13694
175.94401;      5.34206;-3.82019;      5.14508
176.94401;      5.36541;-3.85558;      5.15819
177.94401;      5.36806;-3.89700;      5.16853
178.94401;      5.37049;-3.93984;      5.18044
179.94401;      5.37209;-3.97340;      5.19163
180.94401;      5.37610;-4.02665;      5.20210
181.94401;      5.39459;-4.09443;      5.21412
182.94401;      5.41826;-4.14408;      5.22181
183.94401;      5.42884;-4.21660;      5.23367
184.94401;      5.42916;-4.25855;      5.24621
185.94401;      5.43196;-4.33120;      5.25755
186.94401;      5.45232;-4.38365;      5.26856
187.94401;      5.46065;-4.41121;      5.28061
188.94401;      5.47665;-4.41658;      5.28829
189.94401;      5.48711;-4.37506;      5.30042
190.94401;      5.49028;-4.30191;      5.30878
191.94401;      5.49820;-4.19197;      5.31897
192.94401;      5.50835;-4.04066;      5.32874
193.94401;      5.52311;-3.92075;      5.33873
194.94401;      5.54143;-3.79129;      5.35145
195.94401;      5.55607;-3.70556;      5.36023
196.94401;      5.56809;-3.63338;      5.37246
197.94401;      5.58481;-3.57574;      5.38264
198.94401;      5.60570;-3.55552;      5.39221
199.94401;      5.61720;-3.53653;      5.40598
200.94401;      5.62505;-3.52463;      5.41943
201.94401;      5.63185;-3.52128;      5.43270
202.94401;      5.63641;-3.51348;      5.44612
203.94401;      5.64842;-3.50873;      5.45827
204.94401;      5.66704;-3.50651;      5.47340
205.94401;      5.67879;-3.50210;      5.48634
206.94401;      5.68924;-3.50046;      5.49869
207.94401;      5.70301;-3.49598;      5.51414
208.94401;      5.71922;-3.49169;      5.52408
209.94401;      5.72457;-3.48728;      5.53979
210.94401;      5.73498;-3.48152;      5.55408
211.94401;      5.74984;-3.48008;      5.56804
212.94401;      5.76675;-3.47829;      5.59098
213.94401;      5.78358;-3.47745;      5.60812
214.94401;      5.79100;-3.47693;      5.62873
215.94401;      5.79614;-3.47266;      5.64781
216.94401;      5.81821;-3.47105;      5.66656
217.94401;      5.83973;-3.46869;      5.68738
218.94401;      5.85459;-3.46509;      5.70654
219.94401;      5.87364;-3.46297;      5.72809
220.94401;      5.88819;-3.45938;      5.75578
221.94401;      5.90861;-3.45522;      5.78533
222.94401;      5.93225;-3.45270;      5.81757
223.94401;      5.95592;-3.44775;      5.84887
224.94401;      5.98153;-3.44530;      5.88004
225.94401;      6.00962;-3.44244;      5.91235
226.94401;      6.03879;-3.43776;      5.94888
227.94401;      6.07240;-3.43689;      5.98817
228.94401;      6.11577;-3.43175;      6.02551
229.94401;      6.15789;-3.42901;      6.05885
230.94401;      6.20590;-3.42685;      6.09451
231.94401;      6.25951;-3.42120;      6.13067
232.94401;      6.33407;-3.41900;      6.16516
233.94401;      6.39319;-3.41438;      6.19674
234.94401;      6.41908;-3.40956;      6.22987
235.94401;      6.46844;-3.40709;      6.26287
236.94401;      6.58174;-3.40222;      6.29706
237.94401;      6.65803;-3.40023;      6.33291
238.94401;      6.68482;-3.39863;      6.36600
239.94401;      6.77708;-3.39396;      6.39911
240.94401;      6.85875;-3.39080;      6.42703
241.94401;      6.91315;-3.38282;      6.43853
242.94401;      6.94924;-3.37959;      6.42818
243.94401;      6.94275;-3.37698;      6.40155
244.94401;      6.88006;-3.37159;      6.34556
245.94401;      6.69834;-3.37123;      6.27635
246.94401;      6.53665;-3.36684;      6.20084
247.94401;      6.44200;-3.36281;      6.13012
248.94401;      6.35461;-3.36162;      6.07798
249.94401;      6.30691;-3.35386;      6.03917
250.94401;      6.21244;-3.34860;      6.01133
251.94401;      6.17918;-3.34388;      6.00145
252.94401;      6.19126;-3.33707;      5.99530
253.94401;      6.17593;-3.33502;      5.99998
254.94401;      6.16355;-3.33255;      6.00125
255.94401;      6.18624;-3.32810;      6.00443
256.94401;      6.21727;-3.32396;      6.01400
257.94401;      6.20099;-3.31825;      6.02803
258.94401;      6.22061;-3.31333;      6.04391
259.94401;      6.25398;-3.30775;      6.06069
260.94401;      6.25806;-3.30364;      6.07328
261.94401;      6.26598;-3.30019;      6.08374
262.94401;      6.27580;-3.29468;      6.09336
263.94401;      6.29664;-3.29153;      6.10778
264.94401;      6.30087;-3.28570;      6.12204
265.94401;      6.31830;-3.27788;      6.13317
266.94401;      6.33202;-3.27231;      6.15084
267.94401;      6.34944;-3.26159;      6.16410
268.94401;      6.37361;-3.25145;      6.17871
269.94401;      6.39360;-3.23958;      6.19257
270.94401;      6.38848;-3.24406;      6.20525
271.94401;      6.38020;-3.25263;      6.21443
272.94401;      6.38385;-3.25568;      6.22662
273.94401;      6.37715;-3.28411;      6.23654
274.94401;      6.38643;-3.28337;      6.25591
275.94401;      6.43168;-3.25138;      6.26897
276.94401;      6.46497;-3.24769;      6.28543
277.94401;      6.48439;-3.27033;      6.29984
278.94401;      6.48609;-3.26872;      6.31149
279.94401;      6.50354;-3.27936;      6.32682
280.94401;      6.51334;-3.25184;      6.33805
281.94401;      6.53222;-3.21584;      6.35263
282.94401;      6.54863;-3.12303;      6.37052
283.94401;      6.54644;-3.01893;      6.38980
284.94401;      6.56439;-2.91296;      6.40676
285.94401;      6.58255;-2.74419;      6.42350
286.94401;      6.61042;-2.62574;      6.43744
287.94401;      6.61093;-2.56590;      6.44996
288.94401;      6.61535;-2.62639;      6.46329
289.94401;      6.63081;-2.85041;      6.47701
290.94401;      6.64747;-3.23097;      6.49301
291.94401;      6.65806;-3.79791;      6.50575
292.94401;      6.67811;-4.50409;      6.52506
293.94401;      6.69741;-5.35467;      6.53812
294.94401;      6.71615;-6.16741;      6.55534
295.94401;      6.72475;-6.98173;      6.57062
296.94401;      6.71976;-7.55706;      6.58311
297.94401;      6.74168;-7.48502;      6.60068
298.94401;      6.75561;-4.62924;      6.60203

