#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-67.ngb-sdg            eb-PET-67.ngb-sdg            eb-PET-67.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-67                    eb-PET-67                    eb-PET-67                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.02.2023 10:26             09.02.2023 10:26             09.02.2023 10:26            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-67                    eb-PET-67                    eb-PET-67                   
#SAMPLE MASS /mg:             1.24                         1.24                         1.24                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05502;             ;-1.23605;-9.552565e-02
-48.05502;             ;-0.99503;      4.71285
-47.05502;             ;-1.10245;      4.66812
-46.05502;             ;-1.26494;      4.50659
-45.05502;             ;-1.50798;      4.33347
-44.05502;             ;-1.84308;      4.17057
-43.05502;             ;-2.30093;      4.03599
-42.05502;             ;-2.83036;      3.93368
-41.05502;             ;-3.20488;      3.76812
-40.05502;             ;-3.23854;      3.58567
-39.05502;             ;-3.23063;      3.30317
-38.05502;             ;-3.22358;      3.21600
-37.05502;             ;-3.22039;      3.16069
-36.05502;             ;-3.22043;      3.04386
-35.05502;             ;-3.22259;      3.04838
-34.05502;             ;-3.22055;      3.05965
-33.05502;             ;-3.21956;      3.07221
-32.05502;             ;-3.22561;      3.09327
-31.05502;             ;-3.23439;      3.11398
-30.05502;             ;-3.23858;      3.12766
-29.05502;             ;-3.24355;      3.14018
-28.05502;             ;-3.24692;      3.15286
-27.05502;             ;-3.24935;      3.15766
-26.05502;             ;-3.25147;      3.16563
-25.05502;             ;-3.25567;      3.17335
-24.05502;             ;-3.25965;      3.18387
-23.05502;             ;-3.26201;      3.19401
-22.05502;             ;-3.26364;      3.20599
-21.05502;             ;-3.26673;      3.21674
-20.05502;             ;-3.27102;      3.22746
-19.05502;             ;-3.27514;      3.24192
-18.05502;             ;-3.28133;      3.25317
-17.05502;             ;-3.28839;      3.26197
-16.05502;             ;-3.29384;      3.27436
-15.05502;             ;-3.29797;      3.28330
-14.05502;             ;-3.29997;      3.29350
-13.05502;             ;-3.30173;      3.30269
-12.05502;             ;-3.30232;      3.31695
-11.05502;             ;-3.30085;      3.33028
-10.05502;             ;-3.29993;      3.34109
 -9.05502;             ;-3.29949;      3.35398
 -8.05502;             ;-3.30017;      3.36799
 -7.05502;             ;-3.30417;      3.37979
 -6.05502;             ;-3.30767;      3.39335
 -5.05502;             ;-3.31331;      3.40180
 -4.05502;             ;-3.31584;      3.41154
 -3.05502;             ;-3.31530;      3.42396
 -2.05502;             ;-3.31554;      3.43543
 -1.05502;             ;-3.31637;      3.44717
 -0.05502;             ;-3.31827;      3.45728
  0.94498;             ;-3.32035;      3.47001
  1.94498;             ;-3.32210;      3.48435
  2.94498;             ;-3.32387;      3.49285
  3.94498;             ;-3.32594;      3.50706
  4.94498;             ;-3.32644;      3.52084
  5.94498;             ;-3.32809;      3.53061
  6.94498;             ;-3.32705;      3.54478
  7.94498;             ;-3.32875;      3.55463
  8.94498;             ;-3.32951;      3.56861
  9.94498;             ;-3.33166;      3.58223
 10.94498;             ;-3.33482;      3.59163
 11.94498;             ;-3.33613;      3.60405
 12.94498;             ;-3.33785;      3.61098
 13.94498;             ;-3.34046;      3.61786
 14.94498;             ;-3.34218;      3.62529
 15.94498;             ;-3.34513;      3.63366
 16.94498;             ;-3.34473;      3.64012
 17.94498;             ;-3.34514;      3.64762
 18.94498;-1.700493e-02;-3.34625;      3.65460
 19.94498;-1.700493e-02;-3.34600;      3.66432
 20.94498;      5.65238;-3.34503;      3.67094
 21.94498;      5.30416;-3.34400;      3.67588
 22.94498;      4.90511;-3.34332;      3.68497
 23.94498;      4.60517;-3.34493;      3.69079
 24.94498;      4.38892;-3.34487;      3.69968
 25.94498;      4.23874;-3.34563;      3.70475
 26.94498;      4.14682;-3.34704;      3.70976
 27.94498;      4.10347;-3.34766;      3.71581
 28.94498;      3.99476;-3.34831;      3.72230
 29.94498;      3.87891;-3.34631;      3.72810
 30.94498;      3.65822;-3.34423;      3.73506
 31.94498;      3.62483;-3.34574;      3.74294
 32.94498;      3.61191;-3.34529;      3.75136
 33.94498;      3.28208;-3.34685;      3.76129
 34.94498;      3.37082;-3.34634;      3.76905
 35.94498;      3.48329;-3.34660;      3.77969
 36.94498;      3.57275;-3.34841;      3.78384
 37.94498;      3.63074;-3.34997;      3.79180
 38.94498;      3.68240;-3.35031;      3.80027
 39.94498;      3.69881;-3.35366;      3.80538
 40.94498;      3.71742;-3.35422;      3.81228
 41.94498;      3.74308;-3.35659;      3.81863
 42.94498;      3.73395;-3.35616;      3.82549
 43.94498;      3.75174;-3.35585;      3.83186
 44.94498;      3.75233;-3.35833;      3.83826
 45.94498;      3.76328;-3.36065;      3.84749
 46.94498;      3.77490;-3.36309;      3.85464
 47.94498;      3.77981;-3.36399;      3.85881
 48.94498;      3.80081;-3.36354;      3.86798
 49.94498;      3.81522;-3.36481;      3.87225
 50.94498;      3.82113;-3.36625;      3.87955
 51.94498;      3.84703;-3.36649;      3.88544
 52.94498;      3.85372;-3.36852;      3.89479
 53.94498;      3.87167;-3.36823;      3.90406
 54.94498;      3.88566;-3.36954;      3.91098
 55.94498;      3.89242;-3.36955;      3.91801
 56.94498;      3.90692;-3.36783;      3.92448
 57.94498;      3.92739;-3.36954;      3.93075
 58.94498;      3.93101;-3.36925;      3.93936
 59.94498;      3.94881;-3.37006;      3.94651
 60.94498;      3.94961;-3.37080;      3.95801
 61.94498;      3.97139;-3.36974;      3.96751
 62.94498;      3.97921;-3.37081;      3.97385
 63.94498;      3.98322;-3.37186;      3.98289
 64.94498;      4.00906;-3.37268;      3.99072
 65.94498;      4.00163;-3.37483;      3.99685
 66.94498;      4.01795;-3.37460;      4.00466
 67.94498;      4.03508;-3.37769;      4.01115
 68.94498;      4.03970;-3.38019;      4.01952
 69.94498;      4.06303;-3.38286;      4.02684
 70.94498;      4.05701;-3.38261;      4.03643
 71.94498;      4.07461;-3.38157;      4.04750
 72.94498;      4.09809;-3.38087;      4.06088
 73.94498;      4.09430;-3.38250;      4.07516
 74.94498;      4.11320;-3.38718;      4.08997
 75.94498;      4.12279;-3.39258;      4.09992
 76.94498;      4.13213;-3.40003;      4.10800
 77.94498;      4.13970;-3.40748;      4.11733
 78.94498;      4.14465;-3.41051;      4.12673
 79.94498;      4.16645;-3.40900;      4.13592
 80.94498;      4.18435;-3.40822;      4.14447
 81.94498;      4.18921;-3.40733;      4.15274
 82.94498;      4.21228;-3.40664;      4.16387
 83.94498;      4.21564;-3.40587;      4.17513
 84.94498;      4.23236;-3.40526;      4.18529
 85.94498;      4.25368;-3.40686;      4.19548
 86.94498;      4.25385;-3.41037;      4.20999
 87.94498;      4.27479;-3.41325;      4.21941
 88.94498;      4.28307;-3.41568;      4.22640
 89.94498;      4.28670;-3.41772;      4.23445
 90.94498;      4.29716;-3.41685;      4.24163
 91.94498;      4.29900;-3.41862;      4.24884
 92.94498;      4.31624;-3.41838;      4.25596
 93.94498;      4.32736;-3.42132;      4.26592
 94.94498;      4.33563;-3.42371;      4.27391
 95.94498;      4.35138;-3.42337;      4.28150
 96.94498;      4.34740;-3.42401;      4.29057
 97.94498;      4.35223;-3.42227;      4.29992
 98.94498;      4.37216;-3.42181;      4.30576
 99.94498;      4.36587;-3.42111;      4.31469
100.94498;      4.39106;-3.41923;      4.32152
101.94498;      4.39766;-3.41780;      4.32682
102.94498;      4.40362;-3.41577;      4.33128
103.94498;      4.42253;-3.41440;      4.33598
104.94498;      4.42391;-3.41649;      4.34405
105.94498;      4.43191;-3.41604;      4.35041
106.94498;      4.44579;-3.41862;      4.35642
107.94498;      4.44301;-3.41829;      4.36566
108.94498;      4.46192;-3.41786;      4.37118
109.94498;      4.46329;-3.41526;      4.37958
110.94498;      4.47338;-3.41178;      4.38773
111.94498;      4.48280;-3.40991;      4.38982
112.94498;      4.49170;-3.41156;      4.39956
113.94498;      4.51102;-3.41127;      4.40682
114.94498;      4.50527;-3.41403;      4.41294
115.94498;      4.51227;-3.41363;      4.42339
116.94498;      4.52514;-3.41520;      4.43074
117.94498;      4.53314;-3.41522;      4.43791
118.94498;      4.53911;-3.41417;      4.44493
119.94498;      4.54404;-3.41459;      4.45106
120.94498;      4.55362;-3.41334;      4.46087
121.94498;      4.56307;-3.41193;      4.47149
122.94498;      4.56459;-3.41360;      4.48199
123.94498;      4.57334;-3.41405;      4.49030
124.94498;      4.58531;-3.41474;      4.49693
125.94498;      4.59153;-3.41274;      4.50420
126.94498;      4.61432;-3.41200;      4.51023
127.94498;      4.60943;-3.41512;      4.51732
128.94498;      4.62228;-3.41704;      4.52664
129.94498;      4.63023;-3.41726;      4.53361
130.94498;      4.63475;-3.41751;      4.54372
131.94498;      4.66025;-3.41613;      4.55404
132.94498;      4.65754;-3.41529;      4.56188
133.94498;      4.65959;-3.41084;      4.57119
134.94498;      4.66739;-3.40810;      4.57847
135.94498;      4.67238;-3.40814;      4.58834
136.94498;      4.70072;-3.40909;      4.59609
137.94498;      4.70611;-3.41199;      4.60417
138.94498;      4.70896;-3.41402;      4.61262
139.94498;      4.72156;-3.41530;      4.62353
140.94498;      4.72529;-3.41619;      4.63411
141.94498;      4.72673;-3.41564;      4.64553
142.94498;      4.74618;-3.41654;      4.64974
143.94498;      4.76011;-3.41695;      4.65631
144.94498;      4.75455;-3.41562;      4.66274
145.94498;      4.75981;-3.41385;      4.67468
146.94498;      4.76170;-3.41170;      4.68639
147.94498;      4.77856;-3.41004;      4.69894
148.94498;      4.79046;-3.41130;      4.71039
149.94498;      4.80071;-3.41276;      4.72052
150.94498;      4.82593;-3.41505;      4.72946
151.94498;      4.81389;-3.41680;      4.73626
152.94498;      4.83325;-3.41949;      4.74175
153.94498;      4.84252;-3.42089;      4.74970
154.94498;      4.87641;-3.41896;      4.75781
155.94498;      4.90981;-3.41700;      4.76442
156.94498;      4.89372;-3.41799;      4.77504
157.94498;      4.89734;-3.42143;      4.78203
158.94498;      4.90355;-3.42574;      4.79310
159.94498;      4.91014;-3.43020;      4.80515
160.94498;      4.92469;-3.42285;      4.81525
161.94498;      4.94812;-3.42520;      4.82682
162.94498;      4.95599;-3.42773;      4.83659
163.94498;      4.93609;-3.43422;      4.84618
164.94498;      4.92658;-3.45098;      4.85647
165.94498;      4.94993;-3.46164;      4.86329
166.94498;      4.97939;-3.47328;      4.87460
167.94498;      5.01147;-3.47719;      4.88351
168.94498;      4.99616;-3.49455;      4.89113
169.94498;      4.98481;-3.51822;      4.90206
170.94498;      5.00922;-3.52909;      4.91232
171.94498;      5.00804;-3.56035;      4.92185
172.94498;      5.01272;-3.56759;      4.93113
173.94498;      5.02468;-3.58524;      4.94016
174.94498;      5.03219;-3.62027;      4.94774
175.94498;      5.05842;-3.64143;      4.95657
176.94498;      5.04631;-3.68870;      4.96374
177.94498;      5.04817;-3.72003;      4.97256
178.94498;      5.05041;-3.77702;      4.98397
179.94498;      5.08363;-3.82921;      4.99102
180.94498;      5.09975;-3.86207;      5.00531
181.94498;      5.08851;-3.92618;      5.01688
182.94498;      5.07258;-3.99278;      5.03166
183.94498;      5.09301;-4.05847;      5.04302
184.94498;      5.12640;-4.12320;      5.05448
185.94498;      5.12804;-4.15166;      5.06783
186.94498;      5.13200;-4.17162;      5.07721
187.94498;      5.11889;-4.16703;      5.08491
188.94498;      5.14747;-4.12559;      5.08839
189.94498;      5.15924;-4.05087;      5.09260
190.94498;      5.16487;-3.96029;      5.09842
191.94498;      5.17250;-3.83596;      5.10498
192.94498;      5.18417;-3.73175;      5.11491
193.94498;      5.23377;-3.61219;      5.12398
194.94498;      5.24109;-3.51578;      5.13551
195.94498;      5.23301;-3.45187;      5.15017
196.94498;      5.23368;-3.40202;      5.15901
197.94498;      5.22440;-3.36593;      5.16973
198.94498;      5.21476;-3.33820;      5.18180
199.94498;      5.26109;-3.32962;      5.19026
200.94498;      5.28373;-3.32867;      5.20216
201.94498;      5.28998;-3.32136;      5.21431
202.94498;      5.28116;-3.31798;      5.22663
203.94498;      5.30601;-3.31680;      5.23748
204.94498;      5.34918;-3.31363;      5.24852
205.94498;      5.34195;-3.31579;      5.25906
206.94498;      5.35681;-3.31262;      5.27373
207.94498;      5.37904;-3.30826;      5.28733
208.94498;      5.38013;-3.30497;      5.30349
209.94498;      5.37653;-3.29814;      5.31503
210.94498;      5.36087;-3.29379;      5.32955
211.94498;      5.36538;-3.28661;      5.33998
212.94498;      5.35761;-3.28130;      5.35155
213.94498;      5.39983;-3.28099;      5.36563
214.94498;      5.45303;-3.27849;      5.37969
215.94498;      5.47529;-3.27829;      5.39711
216.94498;      5.49113;-3.27717;      5.41504
217.94498;      5.49474;-3.27760;      5.43611
218.94498;      5.50334;-3.27855;      5.46261
219.94498;      5.53571;-3.27777;      5.48454
220.94498;      5.52345;-3.27268;      5.51289
221.94498;      5.52290;-3.26865;      5.53713
222.94498;      5.52099;-3.26071;      5.56420
223.94498;      5.55355;-3.25589;      5.59061
224.94498;      5.62920;-3.25359;      5.61650
225.94498;      5.64778;-3.25102;      5.64614
226.94498;      5.65929;-3.25050;      5.67870
227.94498;      5.70710;-3.24734;      5.71258
228.94498;      5.75944;-3.24395;      5.75647
229.94498;      5.80123;-3.24074;      5.80635
230.94498;      5.82362;-3.23575;      5.83832
231.94498;      5.86602;-3.23346;      5.86889
232.94498;      5.92259;-3.22869;      5.89329
233.94498;      6.01868;-3.22544;      5.92524
234.94498;      6.06744;-3.22366;      5.95451
235.94498;      6.09890;-3.21740;      5.97531
236.94498;      6.15737;-3.21500;      6.00226
237.94498;      6.25105;-3.20941;      6.03523
238.94498;      6.34082;-3.20281;      6.06319
239.94498;      6.42536;-3.20135;      6.09492
240.94498;      6.52286;-3.19555;      6.12358
241.94498;      6.57780;-3.19374;      6.14765
242.94498;      6.59312;-3.19079;      6.15372
243.94498;      6.56597;-3.18699;      6.12178
244.94498;      6.46591;-3.18489;      6.07044
245.94498;      6.32256;-3.18077;      5.99299
246.94498;      6.14570;-3.17805;      5.90457
247.94498;      6.01025;-3.17556;      5.83499
248.94498;      5.92063;-3.16829;      5.77808
249.94498;      5.86932;-3.16382;      5.74094
250.94498;      5.83715;-3.15990;      5.72037
251.94498;      5.81091;-3.15735;      5.70870
252.94498;      5.77627;-3.15666;      5.70562
253.94498;      5.80579;-3.15099;      5.69921
254.94498;      5.79837;-3.14427;      5.70828
255.94498;      5.83472;-3.14050;      5.71944
256.94498;      5.84656;-3.13071;      5.72309
257.94498;      5.85618;-3.12465;      5.72772
258.94498;      5.87580;-3.11657;      5.72678
259.94498;      5.87703;-3.11136;      5.75331
260.94498;      5.86329;-3.11069;      5.77006
261.94498;      5.85620;-3.10782;      5.78165
262.94498;      5.85991;-3.10381;      5.79652
263.94498;      5.92142;-3.09886;      5.80764
264.94498;      5.93310;-3.09277;      5.81708
265.94498;      5.91556;-3.08979;      5.83133
266.94498;      5.92738;-3.08435;      5.84262
267.94498;      5.89324;-3.07869;      5.85538
268.94498;      5.92901;-3.07328;      5.86784
269.94498;      5.96006;-3.06095;      5.87823
270.94498;      6.00278;-3.08128;      5.89343
271.94498;      6.02837;-3.06204;      5.90404
272.94498;      6.00809;-3.06836;      5.91695
273.94498;      6.00686;-3.05641;      5.92983
274.94498;      6.01872;-3.05540;      5.93698
275.94498;      6.02194;-3.06238;      5.94895
276.94498;      6.07915;-3.06880;      5.95506
277.94498;      6.08904;-3.07094;      5.96409
278.94498;      6.12336;-3.09901;      5.97543
279.94498;      6.10414;-3.06753;      5.99358
280.94498;      6.07811;-3.07150;      6.01289
281.94498;      6.07539;-3.02775;      6.02630
282.94498;      6.10769;-2.96494;      6.03871
283.94498;      6.10221;-2.83211;      6.05328
284.94498;      6.14936;-2.71370;      6.06685
285.94498;      6.17688;-2.59409;      6.08482
286.94498;      6.20510;-2.47561;      6.09891
287.94498;      6.23332;-2.44543;      6.11476
288.94498;      6.26618;-2.50599;      6.12921
289.94498;      6.24982;-2.71966;      6.14005
290.94498;      6.22699;-3.10367;      6.15401
291.94498;      6.22906;-3.65527;      6.16388
292.94498;      6.24804;-4.30555;      6.17409
293.94498;      6.23212;-5.08337;      6.18637
294.94498;      6.23164;-5.83150;      6.19705
295.94498;      6.27126;-6.55828;      6.21233
296.94498;      6.29693;-7.02267;      6.22859
297.94498;      6.33745;-7.01819;      6.24297
298.94498;      6.34732;-4.06656;      6.25280

