#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-70.ngb-sdg            eb-PET-70.ngb-sdg            eb-PET-70.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-70                    eb-PET-70                    eb-PET-70                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.02.2023 16:25             09.02.2023 16:25             09.02.2023 16:25            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-70                    eb-PET-70                    eb-PET-70                   
#SAMPLE MASS /mg:             1.36                         1.36                         1.36                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05158;             ;-1.21583;-0.11171
-48.05158;             ;-1.02564; 4.72872
-47.05158;             ;-1.08351; 4.30583
-46.05158;             ;-1.22056; 3.97713
-45.05158;             ;-1.42692; 3.74585
-44.05158;             ;-1.71638; 3.58901
-43.05158;             ;-2.11238; 3.49264
-42.05158;             ;-2.60471; 3.45031
-41.05158;             ;-3.01414; 3.35384
-40.05158;             ;-3.10783; 3.24205
-39.05158;             ;-3.11634; 3.02995
-38.05158;             ;-3.10577; 2.99064
-37.05158;             ;-3.10848; 2.96900
-36.05158;             ;-3.11097; 2.91632
-35.05158;             ;-3.11375; 2.91566
-34.05158;             ;-3.11574; 2.92928
-33.05158;             ;-3.11900; 2.93997
-32.05158;             ;-3.12061; 2.95012
-31.05158;             ;-3.12261; 2.96335
-30.05158;             ;-3.12318; 2.97181
-29.05158;             ;-3.12450; 2.98041
-28.05158;             ;-3.12694; 2.98780
-27.05158;             ;-3.13115; 2.99469
-26.05158;             ;-3.13333; 3.00307
-25.05158;             ;-3.13849; 3.01072
-24.05158;             ;-3.14227; 3.02070
-23.05158;             ;-3.14830; 3.03016
-22.05158;             ;-3.15154; 3.03953
-21.05158;             ;-3.15476; 3.05204
-20.05158;             ;-3.15795; 3.06116
-19.05158;             ;-3.16049; 3.07219
-18.05158;             ;-3.16455; 3.08340
-17.05158;             ;-3.16620; 3.09201
-16.05158;             ;-3.16869; 3.10327
-15.05158;             ;-3.17271; 3.11345
-14.05158;             ;-3.17424; 3.12327
-13.05158;             ;-3.17723; 3.13485
-12.05158;             ;-3.17725; 3.14421
-11.05158;             ;-3.17830; 3.15486
-10.05158;             ;-3.17952; 3.16572
 -9.05158;             ;-3.18007; 3.17560
 -8.05158;             ;-3.18195; 3.18597
 -7.05158;             ;-3.18155; 3.19519
 -6.05158;             ;-3.18178; 3.20602
 -5.05158;             ;-3.18449; 3.21643
 -4.05158;             ;-3.19034; 3.22607
 -3.05158;             ;-3.19232; 3.23747
 -2.05158;             ;-3.19334; 3.24634
 -1.05158;             ;-3.19126; 3.25649
 -0.05158;             ;-3.19193; 3.26787
  0.94842;             ;-3.19205; 3.27779
  1.94842;             ;-3.19298; 3.29027
  2.94842;             ;-3.19648; 3.30040
  3.94842;             ;-3.20107; 3.31086
  4.94842;             ;-3.20448; 3.32198
  5.94842;             ;-3.20553; 3.33111
  6.94842;             ;-3.20494; 3.34123
  7.94842;             ;-3.20618; 3.35164
  8.94842;             ;-3.20673; 3.36021
  9.94842;             ;-3.20682; 3.37063
 10.94842;             ;-3.20966; 3.37905
 11.94842;             ;-3.21085; 3.38772
 12.94842;             ;-3.21408; 3.39718
 13.94842;             ;-3.21488; 3.40457
 14.94842;             ;-3.21423; 3.41263
 15.94842;             ;-3.21555; 3.41877
 16.94842;             ;-3.21577; 3.42592
 17.94842;             ;-3.21815; 3.43451
 18.94842;-4.999084e-03;-3.22026; 3.44118
 19.94842;-4.999084e-03;-3.21983; 3.45093
 20.94842;      4.22823;-3.22089; 3.45738
 21.94842;      4.72475;-3.22071; 3.46157
 22.94842;      4.72192;-3.22023; 3.46849
 23.94842;      4.62867;-3.22201; 3.47242
 24.94842;      4.51119;-3.22133; 3.47872
 25.94842;      4.39304;-3.22239; 3.48653
 26.94842;      4.27900;-3.22205; 3.49249
 27.94842;      4.17548;-3.22207; 3.50113
 28.94842;      3.99476;-3.22289; 3.50773
 29.94842;      3.82353;-3.22178; 3.51458
 30.94842;      3.55109;-3.22272; 3.52237
 31.94842;      3.46491;-3.22312; 3.52729
 32.94842;      3.41477;-3.22141; 3.53454
 33.94842;      3.34028;-3.22184; 3.54007
 34.94842;      3.34990;-3.21937; 3.54617
 35.94842;      3.37393;-3.21802; 3.55401
 36.94842;      3.39797;-3.21873; 3.55999
 37.94842;      3.43162;-3.21836; 3.56717
 38.94842;      3.45726;-3.22143; 3.57467
 39.94842;      3.47564;-3.22188; 3.58053
 40.94842;      3.49701;-3.22303; 3.58831
 41.94842;      3.51179;-3.22433; 3.59489
 42.94842;      3.52456;-3.22456; 3.60156
 43.94842;      3.53486;-3.22516; 3.60907
 44.94842;      3.54463;-3.22571; 3.61516
 45.94842;      3.55679;-3.22530; 3.62211
 46.94842;      3.56750;-3.22720; 3.62793
 47.94842;      3.58087;-3.22805; 3.63397
 48.94842;      3.59494;-3.23109; 3.64152
 49.94842;      3.60991;-3.23384; 3.64662
 50.94842;      3.62489;-3.23408; 3.65246
 51.94842;      3.64059;-3.23478; 3.65956
 52.94842;      3.65226;-3.23490; 3.66521
 53.94842;      3.66589;-3.23362; 3.67308
 54.94842;      3.67787;-3.23516; 3.68028
 55.94842;      3.69351;-3.23433; 3.68678
 56.94842;      3.70768;-3.23473; 3.69380
 57.94842;      3.72117;-3.23559; 3.70015
 58.94842;      3.73725;-3.23489; 3.70807
 59.94842;      3.75264;-3.23575; 3.71480
 60.94842;      3.76618;-3.23531; 3.72146
 61.94842;      3.78093;-3.23461; 3.72920
 62.94842;      3.79204;-3.23564; 3.73561
 63.94842;      3.80360;-3.23528; 3.74354
 64.94842;      3.81615;-3.23674; 3.75138
 65.94842;      3.82812;-3.23750; 3.75900
 66.94842;      3.84027;-3.23851; 3.76834
 67.94842;      3.85350;-3.23955; 3.77640
 68.94842;      3.86642;-3.24093; 3.78528
 69.94842;      3.87911;-3.24156; 3.79349
 70.94842;      3.88853;-3.24288; 3.80019
 71.94842;      3.90049;-3.24143; 3.80937
 72.94842;      3.91266;-3.24242; 3.81717
 73.94842;      3.92598;-3.24400; 3.82564
 74.94842;      3.94190;-3.24566; 3.83643
 75.94842;      3.95325;-3.24987; 3.84544
 76.94842;      3.96803;-3.25471; 3.85594
 77.94842;      3.97959;-3.25854; 3.86734
 78.94842;      3.98905;-3.26091; 3.87788
 79.94842;      4.00059;-3.26393; 3.89016
 80.94842;      4.01193;-3.26719; 3.90032
 81.94842;      4.02635;-3.26734; 3.91070
 82.94842;      4.04006;-3.26833; 3.92160
 83.94842;      4.05354;-3.26771; 3.93070
 84.94842;      4.06568;-3.26641; 3.94226
 85.94842;      4.07541;-3.26567; 3.95191
 86.94842;      4.08623;-3.26476; 3.96134
 87.94842;      4.09488;-3.26457; 3.97090
 88.94842;      4.10255;-3.26725; 3.97836
 89.94842;      4.11087;-3.26771; 3.98698
 90.94842;      4.12027;-3.26851; 3.99441
 91.94842;      4.13010;-3.26819; 4.00176
 92.94842;      4.13885;-3.26701; 4.01103
 93.94842;      4.14489;-3.27031; 4.01925
 94.94842;      4.15409;-3.27213; 4.02802
 95.94842;      4.16387;-3.27459; 4.03627
 96.94842;      4.17527;-3.27337; 4.04268
 97.94842;      4.18628;-3.27089; 4.04996
 98.94842;      4.19797;-3.26999; 4.05607
 99.94842;      4.20846;-3.26794; 4.06315
100.94842;      4.21952;-3.26559; 4.07163
101.94842;      4.23055;-3.26519; 4.07826
102.94842;      4.23742;-3.26543; 4.08708
103.94842;      4.24187;-3.26779; 4.09403
104.94842;      4.24488;-3.26858; 4.10027
105.94842;      4.24830;-3.26713; 4.10831
106.94842;      4.25655;-3.26777; 4.11398
107.94842;      4.26800;-3.26669; 4.12098
108.94842;      4.27767;-3.26501; 4.12773
109.94842;      4.28766;-3.26576; 4.13370
110.94842;      4.29459;-3.26268; 4.14115
111.94842;      4.30200;-3.26351; 4.14805
112.94842;      4.30987;-3.26178; 4.15618
113.94842;      4.31801;-3.26073; 4.16556
114.94842;      4.32705;-3.26161; 4.17339
115.94842;      4.33376;-3.25936; 4.18149
116.94842;      4.33948;-3.25850; 4.18846
117.94842;      4.34710;-3.25664; 4.19461
118.94842;      4.35400;-3.25572; 4.20084
119.94842;      4.36171;-3.25550; 4.20788
120.94842;      4.37019;-3.25306; 4.21712
121.94842;      4.37823;-3.25315; 4.22572
122.94842;      4.38799;-3.25477; 4.23439
123.94842;      4.39554;-3.25622; 4.24366
124.94842;      4.40514;-3.25899; 4.24974
125.94842;      4.41438;-3.25910; 4.25640
126.94842;      4.42366;-3.25901; 4.26334
127.94842;      4.43206;-3.25921; 4.26924
128.94842;      4.44191;-3.25845; 4.27712
129.94842;      4.44823;-3.25863; 4.28500
130.94842;      4.45742;-3.25844; 4.29381
131.94842;      4.46889;-3.25605; 4.30307
132.94842;      4.47903;-3.25596; 4.31165
133.94842;      4.48869;-3.25369; 4.32282
134.94842;      4.49653;-3.25297; 4.33113
135.94842;      4.50460;-3.25354; 4.33876
136.94842;      4.51294;-3.25315; 4.34842
137.94842;      4.52103;-3.25448; 4.35422
138.94842;      4.53133;-3.25452; 4.36188
139.94842;      4.53886;-3.25502; 4.37199
140.94842;      4.54771;-3.25789; 4.38014
141.94842;      4.55935;-3.25727; 4.39055
142.94842;      4.56979;-3.25816; 4.40022
143.94842;      4.57955;-3.25684; 4.40899
144.94842;      4.58839;-3.25596; 4.41871
145.94842;      4.59509;-3.25658; 4.42687
146.94842;      4.60270;-3.25527; 4.43571
147.94842;      4.61101;-3.25513; 4.44317
148.94842;      4.62053;-3.25436; 4.44994
149.94842;      4.63050;-3.25189; 4.45850
150.94842;      4.64042;-3.24997; 4.46666
151.94842;      4.65124;-3.24842; 4.47648
152.94842;      4.66308;-3.24653; 4.48702
153.94842;      4.67202;-3.24507; 4.49649
154.94842;      4.68375;-3.24767; 4.50659
155.94842;      4.69364;-3.25062; 4.51538
156.94842;      4.70463;-3.25332; 4.52366
157.94842;      4.71282;-3.26103; 4.53239
158.94842;      4.72338;-3.26931; 4.53930
159.94842;      4.73217;-3.27113; 4.54795
160.94842;      4.73904;-3.27096; 4.55718
161.94842;      4.74740;-3.27503; 4.56666
162.94842;      4.75697;-3.28095; 4.57727
163.94842;      4.76691;-3.28324; 4.58715
164.94842;      4.77584;-3.28539; 4.59689
165.94842;      4.78629;-3.28998; 4.60584
166.94842;      4.79985;-3.30289; 4.61589
167.94842;      4.81114;-3.30045; 4.62670
168.94842;      4.81741;-3.31611; 4.63630
169.94842;      4.82314;-3.34121; 4.64743
170.94842;      4.82925;-3.34606; 4.65744
171.94842;      4.83900;-3.38786; 4.66579
172.94842;      4.84905;-3.39726; 4.67677
173.94842;      4.85570;-3.43296; 4.68562
174.94842;      4.86369;-3.44947; 4.69424
175.94842;      4.87036;-3.47737; 4.70419
176.94842;      4.87397;-3.52443; 4.71207
177.94842;      4.88205;-3.56671; 4.72211
178.94842;      4.88524;-3.61395; 4.73221
179.94842;      4.89121;-3.66331; 4.74222
180.94842;      4.90008;-3.71372; 4.75455
181.94842;      4.90480;-3.77981; 4.76500
182.94842;      4.91364;-3.84906; 4.77607
183.94842;      4.92315;-3.91183; 4.78650
184.94842;      4.93402;-3.97952; 4.79625
185.94842;      4.94441;-4.03002; 4.80474
186.94842;      4.95355;-4.06985; 4.81123
187.94842;      4.96200;-4.07596; 4.81915
188.94842;      4.97066;-4.02950; 4.82650
189.94842;      4.97972;-3.96452; 4.83440
190.94842;      4.99120;-3.85109; 4.84705
191.94842;      5.00283;-3.71351; 4.85902
192.94842;      5.01415;-3.58401; 4.87013
193.94842;      5.02457;-3.44472; 4.88140
194.94842;      5.03331;-3.35198; 4.89050
195.94842;      5.04235;-3.27990; 4.89940
196.94842;      5.05329;-3.23021; 4.90910
197.94842;      5.06413;-3.19569; 4.91806
198.94842;      5.07678;-3.18721; 4.92727
199.94842;      5.08662;-3.17611; 4.93638
200.94842;      5.09623;-3.16869; 4.94535
201.94842;      5.11046;-3.16114; 4.95654
202.94842;      5.11968;-3.15433; 4.96729
203.94842;      5.13316;-3.14842; 4.97956
204.94842;      5.14355;-3.14319; 4.99036
205.94842;      5.15570;-3.14176; 5.00117
206.94842;      5.16247;-3.13782; 5.01470
207.94842;      5.17312;-3.13546; 5.02638
208.94842;      5.18625;-3.13298; 5.04046
209.94842;      5.20007;-3.12764; 5.05638
210.94842;      5.21228;-3.12486; 5.07226
211.94842;      5.22752;-3.11986; 5.08883
212.94842;      5.24297;-3.11677; 5.10506
213.94842;      5.25873;-3.11551; 5.12235
214.94842;      5.26865;-3.11358; 5.13962
215.94842;      5.28052;-3.11196; 5.15674
216.94842;      5.28831;-3.10919; 5.17637
217.94842;      5.29551;-3.10471; 5.19488
218.94842;      5.30706;-3.10238; 5.21626
219.94842;      5.32575;-3.09970; 5.24003
220.94842;      5.34481;-3.09616; 5.26321
221.94842;      5.36771;-3.09302; 5.29047
222.94842;      5.39243;-3.08931; 5.31901
223.94842;      5.42039;-3.08682; 5.35047
224.94842;      5.45343;-3.08356; 5.38517
225.94842;      5.48340;-3.07919; 5.42052
226.94842;      5.51881;-3.07639; 5.45536
227.94842;      5.55425;-3.07367; 5.48944
228.94842;      5.58306;-3.07316; 5.52563
229.94842;      5.62089;-3.06908; 5.55961
230.94842;      5.65992;-3.06338; 5.59190
231.94842;      5.69888;-3.05976; 5.62390
232.94842;      5.76068;-3.05371; 5.65252
233.94842;      5.81063;-3.05166; 5.68116
234.94842;      5.87064;-3.04624; 5.71281
235.94842;      5.93877;-3.04038; 5.74392
236.94842;      6.00280;-3.03766; 5.77947
237.94842;      6.08029;-3.03474; 5.81600
238.94842;      6.15938;-3.03281; 5.84724
239.94842;      6.23262;-3.03046; 5.87381
240.94842;      6.31528;-3.02480; 5.88390
241.94842;      6.37773;-3.02041; 5.87479
242.94842;      6.42012;-3.01689; 5.84768
243.94842;      6.40258;-3.01333; 5.80128
244.94842;      6.32510;-3.01140; 5.74607
245.94842;      6.19808;-3.00751; 5.68808
246.94842;      6.04411;-3.00439; 5.63213
247.94842;      5.89958;-2.99969; 5.58594
248.94842;      5.79551;-2.99251; 5.54733
249.94842;      5.72051;-2.98806; 5.51937
250.94842;      5.67778;-2.98234; 5.49982
251.94842;      5.64378;-2.97977; 5.48666
252.94842;      5.62658;-2.97692; 5.48004
253.94842;      5.62927;-2.97120; 5.47616
254.94842;      5.62754;-2.96805; 5.47704
255.94842;      5.63776;-2.96341; 5.48204
256.94842;      5.65378;-2.95844; 5.48784
257.94842;      5.65715;-2.95556; 5.49609
258.94842;      5.66747;-2.94904; 5.50611
259.94842;      5.67540;-2.94457; 5.51489
260.94842;      5.68788;-2.93998; 5.52595
261.94842;      5.69259;-2.93251; 5.53643
262.94842;      5.70417;-2.92761; 5.54766
263.94842;      5.71558;-2.92071; 5.55962
264.94842;      5.72665;-2.91451; 5.56952
265.94842;      5.73805;-2.91031; 5.58131
266.94842;      5.74853;-2.90301; 5.59217
267.94842;      5.75900;-2.89799; 5.60367
268.94842;      5.76993;-2.89066; 5.61757
269.94842;      5.78142;-2.88893; 5.62956
270.94842;      5.79139;-2.88776; 5.64116
271.94842;      5.80364;-2.89092; 5.65400
272.94842;      5.81626;-2.88850; 5.66562
273.94842;      5.82953;-2.86640; 5.67799
274.94842;      5.84022;-2.88279; 5.68983
275.94842;      5.85112;-2.89595; 5.70067
276.94842;      5.86033;-2.88773; 5.71290
277.94842;      5.86971;-2.90265; 5.72484
278.94842;      5.88340;-2.89095; 5.73833
279.94842;      5.89484;-2.87190; 5.75135
280.94842;      5.90666;-2.87600; 5.76255
281.94842;      5.91594;-2.83612; 5.77537
282.94842;      5.92524;-2.77722; 5.78853
283.94842;      5.93514;-2.68559; 5.80320
284.94842;      5.94472;-2.55704; 5.81632
285.94842;      5.95691;-2.44264; 5.82959
286.94842;      5.97141;-2.32206; 5.84374
287.94842;      5.98630;-2.29497; 5.85672
288.94842;      6.00329;-2.35385; 5.87118
289.94842;      6.01667;-2.52507; 5.88411
290.94842;      6.02938;-2.89345; 5.89568
291.94842;      6.03981;-3.38215; 5.90990
292.94842;      6.04988;-3.98691; 5.92436
293.94842;      6.06234;-4.71614; 5.94017
294.94842;      6.07524;-5.39620; 5.95649
295.94842;      6.08799;-6.04978; 5.97091
296.94842;      6.10294;-6.50204; 5.98550
297.94842;      6.11622;-6.45722; 5.99898
298.94842;      6.12681;-3.59092; 6.01102

