#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-68.ngb-sdg            eb-PET-68.ngb-sdg            eb-PET-68.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-68                    eb-PET-68                    eb-PET-68                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.02.2023 14:08             09.02.2023 14:08             09.02.2023 14:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-68                    eb-PET-68                    eb-PET-68                   
#SAMPLE MASS /mg:             1.31                         1.31                         1.31                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05319;             ;-1.18579;-0.10637
-48.05319;             ;-1.01888; 4.48439
-47.05319;             ;-1.05911; 4.44331
-46.05319;             ;-1.19023; 4.28941
-45.05319;             ;-1.39200; 4.12605
-44.05319;             ;-1.67790; 3.97569
-43.05319;             ;-2.07781; 3.84544
-42.05319;             ;-2.56861; 3.75131
-41.05319;             ;-3.01393; 3.59414
-40.05319;             ;-3.13160; 3.41691
-39.05319;             ;-3.11362; 3.14951
-38.05319;             ;-3.11293; 3.06888
-37.05319;             ;-3.10608; 3.01639
-36.05319;             ;-3.10578; 2.93145
-35.05319;             ;-3.10788; 2.92347
-34.05319;             ;-3.11122; 2.93401
-33.05319;             ;-3.11630; 2.94554
-32.05319;             ;-3.11657; 2.96104
-31.05319;             ;-3.11778; 2.97567
-30.05319;             ;-3.11895; 2.98704
-29.05319;             ;-3.12202; 2.99547
-28.05319;             ;-3.12643; 3.00409
-27.05319;             ;-3.13064; 3.01146
-26.05319;             ;-3.13780; 3.01665
-25.05319;             ;-3.14192; 3.02441
-24.05319;             ;-3.14616; 3.03267
-23.05319;             ;-3.14770; 3.04154
-22.05319;             ;-3.14854; 3.04831
-21.05319;             ;-3.15015; 3.05901
-20.05319;             ;-3.15245; 3.07079
-19.05319;             ;-3.15773; 3.08024
-18.05319;             ;-3.16196; 3.08971
-17.05319;             ;-3.16985; 3.10253
-16.05319;             ;-3.17400; 3.11029
-15.05319;             ;-3.17793; 3.12020
-14.05319;             ;-3.18080; 3.12981
-13.05319;             ;-3.18253; 3.14029
-12.05319;             ;-3.18412; 3.15073
-11.05319;             ;-3.18523; 3.15902
-10.05319;             ;-3.18723; 3.16935
 -9.05319;             ;-3.18874; 3.18014
 -8.05319;             ;-3.18830; 3.19245
 -7.05319;             ;-3.18848; 3.20789
 -6.05319;             ;-3.18898; 3.21899
 -5.05319;             ;-3.18851; 3.23036
 -4.05319;             ;-3.19295; 3.24227
 -3.05319;             ;-3.19277; 3.24948
 -2.05319;             ;-3.19546; 3.25796
 -1.05319;             ;-3.19630; 3.27022
 -0.05319;             ;-3.19710; 3.27810
  0.94681;             ;-3.19906; 3.28876
  1.94681;             ;-3.20109; 3.29835
  2.94681;             ;-3.20212; 3.30876
  3.94681;             ;-3.20534; 3.32135
  4.94681;             ;-3.20494; 3.33088
  5.94681;             ;-3.20593; 3.34075
  6.94681;             ;-3.20658; 3.35158
  7.94681;             ;-3.20913; 3.36159
  8.94681;             ;-3.21276; 3.37200
  9.94681;             ;-3.21465; 3.38147
 10.94681;             ;-3.21647; 3.39366
 11.94681;             ;-3.21919; 3.40302
 12.94681;             ;-3.22003; 3.40691
 13.94681;             ;-3.22085; 3.41887
 14.94681;             ;-3.22213; 3.42683
 15.94681;             ;-3.22152; 3.43293
 16.94681;             ;-3.22344; 3.44036
 17.94681;             ;-3.22323; 3.44658
 18.94681;-2.506436e-02;-3.22317; 3.45476
 19.94681;-2.506436e-02;-3.22497; 3.46112
 20.94681;      5.35561;-3.22532; 3.46584
 21.94681;      5.03696;-3.22722; 3.47194
 22.94681;      4.66034;-3.22578; 3.47743
 23.94681;      4.37791;-3.22416; 3.48511
 24.94681;      4.17294;-3.22479; 3.49291
 25.94681;      4.03256;-3.22402; 3.49700
 26.94681;      3.94677;-3.22618; 3.50398
 27.94681;      3.90568;-3.22566; 3.51082
 28.94681;      3.80019;-3.22483; 3.51803
 29.94681;      3.69190;-3.22601; 3.52538
 30.94681;      3.48388;-3.22497; 3.53136
 31.94681;      3.45033;-3.22412; 3.53924
 32.94681;      3.43726;-3.22455; 3.54472
 33.94681;      3.38771;-3.22348; 3.55022
 34.94681;      3.40533;-3.22474; 3.55957
 35.94681;      3.43004;-3.22321; 3.56369
 36.94681;      3.45080;-3.22122; 3.57061
 37.94681;      3.47432;-3.22339; 3.57521
 38.94681;      3.49194;-3.22302; 3.57880
 39.94681;      3.50790;-3.22511; 3.58486
 40.94681;      3.51961;-3.22522; 3.59161
 41.94681;      3.52891;-3.22334; 3.59821
 42.94681;      3.54060;-3.22430; 3.60603
 43.94681;      3.54931;-3.22347; 3.61237
 44.94681;      3.55970;-3.22471; 3.62148
 45.94681;      3.57118;-3.22562; 3.62795
 46.94681;      3.57966;-3.22685; 3.63389
 47.94681;      3.59100;-3.22928; 3.64146
 48.94681;      3.60307;-3.23036; 3.64495
 49.94681;      3.61536;-3.23129; 3.65162
 50.94681;      3.63113;-3.23243; 3.65853
 51.94681;      3.64299;-3.23299; 3.66572
 52.94681;      3.65584;-3.23613; 3.67508
 53.94681;      3.66891;-3.23684; 3.67981
 54.94681;      3.68006;-3.23730; 3.68715
 55.94681;      3.69550;-3.23767; 3.69398
 56.94681;      3.70803;-3.23836; 3.69979
 57.94681;      3.72062;-3.23978; 3.70702
 58.94681;      3.73532;-3.24212; 3.71507
 59.94681;      3.74604;-3.24123; 3.72129
 60.94681;      3.75861;-3.24132; 3.73118
 61.94681;      3.77022;-3.23722; 3.73895
 62.94681;      3.78088;-3.23674; 3.74741
 63.94681;      3.79410;-3.23702; 3.75596
 64.94681;      3.80663;-3.23901; 3.76460
 65.94681;      3.82045;-3.24104; 3.77453
 66.94681;      3.83285;-3.24264; 3.78202
 67.94681;      3.84469;-3.24363; 3.78980
 68.94681;      3.85634;-3.24707; 3.79606
 69.94681;      3.86458;-3.24681; 3.80288
 70.94681;      3.87357;-3.24884; 3.81427
 71.94681;      3.88328;-3.24990; 3.82330
 72.94681;      3.89140;-3.25005; 3.83461
 73.94681;      3.90320;-3.25250; 3.84673
 74.94681;      3.91445;-3.25262; 3.85637
 75.94681;      3.92466;-3.25581; 3.86513
 76.94681;      3.93636;-3.25719; 3.87686
 77.94681;      3.94588;-3.25836; 3.88644
 78.94681;      3.95525;-3.26139; 3.89993
 79.94681;      3.96458;-3.26479; 3.90912
 80.94681;      3.97449;-3.27004; 3.91971
 81.94681;      3.98618;-3.27431; 3.92906
 82.94681;      3.99741;-3.27544; 3.93787
 83.94681;      4.01009;-3.27537; 3.94788
 84.94681;      4.02118;-3.27528; 3.95711
 85.94681;      4.02931;-3.27380; 3.97131
 86.94681;      4.03869;-3.27586; 3.98298
 87.94681;      4.04621;-3.27463; 3.99256
 88.94681;      4.05439;-3.27527; 4.00103
 89.94681;      4.06384;-3.27450; 4.00949
 90.94681;      4.07390;-3.27292; 4.01530
 91.94681;      4.08434;-3.27289; 4.02269
 92.94681;      4.09519;-3.27298; 4.03230
 93.94681;      4.10468;-3.27316; 4.04217
 94.94681;      4.11159;-3.27462; 4.05073
 95.94681;      4.11913;-3.27534; 4.06042
 96.94681;      4.12944;-3.27464; 4.07224
 97.94681;      4.14185;-3.27668; 4.07762
 98.94681;      4.15312;-3.27719; 4.08529
 99.94681;      4.16284;-3.27938; 4.09272
100.94681;      4.16937;-3.27891; 4.09634
101.94681;      4.17570;-3.27748; 4.10558
102.94681;      4.18456;-3.27749; 4.11277
103.94681;      4.19410;-3.27567; 4.11826
104.94681;      4.20614;-3.27560; 4.12442
105.94681;      4.21759;-3.27242; 4.12995
106.94681;      4.22747;-3.27089; 4.13702
107.94681;      4.23517;-3.27172; 4.14231
108.94681;      4.24118;-3.27296; 4.14898
109.94681;      4.25001;-3.27463; 4.15726
110.94681;      4.25885;-3.27534; 4.16462
111.94681;      4.26766;-3.27406; 4.17225
112.94681;      4.27673;-3.27356; 4.17845
113.94681;      4.28391;-3.27213; 4.18497
114.94681;      4.29529;-3.27128; 4.19450
115.94681;      4.30757;-3.27208; 4.20128
116.94681;      4.31556;-3.27181; 4.20911
117.94681;      4.31947;-3.27312; 4.21830
118.94681;      4.32278;-3.27284; 4.22426
119.94681;      4.32591;-3.27162; 4.23345
120.94681;      4.33608;-3.27230; 4.24246
121.94681;      4.34643;-3.27228; 4.25161
122.94681;      4.35753;-3.27227; 4.26117
123.94681;      4.36973;-3.27298; 4.26904
124.94681;      4.37870;-3.27117; 4.27480
125.94681;      4.39105;-3.27223; 4.28130
126.94681;      4.40220;-3.27142; 4.28493
127.94681;      4.41479;-3.27057; 4.29218
128.94681;      4.42520;-3.26824; 4.29996
129.94681;      4.42673;-3.26433; 4.31070
130.94681;      4.42736;-3.26229; 4.32254
131.94681;      4.43087;-3.26160; 4.33206
132.94681;      4.43736;-3.26279; 4.34289
133.94681;      4.44955;-3.26495; 4.35387
134.94681;      4.45921;-3.26737; 4.36050
135.94681;      4.46859;-3.27008; 4.36861
136.94681;      4.48230;-3.27252; 4.37476
137.94681;      4.49374;-3.27102; 4.38464
138.94681;      4.50873;-3.26961; 4.39334
139.94681;      4.51708;-3.26623; 4.39972
140.94681;      4.52683;-3.26649; 4.40892
141.94681;      4.53843;-3.26753; 4.41496
142.94681;      4.54571;-3.26848; 4.42338
143.94681;      4.55673;-3.27030; 4.43315
144.94681;      4.56319;-3.27130; 4.44111
145.94681;      4.56974;-3.26755; 4.45175
146.94681;      4.57985;-3.26282; 4.46016
147.94681;      4.58647;-3.25870; 4.46949
148.94681;      4.59436;-3.26093; 4.47904
149.94681;      4.60090;-3.26562; 4.48972
150.94681;      4.60835;-3.27147; 4.50072
151.94681;      4.61781;-3.27511; 4.51216
152.94681;      4.62517;-3.27475; 4.51980
153.94681;      4.63600;-3.27344; 4.52771
154.94681;      4.65126;-3.27150; 4.53529
155.94681;      4.66600;-3.26851; 4.54481
156.94681;      4.68182;-3.26918; 4.55566
157.94681;      4.68999;-3.27038; 4.56304
158.94681;      4.69721;-3.27272; 4.57465
159.94681;      4.70635;-3.27471; 4.58288
160.94681;      4.71471;-3.27858; 4.59190
161.94681;      4.72620;-3.28118; 4.60013
162.94681;      4.73579;-3.28844; 4.60827
163.94681;      4.74303;-3.28948; 4.61925
164.94681;      4.75141;-3.29805; 4.62932
165.94681;      4.75777;-3.30389; 4.64047
166.94681;      4.76693;-3.30970; 4.65252
167.94681;      4.77590;-3.32469; 4.65996
168.94681;      4.78574;-3.31474; 4.66814
169.94681;      4.79700;-3.33519; 4.67845
170.94681;      4.80728;-3.35215; 4.68429
171.94681;      4.81594;-3.39351; 4.69628
172.94681;      4.82075;-3.42012; 4.70456
173.94681;      4.82100;-3.42683; 4.71642
174.94681;      4.82444;-3.44262; 4.72798
175.94681;      4.83340;-3.47042; 4.73589
176.94681;      4.84769;-3.51088; 4.74755
177.94681;      4.86303;-3.56538; 4.75615
178.94681;      4.87210;-3.59913; 4.76566
179.94681;      4.87680;-3.65923; 4.77539
180.94681;      4.87433;-3.72652; 4.78537
181.94681;      4.87301;-3.77015; 4.79627
182.94681;      4.87413;-3.85704; 4.80600
183.94681;      4.88126;-3.91297; 4.81741
184.94681;      4.89519;-3.97031; 4.82799
185.94681;      4.91190;-4.02643; 4.83618
186.94681;      4.92992;-4.04745; 4.84912
187.94681;      4.94213;-4.06536; 4.85855
188.94681;      4.95000;-4.05523; 4.86670
189.94681;      4.96086;-3.99925; 4.87819
190.94681;      4.97130;-3.91807; 4.88471
191.94681;      4.97779;-3.78849; 4.89265
192.94681;      4.98379;-3.66384; 4.90240
193.94681;      4.98950;-3.53322; 4.90985
194.94681;      4.99838;-3.42183; 4.91807
195.94681;      5.00951;-3.34547; 4.92632
196.94681;      5.01834;-3.27202; 4.93587
197.94681;      5.02855;-3.23175; 4.94615
198.94681;      5.03883;-3.20886; 4.95798
199.94681;      5.04750;-3.18283; 4.96940
200.94681;      5.05631;-3.17825; 4.98173
201.94681;      5.06193;-3.17446; 4.99337
202.94681;      5.06892;-3.16608; 5.00699
203.94681;      5.07987;-3.16432; 5.01710
204.94681;      5.08868;-3.16174; 5.02978
205.94681;      5.10417;-3.16077; 5.03975
206.94681;      5.11887;-3.15970; 5.05018
207.94681;      5.13010;-3.15793; 5.06449
208.94681;      5.14308;-3.15861; 5.07796
209.94681;      5.15238;-3.15781; 5.09190
210.94681;      5.16415;-3.15598; 5.10683
211.94681;      5.17596;-3.15398; 5.11982
212.94681;      5.18772;-3.14916; 5.13522
213.94681;      5.20157;-3.14464; 5.15189
214.94681;      5.21197;-3.14002; 5.16854
215.94681;      5.21963;-3.13327; 5.18536
216.94681;      5.22672;-3.13325; 5.20061
217.94681;      5.23972;-3.12903; 5.21815
218.94681;      5.25646;-3.12589; 5.23804
219.94681;      5.27774;-3.12415; 5.25746
220.94681;      5.29772;-3.12114; 5.28330
221.94681;      5.31452;-3.12260; 5.30972
222.94681;      5.33365;-3.12174; 5.33975
223.94681;      5.35812;-3.12177; 5.36981
224.94681;      5.38257;-3.11405; 5.40190
225.94681;      5.41001;-3.10368; 5.43689
226.94681;      5.44017;-3.09473; 5.47376
227.94681;      5.46846;-3.08823; 5.51254
228.94681;      5.50049;-3.08839; 5.55050
229.94681;      5.53819;-3.09262; 5.58626
230.94681;      5.56469;-3.10051; 5.62275
231.94681;      5.61261;-3.10427; 5.65441
232.94681;      5.69643;-3.10257; 5.68305
233.94681;      5.78751;-3.09316; 5.71119
234.94681;      5.87095;-3.08503; 5.73899
235.94681;      5.93142;-3.07652; 5.77208
236.94681;      5.98520;-3.07036; 5.80687
237.94681;      6.05162;-3.06626; 5.83665
238.94681;      6.10929;-3.06114; 5.86757
239.94681;      6.17451;-3.05778; 5.89714
240.94681;      6.24120;-3.05590; 5.91737
241.94681;      6.31460;-3.05256; 5.92016
242.94681;      6.34377;-3.05365; 5.90543
243.94681;      6.30428;-3.05372; 5.87106
244.94681;      6.21061;-3.05054; 5.81281
245.94681;      6.07496;-3.04275; 5.74507
246.94681;      5.91541;-3.03008; 5.67346
247.94681;      5.77265;-3.02213; 5.60908
248.94681;      5.67231;-3.01607; 5.56144
249.94681;      5.61125;-3.01826; 5.52659
250.94681;      5.57161;-3.02244; 5.50481
251.94681;      5.52708;-3.02280; 5.49457
252.94681;      5.51325;-3.01840; 5.48729
253.94681;      5.51767;-3.01123; 5.48548
254.94681;      5.54169;-3.00388; 5.48651
255.94681;      5.55996;-3.00062; 5.48626
256.94681;      5.56811;-2.99576; 5.49408
257.94681;      5.57800;-2.99007; 5.50235
258.94681;      5.58395;-2.98346; 5.51089
259.94681;      5.59558;-2.97655; 5.52558
260.94681;      5.60870;-2.97318; 5.53651
261.94681;      5.61712;-2.97126; 5.54733
262.94681;      5.62952;-2.96904; 5.55747
263.94681;      5.64117;-2.96670; 5.56861
264.94681;      5.64644;-2.96210; 5.58277
265.94681;      5.65134;-2.95723; 5.59454
266.94681;      5.65020;-2.95156; 5.60662
267.94681;      5.65716;-2.94412; 5.61881
268.94681;      5.67257;-2.93693; 5.62713
269.94681;      5.69279;-2.93594; 5.64100
270.94681;      5.71585;-2.93386; 5.64814
271.94681;      5.72927;-2.92768; 5.65601
272.94681;      5.73392;-2.94144; 5.66941
273.94681;      5.74030;-2.91935; 5.68071
274.94681;      5.75210;-2.89919; 5.69615
275.94681;      5.76983;-2.92083; 5.71286
276.94681;      5.78513;-2.93966; 5.72566
277.94681;      5.79867;-2.93990; 5.73992
278.94681;      5.81207;-2.96364; 5.74666
279.94681;      5.82177;-2.94035; 5.75538
280.94681;      5.83166;-2.92942; 5.76569
281.94681;      5.83750;-2.88408; 5.77339
282.94681;      5.84231;-2.81810; 5.78793
283.94681;      5.85160;-2.73700; 5.80358
284.94681;      5.85800;-2.62130; 5.82004
285.94681;      5.86570;-2.48015; 5.83545
286.94681;      5.87634;-2.37958; 5.84660
287.94681;      5.88760;-2.32114; 5.86106
288.94681;      5.90477;-2.40557; 5.87134
289.94681;      5.92023;-2.61055; 5.88154
290.94681;      5.93701;-2.95454; 5.89337
291.94681;      5.95597;-3.46093; 5.90757
292.94681;      5.97858;-4.07726; 5.92057
293.94681;      6.00027;-4.79056; 5.93641
294.94681;      6.02347;-5.48578; 5.94785
295.94681;      6.05415;-6.17951; 5.96259
296.94681;      6.07826;-6.63160; 5.97611
297.94681;      6.06384;-6.64414; 5.98723
298.94681;      6.05813;-3.90092; 5.98709

