#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-22.ngb-sdg            eb-PET-22.ngb-sdg            eb-PET-22.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-22                    eb-PET-22                    eb-PET-22                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 08:15             12.01.2023 08:15             12.01.2023 08:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-22                    eb-PET-22                    eb-PET-22                   
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03648;            ;-1.48211;-0.18085
-48.03648;            ;-1.48211; 5.35633
-47.03648;            ;-1.30896; 5.35118
-46.03648;            ;-1.44705; 5.21663
-45.03648;            ;-1.65391; 5.04638
-44.03648;            ;-1.94631; 4.88886
-43.03648;            ;-2.32814; 4.75501
-42.03648;            ;-2.83061; 4.65337
-41.03648;            ;-3.38465; 4.45709
-40.03648;            ;-3.76775; 4.26505
-39.03648;            ;-3.80756; 3.99863
-38.03648;            ;-3.78097; 3.90050
-37.03648;            ;-3.78642; 3.82055
-36.03648;            ;-3.78951; 3.51459
-35.03648;            ;-3.79118; 3.56452
-34.03648;            ;-3.79269; 3.58410
-33.03648;            ;-3.79640; 3.62035
-32.03648;            ;-3.80095; 3.61853
-31.03648;            ;-3.80534; 3.63228
-30.03648;            ;-3.81177; 3.63587
-29.03648;            ;-3.81613; 3.64355
-28.03648;            ;-3.81963; 3.63347
-27.03648;            ;-3.82430; 3.63068
-26.03648;            ;-3.82869; 3.62713
-25.03648;            ;-3.83463; 3.63910
-24.03648;            ;-3.83538; 3.62668
-23.03648;            ;-3.84123; 3.63593
-22.03648;            ;-3.84670; 3.65135
-21.03648;            ;-3.85280; 3.65132
-20.03648;            ;-3.85651; 3.66917
-19.03648;            ;-3.85896; 3.67187
-18.03648;            ;-3.86046; 3.69277
-17.03648;            ;-3.86417; 3.69988
-16.03648;            ;-3.86859; 3.71663
-15.03648;            ;-3.87069; 3.72798
-14.03648;            ;-3.87103; 3.73752
-13.03648;            ;-3.87233; 3.75105
-12.03648;            ;-3.87377; 3.76416
-11.03648;            ;-3.87652; 3.77578
-10.03648;            ;-3.87867; 3.79014
 -9.03648;            ;-3.88069; 3.80064
 -8.03648;            ;-3.88191; 3.81476
 -7.03648;            ;-3.88588; 3.82462
 -6.03648;            ;-3.88810; 3.83473
 -5.03648;            ;-3.89129; 3.84537
 -4.03648;            ;-3.89151; 3.86412
 -3.03648;            ;-3.89438; 3.87217
 -2.03648;            ;-3.89678; 3.88504
 -1.03648;            ;-3.89717; 3.89117
 -0.03648;            ;-3.89962; 3.90151
  0.96352;            ;-3.89938; 3.90987
  1.96352;            ;-3.90109; 3.92105
  2.96352;            ;-3.90216; 3.92893
  3.96352;            ;-3.90296; 3.93735
  4.96352;            ;-3.90603; 3.94875
  5.96352;            ;-3.90824; 3.96234
  6.96352;            ;-3.90957; 3.97815
  7.96352;            ;-3.91254; 3.99656
  8.96352;            ;-3.91228; 4.01225
  9.96352;            ;-3.91282; 4.02924
 10.96352;            ;-3.91266; 4.04497
 11.96352;            ;-3.91278; 4.05964
 12.96352;            ;-3.91508; 4.06969
 13.96352;            ;-3.91491; 4.08110
 14.96352;            ;-3.91397; 4.09340
 15.96352;            ;-3.91574; 4.10062
 16.96352;            ;-3.91681; 4.11153
 17.96352;            ;-3.91828; 4.12085
 18.96352;5.051073e-02;-3.91789; 4.13027
 19.96352;5.051073e-02;-3.91650; 4.13950
 20.96352;     5.08727;-3.91760; 4.15077
 21.96352;     5.68446;-3.91738; 4.15860
 22.96352;     5.68628;-3.91832; 4.17205
 23.96352;     5.58824;-3.91893; 4.18118
 24.96352;     5.44890;-3.91839; 4.18715
 25.96352;     5.31048;-3.91839; 4.19867
 26.96352;     5.17623;-3.91678; 4.20822
 27.96352;     5.03817;-3.91529; 4.21988
 28.96352;     4.81906;-3.91529; 4.23201
 29.96352;     4.48337;-3.91385; 4.24043
 30.96352;     4.30184;-3.91508; 4.25319
 31.96352;     4.18717;-3.91729; 4.26415
 32.96352;     3.84813;-3.91772; 4.27770
 33.96352;     3.69783;-3.91954; 4.28709
 34.96352;     3.70002;-3.91852; 4.29577
 35.96352;     3.82512;-3.91610; 4.30400
 36.96352;     3.94308;-3.91583; 4.31382
 37.96352;     3.86176;-3.91367; 4.32241
 38.96352;     3.79736;-3.91516; 4.33142
 39.96352;     3.80555;-3.91488; 4.33877
 40.96352;     3.86008;-3.91424; 4.34713
 41.96352;     3.90674;-3.91473; 4.35247
 42.96352;     3.95690;-3.91400; 4.35605
 43.96352;     4.02451;-3.91351; 4.35934
 44.96352;     4.03823;-3.91228; 4.36130
 45.96352;     3.98572;-3.90947; 4.36456
 46.96352;     3.94087;-3.91035; 4.37144
 47.96352;     3.96932;-3.91085; 4.37972
 48.96352;     4.05650;-3.91381; 4.39018
 49.96352;     4.11963;-3.91391; 4.39256
 50.96352;     4.16888;-3.91325; 4.39813
 51.96352;     4.21745;-3.91387; 4.40507
 52.96352;     4.23618;-3.91308; 4.40891
 53.96352;     4.27137;-3.90971; 4.41550
 54.96352;     4.29176;-3.90792; 4.42081
 55.96352;     4.30740;-3.90499; 4.42613
 56.96352;     4.33324;-3.90617; 4.43465
 57.96352;     4.34470;-3.90706; 4.44317
 58.96352;     4.36395;-3.90435; 4.44984
 59.96352;     4.38936;-3.90192; 4.45427
 60.96352;     4.39876;-3.89731; 4.45906
 61.96352;     4.42356;-3.89652; 4.46700
 62.96352;     4.44075;-3.89618; 4.47291
 63.96352;     4.45749;-3.89580; 4.48165
 64.96352;     4.47595;-3.89640; 4.48953
 65.96352;     4.48752;-3.89729; 4.49568
 66.96352;     4.49845;-3.89807; 4.50304
 67.96352;     4.51649;-3.89941; 4.50973
 68.96352;     4.53426;-3.89761; 4.51869
 69.96352;     4.55450;-3.89793; 4.52624
 70.96352;     4.56345;-3.89571; 4.53597
 71.96352;     4.58046;-3.89589; 4.54585
 72.96352;     4.59602;-3.89759; 4.55482
 73.96352;     4.60254;-3.89957; 4.56296
 74.96352;     4.61280;-3.90164; 4.57692
 75.96352;     4.62005;-3.90220; 4.58548
 76.96352;     4.64529;-3.90315; 4.59589
 77.96352;     4.66080;-3.90441; 4.60710
 78.96352;     4.65213;-3.90463; 4.61793
 79.96352;     4.67855;-3.90540; 4.62576
 80.96352;     4.67800;-3.90689; 4.63515
 81.96352;     4.70151;-3.90697; 4.64825
 82.96352;     4.71731;-3.90852; 4.66108
 83.96352;     4.72029;-3.90987; 4.67197
 84.96352;     4.74611;-3.90794; 4.68264
 85.96352;     4.75839;-3.90710; 4.69199
 86.96352;     4.76269;-3.90514; 4.70219
 87.96352;     4.77503;-3.90537; 4.71595
 88.96352;     4.77331;-3.90611; 4.72696
 89.96352;     4.78600;-3.90529; 4.73794
 90.96352;     4.80535;-3.90588; 4.74723
 91.96352;     4.80798;-3.90523; 4.75290
 92.96352;     4.83442;-3.90390; 4.76094
 93.96352;     4.83718;-3.90392; 4.76975
 94.96352;     4.83902;-3.90149; 4.77762
 95.96352;     4.86860;-3.89800; 4.78891
 96.96352;     4.86562;-3.89432; 4.79707
 97.96352;     4.87975;-3.88889; 4.80767
 98.96352;     4.88574;-3.89019; 4.81727
 99.96352;     4.88392;-3.88639; 4.82748
100.96352;     4.90801;-3.88361; 4.83765
101.96352;     4.91704;-3.88019; 4.84636
102.96352;     4.94735;-3.87782; 4.85536
103.96352;     4.94873;-3.87727; 4.86395
104.96352;     4.94062;-3.87646; 4.87036
105.96352;     4.95483;-3.87297; 4.88044
106.96352;     4.95434;-3.87238; 4.88855
107.96352;     4.96347;-3.87061; 4.90064
108.96352;     4.97779;-3.87248; 4.91010
109.96352;     4.97388;-3.87315; 4.92032
110.96352;     5.00923;-3.86984; 4.92807
111.96352;     5.02167;-3.86759; 4.93713
112.96352;     5.01959;-3.86287; 4.94576
113.96352;     5.04031;-3.86089; 4.95407
114.96352;     5.03779;-3.86044; 4.96380
115.96352;     5.05356;-3.86014; 4.97211
116.96352;     5.06400;-3.86199; 4.98183
117.96352;     5.05875;-3.86146; 4.98747
118.96352;     5.07745;-3.85978; 4.99881
119.96352;     5.08156;-3.85870; 5.00500
120.96352;     5.10394;-3.85604; 5.01375
121.96352;     5.11802;-3.85648; 5.02382
122.96352;     5.10224;-3.85567; 5.03327
123.96352;     5.11214;-3.85236; 5.04580
124.96352;     5.13282;-3.84971; 5.05634
125.96352;     5.13945;-3.84508; 5.06453
126.96352;     5.14694;-3.84098; 5.07280
127.96352;     5.15891;-3.83807; 5.08005
128.96352;     5.16551;-3.83513; 5.08789
129.96352;     5.17453;-3.83506; 5.09777
130.96352;     5.17531;-3.83493; 5.10659
131.96352;     5.20727;-3.83226; 5.11693
132.96352;     5.20666;-3.83182; 5.12588
133.96352;     5.21400;-3.82840; 5.13582
134.96352;     5.23352;-3.82716; 5.14610
135.96352;     5.24127;-3.82493; 5.15441
136.96352;     5.25099;-3.82377; 5.16265
137.96352;     5.25594;-3.82374; 5.17120
138.96352;     5.25900;-3.82433; 5.18088
139.96352;     5.27681;-3.82328; 5.19107
140.96352;     5.28257;-3.82363; 5.20041
141.96352;     5.29912;-3.82096; 5.21248
142.96352;     5.30582;-3.81873; 5.22086
143.96352;     5.30642;-3.81455; 5.23049
144.96352;     5.31588;-3.80958; 5.23940
145.96352;     5.32932;-3.80900; 5.24790
146.96352;     5.35029;-3.80623; 5.25965
147.96352;     5.35506;-3.80735; 5.26913
148.96352;     5.35566;-3.80729; 5.27960
149.96352;     5.37180;-3.80721; 5.28925
150.96352;     5.37541;-3.80725; 5.29984
151.96352;     5.38813;-3.80497; 5.30921
152.96352;     5.40249;-3.80307; 5.31926
153.96352;     5.40182;-3.80134; 5.33024
154.96352;     5.42326;-3.79913; 5.34302
155.96352;     5.43421;-3.79794; 5.35313
156.96352;     5.44303;-3.79682; 5.36316
157.96352;     5.46143;-3.79488; 5.37499
158.96352;     5.45398;-3.79536; 5.38539
159.96352;     5.46538;-3.79382; 5.39345
160.96352;     5.47837;-3.79624; 5.40443
161.96352;     5.48977;-3.80052; 5.41646
162.96352;     5.51092;-3.79574; 5.43021
163.96352;     5.50901;-3.79107; 5.43944
164.96352;     5.52351;-3.79086; 5.45231
165.96352;     5.53716;-3.79188; 5.46159
166.96352;     5.54575;-3.80213; 5.47120
167.96352;     5.55824;-3.80971; 5.48187
168.96352;     5.56057;-3.81404; 5.49401
169.96352;     5.56969;-3.82171; 5.50432
170.96352;     5.59185;-3.82190; 5.51534
171.96352;     5.58517;-3.82819; 5.52408
172.96352;     5.60419;-3.83346; 5.53474
173.96352;     5.61898;-3.86347; 5.54370
174.96352;     5.61599;-3.87040; 5.55518
175.96352;     5.63343;-3.89234; 5.56769
176.96352;     5.63603;-3.92010; 5.58055
177.96352;     5.65023;-3.93089; 5.59574
178.96352;     5.66664;-3.96174; 5.60721
179.96352;     5.65979;-4.02258; 5.61955
180.96352;     5.67280;-4.06799; 5.63457
181.96352;     5.68617;-4.12570; 5.64760
182.96352;     5.69038;-4.19093; 5.66125
183.96352;     5.70752;-4.27770; 5.67211
184.96352;     5.71170;-4.34731; 5.68225
185.96352;     5.73176;-4.40444; 5.69108
186.96352;     5.74829;-4.48604; 5.70143
187.96352;     5.75780;-4.55556; 5.71085
188.96352;     5.77836;-4.60734; 5.72440
189.96352;     5.77942;-4.65272; 5.73500
190.96352;     5.79299;-4.64581; 5.74838
191.96352;     5.80940;-4.61394; 5.76052
192.96352;     5.80719;-4.52774; 5.77132
193.96352;     5.82328;-4.41369; 5.78273
194.96352;     5.82960;-4.26862; 5.79352
195.96352;     5.84338;-4.11500; 5.80492
196.96352;     5.86331;-3.96727; 5.81350
197.96352;     5.86910;-3.84472; 5.82272
198.96352;     5.88353;-3.74675; 5.83338
199.96352;     5.88973;-3.71122; 5.84685
200.96352;     5.90794;-3.67564; 5.85740
201.96352;     5.93263;-3.65262; 5.86986
202.96352;     5.93778;-3.64782; 5.88410
203.96352;     5.95056;-3.64211; 5.89736
204.96352;     5.96423;-3.63374; 5.90794
205.96352;     5.97190;-3.62900; 5.92138
206.96352;     5.98742;-3.62331; 5.93891
207.96352;     5.99601;-3.61782; 5.95635
208.96352;     6.01285;-3.61390; 5.97364
209.96352;     6.03496;-3.60830; 5.98956
210.96352;     6.03659;-3.60553; 6.00238
211.96352;     6.04680;-3.59879; 6.01864
212.96352;     6.06800;-3.59241; 6.03286
213.96352;     6.08185;-3.58677; 6.05018
214.96352;     6.10077;-3.58048; 6.06843
215.96352;     6.11499;-3.58019; 6.08808
216.96352;     6.13666;-3.57858; 6.09774
217.96352;     6.15043;-3.57609; 6.12851
218.96352;     6.15904;-3.57242; 6.15264
219.96352;     6.17729;-3.56609; 6.17274
220.96352;     6.18925;-3.56293; 6.20929
221.96352;     6.21309;-3.55951; 6.22774
222.96352;     6.24358;-3.55374; 6.25497
223.96352;     6.26589;-3.54800; 6.28647
224.96352;     6.31083;-3.54169; 6.31306
225.96352;     6.34187;-3.53569; 6.35204
226.96352;     6.38295;-3.52989; 6.39278
227.96352;     6.43708;-3.52447; 6.43897
228.96352;     6.47228;-3.51915; 6.48935
229.96352;     6.51831;-3.51348; 6.53111
230.96352;     6.57545;-3.50837; 6.57341
231.96352;     6.63070;-3.50333; 6.61121
232.96352;     6.69173;-3.49664; 6.64582
233.96352;     6.74520;-3.49289; 6.66811
234.96352;     6.80626;-3.48968; 6.67939
235.96352;     6.87067;-3.48527; 6.71748
236.96352;     6.93267;-3.48220; 6.75687
237.96352;     7.01093;-3.47520; 6.78535
238.96352;     7.07737;-3.46941; 6.84617
239.96352;     7.14505;-3.46504; 6.88907
240.96352;     7.19312;-3.45688; 6.91999
241.96352;     7.22894;-3.45129; 6.93839
242.96352;     7.23218;-3.44559; 6.92184
243.96352;     7.18037;-3.44049; 6.88319
244.96352;     7.08523;-3.43749; 6.81552
245.96352;     6.95766;-3.43184; 6.73889
246.96352;     6.80989;-3.42603; 6.65481
247.96352;     6.71198;-3.42025; 6.56617
248.96352;     6.63533;-3.41341; 6.51001
249.96352;     6.56773;-3.40642; 6.47381
250.96352;     6.52849;-3.39649; 6.44346
251.96352;     6.52379;-3.38979; 6.43959
252.96352;     6.53282;-3.38365; 6.43496
253.96352;     6.53506;-3.37687; 6.43805
254.96352;     6.52040;-3.37309; 6.44834
255.96352;     6.53602;-3.36603; 6.44451
256.96352;     6.56242;-3.35726; 6.45611
257.96352;     6.56697;-3.35152; 6.47072
258.96352;     6.58322;-3.34139; 6.48387
259.96352;     6.59055;-3.33435; 6.49438
260.96352;     6.60226;-3.32893; 6.50378
261.96352;     6.62284;-3.32089; 6.51634
262.96352;     6.83326;-3.31662; 6.52881
263.96352;     6.76172;-3.30671; 6.54176
264.96352;     6.71422;-3.29811; 6.55837
265.96352;     6.70663;-3.29106; 6.57298
266.96352;     6.71627;-3.28146; 6.58693
267.96352;     6.71680;-3.27668; 6.60047
268.96352;     6.75100;-3.26764; 6.61467
269.96352;     6.79499;-3.27021; 6.62591
270.96352;     6.79825;-3.26336; 6.64263
271.96352;     6.80156;-3.24302; 6.65532
272.96352;     6.79425;-3.25459; 6.66877
273.96352;     6.80054;-3.23796; 6.68355
274.96352;     6.81778;-3.25208; 6.69256
275.96352;     6.83659;-3.25522; 6.70610
276.96352;     6.87359;-3.23818; 6.72174
277.96352;     6.91203;-3.24497; 6.73514
278.96352;     6.89706;-3.23777; 6.75151
279.96352;     6.88716;-3.21967; 6.76389
280.96352;     6.90095;-3.20648; 6.77769
281.96352;     6.92313;-3.16159; 6.79379
282.96352;     6.93712;-3.10771; 6.80710
283.96352;     6.94402;-3.01192; 6.82163
284.96352;     6.95520;-2.90808; 6.84317
285.96352;     6.96916;-2.81862; 6.85814
286.96352;     7.00209;-2.73988; 6.87824
287.96352;     7.02585;-2.70816; 6.89467
288.96352;     7.03954;-2.78001; 6.90820
289.96352;     7.06421;-3.00876; 6.92196
290.96352;     7.06759;-3.41574; 6.93554
291.96352;     7.08022;-3.95006; 6.94990
292.96352;     7.10008;-4.60355; 6.96195
293.96352;     7.08941;-5.35585; 6.97552
294.96352;     7.09765;-6.20272; 6.99480
295.96352;     7.11098;-6.88888; 7.02068
296.96352;     7.13703;-7.37586; 7.03363
297.96352;     7.17280;-7.30881; 7.03542
298.96352;     7.17479;-3.00585; 7.03867

