#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-49.ngb-sdg            UV-PET-49.ngb-sdg            UV-PET-49.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-49                    UV-PET-49                    UV-PET-49                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 01:14             19.01.2023 01:14             19.01.2023 01:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-49                    UV-PET-49                    UV-PET-49                   
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02763;             ;-1.76973;-0.26675
-48.02763;             ;-1.76973; 6.11099
-47.02763;             ;-1.56133; 6.10892
-46.02763;             ;-1.72610; 5.95834
-45.02763;             ;-1.96135; 5.76894
-44.02763;             ;-2.28209; 5.58765
-43.02763;             ;-2.73925; 5.43625
-42.02763;             ;-3.29512; 5.32019
-41.02763;             ;-3.94446; 5.09418
-40.02763;             ;-4.38311; 4.87888
-39.02763;             ;-4.45422; 4.57390
-38.02763;             ;-4.43634; 4.46047
-37.02763;             ;-4.42228; 4.37567
-36.02763;             ;-4.42480; 4.02972
-35.02763;             ;-4.43165; 4.06152
-34.02763;             ;-4.43862; 4.10196
-33.02763;             ;-4.45293; 4.14063
-32.02763;             ;-4.46260; 4.14236
-31.02763;             ;-4.47011; 4.16238
-30.02763;             ;-4.48064; 4.16081
-29.02763;             ;-4.48797; 4.15566
-28.02763;             ;-4.49447; 4.16453
-27.02763;             ;-4.49959; 4.14637
-26.02763;             ;-4.50385; 4.16116
-25.02763;             ;-4.51128; 4.17000
-24.02763;             ;-4.51689; 4.17146
-23.02763;             ;-4.52215; 4.19135
-22.02763;             ;-4.52893; 4.19960
-21.02763;             ;-4.53176; 4.21779
-20.02763;             ;-4.53522; 4.22062
-19.02763;             ;-4.54054; 4.23268
-18.02763;             ;-4.54571; 4.24157
-17.02763;             ;-4.54966; 4.25635
-16.02763;             ;-4.55609; 4.27152
-15.02763;             ;-4.56169; 4.28510
-14.02763;             ;-4.56528; 4.29908
-13.02763;             ;-4.56712; 4.31154
-12.02763;             ;-4.56922; 4.32274
-11.02763;             ;-4.57008; 4.33809
-10.02763;             ;-4.57219; 4.35314
 -9.02763;             ;-4.57414; 4.36395
 -8.02763;             ;-4.57724; 4.37841
 -7.02763;             ;-4.57978; 4.38858
 -6.02763;             ;-4.58034; 4.40619
 -5.02763;             ;-4.58363; 4.42063
 -4.02763;             ;-4.58607; 4.43298
 -3.02763;             ;-4.58808; 4.44539
 -2.02763;             ;-4.58966; 4.45680
 -1.02763;             ;-4.59014; 4.46716
 -0.02763;             ;-4.59218; 4.47884
  0.97237;             ;-4.59336; 4.49095
  1.97237;             ;-4.59253; 4.50505
  2.97237;             ;-4.59162; 4.52070
  3.97237;             ;-4.59117; 4.53288
  4.97237;             ;-4.59189; 4.54896
  5.97237;             ;-4.59449; 4.55942
  6.97237;             ;-4.59543; 4.57493
  7.97237;             ;-4.59725; 4.59148
  8.97237;             ;-4.59870; 4.60789
  9.97237;             ;-4.59991; 4.62488
 10.97237;             ;-4.60213; 4.63943
 11.97237;             ;-4.60153; 4.65452
 12.97237;             ;-4.59943; 4.66572
 13.97237;             ;-4.59515; 4.67395
 14.97237;             ;-4.59113; 4.68639
 15.97237;             ;-4.59085; 4.69592
 16.97237;             ;-4.59198; 4.70706
 17.97237;             ;-4.59404; 4.71880
 18.97237;-7.766683e-02;-4.59576; 4.73022
 19.97237;-7.766683e-02;-4.59574; 4.74542
 20.97237;      7.36002;-4.59580; 4.76039
 21.97237;      6.94405;-4.59497; 4.77447
 22.97237;      6.48533;-4.59241; 4.78678
 23.97237;      6.14966;-4.59097; 4.79788
 24.97237;      5.90324;-4.58739; 4.81324
 25.97237;      5.73853;-4.58559; 4.82731
 26.97237;      5.63852;-4.58249; 4.83685
 27.97237;      5.55635;-4.58098; 4.84669
 28.97237;      5.40650;-4.58101; 4.85796
 29.97237;      5.10590;-4.58229; 4.86159
 30.97237;      5.02538;-4.58184; 4.87015
 31.97237;      4.96486;-4.58332; 4.87981
 32.97237;      4.87365;-4.58368; 4.88798
 33.97237;      4.84265;-4.58402; 4.89662
 34.97237;      4.83786;-4.58346; 4.90557
 35.97237;      4.83944;-4.58082; 4.91865
 36.97237;      4.84101;-4.58036; 4.93197
 37.97237;      4.85151;-4.57701; 4.94143
 38.97237;      4.86059;-4.57705; 4.95381
 39.97237;      4.87076;-4.57825; 4.96518
 40.97237;      4.88040;-4.57651; 4.97866
 41.97237;      4.88913;-4.57492; 4.98797
 42.97237;      4.90201;-4.57097; 4.99763
 43.97237;      4.91311;-4.56812; 5.00887
 44.97237;      4.92706;-4.56727; 5.02041
 45.97237;      4.94301;-4.56599; 5.03214
 46.97237;      4.95702;-4.56642; 5.04121
 47.97237;      4.97391;-4.56595; 5.05170
 48.97237;      4.98945;-4.56378; 5.06386
 49.97237;      5.00488;-4.56438; 5.07335
 50.97237;      5.02185;-4.56142; 5.08637
 51.97237;      5.03604;-4.55865; 5.09593
 52.97237;      5.05276;-4.55805; 5.10611
 53.97237;      5.06706;-4.55449; 5.11874
 54.97237;      5.08221;-4.55391; 5.12863
 55.97237;      5.09984;-4.55092; 5.13871
 56.97237;      5.11544;-4.54810; 5.15025
 57.97237;      5.13353;-4.54632; 5.15902
 58.97237;      5.15132;-4.54142; 5.17316
 59.97237;      5.16776;-4.53833; 5.18118
 60.97237;      5.18625;-4.53517; 5.19124
 61.97237;      5.20223;-4.53061; 5.20276
 62.97237;      5.22019;-4.52983; 5.21099
 63.97237;      5.23880;-4.52680; 5.22252
 64.97237;      5.25424;-4.52728; 5.23269
 65.97237;      5.27119;-4.52702; 5.24077
 66.97237;      5.28560;-4.52515; 5.24886
 67.97237;      5.29876;-4.52581; 5.25848
 68.97237;      5.31405;-4.52463; 5.26862
 69.97237;      5.32721;-4.52206; 5.28080
 70.97237;      5.34358;-4.52101; 5.29274
 71.97237;      5.35924;-4.51810; 5.30720
 72.97237;      5.37477;-4.51895; 5.31861
 73.97237;      5.39314;-4.51873; 5.32904
 74.97237;      5.40828;-4.51831; 5.34156
 75.97237;      5.42541;-4.51813; 5.35455
 76.97237;      5.44313;-4.51576; 5.36838
 77.97237;      5.45925;-4.51330; 5.37919
 78.97237;      5.47708;-4.51272; 5.39082
 79.97237;      5.49296;-4.51160; 5.40659
 80.97237;      5.50780;-4.51495; 5.41974
 81.97237;      5.52151;-4.51584; 5.43388
 82.97237;      5.53167;-4.51742; 5.44629
 83.97237;      5.54345;-4.51814; 5.45763
 84.97237;      5.55369;-4.51727; 5.47199
 85.97237;      5.56458;-4.51543; 5.48273
 86.97237;      5.57712;-4.51161; 5.49592
 87.97237;      5.58718;-4.50609; 5.51095
 88.97237;      5.59900;-4.50385; 5.52312
 89.97237;      5.61079;-4.50057; 5.53604
 90.97237;      5.62283;-4.49867; 5.54708
 91.97237;      5.63714;-4.49778; 5.56160
 92.97237;      5.64892;-4.49463; 5.57013
 93.97237;      5.66209;-4.49318; 5.58108
 94.97237;      5.67499;-4.48936; 5.59261
 95.97237;      5.68593;-4.48700; 5.60718
 96.97237;      5.69982;-4.48588; 5.61830
 97.97237;      5.71202;-4.48378; 5.63346
 98.97237;      5.72388;-4.48162; 5.64395
 99.97237;      5.73858;-4.47879; 5.65493
100.97237;      5.74941;-4.47319; 5.66780
101.97237;      5.76222;-4.47118; 5.67871
102.97237;      5.77392;-4.46668; 5.69125
103.97237;      5.78427;-4.46296; 5.69847
104.97237;      5.79746;-4.46041; 5.71144
105.97237;      5.80877;-4.45518; 5.72192
106.97237;      5.82246;-4.45300; 5.73146
107.97237;      5.83701;-4.44983; 5.74470
108.97237;      5.84992;-4.44716; 5.75618
109.97237;      5.86516;-4.44633; 5.76792
110.97237;      5.87802;-4.44205; 5.78260
111.97237;      5.89130;-4.43829; 5.79180
112.97237;      5.90716;-4.43564; 5.80328
113.97237;      5.91830;-4.43014; 5.81386
114.97237;      5.93029;-4.42724; 5.82490
115.97237;      5.94080;-4.42186; 5.83671
116.97237;      5.94824;-4.41718; 5.84746
117.97237;      5.96058;-4.41455; 5.85933
118.97237;      5.97038;-4.40994; 5.87225
119.97237;      5.98141;-4.40844; 5.87994
120.97237;      5.99312;-4.40596; 5.89380
121.97237;      6.00344;-4.40307; 5.90488
122.97237;      6.01658;-4.40256; 5.91543
123.97237;      6.02817;-4.39865; 5.92720
124.97237;      6.04159;-4.39658; 5.93657
125.97237;      6.05621;-4.39398; 5.94985
126.97237;      6.07022;-4.39113; 5.96101
127.97237;      6.08690;-4.39096; 5.97310
128.97237;      6.10025;-4.38923; 5.98461
129.97237;      6.11063;-4.38654; 5.99459
130.97237;      6.12043;-4.38447; 6.00703
131.97237;      6.12747;-4.37908; 6.02011
132.97237;      6.13755;-4.37559; 6.02868
133.97237;      6.14801;-4.37293; 6.04407
134.97237;      6.15904;-4.36830; 6.05242
135.97237;      6.17344;-4.36627; 6.06465
136.97237;      6.18530;-4.36140; 6.07617
137.97237;      6.19843;-4.35809; 6.09087
138.97237;      6.21238;-4.35518; 6.10367
139.97237;      6.22278;-4.35104; 6.11113
140.97237;      6.23704;-4.34866; 6.11984
141.97237;      6.25103;-4.34461; 6.13541
142.97237;      6.26451;-4.34194; 6.14789
143.97237;      6.27895;-4.34100; 6.16182
144.97237;      6.29046;-4.33851; 6.17181
145.97237;      6.30199;-4.33759; 6.18128
146.97237;      6.31346;-4.33492; 6.19273
147.97237;      6.32497;-4.33126; 6.20482
148.97237;      6.33862;-4.33009; 6.21849
149.97237;      6.35129;-4.32464; 6.23057
150.97237;      6.36398;-4.32063; 6.24352
151.97237;      6.37944;-4.31674; 6.25604
152.97237;      6.39042;-4.31343; 6.26720
153.97237;      6.40319;-4.31349; 6.27953
154.97237;      6.41708;-4.31114; 6.29096
155.97237;      6.42887;-4.30893; 6.30169
156.97237;      6.44372;-4.30701; 6.31327
157.97237;      6.45590;-4.30303; 6.32712
158.97237;      6.46872;-4.30337; 6.33798
159.97237;      6.48185;-4.30090; 6.34992
160.97237;      6.49492;-4.30026; 6.36234
161.97237;      6.50877;-4.29920; 6.37613
162.97237;      6.52200;-4.29665; 6.38937
163.97237;      6.53489;-4.29520; 6.40316
164.97237;      6.54842;-4.29196; 6.41972
165.97237;      6.56287;-4.29209; 6.43257
166.97237;      6.57855;-4.29235; 6.44502
167.97237;      6.59176;-4.29243; 6.45870
168.97237;      6.60298;-4.29106; 6.47066
169.97237;      6.61373;-4.29252; 6.48569
170.97237;      6.62206;-4.29537; 6.49728
171.97237;      6.63380;-4.29958; 6.51114
172.97237;      6.64385;-4.30502; 6.52710
173.97237;      6.65483;-4.30371; 6.53233
174.97237;      6.66858;-4.30466; 6.55140
175.97237;      6.67926;-4.30874; 6.57952
176.97237;      6.69236;-4.31142; 6.59712
177.97237;      6.70652;-4.32132; 6.60403
178.97237;      6.71806;-4.32286; 6.60763
179.97237;      6.73221;-4.33846; 6.62404
180.97237;      6.74479;-4.34466; 6.63570
181.97237;      6.75805;-4.36194; 6.65373
182.97237;      6.77167;-4.38009; 6.66956
183.97237;      6.78320;-4.39061; 6.68321
184.97237;      6.79667;-4.43173; 6.69928
185.97237;      6.80998;-4.45930; 6.71825
186.97237;      6.82370;-4.50157; 6.73228
187.97237;      6.83996;-4.55976; 6.74898
188.97237;      6.85483;-4.59404; 6.76214
189.97237;      6.87049;-4.67315; 6.77200
190.97237;      6.88516;-4.76297; 6.78638
191.97237;      6.90027;-4.85928; 6.79673
192.97237;      6.91759;-4.99059; 6.81216
193.97237;      6.93251;-5.09991; 6.82697
194.97237;      6.94905;-5.20546; 6.84633
195.97237;      6.96451;-5.25459; 6.86452
196.97237;      6.97818;-5.18574; 6.88087
197.97237;      6.99474;-5.03077; 6.89899
198.97237;      7.01023;-4.78211; 6.91137
199.97237;      7.02625;-4.53978; 6.92505
200.97237;      7.04165;-4.36637; 6.93725
201.97237;      7.05567;-4.23214; 6.95058
202.97237;      7.07122;-4.14870; 6.96397
203.97237;      7.08681;-4.09810; 6.98095
204.97237;      7.10251;-4.06569; 6.99287
205.97237;      7.12061;-4.06243; 7.01015
206.97237;      7.13660;-4.05039; 7.02394
207.97237;      7.15258;-4.04123; 7.03630
208.97237;      7.16985;-4.03513; 7.06263
209.97237;      7.18575;-4.02600; 7.08565
210.97237;      7.20294;-4.02004; 7.10800
211.97237;      7.21982;-4.01268; 7.12489
212.97237;      7.23761;-4.00595; 7.13673
213.97237;      7.25709;-4.00216; 7.14741
214.97237;      7.27602;-3.99464; 7.17176
215.97237;      7.29702;-3.98848; 7.19845
216.97237;      7.31749;-3.98291; 7.22787
217.97237;      7.33793;-3.97471; 7.25600
218.97237;      7.36216;-3.97193; 7.27627
219.97237;      7.38509;-3.96627; 7.31216
220.97237;      7.41046;-3.95893; 7.33224
221.97237;      7.43854;-3.95312; 7.34958
222.97237;      7.46507;-3.94323; 7.38621
223.97237;      7.49560;-3.93587; 7.41263
224.97237;      7.52672;-3.92892; 7.45423
225.97237;      7.56190;-3.92059; 7.49996
226.97237;      7.60173;-3.91402; 7.53081
227.97237;      7.64240;-3.90462; 7.58428
228.97237;      7.68793;-3.89953; 7.62098
229.97237;      7.73423;-3.89510; 7.67456
230.97237;      7.78144;-3.88956; 7.73442
231.97237;      7.83280;-3.88493; 7.76267
232.97237;      7.88558;-3.87759; 7.80590
233.97237;      7.94108;-3.87025; 7.82468
234.97237;      7.99729;-3.86597; 7.83875
235.97237;      8.05256;-3.85665; 7.86184
236.97237;      8.10768;-3.85139; 7.87038
237.97237;      8.15576;-3.84521; 7.90880
238.97237;      8.19742;-3.83622; 7.95595
239.97237;      8.22741;-3.83292; 7.99566
240.97237;      8.23608;-3.82413; 8.05262
241.97237;      8.22445;-3.81632; 8.07750
242.97237;      8.18696;-3.80946; 8.08728
243.97237;      8.12834;-3.79970; 8.06023
244.97237;      8.06018;-3.79322; 7.99640
245.97237;      7.98783;-3.78542; 7.92087
246.97237;      7.92388;-3.77633; 7.83159
247.97237;      7.87206;-3.76980; 7.75318
248.97237;      7.82976;-3.75903; 7.70439
249.97237;      7.80191;-3.75350; 7.65553
250.97237;      7.78394;-3.74743; 7.63839
251.97237;      7.77368;-3.74149; 7.62835
252.97237;      7.77245;-3.73772; 7.62674
253.97237;      7.77171;-3.72772; 7.63499
254.97237;      7.77547;-3.71691; 7.63971
255.97237;      7.78176;-3.70561; 7.64486
256.97237;      7.78986;-3.69321; 7.66678
257.97237;      7.80272;-3.68524; 7.68534
258.97237;      7.81530;-3.67765; 7.69036
259.97237;      7.83023;-3.66889; 7.70752
260.97237;      7.84575;-3.66279; 7.72326
261.97237;      7.86110;-3.65275; 7.73595
262.97237;      7.87810;-3.64481; 7.75324
263.97237;      7.89368;-3.63660; 7.76851
264.97237;      7.91193;-3.62507; 7.78837
265.97237;      7.92918;-3.61795; 7.81324
266.97237;      7.94471;-3.60641; 7.82567
267.97237;      7.96133;-3.59680; 7.83991
268.97237;      7.97443;-3.58579; 7.84991
269.97237;      7.98869;-3.58195; 7.85872
270.97237;      8.00560;-3.56734; 7.86952
271.97237;      8.02145;-3.54879; 7.89051
272.97237;      8.04022;-3.55480; 7.91476
273.97237;      8.05807;-3.54555; 7.93178
274.97237;      8.07479;-3.53176; 7.94150
275.97237;      8.09149;-3.54347; 7.96033
276.97237;      8.10603;-3.52961; 7.98166
277.97237;      8.11999;-3.54880; 7.99837
278.97237;      8.13463;-3.54080; 8.01734
279.97237;      8.14990;-3.49159; 8.03031
280.97237;      8.16683;-3.51364; 8.04744
281.97237;      8.18353;-3.44857; 8.06170
282.97237;      8.20217;-3.36262; 8.07647
283.97237;      8.22221;-3.27787; 8.09623
284.97237;      8.24214;-3.12760; 8.11491
285.97237;      8.26401;-3.02098; 8.13588
286.97237;      8.28363;-2.92145; 8.15156
287.97237;      8.30080;-2.90639; 8.16818
288.97237;      8.31961;-3.01555; 8.19046
289.97237;      8.33709;-3.26657; 8.20668
290.97237;      8.35658;-3.71165; 8.22802
291.97237;      8.37536;-4.31471; 8.25052
292.97237;      8.39205;-5.06272; 8.26578
293.97237;      8.41089;-5.91910; 8.28386
294.97237;      8.42761;-6.88452; 8.30476
295.97237;      8.44782;-7.65712; 8.31893
296.97237;      8.46931;-8.19932; 8.33869
297.97237;      8.48666;-8.00956; 8.35945
298.97237;      8.50160;-1.97435; 8.37230

