#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-34.ngb-sdg            UV-PET-34.ngb-sdg            UV-PET-34.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-34                    UV-PET-34                    UV-PET-34                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.12.2022 01:57             23.12.2022 01:57             23.12.2022 01:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-34                    UV-PET-34                    UV-PET-34                   
#SAMPLE MASS /mg:             1.46                         1.46                         1.46                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.06996;            ;-0.67036;4.586007e-03
-48.06996;            ;-0.60767;     1.81444
-47.06996;            ;-0.64098;     1.70241
-46.06996;            ;-0.69715;     1.61000
-45.06996;            ;-0.77935;     1.53959
-44.06996;            ;-0.73957;     1.48968
-43.06996;            ;-0.98815;     1.45707
-42.06996;            ;-1.14036;     1.44169
-41.06996;            ;-1.29435;     1.43559
-40.06996;            ;-1.37234;     1.41055
-39.06996;            ;-1.37890;     1.36568
-38.06996;            ;-1.37038;     1.33812
-37.06996;            ;-1.37381;     1.34788
-36.06996;            ;-1.37561;     1.34124
-35.06996;            ;-1.37694;     1.36060
-34.06996;            ;-1.37905;     1.38297
-33.06996;            ;-1.38205;     1.40114
-32.06996;            ;-1.38358;     1.41744
-31.06996;            ;-1.38603;     1.43080
-30.06996;            ;-1.39064;     1.43939
-29.06996;            ;-1.38972;     1.44405
-28.06996;            ;-1.38424;     1.44571
-27.06996;            ;-1.36294;     1.44522
-26.06996;            ;-1.35711;     1.44320
-25.06996;            ;-1.39977;     1.44312
-24.06996;            ;-1.41683;     1.44459
-23.06996;            ;-1.41912;     1.44717
-22.06996;            ;-1.42199;     1.45127
-21.06996;            ;-1.42328;     1.45544
-20.06996;            ;-1.42751;     1.45994
-19.06996;            ;-1.42913;     1.46477
-18.06996;            ;-1.43264;     1.47065
-17.06996;            ;-1.43442;     1.47749
-16.06996;            ;-1.43742;     1.48456
-15.06996;            ;-1.44067;     1.49150
-14.06996;            ;-1.44177;     1.49582
-13.06996;            ;-1.44394;     1.50112
-12.06996;            ;-1.44450;     1.50593
-11.06996;            ;-1.44611;     1.51104
-10.06996;            ;-1.44863;     1.51754
 -9.06996;            ;-1.44971;     1.52236
 -8.06996;            ;-1.45091;     1.52783
 -7.06996;            ;-1.45214;     1.53276
 -6.06996;            ;-1.45323;     1.53691
 -5.06996;            ;-1.45433;     1.54329
 -4.06996;            ;-1.45513;     1.54802
 -3.06996;            ;-1.45549;     1.55404
 -2.06996;            ;-1.45718;     1.55897
 -1.06996;            ;-1.45853;     1.56215
 -0.06996;            ;-1.45914;     1.56695
  0.93004;            ;-1.45851;     1.57078
  1.93004;            ;-1.45941;     1.57514
  2.93004;            ;-1.45616;     1.58104
  3.93004;            ;-1.45670;     1.58593
  4.93004;            ;-1.46118;     1.59131
  5.93004;            ;-1.46943;     1.59625
  6.93004;            ;-1.47094;     1.60096
  7.93004;            ;-1.47304;     1.60679
  8.93004;            ;-1.47462;     1.61175
  9.93004;            ;-1.47590;     1.61678
 10.93004;            ;-1.47748;     1.62164
 11.93004;            ;-1.47836;     1.62576
 12.93004;            ;-1.47825;     1.63038
 13.93004;            ;-1.47878;     1.63430
 14.93004;            ;-1.47813;     1.63780
 15.93004;            ;-1.47940;     1.64173
 16.93004;            ;-1.48001;     1.64547
 17.93004;            ;-1.48090;     1.64974
 18.93004;4.427797e-02;-1.48171;     1.65393
 19.93004;4.427797e-02;-1.48300;     1.65792
 20.93004;     1.94319;-1.48576;     1.66163
 21.93004;     2.01612;-1.48772;     1.66566
 22.93004;     1.97805;-1.49008;     1.66958
 23.93004;     1.92667;-1.49121;     1.67377
 24.93004;     1.87627;-1.49330;     1.67760
 25.93004;     1.83076;-1.49433;     1.68129
 26.93004;     1.79294;-1.49449;     1.68423
 27.93004;     1.76460;-1.49336;     1.68751
 28.93004;     1.73473;-1.49427;     1.69095
 29.93004;     1.69437;-1.49575;     1.69415
 30.93004;     1.60615;-1.49865;     1.69669
 31.93004;     1.59288;-1.50045;     1.69985
 32.93004;     1.59657;-1.50295;     1.70297
 33.93004;     1.57616;-1.50310;     1.70712
 34.93004;     1.60398;-1.50395;     1.71143
 35.93004;     1.63549;-1.49882;     1.71574
 36.93004;     1.66185;-1.50121;     1.72039
 37.93004;     1.68714;-1.50386;     1.72374
 38.93004;     1.70535;-1.51318;     1.72701
 39.93004;     1.71756;-1.51367;     1.73035
 40.93004;     1.72562;-1.51379;     1.73366
 41.93004;     1.73074;-1.51436;     1.73812
 42.93004;     1.73323;-1.51494;     1.74177
 43.93004;     1.73673;-1.51710;     1.74596
 44.93004;     1.73941;-1.51818;     1.74939
 45.93004;     1.74416;-1.51983;     1.75172
 46.93004;     1.74908;-1.52078;     1.75334
 47.93004;     1.75446;-1.52208;     1.75552
 48.93004;     1.76040;-1.52340;     1.75826
 49.93004;     1.76641;-1.52452;     1.76169
 50.93004;     1.77385;-1.52557;     1.76468
 51.93004;     1.78100;-1.52627;     1.76767
 52.93004;     1.78790;-1.52694;     1.77058
 53.93004;     1.79517;-1.52792;     1.77298
 54.93004;     1.80052;-1.52727;     1.77568
 55.93004;     1.80701;-1.52702;     1.77892
 56.93004;     1.81258;-1.52622;     1.78280
 57.93004;     1.81797;-1.51642;     1.78698
 58.93004;     1.82376;-1.52299;     1.79011
 59.93004;     1.82885;-1.53823;     1.79265
 60.93004;     1.83447;-1.54335;     1.79472
 61.93004;     1.83985;-1.54447;     1.79742
 62.93004;     1.84544;-1.54652;     1.79956
 63.93004;     1.85103;-1.54717;     1.80241
 64.93004;     1.85649;-1.55011;     1.80569
 65.93004;     1.86182;-1.55192;     1.80904
 66.93004;     1.86710;-1.54859;     1.81210
 67.93004;     1.87175;-1.54008;     1.81536
 68.93004;     1.87693;-1.52459;     1.81877
 69.93004;     1.88129;-1.56765;     1.82215
 70.93004;     1.88638;-1.57293;     1.82617
 71.93004;     1.89174;-1.58323;     1.82975
 72.93004;     1.89675;-1.58486;     1.83436
 73.93004;     1.90253;-1.58755;     1.83905
 74.93004;     1.90836;-1.59116;     1.84341
 75.93004;     1.91460;-1.59447;     1.84826
 76.93004;     1.92204;-1.59786;     1.85275
 77.93004;     1.92929;-1.60024;     1.85802
 78.93004;     1.93609;-1.60389;     1.86371
 79.93004;     1.94318;-1.60706;     1.86879
 80.93004;     1.94847;-1.61010;     1.87525
 81.93004;     1.95412;-1.61265;     1.88070
 82.93004;     1.95891;-1.61439;     1.88646
 83.93004;     1.96272;-1.61719;     1.89147
 84.93004;     1.96537;-1.61959;     1.89645
 85.93004;     1.96791;-1.62302;     1.90148
 86.93004;     1.97030;-1.62613;     1.90608
 87.93004;     1.97198;-1.62779;     1.91101
 88.93004;     1.97293;-1.63092;     1.91530
 89.93004;     1.97636;-1.63326;     1.91899
 90.93004;     1.97361;-1.63600;     1.92364
 91.93004;     1.97232;-1.63758;     1.92713
 92.93004;     1.97654;-1.63855;     1.93158
 93.93004;     1.98104;-1.63938;     1.93564
 94.93004;     1.98421;-1.63983;     1.93902
 95.93004;     1.98676;-1.64048;     1.94332
 96.93004;     1.98936;-1.64181;     1.94708
 97.93004;     1.99176;-1.64217;     1.95074
 98.93004;     1.99473;-1.64319;     1.95440
 99.93004;     1.99797;-1.64446;     1.95770
100.93004;     2.00149;-1.64625;     1.96160
101.93004;     2.00474;-1.64872;     1.96492
102.93004;     2.00889;-1.64976;     1.96808
103.93004;     2.01311;-1.65102;     1.97166
104.93004;     2.01627;-1.65216;     1.97533
105.93004;     2.02003;-1.65245;     1.97871
106.93004;     2.02408;-1.65400;     1.98172
107.93004;     2.02870;-1.65517;     1.98481
108.93004;     2.03296;-1.65650;     1.98828
109.93004;     2.03688;-1.65757;     1.99201
110.93004;     2.04067;-1.65889;     1.99489
111.93004;     2.04436;-1.66082;     1.99788
112.93004;     2.04769;-1.66241;     2.00074
113.93004;     2.05209;-1.66386;     2.00408
114.93004;     2.05581;-1.66514;     2.00750
115.93004;     2.06018;-1.66650;     2.01056
116.93004;     2.06420;-1.66804;     2.01370
117.93004;     2.06784;-1.67003;     2.01716
118.93004;     2.07220;-1.67107;     2.02024
119.93004;     2.07587;-1.67259;     2.02353
120.93004;     2.07987;-1.67340;     2.02609
121.93004;     2.08355;-1.67505;     2.02895
122.93004;     2.08701;-1.67701;     2.03225
123.93004;     2.09050;-1.67848;     2.03543
124.93004;     2.09394;-1.67958;     2.03924
125.93004;     2.09769;-1.68088;     2.04185
126.93004;     2.10154;-1.68084;     2.04488
127.93004;     2.10501;-1.68239;     2.04759
128.93004;     2.10903;-1.68327;     2.05061
129.93004;     2.11290;-1.68561;     2.05291
130.93004;     2.11733;-1.68740;     2.05610
131.93004;     2.12178;-1.68813;     2.05948
132.93004;     2.12543;-1.68989;     2.06397
133.93004;     2.13009;-1.69021;     2.06732
134.93004;     2.13378;-1.69180;     2.07116
135.93004;     2.13783;-1.69364;     2.07431
136.93004;     2.14217;-1.69554;     2.07745
137.93004;     2.14565;-1.69793;     2.08066
138.93004;     2.14903;-1.69952;     2.08370
139.93004;     2.15190;-1.70198;     2.08663
140.93004;     2.15479;-1.70436;     2.08987
141.93004;     2.15825;-1.70707;     2.09296
142.93004;     2.16174;-1.70950;     2.09734
143.93004;     2.16505;-1.71137;     2.10089
144.93004;     2.16915;-1.71271;     2.10395
145.93004;     2.17284;-1.71437;     2.10746
146.93004;     2.17801;-1.71612;     2.11119
147.93004;     2.18259;-1.71741;     2.11541
148.93004;     2.18756;-1.71936;     2.11945
149.93004;     2.19147;-1.72080;     2.12310
150.93004;     2.19626;-1.72311;     2.12664
151.93004;     2.20114;-1.72496;     2.12979
152.93004;     2.20592;-1.72760;     2.13355
153.93004;     2.21049;-1.73005;     2.13760
154.93004;     2.21562;-1.73190;     2.14118
155.93004;     2.22095;-1.73351;     2.14549
156.93004;     2.22685;-1.73589;     2.14960
157.93004;     2.23214;-1.73851;     2.15424
158.93004;     2.23734;-1.74134;     2.15827
159.93004;     2.24227;-1.74409;     2.16163
160.93004;     2.24710;-1.74655;     2.16443
161.93004;     2.25183;-1.75040;     2.16736
162.93004;     2.25639;-1.75388;     2.16995
163.93004;     2.25993;-1.75730;     2.17374
164.93004;     2.26288;-1.76032;     2.17787
165.93004;     2.26520;-1.76279;     2.18248
166.93004;     2.26806;-1.76632;     2.18736
167.93004;     2.27157;-1.77020;     2.19150
168.93004;     2.27559;-1.77367;     2.19649
169.93004;     2.27975;-1.77969;     2.20084
170.93004;     2.28401;-1.78535;     2.20513
171.93004;     2.28745;-1.79012;     2.20931
172.93004;     2.28939;-1.79454;     2.21287
173.93004;     2.29022;-1.80148;     2.21731
174.93004;     2.29147;-1.80920;     2.22168
175.93004;     2.29209;-1.81602;     2.22643
176.93004;     2.29225;-1.82761;     2.23112
177.93004;     2.29322;-1.83648;     2.23505
178.93004;     2.29423;-1.84095;     2.23938
179.93004;     2.29695;-1.86251;     2.24307
180.93004;     2.30033;-1.86866;     2.24706
181.93004;     2.30319;-1.88353;     2.25194
182.93004;     2.30569;-1.91010;     2.25702
183.93004;     2.30948;-1.92299;     2.26240
184.93004;     2.31455;-1.95801;     2.26807
185.93004;     2.31934;-1.98693;     2.27319
186.93004;     2.32401;-2.02525;     2.27943
187.93004;     2.32859;-2.07797;     2.28502
188.93004;     2.33353;-2.14554;     2.29086
189.93004;     2.33754;-2.22622;     2.29629
190.93004;     2.34197;-2.33274;     2.30081
191.93004;     2.34577;-2.43389;     2.30580
192.93004;     2.34936;-2.65297;     2.31015
193.93004;     2.35330;-2.79616;     2.31433
194.93004;     2.35791;-2.90776;     2.31875
195.93004;     2.36305;-2.92205;     2.32259
196.93004;     2.36897;-2.78026;     2.32686
197.93004;     2.37399;-2.55889;     2.33158
198.93004;     2.37940;-2.29952;     2.33577
199.93004;     2.38388;-2.07930;     2.34025
200.93004;     2.38890;-1.92530;     2.34383
201.93004;     2.39408;-1.82193;     2.34726
202.93004;     2.39847;-1.77046;     2.35148
203.93004;     2.40356;-1.74048;     2.35544
204.93004;     2.40871;-1.72900;     2.36023
205.93004;     2.41413;-1.72674;     2.36507
206.93004;     2.42113;-1.72153;     2.37022
207.93004;     2.42721;-1.71938;     2.37646
208.93004;     2.43456;-1.71775;     2.38306
209.93004;     2.44145;-1.71602;     2.39106
210.93004;     2.44790;-1.71578;     2.40009
211.93004;     2.45511;-1.71553;     2.40940
212.93004;     2.46136;-1.71562;     2.41903
213.93004;     2.46719;-1.71631;     2.42799
214.93004;     2.47404;-1.71610;     2.43792
215.93004;     2.48030;-1.71589;     2.44803
216.93004;     2.48828;-1.71568;     2.45883
217.93004;     2.49616;-1.71453;     2.47056
218.93004;     2.50593;-1.71457;     2.48198
219.93004;     2.51753;-1.71449;     2.49464
220.93004;     2.52927;-1.71460;     2.51342
221.93004;     2.54247;-1.71487;     2.52864
222.93004;     2.55618;-1.71477;     2.54507
223.93004;     2.57100;-1.71524;     2.56615
224.93004;     2.58985;-1.71525;     2.58671
225.93004;     2.60893;-1.71548;     2.61100
226.93004;     2.62963;-1.71506;     2.63407
227.93004;     2.66044;-1.71446;     2.66094
228.93004;     2.68782;-1.71370;     2.69173
229.93004;     2.71674;-1.71326;     2.72432
230.93004;     2.75523;-1.71285;     2.76271
231.93004;     2.78778;-1.71252;     2.79828
232.93004;     2.82774;-1.71185;     2.83667
233.93004;     2.87241;-1.71107;     2.86634
234.93004;     2.91452;-1.71104;     2.87822
235.93004;     2.95636;-1.71026;     2.87780
236.93004;     2.99984;-1.71023;     2.88175
237.93004;     3.05075;-1.70986;     2.88702
238.93004;     3.09633;-1.70953;     2.91134
239.93004;     3.14236;-1.70983;     2.94328
240.93004;     3.19008;-1.70889;     2.98121
241.93004;     3.21810;-1.70841;     3.01258
242.93004;     3.23396;-1.70745;     3.03429
243.93004;     3.21482;-1.70649;     3.03555
244.93004;     3.14367;-1.70619;     2.99686
245.93004;     3.02992;-1.70566;     2.92585
246.93004;     2.88532;-1.70552;     2.82166
247.93004;     2.75808;-1.70648;     2.71739
248.93004;     2.67213;-1.70650;     2.62860
249.93004;     2.60955;-1.70697;     2.56068
250.93004;     2.56948;-1.70599;     2.51519
251.93004;     2.54386;-1.70475;     2.48597
252.93004;     2.52890;-1.70394;     2.46127
253.93004;     2.52701;-1.70308;     2.45694
254.93004;     2.52755;-1.70297;     2.45975
255.93004;     2.53201;-1.70286;     2.45830
256.93004;     2.53696;-1.70226;     2.46314
257.93004;     2.53679;-1.70229;     2.46485
258.93004;     2.54140;-1.70264;     2.46735
259.93004;     2.54349;-1.70280;     2.46475
260.93004;     2.54700;-1.70383;     2.46614
261.93004;     2.54962;-1.70389;     2.47267
262.93004;     2.55506;-1.70441;     2.47913
263.93004;     2.56041;-1.70383;     2.48528
264.93004;     2.56625;-1.70259;     2.48922
265.93004;     2.57189;-1.70133;     2.49410
266.93004;     2.57670;-1.69979;     2.49878
267.93004;     2.58100;-1.69926;     2.50383
268.93004;     2.58522;-1.69824;     2.50819
269.93004;     2.58873;-1.70210;     2.51268
270.93004;     2.59241;-1.70255;     2.51582
271.93004;     2.59691;-1.70561;     2.51872
272.93004;     2.60069;-1.71451;     2.52320
273.93004;     2.60471;-1.71283;     2.52825
274.93004;     2.60850;-1.71661;     2.53450
275.93004;     2.61275;-1.72546;     2.54043
276.93004;     2.61822;-1.73065;     2.54618
277.93004;     2.62364;-1.74259;     2.55244
278.93004;     2.62892;-1.74804;     2.55763
279.93004;     2.63449;-1.75187;     2.56298
280.93004;     2.63874;-1.75241;     2.56798
281.93004;     2.64257;-1.73139;     2.57276
282.93004;     2.64613;-1.69595;     2.57722
283.93004;     2.64976;-1.66101;     2.58070
284.93004;     2.65472;-1.59535;     2.58359
285.93004;     2.65990;-1.56049;     2.58664
286.93004;     2.66589;-1.50727;     2.58964
287.93004;     2.67035;-1.52129;     2.59407
288.93004;     2.67395;-1.57900;     2.59898
289.93004;     2.67807;-1.66797;     2.60466
290.93004;     2.68231;-1.87021;     2.61137
291.93004;     2.68774;-2.08113;     2.61862
292.93004;     2.69306;-2.32701;     2.62623
293.93004;     2.69910;-2.55404;     2.63171
294.93004;     2.70482;-2.77921;     2.63511
295.93004;     2.71072;-2.91519;     2.63801
296.93004;     2.71495;-2.94669;     2.64091
297.93004;     2.71992;-2.72198;     2.64615
298.93004;     2.72415;-1.76842;     2.65159

