#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-14.ngb-sdg            UV-PET-14.ngb-sdg            UV-PET-14.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-14                    UV-PET-14                    UV-PET-14                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 14:37             14.12.2022 14:37             14.12.2022 14:37            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-14                    UV-PET-14                    UV-PET-14                   
#SAMPLE MASS /mg:             1.38                         1.38                         1.38                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.90309;            ;-1.05073;-5.510993e-02
-47.90309;            ;-0.94744;      2.40544
-46.90309;            ;-1.02037;      2.21888
-45.90309;            ;-1.13183;      2.06788
-44.90309;            ;-1.25398;      1.95958
-43.90309;            ;-1.42085;      1.88343
-42.90309;            ;-1.61418;      1.83886
-41.90309;            ;-1.84483;      1.81831
-40.90309;            ;-1.93216;      1.81694
-39.90309;            ;-1.92595;      1.78252
-38.90309;            ;-1.92300;      1.75649
-37.90309;            ;-1.91081;      1.68109
-36.90309;            ;-1.90900;      1.70030
-35.90309;            ;-1.90577;      1.60016
-34.90309;            ;-1.90340;      1.61863
-33.90309;            ;-1.90076;      1.70022
-32.90309;            ;-1.89882;      1.77657
-31.90309;            ;-1.89870;      1.81132
-30.90309;            ;-1.90025;      1.82341
-29.90309;            ;-1.89984;      1.83950
-28.90309;            ;-1.90071;      1.83056
-27.90309;            ;-1.90004;      1.83340
-26.90309;            ;-1.89895;      1.83138
-25.90309;            ;-1.89980;      1.82337
-24.90309;            ;-1.89767;      1.81280
-23.90309;            ;-1.89776;      1.82577
-22.90309;            ;-1.89661;      1.82367
-21.90309;            ;-1.89468;      1.81940
-20.90309;            ;-1.89382;      1.82536
-19.90309;            ;-1.89165;      1.83162
-18.90309;            ;-1.88979;      1.83199
-17.90309;            ;-1.88801;      1.83747
-16.90309;            ;-1.88460;      1.84586
-15.90309;            ;-1.88297;      1.84686
-14.90309;            ;-1.88014;      1.85794
-13.90309;            ;-1.87765;      1.85475
-12.90309;            ;-1.87679;      1.86747
-11.90309;            ;-1.87507;      1.86876
-10.90309;            ;-1.87194;      1.87054
 -9.90309;            ;-1.87090;      1.87880
 -8.90309;            ;-1.86624;      1.88133
 -7.90309;            ;-1.86332;      1.88236
 -6.90309;            ;-1.86032;      1.88983
 -5.90309;            ;-1.85599;      1.88362
 -4.90309;            ;-1.85242;      1.89071
 -3.90309;            ;-1.84828;      1.89420
 -2.90309;            ;-1.84499;      1.89164
 -1.90309;            ;-1.84122;      1.90060
 -0.90309;            ;-1.83821;      1.89871
  0.09691;            ;-1.83544;      1.90836
  1.09691;            ;-1.83301;      1.90477
  2.09691;            ;-1.83052;      1.90653
  3.09691;            ;-1.82782;      1.91329
  4.09691;            ;-1.82592;      1.91609
  5.09691;            ;-1.82371;      1.92435
  6.09691;            ;-1.82239;      1.92525
  7.09691;            ;-1.82022;      1.92914
  8.09691;            ;-1.81879;      1.93164
  9.09691;            ;-1.81620;      1.92796
 10.09691;            ;-1.81442;      1.92918
 11.09691;            ;-1.81172;      1.92826
 12.09691;            ;-1.80446;      1.92933
 13.09691;            ;-1.79710;      1.93402
 14.09691;            ;-1.77374;      1.94183
 15.09691;            ;-1.71437;      1.94260
 16.09691;            ;-1.65113;      1.94625
 17.09691;            ;-1.80055;      1.94802
 18.09691;2.416771e-02;-1.80207;      1.93034
 19.09691;2.416771e-02;-1.79905;      1.94228
 20.09691;2.416771e-02;-1.79707;      1.95453
 21.09691;     2.33990;-1.79554;      1.96128
 22.09691;     2.24507;-1.79298;      1.96734
 23.09691;     2.13692;-1.79034;      1.96396
 24.09691;     2.05151;-1.78831;      1.96774
 25.09691;     1.98628;-1.78529;      1.96285
 26.09691;     1.93935;-1.78372;      1.95754
 27.09691;     1.90982;-1.78126;      1.95288
 28.09691;     1.89619;-1.77854;      1.95158
 29.09691;     1.88237;-1.77711;      1.95374
 30.09691;     1.85857;-1.77453;      1.95552
 31.09691;     1.78225;-1.77294;      1.95787
 32.09691;     1.78467;-1.77126;      1.95744
 33.09691;     1.79750;-1.76857;      1.95716
 34.09691;     1.79594;-1.76619;      1.96242
 35.09691;     1.82092;-1.76222;      1.96598
 36.09691;     1.84928;-1.75953;      1.97028
 37.09691;     1.86936;-1.75822;      1.97079
 38.09691;     1.88703;-1.75690;      1.96597
 39.09691;     1.90068;-1.75537;      1.96768
 40.09691;     1.90966;-1.75360;      1.97206
 41.09691;     1.91683;-1.75163;      1.97725
 42.09691;     1.92125;-1.74886;      1.97842
 43.09691;     1.92524;-1.74701;      1.97630
 44.09691;     1.92915;-1.74543;      1.98067
 45.09691;     1.93210;-1.74397;      1.98832
 46.09691;     1.93703;-1.74359;      1.98644
 47.09691;     1.94006;-1.74209;      1.98505
 48.09691;     1.94440;-1.74150;      1.98881
 49.09691;     1.94959;-1.73642;      1.98604
 50.09691;     1.95463;-1.73786;      1.98941
 51.09691;     1.96154;-1.74107;      1.98816
 52.09691;     1.96760;-1.74458;      1.98936
 53.09691;     1.97371;-1.74069;      1.99401
 54.09691;     1.98052;-1.73881;      1.99459
 55.09691;     1.98512;-1.73645;      1.99939
 56.09691;     1.98906;-1.73474;      1.99535
 57.09691;     1.99366;-1.73276;      1.99831
 58.09691;     1.99698;-1.73095;      1.99838
 59.09691;     2.00292;-1.72897;      2.00109
 60.09691;     2.00840;-1.72655;      2.01083
 61.09691;     2.01240;-1.72451;      2.00757
 62.09691;     2.01763;-1.72217;      2.00843
 63.09691;     2.02179;-1.72062;      2.00984
 64.09691;     2.02680;-1.71882;      2.01314
 65.09691;     2.03192;-1.71696;      2.01574
 66.09691;     2.03640;-1.71551;      2.01747
 67.09691;     2.04091;-1.71407;      2.01660
 68.09691;     2.04513;-1.71308;      2.02066
 69.09691;     2.05001;-1.71196;      2.02177
 70.09691;     2.05454;-1.71120;      2.02492
 71.09691;     2.05870;-1.71119;      2.02567
 72.09691;     2.06371;-1.71182;      2.02737
 73.09691;     2.06829;-1.71320;      2.03134
 74.09691;     2.07303;-1.71490;      2.03329
 75.09691;     2.07877;-1.71555;      2.03862
 76.09691;     2.08457;-1.71650;      2.04139
 77.09691;     2.09171;-1.71695;      2.04190
 78.09691;     2.09892;-1.71773;      2.04908
 79.09691;     2.10586;-1.71729;      2.05322
 80.09691;     2.11281;-1.71673;      2.05855
 81.09691;     2.11873;-1.71699;      2.06334
 82.09691;     2.12430;-1.71690;      2.06776
 83.09691;     2.12961;-1.71733;      2.07046
 84.09691;     2.13375;-1.71712;      2.07296
 85.09691;     2.13727;-1.71672;      2.08124
 86.09691;     2.14025;-1.71498;      2.08226
 87.09691;     2.14253;-1.71315;      2.07594
 88.09691;     2.14447;-1.71169;      2.08778
 89.09691;     2.14531;-1.71118;      2.09393
 90.09691;     2.14646;-1.70947;      2.09465
 91.09691;     2.14753;-1.70791;      2.10300
 92.09691;     2.14890;-1.70555;      2.10374
 93.09691;     2.15007;-1.70576;      2.10335
 94.09691;     2.15135;-1.70681;      2.10835
 95.09691;     2.15215;-1.70783;      2.10862
 96.09691;     2.15471;-1.70759;      2.11421
 97.09691;     2.15724;-1.70691;      2.11703
 98.09691;     2.16002;-1.70626;      2.11926
 99.09691;     2.16322;-1.70519;      2.12290
100.09691;     2.16561;-1.70407;      2.12761
101.09691;     2.16887;-1.70338;      2.12886
102.09691;     2.17168;-1.70246;      2.13073
103.09691;     2.17514;-1.70135;      2.13372
104.09691;     2.17885;-1.70114;      2.13850
105.09691;     2.18175;-1.70089;      2.13804
106.09691;     2.18553;-1.69997;      2.14061
107.09691;     2.18865;-1.69949;      2.14281
108.09691;     2.19224;-1.69840;      2.14438
109.09691;     2.19599;-1.69766;      2.14753
110.09691;     2.19900;-1.69719;      2.15071
111.09691;     2.20296;-1.69579;      2.15318
112.09691;     2.20579;-1.69441;      2.15696
113.09691;     2.20894;-1.69309;      2.16064
114.09691;     2.21290;-1.69302;      2.16409
115.09691;     2.21598;-1.69248;      2.16622
116.09691;     2.21966;-1.69233;      2.16927
117.09691;     2.22304;-1.69145;      2.17315
118.09691;     2.22592;-1.69057;      2.17504
119.09691;     2.22919;-1.68989;      2.17623
120.09691;     2.23216;-1.69025;      2.18066
121.09691;     2.23617;-1.69001;      2.18229
122.09691;     2.23981;-1.69071;      2.18356
123.09691;     2.24327;-1.69080;      2.18845
124.09691;     2.24723;-1.69141;      2.18954
125.09691;     2.25042;-1.69136;      2.19354
126.09691;     2.25426;-1.69162;      2.19692
127.09691;     2.25804;-1.69022;      2.19933
128.09691;     2.26176;-1.68987;      2.20256
129.09691;     2.26598;-1.68947;      2.20602
130.09691;     2.26983;-1.68960;      2.21022
131.09691;     2.27445;-1.68949;      2.20983
132.09691;     2.27897;-1.68917;      2.21473
133.09691;     2.28326;-1.68973;      2.22054
134.09691;     2.28797;-1.68925;      2.22226
135.09691;     2.29161;-1.68913;      2.22416
136.09691;     2.29485;-1.68929;      2.22584
137.09691;     2.29872;-1.68910;      2.22815
138.09691;     2.30205;-1.68932;      2.23426
139.09691;     2.30562;-1.68922;      2.23691
140.09691;     2.30985;-1.68964;      2.23936
141.09691;     2.31343;-1.68906;      2.24250
142.09691;     2.31786;-1.68874;      2.24465
143.09691;     2.32224;-1.68845;      2.24932
144.09691;     2.32659;-1.68905;      2.25097
145.09691;     2.33217;-1.69007;      2.25395
146.09691;     2.33736;-1.69088;      2.25768
147.09691;     2.34295;-1.69134;      2.26128
148.09691;     2.34819;-1.69279;      2.26573
149.09691;     2.35275;-1.69456;      2.26899
150.09691;     2.35722;-1.69466;      2.27288
151.09691;     2.36091;-1.69587;      2.27424
152.09691;     2.36520;-1.69765;      2.27643
153.09691;     2.36952;-1.69979;      2.28475
154.09691;     2.37440;-1.70041;      2.29188
155.09691;     2.38002;-1.70176;      2.29235
156.09691;     2.38519;-1.70237;      2.29315
157.09691;     2.39158;-1.70357;      2.29938
158.09691;     2.39778;-1.70468;      2.30185
159.09691;     2.40374;-1.70649;      2.30684
160.09691;     2.41021;-1.70855;      2.31201
161.09691;     2.41556;-1.70940;      2.31538
162.09691;     2.42132;-1.71201;      2.31779
163.09691;     2.42680;-1.71555;      2.32052
164.09691;     2.43162;-1.71905;      2.32966
165.09691;     2.43727;-1.72229;      2.33299
166.09691;     2.44225;-1.72533;      2.34104
167.09691;     2.44728;-1.72943;      2.34573
168.09691;     2.45190;-1.73226;      2.34911
169.09691;     2.45506;-1.73561;      2.35862
170.09691;     2.45852;-1.74016;      2.36378
171.09691;     2.46182;-1.74430;      2.36515
172.09691;     2.46423;-1.74792;      2.36957
173.09691;     2.46721;-1.75754;      2.37416
174.09691;     2.46847;-1.76693;      2.38123
175.09691;     2.46975;-1.77777;      2.38462
176.09691;     2.47109;-1.78122;      2.38882
177.09691;     2.47251;-1.79304;      2.39566
178.09691;     2.47478;-1.80315;      2.40288
179.09691;     2.47770;-1.81874;      2.41103
180.09691;     2.48152;-1.83480;      2.41583
181.09691;     2.48575;-1.85065;      2.41956
182.09691;     2.49046;-1.87387;      2.42777
183.09691;     2.49500;-1.89390;      2.43288
184.09691;     2.49966;-1.92784;      2.44189
185.09691;     2.50379;-1.98193;      2.45037
186.09691;     2.50874;-2.02820;      2.45397
187.09691;     2.51333;-2.10014;      2.46380
188.09691;     2.51796;-2.19314;      2.46745
189.09691;     2.52276;-2.31566;      2.47066
190.09691;     2.52743;-2.47748;      2.48030
191.09691;     2.53305;-2.64858;      2.48450
192.09691;     2.53818;-2.82543;      2.49196
193.09691;     2.54368;-2.95120;      2.49958
194.09691;     2.54930;-2.97112;      2.50250
195.09691;     2.55481;-2.86734;      2.50880
196.09691;     2.56196;-2.64047;      2.51443
197.09691;     2.56874;-2.38091;      2.52130
198.09691;     2.57544;-2.13417;      2.52558
199.09691;     2.58228;-1.94084;      2.52868
200.09691;     2.58798;-1.81535;      2.53792
201.09691;     2.59414;-1.73665;      2.54435
202.09691;     2.60062;-1.69638;      2.55013
203.09691;     2.60714;-1.67885;      2.55581
204.09691;     2.61471;-1.66287;      2.55806
205.09691;     2.62214;-1.65857;      2.56625
206.09691;     2.62978;-1.65747;      2.57564
207.09691;     2.63762;-1.65543;      2.58541
208.09691;     2.64504;-1.65387;      2.59722
209.09691;     2.65295;-1.65289;      2.60251
210.09691;     2.66053;-1.65147;      2.60847
211.09691;     2.66829;-1.65100;      2.61560
212.09691;     2.67618;-1.64904;      2.62549
213.09691;     2.68376;-1.64839;      2.63691
214.09691;     2.69161;-1.64719;      2.64790
215.09691;     2.69984;-1.64702;      2.65884
216.09691;     2.70911;-1.64736;      2.67011
217.09691;     2.71914;-1.64710;      2.68221
218.09691;     2.72946;-1.64631;      2.69894
219.09691;     2.74120;-1.64618;      2.71360
220.09691;     2.75284;-1.64514;      2.73118
221.09691;     2.76553;-1.64496;      2.74567
222.09691;     2.77962;-1.64414;      2.76109
223.09691;     2.79393;-1.64359;      2.78340
224.09691;     2.80918;-1.64347;      2.80832
225.09691;     2.82647;-1.64316;      2.82837
226.09691;     2.84597;-1.64417;      2.84954
227.09691;     2.86828;-1.64433;      2.87195
228.09691;     2.89466;-1.64369;      2.90099
229.09691;     2.92519;-1.64378;      2.93316
230.09691;     2.95894;-1.64298;      2.97072
231.09691;     2.99550;-1.64299;      3.01254
232.09691;     3.03574;-1.64229;      3.05608
233.09691;     3.08219;-1.64156;      3.10348
234.09691;     3.12834;-1.64114;      3.14839
235.09691;     3.17890;-1.63998;      3.18017
236.09691;     3.23312;-1.63942;      3.19707
237.09691;     3.28935;-1.63910;      3.20051
238.09691;     3.34873;-1.63858;      3.20294
239.09691;     3.40949;-1.63843;      3.21618
240.09691;     3.47250;-1.63785;      3.24095
241.09691;     3.53459;-1.63734;      3.28991
242.09691;     3.59439;-1.63696;      3.34116
243.09691;     3.64069;-1.63619;      3.38524
244.09691;     3.65988;-1.63571;      3.42051
245.09691;     3.63947;-1.63572;      3.42297
246.09691;     3.56269;-1.63573;      3.38576
247.09691;     3.43691;-1.63609;      3.30408
248.09691;     3.29859;-1.63637;      3.19178
249.09691;     3.17307;-1.63601;      3.07657
250.09691;     3.07485;-1.63542;      2.97941
251.09691;     3.00555;-1.63446;      2.91134
252.09691;     2.95523;-1.63411;      2.86670
253.09691;     2.92323;-1.63416;      2.83413
254.09691;     2.90351;-1.63452;      2.81361
255.09691;     2.89199;-1.63501;      2.80456
256.09691;     2.88610;-1.63522;      2.80257
257.09691;     2.88680;-1.63456;      2.80698
258.09691;     2.88959;-1.63465;      2.80653
259.09691;     2.89419;-1.63371;      2.81286
260.09691;     2.90010;-1.63341;      2.82073
261.09691;     2.90634;-1.63325;      2.82435
262.09691;     2.91022;-1.63264;      2.82919
263.09691;     2.91621;-1.63284;      2.83516
264.09691;     2.92347;-1.63240;      2.84272
265.09691;     2.92977;-1.63168;      2.85170
266.09691;     2.93694;-1.63080;      2.85755
267.09691;     2.94425;-1.62885;      2.86286
268.09691;     2.95124;-1.62827;      2.87072
269.09691;     2.95855;-1.62776;      2.87757
270.09691;     2.96538;-1.63640;      2.88260
271.09691;     2.97236;-1.63016;      2.89023
272.09691;     2.97945;-1.63696;      2.89726
273.09691;     2.98715;-1.64110;      2.90536
274.09691;     2.99551;-1.63761;      2.90949
275.09691;     3.00376;-1.64410;      2.91863
276.09691;     3.01236;-1.65698;      2.92767
277.09691;     3.02029;-1.65146;      2.93606
278.09691;     3.02811;-1.66423;      2.94629
279.09691;     3.03612;-1.67610;      2.95261
280.09691;     3.04357;-1.66363;      2.95828
281.09691;     3.05062;-1.66221;      2.96977
282.09691;     3.05781;-1.63699;      2.97715
283.09691;     3.06480;-1.60435;      2.98310
284.09691;     3.07206;-1.55050;      2.98671
285.09691;     3.07962;-1.50519;      2.99731
286.09691;     3.08719;-1.46116;      3.00949
287.09691;     3.09472;-1.44020;      3.01426
288.09691;     3.10258;-1.45925;      3.02495
289.09691;     3.11166;-1.53041;      3.03097
290.09691;     3.12120;-1.67201;      3.04299
291.09691;     3.13053;-1.86315;      3.05616
292.09691;     3.14030;-2.07242;      3.06230
293.09691;     3.14988;-2.30422;      3.07116
294.09691;     3.15870;-2.50195;      3.07884
295.09691;     3.16757;-2.66560;      3.08349
296.09691;     3.17582;-2.73989;      3.08981
297.09691;     3.18379;-2.62841;      3.09684
298.09691;     3.19118;-2.25085;      3.10952
299.09691;     3.19782;-0.99153;      3.12036

