#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-38.ngb-sdg            UV-PET-38.ngb-sdg            UV-PET-38.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-38                    UV-PET-38                    UV-PET-38                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.12.2022 06:31             23.12.2022 06:31             23.12.2022 06:31            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-38                    UV-PET-38                    UV-PET-38                   
#SAMPLE MASS /mg:             1.35                         1.35                         1.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07288;            ;-0.58420;1.441388e-02
-48.07288;            ;-0.52295;     1.69469
-47.07288;            ;-0.55453;     1.71365
-46.07288;            ;-0.60925;     1.68115
-45.07288;            ;-0.66311;     1.63026
-44.07288;            ;-0.75604;     1.57710
-43.07288;            ;-0.87231;     1.52629
-42.07288;            ;-1.02799;     1.48234
-41.07288;            ;-1.18489;     1.44346
-40.07288;            ;-1.26859;     1.38281
-39.07288;            ;-1.26676;     1.33189
-38.07288;            ;-1.25978;     1.25096
-37.07288;            ;-1.26197;     1.24659
-36.07288;            ;-1.26351;     1.23292
-35.07288;            ;-1.26573;     1.25300
-34.07288;            ;-1.26826;     1.27719
-33.07288;            ;-1.27244;     1.30019
-32.07288;            ;-1.27515;     1.31926
-31.07288;            ;-1.27935;     1.33405
-30.07288;            ;-1.28060;     1.34495
-29.07288;            ;-1.28222;     1.34984
-28.07288;            ;-1.28211;     1.35282
-27.07288;            ;-1.28355;     1.35284
-26.07288;            ;-1.28580;     1.35333
-25.07288;            ;-1.28851;     1.35359
-24.07288;            ;-1.29195;     1.35419
-23.07288;            ;-1.29459;     1.35682
-22.07288;            ;-1.29811;     1.36083
-21.07288;            ;-1.30199;     1.36690
-20.07288;            ;-1.30506;     1.37346
-19.07288;            ;-1.30759;     1.38033
-18.07288;            ;-1.30988;     1.38806
-17.07288;            ;-1.31247;     1.39519
-16.07288;            ;-1.31631;     1.40064
-15.07288;            ;-1.31865;     1.40716
-14.07288;            ;-1.32134;     1.41302
-13.07288;            ;-1.32325;     1.41764
-12.07288;            ;-1.32556;     1.42321
-11.07288;            ;-1.32808;     1.42762
-10.07288;            ;-1.32892;     1.43314
 -9.07288;            ;-1.32964;     1.43835
 -8.07288;            ;-1.33084;     1.44283
 -7.07288;            ;-1.33196;     1.44880
 -6.07288;            ;-1.33333;     1.45078
 -5.07288;            ;-1.33589;     1.45797
 -4.07288;            ;-1.33576;     1.46208
 -3.07288;            ;-1.33789;     1.46990
 -2.07288;            ;-1.33818;     1.47448
 -1.07288;            ;-1.34163;     1.47947
 -0.07288;            ;-1.34223;     1.48316
  0.92712;            ;-1.34296;     1.48801
  1.92712;            ;-1.34143;     1.49269
  2.92712;            ;-1.34141;     1.49661
  3.92712;            ;-1.34072;     1.50142
  4.92712;            ;-1.34076;     1.50491
  5.92712;            ;-1.34066;     1.51013
  6.92712;            ;-1.34331;     1.51559
  7.92712;            ;-1.34965;     1.52021
  8.92712;            ;-1.35230;     1.52538
  9.92712;            ;-1.35497;     1.53098
 10.92712;            ;-1.35509;     1.53583
 11.92712;            ;-1.35642;     1.54017
 12.92712;            ;-1.35677;     1.54395
 13.92712;            ;-1.35750;     1.54755
 14.92712;            ;-1.35885;     1.55093
 15.92712;            ;-1.35980;     1.55563
 16.92712;            ;-1.36044;     1.55990
 17.92712;            ;-1.36256;     1.56432
 18.92712;5.258786e-02;-1.36374;     1.56677
 19.92712;5.258786e-02;-1.36570;     1.56991
 20.92712;     2.02170;-1.36728;     1.57287
 21.92712;     1.92708;-1.36935;     1.57743
 22.92712;     1.82457;-1.37143;     1.58022
 23.92712;     1.73976;-1.37301;     1.58307
 24.92712;     1.67552;-1.37365;     1.58570
 25.92712;     1.62887;-1.37537;     1.58774
 26.92712;     1.59794;-1.37558;     1.59216
 27.92712;     1.58370;-1.37706;     1.59659
 28.92712;     1.57277;-1.37897;     1.59903
 29.92712;     1.54849;-1.37964;     1.60158
 30.92712;     1.47434;-1.38103;     1.60416
 31.92712;     1.47556;-1.38059;     1.60615
 32.92712;     1.48770;-1.37933;     1.60953
 33.92712;     1.47062;-1.37942;     1.61375
 34.92712;     1.50075;-1.36332;     1.61729
 35.92712;     1.53155;-1.37217;     1.62026
 36.92712;     1.55548;-1.38471;     1.62327
 37.92712;     1.57782;-1.40078;     1.62671
 38.92712;     1.59294;-1.40077;     1.62895
 39.92712;     1.60389;-1.40218;     1.63231
 40.92712;     1.61013;-1.40370;     1.63552
 41.92712;     1.61492;-1.40520;     1.63924
 42.92712;     1.61647;-1.40623;     1.64284
 43.92712;     1.61985;-1.40739;     1.64732
 44.92712;     1.62341;-1.40835;     1.65005
 45.92712;     1.62782;-1.41042;     1.65322
 46.92712;     1.63370;-1.41110;     1.65622
 47.92712;     1.63921;-1.41242;     1.65843
 48.92712;     1.64616;-1.41393;     1.66065
 49.92712;     1.65372;-1.41578;     1.66326
 50.92712;     1.66022;-1.41735;     1.66464
 51.92712;     1.66776;-1.41902;     1.66599
 52.92712;     1.67412;-1.42034;     1.66715
 53.92712;     1.68077;-1.42151;     1.66732
 54.92712;     1.68774;-1.42188;     1.67011
 55.92712;     1.69341;-1.42234;     1.67405
 56.92712;     1.69985;-1.42444;     1.67784
 57.92712;     1.70613;-1.42490;     1.68186
 58.92712;     1.71251;-1.42655;     1.68570
 59.92712;     1.71950;-1.42761;     1.68907
 60.92712;     1.72556;-1.42933;     1.69239
 61.92712;     1.73152;-1.43211;     1.69547
 62.92712;     1.73692;-1.43374;     1.69778
 63.92712;     1.74200;-1.43626;     1.69974
 64.92712;     1.74751;-1.43664;     1.70181
 65.92712;     1.75263;-1.43745;     1.70450
 66.92712;     1.75834;-1.43697;     1.70685
 67.92712;     1.76334;-1.43882;     1.71008
 68.92712;     1.76845;-1.44595;     1.71322
 69.92712;     1.77398;-1.45052;     1.71659
 70.92712;     1.77877;-1.44912;     1.71871
 71.92712;     1.78424;-1.45482;     1.72098
 72.92712;     1.79055;-1.46300;     1.72380
 73.92712;     1.79627;-1.46264;     1.72745
 74.92712;     1.80377;-1.47410;     1.73180
 75.92712;     1.81049;-1.48274;     1.73599
 76.92712;     1.81714;-1.48503;     1.74044
 77.92712;     1.82496;-1.48822;     1.74438
 78.92712;     1.83066;-1.49121;     1.74989
 79.92712;     1.83755;-1.49422;     1.75520
 80.92712;     1.84348;-1.49743;     1.75961
 81.92712;     1.84801;-1.49964;     1.76560
 82.92712;     1.85225;-1.50159;     1.77068
 83.92712;     1.85568;-1.50361;     1.77612
 84.92712;     1.85892;-1.50631;     1.78045
 85.92712;     1.86212;-1.50894;     1.78463
 86.92712;     1.86506;-1.51043;     1.78858
 87.92712;     1.86717;-1.51256;     1.79144
 88.92712;     1.86960;-1.51448;     1.79531
 89.92712;     1.87148;-1.51548;     1.79928
 90.92712;     1.87361;-1.51852;     1.80340
 91.92712;     1.87559;-1.52036;     1.80788
 92.92712;     1.87744;-1.52254;     1.81101
 93.92712;     1.88011;-1.52245;     1.81459
 94.92712;     1.88288;-1.52263;     1.81729
 95.92712;     1.88610;-1.52379;     1.81974
 96.92712;     1.88913;-1.52453;     1.82275
 97.92712;     1.89140;-1.52525;     1.82595
 98.92712;     1.89445;-1.52689;     1.82850
 99.92712;     1.89686;-1.52744;     1.83163
100.92712;     1.89994;-1.52950;     1.83450
101.92712;     1.90279;-1.53056;     1.83762
102.92712;     1.90557;-1.53206;     1.84083
103.92712;     1.90910;-1.53335;     1.84447
104.92712;     1.91276;-1.53422;     1.84729
105.92712;     1.91578;-1.53589;     1.84982
106.92712;     1.92015;-1.53763;     1.85211
107.92712;     1.92389;-1.53856;     1.85429
108.92712;     1.92870;-1.54003;     1.85684
109.92712;     1.93232;-1.54143;     1.85909
110.92712;     1.93582;-1.54200;     1.86255
111.92712;     1.93986;-1.54355;     1.86579
112.92712;     1.94308;-1.54384;     1.86874
113.92712;     1.94691;-1.54481;     1.87172
114.92712;     1.95022;-1.54656;     1.87358
115.92712;     1.95310;-1.54674;     1.87638
116.92712;     1.95650;-1.54899;     1.87952
117.92712;     1.95984;-1.54923;     1.88158
118.92712;     1.96355;-1.55078;     1.88416
119.92712;     1.96734;-1.55068;     1.88694
120.92712;     1.97072;-1.55151;     1.88992
121.92712;     1.97350;-1.55259;     1.89325
122.92712;     1.97690;-1.55426;     1.89646
123.92712;     1.97947;-1.55686;     1.89961
124.92712;     1.98300;-1.55940;     1.90266
125.92712;     1.98642;-1.56155;     1.90534
126.92712;     1.99022;-1.56300;     1.90721
127.92712;     1.99439;-1.56455;     1.90838
128.92712;     1.99755;-1.56562;     1.91217
129.92712;     2.00158;-1.56739;     1.91561
130.92712;     2.00477;-1.56826;     1.91864
131.92712;     2.00807;-1.57025;     1.92130
132.92712;     2.01205;-1.57219;     1.92344
133.92712;     2.01511;-1.57348;     1.92678
134.92712;     2.01781;-1.57583;     1.92977
135.92712;     2.02054;-1.57696;     1.93351
136.92712;     2.02329;-1.57910;     1.93708
137.92712;     2.02808;-1.58087;     1.93920
138.92712;     2.03220;-1.58273;     1.94199
139.92712;     2.03693;-1.58483;     1.94416
140.92712;     2.04080;-1.58649;     1.94741
141.92712;     2.04427;-1.58872;     1.95102
142.92712;     2.04766;-1.59124;     1.95406
143.92712;     2.05110;-1.59265;     1.95705
144.92712;     2.05479;-1.59477;     1.95917
145.92712;     2.05836;-1.59676;     1.96238
146.92712;     2.06201;-1.59918;     1.96512
147.92712;     2.06617;-1.60143;     1.96787
148.92712;     2.07018;-1.60287;     1.97126
149.92712;     2.07351;-1.60441;     1.97428
150.92712;     2.07640;-1.60638;     1.97714
151.92712;     2.07874;-1.60779;     1.98159
152.92712;     2.08196;-1.60988;     1.98626
153.92712;     2.08558;-1.61195;     1.99076
154.92712;     2.08948;-1.61465;     1.99389
155.92712;     2.09364;-1.61794;     1.99659
156.92712;     2.09769;-1.62077;     1.99939
157.92712;     2.10207;-1.62324;     2.00229
158.92712;     2.10693;-1.62573;     2.00570
159.92712;     2.11189;-1.62914;     2.00915
160.92712;     2.11684;-1.63246;     2.01173
161.92712;     2.12083;-1.63672;     2.01565
162.92712;     2.12487;-1.63931;     2.01820
163.92712;     2.12891;-1.64328;     2.02193
164.92712;     2.13232;-1.64741;     2.02723
165.92712;     2.13668;-1.65098;     2.03114
166.92712;     2.14012;-1.65561;     2.03579
167.92712;     2.14378;-1.65909;     2.03894
168.92712;     2.14668;-1.66390;     2.04292
169.92712;     2.14873;-1.66924;     2.04647
170.92712;     2.15008;-1.67318;     2.05064
171.92712;     2.15089;-1.67693;     2.05394
172.92712;     2.15161;-1.68597;     2.05789
173.92712;     2.15136;-1.69903;     2.06176
174.92712;     2.15088;-1.69905;     2.06632
175.92712;     2.15220;-1.71369;     2.07077
176.92712;     2.15327;-1.72347;     2.07599
177.92712;     2.15511;-1.72515;     2.07919
178.92712;     2.15648;-1.74160;     2.08262
179.92712;     2.15964;-1.75502;     2.08624
180.92712;     2.16260;-1.77453;     2.08968
181.92712;     2.16579;-1.78572;     2.09420
182.92712;     2.16835;-1.80729;     2.09927
183.92712;     2.17170;-1.82788;     2.10354
184.92712;     2.17485;-1.86322;     2.10904
185.92712;     2.17748;-1.89317;     2.11397
186.92712;     2.18082;-1.93365;     2.11953
187.92712;     2.18424;-1.99075;     2.12542
188.92712;     2.18863;-2.05355;     2.13024
189.92712;     2.19327;-2.13733;     2.13535
190.92712;     2.19740;-2.23044;     2.13991
191.92712;     2.20193;-2.35293;     2.14508
192.92712;     2.20608;-2.48894;     2.14963
193.92712;     2.21017;-2.61314;     2.15416
194.92712;     2.21423;-2.71121;     2.15903
195.92712;     2.21777;-2.71512;     2.16369
196.92712;     2.22170;-2.61762;     2.16766
197.92712;     2.22519;-2.41497;     2.17213
198.92712;     2.22917;-2.18255;     2.17563
199.92712;     2.23425;-1.98551;     2.17898
200.92712;     2.23943;-1.82190;     2.18281
201.92712;     2.24515;-1.71986;     2.18575
202.92712;     2.25077;-1.66324;     2.18968
203.92712;     2.25589;-1.62740;     2.19426
204.92712;     2.26152;-1.61806;     2.19858
205.92712;     2.26652;-1.61159;     2.20401
206.92712;     2.27212;-1.60754;     2.20964
207.92712;     2.27804;-1.60792;     2.21575
208.92712;     2.28448;-1.60713;     2.22291
209.92712;     2.29093;-1.60663;     2.23012
210.92712;     2.29736;-1.60683;     2.23872
211.92712;     2.30316;-1.60679;     2.24709
212.92712;     2.30933;-1.60754;     2.25627
213.92712;     2.31540;-1.60763;     2.26585
214.92712;     2.32236;-1.60744;     2.27587
215.92712;     2.33015;-1.60755;     2.28667
216.92712;     2.33755;-1.60765;     2.29738
217.92712;     2.34609;-1.60815;     2.30818
218.92712;     2.35411;-1.60843;     2.32203
219.92712;     2.36401;-1.60888;     2.33647
220.92712;     2.37488;-1.60913;     2.35055
221.92712;     2.38695;-1.60878;     2.36973
222.92712;     2.40077;-1.60965;     2.38569
223.92712;     2.41537;-1.61004;     2.40437
224.92712;     2.43287;-1.61029;     2.42890
225.92712;     2.45648;-1.61084;     2.45167
226.92712;     2.47937;-1.61121;     2.47573
227.92712;     2.50341;-1.61183;     2.50107
228.92712;     2.53664;-1.61158;     2.52970
229.92712;     2.56517;-1.61139;     2.56936
230.92712;     2.59853;-1.61097;     2.60282
231.92712;     2.63683;-1.61100;     2.63764
232.92712;     2.67281;-1.61131;     2.67289
233.92712;     2.71475;-1.61169;     2.69270
234.92712;     2.75328;-1.61148;     2.71237
235.92712;     2.79721;-1.61191;     2.70829
236.92712;     2.84182;-1.61150;     2.71203
237.92712;     2.88694;-1.61081;     2.72362
238.92712;     2.93297;-1.61076;     2.74381
239.92712;     2.97752;-1.60967;     2.77384
240.92712;     3.01821;-1.60939;     2.80336
241.92712;     3.05013;-1.60939;     2.83402
242.92712;     3.05668;-1.60904;     2.84577
243.92712;     3.03778;-1.60960;     2.83187
244.92712;     2.96762;-1.60921;     2.78719
245.92712;     2.85244;-1.60895;     2.70828
246.92712;     2.70943;-1.61006;     2.61176
247.92712;     2.58025;-1.61033;     2.50582
248.92712;     2.49128;-1.61095;     2.41663
249.92712;     2.43852;-1.61109;     2.35860
250.92712;     2.39137;-1.61106;     2.32757
251.92712;     2.36674;-1.61176;     2.30348
252.92712;     2.35508;-1.61155;     2.28548
253.92712;     2.35049;-1.61199;     2.28226
254.92712;     2.35241;-1.61223;     2.27733
255.92712;     2.34820;-1.61177;     2.28167
256.92712;     2.35515;-1.61170;     2.27557
257.92712;     2.34796;-1.61181;     2.28457
258.92712;     2.35267;-1.61220;     2.28181
259.92712;     2.35905;-1.61337;     2.28531
260.92712;     2.36096;-1.61331;     2.29015
261.92712;     2.36290;-1.61364;     2.29221
262.92712;     2.36736;-1.61367;     2.29818
263.92712;     2.37233;-1.61420;     2.30427
264.92712;     2.37587;-1.61565;     2.30927
265.92712;     2.37974;-1.61611;     2.31554
266.92712;     2.38426;-1.61672;     2.32049
267.92712;     2.38847;-1.61613;     2.32629
268.92712;     2.39206;-1.61513;     2.33097
269.92712;     2.39585;-1.62313;     2.33639
270.92712;     2.39905;-1.62470;     2.34197
271.92712;     2.40213;-1.62056;     2.34683
272.92712;     2.40554;-1.62326;     2.35211
273.92712;     2.40841;-1.62236;     2.35644
274.92712;     2.41228;-1.62886;     2.35961
275.92712;     2.41604;-1.63858;     2.36457
276.92712;     2.42001;-1.64645;     2.36853
277.92712;     2.42377;-1.65892;     2.37309
278.92712;     2.42768;-1.66978;     2.37814
279.92712;     2.43189;-1.67636;     2.38213
280.92712;     2.43613;-1.67446;     2.38659
281.92712;     2.44001;-1.65960;     2.39104
282.92712;     2.44421;-1.64331;     2.39447
283.92712;     2.44807;-1.58696;     2.39920
284.92712;     2.45148;-1.52739;     2.40359
285.92712;     2.45505;-1.47421;     2.40832
286.92712;     2.45812;-1.42289;     2.41369
287.92712;     2.46125;-1.42041;     2.41815
288.92712;     2.46466;-1.46243;     2.42319
289.92712;     2.46618;-1.56587;     2.42742
290.92712;     2.47081;-1.74160;     2.43251
291.92712;     2.47551;-1.96944;     2.43828
292.92712;     2.48169;-2.21791;     2.44354
293.92712;     2.48670;-2.47699;     2.44982
294.92712;     2.49052;-2.70364;     2.45321
295.92712;     2.49550;-2.87867;     2.45573
296.92712;     2.49954;-2.95633;     2.46018
297.92712;     2.50483;-2.73990;     2.46304
298.92712;     2.50917;-1.88499;     2.46446
299.92712;     2.51242; 0.39661;     2.46668

