#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-25.ngb-sdg            UV-PET-25.ngb-sdg            UV-PET-25.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-25                    UV-PET-25                    UV-PET-25                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 15:39             22.12.2022 15:39             22.12.2022 15:39            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-25                    UV-PET-25                    UV-PET-25                   
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07694;            ;-0.58952;3.499366e-02
-48.07694;            ;-0.51285;     1.89106
-47.07694;            ;-0.56227;     1.74348
-46.07694;            ;-0.61055;     1.62676
-45.07694;            ;-0.68003;     1.53989
-44.07694;            ;-0.78178;     1.48059
-43.07694;            ;-0.91165;     1.44348
-42.07694;            ;-1.08813;     1.42684
-41.07694;            ;-1.26349;     1.42054
-40.07694;            ;-1.32732;     1.38991
-39.07694;            ;-1.32660;     1.35841
-38.07694;            ;-1.32359;     1.30295
-37.07694;            ;-1.32553;     1.31545
-36.07694;            ;-1.32740;     1.30102
-35.07694;            ;-1.33030;     1.32676
-34.07694;            ;-1.33311;     1.35333
-33.07694;            ;-1.33477;     1.37510
-32.07694;            ;-1.33644;     1.39268
-31.07694;            ;-1.33709;     1.40536
-30.07694;            ;-1.33820;     1.41412
-29.07694;            ;-1.33921;     1.41828
-28.07694;            ;-1.33877;     1.41982
-27.07694;            ;-1.33926;     1.42036
-26.07694;            ;-1.34202;     1.42013
-25.07694;            ;-1.34239;     1.42096
-24.07694;            ;-1.34264;     1.42195
-23.07694;            ;-1.34643;     1.42391
-22.07694;            ;-1.34527;     1.42643
-21.07694;            ;-1.35680;     1.43010
-20.07694;            ;-1.36712;     1.43452
-19.07694;            ;-1.36774;     1.44033
-18.07694;            ;-1.36906;     1.44582
-17.07694;            ;-1.37150;     1.45240
-16.07694;            ;-1.37423;     1.45697
-15.07694;            ;-1.37686;     1.46079
-14.07694;            ;-1.37813;     1.46462
-13.07694;            ;-1.37984;     1.46800
-12.07694;            ;-1.38030;     1.47238
-11.07694;            ;-1.38190;     1.47710
-10.07694;            ;-1.38353;     1.48160
 -9.07694;            ;-1.38486;     1.48578
 -8.07694;            ;-1.38727;     1.48989
 -7.07694;            ;-1.38792;     1.49267
 -6.07694;            ;-1.39000;     1.49644
 -5.07694;            ;-1.39082;     1.50105
 -4.07694;            ;-1.39255;     1.50489
 -3.07694;            ;-1.39339;     1.50938
 -2.07694;            ;-1.39428;     1.51267
 -1.07694;            ;-1.39530;     1.51562
 -0.07694;            ;-1.39606;     1.51799
  0.92306;            ;-1.39629;     1.51996
  1.92306;            ;-1.39672;     1.52164
  2.92306;            ;-1.39745;     1.52226
  3.92306;            ;-1.39831;     1.52421
  4.92306;            ;-1.40033;     1.52593
  5.92306;            ;-1.40166;     1.52966
  6.92306;            ;-1.40272;     1.53442
  7.92306;            ;-1.40370;     1.53894
  8.92306;            ;-1.39751;     1.54355
  9.92306;            ;-1.40083;     1.54597
 10.92306;            ;-1.40677;     1.54910
 11.92306;            ;-1.41216;     1.55142
 12.92306;            ;-1.41076;     1.55364
 13.92306;            ;-1.40556;     1.55667
 14.92306;            ;-1.40852;     1.55902
 15.92306;            ;-1.41519;     1.56239
 16.92306;            ;-1.41858;     1.56603
 17.92306;            ;-1.41887;     1.56839
 18.92306;1.577703e-02;-1.41904;     1.57201
 19.92306;1.577703e-02;-1.42014;     1.57420
 20.92306;     1.83433;-1.42064;     1.57659
 21.92306;     1.92207;-1.42211;     1.57998
 22.92306;     1.88365;-1.42442;     1.58172
 23.92306;     1.82741;-1.42547;     1.58435
 24.92306;     1.77293;-1.42592;     1.58718
 25.92306;     1.72407;-1.42580;     1.58931
 26.92306;     1.68105;-1.42577;     1.59115
 27.92306;     1.64912;-1.42672;     1.59289
 28.92306;     1.61764;-1.42845;     1.59462
 29.92306;     1.56982;-1.42904;     1.59725
 30.92306;     1.47159;-1.43145;     1.59980
 31.92306;     1.45645;-1.43173;     1.60219
 32.92306;     1.45820;-1.43395;     1.60453
 33.92306;     1.43532;-1.43435;     1.60654
 34.92306;     1.46531;-1.43554;     1.60931
 35.92306;     1.49645;-1.43579;     1.60927
 36.92306;     1.52341;-1.43692;     1.60784
 37.92306;     1.54734;-1.43692;     1.60909
 38.92306;     1.56487;-1.43777;     1.61329
 39.92306;     1.57645;-1.43881;     1.61855
 40.92306;     1.58312;-1.43983;     1.62219
 41.92306;     1.58746;-1.44073;     1.62562
 42.92306;     1.58877;-1.44057;     1.62763
 43.92306;     1.58931;-1.44208;     1.62944
 44.92306;     1.59092;-1.44259;     1.63188
 45.92306;     1.59269;-1.44395;     1.63375
 46.92306;     1.59644;-1.44501;     1.63500
 47.92306;     1.60010;-1.44548;     1.63731
 48.92306;     1.60444;-1.44695;     1.63847
 49.92306;     1.61033;-1.44766;     1.64077
 50.92306;     1.61456;-1.44805;     1.64230
 51.92306;     1.62085;-1.44875;     1.64429
 52.92306;     1.62652;-1.44918;     1.64696
 53.92306;     1.63158;-1.45118;     1.64925
 54.92306;     1.63745;-1.45251;     1.65192
 55.92306;     1.64289;-1.45368;     1.65468
 56.92306;     1.64799;-1.45466;     1.65659
 57.92306;     1.65355;-1.45527;     1.65962
 58.92306;     1.65811;-1.45672;     1.66189
 59.92306;     1.66320;-1.45830;     1.66368
 60.92306;     1.66739;-1.45941;     1.66620
 61.92306;     1.67167;-1.46098;     1.66767
 62.92306;     1.67744;-1.46170;     1.66997
 63.92306;     1.68053;-1.46302;     1.67286
 64.92306;     1.68538;-1.46485;     1.67513
 65.92306;     1.68985;-1.46618;     1.67825
 66.92306;     1.69285;-1.46837;     1.68112
 67.92306;     1.69716;-1.46990;     1.68362
 68.92306;     1.70056;-1.47226;     1.68656
 69.92306;     1.70379;-1.47399;     1.68877
 70.92306;     1.70861;-1.47704;     1.69163
 71.92306;     1.71365;-1.48123;     1.69496
 72.92306;     1.71862;-1.48369;     1.69814
 73.92306;     1.72348;-1.48383;     1.70244
 74.92306;     1.72902;-1.48754;     1.70674
 75.92306;     1.73483;-1.49759;     1.71129
 76.92306;     1.74028;-1.50301;     1.71612
 77.92306;     1.74729;-1.50852;     1.72069
 78.92306;     1.75335;-1.51211;     1.72573
 79.92306;     1.75906;-1.51290;     1.73049
 80.92306;     1.76504;-1.51385;     1.73590
 81.92306;     1.76987;-1.51582;     1.74097
 82.92306;     1.77467;-1.51821;     1.74533
 83.92306;     1.77864;-1.52024;     1.75032
 84.92306;     1.78248;-1.52138;     1.75415
 85.92306;     1.78704;-1.52326;     1.75811
 86.92306;     1.79006;-1.52482;     1.76225
 87.92306;     1.79234;-1.52618;     1.76506
 88.92306;     1.79325;-1.52734;     1.76890
 89.92306;     1.79330;-1.52905;     1.77234
 90.92306;     1.79423;-1.53098;     1.77604
 91.92306;     1.79484;-1.53239;     1.78019
 92.92306;     1.79630;-1.53420;     1.78301
 93.92306;     1.79899;-1.53514;     1.78651
 94.92306;     1.80142;-1.53232;     1.78952
 95.92306;     1.80413;-1.52967;     1.79235
 96.92306;     1.80633;-1.53361;     1.79609
 97.92306;     1.80782;-1.54246;     1.79902
 98.92306;     1.81072;-1.54518;     1.80212
 99.92306;     1.81331;-1.54667;     1.80527
100.92306;     1.81642;-1.54844;     1.80765
101.92306;     1.81987;-1.54859;     1.81034
102.92306;     1.82237;-1.54986;     1.81305
103.92306;     1.82573;-1.55077;     1.81592
104.92306;     1.82939;-1.55224;     1.81924
105.92306;     1.83208;-1.55349;     1.82205
106.92306;     1.83557;-1.55527;     1.82466
107.92306;     1.83800;-1.55622;     1.82724
108.92306;     1.84134;-1.55826;     1.82894
109.92306;     1.84472;-1.55854;     1.83159
110.92306;     1.84798;-1.56087;     1.83385
111.92306;     1.85119;-1.56169;     1.83644
112.92306;     1.85351;-1.56253;     1.83967
113.92306;     1.85610;-1.56339;     1.84191
114.92306;     1.85962;-1.56369;     1.84507
115.92306;     1.86277;-1.56501;     1.84777
116.92306;     1.86626;-1.56524;     1.85048
117.92306;     1.86897;-1.56676;     1.85349
118.92306;     1.87187;-1.56821;     1.85570
119.92306;     1.87538;-1.57065;     1.85744
120.92306;     1.87787;-1.57202;     1.85976
121.92306;     1.88190;-1.57393;     1.86140
122.92306;     1.88441;-1.57468;     1.86390
123.92306;     1.88631;-1.57669;     1.86604
124.92306;     1.89016;-1.57769;     1.86865
125.92306;     1.89247;-1.57942;     1.87189
126.92306;     1.89593;-1.58044;     1.87434
127.92306;     1.89914;-1.58280;     1.87754
128.92306;     1.90195;-1.58591;     1.87952
129.92306;     1.90559;-1.58982;     1.88171
130.92306;     1.90881;-1.59201;     1.88411
131.92306;     1.91159;-1.59427;     1.88565
132.92306;     1.91497;-1.59563;     1.88779
133.92306;     1.91797;-1.59747;     1.88985
134.92306;     1.92122;-1.59868;     1.89255
135.92306;     1.92449;-1.60008;     1.89582
136.92306;     1.92778;-1.60174;     1.89817
137.92306;     1.93155;-1.60382;     1.89945
138.92306;     1.93440;-1.60549;     1.90132
139.92306;     1.93802;-1.60785;     1.90240
140.92306;     1.94140;-1.60857;     1.90473
141.92306;     1.94435;-1.60944;     1.90631
142.92306;     1.94819;-1.60996;     1.90881
143.92306;     1.95159;-1.61186;     1.91239
144.92306;     1.95439;-1.61483;     1.91582
145.92306;     1.95808;-1.61697;     1.91909
146.92306;     1.96075;-1.61994;     1.92159
147.92306;     1.96466;-1.62067;     1.92386
148.92306;     1.96795;-1.62264;     1.92682
149.92306;     1.97177;-1.62439;     1.92944
150.92306;     1.97543;-1.62715;     1.93239
151.92306;     1.97851;-1.63010;     1.93522
152.92306;     1.98204;-1.63293;     1.93745
153.92306;     1.98490;-1.63625;     1.94088
154.92306;     1.98915;-1.63828;     1.94391
155.92306;     1.99460;-1.64030;     1.94762
156.92306;     1.99875;-1.64265;     1.95138
157.92306;     2.00443;-1.64617;     1.95401
158.92306;     2.00941;-1.64821;     1.95696
159.92306;     2.01353;-1.65103;     1.95942
160.92306;     2.01770;-1.65368;     1.96197
161.92306;     2.02087;-1.65758;     1.96523
162.92306;     2.02547;-1.66051;     1.96869
163.92306;     2.03013;-1.66514;     1.97263
164.92306;     2.03487;-1.66929;     1.97644
165.92306;     2.03991;-1.67231;     1.98024
166.92306;     2.04388;-1.67706;     1.98403
167.92306;     2.04732;-1.68010;     1.98735
168.92306;     2.04803;-1.68579;     1.99070
169.92306;     2.04836;-1.69085;     1.99351
170.92306;     2.04752;-1.70031;     1.99537
171.92306;     2.04911;-1.70155;     1.99862
172.92306;     2.04897;-1.70521;     2.00203
173.92306;     2.04979;-1.71514;     2.00606
174.92306;     2.04983;-1.72452;     2.01034
175.92306;     2.05138;-1.73394;     2.01374
176.92306;     2.04879;-1.74075;     2.01755
177.92306;     2.04701;-1.74861;     2.02148
178.92306;     2.05043;-1.76377;     2.02532
179.92306;     2.05318;-1.77254;     2.02913
180.92306;     2.05659;-1.78693;     2.03214
181.92306;     2.06022;-1.79801;     2.03537
182.92306;     2.06421;-1.81392;     2.03910
183.92306;     2.06848;-1.84612;     2.04247
184.92306;     2.07220;-1.87142;     2.04669
185.92306;     2.07625;-1.90493;     2.05085
186.92306;     2.08137;-1.94744;     2.05490
187.92306;     2.08628;-1.99308;     2.05964
188.92306;     2.09075;-2.05936;     2.06396
189.92306;     2.09519;-2.14627;     2.06888
190.92306;     2.09831;-2.25258;     2.07386
191.92306;     2.10205;-2.40921;     2.07823
192.92306;     2.10537;-2.58307;     2.08260
193.92306;     2.10899;-2.75130;     2.08558
194.92306;     2.11428;-2.87114;     2.08877
195.92306;     2.11925;-2.86718;     2.09235
196.92306;     2.12500;-2.73527;     2.09555
197.92306;     2.13073;-2.48275;     2.09981
198.92306;     2.13628;-2.21925;     2.10318
199.92306;     2.14117;-2.00379;     2.10595
200.92306;     2.14607;-1.83986;     2.10903
201.92306;     2.15090;-1.74568;     2.11156
202.92306;     2.15520;-1.69227;     2.11487
203.92306;     2.16087;-1.67369;     2.11850
204.92306;     2.16735;-1.66262;     2.12243
205.92306;     2.17357;-1.65158;     2.12679
206.92306;     2.18071;-1.65163;     2.13089
207.92306;     2.18756;-1.65237;     2.13592
208.92306;     2.19398;-1.65110;     2.14187
209.92306;     2.20022;-1.65126;     2.14796
210.92306;     2.20578;-1.65115;     2.15535
211.92306;     2.21159;-1.65140;     2.16246
212.92306;     2.21735;-1.65201;     2.16999
213.92306;     2.22289;-1.65201;     2.17859
214.92306;     2.22823;-1.65211;     2.18694
215.92306;     2.23405;-1.65262;     2.19624
216.92306;     2.23987;-1.65315;     2.20624
217.92306;     2.24607;-1.65378;     2.21711
218.92306;     2.25344;-1.65508;     2.23006
219.92306;     2.26117;-1.65654;     2.24350
220.92306;     2.26913;-1.65845;     2.26038
221.92306;     2.27923;-1.66001;     2.27530
222.92306;     2.29357;-1.66236;     2.29190
223.92306;     2.30892;-1.66453;     2.30909
224.92306;     2.32726;-1.66515;     2.32758
225.92306;     2.34873;-1.66543;     2.34847
226.92306;     2.37405;-1.66482;     2.37360
227.92306;     2.40367;-1.66491;     2.40150
228.92306;     2.43079;-1.66477;     2.43519
229.92306;     2.38185;-1.66507;     2.46741
230.92306;     2.36494;-1.66626;     2.50504
231.92306;     2.45676;-1.66701;     2.54692
232.92306;     2.52033;-1.66746;     2.58168
233.92306;     2.57114;-1.66709;     2.60985
234.92306;     2.61769;-1.66812;     2.62391
235.92306;     2.66555;-1.66855;     2.62677
236.92306;     2.71245;-1.66958;     2.62620
237.92306;     2.75977;-1.67011;     2.62969
238.92306;     2.81128;-1.67316;     2.64884
239.92306;     2.86054;-1.67546;     2.67932
240.92306;     2.90455;-1.67820;     2.71261
241.92306;     2.93580;-1.67874;     2.74299
242.92306;     2.94436;-1.67847;     2.76028
243.92306;     2.91871;-1.67918;     2.75943
244.92306;     2.84603;-1.68024;     2.72715
245.92306;     2.73679;-1.68176;     2.66027
246.92306;     2.60962;-1.68312;     2.56815
247.92306;     2.49029;-1.68347;     2.46395
248.92306;     2.39833;-1.68541;     2.37261
249.92306;     2.33573;-1.68729;     2.30646
250.92306;     2.29382;-1.68912;     2.25864
251.92306;     2.26728;-1.68958;     2.22809
252.92306;     2.24963;-1.68981;     2.20890
253.92306;     2.24214;-1.69228;     2.19782
254.92306;     2.24050;-1.69508;     2.19577
255.92306;     2.24186;-1.69700;     2.19440
256.92306;     2.24693;-1.69811;     2.19571
257.92306;     2.24900;-1.69817;     2.20020
258.92306;     2.25070;-1.69952;     2.20303
259.92306;     2.25447;-1.70167;     2.20816
260.92306;     2.25827;-1.70386;     2.21181
261.92306;     2.26205;-1.70571;     2.21244
262.92306;     2.26427;-1.70799;     2.21587
263.92306;     2.26676;-1.71110;     2.21933
264.92306;     2.26979;-1.71359;     2.22286
265.92306;     2.27244;-1.71485;     2.22659
266.92306;     2.27567;-1.71476;     2.23025
267.92306;     2.27909;-1.71508;     2.23516
268.92306;     2.28298;-1.71700;     2.23966
269.92306;     2.28746;-1.72964;     2.24405
270.92306;     2.29126;-1.73048;     2.24768
271.92306;     2.29529;-1.73630;     2.25147
272.92306;     2.29838;-1.73422;     2.25554
273.92306;     2.30081;-1.72785;     2.25876
274.92306;     2.30441;-1.73433;     2.26266
275.92306;     2.30837;-1.74077;     2.26621
276.92306;     2.31209;-1.75622;     2.26930
277.92306;     2.31659;-1.77503;     2.27327
278.92306;     2.31985;-1.78328;     2.27713
279.92306;     2.32404;-1.78956;     2.28006
280.92306;     2.32784;-1.80215;     2.28314
281.92306;     2.33132;-1.77641;     2.28642
282.92306;     2.33465;-1.75839;     2.29026
283.92306;     2.33732;-1.71564;     2.29490
284.92306;     2.34128;-1.66057;     2.29907
285.92306;     2.34496;-1.59001;     2.30313
286.92306;     2.34918;-1.56209;     2.30708
287.92306;     2.35414;-1.54074;     2.31091
288.92306;     2.35935;-1.56481;     2.31555
289.92306;     2.36406;-1.69069;     2.31913
290.92306;     2.36820;-1.86133;     2.32322
291.92306;     2.37085;-2.09889;     2.32764
292.92306;     2.37364;-2.37067;     2.33211
293.92306;     2.37610;-2.66012;     2.33753
294.92306;     2.37856;-2.92206;     2.34255
295.92306;     2.38224;-3.11779;     2.34623
296.92306;     2.38645;-3.21343;     2.35008
297.92306;     2.39133;-3.04750;     2.35421
298.92306;     2.39620;-2.21999;     2.35896
299.92306;     2.39995; 0.28640;     2.36076

