#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-19.ngb-sdg            UV-PET-19.ngb-sdg            UV-PET-19.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-19                    UV-PET-19                    UV-PET-19                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 20:20             14.12.2022 20:20             14.12.2022 20:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-19                    UV-PET-19                    UV-PET-19                   
#SAMPLE MASS /mg:             1.11                         1.11                         1.11                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03996;            ;-1.16362;-0.13148
-48.03996;            ;-1.03090; 3.06844
-47.03996;            ;-1.12603; 2.69060
-46.03996;            ;-1.20763; 2.41776
-45.03996;            ;-1.25517; 2.23520
-44.03996;            ;-1.60900; 2.11615
-43.03996;            ;-1.93612; 2.04997
-42.03996;            ;-2.27513; 2.02873
-41.03996;            ;-2.34378; 2.04338
-40.03996;            ;-2.35515; 2.00293
-39.03996;            ;-2.35003; 1.96761
-38.03996;            ;-2.33548; 1.85604
-37.03996;            ;-2.33535; 1.90127
-36.03996;            ;-2.33433; 1.90120
-35.03996;            ;-2.33254; 1.81116
-34.03996;            ;-2.33013; 1.94566
-33.03996;            ;-2.33096; 2.07285
-32.03996;            ;-2.33172; 2.13600
-31.03996;            ;-2.33133; 2.18407
-30.03996;            ;-2.33146; 2.18186
-29.03996;            ;-2.33214; 2.17033
-28.03996;            ;-2.33260; 2.16121
-27.03996;            ;-2.33067; 2.14838
-26.03996;            ;-2.33036; 2.12965
-25.03996;            ;-2.32939; 2.13068
-24.03996;            ;-2.32683; 2.12332
-23.03996;            ;-2.32472; 2.12749
-22.03996;            ;-2.32042; 2.13835
-21.03996;            ;-2.31919; 2.14906
-20.03996;            ;-2.31656; 2.15996
-19.03996;            ;-2.31534; 2.16802
-18.03996;            ;-2.31418; 2.18059
-17.03996;            ;-2.31233; 2.18323
-16.03996;            ;-2.31023; 2.20043
-15.03996;            ;-2.30686; 2.21140
-14.03996;            ;-2.30346; 2.20811
-13.03996;            ;-2.30146; 2.21036
-12.03996;            ;-2.29909; 2.22192
-11.03996;            ;-2.29706; 2.21947
-10.03996;            ;-2.29502; 2.21808
 -9.03996;            ;-2.29554; 2.21517
 -8.03996;            ;-2.29322; 2.21511
 -7.03996;            ;-2.28612; 2.23365
 -6.03996;            ;-2.27427; 2.24151
 -5.03996;            ;-2.23970; 2.23809
 -4.03996;            ;-2.11466; 2.25144
 -3.03996;            ;-2.09108; 2.25472
 -2.03996;            ;-2.27474; 2.26219
 -1.03996;            ;-2.27393; 2.26835
 -0.03996;            ;-2.26931; 2.28147
  0.96004;            ;-2.26560; 2.29619
  1.96004;            ;-2.26244; 2.29420
  2.96004;            ;-2.25872; 2.29375
  3.96004;            ;-2.25573; 2.30751
  4.96004;            ;-2.25061; 2.30615
  5.96004;            ;-2.24701; 2.31919
  6.96004;            ;-2.24176; 2.32106
  7.96004;            ;-2.23820; 2.32789
  8.96004;            ;-2.23426; 2.33337
  9.96004;            ;-2.22913; 2.33314
 10.96004;            ;-2.22588; 2.34225
 11.96004;            ;-2.21966; 2.34442
 12.96004;            ;-2.21498; 2.35080
 13.96004;            ;-2.20862; 2.36490
 14.96004;            ;-2.20137; 2.36801
 15.96004;            ;-2.19664; 2.37622
 16.96004;            ;-2.19150; 2.39024
 17.96004;            ;-2.18797; 2.38954
 18.96004;9.403749e-04;-2.18497; 2.39399
 19.96004;9.403749e-04;-2.17952; 2.39279
 20.96004;     2.57080;-2.17554; 2.38864
 21.96004;     2.76897;-2.17120; 2.38870
 22.96004;     2.74090;-2.16640; 2.38940
 23.96004;     2.67286;-2.16452; 2.39411
 24.96004;     2.60095;-2.15860; 2.39338
 25.96004;     2.53175;-2.15556; 2.40078
 26.96004;     2.46963;-2.15094; 2.41085
 27.96004;     2.41998;-2.14542; 2.40531
 28.96004;     2.36503;-2.14333; 2.41386
 29.96004;     2.28432;-2.13945; 2.41009
 30.96004;     2.12253;-2.13505; 2.41320
 31.96004;     2.10340;-2.13214; 2.42419
 32.96004;     2.11266;-2.12754; 2.42171
 33.96004;     2.09259;-2.12555; 2.42759
 34.96004;     2.14527;-2.12121; 2.43415
 35.96004;     2.19989;-2.11743; 2.43617
 36.96004;     2.24454;-2.11369; 2.43992
 37.96004;     2.28399;-2.10872; 2.43845
 38.96004;     2.31285;-2.10596; 2.44626
 39.96004;     2.32996;-2.10229; 2.45277
 40.96004;     2.34290;-2.09884; 2.45430
 41.96004;     2.34862;-2.09506; 2.46211
 42.96004;     2.35251;-2.09105; 2.45897
 43.96004;     2.35700;-2.08773; 2.46170
 44.96004;     2.36185;-2.08383; 2.45888
 45.96004;     2.36799;-2.07945; 2.46116
 46.96004;     2.37389;-2.08259; 2.47114
 47.96004;     2.38252;-2.08377; 2.47315
 48.96004;     2.39270;-2.08443; 2.47504
 49.96004;     2.40098;-2.08057; 2.48277
 50.96004;     2.41157;-2.07514; 2.48360
 51.96004;     2.42007;-2.07135; 2.48445
 52.96004;     2.42971;-2.06708; 2.48692
 53.96004;     2.43921;-2.06303; 2.48810
 54.96004;     2.44588;-2.06105; 2.49439
 55.96004;     2.45436;-2.05720; 2.49309
 56.96004;     2.46136;-2.05467; 2.49235
 57.96004;     2.46903;-2.05187; 2.49664
 58.96004;     2.47629;-2.04814; 2.50185
 59.96004;     2.48483;-2.04564; 2.51226
 60.96004;     2.49150;-2.04281; 2.50956
 61.96004;     2.49921;-2.03940; 2.50733
 62.96004;     2.50536;-2.03631; 2.51292
 63.96004;     2.51197;-2.03220; 2.51402
 64.96004;     2.51832;-2.02920; 2.51614
 65.96004;     2.52490;-2.02582; 2.52166
 66.96004;     2.53076;-2.02415; 2.52608
 67.96004;     2.53515;-2.02246; 2.52901
 68.96004;     2.54154;-2.02075; 2.52763
 69.96004;     2.54741;-2.01978; 2.52820
 70.96004;     2.55333;-2.01835; 2.53435
 71.96004;     2.55933;-2.01895; 2.53497
 72.96004;     2.56525;-2.01840; 2.53769
 73.96004;     2.57117;-2.01892; 2.53687
 74.96004;     2.57750;-2.01874; 2.54440
 75.96004;     2.58383;-2.01809; 2.55417
 76.96004;     2.59169;-2.01900; 2.55760
 77.96004;     2.59911;-2.01811; 2.56391
 78.96004;     2.60604;-2.01701; 2.56973
 79.96004;     2.61396;-2.01417; 2.57402
 80.96004;     2.62032;-2.01257; 2.57946
 81.96004;     2.62633;-2.01086; 2.58434
 82.96004;     2.63174;-2.00991; 2.58762
 83.96004;     2.63596;-2.00879; 2.59631
 84.96004;     2.63994;-2.00735; 2.59456
 85.96004;     2.64274;-2.00554; 2.60664
 86.96004;     2.64407;-2.00250; 2.60996
 87.96004;     2.64598;-1.99961; 2.61545
 88.96004;     2.64749;-1.99728; 2.61655
 89.96004;     2.64984;-1.99647; 2.62034
 90.96004;     2.65165;-1.99614; 2.62439
 91.96004;     2.65449;-1.99570; 2.63460
 92.96004;     2.65681;-1.99347; 2.63710
 93.96004;     2.65919;-1.99173; 2.64092
 94.96004;     2.66329;-1.98845; 2.64115
 95.96004;     2.66563;-1.98681; 2.64891
 96.96004;     2.66750;-1.98423; 2.65339
 97.96004;     2.67023;-1.98097; 2.65310
 98.96004;     2.67322;-1.97979; 2.66281
 99.96004;     2.67607;-1.97765; 2.66576
100.96004;     2.67996;-1.97647; 2.66701
101.96004;     2.68358;-1.97459; 2.67119
102.96004;     2.68838;-1.97157; 2.67242
103.96004;     2.69322;-1.97024; 2.68126
104.96004;     2.69678;-1.96798; 2.68615
105.96004;     2.70134;-1.96616; 2.68402
106.96004;     2.70447;-1.96457; 2.69298
107.96004;     2.70888;-1.96209; 2.69170
108.96004;     2.71361;-1.96007; 2.70171
109.96004;     2.71808;-1.95767; 2.70585
110.96004;     2.72315;-1.95612; 2.70603
111.96004;     2.72712;-1.95407; 2.70921
112.96004;     2.73114;-1.95173; 2.71381
113.96004;     2.73613;-1.95029; 2.72237
114.96004;     2.73985;-1.94876; 2.72280
115.96004;     2.74437;-1.94888; 2.72813
116.96004;     2.74880;-1.94798; 2.73262
117.96004;     2.75287;-1.94720; 2.73474
118.96004;     2.75656;-1.94519; 2.73963
119.96004;     2.75984;-1.94298; 2.74631
120.96004;     2.76344;-1.93971; 2.74876
121.96004;     2.76800;-1.93783; 2.75195
122.96004;     2.77198;-1.93548; 2.75708
123.96004;     2.77742;-1.93365; 2.75809
124.96004;     2.78196;-1.93080; 2.76480
125.96004;     2.78771;-1.92972; 2.76648
126.96004;     2.79288;-1.92844; 2.76781
127.96004;     2.79774;-1.92912; 2.77485
128.96004;     2.80393;-1.92942; 2.77650
129.96004;     2.80897;-1.92912; 2.78599
130.96004;     2.81422;-1.92796; 2.78911
131.96004;     2.81931;-1.92674; 2.79105
132.96004;     2.82326;-1.92535; 2.79876
133.96004;     2.82966;-1.92404; 2.80326
134.96004;     2.83444;-1.92216; 2.80914
135.96004;     2.84085;-1.92290; 2.81049
136.96004;     2.84637;-1.92215; 2.81011
137.96004;     2.84966;-1.92360; 2.81710
138.96004;     2.85488;-1.92428; 2.82363
139.96004;     2.85969;-1.92481; 2.82813
140.96004;     2.86402;-1.92367; 2.83927
141.96004;     2.86928;-1.92350; 2.83621
142.96004;     2.87473;-1.92279; 2.84127
143.96004;     2.87969;-1.92180; 2.84492
144.96004;     2.88635;-1.92039; 2.84850
145.96004;     2.89134;-1.91950; 2.85681
146.96004;     2.89842;-1.92020; 2.85975
147.96004;     2.90455;-1.92001; 2.86589
148.96004;     2.91023;-1.92162; 2.87053
149.96004;     2.91714;-1.92203; 2.87434
150.96004;     2.92365;-1.92148; 2.88051
151.96004;     2.93016;-1.92199; 2.88509
152.96004;     2.93712;-1.92137; 2.89234
153.96004;     2.94277;-1.92096; 2.89935
154.96004;     2.94915;-1.92291; 2.90088
155.96004;     2.95458;-1.92315; 2.90553
156.96004;     2.96116;-1.92364; 2.91360
157.96004;     2.96804;-1.92632; 2.91535
158.96004;     2.97486;-1.92732; 2.92182
159.96004;     2.98173;-1.92910; 2.92496
160.96004;     2.98801;-1.93057; 2.93414
161.96004;     2.99471;-1.93159; 2.93872
162.96004;     3.00253;-1.93104; 2.94510
163.96004;     3.01026;-1.93458; 2.95633
164.96004;     3.01826;-1.93835; 2.96042
165.96004;     3.02492;-1.93909; 2.96413
166.96004;     3.03141;-1.94666; 2.96737
167.96004;     3.03704;-1.94432; 2.97637
168.96004;     3.04184;-1.94796; 2.98528
169.96004;     3.04592;-1.95376; 2.99030
170.96004;     3.05062;-1.96008; 2.99169
171.96004;     3.05399;-1.96560; 3.00145
172.96004;     3.05688;-1.96964; 3.00528
173.96004;     3.05879;-1.97665; 3.01610
174.96004;     3.06121;-1.98659; 3.02283
175.96004;     3.06528;-1.99037; 3.02389
176.96004;     3.06916;-1.99843; 3.03514
177.96004;     3.07442;-2.01036; 3.03680
178.96004;     3.07966;-2.02113; 3.04296
179.96004;     3.08380;-2.03155; 3.04953
180.96004;     3.08912;-2.04372; 3.05730
181.96004;     3.09341;-2.07119; 3.06746
182.96004;     3.09989;-2.08792; 3.07419
183.96004;     3.10552;-2.12149; 3.07975
184.96004;     3.11121;-2.15325; 3.08644
185.96004;     3.11720;-2.19916; 3.09263
186.96004;     3.12361;-2.24784; 3.10326
187.96004;     3.13030;-2.31938; 3.10923
188.96004;     3.13684;-2.40219; 3.11753
189.96004;     3.14265;-2.51720; 3.13034
190.96004;     3.14800;-2.66440; 3.13615
191.96004;     3.15462;-2.81372; 3.14430
192.96004;     3.16075;-2.99417; 3.15446
193.96004;     3.16777;-3.09456; 3.15903
194.96004;     3.17448;-3.11338; 3.17081
195.96004;     3.18182;-2.99379; 3.17580
196.96004;     3.18891;-2.77618; 3.17987
197.96004;     3.19622;-2.52584; 3.18673
198.96004;     3.20442;-2.28047; 3.19051
199.96004;     3.21168;-2.10306; 3.19701
200.96004;     3.21958;-1.98945; 3.20546
201.96004;     3.22720;-1.91660; 3.21321
202.96004;     3.23580;-1.88335; 3.22373
203.96004;     3.24454;-1.85515; 3.23026
204.96004;     3.25298;-1.84648; 3.23920
205.96004;     3.26128;-1.84589; 3.24711
206.96004;     3.27060;-1.84160; 3.24743
207.96004;     3.27848;-1.83852; 3.25637
208.96004;     3.28646;-1.83549; 3.26892
209.96004;     3.29491;-1.83318; 3.28047
210.96004;     3.30383;-1.83264; 3.29132
211.96004;     3.31246;-1.83140; 3.29994
212.96004;     3.32213;-1.83013; 3.31877
213.96004;     3.33153;-1.82926; 3.32977
214.96004;     3.34123;-1.82862; 3.34022
215.96004;     3.35188;-1.82861; 3.35277
216.96004;     3.36210;-1.82686; 3.36798
217.96004;     3.37108;-1.82528; 3.38323
218.96004;     3.38312;-1.82423; 3.40450
219.96004;     3.39690;-1.82322; 3.41936
220.96004;     3.40978;-1.82284; 3.43795
221.96004;     3.42717;-1.82030; 3.45866
222.96004;     3.44396;-1.81845; 3.48336
223.96004;     3.46225;-1.81715; 3.50350
224.96004;     3.48505;-1.81646; 3.53034
225.96004;     3.51123;-1.81520; 3.56093
226.96004;     3.53755;-1.81365; 3.58503
227.96004;     3.57159;-1.81252; 3.61362
228.96004;     3.60340;-1.81225; 3.65299
229.96004;     3.64076;-1.81110; 3.69092
230.96004;     3.67785;-1.81005; 3.73117
231.96004;     3.71968;-1.80807; 3.77707
232.96004;     3.76786;-1.80654; 3.82490
233.96004;     3.81209;-1.80530; 3.87307
234.96004;     3.86474;-1.80395; 3.90070
235.96004;     3.92670;-1.80257; 3.91421
236.96004;     3.98130;-1.80141; 3.91887
237.96004;     4.03887;-1.80027; 3.92313
238.96004;     4.09714;-1.79974; 3.94204
239.96004;     4.15742;-1.79938; 3.97769
240.96004;     4.21468;-1.79833; 4.01840
241.96004;     4.26595;-1.79634; 4.06958
242.96004;     4.30850;-1.79308; 4.10856
243.96004;     4.31830;-1.79176; 4.12902
244.96004;     4.28556;-1.79141; 4.12123
245.96004;     4.20140;-1.79110; 4.08045
246.96004;     4.07598;-1.79024; 3.99611
247.96004;     3.94165;-1.78865; 3.88820
248.96004;     3.82588;-1.78805; 3.78119
249.96004;     3.73459;-1.78764; 3.69190
250.96004;     3.67320;-1.78739; 3.63311
251.96004;     3.62797;-1.78486; 3.60172
252.96004;     3.59803;-1.78256; 3.57349
253.96004;     3.58320;-1.77974; 3.55960
254.96004;     3.57716;-1.77823; 3.55468
255.96004;     3.58055;-1.77765; 3.55403
256.96004;     3.58396;-1.77798; 3.55926
257.96004;     3.58771;-1.77781; 3.56893
258.96004;     3.59717;-1.77868; 3.57419
259.96004;     3.60367;-1.77913; 3.58199
260.96004;     3.61280;-1.77828; 3.58780
261.96004;     3.61980;-1.77663; 3.60038
262.96004;     3.62753;-1.77516; 3.60697
263.96004;     3.63578;-1.77294; 3.61620
264.96004;     3.64355;-1.77135; 3.63197
265.96004;     3.65236;-1.77050; 3.64022
266.96004;     3.66120;-1.76903; 3.64645
267.96004;     3.67087;-1.76659; 3.65365
268.96004;     3.68054;-1.76360; 3.65791
269.96004;     3.68997;-1.77244; 3.66880
270.96004;     3.69984;-1.76837; 3.67963
271.96004;     3.70958;-1.76272; 3.69301
272.96004;     3.71855;-1.76527; 3.70780
273.96004;     3.72874;-1.75847; 3.71389
274.96004;     3.73828;-1.76772; 3.72409
275.96004;     3.74808;-1.77970; 3.73019
276.96004;     3.75740;-1.78407; 3.73968
277.96004;     3.76731;-1.79909; 3.75441
278.96004;     3.77724;-1.82253; 3.76184
279.96004;     3.78623;-1.80388; 3.76900
280.96004;     3.79586;-1.82129; 3.77850
281.96004;     3.80651;-1.78829; 3.78719
282.96004;     3.81621;-1.75041; 3.79814
283.96004;     3.82586;-1.67997; 3.80368
284.96004;     3.83708;-1.59386; 3.81620
285.96004;     3.84700;-1.51989; 3.82981
286.96004;     3.85793;-1.44355; 3.83590
287.96004;     3.86730;-1.41854; 3.85210
288.96004;     3.87896;-1.49282; 3.86910
289.96004;     3.88948;-1.61905; 3.87519
290.96004;     3.89829;-1.86853; 3.88562
291.96004;     3.90942;-2.18699; 3.89516
292.96004;     3.91987;-2.54373; 3.90711
293.96004;     3.93097;-2.90861; 3.91845
294.96004;     3.94178;-3.21711; 3.92851
295.96004;     3.95126;-3.45379; 3.94047
296.96004;     3.96157;-3.55181; 3.95189
297.96004;     3.96949;-3.26149; 3.95852
298.96004;     3.97691;-1.97249; 3.97271

