#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-48.ngb-sdg            UV-PET-48.ngb-sdg            UV-PET-48.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-48                    UV-PET-48                    UV-PET-48                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 00:06             19.01.2023 00:06             19.01.2023 00:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-48                    UV-PET-48                    UV-PET-48                   
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02991;             ;-1.87921;-0.25747
-48.02991;             ;-1.87921; 6.53501
-47.02991;             ;-1.66130; 6.53468
-46.02991;             ;-1.82519; 6.36752
-45.02991;             ;-2.04833; 6.16201
-44.02991;             ;-2.36680; 5.96999
-43.02991;             ;-2.81895; 5.80222
-42.02991;             ;-3.38898; 5.67474
-41.02991;             ;-4.06758; 5.43320
-40.02991;             ;-4.61052; 5.20097
-39.02991;             ;-4.71315; 4.87491
-38.02991;             ;-4.71684; 4.75419
-37.02991;             ;-4.71360; 4.65605
-36.02991;             ;-4.70776; 4.28749
-35.02991;             ;-4.70911; 4.32072
-34.02991;             ;-4.71399; 4.36265
-33.02991;             ;-4.72020; 4.39280
-32.02991;             ;-4.72575; 4.41217
-31.02991;             ;-4.73001; 4.40836
-30.02991;             ;-4.73199; 4.41221
-29.02991;             ;-4.74123; 4.43262
-28.02991;             ;-4.74981; 4.40888
-27.02991;             ;-4.75269; 4.42483
-26.02991;             ;-4.75789; 4.42680
-25.02991;             ;-4.76153; 4.41216
-24.02991;             ;-4.76818; 4.43524
-23.02991;             ;-4.77063; 4.43350
-22.02991;             ;-4.77428; 4.43544
-21.02991;             ;-4.77823; 4.45790
-20.02991;             ;-4.78134; 4.46367
-19.02991;             ;-4.78438; 4.48504
-18.02991;             ;-4.78724; 4.50006
-17.02991;             ;-4.79257; 4.51698
-16.02991;             ;-4.79852; 4.52726
-15.02991;             ;-4.79947; 4.53981
-14.02991;             ;-4.80257; 4.55469
-13.02991;             ;-4.80425; 4.56468
-12.02991;             ;-4.80685; 4.57617
-11.02991;             ;-4.80986; 4.58482
-10.02991;             ;-4.81003; 4.59834
 -9.02991;             ;-4.81394; 4.61234
 -8.02991;             ;-4.81504; 4.62255
 -7.02991;             ;-4.81654; 4.63767
 -6.02991;             ;-4.81949; 4.65449
 -5.02991;             ;-4.81989; 4.66990
 -4.02991;             ;-4.82280; 4.68715
 -3.02991;             ;-4.82465; 4.70267
 -2.02991;             ;-4.82550; 4.71299
 -1.02991;             ;-4.82715; 4.72479
 -0.02991;             ;-4.82434; 4.72981
  0.97009;             ;-4.82427; 4.74237
  1.97009;             ;-4.82346; 4.75493
  2.97009;             ;-4.82470; 4.77027
  3.97009;             ;-4.82611; 4.78434
  4.97009;             ;-4.82687; 4.80037
  5.97009;             ;-4.82453; 4.81880
  6.97009;             ;-4.82599; 4.83728
  7.97009;             ;-4.82647; 4.85198
  8.97009;             ;-4.82969; 4.86865
  9.97009;             ;-4.83049; 4.88335
 10.97009;             ;-4.83141; 4.89950
 11.97009;             ;-4.83318; 4.91435
 12.97009;             ;-4.83115; 4.92333
 13.97009;             ;-4.82835; 4.93367
 14.97009;             ;-4.82702; 4.94659
 15.97009;             ;-4.82460; 4.95841
 16.97009;             ;-4.82393; 4.97392
 17.97009;             ;-4.82167; 4.98404
 18.97009;-8.175224e-02;-4.82072; 4.99432
 19.97009;-8.175224e-02;-4.82216; 5.00771
 20.97009;      7.83430;-4.82118; 5.01651
 21.97009;      7.37734;-4.82302; 5.03067
 22.97009;      6.89071;-4.82414; 5.04225
 23.97009;      6.53598;-4.82294; 5.05677
 24.97009;      6.26980;-4.82291; 5.07185
 25.97009;      6.09166;-4.81932; 5.08439
 26.97009;      5.98268;-4.81653; 5.09434
 27.97009;      5.89525;-4.81597; 5.10662
 28.97009;      5.73320;-4.81464; 5.11560
 29.97009;      5.40648;-4.81507; 5.12615
 30.97009;      5.32178;-4.81381; 5.13618
 31.97009;      5.26003;-4.81203; 5.14876
 32.97009;      5.11722;-4.81315; 5.15696
 33.97009;      5.09545;-4.81245; 5.16844
 34.97009;      5.09482;-4.81534; 5.17871
 35.97009;      5.09850;-4.81487; 5.18771
 36.97009;      5.11131;-4.81374; 5.19392
 37.97009;      5.12594;-4.81357; 5.20613
 38.97009;      5.13926;-4.80999; 5.21547
 39.97009;      5.15233;-4.80600; 5.22668
 40.97009;      5.16251;-4.80207; 5.23560
 41.97009;      5.17546;-4.79777; 5.24635
 42.97009;      5.18781;-4.79671; 5.25547
 43.97009;      5.19940;-4.79524; 5.26340
 44.97009;      5.21495;-4.79440; 5.27426
 45.97009;      5.23043;-4.79498; 5.28420
 46.97009;      5.24766;-4.79407; 5.29737
 47.97009;      5.26724;-4.79390; 5.31250
 48.97009;      5.28318;-4.79339; 5.32186
 49.97009;      5.30240;-4.78842; 5.33662
 50.97009;      5.32084;-4.78758; 5.34546
 51.97009;      5.33870;-4.78309; 5.35359
 52.97009;      5.35900;-4.78217; 5.36483
 53.97009;      5.37564;-4.78082; 5.37785
 54.97009;      5.39500;-4.78071; 5.38704
 55.97009;      5.41278;-4.78147; 5.39740
 56.97009;      5.43112;-4.77889; 5.40620
 57.97009;      5.45074;-4.77473; 5.41577
 58.97009;      5.46762;-4.77251; 5.42769
 59.97009;      5.48641;-4.76650; 5.43352
 60.97009;      5.50335;-4.76483; 5.44879
 61.97009;      5.51843;-4.76197; 5.46080
 62.97009;      5.53607;-4.75991; 5.46933
 63.97009;      5.55151;-4.75768; 5.47913
 64.97009;      5.56842;-4.75417; 5.48872
 65.97009;      5.58573;-4.75177; 5.50054
 66.97009;      5.60137;-4.75306; 5.50760
 67.97009;      5.62032;-4.75237; 5.51687
 68.97009;      5.63595;-4.75467; 5.53099
 69.97009;      5.65302;-4.75317; 5.54306
 70.97009;      5.67153;-4.75026; 5.55640
 71.97009;      5.68668;-4.74728; 5.56677
 72.97009;      5.70639;-4.74316; 5.57789
 73.97009;      5.72280;-4.73960; 5.59092
 74.97009;      5.73880;-4.73696; 5.60029
 75.97009;      5.75844;-4.73712; 5.61268
 76.97009;      5.77395;-4.74071; 5.62525
 77.97009;      5.79406;-4.74538; 5.63628
 78.97009;      5.81276;-4.75049; 5.65373
 79.97009;      5.82867;-4.75228; 5.66579
 80.97009;      5.84607;-4.75142; 5.67823
 81.97009;      5.85923;-4.74994; 5.68844
 82.97009;      5.87195;-4.74679; 5.70008
 83.97009;      5.88531;-4.74218; 5.71123
 84.97009;      5.89599;-4.73968; 5.72428
 85.97009;      5.90782;-4.73684; 5.73852
 86.97009;      5.91919;-4.73439; 5.75214
 87.97009;      5.92768;-4.73482; 5.76399
 88.97009;      5.94265;-4.73277; 5.77742
 89.97009;      5.95275;-4.73438; 5.78837
 90.97009;      5.96768;-4.72930; 5.80308
 91.97009;      5.98211;-4.72555; 5.81702
 92.97009;      5.99489;-4.72403; 5.82669
 93.97009;      6.01052;-4.72015; 5.83759
 94.97009;      6.02348;-4.71900; 5.84873
 95.97009;      6.03787;-4.71507; 5.86166
 96.97009;      6.05258;-4.71232; 5.87729
 97.97009;      6.06468;-4.70970; 5.88868
 98.97009;      6.08057;-4.70492; 5.89893
 99.97009;      6.09298;-4.70191; 5.90701
100.97009;      6.10667;-4.70121; 5.91553
101.97009;      6.12220;-4.70050; 5.92749
102.97009;      6.13425;-4.70193; 5.93841
103.97009;      6.14871;-4.70037; 5.95105
104.97009;      6.16274;-4.69552; 5.96385
105.97009;      6.17499;-4.69171; 5.97502
106.97009;      6.19009;-4.68567; 5.98634
107.97009;      6.20370;-4.68212; 5.99359
108.97009;      6.21697;-4.67875; 6.00632
109.97009;      6.23267;-4.67491; 6.01692
110.97009;      6.24420;-4.67298; 6.02885
111.97009;      6.25934;-4.67038; 6.04009
112.97009;      6.27291;-4.66967; 6.04992
113.97009;      6.28682;-4.66776; 6.05979
114.97009;      6.30190;-4.66512; 6.07492
115.97009;      6.31346;-4.66295; 6.08825
116.97009;      6.32699;-4.65856; 6.09838
117.97009;      6.33863;-4.65456; 6.11043
118.97009;      6.35041;-4.65135; 6.11795
119.97009;      6.36528;-4.64711; 6.12946
120.97009;      6.37898;-4.64511; 6.14310
121.97009;      6.39403;-4.64072; 6.15564
122.97009;      6.40880;-4.63866; 6.16565
123.97009;      6.42100;-4.63817; 6.17404
124.97009;      6.43655;-4.63555; 6.18808
125.97009;      6.44885;-4.63379; 6.19821
126.97009;      6.46191;-4.63151; 6.20664
127.97009;      6.47384;-4.62704; 6.21730
128.97009;      6.48337;-4.62340; 6.22727
129.97009;      6.49724;-4.61828; 6.23676
130.97009;      6.51089;-4.61481; 6.24861
131.97009;      6.52528;-4.61437; 6.25722
132.97009;      6.54117;-4.61136; 6.27318
133.97009;      6.55349;-4.61266; 6.28616
134.97009;      6.56699;-4.61129; 6.30000
135.97009;      6.58010;-4.61110; 6.31220
136.97009;      6.59115;-4.61114; 6.32272
137.97009;      6.60517;-4.60895; 6.33503
138.97009;      6.61653;-4.60683; 6.34313
139.97009;      6.62921;-4.60367; 6.35683
140.97009;      6.64327;-4.59695; 6.37324
141.97009;      6.65303;-4.59254; 6.38526
142.97009;      6.66544;-4.58676; 6.39998
143.97009;      6.67630;-4.58219; 6.40910
144.97009;      6.68823;-4.58057; 6.41939
145.97009;      6.70301;-4.57592; 6.42815
146.97009;      6.71517;-4.57530; 6.43588
147.97009;      6.72691;-4.57403; 6.44246
148.97009;      6.73759;-4.57152; 6.45361
149.97009;      6.74753;-4.57125; 6.46338
150.97009;      6.76204;-4.56565; 6.48015
151.97009;      6.77517;-4.56566; 6.49399
152.97009;      6.79007;-4.56350; 6.50824
153.97009;      6.80378;-4.56353; 6.51991
154.97009;      6.81507;-4.56387; 6.53016
155.97009;      6.82776;-4.56056; 6.54390
156.97009;      6.83962;-4.55715; 6.56170
157.97009;      6.85045;-4.55358; 6.57562
158.97009;      6.86472;-4.54976; 6.58844
159.97009;      6.87645;-4.54980; 6.59597
160.97009;      6.89028;-4.54963; 6.60871
161.97009;      6.90473;-4.54914; 6.61956
162.97009;      6.91681;-4.54964; 6.63646
163.97009;      6.93114;-4.54790; 6.64576
164.97009;      6.94374;-4.54865; 6.65592
165.97009;      6.95495;-4.54870; 6.67217
166.97009;      6.96584;-4.54679; 6.68788
167.97009;      6.97484;-4.54659; 6.70183
168.97009;      6.98651;-4.54669; 6.71501
169.97009;      6.99995;-4.54864; 6.72388
170.97009;      7.01265;-4.55100; 6.73771
171.97009;      7.02560;-4.55256; 6.74980
172.97009;      7.03562;-4.55578; 6.76072
173.97009;      7.04645;-4.55899; 6.77808
174.97009;      7.05894;-4.55663; 6.79154
175.97009;      7.06876;-4.56559; 6.80745
176.97009;      7.08030;-4.57255; 6.82196
177.97009;      7.08948;-4.58258; 6.83752
178.97009;      7.09948;-4.59229; 6.85337
179.97009;      7.11181;-4.59931; 6.86944
180.97009;      7.12209;-4.61353; 6.88284
181.97009;      7.13549;-4.62356; 6.89978
182.97009;      7.14833;-4.63900; 6.91413
183.97009;      7.16140;-4.67366; 6.93174
184.97009;      7.17789;-4.68689; 6.94633
185.97009;      7.19065;-4.73281; 6.95821
186.97009;      7.20352;-4.77173; 6.97355
187.97009;      7.21691;-4.81075; 6.98458
188.97009;      7.23024;-4.88553; 6.99732
189.97009;      7.24577;-4.94065; 7.00906
190.97009;      7.25823;-5.04567; 7.02086
191.97009;      7.27099;-5.15536; 7.03538
192.97009;      7.28334;-5.25017; 7.04925
193.97009;      7.29518;-5.36745; 7.06574
194.97009;      7.30729;-5.43886; 7.08293
195.97009;      7.31871;-5.44318; 7.10159
196.97009;      7.33122;-5.36375; 7.11352
197.97009;      7.34596;-5.18373; 7.12556
198.97009;      7.35771;-4.97065; 7.14138
199.97009;      7.37352;-4.75477; 7.15923
200.97009;      7.38852;-4.58638; 7.17409
201.97009;      7.40662;-4.48153; 7.19171
202.97009;      7.42806;-4.39125; 7.20425
203.97009;      7.44583;-4.36814; 7.21980
204.97009;      7.46441;-4.33884; 7.23450
205.97009;      7.48237;-4.31841; 7.25114
206.97009;      7.49749;-4.31449; 7.26682
207.97009;      7.51371;-4.30191; 7.28900
208.97009;      7.52592;-4.29358; 7.30577
209.97009;      7.53886;-4.29097; 7.32595
210.97009;      7.55366;-4.28459; 7.34647
211.97009;      7.56782;-4.28026; 7.35367
212.97009;      7.58709;-4.27400; 7.37515
213.97009;      7.60418;-4.26553; 7.41324
214.97009;      7.62239;-4.26167; 7.42610
215.97009;      7.64326;-4.25456; 7.45601
216.97009;      7.66238;-4.24825; 7.48816
217.97009;      7.68672;-4.24191; 7.50316
218.97009;      7.70932;-4.23500; 7.52544
219.97009;      7.73152;-4.23138; 7.54913
220.97009;      7.75563;-4.22852; 7.57820
221.97009;      7.78042;-4.22427; 7.62750
222.97009;      7.81321;-4.22022; 7.66219
223.97009;      7.84804;-4.21170; 7.68421
224.97009;      7.88321;-4.20355; 7.71524
225.97009;      7.92120;-4.19463; 7.75394
226.97009;      7.95375;-4.18536; 7.79662
227.97009;      7.98952;-4.18040; 7.82041
228.97009;      8.02847;-4.17345; 7.86948
229.97009;      8.06999;-4.16765; 7.91724
230.97009;      8.12078;-4.16331; 7.96683
231.97009;      8.17116;-4.15520; 8.02778
232.97009;      8.22333;-4.15168; 8.05883
233.97009;      8.27567;-4.14626; 8.07445
234.97009;      8.32458;-4.13987; 8.09029
235.97009;      8.37737;-4.13518; 8.09052
236.97009;      8.42966;-4.12588; 8.12771
237.97009;      8.47790;-4.12001; 8.17286
238.97009;      8.53150;-4.11302; 8.20571
239.97009;      8.57611;-4.10599; 8.25046
240.97009;      8.61133;-4.10115; 8.27062
241.97009;      8.62437;-4.09090; 8.29031
242.97009;      8.59669;-4.08171; 8.28778
243.97009;      8.54710;-4.07296; 8.24445
244.97009;      8.45184;-4.06231; 8.19152
245.97009;      8.33642;-4.05661; 8.10719
246.97009;      8.24939;-4.04916; 8.01970
247.97009;      8.17601;-4.04405; 7.96315
248.97009;      8.12716;-4.03881; 7.90911
249.97009;      8.08869;-4.02937; 7.88961
250.97009;      8.06373;-4.02068; 7.86090
251.97009;      8.06631;-4.01177; 7.84518
252.97009;      8.06655;-4.00266; 7.85343
253.97009;      8.07253;-3.99660; 7.85899
254.97009;      8.08378;-3.98711; 7.86703
255.97009;      8.09012;-3.97892; 7.88491
256.97009;      8.11595;-3.97072; 7.89498
257.97009;      8.13627;-3.95901; 7.91762
258.97009;      8.15635;-3.95156; 7.93182
259.97009;      8.16716;-3.94090; 7.95172
260.97009;      8.17836;-3.93101; 7.96404
261.97009;      8.19190;-3.92400; 7.97559
262.97009;      8.20584;-3.91309; 7.98620
263.97009;      8.21783;-3.90636; 7.99919
264.97009;      8.23443;-3.89848; 8.01560
265.97009;      8.24731;-3.88899; 8.03188
266.97009;      8.26135;-3.88404; 8.04918
267.97009;      8.27573;-3.87296; 8.06263
268.97009;      8.28715;-3.86317; 8.07631
269.97009;      8.30370;-3.87002; 8.09404
270.97009;      8.32177;-3.83630; 8.11160
271.97009;      8.33968;-3.84128; 8.12971
272.97009;      8.35970;-3.82210; 8.14628
273.97009;      8.37425;-3.83282; 8.16675
274.97009;      8.39033;-3.81760; 8.18524
275.97009;      8.40789;-3.82410; 8.20136
276.97009;      8.42516;-3.83143; 8.22236
277.97009;      8.44251;-3.81991; 8.24045
278.97009;      8.45585;-3.80958; 8.25475
279.97009;      8.46945;-3.81165; 8.27093
280.97009;      8.48452;-3.76888; 8.29108
281.97009;      8.50205;-3.72539; 8.30861
282.97009;      8.52173;-3.62228; 8.32980
283.97009;      8.53786;-3.52543; 8.34593
284.97009;      8.55256;-3.40666; 8.36596
285.97009;      8.56793;-3.26409; 8.38523
286.97009;      8.58078;-3.17962; 8.39953
287.97009;      8.59960;-3.15294; 8.41650
288.97009;      8.61737;-3.25224; 8.42952
289.97009;      8.63397;-3.54599; 8.44537
290.97009;      8.65472;-4.00374; 8.46191
291.97009;      8.66994;-4.65510; 8.48477
292.97009;      8.68635;-5.46501; 8.50787
293.97009;      8.70435;-6.38352; 8.52994
294.97009;      8.72100;-7.40780; 8.55202
295.97009;      8.74196;-8.25689; 8.56803
296.97009;      8.76325;-8.86715; 8.60266
297.97009;      8.78199;-8.68357; 8.61841
298.97009;      8.79599;-3.02110; 8.61221

