#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-3.ngb-sdg             UV-PET-3.ngb-sdg             UV-PET-3.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-3                     UV-PET-3                     UV-PET-3                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 02:02             14.12.2022 02:02             14.12.2022 02:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-3                     UV-PET-3                     UV-PET-3                    
#SAMPLE MASS /mg:             1.56                         1.56                         1.56                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.99568;            ;-0.89134;-4.963005e-02
-47.99568;            ;-0.78266;      2.54280
-46.99568;            ;-0.83740;      2.25456
-45.99568;            ;-0.91787;      2.04638
-44.99568;            ;-1.06614;      1.90393
-43.99568;            ;-1.23713;      1.80979
-42.99568;            ;-1.52209;      1.76015
-41.99568;            ;-1.76823;      1.74428
-40.99568;            ;-1.84891;      1.75071
-39.99568;            ;-1.84933;      1.70998
-38.99568;            ;-1.82949;      1.67867
-37.99568;            ;-1.82867;      1.59356
-36.99568;            ;-1.82698;      1.62826
-35.99568;            ;-1.82476;      1.51199
-34.99568;            ;-1.81914;      1.53449
-33.99568;            ;-1.80996;      1.66134
-32.99568;            ;-1.80460;      1.74956
-31.99568;            ;-1.81765;      1.80342
-30.99568;            ;-1.82438;      1.81850
-29.99568;            ;-1.82450;      1.82177
-28.99568;            ;-1.83274;      1.82341
-27.99568;            ;-1.84289;      1.80630
-26.99568;            ;-1.84031;      1.80185
-25.99568;            ;-1.82644;      1.79565
-24.99568;            ;-1.82224;      1.78616
-23.99568;            ;-1.82248;      1.78181
-22.99568;            ;-1.82225;      1.77990
-21.99568;            ;-1.82085;      1.79131
-20.99568;            ;-1.81969;      1.79338
-19.99568;            ;-1.81974;      1.79642
-18.99568;            ;-1.81888;      1.79958
-17.99568;            ;-1.81864;      1.79504
-16.99568;            ;-1.81626;      1.80851
-15.99568;            ;-1.81483;      1.80906
-14.99568;            ;-1.81262;      1.80858
-13.99568;            ;-1.81082;      1.81085
-12.99568;            ;-1.81032;      1.81365
-11.99568;            ;-1.80702;      1.81714
-10.99568;            ;-1.80476;      1.82500
 -9.99568;            ;-1.80220;      1.82600
 -8.99568;            ;-1.79876;      1.83285
 -7.99568;            ;-1.79661;      1.83508
 -6.99568;            ;-1.79356;      1.83313
 -5.99568;            ;-1.78995;      1.84026
 -4.99568;            ;-1.78766;      1.83887
 -3.99568;            ;-1.78388;      1.84564
 -2.99568;            ;-1.78192;      1.84092
 -1.99568;            ;-1.77923;      1.84620
 -0.99568;            ;-1.77627;      1.84783
  0.00432;            ;-1.77354;      1.84564
  1.00432;            ;-1.76887;      1.85414
  2.00432;            ;-1.76746;      1.85416
  3.00432;            ;-1.76515;      1.85098
  4.00432;            ;-1.76268;      1.85508
  5.00432;            ;-1.76139;      1.85297
  6.00432;            ;-1.75828;      1.85823
  7.00432;            ;-1.75599;      1.85993
  8.00432;            ;-1.75421;      1.85765
  9.00432;            ;-1.75102;      1.86701
 10.00432;            ;-1.74944;      1.86930
 11.00432;            ;-1.74640;      1.86998
 12.00432;            ;-1.74397;      1.87048
 13.00432;            ;-1.74145;      1.87068
 14.00432;            ;-1.73801;      1.87273
 15.00432;            ;-1.73486;      1.87010
 16.00432;            ;-1.73144;      1.87262
 17.00432;            ;-1.72944;      1.87412
 18.00432;            ;-1.72697;      1.87899
 19.00432;1.315663e-02;-1.72543;      1.87994
 20.00432;1.315663e-02;-1.72228;      1.88758
 21.00432;     1.94886;-1.72090;      1.88544
 22.00432;     2.21532;-1.71870;      1.88817
 23.00432;     2.23892;-1.71909;      1.88945
 24.00432;     2.21197;-1.71922;      1.89151
 25.00432;     2.16527;-1.72321;      1.89467
 26.00432;     2.11258;-1.74507;      1.89706
 27.00432;     2.05908;-1.73687;      1.89870
 28.00432;     2.00874;-1.71073;      1.89880
 29.00432;     1.94637;-1.71321;      1.90223
 30.00432;     1.86886;-1.71225;      1.90543
 31.00432;     1.73243;-1.71057;      1.90013
 32.00432;     1.70368;-1.70660;      1.90094
 33.00432;     1.70141;-1.70452;      1.91043
 34.00432;     1.68965;-1.70149;      1.90838
 35.00432;     1.72203;-1.69805;      1.91296
 36.00432;     1.75958;-1.69555;      1.90722
 37.00432;     1.79303;-1.69302;      1.90466
 38.00432;     1.82028;-1.69175;      1.90156
 39.00432;     1.84013;-1.69082;      1.89753
 40.00432;     1.85255;-1.68883;      1.90170
 41.00432;     1.86147;-1.68706;      1.90205
 42.00432;     1.86614;-1.68445;      1.89869
 43.00432;     1.86745;-1.68214;      1.89697
 44.00432;     1.86991;-1.68051;      1.89865
 45.00432;     1.87135;-1.67841;      1.90136
 46.00432;     1.87488;-1.67640;      1.90551
 47.00432;     1.87952;-1.67607;      1.90630
 48.00432;     1.88527;-1.67399;      1.91122
 49.00432;     1.89198;-1.67286;      1.90746
 50.00432;     1.89884;-1.66958;      1.90734
 51.00432;     1.90534;-1.66698;      1.90822
 52.00432;     1.91199;-1.66533;      1.90594
 53.00432;     1.91701;-1.66250;      1.91126
 54.00432;     1.92430;-1.66160;      1.91374
 55.00432;     1.92851;-1.66091;      1.91084
 56.00432;     1.93308;-1.66071;      1.91462
 57.00432;     1.93943;-1.65895;      1.91271
 58.00432;     1.94418;-1.66090;      1.91178
 59.00432;     1.95040;-1.66377;      1.91337
 60.00432;     1.95669;-1.66432;      1.91369
 61.00432;     1.96320;-1.66295;      1.91764
 62.00432;     1.96769;-1.66143;      1.91630
 63.00432;     1.97344;-1.66025;      1.92047
 64.00432;     1.97803;-1.65854;      1.91756
 65.00432;     1.98316;-1.65835;      1.91717
 66.00432;     1.98698;-1.65731;      1.92157
 67.00432;     1.99183;-1.65673;      1.91882
 68.00432;     1.99595;-1.65796;      1.92412
 69.00432;     1.99954;-1.65817;      1.92678
 70.00432;     2.00527;-1.65942;      1.92630
 71.00432;     2.00896;-1.65894;      1.93116
 72.00432;     2.01460;-1.66034;      1.92796
 73.00432;     2.01857;-1.66231;      1.92868
 74.00432;     2.02376;-1.66316;      1.92575
 75.00432;     2.02879;-1.66503;      1.92907
 76.00432;     2.03274;-1.66558;      1.93613
 77.00432;     2.03813;-1.66630;      1.94047
 78.00432;     2.04376;-1.66588;      1.93862
 79.00432;     2.04850;-1.66530;      1.94386
 80.00432;     2.05569;-1.66651;      1.94875
 81.00432;     2.06340;-1.66658;      1.95510
 82.00432;     2.07050;-1.66660;      1.95666
 83.00432;     2.07781;-1.66611;      1.95691
 84.00432;     2.08362;-1.66652;      1.96584
 85.00432;     2.08942;-1.66752;      1.96491
 86.00432;     2.09381;-1.66671;      1.96629
 87.00432;     2.09689;-1.66585;      1.97148
 88.00432;     2.09882;-1.66531;      1.97417
 89.00432;     2.09935;-1.66389;      1.98039
 90.00432;     2.09955;-1.66283;      1.98122
 91.00432;     2.10015;-1.66167;      1.98102
 92.00432;     2.09917;-1.66170;      1.98437
 93.00432;     2.10000;-1.66068;      1.98491
 94.00432;     2.10056;-1.66161;      1.98791
 95.00432;     2.09930;-1.66144;      1.98669
 96.00432;     2.09987;-1.66175;      1.98592
 97.00432;     2.10121;-1.66092;      1.98989
 98.00432;     2.10305;-1.66126;      1.99674
 99.00432;     2.10556;-1.66176;      1.99897
100.00432;     2.10710;-1.66202;      2.00106
101.00432;     2.10973;-1.66152;      2.00158
102.00432;     2.11226;-1.65980;      2.00244
103.00432;     2.11489;-1.65805;      2.00268
104.00432;     2.11799;-1.65646;      2.00275
105.00432;     2.11987;-1.65423;      2.00852
106.00432;     2.12270;-1.65241;      2.00840
107.00432;     2.12521;-1.65018;      2.00849
108.00432;     2.12838;-1.65006;      2.01565
109.00432;     2.13225;-1.65102;      2.01878
110.00432;     2.13512;-1.65193;      2.01615
111.00432;     2.13841;-1.65238;      2.01797
112.00432;     2.14196;-1.65143;      2.02259
113.00432;     2.14478;-1.65068;      2.02801
114.00432;     2.14801;-1.64950;      2.02580
115.00432;     2.14948;-1.64888;      2.02804
116.00432;     2.14986;-1.64792;      2.02982
117.00432;     2.15171;-1.64795;      2.02874
118.00432;     2.15355;-1.64754;      2.03060
119.00432;     2.15623;-1.64704;      2.03040
120.00432;     2.16008;-1.64711;      2.03363
121.00432;     2.16231;-1.64707;      2.03688
122.00432;     2.16770;-1.64842;      2.03701
123.00432;     2.16976;-1.64863;      2.04138
124.00432;     2.17377;-1.64876;      2.04330
125.00432;     2.17597;-1.64774;      2.04259
126.00432;     2.17791;-1.64654;      2.04272
127.00432;     2.18159;-1.64666;      2.04152
128.00432;     2.18319;-1.64714;      2.04307
129.00432;     2.18445;-1.64505;      2.04776
130.00432;     2.18802;-1.64252;      2.05120
131.00432;     2.19078;-1.64146;      2.05806
132.00432;     2.19559;-1.64403;      2.05450
133.00432;     2.19851;-1.64397;      2.05383
134.00432;     2.20116;-1.64430;      2.05386
135.00432;     2.20448;-1.64506;      2.05804
136.00432;     2.20680;-1.64681;      2.06408
137.00432;     2.20948;-1.64893;      2.06725
138.00432;     2.21358;-1.64900;      2.07080
139.00432;     2.21680;-1.64904;      2.07026
140.00432;     2.22035;-1.64853;      2.07099
141.00432;     2.22313;-1.64794;      2.07255
142.00432;     2.22517;-1.64728;      2.07541
143.00432;     2.22737;-1.64815;      2.07764
144.00432;     2.22903;-1.64890;      2.08817
145.00432;     2.22994;-1.64987;      2.08892
146.00432;     2.23153;-1.65039;      2.09322
147.00432;     2.23356;-1.65137;      2.09554
148.00432;     2.23572;-1.65221;      2.09386
149.00432;     2.23936;-1.65323;      2.09977
150.00432;     2.24383;-1.65416;      2.10284
151.00432;     2.24754;-1.65537;      2.10494
152.00432;     2.25217;-1.65631;      2.10842
153.00432;     2.25612;-1.65746;      2.10919
154.00432;     2.26025;-1.65897;      2.11503
155.00432;     2.26432;-1.65988;      2.11788
156.00432;     2.26908;-1.66031;      2.12028
157.00432;     2.27352;-1.66089;      2.12862
158.00432;     2.27778;-1.66264;      2.12783
159.00432;     2.28025;-1.66430;      2.13114
160.00432;     2.28478;-1.66504;      2.13710
161.00432;     2.28862;-1.66685;      2.14018
162.00432;     2.29445;-1.67200;      2.14648
163.00432;     2.29909;-1.67663;      2.15276
164.00432;     2.30435;-1.68007;      2.15856
165.00432;     2.31208;-1.68253;      2.16081
166.00432;     2.31745;-1.68529;      2.15883
167.00432;     2.32166;-1.68499;      2.16129
168.00432;     2.32578;-1.68641;      2.16278
169.00432;     2.32896;-1.69208;      2.16709
170.00432;     2.33051;-1.70164;      2.17071
171.00432;     2.33306;-1.70711;      2.17478
172.00432;     2.33578;-1.70917;      2.18061
173.00432;     2.33872;-1.71838;      2.18721
174.00432;     2.34081;-1.72029;      2.19408
175.00432;     2.34263;-1.72712;      2.19951
176.00432;     2.34101;-1.73782;      2.20032
177.00432;     2.34005;-1.75295;      2.20241
178.00432;     2.33914;-1.75933;      2.21084
179.00432;     2.34033;-1.77601;      2.21558
180.00432;     2.34004;-1.78723;      2.22143
181.00432;     2.34177;-1.80030;      2.22422
182.00432;     2.34421;-1.82363;      2.23295
183.00432;     2.34873;-1.84528;      2.24089
184.00432;     2.35392;-1.87898;      2.23928
185.00432;     2.35789;-1.92748;      2.24449
186.00432;     2.36015;-1.96993;      2.25128
187.00432;     2.36350;-2.04617;      2.25784
188.00432;     2.36680;-2.13356;      2.25920
189.00432;     2.37085;-2.24893;      2.26317
190.00432;     2.37525;-2.40415;      2.27096
191.00432;     2.37966;-2.58947;      2.27524
192.00432;     2.38444;-2.78252;      2.28489
193.00432;     2.38796;-2.94031;      2.29584
194.00432;     2.39210;-3.00492;      2.29821
195.00432;     2.39613;-2.93800;      2.30162
196.00432;     2.39928;-2.73406;      2.30723
197.00432;     2.40317;-2.46120;      2.31138
198.00432;     2.40636;-2.19828;      2.31821
199.00432;     2.41117;-1.98070;      2.32380
200.00432;     2.41593;-1.83042;      2.32956
201.00432;     2.42027;-1.73210;      2.32987
202.00432;     2.42550;-1.68343;      2.32453
203.00432;     2.42999;-1.64582;      2.32809
204.00432;     2.43515;-1.64148;      2.33052
205.00432;     2.44096;-1.63737;      2.33222
206.00432;     2.44682;-1.63418;      2.34653
207.00432;     2.45525;-1.63195;      2.35357
208.00432;     2.46159;-1.62997;      2.35528
209.00432;     2.46749;-1.62777;      2.36078
210.00432;     2.47351;-1.62665;      2.36804
211.00432;     2.47802;-1.62624;      2.37764
212.00432;     2.47998;-1.62678;      2.37972
213.00432;     2.48333;-1.62749;      2.39627
214.00432;     2.48807;-1.62749;      2.41544
215.00432;     2.49578;-1.62751;      2.41998
216.00432;     2.50388;-1.62818;      2.43320
217.00432;     2.51294;-1.62631;      2.44552
218.00432;     2.51985;-1.62302;      2.45950
219.00432;     2.52789;-1.61971;      2.47211
220.00432;     2.53766;-1.61888;      2.48028
221.00432;     2.54742;-1.62429;      2.50175
222.00432;     2.55983;-1.62747;      2.51716
223.00432;     2.57205;-1.63123;      2.53249
224.00432;     2.58511;-1.63268;      2.55709
225.00432;     2.60116;-1.63139;      2.57904
226.00432;     2.61737;-1.62958;      2.60064
227.00432;     2.63737;-1.62774;      2.62580
228.00432;     2.66223;-1.62679;      2.64808
229.00432;     2.69147;-1.62764;      2.68061
230.00432;     2.72478;-1.62929;      2.72091
231.00432;     2.76237;-1.62955;      2.76021
232.00432;     2.79974;-1.62880;      2.80178
233.00432;     2.84093;-1.62979;      2.84947
234.00432;     2.88249;-1.62828;      2.89868
235.00432;     2.92674;-1.62664;      2.93752
236.00432;     2.97829;-1.62701;      2.95756
237.00432;     3.03452;-1.62794;      2.97179
238.00432;     3.09463;-1.62929;      2.97221
239.00432;     3.15638;-1.63194;      2.97895
240.00432;     3.21842;-1.63423;      3.00157
241.00432;     3.28084;-1.63401;      3.04021
242.00432;     3.34282;-1.63234;      3.09107
243.00432;     3.39977;-1.63172;      3.14342
244.00432;     3.43475;-1.63178;      3.18333
245.00432;     3.43701;-1.63206;      3.20587
246.00432;     3.38810;-1.63145;      3.18588
247.00432;     3.27710;-1.63389;      3.11567
248.00432;     3.13126;-1.63640;      3.00187
249.00432;     2.98953;-1.63685;      2.87207
250.00432;     2.87471;-1.63579;      2.75961
251.00432;     2.78985;-1.63630;      2.68008
252.00432;     2.72829;-1.63740;      2.62784
253.00432;     2.68772;-1.63796;      2.59412
254.00432;     2.66309;-1.63802;      2.57533
255.00432;     2.64826;-1.63809;      2.56047
256.00432;     2.64198;-1.63902;      2.55166
257.00432;     2.64049;-1.63985;      2.55277
258.00432;     2.64136;-1.64066;      2.55872
259.00432;     2.64285;-1.64014;      2.56173
260.00432;     2.64521;-1.64204;      2.56959
261.00432;     2.65122;-1.64349;      2.57245
262.00432;     2.65611;-1.64520;      2.57307
263.00432;     2.66229;-1.64612;      2.58270
264.00432;     2.66892;-1.64669;      2.58665
265.00432;     2.67499;-1.64700;      2.59292
266.00432;     2.68027;-1.64650;      2.60901
267.00432;     2.68502;-1.64642;      2.61049
268.00432;     2.69103;-1.64646;      2.61478
269.00432;     2.69549;-1.64652;      2.62263
270.00432;     2.70005;-1.66171;      2.62547
271.00432;     2.70619;-1.65144;      2.63515
272.00432;     2.71133;-1.65739;      2.64710
273.00432;     2.71850;-1.65998;      2.65484
274.00432;     2.72522;-1.66371;      2.65666
275.00432;     2.73262;-1.67302;      2.65972
276.00432;     2.74018;-1.67056;      2.67540
277.00432;     2.74784;-1.67298;      2.68395
278.00432;     2.75259;-1.69153;      2.68691
279.00432;     2.75884;-1.69104;      2.68725
280.00432;     2.76396;-1.70337;      2.69458
281.00432;     2.77011;-1.69909;      2.70339
282.00432;     2.77791;-1.69191;      2.70863
283.00432;     2.78481;-1.66713;      2.71438
284.00432;     2.79358;-1.61469;      2.72843
285.00432;     2.80002;-1.55631;      2.73768
286.00432;     2.80438;-1.50222;      2.75177
287.00432;     2.81144;-1.46583;      2.76173
288.00432;     2.81572;-1.47968;      2.76508
289.00432;     2.82023;-1.53248;      2.77030
290.00432;     2.82826;-1.65811;      2.77427
291.00432;     2.83625;-1.84567;      2.78785
292.00432;     2.84457;-2.06660;      2.79676
293.00432;     2.85386;-2.31510;      2.79560
294.00432;     2.86288;-2.56039;      2.80293
295.00432;     2.87165;-2.77746;      2.81659
296.00432;     2.87941;-2.90466;      2.82496
297.00432;     2.88703;-2.90821;      2.83728
298.00432;     2.89476;-2.61579;      2.84398
299.00432;     2.90048;-1.59919;      2.85181

