#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-58.ngb-sdg            UV-PET-58.ngb-sdg            UV-PET-58.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-58                    UV-PET-58                    UV-PET-58                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 11:35             19.01.2023 11:35             19.01.2023 11:35            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-58                    UV-PET-58                    UV-PET-58                   
#SAMPLE MASS /mg:             1.39                         1.39                         1.39                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02617;        ;-1.57818;-0.24344
-48.02617;        ;-1.57818; 5.55053
-47.02617;        ;-1.45630; 5.56294
-46.02617;        ;-1.61137; 5.42710
-45.02617;        ;-1.81396; 5.25552
-44.02617;        ;-2.10118; 5.09385
-43.02617;        ;-2.47594; 4.95169
-42.02617;        ;-2.96864; 4.84698
-41.02617;        ;-3.52099; 4.64858
-40.02617;        ;-3.97069; 4.45743
-39.02617;        ;-4.10339; 4.18974
-38.02617;        ;-4.09134; 4.09320
-37.02617;        ;-4.08650; 4.01992
-36.02617;        ;-4.08616; 3.70672
-35.02617;        ;-4.08640; 3.74658
-34.02617;        ;-4.08838; 3.77783
-33.02617;        ;-4.09323; 3.82011
-32.02617;        ;-4.09384; 3.83476
-31.02617;        ;-4.09675; 3.84734
-30.02617;        ;-4.10313; 3.85690
-29.02617;        ;-4.11307; 3.84011
-28.02617;        ;-4.12388; 3.83763
-27.02617;        ;-4.13663; 3.84763
-26.02617;        ;-4.14602; 3.84293
-25.02617;        ;-4.15056; 3.85625
-24.02617;        ;-4.15242; 3.86635
-23.02617;        ;-4.15769; 3.86850
-22.02617;        ;-4.16393; 3.88281
-21.02617;        ;-4.16873; 3.89506
-20.02617;        ;-4.17125; 3.92189
-19.02617;        ;-4.17434; 3.92796
-18.02617;        ;-4.17608; 3.93940
-17.02617;        ;-4.17975; 3.94806
-16.02617;        ;-4.18456; 3.95786
-15.02617;        ;-4.19185; 3.97165
-14.02617;        ;-4.19837; 3.98136
-13.02617;        ;-4.20514; 3.99430
-12.02617;        ;-4.20673; 4.00876
-11.02617;        ;-4.20803; 4.01777
-10.02617;        ;-4.20959; 4.03425
 -9.02617;        ;-4.21258; 4.04362
 -8.02617;        ;-4.21937; 4.06014
 -7.02617;        ;-4.22500; 4.07196
 -6.02617;        ;-4.22904; 4.08246
 -5.02617;        ;-4.23148; 4.10037
 -4.02617;        ;-4.23134; 4.11666
 -3.02617;        ;-4.23414; 4.13330
 -2.02617;        ;-4.23567; 4.14444
 -1.02617;        ;-4.23641; 4.15545
 -0.02617;        ;-4.24082; 4.16632
  0.97383;        ;-4.24184; 4.17953
  1.97383;        ;-4.24557; 4.19121
  2.97383;        ;-4.24761; 4.20197
  3.97383;        ;-4.24862; 4.21500
  4.97383;        ;-4.25208; 4.22851
  5.97383;        ;-4.25292; 4.24152
  6.97383;        ;-4.25509; 4.25576
  7.97383;        ;-4.25843; 4.27143
  8.97383;        ;-4.25961; 4.28767
  9.97383;        ;-4.26274; 4.30507
 10.97383;        ;-4.26456; 4.32098
 11.97383;        ;-4.26552; 4.33468
 12.97383;        ;-4.26494; 4.34719
 13.97383;        ;-4.26317; 4.35846
 14.97383;        ;-4.26172; 4.37134
 15.97383;        ;-4.26164; 4.38355
 16.97383;        ;-4.26129; 4.39187
 17.97383;        ;-4.26414; 4.40509
 18.97383;-0.10945;-4.26363; 4.41817
 19.97383;-0.10945;-4.26196; 4.43083
 20.97383; 6.64524;-4.26312; 4.44257
 21.97383; 6.31337;-4.26306; 4.45311
 22.97383; 5.91824;-4.26605; 4.46489
 23.97383; 5.62729;-4.26834; 4.47468
 24.97383; 5.40696;-4.26671; 4.48782
 25.97383; 5.25847;-4.26604; 4.50146
 26.97383; 5.16736;-4.26261; 4.51044
 27.97383; 5.09435;-4.25995; 4.52327
 28.97383; 4.96292;-4.25934; 4.53518
 29.97383; 4.69601;-4.25779; 4.54334
 30.97383; 4.62599;-4.25903; 4.55537
 31.97383; 4.57362;-4.26113; 4.56593
 32.97383; 4.46396;-4.26435; 4.57470
 33.97383; 4.44678;-4.26772; 4.58341
 34.97383; 4.44503;-4.26648; 4.59156
 35.97383; 4.45190;-4.26567; 4.60028
 36.97383; 4.46530;-4.26411; 4.61107
 37.97383; 4.48353;-4.26143; 4.61935
 38.97383; 4.50265;-4.26016; 4.62761
 39.97383; 4.51761;-4.25887; 4.63596
 40.97383; 4.53286;-4.25752; 4.64681
 41.97383; 4.54849;-4.25788; 4.65938
 42.97383; 4.56317;-4.25549; 4.67104
 43.97383; 4.58241;-4.25438; 4.68136
 44.97383; 4.59941;-4.25364; 4.69076
 45.97383; 4.61867;-4.25060; 4.70003
 46.97383; 4.64059;-4.24978; 4.70797
 47.97383; 4.65943;-4.24770; 4.71850
 48.97383; 4.68230;-4.24764; 4.72786
 49.97383; 4.70249;-4.24798; 4.73687
 50.97383; 4.72245;-4.24558; 4.74681
 51.97383; 4.74426;-4.24581; 4.75903
 52.97383; 4.76313;-4.24416; 4.76907
 53.97383; 4.78599;-4.24120; 4.78174
 54.97383; 4.80674;-4.23988; 4.79348
 55.97383; 4.82793;-4.23607; 4.80051
 56.97383; 4.85107;-4.23328; 4.81091
 57.97383; 4.87064;-4.22837; 4.82159
 58.97383; 4.89181;-4.22462; 4.83241
 59.97383; 4.91187;-4.22353; 4.84603
 60.97383; 4.92929;-4.22163; 4.85555
 61.97383; 4.94924;-4.22166; 4.86362
 62.97383; 4.96821;-4.22015; 4.87584
 63.97383; 4.98833;-4.21681; 4.88539
 64.97383; 5.00898;-4.21421; 4.89683
 65.97383; 5.02822;-4.20891; 4.90350
 66.97383; 5.04867;-4.20724; 4.91204
 67.97383; 5.06766;-4.20693; 4.92144
 68.97383; 5.08715;-4.20621; 4.93540
 69.97383; 5.10637;-4.20734; 4.94720
 70.97383; 5.12398;-4.20485; 4.95724
 71.97383; 5.14428;-4.20264; 4.96871
 72.97383; 5.16365;-4.20321; 4.97848
 73.97383; 5.18309;-4.20206; 4.98882
 74.97383; 5.20349;-4.20349; 5.00345
 75.97383; 5.22087;-4.20447; 5.01476
 76.97383; 5.23871;-4.20399; 5.02377
 77.97383; 5.25725;-4.20513; 5.03634
 78.97383; 5.27174;-4.20359; 5.05045
 79.97383; 5.29081;-4.20092; 5.06616
 80.97383; 5.30745;-4.20030; 5.07859
 81.97383; 5.32323;-4.19735; 5.09089
 82.97383; 5.33934;-4.19760; 5.10364
 83.97383; 5.35105;-4.19608; 5.12013
 84.97383; 5.36310;-4.19430; 5.12956
 85.97383; 5.37538;-4.19361; 5.14190
 86.97383; 5.38705;-4.19157; 5.15236
 87.97383; 5.40178;-4.19056; 5.16926
 88.97383; 5.41467;-4.18923; 5.17975
 89.97383; 5.42811;-4.18608; 5.19170
 90.97383; 5.44142;-4.18482; 5.20167
 91.97383; 5.45380;-4.18069; 5.21536
 92.97383; 5.46661;-4.17813; 5.22341
 93.97383; 5.47897;-4.17776; 5.23849
 94.97383; 5.49026;-4.17552; 5.25048
 95.97383; 5.50359;-4.17565; 5.26419
 96.97383; 5.51633;-4.17381; 5.27445
 97.97383; 5.53067;-4.16955; 5.28761
 98.97383; 5.54748;-4.16675; 5.29950
 99.97383; 5.56222;-4.16263; 5.30676
100.97383; 5.57911;-4.15883; 5.31892
101.97383; 5.59221;-4.15578; 5.32637
102.97383; 5.60511;-4.15057; 5.33778
103.97383; 5.62043;-4.14801; 5.35053
104.97383; 5.63383;-4.14410; 5.35974
105.97383; 5.65072;-4.13998; 5.37227
106.97383; 5.66461;-4.13910; 5.38458
107.97383; 5.67808;-4.13363; 5.39679
108.97383; 5.69202;-4.13045; 5.40640
109.97383; 5.70337;-4.12681; 5.41794
110.97383; 5.71627;-4.12187; 5.42921
111.97383; 5.72973;-4.12156; 5.44021
112.97383; 5.74297;-4.11888; 5.45053
113.97383; 5.75824;-4.11817; 5.46113
114.97383; 5.77127;-4.11696; 5.46972
115.97383; 5.78513;-4.11319; 5.47912
116.97383; 5.79896;-4.11271; 5.49097
117.97383; 5.81109;-4.10836; 5.50268
118.97383; 5.82487;-4.10351; 5.51603
119.97383; 5.83835;-4.10075; 5.52728
120.97383; 5.85150;-4.09394; 5.53916
121.97383; 5.86595;-4.09133; 5.54701
122.97383; 5.87814;-4.08965; 5.55808
123.97383; 5.89149;-4.08818; 5.56950
124.97383; 5.90194;-4.08862; 5.58015
125.97383; 5.91222;-4.08783; 5.59119
126.97383; 5.92570;-4.08569; 5.60355
127.97383; 5.94017;-4.08255; 5.61085
128.97383; 5.95499;-4.07796; 5.62028
129.97383; 5.96961;-4.07512; 5.63346
130.97383; 5.98389;-4.07140; 5.64445
131.97383; 6.00139;-4.06852; 5.65811
132.97383; 6.01583;-4.06723; 5.66809
133.97383; 6.02797;-4.06163; 5.67943
134.97383; 6.04035;-4.05714; 5.69169
135.97383; 6.05093;-4.05161; 5.69887
136.97383; 6.06450;-4.04478; 5.71080
137.97383; 6.07644;-4.04219; 5.72309
138.97383; 6.08724;-4.03798; 5.73241
139.97383; 6.10048;-4.03629; 5.74447
140.97383; 6.11206;-4.03716; 5.75588
141.97383; 6.12654;-4.03536; 5.76819
142.97383; 6.14024;-4.03454; 5.77957
143.97383; 6.15407;-4.03241; 5.79129
144.97383; 6.17146;-4.02877; 5.80255
145.97383; 6.18705;-4.02671; 5.81325
146.97383; 6.20303;-4.02257; 5.82531
147.97383; 6.21606;-4.02073; 5.83828
148.97383; 6.22782;-4.01833; 5.84934
149.97383; 6.23923;-4.01550; 5.86398
150.97383; 6.24954;-4.01373; 5.87363
151.97383; 6.26029;-4.01044; 5.88845
152.97383; 6.27282;-4.00934; 5.89544
153.97383; 6.28563;-4.00869; 5.90713
154.97383; 6.29856;-4.00692; 5.92116
155.97383; 6.31185;-4.00676; 5.93332
156.97383; 6.32631;-4.00534; 5.94473
157.97383; 6.34186;-4.00340; 5.95640
158.97383; 6.35573;-4.00343; 5.96795
159.97383; 6.36759;-3.99995; 5.97891
160.97383; 6.38066;-3.99953; 5.98768
161.97383; 6.39159;-3.99729; 5.99947
162.97383; 6.40576;-3.99450; 6.01251
163.97383; 6.41913;-3.99457; 6.02516
164.97383; 6.43262;-3.99256; 6.03855
165.97383; 6.44608;-3.99333; 6.05182
166.97383; 6.45754;-3.99194; 6.06156
167.97383; 6.46901;-3.99051; 6.07516
168.97383; 6.48012;-3.99210; 6.09119
169.97383; 6.49026;-3.99413; 6.10562
170.97383; 6.50125;-3.99634; 6.12159
171.97383; 6.51192;-3.99895; 6.13244
172.97383; 6.52115;-4.00159; 6.14442
173.97383; 6.53129;-4.00104; 6.15737
174.97383; 6.54296;-4.00357; 6.16944
175.97383; 6.55473;-4.00601; 6.18259
176.97383; 6.56515;-4.01538; 6.19432
177.97383; 6.57575;-4.02113; 6.20839
178.97383; 6.58797;-4.04022; 6.22214
179.97383; 6.59878;-4.04500; 6.23203
180.97383; 6.60871;-4.05149; 6.24463
181.97383; 6.61935;-4.07794; 6.25614
182.97383; 6.63149;-4.08119; 6.27244
183.97383; 6.64642;-4.11419; 6.28469
184.97383; 6.66029;-4.13988; 6.29917
185.97383; 6.67529;-4.17585; 6.31396
186.97383; 6.68991;-4.21889; 6.32846
187.97383; 6.70361;-4.24794; 6.34316
188.97383; 6.71889;-4.29330; 6.35590
189.97383; 6.73292;-4.36369; 6.36973
190.97383; 6.74668;-4.42079; 6.38526
191.97383; 6.76053;-4.50075; 6.39950
192.97383; 6.77235;-4.58239; 6.41485
193.97383; 6.78673;-4.65372; 6.43126
194.97383; 6.80077;-4.70082; 6.44627
195.97383; 6.81325;-4.69633; 6.46054
196.97383; 6.82493;-4.64215; 6.47420
197.97383; 6.83621;-4.52993; 6.48729
198.97383; 6.85014;-4.35664; 6.49924
199.97383; 6.86652;-4.19615; 6.51445
200.97383; 6.87928;-4.03858; 6.52767
201.97383; 6.89630;-3.90705; 6.54309
202.97383; 6.91126;-3.82486; 6.55859
203.97383; 6.92850;-3.77473; 6.57648
204.97383; 6.94502;-3.75016; 6.59573
205.97383; 6.96144;-3.73113; 6.61366
206.97383; 6.98049;-3.72302; 6.62921
207.97383; 6.99594;-3.71510; 6.64110
208.97383; 7.01165;-3.70725; 6.64851
209.97383; 7.02749;-3.70163; 6.66667
210.97383; 7.04133;-3.69696; 6.68581
211.97383; 7.05643;-3.69007; 6.71271
212.97383; 7.07209;-3.68428; 6.73736
213.97383; 7.09076;-3.67832; 6.75121
214.97383; 7.11453;-3.67097; 6.76746
215.97383; 7.13488;-3.66521; 6.78970
216.97383; 7.15426;-3.65659; 6.80774
217.97383; 7.17140;-3.65018; 6.84643
218.97383; 7.19110;-3.64531; 6.88124
219.97383; 7.21561;-3.63853; 6.90058
220.97383; 7.23874;-3.63391; 6.93614
221.97383; 7.26607;-3.62736; 6.94950
222.97383; 7.29595;-3.61963; 6.98260
223.97383; 7.32746;-3.61463; 7.02241
224.97383; 7.36448;-3.60699; 7.04425
225.97383; 7.40101;-3.60228; 7.09361
226.97383; 7.44017;-3.59586; 7.13701
227.97383; 7.48179;-3.58662; 7.18113
228.97383; 7.52138;-3.58088; 7.22514
229.97383; 7.56600;-3.57214; 7.25011
230.97383; 7.60822;-3.56635; 7.26786
231.97383; 7.65137;-3.56145; 7.31545
232.97383; 7.69604;-3.55386; 7.34533
233.97383; 7.73623;-3.54829; 7.37729
234.97383; 7.77866;-3.54018; 7.38465
235.97383; 7.82072;-3.53132; 7.41290
236.97383; 7.86007;-3.52448; 7.43546
237.97383; 7.90162;-3.51571; 7.45019
238.97383; 7.94107;-3.51047; 7.49309
239.97383; 7.97772;-3.50437; 7.52030
240.97383; 8.00586;-3.49790; 7.53643
241.97383; 8.02037;-3.49174; 7.53469
242.97383; 7.99773;-3.48256; 7.51029
243.97383; 7.93659;-3.47411; 7.48340
244.97383; 7.84548;-3.46473; 7.41970
245.97383; 7.75465;-3.45338; 7.35268
246.97383; 7.65859;-3.44710; 7.29452
247.97383; 7.58666;-3.43932; 7.23448
248.97383; 7.55119;-3.43111; 7.19744
249.97383; 7.51789;-3.42486; 7.17188
250.97383; 7.49614;-3.41539; 7.16173
251.97383; 7.47983;-3.40749; 7.17403
252.97383; 7.48495;-3.39941; 7.16955
253.97383; 7.50808;-3.38934; 7.17821
254.97383; 7.51848;-3.38021; 7.18148
255.97383; 7.52295;-3.36978; 7.18450
256.97383; 7.52770;-3.36006; 7.21172
257.97383; 7.53850;-3.35053; 7.22866
258.97383; 7.55861;-3.33927; 7.23676
259.97383; 7.57037;-3.33094; 7.24455
260.97383; 7.57900;-3.32244; 7.26452
261.97383; 7.59049;-3.31316; 7.28102
262.97383; 7.60131;-3.30516; 7.29907
263.97383; 7.61299;-3.29367; 7.30995
264.97383; 7.62354;-3.28256; 7.32257
265.97383; 7.63697;-3.27281; 7.33943
266.97383; 7.65388;-3.26109; 7.35201
267.97383; 7.67317;-3.25216; 7.36499
268.97383; 7.68951;-3.24096; 7.38039
269.97383; 7.70242;-3.26164; 7.39523
270.97383; 7.71416;-3.22107; 7.41459
271.97383; 7.72969;-3.21578; 7.43207
272.97383; 7.74303;-3.20428; 7.44550
273.97383; 7.75692;-3.17887; 7.46573
274.97383; 7.76970;-3.19542; 7.48323
275.97383; 7.78127;-3.19445; 7.50177
276.97383; 7.79554;-3.18555; 7.51873
277.97383; 7.80744;-3.19988; 7.53030
278.97383; 7.82008;-3.16845; 7.54602
279.97383; 7.83474;-3.16402; 7.56397
280.97383; 7.84964;-3.13713; 7.58042
281.97383; 7.86665;-3.07028; 7.59778
282.97383; 7.88051;-3.01891; 7.61197
283.97383; 7.89349;-2.91435; 7.61555
284.97383; 7.90673;-2.80288; 7.62900
285.97383; 7.91935;-2.71156; 7.65604
286.97383; 7.93310;-2.60840; 7.68325
287.97383; 7.94919;-2.60206; 7.70820
288.97383; 7.96389;-2.67697; 7.71760
289.97383; 7.98031;-2.90283; 7.73791
290.97383; 7.99279;-3.32872; 7.75121
291.97383; 8.00686;-3.88575; 7.76814
292.97383; 8.02060;-4.56224; 7.78642
293.97383; 8.03462;-5.35698; 7.80125
294.97383; 8.04728;-6.17561; 7.81548
295.97383; 8.05908;-6.82263; 7.83886
296.97383; 8.07242;-7.28069; 7.85177
297.97383; 8.08716;-6.83572; 7.86130
298.97383; 8.09262;-0.47749; 7.88113

