#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-11.ngb-sdg            UV-PET-11.ngb-sdg            UV-PET-11.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-11                    UV-PET-11                    UV-PET-11                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 11:11             14.12.2022 11:11             14.12.2022 11:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-11                    UV-PET-11                    UV-PET-11                   
#SAMPLE MASS /mg:             1.38                         1.38                         1.38                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.00713;            ;-0.95324;-3.855776e-02
-48.00713;            ;-0.81594;      2.79374
-47.00713;            ;-0.89476;      2.44245
-46.00713;            ;-0.95906;      2.19466
-45.00713;            ;-1.10574;      2.02952
-44.00713;            ;-1.30081;      1.92373
-43.00713;            ;-1.61318;      1.86931
-42.00713;            ;-1.90057;      1.85369
-41.00713;            ;-2.01812;      1.86699
-40.00713;            ;-1.99734;      1.82011
-39.00713;            ;-2.00088;      1.78888
-38.00713;            ;-1.99501;      1.69125
-37.00713;            ;-1.98662;      1.73190
-36.00713;            ;-1.98445;      1.59900
-35.00713;            ;-1.98241;      1.65226
-34.00713;            ;-1.98284;      1.77647
-33.00713;            ;-1.98242;      1.87038
-32.00713;            ;-1.97871;      1.91938
-31.00713;            ;-1.98101;      1.97912
-30.00713;            ;-1.98095;      1.98567
-29.00713;            ;-1.98172;      1.96704
-28.00713;            ;-1.98112;      1.95797
-27.00713;            ;-1.97995;      1.93070
-26.00713;            ;-1.97977;      1.91819
-25.00713;            ;-1.97959;      1.90856
-24.00713;            ;-1.97689;      1.92122
-23.00713;            ;-1.97522;      1.92166
-22.00713;            ;-1.97380;      1.91899
-21.00713;            ;-1.97137;      1.92784
-20.00713;            ;-1.96932;      1.93191
-19.00713;            ;-1.96670;      1.93243
-18.00713;            ;-1.96597;      1.94108
-17.00713;            ;-1.96506;      1.94832
-16.00713;            ;-1.96188;      1.94354
-15.00713;            ;-1.95986;      1.93608
-14.00713;            ;-1.95706;      1.93766
-13.00713;            ;-1.95445;      1.95103
-12.00713;            ;-1.95229;      1.95141
-11.00713;            ;-1.94866;      1.94662
-10.00713;            ;-1.94590;      1.95458
 -9.00713;            ;-1.94388;      1.95757
 -8.00713;            ;-1.94044;      1.95256
 -7.00713;            ;-1.93856;      1.95961
 -6.00713;            ;-1.93484;      1.95803
 -5.00713;            ;-1.93196;      1.96330
 -4.00713;            ;-1.92945;      1.96966
 -3.00713;            ;-1.92565;      1.97167
 -2.00713;            ;-1.92393;      1.97962
 -1.00713;            ;-1.91977;      1.97817
 -0.00713;            ;-1.91641;      1.99028
  0.99287;            ;-1.91376;      1.99064
  1.99287;            ;-1.91078;      1.99435
  2.99287;            ;-1.90918;      1.99344
  3.99287;            ;-1.90656;      1.99243
  4.99287;            ;-1.90417;      1.99908
  5.99287;            ;-1.90243;      2.00313
  6.99287;            ;-1.89914;      2.00811
  7.99287;            ;-1.89791;      2.01001
  8.99287;            ;-1.89531;      2.00279
  9.99287;            ;-1.89154;      2.01200
 10.99287;            ;-1.88940;      2.02039
 11.99287;            ;-1.88477;      2.01493
 12.99287;            ;-1.88024;      2.01920
 13.99287;            ;-1.87744;      2.01768
 14.99287;            ;-1.87199;      2.02305
 15.99287;            ;-1.86897;      2.04003
 16.99287;            ;-1.86625;      2.03966
 17.99287;            ;-1.86401;      2.04025
 18.99287;3.445607e-02;-1.86279;      2.05250
 19.99287;3.445607e-02;-1.85899;      2.04544
 20.99287;     2.70050;-1.85570;      2.04843
 21.99287;     2.49278;-1.85375;      2.05419
 22.99287;     2.30723;-1.85164;      2.05251
 23.99287;     2.17077;-1.85118;      2.05105
 24.99287;     2.07357;-1.84884;      2.04359
 25.99287;     2.00942;-1.84596;      2.05335
 26.99287;     1.97406;-1.84436;      2.05541
 27.99287;     1.96222;-1.84106;      2.05243
 28.99287;     1.94768;-1.83842;      2.05438
 29.99287;     1.91551;-1.83617;      2.04981
 30.99287;     1.80699;-1.83440;      2.04836
 31.99287;     1.81939;-1.83280;      2.03976
 32.99287;     1.84639;-1.82961;      2.03448
 33.99287;     1.69790;-1.82839;      2.03684
 34.99287;     1.77166;-1.82653;      2.03785
 35.99287;     1.88612;-1.82335;      2.03634
 36.99287;     1.94930;-1.82358;      2.04645
 37.99287;     1.99236;-1.82138;      2.04962
 38.99287;     2.01370;-1.81932;      2.05559
 39.99287;     2.01537;-1.81760;      2.05597
 40.99287;     2.01261;-1.81457;      2.05738
 41.99287;     2.00888;-1.81239;      2.05887
 42.99287;     1.99733;-1.80883;      2.05026
 43.99287;     1.99476;-1.80631;      2.05201
 44.99287;     1.98123;-1.80348;      2.05520
 45.99287;     1.98512;-1.80128;      2.05077
 46.99287;     1.98844;-1.79917;      2.05692
 47.99287;     1.99577;-1.79761;      2.06468
 48.99287;     1.99766;-1.79668;      2.06902
 49.99287;     2.00828;-1.79431;      2.07109
 50.99287;     2.01254;-1.79480;      2.06796
 51.99287;     2.02198;-1.79662;      2.07279
 52.99287;     2.02664;-1.79888;      2.07062
 53.99287;     2.03630;-1.79704;      2.07111
 54.99287;     2.03727;-1.79414;      2.07334
 55.99287;     2.04230;-1.79184;      2.07023
 56.99287;     2.04974;-1.79000;      2.07183
 57.99287;     2.04838;-1.78857;      2.07326
 58.99287;     2.05921;-1.78600;      2.07359
 59.99287;     2.06085;-1.78536;      2.07596
 60.99287;     2.06756;-1.78388;      2.07854
 61.99287;     2.07760;-1.78246;      2.08521
 62.99287;     2.07299;-1.78042;      2.08796
 63.99287;     2.08079;-1.77929;      2.08272
 64.99287;     2.08582;-1.77899;      2.08326
 65.99287;     2.09129;-1.77872;      2.08676
 66.99287;     2.09429;-1.77709;      2.08848
 67.99287;     2.09752;-1.77482;      2.09094
 68.99287;     2.09795;-1.77562;      2.08139
 69.99287;     2.10510;-1.77610;      2.08507
 70.99287;     2.10483;-1.77753;      2.09067
 71.99287;     2.11305;-1.77728;      2.09399
 72.99287;     2.11888;-1.77861;      2.10293
 73.99287;     2.11908;-1.77961;      2.09917
 74.99287;     2.12429;-1.78117;      2.09896
 75.99287;     2.11875;-1.78262;      2.10330
 76.99287;     2.12567;-1.78370;      2.10134
 77.99287;     2.12819;-1.78387;      2.11170
 78.99287;     2.13576;-1.78497;      2.11496
 79.99287;     2.15553;-1.78506;      2.11889
 80.99287;     2.16346;-1.78597;      2.12466
 81.99287;     2.17091;-1.78653;      2.13237
 82.99287;     2.17104;-1.78700;      2.13390
 83.99287;     2.17702;-1.78750;      2.13563
 84.99287;     2.18262;-1.78627;      2.13519
 85.99287;     2.18549;-1.78564;      2.14164
 86.99287;     2.18829;-1.78433;      2.14765
 87.99287;     2.18520;-1.78150;      2.14484
 88.99287;     2.17709;-1.77952;      2.15379
 89.99287;     2.18051;-1.77778;      2.15493
 90.99287;     2.18315;-1.77651;      2.15504
 91.99287;     2.17688;-1.77640;      2.15744
 92.99287;     2.18675;-1.77734;      2.16208
 93.99287;     2.18259;-1.77930;      2.16424
 94.99287;     2.18386;-1.77901;      2.16465
 95.99287;     2.19017;-1.77763;      2.17095
 96.99287;     2.17642;-1.77611;      2.17298
 97.99287;     2.18057;-1.77339;      2.17035
 98.99287;     2.18066;-1.77143;      2.17534
 99.99287;     2.18150;-1.77146;      2.17635
100.99287;     2.18518;-1.77016;      2.18099
101.99287;     2.18586;-1.77006;      2.18541
102.99287;     2.19087;-1.76802;      2.18295
103.99287;     2.19690;-1.76762;      2.18724
104.99287;     2.19385;-1.76764;      2.18893
105.99287;     2.19867;-1.76695;      2.18939
106.99287;     2.19334;-1.76680;      2.19406
107.99287;     2.18801;-1.76701;      2.19651
108.99287;     2.20727;-1.76567;      2.19974
109.99287;     2.20392;-1.76540;      2.19622
110.99287;     2.20781;-1.76311;      2.19910
111.99287;     2.15918;-1.76121;      2.20738
112.99287;     2.18344;-1.75960;      2.20586
113.99287;     2.21643;-1.75892;      2.21145
114.99287;     2.21221;-1.76018;      2.21192
115.99287;     2.21323;-1.75976;      2.21087
116.99287;     2.21757;-1.75920;      2.20995
117.99287;     2.21294;-1.75920;      2.21427
118.99287;     2.22061;-1.75793;      2.21757
119.99287;     2.21930;-1.75920;      2.21733
120.99287;     2.22128;-1.75849;      2.22005
121.99287;     2.22812;-1.75704;      2.22812
122.99287;     2.22902;-1.75602;      2.23284
123.99287;     2.23536;-1.75398;      2.22656
124.99287;     2.23671;-1.75273;      2.22218
125.99287;     2.24023;-1.75168;      2.22722
126.99287;     2.24190;-1.75076;      2.23755
127.99287;     2.23782;-1.75094;      2.24071
128.99287;     2.24114;-1.75085;      2.24082
129.99287;     2.24634;-1.74978;      2.24340
130.99287;     2.24811;-1.74911;      2.24493
131.99287;     2.26036;-1.74853;      2.24476
132.99287;     2.26272;-1.74871;      2.24409
133.99287;     2.25777;-1.74881;      2.25013
134.99287;     2.26058;-1.74794;      2.25551
135.99287;     2.26301;-1.74787;      2.25544
136.99287;     2.26875;-1.74739;      2.25997
137.99287;     2.26929;-1.74714;      2.26470
138.99287;     2.27083;-1.74716;      2.26488
139.99287;     2.27826;-1.74702;      2.26739
140.99287;     2.27730;-1.74826;      2.27226
141.99287;     2.28100;-1.74810;      2.27352
142.99287;     2.28751;-1.74881;      2.27947
143.99287;     2.28981;-1.74925;      2.27630
144.99287;     2.29412;-1.74954;      2.28204
145.99287;     2.29716;-1.75011;      2.29385
146.99287;     2.29897;-1.75015;      2.29633
147.99287;     2.30503;-1.75002;      2.29263
148.99287;     2.30640;-1.74907;      2.28832
149.99287;     2.31521;-1.74902;      2.30002
150.99287;     2.30831;-1.74816;      2.30587
151.99287;     2.31239;-1.74847;      2.30545
152.99287;     2.31998;-1.75008;      2.31027
153.99287;     2.31975;-1.75177;      2.31066
154.99287;     2.33054;-1.75517;      2.31707
155.99287;     2.33721;-1.75725;      2.32627
156.99287;     2.33460;-1.75958;      2.32856
157.99287;     2.34263;-1.76166;      2.33080
158.99287;     2.34861;-1.76300;      2.33581
159.99287;     2.35795;-1.76553;      2.34410
160.99287;     2.36610;-1.76474;      2.34514
161.99287;     2.36596;-1.76596;      2.34540
162.99287;     2.37259;-1.76619;      2.35119
163.99287;     2.37555;-1.77084;      2.36313
164.99287;     2.38134;-1.77907;      2.36301
165.99287;     2.39041;-1.77745;      2.36260
166.99287;     2.38962;-1.77948;      2.36694
167.99287;     2.39258;-1.78244;      2.37001
168.99287;     2.39189;-1.78853;      2.37499
169.99287;     2.39805;-1.80142;      2.38456
170.99287;     2.40357;-1.79601;      2.39365
171.99287;     2.40387;-1.80252;      2.39330
172.99287;     2.40721;-1.81046;      2.39333
173.99287;     2.39945;-1.81495;      2.39807
174.99287;     2.40057;-1.82431;      2.40681
175.99287;     2.39806;-1.83250;      2.41758
176.99287;     2.39901;-1.84668;      2.41865
177.99287;     2.40394;-1.85408;      2.42361
178.99287;     2.40608;-1.86957;      2.43274
179.99287;     2.40969;-1.88946;      2.43318
180.99287;     2.41313;-1.90394;      2.43904
181.99287;     2.41509;-1.92248;      2.45249
182.99287;     2.41608;-1.95374;      2.45742
183.99287;     2.42353;-1.99203;      2.46233
184.99287;     2.42459;-2.04028;      2.46611
185.99287;     2.42976;-2.10597;      2.47078
186.99287;     2.43722;-2.18038;      2.47738
187.99287;     2.44095;-2.29134;      2.47948
188.99287;     2.44192;-2.43340;      2.48346
189.99287;     2.44528;-2.59719;      2.48958
190.99287;     2.44983;-2.78197;      2.49895
191.99287;     2.45846;-2.93610;      2.50775
192.99287;     2.46438;-3.03390;      2.50571
193.99287;     2.47222;-3.01836;      2.51571
194.99287;     2.47112;-2.87565;      2.52416
195.99287;     2.47748;-2.66411;      2.52520
196.99287;     2.48826;-2.39775;      2.53213
197.99287;     2.48665;-2.15684;      2.53934
198.99287;     2.49419;-1.97344;      2.54411
199.99287;     2.50222;-1.84670;      2.55640
200.99287;     2.51327;-1.79143;      2.55743
201.99287;     2.51916;-1.75333;      2.55747
202.99287;     2.53479;-1.72727;      2.55973
203.99287;     2.53411;-1.71881;      2.56652
204.99287;     2.53145;-1.71103;      2.57615
205.99287;     2.54059;-1.71117;      2.57764
206.99287;     2.55043;-1.70907;      2.58156
207.99287;     2.56006;-1.70687;      2.59205
208.99287;     2.56392;-1.70569;      2.60078
209.99287;     2.57038;-1.70371;      2.60796
210.99287;     2.57472;-1.70253;      2.62209
211.99287;     2.59249;-1.70078;      2.63028
212.99287;     2.59918;-1.69937;      2.63633
213.99287;     2.59863;-1.70006;      2.64471
214.99287;     2.61121;-1.70070;      2.65444
215.99287;     2.60906;-1.70059;      2.67242
216.99287;     2.61672;-1.69900;      2.68107
217.99287;     2.63480;-1.69684;      2.69376
218.99287;     2.64818;-1.69704;      2.71087
219.99287;     2.65575;-1.69637;      2.72570
220.99287;     2.66235;-1.69648;      2.74359
221.99287;     2.67493;-1.69722;      2.76003
222.99287;     2.67977;-1.69735;      2.78471
223.99287;     2.70124;-1.69698;      2.80514
224.99287;     2.72104;-1.69648;      2.82665
225.99287;     2.73153;-1.69667;      2.85051
226.99287;     2.75749;-1.69718;      2.87799
227.99287;     2.79006;-1.69610;      2.91098
228.99287;     2.81993;-1.69540;      2.93813
229.99287;     2.86254;-1.69475;      2.97452
230.99287;     2.89949;-1.69393;      3.02037
231.99287;     2.93977;-1.69361;      3.06246
232.99287;     2.98985;-1.69283;      3.11311
233.99287;     3.03758;-1.69264;      3.15767
234.99287;     3.08825;-1.69254;      3.18577
235.99287;     3.14726;-1.69231;      3.20269
236.99287;     3.19304;-1.69325;      3.20021
237.99287;     3.25610;-1.69369;      3.20631
238.99287;     3.31965;-1.69386;      3.22243
239.99287;     3.39404;-1.69306;      3.25585
240.99287;     3.46280;-1.69112;      3.30486
241.99287;     3.53232;-1.68989;      3.36163
242.99287;     3.58793;-1.68837;      3.40899
243.99287;     3.61386;-1.68850;      3.43012
244.99287;     3.60037;-1.68936;      3.42886
245.99287;     3.51755;-1.69065;      3.39340
246.99287;     3.36727;-1.68997;      3.30690
247.99287;     3.20183;-1.69082;      3.18863
248.99287;     3.05064;-1.69067;      3.06809
249.99287;     2.95447;-1.69126;      2.96830
250.99287;     2.88583;-1.69033;      2.90220
251.99287;     2.83427;-1.69003;      2.86225
252.99287;     2.81044;-1.69008;      2.82821
253.99287;     2.80816;-1.68933;      2.81451
254.99287;     2.79212;-1.68922;      2.80804
255.99287;     2.79759;-1.68908;      2.80144
256.99287;     2.80521;-1.68914;      2.81280
257.99287;     2.79724;-1.68998;      2.81595
258.99287;     2.80498;-1.69109;      2.82221
259.99287;     2.80973;-1.69165;      2.83122
260.99287;     2.81815;-1.69252;      2.83050
261.99287;     2.82951;-1.69266;      2.83027
262.99287;     2.83690;-1.69306;      2.84431
263.99287;     2.83904;-1.69313;      2.85321
264.99287;     2.84518;-1.69271;      2.85947
265.99287;     2.84938;-1.69297;      2.86761
266.99287;     2.85635;-1.69192;      2.87674
267.99287;     2.86477;-1.69130;      2.88305
268.99287;     2.87567;-1.69355;      2.88974
269.99287;     2.88201;-1.69941;      2.89795
270.99287;     2.89214;-1.69513;      2.90092
271.99287;     2.90510;-1.69994;      2.91427
272.99287;     2.90704;-1.70310;      2.92548
273.99287;     2.91760;-1.69906;      2.93143
274.99287;     2.92099;-1.70676;      2.94136
275.99287;     2.92328;-1.71840;      2.95162
276.99287;     2.93674;-1.72091;      2.94930
277.99287;     2.95279;-1.73743;      2.95572
278.99287;     2.95873;-1.75334;      2.97253
279.99287;     2.96453;-1.75775;      2.98587
280.99287;     2.96846;-1.75536;      2.98639
281.99287;     2.97889;-1.73423;      2.99405
282.99287;     2.99432;-1.69665;      3.00533
283.99287;     3.00304;-1.64704;      3.01402
284.99287;     3.00811;-1.57088;      3.02309
285.99287;     3.01747;-1.51495;      3.02993
286.99287;     3.03286;-1.46976;      3.03877
287.99287;     3.05235;-1.44432;      3.04748
288.99287;     3.05474;-1.49626;      3.05936
289.99287;     3.06489;-1.63593;      3.06971
290.99287;     3.07370;-1.83637;      3.07687
291.99287;     3.07723;-2.09863;      3.08725
292.99287;     3.08377;-2.39392;      3.10376
293.99287;     3.08953;-2.69570;      3.11296
294.99287;     3.11134;-2.99457;      3.11945
295.99287;     3.12122;-3.19760;      3.12772
296.99287;     3.12948;-3.22328;      3.13568
297.99287;     3.14393;-2.99565;      3.14633
298.99287;     3.14912;-1.88707;      3.15694

