#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-15.ngb-sdg            UV-PET-15.ngb-sdg            UV-PET-15.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-15                    UV-PET-15                    UV-PET-15                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 15:46             14.12.2022 15:46             14.12.2022 15:46            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-15                    UV-PET-15                    UV-PET-15                   
#SAMPLE MASS /mg:             1.31                         1.31                         1.31                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.88211;             ;-1.18097;-0.17503
-47.88211;             ;-1.09390; 2.51175
-46.88211;             ;-1.15138; 2.28421
-45.88211;             ;-1.23714; 2.10680
-44.88211;             ;-1.38612; 1.98299
-43.88211;             ;-1.56887; 1.89825
-42.88211;             ;-1.80738; 1.85147
-41.88211;             ;-2.04823; 1.83386
-40.88211;             ;-2.14519; 1.83581
-39.88211;             ;-2.13753; 1.80121
-38.88211;             ;-2.12514; 1.77961
-37.88211;             ;-2.12384; 1.69781
-36.88211;             ;-2.12483; 1.72546
-35.88211;             ;-2.12079; 1.61680
-34.88211;             ;-2.11981; 1.65937
-33.88211;             ;-2.11684; 1.76093
-32.88211;             ;-2.11696; 1.82518
-31.88211;             ;-2.11537; 1.86407
-30.88211;             ;-2.11470; 1.87346
-29.88211;             ;-2.11469; 1.90100
-28.88211;             ;-2.11457; 1.90596
-27.88211;             ;-2.11420; 1.89650
-26.88211;             ;-2.11275; 1.89418
-25.88211;             ;-2.11032; 1.89111
-24.88211;             ;-2.10986; 1.88994
-23.88211;             ;-2.10481; 1.89218
-22.88211;             ;-2.10374; 1.89016
-21.88211;             ;-2.10140; 1.89532
-20.88211;             ;-2.09821; 1.89168
-19.88211;             ;-2.09540; 1.88946
-18.88211;             ;-2.09331; 1.91593
-17.88211;             ;-2.09056; 1.92741
-16.88211;             ;-2.09016; 1.92952
-15.88211;             ;-2.08721; 1.95070
-14.88211;             ;-2.08366; 1.95057
-13.88211;             ;-2.08253; 1.96237
-12.88211;             ;-2.07830; 1.97660
-11.88211;             ;-2.07684; 1.97582
-10.88211;             ;-2.07184; 1.98112
 -9.88211;             ;-2.06851; 1.99086
 -8.88211;             ;-2.06391; 1.99310
 -7.88211;             ;-2.05964; 1.98502
 -6.88211;             ;-2.05615; 1.99689
 -5.88211;             ;-2.05163; 2.00704
 -4.88211;             ;-2.04740; 2.00855
 -3.88211;             ;-2.04331; 2.01748
 -2.88211;             ;-2.03977; 2.02854
 -1.88211;             ;-2.03507; 2.02984
 -0.88211;             ;-2.03106; 2.02962
  0.11789;             ;-2.02659; 2.04288
  1.11789;             ;-2.02192; 2.04152
  2.11789;             ;-2.01870; 2.04526
  3.11789;             ;-2.01351; 2.05037
  4.11789;             ;-2.01029; 2.05624
  5.11789;             ;-2.00578; 2.05626
  6.11789;             ;-2.00096; 2.06292
  7.11789;             ;-1.99646; 2.06899
  8.11789;             ;-1.99078; 2.06865
  9.11789;             ;-1.98675; 2.07069
 10.11789;             ;-1.98324; 2.07514
 11.11789;             ;-1.97765; 2.08082
 12.11789;             ;-1.97246; 2.09085
 13.11789;             ;-1.96643; 2.09567
 14.11789;             ;-1.96075; 2.09891
 15.11789;             ;-1.95614; 2.10306
 16.11789;             ;-1.95087; 2.10577
 17.11789;             ;-1.94904; 2.11139
 18.11789;-1.055476e-02;-1.94655; 2.11705
 19.11789;-1.055476e-02;-1.94306; 2.12339
 20.11789;-1.055476e-02;-1.94137; 2.12941
 21.11789;      2.36871;-1.93656; 2.13454
 22.11789;      2.27713;-1.93325; 2.13880
 23.11789;      2.17116;-1.92821; 2.13762
 24.11789;      2.08653;-1.92390; 2.13546
 25.11789;      2.02150;-1.91959; 2.13200
 26.11789;      1.97607;-1.91502; 2.12654
 27.11789;      1.94843;-1.91187; 2.12889
 28.11789;      1.93610;-1.90811; 2.13215
 29.11789;      1.92363;-1.90489; 2.13329
 30.11789;      1.90219;-1.90307; 2.13892
 31.11789;      1.82795;-1.89914; 2.13768
 32.11789;      1.83258;-1.89670; 2.13727
 33.11789;      1.84886;-1.89291; 2.14203
 34.11789;      1.73167;-1.88896; 2.14563
 35.11789;      1.80041;-1.88589; 2.15336
 36.11789;      1.86386;-1.88185; 2.15978
 37.11789;      1.92928;-1.87814; 2.15836
 38.11789;      1.96948;-1.87513; 2.16239
 39.11789;      1.98805;-1.87151; 2.16996
 40.11789;      2.00999;-1.86818; 2.16839
 41.11789;      2.00970;-1.86457; 2.17324
 42.11789;      2.01590;-1.86130; 2.17465
 43.11789;      2.01406;-1.85805; 2.17637
 44.11789;      2.01665;-1.85382; 2.17665
 45.11789;      2.02261;-1.85068; 2.18487
 46.11789;      2.02332;-1.84485; 2.18619
 47.11789;      2.02894;-1.84332; 2.18538
 48.11789;      2.03933;-1.84535; 2.18823
 49.11789;      2.05126;-1.84935; 2.18873
 50.11789;      2.05288;-1.84705; 2.18991
 51.11789;      2.06708;-1.84305; 2.19454
 52.11789;      2.07448;-1.83923; 2.19640
 53.11789;      2.08400;-1.83541; 2.20117
 54.11789;      2.08622;-1.83157; 2.20360
 55.11789;      2.09864;-1.82840; 2.20245
 56.11789;      2.10977;-1.82553; 2.20276
 57.11789;      2.10948;-1.82287; 2.18553
 58.11789;      2.12667;-1.82066; 2.20168
 59.11789;      2.12276;-1.81819; 2.21400
 60.11789;      2.13363;-1.81481; 2.21834
 61.11789;      2.14148;-1.81141; 2.21575
 62.11789;      2.14381;-1.80658; 2.21764
 63.11789;      2.15730;-1.80279; 2.21778
 64.11789;      2.15900;-1.80115; 2.22303
 65.11789;      2.16836;-1.79855; 2.22505
 66.11789;      2.17435;-1.79711; 2.22986
 67.11789;      2.17737;-1.79494; 2.23489
 68.11789;      2.18691;-1.79392; 2.23508
 69.11789;      2.19202;-1.79265; 2.24091
 70.11789;      2.19631;-1.79102; 2.24351
 71.11789;      2.20532;-1.78978; 2.24091
 72.11789;      2.21332;-1.78902; 2.23799
 73.11789;      2.21337;-1.78883; 2.24391
 74.11789;      2.23056;-1.78835; 2.24405
 75.11789;      2.22769;-1.78787; 2.25302
 76.11789;      2.23671;-1.78555; 2.25697
 77.11789;      2.24323;-1.78507; 2.26492
 78.11789;      2.25201;-1.78402; 2.27021
 79.11789;      2.26312;-1.78454; 2.27848
 80.11789;      2.26780;-1.78440; 2.28049
 81.11789;      2.28385;-1.78370; 2.28587
 82.11789;      2.29034;-1.78357; 2.29816
 83.11789;      2.29338;-1.78095; 2.30135
 84.11789;      2.30418;-1.78052; 2.31199
 85.11789;      2.31377;-1.77840; 2.31297
 86.11789;      2.31907;-1.77777; 2.31670
 87.11789;      2.32290;-1.77582; 2.32377
 88.11789;      2.32574;-1.77455; 2.32644
 89.11789;      2.32957;-1.77293; 2.33026
 90.11789;      2.33070;-1.77097; 2.33459
 91.11789;      2.32487;-1.77028; 2.33814
 92.11789;      2.33129;-1.76855; 2.34022
 93.11789;      2.33283;-1.76806; 2.34666
 94.11789;      2.33226;-1.76679; 2.34698
 95.11789;      2.33717;-1.76662; 2.35368
 96.11789;      2.33700;-1.76489; 2.35737
 97.11789;      2.34425;-1.76376; 2.36282
 98.11789;      2.34861;-1.76204; 2.36736
 99.11789;      2.35031;-1.75972; 2.36861
100.11789;      2.35516;-1.75795; 2.37501
101.11789;      2.35713;-1.75634; 2.37806
102.11789;      2.35938;-1.75396; 2.37990
103.11789;      2.36737;-1.75264; 2.38446
104.11789;      2.36561;-1.75013; 2.38671
105.11789;      2.37772;-1.74929; 2.39178
106.11789;      2.37838;-1.74807; 2.39467
107.11789;      2.38488;-1.74788; 2.39701
108.11789;      2.39345;-1.74792; 2.40355
109.11789;      2.39250;-1.74708; 2.40564
110.11789;      2.39885;-1.74528; 2.41187
111.11789;      2.40395;-1.74360; 2.41352
112.11789;      2.41024;-1.74033; 2.41508
113.11789;      2.41064;-1.73869; 2.42212
114.11789;      2.42240;-1.73661; 2.42420
115.11789;      2.42441;-1.73567; 2.42736
116.11789;      2.42858;-1.73462; 2.43123
117.11789;      2.43213;-1.73366; 2.43518
118.11789;      2.43959;-1.73329; 2.43849
119.11789;      2.44057;-1.73298; 2.44156
120.11789;      2.44950;-1.73158; 2.44209
121.11789;      2.45380;-1.73073; 2.44613
122.11789;      2.45462;-1.72916; 2.44709
123.11789;      2.46061;-1.72852; 2.44819
124.11789;      2.46768;-1.72779; 2.45659
125.11789;      2.46640;-1.72678; 2.46168
126.11789;      2.47268;-1.72580; 2.46664
127.11789;      2.47494;-1.72409; 2.46758
128.11789;      2.48168;-1.72277; 2.47144
129.11789;      2.49083;-1.72177; 2.47661
130.11789;      2.49714;-1.72059; 2.47630
131.11789;      2.50271;-1.71972; 2.48293
132.11789;      2.50684;-1.71922; 2.48664
133.11789;      2.51124;-1.71811; 2.48929
134.11789;      2.51911;-1.71826; 2.49747
135.11789;      2.52005;-1.71700; 2.50025
136.11789;      2.52868;-1.71682; 2.50562
137.11789;      2.52780;-1.71579; 2.51088
138.11789;      2.53206;-1.71516; 2.51039
139.11789;      2.53810;-1.71393; 2.51772
140.11789;      2.54305;-1.71274; 2.52021
141.11789;      2.55027;-1.71197; 2.52419
142.11789;      2.55407;-1.71150; 2.53127
143.11789;      2.55892;-1.71139; 2.53427
144.11789;      2.56697;-1.71097; 2.54020
145.11789;      2.57061;-1.71194; 2.54400
146.11789;      2.57574;-1.71236; 2.54600
147.11789;      2.58325;-1.71234; 2.55266
148.11789;      2.58848;-1.71171; 2.55578
149.11789;      2.59752;-1.71168; 2.56092
150.11789;      2.60311;-1.71167; 2.56578
151.11789;      2.60798;-1.71178; 2.57006
152.11789;      2.61471;-1.71139; 2.57833
153.11789;      2.61961;-1.71111; 2.58259
154.11789;      2.62470;-1.71161; 2.58621
155.11789;      2.62925;-1.71234; 2.59288
156.11789;      2.63982;-1.71350; 2.59498
157.11789;      2.64836;-1.71408; 2.60250
158.11789;      2.65194;-1.71484; 2.60616
159.11789;      2.66078;-1.71588; 2.60970
160.11789;      2.66591;-1.71670; 2.61947
161.11789;      2.67240;-1.71797; 2.62386
162.11789;      2.68239;-1.71905; 2.62998
163.11789;      2.68617;-1.72194; 2.63420
164.11789;      2.69656;-1.72089; 2.63788
165.11789;      2.70475;-1.72233; 2.64531
166.11789;      2.70717;-1.72526; 2.64908
167.11789;      2.71837;-1.72983; 2.65427
168.11789;      2.72325;-1.73416; 2.66285
169.11789;      2.72607;-1.73603; 2.66588
170.11789;      2.73385;-1.74172; 2.67321
171.11789;      2.73552;-1.74540; 2.68319
172.11789;      2.74208;-1.74920; 2.69167
173.11789;      2.74453;-1.75407; 2.69670
174.11789;      2.74625;-1.75788; 2.70204
175.11789;      2.75184;-1.76573; 2.70766
176.11789;      2.75817;-1.77733; 2.71189
177.11789;      2.75532;-1.78103; 2.71581
178.11789;      2.75991;-1.78981; 2.72057
179.11789;      2.75465;-1.80203; 2.72375
180.11789;      2.76385;-1.81794; 2.73003
181.11789;      2.76290;-1.83702; 2.74205
182.11789;      2.76989;-1.85184; 2.74875
183.11789;      2.77733;-1.87915; 2.75541
184.11789;      2.78214;-1.91659; 2.76540
185.11789;      2.78948;-1.95871; 2.77224
186.11789;      2.79328;-2.01706; 2.77657
187.11789;      2.79709;-2.08258; 2.75666
188.11789;      2.80448;-2.17462; 2.78692
189.11789;      2.80549;-2.28609; 2.80211
190.11789;      2.81292;-2.43680; 2.80823
191.11789;      2.82102;-2.64158; 2.81912
192.11789;      2.82851;-2.81798; 2.82685
193.11789;      2.83858;-2.94186; 2.83331
194.11789;      2.83900;-2.95856; 2.83906
195.11789;      2.84541;-2.83672; 2.84588
196.11789;      2.85673;-2.60850; 2.85257
197.11789;      2.86559;-2.34035; 2.85987
198.11789;      2.86978;-2.09503; 2.86857
199.11789;      2.88155;-1.90556; 2.87489
200.11789;      2.88666;-1.78517; 2.87818
201.11789;      2.89408;-1.70849; 2.88372
202.11789;      2.90285;-1.66640; 2.88701
203.11789;      2.90891;-1.64591; 2.89427
204.11789;      2.91798;-1.63979; 2.90083
205.11789;      2.92677;-1.62755; 2.89670
206.11789;      2.93837;-1.62453; 2.87567
207.11789;      2.94613;-1.62062; 2.90825
208.11789;      2.95735;-1.61693; 2.92243
209.11789;      2.96306;-1.61569; 2.93210
210.11789;      2.97599;-1.61466; 2.93876
211.11789;      2.98651;-1.61342; 2.94864
212.11789;      2.99133;-1.61155; 2.95819
213.11789;      2.99921;-1.60983; 2.97196
214.11789;      3.00996;-1.60759; 2.98669
215.11789;      3.02083;-1.60704; 2.99711
216.11789;      3.02793;-1.60555; 3.01182
217.11789;      3.03493;-1.60469; 3.02476
218.11789;      3.04475;-1.60288; 3.04071
219.11789;      3.05946;-1.60091; 3.05709
220.11789;      3.07202;-1.60016; 3.07465
221.11789;      3.08524;-1.59907; 3.08793
222.11789;      3.09544;-1.59855; 3.11176
223.11789;      3.11253;-1.59792; 3.13104
224.11789;      3.12880;-1.59698; 3.15015
225.11789;      3.14676;-1.59536; 3.17079
226.11789;      3.16878;-1.59268; 3.19325
227.11789;      3.19399;-1.58982; 3.22307
228.11789;      3.22108;-1.58806; 3.25537
229.11789;      3.25607;-1.58540; 3.28674
230.11789;      3.28640;-1.58400; 3.32198
231.11789;      3.32647;-1.58254; 3.35732
232.11789;      3.36926;-1.58052; 3.40692
233.11789;      3.40883;-1.57874; 3.45891
234.11789;      3.45615;-1.57629; 3.50525
235.11789;      3.51245;-1.57428; 3.54073
236.11789;      3.55977;-1.57233; 3.55946
237.11789;      3.62160;-1.57031; 3.56633
238.11789;      3.68290;-1.56887; 3.56793
239.11789;      3.74251;-1.56690; 3.57736
240.11789;      3.81284;-1.56585; 3.60816
241.11789;      3.87807;-1.56449; 3.65004
242.11789;      3.94228;-1.56254; 3.70635
243.11789;      3.99364;-1.56098; 3.75777
244.11789;      4.03764;-1.55891; 3.79319
245.11789;      4.04048;-1.55651; 3.80756
246.11789;      3.97572;-1.55429; 3.78146
247.11789;      3.84844;-1.55102; 3.70427
248.11789;      3.68291;-1.54908; 3.59595
249.11789;      3.53212;-1.54695; 3.47876
250.11789;      3.43538;-1.54487; 3.38010
251.11789;      3.36484;-1.54411; 3.30910
252.11789;      3.31762;-1.54295; 3.26104
253.11789;      3.28772;-1.54169; 3.22931
254.11789;      3.27479;-1.53944; 3.21137
255.11789;      3.26993;-1.53624; 3.20045
256.11789;      3.26450;-1.53444; 3.20248
257.11789;      3.27027;-1.53223; 3.20058
258.11789;      3.27870;-1.53040; 3.20661
259.11789;      3.27966;-1.52859; 3.21137
260.11789;      3.28562;-1.52573; 3.21625
261.11789;      3.29400;-1.52347; 3.22587
262.11789;      3.30152;-1.52135; 3.23298
263.11789;      3.31483;-1.51847; 3.24102
264.11789;      3.31959;-1.51657; 3.24879
265.11789;      3.33024;-1.51293; 3.25623
266.11789;      3.33952;-1.51040; 3.26757
267.11789;      3.34610;-1.50824; 3.27258
268.11789;      3.35439;-1.50507; 3.28126
269.11789;      3.36247;-1.50257; 3.29045
270.11789;      3.37122;-1.50470; 3.29749
271.11789;      3.38446;-1.50588; 3.30690
272.11789;      3.39294;-1.50242; 3.31683
273.11789;      3.40325;-1.50506; 3.32481
274.11789;      3.41495;-1.50244; 3.33516
275.11789;      3.42331;-1.49557; 3.33940
276.11789;      3.43226;-1.50580; 3.34957
277.11789;      3.43795;-1.51053; 3.36030
278.11789;      3.44900;-1.51569; 3.36856
279.11789;      3.45977;-1.51417; 3.38131
280.11789;      3.46901;-1.51525; 3.39190
281.11789;      3.48087;-1.49806; 3.39834
282.11789;      3.48658;-1.49127; 3.40812
283.11789;      3.49402;-1.43977; 3.41792
284.11789;      3.51007;-1.38356; 3.42961
285.11789;      3.51649;-1.33269; 3.43818
286.11789;      3.53428;-1.26294; 3.44577
287.11789;      3.54493;-1.25079; 3.45590
288.11789;      3.55466;-1.25958; 3.46039
289.11789;      3.55982;-1.33524; 3.47155
290.11789;      3.56529;-1.47888; 3.48570
291.11789;      3.57592;-1.67027; 3.49536
292.11789;      3.59027;-1.90536; 3.50662
293.11789;      3.60275;-2.13652; 3.51606
294.11789;      3.60918;-2.36054; 3.52558
295.11789;      3.61085;-2.51360; 3.53566
296.11789;      3.62238;-2.62781; 3.54540
297.11789;      3.63757;-2.48090; 3.55500
298.11789;      3.64672;-2.05430; 3.56342
299.11789;      3.66585;-0.64094; 3.57480

