#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-46.ngb-sdg            UV-PET-46.ngb-sdg            UV-PET-46.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-46                    UV-PET-46                    UV-PET-46                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 21:50             18.01.2023 21:50             18.01.2023 21:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-46                    UV-PET-46                    UV-PET-46                   
#SAMPLE MASS /mg:             1.30                         1.30                         1.30                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02467;             ;-1.62101;-0.26639
-48.02467;             ;-1.62101; 6.08501
-47.02467;             ;-1.50702; 6.06879
-46.02467;             ;-1.65748; 5.91699
-45.02467;             ;-1.88152; 5.73171
-44.02467;             ;-2.19657; 5.55752
-43.02467;             ;-2.62800; 5.41339
-42.02467;             ;-3.18357; 5.30124
-41.02467;             ;-3.81102; 5.06856
-40.02467;             ;-4.31356; 4.84919
-39.02467;             ;-4.43890; 4.54619
-38.02467;             ;-4.42862; 4.43760
-37.02467;             ;-4.42413; 4.36496
-36.02467;             ;-4.42985; 3.99680
-35.02467;             ;-4.43175; 4.04951
-34.02467;             ;-4.43533; 4.08150
-33.02467;             ;-4.43971; 4.13997
-32.02467;             ;-4.44485; 4.14482
-31.02467;             ;-4.45313; 4.14600
-30.02467;             ;-4.46095; 4.15481
-29.02467;             ;-4.46656; 4.14159
-28.02467;             ;-4.47254; 4.16202
-27.02467;             ;-4.47966; 4.15905
-26.02467;             ;-4.48553; 4.15162
-25.02467;             ;-4.49301; 4.16956
-24.02467;             ;-4.49922; 4.16405
-23.02467;             ;-4.50395; 4.17585
-22.02467;             ;-4.50835; 4.19035
-21.02467;             ;-4.51402; 4.19609
-20.02467;             ;-4.51825; 4.21387
-19.02467;             ;-4.52120; 4.22282
-18.02467;             ;-4.52740; 4.23549
-17.02467;             ;-4.53163; 4.24798
-16.02467;             ;-4.53798; 4.26529
-15.02467;             ;-4.54159; 4.27481
-14.02467;             ;-4.54378; 4.28889
-13.02467;             ;-4.54689; 4.30488
-12.02467;             ;-4.54916; 4.31577
-11.02467;             ;-4.55172; 4.32742
-10.02467;             ;-4.55505; 4.34268
 -9.02467;             ;-4.55884; 4.35386
 -8.02467;             ;-4.56281; 4.36382
 -7.02467;             ;-4.56658; 4.37446
 -6.02467;             ;-4.56827; 4.39105
 -5.02467;             ;-4.57267; 4.40587
 -4.02467;             ;-4.57481; 4.41958
 -3.02467;             ;-4.57675; 4.43310
 -2.02467;             ;-4.57976; 4.44552
 -1.02467;             ;-4.58088; 4.45623
 -0.02467;             ;-4.58448; 4.47068
  0.97533;             ;-4.58607; 4.48046
  1.97533;             ;-4.58786; 4.49341
  2.97533;             ;-4.59105; 4.50457
  3.97533;             ;-4.59273; 4.51617
  4.97533;             ;-4.59637; 4.53088
  5.97533;             ;-4.59874; 4.54288
  6.97533;             ;-4.59945; 4.55664
  7.97533;             ;-4.60293; 4.57283
  8.97533;             ;-4.60531; 4.58538
  9.97533;             ;-4.60595; 4.60489
 10.97533;             ;-4.60735; 4.61872
 11.97533;             ;-4.60435; 4.63400
 12.97533;             ;-4.60472; 4.64846
 13.97533;             ;-4.60220; 4.66044
 14.97533;             ;-4.59867; 4.67589
 15.97533;             ;-4.59862; 4.68625
 16.97533;             ;-4.59695; 4.69734
 17.97533;             ;-4.59837; 4.70636
 18.97533;-9.774875e-02;-4.60055; 4.71766
 19.97533;-9.774875e-02;-4.59951; 4.73377
 20.97533;      5.84306;-4.60143; 4.74519
 21.97533;      6.56229;-4.59954; 4.75707
 22.97533;      6.58629;-4.59951; 4.77054
 23.97533;      6.48695;-4.60016; 4.78321
 24.97533;      6.35256;-4.59896; 4.79512
 25.97533;      6.21090;-4.60044; 4.80822
 26.97533;      6.08028;-4.59902; 4.81729
 27.97533;      5.92503;-4.59700; 4.83541
 28.97533;      5.68920;-4.59638; 4.84385
 29.97533;      5.30162;-4.59466; 4.85787
 30.97533;      5.14992;-4.59399; 4.87108
 31.97533;      5.03397;-4.59261; 4.88358
 32.97533;      4.87938;-4.59018; 4.89248
 33.97533;      4.82825;-4.59078; 4.89942
 34.97533;      4.82054;-4.59005; 4.90753
 35.97533;      4.82003;-4.59108; 4.91851
 36.97533;      4.82505;-4.59152; 4.92674
 37.97533;      4.84396;-4.58779; 4.93667
 38.97533;      4.85519;-4.58652; 4.94669
 39.97533;      4.87114;-4.58338; 4.95216
 40.97533;      4.88816;-4.57990; 4.96396
 41.97533;      4.89945;-4.58099; 4.97861
 42.97533;      4.91386;-4.57894; 4.98985
 43.97533;      4.92633;-4.57784; 5.00502
 44.97533;      4.93457;-4.57792; 5.01529
 45.97533;      4.94629;-4.57380; 5.02910
 46.97533;      4.95898;-4.57506; 5.04039
 47.97533;      4.97500;-4.57341; 5.05074
 48.97533;      4.99334;-4.57281; 5.06373
 49.97533;      5.00587;-4.57247; 5.07439
 50.97533;      5.02693;-4.56815; 5.08241
 51.97533;      5.04159;-4.56661; 5.09426
 52.97533;      5.06002;-4.56425; 5.10080
 53.97533;      5.07779;-4.56115; 5.11157
 54.97533;      5.09313;-4.56098; 5.11919
 55.97533;      5.11069;-4.55810; 5.13117
 56.97533;      5.12831;-4.55585; 5.13989
 57.97533;      5.14441;-4.55465; 5.14760
 58.97533;      5.16397;-4.54912; 5.15980
 59.97533;      5.17837;-4.54741; 5.17166
 60.97533;      5.19608;-4.54398; 5.18540
 61.97533;      5.21298;-4.54194; 5.19855
 62.97533;      5.22850;-4.54225; 5.21289
 63.97533;      5.24694;-4.53900; 5.22512
 64.97533;      5.25833;-4.53806; 5.23262
 65.97533;      5.27637;-4.53591; 5.24394
 66.97533;      5.29285;-4.53358; 5.25674
 67.97533;      5.30660;-4.53381; 5.26307
 68.97533;      5.32596;-4.53125; 5.27440
 69.97533;      5.34441;-4.53084; 5.28844
 70.97533;      5.35740;-4.53104; 5.29769
 71.97533;      5.37756;-4.52847; 5.30948
 72.97533;      5.39598;-4.52699; 5.31949
 73.97533;      5.41657;-4.52325; 5.33358
 74.97533;      5.43074;-4.52086; 5.34617
 75.97533;      5.44490;-4.52095; 5.35904
 76.97533;      5.45973;-4.52058; 5.37388
 77.97533;      5.47235;-4.52375; 5.38501
 78.97533;      5.48964;-4.52568; 5.39828
 79.97533;      5.50254;-4.52543; 5.41000
 80.97533;      5.51537;-4.52747; 5.42314
 81.97533;      5.53373;-4.52601; 5.43269
 82.97533;      5.54660;-4.52727; 5.44671
 83.97533;      5.56004;-4.52805; 5.45933
 84.97533;      5.57228;-4.52647; 5.47151
 85.97533;      5.58332;-4.52615; 5.48430
 86.97533;      5.59586;-4.52121; 5.50037
 87.97533;      5.60738;-4.51634; 5.51361
 88.97533;      5.61650;-4.51286; 5.52565
 89.97533;      5.62840;-4.50762; 5.54142
 90.97533;      5.63678;-4.50554; 5.55476
 91.97533;      5.65432;-4.50432; 5.56638
 92.97533;      5.66848;-4.50041; 5.58116
 93.97533;      5.68141;-4.49973; 5.58806
 94.97533;      5.69625;-4.49703; 5.59981
 95.97533;      5.70925;-4.49267; 5.61094
 96.97533;      5.72254;-4.49065; 5.62306
 97.97533;      5.73664;-4.48567; 5.63322
 98.97533;      5.74896;-4.48297; 5.64583
 99.97533;      5.76250;-4.47865; 5.65540
100.97533;      5.77669;-4.47465; 5.66644
101.97533;      5.78471;-4.47188; 5.67595
102.97533;      5.79632;-4.46766; 5.68835
103.97533;      5.80789;-4.46634; 5.70405
104.97533;      5.82637;-4.46480; 5.71484
105.97533;      5.84414;-4.46163; 5.72552
106.97533;      5.85805;-4.46025; 5.73681
107.97533;      5.87709;-4.45538; 5.75090
108.97533;      5.89157;-4.45265; 5.76252
109.97533;      5.90659;-4.44900; 5.76918
110.97533;      5.91793;-4.44337; 5.78169
111.97533;      5.92703;-4.44235; 5.79239
112.97533;      5.94061;-4.43907; 5.80590
113.97533;      5.95404;-4.43729; 5.82113
114.97533;      5.96713;-4.43654; 5.83208
115.97533;      5.97938;-4.43158; 5.84172
116.97533;      5.98935;-4.42947; 5.85342
117.97533;      6.00016;-4.42574; 5.86726
118.97533;      6.00986;-4.42077; 5.87687
119.97533;      6.02178;-4.41869; 5.88842
120.97533;      6.03574;-4.41530; 5.89696
121.97533;      6.05040;-4.41404; 5.90886
122.97533;      6.06293;-4.41349; 5.91773
123.97533;      6.07900;-4.41041; 5.93039
124.97533;      6.09038;-4.40883; 5.94029
125.97533;      6.10496;-4.40414; 5.95154
126.97533;      6.11894;-4.39809; 5.96209
127.97533;      6.13229;-4.39426; 5.97056
128.97533;      6.14686;-4.38716; 5.98735
129.97533;      6.16154;-4.38478; 6.00234
130.97533;      6.17558;-4.38145; 6.01272
131.97533;      6.18603;-4.37821; 6.02103
132.97533;      6.19591;-4.37724; 6.03233
133.97533;      6.21063;-4.37397; 6.04421
134.97533;      6.22098;-4.37144; 6.05623
135.97533;      6.23441;-4.36939; 6.06723
136.97533;      6.24865;-4.36522; 6.08112
137.97533;      6.25866;-4.36377; 6.09065
138.97533;      6.27273;-4.36034; 6.10176
139.97533;      6.28857;-4.35689; 6.11401
140.97533;      6.30075;-4.35581; 6.12534
141.97533;      6.31418;-4.35103; 6.13846
142.97533;      6.32271;-4.34814; 6.15150
143.97533;      6.33708;-4.34528; 6.16340
144.97533;      6.34928;-4.33941; 6.17439
145.97533;      6.36007;-4.33921; 6.18192
146.97533;      6.37589;-4.33482; 6.19394
147.97533;      6.38618;-4.33210; 6.20766
148.97533;      6.40327;-4.32862; 6.21851
149.97533;      6.41508;-4.32085; 6.23560
150.97533;      6.42621;-4.31885; 6.24712
151.97533;      6.44249;-4.31518; 6.25849
152.97533;      6.45436;-4.31455; 6.27174
153.97533;      6.46867;-4.31668; 6.28469
154.97533;      6.48172;-4.31451; 6.29999
155.97533;      6.49410;-4.31382; 6.31300
156.97533;      6.50792;-4.31164; 6.32726
157.97533;      6.52297;-4.30787; 6.33686
158.97533;      6.53862;-4.30771; 6.34680
159.97533;      6.55329;-4.30307; 6.35690
160.97533;      6.56405;-4.30163; 6.37026
161.97533;      6.57785;-4.30069; 6.38173
162.97533;      6.59116;-4.29935; 6.39548
163.97533;      6.60278;-4.30132; 6.40947
164.97533;      6.61925;-4.30002; 6.42684
165.97533;      6.63157;-4.29860; 6.44175
166.97533;      6.64476;-4.29868; 6.45853
167.97533;      6.65608;-4.29624; 6.47198
168.97533;      6.66646;-4.29568; 6.48791
169.97533;      6.68224;-4.29255; 6.50278
170.97533;      6.69450;-4.28934; 6.51704
171.97533;      6.70666;-4.28744; 6.52977
172.97533;      6.71970;-4.29012; 6.54354
173.97533;      6.73770;-4.29123; 6.55786
174.97533;      6.74655;-4.29680; 6.57139
175.97533;      6.75714;-4.30301; 6.58450
176.97533;      6.76938;-4.31124; 6.59742
177.97533;      6.78210;-4.31697; 6.60774
178.97533;      6.79101;-4.32030; 6.61884
179.97533;      6.80206;-4.32882; 6.62947
180.97533;      6.81381;-4.32954; 6.64712
181.97533;      6.82612;-4.35629; 6.66534
182.97533;      6.83851;-4.36707; 6.68564
183.97533;      6.85188;-4.37462; 6.70426
184.97533;      6.86790;-4.40227; 6.72504
185.97533;      6.88082;-4.43064; 6.74315
186.97533;      6.89408;-4.47629; 6.75577
187.97533;      6.90940;-4.51875; 6.77186
188.97533;      6.92152;-4.57597; 6.78290
189.97533;      6.93784;-4.65567; 6.79670
190.97533;      6.95043;-4.73701; 6.81574
191.97533;      6.96611;-4.85359; 6.82942
192.97533;      6.98163;-4.99686; 6.84312
193.97533;      6.99703;-5.13581; 6.85883
194.97533;      7.00996;-5.26107; 6.87170
195.97533;      7.03093;-5.30897; 6.88643
196.97533;      7.04543;-5.22981; 6.90064
197.97533;      7.06294;-5.04739; 6.91684
198.97533;      7.07404;-4.79246; 6.92900
199.97533;      7.08677;-4.55206; 6.94219
200.97533;      7.10194;-4.35536; 6.95774
201.97533;      7.11489;-4.20917; 6.97394
202.97533;      7.13057;-4.14009; 6.99000
203.97533;      7.15019;-4.08295; 7.00700
204.97533;      7.16420;-4.06410; 7.02318
205.97533;      7.18445;-4.05224; 7.04078
206.97533;      7.20077;-4.03779; 7.05423
207.97533;      7.21706;-4.02733; 7.07126
208.97533;      7.23731;-4.01652; 7.08784
209.97533;      7.25297;-4.00852; 7.10250
210.97533;      7.26982;-4.00508; 7.11974
211.97533;      7.28620;-3.99874; 7.13978
212.97533;      7.30274;-3.99452; 7.16024
213.97533;      7.32308;-3.98961; 7.18172
214.97533;      7.33835;-3.98056; 7.21172
215.97533;      7.35691;-3.97382; 7.23496
216.97533;      7.38115;-3.96675; 7.25383
217.97533;      7.40146;-3.95847; 7.28457
218.97533;      7.42374;-3.95396; 7.30418
219.97533;      7.44756;-3.94767; 7.33538
220.97533;      7.47201;-3.94206; 7.36140
221.97533;      7.49752;-3.93545; 7.36729
222.97533;      7.52191;-3.92631; 7.40923
223.97533;      7.55117;-3.91924; 7.44139
224.97533;      7.57925;-3.91088; 7.47379
225.97533;      7.61040;-3.90357; 7.51783
226.97533;      7.64671;-3.89808; 7.55804
227.97533;      7.68329;-3.89102; 7.61521
228.97533;      7.72811;-3.88515; 7.65142
229.97533;      7.77031;-3.87897; 7.69842
230.97533;      7.81745;-3.87191; 7.75587
231.97533;      7.86811;-3.86643; 7.78895
232.97533;      7.91689;-3.85811; 7.83506
233.97533;      7.97192;-3.85134; 7.86924
234.97533;      8.03092;-3.84368; 7.88217
235.97533;      8.09456;-3.83446; 7.90124
236.97533;      8.15736;-3.82907; 7.90801
237.97533;      8.21686;-3.81975; 7.92894
238.97533;      8.27132;-3.81198; 7.97807
239.97533;      8.32279;-3.80523; 8.01378
240.97533;      8.36192;-3.79532; 8.06964
241.97533;      8.38680;-3.78926; 8.10448
242.97533;      8.37912;-3.78239; 8.11508
243.97533;      8.33323;-3.77488; 8.10759
244.97533;      8.25090;-3.76997; 8.05404
245.97533;      8.14537;-3.76222; 7.98844
246.97533;      8.04777;-3.75339; 7.89365
247.97533;      7.96600;-3.74409; 7.80232
248.97533;      7.90193;-3.73307; 7.73881
249.97533;      7.85892;-3.72623; 7.68788
250.97533;      7.82623;-3.71917; 7.65525
251.97533;      7.81111;-3.71242; 7.65355
252.97533;      7.81416;-3.70701; 7.65000
253.97533;      7.81866;-3.69651; 7.65866
254.97533;      7.82213;-3.68703; 7.67063
255.97533;      7.83428;-3.67678; 7.67477
256.97533;      7.84639;-3.66522; 7.70601
257.97533;      7.86688;-3.65695; 7.71139
258.97533;      7.88141;-3.64622; 7.73250
259.97533;      7.90366;-3.63681; 7.73953
260.97533;      7.92137;-3.62804; 7.75655
261.97533;      7.92905;-3.61457; 7.76934
262.97533;      7.94368;-3.60532; 7.78763
263.97533;      7.95606;-3.59413; 7.80695
264.97533;      7.96796;-3.58353; 7.82489
265.97533;      7.98488;-3.57681; 7.84128
266.97533;      7.99858;-3.56746; 7.85500
267.97533;      8.01738;-3.56026; 7.86993
268.97533;      8.03416;-3.55089; 7.88437
269.97533;      8.05015;-3.57040; 7.89646
270.97533;      8.06972;-3.54625; 7.91410
271.97533;      8.08592;-3.53029; 7.92909
272.97533;      8.10294;-3.51742; 7.95236
273.97533;      8.12040;-3.50455; 7.97296
274.97533;      8.13304;-3.51140; 7.98795
275.97533;      8.15248;-3.51611; 8.00680
276.97533;      8.16820;-3.49679; 8.02775
277.97533;      8.18736;-3.51027; 8.04364
278.97533;      8.20527;-3.49827; 8.06992
279.97533;      8.22280;-3.48125; 8.08680
280.97533;      8.24031;-3.45294; 8.10298
281.97533;      8.26165;-3.38249; 8.12032
282.97533;      8.27657;-3.33315; 8.12725
283.97533;      8.29608;-3.21138; 8.14497
284.97533;      8.31403;-3.07224; 8.16319
285.97533;      8.33095;-2.96972; 8.17870
286.97533;      8.34786;-2.84680; 8.20212
287.97533;      8.36060;-2.83490; 8.23067
288.97533;      8.37873;-2.91360; 8.25098
289.97533;      8.39183;-3.15518; 8.26784
290.97533;      8.41764;-3.63292; 8.28019
291.97533;      8.43431;-4.24659; 8.29857
292.97533;      8.45667;-4.99429; 8.32038
293.97533;      8.47579;-5.86792; 8.32868
294.97533;      8.49189;-6.85030; 8.34503
295.97533;      8.51097;-7.64669; 8.37679
296.97533;      8.53423;-8.23768; 8.38712
297.97533;      8.54841;-8.14805; 8.41654
298.97533;      8.56067;-1.58507; 8.40545

