#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-54.ngb-sdg            UV-PET-54.ngb-sdg            UV-PET-54.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-54                    UV-PET-54                    UV-PET-54                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 06:56             19.01.2023 06:56             19.01.2023 06:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-54                    UV-PET-54                    UV-PET-54                   
#SAMPLE MASS /mg:             1.41                         1.41                         1.41                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03500;             ;-1.45165;-0.19581
-48.03500;             ;-1.45165; 5.62397
-47.03500;             ;-1.34335; 5.60090
-46.03500;             ;-1.49819; 5.45363
-45.03500;             ;-1.70245; 5.28238
-44.03500;             ;-1.99476; 5.11949
-43.03500;             ;-2.40753; 4.98892
-42.03500;             ;-2.92142; 4.88427
-41.03500;             ;-3.49588; 4.67064
-40.03500;             ;-3.92557; 4.46835
-39.03500;             ;-4.00938; 4.18343
-38.03500;             ;-4.00921; 4.08276
-37.03500;             ;-4.00649; 4.00759
-36.03500;             ;-4.00566; 3.67179
-35.03500;             ;-4.00738; 3.71400
-34.03500;             ;-4.01006; 3.76380
-33.03500;             ;-4.01371; 3.79567
-32.03500;             ;-4.02076; 3.81411
-31.03500;             ;-4.02739; 3.82140
-30.03500;             ;-4.03522; 3.80637
-29.03500;             ;-4.04080; 3.81704
-28.03500;             ;-4.04839; 3.80517
-27.03500;             ;-4.05245; 3.82001
-26.03500;             ;-4.05703; 3.82129
-25.03500;             ;-4.06066; 3.80974
-24.03500;             ;-4.06499; 3.82317
-23.03500;             ;-4.06835; 3.83156
-22.03500;             ;-4.07389; 3.83863
-21.03500;             ;-4.07890; 3.85857
-20.03500;             ;-4.08417; 3.86243
-19.03500;             ;-4.09060; 3.87604
-18.03500;             ;-4.09613; 3.88300
-17.03500;             ;-4.10113; 3.89668
-16.03500;             ;-4.10304; 3.91046
-15.03500;             ;-4.10485; 3.92247
-14.03500;             ;-4.11002; 3.92992
-13.03500;             ;-4.11285; 3.93863
-12.03500;             ;-4.11688; 3.95170
-11.03500;             ;-4.12018; 3.96457
-10.03500;             ;-4.12296; 3.97631
 -9.03500;             ;-4.12736; 3.98633
 -8.03500;             ;-4.12933; 3.99873
 -7.03500;             ;-4.13131; 4.01191
 -6.03500;             ;-4.13316; 4.02396
 -5.03500;             ;-4.13372; 4.03540
 -4.03500;             ;-4.13551; 4.04656
 -3.03500;             ;-4.13806; 4.05896
 -2.03500;             ;-4.14023; 4.06862
 -1.03500;             ;-4.14459; 4.08108
 -0.03500;             ;-4.14715; 4.08674
  0.96500;             ;-4.14858; 4.10018
  1.96500;             ;-4.15241; 4.10931
  2.96500;             ;-4.15264; 4.12441
  3.96500;             ;-4.15476; 4.13950
  4.96500;             ;-4.15230; 4.15196
  5.96500;             ;-4.15320; 4.16889
  6.96500;             ;-4.15655; 4.18472
  7.96500;             ;-4.15723; 4.19551
  8.96500;             ;-4.16035; 4.20838
  9.96500;             ;-4.16222; 4.22178
 10.96500;             ;-4.16296; 4.23365
 11.96500;             ;-4.16695; 4.24662
 12.96500;             ;-4.16660; 4.25548
 13.96500;             ;-4.16649; 4.26952
 14.96500;             ;-4.16759; 4.28054
 15.96500;             ;-4.16624; 4.29275
 16.96500;             ;-4.16751; 4.30443
 17.96500;             ;-4.16918; 4.31252
 18.96500;-7.645742e-02;-4.16752; 4.32624
 19.96500;-7.645742e-02;-4.16997; 4.33931
 20.96500;      5.39517;-4.16851; 4.35024
 21.96500;      6.04125;-4.17007; 4.36154
 22.96500;      6.05916;-4.17137; 4.36942
 23.96500;      5.96410;-4.17028; 4.38101
 24.96500;      5.83615;-4.17076; 4.38917
 25.96500;      5.70376;-4.17071; 4.39769
 26.96500;      5.58019;-4.17122; 4.40810
 27.96500;      5.44308;-4.17272; 4.41889
 28.96500;      5.22100;-4.17197; 4.42837
 29.96500;      4.84730;-4.17310; 4.43729
 30.96500;      4.71303;-4.17327; 4.44842
 31.96500;      4.60679;-4.17201; 4.45784
 32.96500;      4.47164;-4.17226; 4.46699
 33.96500;      4.42443;-4.17001; 4.47618
 34.96500;      4.41784;-4.17143; 4.48265
 35.96500;      4.41511;-4.17158; 4.49168
 36.96500;      4.41812;-4.17136; 4.50231
 37.96500;      4.43262;-4.17106; 4.51400
 38.96500;      4.44795;-4.16952; 4.52073
 39.96500;      4.46076;-4.16847; 4.53112
 40.96500;      4.47292;-4.16986; 4.54154
 41.96500;      4.48430;-4.16764; 4.55176
 42.96500;      4.49248;-4.16698; 4.56355
 43.96500;      4.50607;-4.16574; 4.57366
 44.96500;      4.51816;-4.16446; 4.58245
 45.96500;      4.52982;-4.16635; 4.59296
 46.96500;      4.54815;-4.16468; 4.59951
 47.96500;      4.56177;-4.16448; 4.61100
 48.96500;      4.57856;-4.16399; 4.62046
 49.96500;      4.59638;-4.16177; 4.63288
 50.96500;      4.61106;-4.16201; 4.64075
 51.96500;      4.62948;-4.15944; 4.65010
 52.96500;      4.64693;-4.15783; 4.65749
 53.96500;      4.66383;-4.15655; 4.66694
 54.96500;      4.68315;-4.15410; 4.67723
 55.96500;      4.69802;-4.15346; 4.68810
 56.96500;      4.71873;-4.15185; 4.69958
 57.96500;      4.73499;-4.14849; 4.70968
 58.96500;      4.75168;-4.14788; 4.71498
 59.96500;      4.76983;-4.14361; 4.72419
 60.96500;      4.78414;-4.14176; 4.73341
 61.96500;      4.79970;-4.13900; 4.74136
 62.96500;      4.81499;-4.13485; 4.75389
 63.96500;      4.82842;-4.13382; 4.76315
 64.96500;      4.84465;-4.13204; 4.77143
 65.96500;      4.86075;-4.13198; 4.78017
 66.96500;      4.88022;-4.13332; 4.78835
 67.96500;      4.89176;-4.13289; 4.79684
 68.96500;      4.90751;-4.13448; 4.80850
 69.96500;      4.92870;-4.13459; 4.81857
 70.96500;      4.94662;-4.13304; 4.83170
 71.96500;      4.96398;-4.13193; 4.84266
 72.96500;      4.97945;-4.12928; 4.85304
 73.96500;      4.99527;-4.13013; 4.86443
 74.96500;      5.01468;-4.13123; 4.87482
 75.96500;      5.02906;-4.13258; 4.88715
 76.96500;      5.04410;-4.13662; 4.89830
 77.96500;      5.06339;-4.13771; 4.91049
 78.96500;      5.07703;-4.13774; 4.92418
 79.96500;      5.09331;-4.13931; 4.93631
 80.96500;      5.11030;-4.13838; 4.94712
 81.96500;      5.12132;-4.14039; 4.95928
 82.96500;      5.13959;-4.13966; 4.96960
 83.96500;      5.15390;-4.13728; 4.97659
 84.96500;      5.16806;-4.13677; 4.98767
 85.96500;      5.17891;-4.13306; 5.00420
 86.96500;      5.18861;-4.13090; 5.01534
 87.96500;      5.19787;-4.12835; 5.02965
 88.96500;      5.20730;-4.12411; 5.04291
 89.96500;      5.21724;-4.12361; 5.05497
 90.96500;      5.22871;-4.12179; 5.06466
 91.96500;      5.24203;-4.11931; 5.07504
 92.96500;      5.25124;-4.11883; 5.08354
 93.96500;      5.26608;-4.11616; 5.09520
 94.96500;      5.27452;-4.11590; 5.10669
 95.96500;      5.28895;-4.11485; 5.11487
 96.96500;      5.29839;-4.11256; 5.12659
 97.96500;      5.31172;-4.11283; 5.13592
 98.96500;      5.32682;-4.11072; 5.14389
 99.96500;      5.34203;-4.11065; 5.15596
100.96500;      5.35883;-4.10943; 5.16513
101.96500;      5.37058;-4.10539; 5.17704
102.96500;      5.38249;-4.10383; 5.18869
103.96500;      5.39713;-4.09979; 5.20073
104.96500;      5.40820;-4.09542; 5.21225
105.96500;      5.42343;-4.09272; 5.22105
106.96500;      5.43593;-4.08756; 5.23017
107.96500;      5.44821;-4.08522; 5.24091
108.96500;      5.46235;-4.08235; 5.25109
109.96500;      5.47413;-4.08078; 5.26400
110.96500;      5.48617;-4.08096; 5.27356
111.96500;      5.49974;-4.07963; 5.28535
112.96500;      5.51090;-4.07872; 5.29249
113.96500;      5.52496;-4.07829; 5.30117
114.96500;      5.53676;-4.07455; 5.31082
115.96500;      5.54632;-4.07278; 5.31931
116.96500;      5.56191;-4.07087; 5.32945
117.96500;      5.57307;-4.06645; 5.33932
118.96500;      5.58850;-4.06480; 5.34890
119.96500;      5.60179;-4.06073; 5.36016
120.96500;      5.61415;-4.05750; 5.37301
121.96500;      5.63002;-4.05593; 5.38170
122.96500;      5.64149;-4.05220; 5.39294
123.96500;      5.65356;-4.05169; 5.39883
124.96500;      5.66363;-4.04873; 5.40783
125.96500;      5.67236;-4.04638; 5.41655
126.96500;      5.68629;-4.04585; 5.42725
127.96500;      5.69836;-4.04261; 5.43837
128.96500;      5.71034;-4.04182; 5.44933
129.96500;      5.72534;-4.03803; 5.46188
130.96500;      5.73740;-4.03403; 5.47156
131.96500;      5.74986;-4.03175; 5.48080
132.96500;      5.76212;-4.02800; 5.49329
133.96500;      5.77215;-4.02813; 5.50410
134.96500;      5.78238;-4.02702; 5.51368
135.96500;      5.79101;-4.02587; 5.52414
136.96500;      5.80532;-4.02730; 5.53368
137.96500;      5.81688;-4.02644; 5.54694
138.96500;      5.82935;-4.02479; 5.55458
139.96500;      5.84648;-4.02384; 5.56219
140.96500;      5.85741;-4.01838; 5.57310
141.96500;      5.87282;-4.01544; 5.58118
142.96500;      5.88768;-4.01259; 5.59336
143.96500;      5.89538;-4.01032; 5.60709
144.96500;      5.91168;-4.01016; 5.61590
145.96500;      5.92567;-4.00843; 5.62455
146.96500;      5.93475;-4.00665; 5.63214
147.96500;      5.94875;-4.00426; 5.64510
148.96500;      5.95814;-3.99997; 5.65415
149.96500;      5.97389;-3.99818; 5.66456
150.96500;      5.98602;-3.99515; 5.67627
151.96500;      5.99736;-3.99267; 5.68745
152.96500;      6.00887;-3.99141; 5.70067
153.96500;      6.01988;-3.98778; 5.71209
154.96500;      6.03226;-3.98708; 5.72244
155.96500;      6.04285;-3.98528; 5.73460
156.96500;      6.05028;-3.98444; 5.74805
157.96500;      6.06356;-3.98365; 5.75681
158.96500;      6.07364;-3.98068; 5.76923
159.96500;      6.08605;-3.98103; 5.77793
160.96500;      6.10222;-3.97960; 5.78730
161.96500;      6.11043;-3.97830; 5.80083
162.96500;      6.12432;-3.97903; 5.81447
163.96500;      6.13840;-3.97917; 5.82605
164.96500;      6.15099;-3.98148; 5.83830
165.96500;      6.16623;-3.98136; 5.85321
166.96500;      6.17639;-3.98026; 5.86290
167.96500;      6.19287;-3.98288; 5.87605
168.96500;      6.20278;-3.98558; 5.88800
169.96500;      6.21289;-3.98884; 5.89801
170.96500;      6.22280;-3.99106; 5.90743
171.96500;      6.23272;-3.99249; 5.92123
172.96500;      6.24331;-3.99516; 5.93143
173.96500;      6.25510;-3.99780; 5.94573
174.96500;      6.26283;-3.99797; 5.95862
175.96500;      6.27827;-4.00416; 5.97288
176.96500;      6.29223;-4.00601; 5.98524
177.96500;      6.29900;-4.00951; 5.99745
178.96500;      6.31070;-4.02125; 6.01206
179.96500;      6.31894;-4.02484; 6.02283
180.96500;      6.33058;-4.03924; 6.03620
181.96500;      6.34183;-4.04680; 6.05462
182.96500;      6.34847;-4.06682; 6.06781
183.96500;      6.36016;-4.08838; 6.08201
184.96500;      6.37100;-4.10292; 6.09223
185.96500;      6.38185;-4.13782; 6.10127
186.96500;      6.39080;-4.16190; 6.11081
187.96500;      6.40179;-4.20561; 6.12312
188.96500;      6.41448;-4.25575; 6.13282
189.96500;      6.43532;-4.31240; 6.14794
190.96500;      6.44460;-4.39870; 6.16022
191.96500;      6.46069;-4.50048; 6.17438
192.96500;      6.47153;-4.60171; 6.18947
193.96500;      6.48575;-4.70694; 6.20543
194.96500;      6.50004;-4.80716; 6.22071
195.96500;      6.51148;-4.86878; 6.23484
196.96500;      6.52431;-4.86591; 6.24902
197.96500;      6.53798;-4.76301; 6.25885
198.96500;      6.55110;-4.58586; 6.27131
199.96500;      6.56205;-4.35499; 6.28632
200.96500;      6.57503;-4.14953; 6.29871
201.96500;      6.59345;-4.00101; 6.31413
202.96500;      6.60893;-3.88433; 6.32837
203.96500;      6.62380;-3.82579; 6.34361
204.96500;      6.63971;-3.79284; 6.35668
205.96500;      6.65360;-3.77385; 6.37311
206.96500;      6.66576;-3.76414; 6.38511
207.96500;      6.67865;-3.75669; 6.40135
208.96500;      6.69502;-3.74715; 6.41554
209.96500;      6.70890;-3.74146; 6.43177
210.96500;      6.72399;-3.73490; 6.44666
211.96500;      6.73762;-3.73124; 6.46363
212.96500;      6.75249;-3.72631; 6.47188
213.96500;      6.77009;-3.71996; 6.49695
214.96500;      6.78779;-3.71539; 6.52759
215.96500;      6.80818;-3.70835; 6.54450
216.96500;      6.82948;-3.70326; 6.57970
217.96500;      6.85118;-3.69889; 6.59354
218.96500;      6.87139;-3.69308; 6.61783
219.96500;      6.89204;-3.68800; 6.64867
220.96500;      6.91858;-3.68366; 6.67240
221.96500;      6.94484;-3.67796; 6.71794
222.96500;      6.97230;-3.67376; 6.72728
223.96500;      7.00077;-3.66743; 6.75598
224.96500;      7.03336;-3.65977; 6.79784
225.96500;      7.06315;-3.65294; 6.83224
226.96500;      7.09948;-3.64550; 6.87342
227.96500;      7.14082;-3.64146; 6.90259
228.96500;      7.17911;-3.63537; 6.94412
229.96500;      7.22184;-3.63002; 6.99488
230.96500;      7.26367;-3.62625; 7.03545
231.96500;      7.30112;-3.61956; 7.08221
232.96500;      7.34566;-3.61594; 7.11666
233.96500;      7.38919;-3.61015; 7.12226
234.96500;      7.43592;-3.60194; 7.15031
235.96500;      7.48508;-3.59604; 7.14611
236.96500;      7.53245;-3.58852; 7.16960
237.96500;      7.57548;-3.58153; 7.20310
238.96500;      7.62138;-3.57588; 7.23149
239.96500;      7.66026;-3.56760; 7.27620
240.96500;      7.69006;-3.56165; 7.30381
241.96500;      7.69427;-3.55396; 7.31673
242.96500;      7.66891;-3.54720; 7.31954
243.96500;      7.61983;-3.54065; 7.28128
244.96500;      7.54145;-3.53245; 7.21782
245.96500;      7.44779;-3.52720; 7.13324
246.96500;      7.36408;-3.51944; 7.04454
247.96500;      7.29359;-3.51338; 6.98480
248.96500;      7.24129;-3.50973; 6.93944
249.96500;      7.19583;-3.50152; 6.91899
250.96500;      7.17602;-3.49649; 6.90023
251.96500;      7.16315;-3.49081; 6.88897
252.96500;      7.16056;-3.48136; 6.89548
253.96500;      7.17163;-3.47693; 6.89667
254.96500;      7.18035;-3.46998; 6.90785
255.96500;      7.19318;-3.46286; 6.91526
256.96500;      7.20163;-3.45922; 6.91924
257.96500;      7.20451;-3.45053; 6.93795
258.96500;      7.21368;-3.44347; 6.95628
259.96500;      7.22486;-3.43536; 6.97195
260.96500;      7.23434;-3.42525; 6.98011
261.96500;      7.24846;-3.41916; 6.98998
262.96500;      7.26093;-3.40980; 7.00710
263.96500;      7.27874;-3.40121; 7.02427
264.96500;      7.28864;-3.39105; 7.03898
265.96500;      7.30097;-3.37907; 7.04965
266.96500;      7.31373;-3.37270; 7.07037
267.96500;      7.32927;-3.36409; 7.08585
268.96500;      7.34348;-3.35732; 7.09855
269.96500;      7.35409;-3.35987; 7.11470
270.96500;      7.36291;-3.35930; 7.13025
271.96500;      7.38066;-3.35908; 7.13975
272.96500;      7.39244;-3.33052; 7.15190
273.96500;      7.40668;-3.32676; 7.15943
274.96500;      7.42119;-3.30370; 7.17958
275.96500;      7.43607;-3.30463; 7.19342
276.96500;      7.45247;-3.32146; 7.21270
277.96500;      7.46472;-3.30858; 7.23820
278.96500;      7.47869;-3.30686; 7.25667
279.96500;      7.49299;-3.31378; 7.26809
280.96500;      7.50148;-3.27595; 7.27692
281.96500;      7.51495;-3.24375; 7.29017
282.96500;      7.52802;-3.16334; 7.31154
283.96500;      7.54180;-3.07799; 7.33021
284.96500;      7.55502;-2.97542; 7.34948
285.96500;      7.56887;-2.84382; 7.36474
286.96500;      7.58554;-2.76204; 7.36846
287.96500;      7.59671;-2.69960; 7.38531
288.96500;      7.60594;-2.76529; 7.40099
289.96500;      7.62029;-3.00540; 7.40920
290.96500;      7.63395;-3.40612; 7.42629
291.96500;      7.64882;-3.94993; 7.44338
292.96500;      7.66560;-4.65637; 7.46064
293.96500;      7.68257;-5.45611; 7.48251
294.96500;      7.70667;-6.36900; 7.50392
295.96500;      7.72447;-7.18764; 7.52526
296.96500;      7.74697;-7.76193; 7.54802
297.96500;      7.76556;-7.70720; 7.54704
298.96500;      7.77846;-2.65851; 7.55939

