#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-5.ngb-sdg             UV-PET-5.ngb-sdg             UV-PET-5.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-5                     UV-PET-5                     UV-PET-5                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 04:19             14.12.2022 04:19             14.12.2022 04:19            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-5                     UV-PET-5                     UV-PET-5                    
#SAMPLE MASS /mg:             1.31                         1.31                         1.31                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05400;            ;-0.87096;-4.461227e-02
-48.05400;            ;-0.84412;      2.66714
-47.05400;            ;-0.91521;      2.39183
-46.05400;            ;-1.01933;      2.18303
-45.05400;            ;-1.16919;      2.03998
-44.05400;            ;-1.35833;      1.94520
-43.05400;            ;-1.58570;      1.88856
-42.05400;            ;-1.79899;      1.86504
-41.05400;            ;-1.90990;      1.87021
-40.05400;            ;-1.91654;      1.83475
-39.05400;            ;-1.91211;      1.80257
-38.05400;            ;-1.90368;      1.71104
-37.05400;            ;-1.89891;      1.73923
-36.05400;            ;-1.89548;      1.70465
-35.05400;            ;-1.89320;      1.64755
-34.05400;            ;-1.89503;      1.74416
-33.05400;            ;-1.89763;      1.85020
-32.05400;            ;-1.89833;      1.89975
-31.05400;            ;-1.89933;      1.91831
-30.05400;            ;-1.89707;      1.92744
-29.05400;            ;-1.89768;      1.90842
-28.05400;            ;-1.90044;      1.91040
-27.05400;            ;-1.89968;      1.89574
-26.05400;            ;-1.90164;      1.88894
-25.05400;            ;-1.90192;      1.88982
-24.05400;            ;-1.90140;      1.88493
-23.05400;            ;-1.90192;      1.88285
-22.05400;            ;-1.90118;      1.88998
-21.05400;            ;-1.90124;      1.89020
-20.05400;            ;-1.90008;      1.89798
-19.05400;            ;-1.89941;      1.90165
-18.05400;            ;-1.89681;      1.90360
-17.05400;            ;-1.89500;      1.91462
-16.05400;            ;-1.89384;      1.92050
-15.05400;            ;-1.89225;      1.92958
-14.05400;            ;-1.89181;      1.92641
-13.05400;            ;-1.89066;      1.93808
-12.05400;            ;-1.88811;      1.93460
-11.05400;            ;-1.88642;      1.93826
-10.05400;            ;-1.88411;      1.94674
 -9.05400;            ;-1.88186;      1.95186
 -8.05400;            ;-1.87914;      1.94739
 -7.05400;            ;-1.87675;      1.95427
 -6.05400;            ;-1.87362;      1.95022
 -5.05400;            ;-1.87105;      1.94761
 -4.05400;            ;-1.86833;      1.95461
 -3.05400;            ;-1.86514;      1.94601
 -2.05400;            ;-1.86273;      1.96140
 -1.05400;            ;-1.85981;      1.96173
 -0.05400;            ;-1.85680;      1.96445
  0.94600;            ;-1.85423;      1.97248
  1.94600;            ;-1.85121;      1.97237
  2.94600;            ;-1.85017;      1.97321
  3.94600;            ;-1.84831;      1.97648
  4.94600;            ;-1.84574;      1.98067
  5.94600;            ;-1.84493;      1.98693
  6.94600;            ;-1.84169;      1.98842
  7.94600;            ;-1.84057;      1.98850
  8.94600;            ;-1.83812;      1.99257
  9.94600;            ;-1.83534;      1.99348
 10.94600;            ;-1.83330;      1.98015
 11.94600;            ;-1.82956;      2.00014
 12.94600;            ;-1.82771;      2.00455
 13.94600;            ;-1.82494;      2.01008
 14.94600;            ;-1.82158;      2.00627
 15.94600;            ;-1.82053;      2.00411
 16.94600;            ;-1.81688;      2.00560
 17.94600;            ;-1.81487;      2.01571
 18.94600;1.758808e-02;-1.81362;      2.02379
 19.94600;1.758808e-02;-1.81052;      2.02903
 20.94600;     2.19830;-1.80894;      2.02898
 21.94600;     2.31926;-1.80723;      2.03239
 22.94600;     2.27848;-1.80488;      2.03421
 23.94600;     2.21768;-1.80289;      2.04348
 24.94600;     2.15569;-1.80133;      2.04219
 25.94600;     2.09959;-1.79882;      2.04106
 26.94600;     2.05224;-1.79650;      2.04803
 27.94600;     2.01761;-1.79481;      2.04722
 28.94600;     1.98351;-1.79287;      2.05178
 29.94600;     1.92880;-1.79125;      2.05425
 30.94600;     1.81857;-1.78973;      2.05846
 31.94600;     1.80386;-1.78833;      2.06405
 32.94600;     1.80899;-1.78660;      2.05545
 33.94600;     1.68023;-1.78573;      2.05462
 34.94600;     1.73283;-1.78412;      2.04918
 35.94600;     1.82340;-1.78108;      2.04607
 36.94600;     1.88916;-1.78049;      2.05325
 37.94600;     1.93205;-1.77795;      2.05417
 38.94600;     1.96628;-1.77644;      2.05202
 39.94600;     1.97479;-1.77444;      2.04955
 40.94600;     1.98465;-1.77196;      2.04240
 41.94600;     1.98121;-1.77084;      2.04108
 42.94600;     1.97624;-1.76801;      2.04324
 43.94600;     1.98155;-1.76588;      2.04892
 44.94600;     1.97305;-1.76358;      2.05412
 45.94600;     1.97609;-1.76002;      2.05399
 46.94600;     1.98699;-1.75813;      2.05731
 47.94600;     1.98726;-1.75730;      2.05801
 48.94600;     1.99519;-1.75518;      2.05808
 49.94600;     2.00038;-1.75469;      2.06133
 50.94600;     2.01337;-1.75293;      2.06260
 51.94600;     2.02011;-1.75177;      2.06165
 52.94600;     2.02858;-1.74987;      2.06405
 53.94600;     2.03463;-1.74822;      2.06575
 54.94600;     2.04356;-1.74775;      2.07054
 55.94600;     2.04505;-1.74684;      2.06904
 56.94600;     2.05335;-1.74865;      2.06802
 57.94600;     2.04757;-1.75110;      2.07378
 58.94600;     2.06331;-1.75253;      2.06932
 59.94600;     2.07231;-1.75282;      2.07634
 60.94600;     2.07484;-1.75157;      2.07597
 61.94600;     2.07975;-1.75034;      2.07545
 62.94600;     2.08073;-1.75050;      2.08406
 63.94600;     2.09026;-1.74884;      2.07920
 64.94600;     2.09807;-1.74765;      2.07330
 65.94600;     2.10089;-1.74706;      2.07901
 66.94600;     2.11276;-1.74628;      2.08045
 67.94600;     2.11392;-1.74547;      2.08555
 68.94600;     2.11349;-1.74588;      2.08771
 69.94600;     2.12211;-1.74491;      2.09034
 70.94600;     2.11964;-1.74427;      2.09301
 71.94600;     2.13157;-1.74513;      2.09694
 72.94600;     2.13792;-1.74500;      2.09798
 73.94600;     2.13926;-1.74609;      2.10076
 74.94600;     2.14393;-1.74699;      2.09717
 75.94600;     2.15476;-1.74820;      2.10499
 76.94600;     2.15308;-1.74969;      2.10505
 77.94600;     2.16201;-1.74986;      2.11208
 78.94600;     2.17097;-1.75004;      2.11641
 79.94600;     2.17878;-1.74991;      2.11935
 80.94600;     2.18337;-1.74965;      2.12643
 81.94600;     2.18873;-1.74995;      2.12802
 82.94600;     2.19814;-1.75014;      2.13243
 83.94600;     2.19549;-1.75020;      2.13129
 84.94600;     2.19851;-1.74900;      2.13866
 85.94600;     2.20185;-1.74830;      2.14280
 86.94600;     2.20145;-1.74765;      2.14358
 87.94600;     2.20978;-1.74592;      2.14659
 88.94600;     2.20947;-1.74645;      2.15143
 89.94600;     2.20977;-1.74532;      2.15679
 90.94600;     2.21144;-1.74493;      2.15536
 91.94600;     2.20926;-1.74485;      2.15783
 92.94600;     2.21449;-1.74337;      2.16242
 93.94600;     2.21546;-1.74261;      2.17136
 94.94600;     2.21405;-1.74134;      2.17094
 95.94600;     2.21767;-1.73983;      2.17223
 96.94600;     2.21341;-1.73856;      2.17514
 97.94600;     2.22026;-1.73683;      2.17778
 98.94600;     2.22217;-1.73531;      2.18293
 99.94600;     2.22479;-1.73374;      2.18405
100.94600;     2.22643;-1.73202;      2.18323
101.94600;     2.23056;-1.73102;      2.18515
102.94600;     2.23064;-1.72958;      2.18657
103.94600;     2.23468;-1.72872;      2.19110
104.94600;     2.23430;-1.72782;      2.19927
105.94600;     2.24235;-1.72670;      2.20120
106.94600;     2.24347;-1.72639;      2.20476
107.94600;     2.24585;-1.72489;      2.20133
108.94600;     2.25238;-1.72388;      2.20717
109.94600;     2.25034;-1.72325;      2.21223
110.94600;     2.25533;-1.72111;      2.21193
111.94600;     2.25810;-1.72037;      2.21566
112.94600;     2.25617;-1.71916;      2.21905
113.94600;     2.26415;-1.71701;      2.21996
114.94600;     2.26754;-1.71680;      2.22560
115.94600;     2.27416;-1.71559;      2.22594
116.94600;     2.27507;-1.71485;      2.22938
117.94600;     2.27754;-1.71490;      2.23331
118.94600;     2.28253;-1.71355;      2.23192
119.94600;     2.28031;-1.71310;      2.23374
120.94600;     2.28634;-1.71255;      2.23753
121.94600;     2.28893;-1.71164;      2.24128
122.94600;     2.29355;-1.71103;      2.24547
123.94600;     2.29566;-1.70982;      2.24926
124.94600;     2.29574;-1.70889;      2.25526
125.94600;     2.29953;-1.70804;      2.25409
126.94600;     2.30414;-1.70698;      2.25237
127.94600;     2.30603;-1.70696;      2.25952
128.94600;     2.30588;-1.70582;      2.26019
129.94600;     2.31232;-1.70521;      2.25920
130.94600;     2.31369;-1.70460;      2.26484
131.94600;     2.31996;-1.70252;      2.26713
132.94600;     2.32285;-1.70181;      2.27256
133.94600;     2.32534;-1.70063;      2.27566
134.94600;     2.33125;-1.69964;      2.27862
135.94600;     2.33183;-1.69958;      2.28175
136.94600;     2.33527;-1.69894;      2.28667
137.94600;     2.34671;-1.69890;      2.28971
138.94600;     2.33997;-1.69892;      2.29124
139.94600;     2.34862;-1.69884;      2.29460
140.94600;     2.34404;-1.69921;      2.29721
141.94600;     2.35054;-1.69860;      2.29834
142.94600;     2.35618;-1.69821;      2.30333
143.94600;     2.35773;-1.69817;      2.30903
144.94600;     2.36356;-1.69753;      2.31040
145.94600;     2.36681;-1.69758;      2.31421
146.94600;     2.36896;-1.69763;      2.31692
147.94600;     2.37695;-1.69764;      2.32077
148.94600;     2.37772;-1.69829;      2.32137
149.94600;     2.38130;-1.69855;      2.32511
150.94600;     2.38352;-1.69938;      2.33171
151.94600;     2.39109;-1.69995;      2.33294
152.94600;     2.39720;-1.70070;      2.33654
153.94600;     2.39545;-1.70171;      2.34230
154.94600;     2.40213;-1.70205;      2.34489
155.94600;     2.40556;-1.70327;      2.35067
156.94600;     2.41168;-1.70423;      2.35310
157.94600;     2.41829;-1.70551;      2.35765
158.94600;     2.41541;-1.70880;      2.36601
159.94600;     2.42000;-1.71077;      2.36736
160.94600;     2.43019;-1.71362;      2.37438
161.94600;     2.43365;-1.71599;      2.37734
162.94600;     2.44374;-1.71711;      2.38028
163.94600;     2.44809;-1.71957;      2.38320
164.94600;     2.45425;-1.72187;      2.38872
165.94600;     2.45958;-1.72466;      2.39324
166.94600;     2.46546;-1.72665;      2.39683
167.94600;     2.47181;-1.72914;      2.40054
168.94600;     2.47024;-1.73309;      2.40164
169.94600;     2.47255;-1.73775;      2.40446
170.94600;     2.47649;-1.74104;      2.41442
171.94600;     2.48392;-1.74772;      2.42545
172.94600;     2.48463;-1.75413;      2.42811
173.94600;     2.48892;-1.76008;      2.42608
174.94600;     2.49052;-1.77060;      2.42723
175.94600;     2.49326;-1.77578;      2.40044
176.94600;     2.48901;-1.78643;      2.41957
177.94600;     2.49054;-1.79549;      2.44227
178.94600;     2.49579;-1.80626;      2.44782
179.94600;     2.49499;-1.82259;      2.45300
180.94600;     2.50066;-1.83863;      2.45767
181.94600;     2.50513;-1.86091;      2.46714
182.94600;     2.50503;-1.89053;      2.47210
183.94600;     2.51305;-1.92266;      2.47821
184.94600;     2.50803;-1.96821;      2.48406
185.94600;     2.52237;-2.02377;      2.47814
186.94600;     2.52484;-2.09507;      2.46393
187.94600;     2.52794;-2.18895;      2.47528
188.94600;     2.54123;-2.30028;      2.50027
189.94600;     2.54673;-2.43433;      2.50658
190.94600;     2.55346;-2.58542;      2.50898
191.94600;     2.55535;-2.73005;      2.51524
192.94600;     2.55783;-2.84431;      2.51902
193.94600;     2.56508;-2.87970;      2.52880
194.94600;     2.57449;-2.80911;      2.53739
195.94600;     2.57467;-2.63742;      2.54098
196.94600;     2.57963;-2.40507;      2.54453
197.94600;     2.58648;-2.17455;      2.54866
198.94600;     2.59123;-1.97950;      2.54890
199.94600;     2.60080;-1.83905;      2.53562
200.94600;     2.60764;-1.75030;      2.51671
201.94600;     2.61631;-1.69803;      2.54862
202.94600;     2.62143;-1.67039;      2.56138
203.94600;     2.62839;-1.65588;      2.56651
204.94600;     2.64078;-1.64790;      2.57164
205.94600;     2.64289;-1.64388;      2.57772
206.94600;     2.65372;-1.64029;      2.58295
207.94600;     2.65667;-1.63724;      2.59220
208.94600;     2.66711;-1.63514;      2.60074
209.94600;     2.67310;-1.63317;      2.60829
210.94600;     2.67991;-1.63231;      2.61879
211.94600;     2.68469;-1.63074;      2.62729
212.94600;     2.69077;-1.62973;      2.63764
213.94600;     2.70271;-1.62907;      2.64963
214.94600;     2.71326;-1.62831;      2.65937
215.94600;     2.72218;-1.62794;      2.67215
216.94600;     2.73228;-1.62747;      2.68227
217.94600;     2.74062;-1.62621;      2.69778
218.94600;     2.75176;-1.62511;      2.71158
219.94600;     2.75925;-1.62387;      2.72394
220.94600;     2.76826;-1.62252;      2.74290
221.94600;     2.77703;-1.62208;      2.76293
222.94600;     2.79735;-1.62130;      2.77708
223.94600;     2.80561;-1.62144;      2.79649
224.94600;     2.83282;-1.62144;      2.82013
225.94600;     2.85288;-1.62160;      2.84579
226.94600;     2.88084;-1.62203;      2.87279
227.94600;     2.90497;-1.62137;      2.90001
228.94600;     2.93486;-1.62090;      2.93327
229.94600;     2.96576;-1.62004;      2.96366
230.94600;     3.00492;-1.61846;      3.00393
231.94600;     3.04008;-1.61786;      3.04867
232.94600;     3.08426;-1.61666;      3.09152
233.94600;     3.13648;-1.61565;      3.13820
234.94600;     3.18198;-1.61527;      3.16989
235.94600;     3.23938;-1.61407;      3.18926
236.94600;     3.29006;-1.61405;      3.19762
237.94600;     3.35049;-1.61351;      3.19517
238.94600;     3.40913;-1.61295;      3.20816
239.94600;     3.45266;-1.61310;      3.23492
240.94600;     3.52842;-1.61207;      3.27706
241.94600;     3.59062;-1.61159;      3.32753
242.94600;     3.64828;-1.61161;      3.37309
243.94600;     3.68245;-1.61054;      3.40780
244.94600;     3.60520;-1.61062;      3.41594
245.94600;     3.62853;-1.60999;      3.38236
246.94600;     3.51023;-1.60887;      3.30835
247.94600;     3.34501;-1.60860;      3.20193
248.94600;     3.18441;-1.60780;      3.08676
249.94600;     3.07649;-1.60798;      2.99105
250.94600;     2.99867;-1.60798;      2.92315
251.94600;     2.95431;-1.60747;      2.87883
252.94600;     2.93062;-1.60710;      2.84867
253.94600;     2.91166;-1.60557;      2.82987
254.94600;     2.90122;-1.60428;      2.82376
255.94600;     2.90268;-1.60373;      2.81840
256.94600;     2.90722;-1.60298;      2.82069
257.94600;     2.91414;-1.60330;      2.82665
258.94600;     2.92087;-1.60312;      2.82986
259.94600;     2.92315;-1.60269;      2.83714
260.94600;     2.93072;-1.60270;      2.84523
261.94600;     2.94177;-1.60152;      2.85194
262.94600;     2.94790;-1.60112;      2.86110
263.94600;     2.95864;-1.59979;      2.86743
264.94600;     2.96805;-1.59780;      2.87625
265.94600;     2.97177;-1.59717;      2.88621
266.94600;     2.98491;-1.59581;      2.89287
267.94600;     2.99001;-1.59557;      2.90385
268.94600;     2.99984;-1.59501;      2.90776
269.94600;     3.00824;-1.60206;      2.91513
270.94600;     3.01299;-1.60284;      2.92538
271.94600;     3.02959;-1.60101;      2.93572
272.94600;     3.04069;-1.60082;      2.94581
273.94600;     3.04802;-1.59819;      2.95207
274.94600;     3.05508;-1.60016;      2.96177
275.94600;     3.06441;-1.60905;      2.97182
276.94600;     3.07292;-1.60701;      2.97783
277.94600;     3.08104;-1.61720;      2.98637
278.94600;     3.08659;-1.62313;      2.99353
279.94600;     3.10115;-1.61241;      3.00174
280.94600;     3.10846;-1.62655;      3.01008
281.94600;     3.12009;-1.60654;      3.02008
282.94600;     3.13209;-1.58223;      3.03329
283.94600;     3.13988;-1.53079;      3.04313
284.94600;     3.15227;-1.47355;      3.04796
285.94600;     3.16137;-1.42657;      3.05705
286.94600;     3.16854;-1.36735;      3.06724
287.94600;     3.18345;-1.37068;      3.07574
288.94600;     3.19239;-1.42285;      3.08116
289.94600;     3.20676;-1.55514;      3.08477
290.94600;     3.21576;-1.74504;      3.09476
291.94600;     3.22320;-1.96896;      3.10312
292.94600;     3.23481;-2.23840;      3.06687
293.94600;     3.24345;-2.48145;      3.07811
294.94600;     3.25170;-2.69109;      3.10721
295.94600;     3.26690;-2.80593;      3.11016
296.94600;     3.28059;-2.81366;      3.06885
297.94600;     3.29339;-2.49370;      3.11119
298.94600;     3.30413;-1.43257;      3.13054

