#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-50.ngb-sdg            UV-PET-50.ngb-sdg            UV-PET-50.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-50                    UV-PET-50                    UV-PET-50                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 02:23             19.01.2023 02:23             19.01.2023 02:23            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-50                    UV-PET-50                    UV-PET-50                   
#SAMPLE MASS /mg:             1.53                         1.53                         1.53                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02350;             ;-1.52118;-0.23089
-48.02350;             ;-1.52118; 5.09703
-47.02350;             ;-1.39648; 5.11103
-46.02350;             ;-1.52923; 4.98856
-45.02350;             ;-1.72695; 4.83230
-44.02350;             ;-1.99476; 4.68427
-43.02350;             ;-2.34881; 4.55889
-42.02350;             ;-2.80194; 4.46371
-41.02350;             ;-3.31058; 4.27929
-40.02350;             ;-3.71405; 4.10386
-39.02350;             ;-3.79610; 3.86202
-38.02350;             ;-3.79166; 3.77134
-37.02350;             ;-3.79730; 3.70888
-36.02350;             ;-3.80041; 3.41372
-35.02350;             ;-3.80313; 3.45138
-34.02350;             ;-3.80552; 3.48334
-33.02350;             ;-3.80788; 3.50504
-32.02350;             ;-3.81037; 3.52792
-31.02350;             ;-3.81461; 3.52692
-30.02350;             ;-3.81789; 3.52726
-29.02350;             ;-3.82312; 3.53892
-28.02350;             ;-3.82756; 3.53011
-27.02350;             ;-3.83316; 3.54279
-26.02350;             ;-3.83934; 3.54737
-25.02350;             ;-3.84402; 3.54795
-24.02350;             ;-3.84919; 3.55365
-23.02350;             ;-3.85437; 3.55501
-22.02350;             ;-3.85864; 3.56666
-21.02350;             ;-3.86210; 3.57276
-20.02350;             ;-3.86385; 3.58446
-19.02350;             ;-3.86713; 3.60170
-18.02350;             ;-3.87020; 3.61042
-17.02350;             ;-3.87253; 3.62552
-16.02350;             ;-3.87714; 3.63723
-15.02350;             ;-3.87889; 3.64727
-14.02350;             ;-3.88324; 3.65836
-13.02350;             ;-3.88375; 3.66458
-12.02350;             ;-3.88370; 3.67358
-11.02350;             ;-3.88466; 3.68395
-10.02350;             ;-3.88533; 3.69517
 -9.02350;             ;-3.88699; 3.70582
 -8.02350;             ;-3.89035; 3.71598
 -7.02350;             ;-3.89195; 3.72858
 -6.02350;             ;-3.89512; 3.74004
 -5.02350;             ;-3.89611; 3.75259
 -4.02350;             ;-3.89807; 3.76336
 -3.02350;             ;-3.89987; 3.77260
 -2.02350;             ;-3.90116; 3.78509
 -1.02350;             ;-3.90326; 3.79246
 -0.02350;             ;-3.90564; 3.80047
  0.97650;             ;-3.90536; 3.81144
  1.97650;             ;-3.90588; 3.82509
  2.97650;             ;-3.90585; 3.83565
  3.97650;             ;-3.90545; 3.84565
  4.97650;             ;-3.90728; 3.86110
  5.97650;             ;-3.90770; 3.87461
  6.97650;             ;-3.90902; 3.88828
  7.97650;             ;-3.91083; 3.90010
  8.97650;             ;-3.90983; 3.91327
  9.97650;             ;-3.91291; 3.92370
 10.97650;             ;-3.91161; 3.93512
 11.97650;             ;-3.91199; 3.94594
 12.97650;             ;-3.91184; 3.95690
 13.97650;             ;-3.90934; 3.96721
 14.97650;             ;-3.90827; 3.97794
 15.97650;             ;-3.90506; 3.98985
 16.97650;             ;-3.90437; 3.99993
 17.97650;-6.019367e-02;-3.90434; 4.00892
 18.97650;-6.019367e-02;-3.90377; 4.02105
 19.97650;-6.019367e-02;-3.90525; 4.02971
 20.97650;      6.15475;-3.90445; 4.04055
 21.97650;      5.82910;-3.90398; 4.04803
 22.97650;      5.46475;-3.90425; 4.05776
 23.97650;      5.19632;-3.90253; 4.06969
 24.97650;      4.99448;-3.90115; 4.07871
 25.97650;      4.85908;-3.89963; 4.08938
 26.97650;      4.77532;-3.89738; 4.10167
 27.97650;      4.70748;-3.89845; 4.11224
 28.97650;      4.58400;-3.89780; 4.12550
 29.97650;      4.34037;-3.89787; 4.13140
 30.97650;      4.27243;-3.89821; 4.13893
 31.97650;      4.22198;-3.89579; 4.14499
 32.97650;      4.12253;-3.89454; 4.14825
 33.97650;      4.10016;-3.89260; 4.15575
 34.97650;      4.09735;-3.89008; 4.16531
 35.97650;      4.09848;-3.88966; 4.17570
 36.97650;      4.10686;-3.88677; 4.18719
 37.97650;      4.11757;-3.88687; 4.19745
 38.97650;      4.12949;-3.88611; 4.20720
 39.97650;      4.13894;-3.88476; 4.21585
 40.97650;      4.14744;-3.88526; 4.22478
 41.97650;      4.15852;-3.88330; 4.23502
 42.97650;      4.16768;-3.88171; 4.24519
 43.97650;      4.17937;-3.88145; 4.25263
 44.97650;      4.19123;-3.87910; 4.26075
 45.97650;      4.20346;-3.87904; 4.26957
 46.97650;      4.21986;-3.87837; 4.27944
 47.97650;      4.23525;-3.87551; 4.28760
 48.97650;      4.25114;-3.87505; 4.29339
 49.97650;      4.26549;-3.87277; 4.30147
 50.97650;      4.27568;-3.87170; 4.30870
 51.97650;      4.29006;-3.87098; 4.31944
 52.97650;      4.30397;-3.86882; 4.32557
 53.97650;      4.31740;-3.86859; 4.33440
 54.97650;      4.33336;-3.86695; 4.34571
 55.97650;      4.34569;-3.86562; 4.35552
 56.97650;      4.36045;-3.86444; 4.36342
 57.97650;      4.37545;-3.86181; 4.37394
 58.97650;      4.39018;-3.86040; 4.38409
 59.97650;      4.40689;-3.85842; 4.39455
 60.97650;      4.42057;-3.85640; 4.40140
 61.97650;      4.43527;-3.85584; 4.40775
 62.97650;      4.44865;-3.85314; 4.41598
 63.97650;      4.46146;-3.85152; 4.42227
 64.97650;      4.47580;-3.84939; 4.43086
 65.97650;      4.48762;-3.84571; 4.44117
 66.97650;      4.50192;-3.84413; 4.45372
 67.97650;      4.51585;-3.84149; 4.46277
 68.97650;      4.52831;-3.84002; 4.47441
 69.97650;      4.54522;-3.84067; 4.48357
 70.97650;      4.55831;-3.83973; 4.49468
 71.97650;      4.57101;-3.84134; 4.50318
 72.97650;      4.58642;-3.84145; 4.51500
 73.97650;      4.59751;-3.84229; 4.52522
 74.97650;      4.61253;-3.84412; 4.53311
 75.97650;      4.62617;-3.84462; 4.54555
 76.97650;      4.63974;-3.84507; 4.55621
 77.97650;      4.65477;-3.84606; 4.56614
 78.97650;      4.66824;-3.84690; 4.57650
 79.97650;      4.68413;-3.85003; 4.58611
 80.97650;      4.69882;-3.85108; 4.59853
 81.97650;      4.71241;-3.85080; 4.60916
 82.97650;      4.72595;-3.85018; 4.62077
 83.97650;      4.73588;-3.84707; 4.63465
 84.97650;      4.74580;-3.84513; 4.64504
 85.97650;      4.75597;-3.84252; 4.65860
 86.97650;      4.76415;-3.83939; 4.67027
 87.97650;      4.77493;-3.83917; 4.68189
 88.97650;      4.78480;-3.83770; 4.69363
 89.97650;      4.79358;-3.83805; 4.70410
 90.97650;      4.80574;-3.83876; 4.71482
 91.97650;      4.81633;-3.83650; 4.72589
 92.97650;      4.82732;-3.83577; 4.73344
 93.97650;      4.83922;-3.83224; 4.74544
 94.97650;      4.84876;-3.83024; 4.75210
 95.97650;      4.86124;-3.82813; 4.76484
 96.97650;      4.87240;-3.82539; 4.77219
 97.97650;      4.88424;-3.82468; 4.78246
 98.97650;      4.89635;-3.82306; 4.79142
 99.97650;      4.90623;-3.82076; 4.80479
100.97650;      4.91873;-3.82029; 4.81603
101.97650;      4.92962;-3.81700; 4.82430
102.97650;      4.94116;-3.81475; 4.83207
103.97650;      4.95385;-3.81335; 4.84149
104.97650;      4.96376;-3.80986; 4.85246
105.97650;      4.97555;-3.80884; 4.86222
106.97650;      4.98724;-3.80637; 4.87431
107.97650;      4.99684;-3.80394; 4.88647
108.97650;      5.00921;-3.80249; 4.89713
109.97650;      5.02001;-3.79941; 4.90500
110.97650;      5.03121;-3.79587; 4.91353
111.97650;      5.04580;-3.79132; 4.92281
112.97650;      5.05687;-3.78626; 4.93233
113.97650;      5.06855;-3.78375; 4.94151
114.97650;      5.07922;-3.78055; 4.95113
115.97650;      5.08960;-3.77974; 4.95824
116.97650;      5.10218;-3.77938; 4.96931
117.97650;      5.11238;-3.77732; 4.97879
118.97650;      5.12339;-3.77763; 4.98930
119.97650;      5.13336;-3.77595; 4.99871
120.97650;      5.14125;-3.77423; 5.00721
121.97650;      5.15206;-3.77252; 5.01924
122.97650;      5.16289;-3.76826; 5.02942
123.97650;      5.17563;-3.76707; 5.03530
124.97650;      5.19086;-3.76495; 5.04478
125.97650;      5.20357;-3.76387; 5.05282
126.97650;      5.21792;-3.76378; 5.06369
127.97650;      5.23128;-3.76061; 5.07530
128.97650;      5.24314;-3.75926; 5.08580
129.97650;      5.25631;-3.75736; 5.09668
130.97650;      5.26397;-3.75508; 5.10576
131.97650;      5.27270;-3.75531; 5.11413
132.97650;      5.28208;-3.75501; 5.12299
133.97650;      5.29038;-3.75396; 5.13309
134.97650;      5.30294;-3.75416; 5.14330
135.97650;      5.31497;-3.74967; 5.15487
136.97650;      5.32731;-3.74582; 5.16658
137.97650;      5.34027;-3.74134; 5.17843
138.97650;      5.35121;-3.73605; 5.18748
139.97650;      5.36294;-3.73405; 5.19795
140.97650;      5.37242;-3.73144; 5.20569
141.97650;      5.38290;-3.73149; 5.21618
142.97650;      5.39492;-3.73142; 5.22918
143.97650;      5.40491;-3.72926; 5.23723
144.97650;      5.41751;-3.72781; 5.24638
145.97650;      5.42827;-3.72563; 5.25581
146.97650;      5.43963;-3.72310; 5.26646
147.97650;      5.45204;-3.72248; 5.27453
148.97650;      5.46277;-3.71897; 5.28585
149.97650;      5.47544;-3.71714; 5.29713
150.97650;      5.48752;-3.71589; 5.30862
151.97650;      5.49734;-3.71375; 5.31916
152.97650;      5.51084;-3.71435; 5.33219
153.97650;      5.52052;-3.71200; 5.34199
154.97650;      5.53292;-3.71231; 5.35208
155.97650;      5.54576;-3.71074; 5.36425
156.97650;      5.55701;-3.70879; 5.37363
157.97650;      5.57199;-3.70849; 5.38654
158.97650;      5.58447;-3.70747; 5.39778
159.97650;      5.59682;-3.70725; 5.40909
160.97650;      5.60973;-3.70642; 5.42420
161.97650;      5.61880;-3.70394; 5.43650
162.97650;      5.63112;-3.70379; 5.44842
163.97650;      5.64314;-3.70397; 5.45873
164.97650;      5.65353;-3.70399; 5.46824
165.97650;      5.66544;-3.70613; 5.47962
166.97650;      5.67536;-3.70625; 5.48960
167.97650;      5.68499;-3.70959; 5.49882
168.97650;      5.69547;-3.71212; 5.50977
169.97650;      5.70430;-3.71507; 5.51995
170.97650;      5.71366;-3.71505; 5.53144
171.97650;      5.72350;-3.71560; 5.54540
172.97650;      5.73223;-3.71388; 5.55778
173.97650;      5.74251;-3.71769; 5.57059
174.97650;      5.75096;-3.72006; 5.58708
175.97650;      5.76174;-3.72316; 5.60102
176.97650;      5.77095;-3.72802; 5.61158
177.97650;      5.78034;-3.73600; 5.62344
178.97650;      5.79058;-3.74711; 5.63753
179.97650;      5.79975;-3.74861; 5.64827
180.97650;      5.80952;-3.77042; 5.66190
181.97650;      5.82026;-3.78561; 5.67557
182.97650;      5.83213;-3.79828; 5.69065
183.97650;      5.84648;-3.82483; 5.70683
184.97650;      5.85907;-3.84168; 5.72012
185.97650;      5.87096;-3.87183; 5.72895
186.97650;      5.88325;-3.90560; 5.73902
187.97650;      5.89518;-3.94302; 5.75138
188.97650;      5.90915;-4.00255; 5.76155
189.97650;      5.92170;-4.05732; 5.77128
190.97650;      5.93321;-4.12090; 5.78380
191.97650;      5.94481;-4.22154; 5.80018
192.97650;      5.95496;-4.30805; 5.81475
193.97650;      5.96530;-4.40724; 5.83347
194.97650;      5.97772;-4.50567; 5.84948
195.97650;      5.99006;-4.55096; 5.86024
196.97650;      6.00527;-4.55830; 5.87288
197.97650;      6.01994;-4.45567; 5.88348
198.97650;      6.03337;-4.27830; 5.89496
199.97650;      6.04704;-4.06881; 5.90810
200.97650;      6.05827;-3.86628; 5.91792
201.97650;      6.07065;-3.71391; 5.92854
202.97650;      6.08263;-3.60264; 5.94218
203.97650;      6.09582;-3.54215; 5.95529
204.97650;      6.11124;-3.51534; 5.96889
205.97650;      6.12666;-3.49071; 5.98270
206.97650;      6.14306;-3.48412; 5.99598
207.97650;      6.15706;-3.47960; 6.00971
208.97650;      6.17096;-3.47081; 6.02098
209.97650;      6.18558;-3.46625; 6.04255
210.97650;      6.19895;-3.46179; 6.06581
211.97650;      6.21326;-3.45650; 6.08383
212.97650;      6.22712;-3.45341; 6.10460
213.97650;      6.23968;-3.44694; 6.12036
214.97650;      6.25514;-3.44145; 6.12703
215.97650;      6.27024;-3.43711; 6.16359
216.97650;      6.28699;-3.42974; 6.19033
217.97650;      6.30612;-3.42662; 6.20502
218.97650;      6.32435;-3.42114; 6.23641
219.97650;      6.34678;-3.41607; 6.25946
220.97650;      6.37094;-3.41291; 6.28139
221.97650;      6.39676;-3.40621; 6.30934
222.97650;      6.42659;-3.40086; 6.32981
223.97650;      6.45620;-3.39475; 6.36189
224.97650;      6.48839;-3.38777; 6.39385
225.97650;      6.52096;-3.38362; 6.42801
226.97650;      6.55360;-3.37732; 6.46450
227.97650;      6.59021;-3.37279; 6.50097
228.97650;      6.62605;-3.36802; 6.54743
229.97650;      6.66448;-3.36222; 6.59480
230.97650;      6.70621;-3.35822; 6.63082
231.97650;      6.74784;-3.35156; 6.66807
232.97650;      6.79231;-3.34485; 6.70100
233.97650;      6.84162;-3.33979; 6.73067
234.97650;      6.89085;-3.33169; 6.75307
235.97650;      6.94238;-3.32711; 6.76157
236.97650;      6.99138;-3.32150; 6.78887
237.97650;      7.03723;-3.31482; 6.80220
238.97650;      7.07876;-3.31169; 6.83479
239.97650;      7.11756;-3.30507; 6.87450
240.97650;      7.15152;-3.30025; 6.90293
241.97650;      7.16340;-3.29456; 6.92640
242.97650;      7.14773;-3.28616; 6.92051
243.97650;      7.09718;-3.28074; 6.88839
244.97650;      7.00650;-3.27265; 6.84439
245.97650;      6.89970;-3.26530; 6.76112
246.97650;      6.79600;-3.25929; 6.67476
247.97650;      6.71558;-3.25207; 6.59952
248.97650;      6.66898;-3.24706; 6.54660
249.97650;      6.63442;-3.24258; 6.51387
250.97650;      6.61353;-3.23720; 6.49191
251.97650;      6.60822;-3.23297; 6.49204
252.97650;      6.61183;-3.22701; 6.49684
253.97650;      6.61839;-3.22142; 6.49587
254.97650;      6.60742;-3.21543; 6.51422
255.97650;      6.60705;-3.20739; 6.51432
256.97650;      6.62147;-3.19979; 6.51820
257.97650;      6.63512;-3.19178; 6.53715
258.97650;      6.65095;-3.18328; 6.54731
259.97650;      6.66426;-3.17597; 6.55514
260.97650;      6.67808;-3.16794; 6.56165
261.97650;      6.68856;-3.16056; 6.58051
262.97650;      6.69872;-3.15215; 6.59800
263.97650;      6.70963;-3.14435; 6.61446
264.97650;      6.72245;-3.13648; 6.62619
265.97650;      6.73536;-3.12594; 6.63712
266.97650;      6.75179;-3.11788; 6.64938
267.97650;      6.76704;-3.10828; 6.66492
268.97650;      6.77975;-3.09756; 6.67720
269.97650;      6.79221;-3.09880; 6.68692
270.97650;      6.80094;-3.08883; 6.69979
271.97650;      6.81161;-3.09584; 6.71596
272.97650;      6.82319;-3.08198; 6.72931
273.97650;      6.83437;-3.08093; 6.74480
274.97650;      6.84852;-3.07858; 6.76085
275.97650;      6.86264;-3.07251; 6.77646
276.97650;      6.87738;-3.06418; 6.79418
277.97650;      6.89149;-3.07101; 6.80826
278.97650;      6.90488;-3.04845; 6.82244
279.97650;      6.91944;-3.05402; 6.83900
280.97650;      6.93230;-3.01096; 6.84991
281.97650;      6.94658;-2.97382; 6.86433
282.97650;      6.96090;-2.90690; 6.87617
283.97650;      6.97462;-2.81413; 6.88785
284.97650;      6.99043;-2.74210; 6.90742
285.97650;      7.00443;-2.63574; 6.92078
286.97650;      7.01744;-2.55743; 6.93876
287.97650;      7.03128;-2.54825; 6.95467
288.97650;      7.04186;-2.61469; 6.96825
289.97650;      7.05503;-2.84132; 6.98649
290.97650;      7.06882;-3.20886; 6.99892
291.97650;      7.08190;-3.72019; 7.01119
292.97650;      7.09910;-4.35375; 7.02377
293.97650;      7.11439;-5.06238; 7.03365
294.97650;      7.13167;-5.85519; 7.04468
295.97650;      7.14977;-6.45205; 7.06294
296.97650;      7.16653;-6.87407; 7.08794
297.97650;      7.18299;-6.57251; 7.10047
298.97650;      7.19399;-1.35443; 7.10403

