#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-77.ngb-sdg            UV-PET-77.ngb-sdg            UV-PET-77.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-77                    UV-PET-77                    UV-PET-77                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 07:39             01.02.2023 07:39             01.02.2023 07:39            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-77                    UV-PET-77                    UV-PET-77                   
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05167;            ;-1.09432;-0.11047
-48.05167;            ;-1.09432; 4.27323
-47.05167;            ;-0.98190; 4.23708
-46.05167;            ;-1.07591; 4.09358
-45.05167;            ;-1.20048; 3.94245
-44.05167;            ;-1.38739; 3.80451
-43.05167;            ;-1.65799; 3.68646
-42.05167;            ;-2.03211; 3.59866
-41.05167;            ;-2.49038; 3.44920
-40.05167;            ;-2.88772; 3.28500
-39.05167;            ;-2.98540; 3.03120
-38.05167;            ;-2.97196; 2.95174
-37.05167;            ;-2.96867; 2.90101
-36.05167;            ;-2.97131; 2.58853
-35.05167;            ;-2.97161; 2.65178
-34.05167;            ;-2.97358; 2.72361
-33.05167;            ;-2.97527; 2.78311
-32.05167;            ;-2.98005; 2.82581
-31.05167;            ;-2.98517; 2.84250
-30.05167;            ;-2.98861; 2.86450
-29.05167;            ;-2.98995; 2.87102
-28.05167;            ;-2.99311; 2.87366
-27.05167;            ;-2.99574; 2.88652
-26.05167;            ;-2.99920; 2.88111
-25.05167;            ;-3.00131; 2.88987
-24.05167;            ;-3.00356; 2.89599
-23.05167;            ;-3.00786; 2.90810
-22.05167;            ;-3.01034; 2.92446
-21.05167;            ;-3.01405; 2.91728
-20.05167;            ;-3.01467; 2.93857
-19.05167;            ;-3.01567; 2.94740
-18.05167;            ;-3.01968; 2.94803
-17.05167;            ;-3.02185; 2.96349
-16.05167;            ;-3.02524; 2.96883
-15.05167;            ;-3.02658; 2.97995
-14.05167;            ;-3.02550; 2.99363
-13.05167;            ;-3.02745; 2.99389
-12.05167;            ;-3.02556; 3.01494
-11.05167;            ;-3.03127; 3.01480
-10.05167;            ;-3.03386; 3.02468
 -9.05167;            ;-3.03708; 3.03946
 -8.05167;            ;-3.03803; 3.04037
 -7.05167;            ;-3.03904; 3.05212
 -6.05167;            ;-3.04025; 3.05738
 -5.05167;            ;-3.04333; 3.06468
 -4.05167;            ;-3.04438; 3.07765
 -3.05167;            ;-3.04632; 3.08624
 -2.05167;            ;-3.04736; 3.09493
 -1.05167;            ;-3.04785; 3.09366
 -0.05167;            ;-3.04890; 3.10750
  0.94833;            ;-3.04807; 3.11608
  1.94833;            ;-3.04743; 3.12242
  2.94833;            ;-3.05031; 3.13078
  3.94833;            ;-3.05122; 3.12971
  4.94833;            ;-3.05388; 3.13589
  5.94833;            ;-3.05428; 3.15563
  6.94833;            ;-3.05468; 3.16645
  7.94833;            ;-3.05831; 3.17581
  8.94833;            ;-3.05979; 3.19819
  9.94833;            ;-3.06161; 3.20616
 10.94833;            ;-3.06242; 3.21579
 11.94833;            ;-3.05988; 3.21938
 12.94833;            ;-3.06067; 3.21954
 13.94833;            ;-3.05841; 3.22994
 14.94833;            ;-3.05925; 3.23193
 15.94833;            ;-3.06099; 3.24703
 16.94833;            ;-3.06280; 3.25152
 17.94833;            ;-3.06436; 3.25735
 18.94833;3.719515e-03;-3.06379; 3.27823
 19.94833;3.719515e-03;-3.06322; 3.28346
 20.94833;     5.19734;-3.06376; 3.29139
 21.94833;     4.81307;-3.06483; 3.29035
 22.94833;     4.45789;-3.06704; 3.29537
 23.94833;     4.19095;-3.06843; 3.30690
 24.94833;     4.00202;-3.06807; 3.31236
 25.94833;     3.87758;-3.07148; 3.31798
 26.94833;     3.79782;-3.07097; 3.33440
 27.94833;     3.75331;-3.07156; 3.33385
 28.94833;     3.64533;-3.07273; 3.34437
 29.94833;     3.54835;-3.07134; 3.35639
 30.94833;     3.34845;-3.07274; 3.35903
 31.94833;     3.31534;-3.07293; 3.38147
 32.94833;     3.29391;-3.07395; 3.37612
 33.94833;     2.99966;-3.07523; 3.37423
 34.94833;     3.09005;-3.07426; 3.38212
 35.94833;     3.17507;-3.07531; 3.39377
 36.94833;     3.26772;-3.07586; 3.40446
 37.94833;     3.30217;-3.07728; 3.39723
 38.94833;     3.33049;-3.07917; 3.39465
 39.94833;     3.35992;-3.07960; 3.39605
 40.94833;     3.36418;-3.08033; 3.39654
 41.94833;     3.38675;-3.08001; 3.40515
 42.94833;     3.38240;-3.07854; 3.41546
 43.94833;     3.38853;-3.08031; 3.41737
 44.94833;     3.40115;-3.08003; 3.42693
 45.94833;     3.39665;-3.08009; 3.41880
 46.94833;     3.41028;-3.08084; 3.42640
 47.94833;     3.41299;-3.08087; 3.44466
 48.94833;     3.41551;-3.08391; 3.44158
 49.94833;     3.43702;-3.08389; 3.46162
 50.94833;     3.43659;-3.08497; 3.46616
 51.94833;     3.45275;-3.08727; 3.46455
 52.94833;     3.46847;-3.08872; 3.47010
 53.94833;     3.47849;-3.08826; 3.47889
 54.94833;     3.49375;-3.08873; 3.48813
 55.94833;     3.49352;-3.08696; 3.49269
 56.94833;     3.50167;-3.08858; 3.50094
 57.94833;     3.51187;-3.08822; 3.50685
 58.94833;     3.51208;-3.08649; 3.51256
 59.94833;     3.53114;-3.08711; 3.52611
 60.94833;     3.54214;-3.08585; 3.52509
 61.94833;     3.54321;-3.08605; 3.53054
 62.94833;     3.56166;-3.08568; 3.54542
 63.94833;     3.55507;-3.08595; 3.54963
 64.94833;     3.57636;-3.08895; 3.56148
 65.94833;     3.58477;-3.08944; 3.56599
 66.94833;     3.59820;-3.09206; 3.56455
 67.94833;     3.61013;-3.09288; 3.58817
 68.94833;     3.61970;-3.09376; 3.59663
 69.94833;     3.61965;-3.09493; 3.59409
 70.94833;     3.63339;-3.09798; 3.60016
 71.94833;     3.63816;-3.10020; 3.60586
 72.94833;     3.65017;-3.10320; 3.61846
 73.94833;     3.65700;-3.10464; 3.61947
 74.94833;     3.66528;-3.10730; 3.62376
 75.94833;     3.68527;-3.10844; 3.63933
 76.94833;     3.68757;-3.10954; 3.64743
 77.94833;     3.70668;-3.11288; 3.66194
 78.94833;     3.71722;-3.11683; 3.67730
 79.94833;     3.72141;-3.12028; 3.67350
 80.94833;     3.73090;-3.12287; 3.68833
 81.94833;     3.72777;-3.12482; 3.69478
 82.94833;     3.74637;-3.12868; 3.71630
 83.94833;     3.76807;-3.13063; 3.73485
 84.94833;     3.76975;-3.13215; 3.73122
 85.94833;     3.78324;-3.13339; 3.74928
 86.94833;     3.78446;-3.13216; 3.73928
 87.94833;     3.77865;-3.13413; 3.74976
 88.94833;     3.79260;-3.13542; 3.77748
 89.94833;     3.79044;-3.13643; 3.77977
 90.94833;     3.79596;-3.13627; 3.78062
 91.94833;     3.80036;-3.13459; 3.79318
 92.94833;     3.80215;-3.13297; 3.79580
 93.94833;     3.81587;-3.13355; 3.80849
 94.94833;     3.81729;-3.13329; 3.80984
 95.94833;     3.83372;-3.13603; 3.81387
 96.94833;     3.83349;-3.13639; 3.83183
 97.94833;     3.84116;-3.13689; 3.84658
 98.94833;     3.85751;-3.13880; 3.85897
 99.94833;     3.85678;-3.13838; 3.85308
100.94833;     3.86863;-3.13902; 3.86776
101.94833;     3.88064;-3.13692; 3.88088
102.94833;     3.88212;-3.13441; 3.87909
103.94833;     3.89842;-3.13514; 3.88285
104.94833;     3.89911;-3.13511; 3.89779
105.94833;     3.90156;-3.13655; 3.90091
106.94833;     3.91632;-3.13770; 3.91344
107.94833;     3.91406;-3.13904; 3.91861
108.94833;     3.92732;-3.14096; 3.92423
109.94833;     3.94640;-3.14078; 3.94032
110.94833;     3.94594;-3.13984; 3.93840
111.94833;     3.95755;-3.14028; 3.95305
112.94833;     3.95805;-3.13969; 3.96330
113.94833;     3.98132;-3.14090; 3.97543
114.94833;     3.98096;-3.14227; 3.99244
115.94833;     3.97890;-3.14353; 3.94758
116.94833;     3.99257;-3.14681; 3.96591
117.94833;     3.99427;-3.14725; 3.99008
118.94833;     4.00386;-3.14818; 4.00300
119.94833;     4.01384;-3.14838; 4.02722
120.94833;     4.01917;-3.14649; 4.02157
121.94833;     4.02194;-3.14508; 4.02889
122.94833;     4.03380;-3.14389; 4.03568
123.94833;     4.04716;-3.14421; 4.04170
124.94833;     4.06061;-3.14760; 4.05354
125.94833;     4.05540;-3.14733; 4.05083
126.94833;     4.06908;-3.14808; 4.04419
127.94833;     4.07151;-3.14760; 4.06463
128.94833;     4.07807;-3.14691; 4.07387
129.94833;     4.09548;-3.14548; 4.08778
130.94833;     4.10248;-3.14210; 4.09023
131.94833;     4.11256;-3.14084; 4.09017
132.94833;     4.12353;-3.14136; 4.11088
133.94833;     4.11717;-3.14285; 4.11658
134.94833;     4.12970;-3.14590; 4.13208
135.94833;     4.13539;-3.14718; 4.13286
136.94833;     4.14031;-3.14940; 4.13293
137.94833;     4.16342;-3.15218; 4.14924
138.94833;     4.15626;-3.15331; 4.15526
139.94833;     4.16283;-3.15553; 4.15413
140.94833;     4.17629;-3.15441; 4.16596
141.94833;     4.17669;-3.15383; 4.16865
142.94833;     4.19260;-3.15307; 4.18466
143.94833;     4.20027;-3.15177; 4.19541
144.94833;     4.20421;-3.15219; 4.21079
145.94833;     4.22428;-3.15364; 4.22289
146.94833;     4.22306;-3.15380; 4.22011
147.94833;     4.23573;-3.15498; 4.22565
148.94833;     4.25246;-3.15477; 4.24728
149.94833;     4.24838;-3.15593; 4.25055
150.94833;     4.25468;-3.15692; 4.26274
151.94833;     4.26219;-3.15751; 4.26482
152.94833;     4.28240;-3.15930; 4.27067
153.94833;     4.29302;-3.16155; 4.28232
154.94833;     4.29824;-3.16385; 4.27875
155.94833;     4.31322;-3.16533; 4.29565
156.94833;     4.31743;-3.16596; 4.30665
157.94833;     4.32948;-3.16727; 4.32341
158.94833;     4.33690;-3.16831; 4.33274
159.94833;     4.33762;-3.16980; 4.33016
160.94833;     4.34736;-3.17234; 4.34408
161.94833;     4.36025;-3.17457; 4.35824
162.94833;     4.36691;-3.17661; 4.36087
163.94833;     4.37496;-3.17970; 4.36703
164.94833;     4.38126;-3.18387; 4.37473
165.94833;     4.39965;-3.18676; 4.39143
166.94833;     4.40622;-3.19015; 4.40325
167.94833;     4.40769;-3.19095; 4.40707
168.94833;     4.43168;-3.19409; 4.41356
169.94833;     4.42205;-3.19815; 4.42232
170.94833;     4.43457;-3.19934; 4.43404
171.94833;     4.45019;-3.20714; 4.45354
172.94833;     4.44576;-3.21467; 4.45180
173.94833;     4.46152;-3.22073; 4.47308
174.94833;     4.46145;-3.22919; 4.47824
175.94833;     4.46206;-3.22777; 4.47182
176.94833;     4.47311;-3.24268; 4.48774
177.94833;     4.47204;-3.24724; 4.50622
178.94833;     4.48943;-3.25875; 4.51791
179.94833;     4.50194;-3.26765; 4.53137
180.94833;     4.50744;-3.28256; 4.53654
181.94833;     4.51764;-3.31164; 4.54867
182.94833;     4.51654;-3.31020; 4.55146
183.94833;     4.52751;-3.33497; 4.55547
184.94833;     4.54216;-3.38117; 4.57656
185.94833;     4.54099;-3.39243; 4.57816
186.94833;     4.55943;-3.44422; 4.59882
187.94833;     4.56783;-3.49339; 4.61721
188.94833;     4.57461;-3.55822; 4.62896
189.94833;     4.58944;-3.64633; 4.64073
190.94833;     4.58779;-3.74272; 4.63324
191.94833;     4.60049;-3.87620; 4.66281
192.94833;     4.61895;-4.03207; 4.68461
193.94833;     4.62550;-4.18739; 4.68458
194.94833;     4.64336;-4.32477; 4.68761
195.94833;     4.64301;-4.34992; 4.69158
196.94833;     4.66236;-4.26338; 4.70198
197.94833;     4.67976;-4.05668; 4.72128
198.94833;     4.67947;-3.78737; 4.72575
199.94833;     4.69675;-3.55375; 4.73236
200.94833;     4.69624;-3.36431; 4.75095
201.94833;     4.71273;-3.23765; 4.76192
202.94833;     4.73070;-3.17469; 4.77614
203.94833;     4.73119;-3.12332; 4.77303
204.94833;     4.74507;-3.11833; 4.78116
205.94833;     4.75163;-3.11082; 4.80169
206.94833;     4.76513;-3.10197; 4.81725
207.94833;     4.78457;-3.09810; 4.83680
208.94833;     4.78798;-3.09271; 4.83842
209.94833;     4.80927;-3.08869; 4.85468
210.94833;     4.81769;-3.08760; 4.87450
211.94833;     4.82465;-3.08567; 4.87891
212.94833;     4.84114;-3.08589; 4.90083
213.94833;     4.85606;-3.08503; 4.91304
214.94833;     4.86112;-3.08256; 4.92978
215.94833;     4.86774;-3.08147; 4.95117
216.94833;     4.88153;-3.07842; 4.96919
217.94833;     4.91776;-3.07632; 4.98997
218.94833;     4.93507;-3.07504; 5.00953
219.94833;     4.94635;-3.07232; 5.02514
220.94833;     4.97514;-3.07263; 5.06001
221.94833;     4.97878;-3.07072; 5.08053
222.94833;     4.99571;-3.06895; 5.09946
223.94833;     5.01353;-3.06766; 5.12720
224.94833;     5.03254;-3.06339; 5.15218
225.94833;     5.07809;-3.06065; 5.19775
226.94833;     5.10545;-3.05645; 5.21837
227.94833;     5.15393;-3.05320; 5.25408
228.94833;     5.18830;-3.05268; 5.29631
229.94833;     5.21894;-3.05051; 5.33015
230.94833;     5.27156;-3.05081; 5.38452
231.94833;     5.31159;-3.04914; 5.43512
232.94833;     5.36118;-3.04531; 5.46964
233.94833;     5.41363;-3.04349; 5.50795
234.94833;     5.45891;-3.03920; 5.51825
235.94833;     5.51029;-3.03648; 5.53563
236.94833;     5.56679;-3.03640; 5.54902
237.94833;     5.61284;-3.03400; 5.56178
238.94833;     5.67993;-3.03271; 5.59911
239.94833;     5.73080;-3.02956; 5.63179
240.94833;     5.78573;-3.02705; 5.67094
241.94833;     5.81953;-3.02727; 5.71447
242.94833;     5.83564;-3.02490; 5.73485
243.94833;     5.82349;-3.02263; 5.73178
244.94833;     5.72893;-3.01922; 5.68013
245.94833;     5.58339;-3.01518; 5.60189
246.94833;     5.44082;-3.01306; 5.51091
247.94833;     5.32708;-3.00955; 5.40680
248.94833;     5.25397;-3.00569; 5.33134
249.94833;     5.19995;-3.00289; 5.28467
250.94833;     5.17521;-2.99832; 5.24584
251.94833;     5.16631;-2.99668; 5.22900
252.94833;     5.16482;-2.99375; 5.22191
253.94833;     5.17156;-2.99164; 5.22033
254.94833;     5.16563;-2.99282; 5.22414
255.94833;     5.17584;-2.99110; 5.22198
256.94833;     5.19409;-2.98977; 5.23438
257.94833;     5.19320;-2.98688; 5.25180
258.94833;     5.20751;-2.98095; 5.25666
259.94833;     5.22453;-2.97828; 5.27135
260.94833;     5.22918;-2.97444; 5.27826
261.94833;     5.23081;-2.97106; 5.28758
262.94833;     5.23381;-2.96946; 5.30274
263.94833;     5.24402;-2.96488; 5.30261
264.94833;     5.27015;-2.96070; 5.31428
265.94833;     5.28034;-2.95559; 5.32905
266.94833;     5.29299;-2.95001; 5.34234
267.94833;     5.30396;-2.94700; 5.35792
268.94833;     5.31925;-2.94298; 5.36562
269.94833;     5.33473;-2.97401; 5.37605
270.94833;     5.33084;-2.95434; 5.37883
271.94833;     5.34277;-2.95359; 5.39402
272.94833;     5.35676;-2.94910; 5.40875
273.94833;     5.35868;-2.93181; 5.41169
274.94833;     5.36990;-2.94193; 5.43918
275.94833;     5.38507;-2.93630; 5.45088
276.94833;     5.39727;-2.95960; 5.45222
277.94833;     5.40473;-2.97072; 5.46882
278.94833;     5.40749;-2.96598; 5.47606
279.94833;     5.43380;-2.96893; 5.48485
280.94833;     5.44346;-2.96246; 5.49762
281.94833;     5.44952;-2.91934; 5.50843
282.94833;     5.47072;-2.88158; 5.52816
283.94833;     5.46794;-2.78991; 5.54118
284.94833;     5.48838;-2.67734; 5.54915
285.94833;     5.49987;-2.56268; 5.56528
286.94833;     5.50770;-2.43678; 5.57156
287.94833;     5.52754;-2.40851; 5.58594
288.94833;     5.53580;-2.43932; 5.60065
289.94833;     5.55043;-2.63663; 5.61715
290.94833;     5.56812;-2.97382; 5.63034
291.94833;     5.57331;-3.45332; 5.63437
292.94833;     5.58334;-4.04287; 5.64105
293.94833;     5.60553;-4.73200; 5.66457
294.94833;     5.62028;-5.43024; 5.67251
295.94833;     5.62254;-6.06427; 5.68687
296.94833;     5.62170;-6.56033; 5.69472
297.94833;     5.64745;-6.53164; 5.71492
298.94833;     5.66448;-4.08785; 5.72478

