#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-56.ngb-sdg            UV-PET-56.ngb-sdg            UV-PET-56.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-56                    UV-PET-56                    UV-PET-56                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 09:12             19.01.2023 09:12             19.01.2023 09:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-56                    UV-PET-56                    UV-PET-56                   
#SAMPLE MASS /mg:             1.46                         1.46                         1.46                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02739;             ;-1.43273;-0.22262
-48.02739;             ;-1.43273; 5.43942
-47.02739;             ;-1.34454; 5.42048
-46.02739;             ;-1.50093; 5.28129
-45.02739;             ;-1.71674; 5.11626
-44.02739;             ;-2.02360; 4.96059
-43.02739;             ;-2.44637; 4.83425
-42.02739;             ;-2.96651; 4.73040
-41.02739;             ;-3.51512; 4.52373
-40.02739;             ;-3.89347; 4.32723
-39.02739;             ;-3.93441; 4.05203
-38.02739;             ;-3.92880; 3.95895
-37.02739;             ;-3.91893; 3.89264
-36.02739;             ;-3.91981; 3.56680
-35.02739;             ;-3.92162; 3.60851
-34.02739;             ;-3.93035; 3.65714
-33.02739;             ;-3.93619; 3.69662
-32.02739;             ;-3.94563; 3.70851
-31.02739;             ;-3.95057; 3.72526
-30.02739;             ;-3.95871; 3.71607
-29.02739;             ;-3.96273; 3.70982
-28.02739;             ;-3.97223; 3.71496
-27.02739;             ;-3.98343; 3.70658
-26.02739;             ;-3.99172; 3.71758
-25.02739;             ;-3.99604; 3.71804
-24.02739;             ;-4.00147; 3.72789
-23.02739;             ;-4.00638; 3.75041
-22.02739;             ;-4.01107; 3.74642
-21.02739;             ;-4.01574; 3.76064
-20.02739;             ;-4.02291; 3.76775
-19.02739;             ;-4.03062; 3.78136
-18.02739;             ;-4.03904; 3.79512
-17.02739;             ;-4.04509; 3.80909
-16.02739;             ;-4.04777; 3.82241
-15.02739;             ;-4.05041; 3.83311
-14.02739;             ;-4.05244; 3.84387
-13.02739;             ;-4.05359; 3.85417
-12.02739;             ;-4.05637; 3.86138
-11.02739;             ;-4.05719; 3.87337
-10.02739;             ;-4.06131; 3.88616
 -9.02739;             ;-4.06635; 3.89665
 -8.02739;             ;-4.07138; 3.91154
 -7.02739;             ;-4.07766; 3.92245
 -6.02739;             ;-4.07999; 3.93761
 -5.02739;             ;-4.08164; 3.95194
 -4.02739;             ;-4.08491; 3.96566
 -3.02739;             ;-4.08614; 3.97455
 -2.02739;             ;-4.09002; 3.98696
 -1.02739;             ;-4.09105; 3.99579
 -0.02739;             ;-4.09365; 4.00544
  0.97261;             ;-4.09684; 4.01435
  1.97261;             ;-4.09578; 4.02830
  2.97261;             ;-4.09685; 4.04175
  3.97261;             ;-4.09705; 4.05505
  4.97261;             ;-4.09854; 4.06719
  5.97261;             ;-4.10206; 4.08306
  6.97261;             ;-4.10463; 4.09884
  7.97261;             ;-4.10547; 4.11315
  8.97261;             ;-4.10820; 4.12707
  9.97261;             ;-4.10707; 4.14123
 10.97261;             ;-4.10879; 4.15182
 11.97261;             ;-4.10960; 4.16586
 12.97261;             ;-4.10843; 4.17734
 13.97261;             ;-4.10861; 4.19008
 14.97261;             ;-4.10647; 4.20378
 15.97261;             ;-4.10781; 4.21464
 16.97261;             ;-4.10971; 4.22168
 17.97261;             ;-4.10959; 4.23503
 18.97261;-9.561799e-02;-4.11246; 4.24873
 19.97261;-9.561799e-02;-4.11192; 4.25987
 20.97261;      5.20970;-4.11082; 4.27240
 21.97261;      5.85443;-4.11130; 4.28375
 22.97261;      5.87882;-4.10917; 4.29279
 23.97261;      5.78776;-4.11009; 4.30255
 24.97261;      5.66729;-4.10995; 4.31217
 25.97261;      5.54042;-4.10978; 4.32007
 26.97261;      5.42148;-4.11072; 4.32895
 27.97261;      5.28579;-4.10926; 4.34276
 28.97261;      5.07842;-4.10975; 4.35132
 29.97261;      4.72806;-4.11091; 4.36144
 30.97261;      4.59191;-4.10939; 4.37154
 31.97261;      4.49113;-4.11027; 4.38064
 32.97261;      4.34552;-4.10901; 4.39329
 33.97261;      4.30532;-4.10676; 4.40198
 34.97261;      4.30050;-4.10807; 4.41317
 35.97261;      4.30384;-4.10600; 4.42400
 36.97261;      4.31532;-4.10563; 4.43207
 37.97261;      4.33931;-4.10466; 4.44362
 38.97261;      4.35366;-4.10256; 4.45214
 39.97261;      4.37153;-4.10305; 4.46342
 40.97261;      4.38637;-4.10239; 4.47467
 41.97261;      4.39961;-4.10344; 4.48351
 42.97261;      4.41174;-4.10243; 4.49634
 43.97261;      4.42292;-4.09889; 4.50782
 44.97261;      4.43701;-4.09722; 4.51784
 45.97261;      4.45677;-4.09391; 4.52728
 46.97261;      4.47468;-4.09147; 4.53609
 47.97261;      4.49252;-4.09127; 4.54463
 48.97261;      4.51331;-4.08922; 4.55489
 49.97261;      4.53066;-4.09117; 4.56369
 50.97261;      4.55190;-4.09070; 4.57384
 51.97261;      4.56871;-4.08925; 4.58572
 52.97261;      4.58766;-4.08930; 4.59741
 53.97261;      4.60728;-4.08581; 4.60852
 54.97261;      4.62666;-4.08363; 4.61910
 55.97261;      4.64415;-4.08236; 4.62439
 56.97261;      4.66003;-4.07866; 4.63233
 57.97261;      4.67956;-4.07765; 4.64081
 58.97261;      4.69544;-4.07532; 4.64736
 59.97261;      4.71415;-4.07299; 4.65885
 60.97261;      4.73340;-4.07186; 4.66917
 61.97261;      4.74896;-4.06822; 4.67914
 62.97261;      4.76664;-4.06645; 4.68826
 63.97261;      4.78489;-4.06416; 4.69964
 64.97261;      4.80126;-4.06188; 4.70972
 65.97261;      4.82006;-4.06148; 4.72085
 66.97261;      4.83880;-4.05878; 4.73170
 67.97261;      4.85843;-4.05880; 4.74265
 68.97261;      4.87752;-4.06038; 4.75054
 69.97261;      4.89326;-4.05969; 4.75958
 70.97261;      4.91262;-4.06131; 4.77282
 71.97261;      4.92900;-4.06087; 4.78334
 72.97261;      4.94770;-4.05935; 4.79275
 73.97261;      4.96512;-4.06010; 4.80555
 74.97261;      4.98446;-4.05853; 4.81558
 75.97261;      5.00698;-4.05801; 4.82456
 76.97261;      5.02317;-4.05729; 4.83824
 77.97261;      5.03901;-4.05511; 4.84831
 78.97261;      5.05826;-4.05620; 4.86145
 79.97261;      5.07521;-4.05540; 4.87338
 80.97261;      5.09076;-4.05611; 4.88470
 81.97261;      5.10603;-4.05701; 4.89779
 82.97261;      5.11965;-4.05518; 4.91198
 83.97261;      5.13509;-4.05648; 4.92591
 84.97261;      5.14673;-4.05543; 4.93958
 85.97261;      5.15681;-4.05386; 4.95108
 86.97261;      5.16944;-4.05432; 4.96177
 87.97261;      5.18362;-4.05000; 4.97379
 88.97261;      5.19850;-4.04680; 4.98393
 89.97261;      5.20942;-4.04288; 4.99905
 90.97261;      5.22170;-4.03981; 5.00809
 91.97261;      5.23039;-4.04107; 5.02073
 92.97261;      5.24042;-4.04127; 5.02907
 93.97261;      5.25367;-4.04219; 5.03889
 94.97261;      5.26710;-4.04163; 5.05128
 95.97261;      5.28044;-4.03683; 5.06059
 96.97261;      5.29767;-4.03505; 5.07415
 97.97261;      5.31074;-4.03043; 5.08538
 98.97261;      5.32683;-4.02700; 5.09470
 99.97261;      5.34344;-4.02640; 5.10653
100.97261;      5.35569;-4.02357; 5.11608
101.97261;      5.37153;-4.02317; 5.12524
102.97261;      5.38377;-4.02083; 5.13476
103.97261;      5.39658;-4.01563; 5.14368
104.97261;      5.41085;-4.01370; 5.15480
105.97261;      5.42268;-4.00956; 5.16503
106.97261;      5.43788;-4.00749; 5.17351
107.97261;      5.45236;-4.00628; 5.18552
108.97261;      5.46248;-4.00239; 5.19400
109.97261;      5.47827;-3.99969; 5.20549
110.97261;      5.49154;-3.99525; 5.21857
111.97261;      5.50354;-3.99080; 5.22597
112.97261;      5.52074;-3.98873; 5.23703
113.97261;      5.53570;-3.98552; 5.24953
114.97261;      5.54780;-3.98450; 5.25908
115.97261;      5.55951;-3.98291; 5.26946
116.97261;      5.57261;-3.97909; 5.27589
117.97261;      5.58824;-3.97750; 5.28522
118.97261;      5.59977;-3.97245; 5.29280
119.97261;      5.61224;-3.96898; 5.30310
120.97261;      5.62481;-3.96627; 5.31269
121.97261;      5.63771;-3.96236; 5.32212
122.97261;      5.64813;-3.96169; 5.33278
123.97261;      5.66027;-3.95940; 5.34075
124.97261;      5.67406;-3.95780; 5.34815
125.97261;      5.68878;-3.95815; 5.35977
126.97261;      5.70491;-3.95623; 5.37224
127.97261;      5.71492;-3.95571; 5.38269
128.97261;      5.73114;-3.95458; 5.39323
129.97261;      5.74169;-3.95119; 5.40278
130.97261;      5.75098;-3.94898; 5.41492
131.97261;      5.76058;-3.94344; 5.42588
132.97261;      5.77566;-3.93797; 5.43524
133.97261;      5.78924;-3.93423; 5.44459
134.97261;      5.80410;-3.92917; 5.45301
135.97261;      5.81895;-3.92789; 5.46124
136.97261;      5.82993;-3.92638; 5.47082
137.97261;      5.84422;-3.92491; 5.47963
138.97261;      5.85243;-3.92471; 5.49000
139.97261;      5.86338;-3.92162; 5.50004
140.97261;      5.87143;-3.91938; 5.51192
141.97261;      5.88328;-3.91654; 5.52600
142.97261;      5.89566;-3.91175; 5.53940
143.97261;      5.90879;-3.90877; 5.55070
144.97261;      5.91908;-3.90324; 5.55830
145.97261;      5.93323;-3.89994; 5.56863
146.97261;      5.94531;-3.89724; 5.57728
147.97261;      5.96056;-3.89319; 5.58727
148.97261;      5.96884;-3.89135; 5.59683
149.97261;      5.97776;-3.88876; 5.60654
150.97261;      5.99058;-3.88753; 5.61416
151.97261;      6.00430;-3.88825; 5.62735
152.97261;      6.01637;-3.88795; 5.63685
153.97261;      6.03061;-3.88889; 5.65010
154.97261;      6.04263;-3.88758; 5.66265
155.97261;      6.05545;-3.88386; 5.67196
156.97261;      6.06462;-3.88150; 5.68708
157.97261;      6.07554;-3.87691; 5.69963
158.97261;      6.08693;-3.87608; 5.70821
159.97261;      6.09776;-3.87608; 5.71816
160.97261;      6.11346;-3.87438; 5.72633
161.97261;      6.12475;-3.87528; 5.73915
162.97261;      6.13439;-3.87339; 5.75106
163.97261;      6.14875;-3.87246; 5.76196
164.97261;      6.15973;-3.87309; 5.77223
165.97261;      6.17021;-3.87114; 5.78541
166.97261;      6.18155;-3.87073; 5.79766
167.97261;      6.19263;-3.86875; 5.80997
168.97261;      6.20606;-3.86701; 5.82067
169.97261;      6.21564;-3.86710; 5.83233
170.97261;      6.22847;-3.86514; 5.84077
171.97261;      6.23774;-3.86656; 5.85339
172.97261;      6.24284;-3.86838; 5.86670
173.97261;      6.25033;-3.87221; 5.87849
174.97261;      6.25712;-3.87532; 5.89450
175.97261;      6.26408;-3.87568; 5.90741
176.97261;      6.27445;-3.87631; 5.92190
177.97261;      6.28420;-3.88330; 5.93214
178.97261;      6.29452;-3.88795; 5.94536
179.97261;      6.30490;-3.90641; 5.95773
180.97261;      6.31408;-3.91205; 5.96952
181.97261;      6.32736;-3.91997; 5.98420
182.97261;      6.33752;-3.94142; 5.99925
183.97261;      6.35162;-3.95185; 6.00845
184.97261;      6.36307;-3.98266; 6.02425
185.97261;      6.37457;-4.01545; 6.03905
186.97261;      6.39120;-4.03716; 6.04819
187.97261;      6.40261;-4.08802; 6.06184
188.97261;      6.41409;-4.14303; 6.07906
189.97261;      6.41863;-4.20746; 6.09413
190.97261;      6.42335;-4.30311; 6.10770
191.97261;      6.43442;-4.40849; 6.12155
192.97261;      6.44842;-4.55279; 6.13775
193.97261;      6.45804;-4.70290; 6.15103
194.97261;      6.47478;-4.84356; 6.16231
195.97261;      6.48670;-4.92743; 6.17370
196.97261;      6.50486;-4.89221; 6.18453
197.97261;      6.52048;-4.73963; 6.19781
198.97261;      6.53113;-4.49663; 6.20933
199.97261;      6.54557;-4.23447; 6.22128
200.97261;      6.55529;-4.02313; 6.23615
201.97261;      6.56829;-3.85969; 6.25027
202.97261;      6.58041;-3.76205; 6.26505
203.97261;      6.59197;-3.71108; 6.27992
204.97261;      6.60793;-3.67035; 6.29456
205.97261;      6.62359;-3.65334; 6.30963
206.97261;      6.63826;-3.64276; 6.32122
207.97261;      6.65379;-3.63309; 6.33182
208.97261;      6.66960;-3.62523; 6.34588
209.97261;      6.68332;-3.61771; 6.35576
210.97261;      6.69889;-3.61114; 6.36944
211.97261;      6.71050;-3.60652; 6.39523
212.97261;      6.72241;-3.59857; 6.41089
213.97261;      6.73263;-3.59255; 6.43359
214.97261;      6.74769;-3.58725; 6.46258
215.97261;      6.76457;-3.58045; 6.48226
216.97261;      6.77898;-3.57591; 6.50571
217.97261;      6.79933;-3.56842; 6.53089
218.97261;      6.81844;-3.56205; 6.54167
219.97261;      6.83821;-3.55651; 6.57480
220.97261;      6.85846;-3.55072; 6.59860
221.97261;      6.88394;-3.54729; 6.62236
222.97261;      6.90801;-3.54077; 6.65469
223.97261;      6.93426;-3.53588; 6.67111
224.97261;      6.95986;-3.53102; 6.70721
225.97261;      6.99299;-3.52318; 6.74429
226.97261;      7.02628;-3.51929; 6.78307
227.97261;      7.06141;-3.51294; 6.83658
228.97261;      7.10254;-3.50725; 6.87775
229.97261;      7.14229;-3.50462; 6.92088
230.97261;      7.18910;-3.49786; 6.96425
231.97261;      7.23065;-3.49164; 7.00152
232.97261;      7.27795;-3.48453; 7.04560
233.97261;      7.32873;-3.47443; 7.07355
234.97261;      7.37679;-3.46855; 7.09859
235.97261;      7.43032;-3.46152; 7.12492
236.97261;      7.48863;-3.45434; 7.13179
237.97261;      7.54189;-3.44989; 7.15949
238.97261;      7.59715;-3.44110; 7.19964
239.97261;      7.66988;-3.43380; 7.24228
240.97261;      7.72657;-3.42574; 7.28795
241.97261;      7.75018;-3.41592; 7.32081
242.97261;      7.73706;-3.40831; 7.31724
243.97261;      7.69118;-3.40006; 7.29787
244.97261;      7.60372;-3.39352; 7.25064
245.97261;      7.48128;-3.38784; 7.17725
246.97261;      7.36540;-3.38066; 7.07641
247.97261;      7.28056;-3.37483; 6.99143
248.97261;      7.21436;-3.36761; 6.93391
249.97261;      7.17033;-3.36050; 6.88820
250.97261;      7.14973;-3.35465; 6.87460
251.97261;      7.13672;-3.34620; 6.86266
252.97261;      7.13523;-3.33797; 6.85520
253.97261;      7.12497;-3.33029; 6.85535
254.97261;      7.13201;-3.32152; 6.84959
255.97261;      7.14735;-3.31367; 6.85457
256.97261;      7.15771;-3.30400; 6.86091
257.97261;      7.16591;-3.29500; 6.88506
258.97261;      7.16528;-3.28650; 6.90686
259.97261;      7.18039;-3.27721; 6.90954
260.97261;      7.19134;-3.27188; 6.92745
261.97261;      7.20413;-3.26192; 6.93861
262.97261;      7.21711;-3.25075; 6.95263
263.97261;      7.23279;-3.24082; 6.96884
264.97261;      7.25259;-3.22758; 6.98504
265.97261;      7.26370;-3.21673; 7.00101
266.97261;      7.27884;-3.20700; 7.01781
267.97261;      7.29431;-3.19494; 7.03549
268.97261;      7.31146;-3.18545; 7.05066
269.97261;      7.32618;-3.18282; 7.06520
270.97261;      7.33863;-3.18838; 7.07866
271.97261;      7.35071;-3.17294; 7.09145
272.97261;      7.36502;-3.17538; 7.10463
273.97261;      7.37541;-3.15741; 7.12128
274.97261;      7.38798;-3.13513; 7.13533
275.97261;      7.40254;-3.15055; 7.15414
276.97261;      7.41742;-3.13961; 7.16625
277.97261;      7.43408;-3.14204; 7.18086
278.97261;      7.44912;-3.14603; 7.20060
279.97261;      7.46752;-3.12636; 7.21794
280.97261;      7.48125;-3.10263; 7.23281
281.97261;      7.49596;-3.04736; 7.25508
282.97261;      7.51221;-2.97404; 7.27162
283.97261;      7.52797;-2.90300; 7.29106
284.97261;      7.54294;-2.76248; 7.30323
285.97261;      7.55657;-2.65019; 7.31796
286.97261;      7.56571;-2.55767; 7.33652
287.97261;      7.58102;-2.53249; 7.35228
288.97261;      7.59987;-2.63864; 7.36385
289.97261;      7.61242;-2.85743; 7.37398
290.97261;      7.62783;-3.22184; 7.38126
291.97261;      7.63997;-3.77239; 7.38945
292.97261;      7.65875;-4.44721; 7.40598
293.97261;      7.67281;-5.19689; 7.43118
294.97261;      7.68516;-6.08999; 7.46400
295.97261;      7.70391;-6.82653; 7.49266
296.97261;      7.71853;-7.35395; 7.50398
297.97261;      7.73138;-7.30022; 7.51832
298.97261;      7.74488;-1.23229; 7.52602

