#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-27.ngb-sdg            UV-PET-27.ngb-sdg            UV-PET-27.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-27                    UV-PET-27                    UV-PET-27                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 17:56             22.12.2022 17:56             22.12.2022 17:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-27                    UV-PET-27                    UV-PET-27                   
#SAMPLE MASS /mg:             1.34                         1.34                         1.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07486;            ;-0.54673;2.736848e-02
-48.07486;            ;-0.47727;     1.75554
-47.07486;            ;-0.51433;     1.61934
-46.07486;            ;-0.56265;     1.51116
-45.07486;            ;-0.63183;     1.43075
-44.07486;            ;-0.71848;     1.37555
-43.07486;            ;-0.84328;     1.34148
-42.07486;            ;-1.00473;     1.32674
-41.07486;            ;-1.17843;     1.32243
-40.07486;            ;-1.23006;     1.29639
-39.07486;            ;-1.23330;     1.27866
-38.07486;            ;-1.22359;     1.21754
-37.07486;            ;-1.22790;     1.23187
-36.07486;            ;-1.22966;     1.20276
-35.07486;            ;-1.23256;     1.23584
-34.07486;            ;-1.23404;     1.26406
-33.07486;            ;-1.23661;     1.29262
-32.07486;            ;-1.23790;     1.31581
-31.07486;            ;-1.23907;     1.33264
-30.07486;            ;-1.24067;     1.34236
-29.07486;            ;-1.24410;     1.34795
-28.07486;            ;-1.24697;     1.34955
-27.07486;            ;-1.24907;     1.34976
-26.07486;            ;-1.25086;     1.34943
-25.07486;            ;-1.25372;     1.35067
-24.07486;            ;-1.25641;     1.35372
-23.07486;            ;-1.25932;     1.35731
-22.07486;            ;-1.26117;     1.36169
-21.07486;            ;-1.26480;     1.36623
-20.07486;            ;-1.26723;     1.37115
-19.07486;            ;-1.27136;     1.37602
-18.07486;            ;-1.27305;     1.38059
-17.07486;            ;-1.27586;     1.38492
-16.07486;            ;-1.27890;     1.38953
-15.07486;            ;-1.28258;     1.39336
-14.07486;            ;-1.28508;     1.39412
-13.07486;            ;-1.28779;     1.39678
-12.07486;            ;-1.28909;     1.39724
-11.07486;            ;-1.29229;     1.39977
-10.07486;            ;-1.29419;     1.40327
 -9.07486;            ;-1.29550;     1.40569
 -8.07486;            ;-1.29604;     1.40871
 -7.07486;            ;-1.29676;     1.41274
 -6.07486;            ;-1.29712;     1.41520
 -5.07486;            ;-1.29813;     1.42046
 -4.07486;            ;-1.29825;     1.42453
 -3.07486;            ;-1.30010;     1.42906
 -2.07486;            ;-1.30033;     1.43335
 -1.07486;            ;-1.30172;     1.43784
 -0.07486;            ;-1.30340;     1.44224
  0.92514;            ;-1.30533;     1.44739
  1.92514;            ;-1.30733;     1.45084
  2.92514;            ;-1.30840;     1.45505
  3.92514;            ;-1.30858;     1.45915
  4.92514;            ;-1.31159;     1.46369
  5.92514;            ;-1.31279;     1.46952
  6.92514;            ;-1.31594;     1.47451
  7.92514;            ;-1.31792;     1.48066
  8.92514;            ;-1.32058;     1.48529
  9.92514;            ;-1.32325;     1.48918
 10.92514;            ;-1.32380;     1.49399
 11.92514;            ;-1.32509;     1.49688
 12.92514;            ;-1.32609;     1.49957
 13.92514;            ;-1.32612;     1.50328
 14.92514;            ;-1.32743;     1.50596
 15.92514;            ;-1.32766;     1.50987
 16.92514;            ;-1.32849;     1.51410
 17.92514;            ;-1.32994;     1.51725
 18.92514;5.522237e-02;-1.32873;     1.52100
 19.92514;5.522237e-02;-1.32901;     1.52395
 20.92514;     1.85123;-1.33055;     1.52718
 21.92514;     1.93646;-1.33713;     1.53083
 22.92514;     1.89811;-1.33986;     1.53406
 23.92514;     1.84342;-1.34153;     1.53712
 24.92514;     1.78959;-1.34389;     1.54070
 25.92514;     1.74041;-1.34539;     1.54347
 26.92514;     1.69882;-1.34689;     1.54696
 27.92514;     1.66630;-1.34837;     1.54966
 28.92514;     1.63142;-1.34973;     1.55274
 29.92514;     1.58180;-1.35162;     1.55591
 30.92514;     1.47949;-1.35438;     1.55859
 31.92514;     1.46500;-1.35567;     1.56191
 32.92514;     1.46796;-1.35784;     1.56489
 33.92514;     1.44420;-1.35933;     1.56787
 34.92514;     1.47687;-1.36181;     1.57145
 35.92514;     1.50869;-1.36369;     1.57456
 36.92514;     1.53729;-1.36542;     1.57753
 37.92514;     1.56230;-1.36683;     1.58109
 38.92514;     1.58097;-1.36881;     1.58417
 39.92514;     1.59244;-1.37040;     1.58747
 40.92514;     1.59938;-1.37208;     1.59037
 41.92514;     1.60372;-1.37365;     1.59341
 42.92514;     1.60459;-1.37553;     1.59692
 43.92514;     1.60559;-1.37540;     1.59992
 44.92514;     1.60742;-1.37557;     1.60344
 45.92514;     1.61025;-1.37154;     1.60624
 46.92514;     1.61425;-1.37590;     1.60872
 47.92514;     1.61802;-1.38781;     1.61161
 48.92514;     1.62290;-1.39056;     1.61312
 49.92514;     1.62772;-1.39335;     1.61444
 50.92514;     1.63322;-1.39418;     1.61643
 51.92514;     1.63942;-1.39572;     1.61794
 52.92514;     1.64476;-1.39717;     1.62026
 53.92514;     1.65100;-1.39782;     1.62254
 54.92514;     1.65678;-1.39906;     1.62464
 55.92514;     1.66180;-1.40032;     1.62700
 56.92514;     1.66722;-1.40243;     1.62860
 57.92514;     1.67231;-1.40324;     1.63164
 58.92514;     1.67691;-1.40452;     1.63494
 59.92514;     1.68131;-1.40565;     1.63852
 60.92514;     1.68554;-1.40757;     1.64129
 61.92514;     1.69015;-1.40888;     1.64405
 62.92514;     1.69419;-1.41038;     1.64690
 63.92514;     1.69773;-1.41244;     1.65021
 64.92514;     1.70241;-1.41472;     1.65308
 65.92514;     1.70610;-1.41628;     1.65643
 66.92514;     1.71103;-1.41769;     1.65877
 67.92514;     1.71563;-1.42083;     1.66166
 68.92514;     1.71956;-1.42416;     1.66435
 69.92514;     1.72405;-1.42839;     1.66676
 70.92514;     1.72772;-1.43210;     1.66999
 71.92514;     1.73235;-1.43440;     1.67256
 72.92514;     1.73664;-1.43879;     1.67593
 73.92514;     1.74071;-1.44502;     1.68003
 74.92514;     1.74745;-1.45061;     1.68410
 75.92514;     1.75379;-1.45428;     1.68920
 76.92514;     1.76028;-1.45769;     1.69421
 77.92514;     1.76758;-1.46037;     1.69902
 78.92514;     1.77403;-1.46386;     1.70449
 79.92514;     1.78023;-1.46700;     1.70923
 80.92514;     1.78600;-1.47086;     1.71465
 81.92514;     1.79115;-1.47475;     1.71982
 82.92514;     1.79607;-1.47824;     1.72439
 83.92514;     1.79968;-1.48090;     1.72918
 84.92514;     1.80266;-1.48269;     1.73317
 85.92514;     1.80481;-1.48501;     1.73785
 86.92514;     1.80532;-1.48628;     1.74241
 87.92514;     1.80641;-1.48939;     1.74616
 88.92514;     1.80673;-1.49017;     1.74997
 89.92514;     1.80771;-1.49211;     1.75300
 90.92514;     1.81003;-1.49332;     1.75649
 91.92514;     1.81145;-1.49482;     1.76057
 92.92514;     1.81333;-1.49659;     1.76393
 93.92514;     1.81469;-1.49755;     1.76723
 94.92514;     1.81450;-1.49825;     1.77030
 95.92514;     1.81411;-1.50066;     1.77304
 96.92514;     1.81527;-1.50283;     1.77663
 97.92514;     1.81872;-1.50467;     1.77922
 98.92514;     1.82196;-1.50664;     1.78208
 99.92514;     1.82439;-1.50838;     1.78569
100.92514;     1.82760;-1.51104;     1.78831
101.92514;     1.83050;-1.51224;     1.79200
102.92514;     1.83268;-1.51331;     1.79496
103.92514;     1.83504;-1.51447;     1.79784
104.92514;     1.83762;-1.51508;     1.80104
105.92514;     1.84094;-1.51666;     1.80390
106.92514;     1.84410;-1.51812;     1.80704
107.92514;     1.84688;-1.51953;     1.81004
108.92514;     1.84972;-1.52094;     1.81258
109.92514;     1.85220;-1.52147;     1.81496
110.92514;     1.85494;-1.52169;     1.81729
111.92514;     1.85856;-1.52305;     1.81831
112.92514;     1.86090;-1.52420;     1.82019
113.92514;     1.86426;-1.52714;     1.82239
114.92514;     1.86688;-1.52928;     1.82554
115.92514;     1.86907;-1.53102;     1.82841
116.92514;     1.87249;-1.53302;     1.83038
117.92514;     1.87552;-1.53402;     1.83333
118.92514;     1.87860;-1.53600;     1.83536
119.92514;     1.88148;-1.53693;     1.83833
120.92514;     1.88345;-1.53769;     1.84103
121.92514;     1.88631;-1.53984;     1.84363
122.92514;     1.88906;-1.54204;     1.84670
123.92514;     1.89241;-1.54483;     1.84920
124.92514;     1.89577;-1.54670;     1.85231
125.92514;     1.89854;-1.54875;     1.85533
126.92514;     1.90176;-1.54998;     1.85777
127.92514;     1.90524;-1.55125;     1.86096
128.92514;     1.90828;-1.55192;     1.86371
129.92514;     1.91196;-1.55275;     1.86626
130.92514;     1.91504;-1.55338;     1.86866
131.92514;     1.91838;-1.55385;     1.87005
132.92514;     1.92190;-1.55504;     1.87229
133.92514;     1.92473;-1.55646;     1.87475
134.92514;     1.92839;-1.55920;     1.87732
135.92514;     1.93112;-1.56112;     1.88023
136.92514;     1.93480;-1.56398;     1.88299
137.92514;     1.93806;-1.56674;     1.88598
138.92514;     1.94071;-1.56692;     1.88907
139.92514;     1.94421;-1.57373;     1.89217
140.92514;     1.94712;-1.57219;     1.89527
141.92514;     1.94984;-1.54177;     1.89793
142.92514;     1.95305;-1.43415;     1.90041
143.92514;     1.95640;-1.58740;     1.90366
144.92514;     1.96051;-1.61503;     1.90641
145.92514;     1.96455;-1.74190;     1.90929
146.92514;     1.96768;-1.58789;     1.91166
147.92514;     1.97102;-1.59456;     1.91371
148.92514;     1.97399;-1.59724;     1.91679
149.92514;     1.97674;-1.59432;     1.91900
150.92514;     1.98004;-1.59616;     1.92208
151.92514;     1.98276;-1.59681;     1.92512
152.92514;     1.98665;-1.59857;     1.92778
153.92514;     1.99011;-1.60031;     1.93072
154.92514;     1.99378;-1.60251;     1.93255
155.92514;     1.99908;-1.60500;     1.93476
156.92514;     2.00275;-1.60715;     1.93746
157.92514;     2.00770;-1.60998;     1.94005
158.92514;     2.01260;-1.61295;     1.94306
159.92514;     2.01637;-1.61760;     1.94655
160.92514;     2.02048;-1.62107;     1.95013
161.92514;     2.02373;-1.62470;     1.95469
162.92514;     2.02712;-1.62832;     1.95890
163.92514;     2.03103;-1.63203;     1.96359
164.92514;     2.03453;-1.63628;     1.96775
165.92514;     2.03819;-1.64022;     1.97092
166.92514;     2.04168;-1.64503;     1.97438
167.92514;     2.04474;-1.64919;     1.97704
168.92514;     2.04710;-1.65255;     1.97989
169.92514;     2.04841;-1.65487;     1.98263
170.92514;     2.04923;-1.66072;     1.98415
171.92514;     2.05013;-1.66615;     1.98646
172.92514;     2.05051;-1.67230;     1.98931
173.92514;     2.05122;-1.67992;     1.99291
174.92514;     2.05123;-1.68756;     1.99757
175.92514;     2.05142;-1.69677;     2.00204
176.92514;     2.05244;-1.70333;     2.00587
177.92514;     2.05323;-1.71185;     2.00969
178.92514;     2.05456;-1.72308;     2.01256
179.92514;     2.05651;-1.73798;     2.01596
180.92514;     2.05857;-1.75184;     2.01925
181.92514;     2.06008;-1.76170;     2.02218
182.92514;     2.06235;-1.77938;     2.02623
183.92514;     2.06475;-1.80077;     2.02990
184.92514;     2.06778;-1.82398;     2.03442
185.92514;     2.07016;-1.85125;     2.03914
186.92514;     2.07297;-1.89781;     2.04300
187.92514;     2.07629;-1.94260;     2.04776
188.92514;     2.07942;-2.01009;     2.05180
189.92514;     2.08316;-2.09803;     2.05627
190.92514;     2.08603;-2.20960;     2.06049
191.92514;     2.09064;-2.37359;     2.06414
192.92514;     2.09443;-2.55538;     2.06842
193.92514;     2.09841;-2.74706;     2.07174
194.92514;     2.10288;-2.88542;     2.07617
195.92514;     2.10528;-2.88530;     2.08068
196.92514;     2.10930;-2.74614;     2.08459
197.92514;     2.11328;-2.49939;     2.08954
198.92514;     2.11767;-2.22547;     2.09361
199.92514;     2.12312;-1.99855;     2.09709
200.92514;     2.12765;-1.82944;     2.10101
201.92514;     2.13305;-1.73006;     2.10323
202.92514;     2.13858;-1.67019;     2.10585
203.92514;     2.14378;-1.63669;     2.10826
204.92514;     2.14948;-1.62583;     2.10974
205.92514;     2.15467;-1.61878;     2.11300
206.92514;     2.16011;-1.61534;     2.11656
207.92514;     2.16635;-1.61837;     2.12248
208.92514;     2.17117;-1.61793;     2.12924
209.92514;     2.17600;-1.61849;     2.13582
210.92514;     2.18087;-1.61911;     2.14302
211.92514;     2.18627;-1.61968;     2.14956
212.92514;     2.19266;-1.62113;     2.15707
213.92514;     2.19869;-1.62148;     2.16513
214.92514;     2.20595;-1.62227;     2.17330
215.92514;     2.21249;-1.62318;     2.18332
216.92514;     2.21875;-1.62392;     2.19397
217.92514;     2.22576;-1.62528;     2.20466
218.92514;     2.23340;-1.62657;     2.21630
219.92514;     2.24203;-1.62713;     2.22609
220.92514;     2.25189;-1.62804;     2.24072
221.92514;     2.26293;-1.62840;     2.25707
222.92514;     2.27494;-1.62954;     2.26913
223.92514;     2.28825;-1.63047;     2.28924
224.92514;     2.30340;-1.63092;     2.30723
225.92514;     2.32203;-1.63243;     2.32995
226.92514;     2.34293;-1.63324;     2.35300
227.92514;     2.36817;-1.63360;     2.37858
228.92514;     2.39972;-1.63373;     2.40656
229.92514;     2.42960;-1.63405;     2.43999
230.92514;     2.46155;-1.63557;     2.47403
231.92514;     2.49581;-1.63662;     2.51306
232.92514;     2.53385;-1.63697;     2.55229
233.92514;     2.57575;-1.63809;     2.58503
234.92514;     2.61388;-1.63895;     2.60356
235.92514;     2.65806;-1.64065;     2.60569
236.92514;     2.70545;-1.64125;     2.60534
237.92514;     2.75255;-1.64217;     2.60496
238.92514;     2.80407;-1.64270;     2.61904
239.92514;     2.84994;-1.64345;     2.65240
240.92514;     2.89243;-1.64408;     2.68929
241.92514;     2.92883;-1.64505;     2.73168
242.92514;     2.94960;-1.64501;     2.76214
243.92514;     2.94376;-1.64658;     2.76769
244.92514;     2.89271;-1.64757;     2.74756
245.92514;     2.78851;-1.64850;     2.67808
246.92514;     2.64347;-1.64868;     2.57915
247.92514;     2.50560;-1.64812;     2.46251
248.92514;     2.39948;-1.64905;     2.35919
249.92514;     2.32546;-1.65025;     2.28428
250.92514;     2.27839;-1.65233;     2.23259
251.92514;     2.25100;-1.65417;     2.20192
252.92514;     2.23190;-1.65551;     2.18294
253.92514;     2.22409;-1.65714;     2.16929
254.92514;     2.22049;-1.65826;     2.16259
255.92514;     2.22009;-1.65893;     2.16090
256.92514;     2.22324;-1.65990;     2.16399
257.92514;     2.22274;-1.66103;     2.16260
258.92514;     2.22244;-1.66253;     2.16255
259.92514;     2.22459;-1.66328;     2.16839
260.92514;     2.22580;-1.66447;     2.16947
261.92514;     2.22851;-1.66525;     2.17230
262.92514;     2.22859;-1.66653;     2.17749
263.92514;     2.22936;-1.66779;     2.18038
264.92514;     2.23046;-1.67011;     2.18375
265.92514;     2.23358;-1.67146;     2.18837
266.92514;     2.23683;-1.67311;     2.19157
267.92514;     2.24111;-1.67324;     2.19500
268.92514;     2.24490;-1.67238;     2.19654
269.92514;     2.24977;-1.68386;     2.19882
270.92514;     2.25449;-1.67956;     2.20155
271.92514;     2.25857;-1.68417;     2.20486
272.92514;     2.26145;-1.68710;     2.20864
273.92514;     2.26394;-1.69468;     2.21219
274.92514;     2.26705;-1.69204;     2.21445
275.92514;     2.27057;-1.70887;     2.21786
276.92514;     2.27369;-1.71988;     2.22018
277.92514;     2.27694;-1.73385;     2.22297
278.92514;     2.27867;-1.73756;     2.22588
279.92514;     2.28232;-1.75637;     2.22851
280.92514;     2.28504;-1.74742;     2.23235
281.92514;     2.28965;-1.73642;     2.23550
282.92514;     2.29401;-1.70478;     2.23851
283.92514;     2.29793;-1.67721;     2.24252
284.92514;     2.30177;-1.61458;     2.24515
285.92514;     2.30538;-1.55554;     2.24812
286.92514;     2.30861;-1.53590;     2.25114
287.92514;     2.31339;-1.50679;     2.25269
288.92514;     2.31633;-1.53417;     2.25552
289.92514;     2.32082;-1.63497;     2.25782
290.92514;     2.32526;-1.82549;     2.26089
291.92514;     2.32844;-2.05610;     2.26471
292.92514;     2.33202;-2.31473;     2.26855
293.92514;     2.33555;-2.59464;     2.27267
294.92514;     2.33743;-2.84236;     2.27580
295.92514;     2.33800;-3.05197;     2.27812
296.92514;     2.33904;-3.13722;     2.28014
297.92514;     2.34259;-2.98964;     2.28346
298.92514;     2.34739;-2.15938;     2.28737
299.92514;     2.34876; 0.28403;     2.28853

