#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-43.ngb-sdg            UV-PET-43.ngb-sdg            UV-PET-43.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-43                    UV-PET-43                    UV-PET-43                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 18:25             18.01.2023 18:25             18.01.2023 18:25            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-43                    UV-PET-43                    UV-PET-43                   
#SAMPLE MASS /mg:             1.47                         1.47                         1.47                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03783;             ;-1.35588;-0.17163
-48.03783;             ;-1.35588; 5.39008
-47.03783;             ;-1.21623; 5.36647
-46.03783;             ;-1.33498; 5.22525
-45.03783;             ;-1.50110; 5.05865
-44.03783;             ;-1.74367; 4.90335
-43.03783;             ;-2.07953; 4.77555
-42.03783;             ;-2.52808; 4.67291
-41.03783;             ;-3.07541; 4.46639
-40.03783;             ;-3.59051; 4.26934
-39.03783;             ;-3.79756; 3.99573
-38.03783;             ;-3.78748; 3.89646
-37.03783;             ;-3.77754; 3.81772
-36.03783;             ;-3.77885; 3.50843
-35.03783;             ;-3.77831; 3.53661
-34.03783;             ;-3.78028; 3.56840
-33.03783;             ;-3.77864; 3.60607
-32.03783;             ;-3.77760; 3.60558
-31.03783;             ;-3.79309; 3.62586
-30.03783;             ;-3.80625; 3.62418
-29.03783;             ;-3.80758; 3.61900
-28.03783;             ;-3.81140; 3.62231
-27.03783;             ;-3.81654; 3.60907
-26.03783;             ;-3.82007; 3.61254
-25.03783;             ;-3.82497; 3.61730
-24.03783;             ;-3.83288; 3.61190
-23.03783;             ;-3.83968; 3.62324
-22.03783;             ;-3.84530; 3.63356
-21.03783;             ;-3.84895; 3.64469
-20.03783;             ;-3.85275; 3.65371
-19.03783;             ;-3.85375; 3.66086
-18.03783;             ;-3.85763; 3.66681
-17.03783;             ;-3.86027; 3.67796
-16.03783;             ;-3.86511; 3.68842
-15.03783;             ;-3.86577; 3.69824
-14.03783;             ;-3.86843; 3.70878
-13.03783;             ;-3.87352; 3.71984
-12.03783;             ;-3.87857; 3.72826
-11.03783;             ;-3.88147; 3.73873
-10.03783;             ;-3.88442; 3.74766
 -9.03783;             ;-3.88664; 3.75835
 -8.03783;             ;-3.88792; 3.76899
 -7.03783;             ;-3.88980; 3.77638
 -6.03783;             ;-3.89027; 3.78788
 -5.03783;             ;-3.89329; 3.79930
 -4.03783;             ;-3.89613; 3.81011
 -3.03783;             ;-3.89883; 3.82125
 -2.03783;             ;-3.90142; 3.83043
 -1.03783;             ;-3.90228; 3.83648
 -0.03783;             ;-3.90236; 3.84230
  0.96217;             ;-3.90445; 3.84858
  1.96217;             ;-3.90427; 3.85809
  2.96217;             ;-3.90706; 3.86742
  3.96217;             ;-3.90684; 3.87898
  4.96217;             ;-3.90778; 3.89065
  5.96217;             ;-3.91116; 3.90248
  6.96217;             ;-3.91160; 3.91547
  7.96217;             ;-3.91523; 3.92942
  8.96217;             ;-3.91675; 3.94347
  9.96217;             ;-3.91766; 3.95524
 10.96217;             ;-3.91975; 3.96524
 11.96217;             ;-3.91825; 3.97424
 12.96217;             ;-3.91739; 3.98491
 13.96217;             ;-3.91717; 3.99203
 14.96217;             ;-3.91677; 4.00190
 15.96217;             ;-3.91899; 4.01040
 16.96217;             ;-3.92106; 4.01957
 17.96217;             ;-3.92085; 4.02969
 18.96217;-5.030825e-02;-3.92344; 4.03876
 19.96217;-5.030825e-02;-3.92260; 4.05044
 20.96217;      4.58912;-3.92172; 4.05753
 21.96217;      4.56661;-3.91945; 4.06664
 22.96217;      4.39365;-3.91756; 4.07840
 23.96217;      4.23329;-3.91892; 4.08700
 24.96217;      4.09878;-3.91857; 4.09860
 25.96217;      3.99369;-3.91890; 4.10986
 26.96217;      3.91904;-3.91958; 4.11859
 27.96217;      3.87488;-3.92051; 4.13107
 28.96217;      3.80020;-3.92318; 4.13937
 29.96217;      3.71963;-3.92624; 4.14978
 30.96217;      3.58734;-3.92541; 4.15849
 31.96217;      3.54206;-3.92564; 4.16829
 32.96217;      3.48260;-3.92369; 4.17907
 33.96217;      3.32667;-3.92319; 4.18820
 34.96217;      3.32964;-3.92378; 4.19722
 35.96217;      3.36990;-3.92138; 4.20257
 36.96217;      3.40668;-3.92068; 4.20903
 37.96217;      3.41959;-3.91871; 4.21326
 38.96217;      3.44129;-3.91705; 4.21959
 39.96217;      3.44618;-3.91703; 4.22501
 40.96217;      3.46273;-3.91470; 4.23116
 41.96217;      3.47582;-3.91523; 4.23522
 42.96217;      3.47636;-3.91557; 4.24596
 43.96217;      3.49104;-3.91519; 4.25549
 44.96217;      3.50065;-3.91663; 4.26323
 45.96217;      3.51581;-3.91605; 4.27082
 46.96217;      3.53138;-3.91665; 4.28014
 47.96217;      3.53202;-3.91817; 4.28661
 48.96217;      3.55731;-3.91722; 4.29767
 49.96217;      3.56667;-3.91695; 4.30555
 50.96217;      3.58028;-3.91466; 4.31460
 51.96217;      3.60143;-3.91237; 4.32327
 52.96217;      3.61051;-3.91254; 4.33105
 53.96217;      3.62465;-3.90985; 4.34084
 54.96217;      3.64122;-3.90987; 4.34785
 55.96217;      3.64846;-3.90904; 4.35649
 56.96217;      3.67388;-3.90722; 4.36591
 57.96217;      3.68614;-3.90754; 4.37283
 58.96217;      3.69259;-3.90383; 4.38251
 59.96217;      3.71277;-3.90181; 4.38857
 60.96217;      3.72039;-3.89983; 4.39946
 61.96217;      3.74191;-3.89792; 4.40811
 62.96217;      3.75220;-3.89841; 4.41393
 63.96217;      3.76467;-3.89558; 4.42210
 64.96217;      3.78395;-3.89246; 4.42897
 65.96217;      3.78954;-3.89062; 4.43657
 66.96217;      3.80830;-3.89012; 4.44746
 67.96217;      3.81989;-3.89347; 4.45379
 68.96217;      3.83243;-3.89497; 4.46548
 69.96217;      3.85077;-3.89479; 4.47277
 70.96217;      3.85654;-3.89583; 4.48384
 71.96217;      3.86926;-3.89493; 4.49511
 72.96217;      3.88200;-3.89608; 4.50098
 73.96217;      3.89142;-3.89705; 4.51034
 74.96217;      3.90529;-3.89868; 4.52087
 75.96217;      3.92108;-3.90282; 4.52992
 76.96217;      3.93340;-3.90404; 4.54456
 77.96217;      3.95306;-3.90448; 4.55354
 78.96217;      3.95792;-3.90645; 4.56616
 79.96217;      3.97256;-3.90629; 4.57789
 80.96217;      3.99123;-3.90818; 4.58721
 81.96217;      3.99714;-3.90723; 4.59761
 82.96217;      4.02029;-3.90472; 4.61043
 83.96217;      4.02338;-3.90519; 4.61942
 84.96217;      4.04036;-3.90353; 4.63115
 85.96217;      4.05019;-3.90404; 4.64131
 86.96217;      4.05533;-3.90458; 4.65158
 87.96217;      4.07132;-3.90359; 4.66081
 88.96217;      4.07204;-3.90480; 4.67181
 89.96217;      4.08659;-3.90331; 4.68280
 90.96217;      4.09253;-3.90149; 4.69083
 91.96217;      4.09816;-3.90027; 4.70284
 92.96217;      4.10526;-3.89597; 4.71149
 93.96217;      4.10904;-3.89388; 4.71934
 94.96217;      4.11792;-3.89048; 4.73030
 95.96217;      4.13921;-3.88761; 4.74059
 96.96217;      4.14787;-3.88598; 4.74833
 97.96217;      4.15388;-3.88380; 4.75978
 98.96217;      4.16404;-3.88431; 4.76712
 99.96217;      4.16344;-3.88583; 4.77819
100.96217;      4.18325;-3.88514; 4.78601
101.96217;      4.19159;-3.88582; 4.79417
102.96217;      4.19586;-3.88439; 4.80419
103.96217;      4.21435;-3.88268; 4.81204
104.96217;      4.21867;-3.88227; 4.82134
105.96217;      4.23526;-3.87772; 4.83058
106.96217;      4.24149;-3.87536; 4.84037
107.96217;      4.24839;-3.87289; 4.84936
108.96217;      4.25842;-3.86963; 4.85874
109.96217;      4.26953;-3.86804; 4.86730
110.96217;      4.28458;-3.86374; 4.87770
111.96217;      4.29060;-3.86268; 4.88409
112.96217;      4.30251;-3.86154; 4.89262
113.96217;      4.31588;-3.86138; 4.90271
114.96217;      4.31666;-3.86158; 4.90967
115.96217;      4.32972;-3.85987; 4.91952
116.96217;      4.34238;-3.85667; 4.92806
117.96217;      4.34027;-3.85545; 4.93828
118.96217;      4.36364;-3.85187; 4.94632
119.96217;      4.36991;-3.85209; 4.95715
120.96217;      4.38259;-3.85030; 4.96517
121.96217;      4.39595;-3.84828; 4.97435
122.96217;      4.39658;-3.84811; 4.98335
123.96217;      4.40518;-3.84643; 4.99266
124.96217;      4.41771;-3.84372; 5.00107
125.96217;      4.42769;-3.84157; 5.01281
126.96217;      4.44228;-3.83627; 5.02535
127.96217;      4.44433;-3.83256; 5.03480
128.96217;      4.45877;-3.82904; 5.04224
129.96217;      4.46783;-3.82635; 5.04659
130.96217;      4.47811;-3.82531; 5.05582
131.96217;      4.49314;-3.82600; 5.06448
132.96217;      4.49730;-3.83048; 5.07162
133.96217;      4.50443;-3.83214; 5.08155
134.96217;      4.51958;-3.82884; 5.09005
135.96217;      4.52274;-3.82541; 5.10121
136.96217;      4.53971;-3.82033; 5.11172
137.96217;      4.54967;-3.81898; 5.12124
138.96217;      4.56497;-3.81807; 5.13195
139.96217;      4.57930;-3.81808; 5.14308
140.96217;      4.57505;-3.82042; 5.15113
141.96217;      4.59955;-3.82018; 5.15816
142.96217;      4.60704;-3.81890; 5.16799
143.96217;      4.61322;-3.81751; 5.18002
144.96217;      4.62457;-3.81354; 5.18531
145.96217;      4.63323;-3.81129; 5.19308
146.96217;      4.64052;-3.80835; 5.20408
147.96217;      4.65570;-3.80503; 5.21316
148.96217;      4.66565;-3.80466; 5.22681
149.96217;      4.67588;-3.80303; 5.23795
150.96217;      4.68641;-3.80434; 5.24627
151.96217;      4.69434;-3.80440; 5.25684
152.96217;      4.71271;-3.80250; 5.26521
153.96217;      4.72083;-3.80082; 5.27630
154.96217;      4.73634;-3.79803; 5.28838
155.96217;      4.74592;-3.79544; 5.29626
156.96217;      4.76133;-3.79404; 5.30904
157.96217;      4.77607;-3.79157; 5.31650
158.96217;      4.78564;-3.79453; 5.32686
159.96217;      4.80518;-3.79603; 5.33624
160.96217;      4.81703;-3.79795; 5.34774
161.96217;      4.82642;-3.79840; 5.35914
162.96217;      4.84470;-3.79509; 5.36716
163.96217;      4.86237;-3.79426; 5.37901
164.96217;      4.87306;-3.79327; 5.39296
165.96217;      4.88772;-3.79404; 5.40042
166.96217;      4.89536;-3.79508; 5.41352
167.96217;      4.90685;-3.79409; 5.42403
168.96217;      4.92552;-3.79404; 5.43580
169.96217;      4.93345;-3.79603; 5.45123
170.96217;      4.95978;-3.79546; 5.46107
171.96217;      4.96382;-3.79860; 5.47279
172.96217;      4.98435;-3.80516; 5.48458
173.96217;      5.00379;-3.80508; 5.49580
174.96217;      5.01500;-3.81357; 5.50649
175.96217;      5.03645;-3.82060; 5.51688
176.96217;      5.05286;-3.82263; 5.52725
177.96217;      5.07697;-3.84033; 5.53733
178.96217;      5.09340;-3.84328; 5.54927
179.96217;      5.10017;-3.84515; 5.56145
180.96217;      5.13148;-3.83678; 5.57606
181.96217;      5.14715;-3.84137; 5.58802
182.96217;      5.16466;-3.88074; 5.60102
183.96217;      5.19735;-3.89518; 5.61274
184.96217;      5.23180;-3.92866; 5.62720
185.96217;      5.25701;-3.95261; 5.63804
186.96217;      5.28805;-3.99252; 5.65080
187.96217;      5.32457;-4.04408; 5.66396
188.96217;      5.36435;-4.09103; 5.67433
189.96217;      5.39497;-4.16023; 5.68690
190.96217;      5.42934;-4.25180; 5.70014
191.96217;      5.46913;-4.35091; 5.71108
192.96217;      5.49727;-4.49321; 5.72473
193.96217;      5.53380;-4.63134; 5.73731
194.96217;      5.55950;-4.76133; 5.75052
195.96217;      5.59937;-4.82997; 5.76374
196.96217;      5.63126;-4.77380; 5.77533
197.96217;      5.66114;-4.61353; 5.78653
198.96217;      5.69951;-4.36721; 5.79667
199.96217;      5.73008;-4.12629; 5.81338
200.96217;      5.74968;-3.93122; 5.83001
201.96217;      5.79186;-3.78133; 5.83882
202.96217;      5.81759;-3.69110; 5.85177
203.96217;      5.85637;-3.64263; 5.86117
204.96217;      5.88626;-3.61434; 5.87351
205.96217;      5.91754;-3.61523; 5.88837
206.96217;      5.95467;-3.60297; 5.90305
207.96217;      5.98512;-3.59504; 5.91408
208.96217;      6.00797;-3.58983; 5.93438
209.96217;      6.00215;-3.58274; 5.94602
210.96217;      5.98934;-3.57842; 5.95473
211.96217;      5.99361;-3.57332; 5.97964
212.96217;      6.02388;-3.56589; 6.00316
213.96217;      6.04675;-3.56144; 6.02016
214.96217;      6.06069;-3.55692; 6.04552
215.96217;      6.06558;-3.55262; 6.06258
216.96217;      6.09173;-3.55054; 6.08150
217.96217;      6.12538;-3.54504; 6.09804
218.96217;      6.14719;-3.54207; 6.11733
219.96217;      6.17786;-3.53804; 6.15064
220.96217;      6.19719;-3.52972; 6.16231
221.96217;      6.22155;-3.52420; 6.19914
222.96217;      6.24961;-3.51640; 6.22925
223.96217;      6.27621;-3.51198; 6.25181
224.96217;      6.31750;-3.50977; 6.29122
225.96217;      6.34687;-3.50576; 6.31423
226.96217;      6.36724;-3.50203; 6.34926
227.96217;      6.42619;-3.49358; 6.39017
228.96217;      6.46994;-3.48790; 6.42718
229.96217;      6.50868;-3.48140; 6.48538
230.96217;      6.54775;-3.47454; 6.53704
231.96217;      6.59616;-3.47128; 6.57010
232.96217;      6.65456;-3.46669; 6.61948
233.96217;      6.69888;-3.46170; 6.63965
234.96217;      6.76307;-3.45946; 6.65206
235.96217;      6.80781;-3.45413; 6.66766
236.96217;      6.86426;-3.44912; 6.67686
237.96217;      6.93734;-3.44379; 6.71128
238.96217;      6.98964;-3.43618; 6.73489
239.96217;      7.05678;-3.43079; 6.77751
240.96217;      7.10425;-3.42429; 6.81667
241.96217;      7.10209;-3.41826; 6.83303
242.96217;      7.08263;-3.41267; 6.85713
243.96217;      7.03812;-3.40443; 6.84011
244.96217;      6.96510;-3.39821; 6.78885
245.96217;      6.84789;-3.39066; 6.72200
246.96217;      6.72201;-3.38571; 6.63333
247.96217;      6.61914;-3.38008; 6.54277
248.96217;      6.55303;-3.37341; 6.47831
249.96217;      6.49951;-3.36948; 6.42608
250.96217;      6.47429;-3.36526; 6.40566
251.96217;      6.44647;-3.36267; 6.38579
252.96217;      6.43726;-3.35855; 6.39120
253.96217;      6.45822;-3.35128; 6.41369
254.96217;      6.46347;-3.34297; 6.40209
255.96217;      6.47423;-3.33626; 6.40539
256.96217;      6.48394;-3.32744; 6.41456
257.96217;      6.49368;-3.31935; 6.42125
258.96217;      6.50493;-3.31197; 6.44004
259.96217;      6.50736;-3.30292; 6.44959
260.96217;      6.53340;-3.29817; 6.46246
261.96217;      6.53933;-3.29145; 6.47642
262.96217;      6.54790;-3.28477; 6.48948
263.96217;      6.57244;-3.27756; 6.50185
264.96217;      6.57085;-3.26783; 6.51732
265.96217;      6.58080;-3.26133; 6.53153
266.96217;      6.60218;-3.25395; 6.54658
267.96217;      6.60155;-3.24676; 6.56157
268.96217;      6.62137;-3.23951; 6.57161
269.96217;      6.64933;-3.23221; 6.58416
270.96217;      6.65771;-3.24316; 6.60054
271.96217;      6.68253;-3.21814; 6.61070
272.96217;      6.74735;-3.23471; 6.62545
273.96217;      6.77588;-3.21588; 6.63955
274.96217;      6.80806;-3.20443; 6.65405
275.96217;      6.81329;-3.21821; 6.67368
276.96217;      6.82918;-3.22027; 6.69133
277.96217;      6.86255;-3.21503; 6.70940
278.96217;      6.91032;-3.20223; 6.72132
279.96217;      6.97204;-3.18589; 6.73067
280.96217;      6.94295;-3.18213; 6.74107
281.96217;      7.07601;-3.15046; 6.75200
282.96217;      7.10271;-3.06218; 6.76958
283.96217;      7.08887;-2.98874; 6.78981
284.96217;      7.03767;-2.87581; 6.80488
285.96217;      7.13640;-2.78602; 6.82260
286.96217;      7.23631;-2.70368; 6.83011
287.96217;      6.99616;-2.67003; 6.84235
288.96217;      7.41419;-2.76492; 6.85750
289.96217;      6.87363;-2.96010; 6.87082
290.96217;      7.69353;-3.34314; 6.88474
291.96217;      7.56241;-3.87970; 6.92509
292.96217;      7.15969;-4.52003; 6.94776
293.96217;      7.33688;-5.25794; 6.95258
294.96217;      7.66378;-6.09743; 6.95845
295.96217;      7.36301;-6.77476; 6.95903
296.96217;      7.30918;-7.25275; 6.98312
297.96217;      7.30662;-7.18174; 7.00074
298.96217;      7.32541;-2.69416; 7.00319

