#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-4.ngb-sdg             UV-PET-4.ngb-sdg             UV-PET-4.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-4                     UV-PET-4                     UV-PET-4                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 03:11             14.12.2022 03:11             14.12.2022 03:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-4                     UV-PET-4                     UV-PET-4                    
#SAMPLE MASS /mg:             1.41                         1.41                         1.41                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04588;            ;-0.71976;1.231704e-04
-48.04588;            ;-0.68891;     2.53531
-47.04588;            ;-0.75366;     2.25009
-46.04588;            ;-0.83875;     2.04331
-45.04588;            ;-0.97212;     1.90251
-44.04588;            ;-1.16050;     1.80970
-43.04588;            ;-1.39810;     1.75629
-42.04588;            ;-1.61654;     1.73630
-41.04588;            ;-1.72007;     1.74387
-40.04588;            ;-1.71330;     1.70515
-39.04588;            ;-1.70894;     1.67567
-38.04588;            ;-1.70367;     1.58442
-37.04588;            ;-1.70183;     1.61381
-36.04588;            ;-1.69931;     1.55217
-35.04588;            ;-1.69823;     1.52947
-34.04588;            ;-1.69797;     1.62737
-33.04588;            ;-1.69947;     1.72457
-32.04588;            ;-1.70041;     1.77368
-31.04588;            ;-1.70011;     1.79360
-30.04588;            ;-1.70116;     1.80735
-29.04588;            ;-1.69985;     1.79532
-28.04588;            ;-1.69950;     1.78643
-27.04588;            ;-1.70056;     1.76806
-26.04588;            ;-1.69950;     1.77161
-25.04588;            ;-1.70052;     1.76175
-24.04588;            ;-1.70188;     1.74561
-23.04588;            ;-1.69991;     1.75522
-22.04588;            ;-1.70161;     1.74761
-21.04588;            ;-1.70084;     1.75742
-20.04588;            ;-1.70029;     1.76717
-19.04588;            ;-1.70075;     1.76908
-18.04588;            ;-1.69847;     1.76859
-17.04588;            ;-1.69805;     1.76290
-16.04588;            ;-1.69639;     1.72790
-15.04588;            ;-1.69504;     1.76563
-14.04588;            ;-1.69419;     1.77976
-13.04588;            ;-1.69153;     1.78054
-12.04588;            ;-1.68950;     1.77693
-11.04588;            ;-1.68954;     1.78062
-10.04588;            ;-1.68700;     1.79020
 -9.04588;            ;-1.68601;     1.79260
 -8.04588;            ;-1.68480;     1.79654
 -7.04588;            ;-1.68162;     1.80440
 -6.04588;            ;-1.68036;     1.80398
 -5.04588;            ;-1.67769;     1.80232
 -4.04588;            ;-1.67632;     1.80483
 -3.04588;            ;-1.67409;     1.80884
 -2.04588;            ;-1.67249;     1.80935
 -1.04588;            ;-1.67208;     1.80661
 -0.04588;            ;-1.66940;     1.80948
  0.95412;            ;-1.66935;     1.80697
  1.95412;            ;-1.66821;     1.81219
  2.95412;            ;-1.66553;     1.81737
  3.95412;            ;-1.66498;     1.81391
  4.95412;            ;-1.66195;     1.81594
  5.95412;            ;-1.66032;     1.81672
  6.95412;            ;-1.65912;     1.82032
  7.95412;            ;-1.65718;     1.82734
  8.95412;            ;-1.65588;     1.82513
  9.95412;            ;-1.65372;     1.82499
 10.95412;            ;-1.65162;     1.82590
 11.95412;            ;-1.65026;     1.82783
 12.95412;            ;-1.64786;     1.83094
 13.95412;            ;-1.64614;     1.83611
 14.95412;            ;-1.64419;     1.83365
 15.95412;            ;-1.64175;     1.83900
 16.95412;            ;-1.64022;     1.83745
 17.95412;            ;-1.63834;     1.84153
 18.95412;5.337954e-02;-1.63754;     1.83641
 19.95412;5.337954e-02;-1.63575;     1.83051
 20.95412;     1.86105;-1.63393;     1.84816
 21.95412;     2.13136;-1.63290;     1.84491
 22.95412;     2.16163;-1.63147;     1.84515
 23.95412;     2.13583;-1.63027;     1.85086
 24.95412;     2.08976;-1.62996;     1.85784
 25.95412;     2.03494;-1.62897;     1.85831
 26.95412;     1.97974;-1.62836;     1.85774
 27.95412;     1.92918;-1.62723;     1.86001
 28.95412;     1.87418;-1.62653;     1.85754
 29.95412;     1.79792;-1.62639;     1.85727
 30.95412;     1.66802;-1.62559;     1.86501
 31.95412;     1.63717;-1.62562;     1.86598
 32.95412;     1.63133;-1.62575;     1.86801
 33.95412;     1.61441;-1.62539;     1.86347
 34.95412;     1.64201;-1.62475;     1.86332
 35.95412;     1.67655;-1.62359;     1.86256
 36.95412;     1.70431;-1.63246;     1.85622
 37.95412;     1.72904;-1.62707;     1.85465
 38.95412;     1.74713;-1.62100;     1.86086
 39.95412;     1.75831;-1.61581;     1.85732
 40.95412;     1.76353;-1.60186;     1.85442
 41.95412;     1.76683;-1.59964;     1.84937
 42.95412;     1.76701;-1.59796;     1.84362
 43.95412;     1.76628;-1.59571;     1.84583
 44.95412;     1.76599;-1.59302;     1.84590
 45.95412;     1.76676;-1.59178;     1.84947
 46.95412;     1.76888;-1.58947;     1.85147
 47.95412;     1.77302;-1.58831;     1.85472
 48.95412;     1.77642;-1.58741;     1.85763
 49.95412;     1.78010;-1.58660;     1.85390
 50.95412;     1.78454;-1.58697;     1.85339
 51.95412;     1.78733;-1.58558;     1.85518
 52.95412;     1.79308;-1.58578;     1.85414
 53.95412;     1.79792;-1.58475;     1.85624
 54.95412;     1.80215;-1.58227;     1.85513
 55.95412;     1.80638;-1.58247;     1.85118
 56.95412;     1.80936;-1.58317;     1.85554
 57.95412;     1.81277;-1.58456;     1.85433
 58.95412;     1.81584;-1.58692;     1.85758
 59.95412;     1.82027;-1.58656;     1.85833
 60.95412;     1.82360;-1.58633;     1.85616
 61.95412;     1.82659;-1.58549;     1.85523
 62.95412;     1.83051;-1.58420;     1.85007
 63.95412;     1.83270;-1.58513;     1.84994
 64.95412;     1.83550;-1.58402;     1.85493
 65.95412;     1.83814;-1.58393;     1.85753
 66.95412;     1.84112;-1.58475;     1.85812
 67.95412;     1.84320;-1.58425;     1.85737
 68.95412;     1.84622;-1.58546;     1.85503
 69.95412;     1.84754;-1.58669;     1.86039
 70.95412;     1.85011;-1.58814;     1.86205
 71.95412;     1.85222;-1.59001;     1.86296
 72.95412;     1.85591;-1.59093;     1.86199
 73.95412;     1.86081;-1.59293;     1.85977
 74.95412;     1.86386;-1.59442;     1.86177
 75.95412;     1.86856;-1.59605;     1.86541
 76.95412;     1.87178;-1.59809;     1.86475
 77.95412;     1.87681;-1.59851;     1.87150
 78.95412;     1.88017;-1.59960;     1.87472
 79.95412;     1.88387;-1.60053;     1.87737
 80.95412;     1.88831;-1.60135;     1.87774
 81.95412;     1.89173;-1.60232;     1.88334
 82.95412;     1.89388;-1.60249;     1.88987
 83.95412;     1.89822;-1.60265;     1.88795
 84.95412;     1.90155;-1.60317;     1.88917
 85.95412;     1.90390;-1.60351;     1.89453
 86.95412;     1.90558;-1.60504;     1.89718
 87.95412;     1.90649;-1.60560;     1.90200
 88.95412;     1.90588;-1.60567;     1.90090
 89.95412;     1.90337;-1.60601;     1.90148
 90.95412;     1.90202;-1.60534;     1.90572
 91.95412;     1.90168;-1.60533;     1.90616
 92.95412;     1.90099;-1.60533;     1.91240
 93.95412;     1.90136;-1.60485;     1.91459
 94.95412;     1.90081;-1.60495;     1.91384
 95.95412;     1.89947;-1.60478;     1.91772
 96.95412;     1.89925;-1.60484;     1.91951
 97.95412;     1.89891;-1.60527;     1.92005
 98.95412;     1.89847;-1.60498;     1.92110
 99.95412;     1.89965;-1.60487;     1.92064
100.95412;     1.90133;-1.60343;     1.92273
101.95412;     1.90121;-1.60247;     1.92441
102.95412;     1.90174;-1.60136;     1.92602
103.95412;     1.90149;-1.60049;     1.93135
104.95412;     1.90195;-1.60050;     1.93050
105.95412;     1.90341;-1.60053;     1.93296
106.95412;     1.90427;-1.60088;     1.93439
107.95412;     1.90687;-1.60111;     1.93442
108.95412;     1.90907;-1.60159;     1.93524
109.95412;     1.91185;-1.60164;     1.93426
110.95412;     1.91397;-1.60162;     1.93832
111.95412;     1.91514;-1.60143;     1.94071
112.95412;     1.91760;-1.60139;     1.94002
113.95412;     1.91878;-1.60130;     1.94465
114.95412;     1.91960;-1.60094;     1.94165
115.95412;     1.92002;-1.60155;     1.94217
116.95412;     1.92135;-1.60126;     1.94724
117.95412;     1.92210;-1.60165;     1.94281
118.95412;     1.92341;-1.60196;     1.94338
119.95412;     1.92558;-1.60155;     1.94824
120.95412;     1.92729;-1.60198;     1.95153
121.95412;     1.92873;-1.60149;     1.95345
122.95412;     1.93033;-1.60136;     1.95237
123.95412;     1.93034;-1.60190;     1.95292
124.95412;     1.93083;-1.60173;     1.95378
125.95412;     1.93250;-1.60191;     1.95282
126.95412;     1.93493;-1.60209;     1.95654
127.95412;     1.93705;-1.60187;     1.95710
128.95412;     1.93888;-1.60205;     1.96081
129.95412;     1.93924;-1.60238;     1.96186
130.95412;     1.94096;-1.60323;     1.96125
131.95412;     1.94224;-1.60376;     1.96303
132.95412;     1.94424;-1.60439;     1.96549
133.95412;     1.94549;-1.60514;     1.96663
134.95412;     1.94617;-1.60534;     1.96681
135.95412;     1.94773;-1.60579;     1.96663
136.95412;     1.95003;-1.60584;     1.96904
137.95412;     1.95094;-1.60605;     1.97223
138.95412;     1.95228;-1.60818;     1.97000
139.95412;     1.95213;-1.60958;     1.97441
140.95412;     1.95355;-1.61200;     1.97443
141.95412;     1.95657;-1.61371;     1.97790
142.95412;     1.95983;-1.61456;     1.98206
143.95412;     1.96372;-1.61576;     1.98196
144.95412;     1.96646;-1.61665;     1.98431
145.95412;     1.96764;-1.61681;     1.98663
146.95412;     1.96991;-1.61755;     1.98821
147.95412;     1.97131;-1.61783;     1.99058
148.95412;     1.97355;-1.61902;     1.99203
149.95412;     1.97492;-1.62088;     1.99563
150.95412;     1.97697;-1.62166;     1.99705
151.95412;     1.98096;-1.62382;     1.99749
152.95412;     1.98423;-1.62578;     2.00118
153.95412;     1.98821;-1.62718;     2.00230
154.95412;     1.99210;-1.62972;     2.00520
155.95412;     1.99352;-1.63093;     2.01005
156.95412;     1.99392;-1.63323;     2.01342
157.95412;     1.99340;-1.63584;     2.01657
158.95412;     1.99455;-1.63780;     2.01777
159.95412;     1.99701;-1.64016;     2.01966
160.95412;     1.99950;-1.64227;     2.02443
161.95412;     2.00360;-1.64441;     2.02739
162.95412;     2.00773;-1.64715;     2.03211
163.95412;     2.01239;-1.64942;     2.03583
164.95412;     2.01734;-1.65286;     2.03874
165.95412;     2.02175;-1.65659;     2.04251
166.95412;     2.02621;-1.66080;     2.04394
167.95412;     2.02850;-1.66540;     2.04677
168.95412;     2.03108;-1.66925;     2.04734
169.95412;     2.03164;-1.67333;     2.04832
170.95412;     2.03158;-1.67985;     2.05321
171.95412;     2.03013;-1.68400;     2.05244
172.95412;     2.02931;-1.68979;     2.05257
173.95412;     2.02848;-1.69319;     2.05173
174.95412;     2.02759;-1.69671;     2.05788
175.95412;     2.02702;-1.71373;     2.05200
176.95412;     2.02678;-1.72374;     2.06148
177.95412;     2.02723;-1.73848;     2.07096
178.95412;     2.02789;-1.75049;     2.08072
179.95412;     2.02839;-1.76413;     2.08175
180.95412;     2.02837;-1.78211;     2.08364
181.95412;     2.02960;-1.80259;     2.08786
182.95412;     2.03099;-1.82937;     2.09262
183.95412;     2.03278;-1.86301;     2.09812
184.95412;     2.03465;-1.90137;     2.10104
185.95412;     2.03684;-1.95520;     2.10383
186.95412;     2.04040;-2.02310;     2.11192
187.95412;     2.04323;-2.11177;     2.11666
188.95412;     2.04597;-2.22750;     2.12152
189.95412;     2.04890;-2.37242;     2.12454
190.95412;     2.05145;-2.54412;     2.12954
191.95412;     2.05517;-2.72382;     2.13556
192.95412;     2.05893;-2.87719;     2.13711
193.95412;     2.06213;-2.94277;     2.14514
194.95412;     2.06515;-2.88651;     2.14888
195.95412;     2.06732;-2.70692;     2.15008
196.95412;     2.06985;-2.45121;     2.15347
197.95412;     2.07243;-2.19259;     2.15698
198.95412;     2.07664;-1.97955;     2.16046
199.95412;     2.08138;-1.82881;     2.16178
200.95412;     2.08618;-1.73283;     2.16189
201.95412;     2.09055;-1.67829;     2.17105
202.95412;     2.09581;-1.64850;     2.17552
203.95412;     2.10049;-1.63383;     2.17518
204.95412;     2.10531;-1.62756;     2.17852
205.95412;     2.10961;-1.62407;     2.17941
206.95412;     2.11319;-1.62371;     2.18600
207.95412;     2.11744;-1.62248;     2.18872
208.95412;     2.12311;-1.62204;     2.18922
209.95412;     2.12795;-1.62275;     2.19622
210.95412;     2.13373;-1.62308;     2.20463
211.95412;     2.13858;-1.62426;     2.21161
212.95412;     2.14409;-1.62511;     2.21946
213.95412;     2.15083;-1.62536;     2.22358
214.95412;     2.15600;-1.62620;     2.23446
215.95412;     2.16253;-1.62628;     2.24030
216.95412;     2.16914;-1.62637;     2.25163
217.95412;     2.17554;-1.62718;     2.26293
218.95412;     2.18416;-1.62749;     2.27245
219.95412;     2.19153;-1.62881;     2.28339
220.95412;     2.19943;-1.62937;     2.29791
221.95412;     2.20808;-1.62995;     2.31199
222.95412;     2.21543;-1.63120;     2.32993
223.95412;     2.22439;-1.63211;     2.34557
224.95412;     2.24341;-1.63378;     2.36857
225.95412;     2.26513;-1.63485;     2.38730
226.95412;     2.29098;-1.63545;     2.42440
227.95412;     2.31457;-1.63641;     2.45685
228.95412;     2.34599;-1.63692;     2.47547
229.95412;     2.37928;-1.63875;     2.51014
230.95412;     2.41390;-1.64034;     2.54686
231.95412;     2.44841;-1.64111;     2.58113
232.95412;     2.48206;-1.64259;     2.62947
233.95412;     2.52681;-1.64315;     2.67288
234.95412;     2.58033;-1.64375;     2.71196
235.95412;     2.62744;-1.64499;     2.73005
236.95412;     2.68001;-1.64544;     2.73458
237.95412;     2.73719;-1.64631;     2.73685
238.95412;     2.79347;-1.64690;     2.74101
239.95412;     2.84647;-1.64727;     2.76322
240.95412;     2.90650;-1.64814;     2.80303
241.95412;     2.96880;-1.64875;     2.84870
242.95412;     3.02119;-1.64973;     2.89771
243.95412;     3.05976;-1.65049;     2.93608
244.95412;     3.07177;-1.65154;     2.94829
245.95412;     3.02381;-1.65307;     2.92244
246.95412;     2.90902;-1.65420;     2.84718
247.95412;     2.74315;-1.65579;     2.73501
248.95412;     2.58248;-1.65691;     2.61158
249.95412;     2.46480;-1.65764;     2.50151
250.95412;     2.38389;-1.65922;     2.42177
251.95412;     2.33243;-1.66052;     2.36643
252.95412;     2.29507;-1.66169;     2.32691
253.95412;     2.26006;-1.66379;     2.30394
254.95412;     2.24868;-1.66490;     2.28954
255.95412;     2.24583;-1.66710;     2.28743
256.95412;     2.24251;-1.66957;     2.28522
257.95412;     2.24448;-1.67147;     2.28645
258.95412;     2.24549;-1.67335;     2.29165
259.95412;     2.24972;-1.67499;     2.29410
260.95412;     2.25337;-1.67678;     2.29910
261.95412;     2.25529;-1.67893;     2.30609
262.95412;     2.25983;-1.68115;     2.30859
263.95412;     2.26564;-1.68398;     2.31643
264.95412;     2.26990;-1.68618;     2.32369
265.95412;     2.27247;-1.68798;     2.32642
266.95412;     2.27286;-1.69007;     2.33372
267.95412;     2.27483;-1.69116;     2.33861
268.95412;     2.27798;-1.69312;     2.34415
269.95412;     2.28208;-1.70518;     2.35279
270.95412;     2.28821;-1.70783;     2.38842
271.95412;     2.29318;-1.71506;     2.38775
272.95412;     2.29804;-1.71320;     2.38908
273.95412;     2.30264;-1.72199;     2.33422
274.95412;     2.30637;-1.72884;     2.24424
275.95412;     2.31015;-1.73123;     2.35366
276.95412;     2.31536;-1.74527;     2.37417
277.95412;     2.31902;-1.75313;     2.38411
278.95412;     2.32384;-1.76723;     2.38663
279.95412;     2.32970;-1.77351;     2.39072
280.95412;     2.33526;-1.77975;     2.39467
281.95412;     2.34149;-1.77282;     2.40194
282.95412;     2.34708;-1.74066;     2.40944
283.95412;     2.35269;-1.70967;     2.41511
284.95412;     2.35773;-1.66126;     2.42374
285.95412;     2.36331;-1.60791;     2.43118
286.95412;     2.36755;-1.57672;     2.43768
287.95412;     2.37266;-1.58809;     2.44516
288.95412;     2.37667;-1.63685;     2.45342
289.95412;     2.37931;-1.75978;     2.46160
290.95412;     2.38568;-1.94747;     2.47019
291.95412;     2.39314;-2.15603;     2.47854
292.95412;     2.39546;-2.39854;     2.49006
293.95412;     2.40158;-2.63193;     2.50087
294.95412;     2.33946;-2.83005;     2.50605
295.95412;     2.27102;-2.95268;     2.50758
296.95412;     2.36055;-2.96844;     2.51070
297.95412;     2.38762;-2.70409;     2.51741
298.95412;     2.40103;-1.89130;     2.52421

