#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-8.ngb-sdg             UV-PET-8.ngb-sdg             UV-PET-8.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-8                     UV-PET-8                     UV-PET-8                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 07:45             14.12.2022 07:45             14.12.2022 07:45            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-8                     UV-PET-8                     UV-PET-8                    
#SAMPLE MASS /mg:             1.34                         1.34                         1.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.06728;            ;-0.91352;-1.240564e-02
-48.06728;            ;-0.83428;      2.19925
-47.06728;            ;-0.91216;      2.05323
-46.06728;            ;-1.00035;      1.93438
-45.06728;            ;-1.14495;      1.84623
-44.06728;            ;-1.25072;      1.78411
-43.06728;            ;-1.45789;      1.74207
-42.06728;            ;-1.63978;      1.71970
-41.06728;            ;-1.66319;      1.71548
-40.06728;            ;-1.66606;      1.69278
-39.06728;            ;-1.67441;      1.66615
-38.06728;            ;-1.66089;      1.60140
-37.06728;            ;-1.65790;      1.61226
-36.06728;            ;-1.65715;      1.62938
-35.06728;            ;-1.65733;      1.53399
-34.06728;            ;-1.65619;      1.58722
-33.06728;            ;-1.65701;      1.65810
-32.06728;            ;-1.65661;      1.70018
-31.06728;            ;-1.66332;      1.70350
-30.06728;            ;-1.66466;      1.71848
-29.06728;            ;-1.66582;      1.72189
-28.06728;            ;-1.66115;      1.72702
-27.06728;            ;-1.66101;      1.71551
-26.06728;            ;-1.66108;      1.70806
-25.06728;            ;-1.66129;      1.70131
-24.06728;            ;-1.66014;      1.70440
-23.06728;            ;-1.65938;      1.71841
-22.06728;            ;-1.65940;      1.70963
-21.06728;            ;-1.65679;      1.71217
-20.06728;            ;-1.65616;      1.72326
-19.06728;            ;-1.65475;      1.72633
-18.06728;            ;-1.65848;      1.72374
-17.06728;            ;-1.65719;      1.73436
-16.06728;            ;-1.65603;      1.73821
-15.06728;            ;-1.65473;      1.74896
-14.06728;            ;-1.65263;      1.75426
-13.06728;            ;-1.65121;      1.75045
-12.06728;            ;-1.64943;      1.74220
-11.06728;            ;-1.64695;      1.74411
-10.06728;            ;-1.64494;      1.75394
 -9.06728;            ;-1.64342;      1.74754
 -8.06728;            ;-1.64248;      1.75320
 -7.06728;            ;-1.64185;      1.76028
 -6.06728;            ;-1.64044;      1.75713
 -5.06728;            ;-1.63822;      1.76212
 -4.06728;            ;-1.63615;      1.76471
 -3.06728;            ;-1.63469;      1.76589
 -2.06728;            ;-1.63300;      1.77317
 -1.06728;            ;-1.63201;      1.77328
 -0.06728;            ;-1.62959;      1.77846
  0.93272;            ;-1.62679;      1.77915
  1.93272;            ;-1.62619;      1.78715
  2.93272;            ;-1.62413;      1.79356
  3.93272;            ;-1.62343;      1.79459
  4.93272;            ;-1.62245;      1.79194
  5.93272;            ;-1.62227;      1.79613
  6.93272;            ;-1.62066;      1.79313
  7.93272;            ;-1.61999;      1.79839
  8.93272;            ;-1.61905;      1.79884
  9.93272;            ;-1.61902;      1.80238
 10.93272;            ;-1.61776;      1.84624
 11.93272;            ;-1.61613;      1.96398
 12.93272;            ;-1.61184;      1.80942
 13.93272;            ;-1.60843;      1.79462
 14.93272;            ;-1.60448;      1.80042
 15.93272;            ;-1.60212;      1.81070
 16.93272;            ;-1.60137;      1.81378
 17.93272;            ;-1.60000;      1.81516
 18.93272;4.710575e-02;-1.59829;      1.83101
 19.93272;4.710575e-02;-1.59771;      1.83264
 20.93272;     1.98167;-1.59602;      1.83668
 21.93272;     2.08085;-1.59547;      1.84107
 22.93272;     2.04438;-1.59250;      1.84114
 23.93272;     1.99452;-1.59035;      1.84306
 24.93272;     1.94505;-1.58912;      1.84048
 25.93272;     1.89860;-1.58829;      1.84826
 26.93272;     1.85967;-1.58529;      1.85425
 27.93272;     1.83141;-1.58476;      1.85536
 28.93272;     1.80679;-1.58319;      1.85467
 29.93272;     1.76631;-1.58363;      1.84855
 30.93272;     1.68232;-1.58386;      1.83800
 31.93272;     1.66898;-1.58358;      1.83819
 32.93272;     1.67015;-1.58260;      1.83562
 33.93272;     1.66317;-1.58108;      1.84448
 34.93272;     1.68377;-1.58050;      1.85004
 35.93272;     1.71014;-1.57937;      1.84043
 36.93272;     1.73155;-1.58018;      1.83719
 37.93272;     1.74997;-1.57801;      1.82728
 38.93272;     1.76416;-1.57669;      1.82610
 39.93272;     1.77467;-1.57429;      1.82614
 40.93272;     1.78196;-1.57179;      1.82398
 41.93272;     1.78613;-1.57035;      1.83049
 42.93272;     1.79053;-1.56855;      1.83396
 43.93272;     1.79339;-1.56709;      1.83541
 44.93272;     1.79648;-1.56603;      1.83961
 45.93272;     1.80009;-1.56535;      1.83406
 46.93272;     1.80273;-1.56484;      1.83478
 47.93272;     1.80708;-1.56429;      1.83496
 48.93272;     1.81122;-1.56428;      1.83530
 49.93272;     1.81628;-1.56402;      1.83845
 50.93272;     1.82239;-1.56339;      1.83933
 51.93272;     1.82770;-1.56148;      1.84111
 52.93272;     1.83350;-1.56109;      1.83960
 53.93272;     1.83961;-1.56393;      1.83759
 54.93272;     1.84454;-1.56966;      1.84093
 55.93272;     1.84950;-1.56909;      1.84069
 56.93272;     1.85434;-1.56898;      1.84011
 57.93272;     1.85816;-1.56852;      1.84137
 58.93272;     1.86246;-1.56841;      1.84223
 59.93272;     1.86536;-1.56974;      1.84486
 60.93272;     1.86920;-1.56871;      1.84607
 61.93272;     1.87292;-1.56595;      1.84373
 62.93272;     1.87653;-1.56597;      1.84774
 63.93272;     1.88068;-1.56580;      1.84476
 64.93272;     1.88394;-1.56367;      1.84839
 65.93272;     1.88789;-1.56615;      1.84647
 66.93272;     1.89114;-1.57042;      1.84598
 67.93272;     1.89366;-1.57352;      1.84772
 68.93272;     1.89664;-1.57976;      1.84874
 69.93272;     1.89864;-1.59719;      1.85066
 70.93272;     1.90137;-1.59669;      1.84888
 71.93272;     1.90508;-1.57296;      1.84840
 72.93272;     1.90802;-1.56991;      1.85144
 73.93272;     1.91234;-1.57007;      1.85185
 74.93272;     1.91606;-1.57155;      1.85375
 75.93272;     1.92030;-1.57246;      1.85831
 76.93272;     1.92703;-1.57385;      1.85884
 77.93272;     1.93232;-1.57554;      1.86466
 78.93272;     1.93883;-1.57703;      1.86677
 79.93272;     1.94482;-1.57795;      1.86853
 80.93272;     1.95001;-1.57894;      1.87434
 81.93272;     1.95453;-1.57982;      1.87723
 82.93272;     1.95802;-1.58052;      1.87754
 83.93272;     1.96148;-1.58118;      1.88185
 84.93272;     1.96354;-1.58095;      1.88511
 85.93272;     1.96519;-1.58185;      1.88699
 86.93272;     1.96688;-1.58154;      1.89032
 87.93272;     1.96770;-1.58143;      1.89044
 88.93272;     1.96741;-1.58088;      1.89481
 89.93272;     1.96802;-1.58063;      1.89712
 90.93272;     1.96834;-1.58065;      1.90024
 91.93272;     1.96852;-1.58073;      1.90243
 92.93272;     1.96871;-1.58261;      1.90254
 93.93272;     1.96896;-1.58334;      1.90476
 94.93272;     1.96990;-1.58324;      1.90734
 95.93272;     1.97111;-1.58167;      1.90968
 96.93272;     1.97221;-1.58012;      1.91349
 97.93272;     1.97366;-1.57969;      1.91380
 98.93272;     1.97421;-1.57845;      1.91401
 99.93272;     1.97534;-1.57730;      1.91680
100.93272;     1.97767;-1.57669;      1.91790
101.93272;     1.97918;-1.57639;      1.91762
102.93272;     1.98152;-1.57581;      1.91902
103.93272;     1.98289;-1.57545;      1.92252
104.93272;     1.98501;-1.57526;      1.92524
105.93272;     1.98726;-1.57429;      1.92407
106.93272;     1.98943;-1.57393;      1.92632
107.93272;     1.99183;-1.57205;      1.92683
108.93272;     1.99443;-1.57231;      1.92824
109.93272;     1.99653;-1.57188;      1.92930
110.93272;     1.99912;-1.57257;      1.92953
111.93272;     2.00118;-1.57321;      1.93480
112.93272;     2.00356;-1.57318;      1.93648
113.93272;     2.00574;-1.57227;      1.93817
114.93272;     2.00779;-1.57147;      1.94104
115.93272;     2.01011;-1.57128;      1.94092
116.93272;     2.01184;-1.57165;      1.94176
117.93272;     2.01365;-1.57246;      1.94269
118.93272;     2.01566;-1.57215;      1.94614
119.93272;     2.01726;-1.57344;      1.94692
120.93272;     2.01926;-1.57348;      1.94631
121.93272;     2.02200;-1.57400;      1.94938
122.93272;     2.02439;-1.57423;      1.94912
123.93272;     2.02742;-1.57379;      1.95128
124.93272;     2.03048;-1.57390;      1.95620
125.93272;     2.03314;-1.57366;      1.95706
126.93272;     2.03616;-1.57378;      1.95574
127.93272;     2.03860;-1.57296;      1.95750
128.93272;     2.04109;-1.57274;      1.95899
129.93272;     2.04363;-1.57155;      1.96191
130.93272;     2.04603;-1.57169;      1.96134
131.93272;     2.04935;-1.57120;      1.96287
132.93272;     2.05203;-1.56974;      1.96830
133.93272;     2.05580;-1.56970;      1.96858
134.93272;     2.05905;-1.56897;      1.96869
135.93272;     2.06160;-1.57070;      1.97081
136.93272;     2.06399;-1.57409;      1.97329
137.93272;     2.06536;-1.57487;      1.97432
138.93272;     2.06707;-1.57533;      1.97562
139.93272;     2.06870;-1.57606;      1.97715
140.93272;     2.07014;-1.57656;      1.97941
141.93272;     2.07126;-1.57705;      1.98075
142.93272;     2.07299;-1.57776;      1.98505
143.93272;     2.07576;-1.57914;      1.98566
144.93272;     2.07858;-1.58068;      1.98723
145.93272;     2.08248;-1.58173;      1.98918
146.93272;     2.08613;-1.58267;      1.99091
147.93272;     2.08936;-1.58377;      1.99459
148.93272;     2.09268;-1.58476;      1.99463
149.93272;     2.09582;-1.58662;      1.99612
150.93272;     2.09865;-1.58791;      1.99785
151.93272;     2.10184;-1.58934;      2.00011
152.93272;     2.10557;-1.59026;      2.00166
153.93272;     2.10896;-1.59075;      2.00431
154.93272;     2.11232;-1.59177;      2.00453
155.93272;     2.11548;-1.59383;      2.00482
156.93272;     2.11888;-1.59494;      2.01191
157.93272;     2.12298;-1.59551;      2.01764
158.93272;     2.12731;-1.59837;      2.01886
159.93272;     2.13185;-1.59972;      2.02086
160.93272;     2.13626;-1.60097;      2.02468
161.93272;     2.14101;-1.60519;      2.02741
162.93272;     2.14570;-1.60834;      2.02991
163.93272;     2.15001;-1.61090;      2.03565
164.93272;     2.15466;-1.61398;      2.03816
165.93272;     2.15868;-1.61762;      2.04067
166.93272;     2.16134;-1.62491;      2.04184
167.93272;     2.16417;-1.62342;      2.04440
168.93272;     2.16580;-1.62926;      2.04892
169.93272;     2.16719;-1.63520;      2.05367
170.93272;     2.16802;-1.63330;      2.05594
171.93272;     2.16893;-1.64455;      2.06098
172.93272;     2.17027;-1.65370;      2.06528
173.93272;     2.17078;-1.65749;      2.06952
174.93272;     2.17228;-1.66436;      2.07257
175.93272;     2.17340;-1.67943;      2.07692
176.93272;     2.17436;-1.68713;      2.08144
177.93272;     2.17599;-1.70280;      2.08374
178.93272;     2.17743;-1.70704;      2.08675
179.93272;     2.17955;-1.72236;      2.09143
180.93272;     2.18147;-1.74339;      2.09486
181.93272;     2.18417;-1.75997;      2.10317
182.93272;     2.18791;-1.79049;      2.10353
183.93272;     2.19184;-1.81558;      2.10729
184.93272;     2.19624;-1.85898;      2.11454
185.93272;     2.20120;-1.90471;      2.11957
186.93272;     2.20598;-1.96321;      2.12763
187.93272;     2.21007;-2.04833;      2.13007
188.93272;     2.21414;-2.14241;      2.13140
189.93272;     2.21775;-2.26993;      2.13669
190.93272;     2.22154;-2.42164;      2.14298
191.93272;     2.22528;-2.58383;      2.14713
192.93272;     2.22942;-2.72130;      2.15258
193.93272;     2.23345;-2.79247;      2.15553
194.93272;     2.23762;-2.74582;      2.16151
195.93272;     2.24273;-2.59309;      2.16827
196.93272;     2.24827;-2.36249;      2.16953
197.93272;     2.25322;-2.12582;      2.17306
198.93272;     2.25868;-1.91752;      2.17696
199.93272;     2.26367;-1.77199;      2.18291
200.93272;     2.26837;-1.68170;      2.18707
201.93272;     2.27368;-1.62666;      2.19547
202.93272;     2.27970;-1.59425;      2.19969
203.93272;     2.28511;-1.57782;      2.20133
204.93272;     2.29043;-1.57447;      2.20662
205.93272;     2.29657;-1.57113;      2.21014
206.93272;     2.30296;-1.56958;      2.20836
207.93272;     2.30952;-1.56765;      2.22296
208.93272;     2.31628;-1.56613;      2.22903
209.93272;     2.32307;-1.56540;      2.23141
210.93272;     2.32965;-1.56535;      2.24301
211.93272;     2.33647;-1.56586;      2.25115
212.93272;     2.34308;-1.56585;      2.25439
213.93272;     2.34965;-1.56626;      2.25894
214.93272;     2.35873;-1.56648;      2.28376
215.93272;     2.36864;-1.56643;      2.29661
216.93272;     2.37765;-1.56600;      2.30707
217.93272;     2.38707;-1.56581;      2.31798
218.93272;     2.39450;-1.56738;      2.33038
219.93272;     2.40416;-1.56851;      2.34367
220.93272;     2.41429;-1.56976;      2.36073
221.93272;     2.42548;-1.57012;      2.37607
222.93272;     2.43699;-1.57041;      2.39431
223.93272;     2.44960;-1.57083;      2.41296
224.93272;     2.46476;-1.57101;      2.43262
225.93272;     2.48252;-1.57185;      2.45883
226.93272;     2.50441;-1.57261;      2.48479
227.93272;     2.52966;-1.57292;      2.51425
228.93272;     2.55757;-1.57353;      2.54516
229.93272;     2.58718;-1.57396;      2.57656
230.93272;     2.62005;-1.57497;      2.61400
231.93272;     2.65668;-1.57569;      2.65583
232.93272;     2.69582;-1.57617;      2.69675
233.93272;     2.73875;-1.57696;      2.74162
234.93272;     2.78633;-1.57809;      2.77521
235.93272;     2.83701;-1.57926;      2.79625
236.93272;     2.88877;-1.58020;      2.80766
237.93272;     2.94211;-1.58154;      2.81203
238.93272;     2.99748;-1.58197;      2.82031
239.93272;     3.05330;-1.58226;      2.84123
240.93272;     3.11170;-1.58245;      2.87886
241.93272;     3.16488;-1.58301;      2.92298
242.93272;     3.20671;-1.58419;      2.96947
243.93272;     3.22829;-1.58463;      3.00411
244.93272;     3.21700;-1.58576;      3.00884
245.93272;     3.15844;-1.58618;      2.98237
246.93272;     3.05514;-1.58704;      2.91576
247.93272;     2.92678;-1.58797;      2.81281
248.93272;     2.80220;-1.58963;      2.70252
249.93272;     2.70219;-1.59093;      2.60458
250.93272;     2.63004;-1.59222;      2.53399
251.93272;     2.57669;-1.59341;      2.48976
252.93272;     2.54525;-1.59439;      2.45804
253.93272;     2.53457;-1.59493;      2.43672
254.93272;     2.52646;-1.59556;      2.42461
255.93272;     2.54094;-1.59632;      2.42322
256.93272;     2.53316;-1.59712;      2.42802
257.93272;     2.52122;-1.59846;      2.42595
258.93272;     2.51324;-1.59959;      2.43063
259.93272;     2.51097;-1.60075;      2.43892
260.93272;     2.51116;-1.60183;      2.44839
261.93272;     2.51178;-1.60296;      2.45674
262.93272;     2.51510;-1.60404;      2.46574
263.93272;     2.52153;-1.60456;      2.47013
264.93272;     2.52856;-1.60527;      2.47897
265.93272;     2.53578;-1.60708;      2.48649
266.93272;     2.54239;-1.60843;      2.49581
267.93272;     2.54807;-1.60704;      2.50680
268.93272;     2.55522;-1.60561;      2.51416
269.93272;     2.56148;-1.60951;      2.52425
270.93272;     2.56813;-1.61558;      2.53141
271.93272;     2.57392;-1.61694;      2.53573
272.93272;     2.57992;-1.62530;      2.54361
273.93272;     2.58608;-1.63580;      2.55046
274.93272;     2.59219;-1.62769;      2.55722
275.93272;     2.59876;-1.64238;      2.56335
276.93272;     2.60544;-1.64936;      2.56968
277.93272;     2.61140;-1.65486;      2.57867
278.93272;     2.61719;-1.66673;      2.58598
279.93272;     2.62341;-1.66903;      2.59340
280.93272;     2.63011;-1.66834;      2.60241
281.93272;     2.63704;-1.65196;      2.60803
282.93272;     2.64418;-1.62053;      2.62004
283.93272;     2.65201;-1.58673;      2.63088
284.93272;     2.65933;-1.53743;      2.63735
285.93272;     2.66636;-1.50929;      2.64689
286.93272;     2.67325;-1.47842;      2.65355
287.93272;     2.67966;-1.50172;      2.65960
288.93272;     2.68722;-1.56538;      2.67097
289.93272;     2.69490;-1.68102;      2.67832
290.93272;     2.70339;-1.85694;      2.68656
291.93272;     2.71263;-2.04503;      2.69784
292.93272;     2.72108;-2.24505;      2.70305
293.93272;     2.72922;-2.44945;      2.71096
294.93272;     2.73731;-2.59686;      2.71684
295.93272;     2.74480;-2.65933;      2.72542
296.93272;     2.75241;-2.62154;      2.73673
297.93272;     2.76001;-2.30465;      2.74719
298.93272;     2.76613;-1.43264;      2.75706

