#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-36.ngb-sdg            UV-PET-36.ngb-sdg            UV-PET-36.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-36                    UV-PET-36                    UV-PET-36                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.12.2022 04:14             23.12.2022 04:14             23.12.2022 04:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-36                    UV-PET-36                    UV-PET-36                   
#SAMPLE MASS /mg:             1.19                         1.19                         1.19                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07478;            ;-0.58505;3.244627e-02
-48.07478;            ;-0.52082;     1.89873
-47.07478;            ;-0.54417;     1.90439
-46.07478;            ;-0.59323;     1.85781
-45.07478;            ;-0.66901;     1.79563
-44.07478;            ;-0.76045;     1.73354
-43.07478;            ;-0.89179;     1.67685
-42.07478;            ;-1.06969;     1.62985
-41.07478;            ;-1.25643;     1.58779
-40.07478;            ;-1.35676;     1.51978
-39.07478;            ;-1.35797;     1.46375
-38.07478;            ;-1.35420;     1.36664
-37.07478;            ;-1.35375;     1.36573
-36.07478;            ;-1.35513;     1.34235
-35.07478;            ;-1.35567;     1.37256
-34.07478;            ;-1.36100;     1.40505
-33.07478;            ;-1.36448;     1.43335
-32.07478;            ;-1.36820;     1.45930
-31.07478;            ;-1.36922;     1.47685
-30.07478;            ;-1.37396;     1.48829
-29.07478;            ;-1.37710;     1.49401
-28.07478;            ;-1.37938;     1.49542
-27.07478;            ;-1.38248;     1.49558
-26.07478;            ;-1.38479;     1.49478
-25.07478;            ;-1.38829;     1.49423
-24.07478;            ;-1.38974;     1.49408
-23.07478;            ;-1.39316;     1.49565
-22.07478;            ;-1.39585;     1.49666
-21.07478;            ;-1.39867;     1.49955
-20.07478;            ;-1.40244;     1.50638
-19.07478;            ;-1.40656;     1.51158
-18.07478;            ;-1.41057;     1.51942
-17.07478;            ;-1.41429;     1.52443
-16.07478;            ;-1.41868;     1.53220
-15.07478;            ;-1.42346;     1.53878
-14.07478;            ;-1.42628;     1.54373
-13.07478;            ;-1.42756;     1.54970
-12.07478;            ;-1.42812;     1.55456
-11.07478;            ;-1.43078;     1.56042
-10.07478;            ;-1.43398;     1.56629
 -9.07478;            ;-1.43582;     1.57085
 -8.07478;            ;-1.43585;     1.57730
 -7.07478;            ;-1.43700;     1.58121
 -6.07478;            ;-1.43845;     1.58525
 -5.07478;            ;-1.43918;     1.59030
 -4.07478;            ;-1.44206;     1.59311
 -3.07478;            ;-1.44225;     1.59991
 -2.07478;            ;-1.44262;     1.60635
 -1.07478;            ;-1.44369;     1.61086
 -0.07478;            ;-1.44386;     1.61506
  0.92522;            ;-1.44526;     1.61973
  1.92522;            ;-1.44434;     1.62413
  2.92522;            ;-1.44579;     1.62869
  3.92522;            ;-1.44672;     1.63288
  4.92522;            ;-1.44792;     1.63775
  5.92522;            ;-1.45133;     1.64168
  6.92522;            ;-1.45621;     1.64666
  7.92522;            ;-1.45613;     1.65257
  8.92522;            ;-1.45677;     1.65832
  9.92522;            ;-1.44369;     1.66497
 10.92522;            ;-1.41338;     1.66857
 11.92522;            ;-1.38238;     1.67355
 12.92522;            ;-1.47258;     1.67801
 13.92522;            ;-1.48156;     1.68110
 14.92522;            ;-1.48000;     1.68529
 15.92522;            ;-1.48241;     1.68911
 16.92522;            ;-1.48463;     1.69209
 17.92522;            ;-1.48633;     1.69598
 18.92522;6.532676e-02;-1.48790;     1.69881
 19.92522;6.532676e-02;-1.48869;     1.70200
 20.92522;     2.33512;-1.49085;     1.70588
 21.92522;     2.19352;-1.49348;     1.70855
 22.92522;     2.05921;-1.49621;     1.71188
 23.92522;     1.95183;-1.49781;     1.71527
 24.92522;     1.87122;-1.49983;     1.71778
 25.92522;     1.81423;-1.50058;     1.72185
 26.92522;     1.77814;-1.50170;     1.72530
 27.92522;     1.76210;-1.50274;     1.72821
 28.92522;     1.74905;-1.50449;     1.73127
 29.92522;     1.71853;-1.50739;     1.73392
 30.92522;     1.62738;-1.50867;     1.73703
 31.92522;     1.63070;-1.51210;     1.73988
 32.92522;     1.64833;-1.51395;     1.74407
 33.92522;     1.62873;-1.51565;     1.74689
 34.92522;     1.66702;-1.51899;     1.74954
 35.92522;     1.70235;-1.52010;     1.75456
 36.92522;     1.73025;-1.52287;     1.75743
 37.92522;     1.75572;-1.52370;     1.75974
 38.92522;     1.77277;-1.52555;     1.76399
 39.92522;     1.78283;-1.52849;     1.76569
 40.92522;     1.78980;-1.53035;     1.76897
 41.92522;     1.79192;-1.53275;     1.77276
 42.92522;     1.79510;-1.53386;     1.77543
 43.92522;     1.79773;-1.53390;     1.77946
 44.92522;     1.80063;-1.53526;     1.78094
 45.92522;     1.80579;-1.53610;     1.78375
 46.92522;     1.81026;-1.53829;     1.78685
 47.92522;     1.81640;-1.53917;     1.78922
 48.92522;     1.82298;-1.54084;     1.79163
 49.92522;     1.82941;-1.54311;     1.79339
 50.92522;     1.83733;-1.54500;     1.79525
 51.92522;     1.84463;-1.54564;     1.79778
 52.92522;     1.85270;-1.54774;     1.80001
 53.92522;     1.86027;-1.54806;     1.80402
 54.92522;     1.86674;-1.55046;     1.80722
 55.92522;     1.87359;-1.55129;     1.80904
 56.92522;     1.87893;-1.55333;     1.81289
 57.92522;     1.88399;-1.55578;     1.81668
 58.92522;     1.89004;-1.55636;     1.82133
 59.92522;     1.89503;-1.55746;     1.82414
 60.92522;     1.90119;-1.55852;     1.82531
 61.92522;     1.90669;-1.55933;     1.82825
 62.92522;     1.91205;-1.56095;     1.83104
 63.92522;     1.91776;-1.56118;     1.83364
 64.92522;     1.92202;-1.56285;     1.83663
 65.92522;     1.92757;-1.56557;     1.83882
 66.92522;     1.93219;-1.56868;     1.84183
 67.92522;     1.93699;-1.57077;     1.84450
 68.92522;     1.94280;-1.57614;     1.84681
 69.92522;     1.94705;-1.58126;     1.84993
 70.92522;     1.95204;-1.58428;     1.85233
 71.92522;     1.95807;-1.59058;     1.85578
 72.92522;     1.96270;-1.59396;     1.85881
 73.92522;     1.96932;-1.59778;     1.86045
 74.92522;     1.97509;-1.59943;     1.86548
 75.92522;     1.98063;-1.60341;     1.86948
 76.92522;     1.98823;-1.60541;     1.87398
 77.92522;     1.99402;-1.60830;     1.87877
 78.92522;     2.00098;-1.61103;     1.88344
 79.92522;     2.00737;-1.61337;     1.88799
 80.92522;     2.01200;-1.61571;     1.89361
 81.92522;     2.01709;-1.61807;     1.89895
 82.92522;     2.02070;-1.62028;     1.90415
 83.92522;     2.02300;-1.62371;     1.90816
 84.92522;     2.02398;-1.62591;     1.91301
 85.92522;     2.02430;-1.62903;     1.91735
 86.92522;     2.02305;-1.63106;     1.92069
 87.92522;     2.02283;-1.63316;     1.92442
 88.92522;     2.02245;-1.63529;     1.92768
 89.92522;     2.02399;-1.63677;     1.93096
 90.92522;     2.02422;-1.63851;     1.93418
 91.92522;     2.02419;-1.64143;     1.93767
 92.92522;     2.02569;-1.64419;     1.94128
 93.92522;     2.02880;-1.64680;     1.94482
 94.92522;     2.03295;-1.64877;     1.94725
 95.92522;     2.03719;-1.65042;     1.95036
 96.92522;     2.04186;-1.65171;     1.95341
 97.92522;     2.04589;-1.65247;     1.95679
 98.92522;     2.04988;-1.65352;     1.95934
 99.92522;     2.05388;-1.65439;     1.96264
100.92522;     2.05794;-1.65544;     1.96637
101.92522;     2.06091;-1.65676;     1.96920
102.92522;     2.06469;-1.65769;     1.97252
103.92522;     2.06794;-1.65813;     1.97609
104.92522;     2.07135;-1.66055;     1.97869
105.92522;     2.07554;-1.66263;     1.98227
106.92522;     2.07903;-1.66141;     1.98523
107.92522;     2.08353;-1.65802;     1.98757
108.92522;     2.08805;-1.63715;     1.99035
109.92522;     2.09263;-1.56688;     1.99268
110.92522;     2.09750;-1.61070;     1.99619
111.92522;     2.10104;-1.69091;     1.99987
112.92522;     2.10480;-1.69380;     2.00208
113.92522;     2.10780;-1.69534;     2.00486
114.92522;     2.11117;-1.69748;     2.00703
115.92522;     2.11488;-1.69893;     2.00889
116.92522;     2.11798;-1.70145;     2.01168
117.92522;     2.12196;-1.70349;     2.01322
118.92522;     2.12571;-1.70523;     2.01539
119.92522;     2.12972;-1.70564;     2.01771
120.92522;     2.13455;-1.70724;     2.02029
121.92522;     2.13779;-1.70942;     2.02273
122.92522;     2.14171;-1.71238;     2.02432
123.92522;     2.14574;-1.71484;     2.02734
124.92522;     2.14901;-1.71761;     2.02995
125.92522;     2.15269;-1.72075;     2.03250
126.92522;     2.15530;-1.72226;     2.03504
127.92522;     2.15845;-1.72406;     2.03820
128.92522;     2.16146;-1.72563;     2.04158
129.92522;     2.16476;-1.72702;     2.04468
130.92522;     2.16864;-1.72947;     2.04692
131.92522;     2.17337;-1.73142;     2.04963
132.92522;     2.17790;-1.73368;     2.05111
133.92522;     2.18212;-1.73585;     2.05327
134.92522;     2.18604;-1.73645;     2.05647
135.92522;     2.18942;-1.73823;     2.05849
136.92522;     2.19374;-1.73959;     2.06202
137.92522;     2.19702;-1.74222;     2.06550
138.92522;     2.20109;-1.74478;     2.06896
139.92522;     2.20435;-1.74670;     2.07305
140.92522;     2.20682;-1.74867;     2.07573
141.92522;     2.21011;-1.75128;     2.07846
142.92522;     2.21319;-1.75300;     2.08191
143.92522;     2.21754;-1.75678;     2.08450
144.92522;     2.22127;-1.75825;     2.08747
145.92522;     2.22474;-1.76184;     2.09082
146.92522;     2.22878;-1.76427;     2.09413
147.92522;     2.23249;-1.76719;     2.09794
148.92522;     2.23684;-1.76902;     2.10028
149.92522;     2.24083;-1.77062;     2.10334
150.92522;     2.24409;-1.77201;     2.10544
151.92522;     2.24837;-1.77461;     2.10906
152.92522;     2.25182;-1.77644;     2.11267
153.92522;     2.25694;-1.77966;     2.11489
154.92522;     2.26202;-1.78289;     2.11842
155.92522;     2.26632;-1.78560;     2.12249
156.92522;     2.27066;-1.78886;     2.12565
157.92522;     2.27454;-1.79196;     2.12874
158.92522;     2.27845;-1.79491;     2.13220
159.92522;     2.28313;-1.79837;     2.13615
160.92522;     2.28607;-1.80209;     2.13974
161.92522;     2.29030;-1.80492;     2.14349
162.92522;     2.29459;-1.80925;     2.14753
163.92522;     2.29873;-1.81332;     2.15130
164.92522;     2.30426;-1.81735;     2.15533
165.92522;     2.30783;-1.82251;     2.16092
166.92522;     2.31204;-1.82602;     2.16436
167.92522;     2.31565;-1.83031;     2.16873
168.92522;     2.31856;-1.83632;     2.17300
169.92522;     2.32111;-1.84144;     2.17556
170.92522;     2.32376;-1.84622;     2.17886
171.92522;     2.32594;-1.85103;     2.18180
172.92522;     2.32848;-1.85515;     2.18505
173.92522;     2.32923;-1.86556;     2.18872
174.92522;     2.33075;-1.87907;     2.19221
175.92522;     2.33158;-1.87768;     2.19617
176.92522;     2.33248;-1.88489;     2.19983
177.92522;     2.33284;-1.89767;     2.20235
178.92522;     2.33311;-1.90527;     2.20592
179.92522;     2.33375;-1.92560;     2.20900
180.92522;     2.33567;-1.93122;     2.21297
181.92522;     2.33810;-1.94591;     2.21646
182.92522;     2.34115;-1.96916;     2.22043
183.92522;     2.34424;-1.98249;     2.22524
184.92522;     2.34831;-2.01130;     2.22926
185.92522;     2.35200;-2.04346;     2.23392
186.92522;     2.35566;-2.07831;     2.23910
187.92522;     2.35865;-2.13093;     2.24324
188.92522;     2.36228;-2.19799;     2.24805
189.92522;     2.36534;-2.26532;     2.25191
190.92522;     2.36882;-2.36411;     2.25656
191.92522;     2.37185;-2.48383;     2.26177
192.92522;     2.37461;-2.68166;     2.26639
193.92522;     2.37863;-2.84076;     2.27182
194.92522;     2.38208;-2.96355;     2.27647
195.92522;     2.38660;-3.00652;     2.28008
196.92522;     2.39094;-2.90849;     2.28412
197.92522;     2.39544;-2.70900;     2.28683
198.92522;     2.40086;-2.44939;     2.28978
199.92522;     2.40482;-2.21434;     2.29285
200.92522;     2.40984;-2.04545;     2.29460
201.92522;     2.41413;-1.92658;     2.29811
202.92522;     2.41880;-1.86699;     2.30190
203.92522;     2.42490;-1.83139;     2.30568
204.92522;     2.42974;-1.81384;     2.31101
205.92522;     2.43452;-1.81151;     2.31609
206.92522;     2.43904;-1.80985;     2.32205
207.92522;     2.44262;-1.80801;     2.32811
208.92522;     2.44786;-1.80749;     2.33503
209.92522;     2.45339;-1.80634;     2.34230
210.92522;     2.45916;-1.80636;     2.34888
211.92522;     2.46536;-1.80671;     2.35713
212.92522;     2.47099;-1.80666;     2.36525
213.92522;     2.47788;-1.80766;     2.37427
214.92522;     2.48420;-1.80832;     2.38423
215.92522;     2.49113;-1.80925;     2.39423
216.92522;     2.49846;-1.81094;     2.40475
217.92522;     2.50602;-1.81135;     2.41619
218.92522;     2.51565;-1.81264;     2.42763
219.92522;     2.52590;-1.81321;     2.44128
220.92522;     2.53698;-1.81263;     2.45563
221.92522;     2.54979;-1.81377;     2.47110
222.92522;     2.56311;-1.81322;     2.48984
223.92522;     2.57783;-1.81363;     2.50941
224.92522;     2.59517;-1.81395;     2.52911
225.92522;     2.61299;-1.81453;     2.55521
226.92522;     2.63675;-1.81638;     2.58010
227.92522;     2.66398;-1.81814;     2.60682
228.92522;     2.69049;-1.81952;     2.63438
229.92522;     2.72374;-1.82083;     2.66315
230.92522;     2.75514;-1.82099;     2.70079
231.92522;     2.79076;-1.82149;     2.73632
232.92522;     2.82932;-1.82199;     2.77382
233.92522;     2.86420;-1.82198;     2.80058
234.92522;     2.90717;-1.82351;     2.81201
235.92522;     2.94501;-1.82380;     2.81622
236.92522;     2.99315;-1.82455;     2.81859
237.92522;     3.04083;-1.82509;     2.83053
238.92522;     3.08073;-1.82470;     2.85079
239.92522;     3.12702;-1.82595;     2.88118
240.92522;     3.17025;-1.82657;     2.91674
241.92522;     3.20154;-1.82734;     2.94669
242.92522;     3.21900;-1.82800;     2.96292
243.92522;     3.20083;-1.82838;     2.96288
244.92522;     3.14024;-1.82875;     2.92310
245.92522;     3.02116;-1.82968;     2.85163
246.92522;     2.87546;-1.83072;     2.75490
247.92522;     2.74955;-1.83243;     2.65041
248.92522;     2.64986;-1.83332;     2.56424
249.92522;     2.59007;-1.83460;     2.49661
250.92522;     2.55325;-1.83587;     2.45186
251.92522;     2.52519;-1.83714;     2.42416
252.92522;     2.50291;-1.83969;     2.40925
253.92522;     2.33921;-1.84060;     2.40239
254.92522;     2.45049;-1.84090;     2.39496
255.92522;     2.48044;-1.84126;     2.39074
256.92522;     2.48916;-1.84177;     2.39384
257.92522;     2.48924;-1.84320;     2.39685
258.92522;     2.49022;-1.84512;     2.39638
259.92522;     2.49276;-1.84730;     2.39928
260.92522;     2.49575;-1.85003;     2.40061
261.92522;     2.50032;-1.85182;     2.40542
262.92522;     2.50513;-1.85325;     2.40847
263.92522;     2.51032;-1.85533;     2.41351
264.92522;     2.51301;-1.85681;     2.41891
265.92522;     2.51678;-1.85825;     2.42155
266.92522;     2.51961;-1.85880;     2.42214
267.92522;     2.52275;-1.85936;     2.42260
268.92522;     2.52634;-1.86071;     2.42345
269.92522;     2.52896;-1.87665;     2.42528
270.92522;     2.53198;-1.87169;     2.42714
271.92522;     2.53470;-1.87349;     2.42693
272.92522;     2.53674;-1.86720;     2.42589
273.92522;     2.53873;-1.87810;     2.42861
274.92522;     2.54154;-1.87353;     2.43441
275.92522;     2.54476;-1.88606;     2.43941
276.92522;     2.54843;-1.90096;     2.44474
277.92522;     2.55035;-1.91948;     2.44777
278.92522;     2.55300;-1.93478;     2.45159
279.92522;     2.55524;-1.94963;     2.45658
280.92522;     2.55596;-1.94500;     2.46094
281.92522;     2.55610;-1.93344;     2.46586
282.92522;     2.55573;-1.90064;     2.47049
283.92522;     2.55723;-1.86161;     2.47432
284.92522;     2.55940;-1.79347;     2.47728
285.92522;     2.56361;-1.71341;     2.48053
286.92522;     2.56805;-1.65623;     2.48360
287.92522;     2.57256;-1.64033;     2.48705
288.92522;     2.57469;-1.69460;     2.48822
289.92522;     2.57968;-1.80139;     2.49098
290.92522;     2.58478;-2.00353;     2.49355
291.92522;     2.59040;-2.26844;     2.49632
292.92522;     2.59563;-2.55586;     2.49979
293.92522;     2.59952;-2.85927;     2.50316
294.92522;     2.60287;-3.14463;     2.50612
295.92522;     2.60518;-3.37883;     2.50687
296.92522;     2.60702;-3.46618;     2.50917
297.92522;     2.60883;-3.30633;     2.51543
298.92522;     2.61184;-2.43336;     2.51977
299.92522;     2.61416; 0.27667;     2.52192

