#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-12.ngb-sdg            UV-PET-12.ngb-sdg            UV-PET-12.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-12                    UV-PET-12                    UV-PET-12                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 12:20             14.12.2022 12:20             14.12.2022 12:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-12                    UV-PET-12                    UV-PET-12                   
#SAMPLE MASS /mg:             1.51                         1.51                         1.51                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.98862;            ;-0.85295;-2.259565e-03
-47.98862;            ;-0.74247;      2.48620
-46.98862;            ;-0.79832;      2.21684
-45.98862;            ;-0.88830;      2.01957
-44.98862;            ;-1.00890;      1.88463
-43.98862;            ;-1.19944;      1.79490
-42.98862;            ;-1.44431;      1.74665
-41.98862;            ;-1.70912;      1.72963
-40.98862;            ;-1.78511;      1.73663
-39.98862;            ;-1.77844;      1.69640
-38.98862;            ;-1.77035;      1.66556
-37.98862;            ;-1.76379;      1.58272
-36.98862;            ;-1.76217;      1.61449
-35.98862;            ;-1.75769;      1.50618
-34.98862;            ;-1.75843;      1.53334
-33.98862;            ;-1.75754;      1.63565
-32.98862;            ;-1.75941;      1.71954
-31.98862;            ;-1.75976;      1.76574
-30.98862;            ;-1.76194;      1.77303
-29.98862;            ;-1.76330;      1.77006
-28.98862;            ;-1.76390;      1.78138
-27.98862;            ;-1.76315;      1.76854
-26.98862;            ;-1.76490;      1.74903
-25.98862;            ;-1.76364;      1.73114
-24.98862;            ;-1.76283;      1.73905
-23.98862;            ;-1.76266;      1.73331
-22.98862;            ;-1.76073;      1.73527
-21.98862;            ;-1.75966;      1.73830
-20.98862;            ;-1.75866;      1.73846
-19.98862;            ;-1.75731;      1.73088
-18.98862;            ;-1.75653;      1.72641
-17.98862;            ;-1.75512;      1.66703
-16.98862;            ;-1.75555;      1.72083
-15.98862;            ;-1.75249;      1.76593
-14.98862;            ;-1.75005;      1.75452
-13.98862;            ;-1.74913;      1.75928
-12.98862;            ;-1.74527;      1.76171
-11.98862;            ;-1.74436;      1.75739
-10.98862;            ;-1.74250;      1.76002
 -9.98862;            ;-1.74019;      1.76590
 -8.98862;            ;-1.73892;      1.76884
 -7.98862;            ;-1.73725;      1.77172
 -6.98862;            ;-1.73521;      1.77492
 -5.98862;            ;-1.73515;      1.78133
 -4.98862;            ;-1.73114;      1.78076
 -3.98862;            ;-1.72778;      1.78475
 -2.98862;            ;-1.72700;      1.79058
 -1.98862;            ;-1.72355;      1.78886
 -0.98862;            ;-1.72324;      1.80180
  0.01138;            ;-1.72028;      1.79596
  1.01138;            ;-1.71887;      1.79834
  2.01138;            ;-1.71694;      1.80412
  3.01138;            ;-1.71436;      1.80080
  4.01138;            ;-1.71339;      1.80614
  5.01138;            ;-1.71038;      1.80700
  6.01138;            ;-1.70912;      1.80905
  7.01138;            ;-1.70771;      1.81836
  8.01138;            ;-1.70536;      1.81140
  9.01138;            ;-1.70355;      1.81604
 10.01138;            ;-1.70078;      1.82633
 11.01138;            ;-1.69773;      1.82992
 12.01138;            ;-1.69388;      1.83845
 13.01138;            ;-1.68970;      1.84262
 14.01138;            ;-1.68709;      1.83944
 15.01138;            ;-1.68619;      1.84460
 16.01138;            ;-1.68374;      1.84274
 17.01138;            ;-1.68237;      1.84821
 18.01138;            ;-1.68042;      1.84659
 19.01138;3.194009e-02;-1.67821;      1.83894
 20.01138;3.194009e-02;-1.67764;      1.84027
 21.01138;     1.86583;-1.67587;      1.84877
 22.01138;     2.12898;-1.67431;      1.85664
 23.01138;     2.15674;-1.67351;      1.85957
 24.01138;     2.13312;-1.67194;      1.85395
 25.01138;     2.09046;-1.67019;      1.85852
 26.01138;     2.03955;-1.66727;      1.86282
 27.01138;     1.98700;-1.66501;      1.86080
 28.01138;     1.93875;-1.66271;      1.85805
 29.01138;     1.87955;-1.66159;      1.84949
 30.01138;     1.80716;-1.66086;      1.84683
 31.01138;     1.68024;-1.65946;      1.84572
 32.01138;     1.65202;-1.65834;      1.84449
 33.01138;     1.64852;-1.65708;      1.84860
 34.01138;     1.64223;-1.65449;      1.84822
 35.01138;     1.66859;-1.65299;      1.85196
 36.01138;     1.70195;-1.65111;      1.85621
 37.01138;     1.73148;-1.64951;      1.85815
 38.01138;     1.75460;-1.64809;      1.86152
 39.01138;     1.77380;-1.64725;      1.86245
 40.01138;     1.78620;-1.64482;      1.77123
 41.01138;     1.79394;-1.64436;      1.77633
 42.01138;     1.79741;-1.64154;      1.85481
 43.01138;     1.79922;-1.64049;      1.85538
 44.01138;     1.80001;-1.63853;      1.86056
 45.01138;     1.80147;-1.63531;      1.85524
 46.01138;     1.80406;-1.63410;      1.86303
 47.01138;     1.80795;-1.63176;      1.86549
 48.01138;     1.81292;-1.63405;      1.86617
 49.01138;     1.81835;-1.63971;      1.86444
 50.01138;     1.82479;-1.64201;      1.86209
 51.01138;     1.83006;-1.63910;      1.86794
 52.01138;     1.83571;-1.63663;      1.86904
 53.01138;     1.84210;-1.63456;      1.86737
 54.01138;     1.84735;-1.63306;      1.87204
 55.01138;     1.85341;-1.63055;      1.86976
 56.01138;     1.85714;-1.62894;      1.87287
 57.01138;     1.86176;-1.62652;      1.87189
 58.01138;     1.86695;-1.62506;      1.87624
 59.01138;     1.87178;-1.62371;      1.88050
 60.01138;     1.87699;-1.62123;      1.87788
 61.01138;     1.88155;-1.61815;      1.87669
 62.01138;     1.88596;-1.61591;      1.88299
 63.01138;     1.89035;-1.61370;      1.88200
 64.01138;     1.89391;-1.61317;      1.88649
 65.01138;     1.89881;-1.61306;      1.88454
 66.01138;     1.90224;-1.61392;      1.88818
 67.01138;     1.90554;-1.61416;      1.88952
 68.01138;     1.90985;-1.61369;      1.88761
 69.01138;     1.91447;-1.61342;      1.89262
 70.01138;     1.91845;-1.61378;      1.89426
 71.01138;     1.92305;-1.61533;      1.89579
 72.01138;     1.92863;-1.61664;      1.90029
 73.01138;     1.93344;-1.61889;      1.90053
 74.01138;     1.93713;-1.61936;      1.90555
 75.01138;     1.94269;-1.62033;      1.90772
 76.01138;     1.94730;-1.62062;      1.90644
 77.01138;     1.95382;-1.62140;      1.90871
 78.01138;     1.96100;-1.62408;      1.91352
 79.01138;     1.96668;-1.62737;      1.91800
 80.01138;     1.97189;-1.62991;      1.92338
 81.01138;     1.97737;-1.62976;      1.92918
 82.01138;     1.98323;-1.62974;      1.93457
 83.01138;     1.98863;-1.62912;      1.93933
 84.01138;     1.99423;-1.62869;      1.94465
 85.01138;     1.99822;-1.62865;      1.94679
 86.01138;     2.00031;-1.62828;      1.95206
 87.01138;     2.00257;-1.62809;      1.95603
 88.01138;     2.00484;-1.62803;      1.95573
 89.01138;     2.00541;-1.62731;      1.95767
 90.01138;     2.00485;-1.62677;      1.96376
 91.01138;     2.00584;-1.62634;      1.96405
 92.01138;     2.00599;-1.62498;      1.96500
 93.01138;     2.00626;-1.62550;      1.97095
 94.01138;     2.00776;-1.62496;      1.97363
 95.01138;     2.00832;-1.62510;      1.97710
 96.01138;     2.01065;-1.62450;      1.97957
 97.01138;     2.01331;-1.62449;      1.98156
 98.01138;     2.01454;-1.62439;      1.98774
 99.01138;     2.01592;-1.62333;      1.98681
100.01138;     2.01743;-1.62236;      1.98785
101.01138;     2.02021;-1.62196;      1.99130
102.01138;     2.02447;-1.62138;      1.99151
103.01138;     2.02759;-1.62150;      1.99426
104.01138;     2.03063;-1.62018;      2.00100
105.01138;     2.03368;-1.62015;      2.00348
106.01138;     2.03708;-1.61957;      2.01060
107.01138;     2.03968;-1.61950;      2.00880
108.01138;     2.04255;-1.62005;      2.01228
109.01138;     2.04588;-1.62071;      2.01101
110.01138;     2.04905;-1.62035;      2.01049
111.01138;     2.05208;-1.61978;      2.01263
112.01138;     2.05462;-1.61929;      2.01357
113.01138;     2.05690;-1.61908;      2.01634
114.01138;     2.06016;-1.61782;      2.01698
115.01138;     2.06392;-1.61640;      2.02316
116.01138;     2.06758;-1.61755;      2.02479
117.01138;     2.07162;-1.61810;      2.02539
118.01138;     2.07405;-1.61806;      2.03091
119.01138;     2.07738;-1.61888;      2.03159
120.01138;     2.08071;-1.62079;      2.03104
121.01138;     2.08244;-1.62108;      2.03674
122.01138;     2.08582;-1.61993;      2.03761
123.01138;     2.08963;-1.61881;      2.03830
124.01138;     2.09318;-1.61821;      2.04203
125.01138;     2.09573;-1.61754;      2.04113
126.01138;     2.09905;-1.61696;      2.04335
127.01138;     2.10192;-1.61777;      2.04557
128.01138;     2.10532;-1.62032;      2.04869
129.01138;     2.10877;-1.62045;      2.05019
130.01138;     2.11348;-1.62114;      2.05354
131.01138;     2.11799;-1.62097;      2.05801
132.01138;     2.12165;-1.62172;      2.06203
133.01138;     2.12555;-1.62226;      2.06401
134.01138;     2.12830;-1.62267;      2.06671
135.01138;     2.13046;-1.62278;      2.06721
136.01138;     2.13320;-1.62210;      2.06799
137.01138;     2.13605;-1.62311;      2.07178
138.01138;     2.13943;-1.62381;      2.07520
139.01138;     2.14219;-1.62511;      2.07765
140.01138;     2.14686;-1.62633;      2.07707
141.01138;     2.15363;-1.62693;      2.08570
142.01138;     2.15899;-1.62639;      2.09169
143.01138;     2.16374;-1.62677;      2.09146
144.01138;     2.16593;-1.62788;      2.09544
145.01138;     2.16875;-1.63110;      2.09549
146.01138;     2.17211;-1.63253;      2.09952
147.01138;     2.17513;-1.63335;      2.10503
148.01138;     2.17893;-1.63267;      2.10462
149.01138;     2.18307;-1.63399;      2.10976
150.01138;     2.18765;-1.63461;      2.11702
151.01138;     2.19191;-1.63546;      2.11708
152.01138;     2.19565;-1.63676;      2.12546
153.01138;     2.20090;-1.63973;      2.12954
154.01138;     2.20507;-1.64218;      2.12891
155.01138;     2.21116;-1.64412;      2.13232
156.01138;     2.21734;-1.64531;      2.13498
157.01138;     2.22296;-1.64646;      2.14220
158.01138;     2.22884;-1.64878;      2.14580
159.01138;     2.23483;-1.65107;      2.14908
160.01138;     2.24090;-1.65245;      2.15444
161.01138;     2.24576;-1.65514;      2.15578
162.01138;     2.24972;-1.65617;      2.15827
163.01138;     2.25602;-1.65946;      2.16141
164.01138;     2.26271;-1.66205;      2.16564
165.01138;     2.26716;-1.66389;      2.17386
166.01138;     2.27271;-1.66994;      2.17636
167.01138;     2.27630;-1.67577;      2.17818
168.01138;     2.27935;-1.68381;      2.18467
169.01138;     2.28046;-1.68161;      2.18963
170.01138;     2.28272;-1.68588;      2.19474
171.01138;     2.28345;-1.69693;      2.19675
172.01138;     2.28428;-1.69399;      2.19863
173.01138;     2.28405;-1.71364;      2.20823
174.01138;     2.28649;-1.71921;      2.21357
175.01138;     2.28754;-1.71974;      2.21615
176.01138;     2.28994;-1.73295;      2.22331
177.01138;     2.29233;-1.74367;      2.22530
178.01138;     2.29287;-1.74846;      2.23346
179.01138;     2.29473;-1.76519;      2.23828
180.01138;     2.29709;-1.77724;      2.24255
181.01138;     2.30062;-1.79146;      2.24907
182.01138;     2.30517;-1.81766;      2.25502
183.01138;     2.30922;-1.84372;      2.26111
184.01138;     2.31391;-1.87795;      2.26669
185.01138;     2.31638;-1.91756;      2.27396
186.01138;     2.31937;-1.97061;      2.27958
187.01138;     2.32264;-2.03067;      2.28276
188.01138;     2.32564;-2.12159;      2.28790
189.01138;     2.33053;-2.24189;      2.29277
190.01138;     2.33639;-2.38388;      2.29818
191.01138;     2.34135;-2.56747;      2.30823
192.01138;     2.34716;-2.76486;      2.31384
193.01138;     2.35233;-2.92629;      2.32158
194.01138;     2.35649;-2.99749;      2.32901
195.01138;     2.36099;-2.92659;      2.32789
196.01138;     2.36586;-2.72717;      2.33858
197.01138;     2.37163;-2.45181;      2.34350
198.01138;     2.37687;-2.18052;      2.34573
199.01138;     2.38413;-1.96640;      2.35135
200.01138;     2.39176;-1.81408;      2.35526
201.01138;     2.39798;-1.72815;      2.36133
202.01138;     2.40427;-1.67610;      2.36653
203.01138;     2.40994;-1.65023;      2.37077
204.01138;     2.41440;-1.63413;      2.37217
205.01138;     2.41846;-1.62972;      2.37524
206.01138;     2.42374;-1.62509;      2.38387
207.01138;     2.42922;-1.62393;      2.39495
208.01138;     2.43558;-1.62264;      2.39876
209.01138;     2.44208;-1.62284;      2.40507
210.01138;     2.44931;-1.62347;      2.41362
211.01138;     2.45732;-1.62481;      2.42322
212.01138;     2.46518;-1.62458;      2.43328
213.01138;     2.47290;-1.62325;      2.44077
214.01138;     2.48030;-1.61970;      2.45579
215.01138;     2.48693;-1.61756;      2.46611
216.01138;     2.49451;-1.61745;      2.47704
217.01138;     2.50322;-1.61775;      2.49413
218.01138;     2.51261;-1.61862;      2.50484
219.01138;     2.52189;-1.61952;      2.52042
220.01138;     2.53375;-1.62132;      2.53318
221.01138;     2.54601;-1.62454;      2.54830
222.01138;     2.55872;-1.62610;      2.56777
223.01138;     2.57405;-1.62569;      2.58566
224.01138;     2.59039;-1.62538;      2.60646
225.01138;     2.60868;-1.62366;      2.62785
226.01138;     2.63067;-1.62197;      2.65112
227.01138;     2.65561;-1.62012;      2.67964
228.01138;     2.68337;-1.61920;      2.70661
229.01138;     2.71520;-1.62029;      2.73734
230.01138;     2.74889;-1.62145;      2.77677
231.01138;     2.78629;-1.62354;      2.81535
232.01138;     2.82397;-1.62466;      2.85956
233.01138;     2.86562;-1.62667;      2.91031
234.01138;     2.91148;-1.62771;      2.95294
235.01138;     2.95971;-1.62703;      2.99241
236.01138;     3.01342;-1.62577;      3.00746
237.01138;     3.06969;-1.62453;      3.01394
238.01138;     3.12846;-1.62553;      3.01610
239.01138;     3.18931;-1.62593;      3.02339
240.01138;     3.24941;-1.62597;      3.05158
241.01138;     3.30659;-1.62498;      3.09388
242.01138;     3.35176;-1.62398;      3.14612
243.01138;     3.37643;-1.62412;      3.19584
244.01138;     3.36710;-1.62443;      3.22937
245.01138;     3.31791;-1.62557;      3.23396
246.01138;     3.23633;-1.62458;      3.19737
247.01138;     3.14058;-1.62447;      3.11250
248.01138;     3.04360;-1.62484;      3.00190
249.01138;     2.95510;-1.62592;      2.88009
250.01138;     2.87700;-1.62759;      2.78067
251.01138;     2.81282;-1.62908;      2.70669
252.01138;     2.76280;-1.63042;      2.65623
253.01138;     2.72658;-1.63140;      2.62747
254.01138;     2.70021;-1.63262;      2.60593
255.01138;     2.68500;-1.63300;      2.59548
256.01138;     2.67572;-1.63355;      2.59604
257.01138;     2.67042;-1.63431;      2.59471
258.01138;     2.66868;-1.63354;      2.59622
259.01138;     2.66786;-1.63164;      2.59960
260.01138;     2.66849;-1.62956;      2.60522
261.01138;     2.67111;-1.62746;      2.61027
262.01138;     2.67428;-1.63123;      2.61323
263.01138;     2.67957;-1.63547;      2.61976
264.01138;     2.68477;-1.63806;      2.62942
265.01138;     2.69102;-1.64100;      2.63506
266.01138;     2.69687;-1.64109;      2.64426
267.01138;     2.70368;-1.63986;      2.65192
268.01138;     2.71011;-1.64209;      2.65933
269.01138;     2.71714;-1.63099;      2.66716
270.01138;     2.72377;-1.63059;      2.67286
271.01138;     2.72971;-1.63227;      2.67986
272.01138;     2.73585;-1.64288;      2.68473
273.01138;     2.74210;-1.63918;      2.69212
274.01138;     2.74799;-1.65855;      2.69886
275.01138;     2.75471;-1.66366;      2.70476
276.01138;     2.76181;-1.66566;      2.71192
277.01138;     2.76993;-1.67893;      2.72256
278.01138;     2.77771;-1.68900;      2.73051
279.01138;     2.78544;-1.68131;      2.73819
280.01138;     2.79285;-1.68867;      2.74182
281.01138;     2.79887;-1.68311;      2.74843
282.01138;     2.80683;-1.66572;      2.75686
283.01138;     2.81439;-1.64508;      2.76372
284.01138;     2.82296;-1.59689;      2.77380
285.01138;     2.83107;-1.54415;      2.77718
286.01138;     2.83871;-1.49834;      2.78284
287.01138;     2.84587;-1.44798;      2.79244
288.01138;     2.85321;-1.45087;      2.80461
289.01138;     2.85762;-1.50619;      2.81290
290.01138;     2.86546;-1.62354;      2.81754
291.01138;     2.87332;-1.81318;      2.83216
292.01138;     2.88096;-2.04892;      2.84047
293.01138;     2.89182;-2.29572;      2.84463
294.01138;     2.90177;-2.55018;      2.85112
295.01138;     2.91086;-2.75974;      2.85749
296.01138;     2.92066;-2.90166;      2.86215
297.01138;     2.92907;-2.92738;      2.86850
298.01138;     2.93587;-2.62274;      2.87674
299.01138;     2.94253;-1.57643;      2.89168

