#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-31.ngb-sdg            UV-PET-31.ngb-sdg            UV-PET-31.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-31                    UV-PET-31                    UV-PET-31                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 22:31             22.12.2022 22:31             22.12.2022 22:31            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-31                    UV-PET-31                    UV-PET-31                   
#SAMPLE MASS /mg:             1.42                         1.42                         1.42                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07814;            ;-0.59362;4.653360e-02
-48.07814;            ;-0.53732;     1.51138
-47.07814;            ;-0.57650;     1.49495
-46.07814;            ;-0.63463;     1.46089
-45.07814;            ;-0.70110;     1.42437
-44.07814;            ;-0.78755;     1.39023
-43.07814;            ;-0.87724;     1.36277
-42.07814;            ;-0.99444;     1.34156
-41.07814;            ;-1.10652;     1.32670
-40.07814;            ;-1.15065;     1.30121
-39.07814;            ;-1.15577;     1.28099
-38.07814;            ;-1.15156;     1.23575
-37.07814;            ;-1.15283;     1.23452
-36.07814;            ;-1.15538;     1.22385
-35.07814;            ;-1.15695;     1.23478
-34.07814;            ;-1.15909;     1.25098
-33.07814;            ;-1.16155;     1.26560
-32.07814;            ;-1.16398;     1.27863
-31.07814;            ;-1.16683;     1.29066
-30.07814;            ;-1.16954;     1.29831
-29.07814;            ;-1.17211;     1.30418
-28.07814;            ;-1.17507;     1.30888
-27.07814;            ;-1.17739;     1.31046
-26.07814;            ;-1.18014;     1.31234
-25.07814;            ;-1.18220;     1.31400
-24.07814;            ;-1.18453;     1.31585
-23.07814;            ;-1.18754;     1.31783
-22.07814;            ;-1.19005;     1.31935
-21.07814;            ;-1.19273;     1.32141
-20.07814;            ;-1.19513;     1.32383
-19.07814;            ;-1.19783;     1.32663
-18.07814;            ;-1.20066;     1.33027
-17.07814;            ;-1.20431;     1.33441
-16.07814;            ;-1.20786;     1.33927
-15.07814;            ;-1.21083;     1.34433
-14.07814;            ;-1.21330;     1.34827
-13.07814;            ;-1.21499;     1.35303
-12.07814;            ;-1.21777;     1.35787
-11.07814;            ;-1.21856;     1.36268
-10.07814;            ;-1.21960;     1.36714
 -9.07814;            ;-1.22144;     1.37078
 -8.07814;            ;-1.22314;     1.37440
 -7.07814;            ;-1.22552;     1.37863
 -6.07814;            ;-1.22776;     1.38178
 -5.07814;            ;-1.22974;     1.38776
 -4.07814;            ;-1.23147;     1.39195
 -3.07814;            ;-1.23483;     1.39757
 -2.07814;            ;-1.23725;     1.40179
 -1.07814;            ;-1.23878;     1.40543
 -0.07814;            ;-1.23689;     1.40980
  0.92186;            ;-1.23773;     1.41325
  1.92186;            ;-1.23797;     1.41646
  2.92186;            ;-1.23958;     1.41994
  3.92186;            ;-1.23979;     1.42303
  4.92186;            ;-1.24231;     1.42735
  5.92186;            ;-1.24457;     1.43243
  6.92186;            ;-1.24684;     1.43715
  7.92186;            ;-1.24883;     1.44258
  8.92186;            ;-1.25128;     1.44635
  9.92186;            ;-1.25370;     1.45027
 10.92186;            ;-1.25596;     1.45386
 11.92186;            ;-1.25716;     1.45747
 12.92186;            ;-1.25772;     1.46096
 13.92186;            ;-1.26069;     1.46424
 14.92186;            ;-1.26164;     1.46799
 15.92186;            ;-1.26943;     1.47154
 16.92186;            ;-1.26836;     1.47500
 17.92186;            ;-1.26202;     1.47815
 18.92186;6.303789e-02;-1.26244;     1.48203
 19.92186;6.303789e-02;-1.26533;     1.48468
 20.92186;     1.48972;-1.26587;     1.48808
 21.92186;     1.62982;-1.26904;     1.49045
 22.92186;     1.64532;-1.27105;     1.49322
 23.92186;     1.63211;-1.27479;     1.49589
 24.92186;     1.60801;-1.27563;     1.49870
 25.92186;     1.57989;-1.27777;     1.50130
 26.92186;     1.55042;-1.27905;     1.50372
 27.92186;     1.52554;-1.28096;     1.50597
 28.92186;     1.50234;-1.28229;     1.50832
 29.92186;     1.47287;-1.28463;     1.51069
 30.92186;     1.42007;-1.28613;     1.51226
 31.92186;     1.40101;-1.28878;     1.51506
 32.92186;     1.39569;-1.29026;     1.51821
 33.92186;     1.38387;-1.29248;     1.52126
 34.92186;     1.39589;-1.29455;     1.52414
 35.92186;     1.41334;-1.29626;     1.52655
 36.92186;     1.43001;-1.29832;     1.52974
 37.92186;     1.44570;-1.30026;     1.53332
 38.92186;     1.45914;-1.30330;     1.53747
 39.92186;     1.47013;-1.30495;     1.54135
 40.92186;     1.47775;-1.30715;     1.54417
 41.92186;     1.48335;-1.30870;     1.54761
 42.92186;     1.48838;-1.31113;     1.55101
 43.92186;     1.49213;-1.31214;     1.55555
 44.92186;     1.49633;-1.31458;     1.55897
 45.92186;     1.50054;-1.31599;     1.56039
 46.92186;     1.50414;-1.31841;     1.55856
 47.92186;     1.50897;-1.32055;     1.55624
 48.92186;     1.51423;-1.32178;     1.55582
 49.92186;     1.51938;-1.32427;     1.56846
 50.92186;     1.52518;-1.32576;     1.56346
 51.92186;     1.53059;-1.32849;     1.56970
 52.92186;     1.53611;-1.33008;     1.48824
 53.92186;     1.54141;-1.33245;     1.54342
 54.92186;     1.54658;-1.33373;     1.57105
 55.92186;     1.55155;-1.33543;     1.57290
 56.92186;     1.55633;-1.33629;     1.57405
 57.92186;     1.56101;-1.33882;     1.58012
 58.92186;     1.56549;-1.33989;     1.58318
 59.92186;     1.56956;-1.34160;     1.58653
 60.92186;     1.57377;-1.34421;     1.58919
 61.92186;     1.57741;-1.34612;     1.59176
 62.92186;     1.58151;-1.34821;     1.59465
 63.92186;     1.58558;-1.34984;     1.59728
 64.92186;     1.58844;-1.35247;     1.60059
 65.92186;     1.59157;-1.35407;     1.60353
 66.92186;     1.59432;-1.35752;     1.60556
 67.92186;     1.59766;-1.36108;     1.60716
 68.92186;     1.60119;-1.36456;     1.60989
 69.92186;     1.60504;-1.36749;     1.61262
 70.92186;     1.60913;-1.37051;     1.61530
 71.92186;     1.61354;-1.37536;     1.61774
 72.92186;     1.61686;-1.38436;     1.62114
 73.92186;     1.62145;-1.39060;     1.62502
 74.92186;     1.62560;-1.39396;     1.62926
 75.92186;     1.63049;-1.39786;     1.63438
 76.92186;     1.63698;-1.40316;     1.63857
 77.92186;     1.64332;-1.40662;     1.64323
 78.92186;     1.64994;-1.41052;     1.64703
 79.92186;     1.65706;-1.41297;     1.65233
 80.92186;     1.66283;-1.41638;     1.65736
 81.92186;     1.66880;-1.41882;     1.66230
 82.92186;     1.67371;-1.42231;     1.66729
 83.92186;     1.67803;-1.42544;     1.67179
 84.92186;     1.68144;-1.42826;     1.67674
 85.92186;     1.68356;-1.43030;     1.68121
 86.92186;     1.68376;-1.43202;     1.68530
 87.92186;     1.68362;-1.43428;     1.68907
 88.92186;     1.68391;-1.43601;     1.69238
 89.92186;     1.68392;-1.43856;     1.69657
 90.92186;     1.68415;-1.44071;     1.70074
 91.92186;     1.68423;-1.44385;     1.70448
 92.92186;     1.68360;-1.44579;     1.70844
 93.92186;     1.68424;-1.44760;     1.71160
 94.92186;     1.68700;-1.44922;     1.71530
 95.92186;     1.68843;-1.45153;     1.71884
 96.92186;     1.69007;-1.45343;     1.72260
 97.92186;     1.69211;-1.45598;     1.72610
 98.92186;     1.69429;-1.45771;     1.72971
 99.92186;     1.69644;-1.45999;     1.73298
100.92186;     1.69880;-1.46120;     1.73606
101.92186;     1.70118;-1.46332;     1.73960
102.92186;     1.70381;-1.46459;     1.74252
103.92186;     1.70602;-1.46605;     1.74581
104.92186;     1.70818;-1.46779;     1.74834
105.92186;     1.71035;-1.46943;     1.75072
106.92186;     1.71280;-1.47092;     1.75362
107.92186;     1.71553;-1.47233;     1.75677
108.92186;     1.71892;-1.47355;     1.76015
109.92186;     1.72158;-1.47532;     1.76286
110.92186;     1.72451;-1.47686;     1.76577
111.92186;     1.72662;-1.47833;     1.76833
112.92186;     1.72834;-1.47998;     1.77094
113.92186;     1.73110;-1.48128;     1.77346
114.92186;     1.73292;-1.48311;     1.77600
115.92186;     1.73544;-1.48458;     1.77878
116.92186;     1.73787;-1.48671;     1.78188
117.92186;     1.74055;-1.48892;     1.78466
118.92186;     1.74279;-1.49050;     1.78725
119.92186;     1.74505;-1.49242;     1.79005
120.92186;     1.74729;-1.49421;     1.79249
121.92186;     1.74930;-1.49627;     1.79536
122.92186;     1.75155;-1.49884;     1.79805
123.92186;     1.75430;-1.50033;     1.80108
124.92186;     1.75582;-1.50252;     1.80402
125.92186;     1.75846;-1.50356;     1.80641
126.92186;     1.76098;-1.50486;     1.80921
127.92186;     1.76425;-1.50653;     1.81213
128.92186;     1.76687;-1.50940;     1.81488
129.92186;     1.76901;-1.50747;     1.81732
130.92186;     1.77169;-1.50626;     1.81981
131.92186;     1.77475;-1.49580;     1.82246
132.92186;     1.77728;-1.46068;     1.82549
133.92186;     1.78033;-1.47528;     1.82877
134.92186;     1.78297;-1.53261;     1.83225
135.92186;     1.78609;-1.53572;     1.83502
136.92186;     1.79022;-1.53708;     1.83742
137.92186;     1.79412;-1.53903;     1.83995
138.92186;     1.79854;-1.54164;     1.84276
139.92186;     1.80292;-1.54370;     1.84584
140.92186;     1.80652;-1.54623;     1.84880
141.92186;     1.80983;-1.54801;     1.85118
142.92186;     1.81278;-1.54949;     1.85408
143.92186;     1.81569;-1.55226;     1.85702
144.92186;     1.81807;-1.55486;     1.85963
145.92186;     1.82075;-1.55778;     1.86243
146.92186;     1.82327;-1.56027;     1.86500
147.92186;     1.82572;-1.56231;     1.86794
148.92186;     1.82813;-1.56549;     1.87083
149.92186;     1.83131;-1.56695;     1.87321
150.92186;     1.83385;-1.57016;     1.87645
151.92186;     1.83673;-1.57289;     1.87931
152.92186;     1.83959;-1.57584;     1.88244
153.92186;     1.84213;-1.57861;     1.88562
154.92186;     1.84588;-1.58168;     1.88918
155.92186;     1.84900;-1.58541;     1.89285
156.92186;     1.85180;-1.58866;     1.89644
157.92186;     1.85549;-1.59247;     1.90063
158.92186;     1.85931;-1.59536;     1.90461
159.92186;     1.86341;-1.59885;     1.90771
160.92186;     1.86707;-1.60282;     1.91047
161.92186;     1.87129;-1.60641;     1.91203
162.92186;     1.87536;-1.60987;     1.91448
163.92186;     1.87973;-1.61312;     1.91713
164.92186;     1.88322;-1.61798;     1.92021
165.92186;     1.88664;-1.62267;     1.92384
166.92186;     1.88922;-1.62630;     1.92789
167.92186;     1.89132;-1.63165;     1.93175
168.92186;     1.89295;-1.63477;     1.93622
169.92186;     1.89443;-1.64237;     1.94009
170.92186;     1.89532;-1.64656;     1.94387
171.92186;     1.89528;-1.65323;     1.94818
172.92186;     1.89510;-1.65959;     1.95207
173.92186;     1.89617;-1.66608;     1.95646
174.92186;     1.89703;-1.67310;     1.96027
175.92186;     1.89562;-1.68930;     1.96384
176.92186;     1.89525;-1.69098;     1.96784
177.92186;     1.89439;-1.70539;     1.97147
178.92186;     1.89457;-1.71017;     1.97575
179.92186;     1.89523;-1.72167;     1.97960
180.92186;     1.89539;-1.74345;     1.98373
181.92186;     1.89623;-1.76058;     1.98810
182.92186;     1.89687;-1.78054;     1.99197
183.92186;     1.89836;-1.80228;     1.99607
184.92186;     1.90062;-1.83813;     2.00013
185.92186;     1.90339;-1.87724;     2.00416
186.92186;     1.90594;-1.92550;     2.00871
187.92186;     1.90825;-1.99038;     2.01265
188.92186;     1.91071;-2.07261;     2.01727
189.92186;     1.91307;-2.17968;     2.02181
190.92186;     1.91579;-2.34975;     2.02686
191.92186;     1.91857;-2.52233;     2.03232
192.92186;     1.92148;-2.72255;     2.03709
193.92186;     1.92500;-2.84922;     2.04235
194.92186;     1.92805;-2.89127;     2.04698
195.92186;     1.93171;-2.78832;     2.05145
196.92186;     1.93479;-2.57155;     2.05598
197.92186;     1.93806;-2.28576;     2.06011
198.92186;     1.94164;-2.04684;     2.06393
199.92186;     1.94518;-1.86238;     2.06743
200.92186;     1.94896;-1.74812;     2.06990
201.92186;     1.95303;-1.67787;     2.07318
202.92186;     1.95674;-1.64173;     2.07688
203.92186;     1.96153;-1.62286;     2.08050
204.92186;     1.96627;-1.61396;     2.08467
205.92186;     1.97038;-1.61134;     2.08908
206.92186;     1.97416;-1.61044;     2.09429
207.92186;     1.97831;-1.61005;     2.10061
208.92186;     1.98190;-1.61059;     2.10652
209.92186;     1.98641;-1.61067;     2.11292
210.92186;     1.99133;-1.61151;     2.11948
211.92186;     1.99683;-1.61190;     2.12698
212.92186;     2.00236;-1.61209;     2.13504
213.92186;     2.00801;-1.61351;     2.14340
214.92186;     2.01382;-1.61435;     2.15226
215.92186;     2.01967;-1.61551;     2.16160
216.92186;     2.02576;-1.61652;     2.17208
217.92186;     2.03164;-1.61691;     2.18358
218.92186;     2.03817;-1.61795;     2.19520
219.92186;     2.04589;-1.61830;     2.20646
220.92186;     2.05385;-1.61913;     2.21961
221.92186;     2.06311;-1.62030;     2.23345
222.92186;     2.07239;-1.62160;     2.25207
223.92186;     2.08343;-1.62265;     2.26536
224.92186;     2.09954;-1.62447;     2.28261
225.92186;     2.11263;-1.62533;     2.30669
226.92186;     2.13063;-1.62685;     2.32763
227.92186;     2.15782;-1.62763;     2.35283
228.92186;     2.17828;-1.62766;     2.38026
229.92186;     2.20789;-1.62911;     2.40418
230.92186;     2.23835;-1.62880;     2.44580
231.92186;     2.27205;-1.62998;     2.48445
232.92186;     2.31138;-1.63055;     2.52769
233.92186;     2.34962;-1.63163;     2.56213
234.92186;     2.39296;-1.63333;     2.58363
235.92186;     2.43578;-1.63431;     2.59239
236.92186;     2.48431;-1.63555;     2.59583
237.92186;     2.53284;-1.63621;     2.59463
238.92186;     2.58142;-1.63647;     2.60397
239.92186;     2.63628;-1.63658;     2.62836
240.92186;     2.68499;-1.63667;     2.66474
241.92186;     2.73085;-1.63669;     2.70861
242.92186;     2.75868;-1.63720;     2.74407
243.92186;     2.76583;-1.63765;     2.76708
244.92186;     2.73522;-1.63853;     2.76027
245.92186;     2.64429;-1.63981;     2.71393
246.92186;     2.51021;-1.64099;     2.62674
247.92186;     2.36135;-1.64300;     2.51027
248.92186;     2.24314;-1.64420;     2.39764
249.92186;     2.16120;-1.64514;     2.30579
250.92186;     2.10774;-1.64632;     2.24407
251.92186;     2.06654;-1.64730;     2.20635
252.92186;     2.04673;-1.64910;     2.17749
253.92186;     2.03368;-1.65019;     2.16377
254.92186;     2.02739;-1.65229;     2.15455
255.92186;     2.02855;-1.65380;     2.15616
256.92186;     2.02686;-1.65578;     2.15598
257.92186;     2.02587;-1.65702;     2.15712
258.92186;     2.02819;-1.65872;     2.15877
259.92186;     2.02885;-1.66041;     2.16048
260.92186;     2.03248;-1.66263;     2.16118
261.92186;     2.03362;-1.66489;     2.16592
262.92186;     2.03584;-1.66740;     2.16811
263.92186;     2.03798;-1.66998;     2.17107
264.92186;     2.04064;-1.67193;     2.17439
265.92186;     2.04381;-1.67373;     2.17856
266.92186;     2.04684;-1.67466;     2.18314
267.92186;     2.04995;-1.67594;     2.18742
268.92186;     2.05301;-1.67699;     2.19101
269.92186;     2.05648;-1.68551;     2.19444
270.92186;     2.06023;-1.69166;     2.19662
271.92186;     2.06305;-1.69096;     2.19135
272.92186;     2.06597;-1.70072;     2.19023
273.92186;     2.06843;-1.69969;     2.19236
274.92186;     2.07137;-1.70416;     2.19202
275.92186;     2.07315;-1.71336;     2.15488
276.92186;     2.07641;-1.71963;     2.15455
277.92186;     2.07945;-1.73092;     2.15071
278.92186;     2.08255;-1.73875;     2.15790
279.92186;     2.08544;-1.73621;     2.16003
280.92186;     2.08807;-1.72774;     2.16849
281.92186;     2.09111;-1.73185;     2.18609
282.92186;     2.09364;-1.70037;     2.19400
283.92186;     2.09632;-1.67562;     2.19790
284.92186;     2.09992;-1.64554;     2.20298
285.92186;     2.10360;-1.61635;     2.20705
286.92186;     2.10800;-1.59908;     2.21027
287.92186;     2.11213;-1.61680;     2.21360
288.92186;     2.11603;-1.69060;     2.21634
289.92186;     2.11957;-1.79952;     2.21857
290.92186;     2.12234;-1.95592;     2.22086
291.92186;     2.12567;-2.13062;     2.22413
292.92186;     2.12851;-2.30695;     2.22808
293.92186;     2.13130;-2.47100;     2.23242
294.92186;     2.13482;-2.59012;     2.23722
295.92186;     2.13753;-2.64940;     2.24138
296.92186;     2.14123;-2.60329;     2.24300
297.92186;     2.14533;-2.31844;     2.24597
298.92186;     2.14940;-1.56906;     2.24947
299.92186;     2.15174; 0.16270;     2.24963

