#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-6.ngb-sdg             UV-PET-6.ngb-sdg             UV-PET-6.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-6                     UV-PET-6                     UV-PET-6                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 05:28             14.12.2022 05:28             14.12.2022 05:28            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-6                     UV-PET-6                     UV-PET-6                    
#SAMPLE MASS /mg:             1.22                         1.22                         1.22                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.98485;            ;-0.92357;-2.422597e-02
-47.98485;            ;-0.82754;      2.64883
-46.98485;            ;-0.88068;      2.37218
-45.98485;            ;-0.96825;      2.17059
-44.98485;            ;-1.10217;      2.03244
-43.98485;            ;-1.29989;      1.94004
-42.98485;            ;-1.55240;      1.88687
-41.98485;            ;-1.82356;      1.86815
-40.98485;            ;-1.91557;      1.87839
-39.98485;            ;-1.91058;      1.83865
-38.98485;            ;-1.89900;      1.81123
-37.98485;            ;-1.88843;      1.72062
-36.98485;            ;-1.88941;      1.75060
-35.98485;            ;-1.88617;      1.64799
-34.98485;            ;-1.88458;      1.67199
-33.98485;            ;-1.88304;      1.76146
-32.98485;            ;-1.88375;      1.86107
-31.98485;            ;-1.88351;      1.90934
-30.98485;            ;-1.88000;      1.94672
-29.98485;            ;-1.87131;      1.94064
-28.98485;            ;-1.84744;      1.92595
-27.98485;            ;-1.76664;      1.91694
-26.98485;            ;-1.77516;      1.91359
-25.98485;            ;-1.86031;      1.90420
-24.98485;            ;-1.91090;      1.88544
-23.98485;            ;-1.90990;      1.88835
-22.98485;            ;-1.90791;      1.88846
-21.98485;            ;-1.90635;      1.87911
-20.98485;            ;-1.90377;      1.88492
-19.98485;            ;-1.90361;      1.89785
-18.98485;            ;-1.90174;      1.90157
-17.98485;            ;-1.90068;      1.90779
-16.98485;            ;-1.89932;      1.91763
-15.98485;            ;-1.89779;      1.92548
-14.98485;            ;-1.89562;      1.92238
-13.98485;            ;-1.89198;      1.93003
-12.98485;            ;-1.89026;      1.93445
-11.98485;            ;-1.88735;      1.93556
-10.98485;            ;-1.88614;      1.93995
 -9.98485;            ;-1.88427;      1.93303
 -8.98485;            ;-1.87973;      1.92535
 -7.98485;            ;-1.87674;      1.93437
 -6.98485;            ;-1.87313;      1.93396
 -5.98485;            ;-1.86839;      1.93734
 -4.98485;            ;-1.86483;      1.93915
 -3.98485;            ;-1.86232;      1.94654
 -2.98485;            ;-1.85816;      1.94684
 -1.98485;            ;-1.85435;      1.95238
 -0.98485;            ;-1.85183;      1.94790
  0.01515;            ;-1.84782;      1.95184
  1.01515;            ;-1.84498;      1.95848
  2.01515;            ;-1.84356;      1.96010
  3.01515;            ;-1.84105;      1.96139
  4.01515;            ;-1.83910;      1.95648
  5.01515;            ;-1.83660;      1.96610
  6.01515;            ;-1.83235;      1.96809
  7.01515;            ;-1.82854;      1.96807
  8.01515;            ;-1.82586;      1.97780
  9.01515;            ;-1.82399;      1.97480
 10.01515;            ;-1.82040;      1.97509
 11.01515;            ;-1.81856;      1.97727
 12.01515;            ;-1.81546;      1.98018
 13.01515;            ;-1.81162;      1.98998
 14.01515;            ;-1.80814;      1.99053
 15.01515;            ;-1.80439;      1.99492
 16.01515;            ;-1.80078;      1.99282
 17.01515;            ;-1.79857;      1.99592
 18.01515;            ;-1.79608;      2.00389
 19.01515;3.765777e-02;-1.79342;      2.01054
 20.01515;3.765777e-02;-1.79068;      2.01535
 21.01515;     2.25125;-1.78774;      2.02001
 22.01515;     2.35093;-1.78008;      2.01747
 23.01515;     2.30909;-1.76494;      2.02691
 24.01515;     2.24625;-1.74339;      2.02664
 25.01515;     2.18324;-1.68241;      2.02775
 26.01515;     2.12594;-1.71510;      2.03427
 27.01515;     2.07885;-1.78615;      2.03911
 28.01515;     2.04190;-1.78532;      2.03331
 29.01515;     2.00150;-1.78381;      2.03769
 30.01515;     1.94496;-1.78171;      2.04814
 31.01515;     1.82806;-1.77943;      2.05046
 32.01515;     1.81336;-1.77856;      2.04559
 33.01515;     1.82024;-1.77624;      2.03746
 34.01515;     1.67769;-1.77368;      2.03665
 35.01515;     1.74707;-1.77276;      2.03737
 36.01515;     1.83700;-1.77029;      2.01260
 37.01515;     1.90209;-1.76822;      2.01829
 38.01515;     1.95037;-1.76691;      2.03180
 39.01515;     1.97979;-1.76333;      2.03307
 40.01515;     1.98855;-1.76142;      2.02555
 41.01515;     1.99651;-1.75892;      2.02618
 42.01515;     1.98427;-1.75504;      2.03138
 43.01515;     1.99463;-1.75301;      2.02942
 44.01515;     1.98228;-1.74896;      2.03270
 45.01515;     1.98017;-1.74547;      2.03564
 46.01515;     1.98731;-1.74289;      2.03883
 47.01515;     1.98614;-1.73943;      2.03609
 48.01515;     1.98936;-1.73731;      2.04070
 49.01515;     1.99712;-1.73559;      2.04204
 50.01515;     1.99998;-1.73429;      2.04529
 51.01515;     2.01375;-1.73090;      2.04496
 52.01515;     2.02128;-1.72767;      2.04805
 53.01515;     2.02439;-1.72409;      2.04916
 54.01515;     2.02958;-1.71537;      2.05096
 55.01515;     2.03842;-1.72098;      2.05449
 56.01515;     2.03756;-1.73778;      2.04980
 57.01515;     2.04487;-1.73951;      2.05568
 58.01515;     2.04369;-1.73910;      2.05900
 59.01515;     2.05256;-1.73818;      2.05736
 60.01515;     2.05580;-1.73585;      2.06014
 61.01515;     2.06359;-1.73553;      2.06017
 62.01515;     2.06369;-1.73450;      2.06445
 63.01515;     2.06814;-1.73486;      2.06413
 64.01515;     2.07334;-1.73292;      2.06515
 65.01515;     2.07244;-1.73158;      2.06772
 66.01515;     2.08334;-1.73114;      2.06179
 67.01515;     2.08698;-1.73074;      2.06909
 68.01515;     2.08463;-1.73022;      2.07144
 69.01515;     2.08912;-1.73022;      2.07411
 70.01515;     2.08824;-1.72859;      2.07305
 71.01515;     2.08862;-1.73073;      2.07173
 72.01515;     2.09970;-1.73400;      2.07424
 73.01515;     2.09690;-1.73587;      2.07447
 74.01515;     2.10560;-1.73657;      2.07472
 75.01515;     2.10643;-1.73719;      2.07790
 76.01515;     2.10386;-1.73872;      2.08216
 77.01515;     2.10990;-1.74054;      2.08659
 78.01515;     2.11124;-1.74070;      2.08957
 79.01515;     2.12317;-1.74202;      2.09194
 80.01515;     2.12664;-1.74230;      2.10219
 81.01515;     2.12917;-1.74083;      2.10444
 82.01515;     2.13566;-1.74131;      2.10727
 83.01515;     2.13796;-1.73940;      2.10754
 84.01515;     2.14440;-1.73992;      2.10995
 85.01515;     2.15065;-1.73799;      2.11546
 86.01515;     2.15144;-1.73732;      2.12267
 87.01515;     2.15079;-1.73524;      2.12145
 88.01515;     2.15339;-1.73575;      2.12907
 89.01515;     2.15288;-1.73658;      2.13057
 90.01515;     2.15152;-1.73888;      2.13533
 91.01515;     2.14744;-1.73824;      2.14075
 92.01515;     2.15214;-1.73711;      2.14044
 93.01515;     2.14841;-1.73571;      2.14555
 94.01515;     2.14667;-1.73471;      2.14773
 95.01515;     2.14985;-1.73433;      2.14800
 96.01515;     2.14847;-1.73218;      2.15188
 97.01515;     2.14992;-1.73196;      2.15662
 98.01515;     2.15484;-1.73100;      2.15894
 99.01515;     2.15421;-1.72955;      2.16267
100.01515;     2.15218;-1.72867;      2.16488
101.01515;     2.15743;-1.72580;      2.16460
102.01515;     2.15718;-1.72545;      2.16623
103.01515;     2.16292;-1.72294;      2.16997
104.01515;     2.16125;-1.72324;      2.17286
105.01515;     2.16805;-1.72325;      2.17356
106.01515;     2.17282;-1.72324;      2.17253
107.01515;     2.17393;-1.72409;      2.18121
108.01515;     2.17809;-1.72405;      2.18182
109.01515;     2.18026;-1.72261;      2.18414
110.01515;     2.18120;-1.72196;      2.18711
111.01515;     2.18798;-1.72071;      2.19149
112.01515;     2.18530;-1.72084;      2.19378
113.01515;     2.19050;-1.72088;      2.18043
114.01515;     2.19307;-1.72118;      2.17124
115.01515;     2.19400;-1.71974;      2.18774
116.01515;     2.20010;-1.71988;      2.19813
117.01515;     2.20071;-1.71876;      2.19981
118.01515;     2.20218;-1.71805;      2.20126
119.01515;     2.20425;-1.71822;      2.20368
120.01515;     2.20839;-1.71803;      2.20590
121.01515;     2.21087;-1.71801;      2.11640
122.01515;     2.20836;-1.71687;      2.10193
123.01515;     2.21611;-1.71663;      2.18839
124.01515;     2.21604;-1.71616;      2.19879
125.01515;     2.21665;-1.71703;      2.20071
126.01515;     2.22509;-1.71739;      2.20162
127.01515;     2.22690;-1.71733;      2.20335
128.01515;     2.22713;-1.71680;      2.20296
129.01515;     2.23445;-1.71586;      2.20595
130.01515;     2.23343;-1.71558;      2.21170
131.01515;     2.23730;-1.71513;      2.21632
132.01515;     2.24331;-1.71463;      2.22053
133.01515;     2.24602;-1.71437;      2.22090
134.01515;     2.24717;-1.71425;      2.22270
135.01515;     2.25222;-1.71411;      2.22644
136.01515;     2.25364;-1.71376;      2.22795
137.01515;     2.25736;-1.71433;      2.23259
138.01515;     2.25411;-1.71456;      2.23326
139.01515;     2.26179;-1.71528;      2.23433
140.01515;     2.26493;-1.71560;      2.23945
141.01515;     2.26629;-1.71470;      2.24274
142.01515;     2.27383;-1.71485;      2.24283
143.01515;     2.27363;-1.71487;      2.24674
144.01515;     2.28274;-1.71584;      2.24637
145.01515;     2.28362;-1.71610;      2.25230
146.01515;     2.28536;-1.71628;      2.25930
147.01515;     2.29623;-1.71740;      2.25946
148.01515;     2.29241;-1.71843;      2.26051
149.01515;     2.29717;-1.72012;      2.26287
150.01515;     2.30275;-1.72193;      2.26590
151.01515;     2.30250;-1.72447;      2.26856
152.01515;     2.31084;-1.72586;      2.27065
153.01515;     2.31153;-1.72683;      2.27892
154.01515;     2.31230;-1.72727;      2.28408
155.01515;     2.32098;-1.72741;      2.28960
156.01515;     2.32717;-1.72842;      2.29336
157.01515;     2.33420;-1.72976;      2.29215
158.01515;     2.33671;-1.73162;      2.29885
159.01515;     2.33852;-1.73342;      2.30281
160.01515;     2.35150;-1.73525;      2.30678
161.01515;     2.34802;-1.73737;      2.31310
162.01515;     2.35803;-1.73961;      2.31087
163.01515;     2.36609;-1.74272;      2.32131
164.01515;     2.36743;-1.74596;      2.32782
165.01515;     2.37516;-1.74891;      2.33046
166.01515;     2.37962;-1.75284;      2.33835
167.01515;     2.38629;-1.75678;      2.34019
168.01515;     2.39418;-1.76031;      2.34113
169.01515;     2.39301;-1.76221;      2.34182
170.01515;     2.39620;-1.76918;      2.34317
171.01515;     2.39375;-1.76857;      2.34991
172.01515;     2.39721;-1.77817;      2.35335
173.01515;     2.40014;-1.78719;      2.35809
174.01515;     2.40105;-1.79826;      2.36713
175.01515;     2.40326;-1.80192;      2.37150
176.01515;     2.40359;-1.81412;      2.38010
177.01515;     2.40429;-1.81990;      2.38176
178.01515;     2.40953;-1.83511;      2.38662
179.01515;     2.41322;-1.85098;      2.40009
180.01515;     2.41354;-1.85730;      2.40731
181.01515;     2.41850;-1.87650;      2.41171
182.01515;     2.41954;-1.89591;      2.41976
183.01515;     2.42949;-1.92003;      2.42346
184.01515;     2.43553;-1.95060;      2.43193
185.01515;     2.43786;-1.98007;      2.43311
186.01515;     2.44377;-2.02901;      2.43832
187.01515;     2.44593;-2.08225;      2.44452
188.01515;     2.44314;-2.15810;      2.44923
189.01515;     2.45059;-2.23952;      2.45305
190.01515;     2.46390;-2.35030;      2.45629
191.01515;     2.46506;-2.50456;      2.46382
192.01515;     2.47123;-2.66600;      2.47569
193.01515;     2.47788;-2.83612;      2.47956
194.01515;     2.48660;-2.95991;      2.48763
195.01515;     2.49697;-2.97180;      2.49250
196.01515;     2.50434;-2.85623;      2.49253
197.01515;     2.50739;-2.62141;      2.49738
198.01515;     2.51279;-2.34793;      2.50607
199.01515;     2.52804;-2.11504;      2.51557
200.01515;     2.52814;-1.93442;      2.51940
201.01515;     2.52935;-1.81672;      2.52009
202.01515;     2.53136;-1.75356;      2.52499
203.01515;     2.53965;-1.71061;      2.52748
204.01515;     2.55250;-1.69571;      2.53380
205.01515;     2.56459;-1.68506;      2.54357
206.01515;     2.58024;-1.68275;      2.54859
207.01515;     2.58491;-1.68123;      2.55990
208.01515;     2.58732;-1.67870;      2.56706
209.01515;     2.59649;-1.67770;      2.57358
210.01515;     2.59786;-1.67717;      2.58198
211.01515;     2.60504;-1.67773;      2.59030
212.01515;     2.61564;-1.67788;      2.59707
213.01515;     2.62208;-1.67788;      2.60608
214.01515;     2.63149;-1.67721;      2.61965
215.01515;     2.64192;-1.67752;      2.63324
216.01515;     2.64741;-1.67754;      2.64667
217.01515;     2.66199;-1.67888;      2.65961
218.01515;     2.67146;-1.67905;      2.67260
219.01515;     2.68201;-1.67979;      2.68160
220.01515;     2.69193;-1.68012;      2.69984
221.01515;     2.70157;-1.67973;      2.70745
222.01515;     2.72375;-1.67982;      2.72798
223.01515;     2.72415;-1.67955;      2.75265
224.01515;     2.74094;-1.67989;      2.77235
225.01515;     2.76428;-1.67960;      2.79840
226.01515;     2.78840;-1.68036;      2.82785
227.01515;     2.81577;-1.68147;      2.85183
228.01515;     2.84236;-1.68281;      2.88281
229.01515;     2.87468;-1.68313;      2.91291
230.01515;     2.91260;-1.68446;      2.95007
231.01515;     2.94620;-1.68432;      2.99211
232.01515;     2.99498;-1.68457;      3.03391
233.01515;     3.04019;-1.68432;      3.08053
234.01515;     3.08605;-1.68450;      3.12205
235.01515;     3.13807;-1.68514;      3.15530
236.01515;     3.18813;-1.68564;      3.17497
237.01515;     3.24798;-1.68683;      3.18375
238.01515;     3.30320;-1.68780;      3.18773
239.01515;     3.35809;-1.68779;      3.19736
240.01515;     3.41737;-1.68846;      3.21897
241.01515;     3.46871;-1.68822;      3.26089
242.01515;     3.53269;-1.68875;      3.30693
243.01515;     3.59222;-1.68921;      3.34783
244.01515;     3.62582;-1.69006;      3.37660
245.01515;     3.61030;-1.69150;      3.37745
246.01515;     3.52944;-1.69212;      3.34172
247.01515;     3.40291;-1.69254;      3.26669
248.01515;     3.24360;-1.69276;      3.16404
249.01515;     3.09408;-1.69282;      3.05107
250.01515;     2.99321;-1.69372;      2.94925
251.01515;     2.92862;-1.69451;      2.88182
252.01515;     2.88232;-1.69450;      2.83624
253.01515;     2.85539;-1.69457;      2.80126
254.01515;     2.83740;-1.69482;      2.78516
255.01515;     2.82751;-1.69586;      2.77294
256.01515;     2.83219;-1.69682;      2.77130
257.01515;     2.83023;-1.69723;      2.77202
258.01515;     2.84239;-1.69761;      2.77219
259.01515;     2.84504;-1.69847;      2.78107
260.01515;     2.84995;-1.69858;      2.78705
261.01515;     2.85839;-1.69926;      2.79594
262.01515;     2.86021;-1.69915;      2.80234
263.01515;     2.86868;-1.70011;      2.80539
264.01515;     2.87529;-1.70089;      2.81153
265.01515;     2.88001;-1.70072;      2.82158
266.01515;     2.88586;-1.70059;      2.83150
267.01515;     2.89555;-1.70075;      2.83960
268.01515;     2.90795;-1.70100;      2.84849
269.01515;     2.92041;-1.70017;      2.85260
270.01515;     2.92177;-1.70255;      2.85871
271.01515;     2.92953;-1.70746;      2.86621
272.01515;     2.94021;-1.71588;      2.87413
273.01515;     2.93829;-1.71700;      2.87972
274.01515;     2.95918;-1.71970;      2.89165
275.01515;     2.95966;-1.71802;      2.90092
276.01515;     2.97082;-1.71959;      2.90741
277.01515;     2.97811;-1.73528;      2.91243
278.01515;     2.98671;-1.74181;      2.91753
279.01515;     2.99981;-1.75468;      2.92686
280.01515;     3.00547;-1.75627;      2.93751
281.01515;     3.01892;-1.74266;      2.94694
282.01515;     3.02987;-1.73707;      2.95484
283.01515;     3.03522;-1.70580;      2.96295
284.01515;     3.04599;-1.65610;      2.96969
285.01515;     3.05417;-1.58236;      2.98083
286.01515;     3.05910;-1.52546;      2.98672
287.01515;     3.06538;-1.50793;      2.99725
288.01515;     3.07478;-1.48569;      3.00575
289.01515;     3.08598;-1.56751;      3.00797
290.01515;     3.09433;-1.69796;      3.01704
291.01515;     3.10271;-1.90033;      3.02573
292.01515;     3.11504;-2.15228;      3.03555
293.01515;     3.13029;-2.42749;      3.04694
294.01515;     3.13849;-2.70503;      3.06053
295.01515;     3.15425;-2.92699;      3.06827
296.01515;     3.16466;-3.07359;      3.07519
297.01515;     3.17554;-3.12176;      3.08179
298.01515;     3.18646;-2.76088;      3.08458
299.01515;     3.19490;-1.63450;      3.07550

