#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-16.ngb-sdg            UV-PET-16.ngb-sdg            UV-PET-16.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-16                    UV-PET-16                    UV-PET-16                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 16:54             14.12.2022 16:54             14.12.2022 16:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-16                    UV-PET-16                    UV-PET-16                   
#SAMPLE MASS /mg:             1.21                         1.21                         1.21                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.95750;            ;-1.09851;-9.219077e-02
-47.95750;            ;-0.96948;      3.05445
-46.95750;            ;-1.01382;      2.69314
-45.95750;            ;-1.11068;      2.43139
-44.95750;            ;-1.26543;      2.25379
-43.95750;            ;-1.47023;      2.13937
-42.95750;            ;-1.79869;      2.08028
-41.95750;            ;-2.12294;      2.06381
-40.95750;            ;-2.26764;      2.07409
-39.95750;            ;-2.24968;      2.02560
-38.95750;            ;-2.23457;      1.98836
-37.95750;            ;-2.24136;      1.88791
-36.95750;            ;-2.23540;      1.93427
-35.95750;            ;-2.23149;      1.79676
-34.95750;            ;-2.22781;      1.84331
-33.95750;            ;-2.22516;      1.99922
-32.95750;            ;-2.22543;      2.08544
-31.95750;            ;-2.22697;      2.14789
-30.95750;            ;-2.22861;      2.16222
-29.95750;            ;-2.23325;      2.16874
-28.95750;            ;-2.23351;      2.15645
-27.95750;            ;-2.23289;      2.13947
-26.95750;            ;-2.23120;      2.14038
-25.95750;            ;-2.22950;      2.10943
-24.95750;            ;-2.22764;      2.11289
-23.95750;            ;-2.22529;      2.11723
-22.95750;            ;-2.22391;      2.11595
-21.95750;            ;-2.22048;      2.12343
-20.95750;            ;-2.21837;      2.11119
-19.95750;            ;-2.21612;      2.13462
-18.95750;            ;-2.21578;      2.15842
-17.95750;            ;-2.21379;      2.16042
-16.95750;            ;-2.21301;      2.16395
-15.95750;            ;-2.21090;      2.17525
-14.95750;            ;-2.20699;      2.17594
-13.95750;            ;-2.20396;      2.18660
-12.95750;            ;-2.20155;      2.19162
-11.95750;            ;-2.19791;      2.19246
-10.95750;            ;-2.19589;      2.20688
 -9.95750;            ;-2.19278;      2.20184
 -8.95750;            ;-2.18972;      2.21449
 -7.95750;            ;-2.18769;      2.20665
 -6.95750;            ;-2.18273;      2.21847
 -5.95750;            ;-2.18030;      2.22970
 -4.95750;            ;-2.17543;      2.22708
 -3.95750;            ;-2.17322;      2.22186
 -2.95750;            ;-2.16955;      2.23046
 -1.95750;            ;-2.16431;      2.23565
 -0.95750;            ;-2.16089;      2.24126
  0.04250;            ;-2.15716;      2.24648
  1.04250;            ;-2.15401;      2.24517
  2.04250;            ;-2.15144;      2.23960
  3.04250;            ;-2.14948;      2.24281
  4.04250;            ;-2.14802;      2.25176
  5.04250;            ;-2.14357;      2.26163
  6.04250;            ;-2.14077;      2.26515
  7.04250;            ;-2.13767;      2.27163
  8.04250;            ;-2.13597;      2.27725
  9.04250;            ;-2.13246;      2.27847
 10.04250;            ;-2.12976;      2.28928
 11.04250;            ;-2.12420;      2.29057
 12.04250;            ;-2.11919;      2.29114
 13.04250;            ;-2.11330;      2.29604
 14.04250;            ;-2.10768;      2.28977
 15.04250;            ;-2.10276;      2.30333
 16.04250;            ;-2.09810;      2.30655
 17.04250;            ;-2.09471;      2.31105
 18.04250;            ;-2.09224;      2.30703
 19.04250;1.128320e-02;-2.08943;      2.31336
 20.04250;1.128320e-02;-2.08742;      2.33488
 21.04250;     2.38024;-2.08383;      2.33778
 22.04250;     2.68454;-2.08040;      2.33792
 23.04250;     2.69991;-2.07700;      2.33335
 24.04250;     2.66200;-2.07259;      2.32500
 25.04250;     2.60084;-2.07049;      2.32401
 26.04250;     2.53633;-2.06755;      2.32005
 27.04250;     2.47108;-2.06399;      2.32341
 28.04250;     2.40997;-2.06179;      2.32767
 29.04250;     2.33421;-2.05780;      2.32714
 30.04250;     2.24188;-2.05500;      2.33215
 31.04250;     2.07323;-2.05155;      2.33250
 32.04250;     2.04239;-2.04818;      2.33291
 33.04250;     2.04097;-2.04400;      2.33939
 34.04250;     2.03498;-2.03945;      2.34125
 35.04250;     2.07390;-2.03548;      2.34657
 36.04250;     2.11962;-2.01973;      2.35060
 37.04250;     2.15852;-2.02082;      2.34816
 38.04250;     2.18939;-2.02132;      2.35637
 39.04250;     2.21494;-2.03680;      2.35609
 40.04250;     2.23053;-2.03355;      2.35852
 41.04250;     2.23833;-2.03147;      2.36370
 42.04250;     2.24406;-2.02843;      2.36781
 43.04250;     2.24500;-2.02520;      2.36724
 44.04250;     2.24769;-2.02162;      2.37512
 45.04250;     2.25072;-2.01704;      2.37329
 46.04250;     2.25356;-2.01283;      2.38063
 47.04250;     2.25860;-2.01509;      2.37854
 48.04250;     2.26615;-2.01980;      2.38061
 49.04250;     2.27173;-2.02074;      2.38308
 50.04250;     2.27914;-2.01858;      2.38590
 51.04250;     2.28794;-2.01551;      2.38782
 52.04250;     2.29619;-2.01166;      2.38559
 53.04250;     2.30391;-2.00733;      2.38929
 54.04250;     2.31180;-2.00476;      2.38990
 55.04250;     2.31986;-2.00125;      2.38301
 56.04250;     2.32748;-1.99855;      2.38764
 57.04250;     2.33479;-1.99736;      2.39168
 58.04250;     2.34160;-1.99515;      2.39365
 59.04250;     2.34668;-1.99348;      2.40047
 60.04250;     2.35381;-1.99054;      2.39339
 61.04250;     2.35947;-1.98779;      2.39950
 62.04250;     2.36356;-1.98522;      2.40497
 63.04250;     2.36900;-1.98276;      2.40650
 64.04250;     2.37308;-1.98166;      2.41107
 65.04250;     2.37787;-1.98084;      2.41297
 66.04250;     2.38247;-1.97914;      2.40950
 67.04250;     2.38123;-1.97885;      2.41392
 68.04250;     2.38093;-1.97710;      2.41249
 69.04250;     2.38335;-1.97684;      2.41376
 70.04250;     2.38319;-1.97656;      2.41239
 71.04250;     2.38417;-1.97590;      2.41494
 72.04250;     2.38321;-1.97577;      2.42605
 73.04250;     2.38568;-1.97501;      2.42539
 74.04250;     2.39603;-1.97616;      2.42627
 75.04250;     2.40280;-1.97624;      2.43000
 76.04250;     2.41061;-1.97614;      2.43335
 77.04250;     2.41733;-1.97655;      2.44242
 78.04250;     2.42583;-1.97648;      2.44394
 79.04250;     2.43306;-1.97629;      2.45202
 80.04250;     2.43946;-1.97616;      2.45820
 81.04250;     2.44592;-1.97586;      2.45522
 82.04250;     2.45154;-1.97703;      2.46410
 83.04250;     2.45722;-1.97670;      2.47280
 84.04250;     2.46093;-1.97569;      2.47702
 85.04250;     2.46300;-1.97596;      2.48177
 86.04250;     2.46495;-1.97490;      2.48241
 87.04250;     2.46681;-1.97595;      2.48960
 88.04250;     2.46708;-1.97488;      2.49401
 89.04250;     2.46912;-1.97321;      2.49025
 90.04250;     2.46916;-1.97192;      2.49326
 91.04250;     2.46967;-1.96945;      2.49480
 92.04250;     2.47034;-1.96804;      2.50130
 93.04250;     2.47228;-1.96666;      2.51073
 94.04250;     2.47393;-1.96491;      2.51145
 95.04250;     2.47453;-1.96388;      2.51718
 96.04250;     2.47752;-1.96282;      2.51445
 97.04250;     2.48112;-1.96086;      2.51758
 98.04250;     2.48301;-1.96073;      2.52032
 99.04250;     2.48635;-1.95872;      2.52345
100.04250;     2.48898;-1.95733;      2.52870
101.04250;     2.49157;-1.95577;      2.53045
102.04250;     2.49563;-1.95350;      2.52970
103.04250;     2.49808;-1.95269;      2.53881
104.04250;     2.50173;-1.95092;      2.53852
105.04250;     2.50553;-1.94875;      2.53941
106.04250;     2.50897;-1.94829;      2.54294
107.04250;     2.51197;-1.94646;      2.54786
108.04250;     2.51616;-1.94599;      2.55637
109.04250;     2.52007;-1.94522;      2.55452
110.04250;     2.52462;-1.94342;      2.55997
111.04250;     2.52835;-1.94327;      2.56222
112.04250;     2.53243;-1.94130;      2.56480
113.04250;     2.53510;-1.94114;      2.56884
114.04250;     2.53701;-1.94027;      2.57400
115.04250;     2.54031;-1.93939;      2.57734
116.04250;     2.54326;-1.93889;      2.57863
117.04250;     2.54731;-1.93752;      2.57789
118.04250;     2.55154;-1.93627;      2.58406
119.04250;     2.55509;-1.93561;      2.58867
120.04250;     2.55897;-1.93345;      2.59149
121.04250;     2.56272;-1.93286;      2.59556
122.04250;     2.56817;-1.93090;      2.59732
123.04250;     2.57237;-1.92968;      2.60127
124.04250;     2.57521;-1.92883;      2.60289
125.04250;     2.58067;-1.92704;      2.60558
126.04250;     2.58463;-1.92710;      2.61320
127.04250;     2.58884;-1.92685;      2.61430
128.04250;     2.59365;-1.92647;      2.61763
129.04250;     2.59833;-1.92693;      2.62225
130.04250;     2.60339;-1.92591;      2.62615
131.04250;     2.60811;-1.92675;      2.63091
132.04250;     2.61302;-1.92662;      2.63385
133.04250;     2.61729;-1.92639;      2.63411
134.04250;     2.62144;-1.92601;      2.64014
135.04250;     2.62717;-1.92550;      2.64248
136.04250;     2.63247;-1.92532;      2.64827
137.04250;     2.63723;-1.92472;      2.64889
138.04250;     2.64081;-1.92382;      2.65245
139.04250;     2.64495;-1.92291;      2.66170
140.04250;     2.64947;-1.92240;      2.66160
141.04250;     2.65339;-1.92189;      2.66422
142.04250;     2.65647;-1.92351;      2.67325
143.04250;     2.66072;-1.92432;      2.67497
144.04250;     2.66419;-1.92617;      2.68001
145.04250;     2.66809;-1.92636;      2.68247
146.04250;     2.67330;-1.92615;      2.68867
147.04250;     2.67692;-1.92628;      2.69320
148.04250;     2.68205;-1.92705;      2.69406
149.04250;     2.68667;-1.92769;      2.70089
150.04250;     2.69042;-1.92897;      2.70997
151.04250;     2.69524;-1.92892;      2.71208
152.04250;     2.70013;-1.93052;      2.71688
153.04250;     2.70760;-1.93078;      2.71324
154.04250;     2.71578;-1.93186;      2.71602
155.04250;     2.72212;-1.93069;      2.72657
156.04250;     2.72777;-1.93237;      2.73322
157.04250;     2.73305;-1.93384;      2.74268
158.04250;     2.73978;-1.93544;      2.74444
159.04250;     2.74415;-1.93792;      2.75106
160.04250;     2.74929;-1.94029;      2.76045
161.04250;     2.75537;-1.94322;      2.76118
162.04250;     2.76032;-1.94514;      2.76634
163.04250;     2.76531;-1.94638;      2.77260
164.04250;     2.77188;-1.94919;      2.77551
165.04250;     2.77710;-1.95244;      2.78065
166.04250;     2.78282;-1.95568;      2.78406
167.04250;     2.78835;-1.95830;      2.78780
168.04250;     2.79376;-1.96380;      2.79733
169.04250;     2.79875;-1.96731;      2.80041
170.04250;     2.80405;-1.96905;      2.80789
171.04250;     2.80964;-1.97856;      2.81564
172.04250;     2.81394;-1.98210;      2.82357
173.04250;     2.81718;-1.98925;      2.83016
174.04250;     2.82138;-1.98935;      2.83056
175.04250;     2.82277;-2.00009;      2.84011
176.04250;     2.82458;-2.01013;      2.84294
177.04250;     2.82721;-2.01295;      2.84573
178.04250;     2.82913;-2.02479;      2.85399
179.04250;     2.83156;-2.04307;      2.86002
180.04250;     2.83493;-2.04812;      2.86843
181.04250;     2.83742;-2.07302;      2.87266
182.04250;     2.84084;-2.08636;      2.88077
183.04250;     2.84449;-2.11196;      2.89209
184.04250;     2.84991;-2.14028;      2.89833
185.04250;     2.85527;-2.16840;      2.90268
186.04250;     2.86119;-2.21763;      2.90995
187.04250;     2.86842;-2.26943;      2.91515
188.04250;     2.87464;-2.33881;      2.92722
189.04250;     2.88077;-2.44505;      2.93503
190.04250;     2.88774;-2.55427;      2.93899
191.04250;     2.89397;-2.72836;      2.95234
192.04250;     2.90038;-2.90210;      2.95519
193.04250;     2.90522;-3.07608;      2.96286
194.04250;     2.91023;-3.19763;      2.97088
195.04250;     2.91617;-3.21961;      2.97340
196.04250;     2.92238;-3.10446;      2.97963
197.04250;     2.93174;-2.87157;      2.98498
198.04250;     2.93968;-2.59938;      2.98949
199.04250;     2.94722;-2.36063;      2.99721
200.04250;     2.95766;-2.16349;      3.00076
201.04250;     2.96556;-2.04478;      3.00869
202.04250;     2.97363;-1.97139;      3.01063
203.04250;     2.98095;-1.92433;      3.01792
204.04250;     2.98846;-1.91264;      3.02728
205.04250;     2.99572;-1.90044;      3.03052
206.04250;     3.00434;-1.89391;      3.03848
207.04250;     3.01256;-1.89407;      3.04797
208.04250;     3.02043;-1.89042;      3.05117
209.04250;     3.02995;-1.88900;      3.06486
210.04250;     3.03946;-1.88823;      3.07465
211.04250;     3.04784;-1.88641;      3.08368
212.04250;     3.05528;-1.88571;      3.09109
213.04250;     3.06479;-1.88460;      3.10192
214.04250;     3.07356;-1.88429;      3.11707
215.04250;     3.08249;-1.88396;      3.12839
216.04250;     3.09230;-1.88387;      3.13695
217.04250;     3.10294;-1.88475;      3.15671
218.04250;     3.11383;-1.88525;      3.16821
219.04250;     3.12458;-1.88523;      3.18416
220.04250;     3.13554;-1.88467;      3.20321
221.04250;     3.14904;-1.88417;      3.21583
222.04250;     3.16409;-1.88289;      3.23395
223.04250;     3.18066;-1.88268;      3.25441
224.04250;     3.19870;-1.88245;      3.27708
225.04250;     3.21839;-1.88318;      3.30015
226.04250;     3.24338;-1.88355;      3.32388
227.04250;     3.27107;-1.88348;      3.35570
228.04250;     3.29972;-1.88293;      3.38420
229.04250;     3.33160;-1.88200;      3.41918
230.04250;     3.36598;-1.88077;      3.45994
231.04250;     3.40353;-1.88122;      3.49299
232.04250;     3.44458;-1.88148;      3.54347
233.04250;     3.49055;-1.88251;      3.59204
234.04250;     3.53841;-1.88159;      3.62747
235.04250;     3.58932;-1.88105;      3.66078
236.04250;     3.64425;-1.88078;      3.59862
237.04250;     3.70153;-1.87998;      3.60812
238.04250;     3.76064;-1.88053;      3.66805
239.04250;     3.82252;-1.88032;      3.68494
240.04250;     3.88445;-1.88089;      3.72164
241.04250;     3.94163;-1.88001;      3.76763
242.04250;     3.98916;-1.87931;      3.82596
243.04250;     4.01834;-1.87907;      3.87374
244.04250;     4.01333;-1.87904;      3.90154
245.04250;     3.96395;-1.87869;      3.90339
246.04250;     3.87495;-1.87952;      3.86271
247.04250;     3.76705;-1.87950;      3.77864
248.04250;     3.65713;-1.87981;      3.66184
249.04250;     3.56118;-1.87953;      3.54655
250.04250;     3.48050;-1.87873;      3.44547
251.04250;     3.41813;-1.87859;      3.38258
252.04250;     3.37217;-1.87856;      3.34330
253.04250;     3.34177;-1.87922;      3.31789
254.04250;     3.32224;-1.88035;      3.29594
255.04250;     3.31019;-1.88087;      3.28387
256.04250;     3.30395;-1.88162;      3.28245
257.04250;     3.30074;-1.88164;      3.28716
258.04250;     3.30186;-1.88114;      3.29778
259.04250;     3.30542;-1.88084;      3.29788
260.04250;     3.30956;-1.88064;      3.30388
261.04250;     3.31574;-1.88027;      3.31061
262.04250;     3.32320;-1.87974;      3.31830
263.04250;     3.33022;-1.87890;      3.33104
264.04250;     3.33700;-1.87873;      3.34177
265.04250;     3.34411;-1.87865;      3.34706
266.04250;     3.35077;-1.87839;      3.35618
267.04250;     3.35821;-1.87856;      3.36808
268.04250;     3.36609;-1.87895;      3.37573
269.04250;     3.37352;-1.87696;      3.38435
270.04250;     3.38240;-1.88587;      3.38957
271.04250;     3.39123;-1.88339;      3.39873
272.04250;     3.39908;-1.88308;      3.40547
273.04250;     3.40832;-1.87944;      3.41175
274.04250;     3.41733;-1.88762;      3.41839
275.04250;     3.42505;-1.88661;      3.42593
276.04250;     3.43235;-1.89508;      3.43363
277.04250;     3.44010;-1.91316;      3.44251
278.04250;     3.44909;-1.92002;      3.45142
279.04250;     3.45745;-1.92984;      3.46392
280.04250;     3.46664;-1.93986;      3.47188
281.04250;     3.47587;-1.92258;      3.48373
282.04250;     3.48450;-1.90815;      3.49346
283.04250;     3.49492;-1.86624;      3.50540
284.04250;     3.50366;-1.79624;      3.52012
285.04250;     3.51214;-1.73380;      3.53152
286.04250;     3.52101;-1.65425;      3.53835
287.04250;     3.53041;-1.59775;      3.54345
288.04250;     3.53987;-1.59467;      3.54842
289.04250;     3.55012;-1.64565;      3.55698
290.04250;     3.55936;-1.80526;      3.56930
291.04250;     3.56922;-2.03606;      3.58624
292.04250;     3.57761;-2.34414;      3.59569
293.04250;     3.58509;-2.66878;      3.60457
294.04250;     3.59301;-3.01098;      3.61501
295.04250;     3.60018;-3.30111;      3.62808
296.04250;     3.60856;-3.53061;      3.63645
297.04250;     3.61672;-3.59471;      3.63699
298.04250;     3.62532;-3.22381;      3.63738
299.04250;     3.63324;-1.88483;      3.64285

