#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-9.ngb-sdg             UV-PET-9.ngb-sdg             UV-PET-9.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-9                     UV-PET-9                     UV-PET-9                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 08:54             14.12.2022 08:54             14.12.2022 08:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-9                     UV-PET-9                     UV-PET-9                    
#SAMPLE MASS /mg:             1.26                         1.26                         1.26                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03183;            ;-0.90801;1.235988e-02
-48.03183;            ;-0.79965;     2.61507
-47.03183;            ;-0.84805;     2.34593
-46.03183;            ;-0.94694;     2.14717
-45.03183;            ;-1.07693;     2.01192
-44.03183;            ;-1.27491;     1.92154
-43.03183;            ;-1.52039;     1.86741
-42.03183;            ;-1.78438;     1.84542
-41.03183;            ;-1.85271;     1.85161
-40.03183;            ;-1.84091;     1.81901
-39.03183;            ;-1.82832;     1.78784
-38.03183;            ;-1.82762;     1.70097
-37.03183;            ;-1.82662;     1.73113
-36.03183;            ;-1.82276;     1.69322
-35.03183;            ;-1.82131;     1.65282
-34.03183;            ;-1.82141;     1.74493
-33.03183;            ;-1.82378;     1.83985
-32.03183;            ;-1.82528;     1.87766
-31.03183;            ;-1.82057;     1.91238
-30.03183;            ;-1.82185;     1.92068
-29.03183;            ;-1.82394;     1.90791
-28.03183;            ;-1.82712;     1.90296
-27.03183;            ;-1.83047;     1.89343
-26.03183;            ;-1.83194;     1.88575
-25.03183;            ;-1.83357;     1.87894
-24.03183;            ;-1.83281;     1.86790
-23.03183;            ;-1.83115;     1.87305
-22.03183;            ;-1.83048;     1.87415
-21.03183;            ;-1.83004;     1.88214
-20.03183;            ;-1.82937;     1.88003
-19.03183;            ;-1.82877;     1.88572
-18.03183;            ;-1.82754;     1.88952
-17.03183;            ;-1.82612;     1.88821
-16.03183;            ;-1.82439;     1.90977
-15.03183;            ;-1.82192;     1.89608
-14.03183;            ;-1.81899;     1.90896
-13.03183;            ;-1.81838;     1.89869
-12.03183;            ;-1.81731;     1.89274
-11.03183;            ;-1.81559;     1.90146
-10.03183;            ;-1.81382;     1.90098
 -9.03183;            ;-1.81282;     1.89970
 -8.03183;            ;-1.81070;     1.90771
 -7.03183;            ;-1.80740;     1.90562
 -6.03183;            ;-1.80635;     1.91388
 -5.03183;            ;-1.80299;     1.91750
 -4.03183;            ;-1.80133;     1.91643
 -3.03183;            ;-1.79849;     1.92154
 -2.03183;            ;-1.79571;     1.92081
 -1.03183;            ;-1.79438;     1.92243
 -0.03183;            ;-1.78988;     1.92790
  0.96817;            ;-1.78887;     1.92454
  1.96817;            ;-1.78583;     1.92960
  2.96817;            ;-1.78369;     1.93478
  3.96817;            ;-1.78339;     1.93756
  4.96817;            ;-1.78169;     1.93974
  5.96817;            ;-1.78063;     1.94404
  6.96817;            ;-1.77852;     1.94681
  7.96817;            ;-1.77719;     1.94553
  8.96817;            ;-1.77517;     1.95247
  9.96817;            ;-1.77276;     1.95792
 10.96817;            ;-1.77006;     1.95593
 11.96817;            ;-1.76679;     1.96273
 12.96817;            ;-1.76252;     1.96643
 13.96817;            ;-1.75850;     1.96084
 14.96817;            ;-1.75758;     1.97172
 15.96817;            ;-1.75374;     1.97723
 16.96817;            ;-1.75343;     1.98010
 17.96817;            ;-1.75130;     1.98589
 18.96817;6.356005e-02;-1.75012;     1.98472
 19.96817;6.356005e-02;-1.74940;     1.99599
 20.96817;     2.20251;-1.74701;     1.99653
 21.96817;     2.29761;-1.74520;     2.00063
 22.96817;     2.25411;-1.74369;     2.00548
 23.96817;     2.19215;-1.74055;     2.00423
 24.96817;     2.13098;-1.74043;     2.00942
 25.96817;     2.07743;-1.73870;     2.01508
 26.96817;     2.03144;-1.73858;     2.00519
 27.96817;     1.99804;-1.73698;     2.00305
 28.96817;     1.96469;-1.73551;     1.99578
 29.96817;     1.91236;-1.73510;     1.99617
 30.96817;     1.80636;-1.73443;     2.00172
 31.96817;     1.79001;-1.73441;     2.00515
 32.96817;     1.79402;-1.73429;     2.00475
 33.96817;     1.66729;-1.73323;     1.99610
 34.96817;     1.71492;-1.73167;     1.99215
 35.96817;     1.79775;-1.73161;     1.99068
 36.96817;     1.86175;-1.73129;     1.98407
 37.96817;     1.89888;-1.73087;     1.98795
 38.96817;     1.92420;-1.72914;     1.98783
 39.96817;     1.93835;-1.72756;     1.99175
 40.96817;     1.93904;-1.72610;     1.99410
 41.96817;     1.93460;-1.72372;     1.99613
 42.96817;     1.93344;-1.72234;     1.99606
 43.96817;     1.92852;-1.72123;     1.99872
 44.96817;     1.93237;-1.71869;     1.99879
 45.96817;     1.92667;-1.71759;     1.99681
 46.96817;     1.92607;-1.71617;     2.00030
 47.96817;     1.93702;-1.71709;     1.99961
 48.96817;     1.93529;-1.71647;     2.00178
 49.96817;     1.94535;-1.71470;     2.00339
 50.96817;     1.95136;-1.71305;     2.00276
 51.96817;     1.95420;-1.71067;     2.00600
 52.96817;     1.96072;-1.71390;     2.00275
 53.96817;     1.96670;-1.71863;     2.00496
 54.96817;     1.96823;-1.72109;     2.00431
 55.96817;     1.97785;-1.71940;     2.00608
 56.96817;     1.98272;-1.71860;     2.00559
 57.96817;     1.98311;-1.71653;     2.00214
 58.96817;     1.99019;-1.71599;     2.00684
 59.96817;     1.98817;-1.71485;     2.00599
 60.96817;     1.99519;-1.71343;     2.00653
 61.96817;     1.99330;-1.71287;     2.00998
 62.96817;     2.00063;-1.71112;     2.01072
 63.96817;     2.00720;-1.71188;     2.00983
 64.96817;     2.00579;-1.71173;     2.01207
 65.96817;     2.01157;-1.71282;     2.01186
 66.96817;     2.01955;-1.71274;     2.01298
 67.96817;     2.01429;-1.71184;     2.01199
 68.96817;     2.02321;-1.71242;     2.01510
 69.96817;     2.02691;-1.71221;     2.01712
 70.96817;     2.03356;-1.71443;     2.01555
 71.96817;     2.03220;-1.71531;     2.01848
 72.96817;     2.03065;-1.71541;     2.02078
 73.96817;     2.04186;-1.71561;     2.01828
 74.96817;     2.03410;-1.71665;     2.02148
 75.96817;     2.04692;-1.71875;     2.02091
 76.96817;     2.04885;-1.71951;     2.02553
 77.96817;     2.05459;-1.72035;     2.02675
 78.96817;     2.05705;-1.72162;     2.03065
 79.96817;     2.06461;-1.72315;     2.03709
 80.96817;     2.07211;-1.72427;     2.04139
 81.96817;     2.07212;-1.72559;     2.04496
 82.96817;     2.07363;-1.72535;     2.04925
 83.96817;     2.08576;-1.72515;     2.04873
 84.96817;     2.08067;-1.72455;     2.05436
 85.96817;     2.07921;-1.72352;     2.05642
 86.96817;     2.08180;-1.72206;     2.06008
 87.96817;     2.08015;-1.72198;     2.06086
 88.96817;     2.07703;-1.72134;     2.05927
 89.96817;     2.08006;-1.72226;     2.06357
 90.96817;     2.07604;-1.72275;     2.06797
 91.96817;     2.07896;-1.72259;     2.07169
 92.96817;     2.07298;-1.72355;     2.07503
 93.96817;     2.07256;-1.72237;     2.07371
 94.96817;     2.07449;-1.72403;     2.07627
 95.96817;     2.07043;-1.72413;     2.07696
 96.96817;     2.07568;-1.72335;     2.07839
 97.96817;     2.07946;-1.72330;     2.08489
 98.96817;     2.07816;-1.72181;     2.08239
 99.96817;     2.07652;-1.72152;     2.08489
100.96817;     2.08084;-1.71994;     2.08988
101.96817;     2.08133;-1.71747;     2.09008
102.96817;     2.08163;-1.71681;     2.09037
103.96817;     2.08175;-1.71559;     2.09206
104.96817;     2.08738;-1.71531;     2.09437
105.96817;     2.08818;-1.71491;     2.09697
106.96817;     2.09246;-1.71415;     2.09931
107.96817;     2.09584;-1.71420;     2.10187
108.96817;     2.09334;-1.71385;     2.10346
109.96817;     2.09842;-1.71443;     2.10283
110.96817;     2.09912;-1.71470;     2.10679
111.96817;     2.09954;-1.71463;     2.10746
112.96817;     2.10250;-1.71393;     2.10995
113.96817;     2.10301;-1.71257;     2.11393
114.96817;     2.10857;-1.71161;     2.11379
115.96817;     2.10946;-1.71112;     2.11419
116.96817;     2.11147;-1.71051;     2.11719
117.96817;     2.11290;-1.70984;     2.11765
118.96817;     2.11457;-1.70937;     2.11968
119.96817;     2.11732;-1.71024;     2.11983
120.96817;     2.12054;-1.71061;     2.12574
121.96817;     2.12084;-1.71054;     2.12897
122.96817;     2.12179;-1.70930;     2.12891
123.96817;     2.12313;-1.70907;     2.13157
124.96817;     2.12599;-1.70873;     2.13457
125.96817;     2.13003;-1.70903;     2.13499
126.96817;     2.12799;-1.70995;     2.13377
127.96817;     2.13081;-1.70971;     2.13277
128.96817;     2.13337;-1.71015;     2.13624
129.96817;     2.13221;-1.70961;     2.13895
130.96817;     2.14186;-1.70995;     2.14091
131.96817;     2.13839;-1.70958;     2.13538
132.96817;     2.14112;-1.70984;     2.10929
133.96817;     2.14266;-1.71008;     2.13291
134.96817;     2.14277;-1.71003;     2.14042
135.96817;     2.14975;-1.70983;     2.14318
136.96817;     2.15072;-1.71102;     2.14913
137.96817;     2.15176;-1.71234;     2.14766
138.96817;     2.15651;-1.71257;     2.15337
139.96817;     2.15502;-1.71346;     2.15643
140.96817;     2.15777;-1.71432;     2.15560
141.96817;     2.15930;-1.71550;     2.15748
142.96817;     2.16428;-1.71681;     2.15673
143.96817;     2.16512;-1.71705;     2.15878
144.96817;     2.16193;-1.71826;     2.16169
145.96817;     2.16820;-1.71813;     2.16278
146.96817;     2.17269;-1.71867;     2.16774
147.96817;     2.17566;-1.71910;     2.17009
148.96817;     2.17904;-1.72029;     2.17262
149.96817;     2.18374;-1.72129;     2.17644
150.96817;     2.18857;-1.72332;     2.17924
151.96817;     2.19432;-1.72441;     2.18605
152.96817;     2.19502;-1.72518;     2.18980
153.96817;     2.20331;-1.72681;     2.19168
154.96817;     2.20300;-1.72785;     2.19425
155.96817;     2.20873;-1.73002;     2.19476
156.96817;     2.21310;-1.73206;     2.19652
157.96817;     2.21377;-1.73313;     2.20333
158.96817;     2.21716;-1.73418;     2.20654
159.96817;     2.22392;-1.73547;     2.20902
160.96817;     2.22774;-1.73777;     2.21368
161.96817;     2.23660;-1.73961;     2.21835
162.96817;     2.23535;-1.74356;     2.22467
163.96817;     2.23944;-1.74667;     2.22575
164.96817;     2.24597;-1.75029;     2.23065
165.96817;     2.24962;-1.75486;     2.23421
166.96817;     2.25702;-1.75730;     2.23303
167.96817;     2.25843;-1.76195;     2.24292
168.96817;     2.25853;-1.76608;     2.24744
169.96817;     2.26070;-1.77205;     2.24953
170.96817;     2.25990;-1.77898;     2.25313
171.96817;     2.26425;-1.78048;     2.25476
172.96817;     2.26825;-1.78907;     2.26108
173.96817;     2.26272;-1.79915;     2.26428
174.96817;     2.26828;-1.80588;     2.27206
175.96817;     2.26833;-1.82169;     2.27932
176.96817;     2.27014;-1.82302;     2.27953
177.96817;     2.27019;-1.83369;     2.28189
178.96817;     2.27391;-1.84702;     2.28605
179.96817;     2.27719;-1.85608;     2.29203
180.96817;     2.27630;-1.88255;     2.29831
181.96817;     2.28144;-1.89823;     2.30059
182.96817;     2.28579;-1.91983;     2.30639
183.96817;     2.28183;-1.95191;     2.31136
184.96817;     2.28846;-1.98389;     2.31611
185.96817;     2.29424;-2.02911;     2.32509
186.96817;     2.29755;-2.07910;     2.32917
187.96817;     2.30464;-2.14317;     2.33700
188.96817;     2.30403;-2.23692;     2.34050
189.96817;     2.31183;-2.33924;     2.34526
190.96817;     2.31540;-2.48637;     2.35130
191.96817;     2.31878;-2.64748;     2.35798
192.96817;     2.32490;-2.81276;     2.36526
193.96817;     2.33160;-2.95250;     2.37372
194.96817;     2.33578;-2.99323;     2.37729
195.96817;     2.33888;-2.91334;     2.38326
196.96817;     2.34605;-2.70465;     2.38794
197.96817;     2.35271;-2.43856;     2.38962
198.96817;     2.35850;-2.19008;     2.39342
199.96817;     2.35964;-1.99429;     2.39582
200.96817;     2.36552;-1.86330;     2.40164
201.96817;     2.36708;-1.78764;     2.40502
202.96817;     2.37464;-1.74390;     2.40809
203.96817;     2.38294;-1.72544;     2.41325
204.96817;     2.38929;-1.71553;     2.41874
205.96817;     2.39259;-1.70978;     2.42732
206.96817;     2.39735;-1.71030;     2.43571
207.96817;     2.40612;-1.70807;     2.43853
208.96817;     2.41759;-1.70759;     2.44760
209.96817;     2.41941;-1.70761;     2.45735
210.96817;     2.42807;-1.70790;     2.46664
211.96817;     2.43148;-1.70819;     2.47302
212.96817;     2.43657;-1.70861;     2.47987
213.96817;     2.45017;-1.70873;     2.49045
214.96817;     2.45593;-1.70969;     2.50462
215.96817;     2.46388;-1.71023;     2.51741
216.96817;     2.47646;-1.71091;     2.53189
217.96817;     2.48165;-1.71086;     2.54383
218.96817;     2.48972;-1.71130;     2.55740
219.96817;     2.49668;-1.71195;     2.57209
220.96817;     2.50612;-1.71221;     2.58361
221.96817;     2.51932;-1.71265;     2.60336
222.96817;     2.53051;-1.71360;     2.62189
223.96817;     2.55070;-1.71472;     2.64312
224.96817;     2.56407;-1.71596;     2.66685
225.96817;     2.58904;-1.71664;     2.69064
226.96817;     2.61940;-1.71692;     2.71583
227.96817;     2.64413;-1.71784;     2.74179
228.96817;     2.67488;-1.71780;     2.77314
229.96817;     2.71062;-1.71873;     2.80979
230.96817;     2.74627;-1.71904;     2.84958
231.96817;     2.78469;-1.71959;     2.89586
232.96817;     2.82321;-1.72016;     2.94213
233.96817;     2.86888;-1.72102;     2.98035
234.96817;     2.91921;-1.72248;     3.01325
235.96817;     2.96522;-1.72259;     3.03317
236.96817;     3.02599;-1.72230;     3.03776
237.96817;     3.08272;-1.72214;     3.04122
238.96817;     3.14359;-1.72272;     3.05478
239.96817;     3.20877;-1.72394;     3.08005
240.96817;     3.26427;-1.72536;     3.12264
241.96817;     3.32405;-1.72720;     3.16641
242.96817;     3.37160;-1.72860;     3.20967
243.96817;     3.39790;-1.73021;     3.23872
244.96817;     3.41180;-1.73101;     3.24117
245.96817;     3.36626;-1.73121;     3.21195
246.96817;     3.24241;-1.73137;     3.13529
247.96817;     3.06873;-1.73327;     3.02794
248.96817;     2.91737;-1.73527;     2.90928
249.96817;     2.81182;-1.73703;     2.81252
250.96817;     2.74344;-1.73657;     2.74567
251.96817;     2.68661;-1.73695;     2.69490
252.96817;     2.65112;-1.73738;     2.66574
253.96817;     2.63227;-1.73995;     2.64795
254.96817;     2.62295;-1.74313;     2.63412
255.96817;     2.62057;-1.74475;     2.62930
256.96817;     2.62424;-1.74653;     2.63035
257.96817;     2.63017;-1.74772;     2.62831
258.96817;     2.63090;-1.74785;     2.63321
259.96817;     2.63906;-1.74812;     2.63923
260.96817;     2.64804;-1.74875;     2.64599
261.96817;     2.65474;-1.75051;     2.64631
262.96817;     2.66429;-1.75291;     2.65140
263.96817;     2.66722;-1.75409;     2.66552
264.96817;     2.67109;-1.75582;     2.67608
265.96817;     2.68204;-1.75735;     2.68271
266.96817;     2.68854;-1.75742;     2.68965
267.96817;     2.69340;-1.75744;     2.69016
268.96817;     2.70082;-1.75646;     2.69373
269.96817;     2.70664;-1.76975;     2.69898
270.96817;     2.71656;-1.76911;     2.70881
271.96817;     2.72212;-1.77940;     2.71216
272.96817;     2.72921;-1.77122;     2.71296
273.96817;     2.73590;-1.77782;     2.72534
274.96817;     2.74680;-1.79089;     2.73837
275.96817;     2.75522;-1.78255;     2.74821
276.96817;     2.76478;-1.79895;     2.75240
277.96817;     2.77432;-1.82292;     2.75401
278.96817;     2.78284;-1.82167;     2.76234
279.96817;     2.78837;-1.82406;     2.77182
280.96817;     2.79757;-1.81844;     2.78154
281.96817;     2.80237;-1.81345;     2.78969
282.96817;     2.80995;-1.77827;     2.79531
283.96817;     2.82203;-1.72975;     2.80194
284.96817;     2.82510;-1.68772;     2.80964
285.96817;     2.83401;-1.62746;     2.81660
286.96817;     2.84454;-1.58816;     2.82881
287.96817;     2.85140;-1.58621;     2.83602
288.96817;     2.86519;-1.64578;     2.84227
289.96817;     2.86880;-1.79441;     2.85060
290.96817;     2.87608;-1.97882;     2.85724
291.96817;     2.88175;-2.23045;     2.86698
292.96817;     2.89112;-2.50017;     2.87924
293.96817;     2.90404;-2.77270;     2.88206
294.96817;     2.91418;-2.97714;     2.89061
295.96817;     2.92112;-3.12251;     2.89445
296.96817;     2.93372;-3.14414;     2.89855
297.96817;     2.94048;-2.82716;     2.91176
298.96817;     2.94782;-1.84400;     2.92293

