#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-7.ngb-sdg              0-PET-7.ngb-sdg              0-PET-7.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-7                      0-PET-7                      0-PET-7                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.01.2023 11:28             02.01.2023 11:28             02.01.2023 11:28            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-7                      0-PET-7                      0-PET-7                     
#SAMPLE MASS /mg:             1.08                         1.08                         1.08                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03360;             ;-1.94169;-0.27338
-48.03360;             ;-1.94169; 7.15370
-47.03360;             ;-1.79138; 7.17693
-46.03360;             ;-2.01775; 6.98709
-45.03360;             ;-2.30040; 6.76830
-44.03360;             ;-2.67258; 6.57737
-43.03360;             ;-3.18373; 6.39941
-42.03360;             ;-3.80553; 6.27168
-41.03360;             ;-4.48995; 6.03142
-40.03360;             ;-5.01792; 5.79736
-39.03360;             ;-5.12945; 5.48772
-38.03360;             ;-5.13091; 5.36432
-37.03360;             ;-5.12282; 5.27706
-36.03360;             ;-5.12101; 4.92823
-35.03360;             ;-5.12579; 4.91419
-34.03360;             ;-5.13186; 4.95520
-33.03360;             ;-5.13620; 4.95782
-32.03360;             ;-5.14459; 4.95524
-31.03360;             ;-5.15284; 4.97006
-30.03360;             ;-5.15906; 4.93910
-29.03360;             ;-5.16625; 4.94303
-28.03360;             ;-5.17461; 4.93818
-27.03360;             ;-5.18222; 4.92911
-26.03360;             ;-5.18524; 4.94546
-25.03360;             ;-5.18750; 4.93872
-24.03360;             ;-5.19136; 4.93767
-23.03360;             ;-5.19625; 4.95732
-22.03360;             ;-5.20182; 4.94727
-21.03360;             ;-5.21116; 4.96698
-20.03360;             ;-5.21515; 4.98178
-19.03360;             ;-5.22256; 4.99031
-18.03360;             ;-5.22850; 5.00218
-17.03360;             ;-5.23563; 5.01138
-16.03360;             ;-5.23990; 5.02649
-15.03360;             ;-5.24407; 5.03963
-14.03360;             ;-5.24817; 5.05388
-13.03360;             ;-5.25284; 5.06825
-12.03360;             ;-5.25693; 5.08118
-11.03360;             ;-5.26056; 5.09806
-10.03360;             ;-5.26587; 5.11004
 -9.03360;             ;-5.27059; 5.12417
 -8.03360;             ;-5.27189; 5.13732
 -7.03360;             ;-5.27434; 5.15384
 -6.03360;             ;-5.27650; 5.17108
 -5.03360;             ;-5.28052; 5.19007
 -4.03360;             ;-5.28444; 5.21906
 -3.03360;             ;-5.28766; 5.23691
 -2.03360;             ;-5.28901; 5.25944
 -1.03360;             ;-5.29266; 5.27301
 -0.03360;             ;-5.29461; 5.28240
  0.96640;             ;-5.29778; 5.29181
  1.96640;             ;-5.29900; 5.29826
  2.96640;             ;-5.30060; 5.31123
  3.96640;             ;-5.30484; 5.32351
  4.96640;             ;-5.30786; 5.33846
  5.96640;             ;-5.30914; 5.35485
  6.96640;             ;-5.31244; 5.37413
  7.96640;             ;-5.31326; 5.39343
  8.96640;             ;-5.31611; 5.41460
  9.96640;             ;-5.31765; 5.43044
 10.96640;             ;-5.31777; 5.44212
 11.96640;             ;-5.32146; 5.45750
 12.96640;             ;-5.32025; 5.47072
 13.96640;             ;-5.32263; 5.48309
 14.96640;             ;-5.32278; 5.48980
 15.96640;             ;-5.32316; 5.50019
 16.96640;             ;-5.32581; 5.50794
 17.96640;             ;-5.32475; 5.52607
 18.96640;-8.648667e-02;-5.32734; 5.53873
 19.96640;-8.648667e-02;-5.32760; 5.55637
 20.96640;      6.74815;-5.32846; 5.56984
 21.96640;      7.65342;-5.32883; 5.58381
 22.96640;      7.69588;-5.33048; 5.60052
 23.96640;      7.57695;-5.33181; 5.61485
 24.96640;      7.40604;-5.33388; 5.62685
 25.96640;      7.22887;-5.33380; 5.64186
 26.96640;      7.06721;-5.33557; 5.65487
 27.96640;      6.89894;-5.33704; 5.67271
 28.96640;      6.64248;-5.33824; 5.68739
 29.96640;      6.23503;-5.34018; 5.70174
 30.96640;      6.06872;-5.34124; 5.71897
 31.96640;      5.94039;-5.34156; 5.73329
 32.96640;      5.79070;-5.34300; 5.75028
 33.96640;      5.71459;-5.34043; 5.76451
 34.96640;      5.68321;-5.34060; 5.78122
 35.96640;      5.66089;-5.33798; 5.79708
 36.96640;      5.64772;-5.33718; 5.80858
 37.96640;      5.64717;-5.33831; 5.82427
 38.96640;      5.63989;-5.33718; 5.83839
 39.96640;      5.64181;-5.33814; 5.85172
 40.96640;      5.64514;-5.33827; 5.86018
 41.96640;      5.64889;-5.33803; 5.86338
 42.96640;      5.65832;-5.34035; 5.86904
 43.96640;      5.66570;-5.34029; 5.86892
 44.96640;      5.67788;-5.33944; 5.86970
 45.96640;      5.68784;-5.34020; 5.87703
 46.96640;      5.69972;-5.33872; 5.87976
 47.96640;      5.71836;-5.33929; 5.88903
 48.96640;      5.72912;-5.33893; 5.89602
 49.96640;      5.74554;-5.33824; 5.90767
 50.96640;      5.75645;-5.34065; 5.91851
 51.96640;      5.76655;-5.33915; 5.92562
 52.96640;      5.78315;-5.33663; 5.93422
 53.96640;      5.79851;-5.33566; 5.94360
 54.96640;      5.81208;-5.33195; 5.95047
 55.96640;      5.83032;-5.33104; 5.96201
 56.96640;      5.84658;-5.32870; 5.97238
 57.96640;      5.86153;-5.32740; 5.98008
 58.96640;      5.87573;-5.32733; 5.99194
 59.96640;      5.88946;-5.32324; 6.00068
 60.96640;      5.90935;-5.32268; 6.00861
 61.96640;      5.92362;-5.32027; 6.01880
 62.96640;      5.94007;-5.31815; 6.02672
 63.96640;      5.95786;-5.31819; 6.03577
 64.96640;      5.97219;-5.31781; 6.04628
 65.96640;      5.98945;-5.31809; 6.05624
 66.96640;      6.00691;-5.31796; 6.06622
 67.96640;      6.02214;-5.31428; 6.07677
 68.96640;      6.03512;-5.31346; 6.09022
 69.96640;      6.05038;-5.31184; 6.09886
 70.96640;      6.06718;-5.31242; 6.10759
 71.96640;      6.08288;-5.31483; 6.11874
 72.96640;      6.09435;-5.31417; 6.12714
 73.96640;      6.11491;-5.31679; 6.14015
 74.96640;      6.12900;-5.32054; 6.15188
 75.96640;      6.14406;-5.32488; 6.16489
 76.96640;      6.16161;-5.32619; 6.17861
 77.96640;      6.17245;-5.32540; 6.19443
 78.96640;      6.18995;-5.32588; 6.20804
 79.96640;      6.20573;-5.32697; 6.22551
 80.96640;      6.22312;-5.32494; 6.23843
 81.96640;      6.24410;-5.32469; 6.25063
 82.96640;      6.26525;-5.32459; 6.26376
 83.96640;      6.28915;-5.32428; 6.27657
 84.96640;      6.31095;-5.32589; 6.29019
 85.96640;      6.33295;-5.32412; 6.29880
 86.96640;      6.35718;-5.32368; 6.30695
 87.96640;      6.37294;-5.32118; 6.32026
 88.96640;      6.39230;-5.31774; 6.32973
 89.96640;      6.40722;-5.31680; 6.33912
 90.96640;      6.41767;-5.31472; 6.34902
 91.96640;      6.43444;-5.31433; 6.35979
 92.96640;      6.44111;-5.31666; 6.37305
 93.96640;      6.45281;-5.31559; 6.38171
 94.96640;      6.46558;-5.31565; 6.39402
 95.96640;      6.47405;-5.31440; 6.40039
 96.96640;      6.48821;-5.31067; 6.40858
 97.96640;      6.49934;-5.31021; 6.41750
 98.96640;      6.51039;-5.30615; 6.42523
 99.96640;      6.52107;-5.30420; 6.43391
100.96640;      6.53304;-5.30227; 6.44739
101.96640;      6.54658;-5.29895; 6.45656
102.96640;      6.55786;-5.29867; 6.46954
103.96640;      6.56726;-5.29749; 6.48084
104.96640;      6.58255;-5.29486; 6.49298
105.96640;      6.59437;-5.29382; 6.50408
106.96640;      6.60942;-5.29008; 6.51329
107.96640;      6.62516;-5.28701; 6.52250
108.96640;      6.63569;-5.28101; 6.53080
109.96640;      6.64872;-5.27319; 6.54224
110.96640;      6.66550;-5.26743; 6.55185
111.96640;      6.68223;-5.26163; 6.56251
112.96640;      6.69620;-5.26099; 6.57409
113.96640;      6.70618;-5.26198; 6.58724
114.96640;      6.71998;-5.26100; 6.60021
115.96640;      6.73373;-5.26251; 6.60980
116.96640;      6.74613;-5.26153; 6.61978
117.96640;      6.76397;-5.26202; 6.63123
118.96640;      6.77609;-5.25981; 6.64306
119.96640;      6.78775;-5.25459; 6.65371
120.96640;      6.80176;-5.25179; 6.66646
121.96640;      6.81339;-5.25102; 6.67882
122.96640;      6.82682;-5.24917; 6.69332
123.96640;      6.83898;-5.24841; 6.70561
124.96640;      6.85012;-5.24524; 6.71878
125.96640;      6.86476;-5.24349; 6.73404
126.96640;      6.87612;-5.24141; 6.74236
127.96640;      6.88956;-5.23739; 6.75591
128.96640;      6.90297;-5.23698; 6.76721
129.96640;      6.91644;-5.23639; 6.77768
130.96640;      6.93335;-5.23684; 6.78631
131.96640;      6.94524;-5.23770; 6.79880
132.96640;      6.96120;-5.23576; 6.80963
133.96640;      6.97404;-5.23440; 6.82153
134.96640;      6.98663;-5.23109; 6.83786
135.96640;      7.00292;-5.22557; 6.84922
136.96640;      7.01664;-5.22051; 6.86211
137.96640;      7.02959;-5.21554; 6.87500
138.96640;      7.04662;-5.21132; 6.88818
139.96640;      7.05759;-5.21069; 6.90019
140.96640;      7.07447;-5.20951; 6.90953
141.96640;      7.09045;-5.21248; 6.92341
142.96640;      7.10179;-5.21253; 6.93616
143.96640;      7.11420;-5.21203; 6.94954
144.96640;      7.12781;-5.21306; 6.96206
145.96640;      7.14137;-5.21496; 6.97809
146.96640;      7.15350;-5.21750; 6.99532
147.96640;      7.16604;-5.22560; 7.00718
148.96640;      7.18337;-5.22465; 7.02117
149.96640;      7.19702;-5.23110; 7.03453
150.96640;      7.21458;-5.23473; 7.04658
151.96640;      7.23163;-5.24032; 7.06059
152.96640;      7.24555;-5.25505; 7.07424
153.96640;      7.26523;-5.25942; 7.08569
154.96640;      7.28152;-5.27527; 7.09747
155.96640;      7.29468;-5.28482; 7.10699
156.96640;      7.31414;-5.29155; 7.12016
157.96640;      7.32714;-5.33048; 7.13280
158.96640;      7.34766;-5.34716; 7.14340
159.96640;      7.36397;-5.38217; 7.16115
160.96640;      7.38034;-5.40209; 7.17521
161.96640;      7.40065;-5.44447; 7.18797
162.96640;      7.41699;-5.49050; 7.20226
163.96640;      7.43309;-5.52311; 7.21508
164.96640;      7.45032;-5.55645; 7.23221
165.96640;      7.46082;-5.59475; 7.25033
166.96640;      7.47833;-5.59886; 7.26332
167.96640;      7.48802;-5.62516; 7.28034
168.96640;      7.49547;-5.63180; 7.29455
169.96640;      7.49565;-5.63044; 7.30681
170.96640;      7.49921;-5.62793; 7.31586
171.96640;      7.50713;-5.61365; 7.32250
172.96640;      7.51025;-5.58203; 7.33650
173.96640;      7.51691;-5.54436; 7.34797
174.96640;      7.53239;-5.50001; 7.35971
175.96640;      7.54515;-5.44904; 7.37338
176.96640;      7.55311;-5.39398; 7.38571
177.96640;      7.56414;-5.33713; 7.39515
178.96640;      7.57040;-5.28497; 7.40665
179.96640;      7.58131;-5.23716; 7.41639
180.96640;      7.58845;-5.19664; 7.43377
181.96640;      7.59861;-5.16304; 7.44639
182.96640;      7.61313;-5.13013; 7.46018
183.96640;      7.62377;-5.10421; 7.46999
184.96640;      7.63610;-5.07887; 7.48264
185.96640;      7.65122;-5.05840; 7.49531
186.96640;      7.66032;-5.04373; 7.51011
187.96640;      7.67811;-5.03094; 7.52250
188.96640;      7.69015;-5.02389; 7.53782
189.96640;      7.70526;-5.01475; 7.54784
190.96640;      7.71924;-5.00565; 7.56609
191.96640;      7.73178;-5.00246; 7.57797
192.96640;      7.75037;-4.99662; 7.58978
193.96640;      7.76437;-4.99662; 7.60512
194.96640;      7.77879;-4.99155; 7.62109
195.96640;      7.79454;-4.98219; 7.63814
196.96640;      7.80349;-4.97532; 7.65411
197.96640;      7.82047;-4.96761; 7.67374
198.96640;      7.83255;-4.96121; 7.69213
199.96640;      7.84444;-4.95678; 7.69001
200.96640;      7.86198;-4.94852; 7.69559
201.96640;      7.87383;-4.94376; 7.71214
202.96640;      7.88966;-4.93969; 7.73082
203.96640;      7.90615;-4.93493; 7.75159
204.96640;      7.92012;-4.93452; 7.77260
205.96640;      7.94085;-4.92857; 7.79125
206.96640;      7.95660;-4.92228; 7.82582
207.96640;      7.97523;-4.91529; 7.85008
208.96640;      7.99748;-4.90503; 7.86566
209.96640;      8.01185;-4.90044; 7.88198
210.96640;      8.02614;-4.89374; 7.89003
211.96640;      8.03416;-4.88874; 7.90950
212.96640;      8.04483;-4.88778; 7.92721
213.96640;      8.05640;-4.88044; 7.93205
214.96640;      8.06894;-4.87558; 7.95654
215.96640;      8.09203;-4.86725; 7.97696
216.96640;      8.11981;-4.85673; 8.00569
217.96640;      8.14150;-4.85110; 8.06153
218.96640;      8.16711;-4.84363; 8.07522
219.96640;      8.19432;-4.83891; 8.09887
220.96640;      8.20964;-4.83718; 8.14716
221.96640;      8.23649;-4.83415; 8.16721
222.96640;      8.25569;-4.83283; 8.20536
223.96640;      8.27813;-4.82597; 8.22771
224.96640;      8.30324;-4.81484; 8.25654
225.96640;      8.32941;-4.80679; 8.28872
226.96640;      8.36280;-4.79518; 8.31580
227.96640;      8.39265;-4.78961; 8.36463
228.96640;      8.43008;-4.78542; 8.40222
229.96640;      8.46967;-4.77955; 8.42993
230.96640;      8.50801;-4.77528; 8.47119
231.96640;      8.55510;-4.76701; 8.48747
232.96640;      8.60579;-4.76169; 8.51379
233.96640;      8.65962;-4.75707; 8.54045
234.96640;      8.71598;-4.75065; 8.56733
235.96640;      8.78313;-4.74453; 8.60967
236.96640;      8.84901;-4.73719; 8.65345
237.96640;      8.91796;-4.72992; 8.67412
238.96640;      8.98382;-4.72518; 8.71608
239.96640;      9.04141;-4.71796; 8.72375
240.96640;      9.08118;-4.71169; 8.70471
241.96640;      9.10522;-4.70533; 8.65297
242.96640;      9.09148;-4.69526; 8.57970
243.96640;      9.04319;-4.68586; 8.51560
244.96640;      8.98728;-4.67555; 8.45281
245.96640;      8.92131;-4.66960; 8.41686
246.96640;      8.85262;-4.66293; 8.40689
247.96640;      8.80451;-4.65441; 8.41453
248.96640;      8.74126;-4.64924; 8.40609
249.96640;      8.69515;-4.64553; 8.39641
250.96640;      8.66051;-4.64298; 8.39336
251.96640;      8.64017;-4.64152; 8.41297
252.96640;      8.63739;-4.62874; 8.43830
253.96640;      8.63497;-4.61754; 8.45700
254.96640;      8.63822;-4.60551; 8.47218
255.96640;      8.64716;-4.59321; 8.48443
256.96640;      8.65225;-4.58771; 8.50046
257.96640;      8.66275;-4.57721; 8.50529
258.96640;      8.66799;-4.56734; 8.53134
259.96640;      8.67599;-4.56073; 8.55263
260.96640;      8.68912;-4.55160; 8.57358
261.96640;      8.70016;-4.54580; 8.57729
262.96640;      8.71998;-4.53709; 8.60256
263.96640;      8.73072;-4.52665; 8.62015
264.96640;      8.75082;-4.51701; 8.62485
265.96640;      8.77505;-4.50722; 8.63743
266.96640;      8.79013;-4.49929; 8.64983
267.96640;      8.80873;-4.49033; 8.66607
268.96640;      8.82344;-4.47958; 8.69309
269.96640;      8.83779;-4.48184; 8.71056
270.96640;      8.85664;-4.47363; 8.73222
271.96640;      8.87228;-4.48029; 8.75100
272.96640;      8.89015;-4.48240; 8.76436
273.96640;      8.90379;-4.45908; 8.78193
274.96640;      8.91518;-4.46254; 8.79454
275.96640;      8.93368;-4.45478; 8.81599
276.96640;      8.95062;-4.45969; 8.84061
277.96640;      8.96625;-4.46222; 8.85775
278.96640;      8.98534;-4.43903; 8.87807
279.96640;      9.00224;-4.42450; 8.89173
280.96640;      9.01969;-4.39349; 8.90839
281.96640;      9.03770;-4.36041; 8.92789
282.96640;      9.05193;-4.30948; 8.94369
283.96640;      9.07253;-4.20791; 8.95424
284.96640;      9.08260;-4.09843; 8.97850
285.96640;      9.10046;-3.99118; 9.00037
286.96640;      9.12045;-3.89365; 9.03008
287.96640;      9.13567;-3.91326; 9.05972
288.96640;      9.16096;-3.99231; 9.06693
289.96640;      9.17917;-4.27607; 9.08077
290.96640;      9.19655;-4.71534; 9.09688
291.96640;      9.21642;-5.34816; 9.11445
292.96640;      9.22915;-6.15779; 9.12724
293.96640;      9.23996;-7.11424; 9.14747
294.96640;      9.25126;-8.18826; 9.16154
295.96640;      9.26592;-9.10970; 9.09963
296.96640;      9.28181;-9.84516; 9.09102
297.96640;      9.30252;-9.72930; 9.19589
298.96640;      9.32444;-4.52398; 9.20147

