#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-25.ngb-sdg              0-PE-25.ngb-sdg              0-PE-25.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-25                      0-PE-25                      0-PE-25                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.03.2023 16:59             01.03.2023 16:59             01.03.2023 16:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#SENSITIVITY:                 15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-25                      0-PE-25                      0-PE-25                     
#SAMPLE MASS /mg:             1.22                         1.22                         1.22                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04176;            ;-1.17993;-3.478472e-02
-48.04176;            ;-1.11229;      1.70501
-47.04176;            ;-1.21933;      2.04452
-46.04176;            ;-1.31758;      2.19172
-45.04176;            ;-1.43874;      2.23404
-44.04176;            ;-1.54317;      2.21309
-43.04176;            ;-1.63415;      2.15785
-42.04176;            ;-1.70669;      2.07802
-41.04176;            ;-1.78133;      1.98592
-40.04176;            ;-1.80157;      1.89504
-39.04176;            ;-1.79016;      1.81252
-38.04176;            ;-1.80055;      1.73947
-37.04176;            ;-1.80473;      1.69544
-36.04176;            ;-1.81036;      1.67174
-35.04176;            ;-1.81383;      1.67935
-34.04176;            ;-1.81925;      1.70181
-33.04176;            ;-1.82245;      1.73178
-32.04176;            ;-1.82664;      1.76199
-31.04176;            ;-1.82575;      1.79025
-30.04176;            ;-1.82877;      1.81493
-29.04176;            ;-1.82909;      1.83431
-28.04176;            ;-1.83258;      1.84844
-27.04176;            ;-1.83441;      1.85842
-26.04176;            ;-1.83763;      1.86905
-25.04176;            ;-1.84352;      1.87806
-24.04176;            ;-1.84778;      1.88536
-23.04176;            ;-1.85491;      1.89207
-22.04176;            ;-1.85954;      1.89885
-21.04176;            ;-1.86390;      1.90776
-20.04176;            ;-1.86801;      1.91641
-19.04176;            ;-1.87179;      1.92519
-18.04176;            ;-1.87723;      1.93480
-17.04176;            ;-1.88118;      1.94422
-16.04176;            ;-1.88386;      1.95352
-15.04176;            ;-1.88634;      1.96342
-14.04176;            ;-1.88953;      1.97425
-13.04176;            ;-1.89267;      1.98412
-12.04176;            ;-1.89604;      1.99397
-11.04176;            ;-1.89967;      2.00197
-10.04176;            ;-1.90238;      2.01017
 -9.04176;            ;-1.90462;      2.01850
 -8.04176;            ;-1.90722;      2.02823
 -7.04176;            ;-1.90910;      2.03674
 -6.04176;            ;-1.91070;      2.04566
 -5.04176;            ;-1.91116;      2.05513
 -4.04176;            ;-1.91351;      2.06438
 -3.04176;            ;-1.91738;      2.07497
 -2.04176;            ;-1.92270;      2.08486
 -1.04176;            ;-1.92795;      2.09426
 -0.04176;            ;-1.93077;      2.10256
  0.95824;            ;-1.93160;      2.11115
  1.95824;            ;-1.93335;      2.12068
  2.95824;            ;-1.93564;      2.12947
  3.95824;            ;-1.93962;      2.13847
  4.95824;            ;-1.94303;      2.14564
  5.95824;            ;-1.94951;      2.15271
  6.95824;            ;-1.95587;      2.16090
  7.95824;            ;-1.96328;      2.16985
  8.95824;            ;-1.96697;      2.17875
  9.95824;            ;-1.97125;      2.18573
 10.95824;            ;-1.97223;      2.19188
 11.95824;            ;-1.97491;      2.19740
 12.95824;            ;-1.97709;      2.20517
 13.95824;            ;-1.98241;      2.21449
 14.95824;            ;-1.98755;      2.22072
 15.95824;            ;-1.99223;      2.22748
 16.95824;            ;-1.99741;      2.23450
 17.95824;            ;-2.00200;      2.24256
 18.95824;4.860003e-02;-2.00593;      2.25124
 19.95824;4.860003e-02;-2.01016;      2.25735
 20.95824;     1.23925;-2.01421;      2.26254
 21.95824;     2.18099;-2.01810;      2.26993
 22.95824;     2.51416;-2.02083;      2.27735
 23.95824;     2.66070;-2.02641;      2.28531
 24.95824;     2.70417;-2.03064;      2.29137
 25.95824;     2.67832;-2.03603;      2.30027
 26.95824;     2.60605;-2.03882;      2.30737
 27.95824;     2.50616;-2.04375;      2.31503
 28.95824;     2.39327;-2.04859;      2.32061
 29.95824;     2.27902;-2.05392;      2.32714
 30.95824;     2.16018;-2.06063;      2.33621
 31.95824;     2.07286;-2.06742;      2.34250
 32.95824;     2.03051;-2.07415;      2.35115
 33.95824;     1.98861;-2.08115;      2.36019
 34.95824;     2.00997;-2.08739;      2.36710
 35.95824;     2.05047;-2.09439;      2.37619
 36.95824;     2.10653;-2.10223;      2.38467
 37.95824;     2.16284;-2.11311;      2.39152
 38.95824;     2.21275;-2.12027;      2.40045
 39.95824;     2.25208;-2.13364;      2.40765
 40.95824;     2.28241;-2.14334;      2.41692
 41.95824;     2.30570;-2.15538;      2.42537
 42.95824;     2.32089;-2.16898;      2.43318
 43.95824;     2.33166;-2.18413;      2.44388
 44.95824;     2.34069;-2.19825;      2.45116
 45.95824;     2.34587;-2.21625;      2.46020
 46.95824;     2.35447;-2.23376;      2.46973
 47.95824;     2.36554;-2.25603;      2.47948
 48.95824;     2.37844;-2.27599;      2.48758
 49.95824;     2.39328;-2.30121;      2.49714
 50.95824;     2.40857;-2.32243;      2.50578
 51.95824;     2.42777;-2.34503;      2.51515
 52.95824;     2.44856;-2.36735;      2.52526
 53.95824;     2.47285;-2.38166;      2.53720
 54.95824;     2.50111;-2.38607;      2.54765
 55.95824;     2.52901;-2.38452;      2.55789
 56.95824;     2.55712;-2.37345;      2.56664
 57.95824;     2.58266;-2.35555;      2.57710
 58.95824;     2.60444;-2.33412;      2.58617
 59.95824;     2.62150;-2.31505;      2.59757
 60.95824;     2.63539;-2.30287;      2.60962
 61.95824;     2.64576;-2.29627;      2.62045
 62.95824;     2.65354;-2.29233;      2.63147
 63.95824;     2.65950;-2.29377;      2.64295
 64.95824;     2.66666;-2.29803;      2.65591
 65.95824;     2.67373;-2.30474;      2.66854
 66.95824;     2.67908;-2.31084;      2.68137
 67.95824;     2.68583;-2.31831;      2.69242
 68.95824;     2.69339;-2.32878;      2.70514
 69.95824;     2.70120;-2.33434;      2.72059
 70.95824;     2.70930;-2.34794;      2.73580
 71.95824;     2.71707;-2.36311;      2.75121
 72.95824;     2.72835;-2.37051;      2.76778
 73.95824;     2.73683;-2.38561;      2.78408
 74.95824;     2.74482;-2.40260;      2.80117
 75.95824;     2.75635;-2.42673;      2.81659
 76.95824;     2.76983;-2.43661;      2.83220
 77.95824;     2.78265;-2.45817;      2.84839
 78.95824;     2.79534;-2.47964;      2.86386
 79.95824;     2.80931;-2.49616;      2.88332
 80.95824;     2.82276;-2.51898;      2.90249
 81.95824;     2.83618;-2.54184;      2.92498
 82.95824;     2.85118;-2.56677;      2.94564
 83.95824;     2.86586;-2.59185;      2.96430
 84.95824;     2.88067;-2.62900;      2.98547
 85.95824;     2.89812;-2.66688;      3.00703
 86.95824;     2.91547;-2.71455;      3.03305
 87.95824;     2.93195;-2.80782;      3.05911
 88.95824;     2.95286;-3.02694;      3.08513
 89.95824;     2.97450;-3.64050;      3.11040
 90.95824;     2.99631;-4.18173;      3.14182
 91.95824;     3.01714;-5.13528;      3.16876
 92.95824;     3.04032;-7.89045;      3.19841
 93.95824;     3.06819;-7.72455;      3.23303
 94.95824;     3.10119;-4.08357;      3.26762
 95.95824;     3.14148;-2.64647;      3.30955
 96.95824;     3.18459;-2.21893;      3.35024
 97.95824;     3.24028;-2.05018;      3.39868
 98.95824;     3.30324;-2.00820;      3.44754
 99.95824;     3.39047;-1.99949;      3.50495
100.95824;     3.48943;-2.00159;      3.57623
101.95824;     3.61799;-1.99911;      3.67874
102.95824;     3.78589;-1.99895;      3.82797
103.95824;     3.99242;-1.99914;      4.02907
104.95824;     4.25218;-1.99957;      4.29692
105.95824;     4.51920;-1.99968;      4.67024
106.95824;     4.76196;-2.00038;      5.22090
107.95824;     5.03278;-2.00055;      5.61346
108.95824;     5.38905;-2.00115;      5.32085
109.95824;     5.79085;-2.00174;      4.81446
110.95824;     5.69532;-2.00244;      4.00774
111.95824;     4.14717;-2.00251;      3.03684
112.95824;     2.96190;-2.00333;      2.71417
113.95824;     2.77246;-2.00323;      2.66866
114.95824;     2.71968;-2.00322;      2.64224
115.95824;     2.69323;-2.00384;      2.63121
116.95824;     2.67540;-2.00427;      2.62192
117.95824;     2.65874;-2.00558;      2.61546
118.95824;     2.65087;-2.00579;      2.61287
119.95824;     2.64692;-2.00703;      2.61460
120.95824;     2.64337;-2.00790;      2.62108
121.95824;     2.64636;-2.00867;      2.61884
122.95824;     2.64856;-2.01001;      2.62274
123.95824;     2.65333;-2.01089;      2.63018
124.95824;     2.65416;-2.01199;      2.63057
125.95824;     2.65455;-2.01206;      2.63496
126.95824;     2.65846;-2.01266;      2.63891
127.95824;     2.66147;-2.01261;      2.64218
128.95824;     2.66818;-2.01275;      2.64891
129.95824;     2.67357;-2.01303;      2.65417
130.95824;     2.67597;-2.01386;      2.65993
131.95824;     2.68006;-2.01436;      2.66352
132.95824;     2.68775;-2.01502;      2.66874
133.95824;     2.69267;-2.01593;      2.67363
134.95824;     2.69832;-2.01618;      2.67861
135.95824;     2.70295;-2.01650;      2.68475
136.95824;     2.70673;-2.01673;      2.68995
137.95824;     2.71125;-2.01749;      2.69504
138.95824;     2.71494;-2.01780;      2.70029
139.95824;     2.72029;-2.01855;      2.70533
140.95824;     2.72506;-2.01946;      2.71025
141.95824;     2.72998;-2.02058;      2.71544
142.95824;     2.73525;-2.02077;      2.72146
143.95824;     2.74082;-2.02106;      2.72682
144.95824;     2.74409;-2.02137;      2.73293
145.95824;     2.74880;-2.02189;      2.73752
146.95824;     2.75324;-2.02304;      2.74180
147.95824;     2.75901;-2.02310;      2.74779
148.95824;     2.76297;-2.02321;      2.75224
149.95824;     2.76870;-2.02321;      2.75759
150.95824;     2.77262;-2.02356;      2.76481
151.95824;     2.77936;-2.02442;      2.77049
152.95824;     2.78610;-2.02548;      2.77685
153.95824;     2.78997;-2.02630;      2.78230
154.95824;     2.79518;-2.02668;      2.78686
155.95824;     2.79994;-2.02687;      2.79342
156.95824;     2.80457;-2.02769;      2.79865
157.95824;     2.81013;-2.02793;      2.80259
158.95824;     2.81539;-2.02891;      2.80799
159.95824;     2.82132;-2.02953;      2.81391
160.95824;     2.82795;-2.03153;      2.82034
161.95824;     2.83361;-2.03334;      2.82501
162.95824;     2.83978;-2.03472;      2.82991
163.95824;     2.84566;-2.03545;      2.83489
164.95824;     2.85218;-2.03586;      2.83980
165.95824;     2.85645;-2.03655;      2.84387
166.95824;     2.86140;-2.03783;      2.84975
167.95824;     2.86853;-2.03883;      2.85604
168.95824;     2.87318;-2.03927;      2.86315
169.95824;     2.87980;-2.03962;      2.86903
170.95824;     2.88504;-2.03947;      2.87610
171.95824;     2.88960;-2.03963;      2.88249
172.95824;     2.89371;-2.03944;      2.88568
173.95824;     2.90054;-2.03977;      2.89174
174.95824;     2.90555;-2.04018;      2.89685
175.95824;     2.91039;-2.04173;      2.90258
176.95824;     2.91471;-2.04354;      2.91145
177.95824;     2.91960;-2.04588;      2.92069
178.95824;     2.92472;-2.04695;      2.92739
179.95824;     2.93132;-2.04820;      2.93292
180.95824;     2.93659;-2.04880;      2.93846
181.95824;     2.94405;-2.04989;      2.94383
182.95824;     2.94892;-2.05195;      2.94962
183.95824;     2.95469;-2.05257;      2.95559
184.95824;     2.96167;-2.05409;      2.96063
185.95824;     2.96710;-2.05515;      2.96801
186.95824;     2.97280;-2.05607;      2.97708
187.95824;     2.97903;-2.05819;      2.98194
188.95824;     2.98424;-2.05873;      2.98835
189.95824;     2.98841;-2.05888;      2.99437
190.95824;     2.99309;-2.05873;      3.00068
191.95824;     3.00027;-2.05859;      3.00726
192.95824;     3.00592;-2.05931;      3.01284
193.95824;     3.01147;-2.06023;      3.01797
194.95824;     3.01532;-2.06095;      3.02530
195.95824;     3.02053;-2.06166;      3.03175
196.95824;     3.02632;-2.06168;      3.03637
197.95824;     3.03235;-2.06259;      3.04210
198.95824;     3.03818;-2.06257;      3.04863
199.95824;     3.04389;-2.06284;      3.05517
200.95824;     3.04985;-2.06351;      3.06187
201.95824;     3.05579;-2.06392;      3.06704
202.95824;     3.06106;-2.06506;      3.07412
203.95824;     3.06609;-2.06510;      3.08212
204.95824;     3.07244;-2.06505;      3.08729
205.95824;     3.07726;-2.06514;      3.09229
206.95824;     3.08524;-2.06472;      3.09814
207.95824;     3.09517;-2.06482;      3.10341
208.95824;     3.10178;-2.06482;      3.10876
209.95824;     3.10759;-2.06502;      3.11440
210.95824;     3.11261;-2.06513;      3.12044
211.95824;     3.11894;-2.06506;      3.12671
212.95824;     3.12635;-2.06501;      3.13389
213.95824;     3.13213;-2.06497;      3.13988
214.95824;     3.13861;-2.06654;      3.14712
215.95824;     3.14365;-2.06783;      3.15431
216.95824;     3.14806;-2.06867;      3.15945
217.95824;     3.15270;-2.06905;      3.16704
218.95824;     3.15610;-2.06707;      3.17481
219.95824;     3.16100;-2.06680;      3.18363
220.95824;     3.16545;-2.06606;      3.19173
221.95824;     3.16884;-2.06597;      3.18915
222.95824;     3.17355;-2.06626;      3.06093
223.95824;     3.17889;-2.06788;      3.18682
224.95824;     3.18344;-2.06893;      3.20190
225.95824;     3.18904;-2.06940;      3.20394
226.95824;     3.19517;-2.06975;      3.21121
227.95824;     3.20165;-2.06919;      3.21714
228.95824;     3.20791;-2.06853;      3.22071
229.95824;     3.21564;-2.06782;      3.22643
230.95824;     3.22135;-2.06715;      3.23467
231.95824;     3.22608;-2.06719;      3.24269
232.95824;     3.23230;-2.06654;      3.24898
233.95824;     3.23724;-2.06663;      3.25732
234.95824;     3.24435;-2.06600;      3.26606
235.95824;     3.25134;-2.06516;      3.27307
236.95824;     3.25756;-2.06541;      3.28018
237.95824;     3.26458;-2.06446;      3.28946
238.95824;     3.27178;-2.06440;      3.29753
239.95824;     3.27766;-2.06389;      3.30639
240.95824;     3.28327;-2.06311;      3.31435
241.95824;     3.28970;-2.06274;      3.32255
242.95824;     3.29760;-2.06150;      3.33168
243.95824;     3.30663;-2.06089;      3.33985
244.95824;     3.31676;-2.06045;      3.34777
245.95824;     3.32571;-2.05971;      3.35700
246.95824;     3.33552;-2.05932;      3.36724
247.95824;     3.34584;-2.05907;      3.37617
248.95824;     3.35402;-2.05812;      3.38700
249.95824;     3.36334;-2.05765;      3.39731
250.95824;     3.37300;-2.05669;      3.40820
251.95824;     3.38441;-2.05519;      3.41777
252.95824;     3.39508;-2.05391;      3.42711
253.95824;     3.40762;-2.05160;      3.43786
254.95824;     3.41683;-2.05027;      3.44817
255.95824;     3.42907;-2.04892;      3.46045
256.95824;     3.43981;-2.04748;      3.47186
257.95824;     3.45017;-2.04677;      3.48424
258.95824;     3.46236;-2.04621;      3.49719
259.95824;     3.47407;-2.04572;      3.50715
260.95824;     3.48591;-2.04584;      3.51942
261.95824;     3.49646;-2.04530;      3.53021
262.95824;     3.50907;-2.04434;      3.54345
263.95824;     3.51951;-2.04293;      3.55575
264.95824;     3.53097;-2.03991;      3.56855
265.95824;     3.54444;-2.03685;      3.58110
266.95824;     3.55644;-2.03370;      3.59275
267.95824;     3.57023;-2.03087;      3.60447
268.95824;     3.58161;-2.02826;      3.61455
269.95824;     3.59317;-2.03782;      3.62500
270.95824;     3.60438;-2.02892;      3.63509
271.95824;     3.61689;-2.03349;      3.64746
272.95824;     3.62943;-2.03831;      3.65897
273.95824;     3.64095;-2.03748;      3.67175
274.95824;     3.65291;-2.04318;      3.68509
275.95824;     3.66440;-2.04473;      3.69903
276.95824;     3.67744;-2.05524;      3.70945
277.95824;     3.68831;-2.04889;      3.71960
278.95824;     3.70031;-2.05741;      3.73006
279.95824;     3.71425;-2.04173;      3.74141
280.95824;     3.72559;-2.01977;      3.75268
281.95824;     3.73847;-1.98288;      3.76591
282.95824;     3.75307;-1.94761;      3.77896
283.95824;     3.76677;-1.88976;      3.78985
284.95824;     3.77997;-1.84296;      3.80250
285.95824;     3.79378;-1.82809;      3.81569
286.95824;     3.80843;-1.84729;      3.82707
287.95824;     3.82520;-1.93494;      3.83759
288.95824;     3.83129;-2.07285;      3.84815
289.95824;     3.84414;-2.25121;      3.85987
290.95824;     3.85283;-2.46312;      3.87103
291.95824;     3.58626;-2.64924;      3.88221
292.95824;     3.74664;-2.79087;      3.89465
293.95824;     3.85726;-2.86334;      3.90570
294.95824;     3.87799;-2.85492;      3.91783
295.95824;     3.89082;-2.71256;      3.92890
296.95824;     3.90407;-2.40341;      3.93982
297.95824;     3.91535;-1.81072;      3.94919
298.95824;     3.92518;-0.63077;      3.95605

