#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-23.ngb-sdg             0-PET-23.ngb-sdg             0-PET-23.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-23                     0-PET-23                     0-PET-23                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.03.2023 20:25             01.03.2023 20:25             01.03.2023 20:25            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#SENSITIVITY:                 15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-23                     0-PET-23                     0-PET-23                    
#SAMPLE MASS /mg:             1.16                         1.16                         1.16                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.01651;             ;-4.23624;-0.20563
-48.01651;             ;-4.13864; 5.50047
-47.01651;             ;-4.24622; 5.68075
-46.01651;             ;-4.62341; 5.75021
-45.01651;             ;-4.96912; 5.76869
-44.01651;             ;-5.30106; 5.74748
-43.01651;             ;-5.56840; 5.70788
-42.01651;             ;-5.76423; 5.66200
-41.01651;             ;-5.87313; 5.64195
-40.01651;             ;-5.91800; 5.61282
-39.01651;             ;-5.89690; 5.57547
-38.01651;             ;-5.88631; 5.50546
-37.01651;             ;-5.87788; 5.45866
-36.01651;             ;-5.87047; 5.35902
-35.01651;             ;-5.86289; 5.30349
-34.01651;             ;-5.85601; 5.32255
-33.01651;             ;-5.84892; 5.36220
-32.01651;             ;-5.83886; 5.42793
-31.01651;             ;-5.83045; 5.49276
-30.01651;             ;-5.82205; 5.53060
-29.01651;             ;-5.81262; 5.57125
-28.01651;             ;-5.80374; 5.58963
-27.01651;             ;-5.79781; 5.60795
-26.01651;             ;-5.79160; 5.61216
-25.01651;             ;-5.78634; 5.61062
-24.01651;             ;-5.78205; 5.61011
-23.01651;             ;-5.77455; 5.61157
-22.01651;             ;-5.76893; 5.60871
-21.01651;             ;-5.76049; 5.60685
-20.01651;             ;-5.75343; 5.61378
-19.01651;             ;-5.74636; 5.61490
-18.01651;             ;-5.74049; 5.62161
-17.01651;             ;-5.73385; 5.62119
-16.01651;             ;-5.72622; 5.62515
-15.01651;             ;-5.71945; 5.63282
-14.01651;             ;-5.71120; 5.63590
-13.01651;             ;-5.70302; 5.64572
-12.01651;             ;-5.69566; 5.64892
-11.01651;             ;-5.68775; 5.65395
-10.01651;             ;-5.68187; 5.65781
 -9.01651;             ;-5.67659; 5.66010
 -8.01651;             ;-5.66995; 5.66645
 -7.01651;             ;-5.66280; 5.67054
 -6.01651;             ;-5.65252; 5.67060
 -5.01651;             ;-5.64452; 5.67164
 -4.01651;             ;-5.63703; 5.67298
 -3.01651;             ;-5.63096; 5.67773
 -2.01651;             ;-5.62810; 5.68785
 -1.01651;             ;-5.62413; 5.68529
 -0.01651;             ;-5.61953; 5.68327
  0.98349;             ;-5.61346; 5.69481
  1.98349;             ;-5.60668; 5.69697
  2.98349;             ;-5.60063; 5.70023
  3.98349;             ;-5.59565; 5.69881
  4.98349;             ;-5.59048; 5.70171
  5.98349;             ;-5.58094; 5.70929
  6.98349;             ;-5.57956; 5.70301
  7.98349;             ;-5.57927; 5.70816
  8.98349;             ;-5.58312; 5.70460
  9.98349;             ;-5.57931; 5.71249
 10.98349;             ;-5.57326; 5.71073
 11.98349;             ;-5.56598; 5.71772
 12.98349;             ;-5.55918; 5.71365
 13.98349;             ;-5.55267; 5.71285
 14.98349;             ;-5.54562; 5.71153
 15.98349;             ;-5.54067; 5.71628
 16.98349;             ;-5.53451; 5.71186
 17.98349;-1.713740e-02;-5.53208; 5.71776
 18.98349;-1.713740e-02;-5.52440; 5.71758
 19.98349;-1.713740e-02;-5.51693; 5.71911
 20.98349;      5.06909;-5.50958; 5.72042
 21.98349;      5.49850;-5.50219; 5.72615
 22.98349;      5.63527;-5.49618; 5.72278
 23.98349;      5.68179;-5.49041; 5.71906
 24.98349;      5.67536;-5.48332; 5.72576
 25.98349;      5.64535;-5.47682; 5.74047
 26.98349;      5.60178;-5.47171; 5.72606
 27.98349;      5.55485;-5.46499; 5.73003
 28.98349;      5.54117;-5.45873; 5.73655
 29.98349;      5.51345;-5.45201; 5.73875
 30.98349;      5.46192;-5.44722; 5.73850
 31.98349;      5.39955;-5.44254; 5.73826
 32.98349;      5.33375;-5.43826; 5.74090
 33.98349;      5.22556;-5.43315; 5.74401
 34.98349;      5.21080;-5.42735; 5.74423
 35.98349;      5.25376;-5.42204; 5.74875
 36.98349;      5.32133;-5.41749; 5.74893
 37.98349;      5.40784;-5.41147; 5.75377
 38.98349;      5.47872;-5.40736; 5.75438
 39.98349;      5.53539;-5.40306; 5.75919
 40.98349;      5.57848;-5.39954; 5.75915
 41.98349;      5.60881;-5.39637; 5.76657
 42.98349;      5.61983;-5.39287; 5.76545
 43.98349;      5.63766;-5.38853; 5.76586
 44.98349;      5.63131;-5.38584; 5.76797
 45.98349;      5.63231;-5.38223; 5.77296
 46.98349;      5.63719;-5.37970; 5.77663
 47.98349;      5.63581;-5.37704; 5.77441
 48.98349;      5.64501;-5.37401; 5.77724
 49.98349;      5.65739;-5.37140; 5.78186
 50.98349;      5.67091;-5.36841; 5.78041
 51.98349;      5.67628;-5.36672; 5.78654
 52.98349;      5.68940;-5.36309; 5.79074
 53.98349;      5.70103;-5.36136; 5.79181
 54.98349;      5.70929;-5.35786; 5.79875
 55.98349;      5.72302;-5.35583; 5.79577
 56.98349;      5.73602;-5.35082; 5.80951
 57.98349;      5.74662;-5.34856; 5.80664
 58.98349;      5.75368;-5.34495; 5.81439
 59.98349;      5.75575;-5.34253; 5.81600
 60.98349;      5.77046;-5.33949; 5.81562
 61.98349;      5.77683;-5.33574; 5.82840
 62.98349;      5.78786;-5.33334; 5.82602
 63.98349;      5.79041;-5.33088; 5.83134
 64.98349;      5.80169;-5.32877; 5.83718
 65.98349;      5.80571;-5.32790; 5.84127
 66.98349;      5.81767;-5.32617; 5.84849
 67.98349;      5.82504;-5.32486; 5.85198
 68.98349;      5.82844;-5.32270; 5.85785
 69.98349;      5.84265;-5.32156; 5.85951
 70.98349;      5.85071;-5.32002; 5.86825
 71.98349;      5.86220;-5.31717; 5.87200
 72.98349;      5.86402;-5.31530; 5.88013
 73.98349;      5.87319;-5.31332; 5.88342
 74.98349;      5.88086;-5.31274; 5.89335
 75.98349;      5.88997;-5.31243; 5.89512
 76.98349;      5.89081;-5.31220; 5.89762
 77.98349;      5.89608;-5.31384; 5.90418
 78.98349;      5.90450;-5.31377; 5.90747
 79.98349;      5.91042;-5.31315; 5.91491
 80.98349;      5.92108;-5.31226; 5.92081
 81.98349;      5.93457;-5.31150; 5.92552
 82.98349;      5.94875;-5.31129; 5.92894
 83.98349;      5.96831;-5.31014; 5.94072
 84.98349;      5.98510;-5.30834; 5.93933
 85.98349;      6.01238;-5.30667; 5.94864
 86.98349;      6.03765;-5.30448; 5.94909
 87.98349;      6.05424;-5.30288; 5.96248
 88.98349;      6.06507;-5.30214; 5.96060
 89.98349;      6.07115;-5.30076; 5.97181
 90.98349;      6.07553;-5.30007; 5.97939
 91.98349;      6.07036;-5.29923; 5.98634
 92.98349;      6.07438;-5.29898; 5.99278
 93.98349;      6.07085;-5.29750; 6.00023
 94.98349;      6.07094;-5.29602; 6.00282
 95.98349;      6.08165;-5.29383; 6.00988
 96.98349;      6.07940;-5.29142; 6.01696
 97.98349;      6.08783;-5.28810; 6.02242
 98.98349;      6.08756;-5.28684; 6.02912
 99.98349;      6.09966;-5.28544; 6.03209
100.98349;      6.09996;-5.28540; 6.04014
101.98349;      6.10690;-5.28437; 6.03613
102.98349;      6.11197;-5.28567; 6.04844
103.98349;      6.11889;-5.28594; 6.05359
104.98349;      6.12791;-5.28651; 6.05640
105.98349;      6.12960;-5.28519; 6.06312
106.98349;      6.13487;-5.28452; 6.06767
107.98349;      6.14122;-5.28294; 6.07140
108.98349;      6.14848;-5.28231; 6.07870
109.98349;      6.15740;-5.28136; 6.08634
110.98349;      6.16192;-5.28036; 6.09115
111.98349;      6.17218;-5.27957; 6.10470
112.98349;      6.17462;-5.27901; 6.10986
113.98349;      6.18511;-5.27854; 6.11891
114.98349;      6.18711;-5.27741; 6.12633
115.98349;      6.19907;-5.27710; 6.13097
116.98349;      6.20546;-5.27664; 6.13937
117.98349;      6.21712;-5.27729; 6.14630
118.98349;      6.21733;-5.27766; 6.15407
119.98349;      6.23328;-5.27819; 6.15936
120.98349;      6.23960;-5.27851; 6.17065
121.98349;      6.24773;-5.27902; 6.17561
122.98349;      6.24816;-5.28027; 6.18515
123.98349;      6.26002;-5.28009; 6.19223
124.98349;      6.27156;-5.28029; 6.20155
125.98349;      6.27813;-5.28004; 6.21158
126.98349;      6.28245;-5.28025; 6.21979
127.98349;      6.29877;-5.28021; 6.22773
128.98349;      6.30300;-5.27939; 6.23752
129.98349;      6.31730;-5.27914; 6.24379
130.98349;      6.32145;-5.27792; 6.25355
131.98349;      6.33377;-5.27690; 6.26378
132.98349;      6.34049;-5.27591; 6.27149
133.98349;      6.34870;-5.27517; 6.28037
134.98349;      6.35815;-5.27423; 6.29418
135.98349;      6.36701;-5.27371; 6.29706
136.98349;      6.37057;-5.27285; 6.30662
137.98349;      6.37975;-5.27319; 6.31950
138.98349;      6.38936;-5.27414; 6.32134
139.98349;      6.40063;-5.27459; 6.33241
140.98349;      6.40049;-5.27496; 6.33919
141.98349;      6.41178;-5.27581; 6.35347
142.98349;      6.42640;-5.27733; 6.36301
143.98349;      6.43262;-5.27878; 6.37454
144.98349;      6.44699;-5.27999; 6.38602
145.98349;      6.45464;-5.28119; 6.39477
146.98349;      6.46427;-5.28230; 6.40038
147.98349;      6.47467;-5.28398; 6.41301
148.98349;      6.48409;-5.28331; 6.42064
149.98349;      6.49705;-5.28124; 6.42814
150.98349;      6.50794;-5.28037; 6.43851
151.98349;      6.51923;-5.28088; 6.44633
152.98349;      6.52940;-5.28184; 6.45922
153.98349;      6.53674;-5.28388; 6.47039
154.98349;      6.55367;-5.28687; 6.48227
155.98349;      6.56362;-5.29016; 6.49298
156.98349;      6.57455;-5.29548; 6.49927
157.98349;      6.58882;-5.30062; 6.50788
158.98349;      6.60233;-5.29305; 6.51436
159.98349;      6.61705;-5.28256; 6.52510
160.98349;      6.62883;-5.27382; 6.53356
161.98349;      6.64110;-5.27547; 6.54410
162.98349;      6.66050;-5.27661; 6.55647
163.98349;      6.67323;-5.27868; 6.56681
164.98349;      6.68484;-5.28036; 6.57941
165.98349;      6.69944;-5.28178; 6.58689
166.98349;      6.71197;-5.28307; 6.59653
167.98349;      6.72067;-5.28451; 6.60619
168.98349;      6.74005;-5.28638; 6.61851
169.98349;      6.74211;-5.28829; 6.62971
170.98349;      6.75182;-5.29112; 6.63855
171.98349;      6.75206;-5.29399; 6.64741
172.98349;      6.75144;-5.29574; 6.66110
173.98349;      6.75498;-5.29760; 6.67300
174.98349;      6.75331;-5.29974; 6.68014
175.98349;      6.75767;-5.30170; 6.69475
176.98349;      6.75963;-5.30447; 6.70668
177.98349;      6.76492;-5.30701; 6.71676
178.98349;      6.77141;-5.31072; 6.73164
179.98349;      6.77348;-5.31443; 6.73767
180.98349;      6.78673;-5.31598; 6.75223
181.98349;      6.79189;-5.31914; 6.76744
182.98349;      6.80215;-5.32105; 6.77589
183.98349;      6.80944;-5.32644; 6.78894
184.98349;      6.81982;-5.33146; 6.80048
185.98349;      6.83172;-5.34044; 6.81378
186.98349;      6.84231;-5.34633; 6.82576
187.98349;      6.85684;-5.35027; 6.84319
188.98349;      6.86246;-5.36730; 6.85319
189.98349;      6.87157;-5.38758; 6.86908
190.98349;      6.88669;-5.40875; 6.88050
191.98349;      6.89450;-5.44286; 6.89710
192.98349;      6.90926;-5.47772; 6.90608
193.98349;      6.92140;-5.53979; 6.91952
194.98349;      6.93205;-5.62711; 6.93132
195.98349;      6.93624;-5.76835; 6.94830
196.98349;      6.94798;-5.99890; 6.96012
197.98349;      6.96183;-6.36828; 6.97505
198.98349;      6.97072;-6.87274; 6.99172
199.98349;      6.98220;-7.40831; 7.00116
200.98349;      6.99136;-7.76549; 7.01588
201.98349;      7.00715;-7.71950; 7.03354
202.98349;      7.02210;-7.30875; 7.04373
203.98349;      7.03574;-6.73694; 7.05851
204.98349;      7.05451;-6.21494; 7.07304
205.98349;      7.06449;-5.82753; 7.08105
206.98349;      7.07660;-5.57631; 7.09280
207.98349;      7.09202;-5.42523; 7.10275
208.98349;      7.10295;-5.34464; 7.10816
209.98349;      7.11493;-5.30459; 7.12499
210.98349;      7.12810;-5.29306; 7.13189
211.98349;      7.14269;-5.29383; 7.15124
212.98349;      7.16038;-5.29107; 7.16385
213.98349;      7.17475;-5.29029; 7.18067
214.98349;      7.19023;-5.28974; 7.19756
215.98349;      7.20096;-5.28667; 7.21131
216.98349;      7.21271;-5.28618; 7.22603
217.98349;      7.23580;-5.28647; 7.24663
218.98349;      7.24780;-5.28654; 7.26119
219.98349;      7.26759;-5.28639; 7.27974
220.98349;      7.28374;-5.28565; 7.30248
221.98349;      7.30298;-5.28488; 7.32409
222.98349;      7.32152;-5.28316; 7.35117
223.98349;      7.33956;-5.28195; 7.38125
224.98349;      7.35677;-5.28109; 7.41442
225.98349;      7.38192;-5.28098; 7.45697
226.98349;      7.40107;-5.28058; 7.50409
227.98349;      7.43086;-5.27969; 7.56399
228.98349;      7.46202;-5.27846; 7.63158
229.98349;      7.49961;-5.27719; 7.70612
230.98349;      7.54509;-5.27593; 7.78053
231.98349;      7.58874;-5.27464; 7.83049
232.98349;      7.64205;-5.27394; 7.85833
233.98349;      7.68721;-5.27390; 7.87271
234.98349;      7.75571;-5.27361; 7.88689
235.98349;      7.81039;-5.27352; 7.90961
236.98349;      7.88159;-5.27238; 7.95855
237.98349;      7.93280;-5.27097; 8.03617
238.98349;      8.00064;-5.26984; 8.13798
239.98349;      8.06908;-5.26868; 8.25529
240.98349;      8.14597;-5.26765; 8.38497
241.98349;      8.21385;-5.26667; 8.51797
242.98349;      8.25818;-5.26531; 8.64025
243.98349;      8.29325;-5.26437; 8.72094
244.98349;      8.26300;-5.26308; 8.74269
245.98349;      8.16639;-5.26311; 8.67593
246.98349;      8.01619;-5.26332; 8.49283
247.98349;      7.85853;-5.26386; 8.24987
248.98349;      7.72977;-5.26289; 8.01633
249.98349;      7.63686;-5.26212; 7.86167
250.98349;      7.57705;-5.26007; 7.78443
251.98349;      7.53339;-5.25796; 7.73944
252.98349;      7.50832;-5.25621; 7.70566
253.98349;      7.49735;-5.25415; 7.70377
254.98349;      7.48191;-5.25264; 7.69596
255.98349;      7.48140;-5.25022; 7.70370
256.98349;      7.48052;-5.24861; 7.71002
257.98349;      7.47299;-5.24803; 7.72323
258.98349;      7.47498;-5.24723; 7.73610
259.98349;      7.46793;-5.24679; 7.74550
260.98349;      7.46272;-5.24419; 7.76532
261.98349;      7.45407;-5.24140; 7.77920
262.98349;      7.43586;-5.23738; 7.79658
263.98349;      7.42653;-5.23333; 7.81810
264.98349;      7.41121;-5.22934; 7.83172
265.98349;      7.39838;-5.22524; 7.84714
266.98349;      7.38568;-5.22030; 7.86525
267.98349;      7.37008;-5.21520; 7.87997
268.98349;      7.35299;-5.21023; 7.89326
269.98349;      7.34749;-5.20676; 7.90962
270.98349;      7.34685;-5.22799; 7.92607
271.98349;      7.34127;-5.22843; 7.94763
272.98349;      7.34318;-5.24021; 7.96339
273.98349;      7.34403;-5.24248; 7.98355
274.98349;      7.35804;-5.25354; 8.00098
275.98349;      7.37843;-5.26363; 8.01418
276.98349;      7.39136;-5.27380; 8.03468
277.98349;      7.41029;-5.27468; 8.05258
278.98349;      7.42660;-5.25043; 8.06786
279.98349;      7.44875;-5.22441; 8.08633
280.98349;      7.46657;-5.17472; 8.09754
281.98349;      7.49039;-5.08118; 8.12162
282.98349;      7.51736;-5.00277; 8.13768
283.98349;      7.54689;-4.92335; 8.15638
284.98349;      7.58079;-4.86520; 8.17548
285.98349;      7.61411;-4.86114; 8.19283
286.98349;      7.64716;-4.94495; 8.20999
287.98349;      7.68740;-5.13072; 8.22615
288.98349;      7.72374;-5.45005; 8.24634
289.98349;      7.76434;-5.81915; 8.26431
290.98349;      7.81201;-6.19684; 8.28233
291.98349;      7.85428;-6.53211; 8.29644
292.98349;      7.90129;-6.73895; 8.31749
293.98349;      7.94007;-6.74324; 8.33227
294.98349;      7.97812;-6.49838; 8.35347
295.98349;      8.02183;-5.91585; 8.37586
296.98349;      8.05788;-4.90078; 8.39776
297.98349;      8.09539;-3.24246; 8.41461
298.98349;      8.09957;-0.43953; 8.42807

