#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-8.ngb-sdg               0-PE-8.ngb-sdg               0-PE-8.ngb-sdg              
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-8                       0-PE-8                       0-PE-8                      
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.01.2023 18:41             02.01.2023 18:41             02.01.2023 18:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-8                       0-PE-8                       0-PE-8                      
#SAMPLE MASS /mg:             1.19                         1.19                         1.19                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04181;             ; -1.76314;-0.18715
-48.04181;             ; -1.76314; 6.60488
-47.04181;             ; -1.53623; 6.61061
-46.04181;             ; -1.66496; 6.44399
-45.04181;             ; -1.88203; 6.24692
-44.04181;             ; -2.15891; 6.06378
-43.04181;             ; -2.54581; 5.90406
-42.04181;             ; -3.05437; 5.78766
-41.04181;             ; -3.68372; 5.55810
-40.04181;             ; -4.36013; 5.33597
-39.04181;             ; -4.69845; 5.04079
-38.04181;             ; -4.67012; 4.92857
-37.04181;             ; -4.67861; 4.84606
-36.04181;             ; -4.67926; 4.59966
-35.04181;             ; -4.67804; 4.55521
-34.04181;             ; -4.68085; 4.55454
-33.04181;             ; -4.68788; 4.56409
-32.04181;             ; -4.69740; 4.56526
-31.04181;             ; -4.70871; 4.57032
-30.04181;             ; -4.71639; 4.56606
-29.04181;             ; -4.72398; 4.54877
-28.04181;             ; -4.73210; 4.54598
-27.04181;             ; -4.73974; 4.55225
-26.04181;             ; -4.74550; 4.55629
-25.04181;             ; -4.75513; 4.56265
-24.04181;             ; -4.75985; 4.55149
-23.04181;             ; -4.77028; 4.55921
-22.04181;             ; -4.77962; 4.57173
-21.04181;             ; -4.78490; 4.57680
-20.04181;             ; -4.79305; 4.59270
-19.04181;             ; -4.80004; 4.60161
-18.04181;             ; -4.80804; 4.61409
-17.04181;             ; -4.81585; 4.62324
-16.04181;             ; -4.81952; 4.63795
-15.04181;             ; -4.82650; 4.64419
-14.04181;             ; -4.83367; 4.65636
-13.04181;             ; -4.84118; 4.66609
-12.04181;             ; -4.84807; 4.67902
-11.04181;             ; -4.85331; 4.68832
-10.04181;             ; -4.85977; 4.70589
 -9.04181;             ; -4.86442; 4.71852
 -8.04181;             ; -4.86919; 4.73356
 -7.04181;             ; -4.87428; 4.74695
 -6.04181;             ; -4.88075; 4.75828
 -5.04181;             ; -4.88632; 4.77357
 -4.04181;             ; -4.89148; 4.79022
 -3.04181;             ; -4.89522; 4.80346
 -2.04181;             ; -4.90045; 4.81703
 -1.04181;             ; -4.90547; 4.83421
 -0.04181;             ; -4.91086; 4.84768
  0.95819;             ; -4.91362; 4.85908
  1.95819;             ; -4.92036; 4.87431
  2.95819;             ; -4.92818; 4.89632
  3.95819;             ; -4.93672; 4.91381
  4.95819;             ; -4.94031; 4.93105
  5.95819;             ; -4.94344; 4.95310
  6.95819;             ; -4.94376; 4.97204
  7.95819;             ; -4.94580; 4.99355
  8.95819;             ; -4.95091; 5.00991
  9.95819;             ; -4.95734; 5.02634
 10.95819;             ; -4.96062; 5.04019
 11.95819;             ; -4.96293; 5.05266
 12.95819;             ; -4.96526; 5.07225
 13.95819;             ; -4.96817; 5.08723
 14.95819;             ; -4.97166; 5.10448
 15.95819;             ; -4.97662; 5.12129
 16.95819;             ; -4.98371; 5.13666
 17.95819;             ; -4.98927; 5.15373
 18.95819;-5.317881e-02; -4.99612; 5.16848
 19.95819;-5.317881e-02; -4.99983; 5.18308
 20.95819;      6.33777; -5.00416; 5.19999
 21.95819;      7.16319; -5.00839; 5.21792
 22.95819;      7.20713; -5.01443; 5.23714
 23.95819;      7.11361; -5.01974; 5.25810
 24.95819;      6.95987; -5.02491; 5.27134
 25.95819;      6.80311; -5.03033; 5.28720
 26.95819;      6.65764; -5.03544; 5.29903
 27.95819;      6.50043; -5.04004; 5.31222
 28.95819;      6.26263; -5.04407; 5.32536
 29.95819;      5.88635; -5.04953; 5.33514
 30.95819;      5.72306; -5.05592; 5.35347
 31.95819;      5.60239; -5.06243; 5.37048
 32.95819;      5.26127; -5.06930; 5.38326
 33.95819;      5.14298; -5.07849; 5.40136
 34.95819;      5.18282; -5.08693; 5.41767
 35.95819;      5.25480; -5.09208; 5.43801
 36.95819;      5.29178; -5.10213; 5.44827
 37.95819;      5.32763; -5.11027; 5.46202
 38.95819;      5.35652; -5.11844; 5.47434
 39.95819;      5.36323; -5.12707; 5.48710
 40.95819;      5.39264; -5.13792; 5.49631
 41.95819;      5.38952; -5.15474; 5.50777
 42.95819;      5.38660; -5.16234; 5.51721
 43.95819;      5.40777; -5.17400; 5.53165
 44.95819;      5.40964; -5.18935; 5.54168
 45.95819;      5.44118; -5.20094; 5.55119
 46.95819;      5.45749; -5.22021; 5.56613
 47.95819;      5.47178; -5.23441; 5.57712
 48.95819;      5.48658; -5.25368; 5.58839
 49.95819;      5.48186; -5.27923; 5.59635
 50.95819;      5.50870; -5.30002; 5.61158
 51.95819;      5.53085; -5.32194; 5.62468
 52.95819;      5.53204; -5.33687; 5.63781
 53.95819;      5.55835; -5.34336; 5.65114
 54.95819;      5.58613; -5.34843; 5.66713
 55.95819;      5.60964; -5.34520; 5.67714
 56.95819;      5.64712; -5.33800; 5.69460
 57.95819;      5.68989; -5.32695; 5.70847
 58.95819;      5.73576; -5.30747; 5.72337
 59.95819;      5.78523; -5.28684; 5.73927
 60.95819;      5.81194; -5.26719; 5.75289
 61.95819;      5.83575; -5.25563; 5.76810
 62.95819;      5.85070; -5.24904; 5.78515
 63.95819;      5.86734; -5.25069; 5.79852
 64.95819;      5.88803; -5.25289; 5.81797
 65.95819;      5.89783; -5.25458; 5.83256
 66.95819;      5.91649; -5.25601; 5.85052
 67.95819;      5.91890; -5.26366; 5.86774
 68.95819;      5.93084; -5.27178; 5.88398
 69.95819;      5.94687; -5.28093; 5.90487
 70.95819;      5.94358; -5.29257; 5.92520
 71.95819;      5.95846; -5.29610; 5.94412
 72.95819;      5.98064; -5.30956; 5.96448
 73.95819;      5.98761; -5.32143; 5.98207
 74.95819;      6.00484; -5.33709; 6.00740
 75.95819;      6.01001; -5.34862; 6.02744
 76.95819;      6.04591; -5.36016; 6.04490
 77.95819;      6.05858; -5.38326; 6.06802
 78.95819;      6.06589; -5.39648; 6.08697
 79.95819;      6.10914; -5.41801; 6.11127
 80.95819;      6.11562; -5.44732; 6.13528
 81.95819;      6.14563; -5.45631; 6.15606
 82.95819;      6.17161; -5.47870; 6.18400
 83.95819;      6.18214; -5.50588; 6.20845
 84.95819;      6.20853; -5.53242; 6.23712
 85.95819;      6.22590; -5.57833; 6.26657
 86.95819;      6.25374; -5.59714; 6.29416
 87.95819;      6.28008; -5.68385; 6.32795
 88.95819;      6.29000; -5.87582; 6.35796
 89.95819;      6.34221; -6.25545; 6.38977
 90.95819;      6.37100; -6.97099; 6.42709
 91.95819;      6.39777; -8.06219; 6.45909
 92.95819;      6.44870;-10.91081; 6.49524
 93.95819;      6.48020;-10.84859; 6.53293
 94.95819;      6.50647; -6.91955; 6.57529
 95.95819;      6.55487; -5.49740; 6.61879
 96.95819;      6.59593; -5.12112; 6.66034
 97.95819;      6.68002; -4.95486; 6.70886
 98.95819;      6.75555; -4.92157; 6.76977
 99.95819;      6.83896; -4.90550; 6.83607
100.95819;      6.96036; -4.89755; 6.93119
101.95819;      7.09299; -4.89782; 7.05688
102.95819;      7.27044; -4.89269; 7.23259
103.95819;      7.49191; -4.89055; 7.47397
104.95819;      7.75860; -4.88609; 7.80124
105.95819;      8.04067; -4.88255; 8.26754
106.95819;      8.28893; -4.88018; 8.68375
107.95819;      8.58314; -4.87597; 8.71668
108.95819;      8.95820; -4.87440; 8.46022
109.95819;      9.23888; -4.87301; 7.84490
110.95819;      8.67277; -4.87182; 7.10012
111.95819;      7.15426; -4.87111; 6.62566
112.95819;      6.50541; -4.86605; 6.33981
113.95819;      6.37802; -4.86397; 6.20699
114.95819;      6.30820; -4.86335; 6.14311
115.95819;      6.28329; -4.86467; 6.10296
116.95819;      6.26654; -4.86779; 6.09311
117.95819;      6.23996; -4.86480; 6.09090
118.95819;      6.25405; -4.86445; 6.09373
119.95819;      6.23643; -4.86363; 6.10226
120.95819;      6.24603; -4.86131; 6.10304
121.95819;      6.25574; -4.85903; 6.11143
122.95819;      6.25797; -4.85383; 6.11873
123.95819;      6.27452; -4.85154; 6.12846
124.95819;      6.26682; -4.85035; 6.13571
125.95819;      6.27481; -4.84639; 6.13872
126.95819;      6.29965; -4.84467; 6.15454
127.95819;      6.30691; -4.84259; 6.16395
128.95819;      6.32165; -4.83985; 6.17442
129.95819;      6.33019; -4.83849; 6.18380
130.95819;      6.33969; -4.83469; 6.20116
131.95819;      6.36252; -4.83266; 6.20876
132.95819;      6.36407; -4.83071; 6.22064
133.95819;      6.37078; -4.82653; 6.23042
134.95819;      6.39504; -4.82473; 6.24372
135.95819;      6.39691; -4.82087; 6.25254
136.95819;      6.42716; -4.81959; 6.26158
137.95819;      6.43332; -4.81884; 6.26912
138.95819;      6.43925; -4.81751; 6.28072
139.95819;      6.44975; -4.81606; 6.29252
140.95819;      6.45138; -4.81577; 6.30500
141.95819;      6.47247; -4.81682; 6.31560
142.95819;      6.47396; -4.81943; 6.33199
143.95819;      6.48111; -4.81823; 6.34146
144.95819;      6.50482; -4.81335; 6.35251
145.95819;      6.51732; -4.80935; 6.36266
146.95819;      6.53943; -4.80166; 6.37268
147.95819;      6.55096; -4.79792; 6.38459
148.95819;      6.54853; -4.79337; 6.39259
149.95819;      6.55587; -4.78722; 6.40645
150.95819;      6.56039; -4.78529; 6.41624
151.95819;      6.56845; -4.78083; 6.42237
152.95819;      6.59650; -4.78091; 6.43542
153.95819;      6.59413; -4.77897; 6.44627
154.95819;      6.62367; -4.77573; 6.45695
155.95819;      6.63628; -4.77563; 6.47238
156.95819;      6.63095; -4.77495; 6.48311
157.95819;      6.64490; -4.77335; 6.49668
158.95819;      6.65341; -4.77134; 6.50507
159.95819;      6.67014; -4.76769; 6.51725
160.95819;      6.69467; -4.76660; 6.52915
161.95819;      6.69991; -4.76316; 6.53824
162.95819;      6.72572; -4.75798; 6.54749
163.95819;      6.72657; -4.75467; 6.55529
164.95819;      6.72776; -4.75026; 6.56842
165.95819;      6.74369; -4.75008; 6.58087
166.95819;      6.73728; -4.74836; 6.59413
167.95819;      6.75642; -4.74621; 6.60944
168.95819;      6.77307; -4.74651; 6.62524
169.95819;      6.77684; -4.74363; 6.63422
170.95819;      6.79432; -4.74136; 6.64746
171.95819;      6.80199; -4.73892; 6.65798
172.95819;      6.82407; -4.73570; 6.66751
173.95819;      6.82445; -4.73460; 6.67794
174.95819;      6.83103; -4.73201; 6.68459
175.95819;      6.86417; -4.72837; 6.69658
176.95819;      6.87732; -4.72824; 6.70805
177.95819;      6.89109; -4.72422; 6.71970
178.95819;      6.90282; -4.72051; 6.73294
179.95819;      6.90375; -4.71605; 6.74609
180.95819;      6.93290; -4.71008; 6.75486
181.95819;      6.93001; -4.70923; 6.76800
182.95819;      6.92800; -4.70591; 6.78111
183.95819;      6.94383; -4.70377; 6.79217
184.95819;      6.93784; -4.70128; 6.80368
185.95819;      6.95356; -4.69709; 6.81391
186.95819;      6.98210; -4.69605; 6.82415
187.95819;      6.98584; -4.69585; 6.83243
188.95819;      7.00607; -4.69500; 6.83973
189.95819;      7.02359; -4.69527; 6.85150
190.95819;      7.02641; -4.69212; 6.85987
191.95819;      7.04153; -4.68748; 6.87170
192.95819;      7.04943; -4.68470; 6.88424
193.95819;      7.06292; -4.67749; 6.89175
194.95819;      7.07904; -4.67272; 6.90688
195.95819;      7.09035; -4.66695; 6.91639
196.95819;      7.10371; -4.66331; 6.93009
197.95819;      7.09869; -4.66204; 6.94425
198.95819;      7.11028; -4.65838; 6.95648
199.95819;      7.12085; -4.65622; 6.97310
200.95819;      7.13512; -4.65336; 6.98490
201.95819;      7.16502; -4.64881; 6.99792
202.95819;      7.16928; -4.64743; 7.00890
203.95819;      7.17461; -4.64336; 7.01931
204.95819;      7.19222; -4.64080; 7.03102
205.95819;      7.19990; -4.63766; 7.04220
206.95819;      7.21418; -4.63270; 7.05261
207.95819;      7.21897; -4.62977; 7.06379
208.95819;      7.22918; -4.62300; 7.07437
209.95819;      7.25075; -4.61786; 7.08749
210.95819;      7.24371; -4.61399; 7.10005
211.95819;      7.26057; -4.61156; 7.11111
212.95819;      7.27524; -4.60965; 7.12364
213.95819;      7.28882; -4.60810; 7.13820
214.95819;      7.30276; -4.60248; 7.15027
215.95819;      7.30542; -4.59997; 7.16263
216.95819;      7.32882; -4.59429; 7.17535
217.95819;      7.35113; -4.59146; 7.18620
218.95819;      7.34628; -4.59002; 7.19515
219.95819;      7.35975; -4.58725; 7.20191
220.95819;      7.36644; -4.58555; 7.21017
221.95819;      7.37715; -4.57888; 7.22256
222.95819;      7.40202; -4.57389; 7.23588
223.95819;      7.39303; -4.57003; 7.24739
224.95819;      7.40256; -4.56652; 7.25936
225.95819;      7.42395; -4.56334; 7.27301
226.95819;      7.43766; -4.56082; 7.28157
227.95819;      7.45468; -4.55638; 7.29043
228.95819;      7.45631; -4.55415; 7.30191
229.95819;      7.46925; -4.54797; 7.31080
230.95819;      7.48801; -4.54131; 7.32393
231.95819;      7.48872; -4.53532; 7.33518
232.95819;      7.50045; -4.52879; 7.34788
233.95819;      7.51529; -4.52575; 7.35916
234.95819;      7.52826; -4.52148; 7.37289
235.95819;      7.53633; -4.51680; 7.38605
236.95819;      7.53881; -4.51432; 7.39713
237.95819;      7.56503; -4.50726; 7.41169
238.95819;      7.57526; -4.50319; 7.42499
239.95819;      7.58233; -4.49636; 7.43587
240.95819;      7.60116; -4.49071; 7.44873
241.95819;      7.60883; -4.48790; 7.46537
242.95819;      7.61523; -4.48552; 7.47598
243.95819;      7.62579; -4.48293; 7.49518
244.95819;      7.63907; -4.47856; 7.50549
245.95819;      7.66768; -4.47017; 7.52122
246.95819;      7.67653; -4.46289; 7.53714
247.95819;      7.68681; -4.45553; 7.55116
248.95819;      7.71221; -4.44566; 7.56643
249.95819;      7.71509; -4.44046; 7.58204
250.95819;      7.73194; -4.43056; 7.59863
251.95819;      7.74671; -4.42472; 7.61375
252.95819;      7.76519; -4.42016; 7.62951
253.95819;      7.78456; -4.41441; 7.64903
254.95819;      7.77944; -4.41167; 7.66407
255.95819;      7.78912; -4.40359; 7.68277
256.95819;      7.81325; -4.39491; 7.69723
257.95819;      7.82796; -4.38855; 7.71440
258.95819;      7.85074; -4.38117; 7.72866
259.95819;      7.87540; -4.37952; 7.74508
260.95819;      7.90108; -4.37282; 7.75848
261.95819;      7.92205; -4.36703; 7.77397
262.95819;      7.92382; -4.35813; 7.78912
263.95819;      7.93604; -4.35055; 7.80175
264.95819;      7.95244; -4.34243; 7.81864
265.95819;      7.97001; -4.33614; 7.83310
266.95819;      7.99049; -4.32903; 7.84789
267.95819;      7.98576; -4.32548; 7.86106
268.95819;      8.02329; -4.31670; 7.87602
269.95819;      8.03646; -4.30614; 7.89673
270.95819;      8.03736; -4.32809; 7.90765
271.95819;      8.06426; -4.31369; 7.92594
272.95819;      8.07573; -4.32879; 7.93970
273.95819;      8.09606; -4.28961; 7.95518
274.95819;      8.11778; -4.31113; 7.97960
275.95819;      8.14080; -4.30097; 7.99258
276.95819;      8.16513; -4.29946; 8.01206
277.95819;      8.17471; -4.31582; 8.02750
278.95819;      8.19367; -4.27537; 8.04427
279.95819;      8.21139; -4.26278; 8.06060
280.95819;      8.21482; -4.26098; 8.07625
281.95819;      8.23939; -4.21570; 8.09235
282.95819;      8.25486; -4.17760; 8.10841
283.95819;      8.26587; -4.08820; 8.12516
284.95819;      8.28994; -3.96165; 8.14355
285.95819;      8.29872; -3.87719; 8.16085
286.95819;      8.32131; -3.77544; 8.17968
287.95819;      8.35503; -3.76213; 8.19890
288.95819;      8.36242; -3.84555; 8.21183
289.95819;      8.37767; -4.10427; 8.23123
290.95819;      8.38927; -4.52675; 8.24527
291.95819;      8.39920; -5.12229; 8.25881
292.95819;      8.44391; -5.88987; 8.27625
293.95819;      8.46462; -6.77611; 8.28930
294.95819;      8.48863; -7.74489; 8.30777
295.95819;      8.50572; -8.61477; 8.33065
296.95819;      8.52202; -9.23984; 8.34675
297.95819;      8.53301; -9.18965; 8.36769
298.95819;      8.52795; -4.73469; 8.37344

