#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-1.ngb-sdg              0-PET-1.ngb-sdg              0-PET-1.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-1                      0-PET-1                      0-PET-1                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.12.2022 18:02             13.12.2022 18:02             13.12.2022 18:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-1                      0-PET-1                      0-PET-1                     
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.94803;             ;-0.78698;-5.510980e-02
-47.94803;             ;-0.70042;      2.53898
-46.94803;             ;-0.78793;      2.24365
-45.94803;             ;-0.85543;      2.02855
-44.94803;             ;-0.98609;      1.88281
-43.94803;             ;-1.16954;      1.78854
-42.94803;             ;-1.39424;      1.73973
-41.94803;             ;-1.70470;      1.72566
-40.94803;             ;-1.69852;      1.73360
-39.94803;             ;-1.81582;      1.69497
-38.94803;             ;-1.79299;      1.66476
-37.94803;             ;-1.80188;      1.57859
-36.94803;             ;-1.80485;      1.61831
-35.94803;             ;-1.80708;      1.50226
-34.94803;             ;-1.80863;      1.53560
-33.94803;             ;-1.80653;      1.66866
-32.94803;             ;-1.81024;      1.75958
-31.94803;             ;-1.80945;      1.80456
-30.94803;             ;-1.80544;      1.82850
-29.94803;             ;-1.79714;      1.82570
-28.94803;             ;-1.80520;      1.82562
-27.94803;             ;-1.82173;      1.80989
-26.94803;             ;-1.82444;      1.80732
-25.94803;             ;-1.82822;      1.79747
-24.94803;             ;-1.82822;      1.78841
-23.94803;             ;-1.83017;      1.79775
-22.94803;             ;-1.82994;      1.78650
-21.94803;             ;-1.83156;      1.78997
-20.94803;             ;-1.83170;      1.79750
-19.94803;             ;-1.83467;      1.79902
-18.94803;             ;-1.83402;      1.81265
-17.94803;             ;-1.83231;      1.81350
-16.94803;             ;-1.83224;      1.81524
-15.94803;             ;-1.83130;      1.81945
-14.94803;             ;-1.82945;      1.82498
-13.94803;             ;-1.82877;      1.82967
-12.94803;             ;-1.82755;      1.83350
-11.94803;             ;-1.82678;      1.83456
-10.94803;             ;-1.82450;      1.84739
 -9.94803;             ;-1.82150;      1.85151
 -8.94803;             ;-1.81994;      1.85287
 -7.94803;             ;-1.81535;      1.85634
 -6.94803;             ;-1.81236;      1.85514
 -5.94803;             ;-1.79912;      1.86679
 -4.94803;             ;-1.79294;      1.86984
 -3.94803;             ;-1.79607;      1.86908
 -2.94803;             ;-1.81254;      1.87806
 -1.94803;             ;-1.81564;      1.87995
 -0.94803;             ;-1.81315;      1.87435
  0.05197;             ;-1.81008;      1.87482
  1.05197;             ;-1.80766;      1.87726
  2.05197;             ;-1.80682;      1.88901
  3.05197;             ;-1.80614;      1.89154
  4.05197;             ;-1.80576;      1.88946
  5.05197;             ;-1.80273;      1.89175
  6.05197;             ;-1.80179;      1.88879
  7.05197;             ;-1.80070;      1.89839
  8.05197;             ;-1.79964;      1.89823
  9.05197;             ;-1.79935;      1.90383
 10.05197;             ;-1.79521;      1.90860
 11.05197;             ;-1.79363;      1.91176
 12.05197;             ;-1.78967;      1.92036
 13.05197;             ;-1.78609;      1.91578
 14.05197;             ;-1.78382;      1.91450
 15.05197;             ;-1.78118;      1.92133
 16.05197;             ;-1.77923;      1.92591
 17.05197;             ;-1.77672;      1.92772
 18.05197;             ;-1.77393;      1.92781
 19.05197;-3.235342e-02;-1.77088;      1.92804
 20.05197;-3.235342e-02;-1.76947;      1.93572
 21.05197;      2.46840;-1.76560;      1.92916
 22.05197;      2.29678;-1.76211;      1.93605
 23.05197;      2.14107;-1.75761;      1.93926
 24.05197;      2.02568;-1.73646;      1.94041
 25.05197;      1.94191;-1.73564;      1.94341
 26.05197;      1.88666;-1.77169;      1.94591
 27.05197;      1.85568;-1.76744;      1.95236
 28.05197;      1.84572;-1.76339;      1.96087
 29.05197;      1.83344;-1.76310;      1.96254
 30.05197;      1.80793;-1.77407;      1.97053
 31.05197;      1.71491;-1.78382;      1.97367
 32.05197;      1.72776;-1.78045;      1.96774
 33.05197;      1.75321;-1.77925;      1.96719
 34.05197;      1.62018;-1.77581;      1.96506
 35.05197;      1.69258;-1.77359;      1.96436
 36.05197;      1.80024;-1.77130;      1.96528
 37.05197;      1.85996;-1.76873;      1.96936
 38.05197;      1.90324;-1.76683;      1.97615
 39.05197;      1.92966;-1.76391;      1.97030
 40.05197;      1.94112;-1.76193;      1.96085
 41.05197;      1.93958;-1.75937;      1.96666
 42.05197;      1.94116;-1.75655;      1.96657
 43.05197;      1.94318;-1.75467;      1.96998
 44.05197;      1.93851;-1.75217;      1.97024
 45.05197;      1.93270;-1.74927;      1.97234
 46.05197;      1.94398;-1.74743;      1.98046
 47.05197;      1.94871;-1.74429;      1.97758
 48.05197;      1.95626;-1.74195;      1.98178
 49.05197;      1.97162;-1.73968;      1.98468
 50.05197;      1.97619;-1.73728;      1.97995
 51.05197;      1.98399;-1.73599;      1.98318
 52.05197;      2.00062;-1.73247;      1.98444
 53.05197;      2.00746;-1.73074;      1.98243
 54.05197;      2.01824;-1.72798;      1.98816
 55.05197;      2.02813;-1.72429;      1.99114
 56.05197;      2.03167;-1.72226;      1.99430
 57.05197;      2.04264;-1.71901;      1.99435
 58.05197;      2.03943;-1.71646;      1.99196
 59.05197;      2.05224;-1.71207;      1.99167
 60.05197;      2.06001;-1.70715;      1.99434
 61.05197;      2.06845;-1.70138;      1.99965
 62.05197;      2.07868;-1.68731;      1.99882
 63.05197;      2.07979;-1.66085;      1.99817
 64.05197;      2.09628;-1.64129;      2.00244
 65.05197;      2.09518;-1.67788;      2.00523
 66.05197;      2.10580;-1.72189;      2.00338
 67.05197;      2.11031;-1.72140;      2.00277
 68.05197;      2.11267;-1.71827;      2.00510
 69.05197;      2.11980;-1.71662;      2.01192
 70.05197;      2.12568;-1.71563;      2.01015
 71.05197;      2.12813;-1.71726;      2.01073
 72.05197;      2.13451;-1.71903;      2.01908
 73.05197;      2.14344;-1.72185;      2.01288
 74.05197;      2.14513;-1.72389;      2.01282
 75.05197;      2.15197;-1.72536;      2.01746
 76.05197;      2.15104;-1.72473;      2.02096
 77.05197;      2.16386;-1.72431;      2.02759
 78.05197;      2.16216;-1.72435;      2.03089
 79.05197;      2.16952;-1.72601;      2.03465
 80.05197;      2.16987;-1.72723;      2.04401
 81.05197;      2.16648;-1.72826;      2.05279
 82.05197;      2.18366;-1.72952;      2.06468
 83.05197;      2.18443;-1.72953;      2.06919
 84.05197;      2.20091;-1.72928;      2.07209
 85.05197;      2.22139;-1.72841;      2.07641
 86.05197;      2.24347;-1.72721;      2.07660
 87.05197;      2.26542;-1.72723;      2.08122
 88.05197;      2.28675;-1.72738;      2.08000
 89.05197;      2.29027;-1.72714;      2.07818
 90.05197;      2.30583;-1.72737;      2.08491
 91.05197;      2.29808;-1.72579;      2.09156
 92.05197;      2.29892;-1.72419;      2.09369
 93.05197;      2.29334;-1.72199;      2.09369
 94.05197;      2.28469;-1.71972;      2.09663
 95.05197;      2.28724;-1.71812;      2.10265
 96.05197;      2.28677;-1.71672;      2.10468
 97.05197;      2.28431;-1.71447;      2.10759
 98.05197;      2.28517;-1.71312;      2.11370
 99.05197;      2.28228;-1.71004;      2.11312
100.05197;      2.28568;-1.70785;      2.11362
101.05197;      2.28700;-1.70516;      2.11483
102.05197;      2.28952;-1.70240;      2.11503
103.05197;      2.29853;-1.70211;      2.12197
104.05197;      2.29970;-1.70022;      2.12358
105.05197;      2.30262;-1.69821;      2.12757
106.05197;      2.30667;-1.69695;      2.13091
107.05197;      2.30990;-1.69480;      2.13059
108.05197;      2.31131;-1.69343;      2.13874
109.05197;      2.31675;-1.69145;      2.13920
110.05197;      2.31942;-1.68986;      2.13835
111.05197;      2.32155;-1.68848;      2.14316
112.05197;      2.31945;-1.68573;      2.14752
113.05197;      2.32634;-1.68388;      2.15142
114.05197;      2.32835;-1.68204;      2.15383
115.05197;      2.32611;-1.68085;      2.15630
116.05197;      2.33254;-1.68054;      2.15867
117.05197;      2.33642;-1.67885;      2.15800
118.05197;      2.34007;-1.67792;      2.16277
119.05197;      2.34275;-1.67643;      2.16505
120.05197;      2.33614;-1.67525;      2.16154
121.05197;      2.34369;-1.67449;      2.16394
122.05197;      2.34631;-1.67305;      2.16640
123.05197;      2.35447;-1.67166;      2.17117
124.05197;      2.35918;-1.67036;      2.17703
125.05197;      2.35450;-1.66868;      2.17782
126.05197;      2.35871;-1.66811;      2.18153
127.05197;      2.35852;-1.66673;      2.18531
128.05197;      2.36224;-1.66509;      2.18778
129.05197;      2.36459;-1.66490;      2.19218
130.05197;      2.37010;-1.66270;      2.19277
131.05197;      2.37255;-1.66215;      2.19977
132.05197;      2.37125;-1.66090;      2.20346
133.05197;      2.37107;-1.65994;      2.19741
134.05197;      2.37859;-1.65980;      2.19981
135.05197;      2.38270;-1.65936;      2.20283
136.05197;      2.38334;-1.65939;      2.20870
137.05197;      2.38839;-1.65932;      2.21240
138.05197;      2.38599;-1.65923;      2.21117
139.05197;      2.39386;-1.65957;      2.21649
140.05197;      2.40034;-1.65997;      2.22093
141.05197;      2.40715;-1.66112;      2.22580
142.05197;      2.41293;-1.66111;      2.22901
143.05197;      2.41095;-1.66275;      2.23113
144.05197;      2.41308;-1.66290;      2.23643
145.05197;      2.41626;-1.66636;      2.24103
146.05197;      2.42474;-1.66528;      2.24474
147.05197;      2.42704;-1.66697;      2.24903
148.05197;      2.42440;-1.66883;      2.24923
149.05197;      2.43670;-1.67609;      2.25277
150.05197;      2.44166;-1.67937;      2.25919
151.05197;      2.44161;-1.68435;      2.25958
152.05197;      2.45037;-1.68609;      2.26343
153.05197;      2.45740;-1.70164;      2.26747
154.05197;      2.46081;-1.70859;      2.27447
155.05197;      2.46995;-1.72363;      2.28099
156.05197;      2.47472;-1.73616;      2.28508
157.05197;      2.48260;-1.75394;      2.29138
158.05197;      2.48920;-1.77599;      2.29365
159.05197;      2.49236;-1.79528;      2.29545
160.05197;      2.50332;-1.82505;      2.29670
161.05197;      2.50705;-1.85930;      2.30010
162.05197;      2.52219;-1.88726;      2.30795
163.05197;      2.52777;-1.92784;      2.31508
164.05197;      2.53189;-1.95941;      2.31620
165.05197;      2.55050;-2.00149;      2.32143
166.05197;      2.55133;-2.04319;      2.32504
167.05197;      2.56567;-2.08220;      2.33047
168.05197;      2.56621;-2.11772;      2.33516
169.05197;      2.57074;-2.15071;      2.34049
170.05197;      2.57081;-2.17474;      2.34828
171.05197;      2.56530;-2.19026;      2.35243
172.05197;      2.56092;-2.19546;      2.35449
173.05197;      2.56171;-2.19343;      2.36124
174.05197;      2.55187;-2.16710;      2.36086
175.05197;      2.54546;-2.13347;      2.36323
176.05197;      2.54271;-2.09254;      2.36824
177.05197;      2.53847;-2.03731;      2.36944
178.05197;      2.54272;-1.97698;      2.37271
179.05197;      2.53420;-1.91457;      2.37427
180.05197;      2.54068;-1.85138;      2.37544
181.05197;      2.54245;-1.79993;      2.38209
182.05197;      2.54406;-1.75282;      2.38688
183.05197;      2.54784;-1.70999;      2.39393
184.05197;      2.54913;-1.67297;      2.39379
185.05197;      2.55004;-1.64769;      2.39766
186.05197;      2.55757;-1.63499;      2.40575
187.05197;      2.56533;-1.61713;      2.40854
188.05197;      2.56966;-1.60891;      2.41079
189.05197;      2.56999;-1.60549;      2.41383
190.05197;      2.57394;-1.59962;      2.41698
191.05197;      2.58397;-1.59615;      2.42534
192.05197;      2.58202;-1.59246;      2.43356
193.05197;      2.59124;-1.58987;      2.44052
194.05197;      2.59646;-1.58800;      2.44607
195.05197;      2.59471;-1.58685;      2.45100
196.05197;      2.60101;-1.58606;      2.45963
197.05197;      2.60366;-1.58497;      2.46592
198.05197;      2.60590;-1.58322;      2.47624
199.05197;      2.61419;-1.58227;      2.48578
200.05197;      2.61653;-1.58056;      2.49036
201.05197;      2.62094;-1.57911;      2.49823
202.05197;      2.62808;-1.57774;      2.50456
203.05197;      2.63362;-1.57651;      2.51337
204.05197;      2.63975;-1.57617;      2.52563
205.05197;      2.64474;-1.57545;      2.53095
206.05197;      2.65208;-1.57493;      2.54142
207.05197;      2.66084;-1.57417;      2.55153
208.05197;      2.66660;-1.57285;      2.55736
209.05197;      2.67499;-1.57310;      2.57047
210.05197;      2.67956;-1.57228;      2.57769
211.05197;      2.68474;-1.57116;      2.58729
212.05197;      2.69252;-1.57059;      2.60043
213.05197;      2.69723;-1.56904;      2.61035
214.05197;      2.70572;-1.56837;      2.62237
215.05197;      2.71675;-1.56740;      2.63522
216.05197;      2.72252;-1.56574;      2.65082
217.05197;      2.73615;-1.56474;      2.66915
218.05197;      2.74397;-1.56348;      2.68374
219.05197;      2.75800;-1.56273;      2.70261
220.05197;      2.76133;-1.56272;      2.71897
221.05197;      2.77072;-1.56160;      2.73754
222.05197;      2.78718;-1.56114;      2.76307
223.05197;      2.79781;-1.55967;      2.78936
224.05197;      2.80667;-1.55767;      2.81598
225.05197;      2.82402;-1.55745;      2.84412
226.05197;      2.84085;-1.55634;      2.87218
227.05197;      2.85654;-1.55574;      2.90374
228.05197;      2.87708;-1.55447;      2.93694
229.05197;      2.89675;-1.55301;      2.96676
230.05197;      2.92847;-1.55244;      2.99577
231.05197;      2.96362;-1.55099;      3.01904
232.05197;      3.00200;-1.54973;      3.04052
233.05197;      3.03982;-1.54924;      3.05580
234.05197;      3.08386;-1.54803;      3.07169
235.05197;      3.13691;-1.54766;      3.08973
236.05197;      3.18746;-1.54697;      3.10769
237.05197;      3.25032;-1.54562;      3.13367
238.05197;      3.30602;-1.54454;      3.16208
239.05197;      3.37190;-1.54273;      3.18737
240.05197;      3.44184;-1.54158;      3.20266
241.05197;      3.51283;-1.54101;      3.19417
242.05197;      3.57969;-1.53977;      3.16019
243.05197;      3.63718;-1.53876;      3.10690
244.05197;      3.68434;-1.53738;      3.03428
245.05197;      3.67990;-1.53571;      2.95705
246.05197;      3.59035;-1.53487;      2.88484
247.05197;      3.44443;-1.53304;      2.83779
248.05197;      3.27770;-1.53245;      2.80824
249.05197;      3.14188;-1.53121;      2.78753
250.05197;      3.04792;-1.52930;      2.77629
251.05197;      2.98642;-1.52854;      2.77621
252.05197;      2.94355;-1.52652;      2.77714
253.05197;      2.92384;-1.52589;      2.78102
254.05197;      2.90925;-1.52469;      2.78653
255.05197;      2.90555;-1.52267;      2.79660
256.05197;      2.90621;-1.52165;      2.80640
257.05197;      2.91086;-1.51904;      2.81123
258.05197;      2.91759;-1.51772;      2.82317
259.05197;      2.92630;-1.51658;      2.83383
260.05197;      2.93045;-1.51441;      2.84090
261.05197;      2.94071;-1.51342;      2.84791
262.05197;      2.94179;-1.51109;      2.85070
263.05197;      2.95493;-1.50918;      2.86177
264.05197;      2.96016;-1.50724;      2.87143
265.05197;      2.96583;-1.50504;      2.88062
266.05197;      2.97757;-1.50326;      2.88898
267.05197;      2.98184;-1.50192;      2.89663
268.05197;      2.99307;-1.49905;      2.90608
269.05197;      2.99881;-1.49685;      2.91633
270.05197;      3.00243;-1.49994;      2.92421
271.05197;      3.01464;-1.49659;      2.93394
272.05197;      3.02444;-1.49478;      2.94074
273.05197;      3.03563;-1.49188;      2.94995
274.05197;      3.04779;-1.49417;      2.96140
275.05197;      3.05865;-1.49042;      2.96789
276.05197;      3.05912;-1.50043;      2.97669
277.05197;      3.06800;-1.51221;      2.98898
278.05197;      3.08275;-1.51765;      2.99690
279.05197;      3.09323;-1.52297;      3.00794
280.05197;      3.10110;-1.52945;      3.01442
281.05197;      3.10932;-1.51420;      3.02042
282.05197;      3.12369;-1.49309;      3.03243
283.05197;      3.12674;-1.46997;      3.04050
284.05197;      3.14261;-1.41781;      3.04977
285.05197;      3.15046;-1.35877;      3.05760
286.05197;      3.15613;-1.29790;      3.06528
287.05197;      3.16896;-1.24905;      3.07869
288.05197;      3.17349;-1.24131;      3.08999
289.05197;      3.19142;-1.28722;      3.10074
290.05197;      3.20418;-1.42317;      3.11017
291.05197;      3.20917;-1.60798;      3.11950
292.05197;      3.21804;-1.85401;      3.12944
293.05197;      3.22438;-2.10645;      3.13641
294.05197;      3.23921;-2.36187;      3.14729
295.05197;      3.25149;-2.58482;      3.15648
296.05197;      3.25764;-2.71615;      3.16605
297.05197;      3.27026;-2.74431;      3.18415
298.05197;      3.28376;-2.38770;      3.19752
299.05197;      3.29806;-1.18962;      3.20294

