#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-23.ngb-sdg              0-PE-23.ngb-sdg              0-PE-23.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-23                      0-PE-23                      0-PE-23                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.03.2023 14:41             01.03.2023 14:41             01.03.2023 14:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#SENSITIVITY:                 15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-23                      0-PE-23                      0-PE-23                     
#SAMPLE MASS /mg:             1.39                         1.39                         1.39                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05183;            ;-1.04730;1.267621e-02
-48.05183;            ;-0.96447;     1.95963
-47.05183;            ;-1.05975;     2.23141
-46.05183;            ;-1.16667;     2.33699
-45.05183;            ;-1.29148;     2.35167
-44.05183;            ;-1.41590;     2.31841
-43.05183;            ;-1.54256;     2.25193
-42.05183;            ;-1.66808;     2.16933
-41.05183;            ;-1.76746;     2.08151
-40.05183;            ;-1.77658;     1.98091
-39.05183;            ;-1.77677;     1.87364
-38.05183;            ;-1.78758;     1.79441
-37.05183;            ;-1.79217;     1.75928
-36.05183;            ;-1.79856;     1.73471
-35.05183;            ;-1.80252;     1.74945
-34.05183;            ;-1.80683;     1.77855
-33.05183;            ;-1.80991;     1.81012
-32.05183;            ;-1.81387;     1.84111
-31.05183;            ;-1.81587;     1.86755
-30.05183;            ;-1.81695;     1.88874
-29.05183;            ;-1.81774;     1.90220
-28.05183;            ;-1.81854;     1.90938
-27.05183;            ;-1.82070;     1.91530
-26.05183;            ;-1.82384;     1.92152
-25.05183;            ;-1.82835;     1.92604
-24.05183;            ;-1.83266;     1.92983
-23.05183;            ;-1.83684;     1.93509
-22.05183;            ;-1.84123;     1.94065
-21.05183;            ;-1.84665;     1.94667
-20.05183;            ;-1.85210;     1.95344
-19.05183;            ;-1.85764;     1.96238
-18.05183;            ;-1.86193;     1.97061
-17.05183;            ;-1.86491;     1.97968
-16.05183;            ;-1.86813;     1.98764
-15.05183;            ;-1.87092;     1.99601
-14.05183;            ;-1.87394;     2.00536
-13.05183;            ;-1.87862;     2.01357
-12.05183;            ;-1.88119;     2.02143
-11.05183;            ;-1.88575;     2.02830
-10.05183;            ;-1.88805;     2.03529
 -9.05183;            ;-1.89126;     2.04111
 -8.05183;            ;-1.89441;     2.04986
 -7.05183;            ;-1.89633;     2.05457
 -6.05183;            ;-1.89969;     2.06206
 -5.05183;            ;-1.90140;     2.06862
 -4.05183;            ;-1.90556;     2.07631
 -3.05183;            ;-1.90845;     2.08460
 -2.05183;            ;-1.91432;     2.09388
 -1.05183;            ;-1.91785;     2.10017
 -0.05183;            ;-1.92111;     2.10481
  0.94817;            ;-1.92152;     2.11209
  1.94817;            ;-1.92369;     2.11993
  2.94817;            ;-1.92548;     2.12795
  3.94817;            ;-1.92740;     2.13462
  4.94817;            ;-1.93256;     2.14227
  5.94817;            ;-1.93776;     2.15070
  6.94817;            ;-1.94579;     2.15700
  7.94817;            ;-1.95052;     2.16294
  8.94817;            ;-1.95369;     2.16986
  9.94817;            ;-1.95780;     2.17762
 10.94817;            ;-1.95923;     2.18520
 11.94817;            ;-1.96439;     2.19017
 12.94817;            ;-1.96706;     2.19788
 13.94817;            ;-1.97342;     2.20370
 14.94817;            ;-1.97838;     2.20914
 15.94817;            ;-1.98378;     2.21599
 16.94817;            ;-1.98855;     2.22139
 17.94817;            ;-1.99180;     2.22704
 18.94817;5.839960e-02;-1.99458;     2.23113
 19.94817;5.839960e-02;-1.99752;     2.23900
 20.94817;     1.42205;-2.00058;     2.24560
 21.94817;     2.30600;-2.00408;     2.25189
 22.94817;     2.59384;-2.00823;     2.25679
 23.94817;     2.71335;-2.01221;     2.26305
 24.94817;     2.73852;-2.01697;     2.26883
 25.94817;     2.70482;-2.02095;     2.27405
 26.94817;     2.62930;-2.02499;     2.28241
 27.94817;     2.52897;-2.02973;     2.28641
 28.94817;     2.41852;-2.03501;     2.29130
 29.94817;     2.30011;-2.04228;     2.29811
 30.94817;     2.16175;-2.04713;     2.30298
 31.94817;     2.07819;-2.05323;     2.30977
 32.94817;     2.03903;-2.05903;     2.31889
 33.94817;     1.99372;-2.06611;     2.32658
 34.94817;     2.02194;-2.07336;     2.33231
 35.94817;     2.07089;-2.08022;     2.33966
 36.94817;     2.12821;-2.08931;     2.34723
 37.94817;     2.18341;-2.09846;     2.35468
 38.94817;     2.23012;-2.10701;     2.36306
 39.94817;     2.26661;-2.11967;     2.37097
 40.94817;     2.29206;-2.12930;     2.37957
 41.94817;     2.30788;-2.14144;     2.38675
 42.94817;     2.31902;-2.15574;     2.39361
 43.94817;     2.32752;-2.16997;     2.40104
 44.94817;     2.33332;-2.18438;     2.41014
 45.94817;     2.33927;-2.20096;     2.41999
 46.94817;     2.34835;-2.21927;     2.42552
 47.94817;     2.35725;-2.23992;     2.43356
 48.94817;     2.36646;-2.26435;     2.44405
 49.94817;     2.37988;-2.28771;     2.45199
 50.94817;     2.39684;-2.31225;     2.46166
 51.94817;     2.41388;-2.33770;     2.46947
 52.94817;     2.43417;-2.36222;     2.47871
 53.94817;     2.45816;-2.37853;     2.48757
 54.94817;     2.48321;-2.38705;     2.49634
 55.94817;     2.50982;-2.38719;     2.50688
 56.94817;     2.53585;-2.37645;     2.51632
 57.94817;     2.56016;-2.35670;     2.52541
 58.94817;     2.58158;-2.33359;     2.53536
 59.94817;     2.59340;-2.31430;     2.54503
 60.94817;     2.60455;-2.30133;     2.55463
 61.94817;     2.61568;-2.29452;     2.56560
 62.94817;     2.62108;-2.29107;     2.57658
 63.94817;     2.62663;-2.29056;     2.58729
 64.94817;     2.63213;-2.29387;     2.59855
 65.94817;     2.63641;-2.29764;     2.61077
 66.94817;     2.64037;-2.30438;     2.62362
 67.94817;     2.64617;-2.31298;     2.63657
 68.94817;     2.65230;-2.32054;     2.65021
 69.94817;     2.65825;-2.33267;     2.66321
 70.94817;     2.66427;-2.33931;     2.67743
 71.94817;     2.67161;-2.35598;     2.69284
 72.94817;     2.68067;-2.36685;     2.70726
 73.94817;     2.68956;-2.38280;     2.72258
 74.94817;     2.69942;-2.39913;     2.73758
 75.94817;     2.70890;-2.41366;     2.75306
 76.94817;     2.72164;-2.43299;     2.76979
 77.94817;     2.73124;-2.45320;     2.78730
 78.94817;     2.74198;-2.47199;     2.80275
 79.94817;     2.75601;-2.48659;     2.82063
 80.94817;     2.76898;-2.50455;     2.83846
 81.94817;     2.78218;-2.53229;     2.85688
 82.94817;     2.79525;-2.55874;     2.87703
 83.94817;     2.80937;-2.57845;     2.89787
 84.94817;     2.82664;-2.61745;     2.91880
 85.94817;     2.84394;-2.64622;     2.94231
 86.94817;     2.85954;-2.69301;     2.96437
 87.94817;     2.87590;-2.76947;     2.98704
 88.94817;     2.89584;-2.93348;     3.01316
 89.94817;     2.91635;-3.41784;     3.04159
 90.94817;     2.93596;-3.94983;     3.06901
 91.94817;     2.95631;-4.79696;     3.09670
 92.94817;     2.97956;-7.49410;     3.12718
 93.94817;     3.00459;-8.38942;     3.15972
 94.94817;     3.03801;-4.50714;     3.19491
 95.94817;     3.07642;-2.75949;     3.22689
 96.94817;     3.12539;-2.24390;     3.27049
 97.94817;     3.17283;-2.06667;     3.31807
 98.94817;     3.23914;-2.02291;     3.37056
 99.94817;     3.31923;-2.01749;     3.42484
100.94817;     3.41979;-2.01531;     3.49453
101.94817;     3.54782;-2.01443;     3.60360
102.94817;     3.70502;-2.01532;     3.74871
103.94817;     3.91159;-2.01506;     3.95572
104.94817;     4.15638;-2.01476;     4.23059
105.94817;     4.41489;-2.01568;     4.61625
106.94817;     4.66222;-2.01531;     5.19520
107.94817;     4.91949;-2.01622;     5.57212
108.94817;     5.24800;-2.01648;     5.26134
109.94817;     5.64199;-2.01744;     4.75717
110.94817;     5.65015;-2.01884;     3.86339
111.94817;     4.25950;-2.02013;     2.89649
112.94817;     2.96018;-2.02160;     2.61310
113.94817;     2.70655;-2.02411;     2.57325
114.94817;     2.65149;-2.02518;     2.55407
115.94817;     2.62640;-2.02686;     2.54621
116.94817;     2.60235;-2.02799;     2.53583
117.94817;     2.59431;-2.02924;     2.53234
118.94817;     2.60976;-2.03137;     2.53245
119.94817;     2.60020;-2.03191;     2.53149
120.94817;     2.57412;-2.03335;     2.53495
121.94817;     2.57665;-2.03450;     2.53465
122.94817;     2.57386;-2.03562;     2.54112
123.94817;     2.57667;-2.03752;     2.54077
124.94817;     2.58033;-2.03865;     2.54191
125.94817;     2.58472;-2.03945;     2.54729
126.94817;     2.58675;-2.04078;     2.55138
127.94817;     2.59156;-2.04167;     2.55297
128.94817;     2.59496;-2.04306;     2.55671
129.94817;     2.59653;-2.04497;     2.56441
130.94817;     2.60081;-2.04638;     2.57103
131.94817;     2.60518;-2.04839;     2.57726
132.94817;     2.61037;-2.04954;     2.57788
133.94817;     2.61555;-2.05162;     2.58043
134.94817;     2.62116;-2.05283;     2.58462
135.94817;     2.62630;-2.05401;     2.58749
136.94817;     2.63240;-2.05559;     2.59106
137.94817;     2.63606;-2.05678;     2.59576
138.94817;     2.64096;-2.05791;     2.60105
139.94817;     2.64484;-2.05961;     2.60533
140.94817;     2.64961;-2.06040;     2.60897
141.94817;     2.65358;-2.06212;     2.61284
142.94817;     2.65981;-2.06312;     2.61756
143.94817;     2.66483;-2.06527;     2.62233
144.94817;     2.66908;-2.06675;     2.62787
145.94817;     2.67396;-2.06819;     2.63321
146.94817;     2.67817;-2.06999;     2.63753
147.94817;     2.68309;-2.07121;     2.64117
148.94817;     2.68730;-2.07201;     2.64509
149.94817;     2.69311;-2.07352;     2.64978
150.94817;     2.69691;-2.07428;     2.65489
151.94817;     2.70144;-2.07526;     2.65877
152.94817;     2.70683;-2.07625;     2.66306
153.94817;     2.71036;-2.07709;     2.66929
154.94817;     2.71523;-2.07813;     2.67353
155.94817;     2.72147;-2.07943;     2.67845
156.94817;     2.72712;-2.08131;     2.68174
157.94817;     2.73061;-2.08274;     2.68506
158.94817;     2.73537;-2.08443;     2.68941
159.94817;     2.74044;-2.08544;     2.69464
160.94817;     2.74516;-2.08698;     2.69839
161.94817;     2.74802;-2.08847;     2.70294
162.94817;     2.75377;-2.09060;     2.70874
163.94817;     2.75951;-2.09252;     2.71334
164.94817;     2.76366;-2.09458;     2.71816
165.94817;     2.76834;-2.09670;     2.72285
166.94817;     2.77247;-2.09787;     2.72857
167.94817;     2.77777;-2.09981;     2.73239
168.94817;     2.78271;-2.10081;     2.73750
169.94817;     2.78719;-2.10239;     2.74026
170.94817;     2.79192;-2.10340;     2.74441
171.94817;     2.79628;-2.10565;     2.74876
172.94817;     2.80072;-2.10827;     2.75464
173.94817;     2.80545;-2.11035;     2.76122
174.94817;     2.81218;-2.11170;     2.76629
175.94817;     2.81730;-2.11330;     2.77159
176.94817;     2.82235;-2.11411;     2.77622
177.94817;     2.82680;-2.11609;     2.78058
178.94817;     2.83028;-2.11718;     2.78442
179.94817;     2.83543;-2.11714;     2.78865
180.94817;     2.84047;-2.11799;     2.79384
181.94817;     2.84560;-2.11858;     2.79828
182.94817;     2.85058;-2.12034;     2.80420
183.94817;     2.85562;-2.12297;     2.81071
184.94817;     2.86152;-2.12458;     2.81570
185.94817;     2.86721;-2.12668;     2.82014
186.94817;     2.87253;-2.12840;     2.82489
187.94817;     2.87794;-2.12944;     2.82955
188.94817;     2.88192;-2.13115;     2.83400
189.94817;     2.88559;-2.13218;     2.83872
190.94817;     2.89001;-2.13325;     2.84523
191.94817;     2.89524;-2.13436;     2.85057
192.94817;     2.89948;-2.13540;     2.85661
193.94817;     2.90520;-2.13655;     2.86248
194.94817;     2.91142;-2.13784;     2.86760
195.94817;     2.91740;-2.13897;     2.87229
196.94817;     2.92250;-2.14065;     2.87819
197.94817;     2.92903;-2.14213;     2.88238
198.94817;     2.93456;-2.14331;     2.88746
199.94817;     2.94118;-2.14476;     2.89141
200.94817;     2.94747;-2.14577;     2.89528
201.94817;     2.95250;-2.14680;     2.90101
202.94817;     2.95858;-2.14761;     2.90662
203.94817;     2.96435;-2.14845;     2.91083
204.94817;     2.96796;-2.14988;     2.91539
205.94817;     2.97276;-2.15034;     2.92124
206.94817;     2.97718;-2.15233;     2.92621
207.94817;     2.98282;-2.15316;     2.93086
208.94817;     2.98896;-2.15511;     2.93640
209.94817;     2.99435;-2.15669;     2.94106
210.94817;     3.00088;-2.15723;     2.94527
211.94817;     3.00766;-2.15875;     2.95030
212.94817;     3.01189;-2.15977;     2.95518
213.94817;     3.01794;-2.16066;     2.96063
214.94817;     3.02308;-2.16159;     2.96488
215.94817;     3.02789;-2.16135;     2.97033
216.94817;     3.03436;-2.16226;     2.97575
217.94817;     3.04093;-2.16335;     2.98195
218.94817;     3.04775;-2.16432;     2.98738
219.94817;     3.05392;-2.16588;     2.99216
220.94817;     3.06042;-2.16944;     2.99803
221.94817;     3.06693;-2.17248;     3.00263
222.94817;     3.07220;-2.17547;     3.00815
223.94817;     3.07737;-2.17570;     3.01384
224.94817;     3.08260;-2.17715;     3.01966
225.94817;     3.08826;-2.17849;     3.02500
226.94817;     3.09434;-2.17989;     3.03086
227.94817;     3.09735;-2.18120;     3.03589
228.94817;     3.10178;-2.18209;     3.04055
229.94817;     3.10693;-2.18245;     3.04507
230.94817;     3.11142;-2.18188;     3.05100
231.94817;     3.11535;-2.18174;     3.05644
232.94817;     3.12066;-2.18240;     3.06232
233.94817;     3.12550;-2.18305;     3.06867
234.94817;     3.12991;-2.18453;     3.07439
235.94817;     3.13535;-2.18568;     3.08053
236.94817;     3.14293;-2.18645;     3.08664
237.94817;     3.15029;-2.18762;     3.09416
238.94817;     3.15690;-2.18725;     3.10130
239.94817;     3.16324;-2.18771;     3.10952
240.94817;     3.17012;-2.18811;     3.11576
241.94817;     3.17623;-2.18834;     3.12444
242.94817;     3.18117;-2.18890;     3.13305
243.94817;     3.18882;-2.18928;     3.14066
244.94817;     3.19697;-2.18953;     3.14915
245.94817;     3.20388;-2.19016;     3.15791
246.94817;     3.21191;-2.19047;     3.16507
247.94817;     3.22263;-2.19134;     3.17185
248.94817;     3.23162;-2.19206;     3.18026
249.94817;     3.24321;-2.19245;     3.19059
250.94817;     3.25329;-2.19342;     3.19862
251.94817;     3.26387;-2.19409;     3.20683
252.94817;     3.27217;-2.19440;     3.21798
253.94817;     3.28360;-2.19534;     3.22829
254.94817;     3.29434;-2.19617;     3.23469
255.94817;     3.30211;-2.19831;     3.24052
256.94817;     3.31224;-2.19910;     3.24791
257.94817;     3.32293;-2.19937;     3.26090
258.94817;     3.33304;-2.19958;     3.26699
259.94817;     3.34132;-2.19896;     3.27737
260.94817;     3.35242;-2.19855;     3.28826
261.94817;     3.35953;-2.19767;     3.29736
262.94817;     3.36917;-2.19778;     3.30616
263.94817;     3.37942;-2.19849;     3.31543
264.94817;     3.38757;-2.19883;     3.32526
265.94817;     3.39820;-2.19845;     3.33485
266.94817;     3.40976;-2.19706;     3.34644
267.94817;     3.42086;-2.19515;     3.35770
268.94817;     3.43162;-2.19442;     3.36686
269.94817;     3.44305;-2.20367;     3.37626
270.94817;     3.45258;-2.20739;     3.38594
271.94817;     3.46087;-2.21123;     3.39454
272.94817;     3.47025;-2.20237;     3.40580
273.94817;     3.47931;-2.20248;     3.41552
274.94817;     3.48879;-2.21785;     3.42591
275.94817;     3.50090;-2.21887;     3.43706
276.94817;     3.51075;-2.22832;     3.44854
277.94817;     3.51858;-2.23286;     3.45787
278.94817;     3.52960;-2.23889;     3.46848
279.94817;     3.54249;-2.22469;     3.47824
280.94817;     3.55510;-2.21017;     3.48749
281.94817;     3.56228;-2.17956;     3.49740
282.94817;     3.57157;-2.13377;     3.50809
283.94817;     3.58501;-2.06697;     3.52015
284.94817;     3.59553;-2.02492;     3.53246
285.94817;     3.60673;-1.99192;     3.54252
286.94817;     3.61651;-1.99621;     3.55303
287.94817;     3.62889;-2.05488;     3.56385
288.94817;     3.63708;-2.17716;     3.57281
289.94817;     3.64605;-2.35848;     3.58206
290.94817;     3.65426;-2.57553;     3.59115
291.94817;     3.66527;-2.77701;     3.60102
292.94817;     3.67335;-2.97998;     3.61176
293.94817;     3.68297;-3.12699;     3.62136
294.94817;     3.69436;-3.18599;     3.63221
295.94817;     3.70665;-3.12965;     3.64459
296.94817;     3.71710;-2.91738;     3.65411
297.94817;     3.72687;-2.37226;     3.66460
298.94817;     3.73217;-1.18967;     3.66374

