#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-21.ngb-sdg              0-PE-21.ngb-sdg              0-PE-21.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-21                      0-PE-21                      0-PE-21                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.03.2023 12:24             01.03.2023 12:24             01.03.2023 12:24            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#SENSITIVITY:                 15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-21                      0-PE-21                      0-PE-21                     
#SAMPLE MASS /mg:             1.28                         1.28                         1.28                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05293;             ;-1.05738;2.679332e-02
-48.05293;             ;-0.99338;     1.60675
-47.05293;             ;-1.10258;     1.94921
-46.05293;             ;-1.22759;     2.10503
-45.05293;             ;-1.33005;     2.15134
-44.05293;             ;-1.42475;     2.13657
-43.05293;             ;-1.49848;     2.08269
-42.05293;             ;-1.56524;     2.00293
-41.05293;             ;-1.61016;     1.91408
-40.05293;             ;-1.61271;     1.82830
-39.05293;             ;-1.60383;     1.75162
-38.05293;             ;-1.61072;     1.68871
-37.05293;             ;-1.61658;     1.64485
-36.05293;             ;-1.62238;     1.62057
-35.05293;             ;-1.62836;     1.62527
-34.05293;             ;-1.63247;     1.64674
-33.05293;             ;-1.63791;     1.67347
-32.05293;             ;-1.64250;     1.70184
-31.05293;             ;-1.64653;     1.72698
-30.05293;             ;-1.65150;     1.74917
-29.05293;             ;-1.65585;     1.76654
-28.05293;             ;-1.66081;     1.78147
-27.05293;             ;-1.66505;     1.79228
-26.05293;             ;-1.66936;     1.79915
-25.05293;             ;-1.67585;     1.80549
-24.05293;             ;-1.68196;     1.81298
-23.05293;             ;-1.68465;     1.81945
-22.05293;             ;-1.68826;     1.82762
-21.05293;             ;-1.69407;     1.83628
-20.05293;             ;-1.70087;     1.84619
-19.05293;             ;-1.70449;     1.85731
-18.05293;             ;-1.70906;     1.86772
-17.05293;             ;-1.71420;     1.87827
-16.05293;             ;-1.71847;     1.88554
-15.05293;             ;-1.72348;     1.89527
-14.05293;             ;-1.72676;     1.90496
-13.05293;             ;-1.73423;     1.91465
-12.05293;             ;-1.73941;     1.92365
-11.05293;             ;-1.74762;     1.93201
-10.05293;             ;-1.75320;     1.94084
 -9.05293;             ;-1.76074;     1.95034
 -8.05293;             ;-1.76516;     1.96112
 -7.05293;             ;-1.77084;     1.97000
 -6.05293;             ;-1.77453;     1.98010
 -5.05293;             ;-1.77956;     1.98846
 -4.05293;             ;-1.78205;     1.99639
 -3.05293;             ;-1.78461;     2.00470
 -2.05293;             ;-1.78643;     2.01318
 -1.05293;             ;-1.78905;     2.01916
 -0.05293;             ;-1.79210;     2.02707
  0.94707;             ;-1.79625;     2.03620
  1.94707;             ;-1.80032;     2.04483
  2.94707;             ;-1.80666;     2.05358
  3.94707;             ;-1.81080;     2.06128
  4.94707;             ;-1.81674;     2.06989
  5.94707;             ;-1.82123;     2.07836
  6.94707;             ;-1.82689;     2.08655
  7.94707;             ;-1.83214;     2.09470
  8.94707;             ;-1.83626;     2.10386
  9.94707;             ;-1.84102;     2.11133
 10.94707;             ;-1.84464;     2.12070
 11.94707;             ;-1.85059;     2.12829
 12.94707;             ;-1.85614;     2.13641
 13.94707;             ;-1.86137;     2.14511
 14.94707;             ;-1.86560;     2.15193
 15.94707;             ;-1.86865;     2.15979
 16.94707;             ;-1.87476;     2.16570
 17.94707;             ;-1.87860;     2.17263
 18.94707;-1.747262e-03;-1.88395;     2.17959
 19.94707;-1.747262e-03;-1.88611;     2.18630
 20.94707;      1.02238;-1.89062;     2.19563
 21.94707;      2.01096;-1.89400;     2.20147
 22.94707;      2.36362;-1.89823;     2.20838
 23.94707;      2.52195;-1.90304;     2.21338
 24.94707;      2.57242;-1.90836;     2.22001
 25.94707;      2.55125;-1.91476;     2.22795
 26.94707;      2.48371;-1.92069;     2.23421
 27.94707;      2.38501;-1.92581;     2.24112
 28.94707;      2.27499;-1.93363;     2.24744
 29.94707;      2.16862;-1.94014;     2.25563
 30.94707;      2.06390;-1.94696;     2.26365
 31.94707;      1.98090;-1.95403;     2.27034
 32.94707;      1.93846;-1.96119;     2.27748
 33.94707;      1.90386;-1.96915;     2.28693
 34.94707;      1.91962;-1.97798;     2.29371
 35.94707;      1.95996;-1.98326;     2.30192
 36.94707;      2.01429;-1.99401;     2.30990
 37.94707;      2.06621;-2.00304;     2.31879
 38.94707;      2.11463;-2.01350;     2.32617
 39.94707;      2.15714;-2.02446;     2.33530
 40.94707;      2.18867;-2.03565;     2.34267
 41.94707;      2.21145;-2.04896;     2.35175
 42.94707;      2.22868;-2.06025;     2.36141
 43.94707;      2.24014;-2.07456;     2.36903
 44.94707;      2.24896;-2.09131;     2.37950
 45.94707;      2.25793;-2.10779;     2.38878
 46.94707;      2.26588;-2.12968;     2.39599
 47.94707;      2.27701;-2.15010;     2.40486
 48.94707;      2.28691;-2.17471;     2.41206
 49.94707;      2.30247;-2.19876;     2.42123
 50.94707;      2.31807;-2.22295;     2.43005
 51.94707;      2.33420;-2.24558;     2.43800
 52.94707;      2.35297;-2.26827;     2.44720
 53.94707;      2.37438;-2.28545;     2.45638
 54.94707;      2.40042;-2.28918;     2.46608
 55.94707;      2.42772;-2.28694;     2.47716
 56.94707;      2.45586;-2.27729;     2.48664
 57.94707;      2.48295;-2.26157;     2.49669
 58.94707;      2.50709;-2.24206;     2.50587
 59.94707;      2.52438;-2.22488;     2.51638
 60.94707;      2.54091;-2.21267;     2.52782
 61.94707;      2.55065;-2.20664;     2.53883
 62.94707;      2.55923;-2.20585;     2.55008
 63.94707;      2.56530;-2.20681;     2.56190
 64.94707;      2.57053;-2.21074;     2.57479
 65.94707;      2.57745;-2.21672;     2.58560
 66.94707;      2.58365;-2.22388;     2.59844
 67.94707;      2.59000;-2.23379;     2.61207
 68.94707;      2.59541;-2.24396;     2.62663
 69.94707;      2.60030;-2.25435;     2.64182
 70.94707;      2.60767;-2.26478;     2.65575
 71.94707;      2.61420;-2.27966;     2.66966
 72.94707;      2.62286;-2.29150;     2.68521
 73.94707;      2.62918;-2.30631;     2.69875
 74.94707;      2.63787;-2.32017;     2.71428
 75.94707;      2.64758;-2.34341;     2.72986
 76.94707;      2.65647;-2.35566;     2.74676
 77.94707;      2.66891;-2.37438;     2.76359
 78.94707;      2.68128;-2.40079;     2.78263
 79.94707;      2.69623;-2.42183;     2.80022
 80.94707;      2.70953;-2.44101;     2.81691
 81.94707;      2.72441;-2.47098;     2.83519
 82.94707;      2.73995;-2.49009;     2.85302
 83.94707;      2.75630;-2.52073;     2.87517
 84.94707;      2.77260;-2.55184;     2.89707
 85.94707;      2.79072;-2.60194;     2.91877
 86.94707;      2.80811;-2.66084;     2.94128
 87.94707;      2.82484;-2.76812;     2.96380
 88.94707;      2.84480;-3.03325;     2.98709
 89.94707;      2.86401;-3.52568;     3.01351
 90.94707;      2.88284;-3.99763;     3.04138
 91.94707;      2.90473;-5.45314;     3.06802
 92.94707;      2.93086;-8.38898;     3.09865
 93.94707;      2.96086;-6.77093;     3.12598
 94.94707;      2.98864;-3.58726;     3.16204
 95.94707;      3.03175;-2.44227;     3.19623
 96.94707;      3.07123;-2.08933;     3.23521
 97.94707;      3.12261;-1.95930;     3.28034
 98.94707;      3.18126;-1.93867;     3.33107
 99.94707;      3.25436;-1.93208;     3.38512
100.94707;      3.34748;-1.93267;     3.44919
101.94707;      3.46128;-1.93250;     3.53937
102.94707;      3.60549;-1.93304;     3.66730
103.94707;      3.78356;-1.93348;     3.84988
104.94707;      4.00585;-1.93471;     4.08601
105.94707;      4.25895;-1.93478;     4.41099
106.94707;      4.49468;-1.93601;     4.90833
107.94707;      4.73689;-1.93591;     5.40356
108.94707;      5.03853;-1.93701;     5.32817
109.94707;      5.41000;-1.93760;     4.92271
110.94707;      5.63983;-1.93788;     4.25528
111.94707;      4.86194;-1.93842;     3.19798
112.94707;      3.51014;-1.93882;     2.69558
113.94707;      2.86921;-1.93987;     2.62093
114.94707;      2.71102;-1.94049;     2.58528
115.94707;      2.66757;-1.94160;     2.56748
116.94707;      2.63793;-1.94190;     2.55723
117.94707;      2.61908;-1.94313;     2.54521
118.94707;      2.60597;-1.94414;     2.54307
119.94707;      2.59580;-1.94503;     2.53965
120.94707;      2.58920;-1.94553;     2.54221
121.94707;      2.58390;-1.94621;     2.54745
122.94707;      2.57997;-1.94800;     2.54754
123.94707;      2.58252;-1.94878;     2.55281
124.94707;      2.58684;-1.94963;     2.55341
125.94707;      2.58674;-1.95042;     2.56041
126.94707;      2.58853;-1.95091;     2.56469
127.94707;      2.59387;-1.95197;     2.56643
128.94707;      2.59798;-1.95290;     2.56976
129.94707;      2.60421;-1.95353;     2.57600
130.94707;      2.60613;-1.95481;     2.58130
131.94707;      2.60772;-1.95459;     2.58654
132.94707;      2.61310;-1.95609;     2.59069
133.94707;      2.62165;-1.95644;     2.59487
134.94707;      2.62629;-1.95774;     2.60012
135.94707;      2.62914;-1.95894;     2.60564
136.94707;      2.63189;-1.95957;     2.61010
137.94707;      2.63654;-1.96051;     2.61658
138.94707;      2.64166;-1.96066;     2.62183
139.94707;      2.64429;-1.96041;     2.62788
140.94707;      2.64746;-1.96124;     2.63337
141.94707;      2.65045;-1.96072;     2.63871
142.94707;      2.65359;-1.96170;     2.64502
143.94707;      2.65811;-1.96199;     2.64909
144.94707;      2.65940;-1.96358;     2.65436
145.94707;      2.66175;-1.96491;     2.66029
146.94707;      2.66984;-1.96639;     2.66376
147.94707;      2.67719;-1.96807;     2.66950
148.94707;      2.68512;-1.96959;     2.67509
149.94707;      2.69497;-1.97057;     2.67901
150.94707;      2.70148;-1.97166;     2.68585
151.94707;      2.70568;-1.97218;     2.69126
152.94707;      2.71055;-1.97273;     2.69657
153.94707;      2.71375;-1.97341;     2.70270
154.94707;      2.71798;-1.97460;     2.70714
155.94707;      2.72192;-1.97599;     2.71431
156.94707;      2.72720;-1.97668;     2.72130
157.94707;      2.73108;-1.97760;     2.72591
158.94707;      2.73288;-1.97892;     2.73168
159.94707;      2.73442;-1.97962;     2.73672
160.94707;      2.73595;-1.98066;     2.74148
161.94707;      2.73910;-1.98220;     2.74649
162.94707;      2.74486;-1.98306;     2.75292
163.94707;      2.75426;-1.98401;     2.75890
164.94707;      2.76301;-1.98429;     2.76397
165.94707;      2.77035;-1.98526;     2.76953
166.94707;      2.77526;-1.98653;     2.77452
167.94707;      2.77878;-1.98708;     2.77919
168.94707;      2.78151;-1.98821;     2.78379
169.94707;      2.78502;-1.98914;     2.78806
170.94707;      2.78969;-1.98937;     2.79312
171.94707;      2.79500;-1.99012;     2.79755
172.94707;      2.79874;-1.99079;     2.80173
173.94707;      2.80548;-1.99144;     2.80605
174.94707;      2.81483;-1.99217;     2.81159
175.94707;      2.81957;-1.99281;     2.81751
176.94707;      2.82716;-1.99364;     2.82309
177.94707;      2.83168;-1.99430;     2.83061
178.94707;      2.83757;-1.99490;     2.83920
179.94707;      2.84248;-1.99547;     2.84564
180.94707;      2.84140;-1.99566;     2.85254
181.94707;      2.84301;-1.99635;     2.85924
182.94707;      2.84754;-1.99707;     2.86267
183.94707;      2.85269;-1.99847;     2.86666
184.94707;      2.86026;-1.99989;     2.87101
185.94707;      2.86683;-2.00099;     2.87746
186.94707;      2.87372;-2.00219;     2.88400
187.94707;      2.87866;-2.00247;     2.88905
188.94707;      2.88396;-2.00318;     2.89307
189.94707;      2.88708;-2.00366;     2.89765
190.94707;      2.89138;-2.00448;     2.90254
191.94707;      2.89472;-2.00530;     2.90860
192.94707;      2.89853;-2.00641;     2.91449
193.94707;      2.90122;-2.00725;     2.92072
194.94707;      2.90538;-2.00808;     2.92602
195.94707;      2.91059;-2.00897;     2.93101
196.94707;      2.91918;-2.00965;     2.93555
197.94707;      2.92465;-2.00997;     2.94160
198.94707;      2.93007;-2.01079;     2.94692
199.94707;      2.93912;-2.01147;     2.95283
200.94707;      2.94644;-2.01301;     2.95839
201.94707;      2.95081;-2.01312;     2.96460
202.94707;      2.95755;-2.01438;     2.97085
203.94707;      2.96300;-2.01431;     2.97552
204.94707;      2.96675;-2.01451;     2.98201
205.94707;      2.96959;-2.01515;     2.98638
206.94707;      2.97332;-2.01494;     2.99195
207.94707;      2.97488;-2.01560;     2.99946
208.94707;      2.97746;-2.01605;     3.00502
209.94707;      2.98409;-2.01631;     3.01215
210.94707;      2.99411;-2.01673;     3.01947
211.94707;      3.00255;-2.01679;     3.02589
212.94707;      3.01094;-2.01684;     3.03289
213.94707;      3.01943;-2.01701;     3.03964
214.94707;      3.02688;-2.01716;     3.04552
215.94707;      3.03329;-2.01807;     3.05100
216.94707;      3.03800;-2.01820;     3.05534
217.94707;      3.04156;-2.01863;     3.06045
218.94707;      3.04475;-2.01965;     3.06736
219.94707;      3.04821;-2.02082;     3.07240
220.94707;      3.05526;-2.02189;     3.07823
221.94707;      3.06518;-2.02234;     3.08390
222.94707;      3.07386;-2.02235;     3.08860
223.94707;      3.08268;-2.02294;     3.09454
224.94707;      3.08911;-2.02275;     3.10022
225.94707;      3.09540;-2.02272;     3.10735
226.94707;      3.10122;-2.02256;     3.11299
227.94707;      3.10830;-2.02241;     3.11946
228.94707;      3.11635;-2.02325;     3.12590
229.94707;      3.11986;-2.02383;     3.13079
230.94707;      3.12320;-2.02498;     3.13659
231.94707;      3.12839;-2.02511;     3.14290
232.94707;      3.13498;-2.02466;     3.15119
233.94707;      3.14015;-2.02415;     3.15853
234.94707;      3.14479;-2.02471;     3.16483
235.94707;      3.14976;-2.02541;     3.17199
236.94707;      3.15774;-2.02774;     3.17807
237.94707;      3.16556;-2.02849;     3.18376
238.94707;      3.17374;-2.02879;     3.19088
239.94707;      3.17903;-2.02895;     3.19777
240.94707;      3.18178;-2.02859;     3.20457
241.94707;      3.18560;-2.02933;     3.21205
242.94707;      3.19065;-2.02947;     3.21970
243.94707;      3.19679;-2.02893;     3.22836
244.94707;      3.20562;-2.02812;     3.23554
245.94707;      3.21436;-2.02619;     3.24494
246.94707;      3.22349;-2.02484;     3.25490
247.94707;      3.23108;-2.02373;     3.26515
248.94707;      3.23988;-2.02437;     3.27604
249.94707;      3.24738;-2.02450;     3.28495
250.94707;      3.25696;-2.02487;     3.29582
251.94707;      3.26422;-2.02476;     3.30371
252.94707;      3.27165;-2.02472;     3.31179
253.94707;      3.28084;-2.02453;     3.32063
254.94707;      3.29134;-2.02428;     3.32913
255.94707;      3.30207;-2.02415;     3.33804
256.94707;      3.31260;-2.02386;     3.34884
257.94707;      3.32127;-2.02386;     3.35903
258.94707;      3.32984;-2.02322;     3.37067
259.94707;      3.33744;-2.02217;     3.38048
260.94707;      3.34489;-2.02013;     3.38980
261.94707;      3.35083;-2.01830;     3.39838
262.94707;      3.35510;-2.01722;     3.40832
263.94707;      3.36324;-2.01633;     3.41754
264.94707;      3.37171;-2.01585;     3.42720
265.94707;      3.38342;-2.01551;     3.43812
266.94707;      3.39498;-2.01531;     3.44803
267.94707;      3.40588;-2.01440;     3.45888
268.94707;      3.41776;-2.01227;     3.46911
269.94707;      3.42944;-2.02027;     3.48078
270.94707;      3.44219;-2.01608;     3.49176
271.94707;      3.45208;-2.01531;     3.50484
272.94707;      3.46042;-2.01937;     3.51386
273.94707;      3.46980;-2.01620;     3.52534
274.94707;      3.47770;-2.02559;     3.53457
275.94707;      3.48721;-2.03491;     3.54476
276.94707;      3.49963;-2.03860;     3.55460
277.94707;      3.51269;-2.04232;     3.56119
278.94707;      3.52331;-2.03388;     3.57018
279.94707;      3.53532;-2.02901;     3.57842
280.94707;      3.54469;-2.00514;     3.58994
281.94707;      3.55090;-1.97990;     3.60210
282.94707;      3.55798;-1.92971;     3.61269
283.94707;      3.56475;-1.89273;     3.62238
284.94707;      3.57400;-1.84993;     3.63297
285.94707;      3.58455;-1.84944;     3.64212
286.94707;      3.59718;-1.88334;     3.65223
287.94707;      3.61093;-1.96837;     3.66268
288.94707;      3.62380;-2.11426;     3.67450
289.94707;      3.63600;-2.28913;     3.68700
290.94707;      3.64732;-2.47761;     3.69967
291.94707;      3.65441;-2.61591;     3.71374
292.94707;      3.66275;-2.75113;     3.72250
293.94707;      3.67384;-2.79554;     3.73296
294.94707;      3.68616;-2.73361;     3.74497
295.94707;      3.69579;-2.56316;     3.75686
296.94707;      3.70655;-2.22292;     3.76667
297.94707;      3.71544;-1.62245;     3.77616
298.94707;      3.72472;-0.52996;     3.78593

