#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-10.ngb-sdg              0-PE-10.ngb-sdg              0-PE-10.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-10                      0-PE-10                      0-PE-10                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.01.2023 20:58             02.01.2023 20:58             02.01.2023 20:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-10                      0-PE-10                      0-PE-10                     
#SAMPLE MASS /mg:             1.41                         1.41                         1.41                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03479;             ; -1.55556;-0.18058
-48.03479;             ; -1.55556; 5.64645
-47.03479;             ; -1.35506; 5.66226
-46.03479;             ; -1.47720; 5.52896
-45.03479;             ; -1.64202; 5.36641
-44.03479;             ; -1.88228; 5.20854
-43.03479;             ; -2.19820; 5.07686
-42.03479;             ; -2.61080; 4.97724
-41.03479;             ; -3.14712; 4.78470
-40.03479;             ; -3.72212; 4.59631
-39.03479;             ; -4.05707; 4.34786
-38.03479;             ; -4.06980; 4.25491
-37.03479;             ; -4.05059; 4.19092
-36.03479;             ; -4.05945; 3.96044
-35.03479;             ; -4.06701; 3.92892
-34.03479;             ; -4.07103; 3.94002
-33.03479;             ; -4.07382; 3.93607
-32.03479;             ; -4.07667; 3.94738
-31.03479;             ; -4.08529; 3.95265
-30.03479;             ; -4.09487; 3.94376
-29.03479;             ; -4.10256; 3.93772
-28.03479;             ; -4.11076; 3.93369
-27.03479;             ; -4.11984; 3.93460
-26.03479;             ; -4.13046; 3.94840
-25.03479;             ; -4.13834; 3.94766
-24.03479;             ; -4.14527; 3.95250
-23.03479;             ; -4.15325; 3.95307
-22.03479;             ; -4.15870; 3.96356
-21.03479;             ; -4.16568; 3.97627
-20.03479;             ; -4.17108; 3.98397
-19.03479;             ; -4.17848; 3.99711
-18.03479;             ; -4.18441; 4.00919
-17.03479;             ; -4.18923; 4.01864
-16.03479;             ; -4.19562; 4.02845
-15.03479;             ; -4.20462; 4.04143
-14.03479;             ; -4.21004; 4.05302
-13.03479;             ; -4.21610; 4.06538
-12.03479;             ; -4.22040; 4.07780
-11.03479;             ; -4.22530; 4.09210
-10.03479;             ; -4.23099; 4.10620
 -9.03479;             ; -4.23486; 4.12063
 -8.03479;             ; -4.24024; 4.13444
 -7.03479;             ; -4.24594; 4.14280
 -6.03479;             ; -4.25372; 4.16313
 -5.03479;             ; -4.25898; 4.17349
 -4.03479;             ; -4.26484; 4.18683
 -3.03479;             ; -4.26886; 4.19978
 -2.03479;             ; -4.27530; 4.21230
 -1.03479;             ; -4.28148; 4.22445
 -0.03479;             ; -4.28636; 4.23449
  0.96521;             ; -4.28806; 4.24593
  1.96521;             ; -4.29072; 4.26089
  2.96521;             ; -4.29669; 4.27417
  3.96521;             ; -4.30284; 4.29134
  4.96521;             ; -4.30829; 4.31089
  5.96521;             ; -4.31485; 4.32878
  6.96521;             ; -4.31885; 4.34916
  7.96521;             ; -4.32470; 4.36808
  8.96521;             ; -4.32914; 4.38532
  9.96521;             ; -4.33131; 4.40500
 10.96521;             ; -4.33436; 4.41464
 11.96521;             ; -4.33653; 4.42673
 12.96521;             ; -4.34101; 4.43922
 13.96521;             ; -4.34589; 4.45049
 14.96521;             ; -4.35171; 4.46310
 15.96521;             ; -4.35694; 4.47378
 16.96521;             ; -4.36234; 4.49039
 17.96521;             ; -4.36656; 4.50605
 18.96521;-6.120003e-02; -4.37307; 4.52229
 19.96521;-6.120003e-02; -4.37621; 4.53938
 20.96521;      5.37433; -4.38074; 4.55246
 21.96521;      6.11455; -4.38475; 4.56779
 22.96521;      6.15840; -4.38973; 4.57928
 23.96521;      6.08474; -4.39409; 4.58828
 24.96521;      5.95792; -4.39945; 4.60695
 25.96521;      5.82559; -4.40555; 4.62032
 26.96521;      5.70483; -4.41148; 4.63344
 27.96521;      5.57192; -4.41763; 4.64953
 28.96521;      5.37818; -4.42510; 4.66166
 29.96521;      5.07090; -4.43232; 4.67650
 30.96521;      4.93270; -4.43921; 4.68977
 31.96521;      4.83403; -4.44514; 4.70387
 32.96521;      4.54340; -4.45280; 4.71980
 33.96521;      4.45469; -4.45933; 4.73507
 34.96521;      4.50686; -4.46497; 4.75263
 35.96521;      4.55348; -4.47242; 4.76926
 36.96521;      4.58620; -4.47911; 4.78514
 37.96521;      4.62621; -4.49008; 4.80438
 38.96521;      4.63918; -4.49862; 4.81924
 39.96521;      4.66103; -4.50607; 4.83292
 40.96521;      4.68672; -4.51730; 4.84867
 41.96521;      4.68369; -4.52833; 4.86192
 42.96521;      4.70549; -4.54279; 4.87551
 43.96521;      4.70333; -4.55062; 4.88753
 44.96521;      4.72146; -4.56281; 4.89604
 45.96521;      4.73676; -4.57908; 4.90745
 46.96521;      4.73662; -4.59188; 4.91448
 47.96521;      4.76117; -4.61323; 4.92228
 48.96521;      4.78398; -4.63430; 4.93102
 49.96521;      4.79296; -4.65442; 4.93933
 50.96521;      4.82293; -4.67676; 4.95119
 51.96521;      4.83193; -4.69585; 4.96073
 52.96521;      4.86143; -4.71680; 4.97089
 53.96521;      4.88343; -4.73096; 4.98203
 54.96521;      4.88935; -4.73290; 4.99191
 55.96521;      4.93288; -4.72970; 5.00645
 56.96521;      4.96190; -4.72019; 5.01787
 57.96521;      4.98954; -4.70773; 5.02997
 58.96521;      5.04641; -4.69169; 5.04364
 59.96521;      5.08184; -4.66832; 5.05455
 60.96521;      5.11560; -4.64831; 5.06920
 61.96521;      5.14092; -4.63412; 5.08457
 62.96521;      5.14823; -4.62930; 5.09503
 63.96521;      5.16741; -4.62922; 5.11047
 64.96521;      5.17907; -4.63264; 5.12257
 65.96521;      5.20135; -4.63615; 5.13618
 66.96521;      5.21858; -4.64415; 5.15056
 67.96521;      5.22649; -4.64928; 5.16374
 68.96521;      5.24390; -4.65648; 5.17896
 69.96521;      5.24731; -4.66274; 5.19475
 70.96521;      5.25719; -4.66964; 5.21073
 71.96521;      5.27182; -4.68127; 5.22889
 72.96521;      5.26972; -4.69075; 5.24432
 73.96521;      5.29606; -4.71004; 5.26363
 74.96521;      5.30743; -4.71820; 5.28125
 75.96521;      5.31592; -4.73694; 5.29826
 76.96521;      5.32963; -4.75342; 5.31833
 77.96521;      5.34452; -4.77077; 5.33878
 78.96521;      5.36789; -4.79284; 5.35833
 79.96521;      5.39260; -4.81177; 5.38095
 80.96521;      5.40183; -4.83184; 5.40277
 81.96521;      5.42363; -4.85763; 5.42786
 82.96521;      5.43191; -4.86475; 5.45004
 83.96521;      5.44958; -4.91221; 5.47626
 84.96521;      5.47979; -4.93321; 5.49944
 85.96521;      5.50148; -4.97768; 5.52441
 86.96521;      5.52168; -5.03535; 5.55096
 87.96521;      5.55035; -5.13476; 5.57902
 88.96521;      5.57355; -5.34948; 5.60541
 89.96521;      5.60588; -5.68682; 5.63531
 90.96521;      5.61948; -6.25580; 5.66599
 91.96521;      5.65012; -7.52047; 5.69893
 92.96521;      5.68037;-10.47620; 5.73154
 93.96521;      5.71152; -9.84133; 5.76808
 94.96521;      5.76473; -6.09476; 5.81128
 95.96521;      5.79804; -4.78915; 5.85224
 96.96521;      5.84931; -4.44979; 5.89559
 97.96521;      5.90864; -4.33258; 5.94561
 98.96521;      5.96623; -4.30754; 5.99750
 99.96521;      6.04646; -4.30333; 6.05909
100.96521;      6.12798; -4.29658; 6.13855
101.96521;      6.24974; -4.29671; 6.24216
102.96521;      6.40887; -4.29562; 6.40552
103.96521;      6.57285; -4.29452; 6.61646
104.96521;      6.80480; -4.29508; 6.90417
105.96521;      7.04238; -4.29362; 7.32814
106.96521;      7.28020; -4.29153; 7.79929
107.96521;      7.53956; -4.28918; 7.96444
108.96521;      7.84702; -4.28397; 7.79018
109.96521;      8.21419; -4.28263; 7.27448
110.96521;      8.25643; -4.27866; 6.44755
111.96521;      7.40737; -4.27687; 5.87736
112.96521;      6.34232; -4.27552; 5.56817
113.96521;      5.82538; -4.27278; 5.42571
114.96521;      5.65228; -4.27209; 5.34855
115.96521;      5.58342; -4.27073; 5.31431
116.96521;      5.53364; -4.27033; 5.29431
117.96521;      5.50646; -4.27125; 5.28401
118.96521;      5.48866; -4.26865; 5.28784
119.96521;      5.48354; -4.26597; 5.28321
120.96521;      5.48811; -4.26272; 5.28489
121.96521;      5.47901; -4.25930; 5.28771
122.96521;      5.48445; -4.25777; 5.29227
123.96521;      5.49365; -4.25478; 5.30311
124.96521;      5.49863; -4.25317; 5.31531
125.96521;      5.50626; -4.25148; 5.31771
126.96521;      5.50640; -4.24832; 5.32248
127.96521;      5.51557; -4.24635; 5.33150
128.96521;      5.54337; -4.24484; 5.34457
129.96521;      5.53786; -4.24336; 5.35296
130.96521;      5.55408; -4.24461; 5.36311
131.96521;      5.56509; -4.24263; 5.37276
132.96521;      5.55865; -4.24177; 5.37697
133.96521;      5.58212; -4.23985; 5.38761
134.96521;      5.58567; -4.23785; 5.39456
135.96521;      5.60662; -4.23763; 5.40502
136.96521;      5.61713; -4.23804; 5.41467
137.96521;      5.61475; -4.23801; 5.42184
138.96521;      5.63549; -4.23860; 5.43186
139.96521;      5.63810; -4.23561; 5.43964
140.96521;      5.65005; -4.23405; 5.44910
141.96521;      5.66297; -4.23147; 5.46048
142.96521;      5.66593; -4.22729; 5.46939
143.96521;      5.68084; -4.22504; 5.47904
144.96521;      5.68661; -4.22156; 5.48798
145.96521;      5.70151; -4.22043; 5.49411
146.96521;      5.71746; -4.21979; 5.50579
147.96521;      5.70776; -4.21680; 5.51428
148.96521;      5.72509; -4.21611; 5.52466
149.96521;      5.74542; -4.21301; 5.53407
150.96521;      5.74052; -4.21070; 5.54328
151.96521;      5.76911; -4.20801; 5.55542
152.96521;      5.76309; -4.20361; 5.56364
153.96521;      5.77254; -4.20129; 5.57064
154.96521;      5.78250; -4.19749; 5.58141
155.96521;      5.78427; -4.19519; 5.58873
156.96521;      5.79737; -4.19458; 5.59767
157.96521;      5.80398; -4.19370; 5.61022
158.96521;      5.81918; -4.19321; 5.61921
159.96521;      5.84047; -4.19259; 5.63168
160.96521;      5.84341; -4.18782; 5.64266
161.96521;      5.86065; -4.18596; 5.65251
162.96521;      5.86197; -4.18075; 5.65456
163.96521;      5.86387; -4.17704; 5.65108
164.96521;      5.87018; -4.17470; 5.65360
165.96521;      5.88444; -4.17091; 5.66953
166.96521;      5.90615; -4.16992; 5.67421
167.96521;      5.91581; -4.16876; 5.68366
168.96521;      5.91428; -4.16839; 5.69625
169.96521;      5.93507; -4.17079; 5.70648
170.96521;      5.93827; -4.16896; 5.71421
171.96521;      5.94382; -4.16690; 5.72139
172.96521;      5.96344; -4.16325; 5.73404
173.96521;      5.97259; -4.15968; 5.74376
174.96521;      5.99050; -4.15921; 5.75676
175.96521;      5.99372; -4.15768; 5.76709
176.96521;      6.00401; -4.15595; 5.77668
177.96521;      6.01766; -4.15493; 5.78487
178.96521;      6.01260; -4.15214; 5.79474
179.96521;      6.01784; -4.14831; 5.80208
180.96521;      6.03961; -4.14284; 5.81348
181.96521;      6.04039; -4.13792; 5.82187
182.96521;      6.05972; -4.13837; 5.83175
183.96521;      6.06291; -4.13738; 5.84140
184.96521;      6.07322; -4.13700; 5.84914
185.96521;      6.09308; -4.13399; 5.85855
186.96521;      6.09878; -4.12917; 5.86848
187.96521;      6.12110; -4.12587; 5.87997
188.96521;      6.12054; -4.12271; 5.88683
189.96521;      6.11822; -4.12095; 5.89675
190.96521;      6.13399; -4.12190; 5.90880
191.96521;      6.13886; -4.12036; 5.91796
192.96521;      6.14443; -4.11894; 5.92865
193.96521;      6.15903; -4.11487; 5.93767
194.96521;      6.17108; -4.11021; 5.94684
195.96521;      6.19236; -4.10938; 5.95977
196.96521;      6.19806; -4.10668; 5.96810
197.96521;      6.21173; -4.10417; 5.97449
198.96521;      6.22170; -4.10039; 5.98296
199.96521;      6.22687; -4.09476; 5.99099
200.96521;      6.23699; -4.09323; 5.99760
201.96521;      6.24816; -4.08999; 6.00612
202.96521;      6.25188; -4.09164; 6.01319
203.96521;      6.26843; -4.09242; 6.02407
204.96521;      6.27173; -4.08823; 6.03826
205.96521;      6.28833; -4.08343; 6.04786
206.96521;      6.29707; -4.07740; 6.05859
207.96521;      6.30219; -4.07383; 6.06674
208.96521;      6.32102; -4.07266; 6.07784
209.96521;      6.31986; -4.06983; 6.08947
210.96521;      6.33256; -4.06660; 6.09884
211.96521;      6.34354; -4.06393; 6.10983
212.96521;      6.34886; -4.05984; 6.11903
213.96521;      6.36442; -4.05818; 6.13103
214.96521;      6.37168; -4.05518; 6.14134
215.96521;      6.38107; -4.05163; 6.14949
216.96521;      6.39824; -4.04928; 6.16084
217.96521;      6.40407; -4.04686; 6.16786
218.96521;      6.41446; -4.04578; 6.17466
219.96521;      6.42180; -4.04307; 6.18179
220.96521;      6.42486; -4.03840; 6.18932
221.96521;      6.43749; -4.03454; 6.19913
222.96521;      6.44225; -4.03028; 6.20530
223.96521;      6.45236; -4.02660; 6.21456
224.96521;      6.46746; -4.02560; 6.22590
225.96521;      6.46502; -4.02106; 6.23662
226.96521;      6.47879; -4.01962; 6.24776
227.96521;      6.48764; -4.01646; 6.26093
228.96521;      6.49689; -4.01245; 6.26804
229.96521;      6.51420; -4.01016; 6.27871
230.96521;      6.50738; -4.00631; 6.28676
231.96521;      6.51684; -4.00349; 6.30220
232.96521;      6.53290; -3.99853; 6.31384
233.96521;      6.54554; -3.99122; 6.32589
234.96521;      6.55596; -3.98708; 6.34009
235.96521;      6.56301; -3.98165; 6.35118
236.96521;      6.58742; -3.97869; 6.35972
237.96521;      6.58654; -3.97404; 6.37077
238.96521;      6.58965; -3.96848; 6.37792
239.96521;      6.60896; -3.96535; 6.39142
240.96521;      6.61310; -3.96221; 6.40078
241.96521;      6.61180; -3.95973; 6.40989
242.96521;      6.62383; -3.95808; 6.42149
243.96521;      6.63080; -3.95312; 6.43474
244.96521;      6.65207; -3.94974; 6.44556
245.96521;      6.66456; -3.94608; 6.45780
246.96521;      6.67487; -3.94113; 6.47013
247.96521;      6.69498; -3.93858; 6.48444
248.96521;      6.69483; -3.93168; 6.49477
249.96521;      6.70015; -3.92639; 6.50993
250.96521;      6.71153; -3.92156; 6.52192
251.96521;      6.71848; -3.91413; 6.53253
252.96521;      6.74312; -3.90896; 6.54713
253.96521;      6.75701; -3.90293; 6.55981
254.96521;      6.76393; -3.89679; 6.57310
255.96521;      6.78239; -3.89280; 6.58831
256.96521;      6.79174; -3.88548; 6.59792
257.96521;      6.80753; -3.88121; 6.61351
258.96521;      6.82236; -3.87688; 6.62570
259.96521;      6.83875; -3.87316; 6.63911
260.96521;      6.85146; -3.87018; 6.65542
261.96521;      6.85978; -3.86244; 6.66732
262.96521;      6.87568; -3.85556; 6.68219
263.96521;      6.89490; -3.84826; 6.69503
264.96521;      6.89858; -3.84079; 6.70695
265.96521;      6.91276; -3.83594; 6.71986
266.96521;      6.91300; -3.82960; 6.72920
267.96521;      6.92838; -3.82186; 6.74002
268.96521;      6.94994; -3.81630; 6.75653
269.96521;      6.95428; -3.80783; 6.77143
270.96521;      6.97420; -3.83343; 6.78967
271.96521;      6.98329; -3.81834; 6.80702
272.96521;      6.99761; -3.80690; 6.81905
273.96521;      7.01944; -3.81591; 6.83480
274.96521;      7.02727; -3.78731; 6.84547
275.96521;      7.04609; -3.78830; 6.86001
276.96521;      7.05360; -3.78417; 6.87313
277.96521;      7.06262; -3.79418; 6.88593
278.96521;      7.09132; -3.78914; 6.89881
279.96521;      7.10205; -3.78021; 6.91466
280.96521;      7.11712; -3.76020; 6.92957
281.96521;      7.14279; -3.74152; 6.94346
282.96521;      7.15334; -3.67479; 6.95863
283.96521;      7.17327; -3.61858; 6.97477
284.96521;      7.17630; -3.49687; 6.99078
285.96521;      7.18385; -3.42543; 7.00474
286.96521;      7.20565; -3.36562; 7.02098
287.96521;      7.20782; -3.34310; 7.03623
288.96521;      7.22769; -3.43016; 7.05298
289.96521;      7.24681; -3.64417; 7.07090
290.96521;      7.26008; -3.99543; 7.08198
291.96521;      7.28805; -4.51082; 7.09877
292.96521;      7.29922; -5.16036; 7.10803
293.96521;      7.31849; -5.90703; 7.12326
294.96521;      7.31801; -6.70398; 7.13774
295.96521;      7.32009; -7.44037; 7.15253
296.96521;      7.34760; -7.90111; 7.17042
297.96521;      7.36044; -7.79179; 7.18538
298.96521;      7.36443; -3.78014; 7.20068

