#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-19.ngb-sdg             0-PET-19.ngb-sdg             0-PET-19.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-19                     0-PET-19                     0-PET-19                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.01.2023 11:28             20.01.2023 11:28             20.01.2023 11:28            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-19                     0-PET-19                     0-PET-19                    
#SAMPLE MASS /mg:             1.28                         1.28                         1.28                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03305;        ;-1.50203;-0.21948
-48.03305;        ;-1.50203; 5.94369
-47.03305;        ;-1.38934; 5.93661
-46.03305;        ;-1.51306; 5.78185
-45.03305;        ;-1.69841; 5.58937
-44.03305;        ;-1.94584; 5.41332
-43.03305;        ;-2.29149; 5.25814
-42.03305;        ;-2.74812; 5.14310
-41.03305;        ;-3.29947; 4.92746
-40.03305;        ;-3.86539; 4.71601
-39.03305;        ;-4.23491; 4.41853
-38.03305;        ;-4.29407; 4.31270
-37.03305;        ;-4.28180; 4.22559
-36.03305;        ;-4.27945; 3.88855
-35.03305;        ;-4.28105; 3.92949
-34.03305;        ;-4.28180; 3.98293
-33.03305;        ;-4.28724; 4.01336
-32.03305;        ;-4.29232; 4.01890
-31.03305;        ;-4.29823; 4.04424
-30.03305;        ;-4.30592; 4.02982
-29.03305;        ;-4.30986; 4.01422
-28.03305;        ;-4.31394; 4.02846
-27.03305;        ;-4.32197; 4.02743
-26.03305;        ;-4.33141; 4.02676
-25.03305;        ;-4.33885; 4.01943
-24.03305;        ;-4.34678; 4.03015
-23.03305;        ;-4.35370; 4.05446
-22.03305;        ;-4.36031; 4.04830
-21.03305;        ;-4.36295; 4.05919
-20.03305;        ;-4.36633; 4.07824
-19.03305;        ;-4.36875; 4.07833
-18.03305;        ;-4.37441; 4.09671
-17.03305;        ;-4.37933; 4.11305
-16.03305;        ;-4.38379; 4.12858
-15.03305;        ;-4.38876; 4.14482
-14.03305;        ;-4.39306; 4.16377
-13.03305;        ;-4.39503; 4.18202
-12.03305;        ;-4.39978; 4.19488
-11.03305;        ;-4.40404; 4.21271
-10.03305;        ;-4.40932; 4.23026
 -9.03305;        ;-4.41208; 4.24473
 -8.03305;        ;-4.41355; 4.26073
 -7.03305;        ;-4.41583; 4.27500
 -6.03305;        ;-4.41997; 4.29193
 -5.03305;        ;-4.42147; 4.29545
 -4.03305;        ;-4.42605; 4.28844
 -3.03305;        ;-4.42729; 4.33056
 -2.03305;        ;-4.43046; 4.36352
 -1.03305;        ;-4.43335; 4.38364
 -0.03305;        ;-4.43328; 4.39572
  0.96695;        ;-4.43590; 4.39143
  1.96695;        ;-4.43606; 4.39846
  2.96695;        ;-4.43770; 4.40651
  3.96695;        ;-4.43950; 4.41946
  4.96695;        ;-4.44017; 4.43092
  5.96695;        ;-4.44407; 4.44659
  6.96695;        ;-4.44498; 4.46731
  7.96695;        ;-4.44785; 4.48236
  8.96695;        ;-4.44937; 4.50190
  9.96695;        ;-4.45151; 4.52084
 10.96695;        ;-4.45195; 4.54148
 11.96695;        ;-4.45243; 4.56566
 12.96695;        ;-4.45054; 4.57957
 13.96695;        ;-4.45230; 4.59284
 14.96695;        ;-4.45316; 4.60387
 15.96695;        ;-4.45369; 4.61029
 16.96695;        ;-4.45544; 4.62491
 17.96695;        ;-4.45423; 4.64105
 18.96695;-0.12134;-4.45434; 4.65078
 19.96695;-0.12134;-4.45201; 4.66402
 20.96695; 5.60111;-4.44989; 4.67688
 21.96695; 6.33130;-4.45218; 4.69016
 22.96695; 6.36315;-4.45106; 4.70083
 23.96695; 6.27206;-4.45453; 4.71158
 24.96695; 6.12758;-4.45392; 4.72624
 25.96695; 5.97897;-4.45378; 4.74010
 26.96695; 5.84214;-4.45484; 4.75383
 27.96695; 5.69631;-4.45280; 4.76649
 28.96695; 5.46953;-4.45230; 4.77924
 29.96695; 5.11617;-4.45299; 4.79184
 30.96695; 4.94597;-4.45173; 4.80535
 31.96695; 4.83917;-4.45220; 4.81666
 32.96695; 4.67556;-4.45152; 4.82937
 33.96695; 4.63244;-4.45150; 4.83977
 34.96695; 4.62252;-4.45214; 4.85111
 35.96695; 4.62557;-4.45133; 4.86185
 36.96695; 4.63503;-4.45241; 4.87173
 37.96695; 4.65705;-4.45208; 4.88455
 38.96695; 4.67033;-4.44897; 4.89429
 39.96695; 4.68590;-4.44965; 4.90207
 40.96695; 4.70547;-4.44692; 4.91331
 41.96695; 4.71761;-4.44632; 4.91975
 42.96695; 4.73072;-4.44427; 4.92927
 43.96695; 4.74581;-4.44051; 4.94167
 44.96695; 4.76524;-4.44048; 4.95195
 45.96695; 4.78331;-4.43913; 4.96262
 46.96695; 4.80011;-4.43916; 4.97164
 47.96695; 4.81932;-4.43884; 4.98066
 48.96695; 4.83782;-4.43693; 4.99170
 49.96695; 4.85809;-4.43491; 5.00100
 50.96695; 4.87639;-4.43188; 5.01358
 51.96695; 4.89544;-4.42809; 5.02243
 52.96695; 4.91704;-4.42651; 5.03268
 53.96695; 4.93415;-4.42433; 5.04466
 54.96695; 4.95413;-4.42159; 5.05239
 55.96695; 4.97346;-4.42200; 5.06178
 56.96695; 4.99214;-4.41779; 5.07243
 57.96695; 5.01426;-4.41845; 5.08095
 58.96695; 5.03125;-4.41576; 5.09137
 59.96695; 5.05003;-4.41242; 5.09926
 60.96695; 5.07246;-4.41137; 5.10805
 61.96695; 5.09320;-4.40820; 5.11614
 62.96695; 5.11273;-4.40760; 5.12534
 63.96695; 5.13359;-4.40597; 5.13723
 64.96695; 5.15355;-4.40331; 5.14593
 65.96695; 5.17299;-4.40321; 5.15693
 66.96695; 5.19544;-4.40096; 5.16893
 67.96695; 5.21468;-4.39941; 5.17544
 68.96695; 5.23246;-4.39817; 5.18622
 69.96695; 5.24532;-4.39543; 5.19736
 70.96695; 5.26186;-4.39644; 5.20719
 71.96695; 5.27574;-4.39643; 5.21529
 72.96695; 5.29102;-4.39792; 5.22626
 73.96695; 5.30859;-4.40031; 5.24136
 74.96695; 5.32866;-4.40014; 5.25103
 75.96695; 5.34441;-4.40325; 5.26200
 76.96695; 5.36225;-4.40422; 5.27239
 77.96695; 5.37593;-4.40529; 5.28577
 78.96695; 5.39246;-4.40730; 5.29999
 79.96695; 5.40891;-4.40575; 5.31540
 80.96695; 5.43008;-4.40584; 5.33105
 81.96695; 5.45301;-4.40377; 5.34582
 82.96695; 5.47639;-4.40086; 5.35984
 83.96695; 5.50601;-4.40041; 5.37636
 84.96695; 5.53055;-4.39781; 5.39173
 85.96695; 5.55239;-4.39576; 5.40320
 86.96695; 5.57283;-4.39453; 5.41692
 87.96695; 5.59085;-4.39201; 5.42563
 88.96695; 5.60694;-4.39182; 5.43669
 89.96695; 5.62483;-4.39026; 5.44673
 90.96695; 5.63654;-4.38737; 5.45392
 91.96695; 5.65038;-4.38643; 5.46630
 92.96695; 5.66116;-4.38377; 5.47821
 93.96695; 5.67281;-4.38116; 5.49126
 94.96695; 5.68244;-4.37938; 5.50135
 95.96695; 5.69462;-4.37354; 5.51257
 96.96695; 5.70703;-4.37072; 5.52344
 97.96695; 5.71919;-4.36517; 5.53769
 98.96695; 5.73385;-4.35973; 5.54499
 99.96695; 5.74774;-4.35726; 5.55985
100.96695; 5.75901;-4.35302; 5.57177
101.96695; 5.77561;-4.35353; 5.58223
102.96695; 5.78722;-4.35155; 5.59073
103.96695; 5.79990;-4.34883; 5.59691
104.96695; 5.81714;-4.34726; 5.60711
105.96695; 5.82853;-4.34042; 5.61722
106.96695; 5.84312;-4.33784; 5.62495
107.96695; 5.85511;-4.33552; 5.63521
108.96695; 5.86923;-4.33061; 5.64583
109.96695; 5.88496;-4.32989; 5.65885
110.96695; 5.89743;-4.32543; 5.67089
111.96695; 5.90918;-4.32233; 5.67939
112.96695; 5.92567;-4.32135; 5.69148
113.96695; 5.94009;-4.31780; 5.70147
114.96695; 5.95493;-4.31460; 5.71259
115.96695; 5.96777;-4.31140; 5.72441
116.96695; 5.98271;-4.30755; 5.73467
117.96695; 5.99639;-4.30458; 5.74400
118.96695; 6.01088;-4.30137; 5.75124
119.96695; 6.02447;-4.29605; 5.75797
120.96695; 6.03923;-4.29171; 5.76989
121.96695; 6.05295;-4.28586; 5.77906
122.96695; 6.06741;-4.28648; 5.79193
123.96695; 6.08166;-4.28636; 5.80267
124.96695; 6.09428;-4.28626; 5.81446
125.96695; 6.10567;-4.28547; 5.82410
126.96695; 6.11851;-4.28110; 5.83279
127.96695; 6.13402;-4.27774; 5.84385
128.96695; 6.14736;-4.27444; 5.85363
129.96695; 6.15991;-4.26971; 5.86324
130.96695; 6.17137;-4.26625; 5.87343
131.96695; 6.18400;-4.26184; 5.88294
132.96695; 6.19848;-4.25906; 5.89313
133.96695; 6.21417;-4.25713; 5.90309
134.96695; 6.22921;-4.25423; 5.91124
135.96695; 6.24610;-4.25456; 5.91987
136.96695; 6.26289;-4.25317; 5.93017
137.96695; 6.27482;-4.25156; 5.93722
138.96695; 6.28313;-4.24790; 5.95093
139.96695; 6.29372;-4.23965; 5.96222
140.96695; 6.30405;-4.23517; 5.97162
141.96695; 6.31430;-4.22971; 5.98108
142.96695; 6.32548;-4.22764; 5.99271
143.96695; 6.34033;-4.22883; 6.00456
144.96695; 6.35831;-4.22925; 6.01574
145.96695; 6.37275;-4.22921; 6.02884
146.96695; 6.39398;-4.23011; 6.04397
147.96695; 6.40621;-4.23054; 6.05378
148.96695; 6.42294;-4.23160; 6.06557
149.96695; 6.43358;-4.23830; 6.07240
150.96695; 6.44480;-4.24165; 6.08185
151.96695; 6.45921;-4.25069; 6.09417
152.96695; 6.47291;-4.25638; 6.10802
153.96695; 6.49170;-4.26702; 6.12085
154.96695; 6.50496;-4.27982; 6.13255
155.96695; 6.52398;-4.28511; 6.14160
156.96695; 6.53462;-4.30176; 6.15234
157.96695; 6.54910;-4.31207; 6.16414
158.96695; 6.56383;-4.33640; 6.17538
159.96695; 6.57847;-4.36143; 6.18652
160.96695; 6.59280;-4.38618; 6.19083
161.96695; 6.61163;-4.41991; 6.20201
162.96695; 6.62555;-4.44938; 6.21179
163.96695; 6.64567;-4.48171; 6.22781
164.96695; 6.66291;-4.51952; 6.24471
165.96695; 6.68075;-4.54721; 6.25476
166.96695; 6.69887;-4.57769; 6.26510
167.96695; 6.70684;-4.60141; 6.27545
168.96695; 6.71824;-4.61685; 6.28375
169.96695; 6.72368;-4.63554; 6.29344
170.96695; 6.72242;-4.64247; 6.30215
171.96695; 6.72375;-4.63823; 6.31324
172.96695; 6.72287;-4.62783; 6.32402
173.96695; 6.73157;-4.59980; 6.33586
174.96695; 6.73851;-4.56410; 6.35161
175.96695; 6.73826;-4.51563; 6.36387
176.96695; 6.74853;-4.45761; 6.37622
177.96695; 6.75638;-4.40493; 6.38911
178.96695; 6.76563;-4.34262; 6.39787
179.96695; 6.77941;-4.28571; 6.40896
180.96695; 6.78801;-4.23577; 6.42172
181.96695; 6.79763;-4.18531; 6.43404
182.96695; 6.81030;-4.15126; 6.44875
183.96695; 6.82527;-4.12340; 6.45830
184.96695; 6.84141;-4.09779; 6.47211
185.96695; 6.85487;-4.07840; 6.47976
186.96695; 6.87166;-4.05579; 6.48840
187.96695; 6.88311;-4.03864; 6.50070
188.96695; 6.89761;-4.02391; 6.51325
189.96695; 6.91173;-4.01027; 6.52481
190.96695; 6.92261;-4.00193; 6.53687
191.96695; 6.93236;-3.99169; 6.54802
192.96695; 6.94430;-3.98394; 6.56376
193.96695; 6.95270;-3.97585; 6.57619
194.96695; 6.96659;-3.96803; 6.59045
195.96695; 6.98282;-3.96320; 6.60592
196.96695; 6.99513;-3.95756; 6.62043
197.96695; 7.01054;-3.95135; 6.63399
198.96695; 7.01936;-3.94649; 6.64754
199.96695; 7.02950;-3.93987; 6.65739
200.96695; 7.03943;-3.93480; 6.67013
201.96695; 7.05312;-3.92915; 6.68074
202.96695; 7.06956;-3.92209; 6.69664
203.96695; 7.08690;-3.91641; 6.70336
204.96695; 7.10293;-3.90837; 6.72941
205.96695; 7.12407;-3.90279; 6.74840
206.96695; 7.13910;-3.89860; 6.76569
207.96695; 7.15851;-3.89267; 6.78756
208.96695; 7.17274;-3.88987; 6.80529
209.96695; 7.18504;-3.88426; 6.82237
210.96695; 7.19623;-3.87742; 6.84145
211.96695; 7.20999;-3.87123; 6.86048
212.96695; 7.22451;-3.86250; 6.86869
213.96695; 7.24265;-3.85392; 6.88815
214.96695; 7.25978;-3.84653; 6.92004
215.96695; 7.27758;-3.83871; 6.94165
216.96695; 7.29929;-3.83474; 6.96953
217.96695; 7.31253;-3.82750; 6.98544
218.96695; 7.33290;-3.82241; 6.99664
219.96695; 7.34983;-3.81570; 7.03431
220.96695; 7.37062;-3.80725; 7.05810
221.96695; 7.38645;-3.80206; 7.09180
222.96695; 7.40816;-3.79466; 7.12937
223.96695; 7.42547;-3.78763; 7.14092
224.96695; 7.44639;-3.78078; 7.17472
225.96695; 7.47428;-3.77184; 7.20609
226.96695; 7.49847;-3.76542; 7.25154
227.96695; 7.52842;-3.75974; 7.29874
228.96695; 7.56141;-3.75370; 7.31756
229.96695; 7.59830;-3.74981; 7.36278
230.96695; 7.63641;-3.74341; 7.39915
231.96695; 7.67776;-3.73740; 7.41517
232.96695; 7.72298;-3.73064; 7.44364
233.96695; 7.77964;-3.72259; 7.45407
234.96695; 7.83841;-3.71726; 7.48933
235.96695; 7.90031;-3.70936; 7.52058
236.96695; 7.96722;-3.70242; 7.54839
237.96695; 8.02207;-3.69552; 7.58633
238.96695; 8.09471;-3.68714; 7.60241
239.96695; 8.17669;-3.68045; 7.61340
240.96695; 8.23956;-3.67174; 7.61315
241.96695; 8.30299;-3.66354; 7.57646
242.96695; 8.36310;-3.65727; 7.50961
243.96695; 8.36945;-3.64951; 7.43176
244.96695; 8.31500;-3.64201; 7.36355
245.96695; 8.20192;-3.63275; 7.32175
246.96695; 8.05653;-3.62168; 7.29464
247.96695; 7.93023;-3.61471; 7.28578
248.96695; 7.83205;-3.60686; 7.27717
249.96695; 7.77913;-3.60108; 7.27763
250.96695; 7.73586;-3.59551; 7.29480
251.96695; 7.70550;-3.58577; 7.29885
252.96695; 7.69640;-3.57860; 7.30878
253.96695; 7.70203;-3.56986; 7.31388
254.96695; 7.71545;-3.56012; 7.32364
255.96695; 7.73030;-3.55412; 7.34384
256.96695; 7.73216;-3.54655; 7.35333
257.96695; 7.74667;-3.53916; 7.36413
258.96695; 7.75341;-3.53094; 7.37710
259.96695; 7.76439;-3.51961; 7.39489
260.96695; 7.77746;-3.51013; 7.40894
261.96695; 7.79496;-3.49953; 7.42270
262.96695; 7.80557;-3.48883; 7.44366
263.96695; 7.81865;-3.47891; 7.45786
264.96695; 7.83366;-3.46435; 7.46267
265.96695; 7.84524;-3.45315; 7.47750
266.96695; 7.85842;-3.44202; 7.48828
267.96695; 7.87375;-3.43000; 7.50982
268.96695; 7.88819;-3.42142; 7.52098
269.96695; 7.90528;-3.40859; 7.54566
270.96695; 7.91621;-3.43976; 7.56703
271.96695; 7.92929;-3.39647; 7.58210
272.96695; 7.94262;-3.39784; 7.59875
273.96695; 7.95047;-3.38684; 7.61190
274.96695; 7.96763;-3.36953; 7.61887
275.96695; 7.98418;-3.38554; 7.62943
276.96695; 7.99701;-3.38028; 7.64144
277.96695; 8.01109;-3.39568; 7.65850
278.96695; 8.02716;-3.37739; 7.68134
279.96695; 8.04334;-3.36069; 7.70099
280.96695; 8.06125;-3.35590; 7.71983
281.96695; 8.07619;-3.30009; 7.73110
282.96695; 8.09384;-3.19579; 7.74533
283.96695; 8.10558;-3.12473; 7.76131
284.96695; 8.11545;-2.97822; 7.77403
285.96695; 8.13653;-2.87158; 7.79305
286.96695; 8.15479;-2.78191; 7.81096
287.96695; 8.17456;-2.75873; 7.82539
288.96695; 8.19236;-2.86349; 7.84017
289.96695; 8.21186;-3.08807; 7.85408
290.96695; 8.23392;-3.53184; 7.87260
291.96695; 8.24960;-4.13503; 7.88921
292.96695; 8.26996;-4.86503; 7.90488
293.96695; 8.27934;-5.71203; 7.92195
294.96695; 8.28236;-6.60314; 7.93777
295.96695; 8.28997;-7.36371; 7.95080
296.96695; 8.29438;-7.85351; 7.97311
297.96695; 8.30418;-7.57641; 7.98993
298.96695; 8.31040;-1.98187; 7.98450

