#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-22.ngb-sdg             0-PET-22.ngb-sdg             0-PET-22.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-22                     0-PET-22                     0-PET-22                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.03.2023 19:16             01.03.2023 19:16             01.03.2023 19:16            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#SENSITIVITY:                 15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-22                     0-PET-22                     0-PET-22                    
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04933;            ;-0.88836;1.439172e-02
-48.04933;            ;-0.85940;     1.99123
-47.04933;            ;-0.94037;     1.92324
-46.04933;            ;-1.03876;     1.86468
-45.04933;            ;-1.13801;     1.81790
-44.04933;            ;-1.25785;     1.78216
-43.04933;            ;-1.38264;     1.75714
-42.04933;            ;-1.50307;     1.74264
-41.04933;            ;-1.60790;     1.73630
-40.04933;            ;-1.63230;     1.71679
-39.04933;            ;-1.63483;     1.70200
-38.04933;            ;-1.63347;     1.65521
-37.04933;            ;-1.63362;     1.65757
-36.04933;            ;-1.63426;     1.59405
-35.04933;            ;-1.63002;     1.59398
-34.04933;            ;-1.63517;     1.63073
-33.04933;            ;-1.63607;     1.68541
-32.04933;            ;-1.64578;     1.71281
-31.04933;            ;-1.64615;     1.73615
-30.04933;            ;-1.64676;     1.75445
-29.04933;            ;-1.64815;     1.75952
-28.04933;            ;-1.64815;     1.76419
-27.04933;            ;-1.64937;     1.77078
-26.04933;            ;-1.65212;     1.76213
-25.04933;            ;-1.65331;     1.77444
-24.04933;            ;-1.65491;     1.76565
-23.04933;            ;-1.65920;     1.77434
-22.04933;            ;-1.65996;     1.77633
-21.04933;            ;-1.66169;     1.77509
-20.04933;            ;-1.66225;     1.79107
-19.04933;            ;-1.66311;     1.79902
-18.04933;            ;-1.66557;     1.79509
-17.04933;            ;-1.66578;     1.80368
-16.04933;            ;-1.66718;     1.80820
-15.04933;            ;-1.66749;     1.81361
-14.04933;            ;-1.66788;     1.81711
-13.04933;            ;-1.66957;     1.82441
-12.04933;            ;-1.66870;     1.83652
-11.04933;            ;-1.66900;     1.83701
-10.04933;            ;-1.66951;     1.84830
 -9.04933;            ;-1.66886;     1.85596
 -8.04933;            ;-1.67016;     1.85768
 -7.04933;            ;-1.67134;     1.85761
 -6.04933;            ;-1.67285;     1.86290
 -5.04933;            ;-1.67495;     1.87319
 -4.04933;            ;-1.67371;     1.87689
 -3.04933;            ;-1.67190;     1.88474
 -2.04933;            ;-1.67115;     1.89159
 -1.04933;            ;-1.66991;     1.89710
 -0.04933;            ;-1.67168;     1.89847
  0.95067;            ;-1.67498;     1.91090
  1.95067;            ;-1.67969;     1.91023
  2.95067;            ;-1.68383;     1.91320
  3.95067;            ;-1.68523;     1.91949
  4.95067;            ;-1.68616;     1.92535
  5.95067;            ;-1.68532;     1.93392
  6.95067;            ;-1.68666;     1.94326
  7.95067;            ;-1.68738;     1.93149
  8.95067;            ;-1.68938;     1.95084
  9.95067;            ;-1.69223;     1.94444
 10.95067;            ;-1.69406;     1.95673
 11.95067;            ;-1.69572;     1.95715
 12.95067;            ;-1.69822;     1.96238
 13.95067;            ;-1.69963;     1.96272
 14.95067;            ;-1.70086;     1.96825
 15.95067;            ;-1.70176;     1.97207
 16.95067;            ;-1.70237;     1.97404
 17.95067;            ;-1.70239;     1.97383
 18.95067;8.255342e-02;-1.70228;     1.97972
 19.95067;8.255342e-02;-1.70244;     1.98257
 20.95067;     2.08513;-1.70155;     1.98572
 21.95067;     2.09579;-1.70001;     1.99136
 22.95067;     2.06647;-1.70041;     1.99282
 23.95067;     2.03143;-1.70026;     1.99556
 24.95067;     1.99862;-1.69929;     2.00435
 25.95067;     1.96982;-1.70022;     2.00150
 26.95067;     1.94514;-1.69884;     2.01318
 27.95067;     1.92939;-1.69912;     2.01219
 28.95067;     1.91838;-1.69908;     2.01287
 29.95067;     1.90063;-1.69906;     2.01814
 30.95067;     1.85473;-1.70072;     2.02050
 31.95067;     1.84225;-1.70061;     2.02866
 32.95067;     1.84106;-1.70147;     2.02577
 33.95067;     1.75921;-1.70354;     2.03237
 34.95067;     1.77332;-1.70323;     2.03124
 35.95067;     1.81647;-1.70454;     2.03915
 36.95067;     1.86098;-1.70540;     2.04375
 37.95067;     1.90366;-1.70609;     2.04565
 38.95067;     1.92551;-1.70784;     2.04645
 39.95067;     1.95373;-1.70835;     2.05114
 40.95067;     1.96066;-1.71055;     2.05819
 41.95067;     1.96721;-1.71129;     2.06138
 42.95067;     1.97951;-1.71363;     2.06652
 43.95067;     1.96919;-1.71559;     2.06371
 44.95067;     1.97913;-1.71684;     2.07433
 45.95067;     1.98256;-1.71904;     2.07196
 46.95067;     1.98628;-1.72085;     2.07730
 47.95067;     1.99240;-1.72272;     2.08162
 48.95067;     1.99845;-1.72466;     2.08662
 49.95067;     2.00602;-1.72679;     2.08243
 50.95067;     2.01733;-1.72809;     2.08799
 51.95067;     2.02421;-1.73033;     2.08678
 52.95067;     2.03207;-1.73131;     2.09157
 53.95067;     2.04187;-1.73326;     2.10392
 54.95067;     2.04704;-1.73462;     2.10354
 55.95067;     2.06038;-1.73530;     2.10742
 56.95067;     2.05669;-1.73733;     2.11366
 57.95067;     2.07220;-1.73777;     2.11758
 58.95067;     2.07914;-1.73815;     2.11293
 59.95067;     2.08571;-1.74009;     2.12005
 60.95067;     2.09474;-1.74088;     2.12522
 61.95067;     2.09417;-1.74256;     2.12781
 62.95067;     2.10364;-1.74485;     2.13406
 63.95067;     2.11317;-1.74658;     2.13318
 64.95067;     2.11700;-1.74823;     2.13783
 65.95067;     2.12480;-1.74966;     2.14073
 66.95067;     2.12917;-1.75161;     2.14521
 67.95067;     2.13591;-1.75405;     2.15363
 68.95067;     2.14374;-1.75634;     2.15304
 69.95067;     2.14780;-1.75917;     2.15731
 70.95067;     2.15668;-1.76159;     2.16498
 71.95067;     2.15602;-1.76577;     2.16607
 72.95067;     2.16935;-1.77021;     2.16380
 73.95067;     2.17268;-1.77489;     2.17414
 74.95067;     2.17989;-1.77972;     2.17805
 75.95067;     2.18171;-1.78447;     2.18638
 76.95067;     2.18897;-1.78935;     2.18852
 77.95067;     2.19397;-1.79489;     2.19335
 78.95067;     2.20152;-1.79995;     2.20545
 79.95067;     2.20068;-1.80367;     2.21450
 80.95067;     2.21005;-1.80760;     2.22419
 81.95067;     2.21349;-1.81020;     2.23820
 82.95067;     2.22443;-1.81338;     2.24228
 83.95067;     2.24044;-1.81541;     2.25358
 84.95067;     2.25057;-1.81820;     2.25517
 85.95067;     2.28176;-1.82113;     2.26861
 86.95067;     2.29701;-1.82352;     2.26862
 87.95067;     2.32038;-1.82611;     2.27123
 88.95067;     2.33189;-1.82836;     2.27883
 89.95067;     2.33524;-1.83064;     2.27823
 90.95067;     2.33610;-1.83279;     2.28464
 91.95067;     2.33324;-1.83470;     2.29244
 92.95067;     2.33445;-1.83531;     2.29537
 93.95067;     2.33352;-1.83641;     2.30349
 94.95067;     2.33440;-1.83775;     2.30855
 95.95067;     2.33072;-1.83897;     2.31377
 96.95067;     2.33235;-1.83919;     2.31250
 97.95067;     2.33194;-1.84108;     2.31509
 98.95067;     2.33594;-1.84219;     2.31963
 99.95067;     2.34466;-1.84365;     2.32411
100.95067;     2.34536;-1.84511;     2.32519
101.95067;     2.34746;-1.84667;     2.32174
102.95067;     2.35327;-1.84693;     2.32963
103.95067;     2.35551;-1.84756;     2.33537
104.95067;     2.36038;-1.84744;     2.33859
105.95067;     2.36049;-1.84825;     2.33988
106.95067;     2.36834;-1.84926;     2.34555
107.95067;     2.37100;-1.84998;     2.35000
108.95067;     2.37770;-1.85187;     2.34860
109.95067;     2.38129;-1.85299;     2.35569
110.95067;     2.37936;-1.85461;     2.35847
111.95067;     2.38753;-1.85583;     2.36218
112.95067;     2.38825;-1.85770;     2.36362
113.95067;     2.39348;-1.85965;     2.36745
114.95067;     2.39782;-1.86125;     2.37761
115.95067;     2.40366;-1.86205;     2.37749
116.95067;     2.40867;-1.86429;     2.38203
117.95067;     2.41677;-1.86540;     2.38671
118.95067;     2.41542;-1.86691;     2.38998
119.95067;     2.42393;-1.86890;     2.39496
120.95067;     2.43062;-1.86958;     2.39911
121.95067;     2.42806;-1.87167;     2.40294
122.95067;     2.44064;-1.87291;     2.40929
123.95067;     2.44174;-1.87377;     2.41186
124.95067;     2.44969;-1.87636;     2.41881
125.95067;     2.45316;-1.87742;     2.42064
126.95067;     2.45611;-1.87840;     2.42548
127.95067;     2.46372;-1.87995;     2.42832
128.95067;     2.46554;-1.88078;     2.43096
129.95067;     2.47220;-1.88243;     2.43593
130.95067;     2.48005;-1.88338;     2.44198
131.95067;     2.48033;-1.88572;     2.44262
132.95067;     2.49155;-1.88792;     2.44997
133.95067;     2.49602;-1.88989;     2.45512
134.95067;     2.50181;-1.89187;     2.45893
135.95067;     2.50666;-1.89415;     2.47039
136.95067;     2.51483;-1.89656;     2.47316
137.95067;     2.52016;-1.89904;     2.47740
138.95067;     2.52353;-1.90135;     2.48371
139.95067;     2.52606;-1.90551;     2.48925
140.95067;     2.53336;-1.91001;     2.49422
141.95067;     2.53798;-1.91251;     2.49754
142.95067;     2.54623;-1.91656;     2.50626
143.95067;     2.55346;-1.92055;     2.51265
144.95067;     2.55650;-1.92574;     2.51198
145.95067;     2.56369;-1.93032;     2.51924
146.95067;     2.56709;-1.93349;     2.52326
147.95067;     2.57369;-1.94069;     2.52758
148.95067;     2.58262;-1.94696;     2.53203
149.95067;     2.58374;-1.95270;     2.53649
150.95067;     2.59371;-1.95848;     2.54461
151.95067;     2.59978;-1.96821;     2.54794
152.95067;     2.60842;-1.97885;     2.55256
153.95067;     2.61573;-1.99457;     2.55992
154.95067;     2.61888;-2.01091;     2.56724
155.95067;     2.63155;-2.02635;     2.56839
156.95067;     2.63983;-2.04451;     2.57756
157.95067;     2.64790;-2.07086;     2.57895
158.95067;     2.65845;-2.09795;     2.58915
159.95067;     2.67177;-2.12773;     2.59149
160.95067;     2.67689;-2.15961;     2.59780
161.95067;     2.69323;-2.19524;     2.60268
162.95067;     2.69601;-2.22872;     2.60685
163.95067;     2.71356;-2.26568;     2.61798
164.95067;     2.72040;-2.30302;     2.62168
165.95067;     2.73056;-2.33669;     2.62693
166.95067;     2.73970;-2.37125;     2.63785
167.95067;     2.74740;-2.39788;     2.64247
168.95067;     2.74889;-2.42366;     2.64497
169.95067;     2.74784;-2.44063;     2.65167
170.95067;     2.74551;-2.44695;     2.65875
171.95067;     2.74342;-2.45145;     2.66335
172.95067;     2.73708;-2.43851;     2.66777
173.95067;     2.73763;-2.41895;     2.67411
174.95067;     2.73493;-2.38886;     2.68017
175.95067;     2.73308;-2.34787;     2.68285
176.95067;     2.73649;-2.30307;     2.69265
177.95067;     2.73512;-2.25267;     2.69491
178.95067;     2.73461;-2.19975;     2.69998
179.95067;     2.73933;-2.15531;     2.70893
180.95067;     2.74491;-2.10980;     2.71270
181.95067;     2.74787;-2.06851;     2.71916
182.95067;     2.75330;-2.03516;     2.72762
183.95067;     2.76132;-2.01037;     2.73314
184.95067;     2.76803;-1.99147;     2.73840
185.95067;     2.77158;-1.97814;     2.74290
186.95067;     2.77825;-1.97045;     2.74830
187.95067;     2.78468;-1.96477;     2.75826
188.95067;     2.78971;-1.95868;     2.76522
189.95067;     2.79072;-1.95423;     2.77341
190.95067;     2.79764;-1.95099;     2.78082
191.95067;     2.80249;-1.94932;     2.78703
192.95067;     2.81032;-1.94792;     2.79321
193.95067;     2.81835;-1.94669;     2.80117
194.95067;     2.82600;-1.94627;     2.81308
195.95067;     2.83258;-1.94598;     2.82164
196.95067;     2.83748;-1.94619;     2.82869
197.95067;     2.84200;-1.94624;     2.83826
198.95067;     2.84865;-1.94618;     2.84564
199.95067;     2.85259;-1.94661;     2.85761
200.95067;     2.86041;-1.94655;     2.86601
201.95067;     2.86514;-1.94734;     2.87402
202.95067;     2.87495;-1.94810;     2.88166
203.95067;     2.87727;-1.94831;     2.89149
204.95067;     2.88543;-1.94899;     2.90395
205.95067;     2.89515;-1.94847;     2.91840
206.95067;     2.90159;-1.94820;     2.92484
207.95067;     2.90710;-1.94730;     2.94205
208.95067;     2.91896;-1.94562;     2.94740
209.95067;     2.92578;-1.94473;     2.96390
210.95067;     2.93830;-1.94322;     2.97891
211.95067;     2.94077;-1.94253;     2.98968
212.95067;     2.94945;-1.94601;     3.00483
213.95067;     2.95697;-1.94667;     3.01886
214.95067;     2.97068;-1.94771;     3.03370
215.95067;     2.98102;-1.94631;     3.05019
216.95067;     2.98690;-1.94550;     3.06378
217.95067;     3.00403;-1.94593;     3.08370
218.95067;     3.01720;-1.94585;     3.09939
219.95067;     3.02438;-1.94606;     3.12011
220.95067;     3.04132;-1.94626;     3.13917
221.95067;     3.05341;-1.94584;     3.16392
222.95067;     3.06608;-1.94597;     3.19306
223.95067;     3.08704;-1.94576;     3.21928
224.95067;     3.09744;-1.94558;     3.25398
225.95067;     3.11700;-1.94588;     3.28704
226.95067;     3.13865;-1.94602;     3.31848
227.95067;     3.16142;-1.94564;     3.35277
228.95067;     3.18744;-1.94478;     3.38333
229.95067;     3.21691;-1.94386;     3.40731
230.95067;     3.25098;-1.94315;     3.42676
231.95067;     3.29430;-1.94218;     3.44706
232.95067;     3.33577;-1.94168;     3.46329
233.95067;     3.38690;-1.94120;     3.48363
234.95067;     3.43319;-1.94064;     3.50739
235.95067;     3.49271;-1.94090;     3.53167
236.95067;     3.55039;-1.94027;     3.56591
237.95067;     3.61309;-1.93875;     3.59094
238.95067;     3.68278;-1.93799;     3.60820
239.95067;     3.74913;-1.93659;     3.61681
240.95067;     3.81622;-1.93591;     3.59900
241.95067;     3.87949;-1.93553;     3.56014
242.95067;     3.93208;-1.93455;     3.49810
243.95067;     3.95541;-1.93398;     3.42690
244.95067;     3.93869;-1.93370;     3.35671
245.95067;     3.84217;-1.93320;     3.29849
246.95067;     3.68045;-1.93304;     3.25773
247.95067;     3.51081;-1.93273;     3.23140
248.95067;     3.39162;-1.93195;     3.22356
249.95067;     3.30572;-1.93154;     3.21465
250.95067;     3.26918;-1.93109;     3.22123
251.95067;     3.24267;-1.93078;     3.22377
252.95067;     3.23216;-1.92970;     3.23360
253.95067;     3.23276;-1.92882;     3.23756
254.95067;     3.23560;-1.92738;     3.25017
255.95067;     3.24374;-1.92517;     3.25507
256.95067;     3.24672;-1.92408;     3.26072
257.95067;     3.25512;-1.92227;     3.27022
258.95067;     3.26502;-1.92054;     3.28236
259.95067;     3.27418;-1.91998;     3.29365
260.95067;     3.28212;-1.91826;     3.30214
261.95067;     3.29007;-1.91667;     3.31502
262.95067;     3.30206;-1.91545;     3.32260
263.95067;     3.30900;-1.91321;     3.33493
264.95067;     3.32242;-1.91215;     3.34498
265.95067;     3.32684;-1.91052;     3.35298
266.95067;     3.33646;-1.90869;     3.36325
267.95067;     3.34976;-1.90678;     3.37538
268.95067;     3.36209;-1.90375;     3.38672
269.95067;     3.36936;-1.90936;     3.39381
270.95067;     3.38205;-1.90720;     3.40949
271.95067;     3.39251;-1.90078;     3.41722
272.95067;     3.39669;-1.90004;     3.42662
273.95067;     3.41312;-1.90502;     3.44174
274.95067;     3.42279;-1.91807;     3.45067
275.95067;     3.42226;-1.91711;     3.46195
276.95067;     3.42595;-1.92168;     3.47782
277.95067;     3.43841;-1.93685;     3.48493
278.95067;     3.44459;-1.93433;     3.49438
279.95067;     3.45100;-1.92876;     3.50632
280.95067;     3.46333;-1.91123;     3.52383
281.95067;     3.47390;-1.88305;     3.53207
282.95067;     3.48374;-1.85361;     3.54383
283.95067;     3.48934;-1.77788;     3.55118
284.95067;     3.49934;-1.75547;     3.56338
285.95067;     3.50832;-1.69367;     3.57368
286.95067;     3.51940;-1.69939;     3.58665
287.95067;     3.52921;-1.74936;     3.60296
288.95067;     3.53889;-1.87270;     3.61188
289.95067;     3.56010;-2.03655;     3.62007
290.95067;     3.56576;-2.24705;     3.62585
291.95067;     3.57680;-2.45501;     3.63848
292.95067;     3.58829;-2.63717;     3.64740
293.95067;     3.60108;-2.78291;     3.65758
294.95067;     3.61403;-2.84131;     3.66524
295.95067;     3.62925;-2.82672;     3.68002
296.95067;     3.64309;-2.64422;     3.68763
297.95067;     3.65160;-2.14758;     3.69742
298.95067;     3.66223;-1.06505;     3.70897

