#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-24.ngb-sdg             0-PET-24.ngb-sdg             0-PET-24.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-24                     0-PET-24                     0-PET-24                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.03.2023 21:33             01.03.2023 21:33             01.03.2023 21:33            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#SENSITIVITY:                 15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-24                     0-PET-24                     0-PET-24                    
#SAMPLE MASS /mg:             1.29                         1.29                         1.29                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05212;            ;-0.80566;2.946371e-02
-48.05212;            ;-0.80611;     1.60979
-47.05212;            ;-0.86285;     1.61685
-46.05212;            ;-0.95386;     1.61174
-45.05212;            ;-1.04475;     1.60085
-44.05212;            ;-1.12587;     1.58653
-43.05212;            ;-1.19422;     1.57369
-42.05212;            ;-1.26096;     1.56155
-41.05212;            ;-1.31943;     1.55194
-40.05212;            ;-1.34744;     1.54035
-39.05212;            ;-1.35125;     1.52680
-38.05212;            ;-1.35579;     1.50218
-37.05212;            ;-1.36153;     1.48969
-36.05212;            ;-1.36605;     1.44923
-35.05212;            ;-1.37267;     1.43600
-34.05212;            ;-1.37469;     1.45332
-33.05212;            ;-1.37714;     1.46200
-32.05212;            ;-1.37792;     1.48742
-31.05212;            ;-1.37885;     1.51248
-30.05212;            ;-1.38009;     1.53118
-29.05212;            ;-1.38256;     1.54236
-28.05212;            ;-1.38603;     1.55324
-27.05212;            ;-1.38897;     1.56030
-26.05212;            ;-1.39289;     1.56379
-25.05212;            ;-1.39972;     1.56939
-24.05212;            ;-1.40249;     1.56823
-23.05212;            ;-1.40550;     1.56939
-22.05212;            ;-1.40682;     1.58562
-21.05212;            ;-1.40845;     1.57136
-20.05212;            ;-1.41153;     1.58066
-19.05212;            ;-1.41298;     1.59403
-18.05212;            ;-1.41625;     1.59329
-17.05212;            ;-1.41842;     1.59650
-16.05212;            ;-1.41972;     1.60402
-15.05212;            ;-1.42147;     1.60667
-14.05212;            ;-1.42221;     1.61188
-13.05212;            ;-1.42184;     1.61565
-12.05212;            ;-1.42117;     1.62049
-11.05212;            ;-1.42018;     1.62750
-10.05212;            ;-1.39766;     1.63265
 -9.05212;            ;-1.40491;     1.64142
 -8.05212;            ;-1.41250;     1.64181
 -7.05212;            ;-1.42912;     1.65378
 -6.05212;            ;-1.45014;     1.65087
 -5.05212;            ;-1.45347;     1.65627
 -4.05212;            ;-1.45389;     1.66602
 -3.05212;            ;-1.45438;     1.66997
 -2.05212;            ;-1.45422;     1.68407
 -1.05212;            ;-1.45629;     1.68190
 -0.05212;            ;-1.45831;     1.69053
  0.94788;            ;-1.45982;     1.69340
  1.94788;            ;-1.46291;     1.69879
  2.94788;            ;-1.46383;     1.70815
  3.94788;            ;-1.46716;     1.70917
  4.94788;            ;-1.46928;     1.71434
  5.94788;            ;-1.47230;     1.71374
  6.94788;            ;-1.47430;     1.71912
  7.94788;            ;-1.47674;     1.72805
  8.94788;            ;-1.47906;     1.72978
  9.94788;            ;-1.48042;     1.73303
 10.94788;            ;-1.48192;     1.74030
 11.94788;            ;-1.48251;     1.74020
 12.94788;            ;-1.48375;     1.74399
 13.94788;            ;-1.48447;     1.75130
 14.94788;            ;-1.48571;     1.74966
 15.94788;            ;-1.48728;     1.75442
 16.94788;            ;-1.48750;     1.76156
 17.94788;            ;-1.48867;     1.76427
 18.94788;7.390732e-02;-1.48885;     1.76670
 19.94788;7.390732e-02;-1.48913;     1.76844
 20.94788;     1.72541;-1.49078;     1.77238
 21.94788;     1.79320;-1.49143;     1.77558
 22.94788;     1.80601;-1.49157;     1.78345
 23.94788;     1.80049;-1.49219;     1.78021
 24.94788;     1.78784;-1.49187;     1.78731
 25.94788;     1.77182;-1.49115;     1.78973
 26.94788;     1.75444;-1.49240;     1.79584
 27.94788;     1.73974;-1.49288;     1.79378
 28.94788;     1.72857;-1.49524;     1.80086
 29.94788;     1.71719;-1.49774;     1.79893
 30.94788;     1.69242;-1.49984;     1.80624
 31.94788;     1.67324;-1.50205;     1.80947
 32.94788;     1.66313;-1.50404;     1.80810
 33.94788;     1.60558;-1.50590;     1.81660
 34.94788;     1.60200;-1.50733;     1.81702
 35.94788;     1.62263;-1.50900;     1.81984
 36.94788;     1.65280;-1.51023;     1.82689
 37.94788;     1.68600;-1.51215;     1.82767
 38.94788;     1.71643;-1.51416;     1.83125
 39.94788;     1.74062;-1.51591;     1.82939
 40.94788;     1.75383;-1.51827;     1.83934
 41.94788;     1.76705;-1.52003;     1.84538
 42.94788;     1.77626;-1.52172;     1.84574
 43.94788;     1.78280;-1.52395;     1.84915
 44.94788;     1.78884;-1.52577;     1.85474
 45.94788;     1.78961;-1.52807;     1.85530
 46.94788;     1.79161;-1.53065;     1.86224
 47.94788;     1.80198;-1.53300;     1.85997
 48.94788;     1.80146;-1.53518;     1.87112
 49.94788;     1.80990;-1.53728;     1.86860
 50.94788;     1.81896;-1.53968;     1.87574
 51.94788;     1.82331;-1.54082;     1.87835
 52.94788;     1.83649;-1.54258;     1.87891
 53.94788;     1.84071;-1.54418;     1.88005
 54.94788;     1.84861;-1.54539;     1.88738
 55.94788;     1.85716;-1.54758;     1.89302
 56.94788;     1.86403;-1.54899;     1.89767
 57.94788;     1.87281;-1.55107;     1.89877
 58.94788;     1.87581;-1.55240;     1.90147
 59.94788;     1.88723;-1.55427;     1.90847
 60.94788;     1.88705;-1.55596;     1.90950
 61.94788;     1.89776;-1.55817;     1.91362
 62.94788;     1.90456;-1.56097;     1.91638
 63.94788;     1.90837;-1.56352;     1.92055
 64.94788;     1.91385;-1.56649;     1.92772
 65.94788;     1.92249;-1.56898;     1.92965
 66.94788;     1.92441;-1.57184;     1.93351
 67.94788;     1.93159;-1.57412;     1.94114
 68.94788;     1.93613;-1.57756;     1.94188
 69.94788;     1.94242;-1.58118;     1.95011
 70.94788;     1.94451;-1.58446;     1.95354
 71.94788;     1.95017;-1.58887;     1.95415
 72.94788;     1.96299;-1.59361;     1.96230
 73.94788;     1.96281;-1.59771;     1.96664
 74.94788;     1.97232;-1.60319;     1.96709
 75.94788;     1.97409;-1.60866;     1.98007
 76.94788;     1.97832;-1.61547;     1.98039
 77.94788;     1.98601;-1.62133;     1.98957
 78.94788;     1.98864;-1.62584;     1.99730
 79.94788;     1.98794;-1.63084;     2.00760
 80.94788;     1.99919;-1.63563;     2.02034
 81.94788;     2.00577;-1.63932;     2.03060
 82.94788;     2.01611;-1.64286;     2.03689
 83.94788;     2.03426;-1.64632;     2.04437
 84.94788;     2.05112;-1.64876;     2.05284
 85.94788;     2.07655;-1.65179;     2.05302
 86.94788;     2.10366;-1.65428;     2.05732
 87.94788;     2.12306;-1.65685;     2.06754
 88.94788;     2.13844;-1.65979;     2.07114
 89.94788;     2.14118;-1.66245;     2.07530
 90.94788;     2.14509;-1.66516;     2.08322
 91.94788;     2.14165;-1.66742;     2.08708
 92.94788;     2.13605;-1.66958;     2.08405
 93.94788;     2.13540;-1.67089;     2.09272
 94.94788;     2.13281;-1.67243;     2.09645
 95.94788;     2.13424;-1.67403;     2.10146
 96.94788;     2.13163;-1.67542;     2.10349
 97.94788;     2.12746;-1.67701;     2.10911
 98.94788;     2.13125;-1.67890;     2.11391
 99.94788;     2.13524;-1.68007;     2.11526
100.94788;     2.13208;-1.68103;     2.11708
101.94788;     2.13742;-1.68252;     2.12284
102.94788;     2.13607;-1.68298;     2.12483
103.94788;     2.14643;-1.68389;     2.13053
104.94788;     2.14597;-1.68527;     2.13271
105.94788;     2.15179;-1.68641;     2.13385
106.94788;     2.15729;-1.68771;     2.14097
107.94788;     2.15806;-1.68935;     2.14299
108.94788;     2.16232;-1.69054;     2.14576
109.94788;     2.17068;-1.69145;     2.15209
110.94788;     2.16816;-1.69287;     2.15355
111.94788;     2.17491;-1.69403;     2.16099
112.94788;     2.18142;-1.69582;     2.16149
113.94788;     2.18662;-1.69801;     2.17241
114.94788;     2.19155;-1.69998;     2.17545
115.94788;     2.19027;-1.70178;     2.17872
116.94788;     2.19709;-1.70376;     2.18331
117.94788;     2.20091;-1.70633;     2.18635
118.94788;     2.20424;-1.70851;     2.19115
119.94788;     2.21045;-1.71084;     2.19555
120.94788;     2.21285;-1.71234;     2.19969
121.94788;     2.22358;-1.71393;     2.20566
122.94788;     2.22666;-1.71580;     2.20726
123.94788;     2.23100;-1.71754;     2.21450
124.94788;     2.23681;-1.71957;     2.21660
125.94788;     2.24166;-1.72125;     2.22124
126.94788;     2.24911;-1.72251;     2.22352
127.94788;     2.25186;-1.72452;     2.23003
128.94788;     2.25696;-1.72600;     2.23493
129.94788;     2.26127;-1.72731;     2.24277
130.94788;     2.26726;-1.72898;     2.24527
131.94788;     2.27275;-1.73059;     2.25378
132.94788;     2.27869;-1.73292;     2.25697
133.94788;     2.28460;-1.73529;     2.26039
134.94788;     2.28679;-1.73781;     2.26650
135.94788;     2.29586;-1.74080;     2.27454
136.94788;     2.30007;-1.74334;     2.27865
137.94788;     2.30391;-1.74699;     2.28604
138.94788;     2.30927;-1.75037;     2.28941
139.94788;     2.31523;-1.75345;     2.29533
140.94788;     2.32341;-1.75632;     2.30143
141.94788;     2.32467;-1.75970;     2.30410
142.94788;     2.33621;-1.76258;     2.31074
143.94788;     2.33762;-1.76638;     2.31928
144.94788;     2.34567;-1.76923;     2.32294
145.94788;     2.35288;-1.77272;     2.33203
146.94788;     2.35579;-1.77919;     2.33632
147.94788;     2.36570;-1.78424;     2.34471
148.94788;     2.37182;-1.78973;     2.35260
149.94788;     2.37460;-1.79823;     2.35609
150.94788;     2.38385;-1.80687;     2.36316
151.94788;     2.38920;-1.81672;     2.37107
152.94788;     2.39988;-1.82758;     2.37617
153.94788;     2.40917;-1.84140;     2.38324
154.94788;     2.41169;-1.85817;     2.38580
155.94788;     2.42424;-1.87504;     2.39734
156.94788;     2.42743;-1.89523;     2.39865
157.94788;     2.43867;-1.91509;     2.41027
158.94788;     2.44822;-1.94050;     2.41616
159.94788;     2.45734;-1.96829;     2.41862
160.94788;     2.46898;-1.99638;     2.42931
161.94788;     2.47650;-2.02915;     2.43559
162.94788;     2.49256;-2.06374;     2.43889
163.94788;     2.50362;-2.09887;     2.44424
164.94788;     2.51245;-2.13550;     2.45478
165.94788;     2.52700;-2.17195;     2.46187
166.94788;     2.52897;-2.20842;     2.46541
167.94788;     2.53878;-2.24091;     2.47068
168.94788;     2.54136;-2.26946;     2.48137
169.94788;     2.54092;-2.29368;     2.48299
170.94788;     2.53810;-2.31165;     2.48973
171.94788;     2.53150;-2.31948;     2.49969
172.94788;     2.52631;-2.31877;     2.50066
173.94788;     2.52549;-2.30851;     2.50959
174.94788;     2.52273;-2.28728;     2.51405
175.94788;     2.51898;-2.25593;     2.51860
176.94788;     2.51871;-2.21611;     2.52610
177.94788;     2.52158;-2.16921;     2.52878
178.94788;     2.52105;-2.11703;     2.53436
179.94788;     2.52587;-2.06380;     2.54132
180.94788;     2.52653;-2.01238;     2.54617
181.94788;     2.53563;-1.96380;     2.55253
182.94788;     2.53848;-1.92212;     2.55999
183.94788;     2.54352;-1.88680;     2.56077
184.94788;     2.55128;-1.85881;     2.56860
185.94788;     2.55720;-1.83773;     2.57309
186.94788;     2.55988;-1.82289;     2.57927
187.94788;     2.56664;-1.81256;     2.58671
188.94788;     2.57006;-1.80521;     2.59534
189.94788;     2.57872;-1.79863;     2.60205
190.94788;     2.58299;-1.79332;     2.60652
191.94788;     2.59040;-1.78958;     2.61659
192.94788;     2.59790;-1.78722;     2.62186
193.94788;     2.60207;-1.78590;     2.63330
194.94788;     2.61131;-1.78459;     2.63969
195.94788;     2.61456;-1.78406;     2.64707
196.94788;     2.62170;-1.78325;     2.65869
197.94788;     2.63052;-1.78321;     2.66405
198.94788;     2.63322;-1.78285;     2.67201
199.94788;     2.64300;-1.78270;     2.68342
200.94788;     2.64748;-1.78283;     2.69041
201.94788;     2.65613;-1.78259;     2.70081
202.94788;     2.66240;-1.78264;     2.70921
203.94788;     2.67027;-1.78274;     2.71592
204.94788;     2.67751;-1.78266;     2.72786
205.94788;     2.68772;-1.78259;     2.73669
206.94788;     2.69448;-1.78210;     2.74683
207.94788;     2.70769;-1.78152;     2.75743
208.94788;     2.71498;-1.78098;     2.77163
209.94788;     2.72495;-1.78039;     2.78413
210.94788;     2.73493;-1.78016;     2.79442
211.94788;     2.74332;-1.78015;     2.80504
212.94788;     2.75002;-1.78174;     2.82120
213.94788;     2.76169;-1.78235;     2.83170
214.94788;     2.77197;-1.78228;     2.84623
215.94788;     2.78373;-1.78219;     2.86031
216.94788;     2.78977;-1.78055;     2.87834
217.94788;     2.80432;-1.77982;     2.89677
218.94788;     2.81350;-1.77963;     2.91250
219.94788;     2.82719;-1.77844;     2.93530
220.94788;     2.83882;-1.77766;     2.95803
221.94788;     2.84839;-1.77687;     2.98083
222.94788;     2.86389;-1.77562;     3.00737
223.94788;     2.87665;-1.77550;     3.03666
224.94788;     2.89304;-1.77503;     3.06322
225.94788;     2.91148;-1.77463;     3.09710
226.94788;     2.92978;-1.77409;     3.12991
227.94788;     2.95636;-1.77294;     3.16155
228.94788;     2.98766;-1.77188;     3.19165
229.94788;     3.01447;-1.77066;     3.22246
230.94788;     3.05394;-1.76937;     3.24820
231.94788;     3.09006;-1.76857;     3.26687
232.94788;     3.13546;-1.76749;     3.28272
233.94788;     3.18551;-1.76670;     3.29874
234.94788;     3.23623;-1.76589;     3.31773
235.94788;     3.28941;-1.76480;     3.34014
236.94788;     3.34996;-1.76412;     3.36857
237.94788;     3.41132;-1.76289;     3.39801
238.94788;     3.48369;-1.76185;     3.42969
239.94788;     3.54211;-1.76054;     3.44136
240.94788;     3.61760;-1.75850;     3.43922
241.94788;     3.68195;-1.75694;     3.40927
242.94788;     3.73543;-1.75564;     3.35743
243.94788;     3.76598;-1.75420;     3.28351
244.94788;     3.77344;-1.75366;     3.20279
245.94788;     3.70626;-1.75251;     3.13323
246.94788;     3.54183;-1.75128;     3.08063
247.94788;     3.36062;-1.75035;     3.04685
248.94788;     3.22048;-1.74919;     3.02732
249.94788;     3.13390;-1.74780;     3.02298
250.94788;     3.08315;-1.74638;     3.01842
251.94788;     3.05094;-1.74514;     3.02264
252.94788;     3.03639;-1.74348;     3.02654
253.94788;     3.03269;-1.74176;     3.03429
254.94788;     3.03591;-1.74065;     3.03988
255.94788;     3.03727;-1.73895;     3.04854
256.94788;     3.04654;-1.73736;     3.05742
257.94788;     3.05280;-1.73656;     3.06265
258.94788;     3.05955;-1.73502;     3.07131
259.94788;     3.07113;-1.73408;     3.08180
260.94788;     3.07804;-1.73258;     3.09122
261.94788;     3.08828;-1.73087;     3.10213
262.94788;     3.09708;-1.72878;     3.10970
263.94788;     3.10656;-1.72637;     3.11436
264.94788;     3.11668;-1.72441;     3.12408
265.94788;     3.12520;-1.72232;     3.13002
266.94788;     3.13605;-1.71951;     3.13956
267.94788;     3.14399;-1.71757;     3.14829
268.94788;     3.15569;-1.71458;     3.15890
269.94788;     3.16652;-1.71636;     3.16719
270.94788;     3.17506;-1.71717;     3.17789
271.94788;     3.18908;-1.71305;     3.18386
272.94788;     3.19771;-1.71100;     3.19798
273.94788;     3.21143;-1.71586;     3.20590
274.94788;     3.22066;-1.72215;     3.21552
275.94788;     3.23344;-1.72511;     3.22508
276.94788;     3.24109;-1.73062;     3.23566
277.94788;     3.25282;-1.73147;     3.24857
278.94788;     3.26131;-1.72940;     3.25786
279.94788;     3.26877;-1.71036;     3.26446
280.94788;     3.27854;-1.69793;     3.27886
281.94788;     3.29076;-1.66489;     3.28709
282.94788;     3.30189;-1.64054;     3.30172
283.94788;     3.31215;-1.58541;     3.31442
284.94788;     3.32253;-1.54497;     3.32659
285.94788;     3.33638;-1.53492;     3.33619
286.94788;     3.34759;-1.55042;     3.34673
287.94788;     3.35810;-1.61739;     3.36253
288.94788;     3.36816;-1.73115;     3.36961
289.94788;     3.37697;-1.88735;     3.37779
290.94788;     3.38494;-2.06279;     3.39001
291.94788;     3.39427;-2.22225;     3.39828
292.94788;     3.40374;-2.35064;     3.40893
293.94788;     3.41499;-2.42209;     3.42261
294.94788;     3.42546;-2.42460;     3.43271
295.94788;     3.43610;-2.29876;     3.44222
296.94788;     3.44953;-2.05391;     3.44919
297.94788;     3.45895;-1.53855;     3.45963
298.94788;     3.47559;-0.54504;     3.47107

