#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-3.ngb-sdg              0-PET-3.ngb-sdg              0-PET-3.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-3                      0-PET-3                      0-PET-3                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.12.2022 20:19             13.12.2022 20:19             13.12.2022 20:19            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-3                      0-PET-3                      0-PET-3                     
#SAMPLE MASS /mg:             1.39                         1.39                         1.39                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.96567;            ;-0.85438;-4.038236e-03
-47.96567;            ;-0.73008;      2.68633
-46.96567;            ;-0.80817;      2.41572
-45.96567;            ;-0.90039;      2.21386
-44.96567;            ;-1.03454;      2.07297
-43.96567;            ;-1.20620;      1.97880
-42.96567;            ;-1.51028;      1.92681
-41.96567;            ;-1.77891;      1.90688
-40.96567;            ;-1.85872;      1.91018
-39.96567;            ;-1.86099;      1.86720
-38.96567;            ;-1.85846;      1.83225
-37.96567;            ;-1.85428;      1.74549
-36.96567;            ;-1.85262;      1.77507
-35.96567;            ;-1.85082;      1.65934
-34.96567;            ;-1.85028;      1.68485
-33.96567;            ;-1.85155;      1.79174
-32.96567;            ;-1.85170;      1.87278
-31.96567;            ;-1.85199;      1.92050
-30.96567;            ;-1.85298;      1.94549
-29.96567;            ;-1.85339;      1.94795
-28.96567;            ;-1.85547;      1.94459
-27.96567;            ;-1.85468;      1.93573
-26.96567;            ;-1.85750;      1.93807
-25.96567;            ;-1.85851;      1.92627
-24.96567;            ;-1.86054;      1.91261
-23.96567;            ;-1.86262;      1.91340
-22.96567;            ;-1.86389;      1.90956
-21.96567;            ;-1.86514;      1.91243
-20.96567;            ;-1.86377;      1.91985
-19.96567;            ;-1.86377;      1.92191
-18.96567;            ;-1.86403;      1.93525
-17.96567;            ;-1.86336;      1.93935
-16.96567;            ;-1.86455;      1.94287
-15.96567;            ;-1.86346;      1.95152
-14.96567;            ;-1.86112;      1.94912
-13.96567;            ;-1.86124;      1.95805
-12.96567;            ;-1.85933;      1.95621
-11.96567;            ;-1.85912;      1.95825
-10.96567;            ;-1.85778;      1.96858
 -9.96567;            ;-1.85659;      1.96834
 -8.96567;            ;-1.85594;      1.98274
 -7.96567;            ;-1.85529;      1.97643
 -6.96567;            ;-1.85200;      1.97444
 -5.96567;            ;-1.85110;      1.97692
 -4.96567;            ;-1.85025;      1.97347
 -3.96567;            ;-1.84969;      1.97654
 -2.96567;            ;-1.84956;      1.98584
 -1.96567;            ;-1.84848;      1.98564
 -0.96567;            ;-1.84543;      1.99100
  0.03433;            ;-1.84593;      1.99108
  1.03433;            ;-1.84244;      1.99476
  2.03433;            ;-1.84231;      1.99482
  3.03433;            ;-1.84041;      1.99413
  4.03433;            ;-1.83917;      2.00394
  5.03433;            ;-1.83845;      2.00542
  6.03433;            ;-1.83738;      2.00304
  7.03433;            ;-1.83659;      2.00859
  8.03433;            ;-1.83494;      2.01236
  9.03433;            ;-1.83329;      2.00493
 10.03433;            ;-1.83138;      2.01454
 11.03433;            ;-1.82827;      2.01558
 12.03433;            ;-1.82632;      2.01437
 13.03433;            ;-1.82486;      2.01690
 14.03433;            ;-1.82332;      2.01857
 15.03433;            ;-1.82286;      2.02483
 16.03433;            ;-1.82279;      2.02824
 17.03433;            ;-1.82140;      2.02940
 18.03433;            ;-1.81983;      2.03342
 19.03433;2.366681e-02;-1.81849;      2.03261
 20.03433;2.366681e-02;-1.81834;      2.03130
 21.03433;     2.25429;-1.81744;      2.03025
 22.03433;     2.35610;-1.81851;      2.03247
 23.03433;     2.31341;-1.81873;      2.03640
 24.03433;     2.25171;-1.81891;      2.03211
 25.03433;     2.19026;-1.81867;      2.04335
 26.03433;     2.13441;-1.81811;      2.04378
 27.03433;     2.08713;-1.81757;      2.04757
 28.03433;     2.04958;-1.81702;      2.04596
 29.03433;     2.00559;-1.81598;      2.05012
 30.03433;     1.94672;-1.81551;      2.05671
 31.03433;     1.82729;-1.81517;      2.05678
 32.03433;     1.81233;-1.81420;      2.05727
 33.03433;     1.81708;-1.81340;      2.07239
 34.03433;     1.67572;-1.81189;      2.06993
 35.03433;     1.74894;-1.81116;      2.06566
 36.03433;     1.83093;-1.81117;      2.06109
 37.03433;     1.90103;-1.80899;      2.05627
 38.03433;     1.93833;-1.80891;      2.05980
 39.03433;     1.96149;-1.80716;      2.06346
 40.03433;     1.99229;-1.80248;      2.06063
 41.03433;     1.99021;-1.80702;      2.05447
 42.03433;     1.98482;-1.80208;      2.04781
 43.03433;     1.98466;-1.80084;      2.05223
 44.03433;     1.97789;-1.85021;      2.05538
 45.03433;     1.98241;-1.99860;      2.05833
 46.03433;     1.98844;-1.78665;      2.06185
 47.03433;     1.98916;-1.80001;      2.05863
 48.03433;     1.99504;-1.81153;      2.06207
 49.03433;     1.99325;-1.80826;      2.06625
 50.03433;     2.00651;-1.80369;      2.06660
 51.03433;     2.01322;-1.80096;      2.06459
 52.03433;     2.02292;-1.79882;      2.06177
 53.03433;     2.03067;-1.79707;      2.06669
 54.03433;     2.03002;-1.79506;      2.06494
 55.03433;     2.03902;-1.79352;      2.06486
 56.03433;     2.03958;-1.79168;      2.07076
 57.03433;     2.04703;-1.78975;      2.07021
 58.03433;     2.05233;-1.78801;      2.06969
 59.03433;     2.05577;-1.78727;      2.07491
 60.03433;     2.06082;-1.78551;      2.07421
 61.03433;     2.06641;-1.78430;      2.07855
 62.03433;     2.07127;-1.78251;      2.07875
 63.03433;     2.08021;-1.78097;      2.07880
 64.03433;     2.08848;-1.77947;      2.08418
 65.03433;     2.08519;-1.77888;      2.08300
 66.03433;     2.09308;-1.77702;      2.08212
 67.03433;     2.09042;-1.77663;      2.08941
 68.03433;     2.10167;-1.77627;      2.08559
 69.03433;     2.10466;-1.77709;      2.09130
 70.03433;     2.10557;-1.77770;      2.09101
 71.03433;     2.11462;-1.77836;      2.08992
 72.03433;     2.11451;-1.77998;      2.08932
 73.03433;     2.12244;-1.78227;      2.09052
 74.03433;     2.12836;-1.78506;      2.09547
 75.03433;     2.12411;-1.78618;      2.10029
 76.03433;     2.13283;-1.78834;      2.10087
 77.03433;     2.13539;-1.78905;      2.10219
 78.03433;     2.13567;-1.79000;      2.10529
 79.03433;     2.13514;-1.79041;      2.11743
 80.03433;     2.13413;-1.79163;      2.12082
 81.03433;     2.13369;-1.79245;      2.12794
 82.03433;     2.14208;-1.79374;      2.14075
 83.03433;     2.14855;-1.79471;      2.14115
 84.03433;     2.15807;-1.79534;      2.14634
 85.03433;     2.17726;-1.79549;      2.14737
 86.03433;     2.19237;-1.79466;      2.15128
 87.03433;     2.21838;-1.79319;      2.15471
 88.03433;     2.22791;-1.79320;      2.15689
 89.03433;     2.24770;-1.79268;      2.15972
 90.03433;     2.25450;-1.79217;      2.16563
 91.03433;     2.25248;-1.79018;      2.16253
 92.03433;     2.25310;-1.78985;      2.16591
 93.03433;     2.24345;-1.79026;      2.16810
 94.03433;     2.22951;-1.79073;      2.16809
 95.03433;     2.23143;-1.78925;      2.17813
 96.03433;     2.23108;-1.78822;      2.17621
 97.03433;     2.23093;-1.78601;      2.18078
 98.03433;     2.22911;-1.78568;      2.18438
 99.03433;     2.22966;-1.78448;      2.18193
100.03433;     2.23323;-1.78343;      2.18380
101.03433;     2.23028;-1.78221;      2.18649
102.03433;     2.23515;-1.78024;      2.19028
103.03433;     2.23328;-1.77910;      2.19540
104.03433;     2.23520;-1.77793;      2.19509
105.03433;     2.24151;-1.77691;      2.19943
106.03433;     2.24386;-1.77634;      2.20217
107.03433;     2.24811;-1.77533;      2.20387
108.03433;     2.25493;-1.77502;      2.20786
109.03433;     2.24829;-1.77521;      2.20918
110.03433;     2.25744;-1.77460;      2.21087
111.03433;     2.25940;-1.77435;      2.21204
112.03433;     2.26207;-1.77267;      2.21280
113.03433;     2.26239;-1.77153;      2.21837
114.03433;     2.26485;-1.77149;      2.21910
115.03433;     2.27036;-1.77010;      2.22226
116.03433;     2.27423;-1.76971;      2.22610
117.03433;     2.27734;-1.76944;      2.22610
118.03433;     2.28145;-1.77024;      2.22841
119.03433;     2.27545;-1.77249;      2.23259
120.03433;     2.28204;-1.76709;      2.23407
121.03433;     2.28480;-1.78260;      2.23887
122.03433;     2.28768;-1.91858;      2.23903
123.03433;     2.29419;-1.77836;      2.24185
124.03433;     2.29653;-1.78091;      2.24329
125.03433;     2.29520;-1.77556;      2.24608
126.03433;     2.29957;-1.77457;      2.24828
127.03433;     2.30115;-1.77454;      2.25041
128.03433;     2.30780;-1.77437;      2.25277
129.03433;     2.30742;-1.77436;      2.25801
130.03433;     2.31057;-1.77354;      2.25824
131.03433;     2.31451;-1.77255;      2.26206
132.03433;     2.31424;-1.77291;      2.26609
133.03433;     2.31954;-1.77293;      2.26658
134.03433;     2.32569;-1.77436;      2.27010
135.03433;     2.32550;-1.77417;      2.27492
136.03433;     2.33282;-1.77534;      2.27569
137.03433;     2.33327;-1.77520;      2.27878
138.03433;     2.33771;-1.77636;      2.28394
139.03433;     2.34226;-1.77747;      2.28686
140.03433;     2.34378;-1.77881;      2.28617
141.03433;     2.34771;-1.78083;      2.28972
142.03433;     2.35346;-1.78113;      2.29283
143.03433;     2.35526;-1.78276;      2.29875
144.03433;     2.36081;-1.78450;      2.30040
145.03433;     2.36048;-1.78665;      2.30383
146.03433;     2.36777;-1.78830;      2.30570
147.03433;     2.37160;-1.79436;      2.31472
148.03433;     2.37437;-1.79847;      2.31692
149.03433;     2.38122;-1.79997;      2.32059
150.03433;     2.38387;-1.81121;      2.32416
151.03433;     2.38859;-1.80964;      2.32709
152.03433;     2.40104;-1.82196;      2.32968
153.03433;     2.40444;-1.82673;      2.33275
154.03433;     2.40920;-1.83909;      2.33676
155.03433;     2.41035;-1.85532;      2.34605
156.03433;     2.42123;-1.87542;      2.34812
157.03433;     2.42808;-1.88845;      2.35500
158.03433;     2.43664;-1.91656;      2.35732
159.03433;     2.44315;-1.93596;      2.35990
160.03433;     2.44668;-1.96274;      2.36338
161.03433;     2.45351;-1.99796;      2.36648
162.03433;     2.46617;-2.02248;      2.37375
163.03433;     2.47641;-2.06611;      2.37865
164.03433;     2.48738;-2.09488;      2.38324
165.03433;     2.50042;-2.13956;      2.38982
166.03433;     2.50635;-2.18049;      2.39305
167.03433;     2.51740;-2.21575;      2.39638
168.03433;     2.51315;-2.25049;      2.39700
169.03433;     2.51839;-2.28542;      2.39655
170.03433;     2.51687;-2.30931;      2.40543
171.03433;     2.50651;-2.33172;      2.41134
172.03433;     2.50444;-2.33590;      2.41359
173.03433;     2.50163;-2.33643;      2.41890
174.03433;     2.49435;-2.32273;      2.42080
175.03433;     2.49044;-2.29481;      2.42695
176.03433;     2.48622;-2.25523;      2.43269
177.03433;     2.48646;-2.20501;      2.43599
178.03433;     2.48395;-2.14712;      2.44055
179.03433;     2.48880;-2.08920;      2.44446
180.03433;     2.49295;-2.02511;      2.44712
181.03433;     2.49474;-1.96682;      2.45021
182.03433;     2.49699;-1.91407;      2.45101
183.03433;     2.50366;-1.86595;      2.45523
184.03433;     2.50768;-1.83957;      2.45880
185.03433;     2.50868;-1.80337;      2.46179
186.03433;     2.50956;-1.78706;      2.46648
187.03433;     2.51656;-1.76897;      2.46827
188.03433;     2.51949;-1.75674;      2.47478
189.03433;     2.51778;-1.75198;      2.47923
190.03433;     2.52280;-1.74783;      2.48686
191.03433;     2.52928;-1.74235;      2.49660
192.03433;     2.53007;-1.73862;      2.50016
193.03433;     2.53809;-1.73604;      2.50632
194.03433;     2.54052;-1.73511;      2.51072
195.03433;     2.54639;-1.73493;      2.51275
196.03433;     2.55228;-1.73362;      2.51962
197.03433;     2.55864;-1.73215;      2.52399
198.03433;     2.56418;-1.73050;      2.53360
199.03433;     2.56973;-1.72883;      2.54335
200.03433;     2.57682;-1.72838;      2.54907
201.03433;     2.58534;-1.72749;      2.55641
202.03433;     2.58565;-1.72690;      2.56192
203.03433;     2.59347;-1.72590;      2.57147
204.03433;     2.60510;-1.72565;      2.58469
205.03433;     2.61026;-1.72535;      2.59060
206.03433;     2.61729;-1.72462;      2.59907
207.03433;     2.61975;-1.72333;      2.60803
208.03433;     2.62688;-1.72253;      2.61836
209.03433;     2.63956;-1.72205;      2.62931
210.03433;     2.64509;-1.72178;      2.63755
211.03433;     2.65774;-1.72135;      2.65027
212.03433;     2.66231;-1.72094;      2.66142
213.03433;     2.67215;-1.72045;      2.67261
214.03433;     2.64546;-1.71935;      2.68863
215.03433;     2.68370;-1.71890;      2.70096
216.03433;     2.69505;-1.71775;      2.71366
217.03433;     2.70592;-1.71662;      2.72645
218.03433;     2.71792;-1.71578;      2.74149
219.03433;     2.72716;-1.71477;      2.75997
220.03433;     2.73770;-1.71419;      2.77744
221.03433;     2.74781;-1.71274;      2.79640
222.03433;     2.76105;-1.71142;      2.82091
223.03433;     2.77087;-1.71063;      2.84247
224.03433;     2.78547;-1.70958;      2.87076
225.03433;     2.79954;-1.70967;      2.90049
226.03433;     2.81609;-1.70872;      2.93034
227.03433;     2.83599;-1.70792;      2.96299
228.03433;     2.85594;-1.70784;      2.99350
229.03433;     2.88263;-1.70727;      3.02769
230.03433;     2.91239;-1.70691;      3.05761
231.03433;     2.94911;-1.70629;      3.07930
232.03433;     2.98195;-1.70521;      3.10072
233.03433;     3.02247;-1.70448;      3.11457
234.03433;     3.07520;-1.70172;      3.13245
235.03433;     3.12698;-1.69948;      3.15062
236.03433;     3.18124;-1.69582;      3.16802
237.03433;     3.24336;-1.69194;      3.19857
238.03433;     3.30477;-1.69648;      3.22764
239.03433;     3.37234;-1.70332;      3.25326
240.03433;     3.44093;-1.70364;      3.26775
241.03433;     3.51154;-1.70274;      3.26196
242.03433;     3.57788;-1.70198;      3.23489
243.03433;     3.63528;-1.70116;      3.18500
244.03433;     3.68133;-1.70139;      3.11398
245.03433;     3.68857;-1.70013;      3.03875
246.03433;     3.63213;-1.69974;      2.96271
247.03433;     3.49593;-1.69883;      2.90752
248.03433;     3.32082;-1.69829;      2.87069
249.03433;     3.16512;-1.69801;      2.84511
250.03433;     3.06324;-1.69749;      2.83614
251.03433;     2.99316;-1.69766;      2.83145
252.03433;     2.95067;-1.69777;      2.82857
253.03433;     2.92375;-1.69756;      2.83313
254.03433;     2.90802;-1.69777;      2.83656
255.03433;     2.90171;-1.69671;      2.84529
256.03433;     2.90156;-1.69575;      2.85246
257.03433;     2.90361;-1.69450;      2.85743
258.03433;     2.91023;-1.69346;      2.86714
259.03433;     2.91427;-1.69361;      2.87194
260.03433;     2.91384;-1.69360;      2.87992
261.03433;     2.91948;-1.69361;      2.89192
262.03433;     2.93081;-1.69404;      2.89758
263.03433;     2.94264;-1.69378;      2.90377
264.03433;     2.94676;-1.69418;      2.91079
265.03433;     2.95491;-1.69316;      2.91735
266.03433;     2.96643;-1.69190;      2.92638
267.03433;     2.98261;-1.69078;      2.93448
268.03433;     2.99349;-1.69020;      2.94599
269.03433;     2.99491;-1.68885;      2.95351
270.03433;     2.99979;-1.69349;      2.95769
271.03433;     3.01283;-1.69390;      2.96793
272.03433;     3.01999;-1.69321;      2.97106
273.03433;     3.03346;-1.68885;      2.97797
274.03433;     3.04431;-1.69943;      2.98493
275.03433;     3.04966;-1.70976;      2.98121
276.03433;     3.05757;-1.70092;      2.98935
277.03433;     3.06339;-1.71871;      2.99719
278.03433;     3.07134;-1.72675;      3.00975
279.03433;     3.07875;-1.72563;      3.02127
280.03433;     3.08870;-1.72740;      3.03250
281.03433;     3.10132;-1.72450;      3.04505
282.03433;     3.10900;-1.71291;      3.05567
283.03433;     3.11593;-1.67224;      3.06339
284.03433;     3.13022;-1.61698;      3.08017
285.03433;     3.13539;-1.57030;      3.09209
286.03433;     3.14469;-1.52177;      3.10252
287.03433;     3.15688;-1.49631;      3.11208
288.03433;     3.16218;-1.48546;      3.11734
289.03433;     3.17644;-1.55598;      3.12766
290.03433;     3.18222;-1.66956;      3.13569
291.03433;     3.19069;-1.87458;      3.14757
292.03433;     3.19541;-2.11374;      3.16530
293.03433;     3.20870;-2.38331;      3.19250
294.03433;     3.22357;-2.62883;      3.23223
295.03433;     3.23268;-2.82612;      3.20976
296.03433;     3.23942;-2.95761;      3.21303
297.03433;     3.24005;-2.95646;      3.22497
298.03433;     3.22983;-2.56890;      3.22993
299.03433;     3.25341;-1.41154;      3.23416

