#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-55.ngb-sdg            eb-PET-55.ngb-sdg            eb-PET-55.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-55                    eb-PET-55                    eb-PET-55                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 23:00             16.01.2023 23:00             16.01.2023 23:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-55                    eb-PET-55                    eb-PET-55                   
#SAMPLE MASS /mg:             1.23                         1.23                         1.23                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04535;             ;-1.78030;-0.16188
-48.04535;             ;-1.78030; 6.53883
-47.04535;             ;-1.56034; 6.53384
-46.04535;             ;-1.72130; 6.37713
-45.04535;             ;-1.98656; 6.18361
-44.04535;             ;-2.34860; 6.00100
-43.04535;             ;-2.82903; 5.85023
-42.04535;             ;-3.44074; 5.73019
-41.04535;             ;-4.12932; 5.49676
-40.04535;             ;-4.56077; 5.27224
-39.04535;             ;-4.59996; 4.96887
-38.04535;             ;-4.56759; 4.85175
-37.04535;             ;-4.57297; 4.78168
-36.04535;             ;-4.57793; 4.41279
-35.04535;             ;-4.58139; 4.45566
-34.04535;             ;-4.58524; 4.47735
-33.04535;             ;-4.58880; 4.50483
-32.04535;             ;-4.59670; 4.51184
-31.04535;             ;-4.59932; 4.50884
-30.04535;             ;-4.60471; 4.51838
-29.04535;             ;-4.61213; 4.50447
-28.04535;             ;-4.61701; 4.52270
-27.04535;             ;-4.62278; 4.49848
-26.04535;             ;-4.62579; 4.50021
-25.04535;             ;-4.63117; 4.53245
-24.04535;             ;-4.63513; 4.51444
-23.04535;             ;-4.64202; 4.52824
-22.04535;             ;-4.64643; 4.53329
-21.04535;             ;-4.65031; 4.53960
-20.04535;             ;-4.65553; 4.55445
-19.04535;             ;-4.65731; 4.56964
-18.04535;             ;-4.65874; 4.58364
-17.04535;             ;-4.66430; 4.59254
-16.04535;             ;-4.67338; 4.60524
-15.04535;             ;-4.67690; 4.61700
-14.04535;             ;-4.67838; 4.62870
-13.04535;             ;-4.68287; 4.64233
-12.04535;             ;-4.68646; 4.65647
-11.04535;             ;-4.68991; 4.67257
-10.04535;             ;-4.69275; 4.68869
 -9.04535;             ;-4.69581; 4.69992
 -8.04535;             ;-4.69987; 4.71980
 -7.04535;             ;-4.70427; 4.73458
 -6.04535;             ;-4.70668; 4.74753
 -5.04535;             ;-4.71063; 4.76307
 -4.04535;             ;-4.71297; 4.77534
 -3.04535;             ;-4.71616; 4.79186
 -2.04535;             ;-4.71927; 4.80853
 -1.04535;             ;-4.72008; 4.81795
 -0.04535;             ;-4.72163; 4.83139
  0.95465;             ;-4.72262; 4.84366
  1.95465;             ;-4.72375; 4.85821
  2.95465;             ;-4.72824; 4.88031
  3.95465;             ;-4.72810; 4.89330
  4.95465;             ;-4.72981; 4.91179
  5.95465;             ;-4.73395; 4.92747
  6.95465;             ;-4.74095; 4.94166
  7.95465;             ;-4.74516; 4.95494
  8.95465;             ;-4.74548; 4.96719
  9.95465;             ;-4.74582; 4.98463
 10.95465;             ;-4.74827; 5.00017
 11.95465;             ;-4.74842; 5.01537
 12.95465;             ;-4.75055; 5.02629
 13.95465;             ;-4.75207; 5.04028
 14.95465;             ;-4.75522; 5.05266
 15.95465;             ;-4.75831; 5.06543
 16.95465;             ;-4.75701; 5.07823
 17.95465;             ;-4.75376; 5.09454
 18.95465;-6.940543e-02;-4.75104; 5.10545
 19.95465;-6.940543e-02;-4.74987; 5.12096
 20.95465;      7.79944;-4.75203; 5.13276
 21.95465;      7.34611;-4.75352; 5.14824
 22.95465;      6.85968;-4.75565; 5.16093
 23.95465;      6.51040;-4.75694; 5.17516
 24.95465;      6.25448;-4.75711; 5.18983
 25.95465;      6.08553;-4.75707; 5.20412
 26.95465;      5.98385;-4.75624; 5.21599
 27.95465;      5.90037;-4.75477; 5.23125
 28.95465;      5.74506;-4.75729; 5.24302
 29.95465;      5.43676;-4.75905; 5.25360
 30.95465;      5.35279;-4.76085; 5.26027
 31.95465;      5.29238;-4.76089; 5.26914
 32.95465;      5.17832;-4.76127; 5.27601
 33.95465;      5.14866;-4.76485; 5.28658
 34.95465;      5.14531;-4.76638; 5.29696
 35.95465;      5.14830;-4.76664; 5.30771
 36.95465;      5.14854;-4.76722; 5.31374
 37.95465;      5.15722;-4.76505; 5.31873
 38.95465;      5.16542;-4.76539; 5.32407
 39.95465;      5.17148;-4.76413; 5.32975
 40.95465;      5.18256;-4.76461; 5.34234
 41.95465;      5.19245;-4.76725; 5.35819
 42.95465;      5.20444;-4.76659; 5.37285
 43.95465;      5.21895;-4.76610; 5.38536
 44.95465;      5.23114;-4.76547; 5.39713
 45.95465;      5.24761;-4.76530; 5.40716
 46.95465;      5.26403;-4.76850; 5.40946
 47.95465;      5.28050;-4.76856; 5.41054
 48.95465;      5.29787;-4.77038; 5.41214
 49.95465;      5.31326;-4.76990; 5.40860
 50.95465;      5.33049;-4.76927; 5.41172
 51.95465;      5.34743;-4.77090; 5.41982
 52.95465;      5.36533;-4.77216; 5.42355
 53.95465;      5.38479;-4.77145; 5.43468
 54.95465;      5.39921;-4.77037; 5.44450
 55.95465;      5.41651;-4.76760; 5.45431
 56.95465;      5.43291;-4.76776; 5.46616
 57.95465;      5.44979;-4.76996; 5.47779
 58.95465;      5.47007;-4.76891; 5.48153
 59.95465;      5.48757;-4.76946; 5.48817
 60.95465;      5.50602;-4.76670; 5.49511
 61.95465;      5.52460;-4.76595; 5.50787
 62.95465;      5.54090;-4.76541; 5.51780
 63.95465;      5.55911;-4.76603; 5.52724
 64.95465;      5.57604;-4.77005; 5.53633
 65.95465;      5.59170;-4.77313; 5.54551
 66.95465;      5.60915;-4.77327; 5.55428
 67.95465;      5.62300;-4.77335; 5.56251
 68.95465;      5.63957;-4.77137; 5.57183
 69.95465;      5.65326;-4.77397; 5.57990
 70.95465;      5.66532;-4.77746; 5.58690
 71.95465;      5.68023;-4.77908; 5.59852
 72.95465;      5.69115;-4.78078; 5.61022
 73.95465;      5.70687;-4.77928; 5.62166
 74.95465;      5.72296;-4.78199; 5.63509
 75.95465;      5.73532;-4.78446; 5.64663
 76.95465;      5.75012;-4.78652; 5.65777
 77.95465;      5.76229;-4.78842; 5.66942
 78.95465;      5.77616;-4.79096; 5.67837
 79.95465;      5.79311;-4.79285; 5.69113
 80.95465;      5.80818;-4.79510; 5.70214
 81.95465;      5.82466;-4.79501; 5.71353
 82.95465;      5.83881;-4.79565; 5.72005
 83.95465;      5.85053;-4.79786; 5.73020
 84.95465;      5.86397;-4.79919; 5.74218
 85.95465;      5.87303;-4.80262; 5.75258
 86.95465;      5.88506;-4.80264; 5.76274
 87.95465;      5.89745;-4.80360; 5.77448
 88.95465;      5.90768;-4.80310; 5.78258
 89.95465;      5.92175;-4.80190; 5.79278
 90.95465;      5.93272;-4.80265; 5.79864
 91.95465;      5.94529;-4.80274; 5.81118
 92.95465;      5.95943;-4.80139; 5.82238
 93.95465;      5.97134;-4.80065; 5.83335
 94.95465;      5.98446;-4.79944; 5.84515
 95.95465;      5.99574;-4.80064; 5.85371
 96.95465;      6.00714;-4.80158; 5.86399
 97.95465;      6.01938;-4.79967; 5.87555
 98.95465;      6.02837;-4.79995; 5.88349
 99.95465;      6.04052;-4.79790; 5.89126
100.95465;      6.05254;-4.79732; 5.90320
101.95465;      6.06372;-4.79649; 5.91349
102.95465;      6.07860;-4.79289; 5.92311
103.95465;      6.08853;-4.79161; 5.93290
104.95465;      6.09844;-4.79023; 5.94447
105.95465;      6.11072;-4.78988; 5.95380
106.95465;      6.12094;-4.79058; 5.96296
107.95465;      6.13416;-4.79041; 5.97530
108.95465;      6.14552;-4.79201; 5.98500
109.95465;      6.15559;-4.79300; 5.99251
110.95465;      6.16614;-4.79169; 6.00270
111.95465;      6.17513;-4.79176; 6.00966
112.95465;      6.18741;-4.78987; 6.02003
113.95465;      6.19938;-4.78826; 6.02816
114.95465;      6.21157;-4.78793; 6.03677
115.95465;      6.22625;-4.78714; 6.05093
116.95465;      6.23688;-4.78741; 6.06180
117.95465;      6.24677;-4.78717; 6.07405
118.95465;      6.25589;-4.78507; 6.08133
119.95465;      6.26522;-4.78658; 6.08671
120.95465;      6.27747;-4.78532; 6.09324
121.95465;      6.28800;-4.78684; 6.10047
122.95465;      6.29916;-4.78893; 6.10903
123.95465;      6.30957;-4.78889; 6.11755
124.95465;      6.31892;-4.78961; 6.12852
125.95465;      6.33251;-4.78564; 6.14010
126.95465;      6.34544;-4.78302; 6.14917
127.95465;      6.35693;-4.78249; 6.15821
128.95465;      6.37019;-4.78120; 6.16949
129.95465;      6.38077;-4.77982; 6.17705
130.95465;      6.39360;-4.77744; 6.18549
131.95465;      6.40544;-4.77355; 6.19539
132.95465;      6.41499;-4.77283; 6.20303
133.95465;      6.42650;-4.77096; 6.21289
134.95465;      6.43396;-4.77453; 6.22386
135.95465;      6.44396;-4.77669; 6.23381
136.95465;      6.45408;-4.77756; 6.24571
137.95465;      6.46309;-4.77645; 6.25418
138.95465;      6.47625;-4.77349; 6.26580
139.95465;      6.48863;-4.77047; 6.27428
140.95465;      6.50119;-4.76945; 6.28351
141.95465;      6.51574;-4.76563; 6.29416
142.95465;      6.52610;-4.76112; 6.30191
143.95465;      6.53714;-4.75570; 6.30882
144.95465;      6.54796;-4.75282; 6.31779
145.95465;      6.55571;-4.75513; 6.32382
146.95465;      6.56815;-4.75678; 6.33507
147.95465;      6.57994;-4.75881; 6.34452
148.95465;      6.59204;-4.76091; 6.35893
149.95465;      6.60555;-4.76082; 6.37241
150.95465;      6.61693;-4.76416; 6.38153
151.95465;      6.62964;-4.76318; 6.39423
152.95465;      6.64208;-4.76311; 6.40577
153.95465;      6.65523;-4.76283; 6.41264
154.95465;      6.66866;-4.76169; 6.42399
155.95465;      6.67837;-4.76129; 6.43445
156.95465;      6.69088;-4.76001; 6.44505
157.95465;      6.70256;-4.75794; 6.45727
158.95465;      6.71306;-4.75783; 6.46728
159.95465;      6.72586;-4.75743; 6.47746
160.95465;      6.73568;-4.75627; 6.48505
161.95465;      6.74696;-4.75658; 6.49395
162.95465;      6.75943;-4.75679; 6.50458
163.95465;      6.77071;-4.75406; 6.51355
164.95465;      6.78471;-4.75387; 6.52807
165.95465;      6.79635;-4.75488; 6.53717
166.95465;      6.80879;-4.76299; 6.54700
167.95465;      6.82142;-4.77000; 6.55940
168.95465;      6.82982;-4.76851; 6.57065
169.95465;      6.84095;-4.77797; 6.58395
170.95465;      6.85089;-4.78100; 6.59265
171.95465;      6.86240;-4.79467; 6.60765
172.95465;      6.87553;-4.79086; 6.62606
173.95465;      6.88717;-4.80947; 6.63703
174.95465;      6.89902;-4.82030; 6.64670
175.95465;      6.91032;-4.84168; 6.65957
176.95465;      6.92036;-4.88788; 6.67499
177.95465;      6.93119;-4.92149; 6.68736
178.95465;      6.94135;-4.95749; 6.69991
179.95465;      6.95093;-5.02211; 6.70898
180.95465;      6.96225;-5.05454; 6.71784
181.95465;      6.97169;-5.13988; 6.72592
182.95465;      6.98502;-5.23484; 6.74056
183.95465;      6.99789;-5.31456; 6.75450
184.95465;      7.01131;-5.42938; 6.76365
185.95465;      7.02682;-5.52285; 6.77280
186.95465;      7.03785;-5.62425; 6.78019
187.95465;      7.05080;-5.72333; 6.79435
188.95465;      7.06164;-5.76312; 6.81103
189.95465;      7.07205;-5.80153; 6.82237
190.95465;      7.08487;-5.77765; 6.83418
191.95465;      7.09562;-5.72029; 6.84591
192.95465;      7.10893;-5.65581; 6.86306
193.95465;      7.12242;-5.52806; 6.87728
194.95465;      7.13478;-5.41089; 6.88966
195.95465;      7.14901;-5.26883; 6.90585
196.95465;      7.16049;-5.11408; 6.91944
197.95465;      7.16979;-5.00205; 6.93102
198.95465;      7.18012;-4.87137; 6.94436
199.95465;      7.18993;-4.79486; 6.95372
200.95465;      7.20345;-4.71872; 6.96209
201.95465;      7.21786;-4.66259; 6.97021
202.95465;      7.23156;-4.65376; 6.97606
203.95465;      7.24746;-4.63607; 6.98913
204.95465;      7.26066;-4.62788; 7.00133
205.95465;      7.27459;-4.62079; 7.01541
206.95465;      7.28841;-4.61311; 7.03320
207.95465;      7.29916;-4.60699; 7.04690
208.95465;      7.31085;-4.60074; 7.06888
209.95465;      7.32321;-4.59336; 7.08540
210.95465;      7.33613;-4.58976; 7.10381
211.95465;      7.35172;-4.58609; 7.12709
212.95465;      7.36594;-4.58303; 7.14192
213.95465;      7.38236;-4.58122; 7.16094
214.95465;      7.40005;-4.57628; 7.18826
215.95465;      7.41886;-4.57494; 7.21087
216.95465;      7.44282;-4.57008; 7.22215
217.95465;      7.46576;-4.56539; 7.25776
218.95465;      7.49174;-4.56115; 7.29116
219.95465;      7.51944;-4.55391; 7.32150
220.95465;      7.54844;-4.55256; 7.35150
221.95465;      7.58199;-4.54979; 7.37426
222.95465;      7.61804;-4.54665; 7.42278
223.95465;      7.65738;-4.54621; 7.45815
224.95465;      7.70019;-4.53989; 7.49736
225.95465;      7.74238;-4.53423; 7.55583
226.95465;      7.78838;-4.52810; 7.60492
227.95465;      7.83798;-4.51983; 7.66060
228.95465;      7.89029;-4.51623; 7.70435
229.95465;      7.94900;-4.51082; 7.73650
230.95465;      8.00880;-4.50729; 7.77701
231.95465;      8.06864;-4.50719; 7.79418
232.95465;      8.13224;-4.50018; 7.82582
233.95465;      8.19567;-4.49516; 7.85952
234.95465;      8.26243;-4.48885; 7.89529
235.95465;      8.32173;-4.48162; 7.95522
236.95465;      8.36993;-4.47960; 7.99120
237.95465;      8.41204;-4.47491; 8.02808
238.95465;      8.43257;-4.47067; 8.07710
239.95465;      8.42531;-4.46830; 8.08802
240.95465;      8.38917;-4.46067; 8.08461
241.95465;      8.33417;-4.45608; 8.05197
242.95465;      8.25561;-4.45050; 7.98604
243.95465;      8.16093;-4.44352; 7.91144
244.95465;      8.06413;-4.43889; 7.81462
245.95465;      7.96652;-4.43342; 7.73337
246.95465;      7.88044;-4.42961; 7.67179
247.95465;      7.81374;-4.42675; 7.60539
248.95465;      7.76387;-4.41993; 7.55504
249.95465;      7.73215;-4.41224; 7.52180
250.95465;      7.71491;-4.40397; 7.51522
251.95465;      7.71146;-4.39610; 7.51920
252.95465;      7.71821;-4.39232; 7.52695
253.95465;      7.72562;-4.38741; 7.54247
254.95465;      7.73593;-4.38663; 7.54640
255.95465;      7.74566;-4.38454; 7.55775
256.95465;      7.75265;-4.37870; 7.57263
257.95465;      7.75932;-4.37267; 7.58186
258.95465;      7.76938;-4.36151; 7.59456
259.95465;      7.77834;-4.35199; 7.60269
260.95465;      7.79111;-4.34435; 7.61585
261.95465;      7.80363;-4.33570; 7.62479
262.95465;      7.81623;-4.33440; 7.63960
263.95465;      7.83072;-4.32768; 7.65743
264.95465;      7.84186;-4.32203; 7.67211
265.95465;      7.85537;-4.31604; 7.68433
266.95465;      7.86666;-4.30649; 7.69279
267.95465;      7.87818;-4.30121; 7.70601
268.95465;      7.89306;-4.29521; 7.72100
269.95465;      7.90443;-4.28717; 7.73332
270.95465;      7.91871;-4.31299; 7.75271
271.95465;      7.93346;-4.28489; 7.77778
272.95465;      7.94705;-4.29418; 7.80225
273.95465;      7.96321;-4.29459; 7.81457
274.95465;      7.97699;-4.27987; 7.81749
275.95465;      7.99053;-4.29601; 7.82052
276.95465;      8.00295;-4.28290; 7.83333
277.95465;      8.01312;-4.27518; 7.84275
278.95465;      8.02699;-4.28985; 7.86204
279.95465;      8.04002;-4.28115; 7.88001
280.95465;      8.05507;-4.27733; 7.90109
281.95465;      8.07273;-4.20869; 7.92123
282.95465;      8.08736;-4.17294; 7.93661
283.95465;      8.10245;-4.08220; 7.94820
284.95465;      8.11471;-3.95939; 7.95165
285.95465;      8.12702;-3.85733; 7.94806
286.95465;      8.14269;-3.74256; 7.98876
287.95465;      8.15720;-3.70697; 8.02421
288.95465;      8.17466;-3.79987; 8.05253
289.95465;      8.19067;-4.02620; 8.06854
290.95465;      8.20516;-4.46043; 8.06803
291.95465;      8.22163;-5.05553; 8.07790
292.95465;      8.23649;-5.85126; 8.09680
293.95465;      8.25360;-6.75855; 8.11439
294.95465;      8.27017;-7.72487; 8.13566
295.95465;      8.28847;-8.72501; 8.15125
296.95465;      8.30832;-9.30948; 8.16307
297.95465;      8.32562;-9.27593; 8.18025
298.95465;      8.34055;-5.24361; 8.18069

