#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-18.ngb-sdg            eb-PET-18.ngb-sdg            eb-PET-18.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-18                    eb-PET-18                    eb-PET-18                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 03:23             11.01.2023 03:23             11.01.2023 03:23            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-18                    eb-PET-18                    eb-PET-18                   
#SAMPLE MASS /mg:             1.07                         1.07                         1.07                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03917;             ; -2.10196;-0.21844
-48.03917;             ; -2.10196; 7.51699
-47.03917;             ; -1.85594; 7.50912
-46.03917;             ; -2.04980; 7.33398
-45.03917;             ; -2.30760; 7.10991
-44.03917;             ; -2.68730; 6.89808
-43.03917;             ; -3.19084; 6.72738
-42.03917;             ; -3.86111; 6.58175
-41.03917;             ; -4.62812; 6.30195
-40.03917;             ; -5.22676; 6.02966
-39.03917;             ; -5.34296; 5.66515
-38.03917;             ; -5.32170; 5.52290
-37.03917;             ; -5.30122; 5.42576
-36.03917;             ; -5.30981; 4.99546
-35.03917;             ; -5.31064; 5.03398
-34.03917;             ; -5.31510; 5.05754
-33.03917;             ; -5.31728; 5.10566
-32.03917;             ; -5.31946; 5.11350
-31.03917;             ; -5.32412; 5.13156
-30.03917;             ; -5.33087; 5.12570
-29.03917;             ; -5.33397; 5.12884
-28.03917;             ; -5.33660; 5.12519
-27.03917;             ; -5.34423; 5.11913
-26.03917;             ; -5.34793; 5.09894
-25.03917;             ; -5.35156; 5.12466
-24.03917;             ; -5.35473; 5.12518
-23.03917;             ; -5.36093; 5.14058
-22.03917;             ; -5.37167; 5.13178
-21.03917;             ; -5.37824; 5.12396
-20.03917;             ; -5.38418; 5.14258
-19.03917;             ; -5.38660; 5.15489
-18.03917;             ; -5.39315; 5.17496
-17.03917;             ; -5.39562; 5.17520
-16.03917;             ; -5.39650; 5.20204
-15.03917;             ; -5.39846; 5.20975
-14.03917;             ; -5.39898; 5.22118
-13.03917;             ; -5.40385; 5.22851
-12.03917;             ; -5.40482; 5.23508
-11.03917;             ; -5.40672; 5.24791
-10.03917;             ; -5.40974; 5.25805
 -9.03917;             ; -5.41182; 5.27007
 -8.03917;             ; -5.41407; 5.28060
 -7.03917;             ; -5.41540; 5.29151
 -6.03917;             ; -5.41518; 5.30195
 -5.03917;             ; -5.41736; 5.31467
 -4.03917;             ; -5.41863; 5.32505
 -3.03917;             ; -5.41811; 5.34199
 -2.03917;             ; -5.41993; 5.35037
 -1.03917;             ; -5.42022; 5.35948
 -0.03917;             ; -5.42275; 5.37294
  0.96083;             ; -5.42484; 5.38164
  1.96083;             ; -5.42616; 5.39603
  2.96083;             ; -5.42837; 5.40709
  3.96083;             ; -5.42923; 5.42487
  4.96083;             ; -5.43094; 5.44572
  5.96083;             ; -5.43230; 5.46044
  6.96083;             ; -5.43214; 5.47964
  7.96083;             ; -5.43290; 5.49497
  8.96083;             ; -5.43430; 5.50961
  9.96083;             ; -5.43392; 5.52415
 10.96083;             ; -5.43786; 5.53663
 11.96083;             ; -5.43744; 5.54587
 12.96083;             ; -5.43899; 5.55813
 13.96083;             ; -5.43704; 5.56948
 14.96083;             ; -5.43347; 5.58335
 15.96083;             ; -5.43244; 5.59048
 16.96083;             ; -5.43187; 5.60456
 17.96083;             ; -5.43315; 5.62555
 18.96083;-5.687031e-02; -5.43519; 5.63341
 19.96083;-5.687031e-02; -5.43464; 5.64565
 20.96083;      7.03413; -5.43560; 5.66319
 21.96083;      7.92396; -5.43569; 5.67682
 22.96083;      7.95795; -5.43580; 5.69208
 23.96083;      7.83413; -5.43832; 5.70443
 24.96083;      7.66527; -5.43629; 5.71689
 25.96083;      7.49034; -5.43444; 5.73127
 26.96083;      7.32661; -5.43175; 5.74341
 27.96083;      7.14231; -5.42948; 5.76009
 28.96083;      6.86170; -5.42995; 5.77298
 29.96083;      6.39143; -5.43144; 5.78340
 30.96083;      6.20439; -5.43376; 5.79629
 31.96083;      6.06263; -5.43497; 5.80784
 32.96083;      5.89834; -5.43243; 5.81605
 33.96083;      5.83135; -5.43266; 5.82412
 34.96083;      5.81271; -5.43114; 5.83187
 35.96083;      5.80558; -5.42982; 5.83654
 36.96083;      5.80649; -5.42914; 5.84436
 37.96083;      5.81832; -5.42585; 5.85130
 38.96083;      5.82796; -5.42289; 5.85877
 39.96083;      5.84097; -5.41989; 5.86654
 40.96083;      5.84846; -5.41886; 5.87402
 41.96083;      5.85938; -5.42075; 5.87972
 42.96083;      5.87071; -5.41953; 5.89265
 43.96083;      5.87496; -5.41754; 5.90093
 44.96083;      5.89328; -5.41724; 5.91074
 45.96083;      5.90561; -5.41636; 5.91724
 46.96083;      5.91704; -5.41816; 5.92611
 47.96083;      5.93574; -5.41712; 5.93303
 48.96083;      5.95046; -5.41600; 5.93579
 49.96083;      5.96867; -5.41710; 5.94487
 50.96083;      5.98378; -5.41568; 5.95325
 51.96083;      5.99881; -5.41580; 5.96438
 52.96083;      6.01920; -5.41428; 5.97452
 53.96083;      6.03906; -5.41104; 5.98549
 54.96083;      6.05488; -5.41021; 5.99723
 55.96083;      6.07689; -5.40583; 6.00555
 56.96083;      6.09281; -5.40158; 6.01606
 57.96083;      6.11187; -5.39897; 6.02147
 58.96083;      6.13172; -5.39654; 6.02881
 59.96083;      6.14989; -5.39708; 6.03540
 60.96083;      6.16962; -5.39456; 6.04002
 61.96083;      6.18447; -5.39329; 6.05430
 62.96083;      6.20765; -5.39427; 6.06085
 63.96083;      6.22454; -5.39438; 6.07012
 64.96083;      6.24193; -5.39316; 6.07522
 65.96083;      6.26399; -5.39303; 6.08685
 66.96083;      6.27776; -5.39173; 6.09638
 67.96083;      6.29354; -5.39342; 6.10672
 68.96083;      6.30907; -5.39155; 6.11625
 69.96083;      6.32575; -5.39083; 6.12892
 70.96083;      6.34485; -5.39109; 6.13759
 71.96083;      6.36101; -5.39099; 6.15317
 72.96083;      6.38031; -5.39087; 6.16558
 73.96083;      6.39827; -5.39166; 6.17915
 74.96083;      6.41351; -5.39183; 6.19149
 75.96083;      6.43419; -5.39563; 6.20507
 76.96083;      6.45141; -5.39489; 6.21948
 77.96083;      6.46383; -5.39662; 6.23407
 78.96083;      6.48417; -5.39850; 6.24886
 79.96083;      6.50026; -5.39900; 6.26345
 80.96083;      6.51662; -5.39941; 6.27657
 81.96083;      6.53594; -5.39632; 6.29053
 82.96083;      6.55207; -5.39628; 6.30442
 83.96083;      6.57360; -5.39933; 6.31404
 84.96083;      6.58956; -5.40203; 6.32822
 85.96083;      6.60386; -5.40397; 6.34042
 86.96083;      6.61685; -5.40170; 6.35549
 87.96083;      6.62859; -5.39770; 6.36149
 88.96083;      6.64759; -5.39644; 6.37453
 89.96083;      6.66155; -5.39396; 6.39088
 90.96083;      6.67623; -5.39184; 6.40439
 91.96083;      6.69142; -5.39043; 6.41119
 92.96083;      6.70505; -5.38513; 6.42477
 93.96083;      6.72071; -5.38493; 6.43746
 94.96083;      6.73555; -5.38201; 6.45213
 95.96083;      6.74812; -5.38169; 6.46622
 96.96083;      6.76422; -5.38271; 6.47782
 97.96083;      6.76993; -5.38219; 6.49090
 98.96083;      6.78234; -5.38300; 6.50201
 99.96083;      6.79527; -5.38164; 6.51159
100.96083;      6.80459; -5.37866; 6.52326
101.96083;      6.82147; -5.37945; 6.53100
102.96083;      6.83437; -5.37510; 6.54611
103.96083;      6.84482; -5.37230; 6.56209
104.96083;      6.86092; -5.37138; 6.57403
105.96083;      6.86915; -5.36719; 6.58661
106.96083;      6.88624; -5.36619; 6.59638
107.96083;      6.89923; -5.36131; 6.60888
108.96083;      6.91186; -5.35856; 6.61985
109.96083;      6.92449; -5.35851; 6.62824
110.96083;      6.93432; -5.35374; 6.64068
111.96083;      6.94803; -5.35381; 6.65281
112.96083;      6.95920; -5.35112; 6.66433
113.96083;      6.96683; -5.35116; 6.67652
114.96083;      6.98353; -5.35226; 6.68530
115.96083;      6.99007; -5.34952; 6.70134
116.96083;      7.00336; -5.34630; 6.71177
117.96083;      7.01937; -5.34313; 6.72182
118.96083;      7.02983; -5.33656; 6.73497
119.96083;      7.03832; -5.33528; 6.74398
120.96083;      7.04953; -5.32948; 6.75776
121.96083;      7.06331; -5.32866; 6.76718
122.96083;      7.07484; -5.32791; 6.78010
123.96083;      7.08305; -5.32747; 6.79260
124.96083;      7.09421; -5.32979; 6.80596
125.96083;      7.10633; -5.32980; 6.81956
126.96083;      7.11713; -5.32712; 6.83064
127.96083;      7.12656; -5.32644; 6.84061
128.96083;      7.13660; -5.32128; 6.85747
129.96083;      7.14664; -5.31822; 6.87218
130.96083;      7.15934; -5.31502; 6.88292
131.96083;      7.16817; -5.31267; 6.89757
132.96083;      7.18400; -5.31344; 6.91500
133.96083;      7.19829; -5.31058; 6.92900
134.96083;      7.21031; -5.30837; 6.93917
135.96083;      7.22441; -5.30753; 6.94834
136.96083;      7.23504; -5.30564; 6.95984
137.96083;      7.24686; -5.30537; 6.97384
138.96083;      7.25807; -5.30184; 6.98767
139.96083;      7.26563; -5.30037; 7.00098
140.96083;      7.27876; -5.29868; 7.01149
141.96083;      7.28616; -5.29838; 7.02485
142.96083;      7.29686; -5.29942; 7.03510
143.96083;      7.30867; -5.29966; 7.04591
144.96083;      7.31937; -5.29743; 7.06032
145.96083;      7.33384; -5.29457; 7.07165
146.96083;      7.34666; -5.28872; 7.08300
147.96083;      7.35965; -5.28191; 7.09749
148.96083;      7.37605; -5.27726; 7.11368
149.96083;      7.38869; -5.27395; 7.12928
150.96083;      7.39823; -5.27283; 7.14109
151.96083;      7.41145; -5.27335; 7.15167
152.96083;      7.42515; -5.27638; 7.15842
153.96083;      7.43920; -5.28013; 7.17021
154.96083;      7.44848; -5.27911; 7.18876
155.96083;      7.46436; -5.27684; 7.20309
156.96083;      7.47841; -5.27292; 7.22343
157.96083;      7.48992; -5.27045; 7.23595
158.96083;      7.50731; -5.27133; 7.24868
159.96083;      7.52064; -5.27246; 7.26288
160.96083;      7.53315; -5.27224; 7.27563
161.96083;      7.54801; -5.27606; 7.28768
162.96083;      7.55870; -5.27342; 7.30256
163.96083;      7.57603; -5.27753; 7.31659
164.96083;      7.58572; -5.28619; 7.33493
165.96083;      7.59997; -5.28567; 7.35028
166.96083;      7.61284; -5.30265; 7.36308
167.96083;      7.62623; -5.31932; 7.37701
168.96083;      7.64033; -5.33170; 7.39080
169.96083;      7.65039; -5.33777; 7.40384
170.96083;      7.65887; -5.34449; 7.41816
171.96083;      7.67103; -5.37285; 7.43174
172.96083;      7.68205; -5.37643; 7.44805
173.96083;      7.69023; -5.40826; 7.46227
174.96083;      7.70042; -5.45205; 7.48277
175.96083;      7.70770; -5.46891; 7.50245
176.96083;      7.71957; -5.52935; 7.51286
177.96083;      7.73195; -5.54856; 7.53176
178.96083;      7.74342; -5.58265; 7.54521
179.96083;      7.75642; -5.65491; 7.55517
180.96083;      7.77162; -5.67593; 7.56944
181.96083;      7.78533; -5.75540; 7.58297
182.96083;      7.80004; -5.81043; 7.59391
183.96083;      7.80886; -5.85472; 7.60191
184.96083;      7.82414; -5.93524; 7.61756
185.96083;      7.83775; -5.98285; 7.63987
186.96083;      7.84633; -6.01239; 7.66168
187.96083;      7.86385; -6.01495; 7.68248
188.96083;      7.87412; -5.97748; 7.69680
189.96083;      7.88858; -5.93045; 7.71071
190.96083;      7.90689; -5.81171; 7.72799
191.96083;      7.91667; -5.66672; 7.73689
192.96083;      7.93279; -5.55495; 7.74737
193.96083;      7.94373; -5.41868; 7.75932
194.96083;      7.95548; -5.31957; 7.77293
195.96083;      7.96578; -5.24215; 7.78706
196.96083;      7.97779; -5.17469; 7.80614
197.96083;      7.99628; -5.14910; 7.82108
198.96083;      8.00823; -5.12913; 7.84165
199.96083;      8.03016; -5.11511; 7.85675
200.96083;      8.04942; -5.10227; 7.87154
201.96083;      8.06205; -5.09081; 7.88475
202.96083;      8.08487; -5.08625; 7.89648
203.96083;      8.10236; -5.08286; 7.91373
204.96083;      8.11730; -5.07521; 7.93268
205.96083;      8.13916; -5.07061; 7.95225
206.96083;      8.15607; -5.06125; 7.97195
207.96083;      8.17485; -5.05475; 7.98886
208.96083;      8.19387; -5.04935; 8.00341
209.96083;      8.20965; -5.04126; 8.01306
210.96083;      8.22759; -5.03669; 8.03283
211.96083;      8.23912; -5.03139; 8.07379
212.96083;      8.25605; -5.02706; 8.09848
213.96083;      8.27111; -5.02676; 8.12283
214.96083;      8.28402; -5.02059; 8.14086
215.96083;      8.30552; -5.01802; 8.15163
216.96083;      8.32272; -5.01389; 8.17313
217.96083;      8.33950; -5.00493; 8.21027
218.96083;      8.36100; -5.00083; 8.23535
219.96083;      8.38018; -4.99133; 8.25477
220.96083;      8.40829; -4.98512; 8.31018
221.96083;      8.43457; -4.98165; 8.33929
222.96083;      8.46368; -4.97294; 8.38442
223.96083;      8.49689; -4.96585; 8.41813
224.96083;      8.52889; -4.95578; 8.46017
225.96083;      8.56602; -4.94733; 8.49815
226.96083;      8.60640; -4.94316; 8.51625
227.96083;      8.64710; -4.93909; 8.55270
228.96083;      8.69615; -4.93884; 8.61295
229.96083;      8.74351; -4.93757; 8.65012
230.96083;      8.79436; -4.93461; 8.69858
231.96083;      8.85409; -4.93322; 8.73672
232.96083;      8.91445; -4.92839; 8.77953
233.96083;      8.98103; -4.91989; 8.81528
234.96083;      9.04992; -4.91331; 8.83099
235.96083;      9.11819; -4.90123; 8.87143
236.96083;      9.19624; -4.89577; 8.90824
237.96083;      9.26594; -4.88664; 8.94555
238.96083;      9.34118; -4.87702; 9.00448
239.96083;      9.39908; -4.87105; 9.04883
240.96083;      9.44399; -4.86283; 9.08691
241.96083;      9.46095; -4.85734; 9.10259
242.96083;      9.44187; -4.85238; 9.08632
243.96083;      9.39276; -4.84408; 9.06910
244.96083;      9.32362; -4.83974; 9.02303
245.96083;      9.24170; -4.83178; 8.94830
246.96083;      9.16790; -4.82424; 8.85927
247.96083;      9.09760; -4.81910; 8.76590
248.96083;      9.03498; -4.81039; 8.71502
249.96083;      8.98345; -4.80649; 8.67837
250.96083;      8.94383; -4.79869; 8.68476
251.96083;      8.91974; -4.78996; 8.68084
252.96083;      8.90449; -4.78420; 8.66580
253.96083;      8.89145; -4.77466; 8.69767
254.96083;      8.89169; -4.76711; 8.71035
255.96083;      8.89679; -4.75987; 8.72781
256.96083;      8.90424; -4.74789; 8.75166
257.96083;      8.91496; -4.73972; 8.77366
258.96083;      8.92734; -4.72870; 8.78053
259.96083;      8.94119; -4.71871; 8.79760
260.96083;      8.95852; -4.71122; 8.81452
261.96083;      8.97256; -4.69976; 8.82802
262.96083;      8.99334; -4.69277; 8.83806
263.96083;      9.01338; -4.68205; 8.84801
264.96083;      9.03163; -4.67284; 8.85062
265.96083;      9.05066; -4.66841; 8.87622
266.96083;      9.06199; -4.66099; 8.91367
267.96083;      9.08235; -4.65499; 8.93734
268.96083;      9.09461; -4.64428; 8.96266
269.96083;      9.11306; -4.63015; 8.96785
270.96083;      9.13080; -4.64848; 8.99606
271.96083;      9.14518; -4.61711; 9.02040
272.96083;      9.16610; -4.60606; 9.03703
273.96083;      9.18028; -4.59422; 9.04461
274.96083;      9.20011; -4.59643; 9.05850
275.96083;      9.22226; -4.62935; 9.07922
276.96083;      9.23351; -4.59277; 9.10893
277.96083;      9.25436; -4.62235; 9.13383
278.96083;      9.27212; -4.61437; 9.16762
279.96083;      9.28657; -4.58021; 9.19343
280.96083;      9.30705; -4.54464; 9.21090
281.96083;      9.32393; -4.49784; 9.23726
282.96083;      9.34540; -4.42450; 9.24228
283.96083;      9.36692; -4.31297; 9.24389
284.96083;      9.38989; -4.16231; 9.25955
285.96083;      9.41533; -4.04714; 9.26973
286.96083;      9.43102; -3.91799; 9.29533
287.96083;      9.45016; -3.88290; 9.31931
288.96083;      9.46709; -4.00083; 9.33403
289.96083;      9.48422; -4.30377; 9.36164
290.96083;      9.50592; -4.83079; 9.39229
291.96083;      9.52650; -5.52864; 9.42246
292.96083;      9.54485; -6.43144; 9.44667
293.96083;      9.56465; -7.45620; 9.46998
294.96083;      9.58369; -8.56165; 9.49388
295.96083;      9.60574; -9.65633; 9.52156
296.96083;      9.62558;-10.34786; 9.53602
297.96083;      9.64299;-10.26613; 9.54437
298.96083;      9.66571; -4.88324; 9.55997

