#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-48.ngb-sdg             eb-PE-48.ngb-sdg             eb-PE-48.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-48                     eb-PE-48                     eb-PE-48                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 17:30             13.01.2023 17:30             13.01.2023 17:30            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-48                     eb-PE-48                     eb-PE-48                    
#SAMPLE MASS /mg:             1.28                         1.28                         1.28                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.79623;             ;-2.81766;-0.15752
-48.79623;             ;-2.60430; 5.73206
-47.79623;             ;-3.27849; 6.32477
-46.79623;             ;-4.01283; 6.25755
-45.79623;             ;-4.45068; 6.08517
-44.79623;             ;-4.45089; 5.91097
-43.79623;             ;-4.46150; 5.74621
-42.79623;             ;-4.45713; 5.61204
-41.79623;             ;-4.46725; 5.47634
-40.79623;             ;-4.48202; 5.24524
-39.79623;             ;-4.47861; 4.90184
-38.79623;             ;-4.49023; 4.77375
-37.79623;             ;-4.48772; 4.67193
-36.79623;             ;-4.47676; 4.47241
-35.79623;             ;-4.47309; 4.43163
-34.79623;             ;-4.47328; 4.39770
-33.79623;             ;-4.52884; 4.39505
-32.79623;             ;-4.60027; 4.39637
-31.79623;             ;-4.66180; 4.40248
-30.79623;             ;-4.55802; 4.40237
-29.79623;             ;-4.56794; 4.40437
-28.79623;             ;-4.56795; 4.40734
-27.79623;             ;-4.58287; 4.40503
-26.79623;             ;-4.57804; 4.40876
-25.79623;             ;-4.60636; 4.41432
-24.79623;             ;-4.59865; 4.41820
-23.79623;             ;-4.60645; 4.42992
-22.79623;             ;-4.63182; 4.43784
-21.79623;             ;-4.62654; 4.44741
-20.79623;             ;-4.64169; 4.45791
-19.79623;             ;-4.64836; 4.46970
-18.79623;             ;-4.64927; 4.47970
-17.79623;             ;-4.67505; 4.49479
-16.79623;             ;-4.66942; 4.50752
-15.79623;             ;-4.68564; 4.52703
-14.79623;             ;-4.68864; 4.53766
-13.79623;             ;-4.67711; 4.54991
-12.79623;             ;-4.70899; 4.56504
-11.79623;             ;-4.71282; 4.57674
-10.79623;             ;-4.71739; 4.58961
 -9.79623;             ;-4.72052; 4.60382
 -8.79623;             ;-4.72659; 4.61588
 -7.79623;             ;-4.75752; 4.63090
 -6.79623;             ;-4.73658; 4.64443
 -5.79623;             ;-4.74194; 4.66241
 -4.79623;             ;-4.76112; 4.67500
 -3.79623;             ;-4.75437; 4.69525
 -2.79623;             ;-4.77543; 4.70520
 -1.79623;             ;-4.76585; 4.71630
 -0.79623;             ;-4.76090; 4.72803
  0.20377;             ;-4.78604; 4.74014
  1.20377;             ;-4.77272; 4.75354
  2.20377;             ;-4.78344; 4.77060
  3.20377;             ;-4.79047; 4.78561
  4.20377;             ;-4.80405; 4.80180
  5.20377;             ;-4.83817; 4.82455
  6.20377;             ;-4.81415; 4.83962
  7.20377;             ;-4.80635; 4.86142
  8.20377;             ;-4.83043; 4.87823
  9.20377;             ;-4.83245; 4.89528
 10.20377;             ;-4.83974; 4.91349
 11.20377;             ;-4.85433; 4.92874
 12.20377;             ;-4.84162; 4.94710
 13.20377;             ;-4.85958; 4.95939
 14.20377;             ;-4.84634; 4.97299
 15.20377;             ;-4.85490; 4.98666
 16.20377;             ;-4.86930; 4.99693
 17.20377;             ;-4.85636; 5.01587
 18.20377;-6.961220e-02;-4.86924; 5.02929
 19.20377;-6.961220e-02;-4.86377; 5.04147
 20.20377;-6.961220e-02;-4.87332; 5.06091
 21.20377;      6.29013;-4.88581; 5.07314
 22.20377;      6.79410;-4.88542; 5.08641
 23.20377;      6.77616;-4.89486; 5.10351
 24.20377;      6.67655;-4.89191; 5.11563
 25.20377;      6.53800;-4.89994; 5.12936
 26.20377;      6.39819;-4.91886; 5.14677
 27.20377;      6.26402;-4.90558; 5.16050
 28.20377;      6.09181;-4.92514; 5.17495
 29.20377;      5.86774;-4.93158; 5.18648
 30.20377;      5.52189;-4.92421; 5.20279
 31.20377;      5.37498;-4.94924; 5.21640
 32.20377;      5.27701;-4.95038; 5.23210
 33.20377;      4.88363;-4.94217; 5.25205
 34.20377;      4.86657;-4.95533; 5.26833
 35.20377;      4.93612;-4.95863; 5.28088
 36.20377;      5.00786;-4.97144; 5.29641
 37.20377;      5.05445;-4.97996; 5.30916
 38.20377;      5.09471;-4.96830; 5.32452
 39.20377;      5.12870;-4.98472; 5.33515
 40.20377;      5.14511;-4.98936; 5.34798
 41.20377;      5.17724;-5.00285; 5.35598
 42.20377;      5.18423;-5.01917; 5.36255
 43.20377;      5.20917;-5.02024; 5.37583
 44.20377;      5.22312;-5.03589; 5.38835
 45.20377;      5.23491;-5.04717; 5.39989
 46.20377;      5.27186;-5.04610; 5.41758
 47.20377;      5.28965;-5.06993; 5.42935
 48.20377;      5.31431;-5.06144; 5.44615
 49.20377;      5.34157;-5.09104; 5.46062
 50.20377;      5.34767;-5.09752; 5.47388
 51.20377;      5.38773;-5.09118; 5.48871
 52.20377;      5.40287;-5.12057; 5.50054
 53.20377;      5.42364;-5.11471; 5.51367
 54.20377;      5.45298;-5.13357; 5.53409
 55.20377;      5.46524;-5.15362; 5.55069
 56.20377;      5.49666;-5.15819; 5.57423
 57.20377;      5.51916;-5.17616; 5.59136
 58.20377;      5.53848;-5.17462; 5.60971
 59.20377;      5.57840;-5.19171; 5.62923
 60.20377;      5.59431;-5.21884; 5.64734
 61.20377;      5.62900;-5.22509; 5.66867
 62.20377;      5.67103;-5.24757; 5.68497
 63.20377;      5.69021;-5.27222; 5.70308
 64.20377;      5.74695;-5.27308; 5.72347
 65.20377;      5.76562;-5.32270; 5.74241
 66.20377;      5.80021;-5.36081; 5.76369
 67.20377;      5.83075;-5.38669; 5.78734
 68.20377;      5.85602;-5.43137; 5.80966
 69.20377;      5.89366;-5.46510; 5.83811
 70.20377;      5.92721;-5.51313; 5.86612
 71.20377;      5.96041;-5.57581; 5.89327
 72.20377;      6.02170;-5.61984; 5.92333
 73.20377;      6.03314;-5.71975; 5.94921
 74.20377;      6.06714;-5.81417; 5.98023
 75.20377;      6.12242;-5.94217; 6.01096
 76.20377;      6.15248;-6.12254; 6.04146
 77.20377;      6.18747;-6.29876; 6.07731
 78.20377;      6.21371;-6.48680; 6.11552
 79.20377;      6.23488;-6.60918; 6.15613
 80.20377;      6.27593;-6.60999; 6.20049
 81.20377;      6.29599;-6.50798; 6.24961
 82.20377;      6.33936;-6.26603; 6.30764
 83.20377;      6.36793;-5.97773; 6.36437
 84.20377;      6.40001;-5.67140; 6.42707
 85.20377;      6.43991;-5.40204; 6.49168
 86.20377;      6.47773;-5.22551; 6.55962
 87.20377;      6.55810;-5.08663; 6.63890
 88.20377;      6.63143;-4.98835; 6.71636
 89.20377;      6.70973;-4.92052; 6.79953
 90.20377;      6.82411;-4.85345; 6.87510
 91.20377;      6.92308;-4.83239; 6.93558
 92.20377;      7.06626;-4.78859; 6.97907
 93.20377;      7.23718;-4.76521; 6.98893
 94.20377;      7.39902;-4.75217; 6.95770
 95.20377;      7.60031;-4.72228; 6.88345
 96.20377;      7.78475;-4.70444; 6.77144
 97.20377;      7.91806;-4.70203; 6.63448
 98.20377;      8.00174;-4.70077; 6.48787
 99.20377;      7.99950;-4.73998; 6.34617
100.20377;      7.85756;-4.72850; 6.23010
101.20377;      7.53526;-4.73361; 6.12667
102.20377;      7.13204;-4.80680; 6.04610
103.20377;      6.73733;-4.71499; 5.98847
104.20377;      6.41598;-4.72779; 5.94110
105.20377;      6.24567;-4.71743; 5.90915
106.20377;      6.15671;-4.69786; 5.88009
107.20377;      6.10512;-4.69021; 5.85560
108.20377;      6.10637;-4.67384; 5.84578
109.20377;      6.08476;-4.68304; 5.84053
110.20377;      6.08977;-4.68687; 5.84701
111.20377;      6.09323;-4.69032; 5.85173
112.20377;      6.08608;-4.70085; 5.84911
113.20377;      6.10367;-4.68705; 5.85437
114.20377;      6.11656;-4.70545; 5.86002
115.20377;      6.11236;-4.70058; 5.86867
116.20377;      6.13615;-4.69189; 5.87991
117.20377;      6.13742;-4.70451; 5.89323
118.20377;      6.15876;-4.68709; 5.90501
119.20377;      6.18435;-4.66875; 5.91634
120.20377;      6.19317;-4.67682; 5.92225
121.20377;      6.20758;-4.65256; 5.93526
122.20377;      6.21642;-4.65983; 5.94136
123.20377;      6.22257;-4.66927; 5.94957
124.20377;      6.22084;-4.65685; 5.95884
125.20377;      6.22435;-4.66815; 5.96851
126.20377;      6.25695;-4.67403; 5.97938
127.20377;      6.27269;-4.75436; 5.99040
128.20377;      6.26047;-4.65327; 6.00025
129.20377;      6.27018;-4.64391; 6.01195
130.20377;      6.27037;-4.65541; 6.01823
131.20377;      6.29362;-4.63627; 6.02947
132.20377;      6.30777;-4.63627; 6.04159
133.20377;      6.32070;-4.65082; 6.04781
134.20377;      6.34263;-4.63559; 6.05690
135.20377;      6.34277;-4.64627; 6.06607
136.20377;      6.34165;-4.62831; 6.07588
137.20377;      6.35900;-4.61586; 6.08611
138.20377;      6.36097;-4.62868; 6.09572
139.20377;      6.39536;-4.61520; 6.10988
140.20377;      6.41988;-4.61900; 6.12060
141.20377;      6.42010;-4.61824; 6.13359
142.20377;      6.42612;-4.61201; 6.14453
143.20377;      6.42844;-4.61926; 6.15064
144.20377;      6.43500;-4.60529; 6.16356
145.20377;      6.44892;-4.60939; 6.17354
146.20377;      6.45064;-4.61112; 6.17910
147.20377;      6.48432;-4.60401; 6.19063
148.20377;      6.49795;-4.61846; 6.19863
149.20377;      6.49716;-4.62105; 6.20802
150.20377;      6.51302;-4.60510; 6.21820
151.20377;      6.51232;-4.60827; 6.22543
152.20377;      6.51816;-4.58233; 6.23714
153.20377;      6.50826;-4.59086; 6.24798
154.20377;      6.50282;-4.58585; 6.25668
155.20377;      6.51946;-4.56678; 6.26703
156.20377;      6.51936;-4.58397; 6.27537
157.20377;      6.53709;-4.57465; 6.29276
158.20377;      6.55896;-4.58075; 6.30413
159.20377;      6.57124;-4.58532; 6.31536
160.20377;      6.59754;-4.56609; 6.33008
161.20377;      6.58918;-4.56689; 6.34125
162.20377;      6.60571;-4.55913; 6.34828
163.20377;      6.64652;-4.55759; 6.35242
164.20377;      6.63796;-4.58676; 6.35721
165.20377;      6.64661;-4.55772; 6.36719
166.20377;      6.66626;-4.55265; 6.37955
167.20377;      6.66201;-4.55739; 6.39048
168.20377;      6.67109;-4.53480; 6.40297
169.20377;      6.67877;-4.53942; 6.41436
170.20377;      6.70529;-4.53589; 6.43004
171.20377;      6.71111;-4.51917; 6.44193
172.20377;      6.70127;-4.52783; 6.45638
173.20377;      6.72695;-4.52260; 6.47000
174.20377;      6.72228;-4.53209; 6.48514
175.20377;      6.72701;-4.51695; 6.49836
176.20377;      6.73920;-4.51857; 6.50885
177.20377;      6.73279;-4.52365; 6.52105
178.20377;      6.76309;-4.49791; 6.53389
179.20377;      6.78206;-4.49993; 6.54637
180.20377;      6.79812;-4.52011; 6.55608
181.20377;      6.81153;-4.50211; 6.56312
182.20377;      6.81330;-4.51392; 6.57123
183.20377;      6.82092;-4.49696; 6.57555
184.20377;      6.81807;-4.49908; 6.58281
185.20377;      6.83409;-4.50113; 6.58730
186.20377;      6.86068;-4.48002; 6.60394
187.20377;      6.85606;-4.48754; 6.61276
188.20377;      6.88038;-4.47342; 6.63364
189.20377;      6.90001;-4.45795; 6.65292
190.20377;      6.90037;-4.45617; 6.66823
191.20377;      6.92080;-4.43179; 6.68335
192.20377;      6.92867;-4.43844; 6.69160
193.20377;      6.94354;-4.44332; 6.69951
194.20377;      6.95916;-4.42718; 6.71126
195.20377;      6.96144;-4.45472; 6.71851
196.20377;      6.98328;-4.45023; 6.73044
197.20377;      7.00180;-4.44076; 6.74359
198.20377;      7.01225;-4.43102; 6.74673
199.20377;      7.02649;-4.43830; 6.75641
200.20377;      7.02353;-4.45005; 6.76327
201.20377;      7.04308;-4.44029; 6.77547
202.20377;      7.05225;-4.42344; 6.78836
203.20377;      7.05670;-4.41476; 6.80403
204.20377;      7.07142;-4.37756; 6.82156
205.20377;      7.08279;-4.38810; 6.83268
206.20377;      7.10138;-4.41066; 6.85434
207.20377;      7.12939;-4.40070; 6.87216
208.20377;      7.12204;-4.41433; 6.88280
209.20377;      7.12934;-4.39192; 6.90062
210.20377;      7.14616;-4.38705; 6.91102
211.20377;      7.16572;-4.40883; 6.92243
212.20377;      7.19727;-4.37535; 6.93123
213.20377;      7.20255;-4.38134; 6.93821
214.20377;      7.21983;-4.38719; 6.95366
215.20377;      7.23361;-4.36945; 6.96454
216.20377;      7.23720;-4.37700; 6.97260
217.20377;      7.26249;-4.38805; 6.98617
218.20377;      7.26878;-4.37728; 7.00019
219.20377;      7.27765;-4.35720; 7.01209
220.20377;      7.29545;-4.34145; 7.03021
221.20377;      7.29250;-4.35079; 7.04223
222.20377;      7.30524;-4.33367; 7.06001
223.20377;      7.31621;-4.32579; 7.06954
224.20377;      7.33694;-4.33621; 7.07927
225.20377;      7.36191;-4.30692; 7.08815
226.20377;      7.36567;-4.31229; 7.09321
227.20377;      7.38661;-4.31439; 7.09789
228.20377;      7.40154;-4.29726; 7.10991
229.20377;      7.38220;-4.30146; 7.12240
230.20377;      7.38802;-4.30675; 7.13876
231.20377;      7.43095;-4.32047; 7.15338
232.20377;      7.50905;-4.30600; 7.16656
233.20377;      7.51870;-4.28429; 7.18149
234.20377;      7.49622;-4.28306; 7.19691
235.20377;      7.49177;-4.26643; 7.21732
236.20377;      7.49096;-4.25728; 7.22966
237.20377;      7.49572;-4.26219; 7.24866
238.20377;      7.52332;-4.25091; 7.27311
239.20377;      7.55497;-4.26783; 7.28927
240.20377;      7.59030;-4.26458; 7.30112
241.20377;      7.61574;-4.23850; 7.31459
242.20377;      7.62015;-4.24560; 7.31933
243.20377;      7.63124;-4.23354; 7.32467
244.20377;      7.63672;-4.23462; 7.33057
245.20377;      7.64561;-4.22636; 7.33030
246.20377;      7.65687;-4.19188; 7.34089
247.20377;      7.65791;-4.19501; 7.34904
248.20377;      7.67907;-4.19114; 7.36595
249.20377;      7.68905;-4.18109; 7.38346
250.20377;      7.70889;-4.19313; 7.41048
251.20377;      7.73567;-4.18213; 7.43039
252.20377;      7.73014;-4.18870; 7.44206
253.20377;      7.73361;-4.17631; 7.45789
254.20377;      7.75080;-4.16930; 7.46937
255.20377;      7.79153;-4.16694; 7.48098
256.20377;      7.83857;-4.14041; 7.49444
257.20377;      7.83837;-4.14224; 7.51016
258.20377;      7.84958;-4.11403; 7.52421
259.20377;      7.86483;-4.09717; 7.54582
260.20377;      7.87211;-4.13543; 7.55142
261.20377;      7.89544;-4.12580; 7.56316
262.20377;      7.90646;-4.11755; 7.57117
263.20377;      7.92166;-4.11150; 7.58923
264.20377;      7.93698;-4.08104; 7.61933
265.20377;      7.94176;-4.08185; 7.63683
266.20377;      7.96388;-4.05778; 7.66043
267.20377;      7.98195;-4.05577; 7.67640
268.20377;      7.98802;-4.04493; 7.69043
269.20377;      8.01124;-4.03958; 7.71004
270.20377;      8.02890;-4.07829; 7.71772
271.20377;      8.05090;-4.05613; 7.73842
272.20377;      8.07374;-4.04719; 7.75063
273.20377;      8.08409;-4.07743; 7.76945
274.20377;      8.09846;-4.04569; 7.78101
275.20377;      8.11062;-4.02108; 7.80094
276.20377;      8.12674;-4.04070; 7.81753
277.20377;      8.13723;-4.01006; 7.83783
278.20377;      8.14003;-4.01422; 7.84944
279.20377;      8.16632;-3.97049; 7.86464
280.20377;      8.16474;-3.94959; 7.87228
281.20377;      8.16181;-3.96626; 7.88504
282.20377;      8.18668;-3.96529; 7.89721
283.20377;      8.20156;-3.93733; 7.91226
284.20377;      8.23157;-3.75123; 7.93266
285.20377;      8.26058;-3.63502; 7.95794
286.20377;      8.28191;-3.54522; 7.97965
287.20377;      8.31421;-3.47201; 8.00285
288.20377;      8.32253;-3.47556; 8.02306
289.20377;      8.33245;-3.59336; 8.03942
290.20377;      8.36096;-3.84326; 8.05239
291.20377;      8.36945;-4.27759; 8.06381
292.20377;      8.38090;-4.89578; 8.08121
293.20377;      8.39033;-5.63597; 8.09918
294.20377;      8.39145;-6.57089; 8.11770
295.20377;      8.39851;-7.51873; 8.13542
296.20377;      8.41229;-8.33739; 8.15425
297.20377;      8.44629;-8.84553; 8.17414
298.20377;      8.46661;-8.22087; 8.17657
299.20377;      8.45683; 2.02024; 8.20475

