#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-19.ngb-sdg             eb-PE-19.ngb-sdg             eb-PE-19.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-19                     eb-PE-19                     eb-PE-19                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.01.2023 05:38             10.01.2023 05:38             10.01.2023 05:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-19                     eb-PE-19                     eb-PE-19                    
#SAMPLE MASS /mg:             1.21                         1.21                         1.21                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04007;             ;-1.95381;-0.17925
-48.04007;             ;-1.95381; 6.85353
-47.04007;             ;-1.73795; 6.84811
-46.04007;             ;-1.90582; 6.68893
-45.04007;             ;-2.17071; 6.49883
-44.04007;             ;-2.52585; 6.31892
-43.04007;             ;-3.02188; 6.17397
-42.04007;             ;-3.65536; 6.04206
-41.04007;             ;-4.38222; 5.79895
-40.04007;             ;-4.91421; 5.55391
-39.04007;             ;-4.93816; 5.23778
-38.04007;             ;-4.93563; 5.11409
-37.04007;             ;-4.93425; 5.03305
-36.04007;             ;-4.92001; 4.80150
-35.04007;             ;-4.94938; 4.74984
-34.04007;             ;-4.94557; 4.73680
-33.04007;             ;-4.94989; 4.75101
-32.04007;             ;-4.95545; 4.76932
-31.04007;             ;-4.95402; 4.77407
-30.04007;             ;-4.97620; 4.77430
-29.04007;             ;-4.97000; 4.77367
-28.04007;             ;-4.97199; 4.77075
-27.04007;             ;-4.99615; 4.77191
-26.04007;             ;-4.99359; 4.76750
-25.04007;             ;-5.01462; 4.77422
-24.04007;             ;-5.02673; 4.78206
-23.04007;             ;-5.00885; 4.78875
-22.04007;             ;-5.04410; 4.79654
-21.04007;             ;-5.03276; 4.80613
-20.04007;             ;-5.04178; 4.81680
-19.04007;             ;-5.06010; 4.82974
-18.04007;             ;-5.05507; 4.83764
-17.04007;             ;-5.07877; 4.85001
-16.04007;             ;-5.07719; 4.86465
-15.04007;             ;-5.07194; 4.87724
-14.04007;             ;-5.09767; 4.89225
-13.04007;             ;-5.08884; 4.90164
-12.04007;             ;-5.11003; 4.91736
-11.04007;             ;-5.10444; 4.92746
-10.04007;             ;-5.09044; 4.94082
 -9.04007;             ;-5.11874; 4.95356
 -8.04007;             ;-5.11950; 4.96607
 -7.04007;             ;-5.12950; 4.98451
 -6.04007;             ;-5.13393; 4.99925
 -5.04007;             ;-5.11752; 5.00893
 -4.04007;             ;-5.13107; 5.03213
 -3.04007;             ;-5.13014; 5.04492
 -2.04007;             ;-5.12439; 5.05877
 -1.04007;             ;-5.15756; 5.07166
 -0.04007;             ;-5.16327; 5.08250
  0.95993;             ;-5.15586; 5.09342
  1.95993;             ;-5.16421; 5.10729
  2.95993;             ;-5.14723; 5.12306
  3.95993;             ;-5.18538; 5.14301
  4.95993;             ;-5.17714; 5.15705
  5.95993;             ;-5.18403; 5.17808
  6.95993;             ;-5.19197; 5.19300
  7.95993;             ;-5.18414; 5.20891
  8.95993;             ;-5.19049; 5.23011
  9.95993;             ;-5.19664; 5.24305
 10.95993;             ;-5.19738; 5.26349
 11.95993;             ;-5.21614; 5.28024
 12.95993;             ;-5.20330; 5.28943
 13.95993;             ;-5.21102; 5.30424
 14.95993;             ;-5.22539; 5.31488
 15.95993;             ;-5.21529; 5.32962
 16.95993;             ;-5.22551; 5.33987
 17.95993;             ;-5.21888; 5.35407
 18.95993;-3.638287e-02;-5.22277; 5.37375
 19.95993;-3.638287e-02;-5.24955; 5.38771
 20.95993;      5.92408;-5.24304; 5.40522
 21.95993;      6.75398;-5.24803; 5.42204
 22.95993;      6.80489;-5.25567; 5.43630
 23.95993;      6.70728;-5.24479; 5.45259
 24.95993;      6.56447;-5.27158; 5.46661
 25.95993;      6.40528;-5.26349; 5.48534
 26.95993;      6.26179;-5.26634; 5.50356
 27.95993;      6.11383;-5.26823; 5.51954
 28.95993;      5.89035;-5.27037; 5.53454
 29.95993;      5.52799;-5.30759; 5.55201
 30.95993;      5.37859;-5.28861; 5.56525
 31.95993;      5.26411;-5.29362; 5.58260
 32.95993;      4.95031;-5.29515; 5.59965
 33.95993;      4.82625;-5.29412; 5.61376
 34.95993;      4.87479;-5.31077; 5.62845
 35.95993;      4.93335;-5.31395; 5.63773
 36.95993;      4.99177;-5.30606; 5.65498
 37.95993;      5.02475;-5.33643; 5.66331
 38.95993;      5.03584;-5.34086; 5.67460
 39.95993;      5.05923;-5.34735; 5.68642
 40.95993;      5.05390;-5.37249; 5.69730
 41.95993;      5.07610;-5.36892; 5.70991
 42.95993;      5.09253;-5.39019; 5.71835
 43.95993;      5.10325;-5.39734; 5.72806
 44.95993;      5.12411;-5.39721; 5.74117
 45.95993;      5.12663;-5.42048; 5.75322
 46.95993;      5.15032;-5.39845; 5.76291
 47.95993;      5.17058;-5.43853; 5.77536
 48.95993;      5.18705;-5.45566; 5.78597
 49.95993;      5.20221;-5.48244; 5.80275
 50.95993;      5.20715;-5.50029; 5.81333
 51.95993;      5.22253;-5.49397; 5.82374
 52.95993;      5.24983;-5.51117; 5.83976
 53.95993;      5.25873;-5.50462; 5.85012
 54.95993;      5.28254;-5.51626; 5.86744
 55.95993;      5.31174;-5.51224; 5.88175
 56.95993;      5.32676;-5.50883; 5.89608
 57.95993;      5.35018;-5.50939; 5.91393
 58.95993;      5.36111;-5.50852; 5.93079
 59.95993;      5.39799;-5.51150; 5.94667
 60.95993;      5.42950;-5.49841; 5.96590
 61.95993;      5.43840;-5.52383; 5.98120
 62.95993;      5.46816;-5.52914; 5.99846
 63.95993;      5.48849;-5.54795; 6.01393
 64.95993;      5.50748;-5.54100; 6.02680
 65.95993;      5.54899;-5.55897; 6.04480
 66.95993;      5.55495;-5.60379; 6.05964
 67.95993;      5.59182;-5.60422; 6.08203
 68.95993;      5.61967;-5.64418; 6.10112
 69.95993;      5.62718;-5.66238; 6.12480
 70.95993;      5.66155;-5.70257; 6.15305
 71.95993;      5.67901;-5.76263; 6.17467
 72.95993;      5.70578;-5.82290; 6.20210
 73.95993;      5.73429;-5.92918; 6.22156
 74.95993;      5.73871;-6.05617; 6.24381
 75.95993;      5.77418;-6.20293; 6.27444
 76.95993;      5.78639;-6.36369; 6.30109
 77.95993;      5.81161;-6.47114; 6.33263
 78.95993;      5.84421;-6.55833; 6.36325
 79.95993;      5.84219;-6.61348; 6.39544
 80.95993;      5.88352;-6.60805; 6.42933
 81.95993;      5.89833;-6.56334; 6.46454
 82.95993;      5.89856;-6.51167; 6.49848
 83.95993;      5.96561;-6.42876; 6.54054
 84.95993;      5.97019;-6.40990; 6.57937
 85.95993;      5.99644;-6.36778; 6.62744
 86.95993;      6.01891;-6.35488; 6.67526
 87.95993;      6.02673;-6.36342; 6.73062
 88.95993;      6.07004;-6.37533; 6.79373
 89.95993;      6.07109;-6.42506; 6.85787
 90.95993;      6.11070;-6.38821; 6.93047
 91.95993;      6.15634;-6.24172; 7.01189
 92.95993;      6.19693;-5.98225; 7.09503
 93.95993;      6.28639;-5.51829; 7.18248
 94.95993;      6.38930;-5.20377; 7.25584
 95.95993;      6.51716;-5.09906; 7.31907
 96.95993;      6.65960;-5.09590; 7.35681
 97.95993;      6.83138;-5.09447; 7.37006
 98.95993;      7.02435;-5.09341; 7.36645
 99.95993;      7.21413;-5.10481; 7.33371
100.95993;      7.37715;-5.09332; 7.29674
101.95993;      7.52035;-5.09063; 7.25467
102.95993;      7.56364;-5.11162; 7.21166
103.95993;      7.53708;-5.08684; 7.17784
104.95993;      7.40778;-5.06997; 7.13758
105.95993;      7.17550;-5.05641; 7.06740
106.95993;      6.89862;-5.06589; 6.97171
107.95993;      6.58056;-5.07056; 6.83704
108.95993;      6.29334;-5.05997; 6.67542
109.95993;      6.03238;-5.06820; 6.52088
110.95993;      5.80799;-5.06284; 6.40010
111.95993;      5.65552;-5.05444; 6.32464
112.95993;      5.75836;-5.05882; 6.27690
113.95993;      6.04003;-5.05917; 6.25353
114.95993;      6.10273;-5.05559; 6.24855
115.95993;      6.06408;-5.07680; 6.24388
116.95993;      5.71283;-5.05581; 6.25023
117.95993;      5.62074;-5.06418; 6.26099
118.95993;      5.67013;-5.06876; 6.27061
119.95993;      5.75237;-5.04745; 6.28572
120.95993;      5.83370;-5.05929; 6.29277
121.95993;      5.90789;-5.04142; 6.29899
122.95993;      5.98842;-5.04347; 6.30992
123.95993;      6.00258;-5.04489; 6.32213
124.95993;      6.03303;-5.03222; 6.33645
125.95993;      6.06503;-5.04443; 6.35071
126.95993;      6.09261;-5.03477; 6.36203
127.95993;      6.12076;-5.02423; 6.37869
128.95993;      6.12985;-5.03888; 6.39171
129.95993;      6.14903;-5.02205; 6.39428
130.95993;      6.17396;-5.03188; 6.40117
131.95993;      6.20367;-5.00828; 6.40377
132.95993;      6.22424;-5.01115; 6.41021
133.95993;      6.23182;-5.01542; 6.42113
134.95993;      6.26129;-5.01296; 6.43762
135.95993;      6.29046;-5.01428; 6.45430
136.95993;      6.29103;-5.02090; 6.46967
137.95993;      6.30756;-5.01881; 6.48196
138.95993;      6.32437;-5.01924; 6.49378
139.95993;      6.34119;-5.01850; 6.50446
140.95993;      6.37556;-5.01873; 6.51743
141.95993;      6.38799;-5.01830; 6.52216
142.95993;      6.42238;-4.98474; 6.53536
143.95993;      6.43874;-4.99518; 6.54818
144.95993;      6.46182;-4.99487; 6.56033
145.95993;      6.49480;-4.97264; 6.57275
146.95993;      6.52535;-4.98943; 6.58092
147.95993;      6.55995;-4.97984; 6.59138
148.95993;      6.58979;-4.97437; 6.60612
149.95993;      6.60175;-4.97746; 6.61602
150.95993;      6.64691;-4.98986; 6.62752
151.95993;      6.67526;-4.99082; 6.64166
152.95993;      6.70188;-4.97222; 6.65502
153.95993;      6.74978;-4.96248; 6.66986
154.95993;      6.77180;-4.98717; 6.67925
155.95993;      6.81263;-4.97591; 6.69306
156.95993;      6.84886;-4.96118; 6.70303
157.95993;      6.87010;-4.95725; 6.71291
158.95993;      6.91674;-4.95573; 6.72579
159.95993;      6.95112;-4.95470; 6.73665
160.95993;      6.89617;-4.94842; 6.75299
161.95993;      6.86718;-4.95137; 6.76064
162.95993;      6.84533;-4.97099; 6.77148
163.95993;      6.86306;-4.95173; 6.78335
164.95993;      6.88201;-4.94286; 6.79419
165.95993;      6.90252;-4.92411; 6.80532
166.95993;      6.93815;-4.92448; 6.81840
167.95993;      6.95691;-4.94900; 6.82876
168.95993;      6.97718;-4.93696; 6.84086
169.95993;      6.98490;-4.92359; 6.85359
170.95993;      6.98315;-4.92342; 6.86512
171.95993;      6.98768;-4.89418; 6.88362
172.95993;      6.99898;-4.90341; 6.89869
173.95993;      7.00919;-4.88416; 6.90825
174.95993;      7.00657;-4.92634; 6.91924
175.95993;      7.02391;-4.96533; 6.92817
176.95993;      7.07001;-4.90604; 6.94072
177.95993;      7.08592;-4.90769; 6.95125
178.95993;      7.08975;-4.90652; 6.95929
179.95993;      7.10490;-4.89539; 6.97337
180.95993;      7.08806;-4.90782; 6.98546
181.95993;      7.09648;-4.90053; 6.99940
182.95993;      7.11351;-4.90855; 7.01646
183.95993;      7.12447;-4.90379; 7.02746
184.95993;      7.13648;-4.90155; 7.04124
185.95993;      7.13181;-4.92233; 7.04660
186.95993;      7.14378;-4.89150; 7.05754
187.95993;      7.16796;-4.86013; 7.06951
188.95993;      7.17378;-4.88804; 7.08542
189.95993;      7.18958;-4.86451; 7.10169
190.95993;      7.20797;-4.86954; 7.11753
191.95993;      7.23363;-4.87472; 7.12836
192.95993;      7.26863;-4.87617; 7.14518
193.95993;      7.24731;-4.87456; 7.15864
194.95993;      7.21319;-4.83992; 7.17631
195.95993;      7.19776;-4.84889; 7.18332
196.95993;      7.25707;-4.85659; 7.19519
197.95993;      7.27850;-4.83513; 7.20305
198.95993;      7.25949;-4.84097; 7.21001
199.95993;      7.34480;-4.82449; 7.22068
200.95993;      7.33210;-4.83036; 7.23503
201.95993;      7.34319;-4.85917; 7.25214
202.95993;      7.37043;-4.82046; 7.27684
203.95993;      7.36990;-4.82646; 7.29616
204.95993;      7.36456;-4.83732; 7.31158
205.95993;      7.39411;-4.82018; 7.33018
206.95993;      7.40282;-4.81968; 7.33928
207.95993;      7.41300;-4.81998; 7.34728
208.95993;      7.38503;-4.81110; 7.35072
209.95993;      7.37914;-4.80667; 7.36077
210.95993;      7.44762;-4.80430; 7.37516
211.95993;      7.44474;-4.83764; 7.38838
212.95993;      7.46782;-4.81664; 7.40350
213.95993;      7.48043;-4.79384; 7.41918
214.95993;      7.47234;-4.79329; 7.43184
215.95993;      7.48958;-4.77547; 7.44883
216.95993;      7.49407;-4.77235; 7.45500
217.95993;      7.51609;-4.75738; 7.47134
218.95993;      7.53653;-4.76394; 7.48896
219.95993;      7.55426;-4.77215; 7.50155
220.95993;      7.56759;-4.76810; 7.51744
221.95993;      7.56905;-4.77571; 7.52621
222.95993;      7.57451;-4.76930; 7.53356
223.95993;      7.58431;-4.74225; 7.55218
224.95993;      7.57718;-4.75187; 7.55910
225.95993;      7.60647;-4.73561; 7.57779
226.95993;      7.62210;-4.72755; 7.59138
227.95993;      7.63839;-4.73609; 7.60786
228.95993;      7.65778;-4.70391; 7.62697
229.95993;      7.65560;-4.70590; 7.63401
230.95993;      7.65233;-4.71360; 7.64635
231.95993;      7.67013;-4.73340; 7.65929
232.95993;      7.67341;-4.76032; 7.67172
233.95993;      7.69643;-4.68865; 7.68343
234.95993;      7.71715;-4.70955; 7.69575
235.95993;      7.72274;-4.71341; 7.70348
236.95993;      7.73803;-4.69645; 7.71893
237.95993;      7.74156;-4.70817; 7.72466
238.95993;      7.77127;-4.68862; 7.74528
239.95993;      7.78614;-4.68599; 7.75530
240.95993;      7.78517;-4.68594; 7.77131
241.95993;      7.80756;-4.65171; 7.80011
242.95993;      7.80398;-4.63303; 7.82172
243.95993;      7.80663;-4.62810; 7.84532
244.95993;      7.82933;-4.64149; 7.86827
245.95993;      7.84731;-4.64846; 7.87334
246.95993;      7.88574;-4.62092; 7.88228
247.95993;      7.90944;-4.62868; 7.88323
248.95993;      7.92909;-4.65079; 7.87953
249.95993;      7.94354;-4.63806; 7.87212
250.95993;      7.95048;-4.63679; 7.88030
251.95993;      7.96942;-4.62321; 7.90306
252.95993;      7.97796;-4.60832; 7.93506
253.95993;      7.97848;-4.63688; 7.96766
254.95993;      7.99794;-4.57133; 7.99787
255.95993;      7.99200;-4.54875; 8.00945
256.95993;      8.00773;-4.56697; 8.02704
257.95993;      8.04748;-4.56268; 8.04753
258.95993;      8.07911;-4.59461; 8.05731
259.95993;      8.13285;-4.53886; 8.07453
260.95993;      8.13454;-4.49686; 8.08803
261.95993;      8.13142;-4.52056; 8.10361
262.95993;      8.14163;-4.52881; 8.12074
263.95993;      8.14490;-4.54901; 8.13692
264.95993;      8.16386;-4.54128; 8.15626
265.95993;      8.19189;-4.53900; 8.17948
266.95993;      8.20468;-4.55328; 8.19999
267.95993;      8.23531;-4.55927; 8.22494
268.95993;      8.26108;-4.56034; 8.23183
269.95993;      8.27717;-4.51387; 8.24496
270.95993;      8.29935;-4.48378; 8.24254
271.95993;      8.31033;-4.41883; 8.24997
272.95993;      8.32428;-4.47082; 8.25966
273.95993;      8.33397;-4.47059; 8.27934
274.95993;      8.35398;-4.48412; 8.30466
275.95993;      8.36811;-4.44129; 8.33172
276.95993;      8.36452;-4.46309; 8.35142
277.95993;      8.38619;-4.45869; 8.37872
278.95993;      8.41445;-4.44423; 8.39740
279.95993;      8.43169;-4.44336; 8.42389
280.95993;      8.45204;-4.43276; 8.44343
281.95993;      8.46543;-4.49314; 8.46676
282.95993;      8.49927;-4.43726; 8.49688
283.95993;      8.52342;-4.21559; 8.51887
284.95993;      8.53448;-4.07631; 8.55324
285.95993;      8.56998;-3.92017; 8.57296
286.95993;      8.58287;-3.82192; 8.59293
287.95993;      8.59760;-3.90715; 8.58995
288.95993;      8.61852;-4.01784; 8.55765
289.95993;      8.63840;-4.31556; 8.56174
290.95993;      8.70266;-4.68420; 8.59811
291.95993;      8.71588;-5.30084; 8.62872
292.95993;      8.65432;-6.10024; 8.66041
293.95993;      8.64098;-7.02383; 8.69596
294.95993;      8.68282;-7.99838; 8.72869
295.95993;      8.76310;-9.02415; 8.76138
296.95993;      8.78272;-9.61261; 8.78453
297.95993;      8.77758;-9.50063; 8.79800
298.95993;      8.78416;-5.33122; 8.81035

