#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-40.ngb-sdg            eb-PET-40.ngb-sdg            eb-PET-40.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-40                    eb-PET-40                    eb-PET-40                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 04:56             13.01.2023 04:56             13.01.2023 04:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-40                    eb-PET-40                    eb-PET-40                   
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04817;             ;-1.30371;-0.12390
-48.04817;             ;-1.30371; 5.40013
-47.04817;             ;-1.11652; 5.38581
-46.04817;             ;-1.22154; 5.24361
-45.04817;             ;-1.38154; 5.07433
-44.04817;             ;-1.60074; 4.91364
-43.04817;             ;-1.90625; 4.77893
-42.04817;             ;-2.31450; 4.67722
-41.04817;             ;-2.84163; 4.47526
-40.04817;             ;-3.39334; 4.28119
-39.04817;             ;-3.67038; 4.00847
-38.04817;             ;-3.66654; 3.90415
-37.04817;             ;-3.66816; 3.81919
-36.04817;             ;-3.66216; 3.50960
-35.04817;             ;-3.66429; 3.55160
-34.04817;             ;-3.66552; 3.57434
-33.04817;             ;-3.66712; 3.59105
-32.04817;             ;-3.66992; 3.61215
-31.04817;             ;-3.67162; 3.61134
-30.04817;             ;-3.67235; 3.61303
-29.04817;             ;-3.67419; 3.61959
-28.04817;             ;-3.67766; 3.60505
-27.04817;             ;-3.68410; 3.60287
-26.04817;             ;-3.68886; 3.59580
-25.04817;             ;-3.69312; 3.59236
-24.04817;             ;-3.69652; 3.60263
-23.04817;             ;-3.69812; 3.59605
-22.04817;             ;-3.70171; 3.61143
-21.04817;             ;-3.70522; 3.62091
-20.04817;             ;-3.70953; 3.62062
-19.04817;             ;-3.71440; 3.63082
-18.04817;             ;-3.71923; 3.63425
-17.04817;             ;-3.72281; 3.65130
-16.04817;             ;-3.72634; 3.66246
-15.04817;             ;-3.72996; 3.67721
-14.04817;             ;-3.73489; 3.68593
-13.04817;             ;-3.73823; 3.69357
-12.04817;             ;-3.74022; 3.70446
-11.04817;             ;-3.74361; 3.71048
-10.04817;             ;-3.74455; 3.72213
 -9.04817;             ;-3.74549; 3.73475
 -8.04817;             ;-3.74643; 3.74474
 -7.04817;             ;-3.74834; 3.75172
 -6.04817;             ;-3.75112; 3.75597
 -5.04817;             ;-3.75546; 3.76475
 -4.04817;             ;-3.76044; 3.77653
 -3.04817;             ;-3.76574; 3.79750
 -2.04817;             ;-3.76702; 3.81298
 -1.04817;             ;-3.76846; 3.82146
 -0.04817;             ;-3.76981; 3.82740
  0.95183;             ;-3.76979; 3.83082
  1.95183;             ;-3.77177; 3.83622
  2.95183;             ;-3.77092; 3.84379
  3.95183;             ;-3.77305; 3.85254
  4.95183;             ;-3.77561; 3.86203
  5.95183;             ;-3.77779; 3.87631
  6.95183;             ;-3.78100; 3.89087
  7.95183;             ;-3.78478; 3.90373
  8.95183;             ;-3.78712; 3.91994
  9.95183;             ;-3.79015; 3.93406
 10.95183;             ;-3.79009; 3.94740
 11.95183;             ;-3.79160; 3.96109
 12.95183;             ;-3.79092; 3.96808
 13.95183;             ;-3.79109; 3.97935
 14.95183;             ;-3.79183; 3.98737
 15.95183;             ;-3.79316; 3.99900
 16.95183;             ;-3.79376; 4.00815
 17.95183;             ;-3.79669; 4.01875
 18.95183;-2.420910e-02;-3.79682; 4.03155
 19.95183;-2.420910e-02;-3.79990; 4.04052
 20.95183;      5.10481;-3.79979; 4.04937
 21.95183;      5.72324;-3.80225; 4.05946
 22.95183;      5.73518;-3.80434; 4.06762
 23.95183;      5.64485;-3.80391; 4.07773
 24.95183;      5.51341;-3.80574; 4.08808
 25.95183;      5.37803;-3.80610; 4.09611
 26.95183;      5.25723;-3.80575; 4.10651
 27.95183;      5.11961;-3.80746; 4.11549
 28.95183;      4.90828;-3.80796; 4.12521
 29.95183;      4.56225;-3.80940; 4.13319
 30.95183;      4.41788;-3.80980; 4.14568
 31.95183;      4.31237;-3.80734; 4.15529
 32.95183;      4.11606;-3.80839; 4.16209
 33.95183;      4.08039;-3.80799; 4.17217
 34.95183;      4.05903;-3.80875; 4.18362
 35.95183;      4.06353;-3.81164; 4.19157
 36.95183;      4.07946;-3.81132; 4.20303
 37.95183;      4.09730;-3.81344; 4.21170
 38.95183;      4.11457;-3.81361; 4.22198
 39.95183;      4.12514;-3.81161; 4.22973
 40.95183;      4.13428;-3.81166; 4.23776
 41.95183;      4.14029;-3.81095; 4.24402
 42.95183;      4.14803;-3.81412; 4.24630
 43.95183;      4.15829;-3.81624; 4.25137
 44.95183;      4.16336;-3.81650; 4.25741
 45.95183;      4.17481;-3.81854; 4.25663
 46.95183;      4.18582;-3.81886; 4.26079
 47.95183;      4.19422;-3.81743; 4.26298
 48.95183;      4.20393;-3.81980; 4.26191
 49.95183;      4.21576;-3.81886; 4.26467
 50.95183;      4.23226;-3.82211; 4.26726
 51.95183;      4.24564;-3.82123; 4.27465
 52.95183;      4.25991;-3.82081; 4.28259
 53.95183;      4.27232;-3.82239; 4.28230
 54.95183;      4.28609;-3.82076; 4.28817
 55.95183;      4.29623;-3.82010; 4.29293
 56.95183;      4.31100;-3.81947; 4.29809
 57.95183;      4.32357;-3.81793; 4.30823
 58.95183;      4.34057;-3.81778; 4.31511
 59.95183;      4.35465;-3.81655; 4.32039
 60.95183;      4.36846;-3.81611; 4.32653
 61.95183;      4.38619;-3.81799; 4.33021
 62.95183;      4.40243;-3.81627; 4.33338
 63.95183;      4.41466;-3.81612; 4.33435
 64.95183;      4.42759;-3.81512; 4.34139
 65.95183;      4.43737;-3.81635; 4.34765
 66.95183;      4.44937;-3.81857; 4.35691
 67.95183;      4.46089;-3.81871; 4.36546
 68.95183;      4.47336;-3.81922; 4.37485
 69.95183;      4.48652;-3.82197; 4.38104
 70.95183;      4.49726;-3.82482; 4.38828
 71.95183;      4.51086;-3.83040; 4.39662
 72.95183;      4.52555;-3.83141; 4.40596
 73.95183;      4.53793;-3.83347; 4.41488
 74.95183;      4.54941;-3.83465; 4.42568
 75.95183;      4.56054;-3.83536; 4.43923
 76.95183;      4.57285;-3.83781; 4.45065
 77.95183;      4.58733;-3.83910; 4.46318
 78.95183;      4.60127;-3.84041; 4.47428
 79.95183;      4.61534;-3.84268; 4.48088
 80.95183;      4.62673;-3.84412; 4.49211
 81.95183;      4.63774;-3.84594; 4.49890
 82.95183;      4.64805;-3.84782; 4.50849
 83.95183;      4.65817;-3.84617; 4.51984
 84.95183;      4.66803;-3.84781; 4.53167
 85.95183;      4.68043;-3.84706; 4.54487
 86.95183;      4.69011;-3.84683; 4.55328
 87.95183;      4.70146;-3.84741; 4.56445
 88.95183;      4.71088;-3.84583; 4.57398
 89.95183;      4.72133;-3.84846; 4.58216
 90.95183;      4.73212;-3.84798; 4.59308
 91.95183;      4.74203;-3.84701; 4.60096
 92.95183;      4.75451;-3.84749; 4.60856
 93.95183;      4.76427;-3.84644; 4.61738
 94.95183;      4.77392;-3.84750; 4.62835
 95.95183;      4.78041;-3.84765; 4.63742
 96.95183;      4.78842;-3.84701; 4.64678
 97.95183;      4.79855;-3.84856; 4.65441
 98.95183;      4.81187;-3.84898; 4.66429
 99.95183;      4.82275;-3.84921; 4.67248
100.95183;      4.83522;-3.85153; 4.67947
101.95183;      4.84267;-3.85087; 4.68935
102.95183;      4.85342;-3.84995; 4.69857
103.95183;      4.86281;-3.84702; 4.70955
104.95183;      4.87113;-3.84367; 4.71817
105.95183;      4.88123;-3.84303; 4.72794
106.95183;      4.88711;-3.84282; 4.74011
107.95183;      4.89953;-3.84377; 4.74707
108.95183;      4.91081;-3.84547; 4.75508
109.95183;      4.91880;-3.84432; 4.75976
110.95183;      4.93090;-3.84458; 4.76542
111.95183;      4.93610;-3.84400; 4.77238
112.95183;      4.94652;-3.84184; 4.78161
113.95183;      4.95531;-3.84184; 4.79075
114.95183;      4.96485;-3.83927; 4.80341
115.95183;      4.97435;-3.83854; 4.81406
116.95183;      4.98401;-3.83768; 4.82808
117.95183;      4.99559;-3.83525; 4.83689
118.95183;      5.00716;-3.83361; 4.84444
119.95183;      5.01738;-3.82893; 4.85071
120.95183;      5.02855;-3.82794; 4.85621
121.95183;      5.03557;-3.82939; 4.86327
122.95183;      5.04182;-3.83127; 4.87222
123.95183;      5.05043;-3.83376; 4.88099
124.95183;      5.05943;-3.83310; 4.89378
125.95183;      5.06774;-3.83320; 4.90313
126.95183;      5.07394;-3.83419; 4.91580
127.95183;      5.08099;-3.83411; 4.92342
128.95183;      5.08903;-3.83481; 4.92851
129.95183;      5.10111;-3.83476; 4.93561
130.95183;      5.10942;-3.83403; 4.94210
131.95183;      5.12008;-3.83452; 4.94835
132.95183;      5.12974;-3.83348; 4.96045
133.95183;      5.13812;-3.83146; 4.96645
134.95183;      5.14600;-3.83070; 4.97859
135.95183;      5.15421;-3.82716; 4.98852
136.95183;      5.16517;-3.82705; 4.99739
137.95183;      5.17437;-3.82598; 5.00970
138.95183;      5.18751;-3.82462; 5.01758
139.95183;      5.19898;-3.82490; 5.02632
140.95183;      5.20992;-3.82357; 5.03536
141.95183;      5.21932;-3.82357; 5.04290
142.95183;      5.22550;-3.82297; 5.05399
143.95183;      5.23682;-3.82238; 5.06394
144.95183;      5.24695;-3.82278; 5.07523
145.95183;      5.25415;-3.82107; 5.08469
146.95183;      5.26149;-3.82040; 5.09387
147.95183;      5.26570;-3.82003; 5.10122
148.95183;      5.27040;-3.81995; 5.10728
149.95183;      5.28160;-3.82092; 5.11311
150.95183;      5.28812;-3.82239; 5.12270
151.95183;      5.29886;-3.82223; 5.13304
152.95183;      5.31272;-3.82367; 5.14603
153.95183;      5.32385;-3.82009; 5.15657
154.95183;      5.33323;-3.81904; 5.16515
155.95183;      5.34262;-3.81739; 5.17728
156.95183;      5.35120;-3.81556; 5.18830
157.95183;      5.36047;-3.81537; 5.19538
158.95183;      5.36896;-3.81568; 5.20131
159.95183;      5.37956;-3.81848; 5.21245
160.95183;      5.38729;-3.82150; 5.22880
161.95183;      5.39710;-3.82221; 5.24438
162.95183;      5.40871;-3.82294; 5.25510
163.95183;      5.41852;-3.82489; 5.26326
164.95183;      5.42766;-3.82698; 5.26871
165.95183;      5.43846;-3.82886; 5.27939
166.95183;      5.44571;-3.82953; 5.29064
167.95183;      5.45598;-3.83178; 5.30034
168.95183;      5.46086;-3.84069; 5.31316
169.95183;      5.46902;-3.84710; 5.32260
170.95183;      5.48064;-3.86629; 5.32926
171.95183;      5.49409;-3.86626; 5.33995
172.95183;      5.50445;-3.88407; 5.35349
173.95183;      5.51415;-3.89510; 5.36278
174.95183;      5.52098;-3.90905; 5.37201
175.95183;      5.53159;-3.93898; 5.38317
176.95183;      5.53491;-3.96116; 5.39298
177.95183;      5.54199;-3.99983; 5.40388
178.95183;      5.54774;-4.04469; 5.41094
179.95183;      5.54808;-4.06816; 5.42010
180.95183;      5.55623;-4.12319; 5.43205
181.95183;      5.56030;-4.17830; 5.44435
182.95183;      5.57044;-4.23668; 5.45806
183.95183;      5.58570;-4.31676; 5.47447
184.95183;      5.59880;-4.37006; 5.48772
185.95183;      5.61276;-4.43164; 5.49987
186.95183;      5.62286;-4.50582; 5.51293
187.95183;      5.63516;-4.56164; 5.52502
188.95183;      5.64512;-4.61752; 5.53644
189.95183;      5.65381;-4.65262; 5.54608
190.95183;      5.66449;-4.65452; 5.55774
191.95183;      5.67448;-4.64365; 5.56701
192.95183;      5.68310;-4.59502; 5.57708
193.95183;      5.69512;-4.52655; 5.58655
194.95183;      5.70560;-4.41958; 5.59490
195.95183;      5.71887;-4.28105; 5.60469
196.95183;      5.73268;-4.14923; 5.61454
197.95183;      5.74331;-4.00302; 5.62291
198.95183;      5.75784;-3.89994; 5.63137
199.95183;      5.76704;-3.83056; 5.63930
200.95183;      5.77876;-3.77138; 5.64717
201.95183;      5.79028;-3.74845; 5.65709
202.95183;      5.80043;-3.73000; 5.67110
203.95183;      5.81322;-3.72113; 5.68285
204.95183;      5.82538;-3.71650; 5.69715
205.95183;      5.83564;-3.70843; 5.71707
206.95183;      5.84719;-3.70368; 5.74368
207.95183;      5.86017;-3.69942; 5.76512
208.95183;      5.87266;-3.69447; 5.76278
209.95183;      5.88338;-3.69162; 5.76436
210.95183;      5.89277;-3.68842; 5.77553
211.95183;      5.90473;-3.68573; 5.79502
212.95183;      5.91797;-3.68470; 5.81669
213.95183;      5.93173;-3.68085; 5.83480
214.95183;      5.94899;-3.67810; 5.84868
215.95183;      5.96264;-3.67507; 5.86490
216.95183;      5.97524;-3.67172; 5.89098
217.95183;      5.99216;-3.67080; 5.90469
218.95183;      6.00779;-3.66675; 5.93866
219.95183;      6.02975;-3.66227; 5.97061
220.95183;      6.05458;-3.65793; 6.01190
221.95183;      6.08243;-3.65244; 6.05144
222.95183;      6.11393;-3.65087; 6.06731
223.95183;      6.14416;-3.64779; 6.09307
224.95183;      6.17686;-3.64451; 6.11222
225.95183;      6.21253;-3.64302; 6.14811
226.95183;      6.24669;-3.63877; 6.19355
227.95183;      6.29041;-3.63628; 6.23086
228.95183;      6.33290;-3.63212; 6.27608
229.95183;      6.38661;-3.62737; 6.31092
230.95183;      6.44012;-3.62511; 6.33886
231.95183;      6.49008;-3.61979; 6.39629
232.95183;      6.54153;-3.61706; 6.42052
233.95183;      6.59827;-3.61397; 6.44450
234.95183;      6.65773;-3.60959; 6.47691
235.95183;      6.72517;-3.60899; 6.49440
236.95183;      6.79700;-3.60549; 6.53250
237.95183;      6.86408;-3.60224; 6.56429
238.95183;      6.92364;-3.59879; 6.60477
239.95183;      6.95664;-3.59239; 6.65071
240.95183;      6.98565;-3.58921; 6.67639
241.95183;      6.98879;-3.58580; 6.70231
242.95183;      6.95495;-3.58279; 6.67470
243.95183;      6.89281;-3.58023; 6.61758
244.95183;      6.78923;-3.57487; 6.55505
245.95183;      6.66709;-3.57120; 6.46298
246.95183;      6.56010;-3.57032; 6.36668
247.95183;      6.46715;-3.56733; 6.29060
248.95183;      6.40810;-3.56702; 6.23424
249.95183;      6.35127;-3.56334; 6.20868
250.95183;      6.30047;-3.55563; 6.18377
251.95183;      6.27720;-3.54981; 6.16040
252.95183;      6.26689;-3.54171; 6.16126
253.95183;      6.28109;-3.53599; 6.16318
254.95183;      6.29034;-3.53281; 6.19398
255.95183;      6.29181;-3.52731; 6.21572
256.95183;      6.29916;-3.52506; 6.21250
257.95183;      6.30216;-3.51926; 6.22227
258.95183;      6.32054;-3.51505; 6.22982
259.95183;      6.33390;-3.51241; 6.23470
260.95183;      6.34942;-3.50617; 6.24310
261.95183;      6.35641;-3.50240; 6.25386
262.95183;      6.36409;-3.49665; 6.26337
263.95183;      6.37570;-3.49067; 6.27543
264.95183;      6.38538;-3.48714; 6.28837
265.95183;      6.39673;-3.47979; 6.30437
266.95183;      6.40868;-3.47286; 6.32150
267.95183;      6.41961;-3.46382; 6.33414
268.95183;      6.43430;-3.45550; 6.34427
269.95183;      6.44553;-3.44573; 6.35884
270.95183;      6.45556;-3.45235; 6.36662
271.95183;      6.46849;-3.45890; 6.37731
272.95183;      6.47843;-3.43985; 6.38691
273.95183;      6.48613;-3.45131; 6.40009
274.95183;      6.49321;-3.47037; 6.41410
275.95183;      6.49667;-3.46184; 6.42601
276.95183;      6.50605;-3.48210; 6.44310
277.95183;      6.51233;-3.46822; 6.45576
278.95183;      6.52889;-3.44192; 6.46735
279.95183;      6.54437;-3.46690; 6.47750
280.95183;      6.55506;-3.44160; 6.48711
281.95183;      6.56877;-3.41602; 6.49867
282.95183;      6.58052;-3.34794; 6.51097
283.95183;      6.59339;-3.25077; 6.52218
284.95183;      6.60683;-3.16997; 6.53590
285.95183;      6.61490;-3.04173; 6.55145
286.95183;      6.62614;-2.96644; 6.56574
287.95183;      6.63487;-2.96263; 6.58583
288.95183;      6.64707;-3.03639; 6.59961
289.95183;      6.66016;-3.26946; 6.61490
290.95183;      6.67571;-3.64461; 6.63020
291.95183;      6.69096;-4.15971; 6.63988
292.95183;      6.70580;-4.84642; 6.65271
293.95183;      6.71895;-5.62033; 6.66983
294.95183;      6.73123;-6.40983; 6.67628
295.95183;      6.74402;-7.23993; 6.68660
296.95183;      6.75597;-7.73343; 6.70902
297.95183;      6.76985;-7.66234; 6.72159
298.95183;      6.77897;-4.49499; 6.72981

