#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-54.ngb-sdg            eb-PET-54.ngb-sdg            eb-PET-54.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-54                    eb-PET-54                    eb-PET-54                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 21:51             16.01.2023 21:51             16.01.2023 21:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-54                    eb-PET-54                    eb-PET-54                   
#SAMPLE MASS /mg:             1.26                         1.26                         1.26                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03621;             ;-1.64416;-0.21068
-48.03621;             ;-1.64416; 6.03017
-47.03621;             ;-1.44064; 6.02347
-46.03621;             ;-1.60524; 5.85906
-45.03621;             ;-1.83765; 5.66554
-44.03621;             ;-2.14548; 5.48944
-43.03621;             ;-2.58365; 5.33589
-42.03621;             ;-3.16523; 5.22231
-41.03621;             ;-3.80162; 5.00752
-40.03621;             ;-4.22427; 4.79448
-39.03621;             ;-4.26141; 4.50228
-38.03621;             ;-4.23320; 4.38816
-37.03621;             ;-4.27418; 4.29577
-36.03621;             ;-4.25064; 3.96017
-35.03621;             ;-4.25255; 3.99436
-34.03621;             ;-4.24933; 4.02612
-33.03621;             ;-4.25495; 4.03859
-32.03621;             ;-4.25693; 4.06331
-31.03621;             ;-4.26331; 4.06067
-30.03621;             ;-4.26822; 4.04841
-29.03621;             ;-4.27325; 4.03620
-28.03621;             ;-4.28024; 4.02893
-27.03621;             ;-4.28138; 4.05120
-26.03621;             ;-4.28464; 4.04604
-25.03621;             ;-4.28548; 4.04523
-24.03621;             ;-4.28866; 4.05199
-23.03621;             ;-4.29341; 4.03168
-22.03621;             ;-4.30052; 4.05163
-21.03621;             ;-4.30326; 4.06839
-20.03621;             ;-4.30881; 4.06401
-19.03621;             ;-4.31079; 4.08220
-18.03621;             ;-4.31404; 4.08401
-17.03621;             ;-4.31557; 4.10089
-16.03621;             ;-4.32179; 4.10758
-15.03621;             ;-4.32625; 4.12007
-14.03621;             ;-4.32862; 4.12948
-13.03621;             ;-4.33390; 4.14095
-12.03621;             ;-4.33951; 4.15597
-11.03621;             ;-4.34670; 4.16417
-10.03621;             ;-4.36596; 4.17853
 -9.03621;             ;-4.36472; 4.18963
 -8.03621;             ;-4.35528; 4.19895
 -7.03621;             ;-4.33603; 4.21287
 -6.03621;             ;-4.33817; 4.22248
 -5.03621;             ;-4.33929; 4.23345
 -4.03621;             ;-4.34040; 4.24833
 -3.03621;             ;-4.34267; 4.26034
 -2.03621;             ;-4.34125; 4.27164
 -1.03621;             ;-4.34352; 4.28492
 -0.03621;             ;-4.34134; 4.29321
  0.96379;             ;-4.34213; 4.30553
  1.96379;             ;-4.34358; 4.31986
  2.96379;             ;-4.34472; 4.33524
  3.96379;             ;-4.34612; 4.34845
  4.96379;             ;-4.34707; 4.36168
  5.96379;             ;-4.34679; 4.37581
  6.96379;             ;-4.34834; 4.38901
  7.96379;             ;-4.34783; 4.40087
  8.96379;             ;-4.34835; 4.41467
  9.96379;             ;-4.34900; 4.42308
 10.96379;             ;-4.34870; 4.43570
 11.96379;             ;-4.34830; 4.44756
 12.96379;             ;-4.34738; 4.45522
 13.96379;             ;-4.34581; 4.46827
 14.96379;             ;-4.34562; 4.47644
 15.96379;             ;-4.34544; 4.48775
 16.96379;             ;-4.34871; 4.50056
 17.96379;             ;-4.35040; 4.51120
 18.96379;-7.665503e-02;-4.35270; 4.52164
 19.96379;-7.665503e-02;-4.35346; 4.53129
 20.96379;      5.72006;-4.35277; 4.54671
 21.96379;      6.42229;-4.35227; 4.55912
 22.96379;      6.43675;-4.35361; 4.57205
 23.96379;      6.34085;-4.35278; 4.58462
 24.96379;      6.19278;-4.35225; 4.59762
 25.96379;      6.03998;-4.34894; 4.60752
 26.96379;      5.89917;-4.34610; 4.61966
 27.96379;      5.75501;-4.34449; 4.62971
 28.96379;      5.52551;-4.34560; 4.63764
 29.96379;      5.16774;-4.34553; 4.64591
 30.96379;      4.99937;-4.34676; 4.65387
 31.96379;      4.89026;-4.34596; 4.66659
 32.96379;      4.72922;-4.34852; 4.67517
 33.96379;      4.67928;-4.34630; 4.68420
 34.96379;      4.66538;-4.34507; 4.69371
 35.96379;      4.65963;-4.34380; 4.70235
 36.96379;      4.66354;-4.34199; 4.71068
 37.96379;      4.67218;-4.34032; 4.71821
 38.96379;      4.68451;-4.33756; 4.72939
 39.96379;      4.69363;-4.33577; 4.74191
 40.96379;      4.70356;-4.33616; 4.75320
 41.96379;      4.71664;-4.33536; 4.76258
 42.96379;      4.72259;-4.33556; 4.77348
 43.96379;      4.73764;-4.33519; 4.78251
 44.96379;      4.75207;-4.33352; 4.79168
 45.96379;      4.76347;-4.33450; 4.80108
 46.96379;      4.77986;-4.33544; 4.80997
 47.96379;      4.79576;-4.33719; 4.81699
 48.96379;      4.81646;-4.33717; 4.82386
 49.96379;      4.83349;-4.33515; 4.83086
 50.96379;      4.85115;-4.33626; 4.83535
 51.96379;      4.87383;-4.33478; 4.84272
 52.96379;      4.89004;-4.33174; 4.84947
 53.96379;      4.90792;-4.32962; 4.85969
 54.96379;      4.92943;-4.32606; 4.86730
 55.96379;      4.94482;-4.32591; 4.87708
 56.96379;      4.96285;-4.32591; 4.88694
 57.96379;      4.98058;-4.32551; 4.89542
 58.96379;      5.00020;-4.32489; 4.90796
 59.96379;      5.01756;-4.32305; 4.91839
 60.96379;      5.03245;-4.32168; 4.92936
 61.96379;      5.05449;-4.32157; 4.93805
 62.96379;      5.07344;-4.31954; 4.94941
 63.96379;      5.09125;-4.32048; 4.95867
 64.96379;      5.10954;-4.32079; 4.96580
 65.96379;      5.12565;-4.32074; 4.97079
 66.96379;      5.14508;-4.32087; 4.97648
 67.96379;      5.15976;-4.31784; 4.98721
 68.96379;      5.17387;-4.31567; 4.99701
 69.96379;      5.19295;-4.31543; 5.00914
 70.96379;      5.20771;-4.31618; 5.02160
 71.96379;      5.22418;-4.31814; 5.03124
 72.96379;      5.23864;-4.31697; 5.04175
 73.96379;      5.25244;-4.31777; 5.05122
 74.96379;      5.26963;-4.31809; 5.06226
 75.96379;      5.28441;-4.31966; 5.07388
 76.96379;      5.29922;-4.31936; 5.08401
 77.96379;      5.31595;-4.32071; 5.09730
 78.96379;      5.33022;-4.32078; 5.10859
 79.96379;      5.34654;-4.32596; 5.11933
 80.96379;      5.35943;-4.32746; 5.13264
 81.96379;      5.37160;-4.33073; 5.14155
 82.96379;      5.38752;-4.33226; 5.15417
 83.96379;      5.40025;-4.33306; 5.16407
 84.96379;      5.41581;-4.33456; 5.17378
 85.96379;      5.42718;-4.33392; 5.18646
 86.96379;      5.44078;-4.33253; 5.19761
 87.96379;      5.45546;-4.33307; 5.20760
 88.96379;      5.46910;-4.33162; 5.21730
 89.96379;      5.48204;-4.33082; 5.22472
 90.96379;      5.50136;-4.32810; 5.23365
 91.96379;      5.51614;-4.32446; 5.24710
 92.96379;      5.53105;-4.32401; 5.25442
 93.96379;      5.54437;-4.32258; 5.26593
 94.96379;      5.55544;-4.32517; 5.27441
 95.96379;      5.57065;-4.32450; 5.28487
 96.96379;      5.58554;-4.32063; 5.29441
 97.96379;      5.59777;-4.31699; 5.30330
 98.96379;      5.61121;-4.31190; 5.31385
 99.96379;      5.62250;-4.31035; 5.32542
100.96379;      5.63915;-4.31116; 5.33496
101.96379;      5.65051;-4.31044; 5.34398
102.96379;      5.66275;-4.31137; 5.35317
103.96379;      5.67521;-4.30761; 5.36005
104.96379;      5.68857;-4.30590; 5.36865
105.96379;      5.69912;-4.30437; 5.37937
106.96379;      5.71168;-4.30320; 5.38786
107.96379;      5.72366;-4.30244; 5.39637
108.96379;      5.73864;-4.30327; 5.40672
109.96379;      5.75139;-4.30241; 5.42137
110.96379;      5.76398;-4.30314; 5.43325
111.96379;      5.77566;-4.29911; 5.44329
112.96379;      5.78523;-4.29716; 5.45095
113.96379;      5.79928;-4.29648; 5.45946
114.96379;      5.81078;-4.29528; 5.46650
115.96379;      5.82537;-4.29669; 5.47442
116.96379;      5.84080;-4.29365; 5.48509
117.96379;      5.85205;-4.29071; 5.49913
118.96379;      5.86747;-4.29029; 5.50715
119.96379;      5.88301;-4.28900; 5.51884
120.96379;      5.89235;-4.28967; 5.52594
121.96379;      5.90835;-4.28612; 5.53466
122.96379;      5.92023;-4.28272; 5.54482
123.96379;      5.93432;-4.28150; 5.55381
124.96379;      5.94704;-4.27908; 5.56168
125.96379;      5.95408;-4.27855; 5.57260
126.96379;      5.96687;-4.27898; 5.58487
127.96379;      5.97826;-4.27778; 5.59731
128.96379;      5.99086;-4.27550; 5.60563
129.96379;      6.00135;-4.27020; 5.61900
130.96379;      6.01260;-4.26504; 5.62890
131.96379;      6.02297;-4.26313; 5.63833
132.96379;      6.03868;-4.26156; 5.64966
133.96379;      6.04785;-4.26161; 5.65968
134.96379;      6.05958;-4.26373; 5.67187
135.96379;      6.07067;-4.26433; 5.68141
136.96379;      6.08403;-4.26601; 5.69232
137.96379;      6.09140;-4.26154; 5.70431
138.96379;      6.10384;-4.25884; 5.71619
139.96379;      6.11689;-4.25826; 5.73121
140.96379;      6.12882;-4.25598; 5.74157
141.96379;      6.14126;-4.25537; 5.75171
142.96379;      6.15356;-4.25146; 5.75981
143.96379;      6.16265;-4.24789; 5.76973
144.96379;      6.17309;-4.24634; 5.77888
145.96379;      6.18476;-4.24362; 5.79233
146.96379;      6.19493;-4.24268; 5.80455
147.96379;      6.20765;-4.24083; 5.81683
148.96379;      6.21372;-4.24083; 5.82833
149.96379;      6.22429;-4.24203; 5.83927
150.96379;      6.23296;-4.24133; 5.85244
151.96379;      6.24029;-4.23900; 5.86087
152.96379;      6.25062;-4.23805; 5.87182
153.96379;      6.25988;-4.23525; 5.88149
154.96379;      6.26821;-4.23517; 5.89002
155.96379;      6.27874;-4.23378; 5.90332
156.96379;      6.28900;-4.23488; 5.91702
157.96379;      6.30455;-4.23495; 5.93012
158.96379;      6.31557;-4.23143; 5.94427
159.96379;      6.32595;-4.22649; 5.95485
160.96379;      6.34088;-4.22442; 5.96660
161.96379;      6.35015;-4.22379; 5.97430
162.96379;      6.35828;-4.22487; 5.98278
163.96379;      6.36968;-4.22517; 5.99522
164.96379;      6.38279;-4.23105; 6.00775
165.96379;      6.39369;-4.23777; 6.02073
166.96379;      6.40347;-4.23630; 6.03043
167.96379;      6.41433;-4.23387; 6.03881
168.96379;      6.42558;-4.23210; 6.05217
169.96379;      6.43249;-4.23559; 6.06168
170.96379;      6.43893;-4.23345; 6.07310
171.96379;      6.44547;-4.23455; 6.08554
172.96379;      6.45605;-4.27082; 6.09650
173.96379;      6.46844;-4.29553; 6.11076
174.96379;      6.47984;-4.29210; 6.12319
175.96379;      6.49256;-4.31115; 6.13670
176.96379;      6.50222;-4.34168; 6.14918
177.96379;      6.51114;-4.36135; 6.15882
178.96379;      6.51930;-4.39643; 6.17291
179.96379;      6.52470;-4.42508; 6.18713
180.96379;      6.53098;-4.47407; 6.19639
181.96379;      6.53804;-4.52688; 6.20787
182.96379;      6.54809;-4.57854; 6.21744
183.96379;      6.56047;-4.65114; 6.22912
184.96379;      6.56976;-4.69949; 6.24209
185.96379;      6.58325;-4.77474; 6.25439
186.96379;      6.59193;-4.85244; 6.26859
187.96379;      6.60167;-4.89627; 6.28321
188.96379;      6.61355;-4.95164; 6.29778
189.96379;      6.62445;-4.95656; 6.31071
190.96379;      6.63566;-4.99467; 6.32420
191.96379;      6.64699;-4.99446; 6.33780
192.96379;      6.65527;-4.94029; 6.35224
193.96379;      6.66565;-4.87912; 6.36146
194.96379;      6.67653;-4.81138; 6.37235
195.96379;      6.68764;-4.70479; 6.38258
196.96379;      6.70195;-4.59834; 6.39066
197.96379;      6.71149;-4.46870; 6.40293
198.96379;      6.72780;-4.36882; 6.41497
199.96379;      6.74202;-4.27194; 6.42844
200.96379;      6.75176;-4.16685; 6.44160
201.96379;      6.76645;-4.12781; 6.45721
202.96379;      6.78162;-4.10044; 6.46591
203.96379;      6.79334;-4.08093; 6.47806
204.96379;      6.80350;-4.07608; 6.49244
205.96379;      6.81258;-4.06376; 6.50867
206.96379;      6.82240;-4.05812; 6.52548
207.96379;      6.83347;-4.05395; 6.54156
208.96379;      6.84441;-4.04942; 6.55932
209.96379;      6.85836;-4.04477; 6.57720
210.96379;      6.87115;-4.03517; 6.59707
211.96379;      6.88697;-4.02905; 6.60815
212.96379;      6.90335;-4.02433; 6.63059
213.96379;      6.91736;-4.02030; 6.65368
214.96379;      6.93670;-4.01870; 6.66845
215.96379;      6.95512;-4.01419; 6.69657
216.96379;      6.97401;-4.00728; 6.71580
217.96379;      6.99666;-4.00252; 6.74121
218.96379;      7.01848;-3.99548; 6.76909
219.96379;      7.04556;-3.99199; 6.79303
220.96379;      7.07066;-3.98622; 6.81464
221.96379;      7.09984;-3.97931; 6.85017
222.96379;      7.13147;-3.97600; 6.88290
223.96379;      7.16346;-3.96965; 6.91611
224.96379;      7.19940;-3.96589; 6.94938
225.96379;      7.23676;-3.96052; 6.98825
226.96379;      7.27318;-3.95186; 7.03726
227.96379;      7.31430;-3.94722; 7.07468
228.96379;      7.35822;-3.94133; 7.12068
229.96379;      7.40758;-3.93688; 7.16518
230.96379;      7.45975;-3.93460; 7.19932
231.96379;      7.50894;-3.92990; 7.23739
232.96379;      7.56596;-3.92689; 7.25793
233.96379;      7.61983;-3.92296; 7.29149
234.96379;      7.67689;-3.91523; 7.32560
235.96379;      7.72925;-3.90920; 7.35177
236.96379;      7.77961;-3.90168; 7.39011
237.96379;      7.82570;-3.89525; 7.41318
238.96379;      7.87237;-3.88954; 7.45413
239.96379;      7.90618;-3.88240; 7.50155
240.96379;      7.93429;-3.87678; 7.50793
241.96379;      7.92517;-3.87278; 7.50059
242.96379;      7.88443;-3.86672; 7.46766
243.96379;      7.80188;-3.86411; 7.40969
244.96379;      7.69818;-3.85597; 7.36056
245.96379;      7.60618;-3.84880; 7.28505
246.96379;      7.51846;-3.83821; 7.21312
247.96379;      7.44597;-3.82878; 7.16715
248.96379;      7.38852;-3.82271; 7.11912
249.96379;      7.34724;-3.81819; 7.08966
250.96379;      7.33265;-3.81660; 7.07082
251.96379;      7.32942;-3.81353; 7.05616
252.96379;      7.32240;-3.80447; 7.07533
253.96379;      7.33288;-3.79761; 7.07845
254.96379;      7.34015;-3.78738; 7.08991
255.96379;      7.35215;-3.78121; 7.09199
256.96379;      7.36001;-3.77745; 7.09852
257.96379;      7.36885;-3.77018; 7.11594
258.96379;      7.37782;-3.76327; 7.12775
259.96379;      7.38308;-3.75434; 7.14475
260.96379;      7.39145;-3.74551; 7.16121
261.96379;      7.40390;-3.74137; 7.17586
262.96379;      7.41933;-3.73616; 7.19159
263.96379;      7.43980;-3.73065; 7.20649
264.96379;      7.45891;-3.72558; 7.22168
265.96379;      7.47493;-3.71349; 7.23665
266.96379;      7.48972;-3.69867; 7.25393
267.96379;      7.50070;-3.68210; 7.26863
268.96379;      7.51592;-3.66847; 7.28023
269.96379;      7.52763;-3.67572; 7.29885
270.96379;      7.53549;-3.67536; 7.31563
271.96379;      7.55061;-3.68563; 7.33035
272.96379;      7.56023;-3.66789; 7.34420
273.96379;      7.57452;-3.68126; 7.35979
274.96379;      7.58694;-3.67838; 7.37596
275.96379;      7.59709;-3.65465; 7.38971
276.96379;      7.60977;-3.67847; 7.40324
277.96379;      7.62009;-3.65098; 7.41386
278.96379;      7.63174;-3.63354; 7.43049
279.96379;      7.64673;-3.62682; 7.45475
280.96379;      7.66246;-3.60751; 7.47577
281.96379;      7.67790;-3.58372; 7.48924
282.96379;      7.69100;-3.53803; 7.50310
283.96379;      7.70328;-3.44196; 7.51550
284.96379;      7.71802;-3.32596; 7.53419
285.96379;      7.72628;-3.17611; 7.55363
286.96379;      7.74376;-3.11893; 7.57053
287.96379;      7.75763;-3.06533; 7.59409
288.96379;      7.77206;-3.13962; 7.60229
289.96379;      7.78981;-3.37375; 7.61483
290.96379;      7.80194;-3.81504; 7.62889
291.96379;      7.81764;-4.38593; 7.64762
292.96379;      7.83560;-5.14523; 7.67156
293.96379;      7.84757;-5.99851; 7.68380
294.96379;      7.86769;-6.95976; 7.70009
295.96379;      7.88524;-7.75564; 7.72371
296.96379;      7.90395;-8.38288; 7.74420
297.96379;      7.92244;-8.32959; 7.75741
298.96379;      7.93679;-3.92258; 7.77089

