#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-71.ngb-sdg            eb-PET-71.ngb-sdg            eb-PET-71.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-71                    eb-PET-71                    eb-PET-71                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.02.2023 17:33             09.02.2023 17:33             09.02.2023 17:33            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-71                    eb-PET-71                    eb-PET-71                   
#SAMPLE MASS /mg:             1.38                         1.38                         1.38                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05687;            ;-1.11076;-6.915280e-02
-48.05687;            ;-1.01692;      4.36554
-47.05687;            ;-0.98018;      4.33215
-46.05687;            ;-1.10506;      4.18506
-45.05687;            ;-1.27393;      4.02995
-44.05687;            ;-1.54041;      3.88591
-43.05687;            ;-1.90035;      3.76262
-42.05687;            ;-2.36443;      3.67197
-41.05687;            ;-2.81824;      3.51798
-40.05687;            ;-2.96631;      3.34822
-39.05687;            ;-2.96020;      3.09069
-38.05687;            ;-2.96068;      3.00859
-37.05687;            ;-2.96422;      2.95512
-36.05687;            ;-2.96686;      2.84085
-35.05687;            ;-2.97232;      2.84212
-34.05687;            ;-2.97609;      2.84565
-33.05687;            ;-2.98012;      2.86108
-32.05687;            ;-2.98270;      2.88303
-31.05687;            ;-2.98538;      2.90081
-30.05687;            ;-2.98727;      2.91854
-29.05687;            ;-2.98582;      2.92983
-28.05687;            ;-2.98553;      2.93692
-27.05687;            ;-2.98618;      2.94140
-26.05687;            ;-2.99026;      2.94870
-25.05687;            ;-2.99685;      2.95557
-24.05687;            ;-3.00136;      2.96047
-23.05687;            ;-3.01019;      2.97017
-22.05687;            ;-3.01443;      2.97731
-21.05687;            ;-3.01824;      2.98645
-20.05687;            ;-3.01785;      2.99728
-19.05687;            ;-3.02084;      3.00536
-18.05687;            ;-3.02396;      3.01300
-17.05687;            ;-3.02948;      3.02303
-16.05687;            ;-3.03204;      3.03043
-15.05687;            ;-3.03283;      3.04002
-14.05687;            ;-3.03678;      3.04972
-13.05687;            ;-3.03751;      3.05757
-12.05687;            ;-3.03921;      3.06713
-11.05687;            ;-3.04091;      3.07758
-10.05687;            ;-3.04181;      3.08786
 -9.05687;            ;-3.04382;      3.09918
 -8.05687;            ;-3.04389;      3.10964
 -7.05687;            ;-3.04378;      3.12112
 -6.05687;            ;-3.04523;      3.13039
 -5.05687;            ;-3.04733;      3.13878
 -4.05687;            ;-3.05111;      3.14687
 -3.05687;            ;-3.05527;      3.15548
 -2.05687;            ;-3.05766;      3.16202
 -1.05687;            ;-3.06089;      3.17135
 -0.05687;            ;-3.06020;      3.18103
  0.94313;            ;-3.05928;      3.19112
  1.94313;            ;-3.05768;      3.20094
  2.94313;            ;-3.05834;      3.21208
  3.94313;            ;-3.06007;      3.22397
  4.94313;            ;-3.06609;      3.23388
  5.94313;            ;-3.07170;      3.24495
  6.94313;            ;-3.07650;      3.25539
  7.94313;            ;-3.07796;      3.26414
  8.94313;            ;-3.07954;      3.27502
  9.94313;            ;-3.08114;      3.28220
 10.94313;            ;-3.08162;      3.29306
 11.94313;            ;-3.08260;      3.30217
 12.94313;            ;-3.08340;      3.31011
 13.94313;            ;-3.08512;      3.31846
 14.94313;            ;-3.08816;      3.32731
 15.94313;            ;-3.08990;      3.33263
 16.94313;            ;-3.09365;      3.34020
 17.94313;            ;-3.09825;      3.34591
 18.94313;1.594203e-02;-3.09945;      3.35332
 19.94313;1.594203e-02;-3.10299;      3.35995
 20.94313;     5.23885;-3.10255;      3.36592
 21.94313;     4.87179;-3.10184;      3.37262
 22.94313;     4.52015;-3.10258;      3.37726
 23.94313;     4.25205;-3.09992;      3.38362
 24.94313;     4.05890;-3.10242;      3.39093
 25.94313;     3.93112;-3.10260;      3.39607
 26.94313;     3.85012;-3.10337;      3.40108
 27.94313;     3.80797;-3.10515;      3.40590
 28.94313;     3.69945;-3.10413;      3.41171
 29.94313;     3.59913;-3.10400;      3.41958
 30.94313;     3.39788;-3.10279;      3.42477
 31.94313;     3.36437;-3.10145;      3.43319
 32.94313;     3.34787;-3.10316;      3.44125
 33.94313;     3.29067;-3.10366;      3.44767
 34.94313;     3.31073;-3.10472;      3.45485
 35.94313;     3.33152;-3.10704;      3.45957
 36.94313;     3.35255;-3.10698;      3.46701
 37.94313;     3.37717;-3.10994;      3.47311
 38.94313;     3.39504;-3.11011;      3.47995
 39.94313;     3.41104;-3.11094;      3.48357
 40.94313;     3.42226;-3.11252;      3.48787
 41.94313;     3.43104;-3.11457;      3.49393
 42.94313;     3.44079;-3.11867;      3.49770
 43.94313;     3.44778;-3.12165;      3.50489
 44.94313;     3.45693;-3.12289;      3.51331
 45.94313;     3.46562;-3.12444;      3.52073
 46.94313;     3.47342;-3.12428;      3.52698
 47.94313;     3.48290;-3.12432;      3.53412
 48.94313;     3.49341;-3.12435;      3.53947
 49.94313;     3.50486;-3.12322;      3.54582
 50.94313;     3.51753;-3.12373;      3.55193
 51.94313;     3.52864;-3.12502;      3.55617
 52.94313;     3.54213;-3.12500;      3.56201
 53.94313;     3.55277;-3.12735;      3.56620
 54.94313;     3.56356;-3.12768;      3.57295
 55.94313;     3.57534;-3.12909;      3.57825
 56.94313;     3.58539;-3.13041;      3.58482
 57.94313;     3.59789;-3.12856;      3.59275
 58.94313;     3.60811;-3.13017;      3.59788
 59.94313;     3.61857;-3.12954;      3.60504
 60.94313;     3.63069;-3.13106;      3.61274
 61.94313;     3.63977;-3.13341;      3.61861
 62.94313;     3.65229;-3.13407;      3.62811
 63.94313;     3.66327;-3.13675;      3.63448
 64.94313;     3.67277;-3.13711;      3.64065
 65.94313;     3.68270;-3.13864;      3.64618
 66.94313;     3.69054;-3.14205;      3.65267
 67.94313;     3.69934;-3.14439;      3.66011
 68.94313;     3.70998;-3.14631;      3.66755
 69.94313;     3.71822;-3.14719;      3.67741
 70.94313;     3.72782;-3.14775;      3.68533
 71.94313;     3.73777;-3.15011;      3.69152
 72.94313;     3.74837;-3.15206;      3.70195
 73.94313;     3.76192;-3.15515;      3.71120
 74.94313;     3.77190;-3.15917;      3.71922
 75.94313;     3.78277;-3.16280;      3.73028
 76.94313;     3.79121;-3.16715;      3.73758
 77.94313;     3.79826;-3.16976;      3.74850
 78.94313;     3.80700;-3.17061;      3.75743
 79.94313;     3.81642;-3.17202;      3.76441
 80.94313;     3.82655;-3.17206;      3.77404
 81.94313;     3.83837;-3.17405;      3.78448
 82.94313;     3.84883;-3.17606;      3.79237
 83.94313;     3.85954;-3.17792;      3.80486
 84.94313;     3.86981;-3.18165;      3.81099
 85.94313;     3.87654;-3.18265;      3.82108
 86.94313;     3.88439;-3.18356;      3.83313
 87.94313;     3.89094;-3.18428;      3.84026
 88.94313;     3.89907;-3.18508;      3.84644
 89.94313;     3.90799;-3.18741;      3.85764
 90.94313;     3.91480;-3.18840;      3.86187
 91.94313;     3.92124;-3.18815;      3.86702
 92.94313;     3.92703;-3.19087;      3.87368
 93.94313;     3.93388;-3.19086;      3.88023
 94.94313;     3.94000;-3.19356;      3.88749
 95.94313;     3.94702;-3.19371;      3.89673
 96.94313;     3.95442;-3.19418;      3.90590
 97.94313;     3.96273;-3.19565;      3.91396
 98.94313;     3.97023;-3.19579;      3.91862
 99.94313;     3.98068;-3.19555;      3.92137
100.94313;     3.98895;-3.19590;      3.92425
101.94313;     3.99714;-3.19332;      3.93047
102.94313;     4.00400;-3.19378;      3.93766
103.94313;     4.01074;-3.19186;      3.94558
104.94313;     4.01828;-3.19118;      3.95104
105.94313;     4.02543;-3.19001;      3.95885
106.94313;     4.03261;-3.18986;      3.96662
107.94313;     4.03962;-3.19266;      3.97202
108.94313;     4.04537;-3.19488;      3.97828
109.94313;     4.05159;-3.19679;      3.98328
110.94313;     4.05782;-3.19841;      3.98870
111.94313;     4.06544;-3.19853;      3.99341
112.94313;     4.07243;-3.20071;      3.99965
113.94313;     4.07997;-3.20157;      4.00667
114.94313;     4.08654;-3.20114;      4.01635
115.94313;     4.09333;-3.20159;      4.02363
116.94313;     4.10003;-3.19989;      4.03129
117.94313;     4.10587;-3.19941;      4.03997
118.94313;     4.11227;-3.20006;      4.04927
119.94313;     4.11968;-3.20006;      4.05747
120.94313;     4.12867;-3.20145;      4.06007
121.94313;     4.13678;-3.20340;      4.06486
122.94313;     4.14604;-3.20274;      4.06917
123.94313;     4.15440;-3.20490;      4.07611
124.94313;     4.16110;-3.20394;      4.08417
125.94313;     4.16765;-3.20407;      4.09177
126.94313;     4.17352;-3.20522;      4.10144
127.94313;     4.18141;-3.20459;      4.10975
128.94313;     4.19111;-3.20575;      4.11747
129.94313;     4.20003;-3.20578;      4.12657
130.94313;     4.20856;-3.20636;      4.13375
131.94313;     4.21525;-3.20801;      4.13900
132.94313;     4.22422;-3.20766;      4.14754
133.94313;     4.23285;-3.20847;      4.15388
134.94313;     4.24031;-3.20855;      4.16186
135.94313;     4.24861;-3.21035;      4.16924
136.94313;     4.25539;-3.21099;      4.17559
137.94313;     4.26290;-3.21116;      4.18142
138.94313;     4.27097;-3.21073;      4.18978
139.94313;     4.27996;-3.21280;      4.19624
140.94313;     4.29003;-3.21163;      4.20582
141.94313;     4.29774;-3.21218;      4.21225
142.94313;     4.30628;-3.21205;      4.22234
143.94313;     4.31487;-3.21330;      4.22850
144.94313;     4.32275;-3.21380;      4.23699
145.94313;     4.32943;-3.21387;      4.24738
146.94313;     4.33733;-3.21361;      4.25456
147.94313;     4.34609;-3.21411;      4.26230
148.94313;     4.35407;-3.21423;      4.27139
149.94313;     4.36244;-3.21893;      4.27761
150.94313;     4.37067;-3.22215;      4.28635
151.94313;     4.38205;-3.22524;      4.29531
152.94313;     4.39185;-3.22606;      4.30409
153.94313;     4.40271;-3.22470;      4.31173
154.94313;     4.41063;-3.22461;      4.31876
155.94313;     4.41809;-3.22550;      4.32807
156.94313;     4.42731;-3.22712;      4.33631
157.94313;     4.43504;-3.22975;      4.34244
158.94313;     4.44529;-3.23371;      4.35155
159.94313;     4.45398;-3.23451;      4.36016
160.94313;     4.46302;-3.23786;      4.36812
161.94313;     4.47282;-3.23596;      4.37785
162.94313;     4.48086;-3.24100;      4.38785
163.94313;     4.49032;-3.24650;      4.39741
164.94313;     4.49919;-3.25233;      4.40651
165.94313;     4.50661;-3.26543;      4.41535
166.94313;     4.51500;-3.27161;      4.42424
167.94313;     4.52339;-3.28477;      4.43163
168.94313;     4.53140;-3.29171;      4.44102
169.94313;     4.53871;-3.30812;      4.44835
170.94313;     4.54438;-3.32249;      4.45726
171.94313;     4.55151;-3.33015;      4.46778
172.94313;     4.55730;-3.35698;      4.47587
173.94313;     4.56411;-3.37782;      4.48502
174.94313;     4.56831;-3.40584;      4.49224
175.94313;     4.57051;-3.43696;      4.50010
176.94313;     4.57604;-3.47600;      4.50952
177.94313;     4.58370;-3.52117;      4.51858
178.94313;     4.59049;-3.57672;      4.53006
179.94313;     4.59550;-3.63212;      4.54023
180.94313;     4.60203;-3.69941;      4.55156
181.94313;     4.60825;-3.76200;      4.56210
182.94313;     4.61591;-3.82709;      4.57249
183.94313;     4.62382;-3.90399;      4.58253
184.94313;     4.63161;-3.96230;      4.58960
185.94313;     4.63874;-4.03683;      4.59803
186.94313;     4.64836;-4.09385;      4.60441
187.94313;     4.65855;-4.12535;      4.61211
188.94313;     4.66890;-4.12613;      4.62054
189.94313;     4.67845;-4.07102;      4.62974
190.94313;     4.68709;-3.98390;      4.63939
191.94313;     4.69342;-3.84359;      4.64918
192.94313;     4.70119;-3.70553;      4.65879
193.94313;     4.70866;-3.57142;      4.66724
194.94313;     4.71737;-3.43732;      4.67568
195.94313;     4.72747;-3.34906;      4.68453
196.94313;     4.73686;-3.27477;      4.69237
197.94313;     4.74618;-3.22789;      4.69999
198.94313;     4.75548;-3.20791;      4.70651
199.94313;     4.76449;-3.19414;      4.71520
200.94313;     4.77449;-3.18541;      4.72366
201.94313;     4.78266;-3.18282;      4.73215
202.94313;     4.79276;-3.17717;      4.74399
203.94313;     4.80325;-3.17377;      4.75475
204.94313;     4.81462;-3.17242;      4.76416
205.94313;     4.82699;-3.17065;      4.77523
206.94313;     4.83838;-3.16954;      4.78581
207.94313;     4.84938;-3.16731;      4.79857
208.94313;     4.85900;-3.16494;      4.81139
209.94313;     4.86687;-3.16397;      4.82455
210.94313;     4.87662;-3.16116;      4.83951
211.94313;     4.88512;-3.15938;      4.85132
212.94313;     4.89594;-3.15638;      4.86557
213.94313;     4.90878;-3.15415;      4.87974
214.94313;     4.92056;-3.15553;      4.89383
215.94313;     4.93546;-3.15384;      4.90967
216.94313;     4.95036;-3.15223;      4.92726
217.94313;     4.96413;-3.14797;      4.95389
218.94313;     4.97856;-3.14361;      4.97471
219.94313;     4.98979;-3.14204;      4.99596
220.94313;     5.00597;-3.14032;      5.01834
221.94313;     5.02472;-3.14005;      5.03807
222.94313;     5.04461;-3.14141;      5.05997
223.94313;     5.06831;-3.13961;      5.08030
224.94313;     5.09253;-3.13576;      5.10236
225.94313;     5.11940;-3.13170;      5.13501
226.94313;     5.15339;-3.12638;      5.17231
227.94313;     5.18562;-3.12515;      5.20760
228.94313;     5.22428;-3.12292;      5.25017
229.94313;     5.27005;-3.12248;      5.29316
230.94313;     5.31774;-3.12123;      5.33385
231.94313;     5.37014;-3.11769;      5.38313
232.94313;     5.41544;-3.11667;      5.41133
233.94313;     5.46445;-3.11577;      5.42993
234.94313;     5.52885;-3.11710;      5.44914
235.94313;     5.59345;-3.11655;      5.46994
236.94313;     5.66014;-3.11407;      5.49952
237.94313;     5.73486;-3.11140;      5.53044
238.94313;     5.82038;-3.11029;      5.56862
239.94313;     5.89653;-3.10513;      5.61417
240.94313;     5.96972;-3.10222;      5.65621
241.94313;     6.04722;-3.09508;      5.67991
242.94313;     6.07471;-3.09022;      5.67376
243.94313;     6.06854;-3.08673;      5.63317
244.94313;     5.99220;-3.08259;      5.57169
245.94313;     5.83464;-3.08337;      5.47240
246.94313;     5.64462;-3.08218;      5.39021
247.94313;     5.47714;-3.08202;      5.32552
248.94313;     5.36870;-3.08111;      5.24942
249.94313;     5.31675;-3.07728;      5.20138
250.94313;     5.27322;-3.07542;      5.17099
251.94313;     5.25867;-3.07520;      5.15794
252.94313;     5.24896;-3.07408;      5.15110
253.94313;     5.23002;-3.07320;      5.15124
254.94313;     5.23835;-3.06835;      5.14866
255.94313;     5.24413;-3.06459;      5.13532
256.94313;     5.24799;-3.06220;      5.15114
257.94313;     5.26115;-3.05815;      5.18308
258.94313;     5.26784;-3.05546;      5.20669
259.94313;     5.27791;-3.05050;      5.21072
260.94313;     5.29187;-3.04600;      5.21469
261.94313;     5.30241;-3.04162;      5.22238
262.94313;     5.30936;-3.03534;      5.22561
263.94313;     5.31644;-3.03119;      5.23009
264.94313;     5.32507;-3.02934;      5.23367
265.94313;     5.33525;-3.02877;      5.24100
266.94313;     5.34550;-3.02832;      5.24820
267.94313;     5.35743;-3.02677;      5.25736
268.94313;     5.36722;-3.02380;      5.26953
269.94313;     5.37708;-3.03546;      5.28126
270.94313;     5.38632;-3.02478;      5.29278
271.94313;     5.39436;-3.03243;      5.30490
272.94313;     5.40456;-3.02105;      5.31970
273.94313;     5.41470;-3.02707;      5.33224
274.94313;     5.42641;-3.02484;      5.34755
275.94313;     5.43963;-3.03480;      5.35726
276.94313;     5.45051;-3.03639;      5.36796
277.94313;     5.46121;-3.05394;      5.37682
278.94313;     5.46927;-3.03692;      5.38570
279.94313;     5.47603;-3.05357;      5.39359
280.94313;     5.48596;-3.03097;      5.40275
281.94313;     5.49753;-3.01802;      5.41121
282.94313;     5.51003;-2.94438;      5.42438
283.94313;     5.52218;-2.84857;      5.43399
284.94313;     5.53045;-2.73546;      5.44543
285.94313;     5.53960;-2.61798;      5.46052
286.94313;     5.54800;-2.53803;      5.47292
287.94313;     5.55974;-2.48414;      5.48238
288.94313;     5.57302;-2.54790;      5.48939
289.94313;     5.58393;-2.75598;      5.50169
290.94313;     5.59573;-3.08030;      5.51410
291.94313;     5.60621;-3.55486;      5.52595
292.94313;     5.61699;-4.15230;      5.53998
293.94313;     5.63560;-4.84844;      5.54832
294.94313;     5.63990;-5.53639;      5.56369
295.94313;     5.64907;-6.19453;      5.58197
296.94313;     5.65558;-6.64440;      5.58832
297.94313;     5.64291;-6.58069;      5.59045
298.94313;     5.66441;-4.25444;      5.59690

