#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-47.ngb-sdg             eb-PE-47.ngb-sdg             eb-PE-47.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-47                     eb-PE-47                     eb-PE-47                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 16:22             13.01.2023 16:22             13.01.2023 16:22            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-47                     eb-PE-47                     eb-PE-47                    
#SAMPLE MASS /mg:             1.25                         1.25                         1.25                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.78653;             ;-2.76731;-0.11148
-48.78653;             ;-2.66186; 5.75137
-47.78653;             ;-3.29139; 6.41682
-46.78653;             ;-3.96553; 6.37585
-45.78653;             ;-4.40746; 6.20759
-44.78653;             ;-4.42143; 6.02460
-43.78653;             ;-4.41116; 5.85869
-42.78653;             ;-4.42456; 5.71898
-41.78653;             ;-4.44124; 5.58615
-40.78653;             ;-4.46179; 5.37128
-39.78653;             ;-4.46687; 5.04351
-38.78653;             ;-4.45857; 4.91486
-37.78653;             ;-4.47071; 4.81485
-36.78653;             ;-4.48190; 4.53101
-35.78653;             ;-4.48953; 4.44596
-34.78653;             ;-4.49432; 4.48189
-33.78653;             ;-4.50238; 4.50647
-32.78653;             ;-4.51155; 4.51415
-31.78653;             ;-4.52155; 4.54444
-30.78653;             ;-4.53077; 4.53673
-29.78653;             ;-4.54137; 4.53162
-28.78653;             ;-4.55057; 4.52942
-27.78653;             ;-4.55845; 4.52621
-26.78653;             ;-4.56520; 4.52400
-25.78653;             ;-4.57086; 4.51606
-24.78653;             ;-4.57879; 4.52325
-23.78653;             ;-4.58976; 4.54498
-22.78653;             ;-4.60095; 4.53093
-21.78653;             ;-4.61384; 4.53618
-20.78653;             ;-4.62241; 4.54924
-19.78653;             ;-4.62731; 4.55025
-18.78653;             ;-4.63723; 4.58895
-17.78653;             ;-4.64535; 4.60411
-16.78653;             ;-4.65268; 4.61844
-15.78653;             ;-4.66079; 4.62276
-14.78653;             ;-4.66794; 4.62686
-13.78653;             ;-4.67589; 4.65013
-12.78653;             ;-4.68280; 4.64983
-11.78653;             ;-4.69147; 4.66813
-10.78653;             ;-4.69873; 4.69051
 -9.78653;             ;-4.70281; 4.69026
 -8.78653;             ;-4.70954; 4.71432
 -7.78653;             ;-4.71672; 4.71736
 -6.78653;             ;-4.72351; 4.71660
 -5.78653;             ;-4.73463; 4.73404
 -4.78653;             ;-4.73792; 4.74010
 -3.78653;             ;-4.74554; 4.75557
 -2.78653;             ;-4.74705; 4.79740
 -1.78653;             ;-4.75503; 4.78354
 -0.78653;             ;-4.76061; 4.81600
  0.21347;             ;-4.76355; 4.82161
  1.21347;             ;-4.76613; 4.81782
  2.21347;             ;-4.76965; 4.82843
  3.21347;             ;-4.77479; 4.82427
  4.21347;             ;-4.78111; 4.85171
  5.21347;             ;-4.78787; 4.86319
  6.21347;             ;-4.79347; 4.88143
  7.21347;             ;-4.80095; 4.90504
  8.21347;             ;-4.80557; 4.90910
  9.21347;             ;-4.81101; 4.94429
 10.21347;             ;-4.81440; 4.96952
 11.21347;             ;-4.81717; 4.98908
 12.21347;             ;-4.82309; 5.01689
 13.21347;             ;-4.82670; 5.01170
 14.21347;             ;-4.83227; 5.01675
 15.21347;             ;-4.83757; 5.03665
 16.21347;             ;-4.84252; 5.03387
 17.21347;             ;-4.84882; 5.05645
 18.21347;-3.447753e-02;-4.85380; 5.06044
 19.21347;-3.447753e-02;-4.85942; 5.07024
 20.21347;-3.447753e-02;-4.86648; 5.09849
 21.21347;      6.33243;-4.87193; 5.10311
 22.21347;      6.87363;-4.87967; 5.13033
 23.21347;      6.86583;-4.88487; 5.12880
 24.21347;      6.76727;-4.89011; 5.13682
 25.21347;      6.62184;-4.89609; 5.16822
 26.21347;      6.47417;-4.90234; 5.18229
 27.21347;      6.33977;-4.90466; 5.19825
 28.21347;      6.17154;-4.90722; 5.20729
 29.21347;      5.95154;-4.91487; 5.21388
 30.21347;      5.62241;-4.92353; 5.24399
 31.21347;      5.47867;-4.93442; 5.24009
 32.21347;      5.37528;-4.94898; 5.25478
 33.21347;      4.99026;-4.95126; 5.27023
 34.21347;      4.97790;-4.95424; 5.28399
 35.21347;      5.04570;-4.95765; 5.29830
 36.21347;      5.10728;-4.96625; 5.30639
 37.21347;      5.14684;-4.97291; 5.32141
 38.21347;      5.17415;-4.98172; 5.35106
 39.21347;      5.20272;-4.99146; 5.34813
 40.21347;      5.22969;-4.99653; 5.36502
 41.21347;      5.23615;-5.00733; 5.36809
 42.21347;      5.25092;-5.01674; 5.36889
 43.21347;      5.26454;-5.02626; 5.38520
 44.21347;      5.27239;-5.04090; 5.38560
 45.21347;      5.29666;-5.05374; 5.39110
 46.21347;      5.29951;-5.06856; 5.40921
 47.21347;      5.33734;-5.08110; 5.41100
 48.21347;      5.35631;-5.09126; 5.43055
 49.21347;      5.36062;-5.10570; 5.43336
 50.21347;      5.39617;-5.11295; 5.44425
 51.21347;      5.40475;-5.12076; 5.47687
 52.21347;      5.43480;-5.13344; 5.48727
 53.21347;      5.45716;-5.14555; 5.49789
 54.21347;      5.46640;-5.15736; 5.51245
 55.21347;      5.49985;-5.16586; 5.52583
 56.21347;      5.51247;-5.18177; 5.55459
 57.21347;      5.53172;-5.19204; 5.55629
 58.21347;      5.55245;-5.20876; 5.57514
 59.21347;      5.55961;-5.23710; 5.60172
 60.21347;      5.59854;-5.23832; 5.60893
 61.21347;      5.63062;-5.27071; 5.62761
 62.21347;      5.65006;-5.28713; 5.63817
 63.21347;      5.68367;-5.30628; 5.65725
 64.21347;      5.69758;-5.35198; 5.67499
 65.21347;      5.73150;-5.36979; 5.68827
 66.21347;      5.76813;-5.39664; 5.71771
 67.21347;      5.78231;-5.44652; 5.73701
 68.21347;      5.82420;-5.48646; 5.75597
 69.21347;      5.84194;-5.55564; 5.78900
 70.21347;      5.88148;-5.59400; 5.80610
 71.21347;      5.91554;-5.65638; 5.83785
 72.21347;      5.94558;-5.74622; 5.87121
 73.21347;      6.00707;-5.84070; 5.89468
 74.21347;      6.02699;-5.96743; 5.92879
 75.21347;      6.04941;-6.12242; 5.95003
 76.21347;      6.11569;-6.28096; 5.97130
 77.21347;      6.12587;-6.45173; 6.00849
 78.21347;      6.15171;-6.60249; 6.04180
 79.21347;      6.17790;-6.66118; 6.08319
 80.21347;      6.19519;-6.59914; 6.12387
 81.21347;      6.23717;-6.40236; 6.16610
 82.21347;      6.26356;-6.13948; 6.22312
 83.21347;      6.29850;-5.83760; 6.26856
 84.21347;      6.34579;-5.56299; 6.33596
 85.21347;      6.36581;-5.35883; 6.40281
 86.21347;      6.42609;-5.21099; 6.46438
 87.21347;      6.48485;-5.11121; 6.55257
 88.21347;      6.54301;-5.03549; 6.64109
 89.21347;      6.63396;-4.98744; 6.72479
 90.21347;      6.71301;-4.95562; 6.80712
 91.21347;      6.84418;-4.90550; 6.87970
 92.21347;      6.97361;-4.86647; 6.94480
 93.21347;      7.12111;-4.84168; 6.98020
 94.21347;      7.30163;-4.81288; 6.97527
 95.21347;      7.47736;-4.79965; 6.91323
 96.21347;      7.67645;-4.79186; 6.79371
 97.21347;      7.83948;-4.78883; 6.64662
 98.21347;      7.93659;-4.78385; 6.46565
 99.21347;      7.94817;-4.79149; 6.29472
100.21347;      7.78443;-4.79372; 6.15428
101.21347;      7.48363;-4.79616; 6.04279
102.21347;      7.08118;-4.78438; 5.97266
103.21347;      6.66892;-4.78480; 5.92263
104.21347;      6.37224;-4.78062; 5.86805
105.21347;      6.17648;-4.78051; 5.83644
106.21347;      6.07822;-4.78268; 5.80959
107.21347;      6.03587;-4.78035; 5.78853
108.21347;      5.99743;-4.77911; 5.78431
109.21347;      5.98506;-4.77641; 5.76843
110.21347;      5.98474;-4.77220; 5.76317
111.21347;      5.97479;-4.77201; 5.77456
112.21347;      5.98462;-4.77200; 5.77094
113.21347;      5.97529;-4.77168; 5.78534
114.21347;      5.98339;-4.77357; 5.78688
115.21347;      5.99801;-4.77349; 5.79651
116.21347;      5.99825;-4.77623; 5.81093
117.21347;      6.01261;-4.77706; 5.80538
118.21347;      6.02311;-4.77471; 5.81060
119.21347;      6.02265;-4.77459; 5.82893
120.21347;      6.03905;-4.76940; 5.83489
121.21347;      6.03376;-4.76658; 5.83801
122.21347;      6.04891;-4.76321; 5.84522
123.21347;      6.05825;-4.75845; 5.87773
124.21347;      6.07249;-4.75780; 5.88458
125.21347;      6.09683;-4.75583; 5.89857
126.21347;      6.09797;-4.75514; 5.90648
127.21347;      6.10041;-4.75490; 5.91338
128.21347;      6.11397;-4.76093; 5.92878
129.21347;      6.11131;-4.76391; 5.93638
130.21347;      6.12846;-4.76354; 5.92415
131.21347;      6.13311;-4.75370; 5.93850
132.21347;      6.13771;-4.75193; 5.94191
133.21347;      6.16648;-4.74939; 5.96532
134.21347;      6.17143;-4.74897; 5.98303
135.21347;      6.18025;-4.74481; 5.97236
136.21347;      6.19968;-4.73809; 5.99602
137.21347;      6.20066;-4.73537; 5.99676
138.21347;      6.20514;-4.73213; 6.01388
139.21347;      6.21313;-4.73374; 6.03712
140.21347;      6.22172;-4.73510; 6.03012
141.21347;      6.22411;-4.73447; 6.04074
142.21347;      6.21975;-4.73447; 6.07242
143.21347;      6.22707;-4.73120; 6.07647
144.21347;      6.24137;-4.72866; 6.08926
145.21347;      6.25371;-4.72714; 6.09050
146.21347;      6.27441;-4.72437; 6.08575
147.21347;      6.27610;-4.72344; 6.09634
148.21347;      6.27940;-4.72109; 6.10802
149.21347;      6.27801;-4.71971; 6.11224
150.21347;      6.28119;-4.72054; 6.10691
151.21347;      6.31358;-4.71855; 6.13125
152.21347;      6.31986;-4.71814; 6.16398
153.21347;      6.33433;-4.71695; 6.16753
154.21347;      6.34850;-4.71542; 6.18644
155.21347;      6.34464;-4.71723; 6.19769
156.21347;      6.35700;-4.71579; 6.19334
157.21347;      6.36820;-4.71446; 6.19849
158.21347;      6.36752;-4.71371; 6.19216
159.21347;      6.38327;-4.70914; 6.20809
160.21347;      6.37826;-4.70783; 6.23155
161.21347;      6.39116;-4.70389; 6.24492
162.21347;      6.40587;-4.70004; 6.27081
163.21347;      6.40337;-4.69942; 6.27467
164.21347;      6.40233;-4.69703; 6.26626
165.21347;      6.40419;-4.69650; 6.28474
166.21347;      6.41661;-4.69428; 6.29447
167.21347;      6.43262;-4.68939; 6.30511
168.21347;      6.42703;-4.68641; 6.32141
169.21347;      6.43653;-4.68398; 6.32095
170.21347;      6.45447;-4.68396; 6.33853
171.21347;      6.46719;-4.68444; 6.33832
172.21347;      6.48499;-4.68177; 6.35423
173.21347;      6.48534;-4.67884; 6.36969
174.21347;      6.50402;-4.67605; 6.38884
175.21347;      6.51344;-4.67465; 6.41250
176.21347;      6.51766;-4.67607; 6.41529
177.21347;      6.53549;-4.67490; 6.41505
178.21347;      6.53767;-4.67273; 6.42958
179.21347;      6.54268;-4.66894; 6.44381
180.21347;      6.54889;-4.66184; 6.46940
181.21347;      6.54819;-4.66089; 6.48266
182.21347;      6.57539;-4.65898; 6.47823
183.21347;      6.58238;-4.65922; 6.49550
184.21347;      6.59035;-4.65949; 6.50825
185.21347;      6.60991;-4.65503; 6.52006
186.21347;      6.61473;-4.65307; 6.52191
187.21347;      6.62762;-4.64961; 6.51653
188.21347;      6.62922;-4.64486; 6.53979
189.21347;      6.63505;-4.64202; 6.55373
190.21347;      6.65675;-4.63578; 6.57501
191.21347;      6.65776;-4.63053; 6.59181
192.21347;      6.67473;-4.62454; 6.58318
193.21347;      6.69594;-4.61834; 6.60780
194.21347;      6.70112;-4.61720; 6.61614
195.21347;      6.72266;-4.61623; 6.60723
196.21347;      6.72943;-4.61898; 6.62431
197.21347;      6.74026;-4.62369; 6.63296
198.21347;      6.75091;-4.62272; 6.64570
199.21347;      6.75389;-4.62221; 6.67179
200.21347;      6.77053;-4.61869; 6.68000
201.21347;      6.76768;-4.61271; 6.69751
202.21347;      6.78268;-4.61116; 6.68920
203.21347;      6.80614;-4.60676; 6.70882
204.21347;      6.81751;-4.60380; 6.72990
205.21347;      6.83225;-4.60293; 6.73643
206.21347;      6.83367;-4.59906; 6.75469
207.21347;      6.83755;-4.59788; 6.76814
208.21347;      6.85870;-4.59277; 6.78360
209.21347;      6.86989;-4.58807; 6.80961
210.21347;      6.89944;-4.58542; 6.81034
211.21347;      6.91216;-4.58259; 6.82594
212.21347;      6.91000;-4.58592; 6.83974
213.21347;      6.91848;-4.58811; 6.84153
214.21347;      6.93062;-4.58973; 6.86050
215.21347;      6.94618;-4.59006; 6.86281
216.21347;      6.96587;-4.58724; 6.87041
217.21347;      6.96149;-4.58212; 6.88783
218.21347;      6.98488;-4.57758; 6.88749
219.21347;      6.99507;-4.57011; 6.91047
220.21347;      6.99625;-4.56409; 6.92448
221.21347;      7.01953;-4.55856; 6.92782
222.21347;      7.02556;-4.54980; 6.95075
223.21347;      7.03075;-4.54399; 6.96451
224.21347;      7.04123;-4.53589; 6.97967
225.21347;      7.04609;-4.53080; 6.99816
226.21347;      7.06694;-4.52898; 7.00579
227.21347;      7.08353;-4.52549; 7.02513
228.21347;      7.09408;-4.52690; 7.02475
229.21347;      7.11440;-4.52621; 7.03751
230.21347;      7.11476;-4.52345; 7.05955
231.21347;      7.13549;-4.51928; 7.05927
232.21347;      7.14034;-4.51228; 7.07777
233.21347;      7.14354;-4.50567; 7.09159
234.21347;      7.16193;-4.50005; 7.10713
235.21347;      7.16318;-4.49549; 7.12495
236.21347;      7.18780;-4.49368; 7.11926
237.21347;      7.20933;-4.49011; 7.13566
238.21347;      7.23085;-4.48938; 7.15603
239.21347;      7.24265;-4.48668; 7.18034
240.21347;      7.25797;-4.48349; 7.20998
241.21347;      7.29985;-4.47935; 7.21815
242.21347;      7.31018;-4.47553; 7.23253
243.21347;      7.30675;-4.47979; 7.23387
244.21347;      7.31449;-4.48471; 7.24090
245.21347;      7.31652;-4.48590; 7.27063
246.21347;      7.31254;-4.47981; 7.27933
247.21347;      7.33149;-4.45421; 7.28675
248.21347;      7.34073;-4.42288; 7.30358
249.21347;      7.35169;-4.39875; 7.31365
250.21347;      7.36576;-4.38941; 7.32901
251.21347;      7.36904;-4.40820; 7.31963
252.21347;      7.39618;-4.43489; 7.32217
253.21347;      7.40509;-4.45053; 7.34698
254.21347;      7.42571;-4.44225; 7.35172
255.21347;      7.45091;-4.41795; 7.37838
256.21347;      7.46054;-4.41055; 7.39076
257.21347;      7.47495;-4.39814; 7.38212
258.21347;      7.48928;-4.39140; 7.41151
259.21347;      7.51835;-4.38936; 7.44553
260.21347;      7.54982;-4.38915; 7.45980
261.21347;      7.54822;-4.38657; 7.47686
262.21347;      7.55575;-4.38179; 7.50491
263.21347;      7.57419;-4.37683; 7.53026
264.21347;      7.59204;-4.38213; 7.54487
265.21347;      7.62174;-4.38605; 7.55215
266.21347;      7.62849;-4.37910; 7.56915
267.21347;      7.63284;-4.35065; 7.57324
268.21347;      7.65415;-4.32148; 7.60269
269.21347;      7.66152;-4.28896; 7.62499
270.21347;      7.68120;-4.33024; 7.63955
271.21347;      7.69557;-4.29405; 7.65822
272.21347;      7.71141;-4.34713; 7.64095
273.21347;      7.73307;-4.34238; 7.65591
274.21347;      7.73927;-4.37659; 7.71005
275.21347;      7.75340;-4.33046; 7.72554
276.21347;      7.77042;-4.31504; 7.73210
277.21347;      7.78390;-4.33718; 7.73190
278.21347;      7.80367;-4.31033; 7.74071
279.21347;      7.81271;-4.30547; 7.76670
280.21347;      7.83551;-4.31390; 7.78504
281.21347;      7.85059;-4.31297; 7.79645
282.21347;      7.85671;-4.26660; 7.81601
283.21347;      7.86959;-4.17042; 7.83578
284.21347;      7.88266;-4.08834; 7.84332
285.21347;      7.90603;-3.98738; 7.84553
286.21347;      7.92757;-3.87752; 7.86107
287.21347;      7.93347;-3.82763; 7.89606
288.21347;      7.95011;-3.86123; 7.90212
289.21347;      7.97398;-3.99110; 7.92662
290.21347;      7.97945;-4.28904; 7.96130
291.21347;      7.99841;-4.72367; 8.01391
292.21347;      8.01915;-5.33663; 8.07528
293.21347;      8.03725;-6.09951; 8.05671
294.21347;      8.04638;-6.97882; 8.04497
295.21347;      8.05194;-7.80429; 8.04133
296.21347;      8.08788;-8.53445; 8.04919
297.21347;      8.10241;-8.88145; 8.07756
298.21347;      8.12506;-8.11602; 8.07354
299.21347;      8.12608; 1.01873; 8.06816

