#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-35.ngb-sdg            eb-PET-35.ngb-sdg            eb-PET-35.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-35                    eb-PET-35                    eb-PET-35                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 23:15             12.01.2023 23:15             12.01.2023 23:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-35                    eb-PET-35                    eb-PET-35                   
#SAMPLE MASS /mg:             1.23                         1.23                         1.23                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03246;             ;-1.69625;-0.22808
-48.03246;             ;-1.69625; 6.38945
-47.03246;             ;-1.47792; 6.37289
-46.03246;             ;-1.60554; 6.21397
-45.03246;             ;-1.79891; 6.01438
-44.03246;             ;-2.05839; 5.83117
-43.03246;             ;-2.43087; 5.67483
-42.03246;             ;-2.92493; 5.55701
-41.03246;             ;-3.56068; 5.31201
-40.03246;             ;-4.20718; 5.08340
-39.03246;             ;-4.52707; 4.76076
-38.03246;             ;-4.52198; 4.64015
-37.03246;             ;-4.52505; 4.54595
-36.03246;             ;-4.51640; 4.16994
-35.03246;             ;-4.51457; 4.21345
-34.03246;             ;-4.51450; 4.24737
-33.03246;             ;-4.51961; 4.28908
-32.03246;             ;-4.52361; 4.30402
-31.03246;             ;-4.52866; 4.29044
-30.03246;             ;-4.53260; 4.30407
-29.03246;             ;-4.53690; 4.28714
-28.03246;             ;-4.53803; 4.28373
-27.03246;             ;-4.53915; 4.29721
-26.03246;             ;-4.54210; 4.28562
-25.03246;             ;-4.54907; 4.28330
-24.03246;             ;-4.55409; 4.28656
-23.03246;             ;-4.56017; 4.28199
-22.03246;             ;-4.56240; 4.30801
-21.03246;             ;-4.56760; 4.30308
-20.03246;             ;-4.57142; 4.31763
-19.03246;             ;-4.57631; 4.33003
-18.03246;             ;-4.57937; 4.33991
-17.03246;             ;-4.58387; 4.35485
-16.03246;             ;-4.58956; 4.36577
-15.03246;             ;-4.59227; 4.37913
-14.03246;             ;-4.59427; 4.39111
-13.03246;             ;-4.59602; 4.40378
-12.03246;             ;-4.59740; 4.41955
-11.03246;             ;-4.60118; 4.43121
-10.03246;             ;-4.60176; 4.44394
 -9.03246;             ;-4.60320; 4.45737
 -8.03246;             ;-4.60398; 4.47000
 -7.03246;             ;-4.60555; 4.48134
 -6.03246;             ;-4.60882; 4.49098
 -5.03246;             ;-4.61233; 4.50561
 -4.03246;             ;-4.61510; 4.52092
 -3.03246;             ;-4.61937; 4.53191
 -2.03246;             ;-4.62208; 4.54655
 -1.03246;             ;-4.62324; 4.55210
 -0.03246;             ;-4.62493; 4.56513
  0.96754;             ;-4.62394; 4.57659
  1.96754;             ;-4.62434; 4.58465
  2.96754;             ;-4.62241; 4.59534
  3.96754;             ;-4.62263; 4.60540
  4.96754;             ;-4.62658; 4.62110
  5.96754;             ;-4.62933; 4.63622
  6.96754;             ;-4.63102; 4.65503
  7.96754;             ;-4.63102; 4.67622
  8.96754;             ;-4.63033; 4.69514
  9.96754;             ;-4.63186; 4.71682
 10.96754;             ;-4.63398; 4.73038
 11.96754;             ;-4.63529; 4.74287
 12.96754;             ;-4.63906; 4.75559
 13.96754;             ;-4.63780; 4.76141
 14.96754;             ;-4.63875; 4.76903
 15.96754;             ;-4.63681; 4.78177
 16.96754;             ;-4.63569; 4.79129
 17.96754;             ;-4.63780; 4.80303
 18.96754;-6.544685e-02;-4.63858; 4.81473
 19.96754;-6.544685e-02;-4.64014; 4.82489
 20.96754;      7.68515;-4.64008; 4.83760
 21.96754;      7.19349;-4.63767; 4.84971
 22.96754;      6.69503;-4.63816; 4.86319
 23.96754;      6.32730;-4.63613; 4.87915
 24.96754;      6.06825;-4.63560; 4.89092
 25.96754;      5.89359;-4.63803; 4.90281
 26.96754;      5.78834;-4.63812; 4.91888
 27.96754;      5.70021;-4.64000; 4.92876
 28.96754;      5.53827;-4.64121; 4.93868
 29.96754;      5.21008;-4.64245; 4.95053
 30.96754;      5.12842;-4.64480; 4.96456
 31.96754;      5.06474;-4.64283; 4.97685
 32.96754;      4.93628;-4.64268; 4.98671
 33.96754;      4.91051;-4.64240; 4.99859
 34.96754;      4.90539;-4.63953; 5.00932
 35.96754;      4.90541;-4.63910; 5.02024
 36.96754;      4.91110;-4.63788; 5.03086
 37.96754;      4.91976;-4.63517; 5.04580
 38.96754;      4.93100;-4.63325; 5.05260
 39.96754;      4.93670;-4.63084; 5.06260
 40.96754;      4.94388;-4.63130; 5.07637
 41.96754;      4.95273;-4.63320; 5.08462
 42.96754;      4.95974;-4.63541; 5.08482
 43.96754;      4.97270;-4.63954; 5.08885
 44.96754;      4.98390;-4.63806; 5.09028
 45.96754;      4.99761;-4.63676; 5.09237
 46.96754;      5.01296;-4.63515; 5.09865
 47.96754;      5.02307;-4.63215; 5.10231
 48.96754;      5.03671;-4.63180; 5.11123
 49.96754;      5.04713;-4.62924; 5.11542
 50.96754;      5.06055;-4.62607; 5.11835
 51.96754;      5.07647;-4.62527; 5.12456
 52.96754;      5.08980;-4.62152; 5.13251
 53.96754;      5.10606;-4.62103; 5.14047
 54.96754;      5.12008;-4.62039; 5.14873
 55.96754;      5.13335;-4.61743; 5.15634
 56.96754;      5.14953;-4.61764; 5.16331
 57.96754;      5.16224;-4.61510; 5.17164
 58.96754;      5.17949;-4.61385; 5.18220
 59.96754;      5.19645;-4.61296; 5.19051
 60.96754;      5.21316;-4.60971; 5.19876
 61.96754;      5.23316;-4.60792; 5.20599
 62.96754;      5.24870;-4.60523; 5.20745
 63.96754;      5.26369;-4.60309; 5.21500
 64.96754;      5.27802;-4.60356; 5.22524
 65.96754;      5.28867;-4.60280; 5.22971
 66.96754;      5.30037;-4.60535; 5.23740
 67.96754;      5.31107;-4.60726; 5.24359
 68.96754;      5.32101;-4.60910; 5.25426
 69.96754;      5.33482;-4.61042; 5.26831
 70.96754;      5.34736;-4.60759; 5.27863
 71.96754;      5.36063;-4.60402; 5.29080
 72.96754;      5.37442;-4.60311; 5.30386
 73.96754;      5.38470;-4.60125; 5.31403
 74.96754;      5.39808;-4.60352; 5.32253
 75.96754;      5.40990;-4.60358; 5.33487
 76.96754;      5.42254;-4.60435; 5.34608
 77.96754;      5.43623;-4.60555; 5.36009
 78.96754;      5.44699;-4.60503; 5.37248
 79.96754;      5.46167;-4.60617; 5.38597
 80.96754;      5.47493;-4.60583; 5.40177
 81.96754;      5.48945;-4.60475; 5.41128
 82.96754;      5.50595;-4.60566; 5.42514
 83.96754;      5.51764;-4.60420; 5.44011
 84.96754;      5.53126;-4.60360; 5.45151
 85.96754;      5.54222;-4.60426; 5.46111
 86.96754;      5.55129;-4.60183; 5.46753
 87.96754;      5.56356;-4.60114; 5.48026
 88.96754;      5.57243;-4.59828; 5.49018
 89.96754;      5.58343;-4.59575; 5.50505
 90.96754;      5.59515;-4.59638; 5.51615
 91.96754;      5.60604;-4.59437; 5.52511
 92.96754;      5.62033;-4.59468; 5.53650
 93.96754;      5.63192;-4.59218; 5.55029
 94.96754;      5.64180;-4.58836; 5.56069
 95.96754;      5.65372;-4.58732; 5.57540
 96.96754;      5.66259;-4.58286; 5.58495
 97.96754;      5.67473;-4.58033; 5.59286
 98.96754;      5.68750;-4.57926; 5.60308
 99.96754;      5.69881;-4.57731; 5.61154
100.96754;      5.71213;-4.57910; 5.62015
101.96754;      5.72305;-4.57643; 5.63093
102.96754;      5.73479;-4.57393; 5.64158
103.96754;      5.74667;-4.57169; 5.65798
104.96754;      5.75601;-4.56609; 5.66645
105.96754;      5.76781;-4.56385; 5.67384
106.96754;      5.77706;-4.56160; 5.68610
107.96754;      5.78807;-4.55906; 5.69829
108.96754;      5.80030;-4.55999; 5.71079
109.96754;      5.81096;-4.55755; 5.72011
110.96754;      5.82275;-4.55725; 5.72922
111.96754;      5.83322;-4.55751; 5.74229
112.96754;      5.84185;-4.55463; 5.75268
113.96754;      5.85390;-4.55299; 5.76473
114.96754;      5.86473;-4.54843; 5.77361
115.96754;      5.87691;-4.54270; 5.78824
116.96754;      5.88941;-4.53993; 5.80089
117.96754;      5.89949;-4.53359; 5.80638
118.96754;      5.91175;-4.53069; 5.81666
119.96754;      5.92345;-4.52714; 5.82700
120.96754;      5.93567;-4.52395; 5.83682
121.96754;      5.94947;-4.52418; 5.85013
122.96754;      5.95919;-4.52140; 5.86115
123.96754;      5.96955;-4.52052; 5.87457
124.96754;      5.97870;-4.51907; 5.88644
125.96754;      5.98571;-4.51658; 5.89537
126.96754;      5.99770;-4.51577; 5.90898
127.96754;      6.00790;-4.51176; 5.91958
128.96754;      6.02110;-4.50892; 5.92791
129.96754;      6.03471;-4.50618; 5.94078
130.96754;      6.04595;-4.50421; 5.95063
131.96754;      6.05974;-4.50287; 5.96229
132.96754;      6.06983;-4.50188; 5.97474
133.96754;      6.08131;-4.50053; 5.98655
134.96754;      6.09356;-4.50285; 5.99647
135.96754;      6.10402;-4.50268; 6.01186
136.96754;      6.11762;-4.50138; 6.02092
137.96754;      6.12899;-4.49997; 6.03132
138.96754;      6.13997;-4.49355; 6.04020
139.96754;      6.15355;-4.48943; 6.05243
140.96754;      6.16475;-4.48369; 6.06490
141.96754;      6.17793;-4.47824; 6.07616
142.96754;      6.19081;-4.47735; 6.08974
143.96754;      6.20017;-4.47215; 6.10086
144.96754;      6.21118;-4.47050; 6.11487
145.96754;      6.22093;-4.46674; 6.12288
146.96754;      6.23119;-4.46447; 6.13800
147.96754;      6.24262;-4.46511; 6.14908
148.96754;      6.25237;-4.46491; 6.15663
149.96754;      6.26383;-4.46519; 6.16948
150.96754;      6.27465;-4.46462; 6.18024
151.96754;      6.28706;-4.46002; 6.19239
152.96754;      6.30197;-4.45725; 6.20963
153.96754;      6.31578;-4.45398; 6.22297
154.96754;      6.33163;-4.45152; 6.23766
155.96754;      6.34531;-4.45231; 6.25411
156.96754;      6.35696;-4.44932; 6.26655
157.96754;      6.37149;-4.44882; 6.28018
158.96754;      6.38244;-4.44716; 6.29161
159.96754;      6.39552;-4.44628; 6.30295
160.96754;      6.40832;-4.44684; 6.31491
161.96754;      6.41859;-4.44743; 6.32322
162.96754;      6.43290;-4.44790; 6.33446
163.96754;      6.44387;-4.44808; 6.34597
164.96754;      6.45444;-4.44808; 6.35679
165.96754;      6.46676;-4.44896; 6.37134
166.96754;      6.47559;-4.45344; 6.38960
167.96754;      6.48751;-4.45441; 6.40788
168.96754;      6.49832;-4.46873; 6.42245
169.96754;      6.50824;-4.46481; 6.43653
170.96754;      6.52256;-4.47413; 6.45345
171.96754;      6.53426;-4.48278; 6.46799
172.96754;      6.54896;-4.48866; 6.47914
173.96754;      6.56325;-4.52001; 6.49107
174.96754;      6.57219;-4.52518; 6.50399
175.96754;      6.58378;-4.54787; 6.51591
176.96754;      6.59247;-4.57663; 6.53161
177.96754;      6.60326;-4.59169; 6.54407
178.96754;      6.61650;-4.63964; 6.55961
179.96754;      6.62758;-4.67509; 6.57329
180.96754;      6.64090;-4.72411; 6.58769
181.96754;      6.65196;-4.77830; 6.60310
182.96754;      6.66427;-4.82583; 6.61741
183.96754;      6.67887;-4.90264; 6.63270
184.96754;      6.69013;-4.96216; 6.64901
185.96754;      6.70180;-5.00806; 6.66218
186.96754;      6.71477;-5.08954; 6.67621
187.96754;      6.72594;-5.15414; 6.68790
188.96754;      6.74039;-5.20090; 6.69891
189.96754;      6.75333;-5.23492; 6.71164
190.96754;      6.76484;-5.22280; 6.72767
191.96754;      6.77864;-5.21047; 6.73877
192.96754;      6.79131;-5.13778; 6.75351
193.96754;      6.80806;-5.02502; 6.76898
194.96754;      6.82492;-4.91204; 6.78464
195.96754;      6.84174;-4.73943; 6.79617
196.96754;      6.86023;-4.61897; 6.81261
197.96754;      6.87543;-4.48616; 6.82716
198.96754;      6.89342;-4.39498; 6.84141
199.96754;      6.91034;-4.35509; 6.85616
200.96754;      6.92430;-4.31020; 6.87380
201.96754;      6.93880;-4.29020; 6.88670
202.96754;      6.95065;-4.27776; 6.90145
203.96754;      6.96396;-4.26401; 6.91875
204.96754;      6.97915;-4.25257; 6.93688
205.96754;      6.99239;-4.24113; 6.95646
206.96754;      7.00751;-4.23205; 6.97387
207.96754;      7.01962;-4.22628; 6.98837
208.96754;      7.03445;-4.21996; 7.00553
209.96754;      7.05114;-4.21666; 7.02355
210.96754;      7.06594;-4.21396; 7.03729
211.96754;      7.08467;-4.20795; 7.05511
212.96754;      7.10161;-4.20488; 7.07627
213.96754;      7.11824;-4.19827; 7.09695
214.96754;      7.13661;-4.19252; 7.12091
215.96754;      7.15304;-4.18923; 7.15049
216.96754;      7.17283;-4.18252; 7.16972
217.96754;      7.19426;-4.17854; 7.19751
218.96754;      7.21711;-4.17137; 7.23773
219.96754;      7.24331;-4.16348; 7.24945
220.96754;      7.27065;-4.15879; 7.27730
221.96754;      7.30237;-4.15260; 7.30901
222.96754;      7.33560;-4.14872; 7.33510
223.96754;      7.36992;-4.14488; 7.38350
224.96754;      7.40961;-4.13704; 7.41399
225.96754;      7.45020;-4.13333; 7.45455
226.96754;      7.49437;-4.12797; 7.49490
227.96754;      7.54200;-4.12320; 7.53881
228.96754;      7.58856;-4.12110; 7.59193
229.96754;      7.63746;-4.11386; 7.63349
230.96754;      7.68751;-4.10916; 7.67801
231.96754;      7.74523;-4.10267; 7.72249
232.96754;      7.80887;-4.09132; 7.75004
233.96754;      7.86936;-4.08494; 7.78628
234.96754;      7.93876;-4.07414; 7.80990
235.96754;      8.01092;-4.06874; 7.82791
236.96754;      8.08048;-4.06385; 7.86284
237.96754;      8.15436;-4.05860; 7.89820
238.96754;      8.21385;-4.05619; 7.94779
239.96754;      8.25996;-4.04961; 7.99850
240.96754;      8.28929;-4.04242; 8.01081
241.96754;      8.28616;-4.03747; 8.02604
242.96754;      8.24221;-4.02848; 8.01037
243.96754;      8.15917;-4.02322; 7.96312
244.96754;      8.04750;-4.01571; 7.90855
245.96754;      7.93140;-4.00589; 7.83021
246.96754;      7.82850;-4.00081; 7.75908
247.96754;      7.75120;-3.99151; 7.68853
248.96754;      7.69483;-3.98607; 7.64053
249.96754;      7.66072;-3.97962; 7.60653
250.96754;      7.64571;-3.97100; 7.57870
251.96754;      7.63486;-3.96347; 7.58426
252.96754;      7.63415;-3.95263; 7.59867
253.96754;      7.64119;-3.94377; 7.59583
254.96754;      7.65110;-3.93762; 7.60640
255.96754;      7.66502;-3.92905; 7.60565
256.96754;      7.68228;-3.92339; 7.61869
257.96754;      7.69673;-3.91451; 7.64522
258.96754;      7.70990;-3.90346; 7.66062
259.96754;      7.72264;-3.89652; 7.67029
260.96754;      7.73343;-3.88588; 7.68910
261.96754;      7.74611;-3.87739; 7.70472
262.96754;      7.75929;-3.87003; 7.72003
263.96754;      7.77632;-3.85928; 7.73631
264.96754;      7.79398;-3.85283; 7.75461
265.96754;      7.81303;-3.84418; 7.76965
266.96754;      7.83216;-3.83461; 7.78830
267.96754;      7.84755;-3.82799; 7.80092
268.96754;      7.86370;-3.81666; 7.81778
269.96754;      7.87884;-3.81972; 7.83271
270.96754;      7.89254;-3.81906; 7.84991
271.96754;      7.90831;-3.80322; 7.87045
272.96754;      7.92225;-3.80718; 7.88723
273.96754;      7.93741;-3.80216; 7.91138
274.96754;      7.95446;-3.80580; 7.93129
275.96754;      7.97126;-3.80930; 7.94394
276.96754;      7.98705;-3.80961; 7.95862
277.96754;      8.00246;-3.80989; 7.97276
278.96754;      8.01918;-3.77511; 7.98914
279.96754;      8.03558;-3.77701; 8.00663
280.96754;      8.05319;-3.74913; 8.02177
281.96754;      8.07167;-3.68483; 8.03801
282.96754;      8.08711;-3.61954; 8.05924
283.96754;      8.10298;-3.50878; 8.07483
284.96754;      8.11994;-3.38863; 8.10622
285.96754;      8.13490;-3.26003; 8.12384
286.96754;      8.15331;-3.15526; 8.13877
287.96754;      8.17211;-3.15758; 8.15291
288.96754;      8.19041;-3.24643; 8.16840
289.96754;      8.21007;-3.52001; 8.18560
290.96754;      8.22592;-4.00071; 8.19820
291.96754;      8.24126;-4.63027; 8.20541
292.96754;      8.25718;-5.41272; 8.22558
293.96754;      8.27369;-6.32901; 8.25251
294.96754;      8.29333;-7.29844; 8.28019
295.96754;      8.31431;-8.18259; 8.30012
296.96754;      8.33543;-8.79093; 8.33071
297.96754;      8.35413;-8.70018; 8.34139
298.96754;      8.36774;-3.84284; 8.34554

