#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-39.ngb-sdg             eb-PE-39.ngb-sdg             eb-PE-39.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-39                     eb-PE-39                     eb-PE-39                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 03:29             12.01.2023 03:29             12.01.2023 03:29            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-39                     eb-PE-39                     eb-PE-39                    
#SAMPLE MASS /mg:             1.31                         1.31                         1.31                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04070;             ;-1.65777;-0.17902
-48.04070;             ;-1.65777; 6.02564
-47.04070;             ;-1.48992; 6.03394
-46.04070;             ;-1.64404; 5.89016
-45.04070;             ;-1.87013; 5.71157
-44.04070;             ;-2.16495; 5.53985
-43.04070;             ;-2.58530; 5.39209
-42.04070;             ;-3.10785; 5.27871
-41.04070;             ;-3.72197; 5.06042
-40.04070;             ;-4.21077; 4.85054
-39.04070;             ;-4.31323; 4.55978
-38.04070;             ;-4.31946; 4.45277
-37.04070;             ;-4.30744; 4.37388
-36.04070;             ;-4.30935; 4.04100
-35.04070;             ;-4.31289; 4.06099
-34.04070;             ;-4.31824; 4.11773
-33.04070;             ;-4.32435; 4.14594
-32.04070;             ;-4.33425; 4.15195
-31.04070;             ;-4.34267; 4.16948
-30.04070;             ;-4.35132; 4.16126
-29.04070;             ;-4.36003; 4.16256
-28.04070;             ;-4.36812; 4.17053
-27.04070;             ;-4.37692; 4.16801
-26.04070;             ;-4.38451; 4.17227
-25.04070;             ;-4.39164; 4.16713
-24.04070;             ;-4.39753; 4.17024
-23.04070;             ;-4.40646; 4.18958
-22.04070;             ;-4.41643; 4.19001
-21.04070;             ;-4.42375; 4.20863
-20.04070;             ;-4.42894; 4.21746
-19.04070;             ;-4.43327; 4.21481
-18.04070;             ;-4.43867; 4.23819
-17.04070;             ;-4.44516; 4.25838
-16.04070;             ;-4.45315; 4.27671
-15.04070;             ;-4.45940; 4.29744
-14.04070;             ;-4.46719; 4.31023
-13.04070;             ;-4.47181; 4.33393
-12.04070;             ;-4.48064; 4.33768
-11.04070;             ;-4.48624; 4.35807
-10.04070;             ;-4.49316; 4.38305
 -9.04070;             ;-4.49914; 4.38007
 -8.04070;             ;-4.50438; 4.41143
 -7.04070;             ;-4.51136; 4.41320
 -6.04070;             ;-4.51722; 4.42686
 -5.04070;             ;-4.52169; 4.44640
 -4.04070;             ;-4.52827; 4.43284
 -3.04070;             ;-4.53199; 4.49211
 -2.04070;             ;-4.53744; 4.50293
 -1.04070;             ;-4.54064; 4.50302
 -0.04070;             ;-4.54530; 4.52774
  0.95930;             ;-4.55031; 4.52831
  1.95930;             ;-4.55484; 4.54415
  2.95930;             ;-4.55958; 4.55882
  3.95930;             ;-4.56505; 4.56592
  4.95930;             ;-4.56969; 4.59167
  5.95930;             ;-4.57656; 4.59387
  6.95930;             ;-4.58288; 4.62043
  7.95930;             ;-4.58979; 4.64601
  8.95930;             ;-4.59501; 4.65424
  9.95930;             ;-4.59823; 4.68349
 10.95930;             ;-4.60340; 4.71284
 11.95930;             ;-4.60877; 4.73371
 12.95930;             ;-4.61226; 4.74349
 13.95930;             ;-4.61586; 4.73443
 14.95930;             ;-4.61837; 4.73556
 15.95930;             ;-4.62240; 4.75988
 16.95930;             ;-4.62726; 4.77170
 17.95930;             ;-4.63077; 4.80980
 18.95930;-5.174325e-02;-4.63660; 4.81489
 19.95930;-5.174325e-02;-4.64052; 4.83007
 20.95930;      5.76617;-4.64452; 4.84698
 21.95930;      6.53414;-4.64976; 4.85090
 22.95930;      6.56993;-4.65624; 4.87235
 23.95930;      6.47822;-4.66352; 4.88838
 24.95930;      6.34272;-4.66837; 4.89690
 25.95930;      6.20197;-4.67240; 4.92920
 26.95930;      6.06762;-4.67807; 4.92792
 27.95930;      5.91954;-4.68193; 4.95103
 28.95930;      5.69364;-4.68756; 4.96199
 29.95930;      5.32337;-4.69419; 4.96869
 30.95930;      5.17093;-4.69964; 5.00452
 31.95930;      5.05905;-4.70508; 5.01040
 32.95930;      4.72353;-4.71099; 5.02898
 33.95930;      4.61300;-4.71819; 5.04993
 34.95930;      4.68280;-4.72724; 5.04802
 35.95930;      4.75001;-4.73649; 5.07943
 36.95930;      4.80976;-4.74114; 5.07679
 37.95930;      4.86770;-4.75036; 5.09873
 38.95930;      4.89524;-4.75866; 5.12501
 39.95930;      4.91990;-4.76394; 5.12410
 40.95930;      4.93409;-4.77306; 5.13683
 41.95930;      4.93814;-4.77994; 5.13906
 42.95930;      4.96046;-4.79253; 5.13860
 43.95930;      4.96667;-4.80494; 5.16224
 44.95930;      4.98632;-4.81521; 5.16479
 45.95930;      5.02332;-4.82931; 5.17832
 46.95930;      5.03749;-4.84065; 5.20397
 47.95930;      5.06163;-4.85109; 5.20572
 48.95930;      5.08047;-4.86158; 5.22682
 49.95930;      5.09658;-4.86957; 5.23884
 50.95930;      5.12500;-4.87791; 5.25094
 51.95930;      5.13592;-4.88717; 5.26671
 52.95930;      5.16056;-4.89654; 5.27349
 53.95930;      5.18147;-4.90442; 5.28873
 54.95930;      5.20227;-4.91164; 5.30404
 55.95930;      5.23335;-4.91977; 5.31993
 56.95930;      5.24430;-4.92568; 5.33660
 57.95930;      5.27419;-4.92803; 5.35039
 58.95930;      5.30091;-4.93836; 5.37288
 59.95930;      5.31483;-4.93871; 5.39714
 60.95930;      5.35109;-4.96067; 5.40939
 61.95930;      5.37155;-4.95998; 5.42993
 62.95930;      5.39610;-4.97337; 5.43700
 63.95930;      5.43635;-4.98495; 5.44704
 64.95930;      5.44779;-5.00395; 5.47756
 65.95930;      5.48157;-5.03659; 5.49006
 66.95930;      5.51645;-5.06209; 5.50870
 67.95930;      5.54698;-5.10254; 5.52678
 68.95930;      5.58849;-5.14533; 5.55142
 69.95930;      5.60360;-5.18588; 5.58638
 70.95930;      5.64025;-5.25954; 5.59717
 71.95930;      5.67257;-5.33436; 5.62641
 72.95930;      5.69402;-5.43268; 5.65590
 73.95930;      5.73723;-5.55944; 5.68267
 74.95930;      5.75288;-5.69023; 5.71196
 75.95930;      5.77999;-5.85003; 5.73991
 76.95930;      5.82090;-6.02892; 5.76652
 77.95930;      5.83952;-6.16767; 5.79996
 78.95930;      5.88288;-6.27301; 5.82358
 79.95930;      5.89768;-6.27674; 5.86762
 80.95930;      5.91111;-6.20391; 5.89915
 81.95930;      5.94073;-6.05628; 5.95075
 82.95930;      5.95545;-5.86785; 5.99673
 83.95930;      5.99696;-5.69479; 6.03729
 84.95930;      6.03600;-5.56131; 6.09935
 85.95930;      6.06547;-5.42665; 6.16211
 86.95930;      6.11044;-5.36821; 6.22569
 87.95930;      6.15100;-5.26760; 6.31943
 88.95930;      6.21366;-5.20182; 6.39272
 89.95930;      6.29655;-5.11178; 6.47950
 90.95930;      6.38597;-4.98357; 6.57637
 91.95930;      6.50814;-4.84673; 6.65618
 92.95930;      6.62513;-4.69473; 6.74845
 93.95930;      6.79737;-4.58487; 6.79306
 94.95930;      7.00149;-4.52459; 6.81921
 95.95930;      7.21204;-4.51310; 6.81082
 96.95930;      7.47261;-4.51214; 6.74217
 97.95930;      7.70752;-4.50909; 6.63949
 98.95930;      7.90557;-4.50407; 6.51285
 99.95930;      7.99833;-4.50088; 6.39180
100.95930;      7.92769;-4.49640; 6.28436
101.95930;      7.71442;-4.49254; 6.17614
102.95930;      7.36309;-4.49228; 6.10123
103.95930;      6.94260;-4.48925; 6.01824
104.95930;      6.56949;-4.48740; 5.93052
105.95930;      6.28573;-4.48423; 5.86609
106.95930;      6.09565;-4.48048; 5.78827
107.95930;      5.96196;-4.47909; 5.71285
108.95930;      5.87213;-4.47660; 5.65294
109.95930;      5.82211;-4.47631; 5.60018
110.95930;      5.79445;-4.47680; 5.59102
111.95930;      5.77842;-4.47525; 5.58865
112.95930;      5.77639;-4.47672; 5.59812
113.95930;      5.77810;-4.47408; 5.60908
114.95930;      5.79871;-4.47072; 5.61103
115.95930;      5.81101;-4.46938; 5.62753
116.95930;      5.80172;-4.46442; 5.63765
117.95930;      5.82313;-4.46299; 5.64151
118.95930;      5.83003;-4.46131; 5.64586
119.95930;      5.83217;-4.45829; 5.65240
120.95930;      5.84709;-4.45764; 5.66270
121.95930;      5.84666;-4.45423; 5.69112
122.95930;      5.86202;-4.45219; 5.69063
123.95930;      5.87110;-4.45077; 5.70613
124.95930;      5.88843;-4.44696; 5.70881
125.95930;      5.90487;-4.44588; 5.71358
126.95930;      5.90628;-4.44257; 5.73633
127.95930;      5.91691;-4.44023; 5.73538
128.95930;      5.92528;-4.43876; 5.74540
129.95930;      5.92642;-4.43611; 5.75684
130.95930;      5.94408;-4.43529; 5.76527
131.95930;      5.95081;-4.43314; 5.78069
132.95930;      5.96452;-4.43104; 5.79008
133.95930;      5.98396;-4.43041; 5.80299
134.95930;      5.98434;-4.42837; 5.81617
135.95930;      6.00289;-4.42759; 5.81143
136.95930;      6.01001;-4.42629; 5.82708
137.95930;      6.01416;-4.42395; 5.84165
138.95930;      6.02919;-4.42362; 5.86296
139.95930;      6.03629;-4.42064; 5.87745
140.95930;      6.05049;-4.41718; 5.87186
141.95930;      6.05959;-4.41448; 5.87750
142.95930;      6.06645;-4.41021; 5.88506
143.95930;      6.08433;-4.40832; 5.89538
144.95930;      6.08482;-4.40593; 5.92011
145.95930;      6.09926;-4.40212; 5.92403
146.95930;      6.10718;-4.40002; 5.93287
147.95930;      6.10346;-4.39652; 5.94111
148.95930;      6.12159;-4.39352; 5.94543
149.95930;      6.13329;-4.39106; 5.97245
150.95930;      6.13932;-4.38520; 5.97217
151.95930;      6.16055;-4.38077; 5.98136
152.95930;      6.15959;-4.37629; 6.01157
153.95930;      6.17149;-4.37342; 6.01864
154.95930;      6.18214;-4.37244; 6.03143
155.95930;      6.18753;-4.36808; 6.04621
156.95930;      6.20763;-4.36685; 6.04551
157.95930;      6.20696;-4.36747; 6.05821
158.95930;      6.21736;-4.36682; 6.06440
159.95930;      6.23482;-4.36724; 6.07033
160.95930;      6.23729;-4.36420; 6.08479
161.95930;      6.25514;-4.36250; 6.08930
162.95930;      6.25942;-4.36238; 6.10356
163.95930;      6.26159;-4.35805; 6.10615
164.95930;      6.27874;-4.35483; 6.12105
165.95930;      6.27753;-4.34941; 6.14061
166.95930;      6.29321;-4.34662; 6.14406
167.95930;      6.30458;-4.34512; 6.16344
168.95930;      6.30783;-4.34105; 6.17468
169.95930;      6.32752;-4.33836; 6.18113
170.95930;      6.32293;-4.33526; 6.19681
171.95930;      6.33468;-4.33229; 6.20257
172.95930;      6.36174;-4.33185; 6.21053
173.95930;      6.36718;-4.32665; 6.22515
174.95930;      6.38215;-4.32404; 6.23622
175.95930;      6.37995;-4.32212; 6.25438
176.95930;      6.38527;-4.31831; 6.26144
177.95930;      6.39950;-4.31784; 6.27275
178.95930;      6.39830;-4.31465; 6.29277
179.95930;      6.41020;-4.31185; 6.29194
180.95930;      6.42065;-4.31132; 6.29847
181.95930;      6.42808;-4.30662; 6.31032
182.95930;      6.44934;-4.30476; 6.31893
183.95930;      6.44791;-4.30141; 6.33544
184.95930;      6.46363;-4.29780; 6.35176
185.95930;      6.47971;-4.29747; 6.36902
186.95930;      6.48466;-4.29452; 6.37424
187.95930;      6.50757;-4.29197; 6.38006
188.95930;      6.51169;-4.28804; 6.39370
189.95930;      6.52613;-4.28618; 6.39234
190.95930;      6.54037;-4.28556; 6.40809
191.95930;      6.53826;-4.28307; 6.42469
192.95930;      6.55595;-4.27976; 6.42748
193.95930;      6.57007;-4.27498; 6.45627
194.95930;      6.58239;-4.26775; 6.46776
195.95930;      6.59569;-4.26479; 6.47354
196.95930;      6.60116;-4.25987; 6.48832
197.95930;      6.62121;-4.25542; 6.49567
198.95930;      6.64187;-4.25331; 6.50658
199.95930;      6.64395;-4.24978; 6.51497
200.95930;      6.65766;-4.24881; 6.51599
201.95930;      6.66654;-4.24881; 6.53408
202.95930;      6.67400;-4.24476; 6.54714
203.95930;      6.69526;-4.24386; 6.56339
204.95930;      6.69639;-4.23970; 6.58880
205.95930;      6.71607;-4.23609; 6.59524
206.95930;      6.72641;-4.23434; 6.61674
207.95930;      6.73149;-4.22971; 6.62551
208.95930;      6.74453;-4.22565; 6.63890
209.95930;      6.74675;-4.22059; 6.65345
210.95930;      6.76534;-4.21487; 6.65993
211.95930;      6.78923;-4.21222; 6.67389
212.95930;      6.79084;-4.20713; 6.68639
213.95930;      6.80864;-4.20540; 6.69300
214.95930;      6.81057;-4.20243; 6.70341
215.95930;      6.82677;-4.20001; 6.71002
216.95930;      6.84155;-4.19919; 6.71924
217.95930;      6.84352;-4.19399; 6.74011
218.95930;      6.86269;-4.18908; 6.74548
219.95930;      6.86485;-4.18461; 6.75731
220.95930;      6.87359;-4.17851; 6.76855
221.95930;      6.89278;-4.17531; 6.78853
222.95930;      6.89999;-4.17133; 6.80259
223.95930;      6.92006;-4.16712; 6.81244
224.95930;      6.92338;-4.16365; 6.82725
225.95930;      6.93169;-4.15812; 6.83452
226.95930;      6.94164;-4.15392; 6.84355
227.95930;      6.95010;-4.15060; 6.86776
228.95930;      6.96582;-4.14736; 6.87476
229.95930;      6.98098;-4.14584; 6.88827
230.95930;      6.98392;-4.14114; 6.90543
231.95930;      6.99813;-4.13607; 6.91264
232.95930;      7.01386;-4.13209; 6.93104
233.95930;      7.02698;-4.12547; 6.93874
234.95930;      7.04298;-4.12205; 6.94659
235.95930;      7.04794;-4.11888; 6.95978
236.95930;      7.06563;-4.11310; 6.96920
237.95930;      7.07728;-4.11066; 6.97766
238.95930;      7.09098;-4.10510; 6.98514
239.95930;      7.12503;-4.10014; 6.99799
240.95930;      7.14123;-4.09680; 7.01440
241.95930;      7.15156;-4.09078; 7.02826
242.95930;      7.16284;-4.08762; 7.04039
243.95930;      7.16375;-4.08240; 7.05459
244.95930;      7.19555;-4.07713; 7.06531
245.95930;      7.21522;-4.07317; 7.08559
246.95930;      7.22515;-4.06719; 7.09939
247.95930;      7.23779;-4.06307; 7.11170
248.95930;      7.24574;-4.05733; 7.12823
249.95930;      7.25935;-4.05055; 7.13629
250.95930;      7.26822;-4.04411; 7.15202
251.95930;      7.27650;-4.03542; 7.16572
252.95930;      7.30777;-4.02781; 7.17995
253.95930;      7.32065;-4.02070; 7.20191
254.95930;      7.33993;-4.01408; 7.20549
255.95930;      7.35854;-4.01002; 7.21966
256.95930;      7.36592;-4.00514; 7.23529
257.95930;      7.38626;-4.00008; 7.24413
258.95930;      7.39614;-3.99632; 7.26342
259.95930;      7.40697;-3.98925; 7.27277
260.95930;      7.43089;-3.98390; 7.28910
261.95930;      7.44085;-3.97612; 7.31070
262.95930;      7.46255;-3.96732; 7.31338
263.95930;      7.46259;-3.96003; 7.32970
264.95930;      7.46766;-3.95108; 7.34031
265.95930;      7.49783;-3.94437; 7.35789
266.95930;      7.50838;-3.93661; 7.38104
267.95930;      7.52196;-3.92746; 7.38301
268.95930;      7.54369;-3.92225; 7.39992
269.95930;      7.56951;-3.91427; 7.41618
270.95930;      7.59324;-3.93987; 7.42584
271.95930;      7.60171;-3.93316; 7.45028
272.95930;      7.61335;-3.90463; 7.46815
273.95930;      7.62948;-3.92064; 7.48597
274.95930;      7.63720;-3.89519; 7.49517
275.95930;      7.65393;-3.90686; 7.49743
276.95930;      7.66490;-3.91363; 7.52890
277.95930;      7.67279;-3.90593; 7.54799
278.95930;      7.69806;-3.91319; 7.55944
279.95930;      7.70927;-3.89896; 7.57886
280.95930;      7.72920;-3.87388; 7.58908
281.95930;      7.74850;-3.82723; 7.60700
282.95930;      7.77326;-3.75003; 7.62436
283.95930;      7.80608;-3.67919; 7.63892
284.95930;      7.80626;-3.57067; 7.65884
285.95930;      7.81507;-3.44111; 7.67125
286.95930;      7.84237;-3.37710; 7.68906
287.95930;      7.84864;-3.34152; 7.71066
288.95930;      7.87231;-3.45032; 7.72182
289.95930;      7.88868;-3.70680; 7.75056
290.95930;      7.89609;-4.12739; 7.76011
291.95930;      7.91794;-4.71547; 7.76510
292.95930;      7.92233;-5.44514; 7.79028
293.95930;      7.94559;-6.27054; 7.80543
294.95930;      7.96183;-7.11706; 7.83584
295.95930;      7.97704;-7.98189; 7.85203
296.95930;      8.01024;-8.44517; 7.86604
297.95930;      8.02929;-8.27277; 7.87382
298.95930;      8.03002;-3.83303; 7.88077

