#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-49.ngb-sdg            eb-PET-49.ngb-sdg            eb-PET-49.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-49                    eb-PET-49                    eb-PET-49                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 16:10             16.01.2023 16:10             16.01.2023 16:10            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-49                    eb-PET-49                    eb-PET-49                   
#SAMPLE MASS /mg:             1.45                         1.45                         1.45                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05313;             ;-1.38047;-9.516627e-02
-48.05313;             ;-1.38047;      5.49419
-47.05313;             ;-1.19552;      5.49317
-46.05313;             ;-1.35109;      5.36039
-45.05313;             ;-1.53152;      5.19353
-44.05313;             ;-1.80857;      5.03832
-43.05313;             ;-2.20236;      4.90221
-42.05313;             ;-2.70052;      4.80371
-41.05313;             ;-3.28435;      4.60731
-40.05313;             ;-3.72233;      4.41849
-39.05313;             ;-3.76561;      4.16127
-38.05313;             ;-3.73984;      4.06090
-37.05313;             ;-3.73990;      3.98399
-36.05313;             ;-3.73914;      3.68067
-35.05313;             ;-3.73857;      3.71535
-34.05313;             ;-3.74234;      3.72691
-33.05313;             ;-3.74573;      3.74962
-32.05313;             ;-3.75112;      3.75441
-31.05313;             ;-3.75393;      3.75042
-30.05313;             ;-3.75831;      3.74930
-29.05313;             ;-3.76206;      3.74540
-28.05313;             ;-3.76685;      3.73113
-27.05313;             ;-3.77208;      3.73002
-26.05313;             ;-3.77793;      3.71860
-25.05313;             ;-3.78285;      3.72978
-24.05313;             ;-3.78605;      3.73057
-23.05313;             ;-3.78742;      3.72305
-22.05313;             ;-3.78943;      3.73376
-21.05313;             ;-3.79502;      3.72917
-20.05313;             ;-3.79922;      3.73897
-19.05313;             ;-3.80458;      3.75504
-18.05313;             ;-3.80874;      3.75739
-17.05313;             ;-3.81138;      3.76431
-16.05313;             ;-3.81503;      3.77210
-15.05313;             ;-3.81812;      3.78008
-14.05313;             ;-3.82183;      3.78605
-13.05313;             ;-3.82657;      3.79110
-12.05313;             ;-3.83039;      3.80113
-11.05313;             ;-3.83568;      3.80921
-10.05313;             ;-3.83643;      3.81844
 -9.05313;             ;-3.83621;      3.82777
 -8.05313;             ;-3.83639;      3.83613
 -7.05313;             ;-3.83653;      3.84591
 -6.05313;             ;-3.83982;      3.85510
 -5.05313;             ;-3.84362;      3.86668
 -4.05313;             ;-3.84853;      3.87622
 -3.05313;             ;-3.85214;      3.88308
 -2.05313;             ;-3.85432;      3.89532
 -1.05313;             ;-3.85622;      3.90187
 -0.05313;             ;-3.85901;      3.91256
  0.94687;             ;-3.85922;      3.92284
  1.94687;             ;-3.86216;      3.93281
  2.94687;             ;-3.86325;      3.94621
  3.94687;             ;-3.86345;      3.95766
  4.94687;             ;-3.86493;      3.96750
  5.94687;             ;-3.86563;      3.97910
  6.94687;             ;-3.86893;      3.98605
  7.94687;             ;-3.87128;      3.99703
  8.94687;             ;-3.87342;      4.00780
  9.94687;             ;-3.87698;      4.01957
 10.94687;             ;-3.87799;      4.02873
 11.94687;             ;-3.87846;      4.03541
 12.94687;             ;-3.87780;      4.04427
 13.94687;             ;-3.87877;      4.05535
 14.94687;             ;-3.88099;      4.06475
 15.94687;             ;-3.88366;      4.07253
 16.94687;             ;-3.88307;      4.07939
 17.94687;             ;-3.88651;      4.08889
 18.94687;-4.313548e-02;-3.88616;      4.09939
 19.94687;-4.313548e-02;-3.88631;      4.10774
 20.94687;      5.23056;-3.88590;      4.11925
 21.94687;      5.84476;-3.88560;      4.12711
 22.94687;      5.86291;-3.88816;      4.13379
 23.94687;      5.77683;-3.88802;      4.14063
 24.94687;      5.65056;-3.89006;      4.14750
 25.94687;      5.51953;-3.89224;      4.16613
 26.94687;      5.39968;-3.89320;      4.17899
 27.94687;      5.26652;-3.89457;      4.18717
 28.94687;      5.05783;-3.89330;      4.19067
 29.94687;      4.70949;-3.89293;      4.19098
 30.94687;      4.57858;-3.89604;      4.19635
 31.94687;      4.47554;-3.89589;      4.20343
 32.94687;      4.32787;-3.89635;      4.21045
 33.94687;      4.28258;-3.89552;      4.21886
 34.94687;      4.26501;-3.89451;      4.22242
 35.94687;      4.26027;-3.89695;      4.22844
 36.94687;      4.26572;-3.89719;      4.23512
 37.94687;      4.27437;-3.89740;      4.24730
 38.94687;      4.28645;-3.89715;      4.25687
 39.94687;      4.29294;-3.89463;      4.26292
 40.94687;      4.30461;-3.89520;      4.26823
 41.94687;      4.31137;-3.89468;      4.27504
 42.94687;      4.31720;-3.89667;      4.27827
 43.94687;      4.32269;-3.89995;      4.28453
 44.94687;      4.32827;-3.90195;      4.29170
 45.94687;      4.34041;-3.90476;      4.29632
 46.94687;      4.35772;-3.90671;      4.30368
 47.94687;      4.37209;-3.90565;      4.30757
 48.94687;      4.38979;-3.90786;      4.31110
 49.94687;      4.40772;-3.90616;      4.31707
 50.94687;      4.42192;-3.90679;      4.32401
 51.94687;      4.43699;-3.90610;      4.32961
 52.94687;      4.44584;-3.90416;      4.33815
 53.94687;      4.46246;-3.90414;      4.34823
 54.94687;      4.47280;-3.90409;      4.35689
 55.94687;      4.48675;-3.90355;      4.36314
 56.94687;      4.50514;-3.90613;      4.37172
 57.94687;      4.51902;-3.90626;      4.37681
 58.94687;      4.53439;-3.90769;      4.38253
 59.94687;      4.54744;-3.90835;      4.39108
 60.94687;      4.56326;-3.90729;      4.39731
 61.94687;      4.58020;-3.90960;      4.40351
 62.94687;      4.59844;-3.90893;      4.41011
 63.94687;      4.61166;-3.90966;      4.41697
 64.94687;      4.62357;-3.91006;      4.42197
 65.94687;      4.63401;-3.91014;      4.42661
 66.94687;      4.64443;-3.91272;      4.43462
 67.94687;      4.66013;-3.91311;      4.44591
 68.94687;      4.67367;-3.91454;      4.45919
 69.94687;      4.69244;-3.91638;      4.47125
 70.94687;      4.70431;-3.91792;      4.48185
 71.94687;      4.72029;-3.92271;      4.48803
 72.94687;      4.73019;-3.92365;      4.49521
 73.94687;      4.74272;-3.92561;      4.50141
 74.94687;      4.75722;-3.92727;      4.50630
 75.94687;      4.77114;-3.92830;      4.51552
 76.94687;      4.78065;-3.93017;      4.52971
 77.94687;      4.79542;-3.93217;      4.54505
 78.94687;      4.80485;-3.93316;      4.55777
 79.94687;      4.81796;-3.93659;      4.57113
 80.94687;      4.82694;-3.93740;      4.57454
 81.94687;      4.83708;-3.93958;      4.58125
 82.94687;      4.84696;-3.94128;      4.58740
 83.94687;      4.86172;-3.94513;      4.59891
 84.94687;      4.87686;-3.95123;      4.60930
 85.94687;      4.88916;-3.95421;      4.61936
 86.94687;      4.90336;-3.95217;      4.62727
 87.94687;      4.91117;-3.95200;      4.63849
 88.94687;      4.92628;-3.94988;      4.64418
 89.94687;      4.93386;-3.94865;      4.65382
 90.94687;      4.94941;-3.94746;      4.66032
 91.94687;      4.95736;-3.94517;      4.66599
 92.94687;      4.97012;-3.94748;      4.67281
 93.94687;      4.98217;-3.94908;      4.68101
 94.94687;      4.98801;-3.95074;      4.68993
 95.94687;      5.00091;-3.95274;      4.70162
 96.94687;      5.00793;-3.95114;      4.71173
 97.94687;      5.01983;-3.95117;      4.71926
 98.94687;      5.03363;-3.94992;      4.72444
 99.94687;      5.04730;-3.95032;      4.73073
100.94687;      5.06245;-3.95264;      4.73813
101.94687;      5.07628;-3.95313;      4.74453
102.94687;      5.08288;-3.95425;      4.75062
103.94687;      5.09358;-3.95368;      4.75848
104.94687;      5.09574;-3.95066;      4.76464
105.94687;      5.10857;-3.94951;      4.77193
106.94687;      5.11733;-3.94706;      4.77859
107.94687;      5.13054;-3.94886;      4.78377
108.94687;      5.14306;-3.95217;      4.79191
109.94687;      5.14636;-3.95256;      4.80266
110.94687;      5.16011;-3.95567;      4.80823
111.94687;      5.16480;-3.95480;      4.81959
112.94687;      5.16960;-3.95465;      4.82683
113.94687;      5.18035;-3.95461;      4.83633
114.94687;      5.19455;-3.95361;      4.84514
115.94687;      5.20827;-3.95223;      4.85140
116.94687;      5.21968;-3.95055;      4.85997
117.94687;      5.22987;-3.94788;      4.86853
118.94687;      5.23743;-3.94993;      4.87452
119.94687;      5.24650;-3.95000;      4.88227
120.94687;      5.25599;-3.95219;      4.89146
121.94687;      5.26535;-3.95447;      4.90109
122.94687;      5.27399;-3.95533;      4.90749
123.94687;      5.28332;-3.95739;      4.91593
124.94687;      5.29233;-3.95797;      4.92038
125.94687;      5.30003;-3.95753;      4.92396
126.94687;      5.30975;-3.95778;      4.93166
127.94687;      5.31848;-3.95681;      4.94935
128.94687;      5.33318;-3.95586;      4.97149
129.94687;      5.34172;-3.95725;      4.98104
130.94687;      5.35183;-3.95605;      4.96916
131.94687;      5.36230;-3.95792;      4.96868
132.94687;      5.37306;-3.95787;      4.97669
133.94687;      5.37977;-3.95705;      4.98959
134.94687;      5.39172;-3.95599;      5.00545
135.94687;      5.40153;-3.95272;      5.00760
136.94687;      5.41790;-3.95058;      5.02074
137.94687;      5.42273;-3.95058;      5.02906
138.94687;      5.42573;-3.95200;      5.03627
139.94687;      5.42669;-3.95547;      5.04440
140.94687;      5.42925;-3.95569;      5.05538
141.94687;      5.44028;-3.95701;      5.06637
142.94687;      5.44828;-3.95768;      5.07738
143.94687;      5.45730;-3.95914;      5.09129
144.94687;      5.46903;-3.96026;      5.09934
145.94687;      5.48043;-3.96139;      5.10876
146.94687;      5.49218;-3.96070;      5.11455
147.94687;      5.50100;-3.96146;      5.12644
148.94687;      5.50954;-3.96066;      5.13348
149.94687;      5.51811;-3.96057;      5.14254
150.94687;      5.52928;-3.95761;      5.14912
151.94687;      5.53719;-3.95502;      5.15607
152.94687;      5.54518;-3.95557;      5.16200
153.94687;      5.55369;-3.95678;      5.16973
154.94687;      5.55856;-3.95828;      5.18062
155.94687;      5.56560;-3.95980;      5.18994
156.94687;      5.57338;-3.95877;      5.19937
157.94687;      5.58430;-3.95931;      5.20766
158.94687;      5.59314;-3.96005;      5.21798
159.94687;      5.60462;-3.96449;      5.22652
160.94687;      5.61535;-3.96734;      5.23795
161.94687;      5.62714;-3.96684;      5.24716
162.94687;      5.63593;-3.96652;      5.25668
163.94687;      5.63965;-3.96748;      5.26741
164.94687;      5.64578;-3.96765;      5.27645
165.94687;      5.65197;-3.97121;      5.28792
166.94687;      5.65925;-3.97940;      5.29970
167.94687;      5.66960;-3.98175;      5.30905
168.94687;      5.67745;-3.98965;      5.31997
169.94687;      5.68634;-3.99466;      5.33086
170.94687;      5.69754;-4.00369;      5.34795
171.94687;      5.70742;-4.00537;      5.35795
172.94687;      5.71361;-4.01764;      5.36319
173.94687;      5.72128;-4.03819;      5.36626
174.94687;      5.72490;-4.04509;      5.37564
175.94687;      5.73171;-4.07135;      5.38707
176.94687;      5.73957;-4.08610;      5.39785
177.94687;      5.74964;-4.10707;      5.41108
178.94687;      5.75913;-4.16948;      5.42283
179.94687;      5.76784;-4.19570;      5.43637
180.94687;      5.77499;-4.24552;      5.44590
181.94687;      5.78452;-4.28912;      5.45640
182.94687;      5.78855;-4.35674;      5.46906
183.94687;      5.79881;-4.44329;      5.48371
184.94687;      5.80481;-4.51677;      5.49597
185.94687;      5.81768;-4.60000;      5.50667
186.94687;      5.82598;-4.69334;      5.51764
187.94687;      5.83605;-4.75149;      5.52494
188.94687;      5.84595;-4.81567;      5.53494
189.94687;      5.85436;-4.86403;      5.54363
190.94687;      5.86219;-4.87926;      5.54904
191.94687;      5.86778;-4.87238;      5.55808
192.94687;      5.87467;-4.81501;      5.56781
193.94687;      5.88389;-4.73768;      5.59187
194.94687;      5.89165;-4.65301;      5.60631
195.94687;      5.89983;-4.51270;      5.61626
196.94687;      5.91105;-4.38190;      5.63291
197.94687;      5.92227;-4.24702;      5.64302
198.94687;      5.93665;-4.12551;      5.65198
199.94687;      5.94746;-4.03435;      5.66036
200.94687;      5.95848;-3.97121;      5.67225
201.94687;      5.97075;-3.93431;      5.67916
202.94687;      5.97738;-3.90036;      5.68778
203.94687;      5.98569;-3.88723;      5.69874
204.94687;      5.99387;-3.88575;      5.71212
205.94687;      6.00176;-3.87886;      5.72587
206.94687;      6.01505;-3.87537;      5.74347
207.94687;      6.02383;-3.87403;      5.75460
208.94687;      6.03348;-3.87346;      5.77140
209.94687;      6.05049;-3.87322;      5.78889
210.94687;      6.06102;-3.87158;      5.80472
211.94687;      6.07328;-3.86657;      5.82249
212.94687;      6.08329;-3.86399;      5.83738
213.94687;      6.10108;-3.85889;      5.84624
214.94687;      6.11693;-3.85692;      5.86216
215.94687;      6.13271;-3.85615;      5.88975
216.94687;      6.15054;-3.85412;      5.91041
217.94687;      6.16846;-3.85469;      5.93421
218.94687;      6.18433;-3.85273;      5.96643
219.94687;      6.20745;-3.85038;      5.98839
220.94687;      6.23056;-3.85091;      6.02064
221.94687;      6.26103;-3.84837;      6.04632
222.94687;      6.28809;-3.84520;      6.06372
223.94687;      6.31580;-3.84004;      6.09910
224.94687;      6.35097;-3.83180;      6.13646
225.94687;      6.38375;-3.82701;      6.18856
226.94687;      6.42231;-3.82088;      6.22460
227.94687;      6.46155;-3.81900;      6.25651
228.94687;      6.50616;-3.81496;      6.31308
229.94687;      6.55686;-3.81044;      6.34364
230.94687;      6.60940;-3.80863;      6.37604
231.94687;      6.65961;-3.80398;      6.41065
232.94687;      6.71078;-3.80607;      6.42404
233.94687;      6.76365;-3.80622;      6.46146
234.94687;      6.81312;-3.80525;      6.50668
235.94687;      6.88243;-3.80486;      6.53916
236.94687;      6.95223;-3.80221;      6.56124
237.94687;      7.00615;-3.80212;      6.58399
238.94687;      7.04864;-3.79955;      6.62411
239.94687;      7.06936;-3.79373;      6.65053
240.94687;      7.07654;-3.78832;      6.66359
241.94687;      7.05053;-3.78333;      6.65542
242.94687;      6.98278;-3.77780;      6.59691
243.94687;      6.89900;-3.77643;      6.53436
244.94687;      6.77872;-3.77226;      6.46298
245.94687;      6.66664;-3.77115;      6.37075
246.94687;      6.57688;-3.77021;      6.31843
247.94687;      6.49642;-3.76623;      6.26164
248.94687;      6.44358;-3.76423;      6.21378
249.94687;      6.41517;-3.75939;      6.19019
250.94687;      6.39527;-3.75384;      6.15344
251.94687;      6.39330;-3.74779;      6.15433
252.94687;      6.38598;-3.73981;      6.16822
253.94687;      6.38430;-3.73352;      6.16856
254.94687;      6.38780;-3.72764;      6.17692
255.94687;      6.39209;-3.72361;      6.17917
256.94687;      6.40252;-3.72604;      6.19415
257.94687;      6.40316;-3.72557;      6.20611
258.94687;      6.41406;-3.72510;      6.21581
259.94687;      6.41849;-3.72148;      6.22506
260.94687;      6.42856;-3.71125;      6.23884
261.94687;      6.44568;-3.70457;      6.25153
262.94687;      6.46097;-3.69712;      6.25959
263.94687;      6.47807;-3.69694;      6.27204
264.94687;      6.49175;-3.69795;      6.28421
265.94687;      6.49991;-3.69237;      6.29752
266.94687;      6.50269;-3.68798;      6.31313
267.94687;      6.50745;-3.68361;      6.32507
268.94687;      6.50987;-3.68124;      6.34009
269.94687;      6.51723;-3.67938;      6.34901
270.94687;      6.52480;-3.67298;      6.35820
271.94687;      6.54572;-3.65942;      6.37207
272.94687;      6.56688;-3.65614;      6.38415
273.94687;      6.58575;-3.65382;      6.39690
274.94687;      6.59212;-3.66025;      6.40942
275.94687;      6.59675;-3.68046;      6.42198
276.94687;      6.60002;-3.67732;      6.43481
277.94687;      6.60064;-3.71988;      6.44597
278.94687;      6.61015;-3.68942;      6.46149
279.94687;      6.62689;-3.69036;      6.47608
280.94687;      6.64206;-3.65438;      6.48430
281.94687;      6.65730;-3.63069;      6.49787
282.94687;      6.66204;-3.60633;      6.50697
283.94687;      6.68136;-3.49850;      6.51944
284.94687;      6.69301;-3.40184;      6.53466
285.94687;      6.70578;-3.29809;      6.54612
286.94687;      6.71326;-3.22626;      6.56484
287.94687;      6.73243;-3.20833;      6.58083
288.94687;      6.74767;-3.26210;      6.59043
289.94687;      6.76410;-3.47263;      6.60308
290.94687;      6.78094;-3.82298;      6.61343
291.94687;      6.78654;-4.32979;      6.62315
292.94687;      6.79162;-4.98446;      6.63764
293.94687;      6.79516;-5.75387;      6.65116
294.94687;      6.80353;-6.57271;      6.65514
295.94687;      6.82155;-7.44583;      6.68430
296.94687;      6.83964;-8.01275;      6.70799
297.94687;      6.85175;-8.04885;      6.70727
298.94687;      6.86550;-5.08133;      6.72421

