#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-26.ngb-sdg             eb-PE-26.ngb-sdg             eb-PE-26.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-26                     eb-PE-26                     eb-PE-26                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 12:41             11.01.2023 12:41             11.01.2023 12:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-26                     eb-PE-26                     eb-PE-26                    
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03629;             ;-1.90201;-0.22160
-48.03629;             ;-1.90201; 6.77189
-47.03629;             ;-1.73772; 6.78568
-46.03629;             ;-1.90553; 6.62798
-45.03629;             ;-2.15888; 6.42611
-44.03629;             ;-2.48880; 6.23364
-43.03629;             ;-2.93855; 6.06835
-42.03629;             ;-3.52203; 5.94057
-41.03629;             ;-4.20087; 5.69789
-40.03629;             ;-4.76799; 5.46469
-39.03629;             ;-4.91458; 5.13762
-38.03629;             ;-4.89433; 5.01899
-37.03629;             ;-4.90292; 4.93110
-36.03629;             ;-4.90060; 4.79863
-35.03629;             ;-4.90495; 4.76786
-34.03629;             ;-4.90966; 4.74752
-33.03629;             ;-4.91621; 4.73057
-32.03629;             ;-4.92173; 4.72200
-31.03629;             ;-4.92965; 4.71374
-30.03629;             ;-4.93494; 4.71137
-29.03629;             ;-4.94290; 4.70684
-28.03629;             ;-4.95458; 4.70972
-27.03629;             ;-4.96503; 4.71209
-26.03629;             ;-4.97229; 4.71496
-25.03629;             ;-4.97962; 4.72384
-24.03629;             ;-4.98989; 4.72898
-23.03629;             ;-5.00026; 4.74048
-22.03629;             ;-5.01317; 4.75145
-21.03629;             ;-5.02428; 4.76076
-20.03629;             ;-5.03298; 4.77263
-19.03629;             ;-5.04036; 4.78628
-18.03629;             ;-5.04727; 4.80091
-17.03629;             ;-5.05371; 4.81860
-16.03629;             ;-5.06070; 4.83263
-15.03629;             ;-5.06287; 4.84983
-14.03629;             ;-5.07016; 4.86394
-13.03629;             ;-5.07747; 4.87888
-12.03629;             ;-5.08407; 4.89575
-11.03629;             ;-5.09110; 4.91005
-10.03629;             ;-5.09656; 4.92622
 -9.03629;             ;-5.10218; 4.93977
 -8.03629;             ;-5.10908; 4.95015
 -7.03629;             ;-5.11389; 4.97198
 -6.03629;             ;-5.12399; 4.99386
 -5.03629;             ;-5.12906; 5.00934
 -4.03629;             ;-5.13681; 5.02735
 -3.03629;             ;-5.14144; 5.04169
 -2.03629;             ;-5.14520; 5.06160
 -1.03629;             ;-5.15051; 5.07409
 -0.03629;             ;-5.15613; 5.08784
  0.96371;             ;-5.16034; 5.10437
  1.96371;             ;-5.16535; 5.11879
  2.96371;             ;-5.16846; 5.13761
  3.96371;             ;-5.17562; 5.15678
  4.96371;             ;-5.18297; 5.17771
  5.96371;             ;-5.18687; 5.19946
  6.96371;             ;-5.19335; 5.21809
  7.96371;             ;-5.19918; 5.23689
  8.96371;             ;-5.20552; 5.25731
  9.96371;             ;-5.21097; 5.27413
 10.96371;             ;-5.21358; 5.29458
 11.96371;             ;-5.21752; 5.30898
 12.96371;             ;-5.22017; 5.32765
 13.96371;             ;-5.22220; 5.34190
 14.96371;             ;-5.22612; 5.35525
 15.96371;             ;-5.22770; 5.37493
 16.96371;             ;-5.23212; 5.39324
 17.96371;             ;-5.23852; 5.40867
 18.96371;-7.664160e-02;-5.24349; 5.42667
 19.96371;-7.664160e-02;-5.24953; 5.44077
 20.96371;      6.46440;-5.25392; 5.45916
 21.96371;      7.33524;-5.25768; 5.47599
 22.96371;      7.38485;-5.26361; 5.49260
 23.96371;      7.29053;-5.26857; 5.51043
 24.96371;      7.14126;-5.27486; 5.52524
 25.96371;      6.98339;-5.27895; 5.54293
 26.96371;      6.83384;-5.28175; 5.56052
 27.96371;      6.66621;-5.28635; 5.57759
 28.96371;      6.41555;-5.29131; 5.59611
 29.96371;      6.01081;-5.29752; 5.61261
 30.96371;      5.83519;-5.30342; 5.62891
 31.96371;      5.70576;-5.30854; 5.64774
 32.96371;      5.31317;-5.31628; 5.66360
 33.96371;      5.21032;-5.32477; 5.68169
 34.96371;      5.28916;-5.33288; 5.69741
 35.96371;      5.35581;-5.33861; 5.71351
 36.96371;      5.43718;-5.34582; 5.72889
 37.96371;      5.47201;-5.35193; 5.74012
 38.96371;      5.50423;-5.35818; 5.75615
 39.96371;      5.54716;-5.36468; 5.77040
 40.96371;      5.56129;-5.37445; 5.77995
 41.96371;      5.57819;-5.38528; 5.79354
 42.96371;      5.59629;-5.39535; 5.80258
 43.96371;      5.61094;-5.40462; 5.81530
 44.96371;      5.63949;-5.41321; 5.82425
 45.96371;      5.63549;-5.42072; 5.83633
 46.96371;      5.66153;-5.43453; 5.85195
 47.96371;      5.70047;-5.44350; 5.86673
 48.96371;      5.70620;-5.45360; 5.88247
 49.96371;      5.74123;-5.46711; 5.89582
 50.96371;      5.75641;-5.47848; 5.90697
 51.96371;      5.78193;-5.49155; 5.92232
 52.96371;      5.81447;-5.50583; 5.93898
 53.96371;      5.83414;-5.51717; 5.95521
 54.96371;      5.86439;-5.52999; 5.97102
 55.96371;      5.87520;-5.52827; 5.98572
 56.96371;      5.89846;-5.53674; 6.00334
 57.96371;      5.93819;-5.53483; 6.01895
 58.96371;      5.93657;-5.53998; 6.03553
 59.96371;      5.97819;-5.54964; 6.05484
 60.96371;      5.99726;-5.56337; 6.07167
 61.96371;      6.01233;-5.58204; 6.09277
 62.96371;      6.05663;-5.58154; 6.11225
 63.96371;      6.07936;-5.62091; 6.12987
 64.96371;      6.11150;-5.63672; 6.15554
 65.96371;      6.15786;-5.65413; 6.17335
 66.96371;      6.17901;-5.69372; 6.19496
 67.96371;      6.21838;-5.73176; 6.21676
 68.96371;      6.24951;-5.77979; 6.23815
 69.96371;      6.27360;-5.85357; 6.26555
 70.96371;      6.31192;-5.91684; 6.29582
 71.96371;      6.35209;-6.01322; 6.31742
 72.96371;      6.40300;-6.12828; 6.34449
 73.96371;      6.42619;-6.24915; 6.37092
 74.96371;      6.44729;-6.39815; 6.40229
 75.96371;      6.49694;-6.54674; 6.43823
 76.96371;      6.51452;-6.70164; 6.46929
 77.96371;      6.54939;-6.82704; 6.50480
 78.96371;      6.57497;-6.88418; 6.53864
 79.96371;      6.58346;-6.88052; 6.57990
 80.96371;      6.62484;-6.78374; 6.62367
 81.96371;      6.64235;-6.61214; 6.66725
 82.96371;      6.67273;-6.41844; 6.71957
 83.96371;      6.71092;-6.22672; 6.77558
 84.96371;      6.73007;-6.07962; 6.83515
 85.96371;      6.76732;-5.94851; 6.90612
 86.96371;      6.81100;-5.84395; 6.98100
 87.96371;      6.88681;-5.74622; 7.06032
 88.96371;      6.96346;-5.63628; 7.14245
 89.96371;      7.01579;-5.54689; 7.22512
 90.96371;      7.10347;-5.45592; 7.30464
 91.96371;      7.21907;-5.34813; 7.37334
 92.96371;      7.33837;-5.25824; 7.42338
 93.96371;      7.50315;-5.16407; 7.44685
 94.96371;      7.68652;-5.10861; 7.43444
 95.96371;      7.90606;-5.10025; 7.39888
 96.96371;      8.16762;-5.08933; 7.32465
 97.96371;      8.39160;-5.08414; 7.24112
 98.96371;      8.62658;-5.07925; 7.14689
 99.96371;      8.74801;-5.07448; 7.05091
100.96371;      8.77081;-5.07219; 6.95851
101.96371;      8.60025;-5.06769; 6.86675
102.96371;      8.23274;-5.06544; 6.77995
103.96371;      7.73006;-5.06376; 6.69822
104.96371;      7.25509;-5.06133; 6.61810
105.96371;      6.93018;-5.05997; 6.54807
106.96371;      6.75324;-5.05646; 6.48907
107.96371;      6.64595;-5.05455; 6.43885
108.96371;      6.60572;-5.05356; 6.40522
109.96371;      6.55238;-5.05014; 6.38378
110.96371;      6.52141;-5.04826; 6.36622
111.96371;      6.52827;-5.04384; 6.36093
112.96371;      6.51386;-5.03968; 6.35643
113.96371;      6.51473;-5.03808; 6.36202
114.96371;      6.53704;-5.03405; 6.36925
115.96371;      6.52953;-5.03333; 6.37127
116.96371;      6.55069;-5.03294; 6.37893
117.96371;      6.57516;-5.03122; 6.38831
118.96371;      6.57686;-5.03324; 6.39639
119.96371;      6.60039;-5.02926; 6.40780
120.96371;      6.60338;-5.02595; 6.41396
121.96371;      6.61662;-5.02498; 6.42540
122.96371;      6.63128;-5.01928; 6.44240
123.96371;      6.63813;-5.01781; 6.45326
124.96371;      6.66144;-5.01327; 6.46737
125.96371;      6.65249;-5.00968; 6.47378
126.96371;      6.64927;-5.00886; 6.48395
127.96371;      6.68559;-5.00601; 6.49531
128.96371;      6.70429;-5.00357; 6.50219
129.96371;      6.72444;-5.00027; 6.51145
130.96371;      6.72707;-4.99510; 6.51981
131.96371;      6.72106;-4.99335; 6.53091
132.96371;      6.75516;-4.99035; 6.54415
133.96371;      6.76001;-4.98842; 6.55658
134.96371;      6.78779;-4.98727; 6.56874
135.96371;      6.79190;-4.98415; 6.58140
136.96371;      6.77885;-4.98227; 6.59426
137.96371;      6.78647;-4.97971; 6.60586
138.96371;      6.80354;-4.97499; 6.61544
139.96371;      6.82351;-4.97318; 6.62570
140.96371;      6.84314;-4.96816; 6.63547
141.96371;      6.85395;-4.96487; 6.64749
142.96371;      6.86411;-4.96293; 6.66126
143.96371;      6.87336;-4.95922; 6.67190
144.96371;      6.87587;-4.95723; 6.68795
145.96371;      6.88967;-4.95301; 6.69899
146.96371;      6.88855;-4.94923; 6.71324
147.96371;      6.90441;-4.94673; 6.72827
148.96371;      6.92310;-4.94490; 6.73655
149.96371;      6.94175;-4.94257; 6.74730
150.96371;      6.96542;-4.94124; 6.76063
151.96371;      6.96839;-4.93651; 6.76993
152.96371;      6.97190;-4.93423; 6.78807
153.96371;      6.98306;-4.92891; 6.79994
154.96371;      6.98584;-4.92454; 6.80983
155.96371;      7.00878;-4.91906; 6.82042
156.96371;      7.02780;-4.91207; 6.82811
157.96371;      7.02962;-4.91108; 6.84065
158.96371;      7.05390;-4.90724; 6.85223
159.96371;      7.04465;-4.90474; 6.86582
160.96371;      7.05679;-4.90165; 6.87940
161.96371;      7.08390;-4.89480; 6.88905
162.96371;      7.09466;-4.89250; 6.90429
163.96371;      7.10473;-4.88944; 6.91985
164.96371;      7.10236;-4.88878; 6.93197
165.96371;      7.11270;-4.88877; 6.94846
166.96371;      7.13995;-4.88657; 6.96024
167.96371;      7.15288;-4.88516; 6.97328
168.96371;      7.17548;-4.88356; 6.98543
169.96371;      7.17548;-4.87995; 6.99455
170.96371;      7.18377;-4.87683; 7.00558
171.96371;      7.19066;-4.87162; 7.01821
172.96371;      7.18367;-4.86804; 7.02502
173.96371;      7.20025;-4.86752; 7.03885
174.96371;      7.22227;-4.86493; 7.04919
175.96371;      7.22642;-4.86260; 7.06224
176.96371;      7.25170;-4.85945; 7.07813
177.96371;      7.25804;-4.85277; 7.09201
178.96371;      7.27230;-4.84901; 7.11033
179.96371;      7.29130;-4.84213; 7.12138
180.96371;      7.27964;-4.83754; 7.13536
181.96371;      7.30054;-4.83357; 7.14519
182.96371;      7.30606;-4.82784; 7.15360
183.96371;      7.32071;-4.82577; 7.17020
184.96371;      7.34803;-4.82207; 7.18070
185.96371;      7.35891;-4.82034; 7.19197
186.96371;      7.37744;-4.82198; 7.20880
187.96371;      7.38097;-4.81835; 7.21981
188.96371;      7.39702;-4.81480; 7.23383
189.96371;      7.41867;-4.81037; 7.24683
190.96371;      7.41703;-4.80220; 7.25545
191.96371;      7.42094;-4.79799; 7.26884
192.96371;      7.43794;-4.79127; 7.28169
193.96371;      7.43774;-4.78515; 7.29535
194.96371;      7.46399;-4.78269; 7.31014
195.96371;      7.47939;-4.77822; 7.32105
196.96371;      7.47612;-4.77782; 7.33977
197.96371;      7.49592;-4.77417; 7.35358
198.96371;      7.51571;-4.77028; 7.36313
199.96371;      7.54579;-4.76869; 7.37589
200.96371;      7.55787;-4.76322; 7.38603
201.96371;      7.56857;-4.76094; 7.39862
202.96371;      7.58881;-4.75828; 7.41078
203.96371;      7.59131;-4.75042; 7.42197
204.96371;      7.59446;-4.74552; 7.43926
205.96371;      7.60817;-4.73580; 7.45201
206.96371;      7.60807;-4.72751; 7.47246
207.96371;      7.63806;-4.72483; 7.48570
208.96371;      7.63861;-4.71820; 7.49887
209.96371;      7.65061;-4.71548; 7.52026
210.96371;      7.67039;-4.71220; 7.53469
211.96371;      7.67115;-4.70721; 7.54835
212.96371;      7.69450;-4.70712; 7.56323
213.96371;      7.71043;-4.70373; 7.56988
214.96371;      7.73026;-4.70192; 7.58326
215.96371;      7.74457;-4.70047; 7.59217
216.96371;      7.74758;-4.69405; 7.60322
217.96371;      7.75958;-4.68850; 7.61950
218.96371;      7.76472;-4.67890; 7.63289
219.96371;      7.77081;-4.67018; 7.64832
220.96371;      7.78654;-4.66620; 7.66396
221.96371;      7.80075;-4.66077; 7.67820
222.96371;      7.81198;-4.65884; 7.69302
223.96371;      7.83610;-4.65229; 7.70476
224.96371;      7.82429;-4.64457; 7.71953
225.96371;      7.84663;-4.64141; 7.73925
226.96371;      7.86076;-4.63663; 7.75355
227.96371;      7.88821;-4.63191; 7.76793
228.96371;      7.90150;-4.62687; 7.78175
229.96371;      7.91134;-4.61970; 7.79603
230.96371;      7.93512;-4.61657; 7.81134
231.96371;      7.94729;-4.61256; 7.82393
232.96371;      7.95522;-4.60761; 7.83836
233.96371;      7.97584;-4.60334; 7.85079
234.96371;      7.98132;-4.59958; 7.86228
235.96371;      8.00106;-4.59468; 7.87818
236.96371;      8.02028;-4.58883; 7.88733
237.96371;      8.01567;-4.57837; 7.90152
238.96371;      8.03730;-4.56985; 7.91508
239.96371;      8.05301;-4.56376; 7.92941
240.96371;      8.06587;-4.55930; 7.94550
241.96371;      8.10039;-4.55629; 7.96072
242.96371;      8.10480;-4.55014; 7.97562
243.96371;      8.11886;-4.54445; 7.99066
244.96371;      8.13718;-4.53743; 8.00260
245.96371;      8.15440;-4.53084; 8.01591
246.96371;      8.16108;-4.52341; 8.03017
247.96371;      8.16772;-4.51542; 8.04178
248.96371;      8.20037;-4.50932; 8.05859
249.96371;      8.22189;-4.50354; 8.07080
250.96371;      8.23423;-4.49797; 8.08701
251.96371;      8.25204;-4.49288; 8.10311
252.96371;      8.25989;-4.48404; 8.11562
253.96371;      8.27809;-4.47670; 8.13508
254.96371;      8.29949;-4.46795; 8.14643
255.96371;      8.31703;-4.45574; 8.16795
256.96371;      8.33992;-4.44580; 8.18065
257.96371;      8.34812;-4.43371; 8.19064
258.96371;      8.35197;-4.42513; 8.21203
259.96371;      8.37853;-4.41952; 8.22730
260.96371;      8.39705;-4.41230; 8.24217
261.96371;      8.42054;-4.40793; 8.26276
262.96371;      8.44068;-4.40133; 8.27758
263.96371;      8.45615;-4.39164; 8.30308
264.96371;      8.48082;-4.38336; 8.31865
265.96371;      8.50050;-4.36993; 8.33753
266.96371;      8.51727;-4.35802; 8.35353
267.96371;      8.53204;-4.34977; 8.37150
268.96371;      8.53044;-4.33921; 8.38743
269.96371;      8.55057;-4.33113; 8.40371
270.96371;      8.57909;-4.32876; 8.41763
271.96371;      8.61177;-4.34156; 8.43824
272.96371;      8.64418;-4.32523; 8.45087
273.96371;      8.63872;-4.31981; 8.46438
274.96371;      8.64895;-4.32531; 8.48103
275.96371;      8.66308;-4.32074; 8.49956
276.96371;      8.68411;-4.32474; 8.51817
277.96371;      8.71202;-4.31555; 8.53175
278.96371;      8.72063;-4.30456; 8.54694
279.96371;      8.74535;-4.28118; 8.56401
280.96371;      8.76426;-4.24968; 8.58479
281.96371;      8.77232;-4.18705; 8.60863
282.96371;      8.80873;-4.13379; 8.62832
283.96371;      8.82266;-4.00995; 8.65109
284.96371;      8.83842;-3.89871; 8.67036
285.96371;      8.86987;-3.79906; 8.69095
286.96371;      8.87928;-3.70793; 8.70949
287.96371;      8.89245;-3.72750; 8.72951
288.96371;      8.91353;-3.84037; 8.74648
289.96371;      8.92263;-4.12644; 8.77333
290.96371;      8.95486;-4.59038; 8.79500
291.96371;      8.99415;-5.22037; 8.81035
292.96371;      9.00143;-6.04589; 8.83500
293.96371;      9.00550;-6.94143; 8.85783
294.96371;      9.01002;-7.88734; 8.87916
295.96371;      9.03776;-8.79548; 8.89966
296.96371;      9.06445;-9.35162; 8.91850
297.96371;      9.08170;-9.11075; 8.92804
298.96371;      9.09435;-3.67502; 8.94648

