#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-4.ngb-sdg              eb-PE-4.ngb-sdg              eb-PE-4.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-4                      eb-PE-4                      eb-PE-4                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 12:35             09.01.2023 12:35             09.01.2023 12:35            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-4                      eb-PE-4                      eb-PE-4                     
#SAMPLE MASS /mg:             1.16                         1.16                         1.16                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03754;             ;-2.00713;-0.22551
-48.03754;             ;-2.00713; 7.07498
-47.03754;             ;-1.77158; 7.06313
-46.03754;             ;-1.96412; 6.89939
-45.03754;             ;-2.23234; 6.69666
-44.03754;             ;-2.59918; 6.50599
-43.03754;             ;-3.11286; 6.34866
-42.03754;             ;-3.75387; 6.21958
-41.03754;             ;-4.52794; 5.96493
-40.03754;             ;-5.05540; 5.71509
-39.03754;             ;-5.10383; 5.38646
-38.03754;             ;-5.10250; 5.26228
-37.03754;             ;-5.08907; 5.18460
-36.03754;             ;-5.08980; 4.91548
-35.03754;             ;-5.09249; 4.87566
-34.03754;             ;-5.09820; 4.87353
-33.03754;             ;-5.11088; 4.88571
-32.03754;             ;-5.12105; 4.90449
-31.03754;             ;-5.13041; 4.90427
-30.03754;             ;-5.13746; 4.91035
-29.03754;             ;-5.14791; 4.91240
-28.03754;             ;-5.15443; 4.90684
-27.03754;             ;-5.16348; 4.90925
-26.03754;             ;-5.17392; 4.90339
-25.03754;             ;-5.18360; 4.91049
-24.03754;             ;-5.19572; 4.91992
-23.03754;             ;-5.20557; 4.92485
-22.03754;             ;-5.21542; 4.93518
-21.03754;             ;-5.22122; 4.94502
-20.03754;             ;-5.23099; 4.96321
-19.03754;             ;-5.23817; 4.97846
-18.03754;             ;-5.24648; 4.99281
-17.03754;             ;-5.25286; 5.00769
-16.03754;             ;-5.25612; 5.02427
-15.03754;             ;-5.26332; 5.03790
-14.03754;             ;-5.27097; 5.05765
-13.03754;             ;-5.27892; 5.06677
-12.03754;             ;-5.28461; 5.08357
-11.03754;             ;-5.28778; 5.09993
-10.03754;             ;-5.29235; 5.11377
 -9.03754;             ;-5.29786; 5.12873
 -8.03754;             ;-5.30353; 5.14434
 -7.03754;             ;-5.30864; 5.15710
 -6.03754;             ;-5.31424; 5.17591
 -5.03754;             ;-5.32054; 5.18843
 -4.03754;             ;-5.32872; 5.20690
 -3.03754;             ;-5.33279; 5.22111
 -2.03754;             ;-5.33896; 5.23915
 -1.03754;             ;-5.34390; 5.25222
 -0.03754;             ;-5.34985; 5.26646
  0.96246;             ;-5.35280; 5.28205
  1.96246;             ;-5.35692; 5.29878
  2.96246;             ;-5.35922; 5.31226
  3.96246;             ;-5.36443; 5.33310
  4.96246;             ;-5.37026; 5.35114
  5.96246;             ;-5.37845; 5.37191
  6.96246;             ;-5.38353; 5.39101
  7.96246;             ;-5.38664; 5.40743
  8.96246;             ;-5.38970; 5.43131
  9.96246;             ;-5.39408; 5.44347
 10.96246;             ;-5.40024; 5.45893
 11.96246;             ;-5.40654; 5.47486
 12.96246;             ;-5.40899; 5.48556
 13.96246;             ;-5.41226; 5.50373
 14.96246;             ;-5.41502; 5.52291
 15.96246;             ;-5.41771; 5.53703
 16.96246;             ;-5.42271; 5.55459
 17.96246;             ;-5.42621; 5.57049
 18.96246;-6.100389e-02;-5.43223; 5.58756
 19.96246;-6.100389e-02;-5.43851; 5.60650
 20.96246;      6.80087;-5.44508; 5.62253
 21.96246;      7.64779;-5.45071; 5.64305
 22.96246;      7.68757;-5.45384; 5.65621
 23.96246;      7.57746;-5.45688; 5.67554
 24.96246;      7.43604;-5.46127; 5.69331
 25.96246;      7.27341;-5.46447; 5.70700
 26.96246;      7.12879;-5.47067; 5.72659
 27.96246;      6.95006;-5.47659; 5.74387
 28.96246;      6.68881;-5.48304; 5.76445
 29.96246;      6.26575;-5.49068; 5.78054
 30.96246;      6.08573;-5.49489; 5.80153
 31.96246;      5.95586;-5.50004; 5.82278
 32.96246;      5.78307;-5.50530; 5.83998
 33.96246;      5.72280;-5.51278; 5.85761
 34.96246;      5.70581;-5.51972; 5.87590
 35.96246;      5.70105;-5.52689; 5.88781
 36.96246;      5.71015;-5.53216; 5.89750
 37.96246;      5.71932;-5.54023; 5.90702
 38.96246;      5.73378;-5.55084; 5.91254
 39.96246;      5.74529;-5.55565; 5.92545
 40.96246;      5.75796;-5.56262; 5.93043
 41.96246;      5.77435;-5.56909; 5.93684
 42.96246;      5.78726;-5.58400; 5.94743
 43.96246;      5.80352;-5.60036; 5.95365
 44.96246;      5.81398;-5.61017; 5.96606
 45.96246;      5.82811;-5.62298; 5.97884
 46.96246;      5.84829;-5.63424; 5.99388
 47.96246;      5.86369;-5.64824; 6.00833
 48.96246;      5.87953;-5.66374; 6.02145
 49.96246;      5.89886;-5.67884; 6.03882
 50.96246;      5.91761;-5.69307; 6.05152
 51.96246;      5.94035;-5.70685; 6.06418
 52.96246;      5.96445;-5.71687; 6.08296
 53.96246;      5.98446;-5.72899; 6.09335
 54.96246;      6.00662;-5.73353; 6.11012
 55.96246;      6.02796;-5.73636; 6.12729
 56.96246;      6.05542;-5.73571; 6.14266
 57.96246;      6.08208;-5.73138; 6.16087
 58.96246;      6.11224;-5.72933; 6.17684
 59.96246;      6.14167;-5.72580; 6.19237
 60.96246;      6.16711;-5.72607; 6.21034
 61.96246;      6.19405;-5.73928; 6.22691
 62.96246;      6.21892;-5.74301; 6.24534
 63.96246;      6.24079;-5.75847; 6.26546
 64.96246;      6.26423;-5.76599; 6.28194
 65.96246;      6.28891;-5.78910; 6.30256
 66.96246;      6.31477;-5.80251; 6.32185
 67.96246;      6.33967;-5.80452; 6.34632
 68.96246;      6.36638;-5.83984; 6.36726
 69.96246;      6.39216;-5.84955; 6.38594
 70.96246;      6.41685;-5.89203; 6.41186
 71.96246;      6.44420;-5.94866; 6.43189
 72.96246;      6.47084;-5.99379; 6.46130
 73.96246;      6.49163;-6.07411; 6.48590
 74.96246;      6.51287;-6.16765; 6.51158
 75.96246;      6.53885;-6.29411; 6.54039
 76.96246;      6.56325;-6.45894; 6.57287
 77.96246;      6.59106;-6.59840; 6.59817
 78.96246;      6.61356;-6.72768; 6.62626
 79.96246;      6.64042;-6.79304; 6.66153
 80.96246;      6.67034;-6.79373; 6.70070
 81.96246;      6.69396;-6.76723; 6.73656
 82.96246;      6.72414;-6.71469; 6.77519
 83.96246;      6.75263;-6.66896; 6.81846
 84.96246;      6.78715;-6.62468; 6.86498
 85.96246;      6.82149;-6.58530; 6.91301
 86.96246;      6.85519;-6.59514; 6.95838
 87.96246;      6.90038;-6.63508; 7.01272
 88.96246;      6.94687;-6.69847; 7.07782
 89.96246;      7.00140;-6.80082; 7.15560
 90.96246;      7.07293;-6.81288; 7.23203
 91.96246;      7.14515;-6.76096; 7.32535
 92.96246;      7.23935;-6.55991; 7.41021
 93.96246;      7.35857;-6.01020; 7.49192
 94.96246;      7.48719;-5.50852; 7.57334
 95.96246;      7.65763;-5.33946; 7.64042
 96.96246;      7.84551;-5.31677; 7.68148
 97.96246;      8.05643;-5.31036; 7.67786
 98.96246;      8.27624;-5.30133; 7.65247
 99.96246;      8.47320;-5.29871; 7.61166
100.96246;      8.61760;-5.29358; 7.56615
101.96246;      8.66393;-5.28976; 7.52566
102.96246;      8.59487;-5.28794; 7.49030
103.96246;      8.45194;-5.28537; 7.45483
104.96246;      8.23720;-5.28343; 7.43167
105.96246;      7.99876;-5.27972; 7.38740
106.96246;      7.75200;-5.27488; 7.32039
107.96246;      7.51583;-5.27455; 7.18975
108.96246;      7.28486;-5.27154; 7.00147
109.96246;      7.05607;-5.26943; 6.81481
110.96246;      6.88135;-5.26946; 6.67680
111.96246;      6.77286;-5.26774; 6.60024
112.96246;      6.70777;-5.26887; 6.57023
113.96246;      6.67782;-5.26594; 6.54975
114.96246;      6.65785;-5.26018; 6.54932
115.96246;      6.65531;-5.25859; 6.54550
116.96246;      6.66735;-5.25501; 6.55325
117.96246;      6.67730;-5.25484; 6.56071
118.96246;      6.68277;-5.25463; 6.57134
119.96246;      6.69701;-5.25204; 6.58399
120.96246;      6.71028;-5.25051; 6.59851
121.96246;      6.72509;-5.24870; 6.60254
122.96246;      6.73142;-5.24554; 6.61565
123.96246;      6.74892;-5.24326; 6.62419
124.96246;      6.75644;-5.23834; 6.64017
125.96246;      6.76669;-5.23458; 6.65344
126.96246;      6.77867;-5.23158; 6.66164
127.96246;      6.79232;-5.22786; 6.67702
128.96246;      6.80437;-5.22750; 6.68453
129.96246;      6.82205;-5.22519; 6.69689
130.96246;      6.83435;-5.22508; 6.70675
131.96246;      6.84979;-5.22400; 6.71989
132.96246;      6.85858;-5.22051; 6.73299
133.96246;      6.86565;-5.21932; 6.74664
134.96246;      6.87698;-5.21313; 6.75797
135.96246;      6.88931;-5.20655; 6.77186
136.96246;      6.90398;-5.20285; 6.78343
137.96246;      6.91840;-5.19961; 6.79853
138.96246;      6.92848;-5.20111; 6.81003
139.96246;      6.94335;-5.20019; 6.82024
140.96246;      6.95352;-5.19797; 6.83506
141.96246;      6.96398;-5.19700; 6.84415
142.96246;      6.97632;-5.19280; 6.85557
143.96246;      6.98866;-5.19122; 6.87053
144.96246;      7.00151;-5.19005; 6.87985
145.96246;      7.01626;-5.18683; 6.89617
146.96246;      7.02219;-5.18528; 6.90527
147.96246;      7.03714;-5.18035; 6.91631
148.96246;      7.04530;-5.17559; 6.92919
149.96246;      7.05993;-5.17300; 6.93806
150.96246;      7.07210;-5.16711; 6.95354
151.96246;      7.07990;-5.16394; 6.96756
152.96246;      7.09808;-5.16003; 6.98141
153.96246;      7.10753;-5.15501; 6.99987
154.96246;      7.12172;-5.15332; 7.00767
155.96246;      7.13542;-5.14722; 7.02296
156.96246;      7.15148;-5.14308; 7.03580
157.96246;      7.16118;-5.14055; 7.04529
158.96246;      7.17523;-5.13700; 7.06030
159.96246;      7.18189;-5.13653; 7.07233
160.96246;      7.19417;-5.13331; 7.08822
161.96246;      7.20324;-5.12974; 7.10310
162.96246;      7.21598;-5.12886; 7.11564
163.96246;      7.22968;-5.12437; 7.12878
164.96246;      7.23534;-5.12283; 7.14036
165.96246;      7.25142;-5.11988; 7.15150
166.96246;      7.26455;-5.11519; 7.16682
167.96246;      7.28026;-5.11586; 7.18065
168.96246;      7.29610;-5.11326; 7.19636
169.96246;      7.30869;-5.11346; 7.21005
170.96246;      7.32496;-5.11158; 7.22012
171.96246;      7.33510;-5.10459; 7.23756
172.96246;      7.34620;-5.10029; 7.24588
173.96246;      7.35680;-5.09417; 7.25998
174.96246;      7.37069;-5.09036; 7.27415
175.96246;      7.38359;-5.08775; 7.28851
176.96246;      7.39639;-5.08230; 7.30637
177.96246;      7.40561;-5.07970; 7.31923
178.96246;      7.41612;-5.07548; 7.33156
179.96246;      7.42645;-5.06963; 7.34775
180.96246;      7.43924;-5.06601; 7.35661
181.96246;      7.45884;-5.05978; 7.37147
182.96246;      7.47404;-5.05544; 7.38440
183.96246;      7.48979;-5.05269; 7.39555
184.96246;      7.49900;-5.04854; 7.41200
185.96246;      7.51836;-5.04720; 7.42371
186.96246;      7.53387;-5.04403; 7.43873
187.96246;      7.55052;-5.04002; 7.45356
188.96246;      7.56447;-5.03994; 7.46141
189.96246;      7.57913;-5.03826; 7.47590
190.96246;      7.59203;-5.03654; 7.49119
191.96246;      7.60547;-5.03305; 7.50516
192.96246;      7.61290;-5.02712; 7.52282
193.96246;      7.61999;-5.02157; 7.53717
194.96246;      7.63218;-5.01343; 7.55546
195.96246;      7.64427;-5.00748; 7.57234
196.96246;      7.65941;-5.00258; 7.58341
197.96246;      7.67361;-4.99641; 7.60178
198.96246;      7.68823;-4.99463; 7.61620
199.96246;      7.70609;-4.99297; 7.63032
200.96246;      7.71370;-4.99130; 7.64313
201.96246;      7.73257;-4.99193; 7.65583
202.96246;      7.74728;-4.98659; 7.67153
203.96246;      7.75771;-4.97947; 7.68376
204.96246;      7.76973;-4.96865; 7.69163
205.96246;      7.78167;-4.95852; 7.70711
206.96246;      7.79911;-4.94971; 7.72081
207.96246;      7.81272;-4.94523; 7.73726
208.96246;      7.82381;-4.94524; 7.75352
209.96246;      7.83580;-4.95015; 7.76680
210.96246;      7.85118;-4.94891; 7.78623
211.96246;      7.85967;-4.93962; 7.79863
212.96246;      7.87315;-4.92719; 7.81193
213.96246;      7.88633;-4.91877; 7.82485
214.96246;      7.90215;-4.91606; 7.84002
215.96246;      7.91415;-4.91490; 7.85783
216.96246;      7.92494;-4.91745; 7.87147
217.96246;      7.94583;-4.90984; 7.88753
218.96246;      7.95835;-4.90215; 7.90631
219.96246;      7.97539;-4.89401; 7.92091
220.96246;      7.99043;-4.88222; 7.93811
221.96246;      8.00070;-4.87500; 7.95090
222.96246;      8.01713;-4.86850; 7.96673
223.96246;      8.03327;-4.86085; 7.98228
224.96246;      8.04499;-4.85823; 7.99412
225.96246;      8.06144;-4.85389; 8.00875
226.96246;      8.07386;-4.84709; 8.02392
227.96246;      8.08916;-4.84482; 8.03492
228.96246;      8.10234;-4.83826; 8.05719
229.96246;      8.11308;-4.83794; 8.07560
230.96246;      8.12655;-4.83392; 8.09086
231.96246;      8.14220;-4.82346; 8.10630
232.96246;      8.15752;-4.81545; 8.11949
233.96246;      8.17390;-4.80629; 8.13676
234.96246;      8.18453;-4.79658; 8.15081
235.96246;      8.20478;-4.79506; 8.16361
236.96246;      8.21640;-4.78919; 8.17376
237.96246;      8.23144;-4.78685; 8.18605
238.96246;      8.24451;-4.78132; 8.19949
239.96246;      8.25854;-4.77486; 8.21858
240.96246;      8.27508;-4.76955; 8.23321
241.96246;      8.29108;-4.76415; 8.25474
242.96246;      8.30264;-4.76011; 8.27278
243.96246;      8.32547;-4.75427; 8.28826
244.96246;      8.33994;-4.74279; 8.30574
245.96246;      8.36320;-4.73195; 8.30877
246.96246;      8.38177;-4.72134; 8.32826
247.96246;      8.40128;-4.71144; 8.34323
248.96246;      8.42320;-4.70424; 8.37130
249.96246;      8.43938;-4.69494; 8.39879
250.96246;      8.45889;-4.68669; 8.41403
251.96246;      8.47828;-4.67903; 8.43514
252.96246;      8.49656;-4.67183; 8.45095
253.96246;      8.52269;-4.66787; 8.46158
254.96246;      8.53974;-4.65656; 8.47312
255.96246;      8.56178;-4.65004; 8.48430
256.96246;      8.58016;-4.64167; 8.50053
257.96246;      8.59791;-4.63444; 8.51645
258.96246;      8.61487;-4.62971; 8.53038
259.96246;      8.63200;-4.61955; 8.55572
260.96246;      8.64565;-4.61243; 8.57444
261.96246;      8.66653;-4.60444; 8.59467
262.96246;      8.68477;-4.59424; 8.61670
263.96246;      8.71200;-4.58705; 8.63522
264.96246;      8.73159;-4.57739; 8.65698
265.96246;      8.74879;-4.56722; 8.67410
266.96246;      8.77206;-4.55852; 8.69161
267.96246;      8.79027;-4.54273; 8.71448
268.96246;      8.81112;-4.53078; 8.73063
269.96246;      8.83135;-4.51883; 8.75662
270.96246;      8.85115;-4.56860; 8.77844
271.96246;      8.87171;-4.53894; 8.79479
272.96246;      8.89079;-4.50100; 8.82102
273.96246;      8.90839;-4.51179; 8.84069
274.96246;      8.92838;-4.51608; 8.85869
275.96246;      8.94697;-4.52774; 8.87955
276.96246;      8.96655;-4.52761; 8.89500
277.96246;      8.98920;-4.49708; 8.91677
278.96246;      9.00724;-4.49913; 8.93511
279.96246;      9.02970;-4.49473; 8.95352
280.96246;      9.05006;-4.45943; 8.98009
281.96246;      9.07255;-4.41096; 8.99214
282.96246;      9.10044;-4.32467; 9.01764
283.96246;      9.12029;-4.24371; 9.03839
284.96246;      9.14797;-4.09791; 9.05830
285.96246;      9.16759;-3.98843; 9.07641
286.96246;      9.18386;-3.91247; 9.09586
287.96246;      9.20955;-3.82432; 9.11778
288.96246;      9.22944;-3.92028; 9.14165
289.96246;      9.24988;-4.18949; 9.16268
290.96246;      9.26933;-4.64134; 9.19002
291.96246;      9.28840;-5.32124; 9.21027
292.96246;      9.31394;-6.16093; 9.23773
293.96246;      9.33161;-7.08817; 9.25877
294.96246;      9.35716;-8.08098; 9.27946
295.96246;      9.37842;-9.18416; 9.30157
296.96246;      9.40056;-9.88986; 9.31909
297.96246;      9.42334;-9.80497; 9.32348
298.96246;      9.44102;-4.50635; 9.34928

