#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-17.ngb-sdg            eb-PET-17.ngb-sdg            eb-PET-17.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-17                    eb-PET-17                    eb-PET-17                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 02:14             11.01.2023 02:14             11.01.2023 02:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-17                    eb-PET-17                    eb-PET-17                   
#SAMPLE MASS /mg:             1.21                         1.21                         1.21                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04376;             ;-1.71997;-0.16951
-48.04376;             ;-1.71997; 6.43665
-47.04376;             ;-1.51458; 6.43149
-46.04376;             ;-1.67789; 6.26642
-45.04376;             ;-1.90228; 6.06854
-44.04376;             ;-2.23195; 5.88242
-43.04376;             ;-2.66883; 5.72349
-42.04376;             ;-3.24393; 5.60083
-41.04376;             ;-3.90623; 5.36483
-40.04376;             ;-4.39952; 5.13523
-39.04376;             ;-4.47333; 4.81752
-38.04376;             ;-4.45672; 4.69554
-37.04376;             ;-4.45652; 4.59487
-36.04376;             ;-4.45331; 4.22364
-35.04376;             ;-4.45461; 4.28896
-34.04376;             ;-4.45783; 4.30645
-33.04376;             ;-4.46058; 4.31848
-32.04376;             ;-4.46504; 4.34396
-31.04376;             ;-4.46607; 4.35452
-30.04376;             ;-4.46791; 4.33440
-29.04376;             ;-4.47021; 4.35742
-28.04376;             ;-4.47832; 4.33910
-27.04376;             ;-4.48317; 4.33832
-26.04376;             ;-4.48895; 4.35301
-25.04376;             ;-4.49192; 4.32680
-24.04376;             ;-4.49482; 4.33177
-23.04376;             ;-4.49830; 4.33367
-22.04376;             ;-4.50542; 4.33053
-21.04376;             ;-4.51012; 4.35066
-20.04376;             ;-4.51670; 4.35917
-19.04376;             ;-4.52231; 4.37677
-18.04376;             ;-4.52617; 4.37827
-17.04376;             ;-4.52927; 4.38327
-16.04376;             ;-4.53088; 4.39278
-15.04376;             ;-4.53371; 4.40368
-14.04376;             ;-4.53626; 4.41342
-13.04376;             ;-4.53559; 4.41575
-12.04376;             ;-4.53814; 4.42281
-11.04376;             ;-4.54021; 4.42844
-10.04376;             ;-4.54190; 4.43796
 -9.04376;             ;-4.54376; 4.44794
 -8.04376;             ;-4.54526; 4.45889
 -7.04376;             ;-4.54712; 4.46741
 -6.04376;             ;-4.54857; 4.47762
 -5.04376;             ;-4.54976; 4.48566
 -4.04376;             ;-4.55103; 4.49925
 -3.04376;             ;-4.55419; 4.50881
 -2.04376;             ;-4.55402; 4.51979
 -1.04376;             ;-4.55662; 4.53087
 -0.04376;             ;-4.55657; 4.53630
  0.95624;             ;-4.55743; 4.54660
  1.95624;             ;-4.55822; 4.55361
  2.95624;             ;-4.55698; 4.56067
  3.95624;             ;-4.55999; 4.57154
  4.95624;             ;-4.56050; 4.58535
  5.95624;             ;-4.56442; 4.60278
  6.95624;             ;-4.56745; 4.61865
  7.95624;             ;-4.56894; 4.63613
  8.95624;             ;-4.57092; 4.64972
  9.95624;             ;-4.57210; 4.66164
 10.95624;             ;-4.57258; 4.67081
 11.95624;             ;-4.57248; 4.68040
 12.95624;             ;-4.56999; 4.68788
 13.95624;             ;-4.56818; 4.69772
 14.95624;             ;-4.56788; 4.70979
 15.95624;             ;-4.56690; 4.71681
 16.95624;             ;-4.56863; 4.72575
 17.95624;             ;-4.56759; 4.73493
 18.95624;-2.386180e-02;-4.56720; 4.74733
 19.95624;-2.386180e-02;-4.56898; 4.75985
 20.95624;      6.10245;-4.56913; 4.77051
 21.95624;      6.84102;-4.57297; 4.78365
 22.95624;      6.85636;-4.57349; 4.79217
 23.95624;      6.75478;-4.57324; 4.80548
 24.95624;      6.60169;-4.57327; 4.81772
 25.95624;      6.44197;-4.57215; 4.82695
 26.95624;      6.29675;-4.57151; 4.84345
 27.95624;      6.13865;-4.57272; 4.85534
 28.95624;      5.88614;-4.57114; 4.86377
 29.95624;      5.48729;-4.57362; 4.87678
 30.95624;      5.31539;-4.57333; 4.88497
 31.95624;      5.18898;-4.57527; 4.89564
 32.95624;      4.82370;-4.57704; 4.90172
 33.95624;      4.69331;-4.57720; 4.90961
 34.95624;      4.75965;-4.57806; 4.92006
 35.95624;      4.82009;-4.57842; 4.92342
 36.95624;      4.87627;-4.57432; 4.92784
 37.95624;      4.91998;-4.57127; 4.93156
 38.95624;      4.93415;-4.56704; 4.93548
 39.95624;      4.96743;-4.56625; 4.93901
 40.95624;      4.96009;-4.56701; 4.94554
 41.95624;      4.96236;-4.56538; 4.95271
 42.95624;      4.97458;-4.56775; 4.95823
 43.95624;      4.96111;-4.56690; 4.96558
 44.95624;      4.97774;-4.56622; 4.97209
 45.95624;      4.97965;-4.56777; 4.98101
 46.95624;      4.98671;-4.56676; 4.98789
 47.95624;      5.01271;-4.56737; 4.99567
 48.95624;      5.00538;-4.56808; 5.00282
 49.95624;      5.02606;-4.56631; 5.01224
 50.95624;      5.03545;-4.56753; 5.01589
 51.95624;      5.03690;-4.56445; 5.02287
 52.95624;      5.05448;-4.56286; 5.02820
 53.95624;      5.06545;-4.56169; 5.03588
 54.95624;      5.08075;-4.55881; 5.04051
 55.95624;      5.10316;-4.55807; 5.04589
 56.95624;      5.10960;-4.55588; 5.05635
 57.95624;      5.12070;-4.55496; 5.06513
 58.95624;      5.12149;-4.55647; 5.07203
 59.95624;      5.13054;-4.55648; 5.08207
 60.95624;      5.15152;-4.55849; 5.09011
 61.95624;      5.15197;-4.55842; 5.09943
 62.95624;      5.17408;-4.55630; 5.11063
 63.95624;      5.18599;-4.55668; 5.12000
 64.95624;      5.20354;-4.55436; 5.12936
 65.95624;      5.22129;-4.55436; 5.13481
 66.95624;      5.21978;-4.55301; 5.13575
 67.95624;      5.24217;-4.55065; 5.13879
 68.95624;      5.25146;-4.55070; 5.15210
 69.95624;      5.25689;-4.55023; 5.16685
 70.95624;      5.27060;-4.55033; 5.18049
 71.95624;      5.27282;-4.55248; 5.18942
 72.95624;      5.29372;-4.55297; 5.19927
 73.95624;      5.30205;-4.55515; 5.20756
 74.95624;      5.30040;-4.55887; 5.21297
 75.95624;      5.32817;-4.56349; 5.22155
 76.95624;      5.33960;-4.56846; 5.23323
 77.95624;      5.35220;-4.57047; 5.24661
 78.95624;      5.37060;-4.57280; 5.26186
 79.95624;      5.37321;-4.57516; 5.28038
 80.95624;      5.39833;-4.57614; 5.29305
 81.95624;      5.40851;-4.57871; 5.30280
 82.95624;      5.41861;-4.57874; 5.31502
 83.95624;      5.44180;-4.57779; 5.32563
 84.95624;      5.44502;-4.57713; 5.34096
 85.95624;      5.46109;-4.57340; 5.35921
 86.95624;      5.48409;-4.57127; 5.37502
 87.95624;      5.47761;-4.57049; 5.38290
 88.95624;      5.49466;-4.56898; 5.38864
 89.95624;      5.51605;-4.57059; 5.39305
 90.95624;      5.52299;-4.57006; 5.39957
 91.95624;      5.54359;-4.57163; 5.41229
 92.95624;      5.54601;-4.57321; 5.42570
 93.95624;      5.56395;-4.57103; 5.44111
 94.95624;      5.56677;-4.57028; 5.44550
 95.95624;      5.57501;-4.56785; 5.45553
 96.95624;      5.59134;-4.56585; 5.46448
 97.95624;      5.59080;-4.56609; 5.47986
 98.95624;      5.59827;-4.56319; 5.49279
 99.95624;      5.61453;-4.56176; 5.50269
100.95624;      5.61882;-4.55985; 5.50636
101.95624;      5.64064;-4.55709; 5.51298
102.95624;      5.64514;-4.55699; 5.51912
103.95624;      5.66455;-4.55375; 5.53500
104.95624;      5.67464;-4.55144; 5.54595
105.95624;      5.67833;-4.55087; 5.56022
106.95624;      5.70126;-4.54894; 5.57046
107.95624;      5.71386;-4.55066; 5.58417
108.95624;      5.70812;-4.55091; 5.59458
109.95624;      5.73514;-4.54928; 5.60348
110.95624;      5.72598;-4.54968; 5.61381
111.95624;      5.73307;-4.54728; 5.62499
112.95624;      5.75629;-4.54603; 5.63142
113.95624;      5.77262;-4.54528; 5.64077
114.95624;      5.80646;-4.54275; 5.65041
115.95624;      5.79714;-4.54458; 5.66691
116.95624;      5.79882;-4.54372; 5.67672
117.95624;      5.81648;-4.54482; 5.69108
118.95624;      5.81485;-4.54412; 5.69825
119.95624;      5.83497;-4.54355; 5.71002
120.95624;      5.84488;-4.54396; 5.71919
121.95624;      5.85655;-4.54360; 5.73071
122.95624;      5.87752;-4.54140; 5.74410
123.95624;      5.88401;-4.54031; 5.75890
124.95624;      5.89419;-4.53602; 5.77584
125.95624;      5.90398;-4.53299; 5.78569
126.95624;      5.90827;-4.52991; 5.79242
127.95624;      5.92307;-4.52784; 5.79088
128.95624;      5.92528;-4.52857; 5.79670
129.95624;      5.93282;-4.52781; 5.81638
130.95624;      5.95427;-4.52743; 5.83678
131.95624;      5.95212;-4.52739; 5.84855
132.95624;      5.97367;-4.52884; 5.85854
133.95624;      5.98482;-4.53275; 5.86250
134.95624;      5.99965;-4.53389; 5.86768
135.95624;      6.01830;-4.53063; 5.87822
136.95624;      6.01735;-4.52910; 5.88943
137.95624;      6.03969;-4.52353; 5.90218
138.95624;      6.05086;-4.52177; 5.91301
139.95624;      6.04651;-4.52042; 5.92510
140.95624;      6.06063;-4.51736; 5.94135
141.95624;      6.07129;-4.51792; 5.95237
142.95624;      6.08747;-4.51529; 5.96438
143.95624;      6.09981;-4.51203; 5.97881
144.95624;      6.10512;-4.50969; 5.98910
145.95624;      6.12812;-4.50543; 6.00015
146.95624;      6.13377;-4.50533; 6.01144
147.95624;      6.13329;-4.50433; 6.02032
148.95624;      6.15885;-4.50456; 6.03291
149.95624;      6.17166;-4.50585; 6.04111
150.95624;      6.18569;-4.50443; 6.05799
151.95624;      6.19010;-4.50435; 6.06956
152.95624;      6.20349;-4.50463; 6.08158
153.95624;      6.22194;-4.50354; 6.09429
154.95624;      6.22548;-4.50616; 6.10212
155.95624;      6.24173;-4.50623; 6.11079
156.95624;      6.25479;-4.50561; 6.12310
157.95624;      6.25441;-4.50358; 6.13326
158.95624;      6.26886;-4.50339; 6.14526
159.95624;      6.27973;-4.50117; 6.15693
160.95624;      6.30064;-4.50241; 6.17148
161.95624;      6.30406;-4.50371; 6.18554
162.95624;      6.31373;-4.51100; 6.19902
163.95624;      6.35204;-4.51700; 6.21484
164.95624;      6.35762;-4.52326; 6.22969
165.95624;      6.37839;-4.53223; 6.24431
166.95624;      6.38826;-4.53106; 6.25843
167.95624;      6.38333;-4.54835; 6.26382
168.95624;      6.40419;-4.55650; 6.27716
169.95624;      6.41239;-4.56988; 6.29446
170.95624;      6.41773;-4.59458; 6.30775
171.95624;      6.43823;-4.60592; 6.31910
172.95624;      6.44917;-4.64144; 6.33235
173.95624;      6.45013;-4.66304; 6.34417
174.95624;      6.45398;-4.67676; 6.35555
175.95624;      6.45471;-4.72299; 6.36833
176.95624;      6.46763;-4.74211; 6.38353
177.95624;      6.47674;-4.79783; 6.39674
178.95624;      6.48779;-4.84453; 6.40999
179.95624;      6.51865;-4.88810; 6.42319
180.95624;      6.51945;-4.96110; 6.43577
181.95624;      6.53438;-5.01619; 6.45617
182.95624;      6.54481;-5.06648; 6.47481
183.95624;      6.53673;-5.14046; 6.48785
184.95624;      6.55211;-5.19177; 6.50269
185.95624;      6.56697;-5.24478; 6.50888
186.95624;      6.58203;-5.27431; 6.51842
187.95624;      6.60715;-5.28049; 6.53150
188.95624;      6.61128;-5.25067; 6.54366
189.95624;      6.63714;-5.18758; 6.55836
190.95624;      6.65122;-5.09488; 6.57390
191.95624;      6.65730;-4.96318; 6.58982
192.95624;      6.66524;-4.81641; 6.60516
193.95624;      6.67343;-4.70439; 6.61791
194.95624;      6.69675;-4.59368; 6.63021
195.95624;      6.70318;-4.51532; 6.64312
196.95624;      6.70706;-4.46988; 6.64974
197.95624;      6.72955;-4.41873; 6.66155
198.95624;      6.73571;-4.40936; 6.67896
199.95624;      6.74197;-4.40273; 6.69520
200.95624;      6.77110;-4.39194; 6.70703
201.95624;      6.78223;-4.38570; 6.72078
202.95624;      6.81840;-4.37643; 6.73605
203.95624;      6.83595;-4.37050; 6.75270
204.95624;      6.83181;-4.36630; 6.76520
205.95624;      6.83973;-4.36234; 6.78235
206.95624;      6.84742;-4.36236; 6.80105
207.95624;      6.86979;-4.36136; 6.82144
208.95624;      6.89160;-4.35930; 6.84228
209.95624;      6.90673;-4.35689; 6.84348
210.95624;      6.92777;-4.35056; 6.84088
211.95624;      6.93749;-4.34396; 6.88297
212.95624;      6.95599;-4.33614; 6.92502
213.95624;      6.96684;-4.32872; 6.96221
214.95624;      6.97895;-4.32520; 6.96971
215.95624;      7.00736;-4.32225; 6.97977
216.95624;      6.99952;-4.31892; 6.99881
217.95624;      7.00899;-4.31600; 7.00834
218.95624;      7.05055;-4.31108; 7.03934
219.95624;      7.06811;-4.31029; 7.08242
220.95624;      7.09779;-4.30712; 7.09946
221.95624;      7.12437;-4.30439; 7.12525
222.95624;      7.14030;-4.30112; 7.17292
223.95624;      7.17722;-4.29539; 7.19861
224.95624;      7.20836;-4.29200; 7.23534
225.95624;      7.24578;-4.28773; 7.25361
226.95624;      7.27696;-4.28428; 7.28993
227.95624;      7.30800;-4.28302; 7.33483
228.95624;      7.35181;-4.27727; 7.37989
229.95624;      7.37908;-4.27002; 7.43518
230.95624;      7.43198;-4.26494; 7.47628
231.95624;      7.50883;-4.25788; 7.51687
232.95624;      7.56191;-4.25474; 7.55372
233.95624;      7.62272;-4.25110; 7.57290
234.95624;      7.67085;-4.24685; 7.61937
235.95624;      7.73739;-4.24311; 7.64599
236.95624;      7.81828;-4.23822; 7.67655
237.95624;      7.89616;-4.23351; 7.71975
238.95624;      7.97014;-4.22718; 7.73181
239.95624;      8.03106;-4.21949; 7.77185
240.95624;      8.10123;-4.21554; 7.82774
241.95624;      8.18177;-4.20938; 7.85557
242.95624;      8.22417;-4.20630; 7.86569
243.95624;      8.21869;-4.20565; 7.83070
244.95624;      8.16898;-4.20114; 7.75398
245.95624;      8.01939;-4.19643; 7.67947
246.95624;      7.87475;-4.18557; 7.60047
247.95624;      7.72195;-4.17277; 7.52632
248.95624;      7.61666;-4.16678; 7.46170
249.95624;      7.56057;-4.15837; 7.42722
250.95624;      7.52140;-4.15857; 7.40742
251.95624;      7.50741;-4.15508; 7.38864
252.95624;      7.48638;-4.15227; 7.39770
253.95624;      7.47591;-4.15122; 7.39965
254.95624;      7.48646;-4.14535; 7.40312
255.95624;      7.48746;-4.13838; 7.42618
256.95624;      7.49438;-4.13104; 7.43502
257.95624;      7.52035;-4.11968; 7.45452
258.95624;      7.53768;-4.10993; 7.46008
259.95624;      7.55126;-4.09796; 7.47452
260.95624;      7.56079;-4.08825; 7.48402
261.95624;      7.57095;-4.08629; 7.50070
262.95624;      7.59562;-4.08273; 7.51963
263.95624;      7.59855;-4.07892; 7.53668
264.95624;      7.59193;-4.07136; 7.55696
265.95624;      7.60404;-4.06240; 7.57302
266.95624;      7.62485;-4.05647; 7.58953
267.95624;      7.66235;-4.04831; 7.60598
268.95624;      7.67511;-4.03897; 7.61795
269.95624;      7.69570;-4.03106; 7.63423
270.95624;      7.70856;-4.05006; 7.64846
271.95624;      7.71374;-4.06309; 7.66272
272.95624;      7.73514;-4.02233; 7.67994
273.95624;      7.74573;-4.03938; 7.69647
274.95624;      7.75975;-4.04152; 7.71327
275.95624;      7.78081;-4.02652; 7.73095
276.95624;      7.78663;-4.01461; 7.74442
277.95624;      7.81765;-4.00901; 7.76053
278.95624;      7.82404;-4.03949; 7.77482
279.95624;      7.83156;-4.01875; 7.79188
280.95624;      7.85564;-3.99067; 7.80941
281.95624;      7.86304;-3.94828; 7.82526
282.95624;      7.88238;-3.86436; 7.83889
283.95624;      7.90730;-3.73952; 7.85485
284.95624;      7.91373;-3.65775; 7.86983
285.95624;      7.93713;-3.52997; 7.88773
286.95624;      7.94429;-3.46460; 7.90743
287.95624;      7.95434;-3.41851; 7.92412
288.95624;      7.96942;-3.51044; 7.94273
289.95624;      7.97936;-3.78186; 7.96036
290.95624;      8.01183;-4.24162; 7.98826
291.95624;      8.02757;-4.85205; 8.00454
292.95624;      8.03139;-5.64595; 8.02426
293.95624;      8.06722;-6.57747; 8.03983
294.95624;      8.09425;-7.51382; 8.05369
295.95624;      8.09955;-8.45247; 8.06783
296.95624;      8.11065;-9.02255; 8.08582
297.95624;      8.11614;-8.87750; 8.10162
298.95624;      8.13706;-4.81641; 8.10420

