#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-1.ngb-sdg              eb-PE-1.ngb-sdg              eb-PE-1.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-1                      eb-PE-1                      eb-PE-1                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 09:10             09.01.2023 09:10             09.01.2023 09:10            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-1                      eb-PE-1                      eb-PE-1                     
#SAMPLE MASS /mg:             1.18                         1.18                         1.18                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04042;             ;-1.94654;-0.20251
-48.04042;             ;-1.86423; 6.88503
-47.04042;             ;-1.85034; 6.87928
-46.04042;             ;-2.10207; 6.71574
-45.04042;             ;-2.42792; 6.51864
-44.04042;             ;-2.89050; 6.33163
-43.04042;             ;-3.48598; 6.17849
-42.04042;             ;-4.19400; 6.05531
-41.04042;             ;-4.80722; 5.80890
-40.04042;             ;-5.01353; 5.56515
-39.04042;             ;-4.98878; 5.24396
-38.04042;             ;-4.98032; 5.12508
-37.04042;             ;-4.98689; 5.05505
-36.04042;             ;-4.98854; 4.65253
-35.04042;             ;-4.99295; 4.69458
-34.04042;             ;-5.00339; 4.73968
-33.04042;             ;-5.01318; 4.75828
-32.04042;             ;-5.02491; 4.78674
-31.04042;             ;-5.03288; 4.79115
-30.04042;             ;-5.03857; 4.79205
-29.04042;             ;-5.04309; 4.80268
-28.04042;             ;-5.05093; 4.78540
-27.04042;             ;-5.06044; 4.80723
-26.04042;             ;-5.07018; 4.79828
-25.04042;             ;-5.07989; 4.80166
-24.04042;             ;-5.08870; 4.82319
-23.04042;             ;-5.10002; 4.82918
-22.04042;             ;-5.11242; 4.83887
-21.04042;             ;-5.12187; 4.85446
-20.04042;             ;-5.12757; 4.86677
-19.04042;             ;-5.13310; 4.88725
-18.04042;             ;-5.14009; 4.89831
-17.04042;             ;-5.14615; 4.91676
-16.04042;             ;-5.15591; 4.94366
-15.04042;             ;-5.16050; 4.94030
-14.04042;             ;-5.16609; 4.97657
-13.04042;             ;-5.17078; 4.99401
-12.04042;             ;-5.17576; 5.00428
-11.04042;             ;-5.18313; 5.01728
-10.04042;             ;-5.18732; 5.03599
 -9.04042;             ;-5.19271; 5.06663
 -8.04042;             ;-5.19863; 5.07442
 -7.04042;             ;-5.20431; 5.09208
 -6.04042;             ;-5.21271; 5.12110
 -5.04042;             ;-5.21894; 5.11949
 -4.04042;             ;-5.22416; 5.13609
 -3.04042;             ;-5.23075; 5.16862
 -2.04042;             ;-5.23266; 5.17107
 -1.04042;             ;-5.23958; 5.19405
 -0.04042;             ;-5.24158; 5.21186
  0.95958;             ;-5.24543; 5.22344
  1.95958;             ;-5.24838; 5.23185
  2.95958;             ;-5.25433; 5.25007
  3.95958;             ;-5.25990; 5.28275
  4.95958;             ;-5.26533; 5.28443
  5.95958;             ;-5.26754; 5.30478
  6.95958;             ;-5.27266; 5.32729
  7.95958;             ;-5.27666; 5.33693
  8.95958;             ;-5.28043; 5.37153
  9.95958;             ;-5.28588; 5.39157
 10.95958;             ;-5.29036; 5.40650
 11.95958;             ;-5.29670; 5.43639
 12.95958;             ;-5.30062; 5.43445
 13.95958;             ;-5.30329; 5.45761
 14.95958;             ;-5.31069; 5.46664
 15.95958;             ;-5.31398; 5.47536
 16.95958;             ;-5.31806; 5.50234
 17.95958;             ;-5.32000; 5.49758
 18.95958;-4.815492e-02;-5.32113; 5.51360
 19.95958;-4.815492e-02;-5.32449; 5.53817
 20.95958;      6.61903;-5.32810; 5.54720
 21.95958;      7.44221;-5.33345; 5.58400
 22.95958;      7.49564;-5.33928; 5.59534
 23.95958;      7.40379;-5.34431; 5.59655
 24.95958;      7.25601;-5.34995; 5.62821
 25.95958;      7.10123;-5.35485; 5.66364
 26.95958;      6.95534;-5.35750; 5.70609
 27.95958;      6.79056;-5.36257; 5.73112
 28.95958;      6.53490;-5.36669; 5.71386
 29.95958;      6.12724;-5.37078; 5.72042
 30.95958;      5.95507;-5.37714; 5.74016
 31.95958;      5.83181;-5.38223; 5.74992
 32.95958;      5.66854;-5.38938; 5.77231
 33.95958;      5.61661;-5.39507; 5.78978
 34.95958;      5.60100;-5.39963; 5.80958
 35.95958;      5.59636;-5.40559; 5.82642
 36.95958;      5.59535;-5.41368; 5.82924
 37.95958;      5.60392;-5.41827; 5.84861
 38.95958;      5.61716;-5.42631; 5.85035
 39.95958;      5.62476;-5.43718; 5.86026
 40.95958;      5.64127;-5.44581; 5.87475
 41.95958;      5.65579;-5.45129; 5.87712
 42.95958;      5.66791;-5.46020; 5.89300
 43.95958;      5.68493;-5.47248; 5.90165
 44.95958;      5.69915;-5.47945; 5.90310
 45.95958;      5.71787;-5.48895; 5.92212
 46.95958;      5.73206;-5.50389; 5.94117
 47.95958;      5.74841;-5.51377; 5.96913
 48.95958;      5.77024;-5.52827; 5.96882
 49.95958;      5.78715;-5.54490; 5.97822
 50.95958;      5.81166;-5.55540; 6.00606
 51.95958;      5.83156;-5.56842; 6.01785
 52.95958;      5.85182;-5.58107; 6.03300
 53.95958;      5.87865;-5.58964; 6.05079
 54.95958;      5.89779;-5.59698; 6.04543
 55.95958;      5.92348;-5.60034; 6.07560
 56.95958;      5.95024;-5.60220; 6.08904
 57.95958;      5.97098;-5.60052; 6.10971
 58.95958;      5.99769;-5.59571; 6.12852
 59.95958;      6.02452;-5.59830; 6.15133
 60.95958;      6.04828;-5.59579; 6.17080
 61.95958;      6.07687;-5.60785; 6.17283
 62.95958;      6.10075;-5.60798; 6.19881
 63.95958;      6.12868;-5.61952; 6.21416
 64.95958;      6.15490;-5.63141; 6.23377
 65.95958;      6.17779;-5.64236; 6.24863
 66.95958;      6.20655;-5.66630; 6.26918
 67.95958;      6.22907;-5.67414; 6.28337
 68.95958;      6.25610;-5.70376; 6.32671
 69.95958;      6.28365;-5.74190; 6.34719
 70.95958;      6.30777;-5.76261; 6.36377
 71.95958;      6.33455;-5.82475; 6.39426
 72.95958;      6.35936;-5.89414; 6.41263
 73.95958;      6.37969;-5.97061; 6.42759
 74.95958;      6.40764;-6.08839; 6.44635
 75.95958;      6.42691;-6.22941; 6.47714
 76.95958;      6.45389;-6.38750; 6.50908
 77.95958;      6.47784;-6.53852; 6.53967
 78.95958;      6.49759;-6.64690; 6.57411
 79.95958;      6.52305;-6.71938; 6.59476
 80.95958;      6.54708;-6.69573; 6.63129
 81.95958;      6.57910;-6.64017; 6.66440
 82.95958;      6.60387;-6.57030; 6.70084
 83.95958;      6.63291;-6.50100; 6.74599
 84.95958;      6.66870;-6.44407; 6.78968
 85.95958;      6.70034;-6.41040; 6.82546
 86.95958;      6.73564;-6.38916; 6.88586
 87.95958;      6.77656;-6.42171; 6.92848
 88.95958;      6.81595;-6.45073; 6.98552
 89.95958;      6.86629;-6.51458; 7.05423
 90.95958;      6.92026;-6.54677; 7.13572
 91.95958;      6.98535;-6.48334; 7.22216
 92.95958;      7.06584;-6.28225; 7.30393
 93.95958;      7.16609;-5.84007; 7.40220
 94.95958;      7.29861;-5.39662; 7.50717
 95.95958;      7.44985;-5.22248; 7.57767
 96.95958;      7.62318;-5.17079; 7.63070
 97.95958;      7.82835;-5.16832; 7.64812
 98.95958;      8.03657;-5.17288; 7.63624
 99.95958;      8.23772;-5.16384; 7.61081
100.95958;      8.40093;-5.16253; 7.53812
101.95958;      8.49041;-5.15887; 7.48952
102.95958;      8.50871;-5.15448; 7.44113
103.95958;      8.43803;-5.15362; 7.39032
104.95958;      8.28743;-5.15010; 7.37173
105.95958;      8.06205;-5.14839; 7.32568
106.95958;      7.79388;-5.14472; 7.27145
107.95958;      7.53156;-5.13964; 7.18657
108.95958;      7.28240;-5.13706; 7.00487
109.95958;      7.04429;-5.13318; 6.80242
110.95958;      6.85158;-5.13212; 6.61375
111.95958;      6.71316;-5.13090; 6.51359
112.95958;      6.62983;-5.12809; 6.49532
113.95958;      6.58580;-5.12704; 6.47726
114.95958;      6.56480;-5.12302; 6.48273
115.95958;      6.56103;-5.12113; 6.48877
116.95958;      6.56923;-5.12028; 6.46852
117.95958;      6.57249;-5.11852; 6.48352
118.95958;      6.58176;-5.12085; 6.50147
119.95958;      6.58860;-5.11889; 6.49406
120.95958;      6.59183;-5.11686; 6.52275
121.95958;      6.59272;-5.11571; 6.53089
122.95958;      6.60281;-5.11354; 6.54020
123.95958;      6.63004;-5.11145; 6.55741
124.95958;      6.64571;-5.10967; 6.55837
125.95958;      6.65873;-5.10543; 6.57363
126.95958;      6.67063;-5.10262; 6.58549
127.95958;      6.67932;-5.09832; 6.58612
128.95958;      6.69317;-5.09440; 6.61907
129.95958;      6.70706;-5.09217; 6.63123
130.95958;      6.72008;-5.08819; 6.63134
131.95958;      6.73534;-5.08829; 6.63595
132.95958;      6.74582;-5.08543; 6.64899
133.95958;      6.75354;-5.08282; 6.66076
134.95958;      6.76581;-5.08291; 6.66298
135.95958;      6.77144;-5.07868; 6.67348
136.95958;      6.78450;-5.07783; 6.68512
137.95958;      6.79579;-5.07519; 6.70849
138.95958;      6.80756;-5.06842; 6.73314
139.95958;      6.81949;-5.06624; 6.72935
140.95958;      6.83180;-5.05914; 6.74793
141.95958;      6.84580;-5.05592; 6.76272
142.95958;      6.86006;-5.05388; 6.74775
143.95958;      6.87500;-5.05102; 6.76155
144.95958;      6.89024;-5.05029; 6.77139
145.95958;      6.90111;-5.04799; 6.80522
146.95958;      6.91147;-5.04492; 6.83941
147.95958;      6.92865;-5.04360; 6.83836
148.95958;      6.93641;-5.03780; 6.85150
149.95958;      6.95164;-5.03571; 6.86021
150.95958;      6.96250;-5.03393; 6.86165
151.95958;      6.98265;-5.03028; 6.86888
152.95958;      6.99665;-5.02943; 6.86055
153.95958;      7.00813;-5.02504; 6.88522
154.95958;      7.02421;-5.02167; 6.89753
155.95958;      7.03048;-5.02023; 6.91528
156.95958;      7.04390;-5.01565; 6.94578
157.95958;      7.05743;-5.01416; 6.94443
158.95958;      7.06896;-5.00988; 6.95147
159.95958;      7.08404;-5.00414; 6.95907
160.95958;      7.09656;-5.00168; 6.97280
161.95958;      7.11109;-4.99663; 6.99784
162.95958;      7.12350;-4.99531; 7.01175
163.95958;      7.13723;-4.99323; 7.02205
164.95958;      7.15070;-4.98896; 7.04258
165.95958;      7.16119;-4.98841; 7.03910
166.95958;      7.16921;-4.98480; 7.04485
167.95958;      7.18059;-4.98284; 7.06916
168.95958;      7.19077;-4.98235; 7.07263
169.95958;      7.20099;-4.97679; 7.09319
170.95958;      7.21599;-4.97764; 7.12344
171.95958;      7.22573;-4.97325; 7.13757
172.95958;      7.24303;-4.96846; 7.13461
173.95958;      7.25514;-4.96727; 7.13646
174.95958;      7.27268;-4.96031; 7.15142
175.95958;      7.28848;-4.95611; 7.15923
176.95958;      7.30291;-4.95176; 7.16443
177.95958;      7.31405;-4.94524; 7.18827
178.95958;      7.32685;-4.94254; 7.19804
179.95958;      7.33072;-4.93769; 7.21230
180.95958;      7.34949;-4.93238; 7.24162
181.95958;      7.35754;-4.92778; 7.25353
182.95958;      7.37417;-4.92172; 7.27909
183.95958;      7.39014;-4.91771; 7.27853
184.95958;      7.40271;-4.91530; 7.29203
185.95958;      7.42284;-4.91045; 7.31278
186.95958;      7.43498;-4.90926; 7.31280
187.95958;      7.44696;-4.90716; 7.32557
188.95958;      7.46559;-4.90362; 7.34127
189.95958;      7.47363;-4.90195; 7.35475
190.95958;      7.48674;-4.89700; 7.36891
191.95958;      7.50225;-4.89323; 7.36044
192.95958;      7.51105;-4.88878; 7.38817
193.95958;      7.52971;-4.88268; 7.40916
194.95958;      7.54182;-4.87905; 7.42457
195.95958;      7.55488;-4.87352; 7.43436
196.95958;      7.56781;-4.87175; 7.43552
197.95958;      7.58348;-4.86982; 7.46045
198.95958;      7.60036;-4.86616; 7.48908
199.95958;      7.62025;-4.86243; 7.46959
200.95958;      7.63329;-4.85522; 7.48028
201.95958;      7.64667;-4.84846; 7.49481
202.95958;      7.65952;-4.84403; 7.52507
203.95958;      7.67458;-4.83675; 7.54070
204.95958;      7.68825;-4.83237; 7.54018
205.95958;      7.69887;-4.82543; 7.56686
206.95958;      7.71085;-4.81841; 7.58470
207.95958;      7.71798;-4.81468; 7.58829
208.95958;      7.72496;-4.80629; 7.60054
209.95958;      7.73793;-4.80166; 7.60433
210.95958;      7.75251;-4.79573; 7.62132
211.95958;      7.77214;-4.78911; 7.63617
212.95958;      7.79029;-4.78876; 7.63529
213.95958;      7.80561;-4.78465; 7.66552
214.95958;      7.82559;-4.78189; 7.68147
215.95958;      7.83379;-4.77794; 7.68836
216.95958;      7.85500;-4.77094; 7.71170
217.95958;      7.86697;-4.76564; 7.72170
218.95958;      7.88429;-4.76112; 7.73838
219.95958;      7.91052;-4.75604; 7.75253
220.95958;      7.92338;-4.75199; 7.77860
221.95958;      7.94118;-4.74650; 7.79951
222.95958;      7.95717;-4.74056; 7.79465
223.95958;      7.96865;-4.73438; 7.81597
224.95958;      7.98110;-4.72613; 7.84126
225.95958;      7.98992;-4.72106; 7.83406
226.95958;      8.00202;-4.71187; 7.85800
227.95958;      8.01693;-4.70527; 7.85533
228.95958;      8.01835;-4.70024; 7.87005
229.95958;      8.03216;-4.69533; 7.89716
230.95958;      8.04893;-4.69451; 7.89400
231.95958;      8.07102;-4.69105; 7.92992
232.95958;      8.09247;-4.68606; 7.94348
233.95958;      8.11416;-4.68196; 7.96845
234.95958;      8.13574;-4.66969; 7.98985
235.95958;      8.14418;-4.66080; 7.97974
236.95958;      8.16340;-4.65403; 8.00548
237.95958;      8.17882;-4.64688; 8.06519
238.95958;      8.19743;-4.64521; 8.06767
239.95958;      8.22200;-4.63873; 8.05749
240.95958;      8.23643;-4.63035; 8.05033
241.95958;      8.25660;-4.62464; 8.07055
242.95958;      8.27843;-4.61490; 8.09041
243.95958;      8.29075;-4.60821; 8.09912
244.95958;      8.30342;-4.60067; 8.13618
245.95958;      8.32044;-4.59207; 8.14802
246.95958;      8.32957;-4.58572; 8.16148
247.95958;      8.34751;-4.57673; 8.18089
248.95958;      8.37193;-4.56974; 8.18583
249.95958;      8.38034;-4.56374; 8.20087
250.95958;      8.38755;-4.55446; 8.22121
251.95958;      8.39762;-4.54694; 8.23925
252.95958;      8.41384;-4.53549; 8.27355
253.95958;      8.43931;-4.52790; 8.28968
254.95958;      8.46123;-4.52092; 8.30492
255.95958;      8.48873;-4.51402; 8.31654
256.95958;      8.51913;-4.50875; 8.31191
257.95958;      8.53610;-4.49797; 8.33613
258.95958;      8.55718;-4.48957; 8.34825
259.95958;      8.57409;-4.48224; 8.36670
260.95958;      8.59394;-4.47233; 8.38769
261.95958;      8.62786;-4.46379; 8.40129
262.95958;      8.64518;-4.45546; 8.43028
263.95958;      8.69429;-4.44431; 8.44475
264.95958;      8.71392;-4.43621; 8.47774
265.95958;      8.73680;-4.42250; 8.50778
266.95958;      8.73706;-4.41303; 8.49660
267.95958;      8.72917;-4.40597; 8.47596
268.95958;      8.71673;-4.40239; 8.51017
269.95958;      8.71109;-4.39825; 8.58042
270.95958;      8.73757;-4.41923; 8.61003
271.95958;      8.77326;-4.40799; 8.59370
272.95958;      8.80492;-4.38813; 8.59213
273.95958;      8.82330;-4.36494; 8.59516
274.95958;      8.84000;-4.37852; 8.59850
275.95958;      8.86669;-4.35895; 8.61937
276.95958;      8.89425;-4.37842; 8.64854
277.95958;      8.92206;-4.36573; 8.67487
278.95958;      8.94725;-4.34867; 8.71113
279.95958;      8.96961;-4.34288; 8.73384
280.95958;      8.98347;-4.31792; 8.75437
281.95958;      9.00158;-4.29546; 8.78677
282.95958;      9.01233;-4.21449; 8.82391
283.95958;      9.03196;-4.07793; 8.87165
284.95958;      9.04941;-3.98233; 8.88648
285.95958;      9.06057;-3.83121; 8.90180
286.95958;      9.08356;-3.74089; 8.90337
287.95958;      9.09611;-3.73245; 8.89276
288.95958;      9.12276;-3.80127; 8.92286
289.95958;      9.13794;-4.06827; 8.94305
290.95958;      9.16004;-4.51986; 8.96375
291.95958;      9.18598;-5.14025; 8.98254
292.95958;      9.20842;-5.94007; 8.98861
293.95958;      9.23373;-6.88460; 9.02530
294.95958;      9.25957;-7.90690; 9.05396
295.95958;      9.28529;-8.89047; 9.06793
296.95958;      9.31014;-9.54403; 9.08445
297.95958;      9.33227;-9.44300; 9.10512
298.95958;      9.34763;-4.16929; 9.12874

