#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-33.ngb-sdg             eb-PE-33.ngb-sdg             eb-PE-33.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-33                     eb-PE-33                     eb-PE-33                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 20:39             11.01.2023 20:39             11.01.2023 20:39            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-33                     eb-PE-33                     eb-PE-33                    
#SAMPLE MASS /mg:             1.30                         1.30                         1.30                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03967;             ;-1.76257;-0.19304
-48.03967;             ;-1.76257; 6.21199
-47.03967;             ;-1.58317; 6.21797
-46.03967;             ;-1.73749; 6.07560
-45.03967;             ;-1.95073; 5.89269
-44.03967;             ;-2.24046; 5.71760
-43.03967;             ;-2.63337; 5.57186
-42.03967;             ;-3.15519; 5.45577
-41.03967;             ;-3.77420; 5.23239
-40.03967;             ;-4.32277; 5.01706
-39.03967;             ;-4.50356; 4.72319
-38.03967;             ;-4.49050; 4.61396
-37.03967;             ;-4.50010; 4.53764
-36.03967;             ;-4.49114; 4.37089
-35.03967;             ;-4.49354; 4.34239
-34.03967;             ;-4.49728; 4.32416
-33.03967;             ;-4.50158; 4.32439
-32.03967;             ;-4.50977; 4.32344
-31.03967;             ;-4.51871; 4.32231
-30.03967;             ;-4.52725; 4.32021
-29.03967;             ;-4.53533; 4.31945
-28.03967;             ;-4.54364; 4.31871
-27.03967;             ;-4.55259; 4.32014
-26.03967;             ;-4.55908; 4.32125
-25.03967;             ;-4.56642; 4.32572
-24.03967;             ;-4.57292; 4.33018
-23.03967;             ;-4.58119; 4.33681
-22.03967;             ;-4.59231; 4.34472
-21.03967;             ;-4.60195; 4.35258
-20.03967;             ;-4.60978; 4.36456
-19.03967;             ;-4.61664; 4.37727
-18.03967;             ;-4.62144; 4.39357
-17.03967;             ;-4.63038; 4.40954
-16.03967;             ;-4.63695; 4.42253
-15.03967;             ;-4.64321; 4.43680
-14.03967;             ;-4.64988; 4.45187
-13.03967;             ;-4.65465; 4.46483
-12.03967;             ;-4.66179; 4.48217
-11.03967;             ;-4.66784; 4.49879
-10.03967;             ;-4.67315; 4.51446
 -9.03967;             ;-4.67994; 4.52984
 -8.03967;             ;-4.68412; 4.53989
 -7.03967;             ;-4.69116; 4.55384
 -6.03967;             ;-4.69876; 4.57322
 -5.03967;             ;-4.70450; 4.58714
 -4.03967;             ;-4.70993; 4.60681
 -3.03967;             ;-4.71298; 4.61899
 -2.03967;             ;-4.71633; 4.63608
 -1.03967;             ;-4.72055; 4.64699
 -0.03967;             ;-4.72470; 4.65902
  0.96033;             ;-4.73020; 4.67380
  1.96033;             ;-4.73542; 4.68925
  2.96033;             ;-4.73970; 4.70155
  3.96033;             ;-4.74565; 4.71797
  4.96033;             ;-4.75060; 4.73425
  5.96033;             ;-4.75632; 4.75795
  6.96033;             ;-4.76217; 4.77110
  7.96033;             ;-4.76593; 4.78910
  8.96033;             ;-4.77266; 4.80936
  9.96033;             ;-4.77732; 4.82674
 10.96033;             ;-4.78341; 4.84277
 11.96033;             ;-4.78693; 4.85632
 12.96033;             ;-4.78969; 4.86860
 13.96033;             ;-4.79192; 4.88663
 14.96033;             ;-4.79721; 4.89857
 15.96033;             ;-4.80226; 4.91454
 16.96033;             ;-4.80873; 4.92826
 17.96033;             ;-4.81201; 4.93803
 18.96033;-4.724483e-02;-4.81624; 4.95719
 19.96033;-4.724483e-02;-4.82259; 4.97059
 20.96033;      5.96016;-4.82680; 4.98388
 21.96033;      6.73769;-4.83115; 5.00076
 22.96033;      6.78144;-4.83533; 5.01240
 23.96033;      6.69164;-4.83778; 5.03042
 24.96033;      6.55822;-4.84180; 5.04481
 25.96033;      6.41518;-4.84645; 5.05789
 26.96033;      6.28136;-4.85157; 5.07587
 27.96033;      6.12680;-4.85785; 5.08985
 28.96033;      5.89599;-4.86379; 5.10460
 29.96033;      5.52318;-4.87190; 5.12134
 30.96033;      5.35968;-4.87862; 5.13610
 31.96033;      5.24369;-4.88485; 5.15385
 32.96033;      4.89712;-4.89088; 5.16874
 33.96033;      4.77811;-4.89761; 5.18737
 34.96033;      4.84358;-4.90328; 5.20300
 35.96033;      4.91674;-4.90883; 5.21621
 36.96033;      4.98313;-4.91455; 5.23218
 37.96033;      5.01696;-4.92205; 5.24686
 38.96033;      5.05429;-4.92999; 5.26208
 39.96033;      5.09811;-4.93721; 5.27911
 40.96033;      5.10745;-4.94785; 5.29358
 41.96033;      5.11902;-4.96004; 5.30718
 42.96033;      5.14333;-4.96989; 5.32155
 43.96033;      5.13584;-4.98053; 5.33150
 44.96033;      5.14927;-4.99150; 5.34368
 45.96033;      5.16713;-5.00162; 5.35323
 46.96033;      5.17449;-5.01273; 5.35954
 47.96033;      5.20581;-5.02261; 5.36733
 48.96033;      5.21951;-5.03642; 5.37624
 49.96033;      5.23598;-5.04862; 5.38998
 50.96033;      5.26945;-5.05937; 5.40138
 51.96033;      5.29011;-5.07196; 5.41120
 52.96033;      5.31934;-5.07978; 5.42615
 53.96033;      5.33466;-5.08511; 5.43778
 54.96033;      5.35040;-5.09263; 5.44932
 55.96033;      5.37591;-5.10061; 5.46418
 56.96033;      5.38593;-5.10748; 5.47679
 57.96033;      5.42158;-5.10596; 5.48971
 58.96033;      5.45206;-5.12453; 5.50399
 59.96033;      5.47121;-5.12261; 5.52033
 60.96033;      5.49649;-5.14107; 5.53815
 61.96033;      5.50992;-5.14287; 5.55312
 62.96033;      5.55521;-5.15504; 5.57146
 63.96033;      5.59588;-5.19528; 5.58935
 64.96033;      5.62289;-5.19802; 5.60502
 65.96033;      5.65610;-5.22413; 5.62571
 66.96033;      5.67516;-5.26273; 5.64235
 67.96033;      5.70749;-5.28491; 5.66629
 68.96033;      5.74786;-5.35091; 5.68225
 69.96033;      5.76120;-5.39868; 5.70478
 70.96033;      5.79330;-5.46301; 5.72860
 71.96033;      5.81286;-5.56911; 5.75491
 72.96033;      5.84626;-5.64524; 5.78047
 73.96033;      5.88968;-5.76111; 5.80706
 74.96033;      5.91148;-5.88969; 5.83044
 75.96033;      5.95511;-6.03094; 5.86083
 76.96033;      5.98779;-6.19043; 5.88658
 77.96033;      6.00885;-6.33906; 5.91757
 78.96033;      6.03153;-6.44109; 5.95216
 79.96033;      6.05690;-6.46318; 5.98737
 80.96033;      6.08869;-6.37644; 6.02809
 81.96033;      6.12922;-6.22791; 6.07144
 82.96033;      6.14428;-6.01730; 6.11686
 83.96033;      6.16524;-5.83669; 6.17198
 84.96033;      6.19542;-5.69026; 6.22660
 85.96033;      6.23582;-5.56091; 6.29161
 86.96033;      6.29504;-5.47992; 6.36557
 87.96033;      6.34761;-5.38470; 6.43971
 88.96033;      6.40898;-5.29849; 6.51938
 89.96033;      6.49976;-5.22281; 6.60051
 90.96033;      6.59855;-5.11579; 6.68018
 91.96033;      6.70347;-5.00417; 6.75164
 92.96033;      6.82642;-4.89215; 6.80581
 93.96033;      6.99374;-4.77565; 6.83569
 94.96033;      7.18162;-4.71681; 6.82912
 95.96033;      7.39757;-4.67990; 6.79029
 96.96033;      7.64183;-4.67415; 6.72641
 97.96033;      7.86635;-4.67606; 6.64237
 98.96033;      8.02390;-4.67122; 6.54746
 99.96033;      8.07274;-4.67069; 6.44959
100.96033;      7.99299;-4.67053; 6.35424
101.96033;      7.79433;-4.66772; 6.26269
102.96033;      7.45977;-4.66701; 6.17435
103.96033;      7.08082;-4.66231; 6.09093
104.96033;      6.72639;-4.65898; 6.01171
105.96033;      6.43665;-4.65882; 5.94069
106.96033;      6.27910;-4.65654; 5.87845
107.96033;      6.15545;-4.65759; 5.82517
108.96033;      6.05312;-4.65430; 5.78107
109.96033;      6.00391;-4.65211; 5.74796
110.96033;      5.96880;-4.65226; 5.72857
111.96033;      5.95188;-4.64866; 5.71727
112.96033;      5.95784;-4.64685; 5.71335
113.96033;      5.95872;-4.64305; 5.71439
114.96033;      5.95618;-4.63934; 5.71950
115.96033;      5.96596;-4.63870; 5.73048
116.96033;      5.99596;-4.63623; 5.73987
117.96033;      6.02404;-4.63509; 5.74597
118.96033;      6.02165;-4.63526; 5.75211
119.96033;      6.03886;-4.63405; 5.75893
120.96033;      6.05391;-4.63381; 5.76403
121.96033;      6.06168;-4.62902; 5.77161
122.96033;      6.06792;-4.62368; 5.78136
123.96033;      6.06383;-4.62071; 5.79245
124.96033;      6.07175;-4.61524; 5.80221
125.96033;      6.09172;-4.61393; 5.81578
126.96033;      6.10234;-4.61265; 5.82721
127.96033;      6.12014;-4.60999; 5.84110
128.96033;      6.11867;-4.61017; 5.84791
129.96033;      6.13305;-4.60725; 5.85103
130.96033;      6.15378;-4.60434; 5.86040
131.96033;      6.14603;-4.60170; 5.86441
132.96033;      6.16376;-4.59648; 5.87651
133.96033;      6.18117;-4.59493; 5.88606
134.96033;      6.18660;-4.59264; 5.89360
135.96033;      6.21063;-4.59129; 5.91257
136.96033;      6.21667;-4.59106; 5.92578
137.96033;      6.22921;-4.58646; 5.93825
138.96033;      6.24245;-4.58422; 5.95132
139.96033;      6.23474;-4.58188; 5.95963
140.96033;      6.25352;-4.57917; 5.97152
141.96033;      6.27207;-4.57965; 5.98031
142.96033;      6.28763;-4.57736; 5.99091
143.96033;      6.30351;-4.57734; 6.00188
144.96033;      6.30762;-4.57796; 6.00927
145.96033;      6.32222;-4.57718; 6.02155
146.96033;      6.32601;-4.57834; 6.03106
147.96033;      6.32670;-4.57686; 6.03923
148.96033;      6.35407;-4.57349; 6.04935
149.96033;      6.34522;-4.57120; 6.05650
150.96033;      6.34844;-4.56643; 6.06927
151.96033;      6.38283;-4.56045; 6.08032
152.96033;      6.39703;-4.55530; 6.09365
153.96033;      6.41780;-4.54738; 6.10760
154.96033;      6.42479;-4.54401; 6.11248
155.96033;      6.44595;-4.54080; 6.12572
156.96033;      6.46046;-4.53726; 6.13683
157.96033;      6.44682;-4.53617; 6.14705
158.96033;      6.44407;-4.53145; 6.15990
159.96033;      6.44570;-4.53209; 6.17171
160.96033;      6.45468;-4.52954; 6.18664
161.96033;      6.48297;-4.52592; 6.19767
162.96033;      6.50954;-4.52173; 6.20579
163.96033;      6.52004;-4.51588; 6.21703
164.96033;      6.52381;-4.51692; 6.22396
165.96033;      6.52039;-4.51611; 6.23341
166.96033;      6.53964;-4.51530; 6.24361
167.96033;      6.55596;-4.51439; 6.25186
168.96033;      6.56434;-4.51037; 6.26943
169.96033;      6.58572;-4.50779; 6.27957
170.96033;      6.59082;-4.50631; 6.29264
171.96033;      6.59515;-4.50184; 6.30217
172.96033;      6.59868;-4.50028; 6.31521
173.96033;      6.59956;-4.49701; 6.32594
174.96033;      6.60979;-4.49252; 6.33764
175.96033;      6.62186;-4.48970; 6.34552
176.96033;      6.64651;-4.48487; 6.35999
177.96033;      6.67094;-4.48167; 6.36884
178.96033;      6.68799;-4.47898; 6.37871
179.96033;      6.69751;-4.47649; 6.39240
180.96033;      6.70040;-4.47602; 6.39971
181.96033;      6.70242;-4.47375; 6.41199
182.96033;      6.72498;-4.47001; 6.42217
183.96033;      6.72773;-4.46674; 6.42995
184.96033;      6.74259;-4.46108; 6.44325
185.96033;      6.75031;-4.45792; 6.45114
186.96033;      6.75105;-4.45447; 6.46288
187.96033;      6.76065;-4.45099; 6.47823
188.96033;      6.76745;-4.44945; 6.48560
189.96033;      6.78177;-4.44571; 6.50547
190.96033;      6.78935;-4.44315; 6.51505
191.96033;      6.80663;-4.44125; 6.52560
192.96033;      6.84130;-4.43682; 6.53870
193.96033;      6.84053;-4.43583; 6.54926
194.96033;      6.85228;-4.43169; 6.56164
195.96033;      6.87134;-4.42774; 6.57490
196.96033;      6.89064;-4.42573; 6.58432
197.96033;      6.90732;-4.42140; 6.59925
198.96033;      6.90210;-4.42038; 6.60786
199.96033;      6.91265;-4.41737; 6.61761
200.96033;      6.92899;-4.41325; 6.62904
201.96033;      6.92963;-4.41173; 6.63430
202.96033;      6.94488;-4.40742; 6.64801
203.96033;      6.95684;-4.40460; 6.66032
204.96033;      6.95644;-4.39972; 6.67569
205.96033;      6.98210;-4.39337; 6.69203
206.96033;      6.99051;-4.38932; 6.70026
207.96033;      7.01291;-4.38495; 6.71371
208.96033;      7.02082;-4.38252; 6.72384
209.96033;      7.01909;-4.38053; 6.73538
210.96033;      7.03776;-4.37652; 6.74460
211.96033;      7.04120;-4.37319; 6.75567
212.96033;      7.04904;-4.36981; 6.76549
213.96033;      7.08451;-4.36477; 6.77728
214.96033;      7.09257;-4.36147; 6.78802
215.96033;      7.12362;-4.35667; 6.80149
216.96033;      7.12323;-4.35208; 6.81735
217.96033;      7.11993;-4.34855; 6.82982
218.96033;      7.12173;-4.34313; 6.84484
219.96033;      7.12547;-4.34179; 6.85568
220.96033;      7.13632;-4.33797; 6.87633
221.96033;      7.17398;-4.33335; 6.89178
222.96033;      7.19539;-4.33029; 6.90388
223.96033;      7.21658;-4.32243; 6.90918
224.96033;      7.22781;-4.31799; 6.92380
225.96033;      7.23074;-4.31239; 6.93845
226.96033;      7.24138;-4.30542; 6.95129
227.96033;      7.23717;-4.30397; 6.96052
228.96033;      7.24777;-4.29867; 6.97230
229.96033;      7.25703;-4.29791; 6.98320
230.96033;      7.27990;-4.29685; 6.99524
231.96033;      7.29203;-4.29303; 7.00836
232.96033;      7.28523;-4.29149; 7.02342
233.96033;      7.29943;-4.28759; 7.04211
234.96033;      7.32140;-4.28313; 7.05564
235.96033;      7.33178;-4.27958; 7.06822
236.96033;      7.36082;-4.27241; 7.07553
237.96033;      7.36551;-4.26590; 7.08970
238.96033;      7.39306;-4.25991; 7.09985
239.96033;      7.41711;-4.25127; 7.11434
240.96033;      7.42762;-4.24663; 7.12459
241.96033;      7.43175;-4.23981; 7.14160
242.96033;      7.42612;-4.23452; 7.15088
243.96033;      7.42473;-4.23131; 7.16372
244.96033;      7.43231;-4.22467; 7.17483
245.96033;      7.46115;-4.22158; 7.18459
246.96033;      7.50340;-4.21518; 7.19955
247.96033;      7.53591;-4.20834; 7.21304
248.96033;      7.55402;-4.20315; 7.22584
249.96033;      7.55896;-4.19538; 7.23618
250.96033;      7.54699;-4.19144; 7.24470
251.96033;      7.56728;-4.18742; 7.25644
252.96033;      7.58739;-4.18205; 7.27271
253.96033;      7.59757;-4.17980; 7.29150
254.96033;      7.62732;-4.17181; 7.31202
255.96033;      7.64378;-4.16537; 7.32552
256.96033;      7.66220;-4.15858; 7.33993
257.96033;      7.69519;-4.14895; 7.35072
258.96033;      7.67868;-4.14496; 7.35295
259.96033;      7.68784;-4.13878; 7.36662
260.96033;      7.69279;-4.13329; 7.37889
261.96033;      7.70913;-4.12771; 7.39297
262.96033;      7.74950;-4.11865; 7.40800
263.96033;      7.76039;-4.11219; 7.42225
264.96033;      7.78777;-4.10507; 7.43980
265.96033;      7.80902;-4.09787; 7.45498
266.96033;      7.80493;-4.09132; 7.46921
267.96033;      7.81889;-4.08167; 7.48428
268.96033;      7.83977;-4.07344; 7.49747
269.96033;      7.84938;-4.06510; 7.51814
270.96033;      7.87003;-4.07355; 7.53202
271.96033;      7.88645;-4.07444; 7.54695
272.96033;      7.91268;-4.06034; 7.56150
273.96033;      7.92833;-4.07070; 7.57010
274.96033;      7.93798;-4.08689; 7.58374
275.96033;      7.95745;-4.06184; 7.59327
276.96033;      7.96815;-4.06081; 7.60590
277.96033;      7.99390;-4.06877; 7.62100
278.96033;      8.01690;-4.05580; 7.63262
279.96033;      8.02723;-4.04822; 7.65398
280.96033;      8.05830;-3.99454; 7.67385
281.96033;      8.06002;-3.97372; 7.69064
282.96033;      8.07458;-3.89930; 7.70431
283.96033;      8.09955;-3.80959; 7.71889
284.96033;      8.11706;-3.69733; 7.72038
285.96033;      8.14569;-3.58988; 7.73097
286.96033;      8.16390;-3.52092; 7.73303
287.96033;      8.17235;-3.51900; 7.74584
288.96033;      8.17997;-3.61841; 7.75780
289.96033;      8.18792;-3.88237; 7.77230
290.96033;      8.22061;-4.30845; 7.79240
291.96033;      8.24323;-4.88569; 7.81235
292.96033;      8.24312;-5.63904; 7.82655
293.96033;      8.26694;-6.44724; 7.84369
294.96033;      8.27487;-7.30166; 7.84948
295.96033;      8.29810;-8.24437; 7.86853
296.96033;      8.31907;-8.70605; 7.87784
297.96033;      8.32431;-8.51726; 7.88888
298.96033;      8.33723;-4.00834; 7.89507

