#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-61.ngb-sdg            eb-PET-61.ngb-sdg            eb-PET-61.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-61                    eb-PET-61                    eb-PET-61                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 11:16             01.02.2023 11:16             01.02.2023 11:16            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-61                    eb-PET-61                    eb-PET-61                   
#SAMPLE MASS /mg:             1.50                         1.50                         1.50                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04225;             ;-1.09751;-0.14486
-48.04225;             ;-1.09751; 4.04161
-47.04225;             ;-0.96094; 3.99562
-46.04225;             ;-1.03850; 3.85590
-45.04225;             ;-1.14447; 3.70710
-44.04225;             ;-1.33006; 3.57393
-43.04225;             ;-1.58789; 3.46253
-42.04225;             ;-1.95711; 3.37783
-41.04225;             ;-2.39760; 3.23153
-40.04225;             ;-2.78722; 3.07343
-39.04225;             ;-2.88310; 2.82751
-38.04225;             ;-2.86805; 2.75564
-37.04225;             ;-2.86068; 2.71200
-36.04225;             ;-2.86758; 2.63567
-35.04225;             ;-2.87094; 2.63230
-34.04225;             ;-2.87438; 2.64115
-33.04225;             ;-2.87521; 2.65079
-32.04225;             ;-2.87735; 2.65986
-31.04225;             ;-2.88101; 2.67430
-30.04225;             ;-2.88420; 2.68471
-29.04225;             ;-2.88869; 2.69239
-28.04225;             ;-2.89177; 2.70130
-27.04225;             ;-2.89529; 2.70733
-26.04225;             ;-2.89766; 2.71607
-25.04225;             ;-2.90078; 2.72213
-24.04225;             ;-2.90457; 2.73071
-23.04225;             ;-2.90853; 2.74056
-22.04225;             ;-2.91092; 2.74852
-21.04225;             ;-2.91122; 2.76001
-20.04225;             ;-2.91248; 2.77016
-19.04225;             ;-2.91641; 2.78006
-18.04225;             ;-2.92178; 2.79223
-17.04225;             ;-2.92546; 2.80126
-16.04225;             ;-2.92757; 2.81195
-15.04225;             ;-2.92836; 2.82251
-14.04225;             ;-2.92943; 2.83157
-13.04225;             ;-2.93181; 2.84106
-12.04225;             ;-2.93272; 2.85140
-11.04225;             ;-2.93399; 2.86201
-10.04225;             ;-2.93588; 2.87204
 -9.04225;             ;-2.93678; 2.87938
 -8.04225;             ;-2.93846; 2.89113
 -7.04225;             ;-2.94042; 2.89795
 -6.04225;             ;-2.94234; 2.90806
 -5.04225;             ;-2.94562; 2.91843
 -4.04225;             ;-2.94553; 2.92633
 -3.04225;             ;-2.94812; 2.93831
 -2.04225;             ;-2.94706; 2.94868
 -1.04225;             ;-2.94687; 2.95538
 -0.04225;             ;-2.94742; 2.96385
  0.95775;             ;-2.94887; 2.97268
  1.95775;             ;-2.95035; 2.98191
  2.95775;             ;-2.95189; 2.99142
  3.95775;             ;-2.95258; 3.00001
  4.95775;             ;-2.95445; 3.01163
  5.95775;             ;-2.95561; 3.02122
  6.95775;             ;-2.95595; 3.03419
  7.95775;             ;-2.95810; 3.04813
  8.95775;             ;-2.95899; 3.06105
  9.95775;             ;-2.96039; 3.07405
 10.95775;             ;-2.96136; 3.08655
 11.95775;             ;-2.95999; 3.09702
 12.95775;             ;-2.96030; 3.10532
 13.95775;             ;-2.96109; 3.11441
 14.95775;             ;-2.96301; 3.12481
 15.95775;             ;-2.96381; 3.13455
 16.95775;             ;-2.96204; 3.14148
 17.95775;             ;-2.96222; 3.14898
 18.95775;-2.934885e-02;-2.96353; 3.15769
 19.95775;-2.934885e-02;-2.96432; 3.16749
 20.95775;      3.92407;-2.96518; 3.17533
 21.95775;      4.35440;-2.96468; 3.18310
 22.95775;      4.34411;-2.96596; 3.18945
 23.95775;      4.25596;-2.96692; 3.19899
 24.95775;      4.14388;-2.96652; 3.20516
 25.95775;      4.03683;-2.96724; 3.21351
 26.95775;      3.93127;-2.96643; 3.22211
 27.95775;      3.83866;-2.96611; 3.23008
 28.95775;      3.67081;-2.96839; 3.23904
 29.95775;      3.51175;-2.96971; 3.24706
 30.95775;      3.25846;-2.97243; 3.25705
 31.95775;      3.18043;-2.97246; 3.26252
 32.95775;      3.13349;-2.97153; 3.26956
 33.95775;      3.07335;-2.97202; 3.27936
 34.95775;      3.08036;-2.97041; 3.28508
 35.95775;      3.10460;-2.97086; 3.29242
 36.95775;      3.12638;-2.97101; 3.29968
 37.95775;      3.15488;-2.97102; 3.30601
 38.95775;      3.18013;-2.97122; 3.31210
 39.95775;      3.19533;-2.97062; 3.31734
 40.95775;      3.21336;-2.97080; 3.32370
 41.95775;      3.22848;-2.97329; 3.32919
 42.95775;      3.23938;-2.97373; 3.33157
 43.95775;      3.25274;-2.97578; 3.33716
 44.95775;      3.26338;-2.97576; 3.34010
 45.95775;      3.27500;-2.97514; 3.34791
 46.95775;      3.28840;-2.97610; 3.35041
 47.95775;      3.30025;-2.97537; 3.35630
 48.95775;      3.31607;-2.97468; 3.36211
 49.95775;      3.32925;-2.97426; 3.36817
 50.95775;      3.34577;-2.97225; 3.37389
 51.95775;      3.36157;-2.97245; 3.38123
 52.95775;      3.37498;-2.97132; 3.38853
 53.95775;      3.38985;-2.97104; 3.39405
 54.95775;      3.40385;-2.97192; 3.40276
 55.95775;      3.41808;-2.97181; 3.41103
 56.95775;      3.43120;-2.97215; 3.42184
 57.95775;      3.44342;-2.97111; 3.42727
 58.95775;      3.46263;-2.96971; 3.43363
 59.95775;      3.47659;-2.96996; 3.44188
 60.95775;      3.48801;-2.96860; 3.44865
 61.95775;      3.50349;-2.96909; 3.45526
 62.95775;      3.51755;-2.96926; 3.46165
 63.95775;      3.53280;-2.96963; 3.47012
 64.95775;      3.54669;-2.97129; 3.47808
 65.95775;      3.55900;-2.97152; 3.48530
 66.95775;      3.57521;-2.97118; 3.49262
 67.95775;      3.58645;-2.97129; 3.49872
 68.95775;      3.59887;-2.97079; 3.50673
 69.95775;      3.61067;-2.97260; 3.51508
 70.95775;      3.61990;-2.97510; 3.52319
 71.95775;      3.63321;-2.97567; 3.53327
 72.95775;      3.64402;-2.97649; 3.54355
 73.95775;      3.65697;-2.97597; 3.55321
 74.95775;      3.66778;-2.97834; 3.56503
 75.95775;      3.67889;-2.98196; 3.57403
 76.95775;      3.69198;-2.98673; 3.58611
 77.95775;      3.70438;-2.98937; 3.59616
 78.95775;      3.71313;-2.99093; 3.60418
 79.95775;      3.72550;-2.99255; 3.61590
 80.95775;      3.73614;-2.99371; 3.62659
 81.95775;      3.74768;-2.99427; 3.63706
 82.95775;      3.75708;-2.99539; 3.64641
 83.95775;      3.76839;-2.99619; 3.65635
 84.95775;      3.77898;-2.99652; 3.66663
 85.95775;      3.78922;-2.99862; 3.67587
 86.95775;      3.79694;-2.99849; 3.68594
 87.95775;      3.80683;-2.99835; 3.69522
 88.95775;      3.81474;-2.99718; 3.70296
 89.95775;      3.82364;-2.99456; 3.71252
 90.95775;      3.83442;-2.99360; 3.72135
 91.95775;      3.84252;-2.99213; 3.72994
 92.95775;      3.85082;-2.99069; 3.73938
 93.95775;      3.85774;-2.99050; 3.74781
 94.95775;      3.86861;-2.99030; 3.75883
 95.95775;      3.87844;-2.99332; 3.76490
 96.95775;      3.88703;-2.99545; 3.77165
 97.95775;      3.89555;-2.99600; 3.77883
 98.95775;      3.90741;-2.99735; 3.78643
 99.95775;      3.91390;-2.99539; 3.79657
100.95775;      3.92518;-2.99504; 3.80627
101.95775;      3.93374;-2.99458; 3.81378
102.95775;      3.94339;-2.99210; 3.82451
103.95775;      3.95302;-2.99188; 3.83625
104.95775;      3.96049;-2.98986; 3.84320
105.95775;      3.97175;-2.98921; 3.85269
106.95775;      3.98037;-2.99011; 3.86146
107.95775;      3.98945;-2.98882; 3.86892
108.95775;      3.99982;-2.98929; 3.87554
109.95775;      4.00863;-2.98760; 3.88104
110.95775;      4.01892;-2.98544; 3.88976
111.95775;      4.02894;-2.98360; 3.89727
112.95775;      4.03920;-2.98153; 3.90633
113.95775;      4.04736;-2.98055; 3.91570
114.95775;      4.05549;-2.98111; 3.92298
115.95775;      4.06579;-2.98079; 3.93271
116.95775;      4.07548;-2.98274; 3.94088
117.95775;      4.08550;-2.98406; 3.95006
118.95775;      4.09474;-2.98475; 3.95835
119.95775;      4.10371;-2.98519; 3.96431
120.95775;      4.11151;-2.98227; 3.97320
121.95775;      4.11976;-2.98155; 3.98152
122.95775;      4.12738;-2.98011; 3.99034
123.95775;      4.13738;-2.97961; 3.99909
124.95775;      4.14667;-2.98114; 4.00708
125.95775;      4.15696;-2.97923; 4.01584
126.95775;      4.16666;-2.97858; 4.02389
127.95775;      4.17552;-2.97635; 4.03053
128.95775;      4.18560;-2.97404; 4.03965
129.95775;      4.19277;-2.97338; 4.04551
130.95775;      4.20109;-2.97152; 4.05285
131.95775;      4.21313;-2.97052; 4.05885
132.95775;      4.22061;-2.97108; 4.06387
133.95775;      4.23190;-2.97018; 4.07132
134.95775;      4.24111;-2.97122; 4.08423
135.95775;      4.24945;-2.96963; 4.09077
136.95775;      4.25941;-2.96701; 4.10089
137.95775;      4.26742;-2.96743; 4.10890
138.95775;      4.27837;-2.96616; 4.11734
139.95775;      4.28929;-2.96775; 4.12572
140.95775;      4.29816;-2.96717; 4.13509
141.95775;      4.30746;-2.96596; 4.14568
142.95775;      4.31726;-2.96663; 4.15453
143.95775;      4.32242;-2.96649; 4.16532
144.95775;      4.33053;-2.96812; 4.17356
145.95775;      4.33705;-2.96851; 4.17989
146.95775;      4.34644;-2.96707; 4.19023
147.95775;      4.35750;-2.96624; 4.19750
148.95775;      4.36697;-2.96366; 4.20601
149.95775;      4.38009;-2.96201; 4.21686
150.95775;      4.38926;-2.96123; 4.22363
151.95775;      4.39968;-2.96028; 4.23438
152.95775;      4.40751;-2.96117; 4.24468
153.95775;      4.41748;-2.96073; 4.25374
154.95775;      4.42616;-2.95914; 4.26203
155.95775;      4.43900;-2.95942; 4.27150
156.95775;      4.44775;-2.95937; 4.28290
157.95775;      4.46144;-2.96187; 4.29196
158.95775;      4.46757;-2.96431; 4.29892
159.95775;      4.47986;-2.96523; 4.30968
160.95775;      4.48764;-2.96540; 4.31782
161.95775;      4.49776;-2.96491; 4.32771
162.95775;      4.50586;-2.96574; 4.33815
163.95775;      4.51386;-2.96956; 4.34622
164.95775;      4.52445;-2.97406; 4.35893
165.95775;      4.53512;-2.97763; 4.36861
166.95775;      4.54319;-2.98524; 4.37739
167.95775;      4.55242;-2.98481; 4.38637
168.95775;      4.56157;-2.99687; 4.39350
169.95775;      4.57076;-2.99066; 4.40184
170.95775;      4.57897;-3.00778; 4.41258
171.95775;      4.58522;-3.01506; 4.42055
172.95775;      4.59292;-3.02798; 4.43430
173.95775;      4.60040;-3.05101; 4.44515
174.95775;      4.60633;-3.05869; 4.45347
175.95775;      4.61449;-3.07872; 4.46482
176.95775;      4.62210;-3.11836; 4.47561
177.95775;      4.63186;-3.14857; 4.48900
178.95775;      4.64170;-3.20009; 4.50013
179.95775;      4.65084;-3.24638; 4.51037
180.95775;      4.66008;-3.29120; 4.52103
181.95775;      4.66639;-3.35670; 4.53052
182.95775;      4.67408;-3.41215; 4.54004
183.95775;      4.68199;-3.47703; 4.54842
184.95775;      4.68930;-3.55894; 4.55753
185.95775;      4.69967;-3.61872; 4.56899
186.95775;      4.71031;-3.69350; 4.57831
187.95775;      4.72055;-3.75122; 4.58901
188.95775;      4.73163;-3.80071; 4.60102
189.95775;      4.73907;-3.83863; 4.61170
190.95775;      4.75035;-3.83274; 4.62410
191.95775;      4.75870;-3.80516; 4.63133
192.95775;      4.76912;-3.73210; 4.64117
193.95775;      4.78206;-3.61844; 4.65164
194.95775;      4.79308;-3.47482; 4.65810
195.95775;      4.80479;-3.30431; 4.66782
196.95775;      4.81482;-3.16635; 4.67508
197.95775;      4.82542;-3.06503; 4.68251
198.95775;      4.83415;-2.97552; 4.69240
199.95775;      4.84434;-2.92736; 4.69856
200.95775;      4.85698;-2.89449; 4.70806
201.95775;      4.87103;-2.86747; 4.72018
202.95775;      4.88472;-2.86408; 4.73014
203.95775;      4.89733;-2.85790; 4.74659
204.95775;      4.90916;-2.85327; 4.75944
205.95775;      4.91958;-2.84929; 4.77578
206.95775;      4.93017;-2.84476; 4.79059
207.95775;      4.94106;-2.84228; 4.80542
208.95775;      4.95144;-2.83908; 4.82022
209.95775;      4.96144;-2.83691; 4.83131
210.95775;      4.96939;-2.83492; 4.84713
211.95775;      4.98296;-2.83066; 4.86008
212.95775;      4.99321;-2.82794; 4.87392
213.95775;      5.00646;-2.82570; 4.89084
214.95775;      5.02258;-2.82232; 4.90720
215.95775;      5.03623;-2.82015; 4.92431
216.95775;      5.05300;-2.81501; 4.94420
217.95775;      5.06979;-2.81006; 4.96544
218.95775;      5.08863;-2.80682; 4.98676
219.95775;      5.10737;-2.80243; 5.01013
220.95775;      5.12715;-2.79983; 5.03379
221.95775;      5.14965;-2.79702; 5.05798
222.95775;      5.17476;-2.79290; 5.08305
223.95775;      5.20033;-2.79152; 5.11141
224.95775;      5.23136;-2.78726; 5.14555
225.95775;      5.26453;-2.78460; 5.18126
226.95775;      5.30416;-2.78190; 5.21943
227.95775;      5.34472;-2.77782; 5.25678
228.95775;      5.38514;-2.77581; 5.29433
229.95775;      5.42933;-2.77089; 5.33303
230.95775;      5.48136;-2.76572; 5.37198
231.95775;      5.53222;-2.76241; 5.40655
232.95775;      5.58419;-2.75805; 5.43852
233.95775;      5.64632;-2.75544; 5.46908
234.95775;      5.71080;-2.75142; 5.50066
235.95775;      5.78152;-2.74646; 5.53583
236.95775;      5.84364;-2.74297; 5.57010
237.95775;      5.91094;-2.73811; 5.60186
238.95775;      5.98331;-2.73401; 5.63133
239.95775;      6.04320;-2.72962; 5.65832
240.95775;      6.08788;-2.72512; 5.67178
241.95775;      6.09538;-2.72321; 5.66955
242.95775;      6.07997;-2.71904; 5.64484
243.95775;      6.02632;-2.71635; 5.59928
244.95775;      5.92830;-2.71369; 5.53824
245.95775;      5.80239;-2.70782; 5.46786
246.95775;      5.66936;-2.70545; 5.39728
247.95775;      5.56404;-2.69896; 5.33853
248.95775;      5.48693;-2.69322; 5.28761
249.95775;      5.42902;-2.68977; 5.24770
250.95775;      5.39974;-2.68432; 5.22054
251.95775;      5.37390;-2.68102; 5.20382
252.95775;      5.36251;-2.67699; 5.19613
253.95775;      5.36231;-2.67063; 5.19077
254.95775;      5.35663;-2.66733; 5.19231
255.95775;      5.36008;-2.66235; 5.19894
256.95775;      5.35490;-2.65812; 5.20058
257.95775;      5.36592;-2.65350; 5.21082
258.95775;      5.39675;-2.64598; 5.22468
259.95775;      5.42357;-2.64195; 5.23302
260.95775;      5.43624;-2.63575; 5.24247
261.95775;      5.43634;-2.63161; 5.25296
262.95775;      5.44361;-2.62798; 5.26331
263.95775;      5.44949;-2.62183; 5.27366
264.95775;      5.45554;-2.61698; 5.28329
265.95775;      5.46080;-2.61098; 5.29723
266.95775;      5.46667;-2.60289; 5.30699
267.95775;      5.47323;-2.59797; 5.31850
268.95775;      5.48318;-2.58997; 5.33191
269.95775;      5.49289;-2.58863; 5.34217
270.95775;      5.50419;-2.58393; 5.35532
271.95775;      5.51423;-2.57942; 5.36724
272.95775;      5.52603;-2.57941; 5.37483
273.95775;      5.53910;-2.56176; 5.38712
274.95775;      5.55217;-2.57121; 5.39869
275.95775;      5.56553;-2.56801; 5.41194
276.95775;      5.57584;-2.56408; 5.42354
277.95775;      5.58675;-2.58965; 5.43241
278.95775;      5.59871;-2.57883; 5.44683
279.95775;      5.60707;-2.57636; 5.45704
280.95775;      5.61789;-2.55980; 5.46875
281.95775;      5.62753;-2.52005; 5.48223
282.95775;      5.63728;-2.47856; 5.49251
283.95775;      5.64848;-2.38509; 5.50346
284.95775;      5.66102;-2.26628; 5.51495
285.95775;      5.67209;-2.14546; 5.52761
286.95775;      5.68637;-2.03796; 5.54127
287.95775;      5.70026;-1.99307; 5.55384
288.95775;      5.71417;-2.03567; 5.56499
289.95775;      5.72807;-2.20392; 5.57583
290.95775;      5.73902;-2.53028; 5.58879
291.95775;      5.75071;-2.97872; 5.60038
292.95775;      5.75829;-3.56244; 5.61165
293.95775;      5.76484;-4.23728; 5.62319
294.95775;      5.77281;-4.89455; 5.63612
295.95775;      5.78860;-5.52660; 5.64803
296.95775;      5.80177;-5.97492; 5.66108
297.95775;      5.81623;-5.90524; 5.67287
298.95775;      5.82801;-3.05182; 5.67167

