#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-34.ngb-sdg            eb-PET-34.ngb-sdg            eb-PET-34.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-34                    eb-PET-34                    eb-PET-34                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 22:07             12.01.2023 22:07             12.01.2023 22:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-34                    eb-PET-34                    eb-PET-34                   
#SAMPLE MASS /mg:             1.19                         1.19                         1.19                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03308;             ;-1.77459;-0.24242
-48.03308;             ;-1.77459; 6.64215
-47.03308;             ;-1.54975; 6.62181
-46.03308;             ;-1.66425; 6.44812
-45.03308;             ;-1.87294; 6.24678
-44.03308;             ;-2.14924; 6.05299
-43.03308;             ;-2.53112; 5.89602
-42.03308;             ;-3.05730; 5.76778
-41.03308;             ;-3.71654; 5.51417
-40.03308;             ;-4.39071; 5.27380
-39.03308;             ;-4.70951; 4.93636
-38.03308;             ;-4.71897; 4.81025
-37.03308;             ;-4.70788; 4.71648
-36.03308;             ;-4.71241; 4.32731
-35.03308;             ;-4.71413; 4.36226
-34.03308;             ;-4.71475; 4.42209
-33.03308;             ;-4.71765; 4.45529
-32.03308;             ;-4.72262; 4.46420
-31.03308;             ;-4.72722; 4.47370
-30.03308;             ;-4.73272; 4.45759
-29.03308;             ;-4.73620; 4.46652
-28.03308;             ;-4.74030; 4.46193
-27.03308;             ;-4.74236; 4.44757
-26.03308;             ;-4.74834; 4.45437
-25.03308;             ;-4.75056; 4.44573
-24.03308;             ;-4.75284; 4.46129
-23.03308;             ;-4.75425; 4.47444
-22.03308;             ;-4.76099; 4.46605
-21.03308;             ;-4.76537; 4.49099
-20.03308;             ;-4.76881; 4.49338
-19.03308;             ;-4.77160; 4.50457
-18.03308;             ;-4.77697; 4.51544
-17.03308;             ;-4.78253; 4.53141
-16.03308;             ;-4.78451; 4.54527
-15.03308;             ;-4.78887; 4.55730
-14.03308;             ;-4.79173; 4.57219
-13.03308;             ;-4.79659; 4.58377
-12.03308;             ;-4.79801; 4.59757
-11.03308;             ;-4.80016; 4.61462
-10.03308;             ;-4.80177; 4.62705
 -9.03308;             ;-4.80696; 4.64162
 -8.03308;             ;-4.80588; 4.65783
 -7.03308;             ;-4.80987; 4.66304
 -6.03308;             ;-4.81030; 4.66784
 -5.03308;             ;-4.81307; 4.66535
 -4.03308;             ;-4.81537; 4.69057
 -3.03308;             ;-4.81653; 4.71640
 -2.03308;             ;-4.81867; 4.73233
 -1.03308;             ;-4.81968; 4.74378
 -0.03308;             ;-4.81906; 4.75056
  0.96692;             ;-4.82135; 4.75864
  1.96692;             ;-4.82141; 4.76944
  2.96692;             ;-4.82288; 4.77741
  3.96692;             ;-4.82434; 4.78963
  4.96692;             ;-4.82593; 4.80134
  5.96692;             ;-4.82928; 4.81997
  6.96692;             ;-4.83042; 4.84166
  7.96692;             ;-4.83144; 4.86303
  8.96692;             ;-4.83429; 4.88667
  9.96692;             ;-4.83198; 4.90456
 10.96692;             ;-4.83336; 4.92031
 11.96692;             ;-4.83237; 4.93174
 12.96692;             ;-4.83257; 4.93695
 13.96692;             ;-4.83310; 4.95157
 14.96692;             ;-4.83181; 4.96229
 15.96692;             ;-4.83029; 4.97124
 16.96692;             ;-4.83202; 4.98574
 17.96692;             ;-4.83092; 4.99525
 18.96692;-7.047099e-02;-4.83337; 5.00610
 19.96692;-7.047099e-02;-4.83246; 5.01861
 20.96692;      7.74167;-4.83229; 5.03025
 21.96692;      7.28889;-4.83482; 5.04265
 22.96692;      6.80286;-4.83403; 5.05625
 23.96692;      6.45188;-4.83496; 5.06546
 24.96692;      6.18652;-4.83127; 5.08100
 25.96692;      6.00881;-4.82785; 5.09282
 26.96692;      5.90057;-4.82842; 5.10702
 27.96692;      5.81405;-4.82866; 5.12328
 28.96692;      5.65207;-4.83044; 5.13471
 29.96692;      5.33435;-4.83040; 5.14965
 30.96692;      5.24309;-4.82829; 5.16182
 31.96692;      5.17995;-4.82975; 5.17574
 32.96692;      5.04043;-4.82811; 5.18902
 33.96692;      5.01472;-4.82686; 5.19778
 34.96692;      5.01213;-4.82803; 5.20733
 35.96692;      5.01310;-4.82677; 5.22077
 36.96692;      5.01946;-4.82821; 5.23231
 37.96692;      5.03361;-4.82688; 5.24314
 38.96692;      5.04217;-4.82449; 5.25487
 39.96692;      5.05116;-4.82268; 5.26964
 40.96692;      5.05952;-4.82064; 5.27817
 41.96692;      5.06563;-4.82113; 5.28431
 42.96692;      5.07708;-4.82325; 5.28756
 43.96692;      5.08510;-4.82197; 5.28963
 44.96692;      5.09773;-4.82327; 5.29299
 45.96692;      5.10991;-4.82230; 5.29991
 46.96692;      5.12187;-4.82245; 5.30270
 47.96692;      5.13764;-4.82453; 5.31037
 48.96692;      5.15151;-4.82111; 5.31491
 49.96692;      5.16757;-4.82084; 5.31909
 50.96692;      5.18575;-4.81949; 5.32637
 51.96692;      5.20006;-4.81652; 5.33032
 52.96692;      5.21849;-4.81469; 5.33861
 53.96692;      5.23317;-4.81105; 5.35184
 54.96692;      5.24914;-4.80852; 5.35988
 55.96692;      5.26735;-4.80768; 5.36486
 56.96692;      5.28204;-4.80432; 5.37214
 57.96692;      5.30115;-4.80345; 5.38022
 58.96692;      5.31589;-4.80452; 5.38839
 59.96692;      5.33079;-4.80471; 5.39438
 60.96692;      5.34965;-4.80670; 5.40214
 61.96692;      5.36458;-4.80110; 5.41037
 62.96692;      5.38305;-4.79813; 5.42130
 63.96692;      5.39891;-4.79351; 5.43040
 64.96692;      5.41299;-4.78783; 5.44029
 65.96692;      5.43012;-4.78522; 5.45275
 66.96692;      5.44402;-4.78172; 5.46133
 67.96692;      5.46000;-4.78332; 5.47036
 68.96692;      5.47608;-4.78474; 5.47964
 69.96692;      5.48814;-4.78441; 5.48819
 70.96692;      5.50492;-4.78540; 5.49794
 71.96692;      5.51973;-4.78650; 5.50773
 72.96692;      5.53532;-4.78700; 5.51498
 73.96692;      5.55308;-4.78976; 5.52740
 74.96692;      5.56631;-4.78963; 5.53913
 75.96692;      5.58314;-4.79180; 5.55039
 76.96692;      5.59621;-4.79211; 5.55997
 77.96692;      5.60999;-4.79172; 5.57025
 78.96692;      5.62541;-4.79468; 5.58473
 79.96692;      5.63721;-4.79466; 5.59815
 80.96692;      5.65182;-4.79477; 5.61154
 81.96692;      5.66562;-4.79466; 5.62654
 82.96692;      5.67825;-4.79185; 5.63882
 83.96692;      5.69335;-4.78907; 5.65308
 84.96692;      5.70605;-4.78410; 5.66435
 85.96692;      5.71855;-4.78055; 5.67727
 86.96692;      5.73271;-4.78242; 5.69015
 87.96692;      5.74384;-4.78163; 5.70053
 88.96692;      5.75890;-4.78190; 5.71035
 89.96692;      5.77277;-4.77993; 5.72542
 90.96692;      5.78436;-4.77745; 5.73415
 91.96692;      5.79982;-4.77896; 5.74667
 92.96692;      5.81084;-4.77582; 5.75922
 93.96692;      5.82504;-4.77358; 5.77098
 94.96692;      5.84026;-4.77154; 5.78047
 95.96692;      5.85232;-4.76771; 5.79058
 96.96692;      5.86756;-4.76448; 5.80330
 97.96692;      5.88035;-4.76042; 5.81663
 98.96692;      5.89343;-4.75563; 5.82763
 99.96692;      5.90715;-4.75634; 5.84028
100.96692;      5.91855;-4.75486; 5.85077
101.96692;      5.93187;-4.75440; 5.86145
102.96692;      5.94371;-4.75329; 5.87382
103.96692;      5.95693;-4.74969; 5.88323
104.96692;      5.97122;-4.74575; 5.89472
105.96692;      5.98333;-4.74058; 5.90508
106.96692;      5.99706;-4.73689; 5.91609
107.96692;      6.01033;-4.73779; 5.92838
108.96692;      6.02268;-4.73512; 5.94019
109.96692;      6.03819;-4.73535; 5.95008
110.96692;      6.05041;-4.73254; 5.96337
111.96692;      6.06329;-4.73171; 5.97313
112.96692;      6.07637;-4.73250; 5.98754
113.96692;      6.08671;-4.73050; 5.99640
114.96692;      6.10067;-4.72948; 6.00959
115.96692;      6.11225;-4.72848; 6.02427
116.96692;      6.12408;-4.72396; 6.03359
117.96692;      6.13829;-4.72319; 6.04591
118.96692;      6.14946;-4.71794; 6.05744
119.96692;      6.16331;-4.71324; 6.06721
120.96692;      6.17648;-4.71325; 6.07904
121.96692;      6.18877;-4.71078; 6.08760
122.96692;      6.20358;-4.71121; 6.10147
123.96692;      6.21575;-4.70844; 6.11402
124.96692;      6.22896;-4.70211; 6.12360
125.96692;      6.24229;-4.69966; 6.13371
126.96692;      6.25367;-4.69441; 6.13954
127.96692;      6.26738;-4.69198; 6.15478
128.96692;      6.27959;-4.68794; 6.16915
129.96692;      6.29078;-4.68354; 6.18142
130.96692;      6.30482;-4.68319; 6.19788
131.96692;      6.31594;-4.68328; 6.21028
132.96692;      6.32899;-4.68404; 6.22078
133.96692;      6.34207;-4.68588; 6.23406
134.96692;      6.35358;-4.68349; 6.24543
135.96692;      6.36888;-4.68306; 6.25896
136.96692;      6.38078;-4.67993; 6.26937
137.96692;      6.39379;-4.67406; 6.28308
138.96692;      6.40674;-4.67076; 6.29584
139.96692;      6.41758;-4.66307; 6.30705
140.96692;      6.43337;-4.66219; 6.31665
141.96692;      6.44727;-4.66099; 6.32928
142.96692;      6.46202;-4.66104; 6.33904
143.96692;      6.47713;-4.66058; 6.35442
144.96692;      6.48865;-4.65832; 6.36683
145.96692;      6.50227;-4.65621; 6.37882
146.96692;      6.51444;-4.65599; 6.39462
147.96692;      6.52550;-4.65121; 6.40385
148.96692;      6.53887;-4.64730; 6.41947
149.96692;      6.55142;-4.64096; 6.43184
150.96692;      6.56438;-4.63771; 6.44543
151.96692;      6.57935;-4.63770; 6.45678
152.96692;      6.59222;-4.63614; 6.47061
153.96692;      6.60768;-4.63601; 6.48446
154.96692;      6.62009;-4.63522; 6.49726
155.96692;      6.63254;-4.63384; 6.51125
156.96692;      6.64700;-4.63288; 6.52278
157.96692;      6.65797;-4.62876; 6.53268
158.96692;      6.67322;-4.62500; 6.54769
159.96692;      6.68721;-4.62283; 6.56259
160.96692;      6.69922;-4.62067; 6.57387
161.96692;      6.71413;-4.62075; 6.58948
162.96692;      6.72521;-4.62102; 6.60290
163.96692;      6.73826;-4.61753; 6.61593
164.96692;      6.75436;-4.61590; 6.63094
165.96692;      6.77019;-4.61877; 6.64483
166.96692;      6.78857;-4.62292; 6.66301
167.96692;      6.80459;-4.63120; 6.67854
168.96692;      6.81891;-4.62981; 6.69188
169.96692;      6.83400;-4.64234; 6.70804
170.96692;      6.84460;-4.64164; 6.71935
171.96692;      6.85442;-4.64920; 6.73182
172.96692;      6.86315;-4.66716; 6.74510
173.96692;      6.87047;-4.66180; 6.75903
174.96692;      6.88152;-4.69060; 6.77482
175.96692;      6.89064;-4.70176; 6.79426
176.96692;      6.90066;-4.72690; 6.80951
177.96692;      6.91240;-4.76331; 6.82527
178.96692;      6.92411;-4.80269; 6.83904
179.96692;      6.94149;-4.84032; 6.85435
180.96692;      6.95638;-4.89197; 6.86820
181.96692;      6.98231;-4.92870; 6.88337
182.96692;      7.00439;-5.00710; 6.89699
183.96692;      7.02084;-5.06283; 6.91173
184.96692;      7.04160;-5.13646; 6.92957
185.96692;      7.04770;-5.19615; 6.94465
186.96692;      7.06164;-5.25876; 6.95893
187.96692;      7.07632;-5.32967; 6.97620
188.96692;      7.08753;-5.37428; 6.98824
189.96692;      7.10213;-5.39788; 7.00617
190.96692;      7.11782;-5.42806; 7.01877
191.96692;      7.13364;-5.40513; 7.03399
192.96692;      7.15134;-5.35310; 7.04658
193.96692;      7.16546;-5.27958; 7.05971
194.96692;      7.17846;-5.14575; 7.07194
195.96692;      7.19065;-5.00643; 7.08603
196.96692;      7.20078;-4.84071; 7.09963
197.96692;      7.21611;-4.71155; 7.11670
198.96692;      7.23167;-4.62322; 7.13240
199.96692;      7.24908;-4.52504; 7.14952
200.96692;      7.26941;-4.49298; 7.16517
201.96692;      7.28723;-4.47036; 7.18035
202.96692;      7.30724;-4.44744; 7.19518
203.96692;      7.32516;-4.43820; 7.21124
204.96692;      7.34185;-4.42432; 7.22657
205.96692;      7.35835;-4.41383; 7.24329
206.96692;      7.37091;-4.40693; 7.26075
207.96692;      7.38563;-4.40007; 7.28082
208.96692;      7.39998;-4.39520; 7.29872
209.96692;      7.41450;-4.38698; 7.31522
210.96692;      7.43218;-4.37890; 7.33718
211.96692;      7.44824;-4.37436; 7.35555
212.96692;      7.46528;-4.36736; 7.37209
213.96692;      7.48460;-4.36245; 7.39878
214.96692;      7.50508;-4.35570; 7.42458
215.96692;      7.52898;-4.35091; 7.44057
216.96692;      7.55142;-4.34936; 7.46694
217.96692;      7.57294;-4.34538; 7.49805
218.96692;      7.59615;-4.34109; 7.52836
219.96692;      7.61977;-4.33283; 7.58158
220.96692;      7.65104;-4.32332; 7.59063
221.96692;      7.68448;-4.31747; 7.61033
222.96692;      7.71875;-4.30871; 7.64428
223.96692;      7.75765;-4.30342; 7.68091
224.96692;      7.79410;-4.30128; 7.73536
225.96692;      7.83406;-4.29305; 7.77271
226.96692;      7.87787;-4.28918; 7.80535
227.96692;      7.92182;-4.28310; 7.86174
228.96692;      7.97078;-4.27595; 7.89870
229.96692;      8.02306;-4.27350; 7.95050
230.96692;      8.07863;-4.26509; 8.00080
231.96692;      8.13696;-4.25789; 8.02886
232.96692;      8.20359;-4.25283; 8.07146
233.96692;      8.27800;-4.24379; 8.10192
234.96692;      8.34518;-4.24098; 8.14382
235.96692;      8.41379;-4.23436; 8.18138
236.96692;      8.48800;-4.22765; 8.21122
237.96692;      8.55593;-4.22190; 8.25645
238.96692;      8.61142;-4.20945; 8.29825
239.96692;      8.65768;-4.20244; 8.34552
240.96692;      8.69893;-4.19419; 8.36826
241.96692;      8.71055;-4.18738; 8.36271
242.96692;      8.66999;-4.18536; 8.35796
243.96692;      8.60098;-4.17799; 8.30533
244.96692;      8.49960;-4.17072; 8.23509
245.96692;      8.37471;-4.16459; 8.15622
246.96692;      8.26121;-4.15414; 8.05368
247.96692;      8.17093;-4.14932; 7.99477
248.96692;      8.10383;-4.14098; 7.94855
249.96692;      8.07035;-4.13253; 7.92148
250.96692;      8.05946;-4.12756; 7.94210
251.96692;      8.05170;-4.12072; 7.92942
252.96692;      8.04461;-4.11762; 7.92195
253.96692;      8.04482;-4.11254; 7.92365
254.96692;      8.05594;-4.10444; 7.92217
255.96692;      8.06565;-4.09568; 7.94428
256.96692;      8.07912;-4.08487; 7.96246
257.96692;      8.10057;-4.07487; 7.96938
258.96692;      8.11899;-4.06603; 7.98365
259.96692;      8.13690;-4.05479; 7.99930
260.96692;      8.15156;-4.04610; 8.01582
261.96692;      8.16919;-4.03329; 8.02807
262.96692;      8.19049;-4.02274; 8.04942
263.96692;      8.20402;-4.01661; 8.05984
264.96692;      8.21797;-4.00745; 8.08507
265.96692;      8.22943;-4.00167; 8.10941
266.96692;      8.24159;-3.99328; 8.12032
267.96692;      8.26394;-3.98117; 8.14230
268.96692;      8.28280;-3.97314; 8.15663
269.96692;      8.29964;-3.96689; 8.17239
270.96692;      8.31721;-3.98244; 8.18915
271.96692;      8.33241;-3.98476; 8.20106
272.96692;      8.35211;-3.93611; 8.22276
273.96692;      8.37126;-3.95309; 8.23989
274.96692;      8.39080;-3.92351; 8.25890
275.96692;      8.41155;-3.94364; 8.26931
276.96692;      8.42947;-3.91707; 8.28855
277.96692;      8.44906;-3.91090; 8.30358
278.96692;      8.46763;-3.92239; 8.32098
279.96692;      8.48417;-3.90900; 8.34028
280.96692;      8.50401;-3.88443; 8.35571
281.96692;      8.52174;-3.86040; 8.37060
282.96692;      8.53977;-3.75273; 8.38440
283.96692;      8.55804;-3.68557; 8.41106
284.96692;      8.57606;-3.51883; 8.43630
285.96692;      8.59682;-3.38920; 8.45916
286.96692;      8.61670;-3.28072; 8.48691
287.96692;      8.63542;-3.24373; 8.50942
288.96692;      8.65196;-3.34827; 8.53122
289.96692;      8.66512;-3.62855; 8.53923
290.96692;      8.68169;-4.09866; 8.54712
291.96692;      8.69894;-4.76858; 8.55886
292.96692;      8.71533;-5.58474; 8.58005
293.96692;      8.73226;-6.52731; 8.59564
294.96692;      8.74885;-7.54968; 8.61467
295.96692;      8.76831;-8.54271; 8.62237
296.96692;      8.79007;-9.19398; 8.63906
297.96692;      8.81082;-9.17588; 8.68363
298.96692;      8.82290;-3.88123; 8.68631

