#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-11.ngb-sdg             eb-PE-11.ngb-sdg             eb-PE-11.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-11                     eb-PE-11                     eb-PE-11                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 20:32             09.01.2023 20:32             09.01.2023 20:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-11                     eb-PE-11                     eb-PE-11                    
#SAMPLE MASS /mg:             1.08                         1.08                         1.08                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04147;             ; -2.09401;-0.21517
-48.04147;             ; -2.09401; 7.49809
-47.04147;             ; -1.84303; 7.48466
-46.04147;             ; -2.03976; 7.31135
-45.04147;             ; -2.33409; 7.09275
-44.04147;             ; -2.72805; 6.88579
-43.04147;             ; -3.27008; 6.71619
-42.04147;             ; -3.96691; 6.57999
-41.04147;             ; -4.76531; 6.31082
-40.04147;             ; -5.32914; 6.04884
-39.04147;             ; -5.36355; 5.69824
-38.04147;             ; -5.36929; 5.56544
-37.04147;             ; -5.36430; 5.48196
-36.04147;             ; -5.36390; 5.18884
-35.04147;             ; -5.36767; 5.14745
-34.04147;             ; -5.37861; 5.14766
-33.04147;             ; -5.38247; 5.16677
-32.04147;             ; -5.39515; 5.17614
-31.04147;             ; -5.41009; 5.17646
-30.04147;             ; -5.41852; 5.17713
-29.04147;             ; -5.42292; 5.17984
-28.04147;             ; -5.42775; 5.16946
-27.04147;             ; -5.43679; 5.16747
-26.04147;             ; -5.44859; 5.17028
-25.04147;             ; -5.45773; 5.17015
-24.04147;             ; -5.46814; 5.18638
-23.04147;             ; -5.48077; 5.19265
-22.04147;             ; -5.48874; 5.20679
-21.04147;             ; -5.49804; 5.21543
-20.04147;             ; -5.50514; 5.22446
-19.04147;             ; -5.51245; 5.23940
-18.04147;             ; -5.51720; 5.25529
-17.04147;             ; -5.52380; 5.26918
-16.04147;             ; -5.53238; 5.28562
-15.04147;             ; -5.53982; 5.30050
-14.04147;             ; -5.54580; 5.31718
-13.04147;             ; -5.55040; 5.32820
-12.04147;             ; -5.55622; 5.34695
-11.04147;             ; -5.55963; 5.36025
-10.04147;             ; -5.56377; 5.37562
 -9.04147;             ; -5.57096; 5.39156
 -8.04147;             ; -5.57903; 5.40650
 -7.04147;             ; -5.58410; 5.42536
 -6.04147;             ; -5.59011; 5.44550
 -5.04147;             ; -5.59252; 5.46103
 -4.04147;             ; -5.59889; 5.47942
 -3.04147;             ; -5.60277; 5.49530
 -2.04147;             ; -5.60778; 5.51041
 -1.04147;             ; -5.61011; 5.52701
 -0.04147;             ; -5.61054; 5.53566
  0.95853;             ; -5.61453; 5.55298
  1.95853;             ; -5.62129; 5.56972
  2.95853;             ; -5.62604; 5.58433
  3.95853;             ; -5.62972; 5.60777
  4.95853;             ; -5.63426; 5.62620
  5.95853;             ; -5.64386; 5.64714
  6.95853;             ; -5.65084; 5.66645
  7.95853;             ; -5.65507; 5.69019
  8.95853;             ; -5.65775; 5.71370
  9.95853;             ; -5.66300; 5.73093
 10.95853;             ; -5.66727; 5.75167
 11.95853;             ; -5.67135; 5.76850
 12.95853;             ; -5.67297; 5.77994
 13.95853;             ; -5.67583; 5.79853
 14.95853;             ; -5.68212; 5.81017
 15.95853;             ; -5.68553; 5.82652
 16.95853;             ; -5.69188; 5.84301
 17.95853;             ; -5.69453; 5.85792
 18.95853;-7.072656e-02; -5.69881; 5.87931
 19.95853;-7.072656e-02; -5.70141; 5.90077
 20.95853;      7.18570; -5.70601; 5.91769
 21.95853;      8.09074; -5.71224; 5.93502
 22.95853;      8.12916; -5.71954; 5.94557
 23.95853;      8.01307; -5.72420; 5.96119
 24.95853;      7.85336; -5.72858; 5.97687
 25.95853;      7.68715; -5.73274; 5.98905
 26.95853;      7.53045; -5.73605; 6.00931
 27.95853;      7.34888; -5.74096; 6.02590
 28.95853;      7.06912; -5.74666; 6.04436
 29.95853;      6.62516; -5.75586; 6.06665
 30.95853;      6.42794; -5.76367; 6.08313
 31.95853;      6.28406; -5.76903; 6.10436
 32.95853;      5.85567; -5.77407; 6.11975
 33.95853;      5.75589; -5.77725; 6.13520
 34.95853;      5.86365; -5.77893; 6.15013
 35.95853;      5.88883; -5.78682; 6.16065
 36.95853;      5.96714; -5.79512; 6.17203
 37.95853;      6.01804; -5.80615; 6.18211
 38.95853;      6.03408; -5.81845; 6.19176
 39.95853;      6.06863; -5.82722; 6.20900
 40.95853;      6.09527; -5.83733; 6.22009
 41.95853;      6.10842; -5.84824; 6.23450
 42.95853;      6.12545; -5.85968; 6.24987
 43.95853;      6.12299; -5.87598; 6.26353
 44.95853;      6.16015; -5.88598; 6.27996
 45.95853;      6.17598; -5.89719; 6.29327
 46.95853;      6.18891; -5.90990; 6.30989
 47.95853;      6.21506; -5.91633; 6.32294
 48.95853;      6.22943; -5.92860; 6.33747
 49.95853;      6.26373; -5.94027; 6.35422
 50.95853;      6.28137; -5.95257; 6.37199
 51.95853;      6.28322; -5.96802; 6.37896
 52.95853;      6.32091; -5.97803; 6.39747
 53.95853;      6.34097; -5.98799; 6.41667
 54.95853;      6.38012; -5.99028; 6.43343
 55.95853;      6.39775; -5.98958; 6.44772
 56.95853;      6.41542; -5.98572; 6.46339
 57.95853;      6.44850; -5.97869; 6.48262
 58.95853;      6.47373; -5.97950; 6.50050
 59.95853;      6.50182; -5.97960; 6.51705
 60.95853;      6.54574; -5.97829; 6.53529
 61.95853;      6.55755; -5.98927; 6.55090
 62.95853;      6.59329; -5.99163; 6.57245
 63.95853;      6.61960; -6.00450; 6.59095
 64.95853;      6.63626; -6.00871; 6.61085
 65.95853;      6.68117; -6.01694; 6.63602
 66.95853;      6.68979; -6.03401; 6.65466
 67.95853;      6.72552; -6.04906; 6.67905
 68.95853;      6.75908; -6.07262; 6.69866
 69.95853;      6.77782; -6.09824; 6.72287
 70.95853;      6.81997; -6.12687; 6.74753
 71.95853;      6.83723; -6.16686; 6.76851
 72.95853;      6.85815; -6.19388; 6.79726
 73.95853;      6.88311; -6.25143; 6.82492
 74.95853;      6.90639; -6.32314; 6.84636
 75.95853;      6.93820; -6.42179; 6.87815
 76.95853;      6.95397; -6.55800; 6.90355
 77.95853;      6.97929; -6.71503; 6.93252
 78.95853;      7.01793; -6.83250; 6.97114
 79.95853;      7.02803; -6.94638; 7.00161
 80.95853;      7.05305; -6.99955; 7.03702
 81.95853;      7.08291; -7.02395; 7.07435
 82.95853;      7.08965; -7.01463; 7.11371
 83.95853;      7.13929; -7.00297; 7.15871
 84.95853;      7.18605; -7.00859; 7.20230
 85.95853;      7.21824; -7.00574; 7.24853
 86.95853;      7.26422; -7.02097; 7.29840
 87.95853;      7.28089; -7.05029; 7.34776
 88.95853;      7.33159; -7.11879; 7.41138
 89.95853;      7.38437; -7.22122; 7.47569
 90.95853;      7.44791; -7.27997; 7.54779
 91.95853;      7.53566; -7.24128; 7.63278
 92.95853;      7.60934; -6.99813; 7.71330
 93.95853;      7.72426; -6.37299; 7.80537
 94.95853;      7.85723; -5.80053; 7.89078
 95.95853;      8.00890; -5.58926; 7.95712
 96.95853;      8.20831; -5.55945; 8.00515
 97.95853;      8.41267; -5.56285; 8.02757
 98.95853;      8.67054; -5.55294; 8.03888
 99.95853;      8.90907; -5.54731; 8.03807
100.95853;      9.07607; -5.54425; 8.02695
101.95853;      9.18697; -5.53793; 8.02362
102.95853;      9.18863; -5.53549; 8.01605
103.95853;      9.10838; -5.53093; 8.01348
104.95853;      8.92684; -5.52902; 7.99224
105.95853;      8.64373; -5.52985; 7.93131
106.95853;      8.33492; -5.52739; 7.80490
107.95853;      8.02335; -5.52672; 7.61258
108.95853;      7.73939; -5.52432; 7.36912
109.95853;      7.46413; -5.52044; 7.15274
110.95853;      7.20966; -5.51998; 7.00816
111.95853;      7.10679; -5.51494; 6.93100
112.95853;      7.07697; -5.51092; 6.90179
113.95853;      7.05378; -5.50645; 6.89580
114.95853;      7.06045; -5.49970; 6.89792
115.95853;      7.05888; -5.49860; 6.90511
116.95853;      7.06724; -5.49498; 6.90867
117.95853;      7.09094; -5.49414; 6.92283
118.95853;      7.08148; -5.49480; 6.92706
119.95853;      7.10186; -5.49331; 6.93925
120.95853;      7.12027; -5.49296; 6.95004
121.95853;      7.12808; -5.48993; 6.95881
122.95853;      7.14862; -5.48470; 6.96848
123.95853;      7.13487; -5.48270; 6.97788
124.95853;      7.13894; -5.47664; 6.99106
125.95853;      7.18827; -5.47249; 7.00471
126.95853;      7.18974; -5.46853; 7.01682
127.95853;      7.20306; -5.46436; 7.03583
128.95853;      7.20025; -5.46373; 7.04654
129.95853;      7.22020; -5.46144; 7.05767
130.95853;      7.24895; -5.45888; 7.07282
131.95853;      7.24288; -5.45934; 7.08010
132.95853;      7.26083; -5.45647; 7.09503
133.95853;      7.25577; -5.45687; 7.10674
134.95853;      7.27118; -5.45399; 7.12017
135.95853;      7.29471; -5.45030; 7.13083
136.95853;      7.29546; -5.44777; 7.14406
137.95853;      7.31002; -5.44234; 7.16103
138.95853;      7.32620; -5.43853; 7.17393
139.95853;      7.33059; -5.43547; 7.18421
140.95853;      7.35365; -5.42887; 7.19993
141.95853;      7.36299; -5.42574; 7.21270
142.95853;      7.38087; -5.42087; 7.22779
143.95853;      7.38997; -5.41844; 7.23711
144.95853;      7.39711; -5.41878; 7.25009
145.95853;      7.41996; -5.41663; 7.26405
146.95853;      7.42918; -5.41680; 7.28197
147.95853;      7.43634; -5.41336; 7.29265
148.95853;      7.45923; -5.40835; 7.30758
149.95853;      7.45951; -5.40568; 7.32101
150.95853;      7.47844; -5.39966; 7.33337
151.95853;      7.48318; -5.39606; 7.34416
152.95853;      7.48500; -5.39334; 7.35561
153.95853;      7.49848; -5.38797; 7.36757
154.95853;      7.50110; -5.38688; 7.38077
155.95853;      7.52300; -5.38333; 7.39546
156.95853;      7.55814; -5.38060; 7.40873
157.95853;      7.55156; -5.38045; 7.41758
158.95853;      7.57139; -5.37703; 7.43473
159.95853;      7.57427; -5.37482; 7.44754
160.95853;      7.57815; -5.36983; 7.46129
161.95853;      7.60494; -5.36346; 7.47533
162.95853;      7.61184; -5.36004; 7.48823
163.95853;      7.63046; -5.35672; 7.50811
164.95853;      7.64344; -5.35428; 7.52267
165.95853;      7.64246; -5.35116; 7.54011
166.95853;      7.67007; -5.34439; 7.55282
167.95853;      7.66538; -5.34138; 7.56270
168.95853;      7.67316; -5.33595; 7.57744
169.95853;      7.69243; -5.33243; 7.58879
170.95853;      7.69489; -5.33015; 7.60002
171.95853;      7.71712; -5.32427; 7.61620
172.95853;      7.72479; -5.32038; 7.62896
173.95853;      7.72507; -5.31662; 7.64443
174.95853;      7.74767; -5.31239; 7.65758
175.95853;      7.75792; -5.31283; 7.67276
176.95853;      7.78295; -5.30851; 7.68920
177.95853;      7.79238; -5.30537; 7.70195
178.95853;      7.79390; -5.30238; 7.71962
179.95853;      7.82006; -5.29705; 7.73270
180.95853;      7.81572; -5.29718; 7.74868
181.95853;      7.83798; -5.29424; 7.76307
182.95853;      7.85726; -5.29177; 7.77769
183.95853;      7.86980; -5.29041; 7.78932
184.95853;      7.89690; -5.28321; 7.80524
185.95853;      7.89414; -5.27847; 7.81920
186.95853;      7.90593; -5.27267; 7.83570
187.95853;      7.92116; -5.26540; 7.85331
188.95853;      7.91810; -5.26319; 7.86291
189.95853;      7.95297; -5.25821; 7.88098
190.95853;      7.97573; -5.25477; 7.89280
191.95853;      7.97730; -5.25209; 7.90463
192.95853;      8.00185; -5.24675; 7.92124
193.95853;      8.01121; -5.24367; 7.93144
194.95853;      8.04220; -5.23870; 7.94829
195.95853;      8.03301; -5.23459; 7.96320
196.95853;      8.03300; -5.23227; 7.97665
197.95853;      8.06895; -5.22649; 7.99009
198.95853;      8.08048; -5.22415; 8.00294
199.95853;      8.08960; -5.22196; 8.02076
200.95853;      8.11114; -5.21682; 8.03670
201.95853;      8.11831; -5.21480; 8.05114
202.95853;      8.13904; -5.20948; 8.06584
203.95853;      8.15906; -5.20577; 8.07958
204.95853;      8.17520; -5.20332; 8.09536
205.95853;      8.19137; -5.19683; 8.11188
206.95853;      8.18622; -5.19243; 8.12436
207.95853;      8.21122; -5.18447; 8.14325
208.95853;      8.22507; -5.17637; 8.15958
209.95853;      8.24018; -5.17258; 8.17746
210.95853;      8.27245; -5.16446; 8.19821
211.95853;      8.27011; -5.16016; 8.21160
212.95853;      8.27582; -5.15669; 8.22678
213.95853;      8.29567; -5.15075; 8.24172
214.95853;      8.31317; -5.14774; 8.25422
215.95853;      8.32395; -5.14132; 8.27068
216.95853;      8.32526; -5.13496; 8.28010
217.95853;      8.33998; -5.12990; 8.29692
218.95853;      8.37478; -5.12085; 8.31177
219.95853;      8.38191; -5.11698; 8.32434
220.95853;      8.39509; -5.10898; 8.34118
221.95853;      8.41998; -5.10390; 8.35649
222.95853;      8.44071; -5.10217; 8.37229
223.95853;      8.46190; -5.09506; 8.38827
224.95853;      8.46740; -5.09196; 8.40571
225.95853;      8.47636; -5.08766; 8.42455
226.95853;      8.49071; -5.07966; 8.44187
227.95853;      8.49835; -5.07715; 8.45242
228.95853;      8.52791; -5.06870; 8.47601
229.95853;      8.53671; -5.06088; 8.49280
230.95853;      8.54843; -5.05506; 8.51019
231.95853;      8.57636; -5.04434; 8.52537
232.95853;      8.57735; -5.04205; 8.53729
233.95853;      8.59950; -5.03494; 8.55567
234.95853;      8.61569; -5.02814; 8.57074
235.95853;      8.62953; -5.02294; 8.58616
236.95853;      8.66242; -5.01313; 8.60345
237.95853;      8.67728; -5.00770; 8.62010
238.95853;      8.69942; -5.00166; 8.64098
239.95853;      8.71565; -4.99299; 8.65778
240.95853;      8.72696; -4.98672; 8.66902
241.95853;      8.75251; -4.97979; 8.69404
242.95853;      8.76574; -4.97364; 8.70982
243.95853;      8.77970; -4.96839; 8.72870
244.95853;      8.80385; -4.95948; 8.74702
245.95853;      8.82093; -4.95285; 8.76422
246.95853;      8.85383; -4.94360; 8.78287
247.95853;      8.86256; -4.93498; 8.80322
248.95853;      8.87251; -4.93065; 8.81908
249.95853;      8.89900; -4.92135; 8.83531
250.95853;      8.90282; -4.91509; 8.84926
251.95853;      8.92693; -4.90831; 8.87066
252.95853;      8.96103; -4.89754; 8.88463
253.95853;      8.98572; -4.89114; 8.90222
254.95853;      9.01009; -4.88163; 8.92272
255.95853;      9.02004; -4.87155; 8.93830
256.95853;      9.03749; -4.86326; 8.96385
257.95853;      9.07248; -4.85189; 8.98633
258.95853;      9.08802; -4.84246; 9.00465
259.95853;      9.09864; -4.83423; 9.02759
260.95853;      9.09800; -4.82418; 9.04629
261.95853;      9.11271; -4.81773; 9.06408
262.95853;      9.16347; -4.80779; 9.08100
263.95853;      9.17843; -4.79733; 9.09547
264.95853;      9.20664; -4.78870; 9.11648
265.95853;      9.21956; -4.77717; 9.13461
266.95853;      9.24027; -4.76966; 9.15580
267.95853;      9.28577; -4.75835; 9.17908
268.95853;      9.28565; -4.74635; 9.19950
269.95853;      9.29614; -4.73345; 9.22418
270.95853;      9.32820; -4.74644; 9.24268
271.95853;      9.34437; -4.76190; 9.25971
272.95853;      9.36587; -4.72379; 9.28200
273.95853;      9.38115; -4.72863; 9.30044
274.95853;      9.40953; -4.73165; 9.32017
275.95853;      9.44917; -4.70915; 9.34296
276.95853;      9.45204; -4.73089; 9.36327
277.95853;      9.46803; -4.70328; 9.38873
278.95853;      9.47533; -4.69930; 9.40718
279.95853;      9.50099; -4.70212; 9.42956
280.95853;      9.53147; -4.62550; 9.45014
281.95853;      9.54633; -4.60794; 9.46751
282.95853;      9.57398; -4.51488; 9.48827
283.95853;      9.59656; -4.39008; 9.50924
284.95853;      9.59716; -4.27806; 9.52716
285.95853;      9.63195; -4.12533; 9.55196
286.95853;      9.65091; -4.04245; 9.56977
287.95853;      9.67752; -3.99146; 9.59945
288.95853;      9.71199; -4.10731; 9.62030
289.95853;      9.72368; -4.42552; 9.64233
290.95853;      9.75331; -4.91953; 9.66942
291.95853;      9.77969; -5.60351; 9.69040
292.95853;      9.78947; -6.49599; 9.71474
293.95853;      9.82626; -7.51114; 9.73497
294.95853;      9.83848; -8.57842; 9.75407
295.95853;      9.86641; -9.70742; 9.78064
296.95853;      9.88723;-10.39063; 9.79963
297.95853;      9.91064;-10.31196; 9.82308
298.95853;      9.91918; -4.87777; 9.84316

