#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-10.ngb-sdg             eb-PE-10.ngb-sdg             eb-PE-10.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-10                     eb-PE-10                     eb-PE-10                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 19:24             09.01.2023 19:24             09.01.2023 19:24            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-10                     eb-PE-10                     eb-PE-10                    
#SAMPLE MASS /mg:             1.16                         1.16                         1.16                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04645;             ;-1.90713;-0.16548
-48.04645;             ;-1.90713; 7.01506
-47.04645;             ;-1.74651; 7.02257
-46.04645;             ;-1.93552; 6.86424
-45.04645;             ;-2.21535; 6.66372
-44.04645;             ;-2.58237; 6.46751
-43.04645;             ;-3.07711; 6.31045
-42.04645;             ;-3.71531; 6.18199
-41.04645;             ;-4.42094; 5.93402
-40.04645;             ;-4.91874; 5.69129
-39.04645;             ;-4.99145; 5.37548
-38.04645;             ;-4.99080; 5.25115
-37.04645;             ;-4.97893; 5.17571
-36.04645;             ;-4.98864; 4.78222
-35.04645;             ;-4.99300; 4.80739
-34.04645;             ;-4.99913; 4.84015
-33.04645;             ;-5.00549; 4.88014
-32.04645;             ;-5.01411; 4.88823
-31.04645;             ;-5.01991; 4.90780
-30.04645;             ;-5.02993; 4.89859
-29.04645;             ;-5.04158; 4.89999
-28.04645;             ;-5.05125; 4.89117
-27.04645;             ;-5.06193; 4.87511
-26.04645;             ;-5.07125; 4.89740
-25.04645;             ;-5.07881; 4.88471
-24.04645;             ;-5.08646; 4.88509
-23.04645;             ;-5.09477; 4.90018
-22.04645;             ;-5.10572; 4.90561
-21.04645;             ;-5.11879; 4.90982
-20.04645;             ;-5.12689; 4.94366
-19.04645;             ;-5.13536; 4.92529
-18.04645;             ;-5.14161; 4.93062
-17.04645;             ;-5.14930; 4.95390
-16.04645;             ;-5.15482; 4.96455
-15.04645;             ;-5.15974; 4.98650
-14.04645;             ;-5.16482; 5.00139
-13.04645;             ;-5.16940; 5.04208
-12.04645;             ;-5.17678; 5.02651
-11.04645;             ;-5.18021; 5.03325
-10.04645;             ;-5.18668; 5.05082
 -9.04645;             ;-5.19442; 5.05964
 -8.04645;             ;-5.20050; 5.06947
 -7.04645;             ;-5.20737; 5.08483
 -6.04645;             ;-5.21026; 5.09900
 -5.04645;             ;-5.21519; 5.13905
 -4.04645;             ;-5.22128; 5.13134
 -3.04645;             ;-5.22709; 5.16241
 -2.04645;             ;-5.23477; 5.19346
 -1.04645;             ;-5.23925; 5.19038
 -0.04645;             ;-5.24388; 5.21248
  0.95355;             ;-5.24771; 5.21220
  1.95355;             ;-5.25179; 5.22547
  2.95355;             ;-5.25582; 5.24413
  3.95355;             ;-5.26144; 5.24659
  4.95355;             ;-5.26437; 5.26883
  5.95355;             ;-5.27209; 5.27958
  6.95355;             ;-5.27697; 5.30347
  7.95355;             ;-5.28286; 5.34554
  8.95355;             ;-5.28918; 5.35658
  9.95355;             ;-5.29277; 5.38897
 10.95355;             ;-5.29687; 5.41412
 11.95355;             ;-5.29834; 5.40661
 12.95355;             ;-5.30035; 5.43124
 13.95355;             ;-5.30566; 5.44663
 14.95355;             ;-5.30910; 5.45722
 15.95355;             ;-5.31373; 5.46991
 16.95355;             ;-5.31861; 5.47172
 17.95355;             ;-5.32225; 5.50058
 18.95355;-5.391425e-02;-5.32933; 5.51156
 19.95355;-5.391425e-02;-5.33417; 5.52452
 20.95355;      6.66156;-5.33919; 5.55365
 21.95355;      7.51120;-5.34531; 5.56189
 22.95355;      7.56173;-5.35010; 5.57753
 23.95355;      7.46568;-5.35626; 5.58523
 24.95355;      7.31173;-5.36058; 5.59381
 25.95355;      7.15233;-5.36478; 5.63364
 26.95355;      7.00188;-5.37050; 5.64854
 27.95355;      6.83743;-5.37534; 5.65764
 28.95355;      6.58455;-5.37888; 5.65647
 29.95355;      6.17873;-5.38443; 5.65756
 30.95355;      6.00597;-5.38949; 5.69331
 31.95355;      5.87674;-5.39949; 5.71028
 32.95355;      5.50751;-5.41013; 5.73426
 33.95355;      5.38693;-5.41489; 5.75077
 34.95355;      5.44817;-5.41924; 5.75062
 35.95355;      5.51706;-5.42537; 5.78472
 36.95355;      5.57279;-5.43206; 5.77855
 37.95355;      5.61918;-5.44164; 5.78267
 38.95355;      5.64175;-5.45278; 5.80070
 39.95355;      5.66412;-5.46310; 5.80124
 40.95355;      5.69108;-5.47493; 5.81231
 41.95355;      5.69643;-5.48360; 5.82958
 42.95355;      5.71525;-5.49392; 5.82102
 43.95355;      5.73867;-5.50297; 5.84642
 44.95355;      5.74800;-5.51040; 5.85949
 45.95355;      5.77425;-5.52469; 5.87293
 46.95355;      5.77749;-5.53669; 5.89710
 47.95355;      5.80261;-5.55114; 5.89571
 48.95355;      5.82745;-5.56525; 5.92266
 49.95355;      5.83614;-5.57859; 5.93862
 50.95355;      5.86500;-5.59236; 5.94981
 51.95355;      5.87751;-5.60216; 5.96649
 52.95355;      5.89739;-5.61163; 5.96902
 53.95355;      5.92891;-5.62151; 5.98905
 54.95355;      5.93946;-5.62683; 6.00162
 55.95355;      5.96764;-5.63145; 6.00111
 56.95355;      5.98715;-5.63326; 6.03017
 57.95355;      6.01329;-5.63220; 6.04153
 58.95355;      6.05412;-5.63359; 6.06594
 59.95355;      6.07143;-5.63405; 6.07877
 60.95355;      6.10893;-5.63935; 6.08000
 61.95355;      6.12559;-5.64189; 6.10977
 62.95355;      6.14821;-5.64755; 6.12162
 63.95355;      6.19569;-5.65696; 6.13185
 64.95355;      6.20315;-5.66634; 6.15065
 65.95355;      6.23530;-5.69128; 6.16986
 66.95355;      6.26751;-5.70162; 6.20694
 67.95355;      6.28745;-5.72124; 6.22471
 68.95355;      6.31865;-5.74850; 6.23797
 69.95355;      6.35123;-5.76345; 6.27430
 70.95355;      6.37041;-5.80319; 6.28647
 71.95355;      6.40273;-5.83944; 6.31137
 72.95355;      6.42248;-5.87062; 6.33542
 73.95355;      6.45215;-5.95298; 6.34918
 74.95355;      6.46762;-6.02871; 6.38757
 75.95355;      6.49384;-6.15141; 6.39840
 76.95355;      6.52722;-6.31269; 6.43357
 77.95355;      6.54271;-6.47513; 6.46235
 78.95355;      6.56105;-6.64276; 6.48477
 79.95355;      6.58427;-6.75515; 6.52689
 80.95355;      6.59942;-6.80968; 6.55937
 81.95355;      6.63899;-6.81843; 6.59045
 82.95355;      6.65779;-6.76661; 6.63281
 83.95355;      6.69497;-6.72664; 6.67019
 84.95355;      6.72719;-6.68024; 6.72053
 85.95355;      6.74837;-6.63226; 6.76876
 86.95355;      6.80969;-6.60088; 6.81154
 87.95355;      6.82869;-6.56505; 6.88038
 88.95355;      6.86910;-6.56276; 6.93822
 89.95355;      6.93666;-6.56917; 7.01508
 90.95355;      6.98590;-6.55838; 7.09557
 91.95355;      7.07319;-6.48121; 7.17625
 92.95355;      7.14894;-6.22177; 7.27515
 93.95355;      7.25700;-5.78051; 7.36416
 94.95355;      7.41506;-5.38395; 7.46849
 95.95355;      7.57205;-5.24570; 7.53914
 96.95355;      7.78394;-5.23359; 7.57487
 97.95355;      8.03037;-5.22769; 7.59453
 98.95355;      8.28692;-5.22130; 7.59577
 99.95355;      8.55214;-5.21981; 7.55324
100.95355;      8.72132;-5.21743; 7.49588
101.95355;      8.80303;-5.21740; 7.43000
102.95355;      8.75908;-5.21753; 7.37364
103.95355;      8.56752;-5.21489; 7.31761
104.95355;      8.27772;-5.21510; 7.25158
105.95355;      7.91648;-5.21393; 7.18619
106.95355;      7.53229;-5.21252; 7.06183
107.95355;      7.21984;-5.21354; 6.88947
108.95355;      6.99762;-5.21058; 6.68368
109.95355;      6.81797;-5.21118; 6.49808
110.95355;      6.67434;-5.21022; 6.40690
111.95355;      6.59952;-5.20597; 6.37540
112.95355;      6.60154;-5.20248; 6.35844
113.95355;      6.58643;-5.19589; 6.36843
114.95355;      6.59384;-5.19026; 6.36516
115.95355;      6.59725;-5.18739; 6.36957
116.95355;      6.58824;-5.18543; 6.37974
117.95355;      6.60407;-5.18805; 6.38041
118.95355;      6.60494;-5.18909; 6.40058
119.95355;      6.60650;-5.18969; 6.41458
120.95355;      6.61993;-5.19044; 6.42012
121.95355;      6.62318;-5.18562; 6.43582
122.95355;      6.62877;-5.18160; 6.44073
123.95355;      6.64342;-5.17612; 6.45518
124.95355;      6.64994;-5.17118; 6.46267
125.95355;      6.68091;-5.17240; 6.46688
126.95355;      6.69062;-5.17153; 6.48354
127.95355;      6.69119;-5.17297; 6.49010
128.95355;      6.71945;-5.17149; 6.50830
129.95355;      6.71939;-5.16903; 6.51810
130.95355;      6.72943;-5.16898; 6.52106
131.95355;      6.74393;-5.16508; 6.54312
132.95355;      6.75026;-5.16296; 6.54936
133.95355;      6.76576;-5.16186; 6.55986
134.95355;      6.77841;-5.15880; 6.57139
135.95355;      6.77648;-5.15717; 6.57879
136.95355;      6.79591;-5.15264; 6.60300
137.95355;      6.80309;-5.15049; 6.61445
138.95355;      6.82563;-5.15011; 6.62364
139.95355;      6.83945;-5.14845; 6.63538
140.95355;      6.85202;-5.14628; 6.63186
141.95355;      6.86255;-5.14449; 6.64937
142.95355;      6.85209;-5.13998; 6.67196
143.95355;      6.87999;-5.13748; 6.67213
144.95355;      6.88983;-5.13333; 6.68535
145.95355;      6.90203;-5.13027; 6.68701
146.95355;      6.92535;-5.13054; 6.70613
147.95355;      6.91489;-5.12875; 6.72136
148.95355;      6.92895;-5.13036; 6.72192
149.95355;      6.93701;-5.12894; 6.74905
150.95355;      6.95933;-5.12652; 6.75258
151.95355;      6.97721;-5.12626; 6.75467
152.95355;      6.97183;-5.12299; 6.77746
153.95355;      6.97882;-5.12008; 6.78832
154.95355;      6.99721;-5.11857; 6.80624
155.95355;      7.00031;-5.11297; 6.81866
156.95355;      7.01735;-5.11024; 6.82054
157.95355;      7.03507;-5.10610; 6.84180
158.95355;      7.02910;-5.10163; 6.84597
159.95355;      7.05006;-5.09791; 6.85978
160.95355;      7.06655;-5.09259; 6.88149
161.95355;      7.08243;-5.09073; 6.87645
162.95355;      7.08585;-5.08774; 6.89254
163.95355;      7.09457;-5.08497; 6.90237
164.95355;      7.12361;-5.08503; 6.91393
165.95355;      7.11928;-5.08067; 6.93234
166.95355;      7.13697;-5.07904; 6.94815
167.95355;      7.14890;-5.07721; 6.96612
168.95355;      7.13816;-5.07152; 6.97453
169.95355;      7.16666;-5.07201; 6.97862
170.95355;      7.17262;-5.06881; 7.00034
171.95355;      7.17641;-5.07180; 7.00596
172.95355;      7.19355;-5.07442; 7.02240
173.95355;      7.18882;-5.07314; 7.02487
174.95355;      7.20334;-5.07045; 7.03452
175.95355;      7.21428;-5.06579; 7.05899
176.95355;      7.22224;-5.06011; 7.06187
177.95355;      7.23394;-5.05804; 7.07616
178.95355;      7.23906;-5.05194; 7.09703
179.95355;      7.26666;-5.04921; 7.09387
180.95355;      7.28537;-5.04636; 7.11045
181.95355;      7.28234;-5.04018; 7.12561
182.95355;      7.30788;-5.03775; 7.13443
183.95355;      7.32437;-5.03522; 7.15101
184.95355;      7.32920;-5.03197; 7.16728
185.95355;      7.34025;-5.03067; 7.18055
186.95355;      7.34631;-5.02674; 7.19899
187.95355;      7.37615;-5.02393; 7.19708
188.95355;      7.37836;-5.02148; 7.21384
189.95355;      7.38908;-5.01986; 7.22680
190.95355;      7.39750;-5.01804; 7.23950
191.95355;      7.39985;-5.01399; 7.25321
192.95355;      7.42297;-5.01008; 7.25896
193.95355;      7.44151;-5.00585; 7.28290
194.95355;      7.45220;-4.99911; 7.29734
195.95355;      7.46652;-4.99662; 7.30468
196.95355;      7.45917;-4.99254; 7.33023
197.95355;      7.48640;-4.98912; 7.32916
198.95355;      7.49485;-4.98600; 7.34417
199.95355;      7.49644;-4.98018; 7.36084
200.95355;      7.53214;-4.98096; 7.36840
201.95355;      7.53525;-4.98171; 7.39095
202.95355;      7.53011;-4.98168; 7.39740
203.95355;      7.55391;-4.98126; 7.40851
204.95355;      7.56923;-4.97517; 7.42922
205.95355;      7.57932;-4.97162; 7.43495
206.95355;      7.58982;-4.96911; 7.46147
207.95355;      7.59004;-4.96551; 7.46989
208.95355;      7.61070;-4.96602; 7.47210
209.95355;      7.62193;-4.95929; 7.48533
210.95355;      7.63124;-4.95247; 7.48700
211.95355;      7.65185;-4.94399; 7.51351
212.95355;      7.64987;-4.93788; 7.54089
213.95355;      7.66176;-4.93384; 7.55388
214.95355;      7.66767;-4.92894; 7.58073
215.95355;      7.68190;-4.92319; 7.57941
216.95355;      7.70913;-4.92438; 7.58554
217.95355;      7.70612;-4.92507; 7.60459
218.95355;      7.72547;-4.92167; 7.61264
219.95355;      7.73637;-4.91440; 7.63820
220.95355;      7.75381;-4.90567; 7.65487
221.95355;      7.78041;-4.89960; 7.65922
222.95355;      7.78617;-4.89753; 7.68027
223.95355;      7.80933;-4.89639; 7.68785
224.95355;      7.81660;-4.89447; 7.69756
225.95355;      7.80840;-4.89109; 7.70188
226.95355;      7.82093;-4.88590; 7.70517
227.95355;      7.81724;-4.88137; 7.73131
228.95355;      7.83114;-4.87536; 7.74987
229.95355;      7.86243;-4.87232; 7.77382
230.95355;      7.86861;-4.86652; 7.78337
231.95355;      7.88395;-4.86117; 7.78953
232.95355;      7.91293;-4.85789; 7.81907
233.95355;      7.92900;-4.85141; 7.83165
234.95355;      7.94420;-4.84751; 7.84812
235.95355;      7.94865;-4.84367; 7.86014
236.95355;      7.95532;-4.83993; 7.85989
237.95355;      7.96348;-4.83815; 7.87813
238.95355;      7.98829;-4.83122; 7.89000
239.95355;      8.01370;-4.82582; 7.89894
240.95355;      8.02770;-4.81953; 7.93910
241.95355;      8.04437;-4.81425; 7.94799
242.95355;      8.06411;-4.81301; 7.97079
243.95355;      8.06054;-4.81044; 7.98385
244.95355;      8.06923;-4.80740; 7.98249
245.95355;      8.10194;-4.80534; 7.99847
246.95355;      8.12051;-4.79696; 8.00886
247.95355;      8.13998;-4.78826; 8.02860
248.95355;      8.15700;-4.77411; 8.05061
249.95355;      8.17407;-4.75995; 8.05544
250.95355;      8.18518;-4.74969; 8.08241
251.95355;      8.19116;-4.74567; 8.08417
252.95355;      8.22280;-4.74917; 8.08966
253.95355;      8.23249;-4.75536; 8.10978
254.95355;      8.25104;-4.74823; 8.12169
255.95355;      8.27496;-4.73974; 8.15456
256.95355;      8.27135;-4.72929; 8.18026
257.95355;      8.30927;-4.71759; 8.19078
258.95355;      8.35617;-4.71510; 8.19472
259.95355;      8.37035;-4.70973; 8.20153
260.95355;      8.38285;-4.70475; 8.22030
261.95355;      8.38151;-4.69914; 8.24149
262.95355;      8.39459;-4.69114; 8.25984
263.95355;      8.41192;-4.68461; 8.28632
264.95355;      8.43685;-4.67538; 8.30590
265.95355;      8.46638;-4.66742; 8.33348
266.95355;      8.47367;-4.65860; 8.36022
267.95355;      8.49299;-4.65050; 8.36513
268.95355;      8.50615;-4.64772; 8.38206
269.95355;      8.51286;-4.64196; 8.40627
270.95355;      8.54151;-4.67562; 8.41826
271.95355;      8.56317;-4.65577; 8.43897
272.95355;      8.57838;-4.66549; 8.43481
273.95355;      8.59954;-4.66944; 8.44977
274.95355;      8.60986;-4.64865; 8.47880
275.95355;      8.63272;-4.64546; 8.49355
276.95355;      8.65494;-4.60397; 8.53511
277.95355;      8.67445;-4.64474; 8.55035
278.95355;      8.70005;-4.64888; 8.55408
279.95355;      8.71017;-4.62626; 8.58152
280.95355;      8.72824;-4.58531; 8.58816
281.95355;      8.74624;-4.56743; 8.60290
282.95355;      8.75277;-4.46847; 8.61589
283.95355;      8.77391;-4.38541; 8.63691
284.95355;      8.78730;-4.26410; 8.67172
285.95355;      8.81166;-4.13733; 8.70827
286.95355;      8.83791;-4.07477; 8.73187
287.95355;      8.84686;-4.04147; 8.74269
288.95355;      8.86171;-4.16943; 8.74133
289.95355;      8.88242;-4.44367; 8.76105
290.95355;      8.90518;-4.87095; 8.77329
291.95355;      8.93560;-5.53708; 8.78814
292.95355;      8.94725;-6.33554; 8.82296
293.95355;      8.97353;-7.25241; 8.84787
294.95355;      9.00119;-8.22420; 8.86826
295.95355;      9.01158;-9.26949; 8.88877
296.95355;      9.03089;-9.82350; 8.91624
297.95355;      9.03367;-9.73125; 8.92455
298.95355;      9.04180;-5.10094; 8.92053

