#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-69.ngb-sdg            eb-PET-69.ngb-sdg            eb-PET-69.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-69                    eb-PET-69                    eb-PET-69                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.02.2023 15:17             09.02.2023 15:17             09.02.2023 15:17            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-69                    eb-PET-69                    eb-PET-69                   
#SAMPLE MASS /mg:             1.16                         1.16                         1.16                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.06325;            ;-1.29228;-5.809494e-02
-48.06325;            ;-1.11437;      5.15276
-47.06325;            ;-1.13985;      5.11449
-46.06325;            ;-1.29986;      4.94580
-45.06325;            ;-1.51516;      4.76120
-44.06325;            ;-1.85035;      4.58944
-43.06325;            ;-2.29506;      4.44200
-42.06325;            ;-2.86295;      4.33305
-41.06325;            ;-3.34016;      4.15364
-40.06325;            ;-3.48541;      3.95571
-39.06325;            ;-3.46918;      3.65531
-38.06325;            ;-3.46204;      3.55733
-37.06325;            ;-3.46436;      3.49312
-36.06325;            ;-3.46620;      3.12358
-35.06325;            ;-3.46965;      3.19342
-34.06325;            ;-3.47474;      3.26888
-33.06325;            ;-3.47746;      3.35027
-32.06325;            ;-3.48071;      3.38738
-31.06325;            ;-3.48258;      3.41940
-30.06325;            ;-3.48559;      3.44352
-29.06325;            ;-3.48602;      3.46695
-28.06325;            ;-3.48532;      3.46269
-27.06325;            ;-3.49055;      3.47960
-26.06325;            ;-3.49469;      3.46630
-25.06325;            ;-3.50135;      3.47022
-24.06325;            ;-3.50831;      3.47294
-23.06325;            ;-3.51436;      3.47950
-22.06325;            ;-3.51862;      3.50259
-21.06325;            ;-3.52167;      3.48826
-20.06325;            ;-3.52689;      3.51033
-19.06325;            ;-3.52985;      3.52934
-18.06325;            ;-3.53440;      3.53689
-17.06325;            ;-3.53599;      3.55224
-16.06325;            ;-3.54032;      3.55773
-15.06325;            ;-3.54166;      3.56472
-14.06325;            ;-3.54356;      3.58498
-13.06325;            ;-3.54521;      3.58464
-12.06325;            ;-3.54513;      3.60224
-11.06325;            ;-3.54723;      3.61686
-10.06325;            ;-3.54994;      3.62323
 -9.06325;            ;-3.55354;      3.63954
 -8.06325;            ;-3.55793;      3.64623
 -7.06325;            ;-3.56028;      3.65373
 -6.06325;            ;-3.56043;      3.66989
 -5.06325;            ;-3.55888;      3.67338
 -4.06325;            ;-3.55660;      3.68750
 -3.06325;            ;-3.55888;      3.69340
 -2.06325;            ;-3.56415;      3.70125
 -1.06325;            ;-3.56883;      3.72255
 -0.06325;            ;-3.57248;      3.71839
  0.93675;            ;-3.57170;      3.75286
  1.93675;            ;-3.57526;      3.74879
  2.93675;            ;-3.57564;      3.76248
  3.93675;            ;-3.57825;      3.77650
  4.93675;            ;-3.57915;      3.79906
  5.93675;            ;-3.58006;      3.81099
  6.93675;            ;-3.58220;      3.80781
  7.93675;            ;-3.58497;      3.81666
  8.93675;            ;-3.58651;      3.82770
  9.93675;            ;-3.59229;      3.83674
 10.93675;            ;-3.59390;      3.84520
 11.93675;            ;-3.59628;      3.86639
 12.93675;            ;-3.59595;      3.87259
 13.93675;            ;-3.59562;      3.88964
 14.93675;            ;-3.59754;      3.88484
 15.93675;            ;-3.59925;      3.89319
 16.93675;            ;-3.60183;      3.90998
 17.93675;            ;-3.60387;      3.90679
 18.93675;3.476996e-02;-3.60358;      3.92383
 19.93675;3.476996e-02;-3.60459;      3.93036
 20.93675;     6.13249;-3.60647;      3.93008
 21.93675;     5.71696;-3.60594;      3.93676
 22.93675;     5.30753;-3.60746;      3.93864
 23.93675;     4.99289;-3.60663;      3.94336
 24.93675;     4.76571;-3.60857;      3.95132
 25.93675;     4.61306;-3.61053;      3.95170
 26.93675;     4.51551;-3.61031;      3.96902
 27.93675;     4.46498;-3.61219;      3.97038
 28.93675;     4.33748;-3.61175;      3.97304
 29.93675;     4.21729;-3.61442;      3.99019
 30.93675;     3.98115;-3.61619;      3.98060
 31.93675;     3.93870;-3.61774;      3.99002
 32.93675;     3.91860;-3.61951;      4.01023
 33.93675;     3.85308;-3.62179;      4.00921
 34.93675;     3.87174;-3.62020;      4.02488
 35.93675;     3.89510;-3.62021;      4.01730
 36.93675;     3.91936;-3.61829;      4.03223
 37.93675;     3.94521;-3.61860;      4.04660
 38.93675;     3.96829;-3.61991;      4.04139
 39.93675;     3.98825;-3.62107;      4.05337
 40.93675;     3.99974;-3.62500;      4.05704
 41.93675;     4.01129;-3.62670;      4.06090
 42.93675;     4.01953;-3.62968;      4.06670
 43.93675;     4.02592;-3.63314;      4.06826
 44.93675;     4.03765;-3.63472;      4.08344
 45.93675;     4.04692;-3.63579;      4.08941
 46.93675;     4.05958;-3.63694;      4.09591
 47.93675;     4.07140;-3.63668;      4.11251
 48.93675;     4.08261;-3.64106;      4.11498
 49.93675;     4.09590;-3.64259;      4.12410
 50.93675;     4.10778;-3.64640;      4.12171
 51.93675;     4.12210;-3.64785;      4.12560
 52.93675;     4.13681;-3.64909;      4.13558
 53.93675;     4.15017;-3.65133;      4.14138
 54.93675;     4.16539;-3.65256;      4.15351
 55.93675;     4.17635;-3.65238;      4.16225
 56.93675;     4.18959;-3.65426;      4.16144
 57.93675;     4.20260;-3.65394;      4.17444
 58.93675;     4.21408;-3.65495;      4.18308
 59.93675;     4.22863;-3.65577;      4.17636
 60.93675;     4.24055;-3.65640;      4.19403
 61.93675;     4.25270;-3.65683;      4.20149
 62.93675;     4.26742;-3.65683;      4.21465
 63.93675;     4.27958;-3.65594;      4.20878
 64.93675;     4.29467;-3.65629;      4.23676
 65.93675;     4.30975;-3.65825;      4.24696
 66.93675;     4.32200;-3.66398;      4.25046
 67.93675;     4.33667;-3.66783;      4.26004
 68.93675;     4.34798;-3.66954;      4.27016
 69.93675;     4.36025;-3.67035;      4.28004
 70.93675;     4.37434;-3.67431;      4.28094
 71.93675;     4.38546;-3.67295;      4.28471
 72.93675;     4.39971;-3.67796;      4.28521
 73.93675;     4.41178;-3.68057;      4.30257
 74.93675;     4.42454;-3.69023;      4.30714
 75.93675;     4.43936;-3.69360;      4.32965
 76.93675;     4.45049;-3.69713;      4.33417
 77.93675;     4.46567;-3.69863;      4.32488
 78.93675;     4.47746;-3.69842;      4.35223
 79.93675;     4.48935;-3.69886;      4.36178
 80.93675;     4.50334;-3.70059;      4.38818
 81.93675;     4.51438;-3.70432;      4.39894
 82.93675;     4.52929;-3.70763;      4.40765
 83.93675;     4.54327;-3.71096;      4.42456
 84.93675;     4.55501;-3.71625;      4.42978
 85.93675;     4.56886;-3.71974;      4.43214
 86.93675;     4.57937;-3.71993;      4.44245
 87.93675;     4.58862;-3.72349;      4.45239
 88.93675;     4.59798;-3.72419;      4.46246
 89.93675;     4.60487;-3.72768;      4.45890
 90.93675;     4.61409;-3.72920;      4.47729
 91.93675;     4.62299;-3.72900;      4.49121
 92.93675;     4.63202;-3.73089;      4.48705
 93.93675;     4.64345;-3.72994;      4.49735
 94.93675;     4.65318;-3.72924;      4.50628
 95.93675;     4.66112;-3.72838;      4.51097
 96.93675;     4.66930;-3.72738;      4.52569
 97.93675;     4.67456;-3.72773;      4.52997
 98.93675;     4.68285;-3.72763;      4.53855
 99.93675;     4.68938;-3.72712;      4.54772
100.93675;     4.69648;-3.72989;      4.54538
101.93675;     4.70282;-3.73098;      4.56034
102.93675;     4.70899;-3.73327;      4.56350
103.93675;     4.71529;-3.73345;      4.56800
104.93675;     4.72179;-3.73338;      4.58234
105.93675;     4.72843;-3.73582;      4.57623
106.93675;     4.73902;-3.73754;      4.58614
107.93675;     4.74862;-3.73970;      4.59403
108.93675;     4.75701;-3.73984;      4.58869
109.93675;     4.76435;-3.73965;      4.60674
110.93675;     4.77212;-3.74023;      4.62321
111.93675;     4.78005;-3.74452;      4.62406
112.93675;     4.78784;-3.74821;      4.62370
113.93675;     4.79350;-3.75157;      4.62440
114.93675;     4.80265;-3.74996;      4.64963
115.93675;     4.81045;-3.74669;      4.65143
116.93675;     4.81832;-3.74203;      4.65837
117.93675;     4.82664;-3.73622;      4.67039
118.93675;     4.83467;-3.73522;      4.66227
119.93675;     4.84477;-3.73760;      4.67765
120.93675;     4.85269;-3.74025;      4.67918
121.93675;     4.86024;-3.74214;      4.68652
122.93675;     4.87041;-3.74433;      4.70055
123.93675;     4.87793;-3.74792;      4.71202
124.93675;     4.88772;-3.75128;      4.71639
125.93675;     4.89633;-3.75067;      4.73093
126.93675;     4.90548;-3.75153;      4.73198
127.93675;     4.91631;-3.74931;      4.74389
128.93675;     4.92534;-3.74822;      4.74910
129.93675;     4.93464;-3.74874;      4.74677
130.93675;     4.94506;-3.74873;      4.76305
131.93675;     4.95274;-3.75000;      4.77131
132.93675;     4.96195;-3.74861;      4.77293
133.93675;     4.96878;-3.74799;      4.78702
134.93675;     4.97709;-3.74926;      4.79773
135.93675;     4.98609;-3.74853;      4.81054
136.93675;     4.99357;-3.75056;      4.81004
137.93675;     5.00381;-3.75043;      4.81855
138.93675;     5.01461;-3.75133;      4.83353
139.93675;     5.02429;-3.75408;      4.83555
140.93675;     5.03410;-3.75366;      4.85091
141.93675;     5.04337;-3.75375;      4.84849
142.93675;     5.05364;-3.75286;      4.86660
143.93675;     5.06329;-3.75274;      4.87935
144.93675;     5.06913;-3.75544;      4.87495
145.93675;     5.07826;-3.75553;      4.89219
146.93675;     5.08630;-3.75477;      4.89877
147.93675;     5.09619;-3.75555;      4.89656
148.93675;     5.10634;-3.75718;      4.92018
149.93675;     5.11535;-3.76201;      4.92501
150.93675;     5.12508;-3.76433;      4.92855
151.93675;     5.13451;-3.76464;      4.94105
152.93675;     5.14307;-3.76485;      4.94226
153.93675;     5.15526;-3.76376;      4.97002
154.93675;     5.16358;-3.76745;      4.98329
155.93675;     5.17526;-3.76892;      4.98417
156.93675;     5.18321;-3.77302;      4.98909
157.93675;     5.19248;-3.77503;      4.99718
158.93675;     5.20197;-3.77759;      5.00337
159.93675;     5.21202;-3.78134;      5.01258
160.93675;     5.22372;-3.78509;      5.01711
161.93675;     5.23554;-3.78936;      5.03375
162.93675;     5.24438;-3.78802;      5.02979
163.93675;     5.25614;-3.79377;      5.05061
164.93675;     5.26578;-3.79078;      5.05842
165.93675;     5.27561;-3.81318;      5.06873
166.93675;     5.28332;-3.82235;      5.08400
167.93675;     5.28853;-3.84023;      5.08868
168.93675;     5.29508;-3.84856;      5.09799
169.93675;     5.30013;-3.86930;      5.10960
170.93675;     5.30652;-3.89380;      5.10550
171.93675;     5.31284;-3.90553;      5.11889
172.93675;     5.32087;-3.93328;      5.13630
173.93675;     5.32800;-3.97038;      5.15286
174.93675;     5.33717;-3.99212;      5.15426
175.93675;     5.34254;-4.04088;      5.16208
176.93675;     5.34787;-4.07921;      5.17845
177.93675;     5.35401;-4.13482;      5.18418
178.93675;     5.36301;-4.19092;      5.18868
179.93675;     5.37184;-4.23815;      5.21277
180.93675;     5.37886;-4.30408;      5.21732
181.93675;     5.38624;-4.37163;      5.22785
182.93675;     5.39591;-4.42034;      5.23558
183.93675;     5.40534;-4.49289;      5.23951
184.93675;     5.41696;-4.53546;      5.25663
185.93675;     5.42680;-4.56142;      5.25622
186.93675;     5.43629;-4.58680;      5.26842
187.93675;     5.44489;-4.56428;      5.28432
188.93675;     5.45188;-4.51784;      5.28100
189.93675;     5.46114;-4.44490;      5.30471
190.93675;     5.46855;-4.32793;      5.31101
191.93675;     5.47799;-4.22146;      5.31279
192.93675;     5.49065;-4.07249;      5.32812
193.93675;     5.50329;-3.96951;      5.33261
194.93675;     5.51625;-3.87850;      5.34441
195.93675;     5.52633;-3.81106;      5.35264
196.93675;     5.53435;-3.77474;      5.35505
197.93675;     5.54436;-3.74220;      5.37086
198.93675;     5.55200;-3.72134;      5.37382
199.93675;     5.56242;-3.72058;      5.38837
200.93675;     5.57387;-3.71511;      5.40087
201.93675;     5.58469;-3.70949;      5.40283
202.93675;     5.59816;-3.70645;      5.43461
203.93675;     5.60744;-3.70260;      5.44001
204.93675;     5.61917;-3.70258;      5.44057
205.93675;     5.63085;-3.69966;      5.45683
206.93675;     5.64119;-3.69879;      5.46814
207.93675;     5.65392;-3.69722;      5.49363
208.93675;     5.66410;-3.69292;      5.50184
209.93675;     5.67637;-3.69086;      5.50179
210.93675;     5.68937;-3.68764;      5.51843
211.93675;     5.70042;-3.68533;      5.52787
212.93675;     5.71564;-3.68329;      5.55375
213.93675;     5.72806;-3.68026;      5.57321
214.93675;     5.74093;-3.67892;      5.58359
215.93675;     5.75555;-3.67531;      5.61265
216.93675;     5.76716;-3.67297;      5.62714
217.93675;     5.78229;-3.67264;      5.64749
218.93675;     5.79698;-3.67134;      5.66544
219.93675;     5.81263;-3.67065;      5.68236
220.93675;     5.83419;-3.67026;      5.70933
221.93675;     5.85317;-3.66909;      5.73098
222.93675;     5.87641;-3.66942;      5.75005
223.93675;     5.90130;-3.66619;      5.78531
224.93675;     5.92676;-3.66190;      5.80949
225.93675;     5.95766;-3.65831;      5.85748
226.93675;     5.99012;-3.65393;      5.89404
227.93675;     6.02655;-3.65266;      5.93615
228.93675;     6.06533;-3.65125;      5.97791
229.93675;     6.10793;-3.64849;      6.00348
230.93675;     6.15472;-3.64621;      6.04335
231.93675;     6.20023;-3.64241;      6.08236
232.93675;     6.25000;-3.64004;      6.11233
233.93675;     6.31739;-3.63820;      6.14113
234.93675;     6.36606;-3.63448;      6.15720
235.93675;     6.42961;-3.63299;      6.17014
236.93675;     6.51404;-3.62999;      6.20340
237.93675;     6.57819;-3.62861;      6.24007
238.93675;     6.67357;-3.63002;      6.29085
239.93675;     6.73938;-3.62712;      6.33873
240.93675;     6.80606;-3.62388;      6.37678
241.93675;     6.85791;-3.62070;      6.39399
242.93675;     6.87918;-3.61481;      6.37636
243.93675;     6.85894;-3.61164;      6.35166
244.93675;     6.76612;-3.60677;      6.28356
245.93675;     6.62529;-3.60334;      6.18469
246.93675;     6.46582;-3.60400;      6.10193
247.93675;     6.31922;-3.60188;      6.01259
248.93675;     6.22925;-3.60054;      5.93892
249.93675;     6.16707;-3.59720;      5.91150
250.93675;     6.12044;-3.59432;      5.88996
251.93675;     6.09717;-3.59389;      5.88943
252.93675;     6.08667;-3.59058;      5.87997
253.93675;     6.07392;-3.58995;      5.88359
254.93675;     6.08886;-3.58882;      5.91100
255.93675;     6.08576;-3.58672;      5.90906
256.93675;     6.09744;-3.58556;      5.91974
257.93675;     6.11308;-3.58076;      5.92571
258.93675;     6.12110;-3.57519;      5.92773
259.93675;     6.13138;-3.56970;      5.94098
260.93675;     6.14075;-3.56149;      5.95818
261.93675;     6.15059;-3.55763;      5.96677
262.93675;     6.15698;-3.55433;      5.97668
263.93675;     6.16258;-3.55485;      5.98313
264.93675;     6.17210;-3.55451;      6.00092
265.93675;     6.18250;-3.54849;      6.02371
266.93675;     6.19371;-3.54295;      6.02247
267.93675;     6.20764;-3.53747;      6.04120
268.93675;     6.21819;-3.53357;      6.04832
269.93675;     6.22898;-3.55619;      6.06374
270.93675;     6.23796;-3.53088;      6.07995
271.93675;     6.24713;-3.54350;      6.08525
272.93675;     6.25602;-3.54155;      6.08857
273.93675;     6.26374;-3.53093;      6.11692
274.93675;     6.27218;-3.54738;      6.13907
275.93675;     6.28360;-3.53448;      6.14836
276.93675;     6.29321;-3.55044;      6.14748
277.93675;     6.30566;-3.55441;      6.17014
278.93675;     6.31594;-3.56385;      6.17207
279.93675;     6.32845;-3.57530;      6.17363
280.93675;     6.33906;-3.56286;      6.20008
281.93675;     6.34918;-3.50017;      6.19761
282.93675;     6.35897;-3.44510;      6.22222
283.93675;     6.36907;-3.34299;      6.23674
284.93675;     6.38092;-3.23883;      6.23566
285.93675;     6.39342;-3.07564;      6.26744
286.93675;     6.40640;-2.96448;      6.29125
287.93675;     6.41876;-2.92273;      6.30366
288.93675;     6.43010;-2.99162;      6.31155
289.93675;     6.44055;-3.21803;      6.30954
290.93675;     6.45318;-3.62717;      6.31362
291.93675;     6.46482;-4.18474;      6.32212
292.93675;     6.47719;-4.88217;      6.33818
293.93675;     6.48936;-5.70821;      6.35355
294.93675;     6.49926;-6.48333;      6.37217
295.93675;     6.51032;-7.24365;      6.39550
296.93675;     6.52286;-7.77623;      6.42138
297.93675;     6.53684;-7.71108;      6.43088
298.93675;     6.54828;-5.01056;      6.44924

