#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-77.ngb-sdg            eb-PET-77.ngb-sdg            eb-PET-77.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-77                    eb-PET-77                    eb-PET-77                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.02.2023 00:23             10.02.2023 00:23             10.02.2023 00:23            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-77                    eb-PET-77                    eb-PET-77                   
#SAMPLE MASS /mg:             1.3                          1.3                          1.3                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05295;             ;-1.14045;-9.677080e-02
-48.05295;             ;-0.92206;      4.54346
-47.05295;             ;-1.00468;      4.48930
-46.05295;             ;-1.14304;      4.32673
-45.05295;             ;-1.35500;      4.15584
-44.05295;             ;-1.65694;      4.00005
-43.05295;             ;-2.08373;      3.86956
-42.05295;             ;-2.59451;      3.77305
-41.05295;             ;-3.01159;      3.61070
-40.05295;             ;-3.07969;      3.43049
-39.05295;             ;-3.06894;      3.15239
-38.05295;             ;-3.08252;      3.06721
-37.05295;             ;-3.08129;      3.01283
-36.05295;             ;-3.08352;      2.92794
-35.05295;             ;-3.08797;      2.92384
-34.05295;             ;-3.09041;      2.93559
-33.05295;             ;-3.09647;      2.94411
-32.05295;             ;-3.09976;      2.96165
-31.05295;             ;-3.10203;      2.97882
-30.05295;             ;-3.10511;      2.99146
-29.05295;             ;-3.10831;      3.00097
-28.05295;             ;-3.11348;      3.00806
-27.05295;             ;-3.11956;      3.01540
-26.05295;             ;-3.12325;      3.02354
-25.05295;             ;-3.12845;      3.03064
-24.05295;             ;-3.13425;      3.04023
-23.05295;             ;-3.14203;      3.04911
-22.05295;             ;-3.14819;      3.05935
-21.05295;             ;-3.15111;      3.06813
-20.05295;             ;-3.15472;      3.07746
-19.05295;             ;-3.15583;      3.09179
-18.05295;             ;-3.15797;      3.10277
-17.05295;             ;-3.16235;      3.11332
-16.05295;             ;-3.16589;      3.12370
-15.05295;             ;-3.16933;      3.13203
-14.05295;             ;-3.16880;      3.14371
-13.05295;             ;-3.17053;      3.15141
-12.05295;             ;-3.17592;      3.16272
-11.05295;             ;-3.17945;      3.17444
-10.05295;             ;-3.18488;      3.18637
 -9.05295;             ;-3.18595;      3.19802
 -8.05295;             ;-3.18620;      3.20869
 -7.05295;             ;-3.18463;      3.22105
 -6.05295;             ;-3.18568;      3.23058
 -5.05295;             ;-3.18741;      3.24025
 -4.05295;             ;-3.19179;      3.24950
 -3.05295;             ;-3.19544;      3.26170
 -2.05295;             ;-3.20175;      3.27226
 -1.05295;             ;-3.20480;      3.28655
 -0.05295;             ;-3.20774;      3.29191
  0.94705;             ;-3.20901;      3.30199
  1.94705;             ;-3.20791;      3.31448
  2.94705;             ;-3.20824;      3.31906
  3.94705;             ;-3.20999;      3.33091
  4.94705;             ;-3.21263;      3.34236
  5.94705;             ;-3.21607;      3.35541
  6.94705;             ;-3.22054;      3.36898
  7.94705;             ;-3.22330;      3.37757
  8.94705;             ;-3.22794;      3.39117
  9.94705;             ;-3.22823;      3.40132
 10.94705;             ;-3.23093;      3.40985
 11.94705;             ;-3.23133;      3.42263
 12.94705;             ;-3.23315;      3.42850
 13.94705;             ;-3.23604;      3.43637
 14.94705;             ;-3.23585;      3.44482
 15.94705;             ;-3.23565;      3.45160
 16.94705;             ;-3.23625;      3.46373
 17.94705;             ;-3.23528;      3.47178
 18.94705;-1.861058e-02;-3.23758;      3.47930
 19.94705;-1.861058e-02;-3.23911;      3.48767
 20.94705;      5.50040;-3.24111;      3.49167
 21.94705;      5.08505;-3.24435;      3.49811
 22.94705;      4.69842;-3.24273;      3.50476
 23.94705;      4.40886;-3.24310;      3.51192
 24.94705;      4.20186;-3.24234;      3.51889
 25.94705;      4.06470;-3.24116;      3.52632
 26.94705;      3.97830;-3.24491;      3.53163
 27.94705;      3.93606;-3.24390;      3.53631
 28.94705;      3.82140;-3.24575;      3.54360
 29.94705;      3.71484;-3.24502;      3.55205
 30.94705;      3.49844;-3.24359;      3.56249
 31.94705;      3.46630;-3.24592;      3.56827
 32.94705;      3.45368;-3.24725;      3.57941
 33.94705;      3.40500;-3.24801;      3.58831
 34.94705;      3.42498;-3.25004;      3.59580
 35.94705;      3.45310;-3.24777;      3.60431
 36.94705;      3.47486;-3.24809;      3.61009
 37.94705;      3.50125;-3.24711;      3.61567
 38.94705;      3.52248;-3.24716;      3.62018
 39.94705;      3.53869;-3.25005;      3.62361
 40.94705;      3.55339;-3.25164;      3.63102
 41.94705;      3.56481;-3.25300;      3.63947
 42.94705;      3.57774;-3.25479;      3.64937
 43.94705;      3.59088;-3.25411;      3.65718
 44.94705;      3.60176;-3.25554;      3.66320
 45.94705;      3.61450;-3.25512;      3.66725
 46.94705;      3.62518;-3.25486;      3.67614
 47.94705;      3.63722;-3.25695;      3.68406
 48.94705;      3.65276;-3.25834;      3.69156
 49.94705;      3.66655;-3.26092;      3.69997
 50.94705;      3.68284;-3.26028;      3.70709
 51.94705;      3.69804;-3.25821;      3.71219
 52.94705;      3.71185;-3.25808;      3.72207
 53.94705;      3.72640;-3.25661;      3.73026
 54.94705;      3.74010;-3.25666;      3.73558
 55.94705;      3.75472;-3.25577;      3.74459
 56.94705;      3.76933;-3.25504;      3.75206
 57.94705;      3.78377;-3.25614;      3.76354
 58.94705;      3.79937;-3.25587;      3.77233
 59.94705;      3.81264;-3.25694;      3.77627
 60.94705;      3.82689;-3.25810;      3.78539
 61.94705;      3.84049;-3.25695;      3.79204
 62.94705;      3.85229;-3.25776;      3.79740
 63.94705;      3.86716;-3.25754;      3.80748
 64.94705;      3.87946;-3.25775;      3.81409
 65.94705;      3.89328;-3.25988;      3.82483
 66.94705;      3.90580;-3.25978;      3.83318
 67.94705;      3.91666;-3.26159;      3.84465
 68.94705;      3.92952;-3.26266;      3.85415
 69.94705;      3.94101;-3.26380;      3.86651
 70.94705;      3.95293;-3.26547;      3.87431
 71.94705;      3.96575;-3.26610;      3.88225
 72.94705;      3.97759;-3.26902;      3.89321
 73.94705;      3.98939;-3.27214;      3.90192
 74.94705;      4.00334;-3.27419;      3.90843
 75.94705;      4.01468;-3.27716;      3.91810
 76.94705;      4.02666;-3.28151;      3.93016
 77.94705;      4.03800;-3.28658;      3.93968
 78.94705;      4.04664;-3.29054;      3.95225
 79.94705;      4.05789;-3.29183;      3.96428
 80.94705;      4.06837;-3.29560;      3.97761
 81.94705;      4.08042;-3.29761;      3.98934
 82.94705;      4.09307;-3.29929;      4.00034
 83.94705;      4.10617;-3.30127;      4.01627
 84.94705;      4.11944;-3.30167;      4.02650
 85.94705;      4.13066;-3.30161;      4.03190
 86.94705;      4.14180;-3.30254;      4.04135
 87.94705;      4.15172;-3.30040;      4.05011
 88.94705;      4.16091;-3.30110;      4.05699
 89.94705;      4.17167;-3.30122;      4.06754
 90.94705;      4.18212;-3.30126;      4.07345
 91.94705;      4.19130;-3.30327;      4.08118
 92.94705;      4.20084;-3.30234;      4.08746
 93.94705;      4.20744;-3.30280;      4.09571
 94.94705;      4.21563;-3.30315;      4.10634
 95.94705;      4.22364;-3.30250;      4.11372
 96.94705;      4.23161;-3.30396;      4.12078
 97.94705;      4.24117;-3.30320;      4.13069
 98.94705;      4.24816;-3.30273;      4.13847
 99.94705;      4.25602;-3.30254;      4.14814
100.94705;      4.26259;-3.30129;      4.15404
101.94705;      4.26793;-3.30198;      4.16371
102.94705;      4.27476;-3.30181;      4.16854
103.94705;      4.28269;-3.30152;      4.17441
104.94705;      4.29170;-3.30361;      4.18560
105.94705;      4.30170;-3.30217;      4.19197
106.94705;      4.30944;-3.30147;      4.19766
107.94705;      4.31672;-3.30069;      4.20590
108.94705;      4.32345;-3.29967;      4.20863
109.94705;      4.32874;-3.30061;      4.21619
110.94705;      4.33682;-3.30063;      4.22291
111.94705;      4.34413;-3.29887;      4.23021
112.94705;      4.35219;-3.29965;      4.23731
113.94705;      4.36153;-3.29809;      4.24800
114.94705;      4.36828;-3.29781;      4.25849
115.94705;      4.37666;-3.29679;      4.27067
116.94705;      4.38415;-3.29447;      4.27785
117.94705;      4.39245;-3.29308;      4.28225
118.94705;      4.40247;-3.29093;      4.28874
119.94705;      4.41105;-3.29222;      4.28903
120.94705;      4.42057;-3.29471;      4.29725
121.94705;      4.42767;-3.29506;      4.30025
122.94705;      4.43431;-3.29701;      4.31114
123.94705;      4.44256;-3.29690;      4.32228
124.94705;      4.44864;-3.29722;      4.33247
125.94705;      4.45763;-3.29773;      4.34154
126.94705;      4.46820;-3.29461;      4.34563
127.94705;      4.47712;-3.29350;      4.35071
128.94705;      4.48760;-3.29007;      4.36207
129.94705;      4.49619;-3.28785;      4.37140
130.94705;      4.50557;-3.28756;      4.38106
131.94705;      4.51495;-3.28741;      4.38934
132.94705;      4.52283;-3.28907;      4.39045
133.94705;      4.53220;-3.29199;      4.40006
134.94705;      4.54108;-3.29231;      4.40566
135.94705;      4.55076;-3.29411;      4.41683
136.94705;      4.56082;-3.29362;      4.43246
137.94705;      4.56848;-3.29302;      4.44404
138.94705;      4.57651;-3.29340;      4.45942
139.94705;      4.58525;-3.29127;      4.46393
140.94705;      4.59343;-3.29150;      4.46584
141.94705;      4.60332;-3.28984;      4.46289
142.94705;      4.61335;-3.28907;      4.46281
143.94705;      4.62349;-3.28868;      4.46626
144.94705;      4.63224;-3.28711;      4.47885
145.94705;      4.64098;-3.28680;      4.49620
146.94705;      4.65026;-3.28640;      4.51648
147.94705;      4.65955;-3.28538;      4.53330
148.94705;      4.67047;-3.28644;      4.53963
149.94705;      4.68198;-3.28650;      4.54889
150.94705;      4.69101;-3.28795;      4.55394
151.94705;      4.70099;-3.28964;      4.56250
152.94705;      4.70965;-3.28983;      4.56830
153.94705;      4.71869;-3.29146;      4.58048
154.94705;      4.72973;-3.29216;      4.58922
155.94705;      4.73919;-3.29350;      4.59526
156.94705;      4.75064;-3.29488;      4.60504
157.94705;      4.76101;-3.29655;      4.61477
158.94705;      4.77173;-3.29623;      4.62351
159.94705;      4.78499;-3.29940;      4.63395
160.94705;      4.79439;-3.30104;      4.64145
161.94705;      4.80591;-3.30408;      4.65086
162.94705;      4.81826;-3.30839;      4.65827
163.94705;      4.82784;-3.31423;      4.66964
164.94705;      4.83973;-3.32446;      4.68203
165.94705;      4.84861;-3.32903;      4.69196
166.94705;      4.85542;-3.34300;      4.70606
167.94705;      4.86218;-3.35728;      4.71555
168.94705;      4.86882;-3.36519;      4.72427
169.94705;      4.87819;-3.38545;      4.73602
170.94705;      4.88422;-3.39657;      4.74400
171.94705;      4.89070;-3.42991;      4.75429
172.94705;      4.89565;-3.44567;      4.76584
173.94705;      4.90306;-3.46334;      4.77553
174.94705;      4.91216;-3.50387;      4.78704
175.94705;      4.92091;-3.52788;      4.79770
176.94705;      4.92673;-3.56770;      4.80796
177.94705;      4.93522;-3.62038;      4.82097
178.94705;      4.94173;-3.67085;      4.83261
179.94705;      4.94776;-3.74565;      4.84365
180.94705;      4.95520;-3.78530;      4.85242
181.94705;      4.96165;-3.83711;      4.85966
182.94705;      4.97122;-3.90462;      4.86839
183.94705;      4.98251;-3.95319;      4.87635
184.94705;      4.99188;-3.99853;      4.88746
185.94705;      5.00414;-4.02675;      4.89792
186.94705;      5.01267;-4.04233;      4.90371
187.94705;      5.02194;-4.04363;      4.91342
188.94705;      5.03171;-4.00175;      4.92115
189.94705;      5.04039;-3.93322;      4.93076
190.94705;      5.05089;-3.84924;      4.94423
191.94705;      5.06004;-3.73060;      4.95393
192.94705;      5.07049;-3.62228;      4.96201
193.94705;      5.08163;-3.50880;      4.97301
194.94705;      5.09322;-3.41122;      4.98380
195.94705;      5.10603;-3.34726;      4.99411
196.94705;      5.11702;-3.27825;      5.00390
197.94705;      5.13013;-3.25636;      5.01599
198.94705;      5.14222;-3.22550;      5.02565
199.94705;      5.15185;-3.20889;      5.03572
200.94705;      5.16230;-3.20720;      5.04736
201.94705;      5.17172;-3.20018;      5.05819
202.94705;      5.18183;-3.19355;      5.07134
203.94705;      5.19602;-3.19017;      5.08280
204.94705;      5.20844;-3.18553;      5.09589
205.94705;      5.22270;-3.18408;      5.10833
206.94705;      5.23672;-3.18140;      5.11911
207.94705;      5.24862;-3.17689;      5.12889
208.94705;      5.26272;-3.17388;      5.14371
209.94705;      5.27403;-3.16820;      5.15451
210.94705;      5.28505;-3.16382;      5.17426
211.94705;      5.29651;-3.16108;      5.19035
212.94705;      5.30715;-3.15635;      5.21344
213.94705;      5.32111;-3.15461;      5.23207
214.94705;      5.33488;-3.15200;      5.25024
215.94705;      5.34990;-3.14859;      5.26722
216.94705;      5.36638;-3.14645;      5.28297
217.94705;      5.37960;-3.14233;      5.30135
218.94705;      5.39617;-3.13985;      5.32369
219.94705;      5.41244;-3.13705;      5.34676
220.94705;      5.42929;-3.13377;      5.37258
221.94705;      5.45193;-3.13274;      5.40041
222.94705;      5.47431;-3.12910;      5.42502
223.94705;      5.50033;-3.12730;      5.45340
224.94705;      5.53118;-3.12416;      5.47960
225.94705;      5.56267;-3.11867;      5.51771
226.94705;      5.59815;-3.11627;      5.55601
227.94705;      5.63440;-3.11110;      5.59648
228.94705;      5.67407;-3.10588;      5.63724
229.94705;      5.72168;-3.10379;      5.67367
230.94705;      5.75934;-3.09871;      5.71284
231.94705;      5.80851;-3.09595;      5.74776
232.94705;      5.86217;-3.09282;      5.77801
233.94705;      5.91504;-3.08753;      5.80301
234.94705;      5.97872;-3.08414;      5.82224
235.94705;      6.04491;-3.07922;      5.85120
236.94705;      6.12003;-3.07550;      5.88416
237.94705;      6.20130;-3.07375;      5.91942
238.94705;      6.27766;-3.06997;      5.95593
239.94705;      6.36037;-3.06766;      5.99042
240.94705;      6.42086;-3.06458;      6.01858
241.94705;      6.47297;-3.05947;      6.03383
242.94705;      6.49124;-3.05489;      6.01844
243.94705;      6.45795;-3.04881;      5.98368
244.94705;      6.36362;-3.04586;      5.92246
245.94705;      6.20640;-3.04156;      5.84784
246.94705;      6.03959;-3.03791;      5.77253
247.94705;      5.91378;-3.03547;      5.70305
248.94705;      5.82192;-3.02946;      5.64655
249.94705;      5.76649;-3.02604;      5.61280
250.94705;      5.73850;-3.02218;      5.59112
251.94705;      5.72189;-3.01830;      5.58494
252.94705;      5.71318;-3.01544;      5.57949
253.94705;      5.70466;-3.01127;      5.57884
254.94705;      5.70837;-3.00601;      5.58646
255.94705;      5.72651;-3.00194;      5.59305
256.94705;      5.73374;-2.99614;      5.60790
257.94705;      5.74045;-2.99377;      5.62319
258.94705;      5.74307;-2.98965;      5.62877
259.94705;      5.75402;-2.98344;      5.63688
260.94705;      5.76835;-2.97943;      5.64775
261.94705;      5.77728;-2.97118;      5.65562
262.94705;      5.78611;-2.96610;      5.66825
263.94705;      5.79875;-2.96050;      5.67790
264.94705;      5.81159;-2.95372;      5.69040
265.94705;      5.82395;-2.94932;      5.70264
266.94705;      5.83304;-2.94164;      5.71794
267.94705;      5.84278;-2.93527;      5.73113
268.94705;      5.85314;-2.92985;      5.74323
269.94705;      5.86794;-2.93294;      5.75704
270.94705;      5.88317;-2.94494;      5.76933
271.94705;      5.89588;-2.91909;      5.77841
272.94705;      5.90694;-2.93353;      5.79122
273.94705;      5.91722;-2.91962;      5.80360
274.94705;      5.92943;-2.91038;      5.81893
275.94705;      5.94400;-2.93622;      5.83627
276.94705;      5.95735;-2.92385;      5.84942
277.94705;      5.96854;-2.93453;      5.86460
278.94705;      5.98244;-2.94482;      5.88028
279.94705;      5.99506;-2.93166;      5.89335
280.94705;      6.00744;-2.92852;      5.90749
281.94705;      6.01888;-2.87583;      5.91782
282.94705;      6.02820;-2.79976;      5.92874
283.94705;      6.03994;-2.71776;      5.94202
284.94705;      6.05175;-2.58772;      5.95184
285.94705;      6.06546;-2.45132;      5.96484
286.94705;      6.08157;-2.33361;      5.97770
287.94705;      6.09481;-2.29018;      5.99366
288.94705;      6.10918;-2.37713;      6.01107
289.94705;      6.12215;-2.57051;      6.02693
290.94705;      6.13262;-2.93971;      6.04647
291.94705;      6.14558;-3.45881;      6.05934
292.94705;      6.15600;-4.08780;      6.07405
293.94705;      6.16665;-4.83265;      6.08876
294.94705;      6.18004;-5.55520;      6.10270
295.94705;      6.19417;-6.26384;      6.11555
296.94705;      6.21045;-6.73852;      6.13090
297.94705;      6.22527;-6.76954;      6.14543
298.94705;      6.23530;-3.91650;      6.14681

