#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-52.ngb-sdg            eb-PET-52.ngb-sdg            eb-PET-52.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-52                    eb-PET-52                    eb-PET-52                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 19:35             16.01.2023 19:35             16.01.2023 19:35            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-52                    eb-PET-52                    eb-PET-52                   
#SAMPLE MASS /mg:             1.5                          1.5                          1.5                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04518;             ;-1.41422;-0.14216
-48.04518;             ;-1.41422; 5.39594
-47.04518;             ;-1.22233; 5.38693
-46.04518;             ;-1.36673; 5.25784
-45.04518;             ;-1.57774; 5.10011
-44.04518;             ;-1.87862; 4.94940
-43.04518;             ;-2.29269; 4.82602
-42.04518;             ;-2.79710; 4.72754
-41.04518;             ;-3.35688; 4.53203
-40.04518;             ;-3.71846; 4.34075
-39.04518;             ;-3.76457; 4.09117
-38.04518;             ;-3.75341; 3.99285
-37.04518;             ;-3.74365; 3.93219
-36.04518;             ;-3.74973; 3.64135
-35.04518;             ;-3.75243; 3.65875
-34.04518;             ;-3.75839; 3.67047
-33.04518;             ;-3.76518; 3.69298
-32.04518;             ;-3.77183; 3.67969
-31.04518;             ;-3.77973; 3.70686
-30.04518;             ;-3.78405; 3.70760
-29.04518;             ;-3.79426; 3.69572
-28.04518;             ;-3.79827; 3.69563
-27.04518;             ;-3.79984; 3.68295
-26.04518;             ;-3.79722; 3.68837
-25.04518;             ;-3.79983; 3.69959
-24.04518;             ;-3.80336; 3.69309
-23.04518;             ;-3.80702; 3.69381
-22.04518;             ;-3.81160; 3.69221
-21.04518;             ;-3.81597; 3.71114
-20.04518;             ;-3.82154; 3.72662
-19.04518;             ;-3.82429; 3.72414
-18.04518;             ;-3.82843; 3.72932
-17.04518;             ;-3.83296; 3.74112
-16.04518;             ;-3.83535; 3.75237
-15.04518;             ;-3.84075; 3.75766
-14.04518;             ;-3.84395; 3.76352
-13.04518;             ;-3.84723; 3.77127
-12.04518;             ;-3.85026; 3.78355
-11.04518;             ;-3.85165; 3.79097
-10.04518;             ;-3.85572; 3.80169
 -9.04518;             ;-3.85879; 3.81055
 -8.04518;             ;-3.86274; 3.82207
 -7.04518;             ;-3.86732; 3.83450
 -6.04518;             ;-3.86869; 3.84413
 -5.04518;             ;-3.87048; 3.85252
 -4.04518;             ;-3.87289; 3.86226
 -3.04518;             ;-3.87231; 3.87386
 -2.04518;             ;-3.87640; 3.88424
 -1.04518;             ;-3.87668; 3.89255
 -0.04518;             ;-3.87870; 3.89955
  0.95482;             ;-3.88017; 3.90675
  1.95482;             ;-3.88074; 3.92168
  2.95482;             ;-3.88280; 3.93268
  3.95482;             ;-3.88440; 3.94366
  4.95482;             ;-3.88559; 3.95775
  5.95482;             ;-3.88984; 3.96684
  6.95482;             ;-3.89113; 3.97904
  7.95482;             ;-3.89352; 3.98819
  8.95482;             ;-3.89453; 3.99809
  9.95482;             ;-3.89520; 4.00693
 10.95482;             ;-3.89868; 4.01501
 11.95482;             ;-3.89997; 4.02732
 12.95482;             ;-3.90073; 4.04047
 13.95482;             ;-3.90270; 4.05216
 14.95482;             ;-3.90088; 4.06499
 15.95482;             ;-3.90367; 4.07211
 16.95482;             ;-3.90477; 4.07860
 17.95482;             ;-3.90521; 4.08622
 18.95482;-5.428990e-02;-3.90675; 4.08969
 19.95482;-5.428990e-02;-3.90593; 4.09746
 20.95482;      6.45649;-3.90832; 4.10457
 21.95482;      6.06054;-3.90940; 4.11825
 22.95482;      5.65090;-3.90869; 4.12957
 23.95482;      5.35822;-3.91076; 4.14189
 24.95482;      5.14594;-3.91072; 4.15655
 25.95482;      5.00674;-3.91518; 4.16875
 26.95482;      4.92423;-3.91700; 4.17469
 27.95482;      4.85480;-3.91558; 4.18011
 28.95482;      4.72462;-3.91655; 4.18762
 29.95482;      4.46694;-3.91485; 4.19291
 30.95482;      4.40078;-3.91494; 4.20356
 31.95482;      4.35046;-3.91674; 4.20722
 32.95482;      4.24336;-3.91597; 4.21472
 33.95482;      4.22103;-3.91793; 4.21798
 34.95482;      4.21808;-3.91989; 4.22463
 35.95482;      4.21870;-3.91964; 4.23545
 36.95482;      4.22724;-3.92094; 4.24327
 37.95482;      4.24067;-3.91984; 4.25332
 38.95482;      4.25189;-3.91873; 4.26197
 39.95482;      4.26042;-3.91975; 4.26969
 40.95482;      4.26998;-3.91906; 4.27731
 41.95482;      4.27716;-3.92141; 4.28248
 42.95482;      4.28602;-3.92255; 4.28791
 43.95482;      4.29667;-3.92267; 4.29344
 44.95482;      4.30596;-3.92154; 4.30017
 45.95482;      4.31902;-3.91830; 4.30885
 46.95482;      4.33304;-3.91919; 4.31695
 47.95482;      4.34768;-3.92179; 4.32554
 48.95482;      4.36442;-3.92459; 4.33368
 49.95482;      4.37785;-3.92682; 4.34017
 50.95482;      4.39398;-3.92526; 4.35006
 51.95482;      4.40986;-3.92287; 4.35960
 52.95482;      4.42597;-3.92350; 4.36628
 53.95482;      4.44308;-3.92308; 4.37486
 54.95482;      4.45746;-3.92642; 4.37658
 55.95482;      4.47302;-3.92722; 4.38236
 56.95482;      4.48721;-3.92676; 4.38990
 57.95482;      4.50115;-3.92629; 4.39241
 58.95482;      4.51769;-3.92344; 4.39873
 59.95482;      4.53211;-3.92351; 4.40469
 60.95482;      4.54933;-3.92181; 4.41139
 61.95482;      4.56552;-3.91892; 4.41758
 62.95482;      4.57868;-3.91850; 4.42474
 63.95482;      4.59408;-3.91772; 4.43774
 64.95482;      4.60671;-3.91969; 4.44783
 65.95482;      4.62265;-3.92272; 4.45808
 66.95482;      4.63978;-3.92410; 4.46767
 67.95482;      4.65251;-3.92815; 4.47269
 68.95482;      4.66706;-3.92813; 4.48035
 69.95482;      4.67750;-3.92845; 4.48575
 70.95482;      4.68864;-3.92852; 4.49314
 71.95482;      4.70406;-3.92866; 4.50590
 72.95482;      4.71663;-3.93223; 4.51322
 73.95482;      4.73048;-3.93345; 4.52368
 74.95482;      4.74215;-3.93230; 4.53372
 75.95482;      4.75107;-3.93144; 4.54269
 76.95482;      4.76210;-3.93186; 4.55680
 77.95482;      4.77146;-3.93584; 4.56520
 78.95482;      4.78495;-3.94181; 4.57224
 79.95482;      4.80033;-3.94477; 4.58151
 80.95482;      4.81454;-3.94723; 4.59119
 81.95482;      4.83175;-3.94742; 4.60719
 82.95482;      4.84491;-3.94675; 4.62247
 83.95482;      4.85711;-3.94860; 4.63351
 84.95482;      4.86976;-3.94839; 4.64363
 85.95482;      4.87843;-3.95027; 4.64971
 86.95482;      4.88708;-3.94952; 4.65666
 87.95482;      4.89551;-3.94638; 4.65830
 88.95482;      4.90172;-3.94505; 4.66657
 89.95482;      4.91375;-3.94291; 4.67657
 90.95482;      4.92679;-3.94279; 4.68690
 91.95482;      4.93880;-3.94411; 4.69598
 92.95482;      4.95179;-3.94444; 4.70771
 93.95482;      4.95871;-3.94596; 4.71344
 94.95482;      4.96925;-3.94745; 4.71909
 95.95482;      4.98039;-3.94622; 4.72521
 96.95482;      4.99250;-3.94593; 4.73184
 97.95482;      5.00730;-3.94368; 4.74295
 98.95482;      5.01901;-3.94224; 4.75132
 99.95482;      5.03116;-3.94105; 4.76150
100.95482;      5.04256;-3.93841; 4.76856
101.95482;      5.05300;-3.93917; 4.77363
102.95482;      5.06308;-3.93711; 4.78014
103.95482;      5.07068;-3.93533; 4.78694
104.95482;      5.07618;-3.93404; 4.79372
105.95482;      5.08439;-3.93169; 4.80018
106.95482;      5.09305;-3.93311; 4.80887
107.95482;      5.10411;-3.93471; 4.81931
108.95482;      5.11573;-3.93783; 4.83200
109.95482;      5.12438;-3.94301; 4.84396
110.95482;      5.13746;-3.94570; 4.85642
111.95482;      5.14765;-3.94345; 4.86500
112.95482;      5.16017;-3.94090; 4.87010
113.95482;      5.17152;-3.93434; 4.87278
114.95482;      5.18124;-3.93256; 4.87659
115.95482;      5.19258;-3.92922; 4.88762
116.95482;      5.20172;-3.92645; 4.89551
117.95482;      5.21058;-3.92544; 4.90131
118.95482;      5.22082;-3.92356; 4.90880
119.95482;      5.22880;-3.92587; 4.91810
120.95482;      5.24019;-3.92752; 4.92958
121.95482;      5.25020;-3.92715; 4.94127
122.95482;      5.25986;-3.92830; 4.94998
123.95482;      5.27168;-3.92536; 4.95996
124.95482;      5.28034;-3.92381; 4.96447
125.95482;      5.29125;-3.92534; 4.97394
126.95482;      5.30181;-3.92333; 4.98083
127.95482;      5.31020;-3.92361; 4.98860
128.95482;      5.32083;-3.92252; 4.99513
129.95482;      5.33043;-3.92033; 5.00549
130.95482;      5.34149;-3.92107; 5.01351
131.95482;      5.35335;-3.91917; 5.02764
132.95482;      5.36212;-3.92014; 5.03141
133.95482;      5.37285;-3.92076; 5.04338
134.95482;      5.38323;-3.91954; 5.05059
135.95482;      5.39356;-3.91992; 5.06066
136.95482;      5.40427;-3.91748; 5.07016
137.95482;      5.41370;-3.91632; 5.08014
138.95482;      5.42255;-3.91371; 5.09009
139.95482;      5.43206;-3.91293; 5.09621
140.95482;      5.44053;-3.91756; 5.10430
141.95482;      5.45161;-3.91831; 5.11406
142.95482;      5.46135;-3.91602; 5.12170
143.95482;      5.47240;-3.91023; 5.13460
144.95482;      5.48304;-3.90348; 5.14580
145.95482;      5.49129;-3.90407; 5.15565
146.95482;      5.50213;-3.90385; 5.16640
147.95482;      5.51172;-3.90453; 5.17630
148.95482;      5.52371;-3.90661; 5.18574
149.95482;      5.53834;-3.90715; 5.19776
150.95482;      5.55108;-3.90971; 5.20748
151.95482;      5.56561;-3.90689; 5.21742
152.95482;      5.57786;-3.90407; 5.22182
153.95482;      5.58661;-3.90391; 5.22914
154.95482;      5.59451;-3.90253; 5.23819
155.95482;      5.60102;-3.90316; 5.24460
156.95482;      5.60745;-3.90210; 5.25822
157.95482;      5.61644;-3.90075; 5.26842
158.95482;      5.63017;-3.90332; 5.27950
159.95482;      5.64641;-3.90300; 5.29202
160.95482;      5.66003;-3.90155; 5.30133
161.95482;      5.66679;-3.90033; 5.31491
162.95482;      5.67398;-3.90221; 5.32441
163.95482;      5.68172;-3.90129; 5.33646
164.95482;      5.69414;-3.90061; 5.34414
165.95482;      5.70554;-3.90167; 5.34909
166.95482;      5.71811;-3.90733; 5.35973
167.95482;      5.73297;-3.91948; 5.37593
168.95482;      5.74332;-3.93431; 5.38755
169.95482;      5.75499;-3.93474; 5.39504
170.95482;      5.76399;-3.91052; 5.39924
171.95482;      5.77144;-3.92252; 5.40275
172.95482;      5.78113;-3.94724; 5.41295
173.95482;      5.78947;-3.97721; 5.42590
174.95482;      5.79764;-3.99706; 5.44011
175.95482;      5.80819;-3.99531; 5.45738
176.95482;      5.81521;-4.01912; 5.47359
177.95482;      5.82445;-4.03584; 5.49079
178.95482;      5.83471;-4.04471; 5.50053
179.95482;      5.84499;-4.10179; 5.50837
180.95482;      5.85593;-4.16564; 5.51625
181.95482;      5.86208;-4.22168; 5.52285
182.95482;      5.86837;-4.26434; 5.53707
183.95482;      5.87574;-4.33279; 5.55149
184.95482;      5.88771;-4.42743; 5.56642
185.95482;      5.90254;-4.49680; 5.57865
186.95482;      5.91880;-4.57573; 5.58712
187.95482;      5.93374;-4.64181; 5.59729
188.95482;      5.94591;-4.70774; 5.60431
189.95482;      5.95593;-4.75816; 5.61294
190.95482;      5.96518;-4.73860; 5.62537
191.95482;      5.97372;-4.71030; 5.63332
192.95482;      5.97938;-4.69063; 5.64592
193.95482;      5.98855;-4.63038; 5.65630
194.95482;      5.99677;-4.56878; 5.66699
195.95482;      6.01005;-4.48731; 5.68283
196.95482;      6.02494;-4.34556; 5.69401
197.95482;      6.03905;-4.23638; 5.70671
198.95482;      6.05328;-4.10103; 5.71920
199.95482;      6.06306;-3.99235; 5.73289
200.95482;      6.07711;-3.88588; 5.74647
201.95482;      6.09040;-3.81998; 5.75652
202.95482;      6.10314;-3.80942; 5.76322
203.95482;      6.11988;-3.80293; 5.77710
204.95482;      6.12958;-3.78548; 5.78553
205.95482;      6.14257;-3.77836; 5.79789
206.95482;      6.15712;-3.76989; 5.80862
207.95482;      6.16847;-3.76303; 5.82385
208.95482;      6.18461;-3.76205; 5.83887
209.95482;      6.19752;-3.75951; 5.85508
210.95482;      6.20913;-3.75894; 5.87387
211.95482;      6.22145;-3.75755; 5.89227
212.95482;      6.23165;-3.75238; 5.90671
213.95482;      6.24776;-3.74760; 5.91183
214.95482;      6.26459;-3.73675; 5.93352
215.95482;      6.28304;-3.72491; 5.95994
216.95482;      6.30380;-3.71818; 5.99026
217.95482;      6.32440;-3.71440; 6.02909
218.95482;      6.34925;-3.71787; 6.03820
219.95482;      6.37970;-3.71676; 6.05492
220.95482;      6.40924;-3.71294; 6.08459
221.95482;      6.44091;-3.70972; 6.11818
222.95482;      6.47339;-3.70317; 6.16328
223.95482;      6.50630;-3.69920; 6.18103
224.95482;      6.54335;-3.69459; 6.21331
225.95482;      6.58099;-3.68896; 6.26915
226.95482;      6.62175;-3.68577; 6.31995
227.95482;      6.66605;-3.67853; 6.36227
228.95482;      6.71323;-3.67518; 6.38832
229.95482;      6.76211;-3.67133; 6.42431
230.95482;      6.81119;-3.66679; 6.46510
231.95482;      6.87143;-3.66709; 6.48668
232.95482;      6.92937;-3.66385; 6.53573
233.95482;      6.99898;-3.65922; 6.56603
234.95482;      7.06867;-3.65610; 6.58484
235.95482;      7.12351;-3.64648; 6.62540
236.95482;      7.17626;-3.63896; 6.66711
237.95482;      7.23136;-3.63543; 6.71494
238.95482;      7.26125;-3.62795; 6.73470
239.95482;      7.28246;-3.62473; 6.74684
240.95482;      7.26793;-3.61959; 6.76289
241.95482;      7.23666;-3.61410; 6.74635
242.95482;      7.19555;-3.61013; 6.70196
243.95482;      7.10750;-3.60507; 6.65222
244.95482;      6.98534;-3.60124; 6.59551
245.95482;      6.86911;-3.59372; 6.50255
246.95482;      6.78077;-3.58554; 6.41520
247.95482;      6.72051;-3.57827; 6.34973
248.95482;      6.67587;-3.57353; 6.29417
249.95482;      6.64488;-3.57330; 6.25275
250.95482;      6.63566;-3.57348; 6.27545
251.95482;      6.62739;-3.56832; 6.27932
252.95482;      6.63322;-3.56323; 6.27535
253.95482;      6.63741;-3.55641; 6.28444
254.95482;      6.64764;-3.54872; 6.29710
255.95482;      6.65661;-3.54358; 6.30253
256.95482;      6.65339;-3.53640; 6.32010
257.95482;      6.64874;-3.53011; 6.32337
258.95482;      6.66558;-3.52130; 6.30290
259.95482;      6.69791;-3.51101; 6.29153
260.95482;      6.72873;-3.50358; 6.33829
261.95482;      6.75601;-3.49678; 6.39135
262.95482;      6.76372;-3.49330; 6.40106
263.95482;      6.76727;-3.48973; 6.40980
264.95482;      6.76732;-3.48433; 6.42088
265.95482;      6.77403;-3.47739; 6.41560
266.95482;      6.78227;-3.46759; 6.41437
267.95482;      6.78973;-3.46069; 6.42518
268.95482;      6.79986;-3.45279; 6.43467
269.95482;      6.81467;-3.44300; 6.44149
270.95482;      6.83478;-3.45838; 6.45563
271.95482;      6.85433;-3.45656; 6.47861
272.95482;      6.86980;-3.46178; 6.50169
273.95482;      6.88326;-3.43046; 6.51991
274.95482;      6.89282;-3.40214; 6.53419
275.95482;      6.90448;-3.40278; 6.54528
276.95482;      6.91659;-3.42275; 6.55702
277.95482;      6.92906;-3.44113; 6.57636
278.95482;      6.94356;-3.43016; 6.59323
279.95482;      6.95590;-3.36619; 6.59994
280.95482;      6.97020;-3.39706; 6.61053
281.95482;      6.98542;-3.35833; 6.62378
282.95482;      7.00007;-3.31599; 6.63175
283.95482;      7.01828;-3.22101; 6.66253
284.95482;      7.03202;-3.11438; 6.67706
285.95482;      7.04574;-3.02562; 6.68824
286.95482;      7.06089;-2.94036; 6.69200
287.95482;      7.06898;-2.92842; 6.68196
288.95482;      7.08136;-2.99577; 6.66468
289.95482;      7.09238;-3.17070; 6.69733
290.95482;      7.10885;-3.50176; 6.75038
291.95482;      7.12812;-4.00206; 6.78858
292.95482;      7.14642;-4.63152; 6.82093
293.95482;      7.16450;-5.37728; 6.82058
294.95482;      7.18294;-6.19618; 6.83110
295.95482;      7.19809;-6.99351; 6.83479
296.95482;      7.21440;-7.52630; 6.84273
297.95482;      7.22615;-7.51941; 6.85550
298.95482;      7.23491;-3.75797; 6.85483

