#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-49.ngb-sdg             eb-PE-49.ngb-sdg             eb-PE-49.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-49                     eb-PE-49                     eb-PE-49                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 18:38             13.01.2023 18:38             13.01.2023 18:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-49                     eb-PE-49                     eb-PE-49                    
#SAMPLE MASS /mg:             1.43                         1.43                         1.43                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.71780;             ;-2.24712;-0.11192
-48.71780;             ;-2.17233; 5.33078
-47.71780;             ;-2.74048; 5.77575
-46.71780;             ;-3.38267; 5.69797
-45.71780;             ;-3.90302; 5.55695
-44.71780;             ;-4.00163; 5.39219
-43.71780;             ;-3.99836; 5.24319
-42.71780;             ;-4.00589; 5.12666
-41.71780;             ;-4.00669; 4.99479
-40.71780;             ;-4.01163; 4.79292
-39.71780;             ;-4.01760; 4.48120
-38.71780;             ;-4.02295; 4.35910
-37.71780;             ;-4.03227; 4.27081
-36.71780;             ;-4.04191; 3.98151
-35.71780;             ;-4.04089; 3.92813
-34.71780;             ;-4.04256; 3.94923
-33.71780;             ;-4.04259; 3.99249
-32.71780;             ;-4.04419; 3.99712
-31.71780;             ;-4.06308; 4.02214
-30.71780;             ;-4.06992; 4.03115
-29.71780;             ;-4.09477; 4.02316
-28.71780;             ;-4.12756; 4.03219
-27.71780;             ;-4.16417; 4.01867
-26.71780;             ;-4.14159; 4.02916
-25.71780;             ;-4.12973; 4.03778
-24.71780;             ;-4.13091; 4.02881
-23.71780;             ;-4.13792; 4.04204
-22.71780;             ;-4.14825; 4.05519
-21.71780;             ;-4.15473; 4.05401
-20.71780;             ;-4.16181; 4.05817
-19.71780;             ;-4.17014; 4.06270
-18.71780;             ;-4.17809; 4.09104
-17.71780;             ;-4.18707; 4.09805
-16.71780;             ;-4.19458; 4.10831
-15.71780;             ;-4.20062; 4.13255
-14.71780;             ;-4.20719; 4.12988
-13.71780;             ;-4.21459; 4.14967
-12.71780;             ;-4.22001; 4.16045
-11.71780;             ;-4.22824; 4.16463
-10.71780;             ;-4.23399; 4.17341
 -9.71780;             ;-4.24299; 4.17851
 -8.71780;             ;-4.25181; 4.20590
 -7.71780;             ;-4.25566; 4.21322
 -6.71780;             ;-4.26169; 4.22465
 -5.71780;             ;-4.26302; 4.24447
 -4.71780;             ;-4.26762; 4.25242
 -3.71780;             ;-4.27409; 4.26191
 -2.71780;             ;-4.27911; 4.29758
 -1.71780;             ;-4.28527; 4.28940
 -0.71780;             ;-4.29010; 4.30227
  0.28220;             ;-4.29234; 4.31798
  1.28220;             ;-4.29744; 4.31257
  2.28220;             ;-4.30125; 4.34339
  3.28220;             ;-4.30683; 4.36144
  4.28220;             ;-4.31503; 4.36968
  5.28220;             ;-4.31966; 4.37659
  6.28220;             ;-4.32579; 4.38016
  7.28220;             ;-4.33110; 4.41645
  8.28220;             ;-4.33502; 4.43335
  9.28220;             ;-4.34379; 4.45786
 10.28220;             ;-4.34820; 4.48171
 11.28220;             ;-4.35557; 4.47138
 12.28220;             ;-4.36256; 4.49658
 13.28220;             ;-4.36784; 4.50645
 14.28220;             ;-4.37475; 4.51230
 15.28220;             ;-4.37911; 4.53614
 16.28220;             ;-4.38330; 4.53601
 17.28220;             ;-4.38604; 4.55673
 18.28220;-3.850473e-02;-4.38697; 4.57217
 19.28220;-3.850473e-02;-4.38878; 4.57366
 20.28220;-3.850473e-02;-4.39258; 4.59191
 21.28220;      5.82771;-4.39585; 4.60390
 22.28220;      6.18983;-4.40313; 4.62319
 23.28220;      6.17670;-4.40747; 4.63383
 24.28220;      6.06902;-4.41266; 4.64576
 25.28220;      5.94610;-4.41657; 4.66706
 26.28220;      5.81924;-4.41879; 4.67955
 27.28220;      5.71057;-4.42820; 4.68603
 28.28220;      5.53760;-4.43837; 4.71579
 29.28220;      5.33068;-4.44977; 4.71812
 30.28220;      5.00965;-4.45595; 4.73119
 31.28220;      4.88467;-4.46085; 4.74228
 32.28220;      4.79408;-4.46546; 4.75162
 33.28220;      4.40941;-4.47020; 4.78291
 34.28220;      4.41180;-4.47602; 4.79385
 35.28220;      4.51271;-4.48288; 4.80472
 36.28220;      4.56951;-4.48853; 4.80950
 37.28220;      4.61534;-4.49451; 4.81272
 38.28220;      4.64353;-4.50353; 4.83957
 39.28220;      4.65774;-4.51127; 4.84177
 40.28220;      4.68232;-4.52277; 4.84633
 41.28220;      4.68943;-4.53419; 4.86369
 42.28220;      4.70221;-4.54527; 4.86161
 43.28220;      4.70239;-4.55685; 4.88746
 44.28220;      4.71482;-4.56772; 4.90458
 45.28220;      4.73670;-4.57650; 4.90714
 46.28220;      4.75314;-4.58905; 4.92917
 47.28220;      4.78868;-4.60068; 4.93119
 48.28220;      4.80608;-4.61028; 4.94527
 49.28220;      4.80324;-4.62013; 4.96659
 50.28220;      4.82928;-4.62281; 4.96745
 51.28220;      4.82739;-4.63544; 4.99084
 52.28220;      4.87270;-4.64402; 5.00434
 53.28220;      4.91220;-4.65870; 5.01942
 54.28220;      4.91652;-4.66935; 5.04170
 55.28220;      4.93787;-4.68401; 5.05068
 56.28220;      4.96611;-4.70603; 5.07040
 57.28220;      4.98024;-4.72169; 5.08607
 58.28220;      5.01375;-4.74074; 5.09420
 59.28220;      5.01931;-4.74454; 5.11965
 60.28220;      5.04157;-4.75411; 5.13517
 61.28220;      5.07496;-4.78132; 5.15573
 62.28220;      5.09145;-4.78741; 5.17836
 63.28220;      5.11942;-4.80520; 5.19231
 64.28220;      5.14498;-4.82913; 5.22098
 65.28220;      5.16895;-4.85243; 5.23461
 66.28220;      5.20502;-4.90330; 5.25326
 67.28220;      5.24717;-4.94812; 5.27618
 68.28220;      5.28995;-5.00552; 5.29377
 69.28220;      5.31610;-5.03202; 5.32932
 70.28220;      5.34091;-5.11401; 5.33769
 71.28220;      5.38480;-5.21425; 5.37049
 72.28220;      5.40783;-5.23236; 5.40440
 73.28220;      5.43547;-5.31906; 5.41893
 74.28220;      5.47707;-5.43917; 5.45778
 75.28220;      5.49909;-5.58294; 5.48476
 76.28220;      5.54839;-5.74580; 5.50390
 77.28220;      5.56356;-5.92096; 5.54558
 78.28220;      5.59567;-6.06265; 5.57838
 79.28220;      5.63146;-6.15923; 5.62389
 80.28220;      5.65340;-6.14383; 5.66703
 81.28220;      5.69819;-6.00798; 5.70247
 82.28220;      5.72353;-5.76912; 5.76990
 83.28220;      5.74966;-5.46789; 5.81583
 84.28220;      5.78366;-5.17863; 5.87262
 85.28220;      5.81250;-4.95121; 5.94295
 86.28220;      5.87246;-4.76943; 6.00852
 87.28220;      5.92771;-4.63947; 6.10003
 88.28220;      5.98887;-4.54067; 6.18056
 89.28220;      6.09416;-4.47406; 6.26565
 90.28220;      6.17865;-4.42480; 6.35646
 91.28220;      6.29805;-4.37537; 6.42699
 92.28220;      6.42868;-4.34356; 6.50217
 93.28220;      6.57778;-4.32103; 6.53105
 94.28220;      6.76739;-4.30850; 6.51789
 95.28220;      6.94242;-4.29727; 6.46800
 96.28220;      7.14529;-4.29138; 6.33190
 97.28220;      7.32432;-4.29380; 6.16581
 98.28220;      7.42766;-4.29549; 5.97524
 99.28220;      7.40496;-4.29659; 5.78202
100.28220;      7.23042;-4.29699; 5.63918
101.28220;      6.90731;-4.29465; 5.52058
102.28220;      6.49563;-4.29193; 5.45295
103.28220;      6.04516;-4.28992; 5.40054
104.28220;      5.72185;-4.28419; 5.35606
105.28220;      5.54681;-4.28096; 5.32780
106.28220;      5.46554;-4.27682; 5.31553
107.28220;      5.43398;-4.27269; 5.28951
108.28220;      5.40877;-4.27339; 5.29426
109.28220;      5.39959;-4.27331; 5.28262
110.28220;      5.41122;-4.27792; 5.28329
111.28220;      5.39539;-4.28071; 5.29757
112.28220;      5.40765;-4.28244; 5.29454
113.28220;      5.42614;-4.28589; 5.29612
114.28220;      5.42520;-4.28149; 5.30110
115.28220;      5.43558;-4.27712; 5.31315
116.28220;      5.43993;-4.26965; 5.32994
117.28220;      5.44463;-4.26404; 5.33388
118.28220;      5.45799;-4.26275; 5.34735
119.28220;      5.46047;-4.26049; 5.36316
120.28220;      5.50195;-4.25827; 5.36276
121.28220;      5.51149;-4.25984; 5.37828
122.28220;      5.49006;-4.25844; 5.38365
123.28220;      5.48706;-4.25961; 5.38722
124.28220;      5.47790;-4.25967; 5.40548
125.28220;      5.47500;-4.25734; 5.39768
126.28220;      5.50787;-4.25574; 5.41825
127.28220;      5.53871;-4.24945; 5.43049
128.28220;      5.57363;-4.24363; 5.43781
129.28220;      5.58247;-4.24062; 5.44637
130.28220;      5.60239;-4.24378; 5.45363
131.28220;      5.59398;-4.25459; 5.46785
132.28220;      5.58456;-4.25918; 5.48293
133.28220;      5.59618;-4.25432; 5.48034
134.28220;      5.59283;-4.24687; 5.50355
135.28220;      5.59919;-4.23767; 5.50153
136.28220;      5.61898;-4.23822; 5.50459
137.28220;      5.61104;-4.24128; 5.51566
138.28220;      5.62959;-4.24288; 5.52098
139.28220;      5.64648;-4.24431; 5.54190
140.28220;      5.65195;-4.24096; 5.54723
141.28220;      5.66389;-4.23769; 5.55747
142.28220;      5.66048;-4.23595; 5.57566
143.28220;      5.68012;-4.23099; 5.57642
144.28220;      5.68888;-4.22789; 5.58469
145.28220;      5.68808;-4.22376; 5.58950
146.28220;      5.70651;-4.22017; 5.59313
147.28220;      5.71563;-4.21813; 5.61176
148.28220;      5.71672;-4.21557; 5.62172
149.28220;      5.73524;-4.21457; 5.63042
150.28220;      5.74978;-4.21335; 5.63239
151.28220;      5.78301;-4.20923; 5.64046
152.28220;      5.72191;-4.21021; 5.66062
153.28220;      5.71935;-4.20708; 5.66344
154.28220;      5.76025;-4.20972; 5.66195
155.28220;      5.77888;-4.21302; 5.68585
156.28220;      5.76631;-4.20836; 5.68726
157.28220;      5.78654;-4.20389; 5.70030
158.28220;      5.82549;-4.19989; 5.71099
159.28220;      5.81331;-4.20802; 5.71657
160.28220;      5.78329;-4.21642; 5.73224
161.28220;      5.80802;-4.20871; 5.74504
162.28220;      5.85446;-4.20047; 5.76948
163.28220;      5.85136;-4.19138; 5.78267
164.28220;      5.86009;-4.18916; 5.77055
165.28220;      5.89289;-4.19292; 5.78410
166.28220;      5.86738;-4.19168; 5.78947
167.28220;      5.86446;-4.19005; 5.79765
168.28220;      5.88182;-4.18523; 5.80190
169.28220;      5.87259;-4.18105; 5.80666
170.28220;      5.90174;-4.18020; 5.82407
171.28220;      5.93394;-4.17806; 5.84055
172.28220;      5.92619;-4.17680; 5.85246
173.28220;      5.89154;-4.17652; 5.86013
174.28220;      5.90336;-4.17310; 5.86080
175.28220;      5.91851;-4.17290; 5.88036
176.28220;      5.91730;-4.17393; 5.89627
177.28220;      5.93403;-4.17243; 5.89402
178.28220;      5.95507;-4.17443; 5.91093
179.28220;      5.97531;-4.17144; 5.91793
180.28220;      5.99374;-4.16679; 5.93147
181.28220;      5.99166;-4.16421; 5.94722
182.28220;      6.02623;-4.15874; 5.94913
183.28220;      6.02890;-4.15437; 5.96707
184.28220;      6.02456;-4.14828; 5.97167
185.28220;      6.03625;-4.14165; 5.97008
186.28220;      6.03520;-4.13654; 5.99224
187.28220;      6.04088;-4.12841; 6.00262
188.28220;      6.06344;-4.12386; 6.01893
189.28220;      6.06494;-4.11788; 6.02943
190.28220;      6.07604;-4.11567; 6.03286
191.28220;      6.05939;-4.11878; 6.05366
192.28220;      6.05386;-4.11928; 6.06026
193.28220;      6.11835;-4.12121; 6.07259
194.28220;      6.16693;-4.12377; 6.08334
195.28220;      6.16493;-4.12125; 6.07752
196.28220;      6.14606;-4.12180; 6.09211
197.28220;      6.14630;-4.12069; 6.10364
198.28220;      6.14865;-4.11633; 6.09674
199.28220;      6.16637;-4.11679; 6.10000
200.28220;      6.23017;-4.11322; 6.12230
201.28220;      6.23087;-4.11149; 6.15724
202.28220;      6.19600;-4.11028; 6.18550
203.28220;      6.20735;-4.10525; 6.18749
204.28220;      6.24641;-4.10402; 6.20669
205.28220;      6.24179;-4.09934; 6.20716
206.28220;      6.24096;-4.09575; 6.21428
207.28220;      6.27532;-4.09419; 6.23279
208.28220;      6.27659;-4.08857; 6.22635
209.28220;      6.32690;-4.08723; 6.23854
210.28220;      6.32968;-4.08395; 6.25268
211.28220;      6.31834;-4.08075; 6.26245
212.28220;      6.28472;-4.08047; 6.27485
213.28220;      6.30243;-4.07512; 6.27417
214.28220;      6.36112;-4.07049; 6.29336
215.28220;      6.36999;-4.06600; 6.32048
216.28220;      6.38420;-4.06011; 6.32536
217.28220;      6.39305;-4.05898; 6.34564
218.28220;      6.36771;-4.05742; 6.34354
219.28220;      6.38564;-4.05683; 6.35113
220.28220;      6.39877;-4.05700; 6.36732
221.28220;      6.42628;-4.05494; 6.37467
222.28220;      6.44384;-4.05308; 6.39636
223.28220;      6.47649;-4.04922; 6.40170
224.28220;      6.50011;-4.04277; 6.41186
225.28220;      6.46062;-4.03861; 6.43335
226.28220;      6.45500;-4.03260; 6.43548
227.28220;      6.50427;-4.02864; 6.45358
228.28220;      6.49819;-4.02592; 6.46732
229.28220;      6.52790;-4.01941; 6.47775
230.28220;      6.54513;-4.01582; 6.48715
231.28220;      6.52845;-4.01019; 6.49319
232.28220;      6.57813;-4.00494; 6.50835
233.28220;      6.58406;-4.00307; 6.52236
234.28220;      6.60193;-3.99826; 6.51900
235.28220;      6.57630;-3.99567; 6.53794
236.28220;      6.61581;-3.99224; 6.54613
237.28220;      6.63898;-3.98680; 6.56456
238.28220;      6.66873;-3.98477; 6.58034
239.28220;      6.67654;-3.97912; 6.60846
240.28220;      6.68756;-3.97388; 6.62223
241.28220;      6.68868;-3.97039; 6.62028
242.28220;      6.70504;-3.96392; 6.63195
243.28220;      6.70568;-3.96144; 6.65366
244.28220;      6.75148;-3.95905; 6.64691
245.28220;      6.78240;-3.95532; 6.66135
246.28220;      6.75999;-3.95204; 6.67473
247.28220;      6.72989;-3.94738; 6.68522
248.28220;      6.72666;-3.94297; 6.70549
249.28220;      6.76655;-3.93908; 6.71234
250.28220;      6.80129;-3.93411; 6.73050
251.28220;      6.77869;-3.93076; 6.74412
252.28220;      6.78108;-3.92282; 6.74393
253.28220;      6.83167;-3.91535; 6.75518
254.28220;      6.89482;-3.90835; 6.76695
255.28220;      6.92957;-3.89796; 6.78009
256.28220;      6.93340;-3.89420; 6.80230
257.28220;      6.90923;-3.88997; 6.81119
258.28220;      6.92205;-3.88867; 6.83407
259.28220;      6.95357;-3.88946; 6.85380
260.28220;      6.97986;-3.88398; 6.86120
261.28220;      7.01901;-3.87968; 6.87798
262.28220;      7.02447;-3.87105; 6.87931
263.28220;      7.01448;-3.86199; 6.90301
264.28220;      7.00977;-3.85493; 6.92192
265.28220;      7.04326;-3.84498; 6.92542
266.28220;      7.07798;-3.84082; 6.94492
267.28220;      7.10459;-3.83553; 6.95251
268.28220;      7.13253;-3.82703; 6.96978
269.28220;      7.15429;-3.81875; 6.98863
270.28220;      7.21178;-3.81476; 7.01486
271.28220;      7.20547;-3.83545; 7.03145
272.28220;      7.19168;-3.80258; 7.02405
273.28220;      7.21454;-3.81922; 7.04619
274.28220;      7.22691;-3.84738; 7.10840
275.28220;      7.22597;-3.84764; 7.10555
276.28220;      7.23283;-3.83233; 7.08673
277.28220;      7.22935;-3.82043; 7.07124
278.28220;      7.24406;-3.79070; 7.09478
279.28220;      7.24659;-3.80341; 7.13362
280.28220;      7.24808;-3.79194; 7.15301
281.28220;      7.27462;-3.78461; 7.17387
282.28220;      7.28456;-3.74729; 7.19392
283.28220;      7.30906;-3.65818; 7.22870
284.28220;      7.32368;-3.59368; 7.23259
285.28220;      7.32623;-3.49151; 7.21833
286.28220;      7.35521;-3.39941; 7.21047
287.28220;      7.36988;-3.33943; 7.23378
288.28220;      7.39810;-3.30211; 7.24991
289.28220;      7.41722;-3.39452; 7.28713
290.28220;      7.42268;-3.62254; 7.31583
291.28220;      7.41116;-4.01792; 7.32480
292.28220;      7.43603;-4.63026; 7.35485
293.28220;      7.48083;-5.36788; 7.36354
294.28220;      7.51348;-6.19015; 7.37235
295.28220;      7.51455;-7.05689; 7.39397
296.28220;      7.53044;-7.84917; 7.39941
297.28220;      7.55956;-8.32207; 7.41938
298.28220;      7.55246;-7.76926; 7.42537

