#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-29.ngb-sdg            eb-PET-29.ngb-sdg            eb-PET-29.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-29                    eb-PET-29                    eb-PET-29                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 16:26             12.01.2023 16:26             12.01.2023 16:26            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-29                    eb-PET-29                    eb-PET-29                   
#SAMPLE MASS /mg:             1.38                         1.38                         1.38                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03531;             ;-1.52338;-0.19516
-48.03531;             ;-1.52338; 5.74660
-47.03531;             ;-1.32705; 5.72889
-46.03531;             ;-1.44047; 5.58063
-45.03531;             ;-1.61013; 5.40765
-44.03531;             ;-1.86215; 5.23920
-43.03531;             ;-2.19130; 5.10343
-42.03531;             ;-2.65995; 4.99629
-41.03531;             ;-3.23711; 4.77671
-40.03531;             ;-3.82975; 4.56730
-39.03531;             ;-4.09795; 4.27310
-38.03531;             ;-4.07249; 4.16810
-37.03531;             ;-4.06931; 4.08688
-36.03531;             ;-4.06908; 3.73428
-35.03531;             ;-4.07040; 3.78262
-34.03531;             ;-4.07189; 3.84089
-33.03531;             ;-4.07405; 3.86013
-32.03531;             ;-4.07629; 3.88493
-31.03531;             ;-4.08406; 3.88688
-30.03531;             ;-4.08706; 3.88920
-29.03531;             ;-4.09333; 3.87646
-28.03531;             ;-4.10028; 3.86324
-27.03531;             ;-4.10426; 3.88125
-26.03531;             ;-4.11094; 3.86292
-25.03531;             ;-4.11298; 3.86792
-24.03531;             ;-4.11600; 3.87508
-23.03531;             ;-4.11896; 3.87699
-22.03531;             ;-4.12163; 3.89719
-21.03531;             ;-4.12352; 3.89045
-20.03531;             ;-4.12540; 3.90043
-19.03531;             ;-4.13096; 3.91670
-18.03531;             ;-4.13502; 3.92802
-17.03531;             ;-4.13968; 3.93963
-16.03531;             ;-4.14235; 3.95020
-15.03531;             ;-4.14846; 3.96178
-14.03531;             ;-4.15041; 3.97442
-13.03531;             ;-4.15376; 3.98598
-12.03531;             ;-4.15448; 3.99831
-11.03531;             ;-4.15780; 4.00779
-10.03531;             ;-4.15741; 4.02163
 -9.03531;             ;-4.15878; 4.03467
 -8.03531;             ;-4.16169; 4.04591
 -7.03531;             ;-4.16333; 4.05585
 -6.03531;             ;-4.16712; 4.06615
 -5.03531;             ;-4.16651; 4.07828
 -4.03531;             ;-4.16751; 4.09740
 -3.03531;             ;-4.17024; 4.10717
 -2.03531;             ;-4.17208; 4.12071
 -1.03531;             ;-4.17570; 4.12920
 -0.03531;             ;-4.17639; 4.13641
  0.96469;             ;-4.17660; 4.14464
  1.96469;             ;-4.17899; 4.15501
  2.96469;             ;-4.17759; 4.16402
  3.96469;             ;-4.17895; 4.17625
  4.96469;             ;-4.17927; 4.18694
  5.96469;             ;-4.18039; 4.20265
  6.96469;             ;-4.18331; 4.21646
  7.96469;             ;-4.18630; 4.23700
  8.96469;             ;-4.18577; 4.25313
  9.96469;             ;-4.18880; 4.26903
 10.96469;             ;-4.18865; 4.28613
 11.96469;             ;-4.19012; 4.29793
 12.96469;             ;-4.18873; 4.31317
 13.96469;             ;-4.18544; 4.32074
 14.96469;             ;-4.18722; 4.32833
 15.96469;             ;-4.18833; 4.33970
 16.96469;             ;-4.19155; 4.34861
 17.96469;             ;-4.19305; 4.35825
 18.96469;-8.557630e-02;-4.19298; 4.36987
 19.96469;-8.557630e-02;-4.19534; 4.37889
 20.96469;      5.45868;-4.19492; 4.39026
 21.96469;      6.11768;-4.19277; 4.40109
 22.96469;      6.13335;-4.19391; 4.41136
 23.96469;      6.03658;-4.19186; 4.42432
 24.96469;      5.90571;-4.19322; 4.43318
 25.96469;      5.76852;-4.19281; 4.44402
 26.96469;      5.64397;-4.19275; 4.45730
 27.96469;      5.49869;-4.19470; 4.46530
 28.96469;      5.27414;-4.19361; 4.47818
 29.96469;      4.89349;-4.19363; 4.48833
 30.96469;      4.75655;-4.19467; 4.49911
 31.96469;      4.64551;-4.19486; 4.51187
 32.96469;      4.47790;-4.19696; 4.52080
 33.96469;      4.43195;-4.19577; 4.53067
 34.96469;      4.41602;-4.19414; 4.54225
 35.96469;      4.41444;-4.19184; 4.55126
 36.96469;      4.43221;-4.18938; 4.56437
 37.96469;      4.44973;-4.18819; 4.57293
 38.96469;      4.46741;-4.18893; 4.58517
 39.96469;      4.48303;-4.18886; 4.59611
 40.96469;      4.49372;-4.19052; 4.60695
 41.96469;      4.50252;-4.19068; 4.61555
 42.96469;      4.51078;-4.19014; 4.62142
 43.96469;      4.52260;-4.19057; 4.62646
 44.96469;      4.53607;-4.18811; 4.63196
 45.96469;      4.55104;-4.18789; 4.63032
 46.96469;      4.56643;-4.18734; 4.63535
 47.96469;      4.58128;-4.18607; 4.63348
 48.96469;      4.59916;-4.18707; 4.63313
 49.96469;      4.61565;-4.18421; 4.63954
 50.96469;      4.63160;-4.18339; 4.64314
 51.96469;      4.64609;-4.18241; 4.64971
 52.96469;      4.66228;-4.18030; 4.65471
 53.96469;      4.67973;-4.18167; 4.66439
 54.96469;      4.69773;-4.17964; 4.67337
 55.96469;      4.71088;-4.17832; 4.68028
 56.96469;      4.73008;-4.17770; 4.68730
 57.96469;      4.74338;-4.17480; 4.69118
 58.96469;      4.75940;-4.17325; 4.69664
 59.96469;      4.77480;-4.17091; 4.70360
 60.96469;      4.78967;-4.16777; 4.70966
 61.96469;      4.80830;-4.16696; 4.71522
 62.96469;      4.82198;-4.16453; 4.72340
 63.96469;      4.83748;-4.16439; 4.72923
 64.96469;      4.85479;-4.16335; 4.73336
 65.96469;      4.86601;-4.16070; 4.74177
 66.96469;      4.88083;-4.16071; 4.75171
 67.96469;      4.89712;-4.16023; 4.75998
 68.96469;      4.91089;-4.16046; 4.76676
 69.96469;      4.92580;-4.16214; 4.77392
 70.96469;      4.93882;-4.16191; 4.78266
 71.96469;      4.95095;-4.16524; 4.79122
 72.96469;      4.96854;-4.16602; 4.80105
 73.96469;      4.98208;-4.16681; 4.81234
 74.96469;      4.99595;-4.16623; 4.82319
 75.96469;      5.00984;-4.16752; 4.83379
 76.96469;      5.02129;-4.17005; 4.84474
 77.96469;      5.03556;-4.17267; 4.85814
 78.96469;      5.04936;-4.17234; 4.86888
 79.96469;      5.06144;-4.17378; 4.87798
 80.96469;      5.07408;-4.17342; 4.89070
 81.96469;      5.08679;-4.17410; 4.90071
 82.96469;      5.09871;-4.17512; 4.91147
 83.96469;      5.11068;-4.17283; 4.92179
 84.96469;      5.12386;-4.17137; 4.92973
 85.96469;      5.13532;-4.16836; 4.94285
 86.96469;      5.14734;-4.16510; 4.95344
 87.96469;      5.16057;-4.16576; 4.96420
 88.96469;      5.17077;-4.16402; 4.97182
 89.96469;      5.17982;-4.16420; 4.98417
 90.96469;      5.18871;-4.16315; 4.99616
 91.96469;      5.20018;-4.16002; 5.00430
 92.96469;      5.21436;-4.15874; 5.01434
 93.96469;      5.22244;-4.15677; 5.02628
 94.96469;      5.23382;-4.15562; 5.03602
 95.96469;      5.24376;-4.15739; 5.04932
 96.96469;      5.25235;-4.15675; 5.05953
 97.96469;      5.26347;-4.15925; 5.06847
 98.96469;      5.27458;-4.15765; 5.08141
 99.96469;      5.28376;-4.15517; 5.09101
100.96469;      5.29947;-4.15336; 5.09966
101.96469;      5.31355;-4.14800; 5.10840
102.96469;      5.32359;-4.14431; 5.11510
103.96469;      5.33525;-4.14069; 5.12808
104.96469;      5.34431;-4.13723; 5.13725
105.96469;      5.35845;-4.13661; 5.14596
106.96469;      5.36947;-4.13337; 5.15473
107.96469;      5.38161;-4.13228; 5.16514
108.96469;      5.39221;-4.13015; 5.17977
109.96469;      5.40262;-4.12786; 5.18994
110.96469;      5.41348;-4.12722; 5.19886
111.96469;      5.42223;-4.12573; 5.20629
112.96469;      5.43190;-4.12431; 5.21471
113.96469;      5.44021;-4.12374; 5.22506
114.96469;      5.45061;-4.12143; 5.23526
115.96469;      5.46568;-4.12057; 5.24451
116.96469;      5.47554;-4.11850; 5.25522
117.96469;      5.48621;-4.11571; 5.26433
118.96469;      5.49451;-4.11474; 5.27331
119.96469;      5.50318;-4.11195; 5.28497
120.96469;      5.51588;-4.11297; 5.29225
121.96469;      5.52617;-4.11420; 5.30346
122.96469;      5.53248;-4.11319; 5.31372
123.96469;      5.54696;-4.11258; 5.32575
124.96469;      5.55880;-4.10841; 5.33556
125.96469;      5.57235;-4.10596; 5.34335
126.96469;      5.57974;-4.10393; 5.35469
127.96469;      5.58736;-4.09946; 5.36587
128.96469;      5.60068;-4.09654; 5.37532
129.96469;      5.60889;-4.09392; 5.38754
130.96469;      5.62049;-4.09197; 5.39602
131.96469;      5.63468;-4.09114; 5.40516
132.96469;      5.64536;-4.08919; 5.41671
133.96469;      5.65920;-4.08669; 5.42423
134.96469;      5.67316;-4.08580; 5.43463
135.96469;      5.68033;-4.08226; 5.44414
136.96469;      5.68767;-4.08060; 5.45235
137.96469;      5.69570;-4.07757; 5.46224
138.96469;      5.70667;-4.07340; 5.47304
139.96469;      5.72017;-4.07205; 5.48891
140.96469;      5.72949;-4.06703; 5.49586
141.96469;      5.74393;-4.06847; 5.50636
142.96469;      5.75385;-4.07023; 5.51727
143.96469;      5.76504;-4.06882; 5.52711
144.96469;      5.77458;-4.06703; 5.53832
145.96469;      5.78606;-4.06136; 5.54887
146.96469;      5.79840;-4.05745; 5.56111
147.96469;      5.80568;-4.05545; 5.57242
148.96469;      5.81676;-4.05218; 5.58065
149.96469;      5.83295;-4.05117; 5.59134
150.96469;      5.84322;-4.05079; 5.60184
151.96469;      5.85438;-4.04909; 5.61431
152.96469;      5.86477;-4.05209; 5.62550
153.96469;      5.87444;-4.05098; 5.63683
154.96469;      5.88535;-4.04942; 5.64821
155.96469;      5.89609;-4.04880; 5.65934
156.96469;      5.90570;-4.04606; 5.67053
157.96469;      5.91829;-4.04692; 5.68245
158.96469;      5.93185;-4.04534; 5.69183
159.96469;      5.94547;-4.04470; 5.70063
160.96469;      5.95520;-4.04664; 5.71673
161.96469;      5.96706;-4.04773; 5.73136
162.96469;      5.98124;-4.04511; 5.74266
163.96469;      5.99278;-4.04154; 5.75641
164.96469;      6.00090;-4.04035; 5.76426
165.96469;      6.01052;-4.04423; 5.77493
166.96469;      6.02098;-4.04637; 5.78835
167.96469;      6.03530;-4.05487; 5.79738
168.96469;      6.04468;-4.06268; 5.81143
169.96469;      6.05772;-4.07390; 5.82192
170.96469;      6.06856;-4.08125; 5.83633
171.96469;      6.07862;-4.07573; 5.84747
172.96469;      6.09265;-4.08523; 5.85698
173.96469;      6.09743;-4.11212; 5.87063
174.96469;      6.10653;-4.11113; 5.88504
175.96469;      6.11921;-4.15585; 5.89841
176.96469;      6.12245;-4.17448; 5.91217
177.96469;      6.13331;-4.19803; 5.92466
178.96469;      6.14275;-4.23809; 5.93742
179.96469;      6.14874;-4.28117; 5.94855
180.96469;      6.16247;-4.33271; 5.96158
181.96469;      6.17455;-4.37395; 5.97642
182.96469;      6.18703;-4.42369; 5.98763
183.96469;      6.20180;-4.49828; 6.00155
184.96469;      6.21317;-4.55932; 6.01176
185.96469;      6.22272;-4.60728; 6.01929
186.96469;      6.22881;-4.67113; 6.03495
187.96469;      6.23946;-4.73408; 6.04845
188.96469;      6.25636;-4.78802; 6.06221
189.96469;      6.27288;-4.81559; 6.08104
190.96469;      6.29024;-4.84416; 6.09533
191.96469;      6.30143;-4.83681; 6.11135
192.96469;      6.30988;-4.78969; 6.12231
193.96469;      6.32544;-4.68120; 6.13375
194.96469;      6.33460;-4.54209; 6.14450
195.96469;      6.34596;-4.37863; 6.15334
196.96469;      6.35994;-4.23538; 6.16680
197.96469;      6.37398;-4.10852; 6.17569
198.96469;      6.38874;-4.01615; 6.18862
199.96469;      6.39957;-3.97035; 6.19905
200.96469;      6.41686;-3.92608; 6.21112
201.96469;      6.43447;-3.91799; 6.22534
202.96469;      6.44767;-3.89718; 6.23593
203.96469;      6.46349;-3.88353; 6.24821
204.96469;      6.47720;-3.87200; 6.26311
205.96469;      6.49043;-3.86089; 6.27684
206.96469;      6.50437;-3.85531; 6.29505
207.96469;      6.51862;-3.85237; 6.31368
208.96469;      6.53114;-3.85006; 6.32656
209.96469;      6.54545;-3.84552; 6.34962
210.96469;      6.55650;-3.83854; 6.36937
211.96469;      6.57237;-3.83239; 6.38693
212.96469;      6.58440;-3.82933; 6.41311
213.96469;      6.59979;-3.82546; 6.42961
214.96469;      6.61556;-3.82302; 6.44226
215.96469;      6.63300;-3.81829; 6.46636
216.96469;      6.65771;-3.81135; 6.49196
217.96469;      6.68056;-3.80924; 6.51989
218.96469;      6.69176;-3.80411; 6.54411
219.96469;      6.71490;-3.80149; 6.56111
220.96469;      6.73768;-3.79592; 6.58433
221.96469;      6.75944;-3.78670; 6.60970
222.96469;      6.78734;-3.78163; 6.63157
223.96469;      6.81417;-3.77595; 6.68314
224.96469;      6.84406;-3.76931; 6.71644
225.96469;      6.88341;-3.76277; 6.74351
226.96469;      6.92737;-3.75447; 6.78971
227.96469;      6.97646;-3.75289; 6.82402
228.96469;      7.02467;-3.75304; 6.88315
229.96469;      7.07823;-3.75082; 6.93395
230.96469;      7.12357;-3.75060; 6.96531
231.96469;      7.16730;-3.74377; 7.01072
232.96469;      7.22244;-3.73859; 7.03934
233.96469;      7.28740;-3.73258; 7.07122
234.96469;      7.34768;-3.72288; 7.10189
235.96469;      7.41905;-3.71822; 7.12985
236.96469;      7.49959;-3.71156; 7.17798
237.96469;      7.56609;-3.70597; 7.20813
238.96469;      7.62716;-3.70211; 7.23994
239.96469;      7.67589;-3.69483; 7.28031
240.96469;      7.72458;-3.68927; 7.28523
241.96469;      7.74063;-3.68441; 7.31207
242.96469;      7.71978;-3.67762; 7.31192
243.96469;      7.65957;-3.67037; 7.26751
244.96469;      7.54729;-3.65956; 7.21207
245.96469;      7.41176;-3.64807; 7.12109
246.96469;      7.29584;-3.64075; 7.03141
247.96469;      7.20253;-3.63583; 6.96637
248.96469;      7.13688;-3.63667; 6.90709
249.96469;      7.08914;-3.64049; 6.87573
250.96469;      7.05515;-3.63934; 6.85265
251.96469;      7.04489;-3.63126; 6.83900
252.96469;      7.03943;-3.61817; 6.84693
253.96469;      7.04841;-3.60863; 6.85263
254.96469;      7.06502;-3.60447; 6.86028
255.96469;      7.06731;-3.60088; 6.86806
256.96469;      7.07221;-3.59841; 6.87180
257.96469;      7.07123;-3.59199; 6.88954
258.96469;      7.08297;-3.58664; 6.89880
259.96469;      7.09122;-3.57830; 6.90869
260.96469;      7.10688;-3.56379; 6.92438
261.96469;      7.12394;-3.55007; 6.94776
262.96469;      7.13583;-3.53969; 6.96556
263.96469;      7.15444;-3.53010; 6.98409
264.96469;      7.16928;-3.52694; 6.99419
265.96469;      7.18444;-3.51719; 6.99791
266.96469;      7.19831;-3.50851; 7.00959
267.96469;      7.21326;-3.50077; 7.02257
268.96469;      7.22513;-3.49170; 7.03373
269.96469;      7.23618;-3.49100; 7.05760
270.96469;      7.24636;-3.48653; 7.07659
271.96469;      7.25866;-3.49395; 7.09909
272.96469;      7.27304;-3.46301; 7.11717
273.96469;      7.28722;-3.46672; 7.13022
274.96469;      7.29961;-3.45354; 7.14790
275.96469;      7.31040;-3.45791; 7.18233
276.96469;      7.32383;-3.49692; 7.18449
277.96469;      7.33637;-3.48331; 7.16503
278.96469;      7.35208;-3.43707; 7.16796
279.96469;      7.36133;-3.45897; 7.20196
280.96469;      7.37632;-3.51881; 7.22064
281.96469;      7.38957;-3.39089; 7.22965
282.96469;      7.40548;-3.31323; 7.23978
283.96469;      7.41999;-3.17242; 7.25056
284.96469;      7.44114;-3.06079; 7.28076
285.96469;      7.45418;-2.99375; 7.29175
286.96469;      7.47253;-2.93691; 7.29490
287.96469;      7.48694;-2.87079; 7.31213
288.96469;      7.50404;-2.96745; 7.33472
289.96469;      7.51804;-3.21484; 7.36657
290.96469;      7.53462;-3.61010; 7.38823
291.96469;      7.54961;-4.17988; 7.38442
292.96469;      7.56577;-4.88834; 7.39544
293.96469;      7.58405;-5.71143; 7.42331
294.96469;      7.59740;-6.58614; 7.44680
295.96469;      7.60817;-7.46277; 7.45836
296.96469;      7.62331;-8.04733; 7.46413
297.96469;      7.63694;-7.96158; 7.47087
298.96469;      7.64756;-3.64404; 7.47364

