#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-24.ngb-sdg             eb-PE-24.ngb-sdg             eb-PE-24.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-24                     eb-PE-24                     eb-PE-24                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 10:25             11.01.2023 10:25             11.01.2023 10:25            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-24                     eb-PE-24                     eb-PE-24                    
#SAMPLE MASS /mg:             1.24                         1.24                         1.24                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04128;            ;-1.80747;-0.17477
-48.04128;            ;-1.80747; 6.54726
-47.04128;            ;-1.64315; 6.56798
-46.04128;            ;-1.81440; 6.42386
-45.04128;            ;-2.04723; 6.23392
-44.04128;            ;-2.36406; 6.05034
-43.04128;            ;-2.78715; 5.89717
-42.04128;            ;-3.33506; 5.77619
-41.04128;            ;-3.98315; 5.54275
-40.04128;            ;-4.52191; 5.31441
-39.04128;            ;-4.66572; 5.00787
-38.04128;            ;-4.67511; 4.89241
-37.04128;            ;-4.65752; 4.82086
-36.04128;            ;-4.66617; 4.45405
-35.04128;            ;-4.67140; 4.46702
-34.04128;            ;-4.67717; 4.50997
-33.04128;            ;-4.68004; 4.53854
-32.04128;            ;-4.68678; 4.55016
-31.04128;            ;-4.69287; 4.57955
-30.04128;            ;-4.69772; 4.55828
-29.04128;            ;-4.70796; 4.55556
-28.04128;            ;-4.71592; 4.56528
-27.04128;            ;-4.72466; 4.54335
-26.04128;            ;-4.73207; 4.55639
-25.04128;            ;-4.74121; 4.56353
-24.04128;            ;-4.75131; 4.56152
-23.04128;            ;-4.75921; 4.58071
-22.04128;            ;-4.76908; 4.58789
-21.04128;            ;-4.77559; 4.60695
-20.04128;            ;-4.78322; 4.61542
-19.04128;            ;-4.79002; 4.60963
-18.04128;            ;-4.79737; 4.63825
-17.04128;            ;-4.80518; 4.63830
-16.04128;            ;-4.81229; 4.65547
-15.04128;            ;-4.81965; 4.67771
-14.04128;            ;-4.82529; 4.67082
-13.04128;            ;-4.82838; 4.70073
-12.04128;            ;-4.83526; 4.70056
-11.04128;            ;-4.83784; 4.70919
-10.04128;            ;-4.84511; 4.73950
 -9.04128;            ;-4.85047; 4.73889
 -8.04128;            ;-4.85717; 4.74088
 -7.04128;            ;-4.86424; 4.77571
 -6.04128;            ;-4.86989; 4.78492
 -5.04128;            ;-4.87398; 4.80699
 -4.04128;            ;-4.87905; 4.80231
 -3.04128;            ;-4.88467; 4.83677
 -2.04128;            ;-4.89086; 4.85180
 -1.04128;            ;-4.89651; 4.85227
 -0.04128;            ;-4.90135; 4.86379
  0.95872;            ;-4.90664; 4.88487
  1.95872;            ;-4.91118; 4.89632
  2.95872;            ;-4.91434; 4.90800
  3.95872;            ;-4.92054; 4.91844
  4.95872;            ;-4.92444; 4.94516
  5.95872;            ;-4.93296; 4.95986
  6.95872;            ;-4.93818; 4.97674
  7.95872;            ;-4.94285; 5.00316
  8.95872;            ;-4.94843; 5.02165
  9.95872;            ;-4.95192; 5.04630
 10.95872;            ;-4.95590; 5.06238
 11.95872;            ;-4.96059; 5.06793
 12.95872;            ;-4.96270; 5.08342
 13.95872;            ;-4.96768; 5.08499
 14.95872;            ;-4.96902; 5.09928
 15.95872;            ;-4.97336; 5.11872
 16.95872;            ;-4.97799; 5.11990
 17.95872;7.444882e-02;-4.98205; 5.15203
 18.95872;7.444882e-02;-4.98828; 5.16405
 19.95872;7.444882e-02;-4.99511; 5.17840
 20.95872;     6.37421;-4.99992; 5.19877
 21.95872;     7.19807;-5.00597; 5.20121
 22.95872;     7.24376;-5.00938; 5.22356
 23.95872;     7.14185;-5.01523; 5.23167
 24.95872;     7.00332;-5.02048; 5.23930
 25.95872;     6.85227;-5.02430; 5.26696
 26.95872;     6.71297;-5.03026; 5.28197
 27.95872;     6.54879;-5.03554; 5.29677
 28.95872;     6.31000;-5.04039; 5.30552
 29.95872;     5.92914;-5.04592; 5.31444
 30.95872;     5.75621;-5.05149; 5.34442
 31.95872;     5.63279;-5.05754; 5.35606
 32.95872;     5.26571;-5.06468; 5.37001
 33.95872;     5.14560;-5.07229; 5.38822
 34.95872;     5.20301;-5.07895; 5.39410
 35.95872;     5.28244;-5.08663; 5.42107
 36.95872;     5.33021;-5.09315; 5.43841
 37.95872;     5.38298;-5.10112; 5.43168
 38.95872;     5.41470;-5.10871; 5.44534
 39.95872;     5.43648;-5.11804; 5.44074
 40.95872;     5.45940;-5.12788; 5.45509
 41.95872;     5.45483;-5.13654; 5.46101
 42.95872;     5.46576;-5.14730; 5.46054
 43.95872;     5.47675;-5.15989; 5.47955
 44.95872;     5.48495;-5.17051; 5.48679
 45.95872;     5.50501;-5.18251; 5.50846
 46.95872;     5.50345;-5.19196; 5.53318
 47.95872;     5.52659;-5.20377; 5.54006
 48.95872;     5.54343;-5.21649; 5.55700
 49.95872;     5.55094;-5.22749; 5.57041
 50.95872;     5.56929;-5.23691; 5.57635
 51.95872;     5.58702;-5.24571; 5.58649
 52.95872;     5.61651;-5.25566; 5.60506
 53.95872;     5.64626;-5.26539; 5.63486
 54.95872;     5.64129;-5.27284; 5.64874
 55.95872;     5.67368;-5.28746; 5.65718
 56.95872;     5.68839;-5.29364; 5.66880
 57.95872;     5.69476;-5.29990; 5.67861
 58.95872;     5.73435;-5.31214; 5.70223
 59.95872;     5.74203;-5.31849; 5.72067
 60.95872;     5.77001;-5.34246; 5.72883
 61.95872;     5.78622;-5.34394; 5.74505
 62.95872;     5.81907;-5.35429; 5.75872
 63.95872;     5.86117;-5.37318; 5.78553
 64.95872;     5.87199;-5.37921; 5.82000
 65.95872;     5.89663;-5.42449; 5.83078
 66.95872;     5.93235;-5.44513; 5.85401
 67.95872;     5.96202;-5.47600; 5.86801
 68.95872;     6.00810;-5.53184; 5.88830
 69.95872;     6.03225;-5.58261; 5.91983
 70.95872;     6.05388;-5.66073; 5.94222
 71.95872;     6.09000;-5.73310; 5.97422
 72.95872;     6.11845;-5.83587; 5.99087
 73.95872;     6.15717;-5.97233; 6.00567
 74.95872;     6.18399;-6.10930; 6.04668
 75.95872;     6.21166;-6.29126; 6.06706
 76.95872;     6.24386;-6.48318; 6.09678
 77.95872;     6.24923;-6.63350; 6.14241
 78.95872;     6.28169;-6.76223; 6.16142
 79.95872;     6.31791;-6.79566; 6.20696
 80.95872;     6.33201;-6.73310; 6.24944
 81.95872;     6.36517;-6.58188; 6.29249
 82.95872;     6.37602;-6.34919; 6.35227
 83.95872;     6.40431;-6.11880; 6.39182
 84.95872;     6.44342;-5.91043; 6.44738
 85.95872;     6.46887;-5.73038; 6.52389
 86.95872;     6.53044;-5.61145; 6.58963
 87.95872;     6.57576;-5.47635; 6.67244
 88.95872;     6.62093;-5.36258; 6.75006
 89.95872;     6.71117;-5.24042; 6.83429
 90.95872;     6.79039;-5.12499; 6.95897
 91.95872;     6.89827;-5.02268; 7.05742
 92.95872;     7.02269;-4.93822; 7.14862
 93.95872;     7.18123;-4.89628; 7.21381
 94.95872;     7.37475;-4.88838; 7.23581
 95.95872;     7.59693;-4.88171; 7.22128
 96.95872;     7.87251;-4.87890; 7.13600
 97.95872;     8.15125;-4.87541; 7.00844
 98.95872;     8.41836;-4.87348; 6.82809
 99.95872;     8.58592;-4.87604; 6.65980
100.95872;     8.54625;-4.87447; 6.51620
101.95872;     8.30305;-4.87467; 6.37034
102.95872;     7.83869;-4.87206; 6.27426
103.95872;     7.25921;-4.86642; 6.18988
104.95872;     6.74548;-4.86265; 6.10721
105.95872;     6.43694;-4.85569; 6.03597
106.95872;     6.29680;-4.85235; 5.97647
107.95872;     6.22880;-4.85106; 5.93685
108.95872;     6.17906;-4.84857; 5.92112
109.95872;     6.15747;-4.84859; 5.90563
110.95872;     6.16034;-4.84889; 5.90699
111.95872;     6.14734;-4.84967; 5.91785
112.95872;     6.16927;-4.85363; 5.90292
113.95872;     6.16348;-4.85458; 5.93235
114.95872;     6.17016;-4.85458; 5.93904
115.95872;     6.18407;-4.85374; 5.94438
116.95872;     6.18009;-4.84925; 5.96047
117.95872;     6.18955;-4.84868; 5.95920
118.95872;     6.19598;-4.84485; 5.97323
119.95872;     6.20043;-4.84146; 5.98582
120.95872;     6.22149;-4.83832; 5.99420
121.95872;     6.23765;-4.83383; 6.00303
122.95872;     6.23364;-4.83201; 6.00369
123.95872;     6.24280;-4.82910; 6.02315
124.95872;     6.24026;-4.82731; 6.03241
125.95872;     6.26329;-4.82716; 6.03505
126.95872;     6.27507;-4.82731; 6.05716
127.95872;     6.28579;-4.82924; 6.06071
128.95872;     6.31374;-4.82966; 6.06476
129.95872;     6.30851;-4.82819; 6.07871
130.95872;     6.31634;-4.82712; 6.07724
131.95872;     6.32251;-4.82351; 6.09560
132.95872;     6.32918;-4.82013; 6.10905
133.95872;     6.35391;-4.81942; 6.12327
134.95872;     6.35804;-4.81633; 6.13501
135.95872;     6.37158;-4.81664; 6.13558
136.95872;     6.37600;-4.81561; 6.15311
137.95872;     6.37545;-4.81252; 6.15739
138.95872;     6.39265;-4.80953; 6.16491
139.95872;     6.40743;-4.80427; 6.18397
140.95872;     6.41212;-4.79989; 6.19337
141.95872;     6.42881;-4.79780; 6.20471
142.95872;     6.43629;-4.79540; 6.21313
143.95872;     6.45640;-4.79530; 6.21386
144.95872;     6.45257;-4.79300; 6.23127
145.95872;     6.46209;-4.79219; 6.23287
146.95872;     6.48960;-4.79223; 6.24818
147.95872;     6.48587;-4.78889; 6.27681
148.95872;     6.49448;-4.78711; 6.27624
149.95872;     6.51250;-4.78312; 6.28740
150.95872;     6.50247;-4.77844; 6.30349
151.95872;     6.52207;-4.77839; 6.31729
152.95872;     6.52674;-4.77488; 6.33592
153.95872;     6.53082;-4.77323; 6.33558
154.95872;     6.55703;-4.77264; 6.34687
155.95872;     6.55551;-4.76938; 6.36302
156.95872;     6.56237;-4.76855; 6.35499
157.95872;     6.57764;-4.76521; 6.36750
158.95872;     6.58090;-4.76132; 6.37045
159.95872;     6.60051;-4.76002; 6.38578
160.95872;     6.60743;-4.75565; 6.41160
161.95872;     6.62615;-4.75408; 6.41714
162.95872;     6.62793;-4.75187; 6.43195
163.95872;     6.62424;-4.74908; 6.43980
164.95872;     6.64274;-4.74990; 6.44580
165.95872;     6.64528;-4.74661; 6.46384
166.95872;     6.65814;-4.74552; 6.46942
167.95872;     6.67157;-4.74447; 6.48566
168.95872;     6.68120;-4.74145; 6.50112
169.95872;     6.69433;-4.74329; 6.50485
170.95872;     6.70262;-4.74100; 6.52620
171.95872;     6.71545;-4.73735; 6.53300
172.95872;     6.72516;-4.73661; 6.54882
173.95872;     6.72339;-4.73164; 6.56435
174.95872;     6.74542;-4.73067; 6.56814
175.95872;     6.75186;-4.72888; 6.58034
176.95872;     6.74896;-4.72423; 6.58939
177.95872;     6.76645;-4.72312; 6.59929
178.95872;     6.76854;-4.71768; 6.60721
179.95872;     6.78200;-4.71603; 6.61235
180.95872;     6.80058;-4.71541; 6.63281
181.95872;     6.79696;-4.71379; 6.63461
182.95872;     6.81726;-4.71372; 6.64515
183.95872;     6.81966;-4.71001; 6.66660
184.95872;     6.83802;-4.70643; 6.67930
185.95872;     6.85498;-4.70385; 6.69456
186.95872;     6.86148;-4.69967; 6.71052
187.95872;     6.88347;-4.69625; 6.71561
188.95872;     6.88591;-4.69289; 6.72309
189.95872;     6.89581;-4.68855; 6.72683
190.95872;     6.90505;-4.68670; 6.74122
191.95872;     6.91464;-4.68311; 6.76544
192.95872;     6.93212;-4.67858; 6.78238
193.95872;     6.94553;-4.67675; 6.79429
194.95872;     6.94728;-4.67257; 6.79649
195.95872;     6.96338;-4.67211; 6.81513
196.95872;     6.97328;-4.67068; 6.84209
197.95872;     6.98613;-4.66850; 6.85140
198.95872;     7.00823;-4.66860; 6.85654
199.95872;     7.00533;-4.66545; 6.86371
200.95872;     7.02804;-4.66395; 6.87336
201.95872;     7.02696;-4.66120; 6.89630
202.95872;     7.03197;-4.65827; 6.90533
203.95872;     7.05429;-4.65695; 6.92053
204.95872;     7.06391;-4.65269; 6.93102
205.95872;     7.08482;-4.64871; 6.93248
206.95872;     7.10417;-4.64345; 6.96450
207.95872;     7.09999;-4.63814; 6.97099
208.95872;     7.12080;-4.63681; 6.97673
209.95872;     7.12249;-4.63300; 6.98396
210.95872;     7.12133;-4.62955; 6.98905
211.95872;     7.12681;-4.62593; 7.01361
212.95872;     7.12642;-4.61866; 7.02981
213.95872;     7.15630;-4.61693; 7.03801
214.95872;     7.16441;-4.61282; 7.05600
215.95872;     7.16658;-4.61120; 7.05759
216.95872;     7.18016;-4.61344; 7.06706
217.95872;     7.19758;-4.61068; 7.09204
218.95872;     7.23046;-4.60946; 7.11021
219.95872;     7.24228;-4.60676; 7.13587
220.95872;     7.23859;-4.60036; 7.14843
221.95872;     7.25933;-4.59922; 7.15243
222.95872;     7.25076;-4.59559; 7.16604
223.95872;     7.26465;-4.59057; 7.17629
224.95872;     7.28111;-4.58720; 7.19282
225.95872;     7.27000;-4.58118; 7.18852
226.95872;     7.29758;-4.57736; 7.20321
227.95872;     7.31555;-4.57296; 7.22593
228.95872;     7.32163;-4.56728; 7.23411
229.95872;     7.35176;-4.56341; 7.24399
230.95872;     7.35223;-4.55812; 7.26511
231.95872;     7.37703;-4.55515; 7.25958
232.95872;     7.38648;-4.55434; 7.28738
233.95872;     7.38828;-4.55098; 7.29983
234.95872;     7.41026;-4.54688; 7.33763
235.95872;     7.40823;-4.53984; 7.34944
236.95872;     7.42655;-4.53315; 7.34520
237.95872;     7.44567;-4.53041; 7.36338
238.95872;     7.45529;-4.52634; 7.37319
239.95872;     7.47983;-4.52563; 7.38247
240.95872;     7.49266;-4.52252; 7.40122
241.95872;     7.50145;-4.51966; 7.40650
242.95872;     7.52006;-4.52003; 7.41737
243.95872;     7.51481;-4.51199; 7.43172
244.95872;     7.53239;-4.50591; 7.43630
245.95872;     7.56401;-4.49920; 7.47026
246.95872;     7.56972;-4.49072; 7.48691
247.95872;     7.58965;-4.48850; 7.48219
248.95872;     7.59716;-4.48673; 7.49669
249.95872;     7.62377;-4.48304; 7.51189
250.95872;     7.65226;-4.48270; 7.54655
251.95872;     7.67047;-4.47711; 7.55784
252.95872;     7.67209;-4.47370; 7.56933
253.95872;     7.65646;-4.46882; 7.59300
254.95872;     7.67708;-4.46195; 7.60855
255.95872;     7.70492;-4.45814; 7.61559
256.95872;     7.72702;-4.44983; 7.63000
257.95872;     7.76101;-4.44418; 7.62347
258.95872;     7.78122;-4.43961; 7.63507
259.95872;     7.79538;-4.43114; 7.65221
260.95872;     7.81233;-4.42527; 7.67716
261.95872;     7.81052;-4.41601; 7.69809
262.95872;     7.81531;-4.40732; 7.70992
263.95872;     7.82879;-4.40206; 7.74559
264.95872;     7.84622;-4.39408; 7.75907
265.95872;     7.87383;-4.38882; 7.77000
266.95872;     7.89063;-4.38016; 7.78576
267.95872;     7.92142;-4.37130; 7.77771
268.95872;     7.95084;-4.36695; 7.79228
269.95872;     7.95657;-4.36079; 7.80664
270.95872;     7.96968;-4.39170; 7.81742
271.95872;     7.97757;-4.38593; 7.83879
272.95872;     7.99556;-4.36003; 7.86550
273.95872;     8.01696;-4.37650; 7.88482
274.95872;     8.03071;-4.35569; 7.90018
275.95872;     8.05837;-4.37620; 7.90657
276.95872;     8.07994;-4.37125; 7.93413
277.95872;     8.08557;-4.36610; 7.96164
278.95872;     8.10982;-4.39742; 7.97330
279.95872;     8.10886;-4.36194; 7.98202
280.95872;     8.13297;-4.32651; 7.99747
281.95872;     8.16164;-4.28308; 8.02500
282.95872;     8.16505;-4.20450; 8.03288
283.95872;     8.18550;-4.14633; 8.04933
284.95872;     8.20547;-4.02457; 8.08198
285.95872;     8.21980;-3.91833; 8.09063
286.95872;     8.25290;-3.84938; 8.09610
287.95872;     8.25627;-3.81605; 8.12358
288.95872;     8.26927;-3.94577; 8.13789
289.95872;     8.27371;-4.20871; 8.17559
290.95872;     8.29796;-4.62420; 8.19113
291.95872;     8.31982;-5.24640; 8.19976
292.95872;     8.32127;-6.01691; 8.21751
293.95872;     8.34847;-6.89724; 8.23559
294.95872;     8.38266;-7.79613; 8.24811
295.95872;     8.40692;-8.75435; 8.25996
296.95872;     8.42246;-9.21380; 8.27110
297.95872;     8.44184;-9.04348; 8.30410
298.95872;     8.44055;-4.71138; 8.31346

