#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-72.ngb-sdg            eb-PET-72.ngb-sdg            eb-PET-72.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-72                    eb-PET-72                    eb-PET-72                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.02.2023 18:41             09.02.2023 18:41             09.02.2023 18:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-72                    eb-PET-72                    eb-PET-72                   
#SAMPLE MASS /mg:             1.3                          1.3                          1.3                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05402;             ;-1.28724;-0.10823
-48.05402;             ;-1.10007; 4.68194
-47.05402;             ;-1.14828; 4.65226
-46.05402;             ;-1.28353; 4.50275
-45.05402;             ;-1.49536; 4.33803
-44.05402;             ;-1.79690; 4.18482
-43.05402;             ;-2.19408; 4.05176
-42.05402;             ;-2.69305; 3.95426
-41.05402;             ;-3.13352; 3.79223
-40.05402;             ;-3.25059; 3.61486
-39.05402;             ;-3.25754; 3.33949
-38.05402;             ;-3.25035; 3.25296
-37.05402;             ;-3.25211; 3.19740
-36.05402;             ;-3.25538; 3.10535
-35.05402;             ;-3.25764; 3.09680
-34.05402;             ;-3.26255; 3.10300
-33.05402;             ;-3.26573; 3.11363
-32.05402;             ;-3.26996; 3.13650
-31.05402;             ;-3.27252; 3.15732
-30.05402;             ;-3.27413; 3.17615
-29.05402;             ;-3.27629; 3.18804
-28.05402;             ;-3.27999; 3.19489
-27.05402;             ;-3.28275; 3.20064
-26.05402;             ;-3.28563; 3.20929
-25.05402;             ;-3.29046; 3.21930
-24.05402;             ;-3.29747; 3.22857
-23.05402;             ;-3.30557; 3.24103
-22.05402;             ;-3.31094; 3.25370
-21.05402;             ;-3.31595; 3.26528
-20.05402;             ;-3.32085; 3.27931
-19.05402;             ;-3.32548; 3.29020
-18.05402;             ;-3.33061; 3.30349
-17.05402;             ;-3.33347; 3.31449
-16.05402;             ;-3.33875; 3.32588
-15.05402;             ;-3.34093; 3.33844
-14.05402;             ;-3.34277; 3.34917
-13.05402;             ;-3.34564; 3.36260
-12.05402;             ;-3.34554; 3.37216
-11.05402;             ;-3.34709; 3.38352
-10.05402;             ;-3.34883; 3.39651
 -9.05402;             ;-3.35152; 3.40630
 -8.05402;             ;-3.35476; 3.41905
 -7.05402;             ;-3.35631; 3.43111
 -6.05402;             ;-3.35745; 3.44186
 -5.05402;             ;-3.35994; 3.45585
 -4.05402;             ;-3.36207; 3.46723
 -3.05402;             ;-3.36761; 3.47642
 -2.05402;             ;-3.37248; 3.48808
 -1.05402;             ;-3.37432; 3.49727
 -0.05402;             ;-3.37753; 3.50894
  0.94598;             ;-3.37624; 3.52053
  1.94598;             ;-3.37634; 3.53351
  2.94598;             ;-3.37600; 3.54681
  3.94598;             ;-3.37778; 3.55807
  4.94598;             ;-3.38262; 3.56696
  5.94598;             ;-3.38603; 3.57800
  6.94598;             ;-3.39199; 3.58814
  7.94598;             ;-3.39372; 3.60044
  8.94598;             ;-3.39495; 3.61106
  9.94598;             ;-3.39510; 3.62311
 10.94598;             ;-3.39740; 3.63496
 11.94598;             ;-3.39754; 3.64341
 12.94598;             ;-3.40034; 3.65143
 13.94598;             ;-3.40060; 3.66095
 14.94598;             ;-3.40259; 3.66746
 15.94598;             ;-3.40678; 3.67661
 16.94598;             ;-3.40825; 3.68311
 17.94598;             ;-3.41192; 3.69023
 18.94598;-3.228365e-02;-3.41255; 3.69786
 19.94598;-3.228365e-02;-3.41460; 3.70368
 20.94598;      5.66721;-3.41787; 3.71117
 21.94598;      5.27313;-3.41848; 3.71625
 22.94598;      4.89396;-3.41967; 3.72516
 23.94598;      4.60542;-3.41966; 3.73416
 24.94598;      4.39969;-3.42049; 3.73993
 25.94598;      4.26458;-3.42307; 3.74500
 26.94598;      4.17900;-3.42359; 3.74958
 27.94598;      4.13441;-3.42579; 3.75606
 28.94598;      4.01980;-3.42651; 3.76587
 29.94598;      3.91551;-3.42534; 3.77489
 30.94598;      3.70202;-3.42495; 3.78366
 31.94598;      3.66916;-3.42539; 3.79087
 32.94598;      3.65396;-3.42603; 3.79610
 33.94598;      3.60375;-3.42833; 3.80227
 34.94598;      3.62217;-3.42925; 3.80790
 35.94598;      3.64775;-3.43080; 3.81603
 36.94598;      3.67097;-3.43074; 3.82501
 37.94598;      3.69428;-3.42967; 3.83364
 38.94598;      3.71706;-3.43159; 3.83889
 39.94598;      3.73490;-3.43134; 3.84525
 40.94598;      3.74903;-3.43209; 3.85066
 41.94598;      3.76357;-3.43228; 3.86007
 42.94598;      3.77500;-3.43024; 3.86712
 43.94598;      3.78527;-3.43075; 3.87451
 44.94598;      3.79795;-3.43024; 3.88374
 45.94598;      3.80918;-3.43047; 3.88918
 46.94598;      3.82340;-3.43239; 3.89709
 47.94598;      3.83652;-3.43311; 3.90447
 48.94598;      3.84920;-3.43631; 3.91372
 49.94598;      3.86395;-3.43865; 3.91923
 50.94598;      3.87683;-3.43946; 3.92237
 51.94598;      3.89227;-3.44029; 3.92774
 52.94598;      3.90672;-3.43931; 3.93469
 53.94598;      3.92081;-3.43899; 3.94630
 54.94598;      3.93674;-3.44240; 3.95570
 55.94598;      3.95013;-3.44272; 3.96203
 56.94598;      3.96484;-3.44326; 3.96904
 57.94598;      3.97846;-3.44239; 3.97616
 58.94598;      3.99037;-3.43953; 3.98455
 59.94598;      4.00497;-3.44035; 3.99438
 60.94598;      4.01718;-3.43927; 4.00163
 61.94598;      4.03021;-3.44132; 4.00855
 62.94598;      4.04469;-3.44244; 4.01788
 63.94598;      4.05739;-3.44302; 4.02720
 64.94598;      4.07225;-3.44368; 4.03684
 65.94598;      4.08562;-3.44289; 4.04507
 66.94598;      4.09831;-3.44326; 4.05513
 67.94598;      4.11181;-3.44522; 4.06389
 68.94598;      4.12223;-3.44543; 4.07191
 69.94598;      4.13414;-3.44882; 4.08073
 70.94598;      4.14598;-3.44960; 4.09000
 71.94598;      4.15741;-3.45199; 4.09639
 72.94598;      4.17171;-3.45485; 4.10665
 73.94598;      4.18293;-3.45788; 4.11479
 74.94598;      4.19536;-3.46251; 4.12579
 75.94598;      4.20866;-3.46687; 4.13715
 76.94598;      4.21945;-3.46921; 4.14974
 77.94598;      4.23374;-3.47309; 4.16312
 78.94598;      4.24560;-3.47212; 4.17220
 79.94598;      4.25898;-3.47250; 4.18184
 80.94598;      4.27385;-3.47061; 4.19310
 81.94598;      4.28654;-3.47107; 4.20246
 82.94598;      4.30114;-3.47433; 4.21849
 83.94598;      4.31421;-3.47796; 4.22921
 84.94598;      4.32544;-3.47985; 4.24341
 85.94598;      4.33778;-3.48210; 4.25748
 86.94598;      4.34761;-3.48152; 4.26711
 87.94598;      4.35630;-3.48302; 4.27587
 88.94598;      4.36669;-3.48393; 4.28276
 89.94598;      4.37372;-3.48382; 4.28895
 90.94598;      4.38309;-3.48581; 4.29550
 91.94598;      4.39181;-3.48440; 4.30494
 92.94598;      4.40005;-3.48495; 4.31445
 93.94598;      4.41061;-3.48584; 4.32253
 94.94598;      4.41961;-3.48516; 4.33143
 95.94598;      4.43166;-3.48653; 4.34234
 96.94598;      4.44424;-3.48478; 4.35040
 97.94598;      4.45520;-3.48358; 4.35830
 98.94598;      4.46669;-3.48384; 4.36540
 99.94598;      4.47360;-3.48260; 4.37401
100.94598;      4.48210;-3.48481; 4.38153
101.94598;      4.49238;-3.48474; 4.38865
102.94598;      4.50221;-3.48410; 4.39579
103.94598;      4.51411;-3.48514; 4.40454
104.94598;      4.52282;-3.48502; 4.41214
105.94598;      4.53142;-3.48566; 4.42005
106.94598;      4.54209;-3.48660; 4.42842
107.94598;      4.55032;-3.48401; 4.43385
108.94598;      4.56018;-3.48364; 4.44065
109.94598;      4.56790;-3.48173; 4.45084
110.94598;      4.57519;-3.48101; 4.45548
111.94598;      4.58382;-3.48243; 4.46546
112.94598;      4.59411;-3.48139; 4.47712
113.94598;      4.60381;-3.48214; 4.48665
114.94598;      4.61348;-3.48136; 4.49600
115.94598;      4.62084;-3.48140; 4.50421
116.94598;      4.63112;-3.48358; 4.51138
117.94598;      4.63966;-3.48309; 4.51657
118.94598;      4.64773;-3.48375; 4.52249
119.94598;      4.65543;-3.48299; 4.52872
120.94598;      4.66270;-3.48124; 4.53598
121.94598;      4.67290;-3.48136; 4.54610
122.94598;      4.68282;-3.47935; 4.55600
123.94598;      4.69302;-3.47906; 4.56569
124.94598;      4.70316;-3.48046; 4.57445
125.94598;      4.71116;-3.48086; 4.58195
126.94598;      4.71949;-3.48414; 4.59074
127.94598;      4.72865;-3.48406; 4.59592
128.94598;      4.73712;-3.48257; 4.60608
129.94598;      4.74739;-3.48239; 4.61330
130.94598;      4.75603;-3.48104; 4.62118
131.94598;      4.76577;-3.48211; 4.63171
132.94598;      4.77853;-3.48282; 4.64000
133.94598;      4.78760;-3.48176; 4.64875
134.94598;      4.79788;-3.48405; 4.66016
135.94598;      4.80495;-3.48444; 4.67133
136.94598;      4.81360;-3.48728; 4.68258
137.94598;      4.82582;-3.48821; 4.69225
138.94598;      4.83630;-3.48635; 4.70226
139.94598;      4.84681;-3.48724; 4.71123
140.94598;      4.85637;-3.48709; 4.71793
141.94598;      4.86559;-3.48885; 4.72650
142.94598;      4.87587;-3.49038; 4.73538
143.94598;      4.88532;-3.48921; 4.74314
144.94598;      4.89362;-3.48974; 4.75195
145.94598;      4.90388;-3.48825; 4.76202
146.94598;      4.91197;-3.48696; 4.77128
147.94598;      4.92270;-3.48780; 4.78257
148.94598;      4.93160;-3.48689; 4.78843
149.94598;      4.94036;-3.48854; 4.79781
150.94598;      4.95152;-3.49073; 4.80922
151.94598;      4.96182;-3.49144; 4.81658
152.94598;      4.97567;-3.49107; 4.82738
153.94598;      4.98772;-3.49008; 4.83678
154.94598;      4.99722;-3.49088; 4.84663
155.94598;      5.00683;-3.49464; 4.85468
156.94598;      5.01424;-3.49631; 4.86254
157.94598;      5.02409;-3.50065; 4.87210
158.94598;      5.03588;-3.50371; 4.88205
159.94598;      5.04474;-3.50641; 4.89185
160.94598;      5.05602;-3.50980; 4.90258
161.94598;      5.06540;-3.51273; 4.90704
162.94598;      5.07522;-3.51596; 4.91688
163.94598;      5.08625;-3.52344; 4.92743
164.94598;      5.09501;-3.53011; 4.93652
165.94598;      5.10612;-3.54234; 4.94552
166.94598;      5.11549;-3.55285; 4.95286
167.94598;      5.12346;-3.56110; 4.96391
168.94598;      5.13130;-3.57902; 4.97276
169.94598;      5.13891;-3.58448; 4.98212
170.94598;      5.14637;-3.61108; 4.99370
171.94598;      5.15483;-3.63467; 5.00291
172.94598;      5.16142;-3.64909; 5.01204
173.94598;      5.16868;-3.69085; 5.02038
174.94598;      5.17597;-3.72032; 5.02625
175.94598;      5.18258;-3.74391; 5.03614
176.94598;      5.19037;-3.79561; 5.04416
177.94598;      5.19624;-3.82847; 5.05581
178.94598;      5.20242;-3.88839; 5.06564
179.94598;      5.21012;-3.94969; 5.07696
180.94598;      5.21748;-4.00733; 5.08658
181.94598;      5.22638;-4.07271; 5.09925
182.94598;      5.23444;-4.12254; 5.10789
183.94598;      5.24331;-4.19308; 5.11763
184.94598;      5.25305;-4.24312; 5.12310
185.94598;      5.26102;-4.26103; 5.13218
186.94598;      5.27213;-4.28621; 5.14121
187.94598;      5.28139;-4.26975; 5.15015
188.94598;      5.29119;-4.21914; 5.15825
189.94598;      5.29980;-4.12711; 5.16300
190.94598;      5.30753;-4.00542; 5.17069
191.94598;      5.31775;-3.89143; 5.18036
192.94598;      5.32783;-3.77339; 5.19142
193.94598;      5.33884;-3.68971; 5.20339
194.94598;      5.35148;-3.61545; 5.21553
195.94598;      5.36091;-3.51393; 5.22347
196.94598;      5.37231;-3.48313; 5.22941
197.94598;      5.38225;-3.46083; 5.23402
198.94598;      5.39374;-3.44102; 5.24111
199.94598;      5.40535;-3.43746; 5.25182
200.94598;      5.41522;-3.43036; 5.26123
201.94598;      5.42460;-3.42101; 5.27223
202.94598;      5.43513;-3.41612; 5.28041
203.94598;      5.44362;-3.41048; 5.29106
204.94598;      5.45376;-3.40860; 5.30542
205.94598;      5.46296;-3.40661; 5.31661
206.94598;      5.47122;-3.40306; 5.33221
207.94598;      5.48221;-3.40084; 5.34463
208.94598;      5.49167;-3.39699; 5.35836
209.94598;      5.50472;-3.39631; 5.37201
210.94598;      5.51838;-3.39616; 5.38352
211.94598;      5.53036;-3.39365; 5.39664
212.94598;      5.54466;-3.39293; 5.41172
213.94598;      5.55512;-3.38904; 5.42722
214.94598;      5.56807;-3.38547; 5.44631
215.94598;      5.58101;-3.38339; 5.46266
216.94598;      5.59270;-3.37814; 5.48252
217.94598;      5.60740;-3.37747; 5.50105
218.94598;      5.62063;-3.37651; 5.51925
219.94598;      5.63678;-3.37468; 5.54207
220.94598;      5.65511;-3.37490; 5.56420
221.94598;      5.67479;-3.37252; 5.58864
222.94598;      5.69963;-3.37006; 5.61299
223.94598;      5.72419;-3.36782; 5.63770
224.94598;      5.75248;-3.36278; 5.66532
225.94598;      5.78174;-3.35992; 5.69447
226.94598;      5.81149;-3.35560; 5.72282
227.94598;      5.84456;-3.35114; 5.76065
228.94598;      5.87844;-3.34809; 5.79639
229.94598;      5.91598;-3.34243; 5.83681
230.94598;      5.96443;-3.34067; 5.88048
231.94598;      6.01415;-3.33755; 5.91055
232.94598;      6.06502;-3.33435; 5.94676
233.94598;      6.12009;-3.33442; 5.97622
234.94598;      6.17527;-3.33148; 6.00642
235.94598;      6.24563;-3.32938; 6.02795
236.94598;      6.31356;-3.32647; 6.05377
237.94598;      6.38977;-3.31937; 6.08877
238.94598;      6.46854;-3.31738; 6.11929
239.94598;      6.53326;-3.31367; 6.15424
240.94598;      6.61004;-3.31097; 6.18662
241.94598;      6.67581;-3.31193; 6.19644
242.94598;      6.69893;-3.30782; 6.19359
243.94598;      6.67705;-3.30724; 6.16030
244.94598;      6.58762;-3.30416; 6.09299
245.94598;      6.42969;-3.29875; 6.01084
246.94598;      6.26785;-3.29611; 5.92543
247.94598;      6.11510;-3.28964; 5.84732
248.94598;      6.01489;-3.28473; 5.79621
249.94598;      5.94783;-3.27875; 5.75628
250.94598;      5.91159;-3.27250; 5.72795
251.94598;      5.89674;-3.26818; 5.71900
252.94598;      5.88593;-3.26389; 5.71284
253.94598;      5.88946;-3.26173; 5.71819
254.94598;      5.89171;-3.26086; 5.72501
255.94598;      5.89510;-3.25873; 5.73463
256.94598;      5.90800;-3.25758; 5.74937
257.94598;      5.91491;-3.25439; 5.74739
258.94598;      5.92770;-3.25012; 5.75757
259.94598;      5.93409;-3.24623; 5.76715
260.94598;      5.94298;-3.23920; 5.77768
261.94598;      5.95186;-3.23364; 5.78823
262.94598;      5.96075;-3.22852; 5.79860
263.94598;      5.96849;-3.22230; 5.81043
264.94598;      5.97938;-3.21960; 5.82278
265.94598;      5.98865;-3.21425; 5.83277
266.94598;      6.00036;-3.20903; 5.84587
267.94598;      6.01208;-3.20512; 5.85465
268.94598;      6.02412;-3.19769; 5.87014
269.94598;      6.03743;-3.22322; 5.88255
270.94598;      6.04767;-3.20249; 5.89903
271.94598;      6.05793;-3.19438; 5.91280
272.94598;      6.06807;-3.18407; 5.92659
273.94598;      6.07594;-3.17594; 5.93167
274.94598;      6.08560;-3.19133; 5.93591
275.94598;      6.09383;-3.19665; 5.93728
276.94598;      6.10402;-3.23632; 5.94589
277.94598;      6.11644;-3.23975; 5.95765
278.94598;      6.12833;-3.22070; 5.96939
279.94598;      6.14126;-3.22199; 5.98442
280.94598;      6.15263;-3.19961; 6.00163
281.94598;      6.16455;-3.13897; 6.02021
282.94598;      6.17670;-3.10235; 6.03273
283.94598;      6.18682;-2.99159; 6.04454
284.94598;      6.19761;-2.88517; 6.05334
285.94598;      6.20893;-2.75631; 6.06452
286.94598;      6.21916;-2.64194; 6.07816
287.94598;      6.23137;-2.62709; 6.09462
288.94598;      6.24178;-2.69298; 6.10813
289.94598;      6.25327;-2.89509; 6.12247
290.94598;      6.26519;-3.27274; 6.13206
291.94598;      6.27488;-3.76640; 6.14016
292.94598;      6.28722;-4.41579; 6.15056
293.94598;      6.29950;-5.15696; 6.15926
294.94598;      6.31318;-5.89412; 6.17005
295.94598;      6.32798;-6.55632; 6.18074
296.94598;      6.34248;-7.04260; 6.19299
297.94598;      6.35734;-6.97066; 6.20649
298.94598;      6.36883;-4.23268; 6.20418

