#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-29.ngb-sdg             eb-PE-29.ngb-sdg             eb-PE-29.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-29                     eb-PE-29                     eb-PE-29                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 16:06             11.01.2023 16:06             11.01.2023 16:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-29                     eb-PE-29                     eb-PE-29                    
#SAMPLE MASS /mg:             1.20                         1.20                         1.20                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03983;             ;-1.74443;-0.19655
-48.03983;             ;-1.74443; 6.72995
-47.03983;             ;-1.59278; 6.71933
-46.03983;             ;-1.72645; 6.55101
-45.03983;             ;-1.94066; 6.35080
-44.03983;             ;-2.23506; 6.16231
-43.03983;             ;-2.64123; 6.00990
-42.03983;             ;-3.18592; 5.88251
-41.03983;             ;-3.85366; 5.62974
-40.03983;             ;-4.48481; 5.38798
-39.03983;             ;-4.77000; 5.05334
-38.03983;             ;-4.77802; 4.93698
-37.03983;             ;-4.76709; 4.85000
-36.03983;             ;-4.76056; 4.44897
-35.03983;             ;-4.76727; 4.48251
-34.03983;             ;-4.76977; 4.54668
-33.03983;             ;-4.77568; 4.57052
-32.03983;             ;-4.77875; 4.59378
-31.03983;             ;-4.78496; 4.60577
-30.03983;             ;-4.79257; 4.58798
-29.03983;             ;-4.80003; 4.59943
-28.03983;             ;-4.80853; 4.58407
-27.03983;             ;-4.81852; 4.57331
-26.03983;             ;-4.82664; 4.59799
-25.03983;             ;-4.83561; 4.59903
-24.03983;             ;-4.84513; 4.60436
-23.03983;             ;-4.85686; 4.59774
-22.03983;             ;-4.86508; 4.59881
-21.03983;             ;-4.87188; 4.62521
-20.03983;             ;-4.87726; 4.62413
-19.03983;             ;-4.88065; 4.62909
-18.03983;             ;-4.88473; 4.64920
-17.03983;             ;-4.89215; 4.65619
-16.03983;             ;-4.90011; 4.68421
-15.03983;             ;-4.90735; 4.68183
-14.03983;             ;-4.91384; 4.70796
-13.03983;             ;-4.91863; 4.73319
-12.03983;             ;-4.92542; 4.74554
-11.03983;             ;-4.93086; 4.75775
-10.03983;             ;-4.93568; 4.77503
 -9.03983;             ;-4.94289; 4.77981
 -8.03983;             ;-4.94771; 4.81164
 -7.03983;             ;-4.95413; 4.81293
 -6.03983;             ;-4.95913; 4.82518
 -5.03983;             ;-4.96267; 4.84461
 -4.03983;             ;-4.96869; 4.83186
 -3.03983;             ;-4.97408; 4.89884
 -2.03983;             ;-4.97925; 4.91564
 -1.03983;             ;-4.98633; 4.90595
 -0.03983;             ;-4.98819; 4.91815
  0.96017;             ;-4.99466; 4.91496
  1.96017;             ;-4.99775; 4.94039
  2.96017;             ;-5.00143; 4.95419
  3.96017;             ;-5.00642; 4.97136
  4.96017;             ;-5.00973; 4.99975
  5.96017;             ;-5.01443; 5.00540
  6.96017;             ;-5.01927; 5.02677
  7.96017;             ;-5.02124; 5.06741
  8.96017;             ;-5.02903; 5.08124
  9.96017;             ;-5.03337; 5.11369
 10.96017;             ;-5.03865; 5.12091
 11.96017;             ;-5.04374; 5.12660
 12.96017;             ;-5.04463; 5.14290
 13.96017;             ;-5.04860; 5.14211
 14.96017;             ;-5.05157; 5.17237
 15.96017;             ;-5.05582; 5.17274
 16.96017;             ;-5.06274; 5.17771
 17.96017;             ;-5.06773; 5.22062
 18.96017;-4.167141e-02;-5.07165; 5.22645
 19.96017;-4.167141e-02;-5.07633; 5.23443
 20.96017;      6.43183;-5.07826; 5.25671
 21.96017;      7.23814;-5.08436; 5.26950
 22.96017;      7.27018;-5.08728; 5.29302
 23.96017;      7.16339;-5.09124; 5.29725
 24.96017;      7.01797;-5.09716; 5.31612
 25.96017;      6.86418;-5.10104; 5.33525
 26.96017;      6.71970;-5.10680; 5.34471
 27.96017;      6.54943;-5.11078; 5.37197
 28.96017;      6.29388;-5.11446; 5.37965
 29.96017;      5.87981;-5.12094; 5.37639
 30.96017;      5.69933;-5.12592; 5.40698
 31.96017;      5.56980;-5.13273; 5.42549
 32.96017;      5.18477;-5.13885; 5.44708
 33.96017;      5.05732;-5.14324; 5.46618
 34.96017;      5.13572;-5.14762; 5.48187
 35.96017;      5.21740;-5.15481; 5.50103
 36.96017;      5.26803;-5.16146; 5.50992
 37.96017;      5.32094;-5.16819; 5.53039
 38.96017;      5.33532;-5.17761; 5.55022
 39.96017;      5.37055;-5.18747; 5.56487
 40.96017;      5.39502;-5.19707; 5.58585
 41.96017;      5.39568;-5.20861; 5.59130
 42.96017;      5.42156;-5.21526; 5.60504
 43.96017;      5.41893;-5.22246; 5.60905
 44.96017;      5.43313;-5.23189; 5.61759
 45.96017;      5.45592;-5.24552; 5.63028
 46.96017;      5.46759;-5.25754; 5.64002
 47.96017;      5.49705;-5.26661; 5.64335
 48.96017;      5.51610;-5.27812; 5.65285
 49.96017;      5.52739;-5.28817; 5.65020
 50.96017;      5.56627;-5.29725; 5.65988
 51.96017;      5.57134;-5.30645; 5.68183
 52.96017;      5.58287;-5.31483; 5.69219
 53.96017;      5.61614;-5.32382; 5.70645
 54.96017;      5.62559;-5.33320; 5.72349
 55.96017;      5.66184;-5.34313; 5.74303
 56.96017;      5.68023;-5.35336; 5.76334
 57.96017;      5.70290;-5.35150; 5.77258
 58.96017;      5.72966;-5.37020; 5.80074
 59.96017;      5.75172;-5.36762; 5.80718
 60.96017;      5.77147;-5.39295; 5.82045
 61.96017;      5.80847;-5.40487; 5.84269
 62.96017;      5.83730;-5.40371; 5.84636
 63.96017;      5.87280;-5.42615; 5.87947
 64.96017;      5.88199;-5.43447; 5.91006
 65.96017;      5.91381;-5.46337; 5.91512
 66.96017;      5.95260;-5.48585; 5.93065
 67.96017;      5.98461;-5.52370; 5.95220
 68.96017;      6.02703;-5.59439; 5.97908
 69.96017;      6.04761;-5.64610; 6.00488
 70.96017;      6.08428;-5.71475; 6.01302
 71.96017;      6.11993;-5.80197; 6.04883
 72.96017;      6.14794;-5.89207; 6.07476
 73.96017;      6.19117;-6.01976; 6.10190
 74.96017;      6.21004;-6.15612; 6.13495
 75.96017;      6.24739;-6.32953; 6.16037
 76.96017;      6.27925;-6.51144; 6.19483
 77.96017;      6.29361;-6.65923; 6.23211
 78.96017;      6.33313;-6.75984; 6.26549
 79.96017;      6.35519;-6.77463; 6.30651
 80.96017;      6.37907;-6.68611; 6.33577
 81.96017;      6.41334;-6.51596; 6.38278
 82.96017;      6.42971;-6.28927; 6.44499
 83.96017;      6.47212;-6.06702; 6.49929
 84.96017;      6.51955;-5.87931; 6.56425
 85.96017;      6.53737;-5.71612; 6.62405
 86.96017;      6.59863;-5.59473; 6.69012
 87.96017;      6.64270;-5.49993; 6.78146
 88.96017;      6.70551;-5.41120; 6.85853
 89.96017;      6.79132;-5.32444; 6.96931
 90.96017;      6.87590;-5.22449; 7.05395
 91.96017;      7.00297;-5.12972; 7.14329
 92.96017;      7.13034;-5.04034; 7.21133
 93.96017;      7.30564;-4.98508; 7.24407
 94.96017;      7.51339;-4.95183; 7.27431
 95.96017;      7.73544;-4.93919; 7.24697
 96.96017;      8.00833;-4.93624; 7.14403
 97.96017;      8.25291;-4.92783; 7.01580
 98.96017;      8.42777;-4.92644; 6.84814
 99.96017;      8.49935;-4.92838; 6.69137
100.96017;      8.39052;-4.92902; 6.55542
101.96017;      8.08728;-4.92568; 6.44635
102.96017;      7.65169;-4.92247; 6.36908
103.96017;      7.18781;-4.91663; 6.29367
104.96017;      6.81482;-4.91385; 6.22522
105.96017;      6.53760;-4.91078; 6.16868
106.96017;      6.38710;-4.90770; 6.11517
107.96017;      6.32957;-4.90703; 6.07383
108.96017;      6.29042;-4.90405; 6.05381
109.96017;      6.27049;-4.90363; 6.04139
110.96017;      6.25536;-4.90028; 6.05115
111.96017;      6.25891;-4.89551; 6.04367
112.96017;      6.27158;-4.89646; 6.05398
113.96017;      6.26184;-4.89577; 6.07026
114.96017;      6.26890;-4.89658; 6.07148
115.96017;      6.29644;-4.89723; 6.09042
116.96017;      6.30694;-4.89377; 6.09262
117.96017;      6.32599;-4.89184; 6.09921
118.96017;      6.32837;-4.88980; 6.12335
119.96017;      6.33493;-4.88680; 6.11841
120.96017;      6.34837;-4.88654; 6.14053
121.96017;      6.34250;-4.88253; 6.16216
122.96017;      6.36347;-4.87756; 6.15653
123.96017;      6.38268;-4.87263; 6.18042
124.96017;      6.37575;-4.86672; 6.18606
125.96017;      6.40266;-4.86745; 6.20021
126.96017;      6.41362;-4.86690; 6.21425
127.96017;      6.43778;-4.86698; 6.21007
128.96017;      6.44151;-4.86838; 6.23147
129.96017;      6.43188;-4.86369; 6.23760
130.96017;      6.45770;-4.86346; 6.25546
131.96017;      6.46347;-4.86230; 6.26379
132.96017;      6.47772;-4.85766; 6.26063
133.96017;      6.50473;-4.85764; 6.28956
134.96017;      6.49826;-4.85434; 6.29283
135.96017;      6.48736;-4.84867; 6.30480
136.96017;      6.50381;-4.84714; 6.32217
137.96017;      6.55643;-4.84135; 6.31953
138.96017;      6.58795;-4.83885; 6.33650
139.96017;      6.57606;-4.83787; 6.35416
140.96017;      6.58552;-4.83562; 6.35468
141.96017;      6.59321;-4.83787; 6.38367
142.96017;      6.58343;-4.83488; 6.38660
143.96017;      6.60314;-4.83191; 6.40182
144.96017;      6.60439;-4.82522; 6.42224
145.96017;      6.62219;-4.82083; 6.42286
146.96017;      6.64827;-4.82133; 6.44013
147.96017;      6.64556;-4.82035; 6.44873
148.96017;      6.65613;-4.82040; 6.45708
149.96017;      6.64933;-4.81722; 6.47508
150.96017;      6.64444;-4.81218; 6.46319
151.96017;      6.67625;-4.81056; 6.48639
152.96017;      6.67666;-4.80343; 6.51066
153.96017;      6.70573;-4.79829; 6.52439
154.96017;      6.71960;-4.79611; 6.54389
155.96017;      6.73065;-4.79152; 6.54193
156.96017;      6.74442;-4.79020; 6.56130
157.96017;      6.74312;-4.78550; 6.58714
158.96017;      6.75322;-4.77922; 6.57627
159.96017;      6.76743;-4.77873; 6.59523
160.96017;      6.76403;-4.77656; 6.61304
161.96017;      6.78983;-4.77630; 6.60815
162.96017;      6.80195;-4.77574; 6.62847
163.96017;      6.80143;-4.77239; 6.62992
164.96017;      6.82680;-4.77237; 6.64294
165.96017;      6.82636;-4.76830; 6.65950
166.96017;      6.83552;-4.76397; 6.67894
167.96017;      6.85447;-4.76096; 6.69301
168.96017;      6.86316;-4.75473; 6.69598
169.96017;      6.89152;-4.75402; 6.71845
170.96017;      6.88374;-4.75184; 6.74540
171.96017;      6.89621;-4.74987; 6.74612
172.96017;      6.90918;-4.75005; 6.75979
173.96017;      6.90506;-4.74759; 6.76867
174.96017;      6.93242;-4.74640; 6.77549
175.96017;      6.93947;-4.74567; 6.79889
176.96017;      6.94435;-4.74213; 6.80380
177.96017;      6.97610;-4.73884; 6.81715
178.96017;      6.97966;-4.73201; 6.83449
179.96017;      6.97331;-4.72495; 6.82856
180.96017;      7.00956;-4.72113; 6.84616
181.96017;      7.02530;-4.71618; 6.85687
182.96017;      7.04772;-4.71451; 6.87662
183.96017;      7.04315;-4.71041; 6.90515
184.96017;      7.05607;-4.70615; 6.89923
185.96017;      7.07390;-4.70551; 6.92229
186.96017;      7.07221;-4.70313; 6.93232
187.96017;      7.07926;-4.70097; 6.94201
188.96017;      7.07114;-4.69939; 6.96102
189.96017;      7.08135;-4.69484; 6.96031
190.96017;      7.11793;-4.69437; 6.97983
191.96017;      7.12939;-4.69189; 6.98704
192.96017;      7.14773;-4.68899; 7.00303
193.96017;      7.13806;-4.68580; 7.03026
194.96017;      7.14489;-4.67591; 7.02892
195.96017;      7.18571;-4.67051; 7.04457
196.96017;      7.19800;-4.66717; 7.05871
197.96017;      7.22019;-4.66808; 7.06113
198.96017;      7.21510;-4.66981; 7.07564
199.96017;      7.20935;-4.66346; 7.09387
200.96017;      7.23365;-4.65826; 7.09985
201.96017;      7.24228;-4.65250; 7.11514
202.96017;      7.25996;-4.64772; 7.12159
203.96017;      7.26745;-4.64655; 7.14797
204.96017;      7.29033;-4.64234; 7.15431
205.96017;      7.30784;-4.63810; 7.16425
206.96017;      7.31113;-4.63468; 7.19653
207.96017;      7.33527;-4.63029; 7.22095
208.96017;      7.35277;-4.63069; 7.23345
209.96017;      7.35414;-4.62906; 7.24514
210.96017;      7.36475;-4.62421; 7.24877
211.96017;      7.38727;-4.61937; 7.25377
212.96017;      7.38215;-4.61299; 7.26110
213.96017;      7.37925;-4.60698; 7.28417
214.96017;      7.37298;-4.60085; 7.29872
215.96017;      7.42430;-4.59404; 7.31221
216.96017;      7.42984;-4.59216; 7.33867
217.96017;      7.42793;-4.59034; 7.34469
218.96017;      7.44838;-4.58963; 7.34387
219.96017;      7.45498;-4.58917; 7.37264
220.96017;      7.45442;-4.58524; 7.37572
221.96017;      7.48190;-4.58197; 7.39929
222.96017;      7.48406;-4.57635; 7.42012
223.96017;      7.50348;-4.56811; 7.41926
224.96017;      7.56019;-4.56342; 7.43835
225.96017;      7.55828;-4.55747; 7.45158
226.96017;      7.56800;-4.55377; 7.46989
227.96017;      7.56287;-4.55119; 7.48627
228.96017;      7.59012;-4.54232; 7.49346
229.96017;      7.61290;-4.53906; 7.52320
230.96017;      7.60772;-4.53460; 7.52233
231.96017;      7.61027;-4.53135; 7.52871
232.96017;      7.62138;-4.52959; 7.54796
233.96017;      7.61563;-4.52151; 7.54635
234.96017;      7.65986;-4.51505; 7.56731
235.96017;      7.66719;-4.50774; 7.59037
236.96017;      7.65721;-4.50051; 7.60113
237.96017;      7.71051;-4.49742; 7.61904
238.96017;      7.67669;-4.49139; 7.62752
239.96017;      7.70992;-4.49085; 7.64279
240.96017;      7.74067;-4.49114; 7.66041
241.96017;      7.76099;-4.48717; 7.67224
242.96017;      7.77962;-4.48563; 7.68571
243.96017;      7.78991;-4.47882; 7.70315
244.96017;      7.82328;-4.47253; 7.72023
245.96017;      7.83584;-4.47010; 7.73387
246.96017;      7.83899;-4.46137; 7.74351
247.96017;      7.84277;-4.45195; 7.77289
248.96017;      7.85165;-4.43821; 7.78296
249.96017;      7.88897;-4.42460; 7.78982
250.96017;      7.90930;-4.41886; 7.79740
251.96017;      7.90646;-4.40919; 7.80210
252.96017;      7.94606;-4.39742; 7.82417
253.96017;      7.97319;-4.38448; 7.83646
254.96017;      7.98558;-4.37796; 7.84923
255.96017;      7.98285;-4.37806; 7.88846
256.96017;      7.97966;-4.37602; 7.89905
257.96017;      7.99901;-4.38186; 7.90324
258.96017;      8.01234;-4.38889; 7.91300
259.96017;      8.04161;-4.38776; 7.92072
260.96017;      8.06414;-4.37748; 7.94926
261.96017;      8.06612;-4.35757; 7.96019
262.96017;      8.08758;-4.33952; 7.98701
263.96017;      8.10769;-4.32920; 8.01645
264.96017;      8.13856;-4.32125; 8.01743
265.96017;      8.16553;-4.31712; 8.03016
266.96017;      8.17454;-4.31195; 8.06039
267.96017;      8.18030;-4.30681; 8.08455
268.96017;      8.19786;-4.30363; 8.09156
269.96017;      8.20161;-4.29644; 8.08661
270.96017;      8.21864;-4.30358; 8.08794
271.96017;      8.25079;-4.31242; 8.11404
272.96017;      8.28884;-4.28921; 8.13155
273.96017;      8.30341;-4.31793; 8.16235
274.96017;      8.29548;-4.27770; 8.18020
275.96017;      8.30466;-4.26914; 8.22247
276.96017;      8.34412;-4.29488; 8.24902
277.96017;      8.36033;-4.28428; 8.25435
278.96017;      8.38811;-4.27769; 8.27762
279.96017;      8.40691;-4.26591; 8.27634
280.96017;      8.42278;-4.21513; 8.28426
281.96017;      8.43531;-4.17087; 8.32282
282.96017;      8.43126;-4.07783; 8.34216
283.96017;      8.44420;-4.00521; 8.35131
284.96017;      8.45934;-3.87432; 8.36543
285.96017;      8.48532;-3.78418; 8.36568
286.96017;      8.52863;-3.69533; 8.40201
287.96017;      8.54976;-3.64891; 8.42415
288.96017;      8.57900;-3.76351; 8.44917
289.96017;      8.61082;-4.03112; 8.47921
290.96017;      8.61003;-4.49377; 8.48557
291.96017;      8.62494;-5.15533; 8.50744
292.96017;      8.64411;-5.97345; 8.53773
293.96017;      8.66581;-6.85663; 8.54097
294.96017;      8.67874;-7.79885; 8.56398
295.96017;      8.71515;-8.87098; 8.58677
296.96017;      8.73993;-9.41735; 8.60908
297.96017;      8.72762;-9.32354; 8.62429
298.96017;      8.72920;-4.68816; 8.62846

