#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-6.ngb-sdg              eb-PE-6.ngb-sdg              eb-PE-6.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-6                      eb-PE-6                      eb-PE-6                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 14:51             09.01.2023 14:51             09.01.2023 14:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-6                      eb-PE-6                      eb-PE-6                     
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03934;             ;-1.50927;-0.16110
-48.03934;             ;-1.50927; 5.69195
-47.03934;             ;-1.37909; 5.68297
-46.03934;             ;-1.51971; 5.54554
-45.03934;             ;-1.74267; 5.38613
-44.03934;             ;-2.03277; 5.23478
-43.03934;             ;-2.44508; 5.11119
-42.03934;             ;-2.97620; 5.00612
-41.03934;             ;-3.56620; 4.80041
-40.03934;             ;-3.99041; 4.59770
-39.03934;             ;-4.07577; 4.33572
-38.03934;             ;-4.05934; 4.23413
-37.03934;             ;-4.06136; 4.17755
-36.03934;             ;-4.05907; 3.83682
-35.03934;             ;-4.06146; 3.87620
-34.03934;             ;-4.06656; 3.91158
-33.03934;             ;-4.07492; 3.95224
-32.03934;             ;-4.08319; 3.95713
-31.03934;             ;-4.09075; 3.94836
-30.03934;             ;-4.09946; 3.96551
-29.03934;             ;-4.10847; 3.96084
-28.03934;             ;-4.11645; 3.96317
-27.03934;             ;-4.12414; 3.95896
-26.03934;             ;-4.13186; 3.96035
-25.03934;             ;-4.14134; 3.97157
-24.03934;             ;-4.15038; 3.97132
-23.03934;             ;-4.15892; 3.97836
-22.03934;             ;-4.16375; 3.99567
-21.03934;             ;-4.17111; 3.99445
-20.03934;             ;-4.17793; 4.00253
-19.03934;             ;-4.18781; 4.01343
-18.03934;             ;-4.19475; 4.02585
-17.03934;             ;-4.20116; 4.03580
-16.03934;             ;-4.20678; 4.03699
-15.03934;             ;-4.21372; 4.06486
-14.03934;             ;-4.22011; 4.08106
-13.03934;             ;-4.22674; 4.08294
-12.03934;             ;-4.23091; 4.09636
-11.03934;             ;-4.23606; 4.11948
-10.03934;             ;-4.24303; 4.12123
 -9.03934;             ;-4.24686; 4.13444
 -8.03934;             ;-4.25106; 4.14409
 -7.03934;             ;-4.25412; 4.16234
 -6.03934;             ;-4.26090; 4.17468
 -5.03934;             ;-4.26816; 4.17860
 -4.03934;             ;-4.27597; 4.19549
 -3.03934;             ;-4.28260; 4.21181
 -2.03934;             ;-4.28868; 4.24098
 -1.03934;             ;-4.29000; 4.23335
 -0.03934;             ;-4.29454; 4.23983
  0.96066;             ;-4.29634; 4.25168
  1.96066;             ;-4.29899; 4.25957
  2.96066;             ;-4.30338; 4.26582
  3.96066;             ;-4.30627; 4.28379
  4.96066;             ;-4.31202; 4.29764
  5.96066;             ;-4.31595; 4.32670
  6.96066;             ;-4.32329; 4.34656
  7.96066;             ;-4.33008; 4.35785
  8.96066;             ;-4.33553; 4.38646
  9.96066;             ;-4.34021; 4.38969
 10.96066;             ;-4.34451; 4.40631
 11.96066;             ;-4.34743; 4.41053
 12.96066;             ;-4.35096; 4.42922
 13.96066;             ;-4.35199; 4.44156
 14.96066;             ;-4.35418; 4.44497
 15.96066;             ;-4.35894; 4.46784
 16.96066;             ;-4.36484; 4.47735
 17.96066;             ;-4.36954; 4.48228
 18.96066;-3.186652e-02;-4.37479; 4.50884
 19.96066;-3.186652e-02;-4.37809; 4.51965
 20.96066;      5.49681;-4.38608; 4.54073
 21.96066;      6.17483;-4.39043; 4.55516
 22.96066;      6.21185;-4.39924; 4.56809
 23.96066;      6.12565;-4.40245; 4.58949
 24.96066;      6.00732;-4.40736; 4.58208
 25.96066;      5.87764;-4.41316; 4.60047
 26.96066;      5.76104;-4.41967; 4.63712
 27.96066;      5.62086;-4.42606; 4.64294
 28.96066;      5.40798;-4.43173; 4.66737
 29.96066;      5.06981;-4.43789; 4.68473
 30.96066;      4.92224;-4.44380; 4.69517
 31.96066;      4.81499;-4.45007; 4.71849
 32.96066;      4.48346;-4.45654; 4.72321
 33.96066;      4.40688;-4.46192; 4.74005
 34.96066;      4.44923;-4.46972; 4.75544
 35.96066;      4.52745;-4.47610; 4.74756
 36.96066;      4.57276;-4.48369; 4.76714
 37.96066;      4.59463;-4.49127; 4.75723
 38.96066;      4.63388;-4.49953; 4.76993
 39.96066;      4.64139;-4.51105; 4.78732
 40.96066;      4.66039;-4.51657; 4.78504
 41.96066;      4.67196;-4.52599; 4.80556
 42.96066;      4.66965;-4.53947; 4.80958
 43.96066;      4.69968;-4.55021; 4.81197
 44.96066;      4.70002;-4.56467; 4.83389
 45.96066;      4.70795;-4.57360; 4.83985
 46.96066;      4.75002;-4.58891; 4.85775
 47.96066;      4.75033;-4.60376; 4.87814
 48.96066;      4.76192;-4.61810; 4.87676
 49.96066;      4.78612;-4.63677; 4.90052
 50.96066;      4.80333;-4.64926; 4.90688
 51.96066;      4.83082;-4.66419; 4.92468
 52.96066;      4.83316;-4.68951; 4.93687
 53.96066;      4.85463;-4.68874; 4.93739
 54.96066;      4.87596;-4.68733; 4.96149
 55.96066;      4.89562;-4.67690; 4.96954
 56.96066;      4.92075;-4.67765; 4.98250
 57.96066;      4.92569;-4.67613; 4.99871
 58.96066;      4.95161;-4.67370; 5.01997
 59.96066;      4.97913;-4.67281; 5.03865
 60.96066;      4.99589;-4.67753; 5.04274
 61.96066;      5.02705;-4.68291; 5.05709
 62.96066;      5.05913;-4.69181; 5.08323
 63.96066;      5.07825;-4.69156; 5.09257
 64.96066;      5.10566;-4.70560; 5.11275
 65.96066;      5.12848;-4.71330; 5.13527
 66.96066;      5.14441;-4.73536; 5.14583
 67.96066;      5.17772;-4.76044; 5.16834
 68.96066;      5.19164;-4.77337; 5.18428
 69.96066;      5.22126;-4.80755; 5.20567
 70.96066;      5.23452;-4.82042; 5.23389
 71.96066;      5.26159;-4.85671; 5.23577
 72.96066;      5.28193;-4.91781; 5.27215
 73.96066;      5.29290;-4.97762; 5.29560
 74.96066;      5.32805;-5.06023; 5.31536
 75.96066;      5.35213;-5.18507; 5.34326
 76.96066;      5.37593;-5.31205; 5.35934
 77.96066;      5.39977;-5.46615; 5.39076
 78.96066;      5.40524;-5.60212; 5.42273
 79.96066;      5.43786;-5.70011; 5.44866
 80.96066;      5.45731;-5.76241; 5.48899
 81.96066;      5.47196;-5.76002; 5.52078
 82.96066;      5.50356;-5.73780; 5.55540
 83.96066;      5.52138;-5.71375; 5.60451
 84.96066;      5.55311;-5.68814; 5.64043
 85.96066;      5.58574;-5.67332; 5.68819
 86.96066;      5.61613;-5.64317; 5.72443
 87.96066;      5.65479;-5.63980; 5.78492
 88.96066;      5.69639;-5.66744; 5.84607
 89.96066;      5.75758;-5.70349; 5.90020
 90.96066;      5.82260;-5.76259; 5.98570
 91.96066;      5.89120;-5.76615; 6.08058
 92.96066;      5.97909;-5.60014; 6.15534
 93.96066;      6.09375;-5.14221; 6.25786
 94.96066;      6.22677;-4.58074; 6.33442
 95.96066;      6.39781;-4.33598; 6.40757
 96.96066;      6.58126;-4.28803; 6.44808
 97.96066;      6.80487;-4.27513; 6.45205
 98.96066;      7.02653;-4.27785; 6.44486
 99.96066;      7.23502;-4.27443; 6.41986
100.96066;      7.41782;-4.27236; 6.39176
101.96066;      7.49570;-4.27283; 6.35307
102.96066;      7.47820;-4.27029; 6.31821
103.96066;      7.35027;-4.26949; 6.28050
104.96066;      7.11975;-4.26724; 6.23560
105.96066;      6.83375;-4.26302; 6.19335
106.96066;      6.50187;-4.26171; 6.10462
107.96066;      6.21079;-4.25974; 5.90388
108.96066;      5.95835;-4.25913; 5.67206
109.96066;      5.70723;-4.25882; 5.45995
110.96066;      5.51863;-4.25742; 5.30658
111.96066;      5.41112;-4.25646; 5.25346
112.96066;      5.37727;-4.25405; 5.25010
113.96066;      5.36822;-4.25447; 5.23639
114.96066;      5.36046;-4.25488; 5.24932
115.96066;      5.36311;-4.25306; 5.24030
116.96066;      5.37220;-4.25420; 5.24807
117.96066;      5.37395;-4.25316; 5.25903
118.96066;      5.38465;-4.25260; 5.25824
119.96066;      5.39182;-4.25381; 5.28319
120.96066;      5.39847;-4.25083; 5.29313
121.96066;      5.41181;-4.24895; 5.29761
122.96066;      5.41467;-4.24709; 5.30565
123.96066;      5.42858;-4.24248; 5.30191
124.96066;      5.43372;-4.24173; 5.32601
125.96066;      5.43599;-4.23999; 5.32751
126.96066;      5.46284;-4.23955; 5.33817
127.96066;      5.46379;-4.24019; 5.35116
128.96066;      5.48197;-4.23712; 5.34538
129.96066;      5.49716;-4.23581; 5.36504
130.96066;      5.50534;-4.23446; 5.38076
131.96066;      5.51838;-4.23110; 5.38654
132.96066;      5.51714;-4.23257; 5.39712
133.96066;      5.52519;-4.22868; 5.39892
134.96066;      5.53903;-4.22719; 5.41612
135.96066;      5.54051;-4.22283; 5.43020
136.96066;      5.55233;-4.21872; 5.42413
137.96066;      5.55466;-4.21607; 5.44677
138.96066;      5.56640;-4.21562; 5.45703
139.96066;      5.58932;-4.21728; 5.46249
140.96066;      5.59112;-4.22164; 5.47624
141.96066;      5.60159;-4.22089; 5.48455
142.96066;      5.61272;-4.21980; 5.50177
143.96066;      5.61029;-4.21676; 5.50185
144.96066;      5.62794;-4.21350; 5.50825
145.96066;      5.63100;-4.21262; 5.52679
146.96066;      5.64479;-4.20820; 5.53324
147.96066;      5.66032;-4.20574; 5.54925
148.96066;      5.65749;-4.20393; 5.56033
149.96066;      5.67207;-4.19973; 5.56268
150.96066;      5.68150;-4.20143; 5.57847
151.96066;      5.68617;-4.19891; 5.57590
152.96066;      5.70351;-4.19757; 5.59160
153.96066;      5.70056;-4.19709; 5.60906
154.96066;      5.70902;-4.19320; 5.60437
155.96066;      5.72734;-4.19115; 5.62459
156.96066;      5.72050;-4.18731; 5.63543
157.96066;      5.74964;-4.18278; 5.64219
158.96066;      5.75521;-4.18165; 5.66328
159.96066;      5.75735;-4.17727; 5.66603
160.96066;      5.77954;-4.17836; 5.67055
161.96066;      5.77815;-4.17826; 5.67968
162.96066;      5.78749;-4.17488; 5.68007
163.96066;      5.79420;-4.17238; 5.69649
164.96066;      5.80365;-4.16805; 5.70719
165.96066;      5.82099;-4.16507; 5.71113
166.96066;      5.82381;-4.16669; 5.73245
167.96066;      5.83618;-4.16524; 5.74398
168.96066;      5.85144;-4.16685; 5.76401
169.96066;      5.86489;-4.16687; 5.77173
170.96066;      5.88029;-4.16502; 5.78195
171.96066;      5.87918;-4.16121; 5.79344
172.96066;      5.88094;-4.15453; 5.78905
173.96066;      5.89753;-4.14826; 5.80653
174.96066;      5.89992;-4.14747; 5.81115
175.96066;      5.91622;-4.14455; 5.81528
176.96066;      5.92512;-4.14574; 5.84738
177.96066;      5.92344;-4.14418; 5.84877
178.96066;      5.94079;-4.14030; 5.85761
179.96066;      5.95051;-4.14012; 5.87939
180.96066;      5.96916;-4.13654; 5.88216
181.96066;      5.98731;-4.13588; 5.89464
182.96066;      5.98364;-4.13429; 5.90733
183.96066;      5.98940;-4.12974; 5.91116
184.96066;      5.98957;-4.12862; 5.91878
185.96066;      6.00647;-4.12371; 5.92295
186.96066;      6.02530;-4.12159; 5.94336
187.96066;      6.02458;-4.11893; 5.95564
188.96066;      6.04339;-4.11396; 5.96512
189.96066;      6.05069;-4.11455; 5.98923
190.96066;      6.06796;-4.11224; 5.99366
191.96066;      6.08552;-4.11050; 6.00699
192.96066;      6.08445;-4.10923; 6.02377
193.96066;      6.10032;-4.10364; 6.01961
194.96066;      6.11123;-4.10166; 6.02585
195.96066;      6.12009;-4.09811; 6.04357
196.96066;      6.14584;-4.09623; 6.05505
197.96066;      6.14231;-4.09636; 6.06449
198.96066;      6.15639;-4.09556; 6.07506
199.96066;      6.17391;-4.09012; 6.09773
200.96066;      6.17045;-4.08715; 6.11320
201.96066;      6.19270;-4.07985; 6.11273
202.96066;      6.20019;-4.07814; 6.12315
203.96066;      6.20576;-4.07789; 6.12864
204.96066;      6.21658;-4.07438; 6.15135
205.96066;      6.23236;-4.07414; 6.16154
206.96066;      6.24757;-4.06991; 6.16301
207.96066;      6.25347;-4.06642; 6.18497
208.96066;      6.26253;-4.06029; 6.19090
209.96066;      6.28575;-4.05285; 6.20315
210.96066;      6.28096;-4.04918; 6.22281
211.96066;      6.28863;-4.04473; 6.22779
212.96066;      6.31463;-4.04554; 6.23912
213.96066;      6.31979;-4.04780; 6.26126
214.96066;      6.33326;-4.04412; 6.26453
215.96066;      6.33634;-4.03891; 6.27820
216.96066;      6.34089;-4.03258; 6.29127
217.96066;      6.36136;-4.02594; 6.30533
218.96066;      6.36563;-4.02777; 6.31625
219.96066;      6.39284;-4.02406; 6.33280
220.96066;      6.39924;-4.02007; 6.34500
221.96066;      6.39880;-4.01593; 6.34997
222.96066;      6.41569;-4.01124; 6.36187
223.96066;      6.42613;-4.00864; 6.38084
224.96066;      6.44455;-4.00488; 6.38805
225.96066;      6.45894;-4.00188; 6.40807
226.96066;      6.46255;-3.99846; 6.40821
227.96066;      6.48314;-3.99217; 6.40729
228.96066;      6.48690;-3.98829; 6.42502
229.96066;      6.49386;-3.98281; 6.43891
230.96066;      6.51252;-3.97826; 6.46386
231.96066;      6.51380;-3.97651; 6.47945
232.96066;      6.52854;-3.97071; 6.48995
233.96066;      6.54047;-3.96880; 6.49900
234.96066;      6.55400;-3.96570; 6.49089
235.96066;      6.57251;-3.95935; 6.50338
236.96066;      6.57729;-3.95480; 6.50915
237.96066;      6.59893;-3.94501; 6.50950
238.96066;      6.61402;-3.94048; 6.53931
239.96066;      6.62093;-3.93714; 6.55048
240.96066;      6.64128;-3.93480; 6.56112
241.96066;      6.64958;-3.93569; 6.58559
242.96066;      6.66621;-3.93725; 6.60950
243.96066;      6.68800;-3.93401; 6.62855
244.96066;      6.69886;-3.92894; 6.64499
245.96066;      6.71835;-3.91660; 6.64888
246.96066;      6.72968;-3.90427; 6.66221
247.96066;      6.74152;-3.89383; 6.66174
248.96066;      6.76056;-3.88908; 6.67076
249.96066;      6.76314;-3.88938; 6.68916
250.96066;      6.77339;-3.88911; 6.69469
251.96066;      6.78975;-3.88715; 6.71134
252.96066;      6.80517;-3.88083; 6.72613
253.96066;      6.83070;-3.87433; 6.74281
254.96066;      6.84278;-3.86976; 6.76919
255.96066;      6.85977;-3.86070; 6.77224
256.96066;      6.87736;-3.85410; 6.78065
257.96066;      6.89623;-3.84942; 6.78845
258.96066;      6.91732;-3.84120; 6.80373
259.96066;      6.91613;-3.83528; 6.82913
260.96066;      6.93475;-3.82871; 6.83914
261.96066;      6.95000;-3.82164; 6.85291
262.96066;      6.96608;-3.81828; 6.86534
263.96066;      6.98940;-3.81321; 6.86903
264.96066;      7.00914;-3.80853; 6.89196
265.96066;      7.01598;-3.80229; 6.90225
266.96066;      7.04566;-3.79486; 6.92051
267.96066;      7.05279;-3.78813; 6.95294
268.96066;      7.06270;-3.77860; 6.96491
269.96066;      7.07586;-3.77100; 6.98216
270.96066;      7.08417;-3.75637; 6.98842
271.96066;      7.10564;-3.76056; 7.00218
272.96066;      7.12059;-3.79092; 7.03093
273.96066;      7.13305;-3.77610; 7.03648
274.96066;      7.15077;-3.75938; 7.05168
275.96066;      7.17155;-3.77453; 7.06477
276.96066;      7.20080;-3.75050; 7.07863
277.96066;      7.21232;-3.78271; 7.10096
278.96066;      7.22319;-3.76032; 7.11486
279.96066;      7.24114;-3.75718; 7.13340
280.96066;      7.23723;-3.73851; 7.14729
281.96066;      7.25221;-3.69201; 7.15188
282.96066;      7.27628;-3.63815; 7.17502
283.96066;      7.28139;-3.54332; 7.19693
284.96066;      7.31125;-3.43926; 7.21120
285.96066;      7.32900;-3.34631; 7.23173
286.96066;      7.35169;-3.25720; 7.22960
287.96066;      7.37599;-3.24640; 7.24276
288.96066;      7.38177;-3.33064; 7.27678
289.96066;      7.39175;-3.53449; 7.28905
290.96066;      7.40160;-3.90192; 7.30306
291.96066;      7.41909;-4.45371; 7.32550
292.96066;      7.44841;-5.09619; 7.35872
293.96066;      7.45389;-5.89735; 7.36957
294.96066;      7.48046;-6.70479; 7.37970
295.96066;      7.49433;-7.57406; 7.39539
296.96066;      7.49585;-8.09768; 7.40602
297.96066;      7.51345;-8.02958; 7.40498
298.96066;      7.51786;-4.12193; 7.43138

