#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-46.ngb-sdg             eb-PE-46.ngb-sdg             eb-PE-46.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-46                     eb-PE-46                     eb-PE-46                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 15:14             13.01.2023 15:14             13.01.2023 15:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-46                     eb-PE-46                     eb-PE-46                    
#SAMPLE MASS /mg:             1.47                         1.47                         1.47                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.84558;             ;-2.37360;-0.12059
-48.84558;             ;-2.33990; 4.88411
-47.84558;             ;-2.89173; 5.45013
-46.84558;             ;-3.45918; 5.42310
-45.84558;             ;-3.76322; 5.27499
-44.84558;             ;-3.77355; 5.11526
-43.84558;             ;-3.79278; 4.97159
-42.84558;             ;-3.78200; 4.84806
-41.84558;             ;-3.77017; 4.73528
-40.84558;             ;-3.77051; 4.54344
-39.84558;             ;-3.78452; 4.27031
-38.84558;             ;-3.79864; 4.14152
-37.84558;             ;-3.82281; 4.05623
-36.84558;             ;-3.82911; 3.81628
-35.84558;             ;-3.83250; 3.72976
-34.84558;             ;-3.83666; 3.73426
-33.84558;             ;-3.84529; 3.77917
-32.84558;             ;-3.85272; 3.79262
-31.84558;             ;-3.86063; 3.79923
-30.84558;             ;-3.86846; 3.81224
-29.84558;             ;-3.87902; 3.79904
-28.84558;             ;-3.88653; 3.80788
-27.84558;             ;-3.89723; 3.80930
-26.84558;             ;-3.90354; 3.80540
-25.84558;             ;-3.91315; 3.82887
-24.84558;             ;-3.92065; 3.82542
-23.84558;             ;-3.92744; 3.82615
-22.84558;             ;-3.93560; 3.83706
-21.84558;             ;-3.94301; 3.83536
-20.84558;             ;-3.94974; 3.85974
-19.84558;             ;-3.95769; 3.87055
-18.84558;             ;-3.96390; 3.86898
-17.84558;             ;-3.97000; 3.88386
-16.84558;             ;-3.97669; 3.88903
-15.84558;             ;-3.98284; 3.90920
-14.84558;             ;-3.99203; 3.91365
-13.84558;             ;-3.99713; 3.92225
-12.84558;             ;-4.00434; 3.94034
-11.84558;             ;-4.01182; 3.94517
-10.84558;             ;-4.01926; 3.96523
 -9.84558;             ;-4.02743; 3.97613
 -8.84558;             ;-4.03441; 3.98093
 -7.84558;             ;-4.04096; 3.99709
 -6.84558;             ;-4.04848; 4.00913
 -5.84558;             ;-4.05313; 4.01701
 -4.84558;             ;-4.05992; 4.04396
 -3.84558;             ;-4.06577; 4.03575
 -2.84558;             ;-4.07040; 4.07197
 -1.84558;             ;-4.07612; 4.07133
 -0.84558;             ;-4.07964; 4.07985
  0.15442;             ;-4.08247; 4.08851
  1.15442;             ;-4.08814; 4.08726
  2.15442;             ;-4.09273; 4.11037
  3.15442;             ;-4.09820; 4.11700
  4.15442;             ;-4.10195; 4.11868
  5.15442;             ;-4.10487; 4.13611
  6.15442;             ;-4.10998; 4.14701
  7.15442;             ;-4.11499; 4.16317
  8.15442;             ;-4.12039; 4.18468
  9.15442;             ;-4.12659; 4.19609
 10.15442;             ;-4.13262; 4.22484
 11.15442;             ;-4.13954; 4.23063
 12.15442;             ;-4.14601; 4.23013
 13.15442;             ;-4.14811; 4.26667
 14.15442;             ;-4.15299; 4.26424
 15.15442;             ;-4.15548; 4.26803
 16.15442;             ;-4.15950; 4.27642
 17.15442;             ;-4.16391; 4.28941
 18.15442;-3.847692e-02;-4.16562; 4.30250
 19.15442;-3.847692e-02;-4.17010; 4.31332
 20.15442;-3.847692e-02;-4.17168; 4.33401
 21.15442;      5.37116;-4.17615; 4.35860
 22.15442;      5.86113;-4.18195; 4.35735
 23.15442;      5.86749;-4.18607; 4.36392
 24.15442;      5.77963;-4.19265; 4.38566
 25.15442;      5.65845;-4.19897; 4.39329
 26.15442;      5.53534;-4.20801; 4.41539
 27.15442;      5.41989;-4.21722; 4.41310
 28.15442;      5.27809;-4.22480; 4.43667
 29.15442;      5.08768;-4.23013; 4.45190
 30.15442;      4.79396;-4.23330; 4.46088
 31.15442;      4.67029;-4.23557; 4.47792
 32.15442;      4.58220;-4.24288; 4.48017
 33.15442;      4.25918;-4.24943; 4.49889
 34.15442;      4.23515;-4.25608; 4.51864
 35.15442;      4.29313;-4.26361; 4.52261
 36.15442;      4.33354;-4.27207; 4.53473
 37.15442;      4.37715;-4.27782; 4.54693
 38.15442;      4.41345;-4.28617; 4.55628
 39.15442;      4.41801;-4.29319; 4.59295
 40.15442;      4.43677;-4.30305; 4.59970
 41.15442;      4.45700;-4.31434; 4.60895
 42.15442;      4.46775;-4.32494; 4.61557
 43.15442;      4.50398;-4.33736; 4.61454
 44.15442;      4.51528;-4.34631; 4.63470
 45.15442;      4.54463;-4.35348; 4.62222
 46.15442;      4.55109;-4.36582; 4.63094
 47.15442;      4.56345;-4.37824; 4.63852
 48.15442;      4.58046;-4.39241; 4.65370
 49.15442;      4.59263;-4.40654; 4.67869
 50.15442;      4.61206;-4.41924; 4.68124
 51.15442;      4.64657;-4.43208; 4.69732
 52.15442;      4.65074;-4.43560; 4.72214
 53.15442;      4.66766;-4.44670; 4.72022
 54.15442;      4.68648;-4.45589; 4.75289
 55.15442;      4.68918;-4.47137; 4.75741
 56.15442;      4.73015;-4.48375; 4.76621
 57.15442;      4.74330;-4.49573; 4.78891
 58.15442;      4.77131;-4.51935; 4.80360
 59.15442;      4.78522;-4.52379; 4.82053
 60.15442;      4.79778;-4.54017; 4.83843
 61.15442;      4.83445;-4.55875; 4.84598
 62.15442;      4.84963;-4.57632; 4.87422
 63.15442;      4.86707;-4.59906; 4.89221
 64.15442;      4.90094;-4.62434; 4.91265
 65.15442;      4.91411;-4.65612; 4.91341
 66.15442;      4.93974;-4.70527; 4.93534
 67.15442;      4.96920;-4.73479; 4.97688
 68.15442;      5.00133;-4.79029; 4.98930
 69.15442;      5.03467;-4.84551; 5.00788
 70.15442;      5.07639;-4.89735; 5.03494
 71.15442;      5.12804;-4.97361; 5.05074
 72.15442;      5.16189;-5.04367; 5.07474
 73.15442;      5.18314;-5.13857; 5.10437
 74.15442;      5.21694;-5.26931; 5.12954
 75.15442;      5.24024;-5.40737; 5.15750
 76.15442;      5.25834;-5.56706; 5.17653
 77.15442;      5.28505;-5.72869; 5.22225
 78.15442;      5.30060;-5.83986; 5.25665
 79.15442;      5.34974;-5.88881; 5.28600
 80.15442;      5.37238;-5.82671; 5.32514
 81.15442;      5.39137;-5.66217; 5.36294
 82.15442;      5.41632;-5.41671; 5.40927
 83.15442;      5.44324;-5.13082; 5.46109
 84.15442;      5.48850;-4.92004; 5.51958
 85.15442;      5.52660;-4.72024; 5.58713
 86.15442;      5.56400;-4.54096; 5.64989
 87.15442;      5.62418;-4.43160; 5.72449
 88.15442;      5.68142;-4.34818; 5.80638
 89.15442;      5.75656;-4.28499; 5.88286
 90.15442;      5.84981;-4.23082; 5.96979
 91.15442;      5.94381;-4.17903; 6.05115
 92.15442;      6.07817;-4.14870; 6.11370
 93.15442;      6.21133;-4.12461; 6.16754
 94.15442;      6.36502;-4.10770; 6.17486
 95.15442;      6.55255;-4.09608; 6.14881
 96.15442;      6.72847;-4.08531; 6.07353
 97.15442;      6.89593;-4.08243; 5.93200
 98.15442;      7.01164;-4.08104; 5.76774
 99.15442;      7.05892;-4.08100; 5.58396
100.15442;      6.98166;-4.08227; 5.41811
101.15442;      6.75649;-4.07954; 5.29466
102.15442;      6.41387;-4.07895; 5.19091
103.15442;      5.99375;-4.07546; 5.13410
104.15442;      5.62524;-4.07269; 5.08844
105.15442;      5.38219;-4.07306; 5.04582
106.15442;      5.24181;-4.07229; 5.02673
107.15442;      5.17855;-4.07402; 4.99485
108.15442;      5.15732;-4.07730; 4.96785
109.15442;      5.12331;-4.07841; 4.97046
110.15442;      5.11836;-4.08176; 4.95978
111.15442;      5.11836;-4.08261; 4.96419
112.15442;      5.11483;-4.08190; 4.96399
113.15442;      5.12873;-4.08228; 4.96746
114.15442;      5.13102;-4.07852; 4.98499
115.15442;      5.13418;-4.07591; 4.99269
116.15442;      5.14514;-4.07232; 4.99372
117.15442;      5.14711;-4.06725; 5.00254
118.15442;      5.15825;-4.06315; 5.00362
119.15442;      5.15872;-4.05709; 5.01781
120.15442;      5.16289;-4.05463; 5.02356
121.15442;      5.17995;-4.05210; 5.03112
122.15442;      5.17630;-4.05500; 5.03972
123.15442;      5.20001;-4.06029; 5.04204
124.15442;      5.21056;-4.06017; 5.06274
125.15442;      5.20990;-4.05773; 5.06715
126.15442;      5.22669;-4.04934; 5.06617
127.15442;      5.22345;-4.04635; 5.08015
128.15442;      5.23497;-4.04637; 5.08508
129.15442;      5.26142;-4.04643; 5.10560
130.15442;      5.25751;-4.04421; 5.10916
131.15442;      5.27188;-4.04347; 5.11855
132.15442;      5.27370;-4.03890; 5.13044
133.15442;      5.28024;-4.03672; 5.13031
134.15442;      5.28963;-4.03570; 5.13792
135.15442;      5.28772;-4.03503; 5.14982
136.15442;      5.29877;-4.03600; 5.15194
137.15442;      5.30767;-4.03598; 5.17149
138.15442;      5.31527;-4.03343; 5.17703
139.15442;      5.32769;-4.03288; 5.18293
140.15442;      5.34047;-4.03059; 5.19669
141.15442;      5.35904;-4.02985; 5.19614
142.15442;      5.36814;-4.02971; 5.21351
143.15442;      5.36669;-4.02812; 5.22201
144.15442;      5.37857;-4.02823; 5.21464
145.15442;      5.36716;-4.02579; 5.22914
146.15442;      5.37204;-4.02336; 5.23569
147.15442;      5.38024;-4.02308; 5.25252
148.15442;      5.38118;-4.02095; 5.26326
149.15442;      5.39929;-4.02096; 5.26319
150.15442;      5.41648;-4.01929; 5.28172
151.15442;      5.41883;-4.01528; 5.29464
152.15442;      5.43866;-4.01345; 5.29490
153.15442;      5.43775;-4.01119; 5.29831
154.15442;      5.44121;-4.01057; 5.31283
155.15442;      5.44175;-4.00932; 5.33295
156.15442;      5.43699;-4.00922; 5.33176
157.15442;      5.45590;-4.01123; 5.34418
158.15442;      5.46122;-4.01234; 5.34986
159.15442;      5.46921;-4.01130; 5.34515
160.15442;      5.48896;-4.00761; 5.36124
161.15442;      5.48585;-4.00148; 5.37047
162.15442;      5.50220;-3.99824; 5.36689
163.15442;      5.51622;-3.99688; 5.38285
164.15442;      5.51686;-3.99713; 5.39101
165.15442;      5.53104;-3.99714; 5.40120
166.15442;      5.53108;-3.99370; 5.42176
167.15442;      5.54047;-3.99105; 5.43637
168.15442;      5.55414;-3.99005; 5.44923
169.15442;      5.55636;-3.98845; 5.44711
170.15442;      5.56713;-3.99054; 5.45240
171.15442;      5.56454;-3.98744; 5.46921
172.15442;      5.58178;-3.98268; 5.47152
173.15442;      5.57873;-3.98180; 5.48672
174.15442;      5.57738;-3.97829; 5.49269
175.15442;      5.59761;-3.97825; 5.49170
176.15442;      5.59812;-3.97794; 5.50949
177.15442;      5.60202;-3.97429; 5.51725
178.15442;      5.62153;-3.97430; 5.53550
179.15442;      5.62496;-3.97414; 5.54896
180.15442;      5.62848;-3.97387; 5.54372
181.15442;      5.63685;-3.97169; 5.56400
182.15442;      5.63652;-3.96546; 5.57771
183.15442;      5.64873;-3.96188; 5.58344
184.15442;      5.65166;-3.95808; 5.59641
185.15442;      5.67789;-3.95895; 5.59748
186.15442;      5.68663;-3.96095; 5.61158
187.15442;      5.69471;-3.95857; 5.62285
188.15442;      5.72433;-3.95552; 5.63314
189.15442;      5.72059;-3.94759; 5.64423
190.15442;      5.72561;-3.93973; 5.64834
191.15442;      5.74393;-3.93543; 5.66480
192.15442;      5.74686;-3.93063; 5.67962
193.15442;      5.75957;-3.92769; 5.69165
194.15442;      5.76741;-3.92393; 5.70208
195.15442;      5.77776;-3.92094; 5.69782
196.15442;      5.79563;-3.92230; 5.70174
197.15442;      5.78726;-3.92469; 5.72077
198.15442;      5.79389;-3.92879; 5.72211
199.15442;      5.80164;-3.93209; 5.74109
200.15442;      5.80490;-3.92910; 5.75156
201.15442;      5.83020;-3.92683; 5.75733
202.15442;      5.84113;-3.92324; 5.78023
203.15442;      5.85566;-3.92071; 5.78086
204.15442;      5.87653;-3.92080; 5.77731
205.15442;      5.88227;-3.91883; 5.79040
206.15442;      5.89426;-3.91945; 5.80303
207.15442;      5.89039;-3.91671; 5.82298
208.15442;      5.89959;-3.91359; 5.83478
209.15442;      5.91898;-3.91262; 5.85157
210.15442;      5.92387;-3.90756; 5.87913
211.15442;      5.93863;-3.90440; 5.87274
212.15442;      5.94433;-3.90143; 5.88508
213.15442;      5.95369;-3.89676; 5.88786
214.15442;      5.96077;-3.89450; 5.89731
215.15442;      5.95835;-3.89155; 5.91874
216.15442;      5.96746;-3.88768; 5.92694
217.15442;      5.98999;-3.88241; 5.93237
218.15442;      6.00044;-3.87385; 5.94891
219.15442;      6.01925;-3.86815; 5.95097
220.15442;      6.03574;-3.86084; 5.98111
221.15442;      6.03494;-3.85837; 5.98563
222.15442;      6.04950;-3.86246; 5.98601
223.15442;      6.04536;-3.86601; 6.00624
224.15442;      6.06879;-3.86767; 6.00963
225.15442;      6.08265;-3.86291; 6.03696
226.15442;      6.07389;-3.85887; 6.04642
227.15442;      6.11328;-3.85770; 6.04121
228.15442;      6.12119;-3.85693; 6.05380
229.15442;      6.12989;-3.85520; 6.06334
230.15442;      6.13837;-3.85476; 6.08056
231.15442;      6.14678;-3.84774; 6.09603
232.15442;      6.15773;-3.83128; 6.09711
233.15442;      6.15229;-3.81874; 6.11180
234.15442;      6.16249;-3.80666; 6.11872
235.15442;      6.18015;-3.80100; 6.13562
236.15442;      6.20763;-3.80792; 6.15474
237.15442;      6.23184;-3.83467; 6.15794
238.15442;      6.23651;-3.85810; 6.16919
239.15442;      6.24424;-3.84229; 6.17280
240.15442;      6.33009;-3.82029; 6.20380
241.15442;      6.30391;-3.81008; 6.24123
242.15442;      6.31913;-3.80192; 6.24809
243.15442;      6.33339;-3.79456; 6.26290
244.15442;      6.33946;-3.78930; 6.27003
245.15442;      6.35669;-3.78901; 6.26099
246.15442;      6.36091;-3.79059; 6.26929
247.15442;      6.37047;-3.78898; 6.27229
248.15442;      6.36789;-3.78647; 6.28822
249.15442;      6.36071;-3.77792; 6.31194
250.15442;      6.37526;-3.76864; 6.31466
251.15442;      6.38769;-3.76308; 6.32043
252.15442;      6.39520;-3.75523; 6.32145
253.15442;      6.41686;-3.75324; 6.32966
254.15442;      6.42872;-3.74823; 6.35263
255.15442;      6.43573;-3.74524; 6.34977
256.15442;      6.46339;-3.74552; 6.36908
257.15442;      6.48786;-3.74363; 6.39512
258.15442;      6.51107;-3.74297; 6.40939
259.15442;      6.51758;-3.73889; 6.42842
260.15442;      6.52239;-3.73333; 6.44512
261.15442;      6.53327;-3.73151; 6.45699
262.15442;      6.54361;-3.72834; 6.48163
263.15442;      6.56982;-3.71955; 6.48729
264.15442;      6.57832;-3.70859; 6.49446
265.15442;      6.57641;-3.69414; 6.51180
266.15442;      6.60636;-3.68414; 6.53464
267.15442;      6.61463;-3.67692; 6.56705
268.15442;      6.63520;-3.67806; 6.58357
269.15442;      6.65022;-3.68503; 6.58818
270.15442;      6.67092;-3.70964; 6.58718
271.15442;      6.68457;-3.73229; 6.59255
272.15442;      6.69079;-3.68820; 6.60820
273.15442;      6.69400;-3.68295; 6.61821
274.15442;      6.70801;-3.66171; 6.64231
275.15442;      6.72102;-3.64210; 6.65403
276.15442;      6.73414;-3.67882; 6.66049
277.15442;      6.72198;-3.65523; 6.68413
278.15442;      6.73962;-3.65641; 6.70161
279.15442;      6.76424;-3.68337; 6.70498
280.15442;      6.78393;-3.66533; 6.72785
281.15442;      6.81185;-3.66443; 6.73758
282.15442;      6.82919;-3.62589; 6.74529
283.15442;      6.84351;-3.56366; 6.76666
284.15442;      6.87861;-3.50434; 6.77211
285.15442;      6.88688;-3.37248; 6.79382
286.15442;      6.89517;-3.29367; 6.80734
287.15442;      6.89788;-3.23228; 6.82300
288.15442;      6.89700;-3.22704; 6.84621
289.15442;      6.90163;-3.34032; 6.86291
290.15442;      6.89799;-3.54701; 6.89316
291.15442;      6.92116;-3.94811; 6.90481
292.15442;      6.94795;-4.47541; 6.91308
293.15442;      6.96620;-5.13774; 6.92534
294.15442;      7.01419;-5.91046; 6.92676
295.15442;      7.03017;-6.63543; 6.94376
296.15442;      7.03725;-7.25828; 6.95493
297.15442;      7.03689;-7.56778; 6.96900
298.15442;      7.02768;-7.10797; 6.98864
299.15442;      7.02608; 0.34562; 6.99819

