#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-36.ngb-sdg            eb-PET-36.ngb-sdg            eb-PET-36.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-36                    eb-PET-36                    eb-PET-36                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 00:23             13.01.2023 00:23             13.01.2023 00:23            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-36                    eb-PET-36                    eb-PET-36                   
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03592;             ;-1.56988;-0.19479
-48.03592;             ;-1.56988; 5.88221
-47.03592;             ;-1.36137; 5.87865
-46.03592;             ;-1.48116; 5.73428
-45.03592;             ;-1.66465; 5.55309
-44.03592;             ;-1.92700; 5.38114
-43.03592;             ;-2.25752; 5.23436
-42.03592;             ;-2.70698; 5.12208
-41.03592;             ;-3.28722; 4.90670
-40.03592;             ;-3.86690; 4.69732
-39.03592;             ;-4.14926; 4.40479
-38.03592;             ;-4.14634; 4.29646
-37.03592;             ;-4.14929; 4.20841
-36.03592;             ;-4.14247; 3.88005
-35.03592;             ;-4.14214; 3.90028
-34.03592;             ;-4.14367; 3.94092
-33.03592;             ;-4.14579; 3.95739
-32.03592;             ;-4.15008; 3.97820
-31.03592;             ;-4.15396; 3.98821
-30.03592;             ;-4.15777; 3.97911
-29.03592;             ;-4.15944; 3.98106
-28.03592;             ;-4.15877; 3.97529
-27.03592;             ;-4.15978; 3.96719
-26.03592;             ;-4.16210; 3.96693
-25.03592;             ;-4.16632; 3.96515
-24.03592;             ;-4.16894; 3.97661
-23.03592;             ;-4.17225; 3.97167
-22.03592;             ;-4.17975; 3.98690
-21.03592;             ;-4.18329; 3.99899
-20.03592;             ;-4.18872; 3.99271
-19.03592;             ;-4.19250; 4.00929
-18.03592;             ;-4.19766; 4.01244
-17.03592;             ;-4.20109; 4.02920
-16.03592;             ;-4.20500; 4.04229
-15.03592;             ;-4.20897; 4.05616
-14.03592;             ;-4.21196; 4.06677
-13.03592;             ;-4.21419; 4.07744
-12.03592;             ;-4.21540; 4.09046
-11.03592;             ;-4.21910; 4.10187
-10.03592;             ;-4.22024; 4.11234
 -9.03592;             ;-4.22225; 4.12534
 -8.03592;             ;-4.22292; 4.13649
 -7.03592;             ;-4.22461; 4.14605
 -6.03592;             ;-4.22787; 4.15060
 -5.03592;             ;-4.22918; 4.16474
 -4.03592;             ;-4.23105; 4.17590
 -3.03592;             ;-4.23138; 4.19100
 -2.03592;             ;-4.23350; 4.20295
 -1.03592;             ;-4.23524; 4.20837
 -0.03592;             ;-4.23610; 4.21450
  0.96408;             ;-4.23699; 4.22451
  1.96408;             ;-4.23830; 4.23466
  2.96408;             ;-4.23807; 4.24432
  3.96408;             ;-4.23935; 4.25475
  4.96408;             ;-4.23979; 4.26643
  5.96408;             ;-4.24224; 4.28262
  6.96408;             ;-4.24535; 4.29843
  7.96408;             ;-4.24622; 4.31577
  8.96408;             ;-4.24831; 4.33473
  9.96408;             ;-4.24912; 4.34731
 10.96408;             ;-4.25013; 4.35836
 11.96408;             ;-4.25211; 4.36576
 12.96408;             ;-4.25188; 4.37373
 13.96408;             ;-4.25192; 4.38528
 14.96408;             ;-4.25175; 4.39315
 15.96408;             ;-4.25046; 4.40594
 16.96408;             ;-4.25264; 4.41688
 17.96408;             ;-4.25149; 4.42366
 18.96408;-4.462996e-02;-4.25184; 4.43886
 19.96408;-4.462996e-02;-4.25287; 4.44976
 20.96408;      7.00738;-4.25269; 4.46232
 21.96408;      6.59207;-4.25482; 4.47450
 22.96408;      6.15234;-4.25643; 4.48324
 23.96408;      5.83141;-4.25708; 4.49438
 24.96408;      5.59229;-4.25866; 4.50519
 25.96408;      5.43277;-4.25680; 4.51567
 26.96408;      5.33476;-4.25664; 4.52581
 27.96408;      5.25540;-4.25759; 4.53285
 28.96408;      5.10816;-4.25559; 4.54755
 29.96408;      4.81621;-4.25796; 4.56081
 30.96408;      4.73885;-4.25830; 4.56978
 31.96408;      4.68046;-4.25987; 4.58084
 32.96408;      4.55381;-4.26079; 4.59317
 33.96408;      4.52460;-4.25926; 4.60349
 34.96408;      4.52053;-4.26109; 4.61492
 35.96408;      4.51884;-4.26057; 4.62356
 36.96408;      4.52924;-4.25795; 4.63480
 37.96408;      4.53999;-4.25780; 4.64467
 38.96408;      4.54751;-4.25627; 4.65380
 39.96408;      4.55626;-4.25713; 4.66106
 40.96408;      4.56067;-4.25792; 4.66693
 41.96408;      4.56942;-4.25623; 4.67456
 42.96408;      4.57846;-4.25669; 4.67933
 43.96408;      4.58503;-4.25449; 4.67877
 44.96408;      4.59622;-4.25388; 4.68342
 45.96408;      4.60393;-4.25564; 4.68511
 46.96408;      4.61671;-4.25591; 4.69065
 47.96408;      4.62970;-4.25679; 4.69501
 48.96408;      4.64156;-4.25601; 4.69819
 49.96408;      4.65641;-4.25414; 4.70707
 50.96408;      4.66949;-4.25411; 4.70770
 51.96408;      4.68415;-4.25275; 4.71470
 52.96408;      4.69785;-4.25285; 4.72217
 53.96408;      4.70932;-4.25306; 4.72706
 54.96408;      4.72516;-4.25000; 4.73411
 55.96408;      4.73852;-4.24900; 4.74061
 56.96408;      4.75498;-4.24733; 4.74559
 57.96408;      4.77109;-4.24747; 4.75175
 58.96408;      4.78339;-4.24804; 4.75681
 59.96408;      4.80000;-4.24563; 4.76140
 60.96408;      4.81397;-4.24499; 4.76731
 61.96408;      4.82848;-4.24316; 4.77257
 62.96408;      4.84515;-4.24072; 4.78307
 63.96408;      4.85850;-4.23955; 4.79151
 64.96408;      4.87341;-4.23721; 4.79766
 65.96408;      4.88592;-4.23720; 4.80424
 66.96408;      4.89601;-4.23873; 4.81358
 67.96408;      4.90813;-4.23989; 4.82206
 68.96408;      4.91842;-4.24293; 4.83109
 69.96408;      4.93115;-4.24329; 4.84061
 70.96408;      4.94438;-4.24254; 4.84688
 71.96408;      4.95553;-4.24258; 4.85623
 72.96408;      4.96915;-4.24145; 4.86688
 73.96408;      4.97981;-4.24227; 4.87560
 74.96408;      4.99087;-4.24251; 4.88457
 75.96408;      5.00466;-4.24176; 4.89551
 76.96408;      5.01493;-4.24324; 4.90791
 77.96408;      5.02759;-4.24415; 4.91870
 78.96408;      5.04016;-4.24737; 4.93009
 79.96408;      5.04892;-4.25071; 4.93950
 80.96408;      5.06162;-4.25275; 4.95108
 81.96408;      5.07308;-4.25526; 4.96184
 82.96408;      5.08475;-4.25615; 4.97169
 83.96408;      5.09968;-4.25413; 4.98699
 84.96408;      5.11072;-4.25202; 4.99780
 85.96408;      5.12315;-4.24518; 5.00999
 86.96408;      5.13486;-4.24351; 5.02282
 87.96408;      5.14494;-4.24393; 5.02987
 88.96408;      5.15763;-4.24568; 5.04210
 89.96408;      5.16746;-4.24659; 5.05174
 90.96408;      5.17777;-4.24430; 5.06190
 91.96408;      5.18888;-4.24098; 5.07188
 92.96408;      5.19735;-4.23952; 5.08351
 93.96408;      5.20824;-4.23625; 5.09167
 94.96408;      5.21837;-4.23652; 5.10359
 95.96408;      5.22843;-4.23545; 5.11318
 96.96408;      5.24055;-4.23542; 5.12618
 97.96408;      5.25000;-4.23649; 5.13331
 98.96408;      5.26168;-4.23441; 5.14645
 99.96408;      5.27180;-4.23460; 5.15636
100.96408;      5.28096;-4.23272; 5.16545
101.96408;      5.29272;-4.23012; 5.17681
102.96408;      5.30170;-4.22974; 5.18776
103.96408;      5.31351;-4.22756; 5.19623
104.96408;      5.32385;-4.22504; 5.20949
105.96408;      5.33032;-4.22169; 5.21683
106.96408;      5.34065;-4.21615; 5.22719
107.96408;      5.34728;-4.21373; 5.23702
108.96408;      5.35623;-4.21163; 5.24741
109.96408;      5.36706;-4.20950; 5.25709
110.96408;      5.37445;-4.20941; 5.26778
111.96408;      5.38549;-4.20732; 5.27559
112.96408;      5.39579;-4.20809; 5.28380
113.96408;      5.40583;-4.20972; 5.29580
114.96408;      5.41800;-4.20958; 5.30612
115.96408;      5.42763;-4.21255; 5.31657
116.96408;      5.43895;-4.20951; 5.32689
117.96408;      5.44929;-4.20681; 5.33874
118.96408;      5.45851;-4.20314; 5.34543
119.96408;      5.47047;-4.19926; 5.35793
120.96408;      5.47796;-4.19918; 5.36758
121.96408;      5.48845;-4.19761; 5.37613
122.96408;      5.49969;-4.19643; 5.38528
123.96408;      5.50744;-4.19626; 5.39579
124.96408;      5.51946;-4.19416; 5.40790
125.96408;      5.52771;-4.19312; 5.41626
126.96408;      5.53627;-4.19133; 5.42768
127.96408;      5.54803;-4.18823; 5.43967
128.96408;      5.55719;-4.18827; 5.44943
129.96408;      5.57057;-4.18666; 5.45974
130.96408;      5.58134;-4.18686; 5.47210
131.96408;      5.59012;-4.18758; 5.48066
132.96408;      5.59957;-4.18509; 5.49169
133.96408;      5.60720;-4.18389; 5.49979
134.96408;      5.61809;-4.18255; 5.51217
135.96408;      5.62986;-4.17878; 5.52139
136.96408;      5.63872;-4.17717; 5.52915
137.96408;      5.65121;-4.17121; 5.54094
138.96408;      5.66029;-4.16566; 5.55096
139.96408;      5.67126;-4.16289; 5.56089
140.96408;      5.68245;-4.15883; 5.57261
141.96408;      5.69070;-4.15962; 5.57840
142.96408;      5.70033;-4.15858; 5.59259
143.96408;      5.70863;-4.15581; 5.60068
144.96408;      5.71722;-4.15694; 5.60740
145.96408;      5.72655;-4.15451; 5.61942
146.96408;      5.73437;-4.15451; 5.62899
147.96408;      5.74493;-4.15207; 5.63503
148.96408;      5.75421;-4.14915; 5.64702
149.96408;      5.76221;-4.14908; 5.65504
150.96408;      5.77237;-4.14621; 5.66815
151.96408;      5.78066;-4.14297; 5.67885
152.96408;      5.79063;-4.13947; 5.69139
153.96408;      5.80097;-4.13641; 5.70185
154.96408;      5.80788;-4.13646; 5.71425
155.96408;      5.82138;-4.13699; 5.72537
156.96408;      5.83278;-4.13626; 5.73541
157.96408;      5.84555;-4.13666; 5.74518
158.96408;      5.85726;-4.13672; 5.75730
159.96408;      5.86516;-4.13798; 5.77003
160.96408;      5.87634;-4.13728; 5.77974
161.96408;      5.88657;-4.13564; 5.79243
162.96408;      5.89640;-4.13677; 5.80628
163.96408;      5.90973;-4.13880; 5.81763
164.96408;      5.91905;-4.14056; 5.82866
165.96408;      5.92899;-4.14655; 5.83930
166.96408;      5.93822;-4.14973; 5.85259
167.96408;      5.94450;-4.15742; 5.86349
168.96408;      5.95374;-4.15535; 5.87715
169.96408;      5.96170;-4.15612; 5.88908
170.96408;      5.96944;-4.16750; 5.90258
171.96408;      5.97919;-4.15547; 5.91455
172.96408;      5.98597;-4.18903; 5.92765
173.96408;      5.99504;-4.19591; 5.94056
174.96408;      6.00510;-4.22054; 5.95064
175.96408;      6.01241;-4.25679; 5.96305
176.96408;      6.02192;-4.27600; 5.97533
177.96408;      6.02781;-4.31088; 5.98873
178.96408;      6.03520;-4.33961; 6.00322
179.96408;      6.04482;-4.38355; 6.01626
180.96408;      6.05342;-4.44852; 6.03072
181.96408;      6.06451;-4.49840; 6.04728
182.96408;      6.07463;-4.55254; 6.06241
183.96408;      6.08446;-4.62037; 6.07512
184.96408;      6.09546;-4.65899; 6.08958
185.96408;      6.10618;-4.72120; 6.09782
186.96408;      6.11843;-4.78094; 6.10626
187.96408;      6.13287;-4.82519; 6.11529
188.96408;      6.14659;-4.87465; 6.12550
189.96408;      6.16171;-4.89208; 6.13751
190.96408;      6.17529;-4.89743; 6.14937
191.96408;      6.18749;-4.88088; 6.16253
192.96408;      6.19964;-4.83127; 6.17662
193.96408;      6.20935;-4.77511; 6.18933
194.96408;      6.22023;-4.65211; 6.20215
195.96408;      6.22969;-4.52182; 6.21760
196.96408;      6.23934;-4.37807; 6.22918
197.96408;      6.25004;-4.25056; 6.23939
198.96408;      6.25807;-4.16336; 6.25292
199.96408;      6.26820;-4.07180; 6.26552
200.96408;      6.28039;-4.02854; 6.27863
201.96408;      6.29102;-4.01135; 6.29167
202.96408;      6.30658;-3.99461; 6.30692
203.96408;      6.31839;-3.98641; 6.32006
204.96408;      6.33250;-3.97815; 6.33710
205.96408;      6.34430;-3.96930; 6.35254
206.96408;      6.35654;-3.96488; 6.36873
207.96408;      6.36830;-3.96064; 6.38747
208.96408;      6.38117;-3.95605; 6.40270
209.96408;      6.39463;-3.95192; 6.41971
210.96408;      6.40735;-3.94494; 6.43394
211.96408;      6.41871;-3.94083; 6.44977
212.96408;      6.43267;-3.93601; 6.46571
213.96408;      6.44823;-3.93053; 6.48742
214.96408;      6.46692;-3.92869; 6.50335
215.96408;      6.48690;-3.92302; 6.52640
216.96408;      6.50238;-3.92077; 6.55335
217.96408;      6.51972;-3.91755; 6.56944
218.96408;      6.53618;-3.91372; 6.60337
219.96408;      6.55749;-3.91142; 6.63683
220.96408;      6.58385;-3.90579; 6.64719
221.96408;      6.61002;-3.90048; 6.68058
222.96408;      6.64115;-3.89676; 6.71162
223.96408;      6.67408;-3.89025; 6.74598
224.96408;      6.70830;-3.88698; 6.78116
225.96408;      6.74906;-3.88210; 6.81033
226.96408;      6.79304;-3.87659; 6.85794
227.96408;      6.83833;-3.87552; 6.89906
228.96408;      6.88841;-3.87039; 6.93650
229.96408;      6.93911;-3.86746; 6.97834
230.96408;      6.99481;-3.86336; 7.01688
231.96408;      7.04768;-3.85699; 7.06440
232.96408;      7.10147;-3.85510; 7.10305
233.96408;      7.16253;-3.85069; 7.12837
234.96408;      7.22518;-3.84648; 7.15751
235.96408;      7.29416;-3.84298; 7.17867
236.96408;      7.35034;-3.83646; 7.21196
237.96408;      7.40295;-3.83075; 7.26008
238.96408;      7.46305;-3.82657; 7.29307
239.96408;      7.50753;-3.81798; 7.33236
240.96408;      7.53355;-3.81500; 7.34720
241.96408;      7.54026;-3.80943; 7.35242
242.96408;      7.50217;-3.80582; 7.33567
243.96408;      7.41752;-3.80353; 7.28522
244.96408;      7.31293;-3.79661; 7.23093
245.96408;      7.19768;-3.79088; 7.14521
246.96408;      7.08832;-3.78429; 7.06785
247.96408;      6.99361;-3.77706; 7.00769
248.96408;      6.93449;-3.77273; 6.95010
249.96408;      6.89909;-3.76415; 6.93117
250.96408;      6.86973;-3.75764; 6.90882
251.96408;      6.86513;-3.75081; 6.89886
252.96408;      6.89277;-3.74397; 6.90557
253.96408;      7.22803;-3.73928; 6.90491
254.96408;      7.10607;-3.73119; 6.91345
255.96408;      7.03365;-3.72303; 6.92357
256.96408;      7.02490;-3.71613; 6.93161
257.96408;      7.03147;-3.70559; 6.94705
258.96408;      7.04310;-3.70109; 6.95016
259.96408;      7.05254;-3.69410; 6.96799
260.96408;      7.06478;-3.68723; 6.97715
261.96408;      7.07620;-3.68351; 6.99259
262.96408;      7.07827;-3.67445; 7.00762
263.96408;      7.08898;-3.66752; 7.02090
264.96408;      7.10668;-3.66000; 7.03871
265.96408;      7.12505;-3.65202; 7.05347
266.96408;      7.14234;-3.64715; 7.07003
267.96408;      7.15640;-3.63784; 7.08367
268.96408;      7.16400;-3.62762; 7.09632
269.96408;      7.17539;-3.62320; 7.11088
270.96408;      7.19019;-3.62915; 7.12376
271.96408;      7.20454;-3.64177; 7.13661
272.96408;      7.22081;-3.61915; 7.15429
273.96408;      7.23320;-3.61901; 7.16939
274.96408;      7.24470;-3.61474; 7.18766
275.96408;      7.25740;-3.59138; 7.20352
276.96408;      7.26902;-3.61802; 7.21879
277.96408;      7.28122;-3.60826; 7.23509
278.96408;      7.29170;-3.60919; 7.24804
279.96408;      7.30410;-3.61962; 7.26423
280.96408;      7.31633;-3.57358; 7.27717
281.96408;      7.32876;-3.54085; 7.28722
282.96408;      7.34384;-3.47440; 7.30071
283.96408;      7.35682;-3.35837; 7.31456
284.96408;      7.37308;-3.25578; 7.32601
285.96408;      7.38906;-3.14415; 7.34554
286.96408;      7.40263;-3.06597; 7.36380
287.96408;      7.41810;-3.04642; 7.38397
288.96408;      7.43208;-3.13556; 7.40780
289.96408;      7.44554;-3.39861; 7.42318
290.96408;      7.45878;-3.80510; 7.44343
291.96408;      7.47088;-4.38604; 7.45318
292.96408;      7.48411;-5.10891; 7.46243
293.96408;      7.49998;-5.90727; 7.47422
294.96408;      7.51810;-6.78236; 7.49725
295.96408;      7.53740;-7.55724; 7.50697
296.96408;      7.55687;-8.07310; 7.53989
297.96408;      7.57253;-7.91234; 7.54977
298.96408;      7.58563;-3.67719; 7.54806

