#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-23.ngb-sdg             eb-PE-23.ngb-sdg             eb-PE-23.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-23                     eb-PE-23                     eb-PE-23                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 09:04             11.01.2023 09:04             11.01.2023 09:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-23                     eb-PE-23                     eb-PE-23                    
#SAMPLE MASS /mg:             1.23                         1.23                         1.23                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04091;             ;-1.74473;-0.17855
-48.04091;             ;-1.74473; 6.46425
-47.04091;             ;-1.59020; 6.47509
-46.04091;             ;-1.73901; 6.32854
-45.04091;             ;-1.95700; 6.13565
-44.04091;             ;-2.26424; 5.95414
-43.04091;             ;-2.67847; 5.79873
-42.04091;             ;-3.21287; 5.67791
-41.04091;             ;-3.84981; 5.44525
-40.04091;             ;-4.41716; 5.21942
-39.04091;             ;-4.59734; 4.91335
-38.04091;             ;-4.58355; 4.79706
-37.04091;             ;-4.59014; 4.70990
-36.04091;             ;-4.58454; 4.56136
-35.04091;             ;-4.58782; 4.53147
-34.04091;             ;-4.59181; 4.50436
-33.04091;             ;-4.59671; 4.48970
-32.04091;             ;-4.59953; 4.48324
-31.04091;             ;-4.60656; 4.47575
-30.04091;             ;-4.61564; 4.47218
-29.04091;             ;-4.62473; 4.46391
-28.04091;             ;-4.63215; 4.46395
-27.04091;             ;-4.63724; 4.46393
-26.04091;             ;-4.64694; 4.46584
-25.04091;             ;-4.65751; 4.47260
-24.04091;             ;-4.66525; 4.47971
-23.04091;             ;-4.67539; 4.48843
-22.04091;             ;-4.68449; 4.49740
-21.04091;             ;-4.69703; 4.50419
-20.04091;             ;-4.70924; 4.51857
-19.04091;             ;-4.71955; 4.52664
-18.04091;             ;-4.72500; 4.53748
-17.04091;             ;-4.72861; 4.54954
-16.04091;             ;-4.73303; 4.56164
-15.04091;             ;-4.73702; 4.57648
-14.04091;             ;-4.74287; 4.58583
-13.04091;             ;-4.74979; 4.59862
-12.04091;             ;-4.75594; 4.61533
-11.04091;             ;-4.76204; 4.62732
-10.04091;             ;-4.76531; 4.64207
 -9.04091;             ;-4.76990; 4.65337
 -8.04091;             ;-4.77585; 4.66557
 -7.04091;             ;-4.78125; 4.67731
 -6.04091;             ;-4.78753; 4.69112
 -5.04091;             ;-4.79475; 4.70840
 -4.04091;             ;-4.80032; 4.72283
 -3.04091;             ;-4.80852; 4.73491
 -2.04091;             ;-4.81059; 4.75244
 -1.04091;             ;-4.81732; 4.76144
 -0.04091;             ;-4.82213; 4.77317
  0.95909;             ;-4.82601; 4.78646
  1.95909;             ;-4.83110; 4.79995
  2.95909;             ;-4.83465; 4.81817
  3.95909;             ;-4.84077; 4.83328
  4.95909;             ;-4.84635; 4.85006
  5.95909;             ;-4.85152; 4.86766
  6.95909;             ;-4.85990; 4.88561
  7.95909;             ;-4.86632; 4.90268
  8.95909;             ;-4.87069; 4.91933
  9.95909;             ;-4.87390; 4.93524
 10.95909;             ;-4.87517; 4.94958
 11.95909;             ;-4.87779; 4.96092
 12.95909;             ;-4.88341; 4.97259
 13.95909;             ;-4.88760; 4.98717
 14.95909;             ;-4.89094; 4.99949
 15.95909;             ;-4.89262; 5.01726
 16.95909;             ;-4.89596; 5.02795
 17.95909;             ;-4.90347; 5.04112
 18.95909;-3.822196e-02;-4.90946; 5.05689
 19.95909;-3.822196e-02;-4.91643; 5.06948
 20.95909;      6.16871;-4.92109; 5.08798
 21.95909;      6.98087;-4.92496; 5.10474
 22.95909;      7.02640;-4.92910; 5.11739
 23.95909;      6.93581;-4.93059; 5.13365
 24.95909;      6.78977;-4.93406; 5.14475
 25.95909;      6.63841;-4.93881; 5.16037
 26.95909;      6.49794;-4.94390; 5.17366
 27.95909;      6.33933;-4.95085; 5.18699
 28.95909;      6.09417;-4.95804; 5.20415
 29.95909;      5.70439;-4.96557; 5.21777
 30.95909;      5.54156;-4.97299; 5.23725
 31.95909;      5.41694;-4.97923; 5.24874
 32.95909;      5.06325;-4.98473; 5.26129
 33.95909;      4.95500;-4.98975; 5.27548
 34.95909;      5.00678;-4.99434; 5.28430
 35.95909;      5.06468;-4.99939; 5.29499
 36.95909;      5.14408;-5.00645; 5.30366
 37.95909;      5.18592;-5.01382; 5.31152
 38.95909;      5.21085;-5.02406; 5.32396
 39.95909;      5.25222;-5.03535; 5.33324
 40.95909;      5.25410;-5.04620; 5.34626
 41.95909;      5.27462;-5.05730; 5.35861
 42.95909;      5.27243;-5.06151; 5.36704
 43.95909;      5.28710;-5.07024; 5.38178
 44.95909;      5.29938;-5.08365; 5.39638
 45.95909;      5.31165;-5.08916; 5.40593
 46.95909;      5.33916;-5.09859; 5.41670
 47.95909;      5.35212;-5.10981; 5.42754
 48.95909;      5.36343;-5.12337; 5.44125
 49.95909;      5.39417;-5.13935; 5.45583
 50.95909;      5.40458;-5.14894; 5.46680
 51.95909;      5.42227;-5.15959; 5.48622
 52.95909;      5.45258;-5.17107; 5.49752
 53.95909;      5.45937;-5.17923; 5.51300
 54.95909;      5.48563;-5.19003; 5.52943
 55.95909;      5.49544;-5.19526; 5.54388
 56.95909;      5.51024;-5.21024; 5.56238
 57.95909;      5.53574;-5.21678; 5.57794
 58.95909;      5.55031;-5.22831; 5.59574
 59.95909;      5.57677;-5.23695; 5.61331
 60.95909;      5.60558;-5.23865; 5.63175
 61.95909;      5.62605;-5.26734; 5.64800
 62.95909;      5.66106;-5.26780; 5.66843
 63.95909;      5.66952;-5.28905; 5.68554
 64.95909;      5.69997;-5.31102; 5.70359
 65.95909;      5.73003;-5.32942; 5.72262
 66.95909;      5.74840;-5.38212; 5.74366
 67.95909;      5.78592;-5.42567; 5.76574
 68.95909;      5.81365;-5.47181; 5.78347
 69.95909;      5.84248;-5.54208; 5.80911
 70.95909;      5.88005;-5.60917; 5.83554
 71.95909;      5.91770;-5.71962; 5.85742
 72.95909;      5.94588;-5.83538; 5.88158
 73.95909;      5.96726;-5.97655; 5.90693
 74.95909;      5.99164;-6.15800; 5.93604
 75.95909;      6.02961;-6.32788; 5.96646
 76.95909;      6.04398;-6.48261; 6.00056
 77.95909;      6.08782;-6.61148; 6.03536
 78.95909;      6.10991;-6.64436; 6.07010
 79.95909;      6.12186;-6.60855; 6.10657
 80.95909;      6.15816;-6.47935; 6.14855
 81.95909;      6.17791;-6.25927; 6.19000
 82.95909;      6.20127;-6.04436; 6.23701
 83.95909;      6.24121;-5.82832; 6.29428
 84.95909;      6.26497;-5.67925; 6.35362
 85.95909;      6.30443;-5.53693; 6.41971
 86.95909;      6.33656;-5.41366; 6.49287
 87.95909;      6.39826;-5.32598; 6.57388
 88.95909;      6.46421;-5.21737; 6.65778
 89.95909;      6.52307;-5.11914; 6.74512
 90.95909;      6.61579;-5.01811; 6.82600
 91.95909;      6.72624;-4.93053; 6.89561
 92.95909;      6.85751;-4.88997; 6.94816
 93.95909;      7.01913;-4.84640; 6.97205
 94.95909;      7.19972;-4.82264; 6.96133
 95.95909;      7.41667;-4.81580; 6.92213
 96.95909;      7.66819;-4.80246; 6.84679
 97.95909;      7.89284;-4.79354; 6.75235
 98.95909;      8.09483;-4.78940; 6.64709
 99.95909;      8.17792;-4.78568; 6.53512
100.95909;      8.16881;-4.78514; 6.42863
101.95909;      7.98995;-4.78216; 6.32554
102.95909;      7.65522;-4.78122; 6.22691
103.95909;      7.19960;-4.78127; 6.14109
104.95909;      6.71487;-4.77954; 6.06687
105.95909;      6.35623;-4.78033; 6.00021
106.95909;      6.18179;-4.77902; 5.94913
107.95909;      6.08446;-4.77611; 5.90873
108.95909;      6.04386;-4.77584; 5.88212
109.95909;      6.00723;-4.77120; 5.86623
110.95909;      5.98867;-4.77041; 5.84996
111.95909;      5.98077;-4.76989; 5.84541
112.95909;      5.96907;-4.76668; 5.84332
113.95909;      5.97362;-4.76792; 5.84587
114.95909;      5.98839;-4.76310; 5.85000
115.95909;      5.98865;-4.76020; 5.85340
116.95909;      6.00844;-4.75821; 5.86356
117.95909;      6.03534;-4.75439; 5.87153
118.95909;      6.03096;-4.75602; 5.88026
119.95909;      6.06106;-4.75672; 5.89126
120.95909;      6.06004;-4.75606; 5.89945
121.95909;      6.06639;-4.75750; 5.90930
122.95909;      6.08382;-4.75540; 5.91864
123.95909;      6.08300;-4.75286; 5.92970
124.95909;      6.08374;-4.75177; 5.94176
125.95909;      6.09207;-4.74838; 5.94951
126.95909;      6.10576;-4.74716; 5.96197
127.95909;      6.11666;-4.74426; 5.97130
128.95909;      6.11227;-4.74120; 5.98366
129.95909;      6.13045;-4.74040; 5.99377
130.95909;      6.14098;-4.73727; 6.00494
131.95909;      6.16124;-4.73599; 6.01877
132.95909;      6.18641;-4.73552; 6.02842
133.95909;      6.18193;-4.73353; 6.03751
134.95909;      6.20255;-4.73416; 6.05025
135.95909;      6.21445;-4.73062; 6.05755
136.95909;      6.20868;-4.72899; 6.07128
137.95909;      6.23617;-4.72824; 6.08075
138.95909;      6.22710;-4.72684; 6.08766
139.95909;      6.23582;-4.72828; 6.10455
140.95909;      6.25683;-4.72584; 6.11881
141.95909;      6.25623;-4.72507; 6.13136
142.95909;      6.27927;-4.72448; 6.14123
143.95909;      6.28823;-4.72062; 6.14651
144.95909;      6.30518;-4.71813; 6.15859
145.95909;      6.31946;-4.71489; 6.17098
146.95909;      6.32262;-4.71057; 6.17825
147.95909;      6.33850;-4.70849; 6.19206
148.95909;      6.34341;-4.70391; 6.20236
149.95909;      6.33874;-4.69991; 6.21175
150.95909;      6.36204;-4.69767; 6.22113
151.95909;      6.37338;-4.69473; 6.23392
152.95909;      6.37828;-4.69459; 6.24379
153.95909;      6.38813;-4.69174; 6.25647
154.95909;      6.40342;-4.68831; 6.26931
155.95909;      6.41848;-4.68325; 6.28169
156.95909;      6.42811;-4.67815; 6.29113
157.95909;      6.43911;-4.67657; 6.30699
158.95909;      6.44350;-4.67648; 6.31852
159.95909;      6.43682;-4.67629; 6.32701
160.95909;      6.45949;-4.67739; 6.34060
161.95909;      6.47485;-4.67658; 6.35026
162.95909;      6.47469;-4.67586; 6.36060
163.95909;      6.49971;-4.67569; 6.37383
164.95909;      6.49814;-4.67180; 6.38150
165.95909;      6.50067;-4.66849; 6.39432
166.95909;      6.51954;-4.66491; 6.40500
167.95909;      6.53901;-4.66163; 6.41544
168.95909;      6.55227;-4.66149; 6.43050
169.95909;      6.54812;-4.65871; 6.43897
170.95909;      6.55406;-4.65810; 6.45341
171.95909;      6.57383;-4.65774; 6.46588
172.95909;      6.56407;-4.65558; 6.47662
173.95909;      6.59010;-4.65431; 6.49256
174.95909;      6.60489;-4.64996; 6.49899
175.95909;      6.60585;-4.64692; 6.51084
176.95909;      6.62705;-4.64438; 6.52508
177.95909;      6.62976;-4.64003; 6.53612
178.95909;      6.64761;-4.63822; 6.55063
179.95909;      6.66364;-4.63647; 6.56344
180.95909;      6.66464;-4.63586; 6.57704
181.95909;      6.67643;-4.63490; 6.59136
182.95909;      6.68201;-4.63085; 6.60201
183.95909;      6.69955;-4.62777; 6.61513
184.95909;      6.71727;-4.62534; 6.62768
185.95909;      6.70949;-4.62183; 6.64005
186.95909;      6.72376;-4.62075; 6.65495
187.95909;      6.73358;-4.61695; 6.66553
188.95909;      6.74365;-4.61396; 6.68078
189.95909;      6.78386;-4.61159; 6.69235
190.95909;      6.78748;-4.60705; 6.70148
191.95909;      6.79679;-4.60393; 6.71422
192.95909;      6.80000;-4.59935; 6.72696
193.95909;      6.80497;-4.59410; 6.74171
194.95909;      6.83889;-4.59317; 6.75616
195.95909;      6.84075;-4.58821; 6.76603
196.95909;      6.85133;-4.58937; 6.77890
197.95909;      6.87207;-4.58927; 6.79040
198.95909;      6.87268;-4.58791; 6.80155
199.95909;      6.89227;-4.58749; 6.81521
200.95909;      6.90335;-4.58344; 6.82489
201.95909;      6.91855;-4.57993; 6.84044
202.95909;      6.94161;-4.57781; 6.85354
203.95909;      6.93619;-4.57457; 6.86985
204.95909;      6.93717;-4.57483; 6.88594
205.95909;      6.95015;-4.57235; 6.89979
206.95909;      6.95967;-4.56954; 6.91278
207.95909;      6.99239;-4.56895; 6.92372
208.95909;      6.99382;-4.56349; 6.93424
209.95909;      7.01032;-4.56048; 6.94853
210.95909;      7.02232;-4.55660; 6.96301
211.95909;      7.02882;-4.55020; 6.97399
212.95909;      7.04684;-4.54933; 6.98557
213.95909;      7.05189;-4.54501; 7.00244
214.95909;      7.07602;-4.54114; 7.02027
215.95909;      7.09432;-4.53962; 7.03332
216.95909;      7.09373;-4.53359; 7.04683
217.95909;      7.10433;-4.53205; 7.06238
218.95909;      7.11250;-4.52763; 7.07411
219.95909;      7.12342;-4.51910; 7.08928
220.95909;      7.14323;-4.51551; 7.09961
221.95909;      7.14229;-4.51009; 7.11412
222.95909;      7.15145;-4.50791; 7.12542
223.95909;      7.16764;-4.50497; 7.13796
224.95909;      7.18546;-4.50203; 7.14524
225.95909;      7.21884;-4.49879; 7.16019
226.95909;      7.21712;-4.49509; 7.17121
227.95909;      7.22594;-4.49005; 7.18781
228.95909;      7.23822;-4.48538; 7.20173
229.95909;      7.23245;-4.48121; 7.21176
230.95909;      7.25189;-4.48014; 7.22680
231.95909;      7.26552;-4.47788; 7.23877
232.95909;      7.29160;-4.47382; 7.25174
233.95909;      7.31413;-4.47152; 7.26604
234.95909;      7.31416;-4.46699; 7.28026
235.95909;      7.32256;-4.46367; 7.29690
236.95909;      7.33128;-4.45905; 7.31326
237.95909;      7.34616;-4.45025; 7.32602
238.95909;      7.36232;-4.44373; 7.34527
239.95909;      7.37900;-4.43768; 7.35668
240.95909;      7.38553;-4.43330; 7.37187
241.95909;      7.40855;-4.43184; 7.38247
242.95909;      7.42344;-4.42902; 7.39201
243.95909;      7.45426;-4.42956; 7.40563
244.95909;      7.46769;-4.42804; 7.41616
245.95909;      7.48781;-4.42051; 7.43029
246.95909;      7.50885;-4.41433; 7.44725
247.95909;      7.50586;-4.40435; 7.46146
248.95909;      7.51857;-4.39808; 7.47891
249.95909;      7.54859;-4.39662; 7.48994
250.95909;      7.55679;-4.39071; 7.50307
251.95909;      7.58070;-4.38598; 7.51471
252.95909;      7.58611;-4.37554; 7.52523
253.95909;      7.60601;-4.36874; 7.53861
254.95909;      7.63083;-4.36385; 7.55259
255.95909;      7.64618;-4.35841; 7.56578
256.95909;      7.67694;-4.35756; 7.58023
257.95909;      7.68803;-4.35281; 7.59531
258.95909;      7.70058;-4.34678; 7.61139
259.95909;      7.72533;-4.34269; 7.62959
260.95909;      7.74160;-4.33400; 7.64413
261.95909;      7.75389;-4.32717; 7.66188
262.95909;      7.74763;-4.32156; 7.67335
263.95909;      7.77881;-4.31404; 7.68780
264.95909;      7.80930;-4.31106; 7.70396
265.95909;      7.82383;-4.30478; 7.71939
266.95909;      7.85174;-4.29585; 7.73900
267.95909;      7.85788;-4.28782; 7.75786
268.95909;      7.86211;-4.27561; 7.77190
269.95909;      7.88729;-4.26550; 7.78950
270.95909;      7.90946;-4.27179; 7.81066
271.95909;      7.92186;-4.26672; 7.82558
272.95909;      7.95362;-4.27961; 7.83934
273.95909;      7.96290;-4.25150; 7.85114
274.95909;      7.98354;-4.27127; 7.86857
275.95909;      7.98376;-4.24758; 7.88052
276.95909;      7.99337;-4.25514; 7.89651
277.95909;      8.02459;-4.28512; 7.91565
278.95909;      8.04097;-4.27831; 7.93229
279.95909;      8.06126;-4.26258; 7.95770
280.95909;      8.08290;-4.25037; 7.97606
281.95909;      8.08389;-4.17777; 7.99617
282.95909;      8.10645;-4.12646; 8.01370
283.95909;      8.11449;-4.03253; 8.02769
284.95909;      8.13284;-3.92585; 8.04720
285.95909;      8.16055;-3.81721; 8.06021
286.95909;      8.16452;-3.69150; 8.07450
287.95909;      8.21015;-3.70664; 8.09437
288.95909;      8.21933;-3.79498; 8.10822
289.95909;      8.23218;-4.07734; 8.12808
290.95909;      8.25657;-4.52353; 8.14764
291.95909;      8.26719;-5.14529; 8.17316
292.95909;      8.27535;-5.91938; 8.19621
293.95909;      8.30630;-6.80364; 8.21851
294.95909;      8.34102;-7.69468; 8.23271
295.95909;      8.36013;-8.59126; 8.25025
296.95909;      8.38026;-9.10617; 8.26412
297.95909;      8.38869;-8.89332; 8.27737
298.95909;      8.40053;-4.56222; 8.28485

