#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-27.ngb-sdg            eb-PET-27.ngb-sdg            eb-PET-27.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-27                    eb-PET-27                    eb-PET-27                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 14:09             12.01.2023 14:09             12.01.2023 14:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-27                    eb-PET-27                    eb-PET-27                   
#SAMPLE MASS /mg:             1.45                         1.45                         1.45                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03009;             ;-1.56826;-0.21002
-48.03009;             ;-1.56826; 5.52399
-47.03009;             ;-1.36709; 5.51440
-46.03009;             ;-1.49386; 5.38056
-45.03009;             ;-1.67414; 5.21497
-44.03009;             ;-1.92557; 5.05977
-43.03009;             ;-2.25963; 4.92727
-42.03009;             ;-2.70746; 4.82223
-41.03009;             ;-3.26945; 4.61623
-40.03009;             ;-3.80762; 4.41809
-39.03009;             ;-4.03251; 4.14509
-38.03009;             ;-4.01471; 4.04410
-37.03009;             ;-4.00950; 3.98183
-36.03009;             ;-4.00803; 3.65722
-35.03009;             ;-4.00572; 3.69487
-34.03009;             ;-4.00314; 3.71519
-33.03009;             ;-4.00658; 3.76290
-32.03009;             ;-4.01021; 3.77188
-31.03009;             ;-4.01725; 3.77160
-30.03009;             ;-4.02158; 3.78270
-29.03009;             ;-4.02730; 3.77599
-28.03009;             ;-4.03062; 3.77914
-27.03009;             ;-4.03425; 3.77111
-26.03009;             ;-4.03862; 3.75843
-25.03009;             ;-4.04075; 3.77858
-24.03009;             ;-4.04413; 3.77142
-23.03009;             ;-4.04638; 3.78264
-22.03009;             ;-4.04931; 3.79023
-21.03009;             ;-4.05351; 3.79081
-20.03009;             ;-4.05852; 3.81125
-19.03009;             ;-4.06142; 3.81586
-18.03009;             ;-4.06622; 3.82940
-17.03009;             ;-4.06785; 3.84116
-16.03009;             ;-4.07240; 3.85337
-15.03009;             ;-4.07601; 3.86761
-14.03009;             ;-4.07667; 3.87614
-13.03009;             ;-4.07951; 3.88809
-12.03009;             ;-4.07999; 3.90187
-11.03009;             ;-4.08129; 3.91583
-10.03009;             ;-4.08269; 3.92672
 -9.03009;             ;-4.08494; 3.93749
 -8.03009;             ;-4.09037; 3.95299
 -7.03009;             ;-4.09224; 3.96377
 -6.03009;             ;-4.09366; 3.96708
 -5.03009;             ;-4.09479; 3.97592
 -4.03009;             ;-4.09724; 3.99443
 -3.03009;             ;-4.09810; 4.00978
 -2.03009;             ;-4.10196; 4.02373
 -1.03009;             ;-4.10161; 4.03543
 -0.03009;             ;-4.10490; 4.04214
  0.96991;             ;-4.10487; 4.04882
  1.96991;             ;-4.10674; 4.05509
  2.96991;             ;-4.10772; 4.06564
  3.96991;             ;-4.10764; 4.07401
  4.96991;             ;-4.10721; 4.08704
  5.96991;             ;-4.10850; 4.09945
  6.96991;             ;-4.10914; 4.11808
  7.96991;             ;-4.11345; 4.13542
  8.96991;             ;-4.11529; 4.15357
  9.96991;             ;-4.11708; 4.17121
 10.96991;             ;-4.11848; 4.18335
 11.96991;             ;-4.11785; 4.19709
 12.96991;             ;-4.11839; 4.20818
 13.96991;             ;-4.11689; 4.21614
 14.96991;             ;-4.11524; 4.22710
 15.96991;             ;-4.11637; 4.23860
 16.96991;             ;-4.11586; 4.24785
 17.96991;             ;-4.11791; 4.25798
 18.96991;-8.892470e-02;-4.11937; 4.26591
 19.96991;-8.892470e-02;-4.11938; 4.27738
 20.96991;      6.63266;-4.12092; 4.28611
 21.96991;      6.22552;-4.11746; 4.29553
 22.96991;      5.80135;-4.11495; 4.30642
 23.96991;      5.48877;-4.11373; 4.31963
 24.96991;      5.27004;-4.11317; 4.32994
 25.96991;      5.12252;-4.11543; 4.34186
 26.96991;      5.03534;-4.11515; 4.35043
 27.96991;      4.96059;-4.11555; 4.36093
 28.96991;      4.82698;-4.11790; 4.37074
 29.96991;      4.55779;-4.11657; 4.38031
 30.96991;      4.48434;-4.11757; 4.39332
 31.96991;      4.43430;-4.11717; 4.40362
 32.96991;      4.30908;-4.11360; 4.41538
 33.96991;      4.29828;-4.11318; 4.42673
 34.96991;      4.29916;-4.11216; 4.43664
 35.96991;      4.30255;-4.11324; 4.44823
 36.96991;      4.31906;-4.11393; 4.45752
 37.96991;      4.33463;-4.11049; 4.46818
 38.96991;      4.35072;-4.10937; 4.47754
 39.96991;      4.36045;-4.10723; 4.48655
 40.96991;      4.37247;-4.10522; 4.49461
 41.96991;      4.38381;-4.10475; 4.50294
 42.96991;      4.39618;-4.10169; 4.51189
 43.96991;      4.41169;-4.10070; 4.51673
 44.96991;      4.42501;-4.10159; 4.51903
 45.96991;      4.44203;-4.09927; 4.52826
 46.96991;      4.45854;-4.10125; 4.53442
 47.96991;      4.47410;-4.09978; 4.53433
 48.96991;      4.49248;-4.09877; 4.53734
 49.96991;      4.50960;-4.09827; 4.53462
 50.96991;      4.52742;-4.09514; 4.53604
 51.96991;      4.54431;-4.09571; 4.54687
 52.96991;      4.55945;-4.09476; 4.55035
 53.96991;      4.57684;-4.09376; 4.56013
 54.96991;      4.59227;-4.09339; 4.56331
 55.96991;      4.60981;-4.09147; 4.57098
 56.96991;      4.62781;-4.09070; 4.57781
 57.96991;      4.64457;-4.08998; 4.58177
 58.96991;      4.66502;-4.08571; 4.59005
 59.96991;      4.68293;-4.08502; 4.59755
 60.96991;      4.70052;-4.08210; 4.60442
 61.96991;      4.71961;-4.08063; 4.60983
 62.96991;      4.73415;-4.07996; 4.61710
 63.96991;      4.75130;-4.07805; 4.62263
 64.96991;      4.76695;-4.07956; 4.62959
 65.96991;      4.78160;-4.07888; 4.63606
 66.96991;      4.79991;-4.07735; 4.64280
 67.96991;      4.81499;-4.07748; 4.64945
 68.96991;      4.83165;-4.07711; 4.65988
 69.96991;      4.84767;-4.07928; 4.66749
 70.96991;      4.86100;-4.08028; 4.67630
 71.96991;      4.87802;-4.08067; 4.68716
 72.96991;      4.89292;-4.08295; 4.69483
 73.96991;      4.90851;-4.08245; 4.70285
 74.96991;      4.92514;-4.08059; 4.71495
 75.96991;      4.93846;-4.07922; 4.72553
 76.96991;      4.95548;-4.07869; 4.73560
 77.96991;      4.97038;-4.08196; 4.74833
 78.96991;      4.98461;-4.08214; 4.75581
 79.96991;      5.00094;-4.08319; 4.76843
 80.96991;      5.01335;-4.08460; 4.77700
 81.96991;      5.02871;-4.08515; 4.79228
 82.96991;      5.04306;-4.08670; 4.79957
 83.96991;      5.05549;-4.08571; 4.81014
 84.96991;      5.06997;-4.08454; 4.82166
 85.96991;      5.08135;-4.08363; 4.83179
 86.96991;      5.09170;-4.08180; 4.83960
 87.96991;      5.10419;-4.08156; 4.85207
 88.96991;      5.11480;-4.08056; 4.85859
 89.96991;      5.12849;-4.07761; 4.86854
 90.96991;      5.14244;-4.07632; 4.87699
 91.96991;      5.15379;-4.07463; 4.88898
 92.96991;      5.16910;-4.07342; 4.89731
 93.96991;      5.17989;-4.07527; 4.91240
 94.96991;      5.19070;-4.07371; 4.93540
 95.96991;      5.20283;-4.07155; 4.95192
 96.96991;      5.21367;-4.06938; 4.96162
 97.96991;      5.22837;-4.06485; 4.96910
 98.96991;      5.24164;-4.06325; 4.97212
 99.96991;      5.25460;-4.06080; 4.97603
100.96991;      5.26840;-4.05820; 4.98111
101.96991;      5.27889;-4.05900; 4.98786
102.96991;      5.29080;-4.05724; 4.99866
103.96991;      5.30223;-4.05701; 5.00761
104.96991;      5.31317;-4.05415; 5.01800
105.96991;      5.32514;-4.05046; 5.02827
106.96991;      5.33566;-4.05086; 5.03823
107.96991;      5.34897;-4.04797; 5.04669
108.96991;      5.36196;-4.04612; 5.05957
109.96991;      5.37357;-4.04236; 5.06782
110.96991;      5.38535;-4.03800; 5.07970
111.96991;      5.39528;-4.03730; 5.08868
112.96991;      5.40972;-4.03529; 5.09742
113.96991;      5.42427;-4.03427; 5.10481
114.96991;      5.43747;-4.03555; 5.11218
115.96991;      5.44970;-4.03434; 5.12481
116.96991;      5.45973;-4.03473; 5.13426
117.96991;      5.46953;-4.03102; 5.14071
118.96991;      5.47901;-4.02567; 5.15076
119.96991;      5.48695;-4.02303; 5.16178
120.96991;      5.49618;-4.01799; 5.17284
121.96991;      5.50674;-4.01634; 5.18509
122.96991;      5.51759;-4.01489; 5.19116
123.96991;      5.52830;-4.01243; 5.20051
124.96991;      5.53780;-4.01253; 5.20980
125.96991;      5.54717;-4.00942; 5.21960
126.96991;      5.55912;-4.00674; 5.22900
127.96991;      5.56977;-4.00431; 5.23602
128.96991;      5.58078;-4.00055; 5.24969
129.96991;      5.59207;-4.00162; 5.25780
130.96991;      5.60179;-4.00190; 5.26889
131.96991;      5.61449;-4.00149; 5.27835
132.96991;      5.62395;-4.00292; 5.28716
133.96991;      5.63313;-3.99985; 5.29773
134.96991;      5.64482;-4.00031; 5.30752
135.96991;      5.65540;-3.99942; 5.31512
136.96991;      5.66996;-3.99594; 5.32725
137.96991;      5.68000;-3.99369; 5.33872
138.96991;      5.69087;-3.98909; 5.34983
139.96991;      5.70023;-3.98537; 5.35921
140.96991;      5.70999;-3.98301; 5.36969
141.96991;      5.72208;-3.97988; 5.38143
142.96991;      5.73320;-3.97926; 5.39121
143.96991;      5.74303;-3.97874; 5.40141
144.96991;      5.75304;-3.97591; 5.41378
145.96991;      5.76178;-3.97411; 5.42427
146.96991;      5.77352;-3.96858; 5.43402
147.96991;      5.78304;-3.96697; 5.44316
148.96991;      5.79231;-3.96580; 5.44972
149.96991;      5.80320;-3.96554; 5.46225
150.96991;      5.81439;-3.96795; 5.47357
151.96991;      5.82633;-3.96518; 5.48806
152.96991;      5.83931;-3.96352; 5.49861
153.96991;      5.84902;-3.96323; 5.51094
154.96991;      5.86101;-3.95982; 5.52341
155.96991;      5.87072;-3.95980; 5.53397
156.96991;      5.88138;-3.95782; 5.54556
157.96991;      5.89427;-3.95495; 5.55407
158.96991;      5.90395;-3.95404; 5.56186
159.96991;      5.91430;-3.95120; 5.57529
160.96991;      5.92321;-3.95329; 5.58590
161.96991;      5.93192;-3.95414; 5.59882
162.96991;      5.94295;-3.95611; 5.61010
163.96991;      5.95397;-3.95593; 5.62160
164.96991;      5.96637;-3.95979; 5.63352
165.96991;      5.97713;-3.95975; 5.64262
166.96991;      5.98742;-3.96597; 5.65394
167.96991;      5.99634;-3.96499; 5.66938
168.96991;      6.00517;-3.96752; 5.68170
169.96991;      6.01103;-3.97028; 5.69484
170.96991;      6.01906;-3.97863; 5.70530
171.96991;      6.02752;-3.99345; 5.71780
172.96991;      6.03641;-4.00498; 5.72880
173.96991;      6.04446;-4.02376; 5.74085
174.96991;      6.05224;-4.03550; 5.75391
175.96991;      6.06044;-4.03936; 5.76494
176.96991;      6.06745;-4.08376; 5.77422
177.96991;      6.07487;-4.10290; 5.79178
178.96991;      6.08439;-4.13082; 5.80554
179.96991;      6.09347;-4.17692; 5.81476
180.96991;      6.10372;-4.20372; 5.82963
181.96991;      6.11279;-4.26781; 5.84271
182.96991;      6.12311;-4.31533; 5.85685
183.96991;      6.13373;-4.37438; 5.86684
184.96991;      6.14345;-4.44718; 5.87615
185.96991;      6.15303;-4.50867; 5.89233
186.96991;      6.16067;-4.57439; 5.90236
187.96991;      6.16742;-4.63413; 5.91560
188.96991;      6.17644;-4.67385; 5.92962
189.96991;      6.18794;-4.72390; 5.94340
190.96991;      6.19903;-4.73069; 5.95400
191.96991;      6.20871;-4.71631; 5.96594
192.96991;      6.21925;-4.69638; 5.97524
193.96991;      6.23288;-4.61164; 5.99254
194.96991;      6.24602;-4.52281; 6.00628
195.96991;      6.25847;-4.38243; 6.02064
196.96991;      6.27288;-4.24327; 6.03185
197.96991;      6.28562;-4.10838; 6.04172
198.96991;      6.29893;-3.98723; 6.05427
199.96991;      6.30939;-3.91399; 6.06508
200.96991;      6.31846;-3.85656; 6.07736
201.96991;      6.32799;-3.82191; 6.08817
202.96991;      6.33684;-3.81702; 6.09960
203.96991;      6.34983;-3.80251; 6.11661
204.96991;      6.36499;-3.78998; 6.13014
205.96991;      6.38050;-3.78042; 6.14665
206.96991;      6.39631;-3.77055; 6.16118
207.96991;      6.40819;-3.76350; 6.17483
208.96991;      6.41965;-3.75886; 6.19578
209.96991;      6.43208;-3.75373; 6.21179
210.96991;      6.44359;-3.75083; 6.22785
211.96991;      6.45949;-3.74582; 6.24430
212.96991;      6.47198;-3.74232; 6.25920
213.96991;      6.48719;-3.73870; 6.26997
214.96991;      6.50235;-3.73478; 6.28095
215.96991;      6.51622;-3.73217; 6.30567
216.96991;      6.53389;-3.72588; 6.33639
217.96991;      6.54952;-3.71718; 6.36210
218.96991;      6.56869;-3.70985; 6.37582
219.96991;      6.58939;-3.70235; 6.39494
220.96991;      6.61042;-3.70060; 6.43701
221.96991;      6.63705;-3.69939; 6.45809
222.96991;      6.66623;-3.69825; 6.50456
223.96991;      6.69814;-3.69826; 6.53660
224.96991;      6.73407;-3.69322; 6.57241
225.96991;      6.77075;-3.68665; 6.61682
226.96991;      6.80993;-3.68053; 6.64288
227.96991;      6.85192;-3.67290; 6.69143
228.96991;      6.89616;-3.66699; 6.73851
229.96991;      6.94583;-3.66138; 6.77952
230.96991;      6.99561;-3.65526; 6.82380
231.96991;      7.04418;-3.65082; 6.85435
232.96991;      7.09685;-3.64452; 6.89061
233.96991;      7.15270;-3.63944; 6.92122
234.96991;      7.22107;-3.63533; 6.94691
235.96991;      7.29239;-3.62871; 6.97902
236.96991;      7.36745;-3.62631; 7.01327
237.96991;      7.44064;-3.61982; 7.05016
238.96991;      7.50700;-3.61476; 7.09532
239.96991;      7.55644;-3.61134; 7.13194
240.96991;      7.59807;-3.60630; 7.15739
241.96991;      7.60341;-3.60331; 7.16575
242.96991;      7.58616;-3.59551; 7.14264
243.96991;      7.51257;-3.58582; 7.10864
244.96991;      7.38520;-3.57953; 7.04162
245.96991;      7.24332;-3.57155; 6.97145
246.96991;      7.09820;-3.56865; 6.89896
247.96991;      7.01329;-3.56490; 6.81349
248.96991;      6.94929;-3.55759; 6.76527
249.96991;      6.90170;-3.55524; 6.72693
250.96991;      6.89166;-3.54977; 6.68644
251.96991;      6.87697;-3.54507; 6.68658
252.96991;      6.88047;-3.54019; 6.66352
253.96991;      6.89204;-3.52910; 6.68138
254.96991;      6.88675;-3.52135; 6.70521
255.96991;      6.89994;-3.51171; 6.71309
256.96991;      6.90639;-3.50355; 6.71843
257.96991;      6.91540;-3.49893; 6.72957
258.96991;      6.92838;-3.49375; 6.74681
259.96991;      6.94300;-3.48992; 6.75740
260.96991;      6.96101;-3.48297; 6.77108
261.96991;      6.96922;-3.47258; 6.78572
262.96991;      6.97813;-3.46515; 6.79911
263.96991;      6.98804;-3.45550; 6.81446
264.96991;      6.99702;-3.44828; 6.82513
265.96991;      7.00867;-3.44323; 6.83924
266.96991;      7.02307;-3.43463; 6.85121
267.96991;      7.03672;-3.42914; 6.86437
268.96991;      7.04964;-3.42109; 6.87960
269.96991;      7.06041;-3.41164; 6.89091
270.96991;      7.07482;-3.42107; 6.90446
271.96991;      7.08964;-3.40567; 6.91871
272.96991;      7.10237;-3.40051; 6.93053
273.96991;      7.11293;-3.39637; 6.94599
274.96991;      7.12316;-3.38427; 6.96021
275.96991;      7.13337;-3.37901; 6.97804
276.96991;      7.14720;-3.37667; 6.99555
277.96991;      7.15972;-3.38895; 7.00654
278.96991;      7.17328;-3.38823; 7.02330
279.96991;      7.18845;-3.37015; 7.03922
280.96991;      7.20140;-3.35592; 7.05669
281.96991;      7.21532;-3.29652; 7.07473
282.96991;      7.22527;-3.24784; 7.08309
283.96991;      7.23843;-3.14489; 7.09547
284.96991;      7.25390;-3.03099; 7.10842
285.96991;      7.26774;-2.93712; 7.12352
286.96991;      7.28210;-2.86530; 7.14035
287.96991;      7.29390;-2.83531; 7.15898
288.96991;      7.30707;-2.93140; 7.16637
289.96991;      7.32231;-3.17699; 7.17863
290.96991;      7.33539;-3.55529; 7.20354
291.96991;      7.34903;-4.10057; 7.22816
292.96991;      7.36310;-4.78422; 7.24280
293.96991;      7.37606;-5.54685; 7.25351
294.96991;      7.39267;-6.35191; 7.26969
295.96991;      7.40767;-7.17558; 7.28884
296.96991;      7.42581;-7.67871; 7.28954
297.96991;      7.44037;-7.61003; 7.30393
298.96991;      7.44947;-3.17776; 7.32650

