#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-60.ngb-sdg             eb-PE-60.ngb-sdg             eb-PE-60.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-60                     eb-PE-60                     eb-PE-60                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 07:09             14.01.2023 07:09             14.01.2023 07:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-60                     eb-PE-60                     eb-PE-60                    
#SAMPLE MASS /mg:             1.34                         1.34                         1.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.29364;             ;-2.09489;-0.12318
-48.29364;             ;-1.88631; 5.79831
-47.29364;             ;-2.27046; 5.91598
-46.29364;             ;-2.78135; 5.78998
-45.29364;             ;-3.39665; 5.61967
-44.29364;             ;-3.95841; 5.44996
-43.29364;             ;-4.15159; 5.30325
-42.29364;             ;-4.13676; 5.19211
-41.29364;             ;-4.14206; 5.01204
-40.29364;             ;-4.14273; 4.81304
-39.29364;             ;-4.14499; 4.52337
-38.29364;             ;-4.15015; 4.41573
-37.29364;             ;-4.15504; 4.33636
-36.29364;             ;-4.16091; 4.01681
-35.29364;             ;-4.16684; 4.02790
-34.29364;             ;-4.17373; 4.05549
-33.29364;             ;-4.18214; 4.09977
-32.29364;             ;-4.19007; 4.10094
-31.29364;             ;-4.20021; 4.12250
-30.29364;             ;-4.20760; 4.12553
-29.29364;             ;-4.21431; 4.11789
-28.29364;             ;-4.22247; 4.12061
-27.29364;             ;-4.22862; 4.11829
-26.29364;             ;-4.23619; 4.12462
-25.29364;             ;-4.24259; 4.14096
-24.29364;             ;-4.25017; 4.13600
-23.29364;             ;-4.25744; 4.14464
-22.29364;             ;-4.26620; 4.14662
-21.29364;             ;-4.27513; 4.15062
-20.29364;             ;-4.28376; 4.18673
-19.29364;             ;-4.29065; 4.18778
-18.29364;             ;-4.29553; 4.19548
-17.29364;             ;-4.30284; 4.22020
-16.29364;             ;-4.30739; 4.21374
-15.29364;             ;-4.31565; 4.21874
-14.29364;             ;-4.32093; 4.24062
-13.29364;             ;-4.32772; 4.26340
-12.29364;             ;-4.33590; 4.28906
-11.29364;             ;-4.34281; 4.28862
-10.29364;             ;-4.34900; 4.31056
 -9.29364;             ;-4.35498; 4.32190
 -8.29364;             ;-4.35977; 4.33322
 -7.29364;             ;-4.36748; 4.35789
 -6.29364;             ;-4.37363; 4.36241
 -5.29364;             ;-4.38021; 4.38388
 -4.29364;             ;-4.38687; 4.38864
 -3.29364;             ;-4.39238; 4.40335
 -2.29364;             ;-4.39810; 4.45175
 -1.29364;             ;-4.40539; 4.45572
 -0.29364;             ;-4.41093; 4.47053
  0.70636;             ;-4.41944; 4.48149
  1.70636;             ;-4.42449; 4.49171
  2.70636;             ;-4.43245; 4.49171
  3.70636;             ;-4.43767; 4.51342
  4.70636;             ;-4.44234; 4.53937
  5.70636;             ;-4.44678; 4.56618
  6.70636;             ;-4.45314; 4.56914
  7.70636;             ;-4.45990; 4.60641
  8.70636;             ;-4.46846; 4.62569
  9.70636;             ;-4.47363; 4.62776
 10.70636;             ;-4.47946; 4.64709
 11.70636;             ;-4.48556; 4.64552
 12.70636;             ;-4.48964; 4.66753
 13.70636;             ;-4.49491; 4.68703
 14.70636;             ;-4.49642; 4.70197
 15.70636;             ;-4.49554; 4.72327
 16.70636;             ;-4.49384; 4.73192
 17.70636;             ;-4.49093; 4.75299
 18.70636;-4.528281e-02;-4.49106; 4.77358
 19.70636;-4.528281e-02;-4.49638; 4.77067
 20.70636;-4.528281e-02;-4.50100; 4.78402
 21.70636;      6.28034;-4.51344; 4.79946
 22.70636;      6.41295;-4.53348; 4.81827
 23.70636;      6.33411;-4.55764; 4.84419
 24.70636;      6.20598;-4.57519; 4.83815
 25.70636;      6.06819;-4.57362; 4.84997
 26.70636;      5.94046;-4.57221; 4.85841
 27.70636;      5.81750;-4.57014; 4.86682
 28.70636;      5.61034;-4.57021; 4.89605
 29.70636;      5.40247;-4.57359; 4.90108
 30.70636;      5.10466;-4.57840; 4.92495
 31.70636;      4.99493;-4.58669; 4.94164
 32.70636;      4.91748;-4.59341; 4.94463
 33.70636;      4.55733;-4.60097; 4.96695
 34.70636;      4.60568;-4.60859; 4.96959
 35.70636;      4.67651;-4.61694; 4.98384
 36.70636;      4.72149;-4.62514; 5.00317
 37.70636;      4.76263;-4.63382; 5.00906
 38.70636;      4.80350;-4.64167; 5.03266
 39.70636;      4.81330;-4.65115; 5.02929
 40.70636;      4.83315;-4.66176; 5.03774
 41.70636;      4.85365;-4.67283; 5.05434
 42.70636;      4.86600;-4.68196; 5.04902
 43.70636;      4.90226;-4.69216; 5.06048
 44.70636;      4.90160;-4.70037; 5.07525
 45.70636;      4.92558;-4.70983; 5.08141
 46.70636;      4.94854;-4.72186; 5.10368
 47.70636;      4.97306;-4.73354; 5.12027
 48.70636;      5.00820;-4.74588; 5.12910
 49.70636;      5.02049;-4.75492; 5.14783
 50.70636;      5.04906;-4.76648; 5.15384
 51.70636;      5.06620;-4.78120; 5.17542
 52.70636;      5.08839;-4.79268; 5.19471
 53.70636;      5.11844;-4.80472; 5.19844
 54.70636;      5.12955;-4.81679; 5.21514
 55.70636;      5.15187;-4.83841; 5.22291
 56.70636;      5.17869;-4.84407; 5.24639
 57.70636;      5.19286;-4.85607; 5.25809
 58.70636;      5.22619;-4.86969; 5.26638
 59.70636;      5.25156;-4.88360; 5.29936
 60.70636;      5.27728;-4.91692; 5.30663
 61.70636;      5.31019;-4.92888; 5.32479
 62.70636;      5.32859;-4.94798; 5.34916
 63.70636;      5.36235;-4.96651; 5.35941
 64.70636;      5.39370;-4.99191; 5.38802
 65.70636;      5.40958;-5.03901; 5.40047
 66.70636;      5.45572;-5.07593; 5.41395
 67.70636;      5.48598;-5.12750; 5.44604
 68.70636;      5.52154;-5.18886; 5.45134
 69.70636;      5.55740;-5.24989; 5.48552
 70.70636;      5.58237;-5.32621; 5.51059
 71.70636;      5.62880;-5.42445; 5.53277
 72.70636;      5.65717;-5.52843; 5.56347
 73.70636;      5.68773;-5.66189; 5.57516
 74.70636;      5.72168;-5.79440; 5.60142
 75.70636;      5.75963;-5.93030; 5.63207
 76.70636;      5.81300;-6.05274; 5.66229
 77.70636;      5.83978;-6.12668; 5.70234
 78.70636;      5.86194;-6.16550; 5.72989
 79.70636;      5.89998;-6.10595; 5.76787
 80.70636;      5.91222;-5.96219; 5.81503
 81.70636;      5.95087;-5.76747; 5.85287
 82.70636;      5.98665;-5.52205; 5.91124
 83.70636;      6.00615;-5.28662; 5.95420
 84.70636;      6.05272;-5.08551; 6.01152
 85.70636;      6.08632;-4.94227; 6.08333
 86.70636;      6.13583;-4.83883; 6.14575
 87.70636;      6.19515;-4.75121; 6.22538
 88.70636;      6.25442;-4.68686; 6.29569
 89.70636;      6.34530;-4.62797; 6.36770
 90.70636;      6.43102;-4.56800; 6.45229
 91.70636;      6.54422;-4.54037; 6.51825
 92.70636;      6.68276;-4.50933; 6.57592
 93.70636;      6.81185;-4.48301; 6.61259
 94.70636;      6.98253;-4.46484; 6.60114
 95.70636;      7.15269;-4.44710; 6.56297
 96.70636;      7.31833;-4.43879; 6.48252
 97.70636;      7.45495;-4.43680; 6.35449
 98.70636;      7.53570;-4.43586; 6.20767
 99.70636;      7.54446;-4.43767; 6.03719
100.70636;      7.43557;-4.43788; 5.90369
101.70636;      7.24463;-4.43652; 5.78978
102.70636;      6.96528;-4.43585; 5.69479
103.70636;      6.59719;-4.42965; 5.64199
104.70636;      6.24280;-4.42499; 5.57672
105.70636;      5.98038;-4.42054; 5.53744
106.70636;      5.83748;-4.41599; 5.50943
107.70636;      5.77560;-4.41491; 5.47400
108.70636;      5.73961;-4.41157; 5.45644
109.70636;      5.72205;-4.41221; 5.44162
110.70636;      5.72461;-4.41314; 5.44052
111.70636;      5.70628;-4.41167; 5.44911
112.70636;      5.71674;-4.41309; 5.44034
113.70636;      5.72721;-4.41084; 5.45322
114.70636;      5.71771;-4.40984; 5.46029
115.70636;      5.72578;-4.40967; 5.46054
116.70636;      5.72855;-4.40516; 5.47851
117.70636;      5.73255;-4.40375; 5.48414
118.70636;      5.75188;-4.40057; 5.49636
119.70636;      5.75498;-4.39936; 5.50655
120.70636;      5.77380;-4.40028; 5.50553
121.70636;      5.79307;-4.39881; 5.52291
122.70636;      5.79995;-4.39966; 5.52397
123.70636;      5.81006;-4.39892; 5.53104
124.70636;      5.81272;-4.39499; 5.55084
125.70636;      5.82803;-4.39280; 5.54453
126.70636;      5.84327;-4.38936; 5.55741
127.70636;      5.83844;-4.38729; 5.56437
128.70636;      5.85220;-4.38742; 5.56439
129.70636;      5.85799;-4.38512; 5.58436
130.70636;      5.86460;-4.38578; 5.59111
131.70636;      5.87982;-4.38496; 5.60672
132.70636;      5.87674;-4.38298; 5.62279
133.70636;      5.89419;-4.38028; 5.62276
134.70636;      5.90388;-4.37378; 5.64169
135.70636;      5.90453;-4.37026; 5.63512
136.70636;      5.92525;-4.36972; 5.64047
137.70636;      5.92716;-4.36868; 5.65224
138.70636;      5.94150;-4.37048; 5.66039
139.70636;      5.95776;-4.36805; 5.67856
140.70636;      5.96079;-4.36614; 5.68754
141.70636;      5.97159;-4.36598; 5.68948
142.70636;      5.98041;-4.36491; 5.69980
143.70636;      5.99674;-4.36727; 5.70078
144.70636;      6.00615;-4.36958; 5.71248
145.70636;      6.00082;-4.37008; 5.72480
146.70636;      6.01182;-4.36401; 5.72241
147.70636;      6.01586;-4.35199; 5.74053
148.70636;      6.01914;-4.34179; 5.75036
149.70636;      6.02771;-4.33494; 5.75549
150.70636;      6.02741;-4.33208; 5.76794
151.70636;      6.04794;-4.33541; 5.76466
152.70636;      6.06424;-4.33902; 5.78821
153.70636;      6.06896;-4.34195; 5.80228
154.70636;      6.08981;-4.33985; 5.80453
155.70636;      6.09050;-4.33215; 5.81949
156.70636;      6.10173;-4.32795; 5.82186
157.70636;      6.11691;-4.32597; 5.82770
158.70636;      6.11674;-4.33213; 5.84578
159.70636;      6.13459;-4.34386; 5.84499
160.70636;      6.14429;-4.34082; 5.86635
161.70636;      6.14355;-4.34212; 5.87079
162.70636;      6.15484;-4.34164; 5.87366
163.70636;      6.15204;-4.34442; 5.88385
164.70636;      6.15585;-4.34653; 5.88273
165.70636;      6.16822;-4.34047; 5.89546
166.70636;      6.17263;-4.33723; 5.90563
167.70636;      6.18183;-4.33526; 5.90859
168.70636;      6.18776;-4.33359; 5.92587
169.70636;      6.20118;-4.33394; 5.93141
170.70636;      6.21566;-4.32920; 5.94704
171.70636;      6.21405;-4.32096; 5.97221
172.70636;      6.23049;-4.30898; 5.97552
173.70636;      6.24243;-4.29602; 5.99262
174.70636;      6.24568;-4.28967; 5.99215
175.70636;      6.26496;-4.28474; 5.99809
176.70636;      6.25926;-4.28583; 6.01431
177.70636;      6.27751;-4.28733; 6.01709
178.70636;      6.28234;-4.28237; 6.02593
179.70636;      6.27088;-4.27531; 6.02656
180.70636;      6.28785;-4.27168; 6.04243
181.70636;      6.29999;-4.27870; 6.05273
182.70636;      6.30680;-4.29009; 6.05105
183.70636;      6.31873;-4.28850; 6.06554
184.70636;      6.32042;-4.27872; 6.07264
185.70636;      6.33929;-4.27190; 6.07415
186.70636;      6.34512;-4.26046; 6.08714
187.70636;      6.35513;-4.26065; 6.09136
188.70636;      6.36117;-4.26186; 6.09406
189.70636;      6.36363;-4.25985; 6.11592
190.70636;      6.39078;-4.26169; 6.12023
191.70636;      6.40422;-4.25758; 6.14240
192.70636;      6.40814;-4.25449; 6.14791
193.70636;      6.42099;-4.25382; 6.15027
194.70636;      6.42486;-4.24780; 6.16254
195.70636;      6.44603;-4.24638; 6.16004
196.70636;      6.45117;-4.24243; 6.17429
197.70636;      6.44747;-4.24027; 6.19225
198.70636;      6.46225;-4.24041; 6.19037
199.70636;      6.47324;-4.23525; 6.20645
200.70636;      6.48766;-4.22713; 6.21856
201.70636;      6.50441;-4.22486; 6.22984
202.70636;      6.51330;-4.19775; 6.24414
203.70636;      6.53025;-4.19381; 6.23888
204.70636;      6.53380;-4.18320; 6.24734
205.70636;      6.54254;-4.19526; 6.25886
206.70636;      6.55488;-4.21067; 6.26089
207.70636;      6.55739;-4.22289; 6.27730
208.70636;      6.56661;-4.26067; 6.27666
209.70636;      6.58072;-4.29142; 6.28518
210.70636;      6.58103;-4.33331; 6.29909
211.70636;      6.60524;-4.37262; 6.30390
212.70636;      6.60518;-4.40224; 6.31984
213.70636;      6.60744;-4.41914; 6.32448
214.70636;      6.61881;-4.38874; 6.33081
215.70636;      6.61584;-4.29452; 6.33939
216.70636;      6.62694;-4.18268; 6.33763
217.70636;      6.63684;-4.04021; 6.35476
218.70636;      6.64126;-3.97290; 6.36039
219.70636;      6.67006;-4.01101; 6.36981
220.70636;      6.69834;-4.12192; 6.38236
221.70636;      6.71603;-4.22489; 6.38453
222.70636;      6.70508;-4.23231; 6.40794
223.70636;      6.68439;-4.19795; 6.41715
224.70636;      6.69502;-4.18640; 6.41993
225.70636;      6.69187;-4.18536; 6.40240
226.70636;      6.70459;-4.18043; 6.38258
227.70636;      6.72305;-4.17704; 6.40236
228.70636;      6.75671;-4.17443; 6.43139
229.70636;      6.80882;-4.17391; 6.44652
230.70636;      6.84090;-4.16844; 6.48610
231.70636;      6.84286;-4.16214; 6.52185
232.70636;      6.81384;-4.15812; 6.56011
233.70636;      6.78685;-4.14971; 6.54322
234.70636;      6.83153;-4.14640; 6.50442
235.70636;      6.86374;-4.14124; 6.51336
236.70636;      6.88236;-4.13511; 6.55430
237.70636;      6.91126;-4.13116; 6.60168
238.70636;      6.92620;-4.12651; 6.62121
239.70636;      6.94469;-4.12575; 6.60649
240.70636;      6.94410;-4.12445; 6.62273
241.70636;      6.91264;-4.12156; 6.64285
242.70636;      6.92525;-4.11993; 6.64527
243.70636;      6.92332;-4.11628; 6.64772
244.70636;      6.91836;-4.11232; 6.63945
245.70636;      6.94383;-4.11062; 6.64058
246.70636;      6.95215;-4.10628; 6.64630
247.70636;      6.96711;-4.10301; 6.64407
248.70636;      6.97826;-4.09768; 6.66462
249.70636;      6.98127;-4.09152; 6.66214
250.70636;      6.99560;-4.08780; 6.65949
251.70636;      7.00599;-4.08282; 6.68647
252.70636;      7.02429;-4.08036; 6.70947
253.70636;      7.03576;-4.07786; 6.73882
254.70636;      7.02551;-4.07267; 6.74726
255.70636;      7.04038;-4.06941; 6.73886
256.70636;      7.04838;-4.06339; 6.75512
257.70636;      7.06567;-4.05602; 6.75948
258.70636;      7.08629;-4.04995; 6.74843
259.70636;      7.08814;-4.04229; 6.78675
260.70636;      7.09667;-4.03873; 6.81691
261.70636;      7.11174;-4.03439; 6.83692
262.70636;      7.11953;-4.02936; 6.83834
263.70636;      7.13560;-4.02408; 6.85300
264.70636;      7.13519;-4.01643; 6.85454
265.70636;      7.14373;-4.01098; 6.84337
266.70636;      7.15262;-4.00788; 6.85547
267.70636;      7.15220;-4.00357; 6.86755
268.70636;      7.15382;-4.00140; 6.88293
269.70636;      7.17104;-3.99648; 6.92276
270.70636;      7.18695;-4.02272; 6.92407
271.70636;      7.20957;-4.00334; 6.90471
272.70636;      7.21332;-4.00131; 6.89789
273.70636;      7.22995;-4.01683; 6.91211
274.70636;      7.24244;-3.99089; 6.93485
275.70636;      7.24816;-4.00396; 6.94800
276.70636;      7.27101;-4.00264; 7.00461
277.70636;      7.25694;-3.99581; 7.03263
278.70636;      7.23075;-4.02080; 7.03279
279.70636;      7.19905;-3.99998; 7.00966
280.70636;      7.18964;-3.98151; 6.99118
281.70636;      7.22522;-3.94637; 7.00442
282.70636;      7.24996;-3.89619; 7.06742
283.70636;      7.31253;-3.82989; 7.13305
284.70636;      7.39894;-3.76434; 7.19942
285.70636;      7.46279;-3.65231; 7.23065
286.70636;      7.50563;-3.58635; 7.23288
287.70636;      7.52336;-3.50991; 7.21012
288.70636;      7.49974;-3.56512; 7.18521
289.70636;      7.47139;-3.73952; 7.21110
290.70636;      7.44209;-4.07480; 7.21698
291.70636;      7.41992;-4.59803; 7.21043
292.70636;      7.40588;-5.26820; 7.22377
293.70636;      7.40976;-6.04520; 7.23820
294.70636;      7.41708;-6.90266; 7.25526
295.70636;      7.41135;-7.72642; 7.26782
296.70636;      7.41331;-8.46039; 7.26314
297.70636;      7.42936;-8.44613; 7.27003
298.70636;      7.44637;-6.43972; 7.28302

