#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-42.ngb-sdg             eb-PE-42.ngb-sdg             eb-PE-42.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-42                     eb-PE-42                     eb-PE-42                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 07:13             13.01.2023 07:13             13.01.2023 07:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-42                     eb-PE-42                     eb-PE-42                    
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04948;             ;-1.64322;-0.12190
-48.04948;             ;-1.64322; 6.37716
-47.04948;             ;-1.41076; 6.37718
-46.04948;             ;-1.54146; 6.23258
-45.04948;             ;-1.73826; 6.04329
-44.04948;             ;-2.00402; 5.86604
-43.04948;             ;-2.36131; 5.71586
-42.04948;             ;-2.83677; 5.59366
-41.04948;             ;-3.44227; 5.36539
-40.04948;             ;-4.07769; 5.13982
-39.04948;             ;-4.43588; 4.83477
-38.04948;             ;-4.43986; 4.72027
-37.04948;             ;-4.42587; 4.64389
-36.04948;             ;-4.42470; 4.27995
-35.04948;             ;-4.42830; 4.31130
-34.04948;             ;-4.43079; 4.34057
-33.04948;             ;-4.43349; 4.38630
-32.04948;             ;-4.43769; 4.38230
-31.04948;             ;-4.44556; 4.39910
-30.04948;             ;-4.45187; 4.40254
-29.04948;             ;-4.45670; 4.38919
-28.04948;             ;-4.46214; 4.38445
-27.04948;             ;-4.46958; 4.38105
-26.04948;             ;-4.47807; 4.38304
-25.04948;             ;-4.48525; 4.38913
-24.04948;             ;-4.49443; 4.38646
-23.04948;             ;-4.50033; 4.39572
-22.04948;             ;-4.50943; 4.40117
-21.04948;             ;-4.51836; 4.41181
-20.04948;             ;-4.52824; 4.42345
-19.04948;             ;-4.53645; 4.43367
-18.04948;             ;-4.54586; 4.45104
-17.04948;             ;-4.55464; 4.46670
-16.04948;             ;-4.56003; 4.46694
-15.04948;             ;-4.56632; 4.49550
-14.04948;             ;-4.57221; 4.49983
-13.04948;             ;-4.57939; 4.51251
-12.04948;             ;-4.58441; 4.53512
-11.04948;             ;-4.59213; 4.53699
-10.04948;             ;-4.59841; 4.56492
 -9.04948;             ;-4.60554; 4.56664
 -8.04948;             ;-4.61279; 4.57576
 -7.04948;             ;-4.62048; 4.59926
 -6.04948;             ;-4.62471; 4.59531
 -5.04948;             ;-4.63136; 4.61949
 -4.04948;             ;-4.63600; 4.60857
 -3.04948;             ;-4.64250; 4.64733
 -2.04948;             ;-4.64713; 4.68099
 -1.04948;             ;-4.65044; 4.67956
 -0.04948;             ;-4.65564; 4.68914
  0.95052;             ;-4.66023; 4.68912
  1.95052;             ;-4.66715; 4.68467
  2.95052;             ;-4.67122; 4.71790
  3.95052;             ;-4.67550; 4.72838
  4.95052;             ;-4.68098; 4.74377
  5.95052;             ;-4.68711; 4.75144
  6.95052;             ;-4.69422; 4.75278
  7.95052;             ;-4.70112; 4.78626
  8.95052;             ;-4.70729; 4.82337
  9.95052;             ;-4.71129; 4.83507
 10.95052;             ;-4.71738; 4.85463
 11.95052;             ;-4.72178; 4.85146
 12.95052;             ;-4.72846; 4.87286
 13.95052;             ;-4.73009; 4.88447
 14.95052;             ;-4.73542; 4.89128
 15.95052;             ;-4.74061; 4.91469
 16.95052;             ;-4.74598; 4.91903
 17.95052;             ;-4.75149; 4.92261
 18.95052;-2.965421e-02;-4.75620; 4.94639
 19.95052;-2.965421e-02;-4.76243; 4.95722
 20.95052;      6.05069;-4.76615; 4.97465
 21.95052;      6.84870;-4.77220; 4.98743
 22.95052;      6.89904;-4.77590; 4.99038
 23.95052;      6.80408;-4.78265; 5.01754
 24.95052;      6.66646;-4.78752; 5.01907
 25.95052;      6.51949;-4.79313; 5.03451
 26.95052;      6.37993;-4.79823; 5.05048
 27.95052;      6.22251;-4.80621; 5.04869
 28.95052;      5.98556;-4.81372; 5.06751
 29.95052;      5.60356;-4.82041; 5.08087
 30.95052;      5.43692;-4.82561; 5.09740
 31.95052;      5.31553;-4.83271; 5.11318
 32.95052;      4.95492;-4.84129; 5.11763
 33.95052;      4.84879;-4.84942; 5.13941
 34.95052;      4.90762;-4.85649; 5.14824
 35.95052;      4.99424;-4.86339; 5.15558
 36.95052;      5.04160;-4.87232; 5.18277
 37.95052;      5.09213;-4.87902; 5.17227
 38.95052;      5.13242;-4.88740; 5.19607
 39.95052;      5.13638;-4.90112; 5.21062
 40.95052;      5.16088;-4.90706; 5.21786
 41.95052;      5.16448;-4.91735; 5.23995
 42.95052;      5.17836;-4.93218; 5.23013
 43.95052;      5.19820;-4.93637; 5.22598
 44.95052;      5.20159;-4.94723; 5.22930
 45.95052;      5.21880;-4.95685; 5.22701
 46.95052;      5.24446;-4.97029; 5.24827
 47.95052;      5.27076;-4.98729; 5.25175
 48.95052;      5.29189;-4.99481; 5.24828
 49.95052;      5.30172;-5.01097; 5.28666
 50.95052;      5.31896;-5.02020; 5.28804
 51.95052;      5.34779;-5.03590; 5.30605
 52.95052;      5.35622;-5.05310; 5.31854
 53.95052;      5.38329;-5.06692; 5.32731
 54.95052;      5.40337;-5.07923; 5.35381
 55.95052;      5.42383;-5.07663; 5.35444
 56.95052;      5.45478;-5.09589; 5.37328
 57.95052;      5.46371;-5.11372; 5.37893
 58.95052;      5.48990;-5.11443; 5.38734
 59.95052;      5.51635;-5.15403; 5.41776
 60.95052;      5.54234;-5.16030; 5.43425
 61.95052;      5.56958;-5.18150; 5.44491
 62.95052;      5.58939;-5.20174; 5.46504
 63.95052;      5.62578;-5.22742; 5.47373
 64.95052;      5.66071;-5.25442; 5.50289
 65.95052;      5.68011;-5.29687; 5.51943
 66.95052;      5.71710;-5.33475; 5.53523
 67.95052;      5.74347;-5.39360; 5.56597
 68.95052;      5.77807;-5.44200; 5.57991
 69.95052;      5.81990;-5.52077; 5.60931
 70.95052;      5.84230;-5.61241; 5.63075
 71.95052;      5.89140;-5.70586; 5.65093
 72.95052;      5.91945;-5.82522; 5.68574
 73.95052;      5.95374;-5.97836; 5.71360
 74.95052;      5.99725;-6.10128; 5.73844
 75.95052;      6.02509;-6.29465; 5.76775
 76.95052;      6.05535;-6.39990; 5.79660
 77.95052;      6.09581;-6.47204; 5.84533
 78.95052;      6.11586;-6.48512; 5.88136
 79.95052;      6.14994;-6.38202; 5.91769
 80.95052;      6.16828;-6.22809; 5.97386
 81.95052;      6.21119;-5.97368; 6.01176
 82.95052;      6.24716;-5.69099; 6.07503
 83.95052;      6.26874;-5.42849; 6.12838
 84.95052;      6.31630;-5.19665; 6.18009
 85.95052;      6.35874;-5.05184; 6.27457
 86.95052;      6.40640;-4.93771; 6.35160
 87.95052;      6.47448;-4.85974; 6.43245
 88.95052;      6.54197;-4.81818; 6.52499
 89.95052;      6.63915;-4.78114; 6.58158
 90.95052;      6.74369;-4.76408; 6.66242
 91.95052;      6.86239;-4.74337; 6.70866
 92.95052;      7.02442;-4.72786; 6.72763
 93.95052;      7.19400;-4.71556; 6.70973
 94.95052;      7.38762;-4.70661; 6.63475
 95.95052;      7.57845;-4.70419; 6.52757
 96.95052;      7.76146;-4.70484; 6.36002
 97.95052;      7.90533;-4.70316; 6.16492
 98.95052;      7.94594;-4.70284; 5.98584
 99.95052;      7.85350;-4.69844; 5.85144
100.95052;      7.62214;-4.69367; 5.74532
101.95052;      7.26121;-4.69248; 5.66056
102.95052;      6.86504;-4.68919; 5.61203
103.95052;      6.48336;-4.68773; 5.58951
104.95052;      6.21436;-4.68585; 5.57190
105.95052;      6.07736;-4.68242; 5.54161
106.95052;      6.00751;-4.68437; 5.54207
107.95052;      5.98323;-4.68361; 5.52874
108.95052;      5.96795;-4.68425; 5.53468
109.95052;      5.95114;-4.68430; 5.53799
110.95052;      5.95453;-4.68372; 5.53154
111.95052;      5.94916;-4.68474; 5.54193
112.95052;      5.95600;-4.68624; 5.53828
113.95052;      5.96700;-4.68729; 5.55656
114.95052;      5.96408;-4.69150; 5.56989
115.95052;      5.98151;-4.68877; 5.56224
116.95052;      5.99224;-4.68947; 5.58771
117.95052;      5.98934;-4.68772; 5.59337
118.95052;      5.99643;-4.68724; 5.59985
119.95052;      6.00983;-4.68717; 5.61518
120.95052;      6.01621;-4.68442; 5.59708
121.95052;      6.03348;-4.68152; 5.62403
122.95052;      6.03513;-4.68024; 5.63605
123.95052;      6.04037;-4.67891; 5.63552
124.95052;      6.03978;-4.68106; 5.65760
125.95052;      6.04055;-4.68291; 5.66032
126.95052;      6.06399;-4.68083; 5.68005
127.95052;      6.06570;-4.67943; 5.68036
128.95052;      6.08297;-4.67557; 5.68597
129.95052;      6.08796;-4.67326; 5.69723
130.95052;      6.09303;-4.67301; 5.69855
131.95052;      6.10428;-4.67123; 5.71515
132.95052;      6.10652;-4.67312; 5.72981
133.95052;      6.11072;-4.67326; 5.73041
134.95052;      6.11834;-4.67136; 5.73328
135.95052;      6.12208;-4.67251; 5.75443
136.95052;      6.14369;-4.66800; 5.76328
137.95052;      6.14573;-4.66872; 5.77617
138.95052;      6.14407;-4.66766; 5.78017
139.95052;      6.16028;-4.66561; 5.79820
140.95052;      6.16359;-4.66489; 5.80264
141.95052;      6.17250;-4.66262; 5.80373
142.95052;      6.17530;-4.66191; 5.81818
143.95052;      6.17836;-4.66136; 5.81866
144.95052;      6.19850;-4.65942; 5.82895
145.95052;      6.20338;-4.66086; 5.84456
146.95052;      6.21238;-4.65917; 5.84647
147.95052;      6.22539;-4.65791; 5.86384
148.95052;      6.22191;-4.65701; 5.88125
149.95052;      6.23188;-4.65583; 5.89044
150.95052;      6.23194;-4.65580; 5.90581
151.95052;      6.23667;-4.65465; 5.91477
152.95052;      6.25348;-4.65262; 5.91786
153.95052;      6.26247;-4.65127; 5.92942
154.95052;      6.27073;-4.64958; 5.93282
155.95052;      6.27443;-4.64795; 5.94483
156.95052;      6.27408;-4.64745; 5.95065
157.95052;      6.27701;-4.64453; 5.96675
158.95052;      6.26910;-4.64499; 5.97418
159.95052;      6.28210;-4.64638; 5.98041
160.95052;      6.29255;-4.64631; 5.99243
161.95052;      6.28778;-4.64860; 5.99971
162.95052;      6.30164;-4.64576; 6.00750
163.95052;      6.31027;-4.64629; 6.03257
164.95052;      6.32324;-4.64466; 6.02482
165.95052;      6.32277;-4.64121; 6.04222
166.95052;      6.32079;-4.64056; 6.05240
167.95052;      6.32604;-4.63801; 6.05638
168.95052;      6.32814;-4.63754; 6.08066
169.95052;      6.33548;-4.63921; 6.09135
170.95052;      6.34611;-4.63954; 6.09994
171.95052;      6.34492;-4.63911; 6.10914
172.95052;      6.35803;-4.63866; 6.12065
173.95052;      6.36232;-4.63760; 6.13651
174.95052;      6.36364;-4.63920; 6.12614
175.95052;      6.37900;-4.63611; 6.14114
176.95052;      6.37673;-4.63492; 6.17014
177.95052;      6.38642;-4.63095; 6.15860
178.95052;      6.40047;-4.62830; 6.16912
179.95052;      6.40290;-4.62902; 6.17941
180.95052;      6.41433;-4.62717; 6.19322
181.95052;      6.41519;-4.62724; 6.21617
182.95052;      6.41501;-4.62782; 6.21300
183.95052;      6.42366;-4.62452; 6.22566
184.95052;      6.42940;-4.62240; 6.23918
185.95052;      6.43849;-4.61799; 6.23846
186.95052;      6.44631;-4.61524; 6.25402
187.95052;      6.45128;-4.61872; 6.27441
188.95052;      6.47585;-4.62105; 6.29883
189.95052;      6.46566;-4.62436; 6.30569
190.95052;      6.46697;-4.62260; 6.30226
191.95052;      6.47725;-4.62063; 6.30551
192.95052;      6.48966;-4.62007; 6.31261
193.95052;      6.50674;-4.61830; 6.32629
194.95052;      6.51085;-4.61595; 6.33120
195.95052;      6.51275;-4.61173; 6.33117
196.95052;      6.53415;-4.60765; 6.34709
197.95052;      6.53196;-4.60691; 6.36596
198.95052;      6.55636;-4.60716; 6.37949
199.95052;      6.58224;-4.60829; 6.40281
200.95052;      6.58994;-4.61090; 6.41376
201.95052;      6.59462;-4.60846; 6.41613
202.95052;      6.58382;-4.60870; 6.42874
203.95052;      6.58398;-4.60708; 6.43904
204.95052;      6.58407;-4.60358; 6.46835
205.95052;      6.57601;-4.60365; 6.46708
206.95052;      6.59955;-4.59966; 6.46540
207.95052;      6.61811;-4.59874; 6.47942
208.95052;      6.63504;-4.60050; 6.48219
209.95052;      6.65509;-4.59829; 6.48964
210.95052;      6.64179;-4.60032; 6.50265
211.95052;      6.64249;-4.59843; 6.52506
212.95052;      6.65477;-4.59558; 6.54801
213.95052;      6.66571;-4.59638; 6.55059
214.95052;      6.69418;-4.59058; 6.56116
215.95052;      6.68388;-4.59045; 6.58029
216.95052;      6.69252;-4.58771; 6.58831
217.95052;      6.70545;-4.58347; 6.60891
218.95052;      6.70891;-4.58272; 6.61741
219.95052;      6.71355;-4.57910; 6.61245
220.95052;      6.71548;-4.57705; 6.62389
221.95052;      6.72785;-4.57609; 6.62754
222.95052;      6.74786;-4.57447; 6.63697
223.95052;      6.75190;-4.57319; 6.64711
224.95052;      6.76667;-4.57161; 6.65694
225.95052;      6.77686;-4.56971; 6.68384
226.95052;      6.78539;-4.56963; 6.69351
227.95052;      6.79910;-4.56875; 6.71286
228.95052;      6.79762;-4.56805; 6.72161
229.95052;      6.80467;-4.56604; 6.72377
230.95052;      6.82153;-4.56396; 6.73215
231.95052;      6.83456;-4.56281; 6.74220
232.95052;      6.84971;-4.56019; 6.74313
233.95052;      6.84152;-4.55833; 6.77152
234.95052;      6.85124;-4.55565; 6.78401
235.95052;      6.86613;-4.55179; 6.79690
236.95052;      6.87100;-4.55204; 6.79786
237.95052;      6.89314;-4.54952; 6.80913
238.95052;      6.90620;-4.54903; 6.82488
239.95052;      6.91773;-4.54988; 6.82601
240.95052;      6.93902;-4.54673; 6.82997
241.95052;      6.94287;-4.54549; 6.84657
242.95052;      6.95758;-4.54285; 6.87051
243.95052;      6.96197;-4.53917; 6.89468
244.95052;      6.97368;-4.53770; 6.88613
245.95052;      6.99783;-4.53302; 6.88933
246.95052;      6.99625;-4.53030; 6.91182
247.95052;      7.00836;-4.53076; 6.92660
248.95052;      7.03414;-4.52942; 6.94343
249.95052;      7.04260;-4.53334; 6.94678
250.95052;      7.05231;-4.53257; 6.96643
251.95052;      7.06414;-4.53012; 6.97297
252.95052;      7.08334;-4.52882; 6.96776
253.95052;      7.10119;-4.51786; 7.00016
254.95052;      7.09200;-4.51138; 7.01634
255.95052;      7.11341;-4.50325; 7.02240
256.95052;      7.12214;-4.49778; 7.03931
257.95052;      7.13737;-4.49902; 7.03357
258.95052;      7.16119;-4.49682; 7.05374
259.95052;      7.16249;-4.49674; 7.06586
260.95052;      7.17888;-4.49383; 7.06645
261.95052;      7.19976;-4.48912; 7.08340
262.95052;      7.20744;-4.48767; 7.09993
263.95052;      7.21756;-4.48570; 7.12005
264.95052;      7.22175;-4.48309; 7.13883
265.95052;      7.23486;-4.48412; 7.14608
266.95052;      7.25095;-4.47939; 7.16081
267.95052;      7.25839;-4.47793; 7.17730
268.95052;      7.28829;-4.47405; 7.18247
269.95052;      7.31154;-4.47026; 7.20607
270.95052;      7.32510;-4.49493; 7.21947
271.95052;      7.32462;-4.47467; 7.21732
272.95052;      7.31666;-4.51347; 7.23333
273.95052;      7.33561;-4.48049; 7.25259
274.95052;      7.36920;-4.47822; 7.25724
275.95052;      7.38248;-4.50513; 7.25510
276.95052;      7.40833;-4.50411; 7.26843
277.95052;      7.40920;-4.51976; 7.28877
278.95052;      7.40263;-4.50187; 7.30839
279.95052;      7.43653;-4.49984; 7.32638
280.95052;      7.43978;-4.49207; 7.33900
281.95052;      7.44411;-4.43542; 7.34513
282.95052;      7.45602;-4.37106; 7.36926
283.95052;      7.46865;-4.29524; 7.37402
284.95052;      7.49193;-4.16906; 7.38794
285.95052;      7.51175;-4.08421; 7.41088
286.95052;      7.53166;-4.00373; 7.42092
287.95052;      7.54572;-3.98746; 7.46064
288.95052;      7.54669;-4.10485; 7.48099
289.95052;      7.56940;-4.36195; 7.46581
290.95052;      7.59511;-4.78608; 7.47969
291.95052;      7.61783;-5.40651; 7.50638
292.95052;      7.64057;-6.14210; 7.52545
293.95052;      7.63917;-7.00286; 7.54224
294.95052;      7.63739;-7.91715; 7.54401
295.95052;      7.65402;-8.76758; 7.56513
296.95052;      7.67900;-9.35003; 7.57400
297.95052;      7.69260;-9.32019; 7.60734
298.95052;      7.69383;-6.02681; 7.61537

