#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-43.ngb-sdg            eb-PET-43.ngb-sdg            eb-PET-43.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-43                    eb-PET-43                    eb-PET-43                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 10:34             14.01.2023 10:34             14.01.2023 10:34            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-43                    eb-PET-43                    eb-PET-43                   
#SAMPLE MASS /mg:             1.47                         1.47                         1.47                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.42238;            ;-1.78801;-9.795057e-02
-48.42238;            ;-1.68898;      5.12921
-47.42238;            ;-2.06748;      5.29624
-46.42238;            ;-2.53989;      5.17511
-45.42238;            ;-3.07433;      5.01846
-44.42238;            ;-3.51292;      4.85870
-43.42238;            ;-3.67580;      4.71995
-42.42238;            ;-3.70624;      4.60726
-41.42238;            ;-3.80081;      4.46029
-40.42238;            ;-3.71902;      4.27032
-39.42238;            ;-3.66541;      3.99869
-38.42238;            ;-3.61600;      3.89407
-37.42238;            ;-3.61244;      3.81794
-36.42238;            ;-3.61345;      3.52589
-35.42238;            ;-3.61549;      3.51528
-34.42238;            ;-3.61773;      3.55437
-33.42238;            ;-3.61958;      3.57332
-32.42238;            ;-3.62190;      3.59855
-31.42238;            ;-3.62357;      3.60831
-30.42238;            ;-3.62373;      3.60223
-29.42238;            ;-3.62590;      3.60106
-28.42238;            ;-3.62759;      3.59448
-27.42238;            ;-3.62967;      3.59283
-26.42238;            ;-3.63355;      3.60023
-25.42238;            ;-3.63571;      3.59478
-24.42238;            ;-3.63908;      3.60088
-23.42238;            ;-3.64050;      3.59903
-22.42238;            ;-3.64379;      3.61038
-21.42238;            ;-3.64797;      3.61591
-20.42238;            ;-3.64939;      3.61350
-19.42238;            ;-3.65184;      3.62447
-18.42238;            ;-3.65384;      3.62919
-17.42238;            ;-3.65566;      3.64122
-16.42238;            ;-3.65876;      3.64872
-15.42238;            ;-3.66150;      3.66113
-14.42238;            ;-3.66331;      3.67283
-13.42238;            ;-3.66869;      3.67976
-12.42238;            ;-3.66959;      3.69033
-11.42238;            ;-3.67256;      3.70161
-10.42238;            ;-3.67468;      3.71285
 -9.42238;            ;-3.67614;      3.72566
 -8.42238;            ;-3.68132;      3.73712
 -7.42238;            ;-3.68181;      3.74869
 -6.42238;            ;-3.68396;      3.75730
 -5.42238;            ;-3.68554;      3.77168
 -4.42238;            ;-3.68626;      3.77878
 -3.42238;            ;-3.69149;      3.79454
 -2.42238;            ;-3.69424;      3.80455
 -1.42238;            ;-3.69696;      3.81760
 -0.42238;            ;-3.69970;      3.82647
  0.57762;            ;-3.70034;      3.83729
  1.57762;            ;-3.70434;      3.84810
  2.57762;            ;-3.70656;      3.85718
  3.57762;            ;-3.70838;      3.86857
  4.57762;            ;-3.71101;      3.87687
  5.57762;            ;-3.71168;      3.88725
  6.57762;            ;-3.71341;      3.89702
  7.57762;            ;-3.71592;      3.91115
  8.57762;            ;-3.71612;      3.92626
  9.57762;            ;-3.71973;      3.93789
 10.57762;            ;-3.72077;      3.95007
 11.57762;            ;-3.72173;      3.96291
 12.57762;            ;-3.72401;      3.97537
 13.57762;            ;-3.72283;      3.98573
 14.57762;            ;-3.72482;      3.99500
 15.57762;            ;-3.72605;      4.00447
 16.57762;            ;-3.72525;      4.01524
 17.57762;            ;-3.72784;      4.02370
 18.57762;2.369204e-03;-3.72775;      4.03547
 19.57762;2.369204e-03;-3.72788;      4.04449
 20.57762;2.369204e-03;-3.72875;      4.05293
 21.57762;     5.48522;-3.72845;      4.06424
 22.57762;     5.60781;-3.73045;      4.07086
 23.57762;     5.54513;-3.73254;      4.08078
 24.57762;     5.42556;-3.73441;      4.09105
 25.57762;     5.29423;-3.73645;      4.09972
 26.57762;     5.16768;-3.73583;      4.11110
 27.57762;     5.05961;-3.73511;      4.11712
 28.57762;     4.88031;-3.73584;      4.12564
 29.57762;     4.68198;-3.73614;      4.13575
 30.57762;     4.39738;-3.73904;      4.14209
 31.57762;     4.28676;-3.73860;      4.14975
 32.57762;     4.20786;-3.73954;      4.15663
 33.57762;     4.06155;-3.74109;      4.16299
 34.57762;     4.04301;-3.73975;      4.16983
 35.57762;     4.03408;-3.74228;      4.17547
 36.57762;     4.03980;-3.74302;      4.18060
 37.57762;     4.04836;-3.74416;      4.18287
 38.57762;     4.06039;-3.74620;      4.18613
 39.57762;     4.07132;-3.74534;      4.18932
 40.57762;     4.07992;-3.74734;      4.19477
 41.57762;     4.08830;-3.74837;      4.19950
 42.57762;     4.09611;-3.74705;      4.20366
 43.57762;     4.10315;-3.74833;      4.21011
 44.57762;     4.11162;-3.74605;      4.21616
 45.57762;     4.12141;-3.74490;      4.21959
 46.57762;     4.13388;-3.74585;      4.22467
 47.57762;     4.14748;-3.74454;      4.22889
 48.57762;     4.16185;-3.74646;      4.23413
 49.57762;     4.17586;-3.74661;      4.24103
 50.57762;     4.18898;-3.74530;      4.24782
 51.57762;     4.20473;-3.74645;      4.25136
 52.57762;     4.21756;-3.74509;      4.25675
 53.57762;     4.23152;-3.74646;      4.26078
 54.57762;     4.24972;-3.74725;      4.26569
 55.57762;     4.26090;-3.74745;      4.27171
 56.57762;     4.27773;-3.75192;      4.27659
 57.57762;     4.29729;-3.75320;      4.28240
 58.57762;     4.30943;-3.75536;      4.28907
 59.57762;     4.32308;-3.75706;      4.29467
 60.57762;     4.33687;-3.75570;      4.30262
 61.57762;     4.35220;-3.75651;      4.30772
 62.57762;     4.36668;-3.75597;      4.31434
 63.57762;     4.37863;-3.75575;      4.32023
 64.57762;     4.39500;-3.75722;      4.32580
 65.57762;     4.40865;-3.75577;      4.33152
 66.57762;     4.42268;-3.75715;      4.33564
 67.57762;     4.43483;-3.75860;      4.34110
 68.57762;     4.44480;-3.76020;      4.34978
 69.57762;     4.45873;-3.76481;      4.35568
 70.57762;     4.46875;-3.76615;      4.36201
 71.57762;     4.47990;-3.76879;      4.37037
 72.57762;     4.49266;-3.76911;      4.37681
 73.57762;     4.50421;-3.76751;      4.38453
 74.57762;     4.51857;-3.76753;      4.39313
 75.57762;     4.53383;-3.76775;      4.40557
 76.57762;     4.54343;-3.77019;      4.41931
 77.57762;     4.55728;-3.77490;      4.42650
 78.57762;     4.56925;-3.77724;      4.43671
 79.57762;     4.58010;-3.77998;      4.44495
 80.57762;     4.59156;-3.78124;      4.45190
 81.57762;     4.60116;-3.78200;      4.45953
 82.57762;     4.61418;-3.78402;      4.46851
 83.57762;     4.62333;-3.78371;      4.47870
 84.57762;     4.63414;-3.78462;      4.48799
 85.57762;     4.64225;-3.78740;      4.49875
 86.57762;     4.65378;-3.79017;      4.50692
 87.57762;     4.66289;-3.79531;      4.51235
 88.57762;     4.67361;-3.79736;      4.51968
 89.57762;     4.68095;-3.79735;      4.52759
 90.57762;     4.69030;-3.79750;      4.53405
 91.57762;     4.69972;-3.79443;      4.54741
 92.57762;     4.70979;-3.79429;      4.55479
 93.57762;     4.72155;-3.79436;      4.56620
 94.57762;     4.73122;-3.79348;      4.57436
 95.57762;     4.74171;-3.79456;      4.58151
 96.57762;     4.75120;-3.79114;      4.58760
 97.57762;     4.76187;-3.78958;      4.59060
 98.57762;     4.77111;-3.78896;      4.59575
 99.57762;     4.77886;-3.78841;      4.60416
100.57762;     4.78928;-3.79100;      4.61183
101.57762;     4.79808;-3.79247;      4.62061
102.57762;     4.80586;-3.79446;      4.63041
103.57762;     4.81532;-3.79566;      4.63952
104.57762;     4.82327;-3.79171;      4.64830
105.57762;     4.83128;-3.78849;      4.65156
106.57762;     4.83887;-3.78654;      4.66043
107.57762;     4.85084;-3.78660;      4.66847
108.57762;     4.85986;-3.79032;      4.67567
109.57762;     4.86814;-3.79243;      4.68443
110.57762;     4.87857;-3.79529;      4.69145
111.57762;     4.88938;-3.79923;      4.70036
112.57762;     4.89700;-3.79629;      4.70635
113.57762;     4.90738;-3.79458;      4.71197
114.57762;     4.91885;-3.78978;      4.72161
115.57762;     4.92510;-3.78566;      4.72873
116.57762;     4.93464;-3.78573;      4.73621
117.57762;     4.94023;-3.78511;      4.74300
118.57762;     4.94801;-3.78560;      4.75021
119.57762;     4.95814;-3.78555;      4.75833
120.57762;     4.96441;-3.78310;      4.76536
121.57762;     4.97399;-3.78374;      4.77049
122.57762;     4.98063;-3.78256;      4.77720
123.57762;     4.99059;-3.78314;      4.78229
124.57762;     5.00321;-3.78584;      4.78933
125.57762;     5.01475;-3.78630;      4.79640
126.57762;     5.02692;-3.78803;      4.80464
127.57762;     5.03743;-3.78583;      4.81529
128.57762;     5.04892;-3.78248;      4.82633
129.57762;     5.06159;-3.78244;      4.83715
130.57762;     5.06658;-3.78189;      4.84617
131.57762;     5.07245;-3.78352;      4.85352
132.57762;     5.07944;-3.78352;      4.86045
133.57762;     5.08548;-3.78083;      4.86511
134.57762;     5.09423;-3.77969;      4.87112
135.57762;     5.10137;-3.77816;      4.87998
136.57762;     5.11045;-3.78017;      4.88695
137.57762;     5.11997;-3.78215;      4.89680
138.57762;     5.12862;-3.78122;      4.90586
139.57762;     5.13720;-3.78132;      4.91371
140.57762;     5.14675;-3.78006;      4.92348
141.57762;     5.15716;-3.78008;      4.93070
142.57762;     5.16660;-3.78369;      4.93880
143.57762;     5.17804;-3.78568;      4.94845
144.57762;     5.18813;-3.78688;      4.95687
145.57762;     5.19703;-3.78584;      4.96609
146.57762;     5.20438;-3.78172;      4.97271
147.57762;     5.21354;-3.77837;      4.98094
148.57762;     5.21947;-3.77555;      4.98823
149.57762;     5.22479;-3.77595;      4.99662
150.57762;     5.23585;-3.77631;      5.00660
151.57762;     5.24534;-3.77842;      5.01434
152.57762;     5.25953;-3.77894;      5.02815
153.57762;     5.27156;-3.77576;      5.04595
154.57762;     5.28177;-3.76892;      5.04429
155.57762;     5.29253;-3.76617;      5.04519
156.57762;     5.30033;-3.76589;      5.04312
157.57762;     5.30854;-3.77104;      5.04735
158.57762;     5.31678;-3.77709;      5.05655
159.57762;     5.32419;-3.77910;      5.06757
160.57762;     5.33339;-3.77959;      5.08470
161.57762;     5.34039;-3.78364;      5.09716
162.57762;     5.34759;-3.79070;      5.10872
163.57762;     5.35776;-3.79963;      5.12078
164.57762;     5.36802;-3.80786;      5.13122
165.57762;     5.37981;-3.81588;      5.14082
166.57762;     5.38839;-3.82223;      5.15123
167.57762;     5.39886;-3.82462;      5.15987
168.57762;     5.40692;-3.84022;      5.16946
169.57762;     5.41590;-3.86227;      5.17785
170.57762;     5.42786;-3.86796;      5.18478
171.57762;     5.44056;-3.83407;      5.19199
172.57762;     5.45058;-3.81339;      5.19846
173.57762;     5.45540;-3.82083;      5.21079
174.57762;     5.45885;-3.83095;      5.22314
175.57762;     5.46492;-3.85052;      5.23705
176.57762;     5.47054;-3.88616;      5.25084
177.57762;     5.48037;-3.91717;      5.26493
178.57762;     5.48961;-3.95967;      5.27401
179.57762;     5.49830;-3.98999;      5.28445
180.57762;     5.50967;-4.04190;      5.29176
181.57762;     5.52129;-4.10814;      5.30154
182.57762;     5.53141;-4.16775;      5.31090
183.57762;     5.54387;-4.24591;      5.31727
184.57762;     5.55608;-4.34089;      5.32935
185.57762;     5.56533;-4.43605;      5.33718
186.57762;     5.57561;-4.54448;      5.35035
187.57762;     5.58365;-4.64866;      5.35737
188.57762;     5.59462;-4.73408;      5.36878
189.57762;     5.60304;-4.80881;      5.37859
190.57762;     5.61312;-4.82128;      5.38808
191.57762;     5.62462;-4.80270;      5.39559
192.57762;     5.63341;-4.71206;      5.40438
193.57762;     5.64164;-4.54836;      5.41453
194.57762;     5.65365;-4.32438;      5.42654
195.57762;     5.66202;-4.07082;      5.43830
196.57762;     5.67663;-3.93003;      5.44928
197.57762;     5.68856;-3.92067;      5.45984
198.57762;     5.70226;-3.91004;      5.47210
199.57762;     5.71579;-3.86702;      5.48525
200.57762;     5.72572;-3.78268;      5.50096
201.57762;     5.73927;-3.72612;      5.51683
202.57762;     5.74751;-3.69643;      5.53096
203.57762;     5.75693;-3.67908;      5.54514
204.57762;     5.76334;-3.68009;      5.55660
205.57762;     5.77310;-3.67593;      5.56355
206.57762;     5.78553;-3.67606;      5.56973
207.57762;     5.80151;-3.67564;      5.58371
208.57762;     5.81765;-3.67019;      5.60020
209.57762;     5.83102;-3.66221;      5.61713
210.57762;     5.84332;-3.65712;      5.62582
211.57762;     5.85440;-3.65567;      5.64152
212.57762;     5.86547;-3.65889;      5.65783
213.57762;     5.87515;-3.66089;      5.67415
214.57762;     5.88870;-3.66348;      5.69030
215.57762;     5.90171;-3.66400;      5.70365
216.57762;     5.91732;-3.66226;      5.72686
217.57762;     5.93909;-3.66163;      5.72909
218.57762;     5.96007;-3.65833;      5.76492
219.57762;     5.98552;-3.65133;      5.80546
220.57762;     6.00894;-3.64058;      5.84473
221.57762;     6.03195;-3.62759;      5.88992
222.57762;     6.06173;-3.62198;      5.88875
223.57762;     6.08746;-3.62321;      5.92999
224.57762;     6.12805;-3.62589;      5.96688
225.57762;     6.16542;-3.62540;      5.97325
226.57762;     6.20904;-3.61634;      6.00737
227.57762;     6.26048;-3.60478;      6.05352
228.57762;     6.30504;-3.60237;      6.11270
229.57762;     6.35479;-3.61024;      6.16384
230.57762;     6.41027;-3.62043;      6.16557
231.57762;     6.46276;-3.61335;      6.22166
232.57762;     6.50914;-3.60370;      6.29763
233.57762;     6.54657;-3.59497;      6.33511
234.57762;     6.60844;-3.59078;      6.36721
235.57762;     6.70326;-3.58822;      6.37636
236.57762;     6.79769;-3.58745;      6.37857
237.57762;     6.86640;-3.58838;      6.38924
238.57762;     6.92646;-3.59237;      6.45147
239.57762;     6.95464;-3.59788;      6.53682
240.57762;     6.94176;-3.58330;      6.57540
241.57762;     6.90530;-3.56181;      6.57879
242.57762;     6.83653;-3.52671;      6.56420
243.57762;     6.75323;-3.49384;      6.47090
244.57762;     6.63966;-3.50716;      6.37402
245.57762;     6.51747;-3.53837;      6.27095
246.57762;     6.42833;-3.54045;      6.16573
247.57762;     6.34876;-3.54243;      6.08519
248.57762;     6.29655;-3.54664;      6.03639
249.57762;     6.26527;-3.53871;      6.01229
250.57762;     6.22978;-3.53856;      5.97626
251.57762;     6.21234;-3.53552;      5.95589
252.57762;     6.20837;-3.53082;      5.97928
253.57762;     6.21225;-3.52396;      5.99193
254.57762;     6.22254;-3.51539;      6.00755
255.57762;     6.22329;-3.50503;      6.03689
256.57762;     6.23267;-3.50028;      6.04097
257.57762;     6.24248;-3.49654;      6.04142
258.57762;     6.25081;-3.49191;      6.04157
259.57762;     6.25449;-3.48898;      6.05443
260.57762;     6.25923;-3.48274;      6.06960
261.57762;     6.26658;-3.47666;      6.08359
262.57762;     6.27177;-3.47097;      6.09650
263.57762;     6.28054;-3.46357;      6.10834
264.57762;     6.29457;-3.45787;      6.12421
265.57762;     6.31368;-3.44929;      6.13113
266.57762;     6.33789;-3.44200;      6.14108
267.57762;     6.35424;-3.43992;      6.14908
268.57762;     6.37307;-3.43450;      6.15697
269.57762;     6.38190;-3.43301;      6.17405
270.57762;     6.38690;-3.45359;      6.19004
271.57762;     6.39303;-3.44430;      6.20559
272.57762;     6.39729;-3.43620;      6.22261
273.57762;     6.40353;-3.42216;      6.23222
274.57762;     6.41289;-3.42812;      6.24902
275.57762;     6.42285;-3.43274;      6.26284
276.57762;     6.43510;-3.42831;      6.27405
277.57762;     6.44601;-3.44855;      6.29024
278.57762;     6.46135;-3.42754;      6.30247
279.57762;     6.47802;-3.42866;      6.31207
280.57762;     6.49110;-3.42378;      6.31844
281.57762;     6.50315;-3.37267;      6.30991
282.57762;     6.52131;-3.35597;      6.29491
283.57762;     6.52765;-3.29842;      6.29410
284.57762;     6.51430;-3.19696;      6.29728
285.57762;     6.49476;-3.10394;      6.33386
286.57762;     6.47339;-2.98802;      6.40880
287.57762;     6.49317;-2.94040;      6.47281
288.57762;     6.54358;-2.96547;      6.52499
289.57762;     6.60691;-3.11260;      6.55147
290.57762;     6.65490;-3.41363;      6.55090
291.57762;     6.69072;-3.85127;      6.55516
292.57762;     6.72029;-4.43969;      6.54272
293.57762;     6.73797;-5.16188;      6.52908
294.57762;     6.73146;-5.93610;      6.52627
295.57762;     6.71735;-6.70068;      6.52290
296.57762;     6.69151;-7.36033;      6.52686
297.57762;     6.67512;-7.58658;      6.52720
298.57762;     6.68611;-6.33290;      6.52510

