#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-64.ngb-sdg            eb-PET-64.ngb-sdg            eb-PET-64.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-64                    eb-PET-64                    eb-PET-64                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 14:41             01.02.2023 14:41             01.02.2023 14:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-64                    eb-PET-64                    eb-PET-64                   
#SAMPLE MASS /mg:             1.30                         1.30                         1.30                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03957;             ;-1.28864;-0.17101
-48.03957;             ;-1.28864; 4.61596
-47.03957;             ;-1.14077; 4.57077
-46.03957;             ;-1.23758; 4.41287
-45.03957;             ;-1.36631; 4.24411
-44.03957;             ;-1.57981; 4.09227
-43.03957;             ;-1.87680; 3.96071
-42.03957;             ;-2.29985; 3.86471
-41.03957;             ;-2.82190; 3.70251
-40.03957;             ;-3.24000; 3.52326
-39.03957;             ;-3.34465; 3.24332
-38.03957;             ;-3.32184; 3.16356
-37.03957;             ;-3.30885; 3.11203
-36.03957;             ;-3.31775; 3.01158
-35.03957;             ;-3.31954; 3.01139
-34.03957;             ;-3.32450; 3.02263
-33.03957;             ;-3.32598; 3.03529
-32.03957;             ;-3.32869; 3.05394
-31.03957;             ;-3.33105; 3.07515
-30.03957;             ;-3.33334; 3.08808
-29.03957;             ;-3.33629; 3.10188
-28.03957;             ;-3.33910; 3.11265
-27.03957;             ;-3.34047; 3.11951
-26.03957;             ;-3.34176; 3.12966
-25.03957;             ;-3.34563; 3.13819
-24.03957;             ;-3.35013; 3.14915
-23.03957;             ;-3.35383; 3.16298
-22.03957;             ;-3.35655; 3.17463
-21.03957;             ;-3.36109; 3.19089
-20.03957;             ;-3.36678; 3.20262
-19.03957;             ;-3.37037; 3.21428
-18.03957;             ;-3.37328; 3.22671
-17.03957;             ;-3.37205; 3.23883
-16.03957;             ;-3.37110; 3.25189
-15.03957;             ;-3.37186; 3.26559
-14.03957;             ;-3.37106; 3.27822
-13.03957;             ;-3.37236; 3.29058
-12.03957;             ;-3.37327; 3.30075
-11.03957;             ;-3.37552; 3.31325
-10.03957;             ;-3.37693; 3.32203
 -9.03957;             ;-3.37749; 3.33170
 -8.03957;             ;-3.37806; 3.34273
 -7.03957;             ;-3.38154; 3.34999
 -6.03957;             ;-3.38380; 3.36377
 -5.03957;             ;-3.38603; 3.38023
 -4.03957;             ;-3.38728; 3.39059
 -3.03957;             ;-3.38675; 3.40656
 -2.03957;             ;-3.38939; 3.42158
 -1.03957;             ;-3.38868; 3.43049
 -0.03957;             ;-3.39160; 3.43897
  0.96043;             ;-3.39245; 3.44502
  1.96043;             ;-3.39207; 3.45491
  2.96043;             ;-3.39346; 3.46577
  3.96043;             ;-3.39364; 3.47747
  4.96043;             ;-3.39565; 3.48878
  5.96043;             ;-3.39823; 3.50157
  6.96043;             ;-3.40129; 3.51555
  7.96043;             ;-3.40498; 3.52935
  8.96043;             ;-3.40624; 3.54233
  9.96043;             ;-3.40640; 3.55715
 10.96043;             ;-3.40700; 3.57401
 11.96043;             ;-3.40547; 3.59164
 12.96043;             ;-3.40592; 3.60492
 13.96043;             ;-3.40623; 3.61124
 14.96043;             ;-3.40639; 3.61774
 15.96043;             ;-3.40812; 3.62649
 16.96043;             ;-3.40800; 3.63756
 17.96043;             ;-3.41033; 3.64566
 18.96043;-3.789722e-02;-3.41158; 3.65473
 19.96043;-3.789722e-02;-3.41223; 3.66525
 20.96043;      5.63375;-3.41294; 3.67654
 21.96043;      5.21014;-3.41279; 3.68576
 22.96043;      4.82052;-3.41338; 3.69585
 23.96043;      4.52920;-3.41477; 3.70129
 24.96043;      4.32243;-3.41460; 3.70971
 25.96043;      4.18625;-3.41379; 3.71786
 26.96043;      4.10014;-3.41329; 3.72873
 27.96043;      4.05442;-3.41265; 3.73998
 28.96043;      3.93903;-3.41518; 3.75121
 29.96043;      3.83635;-3.41600; 3.76049
 30.96043;      3.61758;-3.41746; 3.77396
 31.96043;      3.58603;-3.41821; 3.78250
 32.96043;      3.56728;-3.41775; 3.79186
 33.96043;      3.24301;-3.41825; 3.79877
 34.96043;      3.34679;-3.41809; 3.80669
 35.96043;      3.45751;-3.41718; 3.81453
 36.96043;      3.56115;-3.41869; 3.82144
 37.96043;      3.61805;-3.41746; 3.83077
 38.96043;      3.65856;-3.41844; 3.83909
 39.96043;      3.68480;-3.41906; 3.84692
 40.96043;      3.69069;-3.41706; 3.85176
 41.96043;      3.71967;-3.41583; 3.85431
 42.96043;      3.71755;-3.41372; 3.85990
 43.96043;      3.72899;-3.41321; 3.86291
 44.96043;      3.73520;-3.41375; 3.86954
 45.96043;      3.74167;-3.41264; 3.87665
 46.96043;      3.76403;-3.41745; 3.88269
 47.96043;      3.77492;-3.41866; 3.89196
 48.96043;      3.79376;-3.42044; 3.89892
 49.96043;      3.81527;-3.41891; 3.90546
 50.96043;      3.81775;-3.41695; 3.91207
 51.96043;      3.84890;-3.41828; 3.92075
 52.96043;      3.85984;-3.41752; 3.92725
 53.96043;      3.87592;-3.41648; 3.93775
 54.96043;      3.90070;-3.41595; 3.94500
 55.96043;      3.90145;-3.41442; 3.95348
 56.96043;      3.93248;-3.41431; 3.96105
 57.96043;      3.94730;-3.41329; 3.96761
 58.96043;      3.95074;-3.41072; 3.97338
 59.96043;      3.97952;-3.40986; 3.98084
 60.96043;      3.98418;-3.40853; 3.98690
 61.96043;      3.99783;-3.40794; 3.99951
 62.96043;      4.02240;-3.40809; 4.00706
 63.96043;      4.02167;-3.40803; 4.01595
 64.96043;      4.05270;-3.40919; 4.02579
 65.96043;      4.05922;-3.40980; 4.03479
 66.96043;      4.07605;-3.41119; 4.04241
 67.96043;      4.09968;-3.41298; 4.04886
 68.96043;      4.10620;-3.41500; 4.05854
 69.96043;      4.13014;-3.41482; 4.06745
 70.96043;      4.14981;-3.41614; 4.07619
 71.96043;      4.15775;-3.41602; 4.08867
 72.96043;      4.17989;-3.41793; 4.09827
 73.96043;      4.17467;-3.41826; 4.10828
 74.96043;      4.18791;-3.42114; 4.11782
 75.96043;      4.19364;-3.42419; 4.12611
 76.96043;      4.20556;-3.42856; 4.13742
 77.96043;      4.21816;-3.43235; 4.14756
 78.96043;      4.22997;-3.43411; 4.15848
 79.96043;      4.24412;-3.43253; 4.17061
 80.96043;      4.25908;-3.43225; 4.17953
 81.96043;      4.25652;-3.43014; 4.19126
 82.96043;      4.27552;-3.43057; 4.19761
 83.96043;      4.28640;-3.43095; 4.20708
 84.96043;      4.30167;-3.43096; 4.21503
 85.96043;      4.31862;-3.43187; 4.22524
 86.96043;      4.31662;-3.43116; 4.23367
 87.96043;      4.33903;-3.43143; 4.24348
 88.96043;      4.34722;-3.43147; 4.25200
 89.96043;      4.34629;-3.43032; 4.26297
 90.96043;      4.36074;-3.42880; 4.27157
 91.96043;      4.36999;-3.42862; 4.28271
 92.96043;      4.37849;-3.42897; 4.29231
 93.96043;      4.39052;-3.43129; 4.29823
 94.96043;      4.39430;-3.43226; 4.30763
 95.96043;      4.41843;-3.43063; 4.31665
 96.96043;      4.42677;-3.43079; 4.32432
 97.96043;      4.43536;-3.42836; 4.33462
 98.96043;      4.45673;-3.42963; 4.34316
 99.96043;      4.45374;-3.42932; 4.35128
100.96043;      4.47361;-3.42832; 4.36007
101.96043;      4.47441;-3.42834; 4.36378
102.96043;      4.48283;-3.42674; 4.37223
103.96043;      4.50062;-3.42607; 4.37974
104.96043;      4.50038;-3.42458; 4.39079
105.96043;      4.52683;-3.42100; 4.40229
106.96043;      4.52922;-3.41852; 4.41096
107.96043;      4.52741;-3.41714; 4.41820
108.96043;      4.54647;-3.41939; 4.42450
109.96043;      4.55130;-3.42169; 4.43072
110.96043;      4.56319;-3.42040; 4.43873
111.96043;      4.58581;-3.41872; 4.44566
112.96043;      4.57963;-3.41621; 4.45454
113.96043;      4.60123;-3.41511; 4.46289
114.96043;      4.59958;-3.41553; 4.47235
115.96043;      4.61034;-3.41632; 4.48133
116.96043;      4.63518;-3.41932; 4.49104
117.96043;      4.62640;-3.42033; 4.50101
118.96043;      4.64089;-3.41745; 4.50977
119.96043;      4.65175;-3.41122; 4.52054
120.96043;      4.64656;-3.40611; 4.53040
121.96043;      4.67958;-3.40304; 4.53797
122.96043;      4.67939;-3.40300; 4.54426
123.96043;      4.69427;-3.40541; 4.55063
124.96043;      4.70603;-3.40938; 4.55796
125.96043;      4.70268;-3.41208; 4.56612
126.96043;      4.71300;-3.41193; 4.57576
127.96043;      4.72456;-3.41186; 4.58350
128.96043;      4.73525;-3.40979; 4.59228
129.96043;      4.75668;-3.40945; 4.60198
130.96043;      4.75500;-3.40960; 4.61040
131.96043;      4.77326;-3.40805; 4.62185
132.96043;      4.78041;-3.40840; 4.62959
133.96043;      4.78548;-3.40831; 4.64031
134.96043;      4.80509;-3.40872; 4.64819
135.96043;      4.80918;-3.40703; 4.65410
136.96043;      4.81205;-3.40199; 4.66518
137.96043;      4.84227;-3.39756; 4.67255
138.96043;      4.83615;-3.39539; 4.68339
139.96043;      4.85157;-3.39482; 4.69111
140.96043;      4.86414;-3.39634; 4.69988
141.96043;      4.87542;-3.39487; 4.70960
142.96043;      4.89072;-3.39474; 4.71906
143.96043;      4.88442;-3.39421; 4.72815
144.96043;      4.89864;-3.39223; 4.73589
145.96043;      4.90728;-3.38983; 4.74224
146.96043;      4.90893;-3.38712; 4.75117
147.96043;      4.92813;-3.38673; 4.75972
148.96043;      4.93297;-3.38776; 4.77261
149.96043;      4.94501;-3.38881; 4.78382
150.96043;      4.96187;-3.39059; 4.79546
151.96043;      4.96568;-3.39208; 4.80425
152.96043;      4.98283;-3.39451; 4.81299
153.96043;      4.98345;-3.39732; 4.82564
154.96043;      5.00135;-3.39863; 4.83513
155.96043;      5.01974;-3.40001; 4.84611
156.96043;      5.01456;-3.40310; 4.85468
157.96043;      5.04318;-3.40141; 4.86076
158.96043;      5.04671;-3.39155; 4.86508
159.96043;      5.05179;-3.38151; 4.87469
160.96043;      5.06202;-3.38260; 4.88282
161.96043;      5.07224;-3.38988; 4.89568
162.96043;      5.08548;-3.39348; 4.90956
163.96043;      5.09298;-3.39636; 4.92059
164.96043;      5.09059;-3.40192; 4.93012
165.96043;      5.11910;-3.40357; 4.93687
166.96043;      5.12549;-3.41358; 4.94604
167.96043;      5.13111;-3.40913; 4.95716
168.96043;      5.15033;-3.41746; 4.96688
169.96043;      5.15597;-3.42382; 4.97746
170.96043;      5.17144;-3.43068; 4.98769
171.96043;      5.17022;-3.45151; 4.99944
172.96043;      5.18691;-3.46058; 5.01073
173.96043;      5.19699;-3.47258; 5.02324
174.96043;      5.19468;-3.48808; 5.03546
175.96043;      5.21125;-3.50085; 5.04767
176.96043;      5.23097;-3.54581; 5.05717
177.96043;      5.22187;-3.57147; 5.07095
178.96043;      5.23706;-3.62456; 5.08354
179.96043;      5.23924;-3.66256; 5.09411
180.96043;      5.26125;-3.71904; 5.10644
181.96043;      5.27342;-3.78795; 5.11728
182.96043;      5.27694;-3.85750; 5.13098
183.96043;      5.28989;-3.93224; 5.14224
184.96043;      5.30377;-4.01150; 5.15079
185.96043;      5.31083;-4.07522; 5.16102
186.96043;      5.31411;-4.14266; 5.16988
187.96043;      5.31103;-4.18944; 5.18163
188.96043;      5.32948;-4.21210; 5.18960
189.96043;      5.34956;-4.22749; 5.20270
190.96043;      5.35243;-4.20767; 5.21272
191.96043;      5.37563;-4.17010; 5.22433
192.96043;      5.37455;-4.11196; 5.23515
193.96043;      5.39258;-4.01492; 5.24573
194.96043;      5.40843;-3.93198; 5.25573
195.96043;      5.40663;-3.82093; 5.26933
196.96043;      5.42443;-3.70494; 5.27875
197.96043;      5.45235;-3.59795; 5.29087
198.96043;      5.46956;-3.49268; 5.30188
199.96043;      5.48058;-3.41674; 5.31207
200.96043;      5.47522;-3.35583; 5.32305
201.96043;      5.49701;-3.31422; 5.33196
202.96043;      5.49968;-3.29459; 5.34461
203.96043;      5.50833;-3.28794; 5.35633
204.96043;      5.53436;-3.27799; 5.36842
205.96043;      5.53846;-3.27207; 5.38249
206.96043;      5.56284;-3.26348; 5.39998
207.96043;      5.57781;-3.26026; 5.41558
208.96043;      5.57618;-3.25696; 5.43300
209.96043;      5.59768;-3.25611; 5.44798
210.96043;      5.60583;-3.25521; 5.46332
211.96043;      5.61630;-3.25171; 5.47887
212.96043;      5.65086;-3.24862; 5.49224
213.96043;      5.65394;-3.24574; 5.51162
214.96043;      5.66728;-3.24067; 5.52531
215.96043;      5.67432;-3.23695; 5.54308
216.96043;      5.69920;-3.23208; 5.56551
217.96043;      5.74173;-3.22588; 5.58866
218.96043;      5.75123;-3.22389; 5.61801
219.96043;      5.77749;-3.21884; 5.64810
220.96043;      5.79762;-3.21646; 5.68294
221.96043;      5.82783;-3.21379; 5.71684
222.96043;      5.87174;-3.21185; 5.74863
223.96043;      5.89570;-3.21152; 5.79347
224.96043;      5.93627;-3.20791; 5.83226
225.96043;      5.98453;-3.20259; 5.86313
226.96043;      6.01771;-3.19879; 5.89567
227.96043;      6.08406;-3.19291; 5.92570
228.96043;      6.11778;-3.18989; 5.96258
229.96043;      6.18250;-3.18551; 5.99765
230.96043;      6.24266;-3.18003; 6.02956
231.96043;      6.30020;-3.17792; 6.06433
232.96043;      6.36620;-3.17329; 6.09458
233.96043;      6.41844;-3.17066; 6.12789
234.96043;      6.46959;-3.16747; 6.16203
235.96043;      6.53091;-3.16206; 6.20051
236.96043;      6.58176;-3.15912; 6.24067
237.96043;      6.62993;-3.15343; 6.27234
238.96043;      6.66424;-3.14768; 6.29707
239.96043;      6.68372;-3.14506; 6.31048
240.96043;      6.67380;-3.13929; 6.30177
241.96043;      6.61084;-3.13607; 6.27198
242.96043;      6.54058;-3.13235; 6.22791
243.96043;      6.43776;-3.12627; 6.15914
244.96043;      6.33533;-3.12349; 6.09051
245.96043;      6.24466;-3.11711; 6.01663
246.96043;      6.15878;-3.11371; 5.94823
247.96043;      6.10465;-3.10994; 5.89850
248.96043;      6.05569;-3.10447; 5.85847
249.96043;      6.01418;-3.10047; 5.83591
250.96043;      6.00713;-3.09280; 5.81507
251.96043;      6.00468;-3.08851; 5.79287
252.96043;      6.01383;-3.08491; 5.80246
253.96043;      6.01839;-3.08017; 5.82118
254.96043;      6.01620;-3.07642; 5.84876
255.96043;      6.03786;-3.07059; 5.86563
256.96043;      6.04718;-3.06358; 5.86464
257.96043;      6.06061;-3.05930; 5.87391
258.96043;      6.07924;-3.05341; 5.88260
259.96043;      6.07755;-3.04748; 5.89069
260.96043;      6.08211;-3.04101; 5.90229
261.96043;      6.10878;-3.03220; 5.91193
262.96043;      6.11258;-3.02848; 5.92059
263.96043;      6.12228;-3.02147; 5.93019
264.96043;      6.13498;-3.01672; 5.94200
265.96043;      6.14285;-3.01017; 5.95262
266.96043;      6.16670;-3.00038; 5.96360
267.96043;      6.17167;-2.99532; 5.97720
268.96043;      6.18337;-2.98982; 5.98969
269.96043;      6.19228;-3.00304; 6.00029
270.96043;      6.20568;-2.98768; 6.01346
271.96043;      6.22156;-2.96893; 6.02920
272.96043;      6.23311;-2.98778; 6.04276
273.96043;      6.24053;-2.97052; 6.05650
274.96043;      6.26326;-2.97276; 6.07183
275.96043;      6.26758;-2.97044; 6.08433
276.96043;      6.27999;-2.96728; 6.09920
277.96043;      6.29870;-2.98759; 6.11357
278.96043;      6.30263;-2.99326; 6.12571
279.96043;      6.32102;-2.96971; 6.13477
280.96043;      6.32307;-2.97552; 6.15067
281.96043;      6.33247;-2.92267; 6.16367
282.96043;      6.35465;-2.88671; 6.17781
283.96043;      6.37116;-2.77653; 6.19135
284.96043;      6.37021;-2.63244; 6.20293
285.96043;      6.37480;-2.51091; 6.21666
286.96043;      6.38448;-2.37606; 6.22812
287.96043;      6.40780;-2.30442; 6.24169
288.96043;      6.40975;-2.34983; 6.25545
289.96043;      6.43055;-2.55661; 6.26649
290.96043;      6.45647;-2.94069; 6.28361
291.96043;      6.47474;-3.46073; 6.29917
292.96043;      6.49075;-4.11226; 6.31506
293.96043;      6.49596;-4.87446; 6.33186
294.96043;      6.50571;-5.64026; 6.34743
295.96043;      6.52015;-6.35602; 6.36457
296.96043;      6.51764;-6.85699; 6.38099
297.96043;      6.53507;-6.82234; 6.39281
298.96043;      6.55337;-3.63103; 6.38620

