#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-42.ngb-sdg            eb-PET-42.ngb-sdg            eb-PET-42.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-42                    eb-PET-42                    eb-PET-42                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 09:26             14.01.2023 09:26             14.01.2023 09:26            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-42                    eb-PET-42                    eb-PET-42                   
#SAMPLE MASS /mg:             1.16                         1.16                         1.16                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.38884;             ; -2.17116;-0.12863
-48.38884;             ; -1.85631; 6.50073
-47.38884;             ; -2.28646; 6.62633
-46.38884;             ; -2.93207; 6.45206
-45.38884;             ; -3.65109; 6.25166
-44.38884;             ; -4.33591; 6.04614
-43.38884;             ; -4.51295; 5.87511
-42.38884;             ; -4.51921; 5.73696
-41.38884;             ; -4.50641; 5.53546
-40.38884;             ; -4.48468; 5.28534
-39.38884;             ; -4.47155; 4.92556
-38.38884;             ; -4.46787; 4.79073
-37.38884;             ; -4.41844; 4.69231
-36.38884;             ; -4.41050; 4.29883
-35.38884;             ; -4.39288; 4.30037
-34.38884;             ; -4.41097; 4.33559
-33.38884;             ; -4.54245; 4.38031
-32.38884;             ; -4.78344; 4.41854
-31.38884;             ; -4.72433; 4.40417
-30.38884;             ; -4.48753; 4.42207
-29.38884;             ; -4.48354; 4.40560
-28.38884;             ; -4.48723; 4.40723
-27.38884;             ; -4.49111; 4.40827
-26.38884;             ; -4.49530; 4.39080
-25.38884;             ; -4.50133; 4.39880
-24.38884;             ; -4.50781; 4.41351
-23.38884;             ; -4.51901; 4.40204
-22.38884;             ; -4.53078; 4.41603
-21.38884;             ; -4.52954; 4.41698
-20.38884;             ; -4.52889; 4.43080
-19.38884;             ; -4.52129; 4.42816
-18.38884;             ; -4.52539; 4.43748
-17.38884;             ; -4.52457; 4.44581
-16.38884;             ; -4.52398; 4.45506
-15.38884;             ; -4.52595; 4.46546
-14.38884;             ; -4.52716; 4.47693
-13.38884;             ; -4.53091; 4.49100
-12.38884;             ; -4.53321; 4.50478
-11.38884;             ; -4.53535; 4.51541
-10.38884;             ; -4.53986; 4.52901
 -9.38884;             ; -4.54376; 4.54280
 -8.38884;             ; -4.54658; 4.55848
 -7.38884;             ; -4.54924; 4.57050
 -6.38884;             ; -4.54835; 4.58182
 -5.38884;             ; -4.55103; 4.59913
 -4.38884;             ; -4.55390; 4.61384
 -3.38884;             ; -4.55647; 4.63882
 -2.38884;             ; -4.56149; 4.64824
 -1.38884;             ; -4.56396; 4.65916
 -0.38884;             ; -4.56893; 4.67058
  0.61116;             ; -4.56944; 4.67942
  1.61116;             ; -4.56669; 4.68702
  2.61116;             ; -4.56632; 4.70167
  3.61116;             ; -4.56664; 4.71095
  4.61116;             ; -4.57220; 4.72530
  5.61116;             ; -4.57501; 4.74250
  6.61116;             ; -4.57701; 4.75446
  7.61116;             ; -4.58078; 4.77634
  8.61116;             ; -4.58250; 4.79311
  9.61116;             ; -4.58259; 4.80651
 10.61116;             ; -4.58463; 4.82345
 11.61116;             ; -4.58361; 4.83597
 12.61116;             ; -4.58536; 4.85123
 13.61116;             ; -4.58480; 4.86514
 14.61116;             ; -4.58548; 4.87508
 15.61116;             ; -4.58601; 4.88758
 16.61116;             ; -4.58766; 4.89833
 17.61116;             ; -4.58777; 4.91024
 18.61116;-3.714742e-02; -4.59104; 4.92347
 19.61116;-3.714742e-02; -4.58995; 4.93183
 20.61116;-3.714742e-02; -4.59055; 4.94786
 21.61116;      7.59594; -4.59053; 4.95310
 22.61116;      7.00091; -4.59031; 4.96518
 23.61116;      6.56973; -4.59409; 4.98058
 24.61116;      6.26152; -4.59484; 4.98324
 25.61116;      6.04916; -4.59454; 4.99425
 26.61116;      5.91758; -4.59623; 5.00822
 27.61116;      5.85094; -4.59484; 5.01716
 28.61116;      5.69600; -4.59695; 5.02502
 29.61116;      5.52675; -4.59613; 5.03212
 30.61116;      5.23553; -4.59714; 5.04541
 31.61116;      5.16547; -4.59923; 5.05350
 32.61116;      5.11491; -4.59968; 5.06256
 33.61116;      4.95285; -4.59998; 5.07443
 34.61116;      4.94748; -4.60007; 5.08140
 35.61116;      4.94584; -4.59955; 5.08629
 36.61116;      4.96249; -4.60350; 5.09153
 37.61116;      4.97861; -4.60459; 5.09328
 38.61116;      4.99719; -4.60408; 5.09698
 39.61116;      5.00972; -4.60361; 5.09820
 40.61116;      5.02010; -4.60028; 5.10086
 41.61116;      5.02988; -4.59967; 5.10674
 42.61116;      5.03887; -4.59816; 5.11197
 43.61116;      5.05037; -4.59743; 5.11860
 44.61116;      5.05922; -4.59988; 5.12579
 45.61116;      5.06995; -4.59980; 5.12897
 46.61116;      5.08400; -4.60305; 5.13634
 47.61116;      5.09793; -4.60432; 5.13741
 48.61116;      5.11409; -4.60414; 5.14382
 49.61116;      5.13023; -4.60542; 5.15184
 50.61116;      5.14568; -4.60387; 5.15935
 51.61116;      5.16398; -4.60272; 5.16498
 52.61116;      5.17630; -4.60126; 5.17100
 53.61116;      5.19339; -4.59939; 5.17488
 54.61116;      5.20838; -4.60130; 5.17876
 55.61116;      5.22502; -4.60298; 5.18365
 56.61116;      5.24463; -4.60218; 5.19156
 57.61116;      5.26094; -4.60264; 5.20033
 58.61116;      5.27746; -4.60122; 5.20610
 59.61116;      5.29381; -4.60070; 5.21576
 60.61116;      5.30633; -4.60024; 5.22144
 61.61116;      5.32400; -4.60019; 5.23098
 62.61116;      5.33922; -4.60264; 5.23733
 63.61116;      5.35606; -4.60300; 5.24110
 64.61116;      5.37335; -4.60010; 5.25001
 65.61116;      5.38610; -4.59869; 5.25437
 66.61116;      5.40164; -4.59876; 5.26287
 67.61116;      5.41591; -4.60249; 5.27203
 68.61116;      5.43201; -4.60481; 5.27736
 69.61116;      5.45043; -4.60461; 5.28708
 70.61116;      5.46494; -4.60540; 5.29330
 71.61116;      5.47872; -4.60613; 5.29989
 72.61116;      5.48885; -4.60965; 5.31184
 73.61116;      5.49773; -4.61291; 5.31789
 74.61116;      5.50876; -4.61195; 5.32826
 75.61116;      5.52046; -4.61190; 5.33832
 76.61116;      5.53298; -4.61233; 5.34788
 77.61116;      5.54847; -4.61376; 5.35822
 78.61116;      5.56065; -4.61670; 5.36833
 79.61116;      5.57399; -4.61689; 5.37462
 80.61116;      5.58589; -4.62002; 5.38290
 81.61116;      5.59687; -4.62264; 5.39187
 82.61116;      5.61016; -4.62153; 5.40721
 83.61116;      5.61980; -4.62320; 5.41673
 84.61116;      5.63252; -4.61982; 5.42622
 85.61116;      5.64408; -4.61949; 5.43489
 86.61116;      5.65394; -4.61976; 5.43895
 87.61116;      5.66687; -4.62056; 5.44774
 88.61116;      5.67731; -4.62541; 5.45811
 89.61116;      5.68910; -4.62398; 5.46947
 90.61116;      5.70269; -4.61926; 5.48422
 91.61116;      5.71550; -4.61473; 5.49303
 92.61116;      5.73322; -4.61409; 5.50850
 93.61116;      5.74698; -4.61724; 5.51545
 94.61116;      5.75885; -4.61914; 5.52271
 95.61116;      5.77075; -4.61737; 5.53558
 96.61116;      5.78276; -4.62116; 5.54277
 97.61116;      5.79233; -4.62122; 5.55063
 98.61116;      5.80014; -4.62239; 5.55997
 99.61116;      5.80490; -4.62272; 5.56468
100.61116;      5.81674; -4.62174; 5.57549
101.61116;      5.82847; -4.62500; 5.58556
102.61116;      5.84012; -4.62159; 5.59434
103.61116;      5.85124; -4.61842; 5.61118
104.61116;      5.86288; -4.61533; 5.61984
105.61116;      5.87677; -4.61445; 5.63219
106.61116;      5.88813; -4.61791; 5.64394
107.61116;      5.89863; -4.61968; 5.65361
108.61116;      5.91029; -4.61644; 5.66597
109.61116;      5.91987; -4.61493; 5.67456
110.61116;      5.93067; -4.61147; 5.68680
111.61116;      5.93989; -4.60960; 5.69639
112.61116;      5.94897; -4.60966; 5.70382
113.61116;      5.96009; -4.60601; 5.71508
114.61116;      5.96921; -4.60420; 5.72404
115.61116;      5.97883; -4.60034; 5.73093
116.61116;      5.99027; -4.59883; 5.74926
117.61116;      6.00031; -4.59681; 5.77257
118.61116;      6.01442; -4.59262; 5.77107
119.61116;      6.02532; -4.59090; 5.80368
120.61116;      6.03571; -4.59248; 5.84423
121.61116;      6.04399; -4.59600; 5.90452
122.61116;      6.05119; -4.60159; 6.00672
123.61116;      6.06129; -4.60359; 5.88634
124.61116;      6.07363; -4.60628; 5.82774
125.61116;      6.08351; -4.60767; 5.83069
126.61116;      6.09500; -4.60768; 5.82551
127.61116;      6.10265; -4.60970; 5.83247
128.61116;      6.11231; -4.61155; 5.83810
129.61116;      6.12302; -4.61292; 5.84491
130.61116;      6.13377; -4.61583; 5.84872
131.61116;      6.14534; -4.60786; 5.85344
132.61116;      6.15412; -4.60260; 5.86663
133.61116;      6.16294; -4.59601; 5.87785
134.61116;      6.17353; -4.59410; 5.88796
135.61116;      6.18356; -4.59726; 5.89786
136.61116;      6.19468; -4.59533; 5.90850
137.61116;      6.20429; -4.59405; 5.91603
138.61116;      6.21266; -4.58923; 5.92509
139.61116;      6.22277; -4.58526; 5.93714
140.61116;      6.23235; -4.58693; 5.94296
141.61116;      6.24177; -4.59052; 5.95414
142.61116;      6.24964; -4.59406; 5.96475
143.61116;      6.25799; -4.59387; 5.97268
144.61116;      6.26832; -4.58860; 5.98211
145.61116;      6.27961; -4.58905; 5.99540
146.61116;      6.28961; -4.58822; 6.00555
147.61116;      6.30051; -4.58890; 6.01628
148.61116;      6.30753; -4.59007; 6.02361
149.61116;      6.31871; -4.58464; 6.03485
150.61116;      6.33132; -4.58221; 6.04402
151.61116;      6.34331; -4.57969; 6.04956
152.61116;      6.35447; -4.58028; 6.05926
153.61116;      6.36238; -4.58485; 6.06689
154.61116;      6.37256; -4.59308; 6.07745
155.61116;      6.38303; -4.59701; 6.08731
156.61116;      6.39140; -4.58914; 6.09280
157.61116;      6.40245; -4.57551; 6.10669
158.61116;      6.41099; -4.57128; 6.11706
159.61116;      6.42180; -4.57855; 6.12849
160.61116;      6.43458; -4.59003; 6.14231
161.61116;      6.44693; -4.60777; 6.14856
162.61116;      6.46055; -4.62230; 6.15924
163.61116;      6.46897; -4.62684; 6.17080
164.61116;      6.47571; -4.63048; 6.18113
165.61116;      6.48393; -4.63177; 6.19261
166.61116;      6.49362; -4.63788; 6.20120
167.61116;      6.50521; -4.65212; 6.21136
168.61116;      6.51612; -4.67464; 6.22172
169.61116;      6.52614; -4.67359; 6.23144
170.61116;      6.53604; -4.64730; 6.24276
171.61116;      6.54610; -4.62523; 6.25167
172.61116;      6.55602; -4.58083; 6.26343
173.61116;      6.56794; -4.57090; 6.27604
174.61116;      6.57585; -4.62334; 6.28519
175.61116;      6.58694; -4.66079; 6.29483
176.61116;      6.59718; -4.71384; 6.30557
177.61116;      6.60794; -4.72467; 6.31927
178.61116;      6.61735; -4.76147; 6.33595
179.61116;      6.62301; -4.82331; 6.34954
180.61116;      6.62979; -4.84747; 6.36429
181.61116;      6.63995; -4.90240; 6.37878
182.61116;      6.65399; -4.99650; 6.38994
183.61116;      6.66709; -5.06664; 6.40032
184.61116;      6.67772; -5.14085; 6.41012
185.61116;      6.68680; -5.22466; 6.41642
186.61116;      6.70107; -5.27701; 6.42455
187.61116;      6.71149; -5.32994; 6.43449
188.61116;      6.72470; -5.38546; 6.44720
189.61116;      6.73379; -5.42830; 6.45818
190.61116;      6.74433; -5.44185; 6.47020
191.61116;      6.75663; -5.41039; 6.47809
192.61116;      6.76424; -5.37806; 6.48882
193.61116;      6.77409; -5.29980; 6.50494
194.61116;      6.78614; -5.18926; 6.51434
195.61116;      6.80140; -5.08570; 6.52577
196.61116;      6.81885; -4.99930; 6.53710
197.61116;      6.83249; -4.89224; 6.55007
198.61116;      6.84530; -4.78969; 6.56271
199.61116;      6.85785; -4.75471; 6.57351
200.61116;      6.86806; -4.74977; 6.58305
201.61116;      6.88040; -4.72954; 6.59816
202.61116;      6.88915; -4.74771; 6.60828
203.61116;      6.89882; -4.73962; 6.62082
204.61116;      6.91089; -4.64071; 6.63394
205.61116;      6.92332; -4.51695; 6.64530
206.61116;      6.93946; -4.31722; 6.66064
207.61116;      6.95366; -4.16776; 6.67799
208.61116;      6.96786; -4.19663; 6.69413
209.61116;      6.98269; -4.36944; 6.71071
210.61116;      6.99749; -4.54043; 6.73036
211.61116;      7.01413; -4.53897; 6.74696
212.61116;      7.02946; -4.46555; 6.75784
213.61116;      7.04503; -4.47889; 6.77372
214.61116;      7.06158; -4.47344; 6.79300
215.61116;      7.07757; -4.47263; 6.81438
216.61116;      7.09723; -4.47336; 6.82922
217.61116;      7.11596; -4.46963; 6.85094
218.61116;      7.13428; -4.46755; 6.88070
219.61116;      7.15514; -4.46187; 6.90214
220.61116;      7.17647; -4.45507; 6.94211
221.61116;      7.20386; -4.45189; 6.96571
222.61116;      7.23883; -4.44505; 6.98480
223.61116;      7.27225; -4.44309; 7.02866
224.61116;      7.31201; -4.44186; 7.04466
225.61116;      7.35049; -4.43834; 7.08043
226.61116;      7.39700; -4.43696; 7.12990
227.61116;      7.45621; -4.42945; 7.17014
228.61116;      7.52114; -4.42356; 7.21153
229.61116;      7.57473; -4.41552; 7.25394
230.61116;      7.61866; -4.40920; 7.31535
231.61116;      7.65458; -4.40652; 7.36246
232.61116;      7.69995; -4.40322; 7.40350
233.61116;      7.73207; -4.40106; 7.42448
234.61116;      7.82176; -4.39898; 7.44564
235.61116;      7.93027; -4.39559; 7.46020
236.61116;      8.03200; -4.39824; 7.49205
237.61116;      8.11944; -4.39751; 7.56104
238.61116;      8.14838; -4.39366; 7.68183
239.61116;      8.16737; -4.39245; 7.74623
240.61116;      8.17135; -4.38553; 7.71387
241.61116;      8.13244; -4.37905; 7.66964
242.61116;      8.04388; -4.37086; 7.61327
243.61116;      7.91113; -4.35919; 7.54892
244.61116;      7.75758; -4.35510; 7.45159
245.61116;      7.65933; -4.35088; 7.34690
246.61116;      7.55797; -4.34918; 7.27699
247.61116;      7.49216; -4.34785; 7.21578
248.61116;      7.45203; -4.34434; 7.16882
249.61116;      7.42567; -4.34160; 7.15746
250.61116;      7.41736; -4.34072; 7.13644
251.61116;      7.41313; -4.33526; 7.13597
252.61116;      7.41099; -4.33131; 7.13545
253.61116;      7.43814; -4.32447; 7.12756
254.61116;      7.43809; -4.32405; 7.14639
255.61116;      7.45451; -4.33044; 7.15289
256.61116;      7.46492; -4.33304; 7.16020
257.61116;      7.47016; -4.33107; 7.17585
258.61116;      7.47309; -4.31746; 7.19651
259.61116;      7.47589; -4.30441; 7.21257
260.61116;      7.48564; -4.29779; 7.23203
261.61116;      7.50114; -4.29051; 7.24816
262.61116;      7.51894; -4.28535; 7.25924
263.61116;      7.53393; -4.28285; 7.27916
264.61116;      7.54497; -4.27846; 7.29502
265.61116;      7.55174; -4.26591; 7.31069
266.61116;      7.55835; -4.25017; 7.32200
267.61116;      7.56438; -4.23343; 7.33256
268.61116;      7.57143; -4.23439; 7.34337
269.61116;      7.58480; -4.24842; 7.35391
270.61116;      7.60399; -4.28100; 7.36722
271.61116;      7.62531; -4.30264; 7.38098
272.61116;      7.64312; -4.30586; 7.39252
273.61116;      7.65753; -4.28315; 7.40735
274.61116;      7.66064; -4.26081; 7.40930
275.61116;      7.65759; -4.23730; 7.40516
276.61116;      7.65494; -4.19564; 7.40393
277.61116;      7.66525; -4.17380; 7.42447
278.61116;      7.68949; -4.24585; 7.47023
279.61116;      7.71809; -4.26573; 7.53236
280.61116;      7.73375; -4.32773; 7.57463
281.61116;      7.73251; -4.33815; 7.58249
282.61116;      7.70802; -4.18034; 7.57171
283.61116;      7.70183; -4.13187; 7.53846
284.61116;      7.71492; -3.97834; 7.52639
285.61116;      7.73467; -3.86509; 7.55629
286.61116;      7.78697; -3.71620; 7.58964
287.61116;      7.85142; -3.63325; 7.62598
288.61116;      7.90286; -3.66935; 7.67400
289.61116;      7.95919; -3.80354; 7.71912
290.61116;      7.99449; -4.17776; 7.73138
291.61116;      7.99900; -4.75354; 7.73284
292.61116;      8.00323; -5.57601; 7.76340
293.61116;      7.96929; -6.52397; 7.78273
294.61116;      7.95135; -7.60058; 7.78799
295.61116;      7.94034; -8.66560; 7.79814
296.61116;      7.90835; -9.55961; 7.79636
297.61116;      7.92292;-10.06494; 7.79185
298.61116;      7.94507; -8.81254; 7.78470

