#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-32.ngb-sdg             UV-PE-32.ngb-sdg             UV-PE-32.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-32                     UV-PE-32                     UV-PE-32                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 23:07             21.12.2022 23:07             21.12.2022 23:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-32                     UV-PE-32                     UV-PE-32                    
#SAMPLE MASS /mg:             1.46                         1.46                         1.46                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07445;            ;-0.60082;2.830483e-02
-48.07445;            ;-0.60082;     1.62808
-47.07445;            ;-0.55116;     1.83373
-46.07445;            ;-0.60315;     1.89123
-45.07445;            ;-0.65346;     1.87994
-44.07445;            ;-0.72447;     1.83300
-43.07445;            ;-0.81339;     1.76702
-42.07445;            ;-0.93987;     1.69391
-41.07445;            ;-1.07699;     1.61848
-40.07445;            ;-1.23780;     1.52397
-39.07445;            ;-1.30772;     1.42031
-38.07445;            ;-1.31102;     1.34218
-37.07445;            ;-1.30921;     1.31879
-36.07445;            ;-1.31409;     1.29430
-35.07445;            ;-1.31816;     1.31087
-34.07445;            ;-1.32260;     1.33821
-33.07445;            ;-1.32800;     1.36673
-32.07445;            ;-1.33231;     1.39194
-31.07445;            ;-1.33872;     1.41219
-30.07445;            ;-1.34394;     1.42950
-29.07445;            ;-1.34917;     1.43986
-28.07445;            ;-1.35453;     1.44842
-27.07445;            ;-1.35981;     1.45283
-26.07445;            ;-1.36701;     1.45632
-25.07445;            ;-1.37357;     1.46150
-24.07445;            ;-1.37876;     1.46260
-23.07445;            ;-1.38569;     1.46932
-22.07445;            ;-1.39002;     1.47439
-21.07445;            ;-1.39695;     1.47827
-20.07445;            ;-1.39976;     1.48395
-19.07445;            ;-1.40489;     1.49088
-18.07445;            ;-1.40858;     1.49734
-17.07445;            ;-1.41333;     1.50470
-16.07445;            ;-1.41797;     1.51252
-15.07445;            ;-1.42351;     1.52180
-14.07445;            ;-1.42781;     1.52646
-13.07445;            ;-1.43284;     1.53429
-12.07445;            ;-1.43642;     1.54109
-11.07445;            ;-1.44132;     1.54793
-10.07445;            ;-1.44524;     1.55667
 -9.07445;            ;-1.44908;     1.56278
 -8.07445;            ;-1.45226;     1.56969
 -7.07445;            ;-1.45483;     1.57611
 -6.07445;            ;-1.45953;     1.58359
 -5.07445;            ;-1.46576;     1.59071
 -4.07445;            ;-1.47132;     1.59794
 -3.07445;            ;-1.47585;     1.60518
 -2.07445;            ;-1.48044;     1.61296
 -1.07445;            ;-1.48476;     1.61874
 -0.07445;            ;-1.48912;     1.62477
  0.92555;            ;-1.49284;     1.63084
  1.92555;            ;-1.49715;     1.63781
  2.92555;            ;-1.50242;     1.64220
  3.92555;            ;-1.50720;     1.64635
  4.92555;            ;-1.51310;     1.65405
  5.92555;            ;-1.51752;     1.65988
  6.92555;            ;-1.52310;     1.66708
  7.92555;            ;-1.52701;     1.67584
  8.92555;            ;-1.53169;     1.68225
  9.92555;            ;-1.53475;     1.69069
 10.92555;            ;-1.54018;     1.69679
 11.92555;            ;-1.54358;     1.70303
 12.92555;            ;-1.54860;     1.71004
 13.92555;            ;-1.55256;     1.71559
 14.92555;            ;-1.55712;     1.72234
 15.92555;            ;-1.56220;     1.72738
 16.92555;            ;-1.56640;     1.73481
 17.92555;            ;-1.57311;     1.74142
 18.92555;5.119400e-02;-1.57806;     1.74864
 19.92555;5.119400e-02;-1.58471;     1.75404
 20.92555;     1.27370;-1.59016;     1.76062
 21.92555;     1.98740;-1.59692;     1.76582
 22.92555;     2.20509;-1.60277;     1.77024
 23.92555;     2.27932;-1.60942;     1.77447
 24.92555;     2.28333;-1.61453;     1.77749
 25.92555;     2.24150;-1.62003;     1.78256
 26.92555;     2.17252;-1.62661;     1.78751
 27.92555;     2.08916;-1.63427;     1.79248
 28.92555;     1.99484;-1.64152;     1.79834
 29.92555;     1.88759;-1.64843;     1.80432
 30.92555;     1.74772;-1.65606;     1.80934
 31.92555;     1.68156;-1.66319;     1.81609
 32.92555;     1.65268;-1.67115;     1.82358
 33.92555;     1.60933;-1.67877;     1.82970
 34.92555;     1.63639;-1.68531;     1.83669
 35.92555;     1.67272;-1.69337;     1.84432
 36.92555;     1.71353;-1.70312;     1.85269
 37.92555;     1.75487;-1.71198;     1.85945
 38.92555;     1.78834;-1.72193;     1.86732
 39.92555;     1.81302;-1.73417;     1.87447
 40.92555;     1.83094;-1.74401;     1.88227
 41.92555;     1.84456;-1.75984;     1.88816
 42.92555;     1.85351;-1.77063;     1.89573
 43.92555;     1.86022;-1.78527;     1.90191
 44.92555;     1.86676;-1.79863;     1.90953
 45.92555;     1.87407;-1.81458;     1.91622
 46.92555;     1.88427;-1.83232;     1.92437
 47.92555;     1.89440;-1.85294;     1.93277
 48.92555;     1.90511;-1.87069;     1.94111
 49.92555;     1.91802;-1.89809;     1.94976
 50.92555;     1.93066;-1.92102;     1.95919
 51.92555;     1.94422;-1.94671;     1.96666
 52.92555;     1.95665;-1.96791;     1.97459
 53.92555;     1.97042;-1.98098;     1.98429
 54.92555;     1.98249;-1.98939;     1.99239
 55.92555;     1.99565;-1.98461;     2.00016
 56.92555;     2.00889;-1.96888;     2.00995
 57.92555;     2.02322;-1.94140;     2.01850
 58.92555;     2.03908;-1.92744;     2.02764
 59.92555;     2.05559;-1.92235;     2.03727
 60.92555;     2.07494;-1.91358;     2.04712
 61.92555;     2.09293;-1.91079;     2.05760
 62.92555;     2.11103;-1.91072;     2.06841
 63.92555;     2.12794;-1.91115;     2.07933
 64.92555;     2.14341;-1.91446;     2.08973
 65.92555;     2.15802;-1.92022;     2.10066
 66.92555;     2.17215;-1.92575;     2.11177
 67.92555;     2.18102;-1.93592;     2.12353
 68.92555;     2.18945;-1.94603;     2.13293
 69.92555;     2.19742;-1.95809;     2.14528
 70.92555;     2.20467;-1.96968;     2.15678
 71.92555;     2.21118;-1.98114;     2.16892
 72.92555;     2.21618;-1.99544;     2.18234
 73.92555;     2.22316;-2.01071;     2.19526
 74.92555;     2.23067;-2.02593;     2.20780
 75.92555;     2.23639;-2.03944;     2.22222
 76.92555;     2.24411;-2.06009;     2.23755
 77.92555;     2.25169;-2.07913;     2.24967
 78.92555;     2.26087;-2.10029;     2.26216
 79.92555;     2.26967;-2.11367;     2.27582
 80.92555;     2.28017;-2.14130;     2.29344
 81.92555;     2.29079;-2.16424;     2.31131
 82.92555;     2.30311;-2.18166;     2.33187
 83.92555;     2.31541;-2.21565;     2.35070
 84.92555;     2.32961;-2.24440;     2.36764
 85.92555;     2.34482;-2.28377;     2.38872
 86.92555;     2.36051;-2.33250;     2.41084
 87.92555;     2.37531;-2.37433;     2.43159
 88.92555;     2.39401;-2.48066;     2.45610
 89.92555;     2.41143;-2.76689;     2.48001
 90.92555;     2.43111;-3.37548;     2.50675
 91.92555;     2.45212;-4.16201;     2.53398
 92.92555;     2.48091;-5.78099;     2.56327
 93.92555;     2.50694;-8.37258;     2.59622
 94.92555;     2.53933;-5.05605;     2.62821
 95.92555;     2.58112;-2.45818;     2.65921
 96.92555;     2.62562;-1.90693;     2.70408
 97.92555;     2.67871;-1.75756;     2.73800
 98.92555;     2.74641;-1.69473;     2.78671
 99.92555;     2.82463;-1.68212;     2.83727
100.92555;     2.92722;-1.68422;     2.89335
101.92555;     3.05049;-1.68474;     2.98303
102.92555;     3.20472;-1.68248;     3.11272
103.92555;     3.39229;-1.68356;     3.29944
104.92555;     3.61957;-1.68458;     3.56300
105.92555;     3.87087;-1.68526;     3.92904
106.92555;     4.10940;-1.68696;     4.47459
107.92555;     4.33654;-1.68773;     4.92196
108.92555;     4.60431;-1.68933;     4.61011
109.92555;     4.95349;-1.69100;     4.18283
110.92555;     5.00207;-1.69228;     3.51851
111.92555;     4.08193;-1.69399;     2.62251
112.92555;     2.82871;-1.69450;     2.13038
113.92555;     2.25797;-1.69548;     2.06042
114.92555;     2.14317;-1.69730;     2.02985
115.92555;     2.10371;-1.69854;     1.99753
116.92555;     2.07828;-1.69990;     2.00249
117.92555;     2.05262;-1.70137;     1.98776
118.92555;     2.04272;-1.70217;     1.98165
119.92555;     2.03522;-1.70370;     1.97970
120.92555;     2.02915;-1.70424;     1.97895
121.92555;     2.02684;-1.70500;     1.97638
122.92555;     2.02737;-1.70729;     1.97835
123.92555;     2.03205;-1.70798;     1.97985
124.92555;     2.03180;-1.70993;     1.98079
125.92555;     2.03320;-1.71099;     1.98076
126.92555;     2.03468;-1.71213;     1.98496
127.92555;     2.03406;-1.71280;     1.98969
128.92555;     2.03619;-1.71276;     1.99089
129.92555;     2.03693;-1.71327;     1.99101
130.92555;     2.03915;-1.71373;     1.99388
131.92555;     2.04138;-1.71457;     1.99606
132.92555;     2.04398;-1.71555;     1.99880
133.92555;     2.04577;-1.71645;     2.00110
134.92555;     2.04950;-1.71805;     2.00261
135.92555;     2.05237;-1.71956;     2.00437
136.92555;     2.05462;-1.72072;     2.00643
137.92555;     2.05653;-1.72290;     2.00997
138.92555;     2.06072;-1.72383;     2.01299
139.92555;     2.06386;-1.72529;     2.01678
140.92555;     2.06453;-1.72693;     2.02047
141.92555;     2.06753;-1.72792;     2.02202
142.92555;     2.07044;-1.73024;     2.02426
143.92555;     2.07456;-1.73120;     2.02648
144.92555;     2.07513;-1.73269;     2.02703
145.92555;     2.07705;-1.73444;     2.02913
146.92555;     2.08087;-1.73544;     2.03058
147.92555;     2.08412;-1.73736;     2.03221
148.92555;     2.08636;-1.73865;     2.03468
149.92555;     2.08929;-1.73943;     2.03729
150.92555;     2.09072;-1.74062;     2.04065
151.92555;     2.09387;-1.74156;     2.04386
152.92555;     2.09578;-1.74217;     2.04710
153.92555;     2.09732;-1.74331;     2.04938
154.92555;     2.10055;-1.74322;     2.05179
155.92555;     2.10321;-1.74473;     2.05422
156.92555;     2.10578;-1.74536;     2.05685
157.92555;     2.10840;-1.74650;     2.05858
158.92555;     2.11201;-1.74836;     2.06086
159.92555;     2.11454;-1.75007;     2.06333
160.92555;     2.11612;-1.75206;     2.06651
161.92555;     2.11664;-1.75295;     2.06908
162.92555;     2.12105;-1.75338;     2.07107
163.92555;     2.12405;-1.75433;     2.07314
164.92555;     2.12578;-1.75521;     2.07454
165.92555;     2.12758;-1.75566;     2.07615
166.92555;     2.12968;-1.75626;     2.07901
167.92555;     2.13335;-1.75760;     2.08040
168.92555;     2.13559;-1.75967;     2.08433
169.92555;     2.13621;-1.76137;     2.08676
170.92555;     2.13859;-1.76268;     2.08776
171.92555;     2.14010;-1.76414;     2.09008
172.92555;     2.14215;-1.76548;     2.09209
173.92555;     2.14379;-1.76633;     2.09550
174.92555;     2.14622;-1.76706;     2.09966
175.92555;     2.14877;-1.76690;     2.10161
176.92555;     2.14972;-1.76832;     2.10188
177.92555;     2.15320;-1.76898;     2.10401
178.92555;     2.15652;-1.76955;     2.10782
179.92555;     2.15882;-1.77028;     2.11035
180.92555;     2.16119;-1.77049;     2.11199
181.92555;     2.16343;-1.77197;     2.11386
182.92555;     2.16516;-1.77283;     2.11467
183.92555;     2.16799;-1.77396;     2.11488
184.92555;     2.16960;-1.77547;     2.11559
185.92555;     2.17119;-1.77555;     2.11738
186.92555;     2.17311;-1.77615;     2.11962
187.92555;     2.17507;-1.77665;     2.12062
188.92555;     2.17690;-1.77741;     2.12263
189.92555;     2.17856;-1.77860;     2.12551
190.92555;     2.17939;-1.77990;     2.12969
191.92555;     2.18101;-1.78065;     2.13235
192.92555;     2.18266;-1.78227;     2.13654
193.92555;     2.18496;-1.78272;     2.13871
194.92555;     2.18697;-1.78325;     2.14168
195.92555;     2.18975;-1.78368;     2.14412
196.92555;     2.19391;-1.78403;     2.14593
197.92555;     2.19660;-1.78495;     2.14733
198.92555;     2.19921;-1.78511;     2.14959
199.92555;     2.20177;-1.78581;     2.15087
200.92555;     2.20285;-1.78675;     2.15219
201.92555;     2.20370;-1.78656;     2.15405
202.92555;     2.20516;-1.78774;     2.15655
203.92555;     2.20650;-1.78810;     2.15899
204.92555;     2.20829;-1.78871;     2.16165
205.92555;     2.20880;-1.79027;     2.16371
206.92555;     2.20973;-1.79073;     2.16500
207.92555;     2.21321;-1.79252;     2.16799
208.92555;     2.21485;-1.79369;     2.16890
209.92555;     2.21690;-1.79449;     2.17093
210.92555;     2.21934;-1.79579;     2.17385
211.92555;     2.22130;-1.79599;     2.17501
212.92555;     2.22403;-1.79663;     2.17737
213.92555;     2.22494;-1.79712;     2.17878
214.92555;     2.22617;-1.79740;     2.18112
215.92555;     2.22725;-1.79881;     2.18304
216.92555;     2.22722;-1.79920;     2.18544
217.92555;     2.22889;-1.80058;     2.18792
218.92555;     2.23103;-1.80206;     2.19023
219.92555;     2.23573;-1.80305;     2.19161
220.92555;     2.23836;-1.80452;     2.19383
221.92555;     2.23971;-1.80528;     2.19571
222.92555;     2.24138;-1.80633;     2.19815
223.92555;     2.24268;-1.80762;     2.20107
224.92555;     2.24353;-1.80921;     2.20275
225.92555;     2.24382;-1.81069;     2.20514
226.92555;     2.24542;-1.81187;     2.20673
227.92555;     2.24751;-1.81266;     2.20825
228.92555;     2.24758;-1.81395;     2.20931
229.92555;     2.24816;-1.81514;     2.21161
230.92555;     2.25114;-1.81603;     2.21219
231.92555;     2.25208;-1.81709;     2.21257
232.92555;     2.25425;-1.81779;     2.21430
233.92555;     2.25419;-1.81915;     2.21536
234.92555;     2.25632;-1.82018;     2.21678
235.92555;     2.25748;-1.82122;     2.21876
236.92555;     2.25850;-1.82247;     2.21853
237.92555;     2.26028;-1.82383;     2.21959
238.92555;     2.26233;-1.82451;     2.22168
239.92555;     2.26450;-1.82533;     2.22520
240.92555;     2.26722;-1.82551;     2.22672
241.92555;     2.26973;-1.82664;     2.22830
242.92555;     2.27231;-1.82788;     2.23095
243.92555;     2.27486;-1.82918;     2.23531
244.92555;     2.27916;-1.83118;     2.23656
245.92555;     2.28354;-1.83295;     2.23714
246.92555;     2.28768;-1.83499;     2.23783
247.92555;     2.29081;-1.83662;     2.24043
248.92555;     2.29445;-1.83765;     2.24342
249.92555;     2.29696;-1.83946;     2.24719
250.92555;     2.29943;-1.84030;     2.25056
251.92555;     2.30158;-1.84188;     2.25347
252.92555;     2.30393;-1.84317;     2.25548
253.92555;     2.30720;-1.84466;     2.25688
254.92555;     2.31143;-1.84714;     2.26022
255.92555;     2.31660;-1.84881;     2.26279
256.92555;     2.31876;-1.85079;     2.26648
257.92555;     2.32177;-1.85324;     2.26956
258.92555;     2.32493;-1.85476;     2.27246
259.92555;     2.32854;-1.85692;     2.27623
260.92555;     2.33118;-1.85883;     2.27960
261.92555;     2.33383;-1.86010;     2.28166
262.92555;     2.33651;-1.86237;     2.28548
263.92555;     2.33914;-1.86360;     2.28827
264.92555;     2.34329;-1.86492;     2.29107
265.92555;     2.34551;-1.86623;     2.29410
266.92555;     2.34845;-1.86713;     2.29807
267.92555;     2.35229;-1.86894;     2.30314
268.92555;     2.35653;-1.87047;     2.30576
269.92555;     2.35979;-1.88048;     2.30995
270.92555;     2.36375;-1.88152;     2.31513
271.92555;     2.36857;-1.87862;     2.31772
272.92555;     2.37395;-1.88737;     2.32153
273.92555;     2.37842;-1.88823;     2.32534
274.92555;     2.38173;-1.89841;     2.32843
275.92555;     2.38466;-1.90545;     2.33107
276.92555;     2.38723;-1.91495;     2.33437
277.92555;     2.38976;-1.92745;     2.33735
278.92555;     2.39459;-1.93493;     2.34088
279.92555;     2.39757;-1.94167;     2.34478
280.92555;     2.39969;-1.93673;     2.34914
281.92555;     2.40164;-1.92111;     2.35314
282.92555;     2.40453;-1.89543;     2.35680
283.92555;     2.40742;-1.86999;     2.36061
284.92555;     2.41048;-1.80967;     2.36440
285.92555;     2.41323;-1.77400;     2.36729
286.92555;     2.41687;-1.74094;     2.37077
287.92555;     2.42126;-1.76450;     2.37552
288.92555;     2.42532;-1.82540;     2.37914
289.92555;     2.42930;-1.94475;     2.38306
290.92555;     2.43342;-2.13045;     2.38782
291.92555;     2.43867;-2.33410;     2.39090
292.92555;     2.44428;-2.56305;     2.39484
293.92555;     2.44805;-2.77903;     2.40036
294.92555;     2.45308;-2.96430;     2.40326
295.92555;     2.45632;-3.07355;     2.40636
296.92555;     2.45997;-3.05965;     2.40940
297.92555;     2.46358;-2.80146;     2.41465
298.92555;     2.46922;-1.90577;     2.41276
299.92555;     2.47101; 0.24448;     2.42101

