#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-80.ngb-sdg             UV-PE-80.ngb-sdg             UV-PE-80.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-80                     UV-PE-80                     UV-PE-80                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 05:23             01.02.2023 05:23             01.02.2023 05:23            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-80                     UV-PE-80                     UV-PE-80                    
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04819;             ; -1.21510;-0.11302
-48.04819;             ; -1.21510; 4.43056
-47.04819;             ; -1.07587; 4.40630
-46.04819;             ; -1.17721; 4.26781
-45.04819;             ; -1.31926; 4.11902
-44.04819;             ; -1.52615; 3.98296
-43.04819;             ; -1.84380; 3.86732
-42.04819;             ; -2.23073; 3.77724
-41.04819;             ; -2.71611; 3.62417
-40.04819;             ; -3.10605; 3.45880
-39.04819;             ; -3.17376; 3.20425
-38.04819;             ; -3.14452; 3.12920
-37.04819;             ; -3.15583; 3.07896
-36.04819;             ; -3.15952; 2.97409
-35.04819;             ; -3.16346; 2.97789
-34.04819;             ; -3.16918; 2.98598
-33.04819;             ; -3.17351; 2.99873
-32.04819;             ; -3.18055; 3.01923
-31.04819;             ; -3.18558; 3.03971
-30.04819;             ; -3.19097; 3.05361
-29.04819;             ; -3.19538; 3.06258
-28.04819;             ; -3.20191; 3.07427
-27.04819;             ; -3.20757; 3.08073
-26.04819;             ; -3.21534; 3.09054
-25.04819;             ; -3.22222; 3.10157
-24.04819;             ; -3.22873; 3.11389
-23.04819;             ; -3.23399; 3.12645
-22.04819;             ; -3.23857; 3.13752
-21.04819;             ; -3.24546; 3.14721
-20.04819;             ; -3.25026; 3.16226
-19.04819;             ; -3.25630; 3.17602
-18.04819;             ; -3.26208; 3.18746
-17.04819;             ; -3.26819; 3.20019
-16.04819;             ; -3.27269; 3.21694
-15.04819;             ; -3.27922; 3.22689
-14.04819;             ; -3.28315; 3.23728
-13.04819;             ; -3.28805; 3.24927
-12.04819;             ; -3.28911; 3.25940
-11.04819;             ; -3.29337; 3.27069
-10.04819;             ; -3.29861; 3.27962
 -9.04819;             ; -3.30402; 3.29207
 -8.04819;             ; -3.30862; 3.31060
 -7.04819;             ; -3.31253; 3.32123
 -6.04819;             ; -3.31745; 3.33562
 -5.04819;             ; -3.32246; 3.34928
 -4.04819;             ; -3.32667; 3.35836
 -3.04819;             ; -3.33090; 3.37040
 -2.04819;             ; -3.33497; 3.38360
 -1.04819;             ; -3.33829; 3.39375
 -0.04819;             ; -3.34245; 3.40292
  0.95181;             ; -3.34646; 3.41157
  1.95181;             ; -3.35126; 3.42318
  2.95181;             ; -3.35494; 3.43622
  3.95181;             ; -3.35861; 3.45034
  4.95181;             ; -3.36436; 3.46268
  5.95181;             ; -3.37011; 3.47940
  6.95181;             ; -3.37477; 3.49287
  7.95181;             ; -3.37947; 3.50812
  8.95181;             ; -3.38253; 3.52047
  9.95181;             ; -3.38797; 3.53580
 10.95181;             ; -3.39234; 3.55048
 11.95181;             ; -3.39679; 3.55928
 12.95181;             ; -3.40060; 3.57010
 13.95181;             ; -3.40384; 3.58203
 14.95181;             ; -3.40737; 3.59451
 15.95181;             ; -3.41331; 3.60425
 16.95181;             ; -3.41916; 3.61544
 17.95181;             ; -3.42508; 3.62510
 18.95181;-9.007759e-03; -3.43033; 3.63785
 19.95181;-9.007759e-03; -3.43378; 3.64782
 20.95181;      5.42656; -3.43895; 3.66092
 21.95181;      5.09505; -3.44312; 3.67102
 22.95181;      4.75778; -3.44788; 3.68056
 23.95181;      4.50271; -3.45502; 3.69376
 24.95181;      4.31897; -3.46061; 3.70366
 25.95181;      4.19374; -3.46744; 3.71637
 26.95181;      4.11561; -3.47202; 3.72735
 27.95181;      4.06667; -3.47841; 3.74187
 28.95181;      3.96488; -3.48590; 3.75302
 29.95181;      3.86097; -3.49212; 3.76237
 30.95181;      3.67411; -3.49863; 3.77493
 31.95181;      3.64301; -3.50629; 3.78984
 32.95181;      3.63082; -3.51319; 3.79838
 33.95181;      3.58303; -3.51978; 3.81354
 34.95181;      3.59717; -3.52737; 3.81796
 35.95181;      3.62101; -3.53530; 3.82666
 36.95181;      3.64140; -3.54703; 3.83388
 37.95181;      3.66447; -3.55758; 3.84225
 38.95181;      3.68606; -3.56404; 3.84846
 39.95181;      3.70414; -3.57421; 3.85548
 40.95181;      3.72147; -3.58552; 3.86736
 41.95181;      3.73775; -3.59782; 3.88070
 42.95181;      3.75421; -3.61013; 3.89195
 43.95181;      3.77120; -3.62122; 3.90398
 44.95181;      3.78716; -3.63819; 3.91508
 45.95181;      3.80447; -3.65235; 3.92203
 46.95181;      3.82113; -3.67021; 3.93346
 47.95181;      3.83797; -3.69103; 3.94713
 48.95181;      3.85640; -3.71054; 3.96156
 49.95181;      3.87288; -3.73204; 3.97468
 50.95181;      3.89115; -3.75339; 3.98404
 51.95181;      3.90993; -3.77242; 3.99574
 52.95181;      3.92704; -3.79331; 4.00633
 53.95181;      3.94830; -3.80694; 4.01986
 54.95181;      3.96888; -3.81524; 4.03388
 55.95181;      3.99128; -3.81525; 4.04815
 56.95181;      4.01920; -3.81011; 4.06492
 57.95181;      4.04569; -3.79616; 4.08022
 58.95181;      4.07565; -3.77645; 4.09368
 59.95181;      4.10444; -3.75651; 4.11017
 60.95181;      4.13055; -3.74089; 4.12036
 61.95181;      4.15706; -3.73173; 4.13432
 62.95181;      4.17805; -3.72732; 4.15021
 63.95181;      4.19807; -3.72530; 4.16631
 64.95181;      4.21601; -3.72569; 4.18583
 65.95181;      4.22997; -3.73223; 4.20066
 66.95181;      4.24319; -3.74073; 4.22027
 67.95181;      4.25325; -3.74832; 4.23589
 68.95181;      4.26289; -3.75818; 4.25390
 69.95181;      4.27318; -3.76718; 4.27022
 70.95181;      4.28308; -3.78038; 4.29040
 71.95181;      4.29404; -3.79048; 4.31050
 72.95181;      4.30492; -3.80351; 4.33115
 73.95181;      4.31535; -3.81317; 4.34811
 74.95181;      4.32776; -3.82914; 4.36697
 75.95181;      4.34042; -3.84585; 4.38719
 76.95181;      4.35469; -3.86116; 4.40770
 77.95181;      4.36886; -3.88714; 4.43233
 78.95181;      4.38337; -3.90262; 4.45241
 79.95181;      4.40105; -3.93289; 4.47820
 80.95181;      4.41708; -3.95161; 4.50609
 81.95181;      4.43425; -3.97212; 4.52891
 82.95181;      4.45331; -4.00447; 4.55507
 83.95181;      4.46999; -4.03283; 4.57958
 84.95181;      4.49029; -4.06074; 4.60762
 85.95181;      4.51250; -4.11860; 4.63290
 86.95181;      4.53433; -4.20199; 4.66023
 87.95181;      4.55836; -4.36838; 4.69187
 88.95181;      4.58221; -4.62618; 4.71891
 89.95181;      4.60797; -4.89880; 4.75088
 90.95181;      4.63534; -5.14590; 4.78343
 91.95181;      4.66401; -5.67060; 4.81741
 92.95181;      4.69540; -7.24391; 4.85398
 93.95181;      4.72733;-10.24615; 4.89565
 94.95181;      4.76664; -7.11487; 4.93148
 95.95181;      4.81025; -4.11846; 4.97762
 96.95181;      4.85554; -3.57722; 5.02798
 97.95181;      4.92375; -3.46234; 5.08043
 98.95181;      5.00152; -3.43046; 5.14486
 99.95181;      5.08976; -3.41756; 5.20533
100.95181;      5.20607; -3.42219; 5.28916
101.95181;      5.34643; -3.41676; 5.40830
102.95181;      5.51720; -3.41403; 5.56168
103.95181;      5.72811; -3.41252; 5.79139
104.95181;      5.97217; -3.40997; 6.07252
105.95181;      6.22527; -3.41014; 6.47789
106.95181;      6.45441; -3.41171; 7.02617
107.95181;      6.71443; -3.41096; 7.25125
108.95181;      7.02899; -3.41077; 6.89058
109.95181;      7.25786; -3.40881; 6.24613
110.95181;      6.94909; -3.40751; 5.33455
111.95181;      6.02747; -3.40770; 4.68098
112.95181;      5.17394; -3.40752; 4.45621
113.95181;      4.68826; -3.40958; 4.38976
114.95181;      4.47758; -3.41231; 4.36354
115.95181;      4.39300; -3.41332; 4.34443
116.95181;      4.35987; -3.41471; 4.34294
117.95181;      4.34613; -3.41241; 4.33945
118.95181;      4.34730; -3.41116; 4.33713
119.95181;      4.34573; -3.40992; 4.34635
120.95181;      4.35480; -3.40673; 4.34713
121.95181;      4.36418; -3.40513; 4.35640
122.95181;      4.36084; -3.40415; 4.36679
123.95181;      4.37372; -3.40343; 4.36354
124.95181;      4.38678; -3.40637; 4.37419
125.95181;      4.39084; -3.40558; 4.38151
126.95181;      4.39901; -3.40748; 4.39155
127.95181;      4.40181; -3.40712; 4.39653
128.95181;      4.40981; -3.40627; 4.40443
129.95181;      4.41779; -3.40657; 4.40929
130.95181;      4.42402; -3.40503; 4.41347
131.95181;      4.42930; -3.40470; 4.42152
132.95181;      4.43611; -3.40455; 4.43000
133.95181;      4.44175; -3.40406; 4.43801
134.95181;      4.45022; -3.40427; 4.44846
135.95181;      4.45639; -3.40319; 4.45909
136.95181;      4.46353; -3.40105; 4.46750
137.95181;      4.47235; -3.40215; 4.47543
138.95181;      4.47862; -3.40134; 4.48393
139.95181;      4.48636; -3.40238; 4.49172
140.95181;      4.49380; -3.40136; 4.49860
141.95181;      4.50108; -3.39812; 4.50487
142.95181;      4.51052; -3.39726; 4.51307
143.95181;      4.51752; -3.39584; 4.52118
144.95181;      4.52525; -3.39655; 4.53037
145.95181;      4.53100; -3.39836; 4.53691
146.95181;      4.53784; -3.39816; 4.54613
147.95181;      4.54646; -3.40002; 4.55516
148.95181;      4.55329; -3.40016; 4.56248
149.95181;      4.56358; -3.39913; 4.56878
150.95181;      4.57165; -3.39843; 4.58007
151.95181;      4.57877; -3.39507; 4.58743
152.95181;      4.58613; -3.39406; 4.59764
153.95181;      4.59126; -3.39363; 4.60495
154.95181;      4.59847; -3.39269; 4.61324
155.95181;      4.60535; -3.39407; 4.62141
156.95181;      4.61195; -3.39318; 4.63020
157.95181;      4.62000; -3.39267; 4.64118
158.95181;      4.62579; -3.39326; 4.64844
159.95181;      4.63275; -3.39155; 4.65766
160.95181;      4.64230; -3.39313; 4.66478
161.95181;      4.64887; -3.39300; 4.67151
162.95181;      4.65778; -3.39275; 4.68015
163.95181;      4.66496; -3.39188; 4.68822
164.95181;      4.67080; -3.38814; 4.69707
165.95181;      4.67846; -3.38715; 4.70747
166.95181;      4.68461; -3.38674; 4.71668
167.95181;      4.69166; -3.38641; 4.72557
168.95181;      4.69950; -3.38727; 4.73394
169.95181;      4.70630; -3.38672; 4.74252
170.95181;      4.71679; -3.38707; 4.75046
171.95181;      4.72613; -3.38715; 4.75757
172.95181;      4.73605; -3.38578; 4.76710
173.95181;      4.74599; -3.38557; 4.77440
174.95181;      4.75357; -3.38502; 4.78135
175.95181;      4.76228; -3.38538; 4.79199
176.95181;      4.76854; -3.38719; 4.79755
177.95181;      4.77435; -3.38612; 4.80691
178.95181;      4.78087; -3.38561; 4.81366
179.95181;      4.78515; -3.38439; 4.82215
180.95181;      4.79266; -3.38306; 4.83288
181.95181;      4.80031; -3.38408; 4.84333
182.95181;      4.80789; -3.38347; 4.85243
183.95181;      4.81852; -3.38367; 4.86297
184.95181;      4.82627; -3.38228; 4.87227
185.95181;      4.83525; -3.38131; 4.88054
186.95181;      4.84395; -3.38119; 4.88806
187.95181;      4.85131; -3.38116; 4.89490
188.95181;      4.86020; -3.37990; 4.90403
189.95181;      4.86742; -3.37833; 4.91347
190.95181;      4.87475; -3.37563; 4.92145
191.95181;      4.88302; -3.37610; 4.92785
192.95181;      4.89016; -3.37819; 4.93526
193.95181;      4.89939; -3.37912; 4.94498
194.95181;      4.90813; -3.37864; 4.95438
195.95181;      4.91654; -3.37596; 4.96383
196.95181;      4.92592; -3.37525; 4.97154
197.95181;      4.93230; -3.37512; 4.98123
198.95181;      4.93877; -3.37436; 4.98932
199.95181;      4.94486; -3.37439; 4.99644
200.95181;      4.95062; -3.37453; 5.00205
201.95181;      4.95910; -3.37296; 5.01153
202.95181;      4.96765; -3.37154; 5.02118
203.95181;      4.97611; -3.36838; 5.03180
204.95181;      4.98573; -3.36720; 5.04360
205.95181;      4.99305; -3.36795; 5.05305
206.95181;      5.00302; -3.36656; 5.06613
207.95181;      5.01230; -3.36843; 5.07313
208.95181;      5.02076; -3.36656; 5.07927
209.95181;      5.03065; -3.36681; 5.08490
210.95181;      5.03660; -3.36566; 5.09140
211.95181;      5.04607; -3.36415; 5.10250
212.95181;      5.05683; -3.36376; 5.11101
213.95181;      5.06554; -3.36244; 5.12168
214.95181;      5.07632; -3.36115; 5.13136
215.95181;      5.08210; -3.36070; 5.13983
216.95181;      5.08591; -3.35779; 5.14589
217.95181;      5.09199; -3.35520; 5.15207
218.95181;      5.09677; -3.35368; 5.15971
219.95181;      5.10379; -3.35099; 5.16967
220.95181;      5.11109; -3.35230; 5.17876
221.95181;      5.11735; -3.35059; 5.18707
222.95181;      5.12476; -3.35009; 5.19917
223.95181;      5.13099; -3.34998; 5.20784
224.95181;      5.13884; -3.34727; 5.21773
225.95181;      5.14679; -3.34757; 5.22504
226.95181;      5.15415; -3.34509; 5.23326
227.95181;      5.16204; -3.34369; 5.24301
228.95181;      5.16891; -3.34320; 5.25123
229.95181;      5.17737; -3.34025; 5.26163
230.95181;      5.18636; -3.33906; 5.27000
231.95181;      5.19388; -3.33707; 5.27792
232.95181;      5.20120; -3.33522; 5.28616
233.95181;      5.20573; -3.33389; 5.29260
234.95181;      5.21017; -3.33064; 5.29883
235.95181;      5.21729; -3.32935; 5.30707
236.95181;      5.22426; -3.33039; 5.31664
237.95181;      5.23285; -3.32889; 5.32767
238.95181;      5.24195; -3.32717; 5.33678
239.95181;      5.25076; -3.32344; 5.34660
240.95181;      5.26142; -3.32139; 5.35603
241.95181;      5.27077; -3.32048; 5.36443
242.95181;      5.28135; -3.31783; 5.37587
243.95181;      5.29006; -3.31780; 5.38710
244.95181;      5.29817; -3.31570; 5.39523
245.95181;      5.30669; -3.31240; 5.40697
246.95181;      5.31210; -3.30942; 5.41829
247.95181;      5.32237; -3.30515; 5.42869
248.95181;      5.33489; -3.30362; 5.44149
249.95181;      5.34700; -3.30264; 5.45403
250.95181;      5.36300; -3.30128; 5.46369
251.95181;      5.37448; -3.30112; 5.47281
252.95181;      5.38698; -3.29944; 5.48318
253.95181;      5.40010; -3.29561; 5.49426
254.95181;      5.41067; -3.29258; 5.50378
255.95181;      5.42404; -3.28757; 5.51388
256.95181;      5.43451; -3.28569; 5.52446
257.95181;      5.44516; -3.28402; 5.53533
258.95181;      5.45639; -3.28164; 5.54920
259.95181;      5.46535; -3.27998; 5.56232
260.95181;      5.47656; -3.27602; 5.57585
261.95181;      5.48757; -3.27169; 5.58801
262.95181;      5.49938; -3.26791; 5.60058
263.95181;      5.51334; -3.26326; 5.61036
264.95181;      5.52670; -3.26305; 5.62070
265.95181;      5.53907; -3.26167; 5.63294
266.95181;      5.55212; -3.25905; 5.64605
267.95181;      5.56361; -3.25679; 5.65759
268.95181;      5.57510; -3.25170; 5.67124
269.95181;      5.58722; -3.25054; 5.68325
270.95181;      5.59883; -3.24693; 5.69447
271.95181;      5.61447; -3.24099; 5.70905
272.95181;      5.62743; -3.25252; 5.72134
273.95181;      5.64166; -3.24715; 5.73422
274.95181;      5.65489; -3.26674; 5.74586
275.95181;      5.66314; -3.26831; 5.75762
276.95181;      5.67336; -3.26686; 5.77176
277.95181;      5.68122; -3.27260; 5.78606
278.95181;      5.69333; -3.27058; 5.80145
279.95181;      5.70928; -3.27555; 5.81369
280.95181;      5.72704; -3.26071; 5.82672
281.95181;      5.74720; -3.22350; 5.83951
282.95181;      5.76205; -3.18192; 5.84745
283.95181;      5.77216; -3.07728; 5.85717
284.95181;      5.78152; -2.98116; 5.86397
285.95181;      5.78569; -2.88137; 5.87522
286.95181;      5.79562; -2.75727; 5.89238
287.95181;      5.81197; -2.73549; 5.90961
288.95181;      5.82831; -2.78770; 5.92887
289.95181;      5.84996; -2.95066; 5.94437
290.95181;      5.86753; -3.30708; 5.95801
291.95181;      5.87905; -3.78094; 5.97156
292.95181;      5.89060; -4.37355; 5.98412
293.95181;      5.90379; -5.05518; 5.99486
294.95181;      5.91922; -5.83230; 6.00929
295.95181;      5.93596; -6.41609; 6.02069
296.95181;      5.95353; -6.85568; 6.03734
297.95181;      5.96871; -6.75985; 6.05181
298.95181;      5.97812; -4.22576; 6.04996

