#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-57.ngb-sdg            UV-PET-57.ngb-sdg            UV-PET-57.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-57                    UV-PET-57                    UV-PET-57                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 10:27             19.01.2023 10:27             19.01.2023 10:27            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-57                    UV-PET-57                    UV-PET-57                   
#SAMPLE MASS /mg:             1.23                         1.23                         1.23                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02962;            ;-1.83308;-0.24727
-48.02962;            ;-1.83308; 6.37872
-47.02962;            ;-1.73162; 6.40678
-46.02962;            ;-1.91683; 6.25725
-45.02962;            ;-2.16823; 6.06488
-44.02962;            ;-2.51126; 5.87992
-43.02962;            ;-2.96284; 5.72018
-42.02962;            ;-3.53345; 5.60004
-41.02962;            ;-4.13818; 5.37508
-40.02962;            ;-4.61153; 5.16072
-39.02962;            ;-4.71764; 4.86035
-38.02962;            ;-4.70460; 4.75297
-37.02962;            ;-4.70662; 4.67799
-36.02962;            ;-4.70585; 4.31969
-35.02962;            ;-4.70930; 4.36147
-34.02962;            ;-4.71260; 4.39968
-33.02962;            ;-4.71878; 4.42813
-32.02962;            ;-4.72392; 4.45643
-31.02962;            ;-4.72769; 4.47169
-30.02962;            ;-4.73414; 4.46217
-29.02962;            ;-4.73993; 4.46106
-28.02962;            ;-4.74823; 4.45892
-27.02962;            ;-4.75599; 4.46933
-26.02962;            ;-4.76504; 4.45882
-25.02962;            ;-4.77204; 4.46252
-24.02962;            ;-4.78116; 4.48180
-23.02962;            ;-4.78701; 4.48579
-22.02962;            ;-4.79271; 4.51222
-21.02962;            ;-4.79917; 4.52719
-20.02962;            ;-4.80230; 4.53028
-19.02962;            ;-4.80916; 4.54434
-18.02962;            ;-4.81065; 4.55868
-17.02962;            ;-4.81803; 4.57022
-16.02962;            ;-4.82362; 4.58419
-15.02962;            ;-4.82627; 4.59569
-14.02962;            ;-4.83014; 4.60988
-13.02962;            ;-4.83053; 4.62416
-12.02962;            ;-4.83369; 4.63692
-11.02962;            ;-4.83798; 4.64925
-10.02962;            ;-4.84069; 4.66564
 -9.02962;            ;-4.84564; 4.67975
 -8.02962;            ;-4.84948; 4.69150
 -7.02962;            ;-4.85147; 4.70957
 -6.02962;            ;-4.85532; 4.72560
 -5.02962;            ;-4.85767; 4.74141
 -4.02962;            ;-4.85983; 4.75498
 -3.02962;            ;-4.86474; 4.77079
 -2.02962;            ;-4.86512; 4.78606
 -1.02962;            ;-4.86910; 4.79745
 -0.02962;            ;-4.86926; 4.80879
  0.97038;            ;-4.86899; 4.82575
  1.97038;            ;-4.87107; 4.83906
  2.97038;            ;-4.87233; 4.85572
  3.97038;            ;-4.87573; 4.87082
  4.97038;            ;-4.87720; 4.88575
  5.97038;            ;-4.87859; 4.90245
  6.97038;            ;-4.88291; 4.91767
  7.97038;            ;-4.88564; 4.93533
  8.97038;            ;-4.88764; 4.95341
  9.97038;            ;-4.89095; 4.96857
 10.97038;            ;-4.88986; 4.98237
 11.97038;            ;-4.89264; 4.99568
 12.97038;            ;-4.89231; 5.01144
 13.97038;            ;-4.89043; 5.02472
 14.97038;            ;-4.89097; 5.03913
 15.97038;            ;-4.88955; 5.05401
 16.97038;            ;-4.89070; 5.06717
 17.97038;5.468178e-02;-4.89266; 5.08156
 18.97038;5.468178e-02;-4.89212; 5.09292
 19.97038;5.468178e-02;-4.89328; 5.10414
 20.97038;     7.78345;-4.89425; 5.11425
 21.97038;     7.39572;-4.89201; 5.12965
 22.97038;     6.95361;-4.89599; 5.13721
 23.97038;     6.62168;-4.89646; 5.15227
 24.97038;     6.37522;-4.89749; 5.16438
 25.97038;     6.20893;-4.89793; 5.18142
 26.97038;     6.10609;-4.89371; 5.19500
 27.97038;     6.01989;-4.89356; 5.20539
 28.97038;     5.87064;-4.89105; 5.21768
 29.97038;     5.58475;-4.89104; 5.23038
 30.97038;     5.49251;-4.89220; 5.23748
 31.97038;     5.42989;-4.89123; 5.25029
 32.97038;     5.33495;-4.89343; 5.26043
 33.97038;     5.30809;-4.89236; 5.27230
 34.97038;     5.30158;-4.89210; 5.28177
 35.97038;     5.30362;-4.89205; 5.29292
 36.97038;     5.30546;-4.89039; 5.30678
 37.97038;     5.31352;-4.89073; 5.31597
 38.97038;     5.32540;-4.89043; 5.33059
 39.97038;     5.33573;-4.88826; 5.34184
 40.97038;     5.34889;-4.88939; 5.35304
 41.97038;     5.36463;-4.88769; 5.36536
 42.97038;     5.37792;-4.88670; 5.37815
 43.97038;     5.39389;-4.88635; 5.38789
 44.97038;     5.40884;-4.88261; 5.39875
 45.97038;     5.42362;-4.88021; 5.40770
 46.97038;     5.44220;-4.87475; 5.41540
 47.97038;     5.46003;-4.87164; 5.42966
 48.97038;     5.48151;-4.87063; 5.43805
 49.97038;     5.50225;-4.86833; 5.45137
 50.97038;     5.52192;-4.86939; 5.45885
 51.97038;     5.54283;-4.86875; 5.47152
 52.97038;     5.56108;-4.86709; 5.48370
 53.97038;     5.57876;-4.86671; 5.49449
 54.97038;     5.59704;-4.86355; 5.50584
 55.97038;     5.61411;-4.86015; 5.51876
 56.97038;     5.63343;-4.85775; 5.52706
 57.97038;     5.65105;-4.85304; 5.53865
 58.97038;     5.66852;-4.85046; 5.54537
 59.97038;     5.68700;-4.84747; 5.55641
 60.97038;     5.70252;-4.84561; 5.56786
 61.97038;     5.72150;-4.84533; 5.57785
 62.97038;     5.73987;-4.84345; 5.59200
 63.97038;     5.75693;-4.84268; 5.60138
 64.97038;     5.77536;-4.84144; 5.61747
 65.97038;     5.79144;-4.83954; 5.62554
 66.97038;     5.80852;-4.83956; 5.63834
 67.97038;     5.82586;-4.83528; 5.64510
 68.97038;     5.84194;-4.83346; 5.65624
 69.97038;     5.86050;-4.83128; 5.66743
 70.97038;     5.87776;-4.82964; 5.68139
 71.97038;     5.89738;-4.83269; 5.69175
 72.97038;     5.91832;-4.83385; 5.70442
 73.97038;     5.93735;-4.83406; 5.71976
 74.97038;     5.95707;-4.83490; 5.73432
 75.97038;     5.97528;-4.83428; 5.74758
 76.97038;     5.99211;-4.83490; 5.75513
 77.97038;     6.00989;-4.83554; 5.77124
 78.97038;     6.02609;-4.83272; 5.78701
 79.97038;     6.04276;-4.83220; 5.79774
 80.97038;     6.05974;-4.83013; 5.81281
 81.97038;     6.07465;-4.82861; 5.82595
 82.97038;     6.09091;-4.82891; 5.83960
 83.97038;     6.10387;-4.82732; 5.85391
 84.97038;     6.11450;-4.82681; 5.86605
 85.97038;     6.12759;-4.82447; 5.88113
 86.97038;     6.13773;-4.82214; 5.89313
 87.97038;     6.15118;-4.82120; 5.90654
 88.97038;     6.16393;-4.81870; 5.92055
 89.97038;     6.17419;-4.81705; 5.93427
 90.97038;     6.18645;-4.81405; 5.94594
 91.97038;     6.19618;-4.81042; 5.96138
 92.97038;     6.21015;-4.80970; 5.97119
 93.97038;     6.22639;-4.80536; 5.98429
 94.97038;     6.23991;-4.80228; 5.99263
 95.97038;     6.25540;-4.79964; 6.00655
 96.97038;     6.26757;-4.79608; 6.01944
 97.97038;     6.27939;-4.79631; 6.02839
 98.97038;     6.29357;-4.79460; 6.04365
 99.97038;     6.30594;-4.79232; 6.05430
100.97038;     6.32058;-4.79256; 6.06644
101.97038;     6.33504;-4.78843; 6.07602
102.97038;     6.35003;-4.78474; 6.08984
103.97038;     6.36867;-4.78009; 6.10163
104.97038;     6.38256;-4.77385; 6.11602
105.97038;     6.39642;-4.77118; 6.12710
106.97038;     6.40820;-4.76605; 6.13883
107.97038;     6.41768;-4.76330; 6.15015
108.97038;     6.43135;-4.76161; 6.16368
109.97038;     6.44363;-4.75827; 6.17465
110.97038;     6.45762;-4.75823; 6.18468
111.97038;     6.47198;-4.75577; 6.19600
112.97038;     6.48364;-4.75233; 6.21178
113.97038;     6.49914;-4.75075; 6.22156
114.97038;     6.51370;-4.74478; 6.23779
115.97038;     6.52883;-4.74093; 6.24790
116.97038;     6.54508;-4.73779; 6.26240
117.97038;     6.55709;-4.73272; 6.26907
118.97038;     6.57027;-4.73102; 6.27989
119.97038;     6.58251;-4.72670; 6.28607
120.97038;     6.59467;-4.72393; 6.29408
121.97038;     6.60807;-4.72290; 6.30289
122.97038;     6.61897;-4.71977; 6.31368
123.97038;     6.63074;-4.71980; 6.32504
124.97038;     6.64341;-4.71593; 6.34323
125.97038;     6.65510;-4.71185; 6.35810
126.97038;     6.67013;-4.70844; 6.37097
127.97038;     6.68285;-4.70215; 6.38872
128.97038;     6.69617;-4.69872; 6.39620
129.97038;     6.71033;-4.69578; 6.40700
130.97038;     6.72330;-4.69116; 6.41782
131.97038;     6.73791;-4.68993; 6.42700
132.97038;     6.75153;-4.68527; 6.43600
133.97038;     6.76432;-4.68119; 6.44460
134.97038;     6.77731;-4.67793; 6.45981
135.97038;     6.78822;-4.67335; 6.46789
136.97038;     6.80071;-4.67193; 6.48006
137.97038;     6.81311;-4.66928; 6.49079
138.97038;     6.82579;-4.66631; 6.50390
139.97038;     6.84065;-4.66698; 6.51535
140.97038;     6.85342;-4.66447; 6.52870
141.97038;     6.86759;-4.66343; 6.54148
142.97038;     6.88195;-4.66007; 6.55605
143.97038;     6.89495;-4.65394; 6.56776
144.97038;     6.90936;-4.65104; 6.57938
145.97038;     6.92279;-4.64649; 6.59055
146.97038;     6.93401;-4.64356; 6.60527
147.97038;     6.94690;-4.64060; 6.61932
148.97038;     6.95923;-4.63555; 6.63367
149.97038;     6.97145;-4.63359; 6.64520
150.97038;     6.98460;-4.63017; 6.65824
151.97038;     6.99731;-4.62676; 6.66585
152.97038;     7.01206;-4.62512; 6.67887
153.97038;     7.02566;-4.62014; 6.69053
154.97038;     7.04079;-4.61883; 6.70630
155.97038;     7.05571;-4.61527; 6.72229
156.97038;     7.06874;-4.61196; 6.73476
157.97038;     7.08347;-4.61065; 6.74845
158.97038;     7.09650;-4.60774; 6.75813
159.97038;     7.10955;-4.60771; 6.76731
160.97038;     7.12376;-4.60770; 6.77742
161.97038;     7.13669;-4.60726; 6.78802
162.97038;     7.15056;-4.60867; 6.80512
163.97038;     7.16434;-4.60624; 6.82566
164.97038;     7.17584;-4.60369; 6.84269
165.97038;     7.18902;-4.60353; 6.85976
166.97038;     7.20084;-4.60112; 6.87112
167.97038;     7.21281;-4.60062; 6.88370
168.97038;     7.22651;-4.59897; 6.89205
169.97038;     7.23783;-4.59847; 6.90467
170.97038;     7.24955;-4.59985; 6.91915
171.97038;     7.25927;-4.59951; 6.93437
172.97038;     7.26847;-4.60104; 6.94623
173.97038;     7.27968;-4.60131; 6.96103
174.97038;     7.28973;-4.60281; 6.97201
175.97038;     7.30418;-4.60836; 6.98778
176.97038;     7.31724;-4.61314; 7.00275
177.97038;     7.32793;-4.61392; 7.01486
178.97038;     7.33948;-4.62842; 7.03095
179.97038;     7.34876;-4.63061; 7.04453
180.97038;     7.35921;-4.64765; 7.06031
181.97038;     7.37171;-4.65951; 7.07599
182.97038;     7.38259;-4.67058; 7.09221
183.97038;     7.39635;-4.69537; 7.10995
184.97038;     7.40983;-4.71899; 7.12683
185.97038;     7.42400;-4.75602; 7.14104
186.97038;     7.43960;-4.79475; 7.15669
187.97038;     7.45186;-4.83478; 7.17257
188.97038;     7.46602;-4.89995; 7.18788
189.97038;     7.47839;-4.96280; 7.20286
190.97038;     7.49177;-5.06210; 7.21705
191.97038;     7.50860;-5.19687; 7.23080
192.97038;     7.52295;-5.33995; 7.24328
193.97038;     7.53964;-5.49457; 7.26313
194.97038;     7.55435;-5.60487; 7.27893
195.97038;     7.56745;-5.64328; 7.29493
196.97038;     7.58173;-5.56481; 7.31190
197.97038;     7.59411;-5.37061; 7.32186
198.97038;     7.60799;-5.09396; 7.33443
199.97038;     7.62302;-4.85187; 7.34505
200.97038;     7.63882;-4.65228; 7.35816
201.97038;     7.65640;-4.51931; 7.37937
202.97038;     7.67302;-4.43732; 7.39006
203.97038;     7.68924;-4.39315; 7.40651
204.97038;     7.70562;-4.37825; 7.42439
205.97038;     7.71871;-4.36168; 7.43991
206.97038;     7.73336;-4.35305; 7.45819
207.97038;     7.74977;-4.34468; 7.47382
208.97038;     7.76360;-4.33427; 7.49292
209.97038;     7.78111;-4.32923; 7.51385
210.97038;     7.79675;-4.32173; 7.53033
211.97038;     7.81237;-4.31379; 7.54820
212.97038;     7.82997;-4.30837; 7.56766
213.97038;     7.84614;-4.29900; 7.58396
214.97038;     7.86510;-4.29177; 7.60385
215.97038;     7.88250;-4.28365; 7.63577
216.97038;     7.90162;-4.27544; 7.66046
217.97038;     7.92252;-4.26957; 7.68298
218.97038;     7.94319;-4.26249; 7.71206
219.97038;     7.96741;-4.25627; 7.72863
220.97038;     7.98970;-4.25089; 7.75224
221.97038;     8.01553;-4.24398; 7.79736
222.97038;     8.04527;-4.23789; 7.82481
223.97038;     8.07480;-4.23080; 7.85182
224.97038;     8.10811;-4.22224; 7.88838
225.97038;     8.14262;-4.21478; 7.92362
226.97038;     8.17644;-4.20580; 7.96956
227.97038;     8.21555;-4.19906; 7.99522
228.97038;     8.25654;-4.19287; 8.03973
229.97038;     8.30059;-4.18704; 8.10281
230.97038;     8.34897;-4.18287; 8.14198
231.97038;     8.39804;-4.17527; 8.19085
232.97038;     8.45081;-4.16879; 8.24202
233.97038;     8.50350;-4.16179; 8.27704
234.97038;     8.55862;-4.15156; 8.30096
235.97038;     8.61716;-4.14562; 8.31505
236.97038;     8.67615;-4.13762; 8.34518
237.97038;     8.73532;-4.13067; 8.35729
238.97038;     8.78821;-4.12614; 8.34684
239.97038;     8.82960;-4.11718; 8.43938
240.97038;     8.85420;-4.11003; 8.49432
241.97038;     8.85192;-4.10288; 8.54450
242.97038;     8.82150;-4.09342; 8.55189
243.97038;     8.76853;-4.08757; 8.53695
244.97038;     8.69568;-4.07855; 8.50146
245.97038;     8.62203;-4.06923; 8.42842
246.97038;     8.55181;-4.06160; 8.34025
247.97038;     8.49218;-4.05153; 8.25673
248.97038;     8.44359;-4.04449; 8.17713
249.97038;     8.40487;-4.03715; 8.14557
250.97038;     8.37911;-4.03093; 8.13337
251.97038;     8.36366;-4.02601; 8.10591
252.97038;     8.35674;-4.01873; 8.09561
253.97038;     8.36032;-4.01117; 8.09105
254.97038;     8.36570;-4.00155; 8.09119
255.97038;     8.37172;-3.98885; 8.09187
256.97038;     8.37912;-3.97710; 8.10312
257.97038;     8.38213;-3.96389; 8.12819
258.97038;     8.39087;-3.95265; 8.13755
259.97038;     8.40242;-3.94477; 8.15756
260.97038;     8.41433;-3.93689; 8.17518
261.97038;     8.42968;-3.92956; 8.19016
262.97038;     8.44303;-3.91937; 8.20233
263.97038;     8.45687;-3.90849; 8.22040
264.97038;     8.47135;-3.89816; 8.23621
265.97038;     8.48523;-3.88620; 8.25447
266.97038;     8.50277;-3.87541; 8.27821
267.97038;     8.52009;-3.86398; 8.29472
268.97038;     8.53886;-3.85064; 8.31080
269.97038;     8.55649;-3.84905; 8.32219
270.97038;     8.57124;-3.84690; 8.32673
271.97038;     8.58878;-3.84620; 8.35326
272.97038;     8.60306;-3.81660; 8.37824
273.97038;     8.61679;-3.82326; 8.39252
274.97038;     8.63074;-3.80387; 8.40769
275.97038;     8.64321;-3.78573; 8.41847
276.97038;     8.65850;-3.79715; 8.43077
277.97038;     8.67570;-3.79868; 8.45333
278.97038;     8.69158;-3.78673; 8.47821
279.97038;     8.70748;-3.78704; 8.50272
280.97038;     8.72347;-3.75299; 8.51937
281.97038;     8.74136;-3.71735; 8.53077
282.97038;     8.76188;-3.62343; 8.55307
283.97038;     8.78416;-3.50088; 8.57429
284.97038;     8.80713;-3.40260; 8.57770
285.97038;     8.82561;-3.26330; 8.58341
286.97038;     8.84251;-3.17768; 8.61377
287.97038;     8.85889;-3.16276; 8.65291
288.97038;     8.87222;-3.24754; 8.68400
289.97038;     8.88724;-3.54776; 8.68977
290.97038;     8.90176;-3.99177; 8.69352
291.97038;     8.91678;-4.59365; 8.70922
292.97038;     8.93193;-5.38965; 8.73647
293.97038;     8.94732;-6.24697; 8.76321
294.97038;     8.96666;-7.18954; 8.78363
295.97038;     8.98795;-7.94597; 8.80660
296.97038;     9.00911;-8.44229; 8.83111
297.97038;     9.03103;-7.96065; 8.84010
298.97038;     9.04498;-1.53058; 8.83584

