#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-26.ngb-sdg             UV-PE-26.ngb-sdg             UV-PE-26.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-26                     UV-PE-26                     UV-PE-26                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 16:15             21.12.2022 16:15             21.12.2022 16:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-26                     UV-PE-26                     UV-PE-26                    
#SAMPLE MASS /mg:             1.11                         1.11                         1.11                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07069;            ;-0.73825;1.672838e-03
-48.07069;            ;-0.73825;     2.15996
-47.07069;            ;-0.67577;     2.31473
-46.07069;            ;-0.73595;     2.33358
-45.07069;            ;-0.80656;     2.29042
-44.07069;            ;-0.89458;     2.22241
-43.07069;            ;-1.01746;     2.14261
-42.07069;            ;-1.19693;     2.06078
-41.07069;            ;-1.42626;     1.97894
-40.07069;            ;-1.63479;     1.86821
-39.07069;            ;-1.70173;     1.74287
-38.07069;            ;-1.69701;     1.64256
-37.07069;            ;-1.69021;     1.62150
-36.07069;            ;-1.69618;     1.57663
-35.07069;            ;-1.70097;     1.61054
-34.07069;            ;-1.70610;     1.64913
-33.07069;            ;-1.71086;     1.69233
-32.07069;            ;-1.71598;     1.74114
-31.07069;            ;-1.72167;     1.77129
-30.07069;            ;-1.72767;     1.79411
-29.07069;            ;-1.73284;     1.80588
-28.07069;            ;-1.73825;     1.81367
-27.07069;            ;-1.74440;     1.81848
-26.07069;            ;-1.75083;     1.82403
-25.07069;            ;-1.75767;     1.82674
-24.07069;            ;-1.76325;     1.83465
-23.07069;            ;-1.76886;     1.84054
-22.07069;            ;-1.77470;     1.84494
-21.07069;            ;-1.77948;     1.85500
-20.07069;            ;-1.78589;     1.86318
-19.07069;            ;-1.79192;     1.87233
-18.07069;            ;-1.79800;     1.88083
-17.07069;            ;-1.80477;     1.88786
-16.07069;            ;-1.81027;     1.89661
-15.07069;            ;-1.81635;     1.90411
-14.07069;            ;-1.81958;     1.91181
-13.07069;            ;-1.82367;     1.92003
-12.07069;            ;-1.82761;     1.92755
-11.07069;            ;-1.83066;     1.93701
-10.07069;            ;-1.83620;     1.94619
 -9.07069;            ;-1.84001;     1.95216
 -8.07069;            ;-1.84478;     1.95972
 -7.07069;            ;-1.85043;     1.97029
 -6.07069;            ;-1.85395;     1.97888
 -5.07069;            ;-1.86051;     1.98632
 -4.07069;            ;-1.86371;     1.99388
 -3.07069;            ;-1.86825;     2.00442
 -2.07069;            ;-1.87247;     2.01162
 -1.07069;            ;-1.87720;     2.01965
 -0.07069;            ;-1.88056;     2.02704
  0.92931;            ;-1.88406;     2.03445
  1.92931;            ;-1.88689;     2.04281
  2.92931;            ;-1.89266;     2.05147
  3.92931;            ;-1.89683;     2.06177
  4.92931;            ;-1.90341;     2.06805
  5.92931;            ;-1.90910;     2.07571
  6.92931;            ;-1.91588;     2.08487
  7.92931;            ;-1.92105;     2.09293
  8.92931;            ;-1.92516;     2.10051
  9.92931;            ;-1.92956;     2.10988
 10.92931;            ;-1.93416;     2.11757
 11.92931;            ;-1.93862;     2.12445
 12.92931;            ;-1.94179;     2.13064
 13.92931;            ;-1.94445;     2.13790
 14.92931;            ;-1.94820;     2.14666
 15.92931;            ;-1.95249;     2.15501
 16.92931;            ;-1.95799;     2.16028
 17.92931;            ;-1.96309;     2.16893
 18.92931;5.755755e-02;-1.97021;     2.17479
 19.92931;5.755755e-02;-1.97561;     2.18200
 20.92931;     1.87785;-1.98254;     2.18877
 21.92931;     2.58536;-1.98888;     2.19704
 22.92931;     2.77256;-1.99451;     2.20689
 23.92931;     2.81932;-1.99996;     2.21454
 24.92931;     2.80021;-2.00553;     2.22456
 25.92931;     2.73947;-2.01204;     2.23280
 26.92931;     2.65514;-2.01879;     2.24070
 27.92931;     2.55862;-2.02585;     2.25012
 28.92931;     2.44918;-2.03363;     2.26048
 29.92931;     2.32251;-2.04193;     2.27239
 30.92931;     2.13268;-2.04829;     2.27972
 31.92931;     2.06454;-2.05536;     2.28763
 32.92931;     2.03768;-2.06337;     2.29623
 33.92931;     1.98642;-2.07286;     2.30447
 34.92931;     2.03062;-2.08309;     2.31055
 35.92931;     2.08418;-2.09125;     2.31776
 36.92931;     2.14114;-2.10063;     2.32374
 37.92931;     2.19103;-2.11032;     2.32919
 38.92931;     2.23183;-2.12039;     2.33611
 39.92931;     2.26168;-2.13289;     2.33887
 40.92931;     2.27925;-2.14207;     2.34269
 41.92931;     2.29149;-2.15371;     2.34867
 42.92931;     2.29521;-2.16892;     2.35451
 43.92931;     2.30049;-2.18103;     2.36365
 44.92931;     2.30658;-2.19817;     2.37218
 45.92931;     2.31547;-2.21370;     2.38108
 46.92931;     2.32607;-2.23264;     2.39122
 47.92931;     2.33909;-2.25332;     2.40063
 48.92931;     2.35366;-2.27467;     2.41067
 49.92931;     2.36706;-2.30158;     2.41976
 50.92931;     2.38171;-2.32736;     2.42936
 51.92931;     2.39743;-2.34788;     2.43866
 52.92931;     2.41322;-2.36997;     2.44656
 53.92931;     2.42679;-2.38730;     2.45802
 54.92931;     2.44060;-2.39470;     2.46874
 55.92931;     2.45688;-2.39498;     2.47704
 56.92931;     2.47409;-2.38014;     2.48719
 57.92931;     2.49061;-2.36014;     2.50015
 58.92931;     2.50703;-2.33913;     2.50830
 59.92931;     2.52690;-2.32134;     2.51742
 60.92931;     2.54653;-2.31137;     2.52904
 61.92931;     2.56565;-2.30631;     2.54366
 62.92931;     2.58405;-2.30329;     2.55424
 63.92931;     2.60091;-2.30470;     2.56446
 64.92931;     2.61803;-2.30879;     2.57906
 65.92931;     2.63347;-2.31368;     2.59134
 66.92931;     2.64593;-2.31963;     2.60478
 67.92931;     2.65737;-2.32846;     2.61745
 68.92931;     2.66762;-2.34018;     2.62986
 69.92931;     2.67613;-2.34811;     2.64416
 70.92931;     2.68359;-2.36205;     2.65594
 71.92931;     2.69035;-2.37420;     2.66865
 72.92931;     2.69732;-2.38495;     2.68246
 73.92931;     2.70442;-2.40253;     2.69687
 74.92931;     2.71006;-2.41493;     2.71028
 75.92931;     2.71901;-2.43434;     2.72466
 76.92931;     2.72773;-2.45128;     2.74036
 77.92931;     2.73403;-2.47080;     2.75535
 78.92931;     2.74384;-2.48428;     2.77231
 79.92931;     2.75730;-2.50596;     2.78892
 80.92931;     2.76987;-2.52875;     2.80923
 81.92931;     2.78171;-2.54826;     2.82673
 82.92931;     2.79386;-2.56521;     2.84616
 83.92931;     2.80713;-2.58863;     2.86618
 84.92931;     2.82224;-2.61539;     2.88682
 85.92931;     2.83881;-2.64215;     2.90745
 86.92931;     2.85760;-2.67566;     2.92936
 87.92931;     2.87352;-2.70612;     2.95543
 88.92931;     2.88982;-2.77501;     2.97964
 89.92931;     2.90920;-2.99692;     3.00347
 90.92931;     2.92917;-3.60861;     3.03384
 91.92931;     2.95416;-4.63952;     3.06276
 92.92931;     2.98327;-6.48153;     3.09273
 93.92931;     3.01611;-9.30205;     3.12851
 94.92931;     3.05088;-5.89587;     3.16233
 95.92931;     3.09477;-2.99633;     3.19694
 96.92931;     3.14311;-2.33703;     3.24104
 97.92931;     3.20186;-2.13367;     3.28262
 98.92931;     3.26908;-2.07261;     3.33106
 99.92931;     3.36704;-2.05577;     3.38956
100.92931;     3.48087;-2.04997;     3.45069
101.92931;     3.62156;-2.05612;     3.55291
102.92931;     3.79266;-2.05429;     3.70201
103.92931;     4.00196;-2.05568;     3.91830
104.92931;     4.26056;-2.05636;     4.21941
105.92931;     4.53594;-2.05721;     4.66905
106.92931;     4.77320;-2.05901;     5.28308
107.92931;     5.02102;-2.06038;     5.58085
108.92931;     5.34384;-2.06225;     5.13718
109.92931;     5.70336;-2.06362;     4.61736
110.92931;     5.58839;-2.06469;     3.91451
111.92931;     4.10135;-2.06509;     2.97001
112.92931;     2.84882;-2.06595;     2.58805
113.92931;     2.61338;-2.06601;     2.53102
114.92931;     2.56715;-2.06693;     2.51776
115.92931;     2.55295;-2.06699;     2.51238
116.92931;     2.54045;-2.06651;     2.51285
117.92931;     2.52845;-2.06599;     2.51039
118.92931;     2.53606;-2.06581;     2.51116
119.92931;     2.52675;-2.06749;     2.51547
120.92931;     2.52847;-2.06871;     2.51293
121.92931;     2.52869;-2.06911;     2.51565
122.92931;     2.53252;-2.07002;     2.52324
123.92931;     2.53747;-2.07168;     2.52382
124.92931;     2.53964;-2.07389;     2.53123
125.92931;     2.54199;-2.07620;     2.53300
126.92931;     2.54579;-2.07694;     2.53628
127.92931;     2.54638;-2.07822;     2.53756
128.92931;     2.54899;-2.07816;     2.53910
129.92931;     2.55205;-2.07875;     2.54348
130.92931;     2.55472;-2.07926;     2.54908
131.92931;     2.55818;-2.08007;     2.55226
132.92931;     2.56228;-2.08052;     2.55588
133.92931;     2.56548;-2.08037;     2.55984
134.92931;     2.56720;-2.08058;     2.56388
135.92931;     2.57057;-2.08153;     2.56682
136.92931;     2.57495;-2.08199;     2.56978
137.92931;     2.57975;-2.08375;     2.57337
138.92931;     2.58216;-2.08507;     2.57667
139.92931;     2.58642;-2.08689;     2.58053
140.92931;     2.58871;-2.08865;     2.58555
141.92931;     2.59269;-2.08972;     2.59005
142.92931;     2.59367;-2.09034;     2.59458
143.92931;     2.59803;-2.09163;     2.59679
144.92931;     2.60260;-2.09107;     2.59981
145.92931;     2.60631;-2.09283;     2.60373
146.92931;     2.61200;-2.09220;     2.60584
147.92931;     2.61493;-2.09233;     2.60989
148.92931;     2.61850;-2.09291;     2.61300
149.92931;     2.62124;-2.09374;     2.61757
150.92931;     2.62394;-2.09473;     2.62084
151.92931;     2.62789;-2.09551;     2.62464
152.92931;     2.63075;-2.09622;     2.62860
153.92931;     2.63359;-2.09776;     2.63158
154.92931;     2.63746;-2.09868;     2.63457
155.92931;     2.63973;-2.10000;     2.63821
156.92931;     2.64276;-2.10108;     2.64259
157.92931;     2.64764;-2.10091;     2.64717
158.92931;     2.65172;-2.10143;     2.65102
159.92931;     2.65463;-2.10095;     2.65396
160.92931;     2.65769;-2.10062;     2.65773
161.92931;     2.66060;-2.10062;     2.66025
162.92931;     2.66334;-2.10000;     2.66489
163.92931;     2.66465;-2.10135;     2.66841
164.92931;     2.66868;-2.10220;     2.67165
165.92931;     2.66984;-2.10360;     2.67465
166.92931;     2.67450;-2.10549;     2.67637
167.92931;     2.67790;-2.10554;     2.67964
168.92931;     2.68140;-2.10494;     2.68324
169.92931;     2.68592;-2.10463;     2.68510
170.92931;     2.68996;-2.10403;     2.68821
171.92931;     2.69380;-2.10550;     2.69229
172.92931;     2.69554;-2.10779;     2.69579
173.92931;     2.69813;-2.10945;     2.69969
174.92931;     2.70097;-2.11146;     2.70395
175.92931;     2.70255;-2.11139;     2.70850
176.92931;     2.70535;-2.11186;     2.71199
177.92931;     2.70920;-2.11203;     2.71475
178.92931;     2.71324;-2.11202;     2.71855
179.92931;     2.71704;-2.11279;     2.72173
180.92931;     2.72288;-2.11247;     2.72549
181.92931;     2.72532;-2.11189;     2.72854
182.92931;     2.72994;-2.11254;     2.73134
183.92931;     2.73209;-2.11255;     2.73403
184.92931;     2.73502;-2.11368;     2.73665
185.92931;     2.73880;-2.11311;     2.73994
186.92931;     2.74062;-2.11324;     2.74387
187.92931;     2.74255;-2.11354;     2.74710
188.92931;     2.74636;-2.11387;     2.75100
189.92931;     2.74969;-2.11429;     2.75295
190.92931;     2.75433;-2.11559;     2.75627
191.92931;     2.75716;-2.11515;     2.75826
192.92931;     2.76159;-2.11642;     2.76119
193.92931;     2.76577;-2.11634;     2.76213
194.92931;     2.76815;-2.11734;     2.76320
195.92931;     2.77182;-2.11823;     2.76542
196.92931;     2.77397;-2.11804;     2.76920
197.92931;     2.77485;-2.11914;     2.77323
198.92931;     2.77852;-2.11908;     2.77941
199.92931;     2.78158;-2.11864;     2.78366
200.92931;     2.78447;-2.11907;     2.78545
201.92931;     2.78821;-2.11877;     2.79212
202.92931;     2.79120;-2.12032;     2.79675
203.92931;     2.79529;-2.12065;     2.79905
204.92931;     2.79779;-2.12151;     2.80304
205.92931;     2.80132;-2.12256;     2.80682
206.92931;     2.80436;-2.12364;     2.81024
207.92931;     2.80719;-2.12457;     2.81316
208.92931;     2.81087;-2.12590;     2.81466
209.92931;     2.81460;-2.12582;     2.81780
210.92931;     2.81796;-2.12634;     2.82067
211.92931;     2.82313;-2.12453;     2.82335
212.92931;     2.82566;-2.12416;     2.82471
213.92931;     2.82901;-2.12492;     2.82615
214.92931;     2.83326;-2.12595;     2.82973
215.92931;     2.83531;-2.12803;     2.83255
216.92931;     2.83861;-2.12899;     2.83559
217.92931;     2.84007;-2.12957;     2.84034
218.92931;     2.84451;-2.13132;     2.84497
219.92931;     2.84546;-2.13198;     2.84997
220.92931;     2.84847;-2.13309;     2.85544
221.92931;     2.85286;-2.13378;     2.85831
222.92931;     2.85683;-2.13318;     2.86102
223.92931;     2.86049;-2.13401;     2.86280
224.92931;     2.86329;-2.13499;     2.86588
225.92931;     2.86548;-2.13580;     2.86930
226.92931;     2.86886;-2.13738;     2.87157
227.92931;     2.87203;-2.13748;     2.87533
228.92931;     2.87479;-2.13818;     2.87900
229.92931;     2.87602;-2.13822;     2.88263
230.92931;     2.87795;-2.13868;     2.88717
231.92931;     2.87980;-2.14006;     2.88994
232.92931;     2.88331;-2.14079;     2.89144
233.92931;     2.88629;-2.14201;     2.89465
234.92931;     2.89028;-2.14241;     2.89683
235.92931;     2.89515;-2.14249;     2.90101
236.92931;     2.89830;-2.14304;     2.90460
237.92931;     2.90317;-2.14283;     2.90853
238.92931;     2.90648;-2.14395;     2.91321
239.92931;     2.91014;-2.14474;     2.91702
240.92931;     2.91409;-2.14586;     2.92139
241.92931;     2.91815;-2.14656;     2.92593
242.92931;     2.92141;-2.14715;     2.92934
243.92931;     2.92705;-2.14665;     2.93319
244.92931;     2.93160;-2.14797;     2.93529
245.92931;     2.93631;-2.14811;     2.93918
246.92931;     2.94118;-2.14972;     2.94326
247.92931;     2.94536;-2.15115;     2.94693
248.92931;     2.94929;-2.15166;     2.95295
249.92931;     2.95392;-2.15254;     2.95723
250.92931;     2.95939;-2.15345;     2.96222
251.92931;     2.96490;-2.15348;     2.96839
252.92931;     2.96912;-2.15541;     2.97405
253.92931;     2.97558;-2.15570;     2.97985
254.92931;     2.98112;-2.15812;     2.98581
255.92931;     2.98674;-2.15869;     2.99044
256.92931;     2.99237;-2.15906;     2.99684
257.92931;     2.99855;-2.16033;     3.00209
258.92931;     3.00524;-2.16131;     3.00913
259.92931;     3.01046;-2.16335;     3.01447
260.92931;     3.01653;-2.16540;     3.01891
261.92931;     3.02241;-2.16653;     3.02589
262.92931;     3.02795;-2.16867;     3.03024
263.92931;     3.03406;-2.16945;     3.03508
264.92931;     3.04056;-2.17052;     3.04122
265.92931;     3.04706;-2.17152;     3.04705
266.92931;     3.05299;-2.17207;     3.05301
267.92931;     3.05893;-2.17144;     3.05973
268.92931;     3.06425;-2.17101;     3.06616
269.92931;     3.06945;-2.18761;     3.07332
270.92931;     3.07451;-2.18604;     3.07955
271.92931;     3.07887;-2.18411;     3.08610
272.92931;     3.08390;-2.19167;     3.09104
273.92931;     3.08879;-2.20444;     3.09555
274.92931;     3.09383;-2.18682;     3.10058
275.92931;     3.10086;-2.20203;     3.10561
276.92931;     3.10629;-2.21511;     3.11132
277.92931;     3.11222;-2.22900;     3.11903
278.92931;     3.11799;-2.24469;     3.12545
279.92931;     3.12302;-2.24518;     3.13242
280.92931;     3.12810;-2.24780;     3.13928
281.92931;     3.13573;-2.22828;     3.14496
282.92931;     3.13937;-2.18885;     3.15046
283.92931;     3.14406;-2.14263;     3.15722
284.92931;     3.14859;-2.07201;     3.16273
285.92931;     3.15387;-1.99871;     3.16911
286.92931;     3.15795;-1.95009;     3.17506
287.92931;     3.16356;-1.92973;     3.18271
288.92931;     3.16818;-1.99585;     3.18767
289.92931;     3.17277;-2.14103;     3.19366
290.92931;     3.17715;-2.38195;     3.19993
291.92931;     3.18333;-2.67805;     3.20601
292.92931;     3.18956;-2.99371;     3.21214
293.92931;     3.19704;-3.33112;     3.21996
294.92931;     3.20519;-3.63225;     3.22621
295.92931;     3.21271;-3.85185;     3.23333
296.92931;     3.22118;-3.93050;     3.23996
297.92931;     3.22886;-3.66970;     3.24655
298.92931;     3.23567;-2.55141;     3.25407

