#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-26.ngb-sdg            UV-PET-26.ngb-sdg            UV-PET-26.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-26                    UV-PET-26                    UV-PET-26                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 16:47             22.12.2022 16:47             22.12.2022 16:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-26                    UV-PET-26                    UV-PET-26                   
#SAMPLE MASS /mg:             1.14                         1.14                         1.14                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07852;            ;-0.53365;5.117072e-02
-48.07852;            ;-0.46982;     1.63210
-47.07852;            ;-0.50852;     1.53216
-46.07852;            ;-0.56509;     1.44812
-45.07852;            ;-0.62932;     1.38364
-44.07852;            ;-0.71412;     1.33667
-43.07852;            ;-0.82745;     1.30772
-42.07852;            ;-0.95639;     1.29294
-41.07852;            ;-1.10014;     1.28787
-40.07852;            ;-1.15796;     1.26443
-39.07852;            ;-1.15701;     1.24547
-38.07852;            ;-1.15570;     1.19542
-37.07852;            ;-1.14312;     1.20457
-36.07852;            ;-1.14682;     1.19299
-35.07852;            ;-1.16573;     1.21087
-34.07852;            ;-1.17438;     1.22961
-33.07852;            ;-1.17453;     1.24657
-32.07852;            ;-1.17434;     1.25963
-31.07852;            ;-1.17506;     1.26939
-30.07852;            ;-1.17602;     1.27707
-29.07852;            ;-1.17711;     1.28089
-28.07852;            ;-1.17680;     1.28492
-27.07852;            ;-1.16825;     1.28939
-26.07852;            ;-1.15098;     1.29244
-25.07852;            ;-1.11373;     1.29587
-24.07852;            ;-1.17955;     1.29916
-23.07852;            ;-1.19635;     1.30368
-22.07852;            ;-1.20019;     1.30964
-21.07852;            ;-1.20241;     1.31543
-20.07852;            ;-1.20555;     1.32072
-19.07852;            ;-1.20744;     1.32629
-18.07852;            ;-1.21091;     1.33183
-17.07852;            ;-1.21255;     1.33762
-16.07852;            ;-1.21643;     1.34311
-15.07852;            ;-1.21805;     1.34769
-14.07852;            ;-1.22078;     1.35297
-13.07852;            ;-1.22117;     1.35708
-12.07852;            ;-1.22336;     1.36189
-11.07852;            ;-1.22464;     1.36722
-10.07852;            ;-1.22735;     1.37114
 -9.07852;            ;-1.22810;     1.37590
 -8.07852;            ;-1.22934;     1.37882
 -7.07852;            ;-1.23079;     1.38164
 -6.07852;            ;-1.23362;     1.38120
 -5.07852;            ;-1.23541;     1.38436
 -4.07852;            ;-1.23657;     1.38780
 -3.07852;            ;-1.23743;     1.39143
 -2.07852;            ;-1.23784;     1.39468
 -1.07852;            ;-1.23853;     1.39651
 -0.07852;            ;-1.23963;     1.40029
  0.92148;            ;-1.24043;     1.40429
  1.92148;            ;-1.24274;     1.40823
  2.92148;            ;-1.24364;     1.41199
  3.92148;            ;-1.24515;     1.41609
  4.92148;            ;-1.24616;     1.42050
  5.92148;            ;-1.24798;     1.42554
  6.92148;            ;-1.24978;     1.43062
  7.92148;            ;-1.25170;     1.43557
  8.92148;            ;-1.25331;     1.44055
  9.92148;            ;-1.25452;     1.44504
 10.92148;            ;-1.25548;     1.44922
 11.92148;            ;-1.25605;     1.45366
 12.92148;            ;-1.25698;     1.45732
 13.92148;            ;-1.25646;     1.46133
 14.92148;            ;-1.25608;     1.46478
 15.92148;            ;-1.25611;     1.46830
 16.92148;            ;-1.25601;     1.47218
 17.92148;            ;-1.25798;     1.47567
 18.92148;6.883802e-02;-1.25965;     1.48000
 19.92148;6.883802e-02;-1.26152;     1.48425
 20.92148;     1.73396;-1.25985;     1.48752
 21.92148;     1.79854;-1.26102;     1.49108
 22.92148;     1.76695;-1.26269;     1.49333
 23.92148;     1.72018;-1.26651;     1.49609
 24.92148;     1.67376;-1.26770;     1.50017
 25.92148;     1.63214;-1.26886;     1.50389
 26.92148;     1.59571;-1.26837;     1.50765
 27.92148;     1.56941;-1.26892;     1.51177
 28.92148;     1.54552;-1.26943;     1.51494
 29.92148;     1.50790;-1.27136;     1.51831
 30.92148;     1.42930;-1.27230;     1.52142
 31.92148;     1.41736;-1.27359;     1.52475
 32.92148;     1.41848;-1.27589;     1.52844
 33.92148;     1.40177;-1.27816;     1.53134
 34.92148;     1.42521;-1.28061;     1.53422
 35.92148;     1.45174;-1.28309;     1.53709
 36.92148;     1.47502;-1.28447;     1.54055
 37.92148;     1.49638;-1.28526;     1.54446
 38.92148;     1.51302;-1.28645;     1.54817
 39.92148;     1.52419;-1.28990;     1.55143
 40.92148;     1.53136;-1.28990;     1.55421
 41.92148;     1.53708;-1.29093;     1.55767
 42.92148;     1.53920;-1.28765;     1.56106
 43.92148;     1.54201;-1.26847;     1.56482
 44.92148;     1.54472;-1.19571;     1.56855
 45.92148;     1.54814;-1.21549;     1.57176
 46.92148;     1.55305;-1.31592;     1.57421
 47.92148;     1.55759;-1.31657;     1.57659
 48.92148;     1.56344;-1.32148;     1.57890
 49.92148;     1.56951;-1.32262;     1.58078
 50.92148;     1.57516;-1.32480;     1.58355
 51.92148;     1.58252;-1.32746;     1.58530
 52.92148;     1.58922;-1.32986;     1.58791
 53.92148;     1.59525;-1.33266;     1.59057
 54.92148;     1.60180;-1.33425;     1.59391
 55.92148;     1.60796;-1.33626;     1.59720
 56.92148;     1.61410;-1.33860;     1.60044
 57.92148;     1.61954;-1.34042;     1.60437
 58.92148;     1.62383;-1.34181;     1.60819
 59.92148;     1.62843;-1.34216;     1.61134
 60.92148;     1.63251;-1.34330;     1.61475
 61.92148;     1.63730;-1.34463;     1.61609
 62.92148;     1.64235;-1.34510;     1.61879
 63.92148;     1.64666;-1.34642;     1.62040
 64.92148;     1.65153;-1.34947;     1.62206
 65.92148;     1.65549;-1.35249;     1.62461
 66.92148;     1.66000;-1.35611;     1.62702
 67.92148;     1.66451;-1.35854;     1.63003
 68.92148;     1.66860;-1.36082;     1.63215
 69.92148;     1.67306;-1.36446;     1.63389
 70.92148;     1.67733;-1.36789;     1.63629
 71.92148;     1.68075;-1.37054;     1.63892
 72.92148;     1.68453;-1.37298;     1.64228
 73.92148;     1.68910;-1.37744;     1.64633
 74.92148;     1.69335;-1.38680;     1.65043
 75.92148;     1.69927;-1.39362;     1.65516
 76.92148;     1.70546;-1.39669;     1.66008
 77.92148;     1.71309;-1.39929;     1.66465
 78.92148;     1.72090;-1.40310;     1.66973
 79.92148;     1.72750;-1.40726;     1.67443
 80.92148;     1.73419;-1.40295;     1.67984
 81.92148;     1.73935;-1.38939;     1.68519
 82.92148;     1.74433;-1.34372;     1.69038
 83.92148;     1.74937;-1.36829;     1.69629
 84.92148;     1.75314;-1.42742;     1.70117
 85.92148;     1.75644;-1.43101;     1.70630
 86.92148;     1.75875;-1.43181;     1.71139
 87.92148;     1.76020;-1.43517;     1.71591
 88.92148;     1.76122;-1.43759;     1.72079
 89.92148;     1.76239;-1.43908;     1.72497
 90.92148;     1.76401;-1.44056;     1.72906
 91.92148;     1.76534;-1.44247;     1.73276
 92.92148;     1.76713;-1.44607;     1.73586
 93.92148;     1.76944;-1.44890;     1.73925
 94.92148;     1.77084;-1.45063;     1.74203
 95.92148;     1.77254;-1.45197;     1.74502
 96.92148;     1.77507;-1.45270;     1.74838
 97.92148;     1.77676;-1.45445;     1.75142
 98.92148;     1.77906;-1.45602;     1.75490
 99.92148;     1.78083;-1.45729;     1.75835
100.92148;     1.78296;-1.45955;     1.76174
101.92148;     1.78564;-1.46126;     1.76545
102.92148;     1.78747;-1.46261;     1.76883
103.92148;     1.78938;-1.46369;     1.77157
104.92148;     1.79217;-1.46370;     1.77433
105.92148;     1.79567;-1.46517;     1.77632
106.92148;     1.80009;-1.46664;     1.77886
107.92148;     1.80374;-1.46827;     1.78155
108.92148;     1.80764;-1.47006;     1.78436
109.92148;     1.81075;-1.47113;     1.78740
110.92148;     1.81373;-1.47268;     1.79065
111.92148;     1.81652;-1.47479;     1.79359
112.92148;     1.81919;-1.47511;     1.79658
113.92148;     1.82233;-1.47609;     1.79902
114.92148;     1.82568;-1.47564;     1.80156
115.92148;     1.82867;-1.47693;     1.80481
116.92148;     1.83180;-1.47800;     1.80719
117.92148;     1.83450;-1.47875;     1.81006
118.92148;     1.83729;-1.48100;     1.81217
119.92148;     1.84018;-1.48258;     1.81388
120.92148;     1.84242;-1.48451;     1.81645
121.92148;     1.84536;-1.48488;     1.81813
122.92148;     1.84821;-1.48664;     1.82116
123.92148;     1.85075;-1.48871;     1.82363
124.92148;     1.85337;-1.49070;     1.82597
125.92148;     1.85582;-1.49219;     1.82947
126.92148;     1.85896;-1.49381;     1.83224
127.92148;     1.86295;-1.49601;     1.83565
128.92148;     1.86591;-1.49773;     1.83828
129.92148;     1.86993;-1.50007;     1.84066
130.92148;     1.87285;-1.50095;     1.84315
131.92148;     1.87664;-1.50264;     1.84515
132.92148;     1.87991;-1.50394;     1.84730
133.92148;     1.88286;-1.50573;     1.84905
134.92148;     1.88687;-1.50793;     1.85099
135.92148;     1.89076;-1.50959;     1.85359
136.92148;     1.89424;-1.51096;     1.85576
137.92148;     1.89852;-1.51267;     1.85843
138.92148;     1.90174;-1.51405;     1.86142
139.92148;     1.90479;-1.51699;     1.86402
140.92148;     1.90842;-1.51836;     1.86750
141.92148;     1.91076;-1.52068;     1.86950
142.92148;     1.91387;-1.52264;     1.87166
143.92148;     1.91656;-1.52529;     1.87391
144.92148;     1.91991;-1.52729;     1.87575
145.92148;     1.92349;-1.52848;     1.87791
146.92148;     1.92694;-1.53077;     1.88079
147.92148;     1.93143;-1.53333;     1.88333
148.92148;     1.93594;-1.53633;     1.88663
149.92148;     1.93984;-1.53917;     1.88945
150.92148;     1.94333;-1.54092;     1.89224
151.92148;     1.94571;-1.54393;     1.89547
152.92148;     1.94838;-1.54656;     1.89795
153.92148;     1.95093;-1.54959;     1.90073
154.92148;     1.95374;-1.55237;     1.90309
155.92148;     1.95675;-1.55411;     1.90558
156.92148;     1.95906;-1.55672;     1.90851
157.92148;     1.96221;-1.55933;     1.91102
158.92148;     1.96583;-1.56150;     1.91424
159.92148;     1.96943;-1.56396;     1.91703
160.92148;     1.97391;-1.56781;     1.91969
161.92148;     1.97821;-1.57078;     1.92309
162.92148;     1.98242;-1.57400;     1.92609
163.92148;     1.98628;-1.57935;     1.92987
164.92148;     1.99033;-1.58535;     1.93394
165.92148;     1.99408;-1.58926;     1.93724
166.92148;     1.99734;-1.59202;     1.94077
167.92148;     2.00002;-1.59591;     1.94360
168.92148;     2.00279;-1.60196;     1.94598
169.92148;     2.00445;-1.60522;     1.94897
170.92148;     2.00487;-1.61106;     1.95118
171.92148;     2.00551;-1.61703;     1.95450
172.92148;     2.00476;-1.62162;     1.95748
173.92148;     2.00524;-1.63304;     1.96069
174.92148;     2.00555;-1.63566;     1.96456
175.92148;     2.00620;-1.64518;     1.96776
176.92148;     2.00654;-1.64774;     1.97109
177.92148;     2.00703;-1.65732;     1.97358
178.92148;     2.00833;-1.68161;     1.97562
179.92148;     2.00941;-1.68805;     1.97786
180.92148;     2.00987;-1.70000;     1.98074
181.92148;     2.01135;-1.72467;     1.98428
182.92148;     2.01261;-1.73738;     1.98897
183.92148;     2.01539;-1.76615;     1.99303
184.92148;     2.01845;-1.79810;     1.99754
185.92148;     2.02106;-1.84585;     2.00138
186.92148;     2.02475;-1.89238;     2.00438
187.92148;     2.02806;-1.95240;     2.00787
188.92148;     2.03125;-2.04453;     2.01102
189.92148;     2.03449;-2.15673;     2.01508
190.92148;     2.03614;-2.30590;     2.01887
191.92148;     2.03968;-2.49926;     2.02241
192.92148;     2.04260;-2.67927;     2.02669
193.92148;     2.04571;-2.81186;     2.03089
194.92148;     2.04933;-2.83788;     2.03582
195.92148;     2.05266;-2.70912;     2.04048
196.92148;     2.05655;-2.47509;     2.04438
197.92148;     2.06088;-2.21046;     2.04810
198.92148;     2.06495;-1.97695;     2.05054
199.92148;     2.06976;-1.80124;     2.05279
200.92148;     2.07378;-1.68879;     2.05471
201.92148;     2.07769;-1.62648;     2.05670
202.92148;     2.08225;-1.59196;     2.05897
203.92148;     2.08667;-1.57729;     2.06102
204.92148;     2.09140;-1.56941;     2.06410
205.92148;     2.09639;-1.56541;     2.06824
206.92148;     2.10148;-1.56397;     2.07336
207.92148;     2.10675;-1.56342;     2.07925
208.92148;     2.11157;-1.56313;     2.08661
209.92148;     2.11690;-1.56333;     2.09318
210.92148;     2.12169;-1.56455;     2.10023
211.92148;     2.12661;-1.56538;     2.10703
212.92148;     2.13254;-1.56788;     2.11509
213.92148;     2.13777;-1.56869;     2.12414
214.92148;     2.14365;-1.56965;     2.13316
215.92148;     2.14923;-1.57060;     2.14296
216.92148;     2.15507;-1.57153;     2.15303
217.92148;     2.16145;-1.57313;     2.16300
218.92148;     2.16875;-1.57382;     2.17330
219.92148;     2.17631;-1.57397;     2.18177
220.92148;     2.18537;-1.57443;     2.19674
221.92148;     2.19471;-1.57467;     2.21228
222.92148;     2.20413;-1.57650;     2.22759
223.92148;     2.21725;-1.57826;     2.24631
224.92148;     2.23097;-1.57968;     2.26595
225.92148;     2.25113;-1.58146;     2.28416
226.92148;     2.27299;-1.58192;     2.30862
227.92148;     2.29940;-1.58229;     2.33186
228.92148;     2.32759;-1.58226;     2.36001
229.92148;     2.35822;-1.58210;     2.39454
230.92148;     2.39451;-1.58334;     2.42754
231.92148;     2.43075;-1.58446;     2.46949
232.92148;     2.46696;-1.58595;     2.50455
233.92148;     2.50841;-1.58716;     2.53470
234.92148;     2.55176;-1.58800;     2.55795
235.92148;     2.59439;-1.58932;     2.56391
236.92148;     2.64122;-1.59027;     2.56359
237.92148;     2.68819;-1.59126;     2.56362
238.92148;     2.73848;-1.59216;     2.57560
239.92148;     2.78885;-1.59292;     2.60611
240.92148;     2.83542;-1.59351;     2.64140
241.92148;     2.87640;-1.59420;     2.68999
242.92148;     2.90960;-1.59526;     2.72604
243.92148;     2.92496;-1.59750;     2.73951
244.92148;     2.88997;-1.59974;     2.73150
245.92148;     2.79810;-1.60123;     2.67172
246.92148;     2.65712;-1.60282;     2.58120
247.92148;     2.50932;-1.60342;     2.46520
248.92148;     2.38881;-1.60475;     2.34653
249.92148;     2.30101;-1.60449;     2.26177
250.92148;     2.24332;-1.60470;     2.19943
251.92148;     2.21553;-1.60501;     2.16330
252.92148;     2.19299;-1.60521;     2.14264
253.92148;     2.18198;-1.60650;     2.12586
254.92148;     2.17927;-1.60814;     2.12107
255.92148;     2.17863;-1.61013;     2.12145
256.92148;     2.17934;-1.61182;     2.12349
257.92148;     2.18128;-1.61345;     2.12670
258.92148;     2.18452;-1.61550;     2.12662
259.92148;     2.18847;-1.61790;     2.12796
260.92148;     2.18757;-1.61972;     2.13395
261.92148;     2.19076;-1.62133;     2.13318
262.92148;     2.19306;-1.62244;     2.13646
263.92148;     2.19567;-1.62337;     2.14027
264.92148;     2.19957;-1.62446;     2.14474
265.92148;     2.20270;-1.62495;     2.14687
266.92148;     2.20665;-1.62607;     2.14865
267.92148;     2.21078;-1.62800;     2.15162
268.92148;     2.21401;-1.62906;     2.15459
269.92148;     2.21785;-1.63704;     2.15782
270.92148;     2.22032;-1.63850;     2.16142
271.92148;     2.22301;-1.64673;     2.16349
272.92148;     2.22705;-1.65133;     2.16491
273.92148;     2.22964;-1.64395;     2.16717
274.92148;     2.23338;-1.65832;     2.16863
275.92148;     2.23658;-1.66530;     2.17113
276.92148;     2.23836;-1.67539;     2.17244
277.92148;     2.24180;-1.68827;     2.17407
278.92148;     2.24384;-1.69335;     2.17609
279.92148;     2.24711;-1.70558;     2.17791
280.92148;     2.24967;-1.70387;     2.18079
281.92148;     2.25268;-1.68321;     2.18372
282.92148;     2.25723;-1.67793;     2.18512
283.92148;     2.26185;-1.62351;     2.18466
284.92148;     2.26762;-1.57031;     2.18334
285.92148;     2.27325;-1.53351;     2.18359
286.92148;     2.27728;-1.49237;     2.18601
287.92148;     2.28166;-1.48354;     2.18908
288.92148;     2.28574;-1.53736;     2.18964
289.92148;     2.28883;-1.65125;     2.18068
290.92148;     2.29310;-1.83098;     2.17934
291.92148;     2.29586;-2.04180;     2.18820
292.92148;     2.29739;-2.28974;     2.19353
293.92148;     2.29942;-2.53570;     2.19854
294.92148;     2.30122;-2.75702;     2.20256
295.92148;     2.30493;-2.90105;     2.20424
296.92148;     2.30901;-2.98002;     2.20968
297.92148;     2.31420;-2.74711;     2.20768
298.92148;     2.31888;-1.91319;     2.18561
299.92148;     2.32245; 0.28020;     2.19960

