#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-48.ngb-sdg             UV-PE-48.ngb-sdg             UV-PE-48.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-48                     UV-PE-48                     UV-PE-48                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 01:15             18.01.2023 01:15             18.01.2023 01:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-48                     UV-PE-48                     UV-PE-48                    
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03624;        ; -1.60147;-0.17857
-48.03624;        ; -1.60147; 5.67417
-47.03624;        ; -1.40731; 5.67048
-46.03624;        ; -1.57526; 5.53895
-45.03624;        ; -1.79012; 5.37643
-44.03624;        ; -2.10947; 5.21840
-43.03624;        ; -2.52152; 5.09204
-42.03624;        ; -3.05268; 4.98668
-41.03624;        ; -3.65853; 4.78447
-40.03624;        ; -4.08318; 4.58390
-39.03624;        ; -4.11816; 4.31660
-38.03624;        ; -4.10876; 4.22088
-37.03624;        ; -4.10662; 4.17140
-36.03624;        ; -4.11289; 3.83287
-35.03624;        ; -4.11764; 3.88144
-34.03624;        ; -4.12630; 3.91029
-33.03624;        ; -4.13916; 3.95225
-32.03624;        ; -4.14854; 3.95891
-31.03624;        ; -4.15815; 3.96664
-30.03624;        ; -4.16474; 3.98368
-29.03624;        ; -4.17247; 3.97754
-28.03624;        ; -4.18034; 3.98633
-27.03624;        ; -4.18783; 3.97832
-26.03624;        ; -4.19667; 3.97542
-25.03624;        ; -4.20621; 3.98708
-24.03624;        ; -4.21389; 3.99333
-23.03624;        ; -4.22148; 4.00273
-22.03624;        ; -4.23303; 4.02490
-21.03624;        ; -4.23855; 4.02690
-20.03624;        ; -4.24555; 4.05088
-19.03624;        ; -4.25357; 4.05086
-18.03624;        ; -4.26179; 4.06927
-17.03624;        ; -4.27228; 4.09466
-16.03624;        ; -4.27997; 4.09079
-15.03624;        ; -4.28789; 4.11548
-14.03624;        ; -4.29288; 4.12296
-13.03624;        ; -4.29897; 4.13283
-12.03624;        ; -4.30496; 4.15112
-11.03624;        ; -4.31272; 4.15651
-10.03624;        ; -4.32061; 4.17533
 -9.03624;        ; -4.32789; 4.19619
 -8.03624;        ; -4.33550; 4.20325
 -7.03624;        ; -4.34288; 4.22501
 -6.03624;        ; -4.34871; 4.23558
 -5.03624;        ; -4.35535; 4.25976
 -4.03624;        ; -4.35924; 4.26672
 -3.03624;        ; -4.36737; 4.29302
 -2.03624;        ; -4.37359; 4.30763
 -1.03624;        ; -4.37919; 4.30742
 -0.03624;        ; -4.38576; 4.31724
  0.96376;        ; -4.38907; 4.33782
  1.96376;        ; -4.39434; 4.35588
  2.96376;        ; -4.39674; 4.36997
  3.96376;        ; -4.40168; 4.38093
  4.96376;        ; -4.40745; 4.39083
  5.96376;        ; -4.41476; 4.41758
  6.96376;        ; -4.42175; 4.42499
  7.96376;        ; -4.42897; 4.44051
  8.96376;        ; -4.43491; 4.47217
  9.96376;        ; -4.44228; 4.48329
 10.96376;        ; -4.44932; 4.50397
 11.96376;        ; -4.45431; 4.51764
 12.96376;        ; -4.45810; 4.52597
 13.96376;        ; -4.45974; 4.54334
 14.96376;        ; -4.46336; 4.55109
 15.96376;        ; -4.46709; 4.56318
 16.96376;        ; -4.47276; 4.57793
 17.96376;        ; -4.47904; 4.59401
 18.96376;-0.12409; -4.48375; 4.61434
 19.96376;-0.12409; -4.48871; 4.61368
 20.96376; 5.47198; -4.49376; 4.63713
 21.96376; 6.19848; -4.49754; 4.65088
 22.96376; 6.25238; -4.50223; 4.65580
 23.96376; 6.17627; -4.50778; 4.67238
 24.96376; 6.06047; -4.51265; 4.68901
 25.96376; 5.93315; -4.51811; 4.69820
 26.96376; 5.81609; -4.52333; 4.70941
 27.96376; 5.67637; -4.53112; 4.72209
 28.96376; 5.46836; -4.53803; 4.73333
 29.96376; 5.13204; -4.54398; 4.75018
 30.96376; 4.98470; -4.54948; 4.75253
 31.96376; 4.88445; -4.55447; 4.77975
 32.96376; 4.54815; -4.56218; 4.79358
 33.96376; 4.47450; -4.56716; 4.80612
 34.96376; 4.54449; -4.57545; 4.82115
 35.96376; 4.62009; -4.58371; 4.83026
 36.96376; 4.68077; -4.59160; 4.85257
 37.96376; 4.72405; -4.59843; 4.85869
 38.96376; 4.76451; -4.60651; 4.88212
 39.96376; 4.77954; -4.61753; 4.89169
 40.96376; 4.79629; -4.62647; 4.89398
 41.96376; 4.82460; -4.64055; 4.92980
 42.96376; 4.82935; -4.65425; 4.94096
 43.96376; 4.85077; -4.66518; 4.94871
 44.96376; 4.86862; -4.68145; 4.96525
 45.96376; 4.89428; -4.69446; 4.97389
 46.96376; 4.92503; -4.71242; 4.99899
 47.96376; 4.94118; -4.73302; 5.00882
 48.96376; 4.96480; -4.75184; 5.01639
 49.96376; 4.99917; -4.77465; 5.03681
 50.96376; 5.01344; -4.79656; 5.04811
 51.96376; 5.04817; -4.81867; 5.06477
 52.96376; 5.07415; -4.83782; 5.08267
 53.96376; 5.10765; -4.84582; 5.08747
 54.96376; 5.14150; -4.84929; 5.10946
 55.96376; 5.16255; -4.84631; 5.11993
 56.96376; 5.18975; -4.83788; 5.13873
 57.96376; 5.21389; -4.82645; 5.16991
 58.96376; 5.24221; -4.81026; 5.18214
 59.96376; 5.27434; -4.79430; 5.19978
 60.96376; 5.29005; -4.77813; 5.21380
 61.96376; 5.31556; -4.76640; 5.22408
 62.96376; 5.35313; -4.75675; 5.25411
 63.96376; 5.37221; -4.74985; 5.26797
 64.96376; 5.41155; -4.74623; 5.28994
 65.96376; 5.43978; -4.74591; 5.31299
 66.96376; 5.46785; -4.74776; 5.32079
 67.96376; 5.50463; -4.75407; 5.34941
 68.96376; 5.52848; -4.76177; 5.35891
 69.96376; 5.55677; -4.76849; 5.37862
 70.96376; 5.56934; -4.77812; 5.40402
 71.96376; 5.59955; -4.78280; 5.42339
 72.96376; 5.63478; -4.79278; 5.45468
 73.96376; 5.64381; -4.80788; 5.46949
 74.96376; 5.67851; -4.81851; 5.48638
 75.96376; 5.69795; -4.83787; 5.51607
 76.96376; 5.71802; -4.85148; 5.52694
 77.96376; 5.73993; -4.87432; 5.55950
 78.96376; 5.75753; -4.88311; 5.58518
 79.96376; 5.77785; -4.90304; 5.60302
 80.96376; 5.82559; -4.93086; 5.63456
 81.96376; 5.83041; -4.94174; 5.66035
 82.96376; 5.84324; -4.97012; 5.68628
 83.96376; 5.87297; -4.99243; 5.71236
 84.96376; 5.89779; -5.01832; 5.73466
 85.96376; 5.93092; -5.05547; 5.76870
 86.96376; 5.94564; -5.07318; 5.79572
 87.96376; 5.97335; -5.09716; 5.82003
 88.96376; 6.00829; -5.14648; 5.86175
 89.96376; 6.04147; -5.20889; 5.89709
 90.96376; 6.09155; -5.33395; 5.94087
 91.96376; 6.11927; -5.82008; 5.97948
 92.96376; 6.17486; -7.46553; 6.00349
 93.96376; 6.20608;-10.67023; 6.04449
 94.96376; 6.23409;-10.54554; 6.08080
 95.96376; 6.30153; -6.91765; 6.14294
 96.96376; 6.35831; -5.22657; 6.18273
 97.96376; 6.43609; -4.64483; 6.21654
 98.96376; 6.51659; -4.44772; 6.27381
 99.96376; 6.60697; -4.38158; 6.33323
100.96376; 6.74702; -4.38192; 6.40606
101.96376; 6.89227; -4.37504; 6.50209
102.96376; 7.07526; -4.36711; 6.62546
103.96376; 7.29691; -4.36431; 6.82628
104.96376; 7.54653; -4.36170; 7.11076
105.96376; 7.83268; -4.35975; 7.56740
106.96376; 8.08716; -4.35973; 8.22469
107.96376; 8.35879; -4.35816; 8.48813
108.96376; 8.72549; -4.35766; 8.14949
109.96376; 9.04353; -4.35521; 7.82163
110.96376; 8.88159; -4.35112; 7.40756
111.96376; 7.81689; -4.34933; 6.43201
112.96376; 6.66174; -4.34483; 5.79364
113.96376; 6.20126; -4.34256; 5.67844
114.96376; 6.03871; -4.33969; 5.62630
115.96376; 5.98549; -4.33608; 5.58840
116.96376; 5.95326; -4.33511; 5.57511
117.96376; 5.92866; -4.33211; 5.55965
118.96376; 5.92748; -4.33015; 5.57423
119.96376; 5.91675; -4.32921; 5.58095
120.96376; 5.91640; -4.32641; 5.57039
121.96376; 5.92286; -4.32477; 5.58448
122.96376; 5.92647; -4.32280; 5.59592
123.96376; 5.93899; -4.31968; 5.59701
124.96376; 5.97768; -4.31890; 5.61250
125.96376; 5.97714; -4.31559; 5.61533
126.96376; 5.98886; -4.31323; 5.62785
127.96376; 5.99028; -4.30986; 5.63220
128.96376; 5.99318; -4.30456; 5.64016
129.96376; 6.00949; -4.30226; 5.66839
130.96376; 6.01259; -4.29902; 5.67436
131.96376; 6.02948; -4.29746; 5.67196
132.96376; 6.04147; -4.29653; 5.68682
133.96376; 6.04788; -4.29270; 5.69198
134.96376; 6.06850; -4.28934; 5.70892
135.96376; 6.07549; -4.28455; 5.72019
136.96376; 6.09637; -4.28007; 5.72012
137.96376; 6.10869; -4.27935; 5.73829
138.96376; 6.10600; -4.27571; 5.74156
139.96376; 6.12481; -4.27442; 5.76532
140.96376; 6.12276; -4.27274; 5.77322
141.96376; 6.13754; -4.27008; 5.76870
142.96376; 6.15495; -4.26814; 5.78255
143.96376; 6.15743; -4.26444; 5.79167
144.96376; 6.17991; -4.26027; 5.80487
145.96376; 6.19327; -4.25758; 5.82376
146.96376; 6.19778; -4.25299; 5.82323
147.96376; 6.21532; -4.25115; 5.83322
148.96376; 6.22656; -4.24862; 5.84423
149.96376; 6.25451; -4.24471; 5.85436
150.96376; 6.25367; -4.24236; 5.88416
151.96376; 6.24804; -4.23704; 5.88537
152.96376; 6.27353; -4.23260; 5.88440
153.96376; 6.27524; -4.22791; 5.89455
154.96376; 6.28064; -4.22232; 5.90214
155.96376; 6.29587; -4.22005; 5.91648
156.96376; 6.31143; -4.21663; 5.93114
157.96376; 6.32906; -4.21420; 5.93540
158.96376; 6.33589; -4.21353; 5.94475
159.96376; 6.33877; -4.21027; 5.94859
160.96376; 6.35790; -4.20828; 5.97507
161.96376; 6.35882; -4.20573; 5.99625
162.96376; 6.36653; -4.20057; 6.00233
163.96376; 6.38448; -4.19956; 6.01373
164.96376; 6.40368; -4.19513; 6.01257
165.96376; 6.42445; -4.19294; 6.02773
166.96376; 6.43530; -4.18987; 6.04974
167.96376; 6.45124; -4.18565; 6.03901
168.96376; 6.44801; -4.18467; 6.05407
169.96376; 6.43328; -4.18114; 6.06644
170.96376; 6.46420; -4.17729; 6.07429
171.96376; 6.47225; -4.17322; 6.08876
172.96376; 6.48224; -4.16774; 6.09520
173.96376; 6.50692; -4.16532; 6.11766
174.96376; 6.51425; -4.16252; 6.12598
175.96376; 6.52785; -4.15710; 6.13487
176.96376; 6.53368; -4.15309; 6.16237
177.96376; 6.54058; -4.14856; 6.16156
178.96376; 6.54965; -4.14527; 6.17520
179.96376; 6.55505; -4.14412; 6.18862
180.96376; 6.57789; -4.13989; 6.19546
181.96376; 6.58357; -4.13800; 6.20574
182.96376; 6.58397; -4.13401; 6.21236
183.96376; 6.59630; -4.12920; 6.22178
184.96376; 6.59912; -4.12598; 6.24105
185.96376; 6.61933; -4.12022; 6.24772
186.96376; 6.64905; -4.11984; 6.26928
187.96376; 6.64596; -4.11755; 6.27289
188.96376; 6.65034; -4.11451; 6.27284
189.96376; 6.66075; -4.11106; 6.29151
190.96376; 6.66891; -4.10518; 6.29281
191.96376; 6.69479; -4.10185; 6.31781
192.96376; 6.70348; -4.09849; 6.33524
193.96376; 6.71205; -4.09370; 6.34531
194.96376; 6.72924; -4.09196; 6.36832
195.96376; 6.73585; -4.08888; 6.37592
196.96376; 6.75459; -4.08628; 6.38516
197.96376; 6.76675; -4.08270; 6.40162
198.96376; 6.76673; -4.07535; 6.40070
199.96376; 6.78342; -4.07137; 6.41603
200.96376; 6.78570; -4.06683; 6.42005
201.96376; 6.80526; -4.06239; 6.42740
202.96376; 6.81372; -4.06095; 6.44162
203.96376; 6.82021; -4.05391; 6.45394
204.96376; 6.84678; -4.05025; 6.47030
205.96376; 6.85112; -4.04549; 6.48722
206.96376; 6.86990; -4.04014; 6.49809
207.96376; 6.88515; -4.03809; 6.52047
208.96376; 6.89902; -4.03509; 6.52266
209.96376; 6.92149; -4.03196; 6.53507
210.96376; 6.91973; -4.02939; 6.55785
211.96376; 6.92589; -4.02452; 6.57007
212.96376; 6.93800; -4.01950; 6.58037
213.96376; 6.94092; -4.01216; 6.57621
214.96376; 6.96845; -4.00545; 6.58826
215.96376; 6.97380; -4.00014; 6.60823
216.96376; 6.97750; -3.99508; 6.62264
217.96376; 6.99244; -3.99169; 6.64121
218.96376; 6.99153; -3.98713; 6.65274
219.96376; 7.02517; -3.98081; 6.65587
220.96376; 7.04439; -3.97616; 6.67130
221.96376; 7.04992; -3.97129; 6.67639
222.96376; 7.05838; -3.96723; 6.69706
223.96376; 7.05253; -3.96475; 6.71202
224.96376; 7.07668; -3.95987; 6.71184
225.96376; 7.09028; -3.95509; 6.73049
226.96376; 7.09805; -3.94956; 6.74115
227.96376; 7.11177; -3.94328; 6.76012
228.96376; 7.11667; -3.93762; 6.77520
229.96376; 7.13224; -3.93212; 6.79267
230.96376; 7.15464; -3.92822; 6.80964
231.96376; 7.15285; -3.92316; 6.81711
232.96376; 7.16647; -3.91554; 6.82404
233.96376; 7.18002; -3.90898; 6.84015
234.96376; 7.17977; -3.90180; 6.84958
235.96376; 7.19762; -3.89717; 6.86543
236.96376; 7.20634; -3.89393; 6.87882
237.96376; 7.21823; -3.89006; 6.89245
238.96376; 7.24178; -3.88460; 6.91713
239.96376; 7.25399; -3.87851; 6.91332
240.96376; 7.27968; -3.86938; 6.93658
241.96376; 7.27524; -3.86361; 6.96061
242.96376; 7.27480; -3.85626; 6.96747
243.96376; 7.29079; -3.85156; 6.97264
244.96376; 7.30166; -3.84718; 6.97748
245.96376; 7.32102; -3.84122; 7.00411
246.96376; 7.33034; -3.83742; 7.02087
247.96376; 7.33757; -3.82913; 7.03506
248.96376; 7.35360; -3.82178; 7.05636
249.96376; 7.36683; -3.81451; 7.06745
250.96376; 7.38890; -3.80482; 7.07603
251.96376; 7.40210; -3.80013; 7.08444
252.96376; 7.40076; -3.79287; 7.09284
253.96376; 7.41598; -3.78770; 7.10766
254.96376; 7.42879; -3.78320; 7.12099
255.96376; 7.44797; -3.77512; 7.13879
256.96376; 7.46218; -3.76929; 7.16220
257.96376; 7.45774; -3.76381; 7.16568
258.96376; 7.47764; -3.75645; 7.17257
259.96376; 7.49172; -3.75061; 7.18205
260.96376; 7.50150; -3.74263; 7.19464
261.96376; 7.52760; -3.73266; 7.24161
262.96376; 7.53353; -3.72564; 7.25948
263.96376; 7.54089; -3.71654; 7.27094
264.96376; 7.55341; -3.71157; 7.28840
265.96376; 7.56519; -3.70170; 7.29604
266.96376; 7.59945; -3.69158; 7.31498
267.96376; 7.59966; -3.68006; 7.32039
268.96376; 7.60673; -3.66592; 7.31838
269.96376; 7.61556; -3.65447; 7.33841
270.96376; 7.61377; -3.67154; 7.35554
271.96376; 7.62830; -3.64513; 7.38276
272.96376; 7.65545; -3.65386; 7.40420
273.96376; 7.67336; -3.64042; 7.41488
274.96376; 7.68844; -3.65020; 7.43334
275.96376; 7.69521; -3.65746; 7.45069
276.96376; 7.71675; -3.65280; 7.47366
277.96376; 7.72673; -3.65692; 7.48059
278.96376; 7.72920; -3.63917; 7.48467
279.96376; 7.74533; -3.63521; 7.49298
280.96376; 7.75001; -3.61589; 7.50722
281.96376; 7.77828; -3.54745; 7.52998
282.96376; 7.79877; -3.51227; 7.54552
283.96376; 7.81378; -3.39472; 7.56446
284.96376; 7.84216; -3.28465; 7.59271
285.96376; 7.84596; -3.18497; 7.61312
286.96376; 7.84963; -3.08627; 7.62372
287.96376; 7.86414; -3.07263; 7.64426
288.96376; 7.87117; -3.13576; 7.65510
289.96376; 7.89443; -3.36084; 7.66473
290.96376; 7.90850; -3.75143; 7.68975
291.96376; 7.92629; -4.29393; 7.71254
292.96376; 7.94659; -4.99771; 7.73635
293.96376; 7.94420; -5.79515; 7.76057
294.96376; 7.96331; -6.62431; 7.78020
295.96376; 7.99234; -7.46102; 7.79605
296.96376; 7.99994; -7.96500; 7.79438
297.96376; 8.02882; -7.80553; 7.78803
298.96376; 8.02844; -2.69407; 7.80709

