#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-42.ngb-sdg             UV-PE-42.ngb-sdg             UV-PE-42.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-42                     UV-PE-42                     UV-PE-42                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 18:26             17.01.2023 18:26             17.01.2023 18:26            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-42                     UV-PE-42                     UV-PE-42                    
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04227;        ; -1.75475;-0.17232
-48.04227;        ; -1.75475; 6.51995
-47.04227;        ; -1.53168; 6.50574
-46.04227;        ; -1.69456; 6.35196
-45.04227;        ; -1.93701; 6.16617
-44.04227;        ; -2.27771; 5.98884
-43.04227;        ; -2.72034; 5.84878
-42.04227;        ; -3.31477; 5.72316
-41.04227;        ; -4.01202; 5.48608
-40.04227;        ; -4.57114; 5.25248
-39.04227;        ; -4.64621; 4.94530
-38.04227;        ; -4.63897; 4.82967
-37.04227;        ; -4.63952; 4.75922
-36.04227;        ; -4.64521; 4.57467
-35.04227;        ; -4.65174; 4.54836
-34.04227;        ; -4.65937; 4.52931
-33.04227;        ; -4.66922; 4.52814
-32.04227;        ; -4.67930; 4.52916
-31.04227;        ; -4.69003; 4.52726
-30.04227;        ; -4.69928; 4.52502
-29.04227;        ; -4.70752; 4.52648
-28.04227;        ; -4.71615; 4.52572
-27.04227;        ; -4.72599; 4.52832
-26.04227;        ; -4.73363; 4.52818
-25.04227;        ; -4.74271; 4.53285
-24.04227;        ; -4.75360; 4.54303
-23.04227;        ; -4.76622; 4.55271
-22.04227;        ; -4.77821; 4.56554
-21.04227;        ; -4.78595; 4.57853
-20.04227;        ; -4.79486; 4.58956
-19.04227;        ; -4.80478; 4.60554
-18.04227;        ; -4.81075; 4.61672
-17.04227;        ; -4.81860; 4.62610
-16.04227;        ; -4.82781; 4.64263
-15.04227;        ; -4.83726; 4.65591
-14.04227;        ; -4.84622; 4.66865
-13.04227;        ; -4.85386; 4.68371
-12.04227;        ; -4.85993; 4.69676
-11.04227;        ; -4.86611; 4.71244
-10.04227;        ; -4.87493; 4.72701
 -9.04227;        ; -4.88214; 4.74382
 -8.04227;        ; -4.88881; 4.75996
 -7.04227;        ; -4.89376; 4.77350
 -6.04227;        ; -4.90121; 4.79413
 -5.04227;        ; -4.90917; 4.80898
 -4.04227;        ; -4.91639; 4.82263
 -3.04227;        ; -4.92382; 4.84061
 -2.04227;        ; -4.92976; 4.85276
 -1.04227;        ; -4.93215; 4.86868
 -0.04227;        ; -4.93601; 4.88241
  0.95773;        ; -4.94218; 4.89386
  1.95773;        ; -4.94467; 4.90817
  2.95773;        ; -4.94965; 4.92663
  3.95773;        ; -4.95299; 4.94306
  4.95773;        ; -4.95990; 4.95460
  5.95773;        ; -4.96627; 4.96860
  6.95773;        ; -4.97311; 4.98849
  7.95773;        ; -4.98022; 5.00851
  8.95773;        ; -4.98659; 5.02690
  9.95773;        ; -4.99065; 5.05021
 10.95773;        ; -4.99758; 5.06461
 11.95773;        ; -5.00300; 5.08211
 12.95773;        ; -5.01010; 5.09558
 13.95773;        ; -5.01374; 5.10720
 14.95773;        ; -5.01683; 5.12599
 15.95773;        ; -5.02141; 5.13678
 16.95773;        ; -5.02627; 5.15656
 17.95773;        ; -5.03119; 5.17088
 18.95773;-0.11243; -5.03412; 5.18417
 19.95773;-0.11243; -5.03655; 5.20363
 20.95773; 6.21847; -5.04308; 5.21834
 21.95773; 7.02235; -5.04941; 5.23145
 22.95773; 7.07338; -5.05400; 5.24646
 23.95773; 6.98345; -5.05944; 5.25649
 24.95773; 6.85326; -5.06523; 5.27451
 25.95773; 6.70705; -5.07303; 5.28680
 26.95773; 6.57334; -5.07721; 5.29760
 27.95773; 6.41060; -5.08087; 5.31364
 28.95773; 6.16914; -5.08438; 5.32420
 29.95773; 5.78064; -5.08983; 5.33846
 30.95773; 5.61135; -5.09699; 5.35018
 31.95773; 5.49478; -5.10417; 5.36098
 32.95773; 5.10390; -5.11263; 5.37681
 33.95773; 5.03094; -5.11932; 5.39057
 34.95773; 5.09863; -5.12644; 5.40440
 35.95773; 5.18683; -5.13146; 5.41813
 36.95773; 5.24703; -5.13881; 5.43181
 37.95773; 5.30031; -5.14952; 5.45173
 38.95773; 5.35182; -5.15537; 5.46353
 39.95773; 5.36885; -5.16376; 5.48009
 40.95773; 5.38647; -5.17561; 5.49545
 41.95773; 5.41225; -5.18628; 5.51079
 42.95773; 5.41335; -5.19916; 5.52923
 43.95773; 5.44389; -5.21012; 5.54248
 44.95773; 5.46021; -5.22594; 5.55718
 45.95773; 5.49092; -5.24183; 5.57327
 46.95773; 5.52201; -5.26243; 5.58780
 47.95773; 5.53060; -5.28293; 5.60516
 48.95773; 5.56885; -5.30058; 5.62153
 49.95773; 5.59684; -5.32416; 5.63263
 50.95773; 5.62298; -5.34567; 5.65037
 51.95773; 5.67181; -5.36208; 5.66460
 52.95773; 5.68294; -5.37906; 5.68051
 53.95773; 5.71952; -5.38996; 5.69700
 54.95773; 5.75460; -5.39584; 5.71123
 55.95773; 5.76731; -5.39302; 5.73284
 56.95773; 5.80841; -5.38515; 5.75140
 57.95773; 5.83294; -5.37238; 5.76441
 58.95773; 5.86355; -5.35694; 5.78398
 59.95773; 5.90391; -5.34038; 5.79990
 60.95773; 5.90979; -5.32546; 5.81826
 61.95773; 5.94948; -5.31340; 5.83611
 62.95773; 5.97752; -5.30449; 5.85059
 63.95773; 6.00601; -5.29643; 5.87506
 64.95773; 6.05418; -5.29190; 5.89351
 65.95773; 6.06858; -5.29075; 5.91651
 66.95773; 6.11195; -5.29034; 5.93780
 67.95773; 6.15339; -5.29584; 5.95612
 68.95773; 6.17446; -5.30426; 5.97692
 69.95773; 6.19824; -5.31036; 5.99604
 70.95773; 6.22350; -5.31750; 6.01448
 71.95773; 6.25467; -5.32712; 6.03699
 72.95773; 6.28123; -5.33960; 6.05897
 73.95773; 6.29863; -5.35589; 6.08171
 74.95773; 6.33672; -5.36375; 6.10324
 75.95773; 6.35979; -5.38544; 6.12493
 76.95773; 6.38400; -5.40103; 6.14822
 77.95773; 6.40842; -5.42002; 6.17138
 78.95773; 6.42624; -5.43559; 6.19839
 79.95773; 6.44307; -5.44617; 6.22270
 80.95773; 6.47271; -5.47040; 6.24646
 81.95773; 6.48956; -5.48717; 6.27419
 82.95773; 6.53153; -5.51466; 6.30329
 83.95773; 6.54918; -5.51754; 6.33078
 84.95773; 6.57919; -5.55620; 6.35809
 85.95773; 6.61347; -5.58574; 6.38601
 86.95773; 6.63473; -5.61032; 6.42062
 87.95773; 6.67891; -5.64827; 6.45360
 88.95773; 6.69609; -5.69975; 6.48798
 89.95773; 6.73080; -5.67414; 6.52321
 90.95773; 6.78095; -5.75330; 6.55601
 91.95773; 6.81354; -6.06042; 6.59523
 92.95773; 6.86246; -7.57220; 6.63551
 93.95773; 6.90520;-11.24221; 6.67454
 94.95773; 6.95813;-11.70719; 6.71951
 95.95773; 7.01637; -7.52565; 6.76309
 96.95773; 7.06688; -5.78716; 6.80808
 97.95773; 7.15594; -5.26044; 6.85641
 98.95773; 7.26797; -5.04601; 6.91188
 99.95773; 7.39461; -4.95021; 6.98601
100.95773; 7.54231; -4.92058; 7.09033
101.95773; 7.70394; -4.91609; 7.23127
102.95773; 7.92379; -4.91186; 7.42595
103.95773; 8.20644; -4.91017; 7.72322
104.95773; 8.51289; -4.90913; 8.14681
105.95773; 8.82159; -4.90712; 8.49559
106.95773; 9.06932; -4.90491; 8.56028
107.95773; 9.34884; -4.90149; 8.51650
108.95773; 9.67159; -4.89813; 8.32157
109.95773; 9.77264; -4.89696; 7.81505
110.95773; 8.94898; -4.89298; 7.31216
111.95773; 7.43958; -4.89238; 7.02999
112.95773; 6.85448; -4.89040; 6.75666
113.95773; 6.74804; -4.88894; 6.53999
114.95773; 6.68128; -4.88903; 6.40096
115.95773; 6.64883; -4.88784; 6.31391
116.95773; 6.63340; -4.88718; 6.26100
117.95773; 6.63226; -4.88524; 6.23518
118.95773; 6.63833; -4.87924; 6.21968
119.95773; 6.63317; -4.87482; 6.21235
120.95773; 6.65080; -4.86707; 6.21405
121.95773; 6.66772; -4.86277; 6.21259
122.95773; 6.66543; -4.86044; 6.22165
123.95773; 6.68250; -4.85770; 6.23250
124.95773; 6.69563; -4.85746; 6.24662
125.95773; 6.69803; -4.85670; 6.25743
126.95773; 6.71522; -4.85401; 6.26602
127.95773; 6.71913; -4.85200; 6.27742
128.95773; 6.73728; -4.84531; 6.28643
129.95773; 6.74532; -4.84425; 6.29400
130.95773; 6.75359; -4.84347; 6.30354
131.95773; 6.77756; -4.84497; 6.31299
132.95773; 6.79602; -4.84691; 6.32002
133.95773; 6.80922; -4.84675; 6.33380
134.95773; 6.81819; -4.84435; 6.34216
135.95773; 6.82395; -4.84069; 6.35435
136.95773; 6.83579; -4.83387; 6.36868
137.95773; 6.85327; -4.82879; 6.37935
138.95773; 6.85772; -4.82340; 6.39194
139.95773; 6.87632; -4.81777; 6.40392
140.95773; 6.88813; -4.81503; 6.41391
141.95773; 6.89818; -4.80891; 6.42501
142.95773; 6.91277; -4.80552; 6.43559
143.95773; 6.92643; -4.80260; 6.44633
144.95773; 6.94528; -4.79815; 6.45553
145.95773; 6.95351; -4.79680; 6.46653
146.95773; 6.95592; -4.79229; 6.47656
147.95773; 6.97436; -4.78775; 6.48682
148.95773; 6.98125; -4.78457; 6.50084
149.95773; 7.00613; -4.78069; 6.51138
150.95773; 7.01334; -4.77913; 6.52147
151.95773; 7.01731; -4.77610; 6.53380
152.95773; 7.04144; -4.77336; 6.54545
153.95773; 7.04814; -4.77208; 6.55781
154.95773; 7.04966; -4.77051; 6.56898
155.95773; 7.06848; -4.76959; 6.57826
156.95773; 7.07872; -4.76641; 6.59062
157.95773; 7.10300; -4.76174; 6.60223
158.95773; 7.11144; -4.75706; 6.61438
159.95773; 7.12554; -4.75190; 6.62885
160.95773; 7.14342; -4.74778; 6.63589
161.95773; 7.14617; -4.74569; 6.65156
162.95773; 7.16384; -4.74101; 6.66156
163.95773; 7.16365; -4.73907; 6.67197
164.95773; 7.17474; -4.73603; 6.68531
165.95773; 7.19006; -4.73103; 6.68997
166.95773; 7.18506; -4.72850; 6.70594
167.95773; 7.22199; -4.72221; 6.71585
168.95773; 7.24347; -4.71793; 6.72838
169.95773; 7.23760; -4.71344; 6.74389
170.95773; 7.25487; -4.70753; 6.75628
171.95773; 7.25998; -4.70601; 6.76978
172.95773; 7.27691; -4.70287; 6.78073
173.95773; 7.29096; -4.70108; 6.79017
174.95773; 7.30768; -4.69917; 6.80559
175.95773; 7.32068; -4.69408; 6.81513
176.95773; 7.32797; -4.69237; 6.82596
177.95773; 7.33728; -4.68856; 6.84144
178.95773; 7.36903; -4.68318; 6.85151
179.95773; 7.37231; -4.67960; 6.86627
180.95773; 7.38180; -4.67279; 6.87752
181.95773; 7.38438; -4.67103; 6.88966
182.95773; 7.37916; -4.66902; 6.90342
183.95773; 7.41763; -4.66822; 6.91718
184.95773; 7.42769; -4.66809; 6.92939
185.95773; 7.42993; -4.66376; 6.94301
186.95773; 7.44234; -4.65901; 6.95449
187.95773; 7.45142; -4.65522; 6.97093
188.95773; 7.45994; -4.64902; 6.97990
189.95773; 7.46868; -4.64640; 6.99423
190.95773; 7.48753; -4.64403; 7.00478
191.95773; 7.51004; -4.64016; 7.01185
192.95773; 7.51766; -4.63763; 7.02629
193.95773; 7.53734; -4.62908; 7.04081
194.95773; 7.53886; -4.62233; 7.05283
195.95773; 7.54509; -4.61690; 7.06721
196.95773; 7.57622; -4.61102; 7.07936
197.95773; 7.56884; -4.61004; 7.09400
198.95773; 7.58531; -4.60306; 7.10912
199.95773; 7.59902; -4.59774; 7.12113
200.95773; 7.59885; -4.59300; 7.13916
201.95773; 7.61957; -4.59136; 7.15125
202.95773; 7.62316; -4.59177; 7.16057
203.95773; 7.63461; -4.58731; 7.17634
204.95773; 7.63915; -4.58129; 7.18558
205.95773; 7.65596; -4.57743; 7.19836
206.95773; 7.68950; -4.57066; 7.21270
207.95773; 7.70511; -4.56726; 7.22465
208.95773; 7.71818; -4.56329; 7.24203
209.95773; 7.72406; -4.55795; 7.25381
210.95773; 7.71812; -4.55644; 7.27236
211.95773; 7.74196; -4.55142; 7.28945
212.95773; 7.73976; -4.54759; 7.30055
213.95773; 7.73856; -4.54366; 7.31541
214.95773; 7.76573; -4.53541; 7.32828
215.95773; 7.76812; -4.53264; 7.33710
216.95773; 7.78551; -4.52719; 7.34921
217.95773; 7.80686; -4.52076; 7.36049
218.95773; 7.81582; -4.51525; 7.37490
219.95773; 7.83568; -4.50445; 7.38996
220.95773; 7.83687; -4.49971; 7.40164
221.95773; 7.84373; -4.49585; 7.42060
222.95773; 7.85571; -4.48910; 7.43205
223.95773; 7.85980; -4.48601; 7.45069
224.95773; 7.88736; -4.47598; 7.46495
225.95773; 7.90034; -4.46921; 7.47463
226.95773; 7.90981; -4.46502; 7.49053
227.95773; 7.92783; -4.46210; 7.50420
228.95773; 7.92273; -4.45977; 7.52270
229.95773; 7.93665; -4.45503; 7.54103
230.95773; 7.97642; -4.44683; 7.55470
231.95773; 7.97523; -4.44405; 7.57534
232.95773; 7.99160; -4.43843; 7.58803
233.95773; 7.99614; -4.43323; 7.60308
234.95773; 8.00761; -4.42560; 7.61775
235.95773; 8.02994; -4.41701; 7.62860
236.95773; 8.03495; -4.41266; 7.64191
237.95773; 8.05867; -4.40607; 7.65910
238.95773; 8.06843; -4.40257; 7.67091
239.95773; 8.08243; -4.39719; 7.68860
240.95773; 8.10972; -4.38824; 7.70262
241.95773; 8.10928; -4.38068; 7.71767
242.95773; 8.12367; -4.37266; 7.73592
243.95773; 8.13595; -4.36825; 7.74962
244.95773; 8.13950; -4.36784; 7.76320
245.95773; 8.16809; -4.36131; 7.77814
246.95773; 8.17851; -4.35081; 7.79418
247.95773; 8.18531; -4.33797; 7.81123
248.95773; 8.19841; -4.32966; 7.82303
249.95773; 8.23029; -4.33203; 7.84158
250.95773; 8.24527; -4.32978; 7.85689
251.95773; 8.23972; -4.32215; 7.87484
252.95773; 8.24996; -4.31150; 7.89323
253.95773; 8.27290; -4.29915; 7.91017
254.95773; 8.27946; -4.29233; 7.92952
255.95773; 8.30030; -4.28430; 7.94794
256.95773; 8.30781; -4.27660; 7.96468
257.95773; 8.31595; -4.27310; 7.98472
258.95773; 8.34522; -4.26310; 7.99969
259.95773; 8.35422; -4.25559; 8.01581
260.95773; 8.37833; -4.24766; 8.03317
261.95773; 8.40657; -4.23964; 8.04941
262.95773; 8.41589; -4.23255; 8.06529
263.95773; 8.42272; -4.22269; 8.08507
264.95773; 8.42308; -4.21804; 8.09767
265.95773; 8.43226; -4.21826; 8.11796
266.95773; 8.45693; -4.21454; 8.12712
267.95773; 8.47657; -4.20579; 8.14333
268.95773; 8.50228; -4.18987; 8.16017
269.95773; 8.51587; -4.17190; 8.18049
270.95773; 8.52180; -4.12859; 8.20075
271.95773; 8.53740; -4.13940; 8.22220
272.95773; 8.54340; -4.15648; 8.24433
273.95773; 8.55539; -4.13893; 8.26709
274.95773; 8.58041; -4.14345; 8.28392
275.95773; 8.59365; -4.15425; 8.30695
276.95773; 8.62501; -4.16306; 8.32007
277.95773; 8.63413; -4.17621; 8.33414
278.95773; 8.63680; -4.16417; 8.35121
279.95773; 8.65010; -4.13512; 8.37004
280.95773; 8.65159; -4.13264; 8.39135
281.95773; 8.67918; -4.06786; 8.40611
282.95773; 8.71318; -3.99837; 8.42807
283.95773; 8.74582; -3.87112; 8.44753
284.95773; 8.76715; -3.74999; 8.46647
285.95773; 8.76310; -3.63164; 8.49149
286.95773; 8.77205; -3.51847; 8.50896
287.95773; 8.79110; -3.51048; 8.52623
288.95773; 8.80589; -3.57595; 8.54447
289.95773; 8.83410; -3.80627; 8.55814
290.95773; 8.83894; -4.25152; 8.57253
291.95773; 8.85294; -4.86460; 8.58452
292.95773; 8.86935; -5.64422; 8.60556
293.95773; 8.88467; -6.56325; 8.62644
294.95773; 8.91889; -7.54061; 8.65240
295.95773; 8.93605; -8.56898; 8.67834
296.95773; 8.93794; -9.16341; 8.70593
297.95773; 8.95625; -9.11617; 8.71316
298.95773; 8.95456; -3.99665; 8.74480

