#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-23.ngb-sdg             UV-PE-23.ngb-sdg             UV-PE-23.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-23                     UV-PE-23                     UV-PE-23                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 12:49             21.12.2022 12:49             21.12.2022 12:49            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-23                     UV-PE-23                     UV-PE-23                    
#SAMPLE MASS /mg:             1.35                         1.35                         1.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07018;            ;-0.65926;-1.346866e-03
-48.07018;            ;-0.65926;      1.44690
-47.07018;            ;-0.62580;      1.70133
-46.07018;            ;-0.69820;      1.79428
-45.07018;            ;-0.76314;      1.80353
-44.07018;            ;-0.83222;      1.76871
-43.07018;            ;-0.92928;      1.70742
-42.07018;            ;-1.04230;      1.63215
-41.07018;            ;-1.15308;      1.55616
-40.07018;            ;-1.26146;      1.47045
-39.07018;            ;-1.30650;      1.39649
-38.07018;            ;-1.30327;      1.31467
-37.07018;            ;-1.30568;      1.28756
-36.07018;            ;-1.31144;      1.26499
-35.07018;            ;-1.31606;      1.27918
-34.07018;            ;-1.32152;      1.30294
-33.07018;            ;-1.32557;      1.33085
-32.07018;            ;-1.33030;      1.35758
-31.07018;            ;-1.33581;      1.38178
-30.07018;            ;-1.34176;      1.40030
-29.07018;            ;-1.34752;      1.41318
-28.07018;            ;-1.35274;      1.42305
-27.07018;            ;-1.35896;      1.43163
-26.07018;            ;-1.36527;      1.43765
-25.07018;            ;-1.37065;      1.44238
-24.07018;            ;-1.37723;      1.44871
-23.07018;            ;-1.38259;      1.45732
-22.07018;            ;-1.38815;      1.46389
-21.07018;            ;-1.39237;      1.47154
-20.07018;            ;-1.39954;      1.48011
-19.07018;            ;-1.40566;      1.48821
-18.07018;            ;-1.41235;      1.49793
-17.07018;            ;-1.41694;      1.50631
-16.07018;            ;-1.42289;      1.51434
-15.07018;            ;-1.42957;      1.52229
-14.07018;            ;-1.43439;      1.53065
-13.07018;            ;-1.43978;      1.53792
-12.07018;            ;-1.44343;      1.54661
-11.07018;            ;-1.44810;      1.55442
-10.07018;            ;-1.45323;      1.56248
 -9.07018;            ;-1.45920;      1.57007
 -8.07018;            ;-1.46411;      1.57907
 -7.07018;            ;-1.46910;      1.58614
 -6.07018;            ;-1.47308;      1.59463
 -5.07018;            ;-1.47840;      1.60407
 -4.07018;            ;-1.48267;      1.61212
 -3.07018;            ;-1.48701;      1.62206
 -2.07018;            ;-1.49162;      1.63164
 -1.07018;            ;-1.49594;      1.63952
 -0.07018;            ;-1.50065;      1.64730
  0.92982;            ;-1.50536;      1.65561
  1.92982;            ;-1.51084;      1.66553
  2.92982;            ;-1.51652;      1.67456
  3.92982;            ;-1.52218;      1.68254
  4.92982;            ;-1.52778;      1.69195
  5.92982;            ;-1.53398;      1.69798
  6.92982;            ;-1.53942;      1.70477
  7.92982;            ;-1.54417;      1.71405
  8.92982;            ;-1.54928;      1.72172
  9.92982;            ;-1.55392;      1.72893
 10.92982;            ;-1.55925;      1.73734
 11.92982;            ;-1.56329;      1.74359
 12.92982;            ;-1.56699;      1.75167
 13.92982;            ;-1.57158;      1.75785
 14.92982;            ;-1.57595;      1.76580
 15.92982;            ;-1.58131;      1.77323
 16.92982;            ;-1.58632;      1.78016
 17.92982;            ;-1.59200;      1.78925
 18.92982;4.011830e-02;-1.59870;      1.79722
 19.92982;4.011830e-02;-1.60478;      1.80445
 20.92982;     1.14523;-1.61133;      1.81260
 21.92982;     1.93814;-1.61788;      1.81925
 22.92982;     2.19202;-1.62531;      1.82823
 23.92982;     2.28671;-1.63142;      1.83668
 24.92982;     2.29929;-1.63805;      1.84242
 25.92982;     2.26218;-1.64474;      1.84892
 26.92982;     2.19107;-1.65145;      1.85709
 27.92982;     2.10512;-1.65877;      1.86495
 28.92982;     2.00793;-1.66724;      1.87361
 29.92982;     1.90473;-1.67596;      1.88283
 30.92982;     1.77840;-1.68333;      1.89157
 31.92982;     1.71101;-1.69209;      1.90199
 32.92982;     1.68123;-1.70122;      1.91017
 33.92982;     1.64405;-1.70987;      1.91696
 34.92982;     1.66651;-1.71913;      1.92559
 35.92982;     1.70327;-1.72772;      1.93499
 36.92982;     1.74573;-1.73898;      1.94514
 37.92982;     1.78632;-1.74810;      1.95286
 38.92982;     1.82030;-1.76182;      1.96060
 39.92982;     1.84742;-1.72356;      1.96718
 40.92982;     1.86877;-1.62662;      1.97193
 41.92982;     1.88281;-1.80663;      1.97936
 42.92982;     1.89453;-1.82423;      1.98561
 43.92982;     1.90343;-1.83467;      1.99385
 44.92982;     1.91346;-1.85025;      2.00218
 45.92982;     1.92397;-1.87018;      2.01124
 46.92982;     1.93606;-1.88892;      2.01755
 47.92982;     1.94857;-1.91151;      2.02021
 48.92982;     1.96360;-1.93265;      2.03009
 49.92982;     1.97632;-1.96259;      2.03879
 50.92982;     1.99133;-1.98559;      2.04731
 51.92982;     2.00563;-2.00792;      2.05591
 52.92982;     2.01940;-2.02762;      2.06458
 53.92982;     2.03406;-2.04187;      2.07282
 54.92982;     2.04798;-2.04867;      2.08186
 55.92982;     2.06202;-2.04578;      2.09107
 56.92982;     2.07701;-2.03237;      2.10186
 57.92982;     2.09346;-2.01344;      2.11315
 58.92982;     2.11168;-1.99427;      2.12391
 59.92982;     2.12680;-1.97811;      2.13651
 60.92982;     2.14649;-1.96990;      2.14682
 61.92982;     2.16570;-1.96263;      2.15585
 62.92982;     2.18510;-1.96100;      2.16743
 63.92982;     2.20456;-1.95745;      2.17894
 64.92982;     2.22322;-1.94961;      2.19033
 65.92982;     2.23898;-1.95223;      2.20103
 66.92982;     2.25390;-1.98368;      2.21178
 67.92982;     2.26425;-1.99292;      2.22565
 68.92982;     2.27668;-2.00268;      2.23819
 69.92982;     2.28443;-2.01338;      2.25016
 70.92982;     2.29477;-2.02825;      2.26264
 71.92982;     2.30183;-2.03864;      2.27677
 72.92982;     2.30672;-2.05809;      2.29034
 73.92982;     2.31382;-2.06947;      2.30184
 74.92982;     2.32308;-2.08930;      2.31463
 75.92982;     2.33040;-2.10643;      2.33015
 76.92982;     2.34049;-2.11772;      2.34499
 77.92982;     2.34891;-2.14266;      2.36098
 78.92982;     2.35618;-2.15883;      2.37714
 79.92982;     2.36825;-2.18577;      2.39328
 80.92982;     2.37948;-2.21434;      2.40991
 81.92982;     2.39071;-2.23159;      2.42824
 82.92982;     2.40220;-2.28253;      2.44712
 83.92982;     2.41670;-2.28792;      2.46491
 84.92982;     2.43061;-2.32537;      2.48412
 85.92982;     2.44652;-2.37054;      2.50701
 86.92982;     2.46167;-2.41875;      2.52819
 87.92982;     2.47746;-2.46749;      2.55115
 88.92982;     2.49467;-2.58206;      2.57533
 89.92982;     2.51525;-2.86875;      2.59585
 90.92982;     2.53643;-3.50964;      2.62054
 91.92982;     2.55861;-4.37175;      2.65331
 92.92982;     2.59074;-6.30075;      2.68381
 93.92982;     2.62600;-8.63186;      2.71940
 94.92982;     2.73241;-4.87657;      2.74954
 95.92982;     2.73344;-2.39370;      2.78843
 96.92982;     2.73964;-1.87399;      2.82189
 97.92982;     2.79113;-1.75624;      2.85979
 98.92982;     2.84575;-1.73048;      2.90567
 99.92982;     2.91615;-1.72111;      2.95561
100.92982;     3.00859;-1.72576;      3.01440
101.92982;     3.12427;-1.72599;      3.09324
102.92982;     3.26457;-1.72565;      3.21155
103.92982;     3.43421;-1.72641;      3.38756
104.92982;     3.65407;-1.72740;      3.62574
105.92982;     3.89420;-1.72843;      3.97504
106.92982;     4.13370;-1.72991;      4.49582
107.92982;     4.37168;-1.73015;      5.03324
108.92982;     4.64614;-1.72995;      4.94197
109.92982;     5.02852;-1.73096;      4.47811
110.92982;     5.34708;-1.73122;      3.96535
111.92982;     4.85093;-1.73255;      3.03130
112.92982;     3.48529;-1.73322;      2.34879
113.92982;     2.57825;-1.73405;      2.21301
114.92982;     2.34165;-1.73460;      2.17010
115.92982;     2.27674;-1.73523;      2.13818
116.92982;     2.24143;-1.73522;      2.12713
117.92982;     2.21048;-1.73605;      2.11371
118.92982;     2.18975;-1.73603;      2.10864
119.92982;     2.17529;-1.73697;      2.10523
120.92982;     2.17161;-1.73705;      2.10485
121.92982;     2.16676;-1.73756;      2.10274
122.92982;     2.16825;-1.73861;      2.10319
123.92982;     2.17054;-1.73938;      2.10426
124.92982;     2.16750;-1.74051;      2.10822
125.92982;     2.17032;-1.74074;      2.10743
126.92982;     2.17250;-1.74145;      2.11182
127.92982;     2.17103;-1.74269;      2.11605
128.92982;     2.17620;-1.74265;      2.11836
129.92982;     2.17848;-1.74332;      2.12161
130.92982;     2.18046;-1.74384;      2.12518
131.92982;     2.18597;-1.74496;      2.12873
132.92982;     2.18640;-1.74617;      2.13129
133.92982;     2.18878;-1.74798;      2.13486
134.92982;     2.19373;-1.74843;      2.13744
135.92982;     2.19670;-1.74918;      2.13995
136.92982;     2.19990;-1.74963;      2.14300
137.92982;     2.20271;-1.75065;      2.14561
138.92982;     2.20534;-1.75142;      2.14765
139.92982;     2.20768;-1.75220;      2.15188
140.92982;     2.21079;-1.75332;      2.15544
141.92982;     2.21268;-1.75393;      2.15935
142.92982;     2.21490;-1.75548;      2.16147
143.92982;     2.21696;-1.75685;      2.16388
144.92982;     2.21961;-1.75649;      2.16629
145.92982;     2.22326;-1.75792;      2.17016
146.92982;     2.22619;-1.75814;      2.17250
147.92982;     2.23111;-1.75879;      2.17575
148.92982;     2.23517;-1.76004;      2.17893
149.92982;     2.23879;-1.75939;      2.18255
150.92982;     2.24112;-1.76005;      2.18751
151.92982;     2.24305;-1.75988;      2.18885
152.92982;     2.24535;-1.76021;      2.19071
153.92982;     2.25001;-1.76075;      2.19490
154.92982;     2.25433;-1.76163;      2.19807
155.92982;     2.25457;-1.76179;      2.20091
156.92982;     2.25792;-1.76197;      2.20373
157.92982;     2.26085;-1.76147;      2.20700
158.92982;     2.26298;-1.76114;      2.20894
159.92982;     2.26632;-1.76073;      2.21197
160.92982;     2.26936;-1.76116;      2.21517
161.92982;     2.27226;-1.76137;      2.21823
162.92982;     2.27534;-1.76156;      2.21936
163.92982;     2.27873;-1.76251;      2.22144
164.92982;     2.28171;-1.76198;      2.22599
165.92982;     2.28601;-1.76318;      2.23095
166.92982;     2.28753;-1.76391;      2.23439
167.92982;     2.28900;-1.76510;      2.23633
168.92982;     2.29378;-1.76592;      2.23855
169.92982;     2.29829;-1.76589;      2.24067
170.92982;     2.29989;-1.76645;      2.24458
171.92982;     2.30207;-1.76659;      2.24785
172.92982;     2.30440;-1.76611;      2.24985
173.92982;     2.30672;-1.76574;      2.25318
174.92982;     2.31014;-1.76589;      2.25606
175.92982;     2.31344;-1.76515;      2.25898
176.92982;     2.31708;-1.76514;      2.26268
177.92982;     2.32137;-1.76494;      2.26539
178.92982;     2.32428;-1.76509;      2.26909
179.92982;     2.32621;-1.76605;      2.27241
180.92982;     2.33064;-1.76653;      2.27553
181.92982;     2.33356;-1.76719;      2.27767
182.92982;     2.33494;-1.76701;      2.28146
183.92982;     2.33821;-1.76745;      2.28493
184.92982;     2.33981;-1.76814;      2.28705
185.92982;     2.34420;-1.76798;      2.29006
186.92982;     2.34554;-1.76795;      2.29436
187.92982;     2.34710;-1.76714;      2.29755
188.92982;     2.35243;-1.76611;      2.30016
189.92982;     2.35623;-1.76576;      2.30434
190.92982;     2.35953;-1.76571;      2.30747
191.92982;     2.36392;-1.76603;      2.31054
192.92982;     2.36709;-1.76653;      2.31271
193.92982;     2.36936;-1.76682;      2.31632
194.92982;     2.37097;-1.76776;      2.32000
195.92982;     2.37217;-1.76896;      2.32203
196.92982;     2.37500;-1.76957;      2.32350
197.92982;     2.37702;-1.76985;      2.32650
198.92982;     2.37987;-1.76884;      2.32885
199.92982;     2.38301;-1.76870;      2.33076
200.92982;     2.38661;-1.76881;      2.33496
201.92982;     2.39047;-1.76865;      2.33789
202.92982;     2.39542;-1.76933;      2.34102
203.92982;     2.39892;-1.76987;      2.34528
204.92982;     2.40134;-1.77042;      2.34988
205.92982;     2.40421;-1.77165;      2.35379
206.92982;     2.40751;-1.77186;      2.35740
207.92982;     2.41006;-1.77255;      2.36064
208.92982;     2.41134;-1.77292;      2.36339
209.92982;     2.41501;-1.77276;      2.36709
210.92982;     2.41781;-1.77362;      2.36957
211.92982;     2.42106;-1.77371;      2.37370
212.92982;     2.42433;-1.77410;      2.37793
213.92982;     2.42702;-1.77501;      2.38097
214.92982;     2.43179;-1.77458;      2.38371
215.92982;     2.43389;-1.77506;      2.38644
216.92982;     2.43731;-1.77569;      2.38780
217.92982;     2.44071;-1.77638;      2.39043
218.92982;     2.44372;-1.77726;      2.39314
219.92982;     2.44744;-1.77863;      2.39659
220.92982;     2.44956;-1.77897;      2.40005
221.92982;     2.45235;-1.77980;      2.40297
222.92982;     2.45502;-1.77946;      2.40654
223.92982;     2.45776;-1.78016;      2.40961
224.92982;     2.46072;-1.78000;      2.41139
225.92982;     2.46493;-1.78018;      2.41529
226.92982;     2.46758;-1.78080;      2.41831
227.92982;     2.46940;-1.78122;      2.42112
228.92982;     2.47011;-1.78192;      2.42411
229.92982;     2.47237;-1.78297;      2.42626
230.92982;     2.47595;-1.78395;      2.42930
231.92982;     2.47895;-1.78434;      2.43191
232.92982;     2.48311;-1.78441;      2.43514
233.92982;     2.48733;-1.78444;      2.43877
234.92982;     2.49167;-1.78462;      2.44195
235.92982;     2.49664;-1.78460;      2.44695
236.92982;     2.49875;-1.78544;      2.45231
237.92982;     2.50182;-1.78549;      2.45665
238.92982;     2.50448;-1.78601;      2.45955
239.92982;     2.50710;-1.78653;      2.46126
240.92982;     2.51006;-1.78699;      2.46341
241.92982;     2.51225;-1.78754;      2.46760
242.92982;     2.51584;-1.78830;      2.47259
243.92982;     2.52030;-1.78862;      2.47679
244.92982;     2.52459;-1.78932;      2.48038
245.92982;     2.53022;-1.78991;      2.48467
246.92982;     2.53557;-1.79004;      2.48941
247.92982;     2.54074;-1.79036;      2.49388
248.92982;     2.54540;-1.79034;      2.49994
249.92982;     2.55070;-1.79105;      2.50333
250.92982;     2.55635;-1.79186;      2.50756
251.92982;     2.56109;-1.79218;      2.51329
252.92982;     2.56528;-1.79353;      2.51854
253.92982;     2.57095;-1.79342;      2.52351
254.92982;     2.57642;-1.79483;      2.52848
255.92982;     2.58088;-1.79539;      2.53295
256.92982;     2.58729;-1.79575;      2.53874
257.92982;     2.59300;-1.79644;      2.54341
258.92982;     2.59832;-1.79698;      2.54915
259.92982;     2.60381;-1.79889;      2.55633
260.92982;     2.61000;-1.79986;      2.56133
261.92982;     2.61536;-1.80101;      2.56595
262.92982;     2.62278;-1.80166;      2.57110
263.92982;     2.62824;-1.80220;      2.57698
264.92982;     2.63379;-1.80312;      2.58261
265.92982;     2.63763;-1.80426;      2.58796
266.92982;     2.64236;-1.80477;      2.59304
267.92982;     2.64758;-1.80480;      2.59701
268.92982;     2.65262;-1.80479;      2.59950
269.92982;     2.65790;-1.81037;      2.60552
270.92982;     2.66302;-1.81332;      2.61072
271.92982;     2.66959;-1.81216;      2.61567
272.92982;     2.67344;-1.81729;      2.62044
273.92982;     2.67727;-1.81300;      2.62536
274.92982;     2.68027;-1.82250;      2.63102
275.92982;     2.68485;-1.83241;      2.63569
276.92982;     2.69007;-1.83821;      2.64178
277.92982;     2.69289;-1.85096;      2.64853
278.92982;     2.69822;-1.85810;      2.65338
279.92982;     2.70426;-1.85036;      2.65829
280.92982;     2.70994;-1.84961;      2.66488
281.92982;     2.71539;-1.83243;      2.67148
282.92982;     2.72123;-1.79901;      2.67711
283.92982;     2.72639;-1.76451;      2.68259
284.92982;     2.73217;-1.72288;      2.68991
285.92982;     2.73751;-1.68054;      2.69374
286.92982;     2.74269;-1.65700;      2.69715
287.92982;     2.74686;-1.67648;      2.70181
288.92982;     2.75222;-1.76088;      2.70660
289.92982;     2.75718;-1.88398;      2.71176
290.92982;     2.76172;-2.06556;      2.71767
291.92982;     2.76785;-2.26110;      2.72204
292.92982;     2.77234;-2.47552;      2.72898
293.92982;     2.77773;-2.66243;      2.73556
294.92982;     2.78288;-2.82477;      2.74164
295.92982;     2.78994;-2.87921;      2.74791
296.92982;     2.79672;-2.82609;      2.75245
297.92982;     2.80399;-2.49428;      2.75836
298.92982;     2.80987;-1.51954;      2.75695

