#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-43.ngb-sdg             UV-PE-43.ngb-sdg             UV-PE-43.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-43                     UV-PE-43                     UV-PE-43                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 19:34             17.01.2023 19:34             17.01.2023 19:34            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-43                     UV-PE-43                     UV-PE-43                    
#SAMPLE MASS /mg:             1.37                         1.37                         1.37                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04324;        ; -1.73030;-0.15748
-48.04324;        ; -1.73030; 5.96857
-47.04324;        ; -1.52488; 5.98888
-46.04324;        ; -1.70178; 5.85817
-45.04324;        ; -1.92603; 5.68531
-44.04324;        ; -2.22343; 5.51847
-43.04324;        ; -2.63822; 5.37908
-42.04324;        ; -3.15969; 5.27259
-41.04324;        ; -3.77183; 5.07010
-40.04324;        ; -4.26676; 4.86503
-39.04324;        ; -4.33606; 4.59569
-38.04324;        ; -4.32706; 4.49721
-37.04324;        ; -4.33503; 4.43860
-36.04324;        ; -4.34026; 4.20629
-35.04324;        ; -4.34388; 4.17486
-34.04324;        ; -4.35172; 4.18370
-33.04324;        ; -4.36025; 4.20521
-32.04324;        ; -4.36922; 4.21782
-31.04324;        ; -4.38113; 4.22496
-30.04324;        ; -4.39004; 4.22549
-29.04324;        ; -4.40179; 4.22343
-28.04324;        ; -4.40939; 4.22743
-27.04324;        ; -4.42085; 4.22298
-26.04324;        ; -4.42728; 4.22683
-25.04324;        ; -4.43414; 4.23882
-24.04324;        ; -4.43941; 4.24513
-23.04324;        ; -4.44696; 4.25873
-22.04324;        ; -4.45678; 4.26940
-21.04324;        ; -4.46550; 4.27889
-20.04324;        ; -4.47449; 4.29227
-19.04324;        ; -4.48120; 4.30977
-18.04324;        ; -4.49077; 4.32280
-17.04324;        ; -4.50036; 4.33469
-16.04324;        ; -4.50898; 4.34993
-15.04324;        ; -4.51758; 4.36398
-14.04324;        ; -4.52670; 4.37449
-13.04324;        ; -4.53552; 4.39002
-12.04324;        ; -4.54205; 4.40558
-11.04324;        ; -4.54832; 4.41847
-10.04324;        ; -4.55175; 4.43566
 -9.04324;        ; -4.55799; 4.45205
 -8.04324;        ; -4.56678; 4.47082
 -7.04324;        ; -4.57512; 4.48729
 -6.04324;        ; -4.58287; 4.50297
 -5.04324;        ; -4.58808; 4.51709
 -4.04324;        ; -4.59374; 4.53116
 -3.04324;        ; -4.59934; 4.54441
 -2.04324;        ; -4.60521; 4.56221
 -1.04324;        ; -4.61045; 4.57125
 -0.04324;        ; -4.61487; 4.58993
  0.95676;        ; -4.61883; 4.59967
  1.95676;        ; -4.62305; 4.61304
  2.95676;        ; -4.63046; 4.63110
  3.95676;        ; -4.63570; 4.64610
  4.95676;        ; -4.64571; 4.66271
  5.95676;        ; -4.65012; 4.68220
  6.95676;        ; -4.65894; 4.69922
  7.95676;        ; -4.66318; 4.71884
  8.95676;        ; -4.66875; 4.73350
  9.95676;        ; -4.67510; 4.75259
 10.95676;        ; -4.68133; 4.77146
 11.95676;        ; -4.68626; 4.78641
 12.95676;        ; -4.68918; 4.80408
 13.95676;        ; -4.69189; 4.81754
 14.95676;        ; -4.69590; 4.83414
 15.95676;        ; -4.70014; 4.84822
 16.95676;        ; -4.70559; 4.86199
 17.95676;        ; -4.71189; 4.87705
 18.95676;-0.10122; -4.71784; 4.89157
 19.95676;-0.10122; -4.72332; 4.90585
 20.95676; 5.70853; -4.72930; 4.92303
 21.95676; 6.50452; -4.73416; 4.93542
 22.95676; 6.56922; -4.73877; 4.95220
 23.95676; 6.49517; -4.74275; 4.96988
 24.95676; 6.37037; -4.74634; 4.98321
 25.95676; 6.23665; -4.75223; 5.00001
 26.95676; 6.11172; -4.75708; 5.01318
 27.95676; 5.96773; -4.76357; 5.02759
 28.95676; 5.75396; -4.76993; 5.03676
 29.95676; 5.41141; -4.77678; 5.04880
 30.95676; 5.26098; -4.78230; 5.06014
 31.95676; 5.15565; -4.78765; 5.07457
 32.95676; 4.81385; -4.79537; 5.08668
 33.95676; 4.74222; -4.80502; 5.10332
 34.95676; 4.80250; -4.81336; 5.11438
 35.95676; 4.87569; -4.81978; 5.12922
 36.95676; 4.94237; -4.83097; 5.14332
 37.95676; 4.97418; -4.84034; 5.15668
 38.95676; 5.01623; -4.85095; 5.17385
 39.95676; 5.03984; -4.86183; 5.18773
 40.95676; 5.05596; -4.87018; 5.19966
 41.95676; 5.07409; -4.88602; 5.21492
 42.95676; 5.08830; -4.89534; 5.23052
 43.95676; 5.10712; -4.90426; 5.24544
 44.95676; 5.13308; -4.92122; 5.25502
 45.95676; 5.14970; -4.94054; 5.26874
 46.95676; 5.18204; -4.96399; 5.28598
 47.95676; 5.20640; -4.98318; 5.29641
 48.95676; 5.22745; -5.00456; 5.31207
 49.95676; 5.26349; -5.02560; 5.32539
 50.95676; 5.27678; -5.04246; 5.34162
 51.95676; 5.31083; -5.06392; 5.35752
 52.95676; 5.35421; -5.07909; 5.37360
 53.95676; 5.37772; -5.08680; 5.39114
 54.95676; 5.41326; -5.09057; 5.40958
 55.95676; 5.43093; -5.08483; 5.42617
 56.95676; 5.46300; -5.07590; 5.44387
 57.95676; 5.49483; -5.05969; 5.45986
 58.95676; 5.50598; -5.03214; 5.47849
 59.95676; 5.54615; -5.02151; 5.49578
 60.95676; 5.57440; -5.00417; 5.50955
 61.95676; 5.59702; -5.00067; 5.52877
 62.95676; 5.62884; -5.00026; 5.54345
 63.95676; 5.65692; -5.02386; 5.56004
 64.95676; 5.68759; -5.24127; 5.57825
 65.95676; 5.72224; -5.13931; 5.59541
 66.95676; 5.75111; -4.97864; 5.61757
 67.95676; 5.79431; -4.98732; 5.63889
 68.95676; 5.81373; -4.98474; 5.65671
 69.95676; 5.83944; -4.99199; 5.68006
 70.95676; 5.87120; -5.00265; 5.69702
 71.95676; 5.89053; -5.01157; 5.71878
 72.95676; 5.92162; -5.02443; 5.73957
 73.95676; 5.94052; -5.03493; 5.75898
 74.95676; 5.95993; -5.04210; 5.77903
 75.95676; 5.99499; -5.06036; 5.79951
 76.95676; 6.00061; -5.07099; 5.82541
 77.95676; 6.03362; -5.09799; 5.84753
 78.95676; 6.05629; -5.11656; 5.86924
 79.95676; 6.07300; -5.14604; 5.89423
 80.95676; 6.10441; -5.16551; 5.91736
 81.95676; 6.11227; -5.17339; 5.94319
 82.95676; 6.14702; -5.20581; 5.97248
 83.95676; 6.17015; -5.21958; 5.99701
 84.95676; 6.18853; -5.24828; 6.02748
 85.95676; 6.23488; -5.29616; 6.05701
 86.95676; 6.26648; -5.32596; 6.08735
 87.95676; 6.29538; -5.37611; 6.12038
 88.95676; 6.33223; -5.43657; 6.15226
 89.95676; 6.35390; -5.52715; 6.18496
 90.95676; 6.38812; -5.71260; 6.21914
 91.95676; 6.42388; -6.27142; 6.25511
 92.95676; 6.45600; -7.99607; 6.29524
 93.95676; 6.49836;-11.10162; 6.33348
 94.95676; 6.54080;-10.34055; 6.37466
 95.95676; 6.60627; -6.69630; 6.41959
 96.95676; 6.65805; -5.24026; 6.46108
 97.95676; 6.72376; -4.79546; 6.51208
 98.95676; 6.82415; -4.65759; 6.55587
 99.95676; 6.92727; -4.60515; 6.60579
100.95676; 7.05735; -4.60482; 6.67361
101.95676; 7.20534; -4.59675; 6.77225
102.95676; 7.39719; -4.59510; 6.92054
103.95676; 7.62726; -4.59385; 7.12847
104.95676; 7.87929; -4.59203; 7.42916
105.95676; 8.17146; -4.59220; 7.89653
106.95676; 8.44689; -4.59183; 8.41020
107.95676; 8.69246; -4.59049; 8.53944
108.95676; 9.05981; -4.58882; 8.35842
109.95676; 9.40383; -4.58582; 8.07120
110.95676; 9.14044; -4.58329; 7.46635
111.95676; 7.83933; -4.58068; 6.76023
112.95676; 6.73719; -4.57495; 6.32859
113.95676; 6.45591; -4.57210; 6.08631
114.95676; 6.34390; -4.56992; 5.96388
115.95676; 6.29269; -4.56757; 5.90294
116.95676; 6.26892; -4.56772; 5.87980
117.95676; 6.24830; -4.56426; 5.86625
118.95676; 6.24133; -4.56235; 5.86457
119.95676; 6.23720; -4.55932; 5.85830
120.95676; 6.23182; -4.55604; 5.86022
121.95676; 6.24384; -4.55528; 5.86360
122.95676; 6.25175; -4.55370; 5.86911
123.95676; 6.25650; -4.55126; 5.87775
124.95676; 6.26577; -4.55077; 5.88737
125.95676; 6.26929; -4.54817; 5.89483
126.95676; 6.28472; -4.54716; 5.90933
127.95676; 6.30464; -4.54448; 5.91606
128.95676; 6.32067; -4.54040; 5.92554
129.95676; 6.32818; -4.53907; 5.93252
130.95676; 6.34324; -4.53415; 5.94250
131.95676; 6.35199; -4.53175; 5.95423
132.95676; 6.36150; -4.52972; 5.96430
133.95676; 6.35977; -4.52621; 5.97472
134.95676; 6.38076; -4.52623; 5.98621
135.95676; 6.40697; -4.52379; 5.99367
136.95676; 6.41423; -4.52063; 6.00753
137.95676; 6.42353; -4.51856; 6.01905
138.95676; 6.42071; -4.51412; 6.02795
139.95676; 6.43813; -4.51248; 6.04041
140.95676; 6.44530; -4.51020; 6.04840
141.95676; 6.45996; -4.50649; 6.05906
142.95676; 6.47454; -4.50534; 6.06805
143.95676; 6.47765; -4.50229; 6.07641
144.95676; 6.49766; -4.49998; 6.08705
145.95676; 6.52386; -4.49717; 6.09577
146.95676; 6.51841; -4.49174; 6.10467
147.95676; 6.52750; -4.48888; 6.11391
148.95676; 6.53984; -4.48453; 6.12134
149.95676; 6.54763; -4.47928; 6.13325
150.95676; 6.57042; -4.47662; 6.14253
151.95676; 6.57468; -4.47134; 6.15339
152.95676; 6.58143; -4.46914; 6.16443
153.95676; 6.59496; -4.46502; 6.17444
154.95676; 6.61268; -4.45986; 6.18923
155.95676; 6.62891; -4.45834; 6.20095
156.95676; 6.63599; -4.45453; 6.21389
157.95676; 6.65282; -4.45412; 6.22294
158.95676; 6.65274; -4.45209; 6.23210
159.95676; 6.65799; -4.44815; 6.23925
160.95676; 6.67542; -4.44611; 6.24975
161.95676; 6.67710; -4.44344; 6.25767
162.95676; 6.68431; -4.44165; 6.26837
163.95676; 6.71092; -4.44000; 6.27879
164.95676; 6.71725; -4.43463; 6.28835
165.95676; 6.73259; -4.43238; 6.30099
166.95676; 6.73490; -4.43007; 6.30813
167.95676; 6.74603; -4.42595; 6.32067
168.95676; 6.76935; -4.42573; 6.33331
169.95676; 6.76894; -4.42085; 6.34519
170.95676; 6.77671; -4.42024; 6.35461
171.95676; 6.79618; -4.41813; 6.36523
172.95676; 6.79789; -4.41441; 6.37804
173.95676; 6.82415; -4.41167; 6.38863
174.95676; 6.83435; -4.40639; 6.40041
175.95676; 6.83375; -4.40225; 6.41101
176.95676; 6.85028; -4.40011; 6.42073
177.95676; 6.84747; -4.39717; 6.43119
178.95676; 6.87621; -4.39415; 6.44189
179.95676; 6.92962; -4.39065; 6.45021
180.95676; 6.89683; -4.38480; 6.46283
181.95676; 6.91570; -4.38410; 6.47535
182.95676; 6.91797; -4.38176; 6.48755
183.95676; 6.93502; -4.38075; 6.50094
184.95676; 6.94737; -4.37692; 6.51402
185.95676; 6.96379; -4.37039; 6.52708
186.95676; 6.98428; -4.36517; 6.54285
187.95676; 6.98482; -4.35860; 6.55399
188.95676; 6.98700; -4.35462; 6.56758
189.95676; 6.99075; -4.35288; 6.57881
190.95676; 6.99542; -4.34967; 6.59178
191.95676; 7.01558; -4.34832; 6.60058
192.95676; 7.02291; -4.34537; 6.61011
193.95676; 7.03700; -4.34000; 6.62386
194.95676; 7.06458; -4.33762; 6.63436
195.95676; 7.06546; -4.33189; 6.64398
196.95676; 7.07248; -4.32852; 6.65323
197.95676; 7.07943; -4.32468; 6.65811
198.95676; 7.08737; -4.31837; 6.67312
199.95676; 7.11391; -4.31631; 6.68477
200.95676; 7.13495; -4.31167; 6.69773
201.95676; 7.13899; -4.30678; 6.70967
202.95676; 7.14846; -4.30218; 6.71879
203.95676; 7.14776; -4.29518; 6.73573
204.95676; 7.16542; -4.29081; 6.74686
205.95676; 7.17540; -4.28551; 6.76034
206.95676; 7.17962; -4.28116; 6.77349
207.95676; 7.19738; -4.27879; 6.78551
208.95676; 7.20587; -4.27378; 6.79608
209.95676; 7.23170; -4.27222; 6.80731
210.95676; 7.23902; -4.26796; 6.82103
211.95676; 7.23511; -4.26552; 6.83165
212.95676; 7.24989; -4.26167; 6.84441
213.95676; 7.25625; -4.25620; 6.85478
214.95676; 7.28189; -4.25093; 6.87127
215.95676; 7.30348; -4.24721; 6.88052
216.95676; 7.30176; -4.24116; 6.89473
217.95676; 7.32429; -4.23628; 6.90942
218.95676; 7.32895; -4.23258; 6.91852
219.95676; 7.33692; -4.22775; 6.93293
220.95676; 7.36012; -4.22544; 6.94218
221.95676; 7.34957; -4.21918; 6.95574
222.95676; 7.36154; -4.21288; 6.96787
223.95676; 7.38307; -4.20646; 6.97784
224.95676; 7.39571; -4.19602; 6.98970
225.95676; 7.41696; -4.19141; 7.00098
226.95676; 7.41453; -4.18597; 7.01403
227.95676; 7.43785; -4.18336; 7.02881
228.95676; 7.44752; -4.18020; 7.04023
229.95676; 7.44700; -4.17534; 7.05463
230.95676; 7.46033; -4.17197; 7.06935
231.95676; 7.46791; -4.16764; 7.08425
232.95676; 7.47933; -4.16197; 7.10080
233.95676; 7.49863; -4.15753; 7.11253
234.95676; 7.50145; -4.14997; 7.12660
235.95676; 7.50740; -4.14592; 7.14106
236.95676; 7.51512; -4.14255; 7.15346
237.95676; 7.53760; -4.13680; 7.16714
238.95676; 7.56833; -4.13379; 7.18018
239.95676; 7.56385; -4.12835; 7.18896
240.95676; 7.58206; -4.12438; 7.20222
241.95676; 7.59392; -4.11964; 7.21022
242.95676; 7.58669; -4.11066; 7.22475
243.95676; 7.60299; -4.10321; 7.23779
244.95676; 7.60467; -4.09552; 7.25053
245.95676; 7.62478; -4.08850; 7.26809
246.95676; 7.64928; -4.08434; 7.28090
247.95676; 7.66313; -4.07833; 7.29871
248.95676; 7.68104; -4.07317; 7.31453
249.95676; 7.67379; -4.06892; 7.32830
250.95676; 7.67993; -4.06408; 7.34565
251.95676; 7.68635; -4.06049; 7.35967
252.95676; 7.68858; -4.05269; 7.37290
253.95676; 7.72153; -4.04640; 7.38413
254.95676; 7.73978; -4.04046; 7.39376
255.95676; 7.72665; -4.03198; 7.40957
256.95676; 7.73014; -4.02462; 7.42281
257.95676; 7.74137; -4.01506; 7.43696
258.95676; 7.75658; -4.00674; 7.45272
259.95676; 7.76693; -3.99992; 7.46719
260.95676; 7.77536; -3.98890; 7.48325
261.95676; 7.79114; -3.97775; 7.49869
262.95676; 7.79574; -3.96872; 7.51192
263.95676; 7.81389; -3.96115; 7.52697
264.95676; 7.84243; -3.96015; 7.54054
265.95676; 7.84630; -3.95633; 7.55758
266.95676; 7.86052; -3.94776; 7.57639
267.95676; 7.87587; -3.93769; 7.59178
268.95676; 7.87388; -3.92378; 7.61089
269.95676; 7.89734; -3.91467; 7.63015
270.95676; 7.89984; -3.92880; 7.64751
271.95676; 7.91049; -3.92636; 7.66368
272.95676; 7.92960; -3.92454; 7.67855
273.95676; 7.93213; -3.90883; 7.69697
274.95676; 7.95374; -3.92947; 7.71311
275.95676; 7.96645; -3.89773; 7.72836
276.95676; 7.98572; -3.87761; 7.74342
277.95676; 8.01036; -3.89219; 7.75361
278.95676; 8.00912; -3.88907; 7.76584
279.95676; 8.02788; -3.87318; 7.77558
280.95676; 8.03293; -3.83069; 7.78906
281.95676; 8.03080; -3.77568; 7.80709
282.95676; 8.05028; -3.74979; 7.82004
283.95676; 8.06632; -3.64598; 7.83913
284.95676; 8.08397; -3.55955; 7.86049
285.95676; 8.09555; -3.45557; 7.87685
286.95676; 8.10872; -3.36055; 7.90375
287.95676; 8.12677; -3.33501; 7.91997
288.95676; 8.12974; -3.42273; 7.94219
289.95676; 8.14511; -3.65150; 7.95644
290.95676; 8.16814; -4.06591; 7.96790
291.95676; 8.17413; -4.63201; 7.98724
292.95676; 8.19945; -5.30885; 8.00285
293.95676; 8.21353; -6.09155; 8.01898
294.95676; 8.21251; -6.92524; 8.03776
295.95676; 8.22970; -7.71258; 8.05919
296.95676; 8.23891; -8.18810; 8.08382
297.95676; 8.25370; -7.93340; 8.08715
298.95676; 8.25484; -3.01914; 8.11496

