#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-37.ngb-sdg             UV-PE-37.ngb-sdg             UV-PE-37.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-37                     UV-PE-37                     UV-PE-37                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 04:50             22.12.2022 04:50             22.12.2022 04:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-37                     UV-PE-37                     UV-PE-37                    
#SAMPLE MASS /mg:             1.28                         1.28                         1.28                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07689;            ;-0.70867;3.529809e-02
-48.07689;            ;-0.70867;     1.77621
-47.07689;            ;-0.64770;     1.99666
-46.07689;            ;-0.70494;     2.06118
-45.07689;            ;-0.77170;     2.04976
-44.07689;            ;-0.85725;     2.00106
-43.07689;            ;-0.93302;     1.93229
-42.07689;            ;-1.06363;     1.85641
-41.07689;            ;-1.20554;     1.77735
-40.07689;            ;-1.35925;     1.68160
-39.07689;            ;-1.46455;     1.58544
-38.07689;            ;-1.47852;     1.49575
-37.07689;            ;-1.46718;     1.47161
-36.07689;            ;-1.47335;     1.44560
-35.07689;            ;-1.47701;     1.46389
-34.07689;            ;-1.48309;     1.48965
-33.07689;            ;-1.48794;     1.51801
-32.07689;            ;-1.49289;     1.54422
-31.07689;            ;-1.49835;     1.56701
-30.07689;            ;-1.50294;     1.58566
-29.07689;            ;-1.50945;     1.59643
-28.07689;            ;-1.51229;     1.60528
-27.07689;            ;-1.51722;     1.61228
-26.07689;            ;-1.52476;     1.61816
-25.07689;            ;-1.52560;     1.62277
-24.07689;            ;-1.52001;     1.62747
-23.07689;            ;-1.48387;     1.63151
-22.07689;            ;-1.48750;     1.63855
-21.07689;            ;-1.56104;     1.64432
-20.07689;            ;-1.56560;     1.65153
-19.07689;            ;-1.57010;     1.66074
-18.07689;            ;-1.57708;     1.66966
-17.07689;            ;-1.58201;     1.67776
-16.07689;            ;-1.58750;     1.68376
-15.07689;            ;-1.59186;     1.69019
-14.07689;            ;-1.59650;     1.69564
-13.07689;            ;-1.60113;     1.70090
-12.07689;            ;-1.60451;     1.70813
-11.07689;            ;-1.61002;     1.71510
-10.07689;            ;-1.61441;     1.72153
 -9.07689;            ;-1.61940;     1.72837
 -8.07689;            ;-1.62425;     1.73589
 -7.07689;            ;-1.62929;     1.74162
 -6.07689;            ;-1.63377;     1.74919
 -5.07689;            ;-1.63705;     1.75779
 -4.07689;            ;-1.64091;     1.76544
 -3.07689;            ;-1.64572;     1.77537
 -2.07689;            ;-1.65087;     1.78200
 -1.07689;            ;-1.65438;     1.78966
 -0.07689;            ;-1.65957;     1.79599
  0.92311;            ;-1.66284;     1.80318
  1.92311;            ;-1.66786;     1.81185
  2.92311;            ;-1.67130;     1.81790
  3.92311;            ;-1.67618;     1.82695
  4.92311;            ;-1.68080;     1.83539
  5.92311;            ;-1.68562;     1.84200
  6.92311;            ;-1.69037;     1.85001
  7.92311;            ;-1.69448;     1.85739
  8.92311;            ;-1.69921;     1.86566
  9.92311;            ;-1.70299;     1.87244
 10.92311;            ;-1.70616;     1.87883
 11.92311;            ;-1.70914;     1.88489
 12.92311;            ;-1.71083;     1.89087
 13.92311;            ;-1.71462;     1.89557
 14.92311;            ;-1.71672;     1.90040
 15.92311;            ;-1.71486;     1.90697
 16.92311;            ;-1.69407;     1.91300
 17.92311;            ;-1.71429;     1.91924
 18.92311;5.926078e-02;-1.75097;     1.92404
 19.92311;5.926078e-02;-1.75553;     1.93145
 20.92311;     1.34874;-1.76289;     1.93753
 21.92311;     2.11962;-1.76802;     1.94502
 22.92311;     2.36282;-1.77439;     1.95062
 23.92311;     2.44873;-1.77913;     1.95712
 24.92311;     2.45361;-1.78503;     1.96341
 25.92311;     2.41255;-1.79122;     1.97127
 26.92311;     2.34002;-1.79780;     1.97805
 27.92311;     2.25207;-1.80473;     1.98537
 28.92311;     2.15251;-1.81254;     1.99294
 29.92311;     2.04297;-1.81966;     2.00106
 30.92311;     1.90381;-1.82608;     2.00715
 31.92311;     1.83392;-1.83429;     2.01331
 32.92311;     1.79830;-1.84199;     2.02237
 33.92311;     1.76030;-1.84997;     2.03088
 34.92311;     1.78609;-1.85838;     2.03883
 35.92311;     1.82146;-1.86785;     2.04533
 36.92311;     1.86178;-1.87590;     2.05330
 37.92311;     1.90172;-1.88440;     2.06074
 38.92311;     1.93549;-1.89552;     2.06832
 39.92311;     1.96233;-1.90529;     2.07645
 40.92311;     1.98161;-1.91558;     2.08416
 41.92311;     1.99387;-1.93103;     2.09198
 42.92311;     2.00388;-1.94341;     2.09817
 43.92311;     2.01292;-1.95822;     2.10420
 44.92311;     2.02063;-1.96092;     2.11159
 45.92311;     2.02754;-1.90326;     2.11877
 46.92311;     2.03934;-2.01022;     2.12519
 47.92311;     2.04916;-2.02542;     2.13397
 48.92311;     2.06193;-2.04999;     2.13962
 49.92311;     2.07572;-2.08093;     2.14692
 50.92311;     2.08966;-2.10391;     2.15619
 51.92311;     2.10373;-2.12663;     2.16527
 52.92311;     2.11798;-2.14585;     2.17526
 53.92311;     2.13193;-2.16189;     2.18402
 54.92311;     2.14539;-2.16690;     2.19291
 55.92311;     2.15969;-2.16058;     2.20305
 56.92311;     2.17354;-2.14698;     2.21162
 57.92311;     2.18769;-2.12799;     2.22087
 58.92311;     2.20352;-2.11033;     2.22880
 59.92311;     2.22006;-2.09414;     2.23981
 60.92311;     2.23791;-2.08210;     2.25143
 61.92311;     2.25666;-2.07754;     2.25920
 62.92311;     2.27570;-2.07619;     2.27039
 63.92311;     2.29256;-2.07612;     2.28027
 64.92311;     2.30997;-2.08276;     2.29185
 65.92311;     2.32464;-2.09226;     2.30338
 66.92311;     2.33810;-2.09889;     2.31447
 67.92311;     2.34940;-2.10702;     2.32693
 68.92311;     2.35912;-2.11594;     2.33862
 69.92311;     2.36798;-2.12767;     2.34932
 70.92311;     2.37470;-2.13949;     2.36277
 71.92311;     2.38149;-2.15141;     2.37415
 72.92311;     2.38944;-2.16624;     2.38723
 73.92311;     2.39537;-2.17950;     2.40077
 74.92311;     2.40266;-2.19387;     2.41263
 75.92311;     2.40964;-2.21057;     2.42761
 76.92311;     2.41665;-2.23008;     2.44357
 77.92311;     2.42407;-2.25615;     2.45634
 78.92311;     2.43316;-2.27578;     2.47235
 79.92311;     2.44090;-2.29913;     2.48811
 80.92311;     2.45032;-2.31805;     2.50448
 81.92311;     2.45993;-2.34435;     2.52161
 82.92311;     2.47263;-2.37654;     2.53936
 83.92311;     2.48601;-2.40493;     2.55843
 84.92311;     2.49917;-2.42834;     2.57895
 85.92311;     2.51472;-2.46640;     2.60113
 86.92311;     2.52967;-2.50925;     2.62162
 87.92311;     2.54697;-2.57448;     2.64059
 88.92311;     2.56539;-2.69271;     2.66643
 89.92311;     2.58356;-3.00280;     2.69305
 90.92311;     2.60496;-3.65922;     2.71648
 91.92311;     2.62788;-4.47462;     2.74444
 92.92311;     2.65176;-6.34610;     2.77591
 93.92311;     2.68299;-8.54600;     2.80294
 94.92311;     2.71077;-4.99731;     2.83892
 95.92311;     2.75123;-2.60518;     2.87146
 96.92311;     2.79599;-2.05334;     2.90910
 97.92311;     2.84940;-1.90274;     2.94944
 98.92311;     2.91918;-1.85115;     2.99108
 99.92311;     2.99985;-1.84545;     3.04897
100.92311;     3.09594;-1.84741;     3.10118
101.92311;     3.22495;-1.84094;     3.18236
102.92311;     3.37707;-1.84283;     3.30993
103.92311;     3.56579;-1.84327;     3.49721
104.92311;     3.78865;-1.84383;     3.75322
105.92311;     4.03814;-1.84537;     4.10962
106.92311;     4.27515;-1.84655;     4.64273
107.92311;     4.49953;-1.84754;     5.13653
108.92311;     4.75869;-1.84868;     4.91843
109.92311;     5.12245;-1.84920;     4.42607
110.92311;     5.31930;-1.84954;     3.90698
111.92311;     4.61308;-1.84955;     2.98106
112.92311;     3.09804;-1.84958;     2.39083
113.92311;     2.46017;-1.85068;     2.28073
114.92311;     2.34445;-1.85072;     2.24038
115.92311;     2.29225;-1.85213;     2.21688
116.92311;     2.26029;-1.85326;     2.19898
117.92311;     2.23703;-1.85437;     2.18053
118.92311;     2.22198;-1.85559;     2.17233
119.92311;     2.21530;-1.85708;     2.16809
120.92311;     2.21100;-1.85824;     2.17781
121.92311;     2.20681;-1.85971;     2.17197
122.92311;     2.21107;-1.86016;     2.17981
123.92311;     2.20900;-1.86082;     2.17956
124.92311;     2.21033;-1.86172;     2.17967
125.92311;     2.21347;-1.86266;     2.18521
126.92311;     2.21275;-1.86336;     2.18382
127.92311;     2.21300;-1.86454;     2.18484
128.92311;     2.21524;-1.86603;     2.18768
129.92311;     2.21857;-1.86692;     2.18953
130.92311;     2.21992;-1.86759;     2.19257
131.92311;     2.22329;-1.86811;     2.19478
132.92311;     2.22488;-1.86755;     2.19616
133.92311;     2.22742;-1.86833;     2.19892
134.92311;     2.23206;-1.86846;     2.20154
135.92311;     2.23451;-1.86902;     2.20396
136.92311;     2.23750;-1.86997;     2.20678
137.92311;     2.23985;-1.87075;     2.20980
138.92311;     2.24062;-1.87186;     2.21310
139.92311;     2.24681;-1.87245;     2.21649
140.92311;     2.25084;-1.87274;     2.22011
141.92311;     2.25294;-1.87369;     2.22230
142.92311;     2.25610;-1.87466;     2.22364
143.92311;     2.25608;-1.87669;     2.22525
144.92311;     2.25568;-1.87863;     2.22758
145.92311;     2.25886;-1.88025;     2.22947
146.92311;     2.26069;-1.88122;     2.23301
147.92311;     2.26252;-1.88216;     2.23579
148.92311;     2.26282;-1.88281;     2.23879
149.92311;     2.26544;-1.88407;     2.24034
150.92311;     2.26918;-1.88553;     2.24379
151.92311;     2.27251;-1.88623;     2.24696
152.92311;     2.27469;-1.88789;     2.24799
153.92311;     2.27827;-1.88817;     2.25185
154.92311;     2.28054;-1.88866;     2.25469
155.92311;     2.28554;-1.88966;     2.25523
156.92311;     2.28687;-1.89056;     2.25730
157.92311;     2.28684;-1.89210;     2.25990
158.92311;     2.28948;-1.89220;     2.26377
159.92311;     2.28903;-1.89317;     2.26533
160.92311;     2.29158;-1.89429;     2.26590
161.92311;     2.29448;-1.89476;     2.26899
162.92311;     2.29730;-1.89630;     2.27029
163.92311;     2.30165;-1.89735;     2.27284
164.92311;     2.30487;-1.89819;     2.27497
165.92311;     2.30651;-1.90033;     2.27899
166.92311;     2.30936;-1.90147;     2.28138
167.92311;     2.31144;-1.90401;     2.27993
168.92311;     2.31365;-1.90505;     2.28356
169.92311;     2.31557;-1.90643;     2.28710
170.92311;     2.31905;-1.90871;     2.29121
171.92311;     2.32151;-1.91051;     2.29312
172.92311;     2.32371;-1.91214;     2.29238
173.92311;     2.32615;-1.91342;     2.28264
174.92311;     2.32809;-1.91457;     2.27626
175.92311;     2.33036;-1.91605;     2.28736
176.92311;     2.33170;-1.91706;     2.29488
177.92311;     2.33396;-1.91707;     2.29885
178.92311;     2.33657;-1.91712;     2.30329
179.92311;     2.33784;-1.91700;     2.30614
180.92311;     2.33962;-1.91677;     2.30815
181.92311;     2.34112;-1.91766;     2.31102
182.92311;     2.34306;-1.91865;     2.31350
183.92311;     2.34535;-1.91955;     2.31613
184.92311;     2.34681;-1.92088;     2.31915
185.92311;     2.34912;-1.92217;     2.32254
186.92311;     2.35106;-1.92429;     2.32420
187.92311;     2.35273;-1.92578;     2.32686
188.92311;     2.35471;-1.92652;     2.32928
189.92311;     2.35741;-1.92727;     2.33206
190.92311;     2.35825;-1.92694;     2.33327
191.92311;     2.36162;-1.92850;     2.33566
192.92311;     2.36254;-1.92817;     2.33771
193.92311;     2.36335;-1.92944;     2.33986
194.92311;     2.36601;-1.93011;     2.34100
195.92311;     2.36842;-1.93056;     2.34342
196.92311;     2.37085;-1.93118;     2.34507
197.92311;     2.37413;-1.93170;     2.34732
198.92311;     2.37532;-1.93189;     2.35005
199.92311;     2.37673;-1.93342;     2.35200
200.92311;     2.37791;-1.93404;     2.35455
201.92311;     2.38165;-1.93585;     2.35645
202.92311;     2.38428;-1.93706;     2.35911
203.92311;     2.38449;-1.93886;     2.36128
204.92311;     2.38697;-1.94070;     2.36356
205.92311;     2.38823;-1.94132;     2.36660
206.92311;     2.38994;-1.94197;     2.36929
207.92311;     2.39122;-1.94206;     2.37351
208.92311;     2.39260;-1.94208;     2.37660
209.92311;     2.39469;-1.94307;     2.37902
210.92311;     2.39658;-1.94356;     2.38199
211.92311;     2.39760;-1.94358;     2.38371
212.92311;     2.39945;-1.94447;     2.38537
213.92311;     2.40177;-1.94466;     2.38586
214.92311;     2.40354;-1.94562;     2.38709
215.92311;     2.40507;-1.94673;     2.38867
216.92311;     2.40525;-1.94776;     2.38945
217.92311;     2.40643;-1.94935;     2.39098
218.92311;     2.40758;-1.95005;     2.39130
219.92311;     2.40797;-1.95108;     2.39369
220.92311;     2.40808;-1.95229;     2.39723
221.92311;     2.41023;-1.95293;     2.39912
222.92311;     2.41276;-1.95393;     2.40105
223.92311;     2.41479;-1.95509;     2.40377
224.92311;     2.41707;-1.95576;     2.40529
225.92311;     2.41984;-1.95700;     2.40582
226.92311;     2.42086;-1.95713;     2.40743
227.92311;     2.42207;-1.95855;     2.40997
228.92311;     2.42268;-1.95933;     2.40992
229.92311;     2.42347;-1.96078;     2.41095
230.92311;     2.42452;-1.96293;     2.41382
231.92311;     2.42511;-1.96471;     2.41550
232.92311;     2.42588;-1.96623;     2.41758
233.92311;     2.42774;-1.96768;     2.41913
234.92311;     2.42930;-1.96856;     2.42232
235.92311;     2.43108;-1.96981;     2.42299
236.92311;     2.43197;-1.97090;     2.42360
237.92311;     2.43105;-1.97124;     2.42542
238.92311;     2.43305;-1.97229;     2.42617
239.92311;     2.43349;-1.97243;     2.42909
240.92311;     2.43606;-1.97350;     2.42950
241.92311;     2.43863;-1.97468;     2.43218
242.92311;     2.44043;-1.97560;     2.43419
243.92311;     2.44313;-1.97698;     2.43632
244.92311;     2.44385;-1.97810;     2.44032
245.92311;     2.44510;-1.97993;     2.44177
246.92311;     2.44915;-1.98140;     2.44549
247.92311;     2.45046;-1.98241;     2.44945
248.92311;     2.45326;-1.98376;     2.45087
249.92311;     2.45723;-1.98406;     2.45318
250.92311;     2.46009;-1.98536;     2.45494
251.92311;     2.46423;-1.98686;     2.45652
252.92311;     2.46876;-1.98878;     2.45877
253.92311;     2.47508;-1.99105;     2.46185
254.92311;     2.47877;-1.99314;     2.46554
255.92311;     2.48206;-1.99479;     2.46941
256.92311;     2.48677;-1.99692;     2.47149
257.92311;     2.49060;-1.99894;     2.47175
258.92311;     2.49524;-2.00102;     2.47923
259.92311;     2.49879;-2.00351;     2.48369
260.92311;     2.50283;-2.00373;     2.48681
261.92311;     2.50667;-2.00582;     2.48895
262.92311;     2.51010;-2.00677;     2.49227
263.92311;     2.51336;-2.00902;     2.49589
264.92311;     2.51641;-2.01102;     2.49893
265.92311;     2.52014;-2.01317;     2.50386
266.92311;     2.52706;-2.01512;     2.50608
267.92311;     2.52993;-2.01698;     2.50886
268.92311;     2.53252;-2.01816;     2.51068
269.92311;     2.53646;-2.03120;     2.51522
270.92311;     2.54022;-2.03018;     2.51836
271.92311;     2.54230;-2.03355;     2.51984
272.92311;     2.54692;-2.03333;     2.52363
273.92311;     2.55062;-2.04044;     2.52919
274.92311;     2.55443;-2.05239;     2.53266
275.92311;     2.55874;-2.05913;     2.53500
276.92311;     2.56266;-2.06804;     2.53897
277.92311;     2.56580;-2.08161;     2.54190
278.92311;     2.56932;-2.08311;     2.54537
279.92311;     2.57532;-2.08776;     2.54938
280.92311;     2.58147;-2.08859;     2.55392
281.92311;     2.58519;-2.06812;     2.55866
282.92311;     2.59144;-2.04437;     2.56339
283.92311;     2.59661;-2.00171;     2.56842
284.92311;     2.60014;-1.97325;     2.57269
285.92311;     2.60358;-1.92856;     2.57624
286.92311;     2.60752;-1.91679;     2.58030
287.92311;     2.61099;-1.93914;     2.58463
288.92311;     2.61439;-2.02858;     2.58955
289.92311;     2.61709;-2.15341;     2.59380
290.92311;     2.62180;-2.33936;     2.59870
291.92311;     2.62679;-2.55652;     2.60293
292.92311;     2.63238;-2.77829;     2.60694
293.92311;     2.63815;-2.97764;     2.61233
294.92311;     2.64280;-3.12835;     2.61748
295.92311;     2.64734;-3.18358;     2.62227
296.92311;     2.65281;-3.14096;     2.62814
297.92311;     2.65994;-2.78746;     2.63390
298.92311;     2.66420;-1.86575;     2.63311
299.92311;     2.66660; 0.25212;     2.63933

