#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-41.ngb-sdg            UV-PET-41.ngb-sdg            UV-PET-41.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-41                    UV-PET-41                    UV-PET-41                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 16:08             18.01.2023 16:08             18.01.2023 16:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-41                    UV-PET-41                    UV-PET-41                   
#SAMPLE MASS /mg:             1.34                         1.34                         1.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03659;        ;-1.43653;-0.18742
-48.03659;        ;-1.43653; 5.90532
-47.03659;        ;-1.34401; 5.88709
-46.03659;        ;-1.46771; 5.73593
-45.03659;        ;-1.65253; 5.55369
-44.03659;        ;-1.91476; 5.38371
-43.03659;        ;-2.27601; 5.24138
-42.03659;        ;-2.74381; 5.12700
-41.03659;        ;-3.30981; 4.90529
-40.03659;        ;-3.84793; 4.69521
-39.03659;        ;-4.14763; 4.39604
-38.03659;        ;-4.17740; 4.28769
-37.03659;        ;-4.17373; 4.20657
-36.03659;        ;-4.16594; 3.86694
-35.03659;        ;-4.16631; 3.90115
-34.03659;        ;-4.16601; 3.94887
-33.03659;        ;-4.17358; 3.97781
-32.03659;        ;-4.17909; 3.98337
-31.03659;        ;-4.18658; 3.99902
-30.03659;        ;-4.19139; 3.99013
-29.03659;        ;-4.19703; 3.99194
-28.03659;        ;-4.20324; 3.98564
-27.03659;        ;-4.21050; 3.97554
-26.03659;        ;-4.21641; 3.97823
-25.03659;        ;-4.22160; 3.98084
-24.03659;        ;-4.22722; 3.97668
-23.03659;        ;-4.23309; 3.99746
-22.03659;        ;-4.23965; 3.99802
-21.03659;        ;-4.24086; 4.01407
-20.03659;        ;-4.24624; 4.01757
-19.03659;        ;-4.24907; 4.02967
-18.03659;        ;-4.25318; 4.03910
-17.03659;        ;-4.25757; 4.05395
-16.03659;        ;-4.26124; 4.06539
-15.03659;        ;-4.26608; 4.07607
-14.03659;        ;-4.27133; 4.08739
-13.03659;        ;-4.27529; 4.09713
-12.03659;        ;-4.28202; 4.10587
-11.03659;        ;-4.28548; 4.11782
-10.03659;        ;-4.28805; 4.12845
 -9.03659;        ;-4.29049; 4.14033
 -8.03659;        ;-4.28889; 4.15200
 -7.03659;        ;-4.29019; 4.16756
 -6.03659;        ;-4.29233; 4.18044
 -5.03659;        ;-4.29536; 4.19735
 -4.03659;        ;-4.30012; 4.21434
 -3.03659;        ;-4.30107; 4.22586
 -2.03659;        ;-4.30275; 4.23517
 -1.03659;        ;-4.30387; 4.24052
 -0.03659;        ;-4.30284; 4.24870
  0.96341;        ;-4.30680; 4.25648
  1.96341;        ;-4.30892; 4.26776
  2.96341;        ;-4.31094; 4.27638
  3.96341;        ;-4.31267; 4.28962
  4.96341;        ;-4.31206; 4.30194
  5.96341;        ;-4.31498; 4.31551
  6.96341;        ;-4.31687; 4.32583
  7.96341;        ;-4.31849; 4.34038
  8.96341;        ;-4.32251; 4.35828
  9.96341;        ;-4.32253; 4.37537
 10.96341;        ;-4.32352; 4.38562
 11.96341;        ;-4.32549; 4.39954
 12.96341;        ;-4.32381; 4.41014
 13.96341;        ;-4.32738; 4.42042
 14.96341;        ;-4.32702; 4.42941
 15.96341;        ;-4.32608; 4.44056
 16.96341;        ;-4.32823; 4.45133
 17.96341;        ;-4.32704; 4.46185
 18.96341;-0.10544;-4.32879; 4.47246
 19.96341;-0.10544;-4.32924; 4.48215
 20.96341; 5.55614;-4.32815; 4.49137
 21.96341; 6.24552;-4.32849; 4.50296
 22.96341; 6.27075;-4.32656; 4.51263
 23.96341; 6.17921;-4.32669; 4.52155
 24.96341; 6.04424;-4.32706; 4.53563
 25.96341; 5.90620;-4.32679; 4.54771
 26.96341; 5.77469;-4.32856; 4.55963
 27.96341; 5.63171;-4.32773; 4.57306
 28.96341; 5.40409;-4.32993; 4.57819
 29.96341; 5.02436;-4.33173; 4.58979
 30.96341; 4.87979;-4.33034; 4.60222
 31.96341; 4.77321;-4.33115; 4.61436
 32.96341; 4.60782;-4.32882; 4.62810
 33.96341; 4.56288;-4.32565; 4.64151
 34.96341; 4.55457;-4.32660; 4.65543
 35.96341; 4.55699;-4.32539; 4.66081
 36.96341; 4.56960;-4.32651; 4.66570
 37.96341; 4.59004;-4.32767; 4.67040
 38.96341; 4.60493;-4.32773; 4.67342
 39.96341; 4.62288;-4.32826; 4.67863
 40.96341; 4.63734;-4.32784; 4.68440
 41.96341; 4.64654;-4.32748; 4.69229
 42.96341; 4.66153;-4.32782; 4.70078
 43.96341; 4.67488;-4.32407; 4.70923
 44.96341; 4.68989;-4.32257; 4.71996
 45.96341; 4.70627;-4.32151; 4.73145
 46.96341; 4.72173;-4.32034; 4.74208
 47.96341; 4.74083;-4.32288; 4.75276
 48.96341; 4.76037;-4.32159; 4.76036
 49.96341; 4.77762;-4.32259; 4.76908
 50.96341; 4.79916;-4.32289; 4.77701
 51.96341; 4.81706;-4.32064; 4.78459
 52.96341; 4.83787;-4.31950; 4.79493
 53.96341; 4.85678;-4.31639; 4.80470
 54.96341; 4.87450;-4.31324; 4.81272
 55.96341; 4.89350;-4.31428; 4.82447
 56.96341; 4.90949;-4.31653; 4.83079
 57.96341; 4.93076;-4.31909; 4.83999
 58.96341; 4.94976;-4.31942; 4.84878
 59.96341; 4.96943;-4.31893; 4.85685
 60.96341; 4.98966;-4.33152; 4.86889
 61.96341; 5.00067;-4.33390; 4.87498
 62.96341; 5.01938;-4.33037; 4.88680
 63.96341; 5.03857;-4.30932; 4.89975
 64.96341; 5.05474;-4.30305; 4.90953
 65.96341; 5.07677;-4.30219; 4.91500
 66.96341; 5.09014;-4.30042; 4.92227
 67.96341; 5.10643;-4.29810; 4.93022
 68.96341; 5.12391;-4.29825; 4.94205
 69.96341; 5.14201;-4.29673; 4.95308
 70.96341; 5.16066;-4.29736; 4.96351
 71.96341; 5.17771;-4.29872; 4.97525
 72.96341; 5.19563;-4.29763; 4.98129
 73.96341; 5.21037;-4.29942; 4.99152
 74.96341; 5.22991;-4.29808; 5.00207
 75.96341; 5.24752;-4.29801; 5.01117
 76.96341; 5.26615;-4.29905; 5.02424
 77.96341; 5.28436;-4.29765; 5.03082
 78.96341; 5.30242;-4.30092; 5.04354
 79.96341; 5.31829;-4.30139; 5.05950
 80.96341; 5.33392;-4.30350; 5.07030
 81.96341; 5.35105;-4.30756; 5.08327
 82.96341; 5.36661;-4.30689; 5.09382
 83.96341; 5.37885;-4.30847; 5.10561
 84.96341; 5.39531;-4.30678; 5.11687
 85.96341; 5.40906;-4.30372; 5.12574
 86.96341; 5.42277;-4.30245; 5.14017
 87.96341; 5.43420;-4.30068; 5.14813
 88.96341; 5.44613;-4.29976; 5.16154
 89.96341; 5.45606;-4.29960; 5.17211
 90.96341; 5.46676;-4.29879; 5.18228
 91.96341; 5.47734;-4.29859; 5.19183
 92.96341; 5.48618;-4.29832; 5.20266
 93.96341; 5.49694;-4.29760; 5.20970
 94.96341; 5.50893;-4.29714; 5.22255
 95.96341; 5.52001;-4.29463; 5.23102
 96.96341; 5.53518;-4.29140; 5.24497
 97.96341; 5.54678;-4.28921; 5.25390
 98.96341; 5.55820;-4.28485; 5.26279
 99.96341; 5.57356;-4.28230; 5.27278
100.96341; 5.58568;-4.27861; 5.28335
101.96341; 5.60108;-4.27683; 5.29236
102.96341; 5.61440;-4.27586; 5.30232
103.96341; 5.62940;-4.27282; 5.30861
104.96341; 5.64078;-4.27272; 5.31938
105.96341; 5.65675;-4.27022; 5.32750
106.96341; 5.66756;-4.26898; 5.33881
107.96341; 5.68110;-4.26910; 5.34913
108.96341; 5.69201;-4.26536; 5.36231
109.96341; 5.70607;-4.26462; 5.37255
110.96341; 5.71881;-4.26406; 5.38209
111.96341; 5.73185;-4.26213; 5.39197
112.96341; 5.74656;-4.26168; 5.39854
113.96341; 5.76039;-4.25817; 5.40749
114.96341; 5.77374;-4.25604; 5.41779
115.96341; 5.79045;-4.25572; 5.42926
116.96341; 5.80149;-4.25210; 5.43802
117.96341; 5.81716;-4.25010; 5.44932
118.96341; 5.83008;-4.24521; 5.45724
119.96341; 5.84313;-4.24083; 5.46594
120.96341; 5.85403;-4.23919; 5.47553
121.96341; 5.86568;-4.23584; 5.48382
122.96341; 5.87941;-4.23706; 5.49671
123.96341; 5.89170;-4.23619; 5.50735
124.96341; 5.90418;-4.23403; 5.51709
125.96341; 5.91583;-4.23481; 5.52618
126.96341; 5.92774;-4.23116; 5.53279
127.96341; 5.94068;-4.22961; 5.54183
128.96341; 5.95067;-4.22839; 5.55078
129.96341; 5.96438;-4.22364; 5.55929
130.96341; 5.97874;-4.22265; 5.57196
131.96341; 5.98972;-4.22033; 5.58284
132.96341; 6.00267;-4.21926; 5.59325
133.96341; 6.01642;-4.22042; 5.60254
134.96341; 6.02838;-4.21836; 5.61264
135.96341; 6.04231;-4.21815; 5.62573
136.96341; 6.05684;-4.21622; 5.63487
137.96341; 6.07125;-4.21290; 5.64636
138.96341; 6.08145;-4.21044; 5.65548
139.96341; 6.09179;-4.20607; 5.66340
140.96341; 6.10264;-4.20316; 5.67170
141.96341; 6.11244;-4.20130; 5.68251
142.96341; 6.12316;-4.19818; 5.69176
143.96341; 6.13478;-4.19952; 5.70353
144.96341; 6.14593;-4.19795; 5.71412
145.96341; 6.15903;-4.19706; 5.72602
146.96341; 6.16572;-4.19874; 5.73834
147.96341; 6.17925;-4.19434; 5.74860
148.96341; 6.19220;-4.19159; 5.75744
149.96341; 6.20535;-4.18707; 5.76640
150.96341; 6.22228;-4.18148; 5.77696
151.96341; 6.23428;-4.18146; 5.78709
152.96341; 6.24829;-4.17997; 5.79632
153.96341; 6.27093;-4.18068; 5.80860
154.96341; 6.28650;-4.18052; 5.81715
155.96341; 6.28466;-4.17802; 5.82911
156.96341; 6.36971;-4.17936; 5.84172
157.96341; 6.40525;-4.17619; 5.85109
158.96341; 6.35272;-4.17447; 5.86737
159.96341; 6.35071;-4.17443; 5.87601
160.96341; 6.35485;-4.17095; 5.88877
161.96341; 6.36854;-4.17129; 5.90229
162.96341; 6.37166;-4.17130; 5.91408
163.96341; 6.38634;-4.17026; 5.92691
164.96341; 6.39758;-4.17304; 5.93765
165.96341; 6.40808;-4.17447; 5.94734
166.96341; 6.42031;-4.17682; 5.95732
167.96341; 6.43047;-4.17835; 5.96834
168.96341; 6.44002;-4.17853; 5.97836
169.96341; 6.45059;-4.18063; 5.99020
170.96341; 6.46247;-4.18058; 6.00017
171.96341; 6.47147;-4.18291; 6.01541
172.96341; 6.47730;-4.18686; 6.02637
173.96341; 6.48512;-4.19026; 6.03924
174.96341; 6.49242;-4.19184; 6.05448
175.96341; 6.50154;-4.19769; 6.06492
176.96341; 6.51493;-4.19938; 6.07921
177.96341; 6.51783;-4.20924; 6.09124
178.96341; 6.52553;-4.21412; 6.10409
179.96341; 6.53586;-4.22513; 6.11831
180.96341; 6.54283;-4.23009; 6.13135
181.96341; 6.55772;-4.23207; 6.14415
182.96341; 6.57136;-4.25780; 6.15584
183.96341; 6.58497;-4.26586; 6.16672
184.96341; 6.60356;-4.28619; 6.18036
185.96341; 6.61736;-4.32031; 6.19098
186.96341; 6.63199;-4.35700; 6.20253
187.96341; 6.64307;-4.42607; 6.21694
188.96341; 6.64944;-4.50507; 6.22987
189.96341; 6.66080;-4.60723; 6.24404
190.96341; 6.67045;-4.75551; 6.25637
191.96341; 6.68605;-4.91411; 6.26545
192.96341; 6.69716;-5.09712; 6.28005
193.96341; 6.70664;-5.26483; 6.29437
194.96341; 6.72184;-5.32518; 6.31330
195.96341; 6.73573;-5.27125; 6.32798
196.96341; 6.74712;-5.06483; 6.34123
197.96341; 6.76032;-4.79992; 6.35520
198.96341; 6.77265;-4.53746; 6.36428
199.96341; 6.79005;-4.32251; 6.37704
200.96341; 6.80258;-4.18395; 6.38465
201.96341; 6.81803;-4.08973; 6.39518
202.96341; 6.83286;-4.02937; 6.40810
203.96341; 6.84840;-4.00540; 6.41797
204.96341; 6.86161;-3.98655; 6.43116
205.96341; 6.87669;-3.97761; 6.44334
206.96341; 6.88836;-3.97053; 6.45566
207.96341; 6.89507;-3.96163; 6.47252
208.96341; 6.90680;-3.95816; 6.48819
209.96341; 6.91678;-3.95347; 6.50716
210.96341; 6.93187;-3.94961; 6.52523
211.96341; 6.94358;-3.94666; 6.53190
212.96341; 6.95822;-3.94034; 6.55013
213.96341; 6.97186;-3.93696; 6.57204
214.96341; 6.98605;-3.93224; 6.59010
215.96341; 7.00258;-3.92451; 6.60998
216.96341; 7.01916;-3.92067; 6.63425
217.96341; 7.03949;-3.91324; 6.65811
218.96341; 7.05883;-3.90656; 6.68148
219.96341; 7.07758;-3.90274; 6.69494
220.96341; 7.09511;-3.89508; 6.71063
221.96341; 7.11759;-3.89098; 6.74425
222.96341; 7.13806;-3.88646; 6.76660
223.96341; 7.16463;-3.88190; 6.78768
224.96341; 7.18990;-3.88083; 6.82552
225.96341; 7.22010;-3.87587; 6.85809
226.96341; 7.25089;-3.87242; 6.90206
227.96341; 7.28249;-3.86725; 6.94205
228.96341; 7.32109;-3.85961; 6.97270
229.96341; 7.35831;-3.85521; 7.02666
230.96341; 7.40558;-3.84745; 7.07276
231.96341; 7.45136;-3.84127; 7.11970
232.96341; 7.49750;-3.83702; 7.16726
233.96341; 7.54801;-3.82933; 7.20143
234.96341; 7.59549;-3.82591; 7.23837
235.96341; 7.65147;-3.82045; 7.25031
236.96341; 7.71524;-3.81375; 7.25968
237.96341; 7.77631;-3.80992; 7.28312
238.96341; 7.83990;-3.80307; 7.30653
239.96341; 7.90135;-3.80007; 7.36495
240.96341; 7.94876;-3.79712; 7.41975
241.96341; 7.99428;-3.79277; 7.45721
242.96341; 8.00971;-3.79037; 7.49226
243.96341; 7.98284;-3.78478; 7.49187
244.96341; 7.92099;-3.77771; 7.46840
245.96341; 7.81104;-3.76756; 7.40374
246.96341; 7.66782;-3.75226; 7.29915
247.96341; 7.53974;-3.73699; 7.20675
248.96341; 7.45610;-3.72729; 7.11346
249.96341; 7.42110;-3.72584; 7.05382
250.96341; 7.39604;-3.73016; 7.02912
251.96341; 7.35757;-3.72902; 6.99873
252.96341; 7.34011;-3.72654; 6.98530
253.96341; 7.33245;-3.72004; 6.98186
254.96341; 7.32535;-3.71270; 6.98258
255.96341; 7.33838;-3.70513; 7.00352
256.96341; 7.35390;-3.69442; 7.00888
257.96341; 7.36653;-3.68621; 7.01314
258.96341; 7.36838;-3.67838; 7.01848
259.96341; 7.37197;-3.67039; 7.03858
260.96341; 7.38563;-3.66513; 7.05518
261.96341; 7.40029;-3.65617; 7.07313
262.96341; 7.41274;-3.64899; 7.08778
263.96341; 7.42553;-3.64541; 7.09708
264.96341; 7.42598;-3.64041; 7.11387
265.96341; 7.43301;-3.63645; 7.12253
266.96341; 7.44258;-3.62823; 7.13321
267.96341; 7.45697;-3.61723; 7.14822
268.96341; 7.46689;-3.60786; 7.16063
269.96341; 7.48090;-3.59815; 7.17438
270.96341; 7.48962;-3.61621; 7.19546
271.96341; 7.49838;-3.59651; 7.21251
272.96341; 7.51521;-3.57657; 7.23051
273.96341; 7.52254;-3.58458; 7.23711
274.96341; 7.53463;-3.56286; 7.25043
275.96341; 7.54258;-3.57512; 7.26439
276.96341; 7.55012;-3.58150; 7.28068
277.96341; 7.56568;-3.57849; 7.30118
278.96341; 7.57676;-3.58581; 7.30850
279.96341; 7.58709;-3.58341; 7.31859
280.96341; 7.59601;-3.55026; 7.32537
281.96341; 7.60061;-3.51659; 7.33879
282.96341; 7.61449;-3.43053; 7.35580
283.96341; 7.62343;-3.34724; 7.37182
284.96341; 7.64075;-3.21338; 7.38704
285.96341; 7.65618;-3.07864; 7.40560
286.96341; 7.66781;-3.01153; 7.42027
287.96341; 7.67898;-2.98017; 7.44106
288.96341; 7.69328;-3.08285; 7.45959
289.96341; 7.70833;-3.31795; 7.47292
290.96341; 7.72159;-3.72036; 7.48814
291.96341; 7.73505;-4.28793; 7.50015
292.96341; 7.74497;-5.02431; 7.51224
293.96341; 7.76221;-5.84771; 7.52454
294.96341; 7.77280;-6.75877; 7.53728
295.96341; 7.79423;-7.55000; 7.54569
296.96341; 7.80915;-8.09166; 7.57806
297.96341; 7.82679;-8.06410; 7.59870
298.96341; 7.83950;-3.37919; 7.60774

