#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-28.ngb-sdg             UV-PE-28.ngb-sdg             UV-PE-28.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-28                     UV-PE-28                     UV-PE-28                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 18:32             21.12.2022 18:32             21.12.2022 18:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-28                     UV-PE-28                     UV-PE-28                    
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07481;            ;-0.58047;1.471773e-02
-48.07481;            ;-0.58047;     1.67365
-47.07481;            ;-0.53505;     1.86065
-46.07481;            ;-0.58684;     1.90874
-45.07481;            ;-0.63915;     1.88904
-44.07481;            ;-0.70675;     1.83828
-43.07481;            ;-0.79494;     1.77196
-42.07481;            ;-0.92200;     1.70104
-41.07481;            ;-1.08950;     1.62547
-40.07481;            ;-1.25802;     1.52928
-39.07481;            ;-1.32091;     1.42397
-38.07481;            ;-1.31210;     1.34148
-37.07481;            ;-1.31063;     1.31946
-36.07481;            ;-1.32236;     1.29283
-35.07481;            ;-1.32797;     1.31562
-34.07481;            ;-1.33389;     1.34743
-33.07481;            ;-1.33935;     1.37986
-32.07481;            ;-1.34510;     1.40689
-31.07481;            ;-1.35015;     1.43005
-30.07481;            ;-1.35652;     1.44510
-29.07481;            ;-1.36112;     1.45809
-28.07481;            ;-1.36897;     1.46671
-27.07481;            ;-1.37179;     1.47024
-26.07481;            ;-1.37609;     1.47331
-25.07481;            ;-1.37799;     1.47853
-24.07481;            ;-1.38306;     1.48199
-23.07481;            ;-1.38947;     1.48839
-22.07481;            ;-1.39479;     1.49298
-21.07481;            ;-1.40087;     1.49909
-20.07481;            ;-1.40689;     1.50400
-19.07481;            ;-1.41223;     1.51063
-18.07481;            ;-1.41791;     1.51718
-17.07481;            ;-1.42299;     1.52328
-16.07481;            ;-1.42888;     1.52967
-15.07481;            ;-1.43428;     1.53793
-14.07481;            ;-1.43905;     1.54562
-13.07481;            ;-1.44371;     1.55391
-12.07481;            ;-1.44982;     1.56062
-11.07481;            ;-1.45352;     1.56776
-10.07481;            ;-1.45794;     1.57706
 -9.07481;            ;-1.46142;     1.58422
 -8.07481;            ;-1.46593;     1.59322
 -7.07481;            ;-1.47085;     1.59743
 -6.07481;            ;-1.47477;     1.60253
 -5.07481;            ;-1.47958;     1.61255
 -4.07481;            ;-1.48374;     1.61696
 -3.07481;            ;-1.48847;     1.62564
 -2.07481;            ;-1.49384;     1.63457
 -1.07481;            ;-1.49807;     1.63963
 -0.07481;            ;-1.50342;     1.64561
  0.92519;            ;-1.50764;     1.65188
  1.92519;            ;-1.51221;     1.65948
  2.92519;            ;-1.51668;     1.66525
  3.92519;            ;-1.52084;     1.67219
  4.92519;            ;-1.52600;     1.68033
  5.92519;            ;-1.53055;     1.68729
  6.92519;            ;-1.53596;     1.69484
  7.92519;            ;-1.54089;     1.70189
  8.92519;            ;-1.54592;     1.70904
  9.92519;            ;-1.54997;     1.71721
 10.92519;            ;-1.55721;     1.72431
 11.92519;            ;-1.55786;     1.73032
 12.92519;            ;-1.55431;     1.73871
 13.92519;            ;-1.53619;     1.74474
 14.92519;            ;-1.51596;     1.75138
 15.92519;            ;-1.58195;     1.75924
 16.92519;            ;-1.58693;     1.76821
 17.92519;            ;-1.59466;     1.77490
 18.92519;5.190299e-02;-1.60334;     1.78328
 19.92519;5.190299e-02;-1.60989;     1.78894
 20.92519;     1.40222;-1.61626;     1.79669
 21.92519;     2.08055;-1.62254;     1.80448
 22.92519;     2.27765;-1.62841;     1.81359
 23.92519;     2.33827;-1.63532;     1.82327
 24.92519;     2.33243;-1.64229;     1.83257
 25.92519;     2.28700;-1.64845;     1.84017
 26.92519;     2.21571;-1.65444;     1.84782
 27.92519;     2.13248;-1.66146;     1.85421
 28.92519;     2.03511;-1.66900;     1.86052
 29.92519;     1.92506;-1.67630;     1.86512
 30.92519;     1.76999;-1.68427;     1.87299
 31.92519;     1.70592;-1.69174;     1.87939
 32.92519;     1.67814;-1.70104;     1.88549
 33.92519;     1.63547;-1.70923;     1.89236
 34.92519;     1.66641;-1.71815;     1.89789
 35.92519;     1.70833;-1.72674;     1.90165
 36.92519;     1.75387;-1.73548;     1.90713
 37.92519;     1.79551;-1.74514;     1.91370
 38.92519;     1.82983;-1.75470;     1.91905
 39.92519;     1.85445;-1.76734;     1.92668
 40.92519;     1.87248;-1.77692;     1.93263
 41.92519;     1.88350;-1.79047;     1.94043
 42.92519;     1.89108;-1.80601;     1.94703
 43.92519;     1.89833;-1.81739;     1.95611
 44.92519;     1.90560;-1.83368;     1.96290
 45.92519;     1.91484;-1.84956;     1.97061
 46.92519;     1.92473;-1.87150;     1.97894
 47.92519;     1.93665;-1.89194;     1.98658
 48.92519;     1.94825;-1.91209;     1.99457
 49.92519;     1.96080;-1.93854;     2.00419
 50.92519;     1.97445;-1.96367;     2.01430
 51.92519;     1.98850;-1.98799;     2.02168
 52.92519;     2.00255;-2.01057;     2.02990
 53.92519;     2.01620;-2.02640;     2.04081
 54.92519;     2.02747;-2.03547;     2.04871
 55.92519;     2.04174;-2.03239;     2.05801
 56.92519;     2.05688;-2.02114;     2.06812
 57.92519;     2.06916;-2.00455;     2.07751
 58.92519;     2.08478;-1.98269;     2.08796
 59.92519;     2.10143;-1.96528;     2.09884
 60.92519;     2.11955;-1.95695;     2.11049
 61.92519;     2.13928;-1.95164;     2.11842
 62.92519;     2.15672;-1.94857;     2.12872
 63.92519;     2.17660;-1.94706;     2.14014
 64.92519;     2.19260;-1.94989;     2.15160
 65.92519;     2.20722;-1.95751;     2.16277
 66.92519;     2.22115;-1.96276;     2.17416
 67.92519;     2.23155;-1.97214;     2.18661
 68.92519;     2.24093;-1.98199;     2.19948
 69.92519;     2.25071;-1.99295;     2.21197
 70.92519;     2.25845;-2.00747;     2.22397
 71.92519;     2.26459;-2.01766;     2.23725
 72.92519;     2.27117;-2.03164;     2.25187
 73.92519;     2.27836;-2.04636;     2.26429
 74.92519;     2.28647;-2.06381;     2.27679
 75.92519;     2.29388;-2.07838;     2.29100
 76.92519;     2.30024;-2.09034;     2.30660
 77.92519;     2.30499;-2.11695;     2.32226
 78.92519;     2.31454;-2.13409;     2.33634
 79.92519;     2.32396;-2.15868;     2.35232
 80.92519;     2.33456;-2.17857;     2.36941
 81.92519;     2.34486;-2.20155;     2.38456
 82.92519;     2.35547;-2.22462;     2.40267
 83.92519;     2.36904;-2.24634;     2.42244
 84.92519;     2.38403;-2.27782;     2.44110
 85.92519;     2.39868;-2.30903;     2.46335
 86.92519;     2.41446;-2.34238;     2.48853
 87.92519;     2.43267;-2.37719;     2.50932
 88.92519;     2.45111;-2.45662;     2.53488
 89.92519;     2.47003;-2.66115;     2.56095
 90.92519;     2.48820;-3.21161;     2.58692
 91.92519;     2.51007;-4.01290;     2.61094
 92.92519;     2.53934;-5.62041;     2.64016
 93.92519;     2.56468;-8.64030;     2.67657
 94.92519;     2.59964;-5.91864;     2.70643
 95.92519;     2.63782;-2.67796;     2.74449
 96.92519;     2.67925;-1.92443;     2.78302
 97.92519;     2.73502;-1.75852;     2.82391
 98.92519;     2.80102;-1.71929;     2.86787
 99.92519;     2.87450;-1.70985;     2.92030
100.92519;     2.97524;-1.71210;     2.98000
101.92519;     3.09236;-1.71382;     3.06782
102.92519;     3.24127;-1.71396;     3.19826
103.92519;     3.41894;-1.71529;     3.38935
104.92519;     3.64968;-1.71611;     3.65581
105.92519;     3.90230;-1.71611;     4.04406
106.92519;     4.14439;-1.71628;     4.61334
107.92519;     4.36938;-1.71593;     5.06997
108.92519;     4.63785;-1.71663;     4.79919
109.92519;     4.99874;-1.71720;     4.31816
110.92519;     5.17281;-1.71759;     3.71907
111.92519;     4.50256;-1.71970;     2.71420
112.92519;     3.18197;-1.72122;     2.18037
113.92519;     2.39179;-1.72360;     2.10162
114.92519;     2.19517;-1.72512;     2.08118
115.92519;     2.15372;-1.72670;     2.06223
116.92519;     2.12545;-1.72741;     2.05526
117.92519;     2.10357;-1.72835;     2.04860
118.92519;     2.09642;-1.72886;     2.04687
119.92519;     2.08772;-1.73010;     2.04784
120.92519;     2.08493;-1.73155;     2.04617
121.92519;     2.08294;-1.73264;     2.04766
122.92519;     2.08608;-1.73430;     2.05579
123.92519;     2.08310;-1.73496;     2.05320
124.92519;     2.08786;-1.73623;     2.05710
125.92519;     2.08916;-1.73703;     2.05704
126.92519;     2.08978;-1.73728;     2.06247
127.92519;     2.09194;-1.73853;     2.06116
128.92519;     2.09532;-1.73894;     2.06417
129.92519;     2.09633;-1.73964;     2.06937
130.92519;     2.09913;-1.74014;     2.07242
131.92519;     2.10102;-1.74029;     2.07498
132.92519;     2.10257;-1.74107;     2.07815
133.92519;     2.10666;-1.74174;     2.08106
134.92519;     2.10972;-1.74273;     2.08313
135.92519;     2.11032;-1.74396;     2.08528
136.92519;     2.11505;-1.74510;     2.08798
137.92519;     2.11647;-1.74613;     2.09076
138.92519;     2.11635;-1.74710;     2.09421
139.92519;     2.12097;-1.74742;     2.09836
140.92519;     2.12363;-1.74881;     2.10180
141.92519;     2.12662;-1.74958;     2.10284
142.92519;     2.12891;-1.75166;     2.10592
143.92519;     2.13239;-1.75347;     2.10841
144.92519;     2.13510;-1.75451;     2.11085
145.92519;     2.13692;-1.75537;     2.11286
146.92519;     2.13929;-1.75528;     2.11503
147.92519;     2.14225;-1.75638;     2.11783
148.92519;     2.14504;-1.75777;     2.12112
149.92519;     2.14633;-1.75829;     2.12371
150.92519;     2.14746;-1.75961;     2.12690
151.92519;     2.15149;-1.75973;     2.12719
152.92519;     2.15544;-1.76001;     2.13071
153.92519;     2.15562;-1.76058;     2.13413
154.92519;     2.15855;-1.76061;     2.13635
155.92519;     2.16129;-1.76095;     2.13930
156.92519;     2.16254;-1.76156;     2.14199
157.92519;     2.16461;-1.76181;     2.14403
158.92519;     2.16692;-1.76343;     2.14752
159.92519;     2.16919;-1.76434;     2.15131
160.92519;     2.17199;-1.76576;     2.15237
161.92519;     2.17577;-1.76749;     2.15450
162.92519;     2.17847;-1.76838;     2.15969
163.92519;     2.18094;-1.77068;     2.16204
164.92519;     2.18354;-1.77096;     2.16395
165.92519;     2.18651;-1.77196;     2.16584
166.92519;     2.18788;-1.77290;     2.16844
167.92519;     2.18986;-1.77312;     2.17062
168.92519;     2.19159;-1.77360;     2.17392
169.92519;     2.19304;-1.77421;     2.17554
170.92519;     2.19675;-1.77523;     2.17932
171.92519;     2.19851;-1.77681;     2.18148
172.92519;     2.20005;-1.77749;     2.18334
173.92519;     2.20152;-1.77770;     2.18610
174.92519;     2.20366;-1.77888;     2.19061
175.92519;     2.20556;-1.77850;     2.19443
176.92519;     2.20800;-1.77931;     2.19804
177.92519;     2.21053;-1.77969;     2.20059
178.92519;     2.21338;-1.78024;     2.20341
179.92519;     2.21655;-1.78165;     2.20428
180.92519;     2.21962;-1.78241;     2.20617
181.92519;     2.22249;-1.78368;     2.20842
182.92519;     2.22556;-1.78506;     2.20957
183.92519;     2.22882;-1.78589;     2.21233
184.92519;     2.23161;-1.78734;     2.21441
185.92519;     2.23413;-1.78754;     2.21730
186.92519;     2.23600;-1.78774;     2.22013
187.92519;     2.23822;-1.78869;     2.22317
188.92519;     2.24205;-1.78835;     2.22670
189.92519;     2.24520;-1.78908;     2.23028
190.92519;     2.24791;-1.78955;     2.23319
191.92519;     2.25026;-1.79054;     2.23582
192.92519;     2.25316;-1.79199;     2.23767
193.92519;     2.25592;-1.79230;     2.23949
194.92519;     2.25835;-1.79313;     2.24257
195.92519;     2.25983;-1.79376;     2.24558
196.92519;     2.26285;-1.79439;     2.24787
197.92519;     2.26390;-1.79602;     2.25122
198.92519;     2.26700;-1.79685;     2.25410
199.92519;     2.26977;-1.79759;     2.25726
200.92519;     2.27157;-1.79819;     2.25964
201.92519;     2.27490;-1.79879;     2.26201
202.92519;     2.27597;-1.79934;     2.26725
203.92519;     2.27633;-1.79998;     2.26866
204.92519;     2.27927;-1.80016;     2.27216
205.92519;     2.28220;-1.80173;     2.27723
206.92519;     2.28604;-1.80244;     2.28256
207.92519;     2.29073;-1.80344;     2.28794
208.92519;     2.29303;-1.80449;     2.29212
209.92519;     2.29641;-1.80511;     2.29544
210.92519;     2.29948;-1.80570;     2.29740
211.92519;     2.30301;-1.80581;     2.29919
212.92519;     2.30748;-1.80605;     2.30243
213.92519;     2.31192;-1.80707;     2.30426
214.92519;     2.31530;-1.80773;     2.30696
215.92519;     2.31785;-1.80893;     2.30977
216.92519;     2.31972;-1.81004;     2.31347
217.92519;     2.32328;-1.81115;     2.31735
218.92519;     2.32699;-1.81235;     2.32149
219.92519;     2.33085;-1.81261;     2.32588
220.92519;     2.33454;-1.81463;     2.32914
221.92519;     2.33875;-1.81581;     2.33205
222.92519;     2.34186;-1.81581;     2.33460
223.92519;     2.34505;-1.81647;     2.33713
224.92519;     2.34741;-1.81652;     2.33918
225.92519;     2.34865;-1.81730;     2.34287
226.92519;     2.34989;-1.81863;     2.34549
227.92519;     2.35220;-1.81979;     2.34778
228.92519;     2.35545;-1.82162;     2.34987
229.92519;     2.35682;-1.82384;     2.35193
230.92519;     2.35925;-1.82485;     2.35517
231.92519;     2.36075;-1.82638;     2.35919
232.92519;     2.36565;-1.82675;     2.36130
233.92519;     2.36860;-1.82831;     2.36522
234.92519;     2.37194;-1.83002;     2.36806
235.92519;     2.37793;-1.83139;     2.37127
236.92519;     2.38063;-1.83356;     2.37549
237.92519;     2.38422;-1.83493;     2.37932
238.92519;     2.38786;-1.83633;     2.38283
239.92519;     2.39275;-1.83768;     2.38619
240.92519;     2.39702;-1.83861;     2.38937
241.92519;     2.40098;-1.84019;     2.39246
242.92519;     2.40553;-1.84121;     2.39549
243.92519;     2.40956;-1.84218;     2.40024
244.92519;     2.41522;-1.84424;     2.40612
245.92519;     2.41917;-1.84591;     2.40998
246.92519;     2.42479;-1.84777;     2.41317
247.92519;     2.43006;-1.84967;     2.41795
248.92519;     2.43514;-1.85070;     2.42207
249.92519;     2.44033;-1.85253;     2.42639
250.92519;     2.44507;-1.85374;     2.43103
251.92519;     2.44701;-1.85519;     2.43617
252.92519;     2.45244;-1.85830;     2.43889
253.92519;     2.45976;-1.85957;     2.44364
254.92519;     2.46553;-1.86177;     2.44814
255.92519;     2.47072;-1.86285;     2.45266
256.92519;     2.47487;-1.86408;     2.45861
257.92519;     2.48022;-1.86625;     2.46275
258.92519;     2.48651;-1.86756;     2.46796
259.92519;     2.49012;-1.86925;     2.47232
260.92519;     2.49509;-1.87119;     2.47614
261.92519;     2.49867;-1.87295;     2.48049
262.92519;     2.50337;-1.87552;     2.48519
263.92519;     2.50932;-1.87736;     2.49082
264.92519;     2.51526;-1.87863;     2.49467
265.92519;     2.51999;-1.88033;     2.49808
266.92519;     2.52636;-1.88128;     2.50342
267.92519;     2.53168;-1.88322;     2.51018
268.92519;     2.53797;-1.88405;     2.51493
269.92519;     2.54204;-1.89147;     2.52036
270.92519;     2.54689;-1.89160;     2.52622
271.92519;     2.55148;-1.89367;     2.53163
272.92519;     2.55641;-1.90048;     2.53669
273.92519;     2.56188;-1.90398;     2.54109
274.92519;     2.56734;-1.92008;     2.54690
275.92519;     2.57354;-1.92296;     2.55100
276.92519;     2.58061;-1.92920;     2.55583
277.92519;     2.58597;-1.94267;     2.56132
278.92519;     2.59181;-1.95850;     2.56641
279.92519;     2.59849;-1.96305;     2.57257
280.92519;     2.60281;-1.96449;     2.57762
281.92519;     2.60597;-1.94344;     2.58316
282.92519;     2.61123;-1.91436;     2.58863
283.92519;     2.61471;-1.87117;     2.59273
284.92519;     2.61677;-1.81461;     2.59735
285.92519;     2.61948;-1.75783;     2.60092
286.92519;     2.62610;-1.71238;     2.60536
287.92519;     2.63205;-1.70277;     2.61083
288.92519;     2.63650;-1.76020;     2.61631
289.92519;     2.64167;-1.88291;     2.62057
290.92519;     2.64965;-2.06923;     2.62757
291.92519;     2.65728;-2.31731;     2.63367
292.92519;     2.66358;-2.59764;     2.63842
293.92519;     2.66832;-2.86805;     2.64321
294.92519;     2.67450;-3.12091;     2.64924
295.92519;     2.67986;-3.30241;     2.65534
296.92519;     2.68636;-3.36418;     2.65990
297.92519;     2.69568;-3.14580;     2.66534
298.92519;     2.70059;-2.19060;     2.66325

