#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-78.ngb-sdg             UV-PE-78.ngb-sdg             UV-PE-78.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-78                     UV-PE-78                     UV-PE-78                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 03:06             01.02.2023 03:06             01.02.2023 03:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-78                     UV-PE-78                     UV-PE-78                    
#SAMPLE MASS /mg:             1.31                         1.31                         1.31                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05179;            ; -1.29856;-0.11065
-48.05179;            ; -1.29856; 4.78214
-47.05179;            ; -1.13908; 4.75450
-46.05179;            ; -1.25026; 4.60414
-45.05179;            ; -1.41444; 4.44440
-44.05179;            ; -1.64408; 4.29298
-43.05179;            ; -1.98283; 4.16734
-42.05179;            ; -2.41253; 4.06841
-41.05179;            ; -2.93123; 3.90537
-40.05179;            ; -3.33703; 3.72695
-39.05179;            ; -3.37459; 3.45563
-38.05179;            ; -3.38076; 3.37195
-37.05179;            ; -3.38209; 3.31934
-36.05179;            ; -3.37867; 3.21192
-35.05179;            ; -3.38356; 3.21488
-34.05179;            ; -3.38829; 3.22217
-33.05179;            ; -3.39418; 3.23273
-32.05179;            ; -3.39956; 3.25216
-31.05179;            ; -3.40568; 3.27079
-30.05179;            ; -3.41356; 3.28433
-29.05179;            ; -3.41965; 3.29493
-28.05179;            ; -3.42515; 3.30524
-27.05179;            ; -3.43122; 3.31542
-26.05179;            ; -3.43808; 3.32381
-25.05179;            ; -3.44416; 3.33397
-24.05179;            ; -3.45056; 3.34802
-23.05179;            ; -3.45538; 3.35817
-22.05179;            ; -3.46418; 3.37176
-21.05179;            ; -3.46933; 3.38482
-20.05179;            ; -3.47702; 3.39538
-19.05179;            ; -3.48258; 3.40744
-18.05179;            ; -3.48980; 3.41918
-17.05179;            ; -3.49572; 3.43184
-16.05179;            ; -3.50151; 3.44607
-15.05179;            ; -3.50679; 3.45822
-14.05179;            ; -3.51128; 3.47262
-13.05179;            ; -3.51292; 3.48468
-12.05179;            ; -3.51576; 3.49844
-11.05179;            ; -3.51906; 3.50941
-10.05179;            ; -3.52305; 3.52184
 -9.05179;            ; -3.52781; 3.53666
 -8.05179;            ; -3.53345; 3.54906
 -7.05179;            ; -3.53865; 3.56380
 -6.05179;            ; -3.54343; 3.57999
 -5.05179;            ; -3.54593; 3.59119
 -4.05179;            ; -3.55090; 3.60359
 -3.05179;            ; -3.55522; 3.61663
 -2.05179;            ; -3.55915; 3.63030
 -1.05179;            ; -3.56376; 3.64067
 -0.05179;            ; -3.56664; 3.65092
  0.94821;            ; -3.57152; 3.66329
  1.94821;            ; -3.57501; 3.67730
  2.94821;            ; -3.57911; 3.68646
  3.94821;            ; -3.58472; 3.70287
  4.94821;            ; -3.58886; 3.71598
  5.94821;            ; -3.59435; 3.73170
  6.94821;            ; -3.60005; 3.74569
  7.94821;            ; -3.60481; 3.76010
  8.94821;            ; -3.61058; 3.77683
  9.94821;            ; -3.61563; 3.79098
 10.94821;            ; -3.62198; 3.80656
 11.94821;            ; -3.62575; 3.81902
 12.94821;            ; -3.62875; 3.82913
 13.94821;            ; -3.63203; 3.84051
 14.94821;            ; -3.63805; 3.85117
 15.94821;            ; -3.64291; 3.86287
 16.94821;            ; -3.64848; 3.87505
 17.94821;            ; -3.65126; 3.88476
 18.94821;3.093650e-03; -3.65602; 3.89696
 19.94821;3.093650e-03; -3.66099; 3.91132
 20.94821;     5.87163; -3.66684; 3.92453
 21.94821;     5.50481; -3.67303; 3.93854
 22.94821;     5.13708; -3.67724; 3.94948
 23.94821;     4.85614; -3.68211; 3.96300
 24.94821;     4.65334; -3.68765; 3.97559
 25.94821;     4.51897; -3.69414; 3.98717
 26.94821;     4.43272; -3.70109; 4.00108
 27.94821;     4.38200; -3.70866; 4.01192
 28.94821;     4.26887; -3.71544; 4.02558
 29.94821;     4.16193; -3.72285; 4.03817
 30.94821;     3.95394; -3.72940; 4.05044
 31.94821;     3.91753; -3.73586; 4.06385
 32.94821;     3.90001; -3.74320; 4.07647
 33.94821;     3.84576; -3.75059; 4.09042
 34.94821;     3.86395; -3.75891; 4.10343
 35.94821;     3.88773; -3.76844; 4.10996
 36.94821;     3.91009; -3.77703; 4.12280
 37.94821;     3.93492; -3.78526; 4.12808
 38.94821;     3.95672; -3.79554; 4.13752
 39.94821;     3.97717; -3.80511; 4.14635
 40.94821;     3.99481; -3.81608; 4.15662
 41.94821;     4.01201; -3.82565; 4.16708
 42.94821;     4.02785; -3.83899; 4.17945
 43.94821;     4.04239; -3.85175; 4.18973
 44.94821;     4.05925; -3.86389; 4.20096
 45.94821;     4.07454; -3.88433; 4.21392
 46.94821;     4.09073; -3.90178; 4.22261
 47.94821;     4.10974; -3.91870; 4.23690
 48.94821;     4.12637; -3.94117; 4.24958
 49.94821;     4.14660; -3.96036; 4.26396
 50.94821;     4.16586; -3.98272; 4.27518
 51.94821;     4.18481; -4.00478; 4.28729
 52.94821;     4.20535; -4.02136; 4.30014
 53.94821;     4.22369; -4.03536; 4.31337
 54.94821;     4.24535; -4.04168; 4.32846
 55.94821;     4.26882; -4.04186; 4.34585
 56.94821;     4.29329; -4.03496; 4.36271
 57.94821;     4.32344; -4.02192; 4.37710
 58.94821;     4.35331; -4.00355; 4.39031
 59.94821;     4.38322; -3.98560; 4.40207
 60.94821;     4.41235; -3.97010; 4.41758
 61.94821;     4.43651; -3.95957; 4.43283
 62.94821;     4.45955; -3.95564; 4.44815
 63.94821;     4.47822; -3.95565; 4.46622
 64.94821;     4.49480; -3.96108; 4.48109
 65.94821;     4.51046; -3.96620; 4.49805
 66.94821;     4.52203; -3.97342; 4.51564
 67.94821;     4.53384; -3.97998; 4.53439
 68.94821;     4.54575; -3.98880; 4.55487
 69.94821;     4.55564; -4.00112; 4.57150
 70.94821;     4.56787; -4.00903; 4.59320
 71.94821;     4.57995; -4.02229; 4.61031
 72.94821;     4.59188; -4.03001; 4.63248
 73.94821;     4.60482; -4.04681; 4.65241
 74.94821;     4.61670; -4.06206; 4.67370
 75.94821;     4.63058; -4.07570; 4.69320
 76.94821;     4.64534; -4.09983; 4.71319
 77.94821;     4.66130; -4.11849; 4.73391
 78.94821;     4.67796; -4.15126; 4.75806
 79.94821;     4.69332; -4.15756; 4.78046
 80.94821;     4.71034; -4.17933; 4.80574
 81.94821;     4.72713; -4.22200; 4.82998
 82.94821;     4.74384; -4.24169; 4.85535
 83.94821;     4.76404; -4.27076; 4.88251
 84.94821;     4.78266; -4.31911; 4.90910
 85.94821;     4.80330; -4.37562; 4.93847
 86.94821;     4.82729; -4.48255; 4.96941
 87.94821;     4.85055; -4.68259; 5.00049
 88.94821;     4.87791; -4.97062; 5.03126
 89.94821;     4.90624; -5.24200; 5.06261
 90.94821;     4.93639; -5.39127; 5.09686
 91.94821;     4.96878; -5.86897; 5.12976
 92.94821;     5.00083; -7.49847; 5.15930
 93.94821;     5.03559;-10.35479; 5.20126
 94.94821;     5.07127; -7.08928; 5.24334
 95.94821;     5.11173; -4.29977; 5.28445
 96.94821;     5.17184; -3.79682; 5.33672
 97.94821;     5.23333; -3.69527; 5.39185
 98.94821;     5.31244; -3.65734; 5.45353
 99.94821;     5.41503; -3.66343; 5.52531
100.94821;     5.53310; -3.65875; 5.61381
101.94821;     5.68088; -3.65794; 5.74397
102.94821;     5.85226; -3.65739; 5.90283
103.94821;     6.06443; -3.65634; 6.10738
104.94821;     6.30721; -3.65505; 6.38714
105.94821;     6.54197; -3.65450; 6.77135
106.94821;     6.77429; -3.65388; 7.23777
107.94821;     7.04071; -3.65657; 7.37491
108.94821;     7.35090; -3.65687; 7.03527
109.94821;     7.59334; -3.65657; 6.43080
110.94821;     7.22613; -3.65375; 5.64816
111.94821;     6.12528; -3.64912; 5.12613
112.94821;     5.21250; -3.64830; 4.86720
113.94821;     4.83432; -3.64726; 4.74956
114.94821;     4.70708; -3.64903; 4.70539
115.94821;     4.65795; -3.64994; 4.68253
116.94821;     4.64560; -3.64944; 4.66749
117.94821;     4.65338; -3.65044; 4.66559
118.94821;     4.65053; -3.65025; 4.66988
119.94821;     4.66170; -3.65101; 4.67566
120.94821;     4.67271; -3.65208; 4.68106
121.94821;     4.67025; -3.65503; 4.68493
122.94821;     4.68181; -3.65637; 4.68767
123.94821;     4.69087; -3.65679; 4.68501
124.94821;     4.69405; -3.65327; 4.69810
125.94821;     4.70266; -3.65247; 4.71399
126.94821;     4.70516; -3.65089; 4.72095
127.94821;     4.71469; -3.65003; 4.73273
128.94821;     4.72203; -3.65017; 4.73909
129.94821;     4.73224; -3.64928; 4.74824
130.94821;     4.74046; -3.65082; 4.75562
131.94821;     4.74674; -3.65160; 4.76392
132.94821;     4.75418; -3.65086; 4.77452
133.94821;     4.76346; -3.65094; 4.78452
134.94821;     4.77050; -3.64893; 4.79144
135.94821;     4.77964; -3.64810; 4.80134
136.94821;     4.78793; -3.64883; 4.80978
137.94821;     4.79613; -3.64878; 4.81822
138.94821;     4.80559; -3.64901; 4.82570
139.94821;     4.81291; -3.64696; 4.83463
140.94821;     4.82043; -3.64400; 4.84027
141.94821;     4.82891; -3.64381; 4.84496
142.94821;     4.83726; -3.64204; 4.85577
143.94821;     4.84734; -3.64244; 4.86568
144.94821;     4.85526; -3.64154; 4.87441
145.94821;     4.86338; -3.64168; 4.88707
146.94821;     4.87133; -3.64407; 4.89711
147.94821;     4.87780; -3.64492; 4.90886
148.94821;     4.88618; -3.64506; 4.91880
149.94821;     4.89333; -3.64432; 4.92602
150.94821;     4.90194; -3.64258; 4.93556
151.94821;     4.91244; -3.64473; 4.94523
152.94821;     4.92111; -3.64529; 4.95278
153.94821;     4.93159; -3.64667; 4.96124
154.94821;     4.93983; -3.64609; 4.96912
155.94821;     4.94738; -3.64474; 4.97761
156.94821;     4.95715; -3.64507; 4.98758
157.94821;     4.96493; -3.64341; 4.99553
158.94821;     4.97412; -3.64154; 5.00470
159.94821;     4.98221; -3.64023; 5.01243
160.94821;     4.98816; -3.63925; 5.02018
161.94821;     4.99755; -3.63981; 5.02813
162.94821;     5.00459; -3.64083; 5.03660
163.94821;     5.01225; -3.63826; 5.04840
164.94821;     5.02266; -3.63772; 5.05757
165.94821;     5.02988; -3.63554; 5.06800
166.94821;     5.04048; -3.63581; 5.07848
167.94821;     5.04912; -3.63625; 5.08745
168.94821;     5.05689; -3.63457; 5.09623
169.94821;     5.06664; -3.63585; 5.10775
170.94821;     5.07356; -3.63662; 5.11526
171.94821;     5.08334; -3.63648; 5.12363
172.94821;     5.09125; -3.63657; 5.13126
173.94821;     5.09899; -3.63475; 5.14092
174.94821;     5.10856; -3.63437; 5.15161
175.94821;     5.11486; -3.63398; 5.15950
176.94821;     5.12372; -3.63184; 5.17061
177.94821;     5.13275; -3.63145; 5.17896
178.94821;     5.14068; -3.62826; 5.18711
179.94821;     5.14914; -3.62816; 5.19859
180.94821;     5.15620; -3.62976; 5.20607
181.94821;     5.16388; -3.63072; 5.21664
182.94821;     5.17363; -3.63135; 5.22704
183.94821;     5.18343; -3.63049; 5.23532
184.94821;     5.19355; -3.62904; 5.24450
185.94821;     5.20346; -3.62954; 5.25369
186.94821;     5.21299; -3.62805; 5.26284
187.94821;     5.22450; -3.62902; 5.27090
188.94821;     5.23338; -3.62941; 5.27982
189.94821;     5.24206; -3.62763; 5.28694
190.94821;     5.24897; -3.62638; 5.29514
191.94821;     5.25273; -3.62382; 5.30474
192.94821;     5.25929; -3.62479; 5.31464
193.94821;     5.26526; -3.62657; 5.32303
194.94821;     5.27379; -3.62766; 5.33353
195.94821;     5.28179; -3.62857; 5.34638
196.94821;     5.28895; -3.62699; 5.35578
197.94821;     5.29852; -3.62324; 5.36706
198.94821;     5.30795; -3.62201; 5.37508
199.94821;     5.31919; -3.61853; 5.38468
200.94821;     5.33011; -3.61878; 5.39561
201.94821;     5.33854; -3.61850; 5.40292
202.94821;     5.34758; -3.61770; 5.41190
203.94821;     5.35594; -3.61767; 5.42049
204.94821;     5.36472; -3.61548; 5.43026
205.94821;     5.37508; -3.61470; 5.43809
206.94821;     5.38339; -3.61522; 5.44790
207.94821;     5.39210; -3.61396; 5.46235
208.94821;     5.39977; -3.61307; 5.47122
209.94821;     5.40587; -3.61085; 5.48008
210.94821;     5.41427; -3.60982; 5.49130
211.94821;     5.42075; -3.61020; 5.49975
212.94821;     5.42861; -3.60856; 5.50765
213.94821;     5.43950; -3.60908; 5.51540
214.94821;     5.44884; -3.60851; 5.52313
215.94821;     5.45995; -3.60770; 5.53235
216.94821;     5.46866; -3.60786; 5.54194
217.94821;     5.47610; -3.60529; 5.55142
218.94821;     5.48579; -3.60400; 5.56156
219.94821;     5.49314; -3.60187; 5.57069
220.94821;     5.49879; -3.59858; 5.58022
221.94821;     5.50425; -3.59703; 5.58925
222.94821;     5.50485; -3.59531; 5.59862
223.94821;     5.51006; -3.59364; 5.60759
224.94821;     5.51730; -3.59359; 5.61512
225.94821;     5.52878; -3.59063; 5.62552
226.94821;     5.54213; -3.58917; 5.63643
227.94821;     5.55121; -3.58719; 5.64476
228.94821;     5.55915; -3.58449; 5.65495
229.94821;     5.56308; -3.58582; 5.66424
230.94821;     5.56751; -3.58478; 5.67307
231.94821;     5.57038; -3.58385; 5.68254
232.94821;     5.57294; -3.58239; 5.69084
233.94821;     5.57889; -3.57913; 5.70314
234.94821;     5.58809; -3.57687; 5.71424
235.94821;     5.59817; -3.57460; 5.72379
236.94821;     5.60715; -3.57143; 5.73626
237.94821;     5.61520; -3.57106; 5.74535
238.94821;     5.62285; -3.56785; 5.75826
239.94821;     5.63395; -3.56696; 5.76959
240.94821;     5.64219; -3.56778; 5.77903
241.94821;     5.65224; -3.56652; 5.79189
242.94821;     5.66052; -3.56607; 5.80299
243.94821;     5.66902; -3.56162; 5.81401
244.94821;     5.67739; -3.55771; 5.82516
245.94821;     5.68461; -3.55348; 5.83174
246.94821;     5.69473; -3.54865; 5.84176
247.94821;     5.70571; -3.54728; 5.85061
248.94821;     5.71727; -3.54666; 5.86358
249.94821;     5.72947; -3.54575; 5.87896
250.94821;     5.73961; -3.54559; 5.89030
251.94821;     5.75066; -3.54276; 5.90245
252.94821;     5.76308; -3.53946; 5.91518
253.94821;     5.77360; -3.53647; 5.92813
254.94821;     5.78619; -3.53124; 5.94044
255.94821;     5.79800; -3.53076; 5.95197
256.94821;     5.81062; -3.52902; 5.96601
257.94821;     5.82273; -3.52674; 5.97687
258.94821;     5.83127; -3.52449; 5.98886
259.94821;     5.84047; -3.51997; 6.00166
260.94821;     5.85028; -3.51892; 6.01337
261.94821;     5.86188; -3.51637; 6.02879
262.94821;     5.87727; -3.51271; 6.04279
263.94821;     5.88894; -3.50959; 6.05491
264.94821;     5.90253; -3.50230; 6.07375
265.94821;     5.91679; -3.49749; 6.08814
266.94821;     5.92930; -3.49086; 6.10168
267.94821;     5.94334; -3.48587; 6.11727
268.94821;     5.95366; -3.48801; 6.12647
269.94821;     5.96378; -3.49047; 6.13784
270.94821;     5.97473; -3.50140; 6.14972
271.94821;     5.98421; -3.51147; 6.16144
272.94821;     5.99643; -3.49116; 6.17714
273.94821;     6.00998; -3.49980; 6.18990
274.94821;     6.02339; -3.49600; 6.20527
275.94821;     6.03820; -3.49860; 6.21840
276.94821;     6.05096; -3.51985; 6.22985
277.94821;     6.06302; -3.49938; 6.24516
278.94821;     6.07534; -3.51678; 6.26000
279.94821;     6.08765; -3.52302; 6.27316
280.94821;     6.10171; -3.49616; 6.28642
281.94821;     6.11389; -3.48035; 6.29960
282.94821;     6.12707; -3.40246; 6.31592
283.94821;     6.14067; -3.32701; 6.32824
284.94821;     6.15292; -3.21305; 6.33820
285.94821;     6.16793; -3.07946; 6.35429
286.94821;     6.18004; -2.97956; 6.36699
287.94821;     6.19281; -2.93699; 6.38313
288.94821;     6.20801; -2.98187; 6.39923
289.94821;     6.21976; -3.20298; 6.41270
290.94821;     6.23594; -3.55389; 6.42970
291.94821;     6.25154; -4.07260; 6.44264
292.94821;     6.26666; -4.72980; 6.45852
293.94821;     6.28495; -5.45470; 6.47433
294.94821;     6.30053; -6.25343; 6.48728
295.94821;     6.31403; -6.91320; 6.50320
296.94821;     6.32834; -7.39722; 6.51523
297.94821;     6.33947; -7.31453; 6.52647
298.94821;     6.35126; -4.64196; 6.53885

