#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-33.ngb-sdg             UV-PE-33.ngb-sdg             UV-PE-33.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-33                     UV-PE-33                     UV-PE-33                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 00:16             22.12.2022 00:16             22.12.2022 00:16            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-33                     UV-PE-33                     UV-PE-33                    
#SAMPLE MASS /mg:             1.46                         1.46                         1.46                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07504;            ;-0.69148;2.008461e-02
-48.07504;            ;-0.69148;     1.56819
-47.07504;            ;-0.64918;     1.80958
-46.07504;            ;-0.71166;     1.89327
-45.07504;            ;-0.77236;     1.89602
-44.07504;            ;-0.85629;     1.85577
-43.07504;            ;-0.94506;     1.79386
-42.07504;            ;-1.05832;     1.71996
-41.07504;            ;-1.18866;     1.64197
-40.07504;            ;-1.30306;     1.55089
-39.07504;            ;-1.35908;     1.46126
-38.07504;            ;-1.35973;     1.38735
-37.07504;            ;-1.37097;     1.35991
-36.07504;            ;-1.37319;     1.33800
-35.07504;            ;-1.37697;     1.35083
-34.07504;            ;-1.38101;     1.37665
-33.07504;            ;-1.38633;     1.40333
-32.07504;            ;-1.39110;     1.42899
-31.07504;            ;-1.39781;     1.45250
-30.07504;            ;-1.40251;     1.46664
-29.07504;            ;-1.40833;     1.48058
-28.07504;            ;-1.41431;     1.48692
-27.07504;            ;-1.42060;     1.49368
-26.07504;            ;-1.42545;     1.49967
-25.07504;            ;-1.43066;     1.50532
-24.07504;            ;-1.43647;     1.50942
-23.07504;            ;-1.44151;     1.51576
-22.07504;            ;-1.44746;     1.52072
-21.07504;            ;-1.45124;     1.52809
-20.07504;            ;-1.45752;     1.53432
-19.07504;            ;-1.46150;     1.54233
-18.07504;            ;-1.46713;     1.54980
-17.07504;            ;-1.47140;     1.55822
-16.07504;            ;-1.47533;     1.56635
-15.07504;            ;-1.47979;     1.57447
-14.07504;            ;-1.48503;     1.58224
-13.07504;            ;-1.49071;     1.58924
-12.07504;            ;-1.49433;     1.59635
-11.07504;            ;-1.49907;     1.60410
-10.07504;            ;-1.50272;     1.61100
 -9.07504;            ;-1.50727;     1.61722
 -8.07504;            ;-1.51018;     1.62461
 -7.07504;            ;-1.51062;     1.63103
 -6.07504;            ;-1.50543;     1.63679
 -5.07504;            ;-1.47831;     1.64272
 -4.07504;            ;-1.50165;     1.64854
 -3.07504;            ;-1.53858;     1.65695
 -2.07504;            ;-1.54269;     1.66475
 -1.07504;            ;-1.54648;     1.67072
 -0.07504;            ;-1.54965;     1.67811
  0.92496;            ;-1.55382;     1.68444
  1.92496;            ;-1.55783;     1.69153
  2.92496;            ;-1.56211;     1.69996
  3.92496;            ;-1.56757;     1.70618
  4.92496;            ;-1.57222;     1.71413
  5.92496;            ;-1.57787;     1.72135
  6.92496;            ;-1.58160;     1.72862
  7.92496;            ;-1.58653;     1.73627
  8.92496;            ;-1.59070;     1.74345
  9.92496;            ;-1.59435;     1.75154
 10.92496;            ;-1.59837;     1.75832
 11.92496;            ;-1.60162;     1.76357
 12.92496;            ;-1.60510;     1.77212
 13.92496;            ;-1.60881;     1.77813
 14.92496;            ;-1.61209;     1.78509
 15.92496;            ;-1.61706;     1.79210
 16.92496;            ;-1.62154;     1.79989
 17.92496;            ;-1.62667;     1.80945
 18.92496;4.708841e-02;-1.63179;     1.81415
 19.92496;4.708841e-02;-1.63745;     1.81957
 20.92496;     1.18103;-1.64239;     1.82492
 21.92496;     1.95163;-1.64871;     1.82983
 22.92496;     2.19798;-1.65174;     1.83484
 23.92496;     2.29242;-1.65836;     1.84120
 24.92496;     2.30572;-1.66459;     1.84760
 25.92496;     2.26840;-1.67515;     1.85294
 26.92496;     2.19974;-1.68242;     1.85884
 27.92496;     2.11546;-1.68865;     1.86622
 28.92496;     2.02352;-1.69639;     1.87163
 29.92496;     1.92305;-1.70336;     1.87861
 30.92496;     1.80040;-1.71114;     1.88736
 31.92496;     1.73553;-1.71861;     1.89389
 32.92496;     1.70278;-1.72539;     1.90105
 33.92496;     1.66776;-1.73345;     1.90887
 34.92496;     1.68837;-1.74291;     1.91656
 35.92496;     1.72248;-1.75253;     1.92464
 36.92496;     1.75735;-1.76182;     1.93102
 37.92496;     1.79379;-1.77297;     1.93844
 38.92496;     1.82513;-1.78356;     1.94661
 39.92496;     1.85154;-1.79280;     1.95233
 40.92496;     1.87008;-1.80521;     1.95996
 41.92496;     1.88473;-1.81689;     1.96699
 42.92496;     1.89566;-1.82953;     1.97481
 43.92496;     1.90400;-1.84305;     1.98100
 44.92496;     1.91264;-1.85855;     1.98796
 45.92496;     1.92175;-1.87435;     1.99601
 46.92496;     1.93167;-1.89394;     2.00184
 47.92496;     1.94051;-1.91596;     2.01163
 48.92496;     1.95304;-1.93744;     2.01930
 49.92496;     1.96482;-1.96152;     2.02768
 50.92496;     1.97915;-1.98475;     2.03698
 51.92496;     1.99250;-2.00495;     2.04490
 52.92496;     2.00431;-2.02623;     2.05306
 53.92496;     2.01903;-2.03891;     2.06310
 54.92496;     2.03140;-2.04368;     2.07162
 55.92496;     2.04546;-2.03824;     2.07859
 56.92496;     2.06063;-2.02282;     2.08863
 57.92496;     2.07536;-2.00273;     2.09673
 58.92496;     2.09149;-1.98268;     2.10953
 59.92496;     2.10709;-1.97127;     2.11910
 60.92496;     2.12519;-1.96451;     2.13090
 61.92496;     2.14452;-1.96159;     2.14071
 62.92496;     2.16296;-1.96005;     2.15121
 63.92496;     2.18255;-1.96135;     2.16051
 64.92496;     2.19809;-1.96548;     2.17260
 65.92496;     2.21339;-1.97213;     2.18378
 66.92496;     2.22706;-1.97908;     2.19650
 67.92496;     2.23837;-1.98719;     2.20688
 68.92496;     2.24781;-1.99810;     2.21795
 69.92496;     2.25288;-2.00823;     2.23118
 70.92496;     2.26253;-2.01987;     2.24319
 71.92496;     2.27146;-2.03376;     2.25626
 72.92496;     2.27943;-2.04576;     2.26852
 73.92496;     2.28616;-2.06175;     2.28260
 74.92496;     2.29254;-2.07712;     2.29615
 75.92496;     2.29960;-2.09678;     2.31062
 76.92496;     2.30825;-2.11308;     2.32358
 77.92496;     2.31506;-2.12928;     2.33752
 78.92496;     2.32344;-2.15513;     2.35477
 79.92496;     2.33303;-2.17226;     2.36891
 80.92496;     2.34341;-2.19222;     2.38484
 81.92496;     2.35418;-2.22573;     2.40333
 82.92496;     2.36600;-2.25234;     2.42096
 83.92496;     2.37841;-2.28569;     2.43919
 84.92496;     2.39304;-2.29453;     2.45628
 85.92496;     2.40788;-2.31440;     2.47970
 86.92496;     2.42473;-2.41505;     2.49921
 87.92496;     2.44082;-2.46944;     2.52230
 88.92496;     2.45889;-2.57359;     2.54679
 89.92496;     2.47761;-2.84589;     2.57052
 90.92496;     2.49959;-3.50222;     2.59670
 91.92496;     2.52175;-4.46462;     2.62442
 92.92496;     2.54783;-6.24100;     2.64054
 93.92496;     2.57416;-8.40392;     2.68348
 94.92496;     2.60824;-4.61179;     2.71562
 95.92496;     2.64844;-2.31849;     2.75119
 96.92496;     2.68362;-1.83970;     2.78765
 97.92496;     2.74294;-1.74524;     2.82605
 98.92496;     2.80606;-1.73048;     2.86904
 99.92496;     2.88521;-1.72399;     2.91723
100.92496;     2.98827;-1.72457;     2.97520
101.92496;     3.10914;-1.72694;     3.06030
102.92496;     3.26647;-1.72843;     3.18366
103.92496;     3.45866;-1.73026;     3.36359
104.92496;     3.69680;-1.73162;     3.61817
105.92496;     3.95623;-1.73295;     3.98299
106.92496;     4.20065;-1.73361;     4.51757
107.92496;     4.42685;-1.73518;     4.99043
108.92496;     4.68411;-1.73544;     4.75266
109.92496;     4.99161;-1.73708;     4.28991
110.92496;     5.08885;-1.73783;     3.78301
111.92496;     4.20832;-1.73922;     2.86853
112.92496;     2.90699;-1.74057;     2.30205
113.92496;     2.37090;-1.74175;     2.19186
114.92496;     2.24506;-1.74235;     2.14707
115.92496;     2.19604;-1.74312;     2.11557
116.92496;     2.15623;-1.74440;     2.09999
117.92496;     2.12987;-1.74481;     2.08469
118.92496;     2.11561;-1.74528;     2.07789
119.92496;     2.10175;-1.74707;     2.07562
120.92496;     2.09641;-1.74858;     2.07154
121.92496;     2.09409;-1.74981;     2.07418
122.92496;     2.09452;-1.75106;     2.07327
123.92496;     2.09056;-1.75241;     2.07348
124.92496;     2.09281;-1.75369;     2.06936
125.92496;     2.09311;-1.75483;     2.07300
126.92496;     2.09424;-1.75549;     2.07555
127.92496;     2.09490;-1.75645;     2.07655
128.92496;     2.09807;-1.75702;     2.07793
129.92496;     2.09869;-1.75796;     2.08108
130.92496;     2.10203;-1.75950;     2.08365
131.92496;     2.10448;-1.76047;     2.08632
132.92496;     2.10697;-1.76213;     2.08804
133.92496;     2.10951;-1.76403;     2.09157
134.92496;     2.11177;-1.76488;     2.09374
135.92496;     2.11507;-1.76632;     2.09476
136.92496;     2.11771;-1.76695;     2.09685
137.92496;     2.11932;-1.76797;     2.10218
138.92496;     2.12283;-1.76902;     2.10348
139.92496;     2.12566;-1.77005;     2.10434
140.92496;     2.12803;-1.77093;     2.10741
141.92496;     2.13095;-1.77218;     2.10915
142.92496;     2.13420;-1.77334;     2.11078
143.92496;     2.13701;-1.77462;     2.11297
144.92496;     2.13836;-1.77535;     2.11607
145.92496;     2.14209;-1.77615;     2.11770
146.92496;     2.14524;-1.77703;     2.11774
147.92496;     2.14672;-1.77811;     2.12076
148.92496;     2.14968;-1.77924;     2.12377
149.92496;     2.15230;-1.78053;     2.12569
150.92496;     2.15523;-1.78137;     2.12870
151.92496;     2.15526;-1.78286;     2.13144
152.92496;     2.15725;-1.78404;     2.13343
153.92496;     2.15905;-1.78529;     2.13528
154.92496;     2.16336;-1.78565;     2.13912
155.92496;     2.16612;-1.78633;     2.14139
156.92496;     2.16818;-1.78765;     2.14289
157.92496;     2.17047;-1.78933;     2.14653
158.92496;     2.17197;-1.79086;     2.14901
159.92496;     2.17420;-1.79230;     2.15062
160.92496;     2.17603;-1.79350;     2.15389
161.92496;     2.17908;-1.79580;     2.15731
162.92496;     2.18039;-1.79687;     2.16117
163.92496;     2.18296;-1.79827;     2.16370
164.92496;     2.18602;-1.79989;     2.16596
165.92496;     2.18767;-1.80103;     2.16858
166.92496;     2.19069;-1.80250;     2.16974
167.92496;     2.19378;-1.80360;     2.17203
168.92496;     2.19657;-1.80503;     2.17516
169.92496;     2.19820;-1.80639;     2.17676
170.92496;     2.19993;-1.80740;     2.17711
171.92496;     2.20061;-1.80864;     2.17785
172.92496;     2.20311;-1.81008;     2.17985
173.92496;     2.20489;-1.81096;     2.18230
174.92496;     2.20614;-1.81271;     2.18451
175.92496;     2.20929;-1.81353;     2.18820
176.92496;     2.21111;-1.81467;     2.19039
177.92496;     2.21420;-1.81549;     2.19308
178.92496;     2.21501;-1.81575;     2.19690
179.92496;     2.21735;-1.81686;     2.19719
180.92496;     2.22169;-1.81757;     2.20073
181.92496;     2.22405;-1.81784;     2.20475
182.92496;     2.22591;-1.81902;     2.20587
183.92496;     2.22721;-1.81920;     2.20838
184.92496;     2.22983;-1.82003;     2.21131
185.92496;     2.23319;-1.82077;     2.21308
186.92496;     2.23509;-1.82204;     2.21506
187.92496;     2.23713;-1.82271;     2.21640
188.92496;     2.23876;-1.82422;     2.21721
189.92496;     2.23877;-1.82488;     2.21911
190.92496;     2.24052;-1.82596;     2.22209
191.92496;     2.24127;-1.82684;     2.22431
192.92496;     2.24350;-1.82736;     2.22640
193.92496;     2.24490;-1.82889;     2.22929
194.92496;     2.24600;-1.82935;     2.23157
195.92496;     2.24807;-1.83101;     2.23203
196.92496;     2.25039;-1.83160;     2.23503
197.92496;     2.25132;-1.83231;     2.23803
198.92496;     2.25305;-1.83316;     2.24080
199.92496;     2.25504;-1.83343;     2.24374
200.92496;     2.25685;-1.83434;     2.24743
201.92496;     2.26003;-1.83482;     2.25098
202.92496;     2.26444;-1.83596;     2.25261
203.92496;     2.26760;-1.83761;     2.25454
204.92496;     2.26685;-1.83821;     2.25639
205.92496;     2.26575;-1.83982;     2.25833
206.92496;     2.26693;-1.84058;     2.25974
207.92496;     2.27257;-1.84097;     2.26201
208.92496;     2.27297;-1.84202;     2.26392
209.92496;     2.27564;-1.84252;     2.26683
210.92496;     2.27710;-1.84325;     2.27003
211.92496;     2.27835;-1.84389;     2.27296
212.92496;     2.28134;-1.84432;     2.27502
213.92496;     2.28181;-1.84544;     2.27616
214.92496;     2.28169;-1.84613;     2.27882
215.92496;     2.28408;-1.84687;     2.28053
216.92496;     2.28720;-1.84816;     2.28141
217.92496;     2.28924;-1.84865;     2.28488
218.92496;     2.29121;-1.84970;     2.28731
219.92496;     2.29286;-1.85054;     2.29090
220.92496;     2.29514;-1.85089;     2.29379
221.92496;     2.29729;-1.85208;     2.29528
222.92496;     2.29834;-1.85236;     2.29712
223.92496;     2.30028;-1.85310;     2.29842
224.92496;     2.30118;-1.85420;     2.30105
225.92496;     2.30323;-1.85513;     2.30217
226.92496;     2.30467;-1.85631;     2.30294
227.92496;     2.30620;-1.85765;     2.30490
228.92496;     2.30588;-1.85841;     2.30626
229.92496;     2.30815;-1.85994;     2.30727
230.92496;     2.31007;-1.86055;     2.31088
231.92496;     2.31031;-1.86162;     2.31396
232.92496;     2.31046;-1.86225;     2.31464
233.92496;     2.31112;-1.86240;     2.31692
234.92496;     2.31397;-1.86380;     2.31781
235.92496;     2.31494;-1.86422;     2.32076
236.92496;     2.31662;-1.86513;     2.32152
237.92496;     2.31681;-1.86544;     2.32215
238.92496;     2.31942;-1.86590;     2.32523
239.92496;     2.32112;-1.86674;     2.32708
240.92496;     2.32375;-1.86765;     2.32860
241.92496;     2.32667;-1.86858;     2.33041
242.92496;     2.33059;-1.87026;     2.33181
243.92496;     2.33255;-1.87130;     2.33432
244.92496;     2.33664;-1.87298;     2.33584
245.92496;     2.34117;-1.87404;     2.33745
246.92496;     2.34499;-1.87492;     2.33901
247.92496;     2.34857;-1.87609;     2.34052
248.92496;     2.35022;-1.87675;     2.34183
249.92496;     2.35464;-1.87812;     2.34428
250.92496;     2.35865;-1.87952;     2.34476
251.92496;     2.36113;-1.88104;     2.34550
252.92496;     2.36371;-1.88258;     2.34877
253.92496;     2.36649;-1.88399;     2.35147
254.92496;     2.36875;-1.88511;     2.35485
255.92496;     2.37179;-1.88664;     2.35662
256.92496;     2.37513;-1.88744;     2.35931
257.92496;     2.37906;-1.88949;     2.36326
258.92496;     2.38391;-1.89122;     2.36606
259.92496;     2.38832;-1.89319;     2.36871
260.92496;     2.39097;-1.89543;     2.37167
261.92496;     2.39518;-1.89685;     2.37415
262.92496;     2.40002;-1.89897;     2.37781
263.92496;     2.40457;-1.90114;     2.38002
264.92496;     2.40782;-1.90278;     2.38372
265.92496;     2.41171;-1.90406;     2.38721
266.92496;     2.41618;-1.90499;     2.39047
267.92496;     2.42035;-1.90610;     2.39285
268.92496;     2.42474;-1.90766;     2.39598
269.92496;     2.42848;-1.91749;     2.39919
270.92496;     2.43167;-1.91797;     2.40198
271.92496;     2.43499;-1.91561;     2.40520
272.92496;     2.44039;-1.92331;     2.40980
273.92496;     2.44681;-1.93264;     2.41428
274.92496;     2.45013;-1.93960;     2.41805
275.92496;     2.45567;-1.94533;     2.42230
276.92496;     2.46015;-1.95236;     2.42493
277.92496;     2.46140;-1.96089;     2.42704
278.92496;     2.46297;-1.97040;     2.43164
279.92496;     2.46565;-1.96335;     2.43570
280.92496;     2.46812;-1.95886;     2.43922
281.92496;     2.47059;-1.94368;     2.44317
282.92496;     2.47322;-1.91704;     2.44709
283.92496;     2.47679;-1.89047;     2.45106
284.92496;     2.48036;-1.85080;     2.45437
285.92496;     2.48262;-1.81962;     2.45837
286.92496;     2.48658;-1.81559;     2.46171
287.92496;     2.49038;-1.84026;     2.46543
288.92496;     2.49570;-1.91894;     2.46863
289.92496;     2.49994;-2.05190;     2.47310
290.92496;     2.50500;-2.22314;     2.47741
291.92496;     2.51184;-2.40951;     2.48010
292.92496;     2.51369;-2.59191;     2.48435
293.92496;     2.51572;-2.74604;     2.48772
294.92496;     2.52456;-2.86200;     2.49096
295.92496;     2.52846;-2.88420;     2.49458
296.92496;     2.53230;-2.79213;     2.49812
297.92496;     2.53691;-2.43703;     2.50276
298.92496;     2.54208;-1.55461;     2.49996
299.92496;     2.54354; 0.25971;     2.50938

