#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-59.ngb-sdg            UV-PET-59.ngb-sdg            UV-PET-59.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-59                    UV-PET-59                    UV-PET-59                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 12:43             19.01.2023 12:43             19.01.2023 12:43            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-59                    UV-PET-59                    UV-PET-59                   
#SAMPLE MASS /mg:             1.38                         1.38                         1.38                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03581;             ;-1.54671;-0.20484
-48.03581;             ;-1.54671; 5.64090
-47.03581;             ;-1.49311; 5.66764
-46.03581;             ;-1.59898; 5.53084
-45.03581;             ;-1.81774; 5.35660
-44.03581;             ;-2.11746; 5.19436
-43.03581;             ;-2.51456; 5.05043
-42.03581;             ;-3.00406; 4.94651
-41.03581;             ;-3.54550; 4.75303
-40.03581;             ;-3.97209; 4.56458
-39.03581;             ;-4.08285; 4.30099
-38.03581;             ;-4.06634; 4.20686
-37.03581;             ;-4.07075; 4.13590
-36.03581;             ;-4.07289; 3.82010
-35.03581;             ;-4.07852; 3.88154
-34.03581;             ;-4.08581; 3.90293
-33.03581;             ;-4.09297; 3.92646
-32.03581;             ;-4.09899; 3.95121
-31.03581;             ;-4.10209; 3.94860
-30.03581;             ;-4.11095; 3.95120
-29.03581;             ;-4.12492; 3.95012
-28.03581;             ;-4.12881; 3.94779
-27.03581;             ;-4.13272; 3.95777
-26.03581;             ;-4.14809; 3.95767
-25.03581;             ;-4.16210; 3.95683
-24.03581;             ;-4.17120; 3.97837
-23.03581;             ;-4.18059; 3.97614
-22.03581;             ;-4.18588; 3.99298
-21.03581;             ;-4.19326; 4.01335
-20.03581;             ;-4.19855; 4.02698
-19.03581;             ;-4.20547; 4.02763
-18.03581;             ;-4.21040; 4.03998
-17.03581;             ;-4.21809; 4.05111
-16.03581;             ;-4.22432; 4.06306
-15.03581;             ;-4.22879; 4.07666
-14.03581;             ;-4.23489; 4.08754
-13.03581;             ;-4.23957; 4.09988
-12.03581;             ;-4.24551; 4.11391
-11.03581;             ;-4.25101; 4.12467
-10.03581;             ;-4.25519; 4.14132
 -9.03581;             ;-4.26099; 4.15429
 -8.03581;             ;-4.26363; 4.16815
 -7.03581;             ;-4.26391; 4.18181
 -6.03581;             ;-4.26631; 4.19634
 -5.03581;             ;-4.27089; 4.21406
 -4.03581;             ;-4.27741; 4.22798
 -3.03581;             ;-4.28214; 4.24657
 -2.03581;             ;-4.28491; 4.25727
 -1.03581;             ;-4.28779; 4.26740
 -0.03581;             ;-4.28968; 4.27748
  0.96419;             ;-4.28922; 4.28790
  1.96419;             ;-4.29520; 4.29936
  2.96419;             ;-4.29926; 4.31134
  3.96419;             ;-4.30710; 4.32590
  4.96419;             ;-4.30968; 4.33958
  5.96419;             ;-4.31253; 4.35346
  6.96419;             ;-4.31707; 4.36508
  7.96419;             ;-4.31891; 4.37970
  8.96419;             ;-4.32018; 4.39338
  9.96419;             ;-4.32319; 4.40476
 10.96419;             ;-4.32699; 4.41988
 11.96419;             ;-4.33094; 4.43311
 12.96419;             ;-4.33417; 4.44491
 13.96419;             ;-4.33324; 4.45508
 14.96419;             ;-4.33496; 4.46661
 15.96419;             ;-4.33677; 4.47775
 16.96419;             ;-4.33688; 4.48775
 17.96419;             ;-4.33979; 4.50043
 18.96419;-7.879723e-02;-4.34126; 4.51221
 19.96419;-7.879723e-02;-4.34528; 4.52317
 20.96419;      6.82190;-4.34867; 4.53463
 21.96419;      6.47009;-4.35004; 4.55005
 22.96419;      6.06128;-4.35383; 4.55954
 23.96419;      5.75821;-4.35383; 4.57222
 24.96419;      5.53189;-4.35536; 4.58438
 25.96419;      5.38091;-4.35515; 4.59567
 26.96419;      5.28787;-4.35350; 4.60785
 27.96419;      5.21213;-4.35435; 4.61758
 28.96419;      5.07612;-4.35218; 4.63082
 29.96419;      4.80621;-4.35257; 4.63952
 30.96419;      4.72992;-4.35469; 4.64747
 31.96419;      4.67501;-4.35281; 4.65887
 32.96419;      4.56066;-4.35390; 4.67006
 33.96419;      4.54230;-4.35259; 4.67936
 34.96419;      4.54210;-4.35097; 4.68971
 35.96419;      4.54595;-4.35240; 4.69922
 36.96419;      4.55951;-4.35023; 4.70705
 37.96419;      4.57427;-4.35213; 4.71721
 38.96419;      4.58627;-4.35191; 4.72650
 39.96419;      4.59894;-4.35094; 4.73896
 40.96419;      4.60856;-4.35173; 4.74620
 41.96419;      4.62204;-4.35044; 4.75887
 42.96419;      4.63463;-4.34883; 4.76796
 43.96419;      4.65038;-4.34959; 4.77817
 44.96419;      4.66763;-4.34738; 4.78907
 45.96419;      4.68165;-4.34634; 4.79776
 46.96419;      4.69916;-4.34497; 4.80925
 47.96419;      4.71446;-4.34078; 4.81786
 48.96419;      4.73039;-4.33945; 4.82621
 49.96419;      4.74853;-4.33693; 4.83696
 50.96419;      4.76415;-4.33549; 4.84502
 51.96419;      4.78153;-4.33560; 4.85524
 52.96419;      4.79876;-4.33362; 4.86402
 53.96419;      4.81518;-4.33426; 4.87514
 54.96419;      4.83325;-4.33319; 4.88590
 55.96419;      4.84935;-4.33113; 4.89444
 56.96419;      4.86762;-4.32971; 4.90472
 57.96419;      4.88591;-4.32500; 4.91509
 58.96419;      4.90380;-4.32262; 4.92592
 59.96419;      4.92323;-4.32033; 4.93791
 60.96419;      4.94000;-4.31780; 4.94924
 61.96419;      4.95770;-4.31838; 4.96145
 62.96419;      4.97417;-4.31621; 4.97208
 63.96419;      4.98972;-4.31437; 4.97961
 64.96419;      5.00717;-4.31230; 4.99036
 65.96419;      5.02260;-4.30878; 5.00162
 66.96419;      5.03946;-4.30741; 5.01015
 67.96419;      5.05730;-4.30588; 5.02095
 68.96419;      5.07206;-4.30639; 5.03062
 69.96419;      5.08942;-4.30680; 5.04276
 70.96419;      5.10566;-4.30587; 5.05308
 71.96419;      5.12112;-4.30391; 5.06318
 72.96419;      5.13954;-4.30296; 5.07380
 73.96419;      5.15332;-4.30347; 5.08377
 74.96419;      5.17028;-4.30889; 5.09734
 75.96419;      5.18735;-4.31234; 5.10947
 76.96419;      5.20332;-4.31293; 5.12236
 77.96419;      5.22357;-4.31243; 5.13369
 78.96419;      5.24040;-4.31051; 5.14620
 79.96419;      5.25712;-4.31077; 5.15740
 80.96419;      5.27492;-4.30987; 5.17019
 81.96419;      5.28935;-4.30851; 5.18175
 82.96419;      5.30647;-4.30720; 5.19709
 83.96419;      5.32239;-4.30293; 5.20968
 84.96419;      5.33545;-4.30046; 5.22320
 85.96419;      5.34981;-4.29780; 5.23487
 86.96419;      5.36085;-4.29592; 5.24843
 87.96419;      5.37274;-4.29659; 5.26255
 88.96419;      5.38617;-4.29364; 5.27664
 89.96419;      5.39561;-4.29193; 5.28699
 90.96419;      5.40726;-4.28936; 5.29780
 91.96419;      5.41610;-4.28699; 5.30805
 92.96419;      5.42621;-4.28505; 5.32010
 93.96419;      5.43954;-4.28195; 5.33329
 94.96419;      5.44994;-4.27908; 5.34481
 95.96419;      5.46446;-4.27914; 5.35768
 96.96419;      5.47797;-4.27869; 5.36761
 97.96419;      5.49206;-4.28061; 5.38090
 98.96419;      5.50882;-4.27895; 5.39168
 99.96419;      5.52288;-4.27683; 5.40193
100.96419;      5.53675;-4.27391; 5.40891
101.96419;      5.55189;-4.26883; 5.42129
102.96419;      5.56495;-4.26592; 5.43123
103.96419;      5.58167;-4.26286; 5.44291
104.96419;      5.59411;-4.25914; 5.45358
105.96419;      5.60698;-4.25682; 5.46523
106.96419;      5.62054;-4.25253; 5.47622
107.96419;      5.63153;-4.24852; 5.48662
108.96419;      5.64617;-4.24524; 5.49576
109.96419;      5.65829;-4.24167; 5.50714
110.96419;      5.67047;-4.23864; 5.51464
111.96419;      5.68501;-4.23649; 5.52608
112.96419;      5.69654;-4.23338; 5.53628
113.96419;      5.71114;-4.23160; 5.54800
114.96419;      5.72479;-4.22813; 5.55739
115.96419;      5.73711;-4.22622; 5.56658
116.96419;      5.75014;-4.22366; 5.57871
117.96419;      5.76108;-4.22000; 5.58614
118.96419;      5.77234;-4.21650; 5.59862
119.96419;      5.78504;-4.21154; 5.60842
120.96419;      5.79624;-4.20884; 5.61664
121.96419;      5.81010;-4.20926; 5.62887
122.96419;      5.82341;-4.20893; 5.63894
123.96419;      5.83784;-4.20979; 5.65181
124.96419;      5.85399;-4.21008; 5.66175
125.96419;      5.86624;-4.20630; 5.66988
126.96419;      5.88018;-4.20395; 5.67797
127.96419;      5.89261;-4.19899; 5.68786
128.96419;      5.90398;-4.19472; 5.69810
129.96419;      5.91741;-4.19140; 5.70792
130.96419;      5.92840;-4.18724; 5.71669
131.96419;      5.94083;-4.18664; 5.73074
132.96419;      5.95507;-4.18435; 5.74150
133.96419;      5.96574;-4.18259; 5.75103
134.96419;      5.97936;-4.18186; 5.76410
135.96419;      5.99140;-4.17768; 5.77323
136.96419;      6.00193;-4.17544; 5.78389
137.96419;      6.01507;-4.17223; 5.79268
138.96419;      6.02294;-4.16761; 5.80035
139.96419;      6.03290;-4.16519; 5.81395
140.96419;      6.04481;-4.16136; 5.82543
141.96419;      6.05422;-4.15777; 5.83357
142.96419;      6.06876;-4.15401; 5.84398
143.96419;      6.08026;-4.14754; 5.85301
144.96419;      6.09479;-4.14374; 5.86443
145.96419;      6.10922;-4.14057; 5.87534
146.96419;      6.11920;-4.13910; 5.88500
147.96419;      6.13136;-4.13928; 5.89590
148.96419;      6.14220;-4.13682; 5.90612
149.96419;      6.15454;-4.13542; 5.91839
150.96419;      6.16893;-4.13327; 5.93048
151.96419;      6.18073;-4.13210; 5.94097
152.96419;      6.19510;-4.13200; 5.95655
153.96419;      6.20765;-4.13040; 5.96952
154.96419;      6.21957;-4.12949; 5.98037
155.96419;      6.23195;-4.12742; 5.99011
156.96419;      6.24279;-4.12352; 5.99743
157.96419;      6.25555;-4.12256; 6.00555
158.96419;      6.27126;-4.12066; 6.01863
159.96419;      6.28401;-4.11953; 6.03149
160.96419;      6.30138;-4.11774; 6.04501
161.96419;      6.31401;-4.11413; 6.05804
162.96419;      6.32494;-4.11299; 6.07101
163.96419;      6.33719;-4.11263; 6.08214
164.96419;      6.34667;-4.11212; 6.09356
165.96419;      6.35886;-4.11225; 6.10472
166.96419;      6.37032;-4.11134; 6.11646
167.96419;      6.37932;-4.11280; 6.12682
168.96419;      6.38746;-4.11308; 6.13763
169.96419;      6.39440;-4.11235; 6.14910
170.96419;      6.40388;-4.11176; 6.16144
171.96419;      6.41564;-4.11198; 6.17234
172.96419;      6.42741;-4.11483; 6.18309
173.96419;      6.44113;-4.11877; 6.19826
174.96419;      6.45262;-4.12398; 6.21290
175.96419;      6.46289;-4.12545; 6.22718
176.96419;      6.47197;-4.13627; 6.24054
177.96419;      6.47966;-4.13624; 6.25444
178.96419;      6.49088;-4.14502; 6.26354
179.96419;      6.50271;-4.14748; 6.27270
180.96419;      6.51536;-4.15638; 6.28875
181.96419;      6.52831;-4.18005; 6.30311
182.96419;      6.53850;-4.18813; 6.31568
183.96419;      6.54858;-4.20917; 6.33225
184.96419;      6.55976;-4.22496; 6.34411
185.96419;      6.57013;-4.25428; 6.35746
186.96419;      6.58453;-4.29976; 6.37039
187.96419;      6.59599;-4.33858; 6.38309
188.96419;      6.60736;-4.39603; 6.39434
189.96419;      6.61981;-4.46551; 6.40947
190.96419;      6.63118;-4.55754; 6.42393
191.96419;      6.64654;-4.67675; 6.44018
192.96419;      6.66106;-4.82034; 6.45463
193.96419;      6.67491;-4.97918; 6.46732
194.96419;      6.69024;-5.12172; 6.48056
195.96419;      6.70317;-5.17690; 6.49580
196.96419;      6.71824;-5.11935; 6.51086
197.96419;      6.73142;-4.93100; 6.52437
198.96419;      6.74241;-4.67878; 6.53778
199.96419;      6.75631;-4.42353; 6.54887
200.96419;      6.76872;-4.20940; 6.55825
201.96419;      6.78408;-4.07291; 6.57152
202.96419;      6.79946;-3.98146; 6.58299
203.96419;      6.81241;-3.92772; 6.59493
204.96419;      6.82750;-3.90620; 6.61017
205.96419;      6.84057;-3.88888; 6.62576
206.96419;      6.85536;-3.88356; 6.64589
207.96419;      6.87133;-3.87736; 6.66023
208.96419;      6.88277;-3.86822; 6.67598
209.96419;      6.89641;-3.86275; 6.69566
210.96419;      6.90841;-3.85596; 6.70882
211.96419;      6.92341;-3.84820; 6.72782
212.96419;      6.94286;-3.84503; 6.74974
213.96419;      6.96110;-3.83991; 6.76784
214.96419;      6.98075;-3.83598; 6.79065
215.96419;      6.99706;-3.83169; 6.81121
216.96419;      7.01312;-3.82463; 6.82939
217.96419;      7.03369;-3.81962; 6.84851
218.96419;      7.05192;-3.81327; 6.87512
219.96419;      7.07453;-3.80711; 6.88867
220.96419;      7.09581;-3.80197; 6.92080
221.96419;      7.11810;-3.79466; 6.95000
222.96419;      7.14590;-3.78783; 6.97838
223.96419;      7.17350;-3.78077; 7.01183
224.96419;      7.20502;-3.77353; 7.03709
225.96419;      7.23792;-3.76891; 7.07680
226.96419;      7.27206;-3.76172; 7.11084
227.96419;      7.31143;-3.75590; 7.13817
228.96419;      7.35286;-3.75029; 7.19319
229.96419;      7.39552;-3.74324; 7.23893
230.96419;      7.44054;-3.73897; 7.29030
231.96419;      7.48436;-3.73190; 7.34814
232.96419;      7.52955;-3.72540; 7.38676
233.96419;      7.57780;-3.71910; 7.43060
234.96419;      7.63131;-3.71032; 7.45096
235.96419;      7.68911;-3.70417; 7.46292
236.96419;      7.74557;-3.69692; 7.48144
237.96419;      7.80508;-3.68920; 7.48762
238.96419;      7.86501;-3.68454; 7.52585
239.96419;      7.91904;-3.67727; 7.57288
240.96419;      7.96782;-3.67350; 7.62692
241.96419;      7.99500;-3.66787; 7.67080
242.96419;      7.99752;-3.66005; 7.68228
243.96419;      7.96609;-3.65504; 7.68251
244.96419;      7.88526;-3.64399; 7.65627
245.96419;      7.77579;-3.63665; 7.58549
246.96419;      7.65964;-3.62957; 7.50513
247.96419;      7.55415;-3.62014; 7.41464
248.96419;      7.48885;-3.61415; 7.33707
249.96419;      7.43701;-3.60700; 7.28477
250.96419;      7.40431;-3.59840; 7.24181
251.96419;      7.39636;-3.59270; 7.22436
252.96419;      7.39327;-3.58445; 7.22814
253.96419;      7.40090;-3.57645; 7.22016
254.96419;      7.40078;-3.57034; 7.23150
255.96419;      7.40168;-3.56181; 7.23793
256.96419;      7.42075;-3.55554; 7.24598
257.96419;      7.43084;-3.54536; 7.25895
258.96419;      7.44373;-3.53409; 7.26315
259.96419;      7.46021;-3.52462; 7.27737
260.96419;      7.46716;-3.51407; 7.29934
261.96419;      7.47833;-3.50734; 7.31723
262.96419;      7.49383;-3.50129; 7.33461
263.96419;      7.51205;-3.49043; 7.35437
264.96419;      7.53103;-3.48240; 7.36681
265.96419;      7.54761;-3.47050; 7.38279
266.96419;      7.56692;-3.45893; 7.39826
267.96419;      7.58319;-3.45084; 7.41458
268.96419;      7.59901;-3.44014; 7.43045
269.96419;      7.61226;-3.44062; 7.44245
270.96419;      7.62317;-3.43987; 7.45806
271.96419;      7.63684;-3.44864; 7.47667
272.96419;      7.64986;-3.42004; 7.48946
273.96419;      7.66287;-3.40436; 7.50664
274.96419;      7.67740;-3.41416; 7.52213
275.96419;      7.68929;-3.38726; 7.53804
276.96419;      7.70297;-3.42017; 7.55516
277.96419;      7.71834;-3.39480; 7.56923
278.96419;      7.73138;-3.37568; 7.58732
279.96419;      7.74915;-3.38528; 7.60359
280.96419;      7.76555;-3.35558; 7.62063
281.96419;      7.78280;-3.31551; 7.64120
282.96419;      7.80190;-3.24919; 7.66485
283.96419;      7.81788;-3.14235; 7.67832
284.96419;      7.83621;-3.05053; 7.69355
285.96419;      7.85187;-2.91255; 7.70061
286.96419;      7.86360;-2.83576; 7.71082
287.96419;      7.87791;-2.81860; 7.73270
288.96419;      7.88985;-2.91153; 7.75805
289.96419;      7.90734;-3.16574; 7.78008
290.96419;      7.92582;-3.55441; 7.79902
291.96419;      7.94280;-4.10610; 7.81619
292.96419;      7.95994;-4.79889; 7.83107
293.96419;      7.97449;-5.59391; 7.84802
294.96419;      7.98908;-6.44842; 7.84828
295.96419;      8.00592;-7.14404; 7.87341
296.96419;      8.02319;-7.64573; 7.90854
297.96419;      8.04027;-7.32179; 7.91654
298.96419;      8.05147;-1.70145; 7.93071

