#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-23.ngb-sdg            UV-PET-23.ngb-sdg            UV-PET-23.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-23                    UV-PET-23                    UV-PET-23                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 13:14             22.12.2022 13:14             22.12.2022 13:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-23                    UV-PET-23                    UV-PET-23                   
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07802;            ;-0.61770;4.365056e-02
-48.07802;            ;-0.53350;     1.98034
-47.07802;            ;-0.57735;     1.83831
-46.07802;            ;-0.64589;     1.72461
-45.07802;            ;-0.73603;     1.63955
-44.07802;            ;-0.83910;     1.58002
-43.07802;            ;-0.98632;     1.54218
-42.07802;            ;-1.16036;     1.52478
-41.07802;            ;-1.34430;     1.51793
-40.07802;            ;-1.39395;     1.48771
-39.07802;            ;-1.39920;     1.45675
-38.07802;            ;-1.40540;     1.39975
-37.07802;            ;-1.39890;     1.41138
-36.07802;            ;-1.40032;     1.39503
-35.07802;            ;-1.40251;     1.42106
-34.07802;            ;-1.40668;     1.44879
-33.07802;            ;-1.40928;     1.47062
-32.07802;            ;-1.41161;     1.48966
-31.07802;            ;-1.41337;     1.50244
-30.07802;            ;-1.41574;     1.51081
-29.07802;            ;-1.41886;     1.51512
-28.07802;            ;-1.42314;     1.51806
-27.07802;            ;-1.42681;     1.51896
-26.07802;            ;-1.43104;     1.51883
-25.07802;            ;-1.43400;     1.51929
-24.07802;            ;-1.43583;     1.52066
-23.07802;            ;-1.43924;     1.52314
-22.07802;            ;-1.44243;     1.52646
-21.07802;            ;-1.44558;     1.53092
-20.07802;            ;-1.44833;     1.53622
-19.07802;            ;-1.45048;     1.54238
-18.07802;            ;-1.45318;     1.54928
-17.07802;            ;-1.45422;     1.55583
-16.07802;            ;-1.45798;     1.56226
-15.07802;            ;-1.46033;     1.56751
-14.07802;            ;-1.46124;     1.57216
-13.07802;            ;-1.46052;     1.57682
-12.07802;            ;-1.46090;     1.58089
-11.07802;            ;-1.46392;     1.58603
-10.07802;            ;-1.46843;     1.59012
 -9.07802;            ;-1.47492;     1.59403
 -8.07802;            ;-1.48321;     1.59930
 -7.07802;            ;-1.50287;     1.60319
 -6.07802;            ;-1.49811;     1.60964
 -5.07802;            ;-1.47948;     1.61568
 -4.07802;            ;-1.48073;     1.61962
 -3.07802;            ;-1.48296;     1.62405
 -2.07802;            ;-1.48509;     1.62642
 -1.07802;            ;-1.48646;     1.62847
 -0.07802;            ;-1.48898;     1.63182
  0.92198;            ;-1.49065;     1.63399
  1.92198;            ;-1.49222;     1.63718
  2.92198;            ;-1.49346;     1.64014
  3.92198;            ;-1.49508;     1.64285
  4.92198;            ;-1.49740;     1.64618
  5.92198;            ;-1.49983;     1.65045
  6.92198;            ;-1.50164;     1.65487
  7.92198;            ;-1.50278;     1.66014
  8.92198;            ;-1.50442;     1.66434
  9.92198;            ;-1.50608;     1.66872
 10.92198;            ;-1.50783;     1.67212
 11.92198;            ;-1.50860;     1.67563
 12.92198;            ;-1.50850;     1.67902
 13.92198;            ;-1.50919;     1.68156
 14.92198;            ;-1.50828;     1.68554
 15.92198;            ;-1.50972;     1.68936
 16.92198;            ;-1.51114;     1.69315
 17.92198;            ;-1.51308;     1.69721
 18.92198;5.870567e-02;-1.51516;     1.70053
 19.92198;5.870567e-02;-1.51593;     1.70403
 20.92198;     1.98185;-1.51770;     1.70730
 21.92198;     2.13878;-1.52063;     1.71020
 22.92198;     2.12408;-1.52339;     1.71358
 23.92198;     2.07838;-1.52511;     1.71716
 24.92198;     2.02441;-1.52599;     1.72040
 25.92198;     1.97039;-1.52684;     1.72492
 26.92198;     1.92058;-1.52942;     1.72774
 27.92198;     1.87897;-1.53041;     1.73026
 28.92198;     1.83408;-1.53139;     1.73269
 29.92198;     1.77335;-1.53303;     1.73422
 30.92198;     1.65759;-1.53407;     1.73668
 31.92198;     1.63451;-1.53621;     1.73900
 32.92198;     1.63114;-1.53763;     1.74080
 33.92198;     1.59506;-1.53953;     1.74347
 34.92198;     1.63009;-1.54160;     1.74512
 35.92198;     1.66638;-1.54233;     1.74820
 36.92198;     1.69976;-1.54441;     1.75040
 37.92198;     1.72953;-1.54652;     1.75307
 38.92198;     1.75121;-1.54821;     1.75660
 39.92198;     1.76427;-1.54983;     1.76077
 40.92198;     1.77164;-1.55017;     1.76556
 41.92198;     1.77389;-1.55258;     1.76980
 42.92198;     1.77449;-1.55369;     1.77296
 43.92198;     1.77535;-1.55483;     1.77607
 44.92198;     1.77480;-1.55660;     1.77859
 45.92198;     1.77689;-1.55838;     1.78111
 46.92198;     1.77958;-1.56056;     1.78344
 47.92198;     1.78383;-1.56196;     1.78547
 48.92198;     1.78899;-1.56273;     1.78869
 49.92198;     1.79349;-1.56547;     1.79149
 50.92198;     1.79921;-1.56648;     1.79418
 51.92198;     1.80530;-1.56809;     1.79724
 52.92198;     1.81096;-1.56969;     1.80018
 53.92198;     1.81793;-1.57200;     1.80376
 54.92198;     1.82361;-1.57413;     1.80718
 55.92198;     1.82943;-1.57555;     1.80950
 56.92198;     1.83490;-1.57658;     1.81228
 57.92198;     1.84008;-1.57872;     1.81420
 58.92198;     1.84489;-1.58008;     1.81709
 59.92198;     1.84933;-1.58157;     1.81973
 60.92198;     1.85463;-1.58321;     1.82192
 61.92198;     1.85837;-1.58481;     1.82481
 62.92198;     1.86176;-1.58809;     1.82754
 63.92198;     1.86657;-1.59050;     1.83097
 64.92198;     1.87141;-1.59163;     1.83480
 65.92198;     1.87563;-1.59451;     1.83762
 66.92198;     1.88009;-1.59693;     1.84040
 67.92198;     1.88343;-1.60025;     1.84315
 68.92198;     1.88757;-1.60291;     1.84531
 69.92198;     1.89086;-1.60652;     1.84777
 70.92198;     1.89431;-1.61086;     1.85028
 71.92198;     1.89950;-1.61407;     1.85365
 72.92198;     1.90352;-1.61768;     1.85707
 73.92198;     1.90884;-1.62156;     1.86057
 74.92198;     1.91365;-1.62481;     1.86455
 75.92198;     1.91853;-1.62951;     1.86860
 76.92198;     1.92458;-1.63256;     1.87310
 77.92198;     1.92929;-1.63622;     1.87778
 78.92198;     1.93512;-1.63993;     1.88187
 79.92198;     1.94090;-1.64488;     1.88684
 80.92198;     1.94621;-1.65026;     1.89161
 81.92198;     1.95145;-1.65282;     1.89625
 82.92198;     1.95630;-1.65456;     1.90132
 83.92198;     1.95932;-1.65771;     1.90539
 84.92198;     1.96362;-1.66112;     1.90948
 85.92198;     1.96552;-1.66468;     1.91330
 86.92198;     1.96835;-1.66774;     1.91677
 87.92198;     1.96982;-1.66965;     1.92092
 88.92198;     1.97137;-1.67189;     1.92433
 89.92198;     1.97288;-1.67451;     1.92805
 90.92198;     1.97407;-1.67671;     1.93220
 91.92198;     1.97555;-1.67942;     1.93558
 92.92198;     1.97717;-1.67999;     1.93931
 93.92198;     1.97849;-1.68384;     1.94224
 94.92198;     1.98030;-1.68616;     1.94447
 95.92198;     1.98207;-1.68906;     1.94812
 96.92198;     1.98457;-1.69074;     1.95085
 97.92198;     1.98716;-1.69207;     1.95388
 98.92198;     1.98981;-1.69253;     1.95629
 99.92198;     1.99235;-1.69401;     1.95799
100.92198;     1.99580;-1.69492;     1.96125
101.92198;     1.99911;-1.69666;     1.96348
102.92198;     2.00308;-1.69724;     1.96668
103.92198;     2.00578;-1.69781;     1.96970
104.92198;     2.00865;-1.69920;     1.97206
105.92198;     2.01158;-1.70075;     1.97505
106.92198;     2.01424;-1.70242;     1.97691
107.92198;     2.01793;-1.70454;     1.97950
108.92198;     2.02207;-1.70516;     1.98322
109.92198;     2.02453;-1.70839;     1.98596
110.92198;     2.02843;-1.71020;     1.98923
111.92198;     2.03115;-1.71192;     1.99155
112.92198;     2.03469;-1.71287;     1.99337
113.92198;     2.03827;-1.71324;     1.99620
114.92198;     2.04124;-1.71554;     1.99880
115.92198;     2.04459;-1.71715;     2.00144
116.92198;     2.04722;-1.71932;     2.00417
117.92198;     2.05045;-1.72128;     2.00588
118.92198;     2.05407;-1.72216;     2.00815
119.92198;     2.05659;-1.72423;     2.01032
120.92198;     2.05985;-1.72518;     2.01282
121.92198;     2.06256;-1.72716;     2.01569
122.92198;     2.06575;-1.72833;     2.01820
123.92198;     2.06963;-1.73081;     2.02063
124.92198;     2.07242;-1.73236;     2.02283
125.92198;     2.07518;-1.73502;     2.02445
126.92198;     2.07742;-1.73624;     2.02718
127.92198;     2.08005;-1.73822;     2.02964
128.92198;     2.08288;-1.73951;     2.03268
129.92198;     2.08651;-1.74140;     2.03644
130.92198;     2.08918;-1.74324;     2.03948
131.92198;     2.09305;-1.74455;     2.04280
132.92198;     2.09571;-1.74565;     2.04530
133.92198;     2.09988;-1.74712;     2.04728
134.92198;     2.10327;-1.74758;     2.05006
135.92198;     2.10722;-1.74957;     2.05201
136.92198;     2.11070;-1.75002;     2.05500
137.92198;     2.11289;-1.75252;     2.05832
138.92198;     2.11600;-1.75493;     2.06143
139.92198;     2.11910;-1.75783;     2.06531
140.92198;     2.12261;-1.76020;     2.06814
141.92198;     2.12637;-1.76182;     2.07080
142.92198;     2.13016;-1.76435;     2.07365
143.92198;     2.13354;-1.76741;     2.07527
144.92198;     2.13719;-1.77064;     2.07839
145.92198;     2.13989;-1.77345;     2.08100
146.92198;     2.14334;-1.77588;     2.08383
147.92198;     2.14659;-1.77682;     2.08726
148.92198;     2.14940;-1.77931;     2.08937
149.92198;     2.15236;-1.78122;     2.09289
150.92198;     2.15632;-1.78408;     2.09618
151.92198;     2.16077;-1.78606;     2.09957
152.92198;     2.16489;-1.78690;     2.10398
153.92198;     2.16841;-1.78893;     2.10739
154.92198;     2.17259;-1.79149;     2.11120
155.92198;     2.17697;-1.79487;     2.11446
156.92198;     2.18084;-1.79741;     2.11671
157.92198;     2.18381;-1.79980;     2.11996
158.92198;     2.18884;-1.80161;     2.12262
159.92198;     2.19387;-1.80445;     2.12636
160.92198;     2.19840;-1.80743;     2.13019
161.92198;     2.20358;-1.81021;     2.13363
162.92198;     2.20939;-1.81328;     2.13746
163.92198;     2.21457;-1.81706;     2.14127
164.92198;     2.21936;-1.82229;     2.14483
165.92198;     2.22378;-1.82692;     2.14838
166.92198;     2.22682;-1.83132;     2.15091
167.92198;     2.23064;-1.83748;     2.15363
168.92198;     2.23298;-1.84225;     2.15789
169.92198;     2.23562;-1.84836;     2.16260
170.92198;     2.23651;-1.85235;     2.16740
171.92198;     2.23688;-1.85850;     2.17175
172.92198;     2.23635;-1.86476;     2.17487
173.92198;     2.23686;-1.86713;     2.17809
174.92198;     2.23773;-1.87772;     2.18123
175.92198;     2.23758;-1.88372;     2.18406
176.92198;     2.23888;-1.89353;     2.18723
177.92198;     2.23989;-1.90225;     2.19008
178.92198;     2.24029;-1.90595;     2.19327
179.92198;     2.24161;-1.92552;     2.19575
180.92198;     2.24320;-1.93905;     2.19918
181.92198;     2.24561;-1.95486;     2.20346
182.92198;     2.24753;-1.97846;     2.20771
183.92198;     2.25034;-1.98767;     2.21277
184.92198;     2.25186;-2.02956;     2.21724
185.92198;     2.25504;-2.06335;     2.22158
186.92198;     2.25777;-2.10140;     2.22695
187.92198;     2.26203;-2.17079;     2.23180
188.92198;     2.26698;-2.24116;     2.23696
189.92198;     2.27140;-2.34980;     2.24182
190.92198;     2.27580;-2.49622;     2.24636
191.92198;     2.27957;-2.67294;     2.25119
192.92198;     2.28268;-2.87694;     2.25520
193.92198;     2.28714;-3.04914;     2.25932
194.92198;     2.29098;-3.11937;     2.26311
195.92198;     2.29581;-3.04318;     2.26601
196.92198;     2.30030;-2.83546;     2.27046
197.92198;     2.30440;-2.57574;     2.27386
198.92198;     2.30984;-2.29768;     2.27790
199.92198;     2.31328;-2.10116;     2.28181
200.92198;     2.31760;-1.96279;     2.28454
201.92198;     2.32209;-1.88355;     2.28793
202.92198;     2.32671;-1.83819;     2.29057
203.92198;     2.33272;-1.81862;     2.29421
204.92198;     2.33818;-1.81433;     2.29809
205.92198;     2.34431;-1.80918;     2.30267
206.92198;     2.35115;-1.80719;     2.30833
207.92198;     2.35684;-1.80593;     2.31420
208.92198;     2.36293;-1.80466;     2.32037
209.92198;     2.36809;-1.80413;     2.32737
210.92198;     2.37380;-1.80487;     2.33464
211.92198;     2.37931;-1.80564;     2.34314
212.92198;     2.38415;-1.80586;     2.35193
213.92198;     2.39087;-1.80703;     2.36116
214.92198;     2.39711;-1.80756;     2.37099
215.92198;     2.40356;-1.80756;     2.38132
216.92198;     2.41080;-1.80807;     2.39212
217.92198;     2.41747;-1.80765;     2.40354
218.92198;     2.42573;-1.80884;     2.41543
219.92198;     2.43500;-1.80906;     2.42858
220.92198;     2.44415;-1.80981;     2.44106
221.92198;     2.45564;-1.81125;     2.45444
222.92198;     2.46775;-1.81226;     2.47300
223.92198;     2.48100;-1.81395;     2.49271
224.92198;     2.50239;-1.81444;     2.51526
225.92198;     2.52157;-1.81450;     2.53745
226.92198;     2.54476;-1.81532;     2.55968
227.92198;     2.57263;-1.81575;     2.57443
228.92198;     2.60077;-1.81665;     2.60497
229.92198;     2.63695;-1.81837;     2.64578
230.92198;     2.66832;-1.81906;     2.68747
231.92198;     2.70724;-1.82053;     2.72793
232.92198;     2.74951;-1.82088;     2.77232
233.92198;     2.78847;-1.82076;     2.80373
234.92198;     2.83264;-1.82173;     2.82111
235.92198;     2.87732;-1.82123;     2.82264
236.92198;     2.92357;-1.82199;     2.82020
237.92198;     2.97973;-1.82212;     2.82335
238.92198;     3.02774;-1.82158;     2.84163
239.92198;     3.08122;-1.82298;     2.87502
240.92198;     3.13029;-1.82357;     2.91710
241.92198;     3.16703;-1.82553;     2.95898
242.92198;     3.19504;-1.82656;     2.98799
243.92198;     3.17879;-1.82640;     2.99871
244.92198;     3.10933;-1.82752;     2.97105
245.92198;     2.99424;-1.82824;     2.90832
246.92198;     2.84061;-1.82881;     2.81052
247.92198;     2.70365;-1.82984;     2.69346
248.92198;     2.60182;-1.82967;     2.59197
249.92198;     2.52342;-1.83047;     2.51329
250.92198;     2.47816;-1.83112;     2.46709
251.92198;     2.44463;-1.83145;     2.43374
252.92198;     2.43187;-1.83140;     2.40832
253.92198;     2.42179;-1.83143;     2.39607
254.92198;     2.41036;-1.83370;     2.39213
255.92198;     2.41213;-1.83671;     2.39136
256.92198;     2.41447;-1.84090;     2.39203
257.92198;     2.41295;-1.84293;     2.39419
258.92198;     2.42235;-1.84326;     2.39850
259.92198;     2.42181;-1.84342;     2.40243
260.92198;     2.42206;-1.84408;     2.40436
261.92198;     2.42334;-1.84470;     2.40849
262.92198;     2.42715;-1.84589;     2.41293
263.92198;     2.42956;-1.84756;     2.41779
264.92198;     2.43061;-1.84950;     2.42150
265.92198;     2.43200;-1.85150;     2.42530
266.92198;     2.43576;-1.85244;     2.42914
267.92198;     2.43909;-1.85219;     2.43295
268.92198;     2.44340;-1.85272;     2.43658
269.92198;     2.44782;-1.86489;     2.44043
270.92198;     2.45252;-1.86767;     2.44369
271.92198;     2.45693;-1.86274;     2.44742
272.92198;     2.46029;-1.87172;     2.45064
273.92198;     2.46359;-1.88243;     2.45398
274.92198;     2.46350;-1.88208;     2.45795
275.92198;     2.46443;-1.88905;     2.46202
276.92198;     2.46758;-1.90664;     2.46632
277.92198;     2.47467;-1.91311;     2.47000
278.92198;     2.47901;-1.92223;     2.47345
279.92198;     2.48309;-1.92701;     2.47592
280.92198;     2.48798;-1.93294;     2.47958
281.92198;     2.49373;-1.92213;     2.48373
282.92198;     2.49802;-1.89002;     2.48778
283.92198;     2.50191;-1.85813;     2.49192
284.92198;     2.50519;-1.78554;     2.49563
285.92198;     2.50801;-1.73819;     2.49900
286.92198;     2.51222;-1.68292;     2.50253
287.92198;     2.51680;-1.68015;     2.50610
288.92198;     2.52082;-1.72842;     2.50894
289.92198;     2.52632;-1.84164;     2.51271
290.92198;     2.52970;-2.03116;     2.51593
291.92198;     2.53362;-2.27659;     2.51960
292.92198;     2.53767;-2.55641;     2.52320
293.92198;     2.54115;-2.83586;     2.52727
294.92198;     2.54548;-3.09949;     2.53091
295.92198;     2.54997;-3.30079;     2.53324
296.92198;     2.55424;-3.38614;     2.53751
297.92198;     2.55991;-3.19940;     2.54264
298.92198;     2.56476;-2.30713;     2.54619
299.92198;     2.56739; 0.29061;     2.54750

