#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-53.ngb-sdg             UV-PE-53.ngb-sdg             UV-PE-53.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-53                     UV-PE-53                     UV-PE-53                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 06:57             18.01.2023 06:57             18.01.2023 06:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-53                     UV-PE-53                     UV-PE-53                    
#SAMPLE MASS /mg:             1.30                         1.30                         1.30                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03630;        ; -1.78271;-0.20256
-48.03630;        ; -1.78271; 6.25273
-47.03630;        ; -1.56915; 6.24814
-46.03630;        ; -1.73834; 6.10004
-45.03630;        ; -2.00328; 5.91640
-44.03630;        ; -2.33996; 5.73919
-43.03630;        ; -2.81587; 5.59565
-42.03630;        ; -3.40471; 5.48027
-41.03630;        ; -4.07207; 5.25118
-40.03630;        ; -4.52310; 5.03432
-39.03630;        ; -4.54340; 4.73518
-38.03630;        ; -4.52275; 4.63007
-37.03630;        ; -4.52712; 4.56851
-36.03630;        ; -4.53880; 4.31147
-35.03630;        ; -4.54636; 4.28276
-34.03630;        ; -4.55357; 4.30312
-33.03630;        ; -4.56187; 4.33280
-32.03630;        ; -4.57156; 4.35086
-31.03630;        ; -4.57695; 4.35678
-30.03630;        ; -4.58606; 4.35349
-29.03630;        ; -4.59680; 4.36097
-28.03630;        ; -4.60559; 4.36631
-27.03630;        ; -4.61613; 4.36665
-26.03630;        ; -4.62482; 4.36899
-25.03630;        ; -4.63727; 4.37685
-24.03630;        ; -4.64921; 4.38282
-23.03630;        ; -4.65926; 4.40146
-22.03630;        ; -4.66766; 4.41894
-21.03630;        ; -4.67997; 4.43577
-20.03630;        ; -4.68932; 4.44832
-19.03630;        ; -4.69654; 4.46195
-18.03630;        ; -4.70087; 4.47808
-17.03630;        ; -4.70751; 4.49396
-16.03630;        ; -4.71502; 4.51156
-15.03630;        ; -4.72477; 4.52567
-14.03630;        ; -4.73166; 4.54277
-13.03630;        ; -4.74012; 4.56308
-12.03630;        ; -4.74878; 4.57730
-11.03630;        ; -4.75639; 4.59348
-10.03630;        ; -4.76391; 4.61004
 -9.03630;        ; -4.76967; 4.62636
 -8.03630;        ; -4.77766; 4.64427
 -7.03630;        ; -4.78394; 4.65587
 -6.03630;        ; -4.79137; 4.67901
 -5.03630;        ; -4.79724; 4.69935
 -4.03630;        ; -4.80432; 4.71920
 -3.03630;        ; -4.81188; 4.74124
 -2.03630;        ; -4.81879; 4.76068
 -1.03630;        ; -4.82310; 4.76895
 -0.03630;        ; -4.82731; 4.78438
  0.96370;        ; -4.83137; 4.79520
  1.96370;        ; -4.83532; 4.80978
  2.96370;        ; -4.83905; 4.82465
  3.96370;        ; -4.84465; 4.83851
  4.96370;        ; -4.85239; 4.85718
  5.96370;        ; -4.86136; 4.87569
  6.96370;        ; -4.86697; 4.89548
  7.96370;        ; -4.87530; 4.91384
  8.96370;        ; -4.88056; 4.93422
  9.96370;        ; -4.88674; 4.95248
 10.96370;        ; -4.89161; 4.97134
 11.96370;        ; -4.89650; 4.98912
 12.96370;        ; -4.89984; 5.00555
 13.96370;        ; -4.90302; 5.01985
 14.96370;        ; -4.90525; 5.03782
 15.96370;        ; -4.91061; 5.05430
 16.96370;        ; -4.91547; 5.06715
 17.96370;        ; -4.92188; 5.08395
 18.96370;-0.12566; -4.92741; 5.09758
 19.96370;-0.12566; -4.93056; 5.11344
 20.96370; 6.00933; -4.93683; 5.13170
 21.96370; 6.80924; -4.94238; 5.14676
 22.96370; 6.86465; -4.94971; 5.16304
 23.96370; 6.77544; -4.95515; 5.17376
 24.96370; 6.65065; -4.95964; 5.19224
 25.96370; 6.50411; -4.96539; 5.20794
 26.96370; 6.37287; -4.97017; 5.22279
 27.96370; 6.21836; -4.97604; 5.24167
 28.96370; 5.98996; -4.98250; 5.25719
 29.96370; 5.61521; -4.98904; 5.27364
 30.96370; 5.45563; -4.99329; 5.29866
 31.96370; 5.34522; -4.99829; 5.30843
 32.96370; 4.97651; -5.00183; 5.32417
 33.96370; 4.90076; -5.00689; 5.34252
 34.96370; 4.96818; -5.01705; 5.35485
 35.96370; 5.05849; -5.02584; 5.36895
 36.96370; 5.11932; -5.03383; 5.38036
 37.96370; 5.14759; -5.04362; 5.39327
 38.96370; 5.19677; -5.05045; 5.40679
 39.96370; 5.21888; -5.06020; 5.41990
 40.96370; 5.24848; -5.07189; 5.43469
 41.96370; 5.26721; -5.08415; 5.44818
 42.96370; 5.28114; -5.09504; 5.46595
 43.96370; 5.31263; -5.10449; 5.48710
 44.96370; 5.31584; -5.11988; 5.49511
 45.96370; 5.36237; -5.13360; 5.51302
 46.96370; 5.38829; -5.15491; 5.53138
 47.96370; 5.40645; -5.17747; 5.54580
 48.96370; 5.45408; -5.19706; 5.56291
 49.96370; 5.48217; -5.22383; 5.57885
 50.96370; 5.50331; -5.24340; 5.59497
 51.96370; 5.54142; -5.25947; 5.60992
 52.96370; 5.56298; -5.27765; 5.62535
 53.96370; 5.60171; -5.28690; 5.64024
 54.96370; 5.64213; -5.28823; 5.65719
 55.96370; 5.66216; -5.28154; 5.67684
 56.96370; 5.69466; -5.27031; 5.69559
 57.96370; 5.72219; -5.25685; 5.70984
 58.96370; 5.75434; -5.24043; 5.72723
 59.96370; 5.79603; -5.22649; 5.74354
 60.96370; 5.81369; -5.20959; 5.75887
 61.96370; 5.85705; -5.19683; 5.77828
 62.96370; 5.88706; -5.18702; 5.79453
 63.96370; 5.91345; -5.18149; 5.81485
 64.96370; 5.95573; -5.17750; 5.83385
 65.96370; 5.98355; -5.17576; 5.85341
 66.96370; 6.01668; -5.17988; 5.87381
 67.96370; 6.05218; -5.18488; 5.89346
 68.96370; 6.07498; -5.18702; 5.91503
 69.96370; 6.11916; -5.18970; 5.93810
 70.96370; 6.14835; -5.20148; 5.95741
 71.96370; 6.16561; -5.21526; 5.98177
 72.96370; 6.19339; -5.22996; 6.00049
 73.96370; 6.21839; -5.24532; 6.02392
 74.96370; 6.25054; -5.25504; 6.05105
 75.96370; 6.27053; -5.27593; 6.07125
 76.96370; 6.29824; -5.28638; 6.09712
 77.96370; 6.32700; -5.30850; 6.12159
 78.96370; 6.34764; -5.31207; 6.14246
 79.96370; 6.37490; -5.32792; 6.16794
 80.96370; 6.39063; -5.36125; 6.19113
 81.96370; 6.40055; -5.36957; 6.21972
 82.96370; 6.44572; -5.40295; 6.24924
 83.96370; 6.47456; -5.41852; 6.27458
 84.96370; 6.51499; -5.42973; 6.31045
 85.96370; 6.54483; -5.47355; 6.33981
 86.96370; 6.56548; -5.48788; 6.37005
 87.96370; 6.61399; -5.52242; 6.40388
 88.96370; 6.63875; -5.58266; 6.43483
 89.96370; 6.66987; -5.63530; 6.47166
 90.96370; 6.71199; -5.74057; 6.50891
 91.96370; 6.74214; -6.15356; 6.54713
 92.96370; 6.80505; -7.82227; 6.58293
 93.96370; 6.84820;-11.38152; 6.62610
 94.96370; 6.88578;-11.28590; 6.67151
 95.96370; 6.94203; -7.25084; 6.71460
 96.96370; 7.00356; -5.57698; 6.75519
 97.96370; 7.10224; -5.03352; 6.80382
 98.96370; 7.20238; -4.85632; 6.85432
 99.96370; 7.30939; -4.80542; 6.91602
100.96370; 7.45948; -4.79697; 7.00254
101.96370; 7.61593; -4.79158; 7.11438
102.96370; 7.83520; -4.77896; 7.26746
103.96370; 8.08403; -4.77419; 7.48602
104.96370; 8.38696; -4.76845; 7.83044
105.96370; 8.71600; -4.76553; 8.36942
106.96370; 8.97268; -4.76580; 8.86121
107.96370; 9.25866; -4.76457; 8.87257
108.96370; 9.62348; -4.76452; 8.65836
109.96370; 9.79767; -4.76259; 8.34001
110.96370; 9.18810; -4.75883; 7.65261
111.96370; 7.68821; -4.75640; 6.96842
112.96370; 6.88627; -4.75235; 6.55310
113.96370; 6.72315; -4.74909; 6.34135
114.96370; 6.64360; -4.74638; 6.23955
115.96370; 6.60484; -4.74499; 6.19520
116.96370; 6.59149; -4.74407; 6.17296
117.96370; 6.59631; -4.74191; 6.16289
118.96370; 6.59636; -4.73763; 6.16413
119.96370; 6.57974; -4.73436; 6.16074
120.96370; 6.58710; -4.73025; 6.16312
121.96370; 6.59159; -4.72515; 6.17342
122.96370; 6.59310; -4.72249; 6.18357
123.96370; 6.60524; -4.71816; 6.19648
124.96370; 6.61269; -4.71587; 6.20571
125.96370; 6.62320; -4.71255; 6.21619
126.96370; 6.64578; -4.70874; 6.23255
127.96370; 6.66063; -4.70794; 6.23927
128.96370; 6.66094; -4.70406; 6.24862
129.96370; 6.66599; -4.70158; 6.25598
130.96370; 6.67299; -4.69703; 6.26632
131.96370; 6.69662; -4.69140; 6.27818
132.96370; 6.69223; -4.69002; 6.28977
133.96370; 6.71121; -4.68631; 6.30260
134.96370; 6.73888; -4.68604; 6.31481
135.96370; 6.74388; -4.68384; 6.32480
136.96370; 6.75003; -4.68012; 6.33359
137.96370; 6.75566; -4.67749; 6.34374
138.96370; 6.76608; -4.67456; 6.35335
139.96370; 6.79875; -4.67028; 6.36324
140.96370; 6.81749; -4.66874; 6.37408
141.96370; 6.84755; -4.66436; 6.38709
142.96370; 6.84587; -4.66168; 6.39701
143.96370; 6.83551; -4.65816; 6.40634
144.96370; 6.85159; -4.65200; 6.41940
145.96370; 6.85245; -4.64782; 6.43223
146.96370; 6.86726; -4.64158; 6.44218
147.96370; 6.89564; -4.63802; 6.45133
148.96370; 6.90149; -4.63361; 6.46146
149.96370; 6.91603; -4.62776; 6.47299
150.96370; 6.91929; -4.62446; 6.48683
151.96370; 6.92734; -4.61943; 6.49902
152.96370; 6.96115; -4.61656; 6.51449
153.96370; 6.96189; -4.61496; 6.52629
154.96370; 6.97073; -4.61351; 6.53922
155.96370; 6.98434; -4.61296; 6.54724
156.96370; 6.99075; -4.60911; 6.55854
157.96370; 7.01019; -4.60131; 6.56833
158.96370; 7.00072; -4.59858; 6.57636
159.96370; 7.01433; -4.59397; 6.58688
160.96370; 7.05416; -4.59282; 6.59673
161.96370; 7.05576; -4.58926; 6.60664
162.96370; 7.06612; -4.58435; 6.62064
163.96370; 7.05484; -4.58156; 6.63193
164.96370; 7.06387; -4.57583; 6.64868
165.96370; 7.09244; -4.57297; 6.65907
166.96370; 7.09705; -4.57359; 6.66966
167.96370; 7.12366; -4.56948; 6.68150
168.96370; 7.13546; -4.56733; 6.69282
169.96370; 7.13916; -4.56009; 6.70460
170.96370; 7.15535; -4.55457; 6.71687
171.96370; 7.14964; -4.55227; 6.72740
172.96370; 7.17493; -4.54673; 6.74216
173.96370; 7.19561; -4.54283; 6.75499
174.96370; 7.20019; -4.53818; 6.76838
175.96370; 7.21696; -4.53214; 6.78453
176.96370; 7.22405; -4.52896; 6.79798
177.96370; 7.23204; -4.52509; 6.81505
178.96370; 7.24678; -4.52049; 6.82558
179.96370; 7.25517; -4.51689; 6.83875
180.96370; 7.27713; -4.51110; 6.84632
181.96370; 7.28709; -4.50963; 6.85719
182.96370; 7.28199; -4.50787; 6.86862
183.96370; 7.29489; -4.50560; 6.87978
184.96370; 7.30388; -4.50377; 6.88814
185.96370; 7.32911; -4.49957; 6.89970
186.96370; 7.34783; -4.49637; 6.90990
187.96370; 7.35236; -4.49381; 6.92415
188.96370; 7.38018; -4.48871; 6.93842
189.96370; 7.36448; -4.48792; 6.95399
190.96370; 7.37099; -4.48367; 6.97304
191.96370; 7.39768; -4.47711; 6.99055
192.96370; 7.39821; -4.47176; 7.00518
193.96370; 7.42105; -4.46276; 7.01929
194.96370; 7.42667; -4.45960; 7.03083
195.96370; 7.43559; -4.45698; 7.04358
196.96370; 7.46559; -4.45181; 7.05242
197.96370; 7.46864; -4.44966; 7.06017
198.96370; 7.48739; -4.44344; 7.07695
199.96370; 7.50334; -4.43762; 7.08833
200.96370; 7.50792; -4.43394; 7.10398
201.96370; 7.52906; -4.42683; 7.11987
202.96370; 7.53895; -4.42371; 7.13079
203.96370; 7.55117; -4.41749; 7.14619
204.96370; 7.56670; -4.41220; 7.16043
205.96370; 7.56750; -4.40904; 7.17225
206.96370; 7.58781; -4.40337; 7.18556
207.96370; 7.59480; -4.39969; 7.20172
208.96370; 7.59157; -4.39430; 7.21600
209.96370; 7.61219; -4.38800; 7.22947
210.96370; 7.61418; -4.38535; 7.24141
211.96370; 7.63455; -4.37935; 7.25347
212.96370; 7.65007; -4.37548; 7.26473
213.96370; 7.64490; -4.36913; 7.27843
214.96370; 7.65770; -4.36210; 7.29108
215.96370; 7.66620; -4.35778; 7.30220
216.96370; 7.68082; -4.35234; 7.31814
217.96370; 7.70731; -4.34696; 7.33161
218.96370; 7.72222; -4.34335; 7.34675
219.96370; 7.73718; -4.33523; 7.36146
220.96370; 7.74781; -4.32907; 7.37380
221.96370; 7.75870; -4.32256; 7.38950
222.96370; 7.76692; -4.31610; 7.40071
223.96370; 7.76566; -4.31248; 7.41614
224.96370; 7.78520; -4.30786; 7.43305
225.96370; 7.79451; -4.30263; 7.44674
226.96370; 7.80145; -4.29882; 7.46058
227.96370; 7.81809; -4.29129; 7.47091
228.96370; 7.82739; -4.28566; 7.48493
229.96370; 7.84311; -4.27777; 7.50121
230.96370; 7.85925; -4.26994; 7.51401
231.96370; 7.86565; -4.26412; 7.52930
232.96370; 7.88824; -4.25678; 7.54344
233.96370; 7.90536; -4.25022; 7.55577
234.96370; 7.91607; -4.24434; 7.57221
235.96370; 7.92558; -4.23945; 7.58737
236.96370; 7.93091; -4.23745; 7.59950
237.96370; 7.95288; -4.23048; 7.61540
238.96370; 7.97293; -4.22063; 7.62824
239.96370; 7.97616; -4.21383; 7.64866
240.96370; 7.99541; -4.20346; 7.65984
241.96370; 8.00392; -4.19869; 7.67567
242.96370; 8.02647; -4.18817; 7.69005
243.96370; 8.03527; -4.17698; 7.70460
244.96370; 8.03541; -4.17090; 7.72179
245.96370; 8.06033; -4.16331; 7.73734
246.96370; 8.07229; -4.16058; 7.75100
247.96370; 8.09209; -4.15635; 7.77036
248.96370; 8.11233; -4.15028; 7.78439
249.96370; 8.11585; -4.14464; 7.79909
250.96370; 8.13167; -4.13556; 7.81558
251.96370; 8.14641; -4.12721; 7.83497
252.96370; 8.16893; -4.12164; 7.85138
253.96370; 8.18746; -4.11439; 7.87409
254.96370; 8.19498; -4.10955; 7.88895
255.96370; 8.21060; -4.10009; 7.90633
256.96370; 8.22267; -4.09170; 7.91723
257.96370; 8.22536; -4.08496; 7.93347
258.96370; 8.23897; -4.07687; 7.95174
259.96370; 8.25223; -4.07042; 7.97026
260.96370; 8.27642; -4.06123; 7.99284
261.96370; 8.30537; -4.05052; 8.01064
262.96370; 8.31858; -4.04283; 8.02731
263.96370; 8.34323; -4.03262; 8.04297
264.96370; 8.36208; -4.02263; 8.05702
265.96370; 8.37939; -4.01247; 8.07117
266.96370; 8.38347; -3.99854; 8.09176
267.96370; 8.39094; -3.98980; 8.10264
268.96370; 8.41944; -3.97712; 8.12554
269.96370; 8.44387; -3.96289; 8.14022
270.96370; 8.45357; -3.97429; 8.16192
271.96370; 8.47509; -3.95527; 8.18395
272.96370; 8.47156; -3.96720; 8.19814
273.96370; 8.48150; -3.94679; 8.21690
274.96370; 8.50007; -3.93295; 8.23110
275.96370; 8.53033; -3.94082; 8.24851
276.96370; 8.53797; -3.95206; 8.26531
277.96370; 8.55671; -3.99086; 8.28283
278.96370; 8.58438; -3.93872; 8.30319
279.96370; 8.60340; -3.92233; 8.32330
280.96370; 8.60440; -3.89022; 8.33989
281.96370; 8.62082; -3.84032; 8.36136
282.96370; 8.63057; -3.79426; 8.37664
283.96370; 8.63987; -3.66936; 8.39393
284.96370; 8.66871; -3.56164; 8.41257
285.96370; 8.68065; -3.44708; 8.43171
286.96370; 8.70025; -3.33363; 8.45422
287.96370; 8.71501; -3.31353; 8.47065
288.96370; 8.73874; -3.38391; 8.48877
289.96370; 8.76943; -3.62064; 8.50580
290.96370; 8.76559; -4.05545; 8.52609
291.96370; 8.77604; -4.65027; 8.54331
292.96370; 8.80505; -5.43436; 8.56349
293.96370; 8.81542; -6.32209; 8.58074
294.96370; 8.84699; -7.24951; 8.60356
295.96370; 8.87371; -8.16310; 8.62265
296.96370; 8.87825; -8.70260; 8.64686
297.96370; 8.90011; -8.57353; 8.65660
298.96370; 8.89755; -2.61046; 8.68108

