#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-77.ngb-sdg             UV-PE-77.ngb-sdg             UV-PE-77.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-77                     UV-PE-77                     UV-PE-77                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 01:58             01.02.2023 01:58             01.02.2023 01:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-77                     UV-PE-77                     UV-PE-77                    
#SAMPLE MASS /mg:             1.25                         1.25                         1.25                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05058;             ; -1.40152;-0.12153
-48.05058;             ; -1.40152; 5.08284
-47.05058;             ; -1.23072; 5.06112
-46.05058;             ; -1.35874; 4.90523
-45.05058;             ; -1.53720; 4.73309
-44.05058;             ; -1.79247; 4.57489
-43.05058;             ; -2.15067; 4.44122
-42.05058;             ; -2.61921; 4.33851
-41.05058;             ; -3.16900; 4.16579
-40.05058;             ; -3.57676; 3.98075
-39.05058;             ; -3.62285; 3.69187
-38.05058;             ; -3.63286; 3.60791
-37.05058;             ; -3.63138; 3.55127
-36.05058;             ; -3.62828; 3.44192
-35.05058;             ; -3.63184; 3.44541
-34.05058;             ; -3.63627; 3.45232
-33.05058;             ; -3.64388; 3.46107
-32.05058;             ; -3.65189; 3.48189
-31.05058;             ; -3.66107; 3.49859
-30.05058;             ; -3.66835; 3.51234
-29.05058;             ; -3.67469; 3.52528
-28.05058;             ; -3.67928; 3.53330
-27.05058;             ; -3.68563; 3.54233
-26.05058;             ; -3.69440; 3.55356
-25.05058;             ; -3.70107; 3.56555
-24.05058;             ; -3.70795; 3.57995
-23.05058;             ; -3.71470; 3.58903
-22.05058;             ; -3.72305; 3.60353
-21.05058;             ; -3.73007; 3.61501
-20.05058;             ; -3.73698; 3.62756
-19.05058;             ; -3.74197; 3.64175
-18.05058;             ; -3.74875; 3.65311
-17.05058;             ; -3.75664; 3.66767
-16.05058;             ; -3.76119; 3.68143
-15.05058;             ; -3.76460; 3.69523
-14.05058;             ; -3.76892; 3.71104
-13.05058;             ; -3.77090; 3.72400
-12.05058;             ; -3.77310; 3.73810
-11.05058;             ; -3.77536; 3.75105
-10.05058;             ; -3.78117; 3.76296
 -9.05058;             ; -3.78691; 3.77948
 -8.05058;             ; -3.79382; 3.78794
 -7.05058;             ; -3.79993; 3.79712
 -6.05058;             ; -3.80459; 3.81731
 -5.05058;             ; -3.80619; 3.82658
 -4.05058;             ; -3.81112; 3.84093
 -3.05058;             ; -3.81362; 3.85813
 -2.05058;             ; -3.81760; 3.87321
 -1.05058;             ; -3.82228; 3.88518
 -0.05058;             ; -3.82661; 3.89628
  0.94942;             ; -3.83345; 3.91017
  1.94942;             ; -3.83907; 3.92204
  2.94942;             ; -3.84552; 3.93183
  3.94942;             ; -3.84939; 3.94696
  4.94942;             ; -3.85262; 3.96157
  5.94942;             ; -3.85734; 3.97532
  6.94942;             ; -3.86160; 3.99162
  7.94942;             ; -3.86580; 4.00510
  8.94942;             ; -3.87094; 4.02297
  9.94942;             ; -3.87517; 4.03814
 10.94942;             ; -3.87838; 4.05102
 11.94942;             ; -3.88261; 4.06589
 12.94942;             ; -3.88505; 4.08055
 13.94942;             ; -3.89114; 4.09507
 14.94942;             ; -3.89468; 4.10712
 15.94942;             ; -3.89925; 4.12135
 16.94942;             ; -3.90396; 4.13596
 17.94942;             ; -3.90672; 4.14712
 18.94942;-2.683672e-02; -3.91309; 4.16000
 19.94942;-2.683672e-02; -3.91776; 4.17231
 20.94942;      5.40324; -3.92284; 4.18278
 21.94942;      5.65990; -3.92936; 4.19774
 22.94942;      5.53029; -3.93513; 4.20847
 23.94942;      5.36183; -3.94055; 4.22141
 24.94942;      5.20419; -3.94361; 4.23589
 25.94942;      5.07157; -3.94880; 4.24770
 26.94942;      4.95839; -3.95404; 4.26323
 27.94942;      4.86478; -3.96254; 4.27798
 28.94942;      4.69838; -3.96888; 4.28956
 29.94942;      4.53249; -3.97429; 4.30317
 30.94942;      4.27218; -3.97871; 4.31545
 31.94942;      4.20225; -3.98503; 4.32865
 32.94942;      4.17982; -3.99226; 4.34142
 33.94942;      3.80637; -3.99906; 4.35208
 34.94942;      3.90648; -4.00488; 4.36596
 35.94942;      4.02401; -4.01387; 4.37728
 36.94942;      4.08818; -4.02565; 4.38662
 37.94942;      4.16971; -4.03568; 4.39943
 38.94942;      4.23137; -4.04352; 4.40813
 39.94942;      4.26052; -4.05310; 4.41783
 40.94942;      4.30112; -4.06452; 4.42555
 41.94942;      4.31242; -4.07323; 4.43492
 42.94942;      4.31930; -4.08448; 4.44697
 43.94942;      4.34468; -4.09581; 4.45516
 44.94942;      4.34745; -4.11235; 4.46609
 45.94942;      4.37225; -4.13168; 4.48283
 46.94942;      4.39858; -4.14654; 4.49607
 47.94942;      4.41923; -4.16484; 4.50746
 48.94942;      4.43458; -4.18744; 4.52092
 49.94942;      4.43965; -4.20700; 4.53896
 50.94942;      4.48054; -4.23192; 4.55151
 51.94942;      4.49539; -4.25421; 4.56657
 52.94942;      4.51428; -4.27163; 4.58013
 53.94942;      4.54406; -4.28422; 4.59160
 54.94942;      4.56410; -4.28664; 4.60408
 55.94942;      4.59677; -4.28195; 4.62095
 56.94942;      4.62651; -4.27188; 4.63539
 57.94942;      4.63936; -4.25819; 4.64879
 58.94942;      4.68239; -4.24232; 4.66582
 59.94942;      4.70503; -4.22459; 4.68139
 60.94942;      4.74083; -4.21160; 4.69852
 61.94942;      4.78394; -4.20268; 4.71416
 62.94942;      4.81487; -4.19913; 4.73186
 63.94942;      4.85007; -4.19774; 4.74894
 64.94942;      4.86038; -4.19964; 4.76211
 65.94942;      4.87766; -4.20426; 4.78191
 66.94942;      4.89298; -4.21249; 4.79770
 67.94942;      4.89001; -4.21618; 4.81634
 68.94942;      4.91424; -4.22138; 4.83524
 69.94942;      4.91942; -4.23229; 4.85344
 70.94942;      4.92752; -4.24494; 4.87395
 71.94942;      4.94989; -4.26525; 4.89333
 72.94942;      4.95860; -4.28064; 4.91290
 73.94942;      4.97307; -4.30074; 4.93357
 74.94942;      4.99456; -4.30617; 4.95384
 75.94942;      5.00228; -4.32190; 4.97737
 76.94942;      5.03356; -4.35337; 4.99728
 77.94942;      5.03998; -4.35956; 5.01793
 78.94942;      5.05219; -4.38404; 5.04345
 79.94942;      5.06891; -4.39298; 5.06651
 80.94942;      5.07459; -4.41295; 5.09100
 81.94942;      5.09908; -4.43642; 5.11363
 82.94942;      5.12407; -4.45216; 5.13746
 83.94942;      5.15155; -4.49036; 5.16565
 84.94942;      5.18306; -4.52911; 5.19172
 85.94942;      5.19123; -4.57433; 5.21919
 86.94942;      5.22549; -4.67520; 5.24929
 87.94942;      5.25140; -4.84004; 5.27947
 88.94942;      5.27027; -5.11628; 5.31214
 89.94942;      5.29478; -5.45412; 5.34633
 90.94942;      5.31496; -5.68727; 5.37703
 91.94942;      5.35269; -6.21468; 5.41262
 92.94942;      5.37890; -7.87046; 5.44697
 93.94942;      5.41193;-10.62440; 5.48180
 94.94942;      5.46638; -7.11201; 5.52000
 95.94942;      5.50695; -4.50027; 5.56370
 96.94942;      5.56107; -4.05129; 5.62074
 97.94942;      5.61849; -3.93472; 5.67075
 98.94942;      5.68492; -3.90440; 5.72752
 99.94942;      5.78528; -3.90774; 5.79702
100.94942;      5.90141; -3.89991; 5.88559
101.94942;      6.03655; -3.89761; 6.01038
102.94942;      6.21008; -3.89572; 6.17864
103.94942;      6.40788; -3.89283; 6.39799
104.94942;      6.68285; -3.89061; 6.69671
105.94942;      6.97317; -3.88696; 7.11845
106.94942;      7.21443; -3.88398; 7.57253
107.94942;      7.44808; -3.88256; 7.59387
108.94942;      7.76456; -3.88070; 7.21706
109.94942;      8.16294; -3.88092; 6.58531
110.94942;      7.99359; -3.88306; 5.85397
111.94942;      6.40670; -3.88599; 5.40184
112.94942;      5.36945; -3.89057; 5.15825
113.94942;      5.18162; -3.89263; 5.05945
114.94942;      5.13876; -3.89329; 5.01485
115.94942;      5.11051; -3.89149; 4.98911
116.94942;      5.09653; -3.88693; 4.97536
117.94942;      5.09922; -3.88353; 4.97110
118.94942;      5.10128; -3.88069; 4.96567
119.94942;      5.09469; -3.88074; 4.96981
120.94942;      5.10566; -3.88205; 4.97913
121.94942;      5.10297; -3.88244; 4.98613
122.94942;      5.11001; -3.88222; 4.99303
123.94942;      5.11582; -3.88092; 5.00213
124.94942;      5.11615; -3.87921; 5.00679
125.94942;      5.13717; -3.87977; 5.01935
126.94942;      5.14263; -3.88014; 5.02607
127.94942;      5.15453; -3.88122; 5.03251
128.94942;      5.17363; -3.88138; 5.03839
129.94942;      5.16490; -3.87827; 5.04636
130.94942;      5.17484; -3.87674; 5.05597
131.94942;      5.18299; -3.87564; 5.06417
132.94942;      5.17715; -3.87566; 5.07352
133.94942;      5.19195; -3.87690; 5.08237
134.94942;      5.20149; -3.87569; 5.09086
135.94942;      5.20842; -3.87674; 5.10170
136.94942;      5.22357; -3.87634; 5.10905
137.94942;      5.21908; -3.87671; 5.11768
138.94942;      5.23872; -3.87932; 5.12743
139.94942;      5.24527; -3.87971; 5.13017
140.94942;      5.25052; -3.88004; 5.13589
141.94942;      5.27399; -3.87955; 5.14215
142.94942;      5.27166; -3.87796; 5.14848
143.94942;      5.28173; -3.87854; 5.15665
144.94942;      5.29505; -3.87647; 5.16522
145.94942;      5.29183; -3.87479; 5.17536
146.94942;      5.30681; -3.87444; 5.18498
147.94942;      5.30541; -3.87239; 5.19352
148.94942;      5.31203; -3.87139; 5.20562
149.94942;      5.33582; -3.86973; 5.21310
150.94942;      5.33975; -3.86644; 5.22217
151.94942;      5.35457; -3.86626; 5.22935
152.94942;      5.35398; -3.86433; 5.23564
153.94942;      5.36175; -3.86452; 5.24560
154.94942;      5.37181; -3.86457; 5.25457
155.94942;      5.36342; -3.86306; 5.26316
156.94942;      5.37659; -3.86351; 5.27131
157.94942;      5.38398; -3.86341; 5.27844
158.94942;      5.39660; -3.86380; 5.28599
159.94942;      5.41657; -3.86602; 5.29175
160.94942;      5.41849; -3.86549; 5.29741
161.94942;      5.41720; -3.86672; 5.30643
162.94942;      5.42784; -3.86633; 5.31561
163.94942;      5.42911; -3.86438; 5.32394
164.94942;      5.45307; -3.86331; 5.33336
165.94942;      5.45481; -3.86140; 5.33992
166.94942;      5.46562; -3.86001; 5.34890
167.94942;      5.48657; -3.85911; 5.35728
168.94942;      5.48746; -3.85608; 5.36700
169.94942;      5.49076; -3.85740; 5.37265
170.94942;      5.49965; -3.85827; 5.38195
171.94942;      5.50806; -3.85911; 5.39071
172.94942;      5.52821; -3.85878; 5.39988
173.94942;      5.52791; -3.85577; 5.40864
174.94942;      5.53833; -3.85345; 5.42020
175.94942;      5.54222; -3.85181; 5.42690
176.94942;      5.54001; -3.85074; 5.43797
177.94942;      5.55882; -3.85353; 5.44577
178.94942;      5.57063; -3.85331; 5.45356
179.94942;      5.57506; -3.85389; 5.46148
180.94942;      5.57896; -3.85388; 5.46862
181.94942;      5.57494; -3.85378; 5.47855
182.94942;      5.59734; -3.85496; 5.48564
183.94942;      5.60871; -3.85429; 5.49126
184.94942;      5.61422; -3.85496; 5.50489
185.94942;      5.63488; -3.85350; 5.51650
186.94942;      5.64139; -3.84673; 5.52266
187.94942;      5.65214; -3.84095; 5.53010
188.94942;      5.65983; -3.84182; 5.53808
189.94942;      5.65938; -3.84592; 5.54346
190.94942;      5.67041; -3.84908; 5.55305
191.94942;      5.67249; -3.84694; 5.55992
192.94942;      5.68182; -3.84657; 5.57033
193.94942;      5.69361; -3.84509; 5.58032
194.94942;      5.70175; -3.84354; 5.59060
195.94942;      5.71855; -3.84202; 5.60166
196.94942;      5.72199; -3.84202; 5.61105
197.94942;      5.72179; -3.84095; 5.62058
198.94942;      5.74158; -3.84283; 5.62909
199.94942;      5.73675; -3.84048; 5.63791
200.94942;      5.74938; -3.83822; 5.64569
201.94942;      5.75940; -3.83522; 5.65142
202.94942;      5.76813; -3.83317; 5.65943
203.94942;      5.78480; -3.83502; 5.66768
204.94942;      5.78086; -3.83498; 5.67468
205.94942;      5.79188; -3.83598; 5.68285
206.94942;      5.81012; -3.83285; 5.69446
207.94942;      5.80824; -3.82942; 5.70565
208.94942;      5.82706; -3.82766; 5.71351
209.94942;      5.82793; -3.82815; 5.72216
210.94942;      5.82647; -3.82841; 5.73169
211.94942;      5.84636; -3.82880; 5.74203
212.94942;      5.85065; -3.82535; 5.74985
213.94942;      5.86312; -3.82572; 5.75964
214.94942;      5.87140; -3.82745; 5.76456
215.94942;      5.87993; -3.82818; 5.77270
216.94942;      5.88609; -3.82419; 5.77832
217.94942;      5.89159; -3.81522; 5.78499
218.94942;      5.89580; -3.81051; 5.79647
219.94942;      5.90630; -3.80576; 5.80699
220.94942;      5.90670; -3.80179; 5.81841
221.94942;      5.92415; -3.80118; 5.83053
222.94942;      5.92426; -3.80497; 5.83959
223.94942;      5.92316; -3.81063; 5.84891
224.94942;      5.94035; -3.81549; 5.85730
225.94942;      5.94425; -3.81257; 5.86640
226.94942;      5.94799; -3.80979; 5.87554
227.94942;      5.95940; -3.80775; 5.88119
228.94942;      5.96385; -3.80369; 5.89143
229.94942;      5.97120; -3.80026; 5.89862
230.94942;      5.97325; -3.79327; 5.90533
231.94942;      5.98133; -3.78933; 5.91389
232.94942;      5.99945; -3.79094; 5.92131
233.94942;      5.98604; -3.78877; 5.93188
234.94942;      5.99845; -3.78836; 5.94032
235.94942;      6.00278; -3.78586; 5.94874
236.94942;      6.00868; -3.78094; 5.95692
237.94942;      6.01631; -3.78147; 5.96553
238.94942;      6.02702; -3.77909; 5.97569
239.94942;      6.04903; -3.77652; 5.98512
240.94942;      6.05752; -3.77352; 5.99504
241.94942;      6.05891; -3.76976; 6.00908
242.94942;      6.06825; -3.77020; 6.01707
243.94942;      6.06028; -3.76674; 6.02588
244.94942;      6.08292; -3.76161; 6.03635
245.94942;      6.09866; -3.75787; 6.04543
246.94942;      6.10142; -3.75571; 6.05671
247.94942;      6.12648; -3.75836; 6.06962
248.94942;      6.12963; -3.75769; 6.08188
249.94942;      6.13938; -3.75529; 6.09485
250.94942;      6.15388; -3.75594; 6.10551
251.94942;      6.15434; -3.75563; 6.11757
252.94942;      6.18197; -3.75333; 6.12887
253.94942;      6.19105; -3.74620; 6.14004
254.94942;      6.19263; -3.74113; 6.15381
255.94942;      6.21132; -3.73831; 6.16320
256.94942;      6.19856; -3.73577; 6.17520
257.94942;      6.22127; -3.73327; 6.18608
258.94942;      6.23592; -3.73106; 6.19685
259.94942;      6.25116; -3.73099; 6.20985
260.94942;      6.26525; -3.72845; 6.22296
261.94942;      6.27904; -3.72477; 6.23486
262.94942;      6.28638; -3.72077; 6.24910
263.94942;      6.30287; -3.71482; 6.26080
264.94942;      6.32494; -3.70674; 6.27306
265.94942;      6.34031; -3.70026; 6.28521
266.94942;      6.35614; -3.69752; 6.29769
267.94942;      6.36009; -3.69732; 6.31469
268.94942;      6.36683; -3.69473; 6.32686
269.94942;      6.36968; -3.69485; 6.33812
270.94942;      6.37834; -3.69449; 6.35422
271.94942;      6.38907; -3.69394; 6.36723
272.94942;      6.40287; -3.71580; 6.38134
273.94942;      6.43137; -3.72734; 6.39427
274.94942;      6.44029; -3.69241; 6.40724
275.94942;      6.45899; -3.69971; 6.42068
276.94942;      6.46646; -3.71295; 6.43533
277.94942;      6.46282; -3.72351; 6.45025
278.94942;      6.48823; -3.72914; 6.46166
279.94942;      6.49649; -3.71677; 6.47449
280.94942;      6.50122; -3.71142; 6.49050
281.94942;      6.53102; -3.70981; 6.50427
282.94942;      6.52823; -3.59696; 6.51647
283.94942;      6.55225; -3.53944; 6.53165
284.94942;      6.56772; -3.39406; 6.54455
285.94942;      6.56515; -3.27905; 6.55723
286.94942;      6.58036; -3.17302; 6.56984
287.94942;      6.60633; -3.08597; 6.58126
288.94942;      6.62567; -3.14325; 6.59544
289.94942;      6.64413; -3.38886; 6.60714
290.94942;      6.65241; -3.76819; 6.62635
291.94942;      6.67346; -4.31908; 6.64135
292.94942;      6.67850; -4.97377; 6.65893
293.94942;      6.68721; -5.75257; 6.67504
294.94942;      6.70410; -6.61257; 6.68865
295.94942;      6.70910; -7.29158; 6.70678
296.94942;      6.73223; -7.78916; 6.72129
297.94942;      6.76031; -7.72738; 6.73475
298.94942;      6.76773; -4.84934; 6.74247

