#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-54.ngb-sdg             UV-PE-54.ngb-sdg             UV-PE-54.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-54                     UV-PE-54                     UV-PE-54                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 08:05             18.01.2023 08:05             18.01.2023 08:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-54                     UV-PE-54                     UV-PE-54                    
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03302;        ; -1.81956;-0.21894
-48.03302;        ; -1.81956; 6.07993
-47.03302;        ; -1.61231; 6.09245
-46.03302;        ; -1.80185; 5.95478
-45.03302;        ; -2.05931; 5.78001
-44.03302;        ; -2.40582; 5.61001
-43.03302;        ; -2.85314; 5.46715
-42.03302;        ; -3.41774; 5.35453
-41.03302;        ; -4.05294; 5.14024
-40.03302;        ; -4.47298; 4.93010
-39.03302;        ; -4.49049; 4.64606
-38.03302;        ; -4.49158; 4.54875
-37.03302;        ; -4.48103; 4.48525
-36.03302;        ; -4.48933; 4.24154
-35.03302;        ; -4.49533; 4.21674
-34.03302;        ; -4.50300; 4.23773
-33.03302;        ; -4.51387; 4.25190
-32.03302;        ; -4.52454; 4.26721
-31.03302;        ; -4.53341; 4.27886
-30.03302;        ; -4.54267; 4.28239
-29.03302;        ; -4.55165; 4.29758
-28.03302;        ; -4.56185; 4.29005
-27.03302;        ; -4.57376; 4.28916
-26.03302;        ; -4.58457; 4.29678
-25.03302;        ; -4.59199; 4.30284
-24.03302;        ; -4.59816; 4.32085
-23.03302;        ; -4.60574; 4.32845
-22.03302;        ; -4.61775; 4.34058
-21.03302;        ; -4.63010; 4.35402
-20.03302;        ; -4.64224; 4.37084
-19.03302;        ; -4.65309; 4.38825
-18.03302;        ; -4.65724; 4.40330
-17.03302;        ; -4.66420; 4.42143
-16.03302;        ; -4.67025; 4.43772
-15.03302;        ; -4.68002; 4.44942
-14.03302;        ; -4.68647; 4.46886
-13.03302;        ; -4.69186; 4.48302
-12.03302;        ; -4.69738; 4.49829
-11.03302;        ; -4.70594; 4.51491
-10.03302;        ; -4.71194; 4.52901
 -9.03302;        ; -4.71919; 4.54814
 -8.03302;        ; -4.72572; 4.56343
 -7.03302;        ; -4.73461; 4.57675
 -6.03302;        ; -4.74031; 4.59976
 -5.03302;        ; -4.74538; 4.61632
 -4.03302;        ; -4.75181; 4.63832
 -3.03302;        ; -4.75774; 4.65331
 -2.03302;        ; -4.76426; 4.67229
 -1.03302;        ; -4.76967; 4.68551
 -0.03302;        ; -4.77474; 4.69730
  0.96698;        ; -4.78005; 4.71243
  1.96698;        ; -4.78523; 4.72520
  2.96698;        ; -4.79183; 4.73871
  3.96698;        ; -4.79755; 4.75202
  4.96698;        ; -4.80253; 4.76841
  5.96698;        ; -4.80677; 4.78259
  6.96698;        ; -4.81107; 4.80581
  7.96698;        ; -4.81583; 4.82275
  8.96698;        ; -4.82119; 4.84297
  9.96698;        ; -4.82766; 4.86008
 10.96698;        ; -4.83549; 4.87621
 11.96698;        ; -4.84179; 4.89345
 12.96698;        ; -4.84614; 4.90819
 13.96698;        ; -4.84959; 4.92642
 14.96698;        ; -4.85184; 4.94058
 15.96698;        ; -4.85323; 4.95340
 16.96698;        ; -4.85851; 4.96853
 17.96698;        ; -4.86420; 4.98305
 18.96698;-0.12943; -4.87188; 5.00163
 19.96698;-0.12943; -4.87743; 5.01926
 20.96698; 5.85739; -4.88216; 5.03010
 21.96698; 6.64960; -4.88819; 5.04997
 22.96698; 6.70946; -4.89204; 5.06519
 23.96698; 6.62863; -4.89688; 5.07862
 24.96698; 6.50024; -4.89866; 5.09413
 25.96698; 6.36250; -4.90265; 5.11040
 26.96698; 6.23147; -4.90903; 5.12707
 27.96698; 6.08484; -4.91450; 5.14282
 28.96698; 5.86605; -4.92074; 5.15711
 29.96698; 5.50900; -4.92744; 5.17716
 30.96698; 5.35329; -4.93122; 5.19399
 31.96698; 5.24662; -4.93660; 5.21042
 32.96698; 4.90476; -4.94292; 5.22419
 33.96698; 4.81406; -4.94992; 5.23710
 34.96698; 4.88721; -4.95877; 5.25120
 35.96698; 4.97155; -4.96837; 5.26290
 36.96698; 5.02133; -4.97480; 5.27754
 37.96698; 5.07843; -4.98560; 5.29179
 38.96698; 5.10035; -4.99402; 5.30367
 39.96698; 5.13043; -5.00012; 5.31664
 40.96698; 5.15879; -5.01075; 5.33044
 41.96698; 5.16393; -5.01756; 5.34516
 42.96698; 5.19043; -5.03210; 5.35939
 43.96698; 5.20801; -5.04435; 5.37480
 44.96698; 5.22277; -5.05562; 5.39140
 45.96698; 5.26470; -5.07937; 5.41193
 46.96698; 5.28370; -5.09652; 5.42724
 47.96698; 5.31773; -5.11589; 5.44339
 48.96698; 5.35122; -5.13705; 5.45872
 49.96698; 5.36241; -5.15882; 5.47498
 50.96698; 5.39569; -5.18414; 5.49214
 51.96698; 5.42576; -5.19828; 5.50815
 52.96698; 5.45577; -5.20816; 5.52560
 53.96698; 5.50796; -5.21655; 5.54020
 54.96698; 5.51611; -5.21643; 5.55650
 55.96698; 5.54749; -5.21488; 5.57563
 56.96698; 5.59592; -5.20603; 5.59093
 57.96698; 5.62034; -5.19494; 5.60931
 58.96698; 5.66058; -5.18000; 5.62541
 59.96698; 5.68133; -5.16092; 5.64004
 60.96698; 5.71968; -5.14535; 5.65993
 61.96698; 5.74693; -5.13170; 5.67461
 62.96698; 5.76445; -5.12049; 5.69367
 63.96698; 5.80403; -5.11331; 5.71559
 64.96698; 5.82998; -5.11274; 5.73249
 65.96698; 5.87231; -5.11495; 5.75446
 66.96698; 5.90351; -5.11825; 5.77220
 67.96698; 5.92397; -5.12265; 5.79197
 68.96698; 5.97320; -5.12856; 5.81313
 69.96698; 6.00219; -5.13632; 5.83278
 70.96698; 6.02401; -5.14069; 5.85624
 71.96698; 6.05635; -5.15150; 5.87742
 72.96698; 6.07001; -5.15687; 5.89930
 73.96698; 6.10635; -5.17068; 5.92307
 74.96698; 6.12431; -5.18892; 5.94436
 75.96698; 6.14232; -5.20516; 5.96815
 76.96698; 6.18180; -5.21788; 5.99173
 77.96698; 6.19019; -5.22621; 6.01433
 78.96698; 6.21856; -5.25363; 6.03841
 79.96698; 6.24412; -5.26248; 6.06696
 80.96698; 6.26729; -5.29129; 6.09170
 81.96698; 6.29178; -5.31371; 6.12030
 82.96698; 6.31093; -5.32401; 6.14728
 83.96698; 6.34750; -5.35331; 6.17793
 84.96698; 6.37910; -5.38047; 6.20421
 85.96698; 6.40430; -5.41487; 6.23240
 86.96698; 6.44384; -5.44653; 6.26414
 87.96698; 6.46987; -5.47944; 6.29498
 88.96698; 6.49067; -5.52421; 6.32920
 89.96698; 6.53745; -5.58992; 6.36463
 90.96698; 6.57176; -5.69493; 6.40198
 91.96698; 6.61455; -6.04057; 6.44274
 92.96698; 6.67221; -7.58527; 6.48166
 93.96698; 6.70185;-11.08901; 6.52515
 94.96698; 6.75553;-11.19356; 6.56519
 95.96698; 6.80031; -7.26313; 6.60732
 96.96698; 6.86379; -5.58538; 6.65100
 97.96698; 6.94191; -5.05473; 6.69510
 98.96698; 7.01922; -4.84091; 6.74460
 99.96698; 7.14366; -4.76272; 6.80183
100.96698; 7.27061; -4.72049; 6.86994
101.96698; 7.42069; -4.73140; 6.97860
102.96698; 7.64109; -4.71466; 7.12800
103.96698; 7.87462; -4.70547; 7.34114
104.96698; 8.15476; -4.70096; 7.66444
105.96698; 8.45267; -4.69774; 8.15404
106.96698; 8.74061; -4.69511; 8.66256
107.96698; 9.01503; -4.69294; 8.72835
108.96698; 9.34719; -4.68614; 8.54943
109.96698; 9.63819; -4.68498; 8.28715
110.96698; 9.30017; -4.68230; 7.65984
111.96698; 7.80951; -4.68138; 6.98162
112.96698; 6.80992; -4.67839; 6.55931
113.96698; 6.58856; -4.67285; 6.29967
114.96698; 6.50884; -4.66779; 6.17636
115.96698; 6.47051; -4.66377; 6.11215
116.96698; 6.43673; -4.66041; 6.08713
117.96698; 6.42230; -4.66022; 6.07029
118.96698; 6.41719; -4.65668; 6.06738
119.96698; 6.40675; -4.65562; 6.06571
120.96698; 6.41661; -4.65483; 6.07350
121.96698; 6.42804; -4.65341; 6.07481
122.96698; 6.43714; -4.65185; 6.08878
123.96698; 6.44371; -4.64689; 6.09876
124.96698; 6.44654; -4.64139; 6.10125
125.96698; 6.46182; -4.63891; 6.10985
126.96698; 6.46523; -4.63474; 6.12429
127.96698; 6.47032; -4.63366; 6.13229
128.96698; 6.49744; -4.63156; 6.14141
129.96698; 6.49311; -4.62796; 6.14982
130.96698; 6.50758; -4.62749; 6.16213
131.96698; 6.52161; -4.62406; 6.16964
132.96698; 6.52460; -4.62006; 6.18109
133.96698; 6.55278; -4.61796; 6.18979
134.96698; 6.57181; -4.61289; 6.20026
135.96698; 6.57790; -4.61114; 6.21087
136.96698; 6.59920; -4.60699; 6.22178
137.96698; 6.60056; -4.60183; 6.23519
138.96698; 6.61955; -4.59913; 6.24788
139.96698; 6.62317; -4.59195; 6.25567
140.96698; 6.63204; -4.58710; 6.26629
141.96698; 6.64397; -4.58235; 6.27812
142.96698; 6.64417; -4.57761; 6.28732
143.96698; 6.66483; -4.57615; 6.29784
144.96698; 6.68646; -4.57111; 6.31158
145.96698; 6.70070; -4.56764; 6.32338
146.96698; 6.71747; -4.56626; 6.33434
147.96698; 6.70354; -4.56409; 6.34266
148.96698; 6.71857; -4.56436; 6.35211
149.96698; 6.73490; -4.56115; 6.36333
150.96698; 6.74125; -4.55725; 6.37427
151.96698; 6.75901; -4.55519; 6.38703
152.96698; 6.76344; -4.55088; 6.39304
153.96698; 6.77816; -4.54738; 6.40815
154.96698; 6.78981; -4.54431; 6.41686
155.96698; 6.79715; -4.53871; 6.43242
156.96698; 6.82930; -4.53563; 6.44230
157.96698; 6.83938; -4.52936; 6.44939
158.96698; 6.83551; -4.52345; 6.46014
159.96698; 6.84458; -4.51823; 6.47043
160.96698; 6.84589; -4.51224; 6.48013
161.96698; 6.86577; -4.50861; 6.49559
162.96698; 6.87385; -4.50552; 6.50719
163.96698; 6.88464; -4.50078; 6.51872
164.96698; 6.91704; -4.49853; 6.52897
165.96698; 6.91612; -4.49198; 6.53938
166.96698; 6.92006; -4.49053; 6.55090
167.96698; 6.93599; -4.48839; 6.56141
168.96698; 6.93462; -4.48604; 6.57255
169.96698; 6.95969; -4.48441; 6.58410
170.96698; 6.97186; -4.48064; 6.59552
171.96698; 6.97779; -4.47711; 6.60889
172.96698; 6.99464; -4.47630; 6.62231
173.96698; 6.99326; -4.47134; 6.63276
174.96698; 7.00858; -4.46873; 6.65028
175.96698; 7.02170; -4.46328; 6.66287
176.96698; 7.02125; -4.45583; 6.67782
177.96698; 7.03436; -4.45190; 6.68807
178.96698; 7.03895; -4.44622; 6.69643
179.96698; 7.05847; -4.44243; 6.70271
180.96698; 7.07254; -4.43852; 6.71037
181.96698; 7.07384; -4.43350; 6.71980
182.96698; 7.10740; -4.43026; 6.73327
183.96698; 7.10910; -4.42574; 6.74697
184.96698; 7.11841; -4.42244; 6.76274
185.96698; 7.13638; -4.42090; 6.77591
186.96698; 7.13897; -4.41709; 6.78999
187.96698; 7.16783; -4.41614; 6.80248
188.96698; 7.17147; -4.41349; 6.81306
189.96698; 7.16854; -4.41156; 6.82369
190.96698; 7.18335; -4.40842; 6.83580
191.96698; 7.18682; -4.40176; 6.84909
192.96698; 7.20180; -4.39483; 6.86449
193.96698; 7.22215; -4.38921; 6.87585
194.96698; 7.22359; -4.38303; 6.89152
195.96698; 7.24269; -4.37993; 6.90764
196.96698; 7.25123; -4.37558; 6.91885
197.96698; 7.25896; -4.37067; 6.93296
198.96698; 7.26772; -4.36770; 6.94342
199.96698; 7.28179; -4.36126; 6.95970
200.96698; 7.29902; -4.35676; 6.97444
201.96698; 7.29733; -4.35236; 6.98525
202.96698; 7.30958; -4.34897; 7.00006
203.96698; 7.32995; -4.34742; 7.01061
204.96698; 7.33577; -4.34170; 7.02340
205.96698; 7.35054; -4.33645; 7.03726
206.96698; 7.36554; -4.33216; 7.05147
207.96698; 7.36890; -4.32537; 7.06516
208.96698; 7.39970; -4.32234; 7.07765
209.96698; 7.40453; -4.31577; 7.08935
210.96698; 7.41114; -4.30774; 7.09993
211.96698; 7.43222; -4.30292; 7.11135
212.96698; 7.42882; -4.29516; 7.12327
213.96698; 7.44342; -4.29132; 7.13532
214.96698; 7.46103; -4.28581; 7.14522
215.96698; 7.46204; -4.27844; 7.15954
216.96698; 7.47658; -4.27515; 7.17573
217.96698; 7.47351; -4.26985; 7.18909
218.96698; 7.48423; -4.26506; 7.20036
219.96698; 7.50110; -4.26038; 7.21014
220.96698; 7.49622; -4.25592; 7.23073
221.96698; 7.52304; -4.25173; 7.24270
222.96698; 7.53902; -4.24651; 7.25190
223.96698; 7.56364; -4.24274; 7.26786
224.96698; 7.57063; -4.24112; 7.28326
225.96698; 7.57231; -4.23352; 7.29373
226.96698; 7.58661; -4.22939; 7.30366
227.96698; 7.58824; -4.21996; 7.31650
228.96698; 7.60564; -4.21456; 7.33059
229.96698; 7.63095; -4.21066; 7.34557
230.96698; 7.64434; -4.20391; 7.35978
231.96698; 7.65297; -4.19836; 7.37681
232.96698; 7.66248; -4.19044; 7.38717
233.96698; 7.66832; -4.18316; 7.40322
234.96698; 7.68213; -4.17875; 7.41522
235.96698; 7.68424; -4.17425; 7.43067
236.96698; 7.70040; -4.16895; 7.44451
237.96698; 7.72159; -4.16415; 7.45771
238.96698; 7.72168; -4.15616; 7.47473
239.96698; 7.72862; -4.15017; 7.49052
240.96698; 7.74986; -4.14319; 7.50705
241.96698; 7.76312; -4.13653; 7.52200
242.96698; 7.78649; -4.13085; 7.53869
243.96698; 7.79496; -4.12205; 7.54968
244.96698; 7.82117; -4.11376; 7.56558
245.96698; 7.81907; -4.10584; 7.57686
246.96698; 7.82169; -4.09818; 7.59390
247.96698; 7.84725; -4.09430; 7.60934
248.96698; 7.86900; -4.08727; 7.62245
249.96698; 7.87511; -4.07992; 7.64017
250.96698; 7.89022; -4.07701; 7.65524
251.96698; 7.90435; -4.07121; 7.66970
252.96698; 7.92223; -4.06794; 7.68715
253.96698; 7.92935; -4.06153; 7.69762
254.96698; 7.94603; -4.05289; 7.71548
255.96698; 7.96995; -4.04746; 7.72817
256.96698; 7.97432; -4.03815; 7.74146
257.96698; 7.98471; -4.02903; 7.75878
258.96698; 7.98904; -4.02214; 7.77180
259.96698; 8.00651; -4.01276; 7.78681
260.96698; 8.04360; -4.00765; 7.80130
261.96698; 8.02964; -3.99750; 7.81878
262.96698; 8.04779; -3.98649; 7.83641
263.96698; 8.07795; -3.97740; 7.84673
264.96698; 8.09608; -3.96360; 7.86567
265.96698; 8.11168; -3.95414; 7.88124
266.96698; 8.11388; -3.94212; 7.89798
267.96698; 8.12200; -3.93044; 7.91170
268.96698; 8.14205; -3.92387; 7.92494
269.96698; 8.15844; -3.91366; 7.94181
270.96698; 8.18426; -3.94863; 7.95584
271.96698; 8.19776; -3.92148; 7.97361
272.96698; 8.20697; -3.93083; 7.99093
273.96698; 8.21986; -3.92837; 8.00756
274.96698; 8.22553; -3.88108; 8.02665
275.96698; 8.24800; -3.90670; 8.04519
276.96698; 8.25101; -3.90388; 8.06119
277.96698; 8.26244; -3.88745; 8.08042
278.96698; 8.29341; -3.90495; 8.09405
279.96698; 8.31766; -3.87947; 8.10718
280.96698; 8.33761; -3.86525; 8.12632
281.96698; 8.35895; -3.82322; 8.14045
282.96698; 8.36278; -3.73706; 8.15501
283.96698; 8.37840; -3.65701; 8.17781
284.96698; 8.39402; -3.52882; 8.19371
285.96698; 8.40345; -3.40844; 8.21443
286.96698; 8.42060; -3.34395; 8.22886
287.96698; 8.42714; -3.29713; 8.24899
288.96698; 8.45091; -3.40457; 8.26590
289.96698; 8.46863; -3.62790; 8.28105
290.96698; 8.48102; -4.04136; 8.29957
291.96698; 8.49754; -4.63341; 8.31639
292.96698; 8.50693; -5.36925; 8.33254
293.96698; 8.53456; -6.19804; 8.34955
294.96698; 8.56240; -7.09926; 8.36296
295.96698; 8.57233; -7.95207; 8.38111
296.96698; 8.58111; -8.44210; 8.39672
297.96698; 8.58416; -8.28451; 8.40025
298.96698; 8.59068; -2.40567; 8.42560

