#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-31.ngb-sdg             UV-PE-31.ngb-sdg             UV-PE-31.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-31                     UV-PE-31                     UV-PE-31                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 21:58             21.12.2022 21:58             21.12.2022 21:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-31                     UV-PE-31                     UV-PE-31                    
#SAMPLE MASS /mg:             1.12                         1.12                         1.12                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07388;            ;-0.82606;2.669983e-02
-48.07388;            ;-0.82606;     2.28438
-47.07388;            ;-0.75643;     2.44639
-46.07388;            ;-0.81574;     2.46990
-45.07388;            ;-0.88250;     2.42926
-44.07388;            ;-0.98145;     2.36282
-43.07388;            ;-1.10635;     2.28173
-42.07388;            ;-1.26009;     2.20027
-41.07388;            ;-1.46382;     2.11725
-40.07388;            ;-1.69063;     2.00474
-39.07388;            ;-1.81058;     1.86099
-38.07388;            ;-1.80094;     1.78310
-37.07388;            ;-1.78852;     1.76383
-36.07388;            ;-1.74992;     1.71238
-35.07388;            ;-1.79486;     1.75383
-34.07388;            ;-1.82632;     1.79231
-33.07388;            ;-1.83258;     1.83002
-32.07388;            ;-1.83769;     1.87075
-31.07388;            ;-1.84450;     1.90152
-30.07388;            ;-1.85026;     1.92782
-29.07388;            ;-1.85900;     1.94268
-28.07388;            ;-1.86397;     1.95269
-27.07388;            ;-1.87091;     1.95594
-26.07388;            ;-1.87643;     1.95811
-25.07388;            ;-1.88365;     1.96215
-24.07388;            ;-1.88821;     1.96755
-23.07388;            ;-1.89405;     1.97139
-22.07388;            ;-1.89923;     1.97886
-21.07388;            ;-1.90616;     1.98518
-20.07388;            ;-1.91174;     1.99168
-19.07388;            ;-1.91654;     1.99608
-18.07388;            ;-1.92163;     2.00024
-17.07388;            ;-1.92493;     2.00769
-16.07388;            ;-1.93273;     2.01529
-15.07388;            ;-1.93823;     2.02230
-14.07388;            ;-1.94548;     2.02918
-13.07388;            ;-1.94910;     2.03511
-12.07388;            ;-1.95305;     2.04403
-11.07388;            ;-1.95789;     2.05284
-10.07388;            ;-1.96276;     2.05973
 -9.07388;            ;-1.96705;     2.06822
 -8.07388;            ;-1.97196;     2.07481
 -7.07388;            ;-1.97632;     2.08403
 -6.07388;            ;-1.98126;     2.09319
 -5.07388;            ;-1.98465;     2.10184
 -4.07388;            ;-1.98725;     2.11228
 -3.07388;            ;-1.99143;     2.12111
 -2.07388;            ;-1.99673;     2.12873
 -1.07388;            ;-2.00196;     2.13562
 -0.07388;            ;-2.00643;     2.14214
  0.92612;            ;-2.00868;     2.15060
  1.92612;            ;-2.01337;     2.15660
  2.92612;            ;-2.01826;     2.16669
  3.92612;            ;-2.02393;     2.17697
  4.92612;            ;-2.02828;     2.18382
  5.92612;            ;-2.03295;     2.19317
  6.92612;            ;-2.03941;     2.20163
  7.92612;            ;-2.04494;     2.21168
  8.92612;            ;-2.05009;     2.22321
  9.92612;            ;-2.05406;     2.23361
 10.92612;            ;-2.05833;     2.24319
 11.92612;            ;-2.06105;     2.25188
 12.92612;            ;-2.06456;     2.25929
 13.92612;            ;-2.06675;     2.26703
 14.92612;            ;-2.07099;     2.27222
 15.92612;            ;-2.07379;     2.27961
 16.92612;            ;-2.07900;     2.28714
 17.92612;            ;-2.08446;     2.29302
 18.92612;6.156055e-02;-2.09041;     2.30004
 19.92612;6.156055e-02;-2.09699;     2.30696
 20.92612;     1.96153;-2.10387;     2.31456
 21.92612;     2.70566;-2.10984;     2.32256
 22.92612;     2.90404;-2.11585;     2.32957
 23.92612;     2.95879;-2.12224;     2.33675
 24.92612;     2.94026;-2.12766;     2.34204
 25.92612;     2.88040;-2.13418;     2.34967
 26.92612;     2.79603;-2.14100;     2.35453
 27.92612;     2.70141;-2.14756;     2.35767
 28.92612;     2.59129;-2.15424;     2.36037
 29.92612;     2.46410;-2.16148;     2.36667
 30.92612;     2.27796;-2.16903;     2.37136
 31.92612;     2.20655;-2.17737;     2.37956
 32.92612;     2.17461;-2.18616;     2.38834
 33.92612;     2.12567;-2.19543;     2.39635
 34.92612;     2.16522;-2.20410;     2.40450
 35.92612;     2.21310;-2.21243;     2.41349
 36.92612;     2.26471;-2.22039;     2.42243
 37.92612;     2.31240;-2.22579;     2.42787
 38.92612;     2.35282;-2.23638;     2.43512
 39.92612;     2.38121;-2.24788;     2.44398
 40.92612;     2.40031;-2.26096;     2.45070
 41.92612;     2.41491;-2.27359;     2.45917
 42.92612;     2.42658;-2.28717;     2.46730
 43.92612;     2.43305;-2.30255;     2.47496
 44.92612;     2.43852;-2.31726;     2.48566
 45.92612;     2.44617;-2.33751;     2.49480
 46.92612;     2.45783;-2.35625;     2.50299
 47.92612;     2.46830;-2.37478;     2.51279
 48.92612;     2.48445;-2.39837;     2.52165
 49.92612;     2.49751;-2.42121;     2.53169
 50.92612;     2.51220;-2.44352;     2.54131
 51.92612;     2.52761;-2.46926;     2.55041
 52.92612;     2.54238;-2.49097;     2.56104
 53.92612;     2.55942;-2.50466;     2.56955
 54.92612;     2.57450;-2.51164;     2.57999
 55.92612;     2.58863;-2.50877;     2.58906
 56.92612;     2.60622;-2.49421;     2.59829
 57.92612;     2.62189;-2.47544;     2.60934
 58.92612;     2.63967;-2.45598;     2.61962
 59.92612;     2.65867;-2.43757;     2.63107
 60.92612;     2.67720;-2.42982;     2.64130
 61.92612;     2.69821;-2.42778;     2.65241
 62.92612;     2.71647;-2.42727;     2.66443
 63.92612;     2.73452;-2.42953;     2.67608
 64.92612;     2.75195;-2.43325;     2.68777
 65.92612;     2.76564;-2.43944;     2.69972
 66.92612;     2.77795;-2.44549;     2.71257
 67.92612;     2.78861;-2.45548;     2.72530
 68.92612;     2.79922;-2.46651;     2.73786
 69.92612;     2.80662;-2.47707;     2.74865
 70.92612;     2.81398;-2.48861;     2.76229
 71.92612;     2.82250;-2.49972;     2.77398
 72.92612;     2.83022;-2.51699;     2.78603
 73.92612;     2.83667;-2.52410;     2.79974
 74.92612;     2.84393;-2.54783;     2.81435
 75.92612;     2.85174;-2.55669;     2.82937
 76.92612;     2.85943;-2.57930;     2.84352
 77.92612;     2.86768;-2.59549;     2.85925
 78.92612;     2.87790;-2.61855;     2.87525
 79.92612;     2.88879;-2.63754;     2.89166
 80.92612;     2.90065;-2.66008;     2.90978
 81.92612;     2.91515;-2.68032;     2.92728
 82.92612;     2.92954;-2.71142;     2.94631
 83.92612;     2.94284;-2.72432;     2.96522
 84.92612;     2.96083;-2.75798;     2.98659
 85.92612;     2.97805;-2.79150;     3.00927
 86.92612;     2.99510;-2.81765;     3.03137
 87.92612;     3.01333;-2.85739;     3.05437
 88.92612;     3.03181;-2.94226;     3.07696
 89.92612;     3.05416;-3.22903;     3.10539
 90.92612;     3.07669;-3.95429;     3.13311
 91.92612;     3.10048;-4.97596;     3.16281
 92.92612;     3.12984;-6.83506;     3.19424
 93.92612;     3.16313;-9.25422;     3.22647
 94.92612;     3.19879;-5.62128;     3.26254
 95.92612;     3.24225;-3.01367;     3.29953
 96.92612;     3.29031;-2.43953;     3.34139
 97.92612;     3.35071;-2.27525;     3.38361
 98.92612;     3.42645;-2.20557;     3.43083
 99.92612;     3.51367;-2.18720;     3.48831
100.92612;     3.63349;-2.18520;     3.55337
101.92612;     3.77705;-2.18332;     3.66031
102.92612;     3.95393;-2.18177;     3.81389
103.92612;     4.18083;-2.18208;     4.02837
104.92612;     4.45882;-2.18170;     4.34267
105.92612;     4.74683;-2.18231;     4.78470
106.92612;     4.99570;-2.18351;     5.38875
107.92612;     5.22369;-2.18444;     5.67025
108.92612;     5.53106;-2.18593;     5.19642
109.92612;     5.85471;-2.18623;     4.68356
110.92612;     5.59073;-2.18743;     3.97028
111.92612;     4.08152;-2.18940;     3.02755
112.92612;     3.00184;-2.18861;     2.68072
113.92612;     2.77902;-2.18949;     2.62727
114.92612;     2.72684;-2.18897;     2.61785
115.92612;     2.70749;-2.18974;     2.60452
116.92612;     2.69507;-2.18999;     2.59615
117.92612;     2.68140;-2.19089;     2.59178
118.92612;     2.67846;-2.19138;     2.60001
119.92612;     2.67324;-2.19240;     2.59583
120.92612;     2.67697;-2.19327;     2.60078
121.92612;     2.67710;-2.19499;     2.60049
122.92612;     2.68357;-2.19644;     2.60671
123.92612;     2.68566;-2.19668;     2.60661
124.92612;     2.69225;-2.19815;     2.60308
125.92612;     2.69525;-2.19869;     2.61203
126.92612;     2.69798;-2.20198;     2.61341
127.92612;     2.69812;-2.20419;     2.61807
128.92612;     2.70213;-2.20567;     2.61802
129.92612;     2.70501;-2.20697;     2.62075
130.92612;     2.70817;-2.20741;     2.62423
131.92612;     2.71180;-2.20763;     2.63051
132.92612;     2.71603;-2.20790;     2.63617
133.92612;     2.71801;-2.20759;     2.64009
134.92612;     2.72338;-2.20904;     2.64417
135.92612;     2.72566;-2.20920;     2.64836
136.92612;     2.72905;-2.21069;     2.65118
137.92612;     2.73230;-2.21109;     2.65473
138.92612;     2.73710;-2.21133;     2.65872
139.92612;     2.74216;-2.21220;     2.66108
140.92612;     2.74610;-2.21211;     2.66498
141.92612;     2.75051;-2.21197;     2.66927
142.92612;     2.75411;-2.21185;     2.67248
143.92612;     2.75699;-2.21156;     2.67683
144.92612;     2.76196;-2.21170;     2.67993
145.92612;     2.76431;-2.21212;     2.68389
146.92612;     2.76793;-2.21179;     2.68801
147.92612;     2.77167;-2.21333;     2.69143
148.92612;     2.77329;-2.21401;     2.69497
149.92612;     2.77810;-2.21482;     2.69859
150.92612;     2.78064;-2.21565;     2.70306
151.92612;     2.78314;-2.21596;     2.70772
152.92612;     2.78791;-2.21641;     2.71022
153.92612;     2.79152;-2.21576;     2.71360
154.92612;     2.79713;-2.21503;     2.71689
155.92612;     2.79817;-2.21491;     2.72118
156.92612;     2.80114;-2.21425;     2.72493
157.92612;     2.80621;-2.21526;     2.73015
158.92612;     2.80927;-2.21514;     2.73395
159.92612;     2.81011;-2.21582;     2.73875
160.92612;     2.81321;-2.21619;     2.74100
161.92612;     2.81604;-2.21678;     2.74360
162.92612;     2.81858;-2.21731;     2.74708
163.92612;     2.82123;-2.21822;     2.75101
164.92612;     2.82389;-2.21827;     2.75523
165.92612;     2.82868;-2.21969;     2.75990
166.92612;     2.83169;-2.22014;     2.76353
167.92612;     2.83454;-2.22133;     2.76722
168.92612;     2.83845;-2.22297;     2.77096
169.92612;     2.84023;-2.22389;     2.77531
170.92612;     2.84367;-2.22552;     2.77870
171.92612;     2.84904;-2.22641;     2.78140
172.92612;     2.85198;-2.22636;     2.78487
173.92612;     2.85446;-2.22811;     2.78806
174.92612;     2.85758;-2.22803;     2.79218
175.92612;     2.86002;-2.22852;     2.79601
176.92612;     2.86131;-2.22857;     2.80110
177.92612;     2.86384;-2.22806;     2.80392
178.92612;     2.86658;-2.22938;     2.80759
179.92612;     2.86933;-2.22977;     2.81314
180.92612;     2.87123;-2.23007;     2.81665
181.92612;     2.87479;-2.23109;     2.82044
182.92612;     2.87816;-2.23060;     2.82348
183.92612;     2.88157;-2.23093;     2.82583
184.92612;     2.88461;-2.23074;     2.83025
185.92612;     2.88790;-2.23103;     2.83453
186.92612;     2.89352;-2.23170;     2.83921
187.92612;     2.89695;-2.23144;     2.84403
188.92612;     2.89947;-2.23122;     2.84845
189.92612;     2.90296;-2.23190;     2.85280
190.92612;     2.90518;-2.23172;     2.85672
191.92612;     2.90763;-2.23251;     2.86180
192.92612;     2.91065;-2.23308;     2.86830
193.92612;     2.91465;-2.23284;     2.87424
194.92612;     2.91935;-2.23382;     2.87985
195.92612;     2.92189;-2.23442;     2.88566
196.92612;     2.92502;-2.23461;     2.88980
197.92612;     2.92908;-2.23512;     2.89534
198.92612;     2.93147;-2.23455;     2.90064
199.92612;     2.93388;-2.23480;     2.90645
200.92612;     2.93643;-2.23503;     2.91244
201.92612;     2.94102;-2.23636;     2.91724
202.92612;     2.94319;-2.23796;     2.92330
203.92612;     2.94518;-2.23811;     2.92921
204.92612;     2.94896;-2.23897;     2.93302
205.92612;     2.95117;-2.23940;     2.93654
206.92612;     2.95335;-2.24067;     2.93879
207.92612;     2.95488;-2.24240;     2.94204
208.92612;     2.95736;-2.24275;     2.94585
209.92612;     2.96089;-2.24239;     2.94927
210.92612;     2.96221;-2.24173;     2.95312
211.92612;     2.96576;-2.24158;     2.95755
212.92612;     2.97041;-2.24272;     2.96315
213.92612;     2.97389;-2.24264;     2.96891
214.92612;     2.97701;-2.24355;     2.97226
215.92612;     2.98064;-2.24453;     2.97784
216.92612;     2.98329;-2.24441;     2.98323
217.92612;     2.98782;-2.24563;     2.98959
218.92612;     2.98979;-2.24589;     2.99656
219.92612;     2.99318;-2.24644;     3.00193
220.92612;     2.99534;-2.24687;     3.00697
221.92612;     2.99970;-2.24801;     3.00907
222.92612;     3.00221;-2.24999;     3.01277
223.92612;     3.00556;-2.25194;     3.01561
224.92612;     3.00762;-2.25183;     3.01976
225.92612;     3.01085;-2.25195;     3.02407
226.92612;     3.01223;-2.25215;     3.02725
227.92612;     3.01041;-2.25301;     3.02929
228.92612;     3.01343;-2.25398;     3.03228
229.92612;     3.01663;-2.25401;     3.03385
230.92612;     3.01904;-2.25524;     3.03614
231.92612;     3.02006;-2.25575;     3.03877
232.92612;     3.02214;-2.25612;     3.04102
233.92612;     3.02517;-2.25649;     3.04171
234.92612;     3.02753;-2.25627;     3.04618
235.92612;     3.03133;-2.25731;     3.05089
236.92612;     3.03528;-2.25806;     3.05497
237.92612;     3.03860;-2.25849;     3.05942
238.92612;     3.04340;-2.25965;     3.06318
239.92612;     3.04795;-2.25956;     3.06837
240.92612;     3.04975;-2.25968;     3.07405
241.92612;     3.05338;-2.26027;     3.08039
242.92612;     3.05717;-2.26036;     3.08666
243.92612;     3.06114;-2.26029;     3.09156
244.92612;     3.06592;-2.26019;     3.09789
245.92612;     3.06859;-2.25929;     3.10345
246.92612;     3.07057;-2.25975;     3.10893
247.92612;     3.07549;-2.26030;     3.11531
248.92612;     3.08137;-2.26175;     3.12099
249.92612;     3.08512;-2.26268;     3.12704
250.92612;     3.09093;-2.26275;     3.13234
251.92612;     3.09830;-2.26429;     3.13648
252.92612;     3.10362;-2.26465;     3.14228
253.92612;     3.10953;-2.26603;     3.14718
254.92612;     3.11559;-2.26729;     3.15436
255.92612;     3.12037;-2.26787;     3.15995
256.92612;     3.12798;-2.26935;     3.16519
257.92612;     3.13566;-2.27098;     3.17313
258.92612;     3.14249;-2.27290;     3.17871
259.92612;     3.15057;-2.27477;     3.18605
260.92612;     3.15734;-2.27555;     3.19301
261.92612;     3.16346;-2.27645;     3.19930
262.92612;     3.17062;-2.27708;     3.20647
263.92612;     3.17885;-2.27710;     3.21293
264.92612;     3.18407;-2.27790;     3.22004
265.92612;     3.19094;-2.27895;     3.22838
266.92612;     3.20020;-2.27998;     3.23597
267.92612;     3.20896;-2.28127;     3.24414
268.92612;     3.21661;-2.28131;     3.25268
269.92612;     3.22370;-2.30293;     3.25899
270.92612;     3.23021;-2.28767;     3.26679
271.92612;     3.23705;-2.29119;     3.27379
272.92612;     3.24299;-2.29945;     3.28076
273.92612;     3.24927;-2.29047;     3.28661
274.92612;     3.25598;-2.31289;     3.29404
275.92612;     3.26151;-2.31466;     3.30164
276.92612;     3.26644;-2.33394;     3.30839
277.92612;     3.27176;-2.34147;     3.31612
278.92612;     3.27701;-2.35610;     3.32256
279.92612;     3.28467;-2.36338;     3.32948
280.92612;     3.28959;-2.36296;     3.33676
281.92612;     3.29679;-2.33914;     3.34382
282.92612;     3.30468;-2.31171;     3.35134
283.92612;     3.31088;-2.27131;     3.35942
284.92612;     3.31771;-2.17753;     3.36752
285.92612;     3.32375;-2.10111;     3.37509
286.92612;     3.32945;-2.06824;     3.38150
287.92612;     3.33457;-2.05072;     3.38761
288.92612;     3.34264;-2.13029;     3.39319
289.92612;     3.34855;-2.28239;     3.39861
290.92612;     3.35512;-2.52773;     3.40633
291.92612;     3.36204;-2.81470;     3.41309
292.92612;     3.36820;-3.13530;     3.42048
293.92612;     3.37461;-3.46012;     3.42835
294.92612;     3.37862;-3.74598;     3.43539
295.92612;     3.38456;-3.95079;     3.44373
296.92612;     3.39019;-4.00597;     3.45000
297.92612;     3.39698;-3.69746;     3.45750
298.92612;     3.40243;-2.53944;     3.45686

