#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-47.ngb-sdg             UV-PE-47.ngb-sdg             UV-PE-47.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-47                     UV-PE-47                     UV-PE-47                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 00:07             18.01.2023 00:07             18.01.2023 00:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-47                     UV-PE-47                     UV-PE-47                    
#SAMPLE MASS /mg:             1.36                         1.36                         1.36                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04649;        ; -1.64891;-0.13218
-48.04649;        ; -1.64891; 5.91795
-47.04649;        ; -1.45447; 5.94042
-46.04649;        ; -1.63450; 5.80457
-45.04649;        ; -1.86733; 5.62838
-44.04649;        ; -2.18043; 5.46170
-43.04649;        ; -2.61369; 5.31940
-42.04649;        ; -3.14817; 5.21293
-41.04649;        ; -3.74616; 5.00820
-40.04649;        ; -4.17225; 4.80874
-39.04649;        ; -4.19810; 4.53987
-38.04649;        ; -4.19736; 4.43977
-37.04649;        ; -4.19590; 4.37555
-36.04649;        ; -4.19942; 4.15287
-35.04649;        ; -4.20696; 4.12114
-34.04649;        ; -4.21648; 4.12919
-33.04649;        ; -4.22779; 4.13964
-32.04649;        ; -4.23696; 4.15145
-31.04649;        ; -4.24621; 4.15638
-30.04649;        ; -4.25402; 4.16633
-29.04649;        ; -4.26313; 4.17034
-28.04649;        ; -4.27705; 4.16189
-27.04649;        ; -4.29069; 4.16031
-26.04649;        ; -4.30422; 4.16609
-25.04649;        ; -4.31045; 4.17117
-24.04649;        ; -4.31983; 4.18336
-23.04649;        ; -4.33033; 4.19043
-22.04649;        ; -4.33739; 4.20363
-21.04649;        ; -4.34671; 4.21098
-20.04649;        ; -4.35403; 4.22383
-19.04649;        ; -4.36213; 4.23659
-18.04649;        ; -4.37082; 4.25247
-17.04649;        ; -4.38055; 4.26403
-16.04649;        ; -4.39063; 4.27869
-15.04649;        ; -4.40069; 4.28994
-14.04649;        ; -4.41012; 4.30683
-13.04649;        ; -4.41731; 4.31712
-12.04649;        ; -4.42493; 4.33036
-11.04649;        ; -4.43149; 4.34579
-10.04649;        ; -4.43864; 4.36098
 -9.04649;        ; -4.44710; 4.37740
 -8.04649;        ; -4.45695; 4.39731
 -7.04649;        ; -4.46380; 4.41155
 -6.04649;        ; -4.47049; 4.42459
 -5.04649;        ; -4.47649; 4.44054
 -4.04649;        ; -4.48604; 4.46006
 -3.04649;        ; -4.49330; 4.46992
 -2.04649;        ; -4.50063; 4.48295
 -1.04649;        ; -4.50734; 4.49801
 -0.04649;        ; -4.51288; 4.50745
  0.95351;        ; -4.51858; 4.52394
  1.95351;        ; -4.52416; 4.54097
  2.95351;        ; -4.53030; 4.55595
  3.95351;        ; -4.53775; 4.57710
  4.95351;        ; -4.54308; 4.59464
  5.95351;        ; -4.55058; 4.60940
  6.95351;        ; -4.55796; 4.62920
  7.95351;        ; -4.56460; 4.64434
  8.95351;        ; -4.57402; 4.65824
  9.95351;        ; -4.58046; 4.67388
 10.95351;        ; -4.58548; 4.68915
 11.95351;        ; -4.59040; 4.70444
 12.95351;        ; -4.59355; 4.72071
 13.95351;        ; -4.59760; 4.73686
 14.95351;        ; -4.60246; 4.74985
 15.95351;        ; -4.60695; 4.76217
 16.95351;        ; -4.61300; 4.77683
 17.95351;        ; -4.61829; 4.78998
 18.95351;-0.11750; -4.62500; 4.80420
 19.95351;-0.11750; -4.63120; 4.81874
 20.95351; 5.62403; -4.63739; 4.83109
 21.95351; 6.42485; -4.64259; 4.84507
 22.95351; 6.49076; -4.64780; 4.85815
 23.95351; 6.42118; -4.65264; 4.87085
 24.95351; 6.29162; -4.65849; 4.88656
 25.95351; 6.15735; -4.66242; 4.89843
 26.95351; 6.02860; -4.66905; 4.91395
 27.95351; 5.89152; -4.67519; 4.92614
 28.95351; 5.68208; -4.68345; 4.93946
 29.95351; 5.34660; -4.69143; 4.95217
 30.95351; 5.19869; -4.69968; 4.96209
 31.95351; 5.09440; -4.70434; 4.97716
 32.95351; 4.76462; -4.71246; 4.98976
 33.95351; 4.68457; -4.72291; 5.00288
 34.95351; 4.75596; -4.72974; 5.01652
 35.95351; 4.82556; -4.74030; 5.03065
 36.95351; 4.87680; -4.74956; 5.04439
 37.95351; 4.93284; -4.75979; 5.05951
 38.95351; 4.95469; -4.77092; 5.07385
 39.95351; 4.97734; -4.77984; 5.09019
 40.95351; 4.99922; -4.79396; 5.10451
 41.95351; 5.00989; -4.80644; 5.12021
 42.95351; 5.04154; -4.81576; 5.13290
 43.95351; 5.05904; -4.83091; 5.14718
 44.95351; 5.07462; -4.84406; 5.16647
 45.95351; 5.10286; -4.86223; 5.18089
 46.95351; 5.12259; -4.88259; 5.19383
 47.95351; 5.16462; -4.90366; 5.20998
 48.95351; 5.18423; -4.92896; 5.22702
 49.95351; 5.21391; -4.94732; 5.24354
 50.95351; 5.24639; -4.96996; 5.25666
 51.95351; 5.25937; -4.99082; 5.26829
 52.95351; 5.29428; -5.00287; 5.28569
 53.95351; 5.33251; -5.01376; 5.30245
 54.95351; 5.35414; -5.01630; 5.31928
 55.95351; 5.39615; -5.01396; 5.33527
 56.95351; 5.41857; -5.00460; 5.35076
 57.95351; 5.43937; -4.99246; 5.36737
 58.95351; 5.47304; -4.97899; 5.38278
 59.95351; 5.49998; -4.96295; 5.40039
 60.95351; 5.53937; -4.94993; 5.41386
 61.95351; 5.56015; -4.93806; 5.42727
 62.95351; 5.58567; -4.93072; 5.44819
 63.95351; 5.63007; -4.92599; 5.46597
 64.95351; 5.64988; -4.92431; 5.48833
 65.95351; 5.68641; -4.92574; 5.50742
 66.95351; 5.71982; -4.93050; 5.52343
 67.95351; 5.74394; -4.93569; 5.54506
 68.95351; 5.78911; -4.93918; 5.56495
 69.95351; 5.82051; -4.94832; 5.58376
 70.95351; 5.85081; -4.95866; 5.60628
 71.95351; 5.87449; -4.97029; 5.62751
 72.95351; 5.88474; -4.98232; 5.65085
 73.95351; 5.91630; -4.98962; 5.67055
 74.95351; 5.92991; -5.00608; 5.69188
 75.95351; 5.95862; -5.01763; 5.71663
 76.95351; 5.99312; -5.04497; 5.73537
 77.95351; 6.00602; -5.05562; 5.76177
 78.95351; 6.04216; -5.07679; 5.78603
 79.95351; 6.06146; -5.09546; 5.80872
 80.95351; 6.07710; -5.11197; 5.83913
 81.95351; 6.10702; -5.14364; 5.86277
 82.95351; 6.12260; -5.16000; 5.88892
 83.95351; 6.16066; -5.19133; 5.91894
 84.95351; 6.19111; -5.22162; 5.94606
 85.95351; 6.21886; -5.25672; 5.97649
 86.95351; 6.24810; -5.29722; 6.00607
 87.95351; 6.26764; -5.34283; 6.03528
 88.95351; 6.30218; -5.39684; 6.07050
 89.95351; 6.34003; -5.47993; 6.09987
 90.95351; 6.36753; -5.62128; 6.13765
 91.95351; 6.41485; -6.08287; 6.17617
 92.95351; 6.44850; -7.88642; 6.21427
 93.95351; 6.49012;-11.24530; 6.25718
 94.95351; 6.54047;-10.47247; 6.29701
 95.95351; 6.58401; -6.92741; 6.33799
 96.95351; 6.65685; -5.36183; 6.38061
 97.95351; 6.71833; -4.82357; 6.42378
 98.95351; 6.80173; -4.62908; 6.47888
 99.95351; 6.90674; -4.58079; 6.53619
100.95351; 7.03083; -4.55903; 6.60001
101.95351; 7.18420; -4.55094; 6.69599
102.95351; 7.36232; -4.54598; 6.82851
103.95351; 7.57607; -4.54246; 7.02075
104.95351; 7.84645; -4.54236; 7.31522
105.95351; 8.12957; -4.54307; 7.76080
106.95351; 8.42738; -4.54442; 8.29064
107.95351; 8.67867; -4.54413; 8.47417
108.95351; 9.02640; -4.54053; 8.33585
109.95351; 9.48929; -4.54004; 8.10248
110.95351; 9.43842; -4.53916; 7.55317
111.95351; 8.33141; -4.53825; 6.82481
112.95351; 6.90327; -4.53802; 6.36452
113.95351; 6.48898; -4.53628; 6.07292
114.95351; 6.38992; -4.53302; 5.92632
115.95351; 6.32461; -4.53148; 5.84570
116.95351; 6.26426; -4.52764; 5.80819
117.95351; 6.24468; -4.52547; 5.79107
118.95351; 6.22294; -4.52288; 5.77552
119.95351; 6.23718; -4.51826; 5.76801
120.95351; 6.24322; -4.51587; 5.76587
121.95351; 6.23832; -4.51296; 5.76553
122.95351; 6.25832; -4.51264; 5.77977
123.95351; 6.25249; -4.51292; 5.78527
124.95351; 6.25354; -4.51192; 5.79433
125.95351; 6.27356; -4.51150; 5.80964
126.95351; 6.27669; -4.51100; 5.81994
127.95351; 6.29469; -4.50808; 5.82962
128.95351; 6.30783; -4.50656; 5.83577
129.95351; 6.31021; -4.50193; 5.84104
130.95351; 6.31709; -4.49931; 5.84875
131.95351; 6.32760; -4.49874; 5.85453
132.95351; 6.35122; -4.49544; 5.86299
133.95351; 6.36664; -4.49245; 5.87647
134.95351; 6.37257; -4.48715; 5.88680
135.95351; 6.39202; -4.48185; 5.89729
136.95351; 6.39720; -4.47933; 5.90767
137.95351; 6.41585; -4.47618; 5.92143
138.95351; 6.42918; -4.47624; 5.92819
139.95351; 6.42665; -4.47500; 5.93728
140.95351; 6.44121; -4.47305; 5.94875
141.95351; 6.45150; -4.47260; 5.95601
142.95351; 6.45866; -4.46956; 5.96860
143.95351; 6.47790; -4.46896; 5.97839
144.95351; 6.48341; -4.46722; 5.98802
145.95351; 6.49877; -4.46318; 5.99763
146.95351; 6.50500; -4.46098; 6.00786
147.95351; 6.50748; -4.45773; 6.01844
148.95351; 6.53368; -4.45462; 6.02783
149.95351; 6.54073; -4.45128; 6.03570
150.95351; 6.55576; -4.44552; 6.04761
151.95351; 6.57130; -4.44250; 6.05989
152.95351; 6.57711; -4.43888; 6.06957
153.95351; 6.60825; -4.43704; 6.08211
154.95351; 6.60814; -4.43646; 6.09282
155.95351; 6.60788; -4.43283; 6.10242
156.95351; 6.62292; -4.42930; 6.11167
157.95351; 6.62561; -4.42660; 6.11976
158.95351; 6.64119; -4.42201; 6.12979
159.95351; 6.65485; -4.41977; 6.13899
160.95351; 6.65610; -4.41630; 6.14972
161.95351; 6.67465; -4.41394; 6.16359
162.95351; 6.68546; -4.41255; 6.17574
163.95351; 6.69575; -4.40892; 6.18867
164.95351; 6.70681; -4.40743; 6.19841
165.95351; 6.70759; -4.40413; 6.20759
166.95351; 6.72776; -4.40067; 6.22002
167.95351; 6.73453; -4.40022; 6.22970
168.95351; 6.74466; -4.39759; 6.24032
169.95351; 6.75996; -4.39644; 6.25009
170.95351; 6.76194; -4.39411; 6.26086
171.95351; 6.77219; -4.38982; 6.27509
172.95351; 6.78664; -4.38712; 6.28474
173.95351; 6.79506; -4.38154; 6.29749
174.95351; 6.81202; -4.37410; 6.30773
175.95351; 6.81427; -4.36816; 6.31883
176.95351; 6.82091; -4.36356; 6.32973
177.95351; 6.83798; -4.36563; 6.33823
178.95351; 6.84466; -4.36643; 6.34610
179.95351; 6.86582; -4.36440; 6.35745
180.95351; 6.86206; -4.36175; 6.36645
181.95351; 6.86170; -4.35411; 6.37958
182.95351; 6.87875; -4.35051; 6.39101
183.95351; 6.88864; -4.34590; 6.40569
184.95351; 6.90162; -4.34194; 6.41830
185.95351; 6.91218; -4.34000; 6.42888
186.95351; 6.92613; -4.33694; 6.44149
187.95351; 6.94124; -4.33537; 6.45184
188.95351; 6.94196; -4.33629; 6.46179
189.95351; 6.95928; -4.33244; 6.47338
190.95351; 6.97866; -4.33203; 6.48357
191.95351; 6.98142; -4.32892; 6.49360
192.95351; 6.99148; -4.32427; 6.50326
193.95351; 6.99861; -4.32024; 6.51419
194.95351; 7.00618; -4.31357; 6.52751
195.95351; 7.01985; -4.30863; 6.53631
196.95351; 7.02625; -4.30509; 6.54670
197.95351; 7.03671; -4.30099; 6.55903
198.95351; 7.05476; -4.29939; 6.56786
199.95351; 7.06431; -4.29494; 6.58110
200.95351; 7.06725; -4.29242; 6.59709
201.95351; 7.06327; -4.28964; 6.61097
202.95351; 7.06813; -4.28567; 6.62700
203.95351; 7.08678; -4.28163; 6.63908
204.95351; 7.09772; -4.27779; 6.65296
205.95351; 7.11312; -4.27395; 6.66382
206.95351; 7.12720; -4.27190; 6.67553
207.95351; 7.13631; -4.26422; 6.68654
208.95351; 7.15213; -4.25919; 6.69694
209.95351; 7.15515; -4.25375; 6.70830
210.95351; 7.17388; -4.25144; 6.71979
211.95351; 7.18566; -4.24959; 6.72974
212.95351; 7.19087; -4.24418; 6.74421
213.95351; 7.20243; -4.23784; 6.75526
214.95351; 7.19136; -4.23304; 6.76704
215.95351; 7.21070; -4.22834; 6.78066
216.95351; 7.23185; -4.22491; 6.79190
217.95351; 7.24434; -4.22093; 6.80379
218.95351; 7.26857; -4.21457; 6.81873
219.95351; 7.26534; -4.21063; 6.82882
220.95351; 7.26711; -4.20612; 6.84153
221.95351; 7.27353; -4.20148; 6.85233
222.95351; 7.27942; -4.19864; 6.86485
223.95351; 7.29356; -4.19217; 6.87702
224.95351; 7.30175; -4.18901; 6.88942
225.95351; 7.30597; -4.18503; 6.90452
226.95351; 7.32798; -4.17925; 6.91822
227.95351; 7.32672; -4.17330; 6.93107
228.95351; 7.33672; -4.16699; 6.94510
229.95351; 7.35540; -4.16277; 6.95437
230.95351; 7.36796; -4.16044; 6.96521
231.95351; 7.39003; -4.15489; 6.97715
232.95351; 7.39178; -4.15185; 6.98895
233.95351; 7.40020; -4.14349; 7.00460
234.95351; 7.41084; -4.13848; 7.01671
235.95351; 7.40051; -4.13163; 7.03099
236.95351; 7.42051; -4.12470; 7.04645
237.95351; 7.42966; -4.12195; 7.05945
238.95351; 7.43551; -4.11693; 7.07508
239.95351; 7.44573; -4.11185; 7.08610
240.95351; 7.44684; -4.10872; 7.09830
241.95351; 7.46310; -4.10111; 7.11421
242.95351; 7.47197; -4.09635; 7.12593
243.95351; 7.48154; -4.09025; 7.14060
244.95351; 7.50445; -4.08323; 7.15530
245.95351; 7.50724; -4.07985; 7.16706
246.95351; 7.52072; -4.07208; 7.18106
247.95351; 7.53757; -4.06591; 7.19372
248.95351; 7.53786; -4.05928; 7.20852
249.95351; 7.55154; -4.05172; 7.22225
250.95351; 7.55728; -4.04894; 7.23361
251.95351; 7.57591; -4.04438; 7.25128
252.95351; 7.59100; -4.04229; 7.26525
253.95351; 7.58722; -4.03707; 7.28263
254.95351; 7.59946; -4.03099; 7.29934
255.95351; 7.61153; -4.02415; 7.31365
256.95351; 7.62169; -4.01557; 7.33137
257.95351; 7.64430; -4.00782; 7.34580
258.95351; 7.64630; -4.00031; 7.35683
259.95351; 7.65201; -3.99434; 7.36917
260.95351; 7.65955; -3.98979; 7.37966
261.95351; 7.67061; -3.98478; 7.39222
262.95351; 7.68925; -3.97577; 7.40745
263.95351; 7.69775; -3.96661; 7.42265
264.95351; 7.71386; -3.95460; 7.44057
265.95351; 7.73354; -3.94549; 7.45413
266.95351; 7.73704; -3.93998; 7.46839
267.95351; 7.74984; -3.93126; 7.48198
268.95351; 7.76145; -3.92429; 7.49735
269.95351; 7.75964; -3.91520; 7.51558
270.95351; 7.78666; -3.93405; 7.53265
271.95351; 7.79735; -3.93558; 7.54936
272.95351; 7.81638; -3.91810; 7.56464
273.95351; 7.83243; -3.92272; 7.57960
274.95351; 7.83582; -3.87404; 7.59297
275.95351; 7.85370; -3.88096; 7.61217
276.95351; 7.85728; -3.90812; 7.62525
277.95351; 7.87393; -3.89826; 7.64278
278.95351; 7.89292; -3.88529; 7.65710
279.95351; 7.89740; -3.89043; 7.67832
280.95351; 7.92096; -3.84805; 7.69422
281.95351; 7.92712; -3.82268; 7.71006
282.95351; 7.92706; -3.74659; 7.72684
283.95351; 7.93525; -3.66118; 7.74148
284.95351; 7.95524; -3.55253; 7.75723
285.95351; 7.98985; -3.45069; 7.77324
286.95351; 8.00958; -3.37465; 7.78961
287.95351; 8.02050; -3.34206; 7.80969
288.95351; 8.02398; -3.44013; 7.83017
289.95351; 8.01527; -3.69292; 7.84716
290.95351; 8.02991; -4.08342; 7.86656
291.95351; 8.04341; -4.64002; 7.88320
292.95351; 8.06209; -5.35653; 7.89645
293.95351; 8.08367; -6.15195; 7.90834
294.95351; 8.09408; -6.97003; 7.91870
295.95351; 8.12589; -7.78778; 7.93445
296.95351; 8.14651; -8.20230; 7.95040
297.95351; 8.15606; -7.96307; 7.95379
298.95351; 8.15338; -3.21986; 7.97591

