#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-73.ngb-sdg             UV-PE-73.ngb-sdg             UV-PE-73.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-73                     UV-PE-73                     UV-PE-73                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 20:16             31.01.2023 20:16             31.01.2023 20:16            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-73                     UV-PE-73                     UV-PE-73                    
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05360;             ; -1.27344;-8.373577e-02
-48.05360;             ; -1.27344;      4.61605
-47.05360;             ; -1.14792;      4.27035
-46.05360;             ; -1.27078;      4.00146
-45.05360;             ; -1.43065;      3.80138
-44.05360;             ; -1.67311;      3.66167
-43.05360;             ; -1.98142;      3.57242
-42.05360;             ; -2.37198;      3.53097
-41.05360;             ; -2.81098;      3.44644
-40.05360;             ; -3.09317;      3.34762
-39.05360;             ; -3.10978;      3.16442
-38.05360;             ; -3.10596;      3.12524
-37.05360;             ; -3.11621;      3.10039
-36.05360;             ; -3.13875;      3.03544
-35.05360;             ; -3.15493;      3.03650
-34.05360;             ; -3.15384;      3.04361
-33.05360;             ; -3.13520;      3.04981
-32.05360;             ; -3.14357;      3.06321
-31.05360;             ; -3.15206;      3.07549
-30.05360;             ; -3.16031;      3.08664
-29.05360;             ; -3.16857;      3.09800
-28.05360;             ; -3.17573;      3.10669
-27.05360;             ; -3.18302;      3.11704
-26.05360;             ; -3.18952;      3.12819
-25.05360;             ; -3.19634;      3.13867
-24.05360;             ; -3.20383;      3.15159
-23.05360;             ; -3.21049;      3.16287
-22.05360;             ; -3.21603;      3.17484
-21.05360;             ; -3.22337;      3.18754
-20.05360;             ; -3.23200;      3.19867
-19.05360;             ; -3.24024;      3.21222
-18.05360;             ; -3.24674;      3.22424
-17.05360;             ; -3.25261;      3.23660
-16.05360;             ; -3.25893;      3.24977
-15.05360;             ; -3.26459;      3.26083
-14.05360;             ; -3.27184;      3.27361
-13.05360;             ; -3.27641;      3.28586
-12.05360;             ; -3.28481;      3.29729
-11.05360;             ; -3.28942;      3.31033
-10.05360;             ; -3.29617;      3.32130
 -9.05360;             ; -3.30143;      3.33275
 -8.05360;             ; -3.30886;      3.34542
 -7.05360;             ; -3.31527;      3.35584
 -6.05360;             ; -3.32074;      3.37021
 -5.05360;             ; -3.32712;      3.38341
 -4.05360;             ; -3.33151;      3.39603
 -3.05360;             ; -3.33458;      3.40949
 -2.05360;             ; -3.33830;      3.41963
 -1.05360;             ; -3.34364;      3.43173
 -0.05360;             ; -3.35030;      3.44312
  0.94640;             ; -3.35961;      3.45533
  1.94640;             ; -3.36916;      3.46900
  2.94640;             ; -3.38057;      3.48075
  3.94640;             ; -3.38267;      3.49439
  4.94640;             ; -3.38619;      3.50829
  5.94640;             ; -3.40040;      3.52190
  6.94640;             ; -3.40167;      3.53845
  7.94640;             ; -3.39836;      3.55299
  8.94640;             ; -3.38901;      3.56662
  9.94640;             ; -3.39318;      3.58059
 10.94640;             ; -3.40230;      3.59111
 11.94640;             ; -3.40941;      3.60174
 12.94640;             ; -3.41477;      3.61144
 13.94640;             ; -3.42210;      3.62067
 14.94640;             ; -3.42388;      3.63191
 15.94640;             ; -3.42744;      3.64564
 16.94640;             ; -3.42459;      3.66477
 17.94640;             ; -3.42922;      3.67988
 18.94640;-9.007759e-03; -3.43538;      3.69366
 19.94640;-9.007759e-03; -3.44098;      3.70613
 20.94640;      4.14722; -3.44736;      3.71315
 21.94640;      4.80863; -3.45411;      3.72280
 22.94640;      4.87557; -3.45739;      3.73319
 23.94640;      4.81527; -3.45995;      3.74440
 24.94640;      4.71489; -3.46396;      3.75604
 25.94640;      4.60529; -3.46752;      3.76747
 26.94640;      4.49501; -3.47254;      3.77987
 27.94640;      4.39317; -3.47931;      3.79101
 28.94640;      4.22730; -3.48750;      3.80174
 29.94640;      4.06520; -3.49635;      3.81507
 30.94640;      3.82781; -3.50227;      3.82665
 31.94640;      3.74752; -3.51017;      3.83825
 32.94640;      3.71273; -3.51789;      3.85087
 33.94640;      3.41385; -3.53093;      3.86239
 34.94640;      3.46719; -3.53735;      3.87329
 35.94640;      3.55451; -3.54282;      3.88387
 36.94640;      3.61932; -3.54800;      3.89219
 37.94640;      3.67935; -3.55658;      3.90160
 38.94640;      3.72945; -3.56766;      3.91020
 39.94640;      3.75189; -3.57856;      3.91946
 40.94640;      3.78532; -3.59070;      3.92983
 41.94640;      3.80077; -3.59953;      3.93827
 42.94640;      3.81410; -3.61194;      3.94952
 43.94640;      3.83114; -3.62524;      3.95935
 44.94640;      3.83894; -3.64076;      3.96960
 45.94640;      3.86125; -3.65930;      3.98229
 46.94640;      3.87729; -3.67729;      3.99313
 47.94640;      3.89126; -3.69669;      4.00552
 48.94640;      3.91875; -3.71832;      4.01767
 49.94640;      3.93022; -3.73625;      4.02849
 50.94640;      3.95190; -3.75763;      4.04142
 51.94640;      3.97796; -3.77829;      4.05309
 52.94640;      3.99276; -3.79631;      4.06610
 53.94640;      4.01902; -3.80991;      4.08004
 54.94640;      4.03238; -3.81612;      4.09347
 55.94640;      4.05344; -3.81385;      4.10857
 56.94640;      4.07970; -3.80730;      4.12288
 57.94640;      4.09583; -3.79559;      4.13685
 58.94640;      4.13592; -3.78023;      4.15131
 59.94640;      4.16877; -3.76274;      4.16438
 60.94640;      4.19888; -3.74831;      4.17957
 61.94640;      4.24447; -3.73750;      4.19519
 62.94640;      4.26285; -3.73558;      4.21034
 63.94640;      4.28689; -3.73732;      4.22720
 64.94640;      4.30763; -3.74185;      4.24302
 65.94640;      4.32177; -3.74682;      4.25880
 66.94640;      4.34101; -3.75363;      4.27641
 67.94640;      4.35018; -3.75890;      4.29416
 68.94640;      4.36574; -3.76810;      4.31253
 69.94640;      4.37675; -3.77808;      4.33125
 70.94640;      4.38281; -3.78951;      4.35008
 71.94640;      4.40208; -3.80367;      4.36861
 72.94640;      4.40220; -3.81474;      4.38650
 73.94640;      4.41511; -3.83227;      4.40575
 74.94640;      4.43518; -3.84932;      4.42432
 75.94640;      4.44229; -3.87077;      4.44465
 76.94640;      4.45872; -3.89094;      4.46706
 77.94640;      4.46914; -3.89910;      4.48806
 78.94640;      4.48867; -3.92964;      4.51089
 79.94640;      4.51157; -3.94279;      4.53387
 80.94640;      4.52254; -3.96271;      4.55630
 81.94640;      4.53913; -4.00092;      4.58196
 82.94640;      4.55281; -4.02425;      4.60721
 83.94640;      4.56650; -4.06617;      4.63397
 84.94640;      4.58848; -4.10517;      4.66160
 85.94640;      4.60461; -4.15603;      4.68761
 86.94640;      4.62321; -4.24193;      4.71657
 87.94640;      4.66064; -4.37702;      4.74502
 88.94640;      4.68081; -4.61282;      4.77440
 89.94640;      4.70789; -4.94998;      4.80772
 90.94640;      4.72671; -5.23819;      4.84101
 91.94640;      4.75630; -5.81583;      4.87609
 92.94640;      4.78930; -7.65850;      4.91272
 93.94640;      4.82163;-10.23375;      4.94875
 94.94640;      4.85387; -6.39375;      4.98897
 95.94640;      4.89674; -3.98158;      5.03005
 96.94640;      4.93932; -3.55425;      5.07636
 97.94640;      4.99708; -3.45305;      5.12809
 98.94640;      5.05578; -3.43401;      5.18313
 99.94640;      5.13836; -3.43552;      5.24870
100.94640;      5.23957; -3.42995;      5.32562
101.94640;      5.35979; -3.42997;      5.43340
102.94640;      5.51439; -3.42958;      5.58364
103.94640;      5.69950; -3.42967;      5.78597
104.94640;      5.92905; -3.43194;      6.06212
105.94640;      6.17102; -3.43266;      6.45115
106.94640;      6.39308; -3.43374;      6.93017
107.94640;      6.63218; -3.43366;      7.17674
108.94640;      6.90232; -3.43236;      6.95418
109.94640;      7.26511; -3.43056;      6.39081
110.94640;      7.47789; -3.42746;      5.61067
111.94640;      6.92367; -3.42529;      5.02004
112.94640;      5.70798; -3.42538;      4.72138
113.94640;      4.92029; -3.42518;      4.56924
114.94640;      4.71946; -3.42667;      4.49196
115.94640;      4.64112; -3.42725;      4.44835
116.94640;      4.59557; -3.42825;      4.42697
117.94640;      4.56753; -3.42883;      4.41963
118.94640;      4.55471; -3.42733;      4.41673
119.94640;      4.53694; -3.42640;      4.41715
120.94640;      4.53893; -3.42575;      4.42402
121.94640;      4.53198; -3.42352;      4.42823
122.94640;      4.53067; -3.42597;      4.43455
123.94640;      4.54043; -3.42946;      4.44452
124.94640;      4.54170; -3.43978;      4.45335
125.94640;      4.54842; -3.43565;      4.46243
126.94640;      4.55726; -3.42634;      4.46679
127.94640;      4.55035; -3.40930;      4.47289
128.94640;      4.56830; -3.40969;      4.47962
129.94640;      4.57647; -3.41024;      4.48602
130.94640;      4.58344; -3.41001;      4.49433
131.94640;      4.59794; -3.40876;      4.50330
132.94640;      4.59839; -3.40778;      4.51096
133.94640;      4.61503; -3.40771;      4.52038
134.94640;      4.62292; -3.40523;      4.52704
135.94640;      4.62496; -3.40530;      4.53447
136.94640;      4.64749; -3.40462;      4.54195
137.94640;      4.64320; -3.40443;      4.54735
138.94640;      4.64888; -3.40526;      4.55551
139.94640;      4.65988; -3.40355;      4.56234
140.94640;      4.66294; -3.40375;      4.57021
141.94640;      4.68058; -3.40406;      4.57918
142.94640;      4.68594; -3.40416;      4.58504
143.94640;      4.69570; -3.40611;      4.59311
144.94640;      4.70593; -3.40604;      4.60054
145.94640;      4.70559; -3.40540;      4.60669
146.94640;      4.72646; -3.40521;      4.61499
147.94640;      4.72434; -3.40306;      4.62101
148.94640;      4.72653; -3.40404;      4.62775
149.94640;      4.74994; -3.40431;      4.63561
150.94640;      4.75489; -3.40441;      4.64251
151.94640;      4.75724; -3.40592;      4.65040
152.94640;      4.77017; -3.40436;      4.65568
153.94640;      4.77441; -3.40520;      4.66326
154.94640;      4.78761; -3.40591;      4.67242
155.94640;      4.78917; -3.40582;      4.67977
156.94640;      4.79875; -3.40627;      4.68940
157.94640;      4.81134; -3.40495;      4.69681
158.94640;      4.81565; -3.40416;      4.70290
159.94640;      4.83150; -3.40350;      4.71124
160.94640;      4.83512; -3.40164;      4.71896
161.94640;      4.84071; -3.40180;      4.72714
162.94640;      4.85513; -3.40128;      4.73491
163.94640;      4.85268; -3.40018;      4.74168
164.94640;      4.85844; -3.40034;      4.74969
165.94640;      4.87250; -3.39742;      4.75652
166.94640;      4.88848; -3.39726;      4.76451
167.94640;      4.90124; -3.39723;      4.77262
168.94640;      4.89641; -3.39598;      4.77982
169.94640;      4.89947; -3.39520;      4.78849
170.94640;      4.90963; -3.39220;      4.79729
171.94640;      4.91231; -3.39189;      4.80605
172.94640;      4.93189; -3.39292;      4.81570
173.94640;      4.94447; -3.39306;      4.82348
174.94640;      4.95631; -3.39403;      4.82964
175.94640;      4.96078; -3.39259;      4.83550
176.94640;      4.95679; -3.38984;      4.84051
177.94640;      4.96891; -3.38888;      4.84804
178.94640;      4.97808; -3.38549;      4.85652
179.94640;      4.98251; -3.38459;      4.86599
180.94640;      5.00020; -3.38297;      4.87469
181.94640;      5.00187; -3.38167;      4.88152
182.94640;      5.01657; -3.38202;      4.88917
183.94640;      5.02833; -3.38144;      4.89675
184.94640;      5.02836; -3.38158;      4.90480
185.94640;      5.04039; -3.38153;      4.91369
186.94640;      5.04452; -3.38052;      4.92139
187.94640;      5.05591; -3.38003;      4.93075
188.94640;      5.06579; -3.37883;      4.94011
189.94640;      5.07075; -3.37708;      4.94881
190.94640;      5.08348; -3.37585;      4.95927
191.94640;      5.08805; -3.37420;      4.96707
192.94640;      5.09860; -3.37289;      4.97516
193.94640;      5.11306; -3.37188;      4.98396
194.94640;      5.11970; -3.36986;      4.98981
195.94640;      5.13088; -3.36945;      4.99764
196.94640;      5.13795; -3.36924;      5.00468
197.94640;      5.13620; -3.36922;      5.01116
198.94640;      5.14762; -3.37009;      5.01920
199.94640;      5.16149; -3.36818;      5.02579
200.94640;      5.15945; -3.36714;      5.03324
201.94640;      5.17255; -3.36542;      5.04168
202.94640;      5.17448; -3.36477;      5.04965
203.94640;      5.19301; -3.36404;      5.05939
204.94640;      5.20097; -3.36212;      5.06792
205.94640;      5.20784; -3.35939;      5.07688
206.94640;      5.22515; -3.35672;      5.08586
207.94640;      5.22301; -3.35450;      5.09410
208.94640;      5.22844; -3.35437;      5.10465
209.94640;      5.23573; -3.35449;      5.11376
210.94640;      5.24623; -3.35434;      5.12193
211.94640;      5.26032; -3.35242;      5.12942
212.94640;      5.26523; -3.34883;      5.13378
213.94640;      5.27069; -3.34733;      5.13992
214.94640;      5.28655; -3.34506;      5.14634
215.94640;      5.29305; -3.34285;      5.15335
216.94640;      5.30969; -3.34187;      5.16287
217.94640;      5.31645; -3.33852;      5.17071
218.94640;      5.31835; -3.33621;      5.17928
219.94640;      5.32417; -3.33340;      5.18793
220.94640;      5.32368; -3.33228;      5.19567
221.94640;      5.33566; -3.33333;      5.20474
222.94640;      5.34733; -3.33271;      5.21300
223.94640;      5.35262; -3.33058;      5.22135
224.94640;      5.36662; -3.32728;      5.22967
225.94640;      5.37106; -3.32094;      5.23706
226.94640;      5.37622; -3.31824;      5.24635
227.94640;      5.38912; -3.31573;      5.25450
228.94640;      5.39265; -3.31492;      5.26126
229.94640;      5.40865; -3.31372;      5.26886
230.94640;      5.41009; -3.31187;      5.27462
231.94640;      5.41039; -3.31166;      5.28273
232.94640;      5.42453; -3.31021;      5.29173
233.94640;      5.42688; -3.30763;      5.30042
234.94640;      5.43531; -3.30436;      5.31077
235.94640;      5.44062; -3.29925;      5.31900
236.94640;      5.44970; -3.29603;      5.32762
237.94640;      5.46338; -3.29496;      5.33604
238.94640;      5.47188; -3.29214;      5.34288
239.94640;      5.48144; -3.29091;      5.35187
240.94640;      5.49721; -3.28661;      5.36010
241.94640;      5.49741; -3.28324;      5.36898
242.94640;      5.51030; -3.28038;      5.37805
243.94640;      5.51299; -3.27663;      5.38532
244.94640;      5.51568; -3.27189;      5.39449
245.94640;      5.53190; -3.26746;      5.40227
246.94640;      5.53849; -3.26381;      5.41058
247.94640;      5.55765; -3.26162;      5.42050
248.94640;      5.56842; -3.25802;      5.42838
249.94640;      5.56923; -3.25469;      5.43717
250.94640;      5.58146; -3.25268;      5.44933
251.94640;      5.58695; -3.24979;      5.45858
252.94640;      5.60124; -3.24743;      5.46892
253.94640;      5.62856; -3.24273;      5.47943
254.94640;      5.63386; -3.23771;      5.48813
255.94640;      5.64025; -3.23492;      5.49899
256.94640;      5.63797; -3.23075;      5.50917
257.94640;      5.63832; -3.22745;      5.51987
258.94640;      5.64885; -3.22283;      5.52911
259.94640;      5.65937; -3.21533;      5.53820
260.94640;      5.68544; -3.21090;      5.54917
261.94640;      5.70482; -3.20442;      5.55901
262.94640;      5.70982; -3.20034;      5.56951
263.94640;      5.72347; -3.19655;      5.58017
264.94640;      5.73309; -3.19090;      5.58958
265.94640;      5.74805; -3.18683;      5.60059
266.94640;      5.75295; -3.17972;      5.61021
267.94640;      5.76011; -3.17455;      5.62095
268.94640;      5.77508; -3.16974;      5.63222
269.94640;      5.78217; -3.16588;      5.64143
270.94640;      5.80504; -3.17585;      5.65318
271.94640;      5.81649; -3.17025;      5.66380
272.94640;      5.82433; -3.15829;      5.67403
273.94640;      5.84169; -3.14831;      5.68499
274.94640;      5.85102; -3.14321;      5.69533
275.94640;      5.85510; -3.16009;      5.70748
276.94640;      5.87150; -3.15708;      5.71852
277.94640;      5.87872; -3.14355;      5.72943
278.94640;      5.89082; -3.16006;      5.74013
279.94640;      5.89644; -3.15177;      5.74887
280.94640;      5.90460; -3.14428;      5.75812
281.94640;      5.92531; -3.09772;      5.76816
282.94640;      5.93499; -3.02436;      5.77804
283.94640;      5.94487; -2.96195;      5.78950
284.94640;      5.95657; -2.86221;      5.80225
285.94640;      5.95889; -2.76665;      5.81562
286.94640;      5.96639; -2.69080;      5.82993
287.94640;      5.97450; -2.65701;      5.84185
288.94640;      5.98699; -2.75241;      5.85344
289.94640;      6.00423; -2.91913;      5.86526
290.94640;      6.01091; -3.25676;      5.87603
291.94640;      6.02649; -3.69533;      5.88812
292.94640;      6.05157; -4.23925;      5.89856
293.94640;      6.05767; -4.85782;      5.90798
294.94640;      6.07445; -5.42259;      5.91836
295.94640;      6.08631; -5.92125;      5.92999
296.94640;      6.10050; -6.16592;      5.94373
297.94640;      6.10719; -5.83083;      5.95668
298.94640;      6.11457; -2.92047;      5.96643

