#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-47.ngb-sdg            UV-PET-47.ngb-sdg            UV-PET-47.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-47                    UV-PET-47                    UV-PET-47                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 22:58             18.01.2023 22:58             18.01.2023 22:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-47                    UV-PET-47                    UV-PET-47                   
#SAMPLE MASS /mg:             1.45                         1.45                         1.45                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02016;             ;-1.62059;-0.26325
-48.02016;             ;-1.62059; 5.56552
-47.02016;             ;-1.48200; 5.56126
-46.02016;             ;-1.62220; 5.42442
-45.02016;             ;-1.82589; 5.26172
-44.02016;             ;-2.11141; 5.10736
-43.02016;             ;-2.49197; 4.98010
-42.02016;             ;-3.00023; 4.87536
-41.02016;             ;-3.58030; 4.67246
-40.02016;             ;-4.05633; 4.46889
-39.02016;             ;-4.15595; 4.19764
-38.02016;             ;-4.14802; 4.10057
-37.02016;             ;-4.14934; 4.04860
-36.02016;             ;-4.15113; 3.70653
-35.02016;             ;-4.15229; 3.76059
-34.02016;             ;-4.15416; 3.79896
-33.02016;             ;-4.15869; 3.83076
-32.02016;             ;-4.16386; 3.84179
-31.02016;             ;-4.17360; 3.85487
-30.02016;             ;-4.17968; 3.87432
-29.02016;             ;-4.18295; 3.86297
-28.02016;             ;-4.18775; 3.85529
-27.02016;             ;-4.19378; 3.86295
-26.02016;             ;-4.20005; 3.85822
-25.02016;             ;-4.20414; 3.87067
-24.02016;             ;-4.21102; 3.86909
-23.02016;             ;-4.21664; 3.87440
-22.02016;             ;-4.22130; 3.90557
-21.02016;             ;-4.22471; 3.90257
-20.02016;             ;-4.22651; 3.92699
-19.02016;             ;-4.22920; 3.93319
-18.02016;             ;-4.23438; 3.94060
-17.02016;             ;-4.23791; 3.95921
-16.02016;             ;-4.24330; 3.97191
-15.02016;             ;-4.24733; 3.98296
-14.02016;             ;-4.25030; 4.00391
-13.02016;             ;-4.25217; 4.01358
-12.02016;             ;-4.25302; 4.03180
-11.02016;             ;-4.25681; 4.03910
-10.02016;             ;-4.26229; 4.04933
 -9.02016;             ;-4.26754; 4.07358
 -8.02016;             ;-4.27357; 4.07125
 -7.02016;             ;-4.27435; 4.08853
 -6.02016;             ;-4.27447; 4.09521
 -5.02016;             ;-4.27341; 4.10773
 -4.02016;             ;-4.27240; 4.11496
 -3.02016;             ;-4.27413; 4.13991
 -2.02016;             ;-4.27392; 4.15779
 -1.02016;             ;-4.27443; 4.16178
 -0.02016;             ;-4.27755; 4.16222
  0.97984;             ;-4.27844; 4.18718
  1.97984;             ;-4.28006; 4.19721
  2.97984;             ;-4.27980; 4.19982
  3.97984;             ;-4.27844; 4.22051
  4.97984;             ;-4.28083; 4.21844
  5.97984;             ;-4.28267; 4.24166
  6.97984;             ;-4.28208; 4.26053
  7.97984;             ;-4.28345; 4.27011
  8.97984;             ;-4.28288; 4.29648
  9.97984;             ;-4.28547; 4.29869
 10.97984;             ;-4.28580; 4.32464
 11.97984;             ;-4.28501; 4.34115
 12.97984;             ;-4.28511; 4.35236
 13.97984;             ;-4.28308; 4.36482
 14.97984;             ;-4.28282; 4.36920
 15.97984;             ;-4.28153; 4.38102
 16.97984;             ;-4.28010; 4.39661
 17.97984;             ;-4.28100; 4.40085
 18.97984;-9.718040e-02;-4.28312; 4.42461
 19.97984;-9.718040e-02;-4.28473; 4.42503
 20.97984;      5.37855;-4.28636; 4.42517
 21.97984;      6.05354;-4.28538; 4.45743
 22.97984;      6.08578;-4.28631; 4.45297
 23.97984;      5.99990;-4.28660; 4.46743
 24.97984;      5.88469;-4.28503; 4.48358
 25.97984;      5.75372;-4.28554; 4.48671
 26.97984;      5.63855;-4.28222; 4.51338
 27.97984;      5.49554;-4.28056; 4.51701
 28.97984;      5.28380;-4.27905; 4.52596
 29.97984;      4.94202;-4.27666; 4.54146
 30.97984;      4.79497;-4.27705; 4.55812
 31.97984;      4.68822;-4.27519; 4.57444
 32.97984;      4.55379;-4.27338; 4.58130
 33.97984;      4.50719;-4.27340; 4.58681
 34.97984;      4.49530;-4.27098; 4.59044
 35.97984;      4.50064;-4.27189; 4.58602
 36.97984;      4.50453;-4.27245; 4.60333
 37.97984;      4.52195;-4.27132; 4.61510
 38.97984;      4.53516;-4.27208; 4.62100
 39.97984;      4.54778;-4.26973; 4.62877
 40.97984;      4.56508;-4.26820; 4.63268
 41.97984;      4.57522;-4.26693; 4.64634
 42.97984;      4.58781;-4.26322; 4.66358
 43.97984;      4.60223;-4.26246; 4.66010
 44.97984;      4.61138;-4.26017; 4.68377
 45.97984;      4.62860;-4.25878; 4.69278
 46.97984;      4.64448;-4.25929; 4.69572
 47.97984;      4.65722;-4.25729; 4.71335
 48.97984;      4.67515;-4.25736; 4.71635
 49.97984;      4.69076;-4.25580; 4.73350
 50.97984;      4.71016;-4.25294; 4.74072
 51.97984;      4.72923;-4.25233; 4.74986
 52.97984;      4.74749;-4.24975; 4.76465
 53.97984;      4.76652;-4.24893; 4.76297
 54.97984;      4.78386;-4.24711; 4.77292
 55.97984;      4.80068;-4.24467; 4.78587
 56.97984;      4.81889;-4.24524; 4.79128
 57.97984;      4.83254;-4.24366; 4.81402
 58.97984;      4.85137;-4.24248; 4.81564
 59.97984;      4.86886;-4.24066; 4.81764
 60.97984;      4.88379;-4.23593; 4.83520
 61.97984;      4.90194;-4.23448; 4.84243
 62.97984;      4.91622;-4.23117; 4.86107
 63.97984;      4.93460;-4.22866; 4.86715
 64.97984;      4.95098;-4.22845; 4.87369
 65.97984;      4.96672;-4.22602; 4.88759
 66.97984;      4.98365;-4.22450; 4.88877
 67.97984;      5.00005;-4.22362; 4.90730
 68.97984;      5.01697;-4.22087; 4.91895
 69.97984;      5.03486;-4.22188; 4.92722
 70.97984;      5.04802;-4.21954; 4.94203
 71.97984;      5.06639;-4.21819; 4.93851
 72.97984;      5.08230;-4.21790; 4.96036
 73.97984;      5.10184;-4.21645; 4.98143
 74.97984;      5.12009;-4.21883; 4.98561
 75.97984;      5.13356;-4.21955; 5.00631
 76.97984;      5.14953;-4.21986; 5.01082
 77.97984;      5.16524;-4.22159; 5.01956
 78.97984;      5.18193;-4.22145; 5.03172
 79.97984;      5.19879;-4.22344; 5.03274
 80.97984;      5.21370;-4.22428; 5.06051
 81.97984;      5.22851;-4.22291; 5.07285
 82.97984;      5.24466;-4.22145; 5.08182
 83.97984;      5.25509;-4.21869; 5.09985
 84.97984;      5.26487;-4.21520; 5.10400
 85.97984;      5.27735;-4.21425; 5.11761
 86.97984;      5.28874;-4.21103; 5.13212
 87.97984;      5.29983;-4.21138; 5.13614
 88.97984;      5.30702;-4.21047; 5.15741
 89.97984;      5.31580;-4.20896; 5.18135
 90.97984;      5.32743;-4.20876; 5.18619
 91.97984;      5.33685;-4.20573; 5.18151
 92.97984;      5.35148;-4.20330; 5.18277
 93.97984;      5.36520;-4.20126; 5.20697
 94.97984;      5.38070;-4.19819; 5.22333
 95.97984;      5.39610;-4.19710; 5.22004
 96.97984;      5.40909;-4.19318; 5.23832
 97.97984;      5.42378;-4.18977; 5.25773
 98.97984;      5.43463;-4.18863; 5.28986
 99.97984;      5.44888;-4.18681; 5.28991
100.97984;      5.46091;-4.18652; 5.29101
101.97984;      5.47291;-4.18432; 5.30279
102.97984;      5.48280;-4.17920; 5.30663
103.97984;      5.49184;-4.17494; 5.31848
104.97984;      5.50601;-4.17071; 5.32534
105.97984;      5.51624;-4.16663; 5.33053
106.97984;      5.52972;-4.16513; 5.35587
107.97984;      5.54385;-4.16151; 5.35938
108.97984;      5.55679;-4.15984; 5.36752
109.97984;      5.57096;-4.15651; 5.38432
110.97984;      5.58563;-4.15369; 5.38907
111.97984;      5.59858;-4.15318; 5.40888
112.97984;      5.61324;-4.15061; 5.41919
113.97984;      5.62371;-4.14990; 5.41714
114.97984;      5.63258;-4.14914; 5.44687
115.97984;      5.64611;-4.14625; 5.45330
116.97984;      5.65664;-4.14669; 5.45292
117.97984;      5.66826;-4.14278; 5.46526
118.97984;      5.67948;-4.13983; 5.47583
119.97984;      5.69157;-4.13676; 5.48775
120.97984;      5.70489;-4.13085; 5.49405
121.97984;      5.71641;-4.12828; 5.50581
122.97984;      5.72556;-4.12409; 5.52254
123.97984;      5.73610;-4.12144; 5.52879
124.97984;      5.74869;-4.12112; 5.54266
125.97984;      5.75985;-4.11853; 5.55299
126.97984;      5.77338;-4.11892; 5.56095
127.97984;      5.78390;-4.11717; 5.58246
128.97984;      5.79572;-4.11456; 5.58603
129.97984;      5.80614;-4.11329; 5.59601
130.97984;      5.82120;-4.10872; 5.60597
131.97984;      5.83613;-4.10592; 5.60613
132.97984;      5.84570;-4.10449; 5.63099
133.97984;      5.86006;-4.10155; 5.63412
134.97984;      5.87254;-4.10045; 5.63892
135.97984;      5.88348;-4.09751; 5.65954
136.97984;      5.89655;-4.09369; 5.66258
137.97984;      5.90733;-4.09136; 5.67854
138.97984;      5.92142;-4.08675; 5.68948
139.97984;      5.93106;-4.08497; 5.69701
140.97984;      5.94337;-4.08276; 5.71941
141.97984;      5.95209;-4.07928; 5.72079
142.97984;      5.96401;-4.07667; 5.72942
143.97984;      5.97526;-4.07063; 5.74001
144.97984;      5.98984;-4.06703; 5.74196
145.97984;      6.00109;-4.06369; 5.77101
146.97984;      6.01351;-4.05869; 5.77576
147.97984;      6.02604;-4.05798; 5.78738
148.97984;      6.03970;-4.05547; 5.78525
149.97984;      6.05112;-4.05545; 5.79251
150.97984;      6.06041;-4.05723; 5.83351
151.97984;      6.07089;-4.05392; 5.83802
152.97984;      6.08304;-4.05326; 5.86048
153.97984;      6.09119;-4.05084; 5.88485
154.97984;      6.10524;-4.04764; 5.87715
155.97984;      6.11653;-4.04698; 5.87187
156.97984;      6.12987;-4.04192; 5.87570
157.97984;      6.14097;-4.04058; 5.88925
158.97984;      6.15286;-4.03979; 5.91272
159.97984;      6.16917;-4.03905; 5.91233
160.97984;      6.18191;-4.04083; 5.93048
161.97984;      6.19521;-4.03922; 5.95608
162.97984;      6.20789;-4.03959; 5.96909
163.97984;      6.21708;-4.03927; 5.98862
164.97984;      6.23009;-4.03826; 5.99226
165.97984;      6.24029;-4.03807; 5.99539
166.97984;      6.25086;-4.03652; 6.01377
167.97984;      6.26242;-4.03590; 6.02713
168.97984;      6.27438;-4.03689; 6.04806
169.97984;      6.28501;-4.03846; 6.05404
170.97984;      6.29310;-4.03961; 6.05374
171.97984;      6.30150;-4.04156; 6.07518
172.97984;      6.31336;-4.04136; 6.07805
173.97984;      6.32364;-4.04550; 6.09134
174.97984;      6.33285;-4.05186; 6.11587
175.97984;      6.34477;-4.05358; 6.12713
176.97984;      6.35570;-4.06315; 6.14680
177.97984;      6.37011;-4.06696; 6.15285
178.97984;      6.37826;-4.07773; 6.15271
179.97984;      6.38937;-4.08026; 6.17242
180.97984;      6.39903;-4.09054; 6.18938
181.97984;      6.41028;-4.11163; 6.21227
182.97984;      6.42239;-4.11823; 6.22866
183.97984;      6.43642;-4.14952; 6.23811
184.97984;      6.44670;-4.17563; 6.25390
185.97984;      6.46232;-4.19533; 6.26346
186.97984;      6.47798;-4.24378; 6.28454
187.97984;      6.49217;-4.29074; 6.30134
188.97984;      6.50420;-4.35124; 6.30102
189.97984;      6.51655;-4.41908; 6.31419
190.97984;      6.52873;-4.48981; 6.31925
191.97984;      6.53946;-4.59686; 6.32909
192.97984;      6.54911;-4.71268; 6.34986
193.97984;      6.56344;-4.83094; 6.36736
194.97984;      6.57301;-4.95549; 6.38710
195.97984;      6.58884;-5.00441; 6.39987
196.97984;      6.60307;-4.97234; 6.40142
197.97984;      6.61767;-4.83012; 6.41951
198.97984;      6.63445;-4.60092; 6.43572
199.97984;      6.64857;-4.36810; 6.44948
200.97984;      6.66000;-4.16112; 6.46266
201.97984;      6.67371;-4.01627; 6.47265
202.97984;      6.68668;-3.92909; 6.49687
203.97984;      6.69939;-3.86417; 6.49741
204.97984;      6.71413;-3.84679; 6.51401
205.97984;      6.72827;-3.82550; 6.53057
206.97984;      6.74493;-3.81272; 6.53664
207.97984;      6.75686;-3.80473; 6.55693
208.97984;      6.77494;-3.79430; 6.57828
209.97984;      6.79130;-3.78764; 6.59645
210.97984;      6.80702;-3.78514; 6.61377
211.97984;      6.82703;-3.77976; 6.61890
212.97984;      6.84201;-3.77794; 6.63517
213.97984;      6.86127;-3.77418; 6.66322
214.97984;      6.87838;-3.76835; 6.68804
215.97984;      6.89206;-3.76514; 6.71980
216.97984;      6.91353;-3.75847; 6.73516
217.97984;      6.93550;-3.75259; 6.76421
218.97984;      6.95667;-3.74737; 6.79054
219.97984;      6.97775;-3.73897; 6.81237
220.97984;      6.99745;-3.73290; 6.83939
221.97984;      7.02570;-3.72523; 6.85928
222.97984;      7.05238;-3.71854; 6.89199
223.97984;      7.07943;-3.71413; 6.92335
224.97984;      7.10936;-3.70828; 6.94028
225.97984;      7.14087;-3.70351; 6.97288
226.97984;      7.17630;-3.69730; 7.01381
227.97984;      7.21631;-3.68994; 7.06616
228.97984;      7.25642;-3.68475; 7.12028
229.97984;      7.30069;-3.67792; 7.15968
230.97984;      7.34344;-3.67220; 7.21578
231.97984;      7.39121;-3.66765; 7.25772
232.97984;      7.43586;-3.66020; 7.28166
233.97984;      7.48724;-3.65618; 7.31738
234.97984;      7.54240;-3.64950; 7.33385
235.97984;      7.59784;-3.64255; 7.35162
236.97984;      7.65316;-3.63677; 7.37525
237.97984;      7.70732;-3.62860; 7.39729
238.97984;      7.75565;-3.62366; 7.43209
239.97984;      7.80304;-3.61629; 7.46595
240.97984;      7.83652;-3.61075; 7.50571
241.97984;      7.84814;-3.60566; 7.53543
242.97984;      7.83517;-3.59824; 7.53298
243.97984;      7.78466;-3.59355; 7.50892
244.97984;      7.70759;-3.58587; 7.43573
245.97984;      7.60676;-3.57753; 7.34724
246.97984;      7.50432;-3.57026; 7.26608
247.97984;      7.42081;-3.56173; 7.19052
248.97984;      7.35749;-3.55543; 7.14485
249.97984;      7.31731;-3.54995; 7.10742
250.97984;      7.29928;-3.54237; 7.08192
251.97984;      7.29035;-3.53672; 7.07322
252.97984;      7.28751;-3.52814; 7.06696
253.97984;      7.29458;-3.51876; 7.07374
254.97984;      7.30172;-3.51125; 7.08526
255.97984;      7.31140;-3.50118; 7.08685
256.97984;      7.32042;-3.49268; 7.11688
257.97984;      7.33239;-3.48306; 7.13433
258.97984;      7.33981;-3.47343; 7.13058
259.97984;      7.35019;-3.46506; 7.13865
260.97984;      7.36542;-3.45639; 7.15137
261.97984;      7.37773;-3.44987; 7.17120
262.97984;      7.39256;-3.44268; 7.18845
263.97984;      7.40723;-3.43498; 7.19855
264.97984;      7.42294;-3.42780; 7.22811
265.97984;      7.43655;-3.41862; 7.24194
266.97984;      7.44943;-3.40871; 7.25238
267.97984;      7.46177;-3.39919; 7.27265
268.97984;      7.47630;-3.38741; 7.27181
269.97984;      7.48707;-3.38298; 7.28235
270.97984;      7.50450;-3.37096; 7.30073
271.97984;      7.51824;-3.38069; 7.30859
272.97984;      7.53107;-3.36623; 7.32839
273.97984;      7.54570;-3.34694; 7.34926
274.97984;      7.56000;-3.37037; 7.37317
275.97984;      7.57520;-3.35296; 7.39115
276.97984;      7.58802;-3.34528; 7.39730
277.97984;      7.60398;-3.35631; 7.41673
278.97984;      7.62370;-3.34020; 7.42381
279.97984;      7.63890;-3.34875; 7.43905
280.97984;      7.65546;-3.31022; 7.45977
281.97984;      7.67121;-3.25403; 7.45861
282.97984;      7.68288;-3.20763; 7.47855
283.97984;      7.69865;-3.10372; 7.50228
284.97984;      7.71227;-3.00716; 7.52045
285.97984;      7.72517;-2.88183; 7.54681
286.97984;      7.74265;-2.76345; 7.55731
287.97984;      7.75528;-2.75805; 7.56469
288.97984;      7.77553;-2.81581; 7.58169
289.97984;      7.79057;-3.04565; 7.59693
290.97984;      7.80597;-3.45043; 7.61596
291.97984;      7.82557;-3.99716; 7.62966
292.97984;      7.84436;-4.68603; 7.65452
293.97984;      7.86082;-5.47661; 7.67941
294.97984;      7.87396;-6.33827; 7.69236
295.97984;      7.88616;-7.10886; 7.70706
296.97984;      7.90416;-7.66299; 7.71693
297.97984;      7.91794;-7.55284; 7.72603
298.97984;      7.93160;-1.35000; 7.74541

