#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-56.ngb-sdg             UV-PE-56.ngb-sdg             UV-PE-56.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-56                     UV-PE-56                     UV-PE-56                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 10:21             18.01.2023 10:21             18.01.2023 10:21            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-56                     UV-PE-56                     UV-PE-56                    
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03236;             ; -1.79233;-0.22745
-48.03236;             ; -1.79233; 6.23469
-47.03236;             ; -1.54638; 6.24567
-46.03236;             ; -1.71634; 6.09728
-45.03236;             ; -1.95078; 5.90897
-44.03236;             ; -2.24436; 5.73081
-43.03236;             ; -2.66358; 5.58311
-42.03236;             ; -3.18904; 5.46720
-41.03236;             ; -3.84324; 5.24197
-40.03236;             ; -4.42865; 5.02615
-39.03236;             ; -4.54974; 4.72828
-38.03236;             ; -4.57315; 4.62230
-37.03236;             ; -4.56747; 4.55089
-36.03236;             ; -4.56605; 4.33963
-35.03236;             ; -4.57019; 4.30633
-34.03236;             ; -4.57487; 4.30804
-33.03236;             ; -4.58051; 4.31817
-32.03236;             ; -4.58955; 4.32890
-31.03236;             ; -4.59914; 4.33337
-30.03236;             ; -4.61166; 4.34355
-29.03236;             ; -4.62798; 4.35166
-28.03236;             ; -4.63768; 4.34753
-27.03236;             ; -4.64859; 4.35481
-26.03236;             ; -4.65728; 4.35224
-25.03236;             ; -4.66273; 4.35772
-24.03236;             ; -4.67165; 4.37471
-23.03236;             ; -4.68229; 4.38263
-22.03236;             ; -4.69369; 4.39770
-21.03236;             ; -4.70329; 4.41389
-20.03236;             ; -4.71069; 4.42922
-19.03236;             ; -4.71849; 4.44126
-18.03236;             ; -4.72624; 4.45672
-17.03236;             ; -4.73566; 4.47226
-16.03236;             ; -4.74486; 4.48748
-15.03236;             ; -4.75227; 4.50278
-14.03236;             ; -4.75836; 4.52220
-13.03236;             ; -4.76563; 4.53816
-12.03236;             ; -4.77206; 4.55522
-11.03236;             ; -4.77666; 4.57119
-10.03236;             ; -4.78327; 4.58636
 -9.03236;             ; -4.79133; 4.60423
 -8.03236;             ; -4.79719; 4.62060
 -7.03236;             ; -4.80362; 4.63392
 -6.03236;             ; -4.81014; 4.65887
 -5.03236;             ; -4.81653; 4.67511
 -4.03236;             ; -4.82264; 4.69633
 -3.03236;             ; -4.83030; 4.71185
 -2.03236;             ; -4.83668; 4.72768
 -1.03236;             ; -4.84022; 4.74483
 -0.03236;             ; -4.84432; 4.75340
  0.96764;             ; -4.84903; 4.76917
  1.96764;             ; -4.85400; 4.78383
  2.96764;             ; -4.85927; 4.79583
  3.96764;             ; -4.86286; 4.81514
  4.96764;             ; -4.86953; 4.82961
  5.96764;             ; -4.87510; 4.84526
  6.96764;             ; -4.88133; 4.86873
  7.96764;             ; -4.88544; 4.88759
  8.96764;             ; -4.89164; 4.90622
  9.96764;             ; -4.89735; 4.92598
 10.96764;             ; -4.90186; 4.94395
 11.96764;             ; -4.90405; 4.96133
 12.96764;             ; -4.90634; 4.97459
 13.96764;             ; -4.91101; 4.99446
 14.96764;             ; -4.91691; 5.00914
 15.96764;             ; -4.92106; 5.02570
 16.96764;             ; -4.92581; 5.04195
 17.96764;             ; -4.92929; 5.05631
 18.96764;-9.209774e-02; -4.93575; 5.06860
 19.96764;-9.209774e-02; -4.94089; 5.08590
 20.96764;      6.04183; -4.94551; 5.10101
 21.96764;      6.85020; -4.95138; 5.11947
 22.96764;      6.89952; -4.95487; 5.13502
 23.96764;      6.81101; -4.95996; 5.15108
 24.96764;      6.67129; -4.96460; 5.17005
 25.96764;      6.52527; -4.96970; 5.18425
 26.96764;      6.38940; -4.97411; 5.20273
 27.96764;      6.23577; -4.98156; 5.21919
 28.96764;      6.00591; -4.98830; 5.23389
 29.96764;      5.63091; -4.99467; 5.25200
 30.96764;      5.46776; -5.00109; 5.26785
 31.96764;      5.35289; -5.00744; 5.28609
 32.96764;      4.99879; -5.01468; 5.30174
 33.96764;      4.89364; -5.01695; 5.31420
 34.96764;      4.96488; -5.02320; 5.33363
 35.96764;      5.05449; -5.03189; 5.34908
 36.96764;      5.09248; -5.03771; 5.35973
 37.96764;      5.15235; -5.04849; 5.37569
 38.96764;      5.17632; -5.05811; 5.39014
 39.96764;      5.18718; -5.06770; 5.40204
 40.96764;      5.21758; -5.08107; 5.41546
 41.96764;      5.22506; -5.08717; 5.42897
 42.96764;      5.25087; -5.09895; 5.44328
 43.96764;      5.26361; -5.11208; 5.45646
 44.96764;      5.26774; -5.12318; 5.47589
 45.96764;      5.30351; -5.14125; 5.49123
 46.96764;      5.32671; -5.15836; 5.50623
 47.96764;      5.35763; -5.18025; 5.52410
 48.96764;      5.38310; -5.20210; 5.53635
 49.96764;      5.40325; -5.21520; 5.55569
 50.96764;      5.44739; -5.23684; 5.57425
 51.96764;      5.47060; -5.25545; 5.58974
 52.96764;      5.49506; -5.27272; 5.60873
 53.96764;      5.52593; -5.28711; 5.62585
 54.96764;      5.53428; -5.28539; 5.64045
 55.96764;      5.57081; -5.27925; 5.66160
 56.96764;      5.60404; -5.26511; 5.67872
 57.96764;      5.62408; -5.25020; 5.69417
 58.96764;      5.66246; -5.23140; 5.71148
 59.96764;      5.68333; -5.21250; 5.72854
 60.96764;      5.71553; -5.19715; 5.74901
 61.96764;      5.75228; -5.18567; 5.76438
 62.96764;      5.76871; -5.18086; 5.78448
 63.96764;      5.81187; -5.17970; 5.80550
 64.96764;      5.82695; -5.18036; 5.82354
 65.96764;      5.85622; -5.17743; 5.84442
 66.96764;      5.88691; -5.17715; 5.86484
 67.96764;      5.90392; -5.17972; 5.88483
 68.96764;      5.94423; -5.18466; 5.90521
 69.96764;      5.97451; -5.19119; 5.92555
 70.96764;      5.99636; -5.19732; 5.95092
 71.96764;      6.02962; -5.21048; 5.97203
 72.96764;      6.04343; -5.22216; 5.99450
 73.96764;      6.07698; -5.23641; 6.01775
 74.96764;      6.09518; -5.24821; 6.03520
 75.96764;      6.10789; -5.25711; 6.06004
 76.96764;      6.14470; -5.27367; 6.08337
 77.96764;      6.16078; -5.27793; 6.10414
 78.96764;      6.17809; -5.30947; 6.13243
 79.96764;      6.19949; -5.31957; 6.15503
 80.96764;      6.20903; -5.33537; 6.18285
 81.96764;      6.24752; -5.36253; 6.21132
 82.96764;      6.26816; -5.37208; 6.23695
 83.96764;      6.29422; -5.40153; 6.26758
 84.96764;      6.33930; -5.44654; 6.29379
 85.96764;      6.35611; -5.44802; 6.32475
 86.96764;      6.39059; -5.47608; 6.35604
 87.96764;      6.40373; -5.51878; 6.38810
 88.96764;      6.42976; -5.56840; 6.42368
 89.96764;      6.48747; -5.63851; 6.45876
 90.96764;      6.50360; -5.75007; 6.49242
 91.96764;      6.55347; -6.20298; 6.53026
 92.96764;      6.59248; -8.02198; 6.56587
 93.96764;      6.63263;-11.52938; 6.60506
 94.96764;      6.68576;-10.71130; 6.64387
 95.96764;      6.73169; -6.95648; 6.68615
 96.96764;      6.80046; -5.47935; 6.73439
 97.96764;      6.88241; -5.00085; 6.77865
 98.96764;      6.96461; -4.84579; 6.82924
 99.96764;      7.07963; -4.80848; 6.88699
100.96764;      7.20709; -4.78769; 6.96316
101.96764;      7.36386; -4.78115; 7.07157
102.96764;      7.56914; -4.77711; 7.22107
103.96764;      7.79814; -4.77138; 7.45139
104.96764;      8.07998; -4.76760; 7.79249
105.96764;      8.36138; -4.76401; 8.27578
106.96764;      8.64641; -4.76062; 8.65794
107.96764;      8.90536; -4.76070; 8.65185
108.96764;      9.21908; -4.75878; 8.52873
109.96764;      9.54071; -4.75788; 8.23235
110.96764;      9.23822; -4.75499; 7.59262
111.96764;      7.75584; -4.75037; 7.05050
112.96764;      6.74902; -4.74772; 6.69141
113.96764;      6.55139; -4.74292; 6.44488
114.96764;      6.47788; -4.73937; 6.31010
115.96764;      6.44352; -4.73537; 6.23352
116.96764;      6.40475; -4.72979; 6.19176
117.96764;      6.39520; -4.72810; 6.17643
118.96764;      6.38805; -4.72550; 6.16786
119.96764;      6.36971; -4.72359; 6.17279
120.96764;      6.38036; -4.72245; 6.17503
121.96764;      6.38653; -4.71692; 6.17989
122.96764;      6.40862; -4.71326; 6.19460
123.96764;      6.42728; -4.70858; 6.20367
124.96764;      6.43013; -4.70373; 6.21263
125.96764;      6.44520; -4.70137; 6.22146
126.96764;      6.45395; -4.69796; 6.22570
127.96764;      6.46266; -4.69532; 6.23648
128.96764;      6.48679; -4.69457; 6.24637
129.96764;      6.48096; -4.68951; 6.25687
130.96764;      6.50236; -4.68916; 6.26887
131.96764;      6.51861; -4.68551; 6.27732
132.96764;      6.51440; -4.68315; 6.28725
133.96764;      6.53904; -4.68030; 6.29736
134.96764;      6.54351; -4.67334; 6.30558
135.96764;      6.56002; -4.66962; 6.31977
136.96764;      6.57560; -4.66491; 6.32671
137.96764;      6.57639; -4.66228; 6.33900
138.96764;      6.60215; -4.66242; 6.35047
139.96764;      6.61325; -4.65828; 6.35857
140.96764;      6.62149; -4.65450; 6.37401
141.96764;      6.63656; -4.64980; 6.38520
142.96764;      6.63476; -4.64477; 6.39572
143.96764;      6.65027; -4.64254; 6.40642
144.96764;      6.66413; -4.63824; 6.41702
145.96764;      6.67754; -4.63260; 6.43056
146.96764;      6.69969; -4.63045; 6.44054
147.96764;      6.70126; -4.62378; 6.44865
148.96764;      6.71920; -4.62046; 6.46003
149.96764;      6.73033; -4.61631; 6.46967
150.96764;      6.72619; -4.61031; 6.47855
151.96764;      6.74126; -4.60745; 6.49018
152.96764;      6.77069; -4.60420; 6.49868
153.96764;      6.78374; -4.60317; 6.51093
154.96764;      6.79409; -4.60226; 6.52190
155.96764;      6.80071; -4.59703; 6.53276
156.96764;      6.81199; -4.59255; 6.54378
157.96764;      6.82482; -4.58520; 6.55299
158.96764;      6.83299; -4.57931; 6.56841
159.96764;      6.84237; -4.57648; 6.57705
160.96764;      6.84924; -4.57317; 6.58987
161.96764;      6.87484; -4.57037; 6.60320
162.96764;      6.88817; -4.56595; 6.61188
163.96764;      6.88842; -4.56010; 6.62502
164.96764;      6.91557; -4.55846; 6.63573
165.96764;      6.91968; -4.55314; 6.64715
166.96764;      6.93651; -4.54996; 6.65933
167.96764;      6.96470; -4.54664; 6.66953
168.96764;      6.96401; -4.53993; 6.68181
169.96764;      6.97398; -4.53845; 6.69137
170.96764;      6.96421; -4.53401; 6.70140
171.96764;      6.98584; -4.52993; 6.71567
172.96764;      7.00260; -4.52616; 6.72450
173.96764;      7.00317; -4.51933; 6.73522
174.96764;      7.01257; -4.51598; 6.74737
175.96764;      7.01922; -4.51198; 6.75732
176.96764;      7.03086; -4.50772; 6.77094
177.96764;      7.05334; -4.50561; 6.78165
178.96764;      7.06378; -4.49832; 6.79134
179.96764;      7.07897; -4.49355; 6.80530
180.96764;      7.10004; -4.48919; 6.81481
181.96764;      7.09564; -4.48573; 6.82851
182.96764;      7.11982; -4.48421; 6.84153
183.96764;      7.13883; -4.47939; 6.85122
184.96764;      7.14690; -4.47352; 6.86545
185.96764;      7.16876; -4.47197; 6.87678
186.96764;      7.16713; -4.46615; 6.88946
187.96764;      7.18295; -4.46274; 6.90264
188.96764;      7.19228; -4.45802; 6.91429
189.96764;      7.20047; -4.45366; 6.92740
190.96764;      7.20891; -4.45068; 6.93604
191.96764;      7.20920; -4.44483; 6.94556
192.96764;      7.23563; -4.43857; 6.96090
193.96764;      7.25057; -4.43375; 6.97007
194.96764;      7.25093; -4.42854; 6.98356
195.96764;      7.27903; -4.42482; 6.99621
196.96764;      7.28258; -4.41919; 7.00768
197.96764;      7.28666; -4.41447; 7.02089
198.96764;      7.30748; -4.41162; 7.03104
199.96764;      7.31043; -4.40494; 7.04361
200.96764;      7.33233; -4.39885; 7.05579
201.96764;      7.34140; -4.38969; 7.06527
202.96764;      7.34573; -4.38219; 7.08206
203.96764;      7.36402; -4.37863; 7.09193
204.96764;      7.36814; -4.37192; 7.10065
205.96764;      7.39007; -4.36834; 7.11741
206.96764;      7.41102; -4.36497; 7.12945
207.96764;      7.40963; -4.36197; 7.14370
208.96764;      7.43425; -4.36136; 7.15665
209.96764;      7.44158; -4.35752; 7.16632
210.96764;      7.45368; -4.35274; 7.18195
211.96764;      7.46036; -4.34922; 7.19300
212.96764;      7.46549; -4.33997; 7.20605
213.96764;      7.48801; -4.33314; 7.21817
214.96764;      7.49811; -4.32540; 7.22914
215.96764;      7.50430; -4.31912; 7.24172
216.96764;      7.52739; -4.31501; 7.25659
217.96764;      7.53377; -4.30748; 7.26879
218.96764;      7.54939; -4.30087; 7.28551
219.96764;      7.57365; -4.29691; 7.29804
220.96764;      7.57771; -4.29068; 7.31402
221.96764;      7.59908; -4.28756; 7.32683
222.96764;      7.60504; -4.28176; 7.33710
223.96764;      7.60914; -4.27761; 7.34980
224.96764;      7.62258; -4.27269; 7.35928
225.96764;      7.63407; -4.26439; 7.37209
226.96764;      7.65604; -4.25716; 7.38585
227.96764;      7.67216; -4.25046; 7.39784
228.96764;      7.68483; -4.24399; 7.41339
229.96764;      7.70290; -4.24018; 7.42610
230.96764;      7.70815; -4.23233; 7.43866
231.96764;      7.71348; -4.22632; 7.45591
232.96764;      7.73387; -4.21934; 7.46603
233.96764;      7.74837; -4.21273; 7.47954
234.96764;      7.76116; -4.20829; 7.49305
235.96764;      7.76516; -4.20354; 7.50521
236.96764;      7.78704; -4.19892; 7.52073
237.96764;      7.81354; -4.19624; 7.53393
238.96764;      7.81435; -4.18911; 7.55203
239.96764;      7.84024; -4.18208; 7.56525
240.96764;      7.85248; -4.17283; 7.57429
241.96764;      7.85691; -4.16281; 7.59091
242.96764;      7.87332; -4.15563; 7.60155
243.96764;      7.87933; -4.14827; 7.61697
244.96764;      7.89596; -4.14184; 7.63297
245.96764;      7.91410; -4.13629; 7.64527
246.96764;      7.92958; -4.12792; 7.66191
247.96764;      7.95884; -4.12268; 7.67311
248.96764;      7.96044; -4.11338; 7.68530
249.96764;      7.97920; -4.10371; 7.70102
250.96764;      8.00207; -4.09750; 7.71297
251.96764;      8.00329; -4.08925; 7.72846
252.96764;      8.02267; -4.08378; 7.74059
253.96764;      8.03168; -4.07698; 7.75101
254.96764;      8.05041; -4.06870; 7.76866
255.96764;      8.05931; -4.06396; 7.78181
256.96764;      8.07653; -4.05524; 7.80058
257.96764;      8.09775; -4.04670; 7.81717
258.96764;      8.11062; -4.03917; 7.83258
259.96764;      8.12434; -4.02778; 7.85259
260.96764;      8.14931; -4.01878; 7.86501
261.96764;      8.15873; -4.00613; 7.87971
262.96764;      8.17815; -3.99421; 7.89845
263.96764;      8.18771; -3.98735; 7.91142
264.96764;      8.18144; -3.97621; 7.92435
265.96764;      8.20022; -3.96891; 7.93939
266.96764;      8.23158; -3.95937; 7.95691
267.96764;      8.24185; -3.94854; 7.97231
268.96764;      8.25057; -3.94177; 7.98691
269.96764;      8.25954; -3.92892; 7.99753
270.96764;      8.28027; -3.94904; 8.01317
271.96764;      8.30261; -3.92959; 8.02453
272.96764;      8.32035; -3.91038; 8.04160
273.96764;      8.33425; -3.91405; 8.05696
274.96764;      8.34606; -3.89563; 8.07276
275.96764;      8.37366; -3.90357; 8.09264
276.96764;      8.37895; -3.91124; 8.10551
277.96764;      8.38814; -3.90010; 8.12208
278.96764;      8.41368; -3.91663; 8.13801
279.96764;      8.42646; -3.88213; 8.15505
280.96764;      8.44168; -3.85665; 8.17357
281.96764;      8.45873; -3.82367; 8.18841
282.96764;      8.46388; -3.74006; 8.20613
283.96764;      8.48510; -3.65821; 8.22263
284.96764;      8.50406; -3.52463; 8.23576
285.96764;      8.52683; -3.39935; 8.25436
286.96764;      8.54277; -3.32179; 8.26872
287.96764;      8.55541; -3.28905; 8.28713
288.96764;      8.57407; -3.40112; 8.30606
289.96764;      8.58531; -3.64399; 8.32523
290.96764;      8.59159; -4.06568; 8.34840
291.96764;      8.62252; -4.70481; 8.36602
292.96764;      8.64404; -5.43351; 8.38240
293.96764;      8.66550; -6.28862; 8.40283
294.96764;      8.67841; -7.23182; 8.42035
295.96764;      8.67996; -8.02229; 8.44259
296.96764;      8.70720; -8.50583; 8.46035
297.96764;      8.72062; -8.31789; 8.46753
298.96764;      8.72012; -2.49671; 8.49117

