#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-55.ngb-sdg            UV-PET-55.ngb-sdg            UV-PET-55.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-55                    UV-PET-55                    UV-PET-55                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 08:04             19.01.2023 08:04             19.01.2023 08:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-55                    UV-PET-55                    UV-PET-55                   
#SAMPLE MASS /mg:             1.37                         1.37                         1.37                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02527;        ;-1.70670;-0.24798
-48.02527;        ;-1.70670; 5.87584
-47.02527;        ;-1.54300; 5.87269
-46.02527;        ;-1.70613; 5.73285
-45.02527;        ;-1.93949; 5.56229
-44.02527;        ;-2.26408; 5.39659
-43.02527;        ;-2.69774; 5.26018
-42.02527;        ;-3.25342; 5.15270
-41.02527;        ;-3.86665; 4.93782
-40.02527;        ;-4.29210; 4.72592
-39.02527;        ;-4.33769; 4.44277
-38.02527;        ;-4.33652; 4.34112
-37.02527;        ;-4.32788; 4.28582
-36.02527;        ;-4.33131; 3.93568
-35.02527;        ;-4.32990; 3.98615
-34.02527;        ;-4.33433; 4.02301
-33.02527;        ;-4.34030; 4.05518
-32.02527;        ;-4.34706; 4.06800
-31.02527;        ;-4.35267; 4.06528
-30.02527;        ;-4.35724; 4.07756
-29.02527;        ;-4.36148; 4.07973
-28.02527;        ;-4.36790; 4.07488
-27.02527;        ;-4.37572; 4.08163
-26.02527;        ;-4.38374; 4.07027
-25.02527;        ;-4.39115; 4.09398
-24.02527;        ;-4.39828; 4.09529
-23.02527;        ;-4.40508; 4.10577
-22.02527;        ;-4.41173; 4.11512
-21.02527;        ;-4.41731; 4.11910
-20.02527;        ;-4.42019; 4.14139
-19.02527;        ;-4.42323; 4.14689
-18.02527;        ;-4.42722; 4.16769
-17.02527;        ;-4.43160; 4.17721
-16.02527;        ;-4.43537; 4.19195
-15.02527;        ;-4.43879; 4.20456
-14.02527;        ;-4.44146; 4.21728
-13.02527;        ;-4.44746; 4.22583
-12.02527;        ;-4.45310; 4.23977
-11.02527;        ;-4.45788; 4.25058
-10.02527;        ;-4.46120; 4.26710
 -9.02527;        ;-4.46096; 4.27846
 -8.02527;        ;-4.46375; 4.29325
 -7.02527;        ;-4.46495; 4.30569
 -6.02527;        ;-4.46695; 4.31623
 -5.02527;        ;-4.46880; 4.33357
 -4.02527;        ;-4.47095; 4.34446
 -3.02527;        ;-4.47504; 4.35847
 -2.02527;        ;-4.47929; 4.37104
 -1.02527;        ;-4.48127; 4.37949
 -0.02527;        ;-4.48463; 4.39068
  0.97473;        ;-4.48565; 4.40443
  1.97473;        ;-4.48622; 4.41677
  2.97473;        ;-4.48688; 4.42995
  3.97473;        ;-4.48683; 4.44418
  4.97473;        ;-4.48689; 4.45872
  5.97473;        ;-4.48671; 4.47421
  6.97473;        ;-4.48645; 4.48737
  7.97473;        ;-4.49017; 4.50490
  8.97473;        ;-4.49268; 4.51814
  9.97473;        ;-4.49597; 4.53390
 10.97473;        ;-4.49824; 4.54894
 11.97473;        ;-4.49718; 4.56215
 12.97473;        ;-4.49855; 4.57570
 13.97473;        ;-4.49723; 4.58805
 14.97473;        ;-4.49585; 4.60093
 15.97473;        ;-4.49735; 4.61122
 16.97473;        ;-4.49736; 4.62075
 17.97473;        ;-4.49796; 4.63543
 18.97473;-0.11255;-4.49731; 4.64699
 19.97473;-0.11255;-4.49446; 4.65771
 20.97473; 5.62856;-4.49595; 4.66778
 21.97473; 6.35249;-4.49541; 4.67951
 22.97473; 6.39090;-4.49548; 4.69028
 23.97473; 6.30441;-4.49567; 4.70045
 24.97473; 6.17805;-4.49455; 4.70932
 25.97473; 6.04326;-4.49537; 4.71926
 26.97473; 5.91918;-4.49545; 4.72853
 27.97473; 5.77249;-4.49470; 4.73897
 28.97473; 5.55269;-4.49588; 4.74875
 29.97473; 5.19089;-4.49437; 4.75740
 30.97473; 5.03972;-4.49632; 4.77121
 31.97473; 4.92882;-4.49536; 4.78245
 32.97473; 4.80000;-4.49466; 4.79277
 33.97473; 4.75272;-4.49480; 4.80431
 34.97473; 4.74544;-4.49244; 4.81182
 35.97473; 4.74919;-4.49123; 4.82629
 36.97473; 4.75440;-4.49031; 4.83853
 37.97473; 4.77140;-4.48742; 4.85024
 38.97473; 4.78907;-4.48842; 4.86494
 39.97473; 4.80473;-4.48589; 4.87214
 40.97473; 4.82139;-4.48411; 4.88322
 41.97473; 4.83420;-4.48393; 4.89583
 42.97473; 4.84875;-4.48147; 4.90346
 43.97473; 4.86591;-4.48276; 4.91318
 44.97473; 4.88018;-4.48346; 4.92295
 45.97473; 4.90181;-4.48115; 4.93264
 46.97473; 4.91673;-4.48043; 4.94648
 47.97473; 4.93693;-4.47724; 4.95857
 48.97473; 4.95431;-4.47606; 4.97160
 49.97473; 4.97150;-4.47826; 4.97987
 50.97473; 4.99458;-4.47549; 4.98821
 51.97473; 5.01398;-4.47521; 5.00180
 52.97473; 5.03524;-4.47351; 5.01066
 53.97473; 5.05561;-4.47004; 5.02412
 54.97473; 5.07302;-4.47129; 5.03527
 55.97473; 5.09071;-4.46717; 5.04509
 56.97473; 5.11297;-4.46491; 5.05432
 57.97473; 5.12873;-4.45990; 5.06393
 58.97473; 5.14927;-4.45438; 5.07364
 59.97473; 5.16674;-4.45501; 5.08430
 60.97473; 5.18910;-4.45489; 5.09314
 61.97473; 5.20715;-4.45752; 5.10414
 62.97473; 5.22548;-4.45828; 5.11554
 63.97473; 5.24289;-4.45423; 5.12516
 64.97473; 5.26200;-4.45322; 5.13726
 65.97473; 5.27690;-4.44877; 5.14712
 66.97473; 5.29600;-4.44735; 5.15792
 67.97473; 5.30887;-4.44559; 5.16664
 68.97473; 5.32832;-4.44041; 5.17766
 69.97473; 5.34331;-4.43779; 5.19067
 70.97473; 5.35925;-4.43549; 5.20285
 71.97473; 5.37655;-4.43398; 5.21507
 72.97473; 5.39516;-4.43720; 5.22815
 73.97473; 5.41669;-4.43677; 5.23910
 74.97473; 5.43580;-4.43814; 5.25466
 75.97473; 5.45639;-4.44037; 5.26470
 76.97473; 5.47393;-4.43979; 5.27772
 77.97473; 5.48824;-4.44206; 5.29278
 78.97473; 5.50517;-4.44093; 5.30303
 79.97473; 5.51823;-4.43841; 5.31978
 80.97473; 5.53046;-4.43902; 5.32916
 81.97473; 5.54746;-4.43610; 5.33997
 82.97473; 5.56245;-4.43636; 5.35356
 83.97473; 5.57979;-4.43578; 5.36581
 84.97473; 5.59320;-4.43352; 5.37929
 85.97473; 5.60568;-4.43407; 5.39189
 86.97473; 5.61474;-4.43155; 5.40726
 87.97473; 5.62648;-4.43054; 5.41929
 88.97473; 5.63565;-4.43015; 5.43136
 89.97473; 5.64436;-4.42681; 5.44489
 90.97473; 5.65349;-4.42500; 5.45649
 91.97473; 5.66329;-4.42189; 5.46963
 92.97473; 5.67431;-4.41947; 5.48558
 93.97473; 5.69062;-4.41973; 5.49905
 94.97473; 5.70691;-4.41526; 5.50757
 95.97473; 5.72010;-4.41205; 5.52001
 96.97473; 5.73574;-4.40947; 5.53082
 97.97473; 5.74824;-4.40612; 5.54383
 98.97473; 5.75723;-4.40711; 5.55436
 99.97473; 5.77145;-4.40424; 5.56422
100.97473; 5.78474;-4.40174; 5.57545
101.97473; 5.79496;-4.39956; 5.58478
102.97473; 5.81025;-4.39383; 5.59640
103.97473; 5.81811;-4.39185; 5.60584
104.97473; 5.83376;-4.38630; 5.61827
105.97473; 5.84795;-4.38164; 5.63087
106.97473; 5.85891;-4.37800; 5.64064
107.97473; 5.87441;-4.37209; 5.65069
108.97473; 5.88685;-4.36923; 5.66341
109.97473; 5.90031;-4.36594; 5.67492
110.97473; 5.91483;-4.36311; 5.68793
111.97473; 5.92566;-4.36422; 5.70093
112.97473; 5.94160;-4.36331; 5.70952
113.97473; 5.95440;-4.36323; 5.72289
114.97473; 5.96396;-4.36157; 5.73154
115.97473; 5.98014;-4.35877; 5.74463
116.97473; 5.98991;-4.35804; 5.75884
117.97473; 6.00387;-4.35444; 5.76939
118.97473; 6.01561;-4.35241; 5.78049
119.97473; 6.02875;-4.34971; 5.78971
120.97473; 6.04122;-4.34473; 5.80169
121.97473; 6.05107;-4.34144; 5.80965
122.97473; 6.06812;-4.33805; 5.81884
123.97473; 6.08140;-4.33402; 5.82982
124.97473; 6.09272;-4.33274; 5.83967
125.97473; 6.10783;-4.32894; 5.85109
126.97473; 6.11888;-4.32608; 5.86428
127.97473; 6.13321;-4.32408; 5.87167
128.97473; 6.14747;-4.32021; 5.88735
129.97473; 6.15603;-4.31742; 5.89437
130.97473; 6.17263;-4.31304; 5.90651
131.97473; 6.18520;-4.30865; 5.91782
132.97473; 6.19921;-4.30743; 5.92719
133.97473; 6.21595;-4.30372; 5.93717
134.97473; 6.22891;-4.30162; 5.94919
135.97473; 6.24217;-4.29895; 5.95977
136.97473; 6.25688;-4.29695; 5.97250
137.97473; 6.26719;-4.29585; 5.98402
138.97473; 6.27985;-4.29209; 5.99386
139.97473; 6.28785;-4.28832; 6.00592
140.97473; 6.29923;-4.28481; 6.01417
141.97473; 6.31085;-4.28077; 6.02926
142.97473; 6.32023;-4.27863; 6.03869
143.97473; 6.33890;-4.27582; 6.05082
144.97473; 6.35167;-4.27254; 6.06358
145.97473; 6.36653;-4.27142; 6.07548
146.97473; 6.38209;-4.26753; 6.08830
147.97473; 6.39342;-4.26625; 6.10062
148.97473; 6.40747;-4.26483; 6.11162
149.97473; 6.42114;-4.26185; 6.12108
150.97473; 6.43267;-4.26154; 6.13129
151.97473; 6.44684;-4.25909; 6.14440
152.97473; 6.46002;-4.25945; 6.15658
153.97473; 6.47249;-4.25999; 6.16957
154.97473; 6.48421;-4.25844; 6.18383
155.97473; 6.49202;-4.25942; 6.19499
156.97473; 6.50578;-4.25654; 6.20670
157.97473; 6.51427;-4.25498; 6.21763
158.97473; 6.52984;-4.25183; 6.22831
159.97473; 6.54483;-4.24666; 6.24236
160.97473; 6.55582;-4.24424; 6.25192
161.97473; 6.57126;-4.24307; 6.26363
162.97473; 6.58659;-4.24249; 6.27725
163.97473; 6.59832;-4.24402; 6.29061
164.97473; 6.61342;-4.24209; 6.30407
165.97473; 6.62830;-4.24125; 6.31942
166.97473; 6.64130;-4.24101; 6.33199
167.97473; 6.65670;-4.24208; 6.34303
168.97473; 6.66384;-4.24529; 6.35345
169.97473; 6.67462;-4.24401; 6.36422
170.97473; 6.68172;-4.24200; 6.37619
171.97473; 6.69090;-4.24249; 6.39072
172.97473; 6.70210;-4.24516; 6.40813
173.97473; 6.71157;-4.24685; 6.42474
174.97473; 6.72578;-4.25511; 6.43874
175.97473; 6.73566;-4.25238; 6.45276
176.97473; 6.75116;-4.25988; 6.46401
177.97473; 6.76169;-4.26363; 6.47858
178.97473; 6.77471;-4.26342; 6.48750
179.97473; 6.78617;-4.28991; 6.49953
180.97473; 6.79830;-4.28873; 6.52024
181.97473; 6.80659;-4.30117; 6.53716
182.97473; 6.82045;-4.32210; 6.56008
183.97473; 6.83058;-4.35326; 6.57574
184.97473; 6.84631;-4.37072; 6.58816
185.97473; 6.85949;-4.38566; 6.59746
186.97473; 6.87233;-4.43554; 6.60457
187.97473; 6.88778;-4.47394; 6.62082
188.97473; 6.90081;-4.52162; 6.63605
189.97473; 6.91447;-4.58940; 6.65038
190.97473; 6.92607;-4.64952; 6.66505
191.97473; 6.93878;-4.75125; 6.67866
192.97473; 6.95542;-4.85296; 6.69235
193.97473; 6.96838;-4.95063; 6.70592
194.97473; 6.98421;-5.04126; 6.72002
195.97473; 6.99972;-5.09087; 6.73982
196.97473; 7.01940;-5.06718; 6.75655
197.97473; 7.03472;-4.96567; 6.76961
198.97473; 7.05059;-4.75311; 6.78755
199.97473; 7.06332;-4.54820; 6.79918
200.97473; 7.08057;-4.35856; 6.81724
201.97473; 7.09468;-4.20272; 6.83238
202.97473; 7.10933;-4.10623; 6.84078
203.97473; 7.12237;-4.03939; 6.85583
204.97473; 7.14087;-4.01311; 6.86901
205.97473; 7.15774;-4.00040; 6.88541
206.97473; 7.17355;-3.99050; 6.90633
207.97473; 7.18958;-3.98277; 6.92227
208.97473; 7.21006;-3.97455; 6.93829
209.97473; 7.22238;-3.96621; 6.96054
210.97473; 7.24201;-3.96096; 6.97566
211.97473; 7.25580;-3.95450; 7.00244
212.97473; 7.27031;-3.94846; 7.02524
213.97473; 7.29252;-3.94281; 7.03845
214.97473; 7.31141;-3.93369; 7.05943
215.97473; 7.33397;-3.92748; 7.09097
216.97473; 7.35503;-3.92038; 7.12078
217.97473; 7.37536;-3.91418; 7.15253
218.97473; 7.40374;-3.91050; 7.17531
219.97473; 7.42954;-3.90410; 7.20049
220.97473; 7.45642;-3.89992; 7.23119
221.97473; 7.48558;-3.89330; 7.24280
222.97473; 7.51483;-3.88352; 7.27305
223.97473; 7.54766;-3.87513; 7.32303
224.97473; 7.57961;-3.86566; 7.35856
225.97473; 7.61339;-3.85875; 7.39566
226.97473; 7.65364;-3.85286; 7.41279
227.97473; 7.69156;-3.84631; 7.44536
228.97473; 7.73381;-3.84133; 7.50956
229.97473; 7.77446;-3.83462; 7.55734
230.97473; 7.81895;-3.82822; 7.60706
231.97473; 7.86808;-3.82347; 7.64116
232.97473; 7.90968;-3.81584; 7.67850
233.97473; 7.96162;-3.81095; 7.70572
234.97473; 8.00963;-3.80298; 7.71421
235.97473; 8.05591;-3.79464; 7.74036
236.97473; 8.10079;-3.78833; 7.75630
237.97473; 8.14182;-3.77945; 7.78988
238.97473; 8.17985;-3.77285; 7.83359
239.97473; 8.21540;-3.76546; 7.86303
240.97473; 8.24352;-3.75680; 7.89115
241.97473; 8.25519;-3.75101; 7.89984
242.97473; 8.23696;-3.74433; 7.88329
243.97473; 8.18883;-3.73703; 7.85555
244.97473; 8.11915;-3.73140; 7.78107
245.97473; 8.04255;-3.72422; 7.69807
246.97473; 7.96365;-3.71838; 7.63859
247.97473; 7.89441;-3.71002; 7.56442
248.97473; 7.83553;-3.70095; 7.52269
249.97473; 7.79862;-3.69339; 7.49772
250.97473; 7.77391;-3.68347; 7.48902
251.97473; 7.76404;-3.67625; 7.48991
252.97473; 7.76643;-3.66782; 7.48495
253.97473; 7.76892;-3.65676; 7.48962
254.97473; 7.77881;-3.64944; 7.50045
255.97473; 7.78609;-3.63971; 7.51202
256.97473; 7.78528;-3.63050; 7.54131
257.97473; 7.80269;-3.62233; 7.55072
258.97473; 7.81313;-3.61052; 7.56813
259.97473; 7.82982;-3.60225; 7.58787
260.97473; 7.84809;-3.59306; 7.60794
261.97473; 7.86552;-3.58331; 7.62129
262.97473; 7.88559;-3.57717; 7.62709
263.97473; 7.89713;-3.56748; 7.64780
264.97473; 7.90843;-3.55969; 7.65797
265.97473; 7.92087;-3.55211; 7.67467
266.97473; 7.93516;-3.53979; 7.68805
267.97473; 7.95366;-3.52984; 7.70312
268.97473; 7.97090;-3.51581; 7.71704
269.97473; 7.98505;-3.51307; 7.72934
270.97473; 7.99893;-3.49290; 7.74612
271.97473; 8.00854;-3.48740; 7.76141
272.97473; 8.02480;-3.48791; 7.77347
273.97473; 8.04280;-3.48315; 7.79903
274.97473; 8.05900;-3.49068; 7.82452
275.97473; 8.07733;-3.47423; 7.84246
276.97473; 8.09060;-3.46272; 7.86182
277.97473; 8.10946;-3.48682; 7.87606
278.97473; 8.12658;-3.45518; 7.88851
279.97473; 8.14153;-3.43980; 7.90030
280.97473; 8.15739;-3.41467; 7.92035
281.97473; 8.17146;-3.35598; 7.94403
282.97473; 8.19120;-3.29098; 7.95409
283.97473; 8.20956;-3.20124; 7.97208
284.97473; 8.22821;-3.07069; 7.99301
285.97473; 8.24650;-2.98156; 8.00640
286.97473; 8.26621;-2.86776; 8.00957
287.97473; 8.28218;-2.85189; 8.05557
288.97473; 8.30086;-2.93578; 8.08325
289.97473; 8.31408;-3.17312; 8.09320
290.97473; 8.32839;-3.57772; 8.10636
291.97473; 8.34187;-4.13978; 8.11424
292.97473; 8.35831;-4.86599; 8.12730
293.97473; 8.37486;-5.71708; 8.14610
294.97473; 8.38935;-6.63261; 8.17471
295.97473; 8.41158;-7.38737; 8.20074
296.97473; 8.43074;-7.94191; 8.22037
297.97473; 8.44925;-7.80506; 8.23300
298.97473; 8.46563;-1.12565; 8.24477

