#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-35.ngb-sdg            UV-PET-35.ngb-sdg            UV-PET-35.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-35                    UV-PET-35                    UV-PET-35                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.12.2022 03:05             23.12.2022 03:05             23.12.2022 03:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-35                    UV-PET-35                    UV-PET-35                   
#SAMPLE MASS /mg:             1.12                         1.12                         1.12                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07498;            ;-0.64834;3.429876e-02
-48.07498;            ;-0.57276;     1.99802
-47.07498;            ;-0.60886;     2.01641
-46.07498;            ;-0.67977;     1.97467
-45.07498;            ;-0.75059;     1.91468
-44.07498;            ;-0.85519;     1.85103
-43.07498;            ;-0.99226;     1.79047
-42.07498;            ;-1.18007;     1.74056
-41.07498;            ;-1.36566;     1.69511
-40.07498;            ;-1.44401;     1.62456
-39.07498;            ;-1.44651;     1.56682
-38.07498;            ;-1.45152;     1.46744
-37.07498;            ;-1.44917;     1.46510
-36.07498;            ;-1.45175;     1.44767
-35.07498;            ;-1.45460;     1.47340
-34.07498;            ;-1.45829;     1.50696
-33.07498;            ;-1.46027;     1.53411
-32.07498;            ;-1.46334;     1.55731
-31.07498;            ;-1.46313;     1.57642
-30.07498;            ;-1.46814;     1.58732
-29.07498;            ;-1.47447;     1.59406
-28.07498;            ;-1.47865;     1.59713
-27.07498;            ;-1.48045;     1.59680
-26.07498;            ;-1.48132;     1.59621
-25.07498;            ;-1.48437;     1.59449
-24.07498;            ;-1.48701;     1.59406
-23.07498;            ;-1.48930;     1.59594
-22.07498;            ;-1.49131;     1.59827
-21.07498;            ;-1.49417;     1.60280
-20.07498;            ;-1.49901;     1.60801
-19.07498;            ;-1.50333;     1.61403
-18.07498;            ;-1.50909;     1.62109
-17.07498;            ;-1.51235;     1.62678
-16.07498;            ;-1.51627;     1.63391
-15.07498;            ;-1.51919;     1.64061
-14.07498;            ;-1.52334;     1.64665
-13.07498;            ;-1.52459;     1.65303
-12.07498;            ;-1.52678;     1.65878
-11.07498;            ;-1.52676;     1.66524
-10.07498;            ;-1.53035;     1.67098
 -9.07498;            ;-1.53236;     1.67573
 -8.07498;            ;-1.53527;     1.68192
 -7.07498;            ;-1.53846;     1.68563
 -6.07498;            ;-1.54062;     1.69183
 -5.07498;            ;-1.54139;     1.69843
 -4.07498;            ;-1.54320;     1.70233
 -3.07498;            ;-1.54183;     1.70990
 -2.07498;            ;-1.54417;     1.71596
 -1.07498;            ;-1.54425;     1.72030
 -0.07498;            ;-1.54657;     1.72422
  0.92502;            ;-1.54663;     1.72878
  1.92502;            ;-1.54751;     1.73371
  2.92502;            ;-1.54909;     1.73851
  3.92502;            ;-1.55108;     1.74397
  4.92502;            ;-1.55273;     1.74906
  5.92502;            ;-1.55545;     1.75449
  6.92502;            ;-1.55841;     1.76038
  7.92502;            ;-1.56136;     1.76566
  8.92502;            ;-1.56315;     1.77130
  9.92502;            ;-1.56434;     1.77825
 10.92502;            ;-1.56546;     1.78319
 11.92502;            ;-1.56611;     1.78712
 12.92502;            ;-1.56606;     1.79265
 13.92502;            ;-1.56657;     1.79523
 14.92502;            ;-1.56633;     1.79931
 15.92502;            ;-1.56714;     1.80371
 16.92502;            ;-1.56761;     1.80716
 17.92502;            ;-1.56831;     1.81154
 18.92502;7.725099e-02;-1.56982;     1.81507
 19.92502;7.725099e-02;-1.56934;     1.81883
 20.92502;     2.41829;-1.57190;     1.82303
 21.92502;     2.28658;-1.57236;     1.82610
 22.92502;     2.15380;-1.57654;     1.82966
 23.92502;     2.04653;-1.57927;     1.83260
 24.92502;     1.96516;-1.58194;     1.83612
 25.92502;     1.90683;-1.58382;     1.84103
 26.92502;     1.86931;-1.58815;     1.84290
 27.92502;     1.85159;-1.59153;     1.84663
 28.92502;     1.83664;-1.59394;     1.84950
 29.92502;     1.80552;-1.59792;     1.85158
 30.92502;     1.71176;-1.60167;     1.85426
 31.92502;     1.71218;-1.60544;     1.85744
 32.92502;     1.72742;-1.60869;     1.86144
 33.92502;     1.70938;-1.60976;     1.86531
 34.92502;     1.74487;-1.61169;     1.86849
 35.92502;     1.77966;-1.61348;     1.87254
 36.92502;     1.80616;-1.61579;     1.87661
 37.92502;     1.83084;-1.61689;     1.87956
 38.92502;     1.84600;-1.61905;     1.88453
 39.92502;     1.85756;-1.62094;     1.88669
 40.92502;     1.86331;-1.62361;     1.88998
 41.92502;     1.86664;-1.62480;     1.89422
 42.92502;     1.86912;-1.62815;     1.89751
 43.92502;     1.86957;-1.62826;     1.89898
 44.92502;     1.87074;-1.62998;     1.90078
 45.92502;     1.87345;-1.62876;     1.90311
 46.92502;     1.87679;-1.62974;     1.90549
 47.92502;     1.88273;-1.63157;     1.90708
 48.92502;     1.88949;-1.63255;     1.90960
 49.92502;     1.89612;-1.63447;     1.91113
 50.92502;     1.90332;-1.63411;     1.91256
 51.92502;     1.90972;-1.63474;     1.91655
 52.92502;     1.91615;-1.63593;     1.91923
 53.92502;     1.92306;-1.63547;     1.92193
 54.92502;     1.92939;-1.63655;     1.92459
 55.92502;     1.93584;-1.63760;     1.92661
 56.92502;     1.94185;-1.64034;     1.93041
 57.92502;     1.94727;-1.64171;     1.93345
 58.92502;     1.95295;-1.64286;     1.93710
 59.92502;     1.95765;-1.64385;     1.94144
 60.92502;     1.96305;-1.64469;     1.94380
 61.92502;     1.96783;-1.64519;     1.94697
 62.92502;     1.97195;-1.64632;     1.94959
 63.92502;     1.97702;-1.64685;     1.95155
 64.92502;     1.98049;-1.64891;     1.95441
 65.92502;     1.98519;-1.65004;     1.95646
 66.92502;     1.99034;-1.65218;     1.95877
 67.92502;     1.99409;-1.65651;     1.96134
 68.92502;     1.99973;-1.65581;     1.96349
 69.92502;     2.00437;-1.64833;     1.96686
 70.92502;     2.00904;-1.62569;     1.96859
 71.92502;     2.01520;-1.55480;     1.97168
 72.92502;     2.01961;-1.65724;     1.97531
 73.92502;     2.02574;-1.69534;     1.97847
 74.92502;     2.03096;-1.69407;     1.98278
 75.92502;     2.03692;-1.69952;     1.98697
 76.92502;     2.04382;-1.70455;     1.99151
 77.92502;     2.04960;-1.70838;     1.99583
 78.92502;     2.05669;-1.71137;     2.00152
 79.92502;     2.06228;-1.71336;     2.00642
 80.92502;     2.06748;-1.71647;     2.01001
 81.92502;     2.07290;-1.71954;     2.01500
 82.92502;     2.07729;-1.72293;     2.02034
 83.92502;     2.08175;-1.72600;     2.02494
 84.92502;     2.08610;-1.72717;     2.02978
 85.92502;     2.08819;-1.72976;     2.03348
 86.92502;     2.08970;-1.73171;     2.03755
 87.92502;     2.09063;-1.73498;     2.04178
 88.92502;     2.09139;-1.73677;     2.04399
 89.92502;     2.09389;-1.73893;     2.04854
 90.92502;     2.09501;-1.73979;     2.05357
 91.92502;     2.09810;-1.74200;     2.05616
 92.92502;     2.10036;-1.74445;     2.05902
 93.92502;     2.10266;-1.74753;     2.06238
 94.92502;     2.10434;-1.74971;     2.06537
 95.92502;     2.10580;-1.75111;     2.06927
 96.92502;     2.10746;-1.75397;     2.07135
 97.92502;     2.11025;-1.75593;     2.07457
 98.92502;     2.11327;-1.75704;     2.07776
 99.92502;     2.11667;-1.75767;     2.08029
100.92502;     2.11944;-1.75844;     2.08365
101.92502;     2.12209;-1.76060;     2.08659
102.92502;     2.12509;-1.76308;     2.08933
103.92502;     2.12798;-1.76495;     2.09261
104.92502;     2.13134;-1.76832;     2.09507
105.92502;     2.13506;-1.76986;     2.09883
106.92502;     2.13776;-1.77181;     2.10163
107.92502;     2.14170;-1.77291;     2.10353
108.92502;     2.14455;-1.77349;     2.10669
109.92502;     2.14777;-1.77503;     2.10861
110.92502;     2.15212;-1.77673;     2.11153
111.92502;     2.15525;-1.77869;     2.11370
112.92502;     2.16013;-1.78098;     2.11619
113.92502;     2.16444;-1.78169;     2.12010
114.92502;     2.16827;-1.78401;     2.12351
115.92502;     2.17262;-1.78591;     2.12619
116.92502;     2.17574;-1.78856;     2.12998
117.92502;     2.17917;-1.79038;     2.13153
118.92502;     2.18259;-1.79191;     2.13413
119.92502;     2.18591;-1.79232;     2.13621
120.92502;     2.19009;-1.79334;     2.13865
121.92502;     2.19331;-1.79399;     2.14194
122.92502;     2.19610;-1.79645;     2.14582
123.92502;     2.19964;-1.79794;     2.14790
124.92502;     2.20251;-1.79947;     2.15171
125.92502;     2.20627;-1.80132;     2.15332
126.92502;     2.20905;-1.80327;     2.15609
127.92502;     2.21117;-1.80478;     2.15954
128.92502;     2.21395;-1.80630;     2.16197
129.92502;     2.21633;-1.80768;     2.16416
130.92502;     2.21979;-1.81051;     2.16675
131.92502;     2.22275;-1.81272;     2.16987
132.92502;     2.22463;-1.81394;     2.17352
133.92502;     2.22720;-1.81605;     2.17652
134.92502;     2.23012;-1.81732;     2.18029
135.92502;     2.23392;-1.82023;     2.18357
136.92502;     2.23870;-1.82193;     2.18720
137.92502;     2.24295;-1.82424;     2.19052
138.92502;     2.24711;-1.82707;     2.19330
139.92502;     2.25050;-1.82933;     2.19712
140.92502;     2.25316;-1.83112;     2.19949
141.92502;     2.25654;-1.83234;     2.20190
142.92502;     2.25940;-1.83540;     2.20415
143.92502;     2.26315;-1.83906;     2.20578
144.92502;     2.26652;-1.84139;     2.20833
145.92502;     2.26953;-1.84458;     2.21150
146.92502;     2.27313;-1.84605;     2.21458
147.92502;     2.27613;-1.84792;     2.21764
148.92502;     2.27940;-1.85056;     2.22004
149.92502;     2.28309;-1.85275;     2.22336
150.92502;     2.28661;-1.85418;     2.22670
151.92502;     2.29089;-1.85598;     2.22974
152.92502;     2.29408;-1.85807;     2.23373
153.92502;     2.29764;-1.85978;     2.23696
154.92502;     2.30176;-1.86192;     2.24008
155.92502;     2.30629;-1.86581;     2.24300
156.92502;     2.31160;-1.86862;     2.24722
157.92502;     2.31641;-1.87111;     2.25173
158.92502;     2.32017;-1.87364;     2.25524
159.92502;     2.32483;-1.87820;     2.25828
160.92502;     2.32802;-1.88181;     2.26198
161.92502;     2.33136;-1.88527;     2.26472
162.92502;     2.33463;-1.89015;     2.26871
163.92502;     2.33716;-1.89327;     2.27275
164.92502;     2.34143;-1.89724;     2.27700
165.92502;     2.34467;-1.90155;     2.28182
166.92502;     2.34832;-1.90510;     2.28590
167.92502;     2.35173;-1.90996;     2.29075
168.92502;     2.35343;-1.91599;     2.29458
169.92502;     2.35587;-1.92185;     2.29810
170.92502;     2.35666;-1.92524;     2.30368
171.92502;     2.35756;-1.93301;     2.30817
172.92502;     2.35797;-1.94102;     2.31289
173.92502;     2.35825;-1.94234;     2.31750
174.92502;     2.35950;-1.95455;     2.32056
175.92502;     2.36104;-1.96044;     2.32410
176.92502;     2.36259;-1.96651;     2.32643
177.92502;     2.36415;-1.97895;     2.32957
178.92502;     2.36540;-1.98748;     2.33338
179.92502;     2.36823;-2.00879;     2.33656
180.92502;     2.37076;-2.01521;     2.34138
181.92502;     2.37374;-2.02550;     2.34584
182.92502;     2.37609;-2.06095;     2.34844
183.92502;     2.37903;-2.06985;     2.35419
184.92502;     2.38165;-2.10743;     2.35752
185.92502;     2.38555;-2.14700;     2.36099
186.92502;     2.38833;-2.17419;     2.36492
187.92502;     2.39143;-2.23435;     2.36930
188.92502;     2.39428;-2.30316;     2.37419
189.92502;     2.39650;-2.39082;     2.37860
190.92502;     2.39992;-2.50542;     2.38281
191.92502;     2.40362;-2.65167;     2.38803
192.92502;     2.40794;-2.82123;     2.39152
193.92502;     2.41314;-2.97950;     2.39587
194.92502;     2.41709;-3.06644;     2.40018
195.92502;     2.42156;-3.04710;     2.40293
196.92502;     2.42553;-2.89442;     2.40616
197.92502;     2.42999;-2.66730;     2.40899
198.92502;     2.43510;-2.41439;     2.41285
199.92502;     2.43964;-2.21179;     2.41649
200.92502;     2.44569;-2.06244;     2.41942
201.92502;     2.45243;-1.97268;     2.42461
202.92502;     2.45880;-1.92331;     2.42821
203.92502;     2.46623;-1.90599;     2.43145
204.92502;     2.47187;-1.88580;     2.43527
205.92502;     2.47811;-1.88552;     2.43946
206.92502;     2.48478;-1.88236;     2.44484
207.92502;     2.49069;-1.88097;     2.45067
208.92502;     2.49836;-1.88078;     2.45759
209.92502;     2.50420;-1.88008;     2.46576
210.92502;     2.51077;-1.88032;     2.47312
211.92502;     2.51666;-1.88111;     2.48129
212.92502;     2.52175;-1.88117;     2.48923
213.92502;     2.52855;-1.88236;     2.49652
214.92502;     2.53525;-1.88276;     2.50480
215.92502;     2.54285;-1.88326;     2.51313
216.92502;     2.55118;-1.88463;     2.52243
217.92502;     2.55855;-1.88424;     2.53286
218.92502;     2.56757;-1.88516;     2.54387
219.92502;     2.57682;-1.88574;     2.55653
220.92502;     2.58744;-1.88680;     2.57038
221.92502;     2.59977;-1.88786;     2.58506
222.92502;     2.61282;-1.88775;     2.60135
223.92502;     2.62795;-1.88778;     2.61917
224.92502;     2.64460;-1.88825;     2.64140
225.92502;     2.66274;-1.88876;     2.66448
226.92502;     2.68885;-1.88996;     2.69045
227.92502;     2.71577;-1.89061;     2.71773
228.92502;     2.74280;-1.89082;     2.74480
229.92502;     2.78071;-1.89217;     2.77784
230.92502;     2.81531;-1.89219;     2.81329
231.92502;     2.84907;-1.89382;     2.84543
232.92502;     2.89591;-1.89397;     2.88269
233.92502;     2.92836;-1.89483;     2.90996
234.92502;     2.97432;-1.89560;     2.92355
235.92502;     3.02077;-1.89548;     2.92824
236.92502;     3.06086;-1.89620;     2.92624
237.92502;     3.10810;-1.89629;     2.93242
238.92502;     3.15177;-1.89687;     2.95454
239.92502;     3.19958;-1.89822;     2.98711
240.92502;     3.24318;-1.89914;     3.02751
241.92502;     3.26898;-1.89962;     3.05739
242.92502;     3.28615;-1.90023;     3.07378
243.92502;     3.26764;-1.89993;     3.06651
244.92502;     3.20390;-1.90055;     3.02574
245.92502;     3.08639;-1.90184;     2.95943
246.92502;     2.94788;-1.90185;     2.86709
247.92502;     2.82322;-1.90305;     2.77095
248.92502;     2.73419;-1.90362;     2.67694
249.92502;     2.66932;-1.90479;     2.61658
250.92502;     2.63133;-1.90615;     2.57689
251.92502;     2.60739;-1.90698;     2.54801
252.92502;     2.58820;-1.90789;     2.53177
253.92502;     2.58673;-1.90889;     2.52218
254.92502;     2.57887;-1.90986;     2.51154
255.92502;     2.58314;-1.91184;     2.51616
256.92502;     2.58469;-1.91221;     2.52129
257.92502;     2.58488;-1.91456;     2.51531
258.92502;     2.58893;-1.91650;     2.51221
259.92502;     2.59164;-1.91873;     2.51855
260.92502;     2.59354;-1.92014;     2.51929
261.92502;     2.59417;-1.92114;     2.51775
262.92502;     2.59734;-1.92295;     2.51929
263.92502;     2.60174;-1.92546;     2.52588
264.92502;     2.60481;-1.92877;     2.53167
265.92502;     2.60871;-1.93146;     2.52586
266.92502;     2.61123;-1.93304;     2.52269
267.92502;     2.61409;-1.93338;     2.52935
268.92502;     2.61588;-1.93398;     2.53608
269.92502;     2.60400;-1.94106;     2.54282
270.92502;     2.60669;-1.94757;     2.54932
271.92502;     2.61259;-1.94195;     2.55483
272.92502;     2.58165;-1.94894;     2.55974
273.92502;     2.58796;-1.96013;     2.56463
274.92502;     2.61406;-1.95869;     2.57032
275.92502;     2.62604;-1.97263;     2.57378
276.92502;     2.63031;-1.99827;     2.57754
277.92502;     2.63499;-1.99977;     2.58070
278.92502;     2.63931;-2.00963;     2.58403
279.92502;     2.64353;-2.02101;     2.58786
280.92502;     2.64759;-2.02473;     2.59124
281.92502;     2.65630;-2.01726;     2.59388
282.92502;     2.65513;-1.97873;     2.59613
283.92502;     2.65588;-1.94407;     2.59656
284.92502;     2.57589;-1.87156;     2.59802
285.92502;     2.42949;-1.79259;     2.59898
286.92502;     2.60569;-1.74054;     2.60200
287.92502;     2.62914;-1.71993;     2.60635
288.92502;     2.63292;-1.78887;     2.61292
289.92502;     2.63760;-1.89641;     2.62037
290.92502;     2.64199;-2.10801;     2.62715
291.92502;     2.64680;-2.38219;     2.63355
292.92502;     2.65110;-2.67731;     2.63932
293.92502;     2.65390;-3.00489;     2.64399
294.92502;     2.65748;-3.29169;     2.64719
295.92502;     2.66162;-3.52744;     2.64859
296.92502;     2.66659;-3.62305;     2.65119
297.92502;     2.67244;-3.44602;     2.65509
298.92502;     2.67705;-2.54648;     2.65739
299.92502;     2.68147; 0.30384;     2.66033

