#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-1.ngb-sdg             UV-PET-1.ngb-sdg             UV-PET-1.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-1                     UV-PET-1                     UV-PET-1                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.12.2022 23:45             13.12.2022 23:45             13.12.2022 23:45            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-1                     UV-PET-1                     UV-PET-1                    
#SAMPLE MASS /mg:             1.38                         1.38                         1.38                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.09978;            ;-0.65451;-3.269960e-03
-48.09978;            ;-0.53537;      2.66079
-47.09978;            ;-0.59163;      2.33091
-46.09978;            ;-0.69915;      2.09627
-45.09978;            ;-0.83146;      1.94042
-44.09978;            ;-1.01714;      1.83835
-43.09978;            ;-1.30635;      1.77913
-42.09978;            ;-1.58002;      1.75786
-41.09978;            ;-1.65188;      1.76636
-40.09978;            ;-1.62826;      1.72950
-39.09978;            ;-1.62005;      1.69312
-38.09978;            ;-1.62416;      1.59533
-37.09978;            ;-1.62739;      1.62791
-36.09978;            ;-1.62797;      1.67530
-35.09978;            ;-1.63120;      1.53295
-34.09978;            ;-1.63465;      1.63703
-33.09978;            ;-1.63620;      1.74956
-32.09978;            ;-1.64280;      1.80240
-31.09978;            ;-1.64297;      1.83266
-30.09978;            ;-1.64555;      1.84544
-29.09978;            ;-1.64682;      1.83596
-28.09978;            ;-1.65264;      1.82331
-27.09978;            ;-1.65680;      1.79845
-26.09978;            ;-1.65533;      1.78190
-25.09978;            ;-1.65908;      1.78131
-24.09978;            ;-1.66428;      1.77791
-23.09978;            ;-1.67161;      1.78447
-22.09978;            ;-1.67468;      1.79181
-21.09978;            ;-1.67627;      1.78692
-20.09978;            ;-1.67946;      1.79635
-19.09978;            ;-1.68453;      1.80050
-18.09978;            ;-1.68759;      1.80599
-17.09978;            ;-1.69174;      1.81104
-16.09978;            ;-1.69623;      1.80924
-15.09978;            ;-1.69768;      1.81905
-14.09978;            ;-1.69721;      1.82349
-13.09978;            ;-1.69750;      1.82492
-12.09978;            ;-1.69936;      1.83003
-11.09978;            ;-1.69862;      1.82892
-10.09978;            ;-1.69991;      1.83189
 -9.09978;            ;-1.69995;      1.82918
 -8.09978;            ;-1.70043;      1.83123
 -7.09978;            ;-1.70098;      1.83664
 -6.09978;            ;-1.70027;      1.83364
 -5.09978;            ;-1.70135;      1.84038
 -4.09978;            ;-1.70262;      1.84595
 -3.09978;            ;-1.70251;      1.84099
 -2.09978;            ;-1.70438;      1.83887
 -1.09978;            ;-1.70360;      1.84921
 -0.09978;            ;-1.70497;      1.84987
  0.90022;            ;-1.70731;      1.85533
  1.90022;            ;-1.71145;      1.86123
  2.90022;            ;-1.71680;      1.86823
  3.90022;            ;-1.71616;      1.86426
  4.90022;            ;-1.70871;      1.86586
  5.90022;            ;-1.70644;      1.87096
  6.90022;            ;-1.71717;      1.87185
  7.90022;            ;-1.71718;      1.87946
  8.90022;            ;-1.70607;      1.87405
  9.90022;            ;-1.70255;      1.86984
 10.90022;            ;-1.70066;      1.87633
 11.90022;            ;-1.69826;      1.87145
 12.90022;            ;-1.69530;      1.87745
 13.90022;            ;-1.69444;      1.88101
 14.90022;            ;-1.69224;      1.87824
 15.90022;            ;-1.69144;      1.88490
 16.90022;            ;-1.69147;      1.88143
 17.90022;            ;-1.69040;      1.88377
 18.90022;7.572084e-03;-1.69092;      1.88649
 19.90022;7.572084e-03;-1.69029;      1.88882
 20.90022;     2.08503;-1.68957;      1.88353
 21.90022;     2.24539;-1.68865;      1.88582
 22.90022;     2.21037;-1.68811;      1.89115
 23.90022;     2.15375;-1.68815;      1.89394
 24.90022;     2.09404;-1.68801;      1.89625
 25.90022;     2.03970;-1.68705;      1.89928
 26.90022;     1.99255;-1.68838;      1.90350
 27.90022;     1.95767;-1.68767;      1.90221
 28.90022;     1.92313;-1.68810;      1.90700
 29.90022;     1.86697;-1.68826;      1.90623
 30.90022;     1.75220;-1.68749;      1.90920
 31.90022;     1.73944;-1.68779;      1.91163
 32.90022;     1.74453;-1.68676;      1.91186
 33.90022;     1.72643;-1.68653;      1.92209
 34.90022;     1.76365;-1.68580;      1.91744
 35.90022;     1.80218;-1.68441;      1.91841
 36.90022;     1.83443;-1.68369;      1.91681
 37.90022;     1.86381;-1.68193;      1.91297
 38.90022;     1.88421;-1.67956;      1.91429
 39.90022;     1.89704;-1.67833;      1.91265
 40.90022;     1.90641;-1.67646;      1.91500
 41.90022;     1.91062;-1.67520;      1.91726
 42.90022;     1.91518;-1.67370;      1.91275
 43.90022;     1.91730;-1.67278;      1.90492
 44.90022;     1.92086;-1.67150;      1.90073
 45.90022;     1.92701;-1.66983;      1.90302
 46.90022;     1.93189;-1.66945;      1.90939
 47.90022;     1.93879;-1.66917;      1.91075
 48.90022;     1.94685;-1.66705;      1.91508
 49.90022;     1.95425;-1.66439;      1.91701
 50.90022;     1.96212;-1.66173;      1.91524
 51.90022;     1.96921;-1.66151;      1.91801
 52.90022;     1.97634;-1.66012;      1.91597
 53.90022;     1.98339;-1.65905;      1.91544
 54.90022;     1.98957;-1.65849;      1.91916
 55.90022;     1.99655;-1.65830;      1.91518
 56.90022;     2.00273;-1.66160;      1.91921
 57.90022;     2.00904;-1.66640;      1.92036
 58.90022;     2.01632;-1.66770;      1.92128
 59.90022;     2.02194;-1.66748;      1.92369
 60.90022;     2.02957;-1.66688;      1.91939
 61.90022;     2.03622;-1.66630;      1.92389
 62.90022;     2.04704;-1.66497;      1.92432
 63.90022;     2.05424;-1.66428;      1.91786
 64.90022;     2.05795;-1.66371;      1.92340
 65.90022;     2.06336;-1.66411;      1.92505
 66.90022;     2.06500;-1.66399;      1.93017
 67.90022;     2.07211;-1.66476;      1.92878
 68.90022;     2.07643;-1.66553;      1.92177
 69.90022;     2.08108;-1.66647;      1.92743
 70.90022;     2.08620;-1.66697;      1.92500
 71.90022;     2.09143;-1.66784;      1.92525
 72.90022;     2.09609;-1.66879;      1.93331
 73.90022;     2.10197;-1.66998;      1.93312
 74.90022;     2.10727;-1.67095;      1.93470
 75.90022;     2.11285;-1.67209;      1.93553
 76.90022;     2.11947;-1.67335;      1.93580
 77.90022;     2.12629;-1.67344;      1.94251
 78.90022;     2.13342;-1.67512;      1.94490
 79.90022;     2.14078;-1.67546;      1.94904
 80.90022;     2.14740;-1.67621;      1.95399
 81.90022;     2.15425;-1.67530;      1.95049
 82.90022;     2.16081;-1.67596;      1.95841
 83.90022;     2.16644;-1.67767;      1.96435
 84.90022;     2.17225;-1.67886;      1.96700
 85.90022;     2.17664;-1.68092;      1.97034
 86.90022;     2.17994;-1.68128;      1.97211
 87.90022;     2.18282;-1.68117;      1.97274
 88.90022;     2.18370;-1.68722;      1.97416
 89.90022;     2.18390;-1.69903;      1.97560
 90.90022;     2.18311;-1.73526;      1.98140
 91.90022;     2.18273;-1.70666;      1.98186
 92.90022;     2.18321;-1.67283;      1.98448
 93.90022;     2.18596;-1.66688;      1.98682
 94.90022;     2.18983;-1.66565;      1.98733
 95.90022;     2.19207;-1.66537;      1.99336
 96.90022;     2.19439;-1.66486;      1.99043
 97.90022;     2.19646;-1.66409;      1.99257
 98.90022;     2.19883;-1.66253;      1.99911
 99.90022;     2.20011;-1.66200;      1.99636
100.90022;     2.20205;-1.66058;      1.99922
101.90022;     2.20387;-1.66021;      2.00325
102.90022;     2.20675;-1.65999;      2.00452
103.90022;     2.20983;-1.65840;      2.00859
104.90022;     2.21314;-1.65732;      2.00780
105.90022;     2.21647;-1.65598;      2.01143
106.90022;     2.22087;-1.65530;      2.01369
107.90022;     2.22598;-1.65448;      2.01370
108.90022;     2.22949;-1.65323;      2.01903
109.90022;     2.23378;-1.65251;      2.01840
110.90022;     2.23550;-1.65064;      2.01754
111.90022;     2.23863;-1.65013;      2.02133
112.90022;     2.24181;-1.65005;      2.02201
113.90022;     2.24615;-1.65033;      2.02653
114.90022;     2.24978;-1.64995;      2.02319
115.90022;     2.25391;-1.65012;      2.01985
116.90022;     2.25621;-1.64925;      2.02385
117.90022;     2.25901;-1.64957;      2.02786
118.90022;     2.26109;-1.64801;      2.02915
119.90022;     2.26349;-1.64671;      2.03096
120.90022;     2.26855;-1.64530;      2.03314
121.90022;     2.27443;-1.64372;      2.03545
122.90022;     2.27873;-1.64323;      2.03194
123.90022;     2.28268;-1.64303;      2.03619
124.90022;     2.28354;-1.64278;      2.04011
125.90022;     2.28722;-1.64307;      2.03949
126.90022;     2.29107;-1.64156;      2.03944
127.90022;     2.29276;-1.64150;      2.03807
128.90022;     2.30237;-1.64054;      2.04087
129.90022;     2.31379;-1.64018;      2.04415
130.90022;     2.32324;-1.63980;      2.04361
131.90022;     2.35094;-1.63878;      2.04905
132.90022;     2.46782;-1.63955;      2.04994
133.90022;     2.33902;-1.63955;      2.04753
134.90022;     2.32413;-1.64024;      2.05078
135.90022;     2.32284;-1.64039;      2.05205
136.90022;     2.32113;-1.64073;      2.05458
137.90022;     2.32120;-1.64049;      2.05614
138.90022;     2.32337;-1.64085;      2.05665
139.90022;     2.32230;-1.64061;      2.06373
140.90022;     2.32374;-1.64015;      2.06835
141.90022;     2.32628;-1.63982;      2.06893
142.90022;     2.32945;-1.63998;      2.06859
143.90022;     2.33340;-1.64079;      2.06926
144.90022;     2.33808;-1.64140;      2.07058
145.90022;     2.34272;-1.64104;      2.07325
146.90022;     2.34734;-1.64149;      2.07507
147.90022;     2.35108;-1.64107;      2.07882
148.90022;     2.35469;-1.64221;      2.07969
149.90022;     2.35769;-1.64235;      2.08428
150.90022;     2.36147;-1.64362;      2.08970
151.90022;     2.36552;-1.64442;      2.08991
152.90022;     2.36924;-1.64559;      2.09235
153.90022;     2.37224;-1.64615;      2.09318
154.90022;     2.37584;-1.64726;      2.09480
155.90022;     2.37913;-1.64812;      2.09814
156.90022;     2.38226;-1.64957;      2.10065
157.90022;     2.38572;-1.65029;      2.10264
158.90022;     2.38975;-1.65051;      2.10726
159.90022;     2.39402;-1.65139;      2.11032
160.90022;     2.39756;-1.65328;      2.11392
161.90022;     2.40198;-1.65442;      2.11680
162.90022;     2.40548;-1.65687;      2.11838
163.90022;     2.40882;-1.65844;      2.12136
164.90022;     2.41235;-1.66155;      2.12610
165.90022;     2.41581;-1.66404;      2.13189
166.90022;     2.41906;-1.66510;      2.13485
167.90022;     2.42219;-1.66908;      2.13869
168.90022;     2.42437;-1.67218;      2.14600
169.90022;     2.42602;-1.67740;      2.14710
170.90022;     2.42716;-1.67677;      2.14890
171.90022;     2.42742;-1.65154;      2.15203
172.90022;     2.42718;-1.69755;      2.15647
173.90022;     2.42677;-1.70248;      2.16224
174.90022;     2.42555;-1.71141;      2.16057
175.90022;     2.42381;-1.72350;      2.16397
176.90022;     2.42187;-1.72665;      2.17110
177.90022;     2.42097;-1.74063;      2.17509
178.90022;     2.42112;-1.74562;      2.17881
179.90022;     2.42174;-1.76180;      2.18375
180.90022;     2.42250;-1.78351;      2.19147
181.90022;     2.42431;-1.79492;      2.19903
182.90022;     2.42661;-1.82054;      2.20191
183.90022;     2.42905;-1.85172;      2.20809
184.90022;     2.43104;-1.89388;      2.21168
185.90022;     2.43340;-1.93742;      2.21527
186.90022;     2.43557;-1.99384;      2.21940
187.90022;     2.43864;-2.07716;      2.22158
188.90022;     2.44122;-2.17609;      2.22741
189.90022;     2.44432;-2.31175;      2.23328
190.90022;     2.44728;-2.48362;      2.23631
191.90022;     2.44957;-2.66483;      2.23998
192.90022;     2.45281;-2.83314;      2.24750
193.90022;     2.45599;-2.93061;      2.25525
194.90022;     2.45827;-2.88792;      2.26060
195.90022;     2.46120;-2.71738;      2.26526
196.90022;     2.46355;-2.48823;      2.26902
197.90022;     2.46754;-2.19651;      2.27346
198.90022;     2.47143;-1.97043;      2.27737
199.90022;     2.47436;-1.80820;      2.28160
200.90022;     2.47798;-1.70986;      2.28328
201.90022;     2.48222;-1.65040;      2.28689
202.90022;     2.48689;-1.62267;      2.28911
203.90022;     2.49130;-1.60457;      2.28905
204.90022;     2.49566;-1.59267;      2.29247
205.90022;     2.50031;-1.59164;      2.29969
206.90022;     2.50484;-1.59009;      2.30324
207.90022;     2.50956;-1.58878;      2.30959
208.90022;     2.51547;-1.58751;      2.32064
209.90022;     2.52015;-1.58599;      2.32920
210.90022;     2.52552;-1.58516;      2.33304
211.90022;     2.53041;-1.58392;      2.34139
212.90022;     2.53556;-1.58286;      2.35291
213.90022;     2.54151;-1.58190;      2.36069
214.90022;     2.54798;-1.58051;      2.37203
215.90022;     2.55487;-1.57911;      2.38267
216.90022;     2.56219;-1.57837;      2.39120
217.90022;     2.56926;-1.57736;      2.40437
218.90022;     2.57776;-1.57695;      2.41676
219.90022;     2.58667;-1.57646;      2.43386
220.90022;     2.59668;-1.57542;      2.44886
221.90022;     2.60812;-1.57496;      2.45847
222.90022;     2.61981;-1.57447;      2.47960
223.90022;     2.63191;-1.57453;      2.49831
224.90022;     2.64562;-1.57427;      2.51917
225.90022;     2.66165;-1.57333;      2.54323
226.90022;     2.68346;-1.57243;      2.56407
227.90022;     2.70617;-1.57156;      2.59106
228.90022;     2.73491;-1.57098;      2.62132
229.90022;     2.77006;-1.57044;      2.65716
230.90022;     2.80372;-1.56964;      2.69671
231.90022;     2.84428;-1.56906;      2.74034
232.90022;     2.88049;-1.56900;      2.78496
233.90022;     2.92568;-1.56869;      2.82715
234.90022;     2.97321;-1.56892;      2.85898
235.90022;     3.02217;-1.56813;      2.88098
236.90022;     3.06984;-1.56770;      2.88640
237.90022;     3.12567;-1.56750;      2.88490
238.90022;     3.18263;-1.56728;      2.89510
239.90022;     3.24558;-1.56682;      2.91874
240.90022;     3.30573;-1.56624;      2.95753
241.90022;     3.36081;-1.56500;      3.00361
242.90022;     3.41926;-1.56399;      3.04999
243.90022;     3.45295;-1.56245;      3.08909
244.90022;     3.44933;-1.56142;      3.09761
245.90022;     3.38777;-1.56007;      3.07105
246.90022;     3.26820;-1.55907;      2.99881
247.90022;     3.11487;-1.55919;      2.89439
248.90022;     2.96478;-1.55965;      2.77390
249.90022;     2.84997;-1.56065;      2.66316
250.90022;     2.77248;-1.56051;      2.59111
251.90022;     2.71730;-1.56035;      2.54437
252.90022;     2.68067;-1.56048;      2.51113
253.90022;     2.66028;-1.56078;      2.49023
254.90022;     2.65177;-1.56085;      2.47381
255.90022;     2.64826;-1.56065;      2.46615
256.90022;     2.64290;-1.55964;      2.46796
257.90022;     2.64742;-1.55905;      2.46966
258.90022;     2.65400;-1.55819;      2.47588
259.90022;     2.65518;-1.55748;      2.48253
260.90022;     2.66077;-1.55734;      2.48516
261.90022;     2.66428;-1.55671;      2.49360
262.90022;     2.66840;-1.55687;      2.49728
263.90022;     2.67243;-1.55688;      2.50350
264.90022;     2.67666;-1.55666;      2.50950
265.90022;     2.68134;-1.55683;      2.51467
266.90022;     2.68618;-1.55607;      2.52259
267.90022;     2.69117;-1.55608;      2.52496
268.90022;     2.69589;-1.55522;      2.52783
269.90022;     2.69944;-1.56608;      2.53765
270.90022;     2.70388;-1.55826;      2.54788
271.90022;     2.70848;-1.56209;      2.55654
272.90022;     2.71369;-1.55729;      2.56212
273.90022;     2.72016;-1.57449;      2.56768
274.90022;     2.72647;-1.56620;      2.57537
275.90022;     2.73307;-1.57691;      2.58108
276.90022;     2.73975;-1.59226;      2.58492
277.90022;     2.74556;-1.58774;      2.59243
278.90022;     2.75074;-1.59279;      2.59470
279.90022;     2.75560;-1.60433;      2.58166
280.90022;     2.76123;-1.59380;      2.57120
281.90022;     2.76804;-1.58742;      2.59738
282.90022;     2.77470;-1.55888;      2.61649
283.90022;     2.78176;-1.51844;      2.62298
284.90022;     2.78789;-1.46414;      2.63402
285.90022;     2.79363;-1.43140;      2.64316
286.90022;     2.79855;-1.39847;      2.65109
287.90022;     2.80242;-1.42292;      2.65742
288.90022;     2.80721;-1.48861;      2.66312
289.90022;     2.81614;-1.59609;      2.66844
290.90022;     2.83430;-1.77366;      2.67271
291.90022;     2.84506;-1.98731;      2.67731
292.90022;     2.84592;-2.20654;      2.68823
293.90022;     2.84929;-2.42433;      2.69568
294.90022;     2.85093;-2.59820;      2.70120
295.90022;     2.85334;-2.69203;      2.70837
296.90022;     2.85865;-2.67137;      2.71448
297.90022;     2.86385;-2.39770;      2.72049
298.90022;     2.86891;-1.56471;      2.72863

