#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-25.ngb-sdg             UV-PE-25.ngb-sdg             UV-PE-25.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-25                     UV-PE-25                     UV-PE-25                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 15:07             21.12.2022 15:07             21.12.2022 15:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-25                     UV-PE-25                     UV-PE-25                    
#SAMPLE MASS /mg:             1.50                         1.50                         1.50                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07402;            ;-0.65466;1.026047e-02
-48.07402;            ;-0.65466;     1.73052
-47.07402;            ;-0.60958;     1.93504
-46.07402;            ;-0.66408;     1.99157
-45.07402;            ;-0.72840;     1.97646
-44.07402;            ;-0.80664;     1.92589
-43.07402;            ;-0.91370;     1.85839
-42.07402;            ;-1.03946;     1.78324
-41.07402;            ;-1.20242;     1.70620
-40.07402;            ;-1.36959;     1.60530
-39.07402;            ;-1.42656;     1.47518
-38.07402;            ;-1.42591;     1.41734
-37.07402;            ;-1.41620;     1.39417
-36.07402;            ;-1.42492;     1.36873
-35.07402;            ;-1.42959;     1.38839
-34.07402;            ;-1.43368;     1.41765
-33.07402;            ;-1.43890;     1.44870
-32.07402;            ;-1.44321;     1.47566
-31.07402;            ;-1.44934;     1.50077
-30.07402;            ;-1.45310;     1.51704
-29.07402;            ;-1.45853;     1.52890
-28.07402;            ;-1.46339;     1.53865
-27.07402;            ;-1.46869;     1.54540
-26.07402;            ;-1.47478;     1.54854
-25.07402;            ;-1.48066;     1.54856
-24.07402;            ;-1.48663;     1.54163
-23.07402;            ;-1.49107;     1.53960
-22.07402;            ;-1.49693;     1.55400
-21.07402;            ;-1.50273;     1.55942
-20.07402;            ;-1.50895;     1.56981
-19.07402;            ;-1.51370;     1.58153
-18.07402;            ;-1.52002;     1.59063
-17.07402;            ;-1.52578;     1.60006
-16.07402;            ;-1.53133;     1.60790
-15.07402;            ;-1.53574;     1.61802
-14.07402;            ;-1.54089;     1.62634
-13.07402;            ;-1.54569;     1.63406
-12.07402;            ;-1.54993;     1.64217
-11.07402;            ;-1.55330;     1.65092
-10.07402;            ;-1.55741;     1.65990
 -9.07402;            ;-1.56142;     1.66449
 -8.07402;            ;-1.56615;     1.67198
 -7.07402;            ;-1.57175;     1.67966
 -6.07402;            ;-1.57671;     1.68674
 -5.07402;            ;-1.58225;     1.69485
 -4.07402;            ;-1.58627;     1.70196
 -3.07402;            ;-1.59127;     1.71152
 -2.07402;            ;-1.59605;     1.72110
 -1.07402;            ;-1.60033;     1.72702
 -0.07402;            ;-1.60567;     1.73597
  0.92598;            ;-1.61044;     1.74275
  1.92598;            ;-1.61484;     1.74998
  2.92598;            ;-1.61898;     1.75868
  3.92598;            ;-1.62323;     1.76489
  4.92598;            ;-1.62870;     1.77236
  5.92598;            ;-1.63329;     1.78024
  6.92598;            ;-1.63808;     1.78618
  7.92598;            ;-1.64277;     1.79387
  8.92598;            ;-1.64759;     1.80165
  9.92598;            ;-1.65240;     1.80948
 10.92598;            ;-1.65752;     1.81644
 11.92598;            ;-1.66185;     1.82290
 12.92598;            ;-1.66640;     1.82977
 13.92598;            ;-1.67055;     1.83604
 14.92598;            ;-1.67495;     1.84310
 15.92598;            ;-1.68051;     1.84884
 16.92598;            ;-1.68507;     1.85574
 17.92598;            ;-1.69084;     1.86338
 18.92598;4.945279e-02;-1.69675;     1.86957
 19.92598;4.945279e-02;-1.70352;     1.87727
 20.92598;     1.36395;-1.71031;     1.88351
 21.92598;     2.09914;-1.71744;     1.88989
 22.92598;     2.32361;-1.72427;     1.89616
 23.92598;     2.39882;-1.73150;     1.90434
 24.92598;     2.40109;-1.73641;     1.91184
 25.92598;     2.35584;-1.74200;     1.92040
 26.92598;     2.28658;-1.74927;     1.92827
 27.92598;     2.20063;-1.75508;     1.93589
 28.92598;     2.10164;-1.76242;     1.94371
 29.92598;     1.99131;-1.77092;     1.95272
 30.92598;     1.84480;-1.77824;     1.96091
 31.92598;     1.77824;-1.78679;     1.96973
 32.92598;     1.74880;-1.79526;     1.97607
 33.92598;     1.70824;-1.80292;     1.98321
 34.92598;     1.73658;-1.81305;     1.98834
 35.92598;     1.77648;-1.82354;     1.99481
 36.92598;     1.82158;-1.83363;     2.00093
 37.92598;     1.86401;-1.84174;     2.00745
 38.92598;     1.89783;-1.85090;     2.01412
 39.92598;     1.92412;-1.86245;     2.01900
 40.92598;     1.94353;-1.87323;     2.02506
 41.92598;     1.95433;-1.88751;     2.03097
 42.92598;     1.96336;-1.89976;     2.03704
 43.92598;     1.97197;-1.91418;     2.04470
 44.92598;     1.98071;-1.93050;     2.05129
 45.92598;     1.99054;-1.94685;     2.05894
 46.92598;     2.00135;-1.96566;     2.06775
 47.92598;     2.01333;-1.99112;     2.07550
 48.92598;     2.02496;-2.00838;     2.08555
 49.92598;     2.03782;-2.03748;     2.09470
 50.92598;     2.05171;-2.06032;     2.10349
 51.92598;     2.06462;-2.08323;     2.11381
 52.92598;     2.07698;-2.10498;     2.12207
 53.92598;     2.09026;-2.12024;     2.13088
 54.92598;     2.10512;-2.12829;     2.13996
 55.92598;     2.11930;-2.12529;     2.14923
 56.92598;     2.13391;-2.11440;     2.16005
 57.92598;     2.14915;-2.09632;     2.16949
 58.92598;     2.16501;-2.07579;     2.17929
 59.92598;     2.18246;-2.05768;     2.18942
 60.92598;     2.20213;-2.04841;     2.19918
 61.92598;     2.22096;-2.04419;     2.20973
 62.92598;     2.24090;-2.04308;     2.22161
 63.92598;     2.25672;-2.04524;     2.23098
 64.92598;     2.27323;-2.04852;     2.24344
 65.92598;     2.28858;-2.05424;     2.25472
 66.92598;     2.30183;-2.06108;     2.26706
 67.92598;     2.31349;-2.06748;     2.28045
 68.92598;     2.32295;-2.07562;     2.29231
 69.92598;     2.33030;-2.08539;     2.30583
 70.92598;     2.33676;-2.09870;     2.31715
 71.92598;     2.34596;-2.10848;     2.32949
 72.92598;     2.35209;-2.12579;     2.34329
 73.92598;     2.35808;-2.14031;     2.35657
 74.92598;     2.36600;-2.15418;     2.37088
 75.92598;     2.37326;-2.17521;     2.38600
 76.92598;     2.38117;-2.19164;     2.40046
 77.92598;     2.38937;-2.21642;     2.41646
 78.92598;     2.39940;-2.23266;     2.43160
 79.92598;     2.40837;-2.25433;     2.44858
 80.92598;     2.41752;-2.27996;     2.46604
 81.92598;     2.43045;-2.30152;     2.48294
 82.92598;     2.44142;-2.31932;     2.50078
 83.92598;     2.45558;-2.35203;     2.52014
 84.92598;     2.46985;-2.38060;     2.54176
 85.92598;     2.48538;-2.41647;     2.56369
 86.92598;     2.50047;-2.45708;     2.58307
 87.92598;     2.51750;-2.49766;     2.60784
 88.92598;     2.53552;-2.59067;     2.63261
 89.92598;     2.55630;-2.82840;     2.65507
 90.92598;     2.57614;-3.38567;     2.68485
 91.92598;     2.59628;-4.26854;     2.71462
 92.92598;     2.62331;-5.92551;     2.74168
 93.92598;     2.65187;-8.72819;     2.77433
 94.92598;     2.68326;-5.54019;     2.80707
 95.92598;     2.72316;-2.64850;     2.84412
 96.92598;     2.77061;-2.01501;     2.88431
 97.92598;     2.82767;-1.85708;     2.92719
 98.92598;     2.89452;-1.80363;     2.97560
 99.92598;     2.97290;-1.79237;     3.02451
100.92598;     3.07589;-1.79064;     3.08521
101.92598;     3.20387;-1.79544;     3.17061
102.92598;     3.35954;-1.79523;     3.30613
103.92598;     3.55308;-1.79621;     3.49578
104.92598;     3.78383;-1.79739;     3.76723
105.92598;     4.03132;-1.79779;     4.15454
106.92598;     4.26230;-1.79910;     4.72201
107.92598;     4.48037;-1.79991;     5.15245
108.92598;     4.77694;-1.80077;     4.89575
109.92598;     5.16503;-1.80222;     4.42747
110.92598;     5.23915;-1.80327;     3.80802
111.92598;     4.33804;-1.80496;     2.82338
112.92598;     3.18787;-1.80593;     2.30936
113.92598;     2.51372;-1.80711;     2.22599
114.92598;     2.30700;-1.80847;     2.19057
115.92598;     2.25364;-1.80902;     2.16845
116.92598;     2.22063;-1.81000;     2.15978
117.92598;     2.19684;-1.81077;     2.14930
118.92598;     2.18064;-1.81167;     2.14468
119.92598;     2.16930;-1.81321;     2.14139
120.92598;     2.16952;-1.81455;     2.13901
121.92598;     2.17174;-1.81615;     2.14450
122.92598;     2.16813;-1.81772;     2.14093
123.92598;     2.16470;-1.81823;     2.14363
124.92598;     2.16516;-1.81939;     2.14734
125.92598;     2.16385;-1.82018;     2.14782
126.92598;     2.16864;-1.82102;     2.15000
127.92598;     2.16639;-1.82272;     2.15163
128.92598;     2.17236;-1.82333;     2.15441
129.92598;     2.17467;-1.82488;     2.15827
130.92598;     2.17831;-1.82631;     2.15984
131.92598;     2.17989;-1.82694;     2.16311
132.92598;     2.18151;-1.82826;     2.16609
133.92598;     2.18462;-1.82891;     2.16803
134.92598;     2.18578;-1.82955;     2.17058
135.92598;     2.18729;-1.83105;     2.17378
136.92598;     2.19043;-1.83097;     2.17496
137.92598;     2.19254;-1.83264;     2.17801
138.92598;     2.19621;-1.83325;     2.18024
139.92598;     2.19897;-1.83464;     2.18417
140.92598;     2.20140;-1.83623;     2.18696
141.92598;     2.20436;-1.83681;     2.18860
142.92598;     2.20589;-1.83816;     2.19265
143.92598;     2.20837;-1.83950;     2.19444
144.92598;     2.21158;-1.84057;     2.19759
145.92598;     2.21350;-1.84154;     2.20065
146.92598;     2.21547;-1.84205;     2.20193
147.92598;     2.21767;-1.84217;     2.20601
148.92598;     2.21985;-1.84289;     2.20868
149.92598;     2.22290;-1.84290;     2.21080
150.92598;     2.22452;-1.84521;     2.21422
151.92598;     2.22752;-1.84719;     2.21582
152.92598;     2.23018;-1.84872;     2.21798
153.92598;     2.23259;-1.84996;     2.22166
154.92598;     2.23527;-1.85100;     2.22385
155.92598;     2.23790;-1.85327;     2.22659
156.92598;     2.24072;-1.85526;     2.22869
157.92598;     2.24312;-1.85592;     2.23097
158.92598;     2.24450;-1.85724;     2.23229
159.92598;     2.24718;-1.85705;     2.23481
160.92598;     2.24958;-1.85716;     2.23757
161.92598;     2.25194;-1.85728;     2.24020
162.92598;     2.25436;-1.85701;     2.24083
163.92598;     2.25637;-1.85768;     2.24112
164.92598;     2.25838;-1.85814;     2.24425
165.92598;     2.26065;-1.85884;     2.24810
166.92598;     2.26141;-1.86025;     2.24951
167.92598;     2.26458;-1.86172;     2.25159
168.92598;     2.26637;-1.86338;     2.25540
169.92598;     2.26963;-1.86527;     2.25839
170.92598;     2.27277;-1.86600;     2.26124
171.92598;     2.27393;-1.86744;     2.26412
172.92598;     2.27594;-1.86813;     2.26572
173.92598;     2.27752;-1.86886;     2.26830
174.92598;     2.27956;-1.86986;     2.27144
175.92598;     2.28101;-1.87083;     2.27281
176.92598;     2.28264;-1.87191;     2.27481
177.92598;     2.28533;-1.87277;     2.27597
178.92598;     2.28760;-1.87365;     2.27897
179.92598;     2.28936;-1.87496;     2.28032
180.92598;     2.29254;-1.87606;     2.28127
181.92598;     2.29527;-1.87666;     2.28390
182.92598;     2.29887;-1.87799;     2.28406
183.92598;     2.30097;-1.87801;     2.28572
184.92598;     2.30329;-1.87928;     2.28836
185.92598;     2.30589;-1.87983;     2.29143
186.92598;     2.30675;-1.88143;     2.29474
187.92598;     2.30863;-1.88252;     2.29798
188.92598;     2.31002;-1.88314;     2.30166
189.92598;     2.31149;-1.88415;     2.30476
190.92598;     2.31406;-1.88474;     2.30929
191.92598;     2.31717;-1.88536;     2.31318
192.92598;     2.32011;-1.88663;     2.31483
193.92598;     2.32333;-1.88761;     2.31673
194.92598;     2.32411;-1.88862;     2.32005
195.92598;     2.32718;-1.89008;     2.32102
196.92598;     2.32843;-1.89048;     2.32335
197.92598;     2.32987;-1.89132;     2.32601
198.92598;     2.33192;-1.89121;     2.32809
199.92598;     2.33325;-1.89156;     2.33088
200.92598;     2.33421;-1.89283;     2.33403
201.92598;     2.33659;-1.89379;     2.33708
202.92598;     2.34006;-1.89507;     2.33921
203.92598;     2.34644;-1.89560;     2.34037
204.92598;     2.34774;-1.89611;     2.34272
205.92598;     2.34985;-1.89791;     2.34556
206.92598;     2.35292;-1.89913;     2.34818
207.92598;     2.35445;-1.90098;     2.35083
208.92598;     2.35829;-1.90220;     2.35309
209.92598;     2.36054;-1.90294;     2.35675
210.92598;     2.36230;-1.90409;     2.35694
211.92598;     2.36468;-1.90437;     2.35763
212.92598;     2.36743;-1.90478;     2.36234
213.92598;     2.36972;-1.90530;     2.36589
214.92598;     2.37425;-1.90582;     2.36735
215.92598;     2.37598;-1.90725;     2.37071
216.92598;     2.37753;-1.90854;     2.37300
217.92598;     2.38163;-1.90972;     2.37655
218.92598;     2.38441;-1.91154;     2.37853
219.92598;     2.38651;-1.91314;     2.38047
220.92598;     2.38723;-1.91471;     2.38382
221.92598;     2.38960;-1.91608;     2.38554
222.92598;     2.39185;-1.91665;     2.38757
223.92598;     2.39716;-1.91834;     2.38925
224.92598;     2.39898;-1.91878;     2.39294
225.92598;     2.40005;-1.91997;     2.39471
226.92598;     2.40442;-1.92070;     2.39596
227.92598;     2.40791;-1.92165;     2.39918
228.92598;     2.40850;-1.92252;     2.40304
229.92598;     2.40755;-1.92274;     2.40450
230.92598;     2.40884;-1.92315;     2.40632
231.92598;     2.41036;-1.92407;     2.41014
232.92598;     2.41256;-1.92444;     2.41378
233.92598;     2.41555;-1.92622;     2.41646
234.92598;     2.41927;-1.92729;     2.41862
235.92598;     2.42304;-1.92900;     2.42164
236.92598;     2.42685;-1.93070;     2.42464
237.92598;     2.43057;-1.93178;     2.42737
238.92598;     2.43264;-1.93370;     2.43032
239.92598;     2.42612;-1.93502;     2.43128
240.92598;     2.41481;-1.93571;     2.43541
241.92598;     2.42683;-1.93635;     2.43765
242.92598;     2.42589;-1.93660;     2.44096
243.92598;     2.43115;-1.93724;     2.44373
244.92598;     2.43857;-1.93809;     2.44598
245.92598;     2.44283;-1.93981;     2.44840
246.92598;     2.44591;-1.94167;     2.45204
247.92598;     2.45135;-1.94332;     2.45379
248.92598;     2.45551;-1.94473;     2.45705
249.92598;     2.45923;-1.94602;     2.45923
250.92598;     2.46359;-1.94700;     2.46190
251.92598;     2.46737;-1.94856;     2.46406
252.92598;     2.46970;-1.95000;     2.46781
253.92598;     2.47467;-1.95215;     2.47083
254.92598;     2.48031;-1.95436;     2.47658
255.92598;     2.48588;-1.95563;     2.48031
256.92598;     2.49007;-1.95677;     2.48562
257.92598;     2.49412;-1.95929;     2.48901
258.92598;     2.49826;-1.96114;     2.49358
259.92598;     2.50086;-1.96377;     2.49751
260.92598;     2.50625;-1.96603;     2.50055
261.92598;     2.51056;-1.96800;     2.50265
262.92598;     2.51402;-1.97020;     2.50542
263.92598;     2.51916;-1.97123;     2.50765
264.92598;     2.52307;-1.97223;     2.51161
265.92598;     2.52891;-1.97340;     2.51421
266.92598;     2.53302;-1.97435;     2.51787
267.92598;     2.53684;-1.97558;     2.52171
268.92598;     2.54165;-1.97592;     2.52528
269.92598;     2.54493;-1.98983;     2.52933
270.92598;     2.54812;-1.98874;     2.53421
271.92598;     2.55106;-1.98841;     2.53911
272.92598;     2.55671;-1.99549;     2.54335
273.92598;     2.56103;-2.00506;     2.54748
274.92598;     2.56642;-2.00315;     2.55104
275.92598;     2.56986;-2.00938;     2.55405
276.92598;     2.57483;-2.02561;     2.55874
277.92598;     2.57923;-2.03403;     2.56282
278.92598;     2.58419;-2.03834;     2.56663
279.92598;     2.58949;-2.04597;     2.57046
280.92598;     2.59409;-2.04137;     2.57340
281.92598;     2.59904;-2.03025;     2.57838
282.92598;     2.60203;-1.99954;     2.58157
283.92598;     2.60651;-1.96787;     2.58450
284.92598;     2.60985;-1.89643;     2.58826
285.92598;     2.61376;-1.87258;     2.59194
286.92598;     2.61614;-1.83549;     2.59546
287.92598;     2.61898;-1.84966;     2.59990
288.92598;     2.62291;-1.91367;     2.60371
289.92598;     2.62744;-2.04375;     2.60922
290.92598;     2.63138;-2.23618;     2.61368
291.92598;     2.63692;-2.45901;     2.61686
292.92598;     2.64142;-2.69234;     2.62066
293.92598;     2.64609;-2.92792;     2.62373
294.92598;     2.65252;-3.11975;     2.62724
295.92598;     2.65730;-3.23633;     2.63122
296.92598;     2.66264;-3.21543;     2.63583
297.92598;     2.66944;-2.94290;     2.64093
298.92598;     2.67466;-1.97928;     2.63961

