#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-35.ngb-sdg             UV-PE-35.ngb-sdg             UV-PE-35.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-35                     UV-PE-35                     UV-PE-35                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 02:33             22.12.2022 02:33             22.12.2022 02:33            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-35                     UV-PE-35                     UV-PE-35                    
#SAMPLE MASS /mg:             1.19                         1.19                         1.19                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07506;            ;-0.72670;2.675469e-02
-48.07506;            ;-0.72670;     2.00004
-47.07506;            ;-0.66588;     2.17598
-46.07506;            ;-0.72612;     2.20912
-45.07506;            ;-0.78579;     2.17902
-44.07506;            ;-0.87050;     2.11733
-43.07506;            ;-0.97152;     2.04138
-42.07506;            ;-1.09794;     1.96381
-41.07506;            ;-1.26590;     1.88543
-40.07506;            ;-1.48553;     1.78209
-39.07506;            ;-1.61080;     1.67064
-38.07506;            ;-1.61743;     1.57847
-37.07506;            ;-1.60926;     1.55570
-36.07506;            ;-1.62158;     1.52319
-35.07506;            ;-1.62487;     1.55066
-34.07506;            ;-1.62940;     1.58819
-33.07506;            ;-1.63517;     1.62329
-32.07506;            ;-1.64123;     1.65876
-31.07506;            ;-1.64677;     1.68918
-30.07506;            ;-1.65223;     1.70731
-29.07506;            ;-1.65658;     1.72033
-28.07506;            ;-1.66124;     1.72808
-27.07506;            ;-1.66499;     1.73570
-26.07506;            ;-1.67119;     1.74104
-25.07506;            ;-1.67856;     1.74333
-24.07506;            ;-1.68444;     1.74848
-23.07506;            ;-1.69094;     1.75507
-22.07506;            ;-1.69581;     1.76193
-21.07506;            ;-1.70051;     1.76919
-20.07506;            ;-1.70459;     1.77754
-19.07506;            ;-1.71064;     1.78448
-18.07506;            ;-1.71581;     1.79107
-17.07506;            ;-1.72068;     1.79974
-16.07506;            ;-1.72558;     1.80704
-15.07506;            ;-1.72822;     1.81391
-14.07506;            ;-1.72429;     1.82032
-13.07506;            ;-1.72557;     1.82724
-12.07506;            ;-1.73404;     1.83480
-11.07506;            ;-1.75209;     1.84388
-10.07506;            ;-1.75958;     1.85196
 -9.07506;            ;-1.76457;     1.86047
 -8.07506;            ;-1.76930;     1.86857
 -7.07506;            ;-1.77307;     1.87263
 -6.07506;            ;-1.77698;     1.87990
 -5.07506;            ;-1.78186;     1.88813
 -4.07506;            ;-1.78568;     1.89318
 -3.07506;            ;-1.79028;     1.90413
 -2.07506;            ;-1.79347;     1.91254
 -1.07506;            ;-1.79863;     1.91999
 -0.07506;            ;-1.80190;     1.92755
  0.92494;            ;-1.80686;     1.93606
  1.92494;            ;-1.81008;     1.94408
  2.92494;            ;-1.81578;     1.95303
  3.92494;            ;-1.82078;     1.96119
  4.92494;            ;-1.82691;     1.96784
  5.92494;            ;-1.83194;     1.97579
  6.92494;            ;-1.83640;     1.98530
  7.92494;            ;-1.83839;     1.99391
  8.92494;            ;-1.84281;     2.00326
  9.92494;            ;-1.84688;     2.01365
 10.92494;            ;-1.85278;     2.02315
 11.92494;            ;-1.85582;     2.03332
 12.92494;            ;-1.86012;     2.04216
 13.92494;            ;-1.86299;     2.04852
 14.92494;            ;-1.86743;     2.05705
 15.92494;            ;-1.87121;     2.06092
 16.92494;            ;-1.87719;     2.06520
 17.92494;            ;-1.88136;     2.07196
 18.92494;4.551974e-02;-1.88640;     2.07729
 19.92494;4.551974e-02;-1.89170;     2.08424
 20.92494;     1.69715;-1.89839;     2.09103
 21.92494;     2.41623;-1.90377;     2.09773
 22.92494;     2.61732;-1.90816;     2.10405
 23.92494;     2.67527;-1.91357;     2.11183
 24.92494;     2.66286;-1.91944;     2.11890
 25.92494;     2.61117;-1.92386;     2.12556
 26.92494;     2.53112;-1.92885;     2.13260
 27.92494;     2.44169;-1.93487;     2.13993
 28.92494;     2.33795;-1.94259;     2.14755
 29.92494;     2.21932;-1.95167;     2.15641
 30.92494;     2.04981;-1.96171;     2.16370
 31.92494;     1.98399;-1.97057;     2.17154
 32.92494;     1.95633;-1.97803;     2.18046
 33.92494;     1.91094;-1.98365;     2.18895
 34.92494;     1.94806;-1.99115;     2.19601
 35.92494;     1.99676;-1.99904;     2.20542
 36.92494;     2.04782;-2.00629;     2.21371
 37.92494;     2.09603;-2.01796;     2.22103
 38.92494;     2.13309;-2.02775;     2.22947
 39.92494;     2.16133;-2.03896;     2.23873
 40.92494;     2.18123;-2.05102;     2.24747
 41.92494;     2.19412;-2.06369;     2.25354
 42.92494;     2.20613;-2.07825;     2.26162
 43.92494;     2.21402;-2.09038;     2.27044
 44.92494;     2.22080;-2.10526;     2.27761
 45.92494;     2.23285;-2.12239;     2.28569
 46.92494;     2.24181;-2.13778;     2.29457
 47.92494;     2.25562;-2.16177;     2.30163
 48.92494;     2.27030;-2.18280;     2.31089
 49.92494;     2.28573;-2.20692;     2.31948
 50.92494;     2.30161;-2.22916;     2.32776
 51.92494;     2.31700;-2.25047;     2.33646
 52.92494;     2.33238;-2.27102;     2.34509
 53.92494;     2.34690;-2.28576;     2.35531
 54.92494;     2.36258;-2.29171;     2.36400
 55.92494;     2.37773;-2.28874;     2.37435
 56.92494;     2.39301;-2.27659;     2.38387
 57.92494;     2.40828;-2.25841;     2.39392
 58.92494;     2.42623;-2.23975;     2.40340
 59.92494;     2.44675;-2.22427;     2.41297
 60.92494;     2.46608;-2.21671;     2.42498
 61.92494;     2.48632;-2.21382;     2.43451
 62.92494;     2.50613;-2.21381;     2.44723
 63.92494;     2.52430;-2.21375;     2.45807
 64.92494;     2.54040;-2.21668;     2.46981
 65.92494;     2.55462;-2.22276;     2.48275
 66.92494;     2.56798;-2.22923;     2.49513
 67.92494;     2.58036;-2.23783;     2.50779
 68.92494;     2.58953;-2.24659;     2.51992
 69.92494;     2.59814;-2.25781;     2.53294
 70.92494;     2.60591;-2.27003;     2.54572
 71.92494;     2.61291;-2.28230;     2.55808
 72.92494;     2.62108;-2.29394;     2.57017
 73.92494;     2.62940;-2.29639;     2.58399
 74.92494;     2.63735;-2.32094;     2.59723
 75.92494;     2.64595;-2.34183;     2.61234
 76.92494;     2.65350;-2.35948;     2.62788
 77.92494;     2.66326;-2.36967;     2.64256
 78.92494;     2.67316;-2.36822;     2.65803
 79.92494;     2.68312;-2.41975;     2.67322
 80.92494;     2.69499;-2.44581;     2.68947
 81.92494;     2.70874;-2.47544;     2.70676
 82.92494;     2.72199;-2.48624;     2.72602
 83.92494;     2.73630;-2.52342;     2.74761
 84.92494;     2.75127;-2.54649;     2.76766
 85.92494;     2.76837;-2.56985;     2.78627
 86.92494;     2.78748;-2.60438;     2.80590
 87.92494;     2.80395;-2.63758;     2.83074
 88.92494;     2.82464;-2.76692;     2.85354
 89.92494;     2.84604;-3.10461;     2.87799
 90.92494;     2.86754;-3.81688;     2.90713
 91.92494;     2.89481;-4.68184;     2.93512
 92.92494;     2.92078;-6.40864;     2.96539
 93.92494;     2.94921;-8.71388;     2.99741
 94.92494;     2.98742;-5.23612;     3.02310
 95.92494;     3.02643;-2.78388;     3.06231
 96.92494;     3.07421;-2.22365;     3.10411
 97.92494;     3.13198;-2.04817;     3.14886
 98.92494;     3.20235;-1.99234;     3.20015
 99.92494;     3.28903;-1.98051;     3.24925
100.92494;     3.39199;-1.97474;     3.31609
101.92494;     3.52587;-1.98016;     3.41742
102.92494;     3.69589;-1.97965;     3.56210
103.92494;     3.90733;-1.98003;     3.76751
104.92494;     4.16363;-1.98177;     4.06310
105.92494;     4.43302;-1.98267;     4.47622
106.92494;     4.67285;-1.98319;     5.03621
107.92494;     4.90839;-1.98488;     5.34052
108.92494;     5.19243;-1.98501;     4.91681
109.92494;     5.46105;-1.98648;     4.40935
110.92494;     5.36179;-1.98704;     3.76753
111.92494;     4.17555;-1.98639;     2.86264
112.92494;     2.99349;-1.98696;     2.47764
113.92494;     2.62754;-1.98682;     2.42653
114.92494;     2.54411;-1.98728;     2.40569
115.92494;     2.51665;-1.98843;     2.39353
116.92494;     2.49705;-1.98914;     2.38944
117.92494;     2.48740;-1.99128;     2.38468
118.92494;     2.48425;-1.99250;     2.38037
119.92494;     2.48028;-1.99356;     2.38235
120.92494;     2.48418;-1.99486;     2.38365
121.92494;     2.48081;-1.99505;     2.38865
122.92494;     2.48168;-1.99587;     2.39360
123.92494;     2.48720;-1.99625;     2.39459
124.92494;     2.48472;-1.99713;     2.39658
125.92494;     2.49222;-1.99834;     2.39722
126.92494;     2.49101;-1.99920;     2.40331
127.92494;     2.49518;-2.00095;     2.40416
128.92494;     2.49491;-2.00142;     2.40769
129.92494;     2.49805;-2.00190;     2.40949
130.92494;     2.50248;-2.00387;     2.41224
131.92494;     2.50529;-2.00444;     2.41536
132.92494;     2.50927;-2.00547;     2.41792
133.92494;     2.51136;-2.00689;     2.42134
134.92494;     2.51395;-2.00820;     2.42494
135.92494;     2.51725;-2.01000;     2.42878
136.92494;     2.52046;-2.00994;     2.43288
137.92494;     2.52221;-2.00993;     2.43531
138.92494;     2.52663;-2.01070;     2.43791
139.92494;     2.52891;-2.01058;     2.44150
140.92494;     2.53314;-2.01119;     2.44301
141.92494;     2.53757;-2.01213;     2.44604
142.92494;     2.54108;-2.01229;     2.44968
143.92494;     2.54440;-2.01389;     2.45251
144.92494;     2.54604;-2.01455;     2.45541
145.92494;     2.54854;-2.01543;     2.45793
146.92494;     2.55185;-2.01672;     2.46023
147.92494;     2.55542;-2.01676;     2.46463
148.92494;     2.55865;-2.01682;     2.46702
149.92494;     2.56227;-2.01675;     2.47034
150.92494;     2.56649;-2.01746;     2.47295
151.92494;     2.56931;-2.01807;     2.47615
152.92494;     2.57185;-2.01849;     2.48077
153.92494;     2.57393;-2.01926;     2.48354
154.92494;     2.57641;-2.01992;     2.48647
155.92494;     2.57907;-2.02052;     2.48922
156.92494;     2.58278;-2.02184;     2.49087
157.92494;     2.58436;-2.02285;     2.49238
158.92494;     2.58753;-2.02372;     2.49454
159.92494;     2.59020;-2.02508;     2.49792
160.92494;     2.59299;-2.02496;     2.50052
161.92494;     2.59698;-2.02609;     2.50433
162.92494;     2.59995;-2.02651;     2.50854
163.92494;     2.60172;-2.02695;     2.51189
164.92494;     2.60439;-2.02843;     2.51630
165.92494;     2.60759;-2.02867;     2.51946
166.92494;     2.61126;-2.02885;     2.52163
167.92494;     2.61386;-2.02969;     2.52342
168.92494;     2.61568;-2.02969;     2.52514
169.92494;     2.61817;-2.03097;     2.52737
170.92494;     2.62020;-2.03155;     2.53028
171.92494;     2.62210;-2.03194;     2.53278
172.92494;     2.62465;-2.03337;     2.53713
173.92494;     2.62627;-2.03375;     2.54165
174.92494;     2.62990;-2.03518;     2.54539
175.92494;     2.63208;-2.03613;     2.54962
176.92494;     2.63609;-2.03646;     2.55282
177.92494;     2.63943;-2.03695;     2.55439
178.92494;     2.64056;-2.03713;     2.55755
179.92494;     2.64313;-2.03754;     2.55992
180.92494;     2.64611;-2.03829;     2.56217
181.92494;     2.64987;-2.03849;     2.56500
182.92494;     2.65282;-2.04000;     2.56849
183.92494;     2.65467;-2.04109;     2.57304
184.92494;     2.65722;-2.04185;     2.57681
185.92494;     2.65916;-2.04351;     2.57925
186.92494;     2.66190;-2.04353;     2.58343
187.92494;     2.66512;-2.04442;     2.58606
188.92494;     2.66766;-2.04422;     2.58911
189.92494;     2.67047;-2.04390;     2.59118
190.92494;     2.67370;-2.04511;     2.59445
191.92494;     2.67778;-2.04563;     2.59761
192.92494;     2.68059;-2.04675;     2.60089
193.92494;     2.68164;-2.04842;     2.60416
194.92494;     2.68574;-2.04847;     2.60735
195.92494;     2.68861;-2.04876;     2.60986
196.92494;     2.69037;-2.04893;     2.61362
197.92494;     2.69352;-2.04879;     2.61617
198.92494;     2.69569;-2.04994;     2.61970
199.92494;     2.69678;-2.04989;     2.62232
200.92494;     2.70002;-2.05064;     2.62443
201.92494;     2.70194;-2.05007;     2.62754
202.92494;     2.70285;-2.05050;     2.62987
203.92494;     2.70598;-2.05173;     2.63517
204.92494;     2.70925;-2.05284;     2.63715
205.92494;     2.71197;-2.05401;     2.63930
206.92494;     2.71438;-2.05474;     2.64500
207.92494;     2.71699;-2.05474;     2.64686
208.92494;     2.71920;-2.05484;     2.64832
209.92494;     2.72136;-2.05513;     2.64997
210.92494;     2.72566;-2.05499;     2.65067
211.92494;     2.72800;-2.05614;     2.65313
212.92494;     2.72954;-2.05609;     2.65510
213.92494;     2.73231;-2.05740;     2.65836
214.92494;     2.73500;-2.05808;     2.66238
215.92494;     2.73770;-2.05851;     2.66772
216.92494;     2.73919;-2.06017;     2.67194
217.92494;     2.74025;-2.06054;     2.67514
218.92494;     2.74311;-2.06211;     2.67934
219.92494;     2.74468;-2.06297;     2.68122
220.92494;     2.74606;-2.06375;     2.68322
221.92494;     2.74920;-2.06467;     2.68531
222.92494;     2.75050;-2.06516;     2.68966
223.92494;     2.75285;-2.06541;     2.69269
224.92494;     2.75418;-2.06661;     2.69622
225.92494;     2.75447;-2.06609;     2.69891
226.92494;     2.75570;-2.06695;     2.70256
227.92494;     2.75521;-2.06734;     2.70418
228.92494;     2.75775;-2.06753;     2.70589
229.92494;     2.75844;-2.06857;     2.70738
230.92494;     2.75812;-2.06911;     2.70937
231.92494;     2.76078;-2.07043;     2.71259
232.92494;     2.76304;-2.07201;     2.71436
233.92494;     2.76497;-2.07316;     2.71817
234.92494;     2.76797;-2.07442;     2.72028
235.92494;     2.77031;-2.07556;     2.72211
236.92494;     2.77241;-2.07618;     2.72419
237.92494;     2.77511;-2.07771;     2.72525
238.92494;     2.77845;-2.07733;     2.72526
239.92494;     2.78053;-2.07808;     2.72752
240.92494;     2.78374;-2.07846;     2.73217
241.92494;     2.78655;-2.07863;     2.73606
242.92494;     2.79036;-2.07992;     2.74212
243.92494;     2.79442;-2.08094;     2.74785
244.92494;     2.79887;-2.08188;     2.75201
245.92494;     2.80286;-2.08314;     2.75705
246.92494;     2.80769;-2.08362;     2.76204
247.92494;     2.81222;-2.08459;     2.76653
248.92494;     2.81533;-2.08524;     2.77255
249.92494;     2.81976;-2.08615;     2.77617
250.92494;     2.82458;-2.08737;     2.78060
251.92494;     2.83069;-2.08794;     2.78392
252.92494;     2.83449;-2.08887;     2.78726
253.92494;     2.83767;-2.08993;     2.79080
254.92494;     2.84348;-2.09056;     2.79514
255.92494;     2.84808;-2.09223;     2.79952
256.92494;     2.85331;-2.09281;     2.80384
257.92494;     2.85891;-2.09456;     2.81005
258.92494;     2.86568;-2.09645;     2.81487
259.92494;     2.87159;-2.09750;     2.81782
260.92494;     2.87624;-2.09940;     2.82123
261.92494;     2.88089;-2.10050;     2.82759
262.92494;     2.88704;-2.10175;     2.83128
263.92494;     2.89200;-2.10352;     2.83537
264.92494;     2.89702;-2.10421;     2.84094
265.92494;     2.90134;-2.10487;     2.84658
266.92494;     2.90663;-2.10471;     2.85180
267.92494;     2.91140;-2.10507;     2.85732
268.92494;     2.91686;-2.10609;     2.86307
269.92494;     2.92189;-2.11079;     2.86937
270.92494;     2.92720;-2.11661;     2.87429
271.92494;     2.93162;-2.12254;     2.88006
272.92494;     2.93639;-2.12067;     2.88483
273.92494;     2.94115;-2.13122;     2.89071
274.92494;     2.94481;-2.13142;     2.89660
275.92494;     2.94871;-2.14413;     2.90371
276.92494;     2.95455;-2.15652;     2.91143
277.92494;     2.95915;-2.17027;     2.91762
278.92494;     2.96356;-2.17915;     2.92462
279.92494;     2.96695;-2.18065;     2.92972
280.92494;     2.97209;-2.18004;     2.93658
281.92494;     2.97692;-2.16873;     2.94152
282.92494;     2.98173;-2.13033;     2.94664
283.92494;     2.98588;-2.08512;     2.95154
284.92494;     2.99096;-2.00459;     2.95806
285.92494;     2.99452;-1.95121;     2.96231
286.92494;     3.00106;-1.91719;     2.96754
287.92494;     3.00547;-1.90567;     2.97432
288.92494;     3.01040;-1.97435;     2.98122
289.92494;     3.01519;-2.11742;     2.98599
290.92494;     3.01925;-2.32774;     2.99154
291.92494;     3.02233;-2.59937;     2.99799
292.92494;     3.02671;-2.88264;     3.00455
293.92494;     3.03193;-3.19532;     3.01034
294.92494;     3.03767;-3.45500;     3.01671
295.92494;     3.04220;-3.63759;     3.02250
296.92494;     3.04920;-3.67896;     3.02756
297.92494;     3.05464;-3.39880;     3.03442
298.92494;     3.06062;-2.36337;     3.03182
299.92494;     3.06371; 0.40974;     3.03916

