#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-27.ngb-sdg             UV-PE-27.ngb-sdg             UV-PE-27.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-27                     UV-PE-27                     UV-PE-27                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 17:24             21.12.2022 17:24             21.12.2022 17:24            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-27                     UV-PE-27                     UV-PE-27                    
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.06976;            ;-0.74455;-7.830918e-03
-48.06976;            ;-0.74455;      1.83797
-47.06976;            ;-0.69762;      2.03480
-46.06976;            ;-0.75278;      2.08498
-45.06976;            ;-0.82606;      2.06547
-44.06976;            ;-0.90778;      2.01255
-43.06976;            ;-1.01157;      1.94179
-42.06976;            ;-1.15868;      1.86403
-41.06976;            ;-1.32934;      1.78585
-40.06976;            ;-1.48298;      1.69011
-39.06976;            ;-1.54710;      1.58649
-38.06976;            ;-1.54104;      1.49948
-37.06976;            ;-1.54606;      1.47887
-36.06976;            ;-1.54904;      1.45026
-35.06976;            ;-1.55243;      1.47848
-34.06976;            ;-1.55620;      1.51247
-33.06976;            ;-1.56185;      1.54316
-32.06976;            ;-1.56734;      1.57731
-31.06976;            ;-1.57150;      1.60520
-30.06976;            ;-1.57652;      1.62329
-29.06976;            ;-1.58191;      1.63775
-28.06976;            ;-1.58821;      1.64629
-27.06976;            ;-1.59290;      1.65369
-26.06976;            ;-1.59732;      1.65736
-25.06976;            ;-1.60343;      1.66216
-24.06976;            ;-1.60956;      1.66860
-23.06976;            ;-1.61564;      1.67470
-22.06976;            ;-1.62210;      1.68069
-21.06976;            ;-1.62743;      1.68742
-20.06976;            ;-1.63312;      1.69573
-19.06976;            ;-1.63762;      1.70581
-18.06976;            ;-1.64304;      1.71182
-17.06976;            ;-1.64890;      1.71833
-16.06976;            ;-1.65346;      1.72720
-15.06976;            ;-1.65894;      1.73423
-14.06976;            ;-1.66341;      1.74296
-13.06976;            ;-1.66704;      1.75157
-12.06976;            ;-1.67096;      1.75958
-11.06976;            ;-1.67487;      1.77009
-10.06976;            ;-1.67825;      1.77508
 -9.06976;            ;-1.68327;      1.78289
 -8.06976;            ;-1.68720;      1.79205
 -7.06976;            ;-1.69321;      1.79843
 -6.06976;            ;-1.69691;      1.80692
 -5.06976;            ;-1.70136;      1.81390
 -4.06976;            ;-1.70562;      1.82088
 -3.06976;            ;-1.70990;      1.83051
 -2.06976;            ;-1.71377;      1.83701
 -1.06976;            ;-1.71810;      1.84510
 -0.06976;            ;-1.72198;      1.85138
  0.93024;            ;-1.72615;      1.85696
  1.93024;            ;-1.73089;      1.86468
  2.93024;            ;-1.73396;      1.87134
  3.93024;            ;-1.73934;      1.88053
  4.93024;            ;-1.74306;      1.88850
  5.93024;            ;-1.74847;      1.89686
  6.93024;            ;-1.75312;      1.90533
  7.93024;            ;-1.75742;      1.91254
  8.93024;            ;-1.76205;      1.92017
  9.93024;            ;-1.76646;      1.92999
 10.93024;            ;-1.76980;      1.93606
 11.93024;            ;-1.77411;      1.94150
 12.93024;            ;-1.77660;      1.94881
 13.93024;            ;-1.78062;      1.95521
 14.93024;            ;-1.78375;      1.96370
 15.93024;            ;-1.78893;      1.97093
 16.93024;            ;-1.79492;      1.97674
 17.93024;            ;-1.80094;      1.98568
 18.93024;4.854117e-02;-1.80523;      1.99328
 19.93024;4.854117e-02;-1.81072;      2.00161
 20.93024;     1.54636;-1.81746;      2.01007
 21.93024;     2.26718;-1.82502;      2.01681
 22.93024;     2.47556;-1.83092;      2.02377
 23.93024;     2.54190;-1.83843;      2.03191
 24.93024;     2.53640;-1.84688;      2.04042
 25.93024;     2.48624;-1.85343;      2.04928
 26.93024;     2.41219;-1.85851;      2.06033
 27.93024;     2.32480;-1.86548;      2.07024
 28.93024;     2.22481;-1.87298;      2.07722
 29.93024;     2.11249;-1.88098;      2.08545
 30.93024;     1.95542;-1.88967;      2.09201
 31.93024;     1.89006;-1.89627;      2.10167
 32.93024;     1.86143;-1.90428;      2.10715
 33.93024;     1.81494;-1.91283;      2.11216
 34.93024;     1.84705;-1.92065;      2.11928
 35.93024;     1.89037;-1.92866;      2.12544
 36.93024;     1.93874;-1.93867;      2.13026
 37.93024;     1.98570;-1.94842;      2.13560
 38.93024;     2.02075;-1.95775;      2.13941
 39.93024;     2.04831;-1.96791;      2.14417
 40.93024;     2.06641;-1.98122;      2.15066
 41.93024;     2.08084;-1.99247;      2.15684
 42.93024;     2.09049;-2.00585;      2.16644
 43.93024;     2.09695;-2.01952;      2.17451
 44.93024;     2.10349;-2.03649;      2.18362
 45.93024;     2.11190;-2.05218;      2.19149
 46.93024;     2.12379;-2.06782;      2.20044
 47.93024;     2.13619;-2.09082;      2.20830
 48.93024;     2.14939;-2.11215;      2.21800
 49.93024;     2.16223;-2.13622;      2.22812
 50.93024;     2.17554;-2.16269;      2.23650
 51.93024;     2.18991;-2.18763;      2.24594
 52.93024;     2.20344;-2.20728;      2.25529
 53.93024;     2.21701;-2.21732;      2.26448
 54.93024;     2.23123;-2.22233;      2.27491
 55.93024;     2.24462;-2.21847;      2.28607
 56.93024;     2.26044;-2.20884;      2.29484
 57.93024;     2.27647;-2.19107;      2.30640
 58.93024;     2.29208;-2.16944;      2.31550
 59.93024;     2.31127;-2.15317;      2.32631
 60.93024;     2.33005;-2.14500;      2.33741
 61.93024;     2.34808;-2.14088;      2.34807
 62.93024;     2.36829;-2.13812;      2.35796
 63.93024;     2.38505;-2.13917;      2.37035
 64.93024;     2.40245;-2.14379;      2.38162
 65.93024;     2.41665;-2.14865;      2.39290
 66.93024;     2.42880;-2.15364;      2.40654
 67.93024;     2.44078;-2.16191;      2.41834
 68.93024;     2.45107;-2.17119;      2.43160
 69.93024;     2.45973;-2.18183;      2.44330
 70.93024;     2.46759;-2.19459;      2.45594
 71.93024;     2.47499;-2.21048;      2.46909
 72.93024;     2.48319;-2.21849;      2.48175
 73.93024;     2.49032;-2.23283;      2.49554
 74.93024;     2.49697;-2.25193;      2.51033
 75.93024;     2.50622;-2.26538;      2.52395
 76.93024;     2.51391;-2.28900;      2.53942
 77.93024;     2.52280;-2.30966;      2.55482
 78.93024;     2.53259;-2.32497;      2.57165
 79.93024;     2.54333;-2.34204;      2.58775
 80.93024;     2.55472;-2.36625;      2.60515
 81.93024;     2.56643;-2.38116;      2.62325
 82.93024;     2.58053;-2.40546;      2.64171
 83.93024;     2.59526;-2.43784;      2.66110
 84.93024;     2.61001;-2.46991;      2.67908
 85.93024;     2.62491;-2.48969;      2.69952
 86.93024;     2.64321;-2.53527;      2.72272
 87.93024;     2.65862;-2.58041;      2.74830
 88.93024;     2.67909;-2.66442;      2.77094
 89.93024;     2.69983;-2.93804;      2.79766
 90.93024;     2.72116;-3.63012;      2.82741
 91.93024;     2.74648;-4.67658;      2.85178
 92.93024;     2.77265;-6.45500;      2.88550
 93.93024;     2.80343;-8.67981;      2.91449
 94.93024;     2.84215;-5.10187;      2.94652
 95.93024;     2.87945;-2.70821;      2.98647
 96.93024;     2.93120;-2.12886;      3.02016
 97.93024;     2.98823;-1.94867;      3.06988
 98.93024;     3.05315;-1.89361;      3.11359
 99.93024;     3.14445;-1.88845;      3.16553
100.93024;     3.25316;-1.88682;      3.23541
101.93024;     3.38757;-1.88503;      3.32737
102.93024;     3.55911;-1.88743;      3.46819
103.93024;     3.78290;-1.88817;      3.67290
104.93024;     4.05982;-1.88977;      3.96386
105.93024;     4.33678;-1.89085;      4.38616
106.93024;     4.57412;-1.89270;      4.97084
107.93024;     4.78943;-1.89393;      5.29796
108.93024;     5.04734;-1.89408;      4.88633
109.93024;     5.35646;-1.89450;      4.39732
110.93024;     5.23747;-1.89503;      3.75910
111.93024;     3.97390;-1.89536;      2.82728
112.93024;     2.78333;-1.89652;      2.41980
113.93024;     2.46537;-1.89652;      2.36004
114.93024;     2.40003;-1.89723;      2.33534
115.93024;     2.37372;-1.89838;      2.31993
116.93024;     2.35428;-1.89829;      2.31143
117.93024;     2.34311;-1.89891;      2.30491
118.93024;     2.33391;-1.89951;      2.30690
119.93024;     2.32857;-1.89979;      2.30160
120.93024;     2.33295;-1.90173;      2.30496
121.93024;     2.32953;-1.90257;      2.30721
122.93024;     2.33287;-1.90344;      2.30932
123.93024;     2.33596;-1.90468;      2.31292
124.93024;     2.33585;-1.90437;      2.31417
125.93024;     2.33893;-1.90579;      2.31709
126.93024;     2.33750;-1.90651;      2.32045
127.93024;     2.34005;-1.90683;      2.32160
128.93024;     2.34332;-1.90818;      2.32604
129.93024;     2.34920;-1.90829;      2.32999
130.93024;     2.35235;-1.90945;      2.33302
131.93024;     2.35582;-1.91042;      2.33569
132.93024;     2.35949;-1.91158;      2.33873
133.93024;     2.36288;-1.91294;      2.34053
134.93024;     2.36501;-1.91418;      2.34356
135.93024;     2.36927;-1.91469;      2.34676
136.93024;     2.37319;-1.91653;      2.34939
137.93024;     2.37567;-1.91745;      2.35303
138.93024;     2.38067;-1.91850;      2.35640
139.93024;     2.38649;-1.91857;      2.36090
140.93024;     2.39032;-1.91893;      2.36454
141.93024;     2.39233;-1.91968;      2.36889
142.93024;     2.39553;-1.91931;      2.37180
143.93024;     2.39957;-1.91961;      2.37500
144.93024;     2.40134;-1.91950;      2.37821
145.93024;     2.40346;-1.91948;      2.38039
146.93024;     2.40778;-1.91937;      2.38360
147.93024;     2.40999;-1.91976;      2.38692
148.93024;     2.41073;-1.92032;      2.38953
149.93024;     2.41643;-1.92046;      2.39426
150.93024;     2.42242;-1.92050;      2.39706
151.93024;     2.42572;-1.92094;      2.40005
152.93024;     2.42855;-1.92083;      2.40341
153.93024;     2.43252;-1.92100;      2.40601
154.93024;     2.43445;-1.92141;      2.40883
155.93024;     2.43713;-1.92113;      2.41157
156.93024;     2.44149;-1.92161;      2.41495
157.93024;     2.44314;-1.92199;      2.41653
158.93024;     2.44736;-1.92192;      2.41763
159.93024;     2.44972;-1.92314;      2.41993
160.93024;     2.45331;-1.92330;      2.42235
161.93024;     2.45652;-1.92429;      2.42604
162.93024;     2.45902;-1.92524;      2.42966
163.93024;     2.46232;-1.92521;      2.43293
164.93024;     2.46524;-1.92587;      2.43697
165.93024;     2.46760;-1.92627;      2.43946
166.93024;     2.47282;-1.92742;      2.44199
167.93024;     2.47479;-1.92905;      2.44662
168.93024;     2.47812;-1.92988;      2.45046
169.93024;     2.48110;-1.93035;      2.45442
170.93024;     2.48350;-1.93035;      2.45797
171.93024;     2.48525;-1.92992;      2.46016
172.93024;     2.48711;-1.93086;      2.46527
173.93024;     2.48896;-1.93111;      2.46975
174.93024;     2.49078;-1.93159;      2.47278
175.93024;     2.49380;-1.93230;      2.47691
176.93024;     2.49528;-1.93224;      2.47792
177.93024;     2.49752;-1.93303;      2.48073
178.93024;     2.50012;-1.93394;      2.48331
179.93024;     2.50175;-1.93457;      2.48541
180.93024;     2.50427;-1.93565;      2.48920
181.93024;     2.50625;-1.93630;      2.49385
182.93024;     2.50920;-1.93729;      2.49750
183.93024;     2.51114;-1.93821;      2.50211
184.93024;     2.51562;-1.93746;      2.50622
185.93024;     2.52133;-1.93771;      2.50992
186.93024;     2.52495;-1.93748;      2.51428
187.93024;     2.52998;-1.93747;      2.51626
188.93024;     2.53442;-1.93769;      2.51861
189.93024;     2.53823;-1.93772;      2.52121
190.93024;     2.54180;-1.93887;      2.52313
191.93024;     2.54549;-1.93923;      2.52499
192.93024;     2.54883;-1.94014;      2.52843
193.93024;     2.55259;-1.94118;      2.53364
194.93024;     2.55633;-1.94158;      2.53787
195.93024;     2.56153;-1.94270;      2.54206
196.93024;     2.56638;-1.94276;      2.54611
197.93024;     2.57043;-1.94271;      2.55020
198.93024;     2.57342;-1.94326;      2.55415
199.93024;     2.57696;-1.94350;      2.55704
200.93024;     2.57931;-1.94429;      2.56164
201.93024;     2.58200;-1.94490;      2.56572
202.93024;     2.58543;-1.94519;      2.56861
203.93024;     2.58899;-1.94628;      2.57256
204.93024;     2.59123;-1.94696;      2.57727
205.93024;     2.59521;-1.94729;      2.58076
206.93024;     2.59921;-1.94812;      2.58439
207.93024;     2.60392;-1.94840;      2.58865
208.93024;     2.60740;-1.94944;      2.59240
209.93024;     2.61117;-1.94957;      2.59764
210.93024;     2.61466;-1.94941;      2.60304
211.93024;     2.61843;-1.94916;      2.60882
212.93024;     2.62184;-1.94859;      2.61276
213.93024;     2.62472;-1.94867;      2.61607
214.93024;     2.62600;-1.94977;      2.61971
215.93024;     2.62900;-1.95080;      2.62275
216.93024;     2.63108;-1.95242;      2.62630
217.93024;     2.63331;-1.95277;      2.62969
218.93024;     2.63662;-1.95301;      2.63364
219.93024;     2.63881;-1.95387;      2.63771
220.93024;     2.64305;-1.95483;      2.64169
221.93024;     2.64640;-1.95565;      2.64662
222.93024;     2.64927;-1.95632;      2.65152
223.93024;     2.65244;-1.95637;      2.65610
224.93024;     2.65433;-1.95702;      2.66316
225.93024;     2.65751;-1.95756;      2.66823
226.93024;     2.65838;-1.95794;      2.67254
227.93024;     2.65838;-1.95831;      2.67649
228.93024;     2.66211;-1.95880;      2.67847
229.93024;     2.66641;-1.95993;      2.68124
230.93024;     2.66915;-1.96048;      2.68401
231.93024;     2.67414;-1.95978;      2.68694
232.93024;     2.67451;-1.96004;      2.69141
233.93024;     2.67633;-1.95923;      2.69391
234.93024;     2.67844;-1.95981;      2.69685
235.93024;     2.68200;-1.96044;      2.70060
236.93024;     2.68669;-1.96047;      2.70464
237.93024;     2.69017;-1.96062;      2.71001
238.93024;     2.69440;-1.96061;      2.71552
239.93024;     2.69903;-1.96066;      2.72073
240.93024;     2.70350;-1.96176;      2.72504
241.93024;     2.70851;-1.96254;      2.72978
242.93024;     2.71009;-1.96374;      2.73281
243.93024;     2.70566;-1.96520;      2.73598
244.93024;     2.70750;-1.96560;      2.73788
245.93024;     2.71144;-1.96742;      2.73847
246.93024;     2.71804;-1.96879;      2.74057
247.93024;     2.72564;-1.96995;      2.74607
248.93024;     2.73204;-1.97187;      2.75115
249.93024;     2.73722;-1.97212;      2.75756
250.93024;     2.74221;-1.97354;      2.76143
251.93024;     2.74857;-1.97339;      2.76785
252.93024;     2.75616;-1.97464;      2.77379
253.93024;     2.76310;-1.97595;      2.77944
254.93024;     2.76986;-1.97716;      2.78295
255.93024;     2.77675;-1.97833;      2.78150
256.93024;     2.78375;-1.97955;      2.78382
257.93024;     2.79011;-1.98000;      2.78871
258.93024;     2.79521;-1.98106;      2.79620
259.93024;     2.80209;-1.98019;      2.80395
260.93024;     2.80986;-1.98142;      2.81161
261.93024;     2.81516;-1.98399;      2.81884
262.93024;     2.82060;-1.98631;      2.82407
263.93024;     2.82487;-1.98924;      2.83214
264.93024;     2.83158;-1.99104;      2.83619
265.93024;     2.83797;-1.99198;      2.84166
266.93024;     2.84532;-1.99321;      2.84902
267.93024;     2.85373;-1.99352;      2.85574
268.93024;     2.86075;-1.99448;      2.86321
269.93024;     2.86905;-2.00460;      2.86846
270.93024;     2.87639;-2.00690;      2.87640
271.93024;     2.88396;-2.00029;      2.88408
272.93024;     2.88971;-2.00699;      2.89142
273.93024;     2.89400;-2.01235;      2.89673
274.93024;     2.89857;-2.01640;      2.90344
275.93024;     2.90498;-2.02087;      2.90940
276.93024;     2.91005;-2.03766;      2.91566
277.93024;     2.91530;-2.04664;      2.91937
278.93024;     2.92093;-2.05398;      2.92375
279.93024;     2.92764;-2.06029;      2.93076
280.93024;     2.93439;-2.05908;      2.93671
281.93024;     2.94067;-2.04679;      2.94406
282.93024;     2.94703;-2.00231;      2.95111
283.93024;     2.95454;-1.96206;      2.95897
284.93024;     2.96083;-1.89961;      2.96553
285.93024;     2.96793;-1.84474;      2.97288
286.93024;     2.97330;-1.80005;      2.97945
287.93024;     2.98036;-1.80957;      2.98633
288.93024;     2.98612;-1.87872;      2.99138
289.93024;     2.99381;-2.01421;      2.99758
290.93024;     3.00017;-2.21743;      3.00291
291.93024;     3.00778;-2.47260;      3.00813
292.93024;     3.01438;-2.72780;      3.01267
293.93024;     3.02089;-3.00648;      3.01714
294.93024;     3.02691;-3.23410;      3.02298
295.93024;     3.03304;-3.39360;      3.03012
296.93024;     3.03873;-3.41712;      3.03777
297.93024;     3.04426;-3.11732;      3.04545
298.93024;     3.05064;-2.07673;      3.04451

