#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-45.ngb-sdg             UV-PE-45.ngb-sdg             UV-PE-45.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-45                     UV-PE-45                     UV-PE-45                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 21:51             17.01.2023 21:51             17.01.2023 21:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-45                     UV-PE-45                     UV-PE-45                    
#SAMPLE MASS /mg:             1.47                         1.47                         1.47                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03238;        ; -1.70404;-0.20625
-48.03238;        ; -1.70404; 5.68801
-47.03238;        ; -1.50799; 5.68771
-46.03238;        ; -1.67713; 5.55517
-45.03238;        ; -1.90284; 5.39892
-44.03238;        ; -2.21621; 5.24745
-43.03238;        ; -2.64880; 5.12264
-42.03238;        ; -3.17083; 5.01591
-41.03238;        ; -3.79971; 4.81367
-40.03238;        ; -4.20234; 4.61137
-39.03238;        ; -4.21599; 4.34625
-38.03238;        ; -4.22695; 4.25227
-37.03238;        ; -4.22114; 4.17770
-36.03238;        ; -4.22484; 3.90386
-35.03238;        ; -4.23138; 3.91709
-34.03238;        ; -4.24038; 3.96456
-33.03238;        ; -4.25266; 3.99070
-32.03238;        ; -4.25860; 3.99419
-31.03238;        ; -4.26572; 4.00970
-30.03238;        ; -4.27314; 4.00934
-29.03238;        ; -4.28007; 4.01410
-28.03238;        ; -4.28843; 4.01943
-27.03238;        ; -4.29861; 4.02314
-26.03238;        ; -4.31186; 4.03564
-25.03238;        ; -4.32228; 4.03607
-24.03238;        ; -4.33005; 4.04132
-23.03238;        ; -4.33525; 4.05492
-22.03238;        ; -4.34241; 4.06830
-21.03238;        ; -4.35217; 4.08636
-20.03238;        ; -4.36125; 4.10302
-19.03238;        ; -4.37058; 4.11702
-18.03238;        ; -4.37659; 4.13153
-17.03238;        ; -4.38287; 4.14972
-16.03238;        ; -4.38967; 4.16821
-15.03238;        ; -4.39876; 4.18173
-14.03238;        ; -4.40692; 4.19737
-13.03238;        ; -4.41262; 4.21111
-12.03238;        ; -4.41563; 4.22333
-11.03238;        ; -4.42006; 4.24029
-10.03238;        ; -4.42841; 4.25814
 -9.03238;        ; -4.43627; 4.27452
 -8.03238;        ; -4.44497; 4.29251
 -7.03238;        ; -4.45170; 4.30675
 -6.03238;        ; -4.45712; 4.32838
 -5.03238;        ; -4.46119; 4.34250
 -4.03238;        ; -4.46653; 4.35868
 -3.03238;        ; -4.47343; 4.37629
 -2.03238;        ; -4.48072; 4.39360
 -1.03238;        ; -4.48637; 4.40742
 -0.03238;        ; -4.49147; 4.42230
  0.96762;        ; -4.49606; 4.43597
  1.96762;        ; -4.50123; 4.45312
  2.96762;        ; -4.50624; 4.47025
  3.96762;        ; -4.51238; 4.48920
  4.96762;        ; -4.51776; 4.50685
  5.96762;        ; -4.52423; 4.52310
  6.96762;        ; -4.53229; 4.54344
  7.96762;        ; -4.53766; 4.55844
  8.96762;        ; -4.54207; 4.57604
  9.96762;        ; -4.54615; 4.59698
 10.96762;        ; -4.55182; 4.61113
 11.96762;        ; -4.55823; 4.63134
 12.96762;        ; -4.56162; 4.64841
 13.96762;        ; -4.56576; 4.66454
 14.96762;        ; -4.56792; 4.68053
 15.96762;        ; -4.57404; 4.69452
 16.96762;        ; -4.57766; 4.71144
 17.96762;        ; -4.58246; 4.72602
 18.96762;-0.11355; -4.58693; 4.74234
 19.96762;-0.11355; -4.59123; 4.76141
 20.96762; 5.48575; -4.59353; 4.77087
 21.96762; 6.21812; -4.59684; 4.78482
 22.96762; 6.27491; -4.60109; 4.79662
 23.96762; 6.19918; -4.60721; 4.81034
 24.96762; 6.08862; -4.61166; 4.82679
 25.96762; 5.96484; -4.61406; 4.83976
 26.96762; 5.85307; -4.61890; 4.85694
 27.96762; 5.70608; -4.62370; 4.87040
 28.96762; 5.50083; -4.63044; 4.88345
 29.96762; 5.15730; -4.63741; 4.89857
 30.96762; 5.01516; -4.64387; 4.91323
 31.96762; 4.91699; -4.64948; 4.92864
 32.96762; 4.57307; -4.65700; 4.94608
 33.96762; 4.51327; -4.66316; 4.95809
 34.96762; 4.58164; -4.66959; 4.97436
 35.96762; 4.66604; -4.67899; 4.98844
 36.96762; 4.71692; -4.68729; 4.99995
 37.96762; 4.76056; -4.69474; 5.01641
 38.96762; 4.80540; -4.70110; 5.03078
 39.96762; 4.81987; -4.70770; 5.04651
 40.96762; 4.84871; -4.71817; 5.06296
 41.96762; 4.85660; -4.72692; 5.07459
 42.96762; 4.87171; -4.73990; 5.09092
 43.96762; 4.90081; -4.75215; 5.10533
 44.96762; 4.91409; -4.76670; 5.12344
 45.96762; 4.95274; -4.78328; 5.13909
 46.96762; 4.96791; -4.79699; 5.15513
 47.96762; 4.99200; -4.81871; 5.17072
 48.96762; 5.02648; -4.84012; 5.18892
 49.96762; 5.03792; -4.85950; 5.20431
 50.96762; 5.07170; -4.88337; 5.22150
 51.96762; 5.11482; -4.90145; 5.23413
 52.96762; 5.14640; -4.91779; 5.25310
 53.96762; 5.17468; -4.93085; 5.27030
 54.96762; 5.19590; -4.93451; 5.28426
 55.96762; 5.23598; -4.93140; 5.30363
 56.96762; 5.26902; -4.91956; 5.32103
 57.96762; 5.28736; -4.90696; 5.33973
 58.96762; 5.30792; -4.88880; 5.35359
 59.96762; 5.33617; -4.87255; 5.36903
 60.96762; 5.36163; -4.85720; 5.38632
 61.96762; 5.40033; -4.84298; 5.40773
 62.96762; 5.42379; -4.83361; 5.42660
 63.96762; 5.46119; -4.82798; 5.44757
 64.96762; 5.48925; -4.82495; 5.46821
 65.96762; 5.51251; -4.82618; 5.49021
 66.96762; 5.56599; -4.82936; 5.50533
 67.96762; 5.59107; -4.83013; 5.52214
 68.96762; 5.62018; -4.83547; 5.54213
 69.96762; 5.66105; -4.84051; 5.56221
 70.96762; 5.67139; -4.84837; 5.58539
 71.96762; 5.70688; -4.85730; 5.60620
 72.96762; 5.71938; -4.86497; 5.62669
 73.96762; 5.74853; -4.88186; 5.65266
 74.96762; 5.77347; -4.89094; 5.67140
 75.96762; 5.78179; -4.90737; 5.69065
 76.96762; 5.81299; -4.92507; 5.71188
 77.96762; 5.84009; -4.93623; 5.73160
 78.96762; 5.85862; -4.96115; 5.75781
 79.96762; 5.88326; -4.97385; 5.78717
 80.96762; 5.90216; -4.99126; 5.81131
 81.96762; 5.93917; -5.01400; 5.84042
 82.96762; 5.96102; -5.03616; 5.86782
 83.96762; 5.97817; -5.05383; 5.89937
 84.96762; 6.01104; -5.07428; 5.92983
 85.96762; 6.02832; -5.09573; 5.95810
 86.96762; 6.06782; -5.13538; 5.98871
 87.96762; 6.09789; -5.15777; 6.02010
 88.96762; 6.11960; -5.20844; 6.05271
 89.96762; 6.16994; -5.25731; 6.08584
 90.96762; 6.18953; -5.35737; 6.11831
 91.96762; 6.22663; -5.76231; 6.15353
 92.96762; 6.27186; -7.17771; 6.18515
 93.96762; 6.30815;-10.22067; 6.21830
 94.96762; 6.36156;-11.25930; 6.26266
 95.96762; 6.41033; -7.10895; 6.30743
 96.96762; 6.45710; -5.20362; 6.35709
 97.96762; 6.54104; -4.65608; 6.41533
 98.96762; 6.61844; -4.49663; 6.46376
 99.96762; 6.72152; -4.45193; 6.51366
100.96762; 6.84602; -4.43893; 6.57939
101.96762; 6.98753; -4.44137; 6.67046
102.96762; 7.18175; -4.43382; 6.81970
103.96762; 7.38486; -4.43067; 7.02790
104.96762; 7.65386; -4.42723; 7.32287
105.96762; 7.93375; -4.42101; 7.78445
106.96762; 8.20105; -4.41512; 8.39737
107.96762; 8.50247; -4.40965; 8.60520
108.96762; 8.83572; -4.40557; 8.29124
109.96762; 9.22216; -4.40516; 7.99252
110.96762; 8.98603; -4.40160; 7.46084
111.96762; 7.66279; -4.39936; 6.53883
112.96762; 6.64071; -4.39694; 6.03378
113.96762; 6.25683; -4.39365; 5.88272
114.96762; 6.14577; -4.39185; 5.81450
115.96762; 6.11420; -4.38813; 5.78933
116.96762; 6.07047; -4.38521; 5.77803
117.96762; 6.05247; -4.38357; 5.77185
118.96762; 6.05015; -4.37953; 5.77657
119.96762; 6.03811; -4.37746; 5.77005
120.96762; 6.04459; -4.37538; 5.76992
121.96762; 6.04281; -4.37212; 5.77620
122.96762; 6.04926; -4.37095; 5.78441
123.96762; 6.06837; -4.36574; 5.80088
124.96762; 6.07717; -4.36356; 5.80309
125.96762; 6.08890; -4.36224; 5.81150
126.96762; 6.10966; -4.35998; 5.82405
127.96762; 6.11001; -4.35770; 5.84025
128.96762; 6.13526; -4.35303; 5.84840
129.96762; 6.14044; -4.34818; 5.85701
130.96762; 6.14955; -4.34940; 5.86682
131.96762; 6.16435; -4.34774; 5.87456
132.96762; 6.16675; -4.34746; 5.88903
133.96762; 6.18895; -4.34477; 5.90026
134.96762; 6.20396; -4.34093; 5.91011
135.96762; 6.20784; -4.33819; 5.92243
136.96762; 6.22556; -4.33076; 5.93129
137.96762; 6.23171; -4.32361; 5.94314
138.96762; 6.25139; -4.31865; 5.94967
139.96762; 6.25063; -4.31562; 5.95905
140.96762; 6.25932; -4.31523; 5.97154
141.96762; 6.28715; -4.31352; 5.98260
142.96762; 6.29127; -4.30649; 5.99727
143.96762; 6.30582; -4.30007; 6.00640
144.96762; 6.32235; -4.29258; 6.01404
145.96762; 6.32787; -4.28987; 6.02516
146.96762; 6.35414; -4.28810; 6.03442
147.96762; 6.35227; -4.28689; 6.04472
148.96762; 6.35951; -4.28753; 6.05679
149.96762; 6.37747; -4.28270; 6.06484
150.96762; 6.37584; -4.27857; 6.07458
151.96762; 6.39750; -4.27240; 6.08262
152.96762; 6.40621; -4.26921; 6.09400
153.96762; 6.41304; -4.26642; 6.10479
154.96762; 6.44092; -4.26023; 6.11755
155.96762; 6.44131; -4.25390; 6.13396
156.96762; 6.45316; -4.24896; 6.14873
157.96762; 6.46811; -4.24397; 6.16149
158.96762; 6.47067; -4.24161; 6.17462
159.96762; 6.49178; -4.23861; 6.18156
160.96762; 6.49890; -4.23445; 6.18967
161.96762; 6.50988; -4.23311; 6.19782
162.96762; 6.51964; -4.22816; 6.20530
163.96762; 6.52469; -4.22621; 6.21405
164.96762; 6.54149; -4.22216; 6.22378
165.96762; 6.55725; -4.21844; 6.23332
166.96762; 6.57136; -4.21474; 6.24693
167.96762; 6.60082; -4.21050; 6.25906
168.96762; 6.60091; -4.20466; 6.27117
169.96762; 6.61168; -4.20227; 6.28752
170.96762; 6.61965; -4.19642; 6.29795
171.96762; 6.62267; -4.19390; 6.31035
172.96762; 6.64322; -4.18933; 6.31922
173.96762; 6.65728; -4.18395; 6.33064
174.96762; 6.67071; -4.18224; 6.34174
175.96762; 6.68615; -4.17795; 6.35282
176.96762; 6.68586; -4.17583; 6.36644
177.96762; 6.69644; -4.17301; 6.37671
178.96762; 6.70665; -4.16786; 6.38618
179.96762; 6.71546; -4.16463; 6.39756
180.96762; 6.73746; -4.16074; 6.41096
181.96762; 6.74090; -4.15606; 6.42114
182.96762; 6.75732; -4.15376; 6.43309
183.96762; 6.77443; -4.14828; 6.44387
184.96762; 6.77250; -4.14541; 6.45668
185.96762; 6.79949; -4.14002; 6.46866
186.96762; 6.80411; -4.13383; 6.47794
187.96762; 6.82260; -4.13085; 6.49299
188.96762; 6.83394; -4.12582; 6.50644
189.96762; 6.83546; -4.12456; 6.51778
190.96762; 6.85739; -4.12313; 6.53156
191.96762; 6.86973; -4.11846; 6.54189
192.96762; 6.87603; -4.11496; 6.55536
193.96762; 6.89618; -4.10675; 6.56729
194.96762; 6.90512; -4.10024; 6.57866
195.96762; 6.91854; -4.09583; 6.59173
196.96762; 6.92779; -4.09002; 6.60259
197.96762; 6.93568; -4.08549; 6.61744
198.96762; 6.95844; -4.08049; 6.63055
199.96762; 6.96996; -4.07481; 6.64065
200.96762; 6.98273; -4.07390; 6.65177
201.96762; 6.99560; -4.07053; 6.66261
202.96762; 7.00293; -4.06625; 6.67581
203.96762; 7.02143; -4.05985; 6.68703
204.96762; 7.02685; -4.05099; 6.69924
205.96762; 7.02597; -4.04640; 6.71251
206.96762; 7.03663; -4.04074; 6.72549
207.96762; 7.04355; -4.03639; 6.73764
208.96762; 7.07048; -4.03196; 6.75157
209.96762; 7.07738; -4.02623; 6.76109
210.96762; 7.08325; -4.02137; 6.77632
211.96762; 7.10883; -4.01643; 6.79076
212.96762; 7.11684; -4.01250; 6.80317
213.96762; 7.13911; -4.00962; 6.82029
214.96762; 7.15182; -4.00501; 6.83360
215.96762; 7.15973; -3.99762; 6.84609
216.96762; 7.18919; -3.99086; 6.86029
217.96762; 7.19035; -3.98202; 6.87290
218.96762; 7.19932; -3.97773; 6.88794
219.96762; 7.21657; -3.97226; 6.90140
220.96762; 7.22250; -3.96733; 6.91678
221.96762; 7.22873; -3.96234; 6.92749
222.96762; 7.23376; -3.95500; 6.94023
223.96762; 7.24941; -3.94912; 6.95020
224.96762; 7.27174; -3.94406; 6.96243
225.96762; 7.27845; -3.93694; 6.97459
226.96762; 7.29616; -3.93160; 6.98627
227.96762; 7.31140; -3.92359; 6.99825
228.96762; 7.32752; -3.91661; 7.01470
229.96762; 7.34121; -3.91120; 7.02752
230.96762; 7.34926; -3.90457; 7.04146
231.96762; 7.36006; -3.90213; 7.05620
232.96762; 7.37943; -3.89744; 7.07029
233.96762; 7.38294; -3.89068; 7.08659
234.96762; 7.39996; -3.88443; 7.09752
235.96762; 7.41575; -3.87528; 7.10995
236.96762; 7.42519; -3.87022; 7.12432
237.96762; 7.44305; -3.86443; 7.13876
238.96762; 7.44638; -3.85714; 7.15200
239.96762; 7.46297; -3.85193; 7.16918
240.96762; 7.48795; -3.84323; 7.17974
241.96762; 7.49868; -3.83582; 7.19699
242.96762; 7.51476; -3.82858; 7.20891
243.96762; 7.51287; -3.81921; 7.22200
244.96762; 7.53511; -3.81149; 7.23721
245.96762; 7.55561; -3.80288; 7.25227
246.96762; 7.56050; -3.79418; 7.26632
247.96762; 7.57696; -3.78767; 7.28552
248.96762; 7.57910; -3.77667; 7.29889
249.96762; 7.59501; -3.77113; 7.31634
250.96762; 7.61583; -3.76342; 7.32952
251.96762; 7.62193; -3.75695; 7.34530
252.96762; 7.64326; -3.75179; 7.35822
253.96762; 7.65614; -3.74570; 7.36986
254.96762; 7.67087; -3.74132; 7.38551
255.96762; 7.69806; -3.73459; 7.39689
256.96762; 7.71629; -3.72326; 7.41365
257.96762; 7.73523; -3.71336; 7.43043
258.96762; 7.73086; -3.70268; 7.45028
259.96762; 7.73264; -3.69261; 7.46784
260.96762; 7.75777; -3.68619; 7.48632
261.96762; 7.77553; -3.67420; 7.50207
262.96762; 7.79171; -3.66562; 7.51696
263.96762; 7.81477; -3.65336; 7.53077
264.96762; 7.82615; -3.64139; 7.54858
265.96762; 7.84240; -3.63400; 7.56406
266.96762; 7.85422; -3.62206; 7.57535
267.96762; 7.86685; -3.61235; 7.59028
268.96762; 7.88375; -3.60258; 7.60367
269.96762; 7.89793; -3.58970; 7.62308
270.96762; 7.92430; -3.59834; 7.64101
271.96762; 7.93481; -3.57499; 7.65966
272.96762; 7.93146; -3.57784; 7.67760
273.96762; 7.95134; -3.57670; 7.69149
274.96762; 7.96578; -3.56380; 7.70398
275.96762; 7.98581; -3.57236; 7.72131
276.96762; 8.00653; -3.55293; 7.73337
277.96762; 8.02297; -3.55675; 7.74962
278.96762; 8.05004; -3.55375; 7.76705
279.96762; 8.05463; -3.52794; 7.78205
280.96762; 8.07125; -3.52463; 7.80369
281.96762; 8.09272; -3.46242; 7.81933
282.96762; 8.09724; -3.39678; 7.84035
283.96762; 8.12062; -3.31130; 7.86168
284.96762; 8.12817; -3.18524; 7.88240
285.96762; 8.12607; -3.07544; 7.90614
286.96762; 8.14632; -2.97797; 7.92385
287.96762; 8.17324; -2.93204; 7.93731
288.96762; 8.20464; -3.02517; 7.95148
289.96762; 8.22530; -3.23015; 7.96588
290.96762; 8.23683; -3.61972; 7.98459
291.96762; 8.25415; -4.16705; 7.99923
292.96762; 8.25369; -4.85760; 8.02247
293.96762; 8.27173; -5.63771; 8.03922
294.96762; 8.30079; -6.48228; 8.06542
295.96762; 8.31395; -7.32756; 8.08294
296.96762; 8.32857; -7.80664; 8.10308
297.96762; 8.35144; -7.71167; 8.10514
298.96762; 8.34697; -0.76277; 8.11839

