#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-24.ngb-sdg            UV-PET-24.ngb-sdg            UV-PET-24.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-24                    UV-PET-24                    UV-PET-24                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 14:22             22.12.2022 14:22             22.12.2022 14:22            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-24                    UV-PET-24                    UV-PET-24                   
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07547;            ;-0.56552;2.233863e-02
-48.07547;            ;-0.49528;     1.71903
-47.07547;            ;-0.54091;     1.59635
-46.07547;            ;-0.59526;     1.49759
-45.07547;            ;-0.66280;     1.42364
-44.07547;            ;-0.75342;     1.37158
-43.07547;            ;-0.87365;     1.33927
-42.07547;            ;-1.02095;     1.32437
-41.07547;            ;-1.18611;     1.31959
-40.07547;            ;-1.23877;     1.29405
-39.07547;            ;-1.23008;     1.27659
-38.07547;            ;-1.23675;     1.21786
-37.07547;            ;-1.23307;     1.22921
-36.07547;            ;-1.23368;     1.21798
-35.07547;            ;-1.23579;     1.23937
-34.07547;            ;-1.23903;     1.26305
-33.07547;            ;-1.24344;     1.28182
-32.07547;            ;-1.24519;     1.29800
-31.07547;            ;-1.24659;     1.30992
-30.07547;            ;-1.24878;     1.31772
-29.07547;            ;-1.24978;     1.32315
-28.07547;            ;-1.25230;     1.32558
-27.07547;            ;-1.25381;     1.32914
-26.07547;            ;-1.25539;     1.33198
-25.07547;            ;-1.25650;     1.33566
-24.07547;            ;-1.25790;     1.34000
-23.07547;            ;-1.25812;     1.34387
-22.07547;            ;-1.25938;     1.34832
-21.07547;            ;-1.25988;     1.35299
-20.07547;            ;-1.26087;     1.35764
-19.07547;            ;-1.26112;     1.36275
-18.07547;            ;-1.26222;     1.36738
-17.07547;            ;-1.26491;     1.37258
-16.07547;            ;-1.25200;     1.37758
-15.07547;            ;-1.25725;     1.38217
-14.07547;            ;-1.27170;     1.38712
-13.07547;            ;-1.28443;     1.39012
-12.07547;            ;-1.28607;     1.39321
-11.07547;            ;-1.28787;     1.39557
-10.07547;            ;-1.28966;     1.39909
 -9.07547;            ;-1.29244;     1.40267
 -8.07547;            ;-1.29404;     1.40608
 -7.07547;            ;-1.29894;     1.40883
 -6.07547;            ;-1.30333;     1.40961
 -5.07547;            ;-1.30612;     1.41131
 -4.07547;            ;-1.30352;     1.41331
 -3.07547;            ;-1.30667;     1.41719
 -2.07547;            ;-1.30697;     1.42038
 -1.07547;            ;-1.30819;     1.42483
 -0.07547;            ;-1.30869;     1.42817
  0.92453;            ;-1.30972;     1.43167
  1.92453;            ;-1.31146;     1.43563
  2.92453;            ;-1.31178;     1.43885
  3.92453;            ;-1.31317;     1.44296
  4.92453;            ;-1.31501;     1.44626
  5.92453;            ;-1.31599;     1.45063
  6.92453;            ;-1.31842;     1.45574
  7.92453;            ;-1.31956;     1.46069
  8.92453;            ;-1.32105;     1.46605
  9.92453;            ;-1.32324;     1.47042
 10.92453;            ;-1.32333;     1.47433
 11.92453;            ;-1.32432;     1.47826
 12.92453;            ;-1.32404;     1.48110
 13.92453;            ;-1.32388;     1.48417
 14.92453;            ;-1.32585;     1.48728
 15.92453;            ;-1.32649;     1.49000
 16.92453;            ;-1.32826;     1.49432
 17.92453;            ;-1.32939;     1.49795
 18.92453;5.647919e-02;-1.33034;     1.50159
 19.92453;5.647919e-02;-1.33181;     1.50526
 20.92453;     1.82556;-1.33343;     1.50773
 21.92453;     1.89012;-1.33554;     1.51033
 22.92453;     1.85006;-1.33822;     1.51324
 23.92453;     1.79506;-1.33930;     1.51638
 24.92453;     1.74222;-1.34137;     1.51987
 25.92453;     1.69531;-1.34210;     1.52293
 26.92453;     1.65556;-1.34268;     1.52565
 27.92453;     1.62550;-1.34433;     1.52830
 28.92453;     1.59444;-1.34515;     1.53021
 29.92453;     1.55012;-1.34670;     1.53359
 30.92453;     1.45668;-1.34770;     1.53590
 31.92453;     1.44284;-1.34931;     1.53924
 32.92453;     1.44572;-1.35153;     1.54259
 33.92453;     1.42018;-1.35181;     1.54585
 34.92453;     1.45178;-1.35324;     1.55034
 35.92453;     1.48309;-1.35381;     1.55386
 36.92453;     1.51153;-1.35513;     1.55752
 37.92453;     1.53664;-1.35627;     1.56090
 38.92453;     1.55476;-1.35781;     1.56358
 39.92453;     1.56670;-1.35990;     1.56674
 40.92453;     1.57293;-1.36188;     1.56957
 41.92453;     1.57638;-1.36271;     1.57246
 42.92453;     1.57754;-1.36427;     1.57511
 43.92453;     1.57877;-1.36549;     1.57761
 44.92453;     1.58120;-1.36665;     1.57941
 45.92453;     1.58390;-1.36798;     1.58134
 46.92453;     1.58826;-1.36833;     1.58325
 47.92453;     1.59324;-1.36994;     1.58613
 48.92453;     1.59805;-1.37174;     1.58871
 49.92453;     1.60382;-1.37402;     1.59164
 50.92453;     1.60914;-1.37548;     1.59465
 51.92453;     1.61479;-1.37676;     1.59710
 52.92453;     1.62118;-1.37839;     1.60042
 53.92453;     1.62719;-1.38128;     1.60318
 54.92453;     1.63343;-1.38332;     1.60592
 55.92453;     1.63908;-1.38506;     1.60889
 56.92453;     1.64449;-1.38716;     1.61169
 57.92453;     1.64941;-1.38844;     1.61463
 58.92453;     1.65382;-1.39070;     1.61775
 59.92453;     1.65987;-1.39114;     1.62006
 60.92453;     1.66418;-1.39257;     1.62274
 61.92453;     1.66889;-1.39365;     1.62526
 62.92453;     1.67377;-1.39480;     1.62819
 63.92453;     1.67763;-1.39649;     1.63155
 64.92453;     1.68282;-1.39828;     1.63418
 65.92453;     1.68748;-1.40068;     1.63634
 66.92453;     1.69222;-1.40283;     1.63838
 67.92453;     1.69720;-1.40552;     1.64034
 68.92453;     1.70080;-1.40851;     1.64314
 69.92453;     1.70530;-1.41165;     1.64622
 70.92453;     1.70976;-1.41438;     1.64888
 71.92453;     1.71391;-1.41759;     1.65215
 72.92453;     1.71886;-1.42101;     1.65520
 73.92453;     1.72364;-1.42343;     1.65915
 74.92453;     1.72911;-1.42837;     1.66274
 75.92453;     1.73472;-1.43489;     1.66692
 76.92453;     1.74027;-1.44194;     1.67230
 77.92453;     1.74653;-1.44554;     1.67725
 78.92453;     1.75226;-1.44809;     1.68246
 79.92453;     1.75766;-1.45168;     1.68741
 80.92453;     1.76278;-1.45473;     1.69257
 81.92453;     1.76729;-1.45844;     1.69765
 82.92453;     1.77085;-1.46056;     1.70311
 83.92453;     1.77511;-1.46337;     1.70823
 84.92453;     1.77818;-1.46487;     1.71213
 85.92453;     1.78015;-1.46665;     1.71637
 86.92453;     1.78206;-1.46821;     1.72030
 87.92453;     1.78294;-1.47082;     1.72398
 88.92453;     1.78438;-1.47325;     1.72819
 89.92453;     1.78562;-1.47590;     1.73210
 90.92453;     1.78781;-1.47835;     1.73599
 91.92453;     1.78989;-1.47988;     1.74029
 92.92453;     1.79155;-1.48233;     1.74398
 93.92453;     1.79299;-1.48414;     1.74790
 94.92453;     1.79465;-1.48650;     1.75143
 95.92453;     1.79738;-1.48716;     1.75442
 96.92453;     1.79984;-1.48773;     1.75748
 97.92453;     1.80229;-1.48986;     1.76036
 98.92453;     1.80457;-1.49049;     1.76302
 99.92453;     1.80765;-1.49207;     1.76678
100.92453;     1.81016;-1.49361;     1.76981
101.92453;     1.81332;-1.49427;     1.77287
102.92453;     1.81497;-1.49549;     1.77593
103.92453;     1.81823;-1.49665;     1.77793
104.92453;     1.82150;-1.49776;     1.78081
105.92453;     1.82373;-1.49765;     1.78377
106.92453;     1.82774;-1.49113;     1.78659
107.92453;     1.83092;-1.46863;     1.79007
108.92453;     1.83476;-1.47023;     1.79260
109.92453;     1.83843;-1.50773;     1.79552
110.92453;     1.84114;-1.51570;     1.79841
111.92453;     1.84506;-1.51777;     1.80065
112.92453;     1.84825;-1.51942;     1.80366
113.92453;     1.85194;-1.52157;     1.80583
114.92453;     1.85530;-1.52283;     1.80791
115.92453;     1.85792;-1.52509;     1.80940
116.92453;     1.86123;-1.52723;     1.80941
117.92453;     1.86438;-1.52982;     1.80914
118.92453;     1.86730;-1.53122;     1.81148
119.92453;     1.87073;-1.53238;     1.81498
120.92453;     1.87348;-1.53356;     1.81882
121.92453;     1.87688;-1.53602;     1.82134
122.92453;     1.88073;-1.53736;     1.82446
123.92453;     1.88393;-1.53991;     1.82781
124.92453;     1.88716;-1.54124;     1.83070
125.92453;     1.89018;-1.54269;     1.83404
126.92453;     1.89290;-1.54335;     1.83643
127.92453;     1.89603;-1.54307;     1.83922
128.92453;     1.89868;-1.54489;     1.84184
129.92453;     1.90189;-1.54532;     1.84409
130.92453;     1.90529;-1.54619;     1.84683
131.92453;     1.90808;-1.54758;     1.84932
132.92453;     1.91232;-1.54890;     1.85174
133.92453;     1.91623;-1.55022;     1.85458
134.92453;     1.91979;-1.54990;     1.85699
135.92453;     1.92361;-1.55363;     1.85985
136.92453;     1.92612;-1.56132;     1.86223
137.92453;     1.92996;-1.56401;     1.86489
138.92453;     1.93320;-1.56531;     1.86783
139.92453;     1.93641;-1.56812;     1.87061
140.92453;     1.93952;-1.57072;     1.87391
141.92453;     1.94243;-1.57303;     1.87715
142.92453;     1.94624;-1.57378;     1.88005
143.92453;     1.94994;-1.57344;     1.88350
144.92453;     1.95357;-1.56747;     1.88624
145.92453;     1.95744;-1.57194;     1.88869
146.92453;     1.96019;-1.58364;     1.89143
147.92453;     1.96343;-1.58720;     1.89327
148.92453;     1.96664;-1.58968;     1.89628
149.92453;     1.96965;-1.59230;     1.89897
150.92453;     1.97376;-1.59523;     1.90199
151.92453;     1.97770;-1.59795;     1.90556
152.92453;     1.98164;-1.60122;     1.90847
153.92453;     1.98590;-1.60305;     1.91188
154.92453;     1.98954;-1.60617;     1.91527
155.92453;     1.99357;-1.60900;     1.91793
156.92453;     1.99806;-1.61140;     1.92152
157.92453;     2.00214;-1.61373;     1.92463
158.92453;     2.00813;-1.61815;     1.92780
159.92453;     2.01230;-1.62127;     1.93074
160.92453;     2.01668;-1.62523;     1.93336
161.92453;     2.02091;-1.62924;     1.93654
162.92453;     2.02456;-1.63386;     1.93995
163.92453;     2.02954;-1.63796;     1.94361
164.92453;     2.03402;-1.64060;     1.94746
165.92453;     2.03793;-1.64523;     1.95076
166.92453;     2.04126;-1.64961;     1.95469
167.92453;     2.04301;-1.65494;     1.95881
168.92453;     2.04486;-1.66005;     1.96279
169.92453;     2.04665;-1.66419;     1.96722
170.92453;     2.04770;-1.67333;     1.97017
171.92453;     2.04900;-1.67304;     1.97333
172.92453;     2.04990;-1.68270;     1.97632
173.92453;     2.05113;-1.68861;     1.97905
174.92453;     2.05213;-1.70050;     1.98353
175.92453;     2.05268;-1.70714;     1.98725
176.92453;     2.05323;-1.71426;     1.99146
177.92453;     2.05407;-1.72872;     1.99597
178.92453;     2.05602;-1.73938;     1.99946
179.92453;     2.05867;-1.74890;     2.00382
180.92453;     2.06197;-1.76713;     2.00796
181.92453;     2.06449;-1.77878;     2.01220
182.92453;     2.06737;-1.79970;     2.01728
183.92453;     2.06911;-1.82495;     2.02214
184.92453;     2.07240;-1.85355;     2.02694
185.92453;     2.07476;-1.88835;     2.03174
186.92453;     2.07860;-1.92821;     2.03600
187.92453;     2.08263;-1.98562;     2.04034
188.92453;     2.08662;-2.05961;     2.04427
189.92453;     2.08964;-2.14563;     2.04856
190.92453;     2.09204;-2.25571;     2.05321
191.92453;     2.09451;-2.41833;     2.05734
192.92453;     2.09761;-2.58180;     2.06218
193.92453;     2.10116;-2.75368;     2.06616
194.92453;     2.10465;-2.85424;     2.06997
195.92453;     2.10851;-2.82785;     2.07444
196.92453;     2.11235;-2.68221;     2.07800
197.92453;     2.11765;-2.43745;     2.08185
198.92453;     2.12214;-2.17101;     2.08510
199.92453;     2.12745;-1.95689;     2.08741
200.92453;     2.13302;-1.80528;     2.09063
201.92453;     2.13745;-1.71452;     2.09338
202.92453;     2.14202;-1.66591;     2.09673
203.92453;     2.14648;-1.63586;     2.10133
204.92453;     2.15186;-1.62353;     2.10564
205.92453;     2.15779;-1.61666;     2.11069
206.92453;     2.16362;-1.61511;     2.11646
207.92453;     2.17027;-1.61481;     2.12171
208.92453;     2.17583;-1.61382;     2.12816
209.92453;     2.18148;-1.61444;     2.13445
210.92453;     2.18756;-1.61444;     2.14117
211.92453;     2.19377;-1.61506;     2.14888
212.92453;     2.20026;-1.61522;     2.15725
213.92453;     2.20706;-1.61580;     2.16693
214.92453;     2.21346;-1.61791;     2.17742
215.92453;     2.22000;-1.61866;     2.18804
216.92453;     2.22661;-1.61951;     2.19969
217.92453;     2.23444;-1.62042;     2.21125
218.92453;     2.24338;-1.62058;     2.22374
219.92453;     2.25236;-1.62114;     2.23626
220.92453;     2.26280;-1.62188;     2.24737
221.92453;     2.27335;-1.62169;     2.26252
222.92453;     2.28492;-1.62264;     2.27753
223.92453;     2.30097;-1.62265;     2.29811
224.92453;     2.31905;-1.62373;     2.31885
225.92453;     2.33766;-1.62449;     2.34206
226.92453;     2.36465;-1.62426;     2.36823
227.92453;     2.38852;-1.62511;     2.39375
228.92453;     2.42124;-1.62638;     2.42626
229.92453;     2.45667;-1.62684;     2.46231
230.92453;     2.48934;-1.62735;     2.49865
231.92453;     2.52793;-1.62670;     2.53909
232.92453;     2.56418;-1.62687;     2.57304
233.92453;     2.60911;-1.62673;     2.59952
234.92453;     2.64938;-1.62769;     2.61724
235.92453;     2.69552;-1.62845;     2.62045
236.92453;     2.74393;-1.62867;     2.62572
237.92453;     2.79314;-1.62952;     2.63261
238.92453;     2.84773;-1.63037;     2.65136
239.92453;     2.89952;-1.63100;     2.68227
240.92453;     2.93765;-1.63216;     2.71707
241.92453;     2.96772;-1.63148;     2.75254
242.92453;     2.97685;-1.63155;     2.77560
243.92453;     2.95462;-1.63137;     2.77175
244.92453;     2.88533;-1.63081;     2.73821
245.92453;     2.76493;-1.63095;     2.67111
246.92453;     2.62788;-1.63051;     2.57450
247.92453;     2.49727;-1.63078;     2.46654
248.92453;     2.40546;-1.63190;     2.37047
249.92453;     2.34353;-1.63264;     2.30233
250.92453;     2.29037;-1.63346;     2.25412
251.92453;     2.26037;-1.63413;     2.22192
252.92453;     2.25158;-1.63442;     2.20337
253.92453;     2.24356;-1.63565;     2.19184
254.92453;     2.24539;-1.63632;     2.18632
255.92453;     2.24147;-1.63786;     2.18785
256.92453;     2.24271;-1.63941;     2.18710
257.92453;     2.24801;-1.64037;     2.19198
258.92453;     2.25036;-1.64160;     2.19525
259.92453;     2.25366;-1.64216;     2.19949
260.92453;     2.25517;-1.64261;     2.20548
261.92453;     2.26174;-1.64358;     2.20901
262.92453;     2.26431;-1.64389;     2.21401
263.92453;     2.26476;-1.64515;     2.21763
264.92453;     2.26802;-1.64597;     2.22066
265.92453;     2.27266;-1.64653;     2.22447
266.92453;     2.27712;-1.64756;     2.22795
267.92453;     2.28226;-1.64869;     2.23176
268.92453;     2.28728;-1.65006;     2.23522
269.92453;     2.29113;-1.65986;     2.23870
270.92453;     2.29538;-1.66059;     2.24264
271.92453;     2.29787;-1.66760;     2.24655
272.92453;     2.30215;-1.65194;     2.25157
273.92453;     2.30585;-1.65619;     2.25726
274.92453;     2.30958;-1.66602;     2.26181
275.92453;     2.31331;-1.66934;     2.26649
276.92453;     2.31658;-1.68762;     2.27041
277.92453;     2.32068;-1.69322;     2.27442
278.92453;     2.32498;-1.70543;     2.27900
279.92453;     2.32950;-1.72671;     2.28313
280.92453;     2.33397;-1.71458;     2.28760
281.92453;     2.33605;-1.70384;     2.29156
282.92453;     2.33868;-1.68110;     2.29514
283.92453;     2.34063;-1.63799;     2.29849
284.92453;     2.34311;-1.57821;     2.30199
285.92453;     2.34674;-1.52363;     2.30534
286.92453;     2.35142;-1.47489;     2.30889
287.92453;     2.35479;-1.47445;     2.31212
288.92453;     2.35875;-1.52013;     2.31526
289.92453;     2.36119;-1.62739;     2.31820
290.92453;     2.36567;-1.80514;     2.32145
291.92453;     2.37031;-2.03867;     2.32537
292.92453;     2.37487;-2.28400;     2.32881
293.92453;     2.38012;-2.53640;     2.33297
294.92453;     2.38483;-2.77432;     2.33766
295.92453;     2.38911;-2.95865;     2.34240
296.92453;     2.39438;-3.03282;     2.34837
297.92453;     2.39948;-2.84599;     2.35433
298.92453;     2.40469;-2.03540;     2.35926
299.92453;     2.40738; 0.32318;     2.36256

