#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-44.ngb-sdg            UV-PET-44.ngb-sdg            UV-PET-44.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-44                    UV-PET-44                    UV-PET-44                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 19:33             18.01.2023 19:33             18.01.2023 19:33            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-44                    UV-PET-44                    UV-PET-44                   
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.01851;        ;-1.81363;-0.30344
-48.01851;        ;-1.81363; 6.35502
-47.01851;        ;-1.69734; 6.34636
-46.01851;        ;-1.83870; 6.18964
-45.01851;        ;-2.05162; 6.00308
-44.01851;        ;-2.34889; 5.82929
-43.01851;        ;-2.76643; 5.68582
-42.01851;        ;-3.30073; 5.56239
-41.01851;        ;-3.93147; 5.32715
-40.01851;        ;-4.51430; 5.09331
-39.01851;        ;-4.76143; 4.78336
-38.01851;        ;-4.75561; 4.67348
-37.01851;        ;-4.75940; 4.60853
-36.01851;        ;-4.75246; 4.22599
-35.01851;        ;-4.75358; 4.28281
-34.01851;        ;-4.75498; 4.32457
-33.01851;        ;-4.75936; 4.34067
-32.01851;        ;-4.76296; 4.39180
-31.01851;        ;-4.76745; 4.39299
-30.01851;        ;-4.77610; 4.40369
-29.01851;        ;-4.78376; 4.40575
-28.01851;        ;-4.79261; 4.38667
-27.01851;        ;-4.79689; 4.40537
-26.01851;        ;-4.80398; 4.40401
-25.01851;        ;-4.80949; 4.39685
-24.01851;        ;-4.81495; 4.40562
-23.01851;        ;-4.81708; 4.40359
-22.01851;        ;-4.82281; 4.43207
-21.01851;        ;-4.82448; 4.44840
-20.01851;        ;-4.82665; 4.46133
-19.01851;        ;-4.83155; 4.47315
-18.01851;        ;-4.83677; 4.48577
-17.01851;        ;-4.84257; 4.50120
-16.01851;        ;-4.84631; 4.51430
-15.01851;        ;-4.84881; 4.52296
-14.01851;        ;-4.85324; 4.53582
-13.01851;        ;-4.85456; 4.54724
-12.01851;        ;-4.85563; 4.56492
-11.01851;        ;-4.85767; 4.58146
-10.01851;        ;-4.85942; 4.59574
 -9.01851;        ;-4.86035; 4.61090
 -8.01851;        ;-4.86296; 4.62439
 -7.01851;        ;-4.86549; 4.63955
 -6.01851;        ;-4.87015; 4.65616
 -5.01851;        ;-4.87083; 4.66902
 -4.01851;        ;-4.87157; 4.68241
 -3.01851;        ;-4.87312; 4.69174
 -2.01851;        ;-4.87252; 4.71077
 -1.01851;        ;-4.87688; 4.72064
 -0.01851;        ;-4.87756; 4.73294
  0.98149;        ;-4.87757; 4.74725
  1.98149;        ;-4.87787; 4.75934
  2.98149;        ;-4.87720; 4.77263
  3.98149;        ;-4.87881; 4.78699
  4.98149;        ;-4.88121; 4.79880
  5.98149;        ;-4.88070; 4.81576
  6.98149;        ;-4.88400; 4.83202
  7.98149;        ;-4.88374; 4.85030
  8.98149;        ;-4.88309; 4.86973
  9.98149;        ;-4.88467; 4.88577
 10.98149;        ;-4.88168; 4.90092
 11.98149;        ;-4.88211; 4.91455
 12.98149;        ;-4.88129; 4.92738
 13.98149;        ;-4.87800; 4.94119
 14.98149;        ;-4.87958; 4.95330
 15.98149;        ;-4.87686; 4.96693
 16.98149;        ;-4.87698; 4.98150
 17.98149;        ;-4.87769; 4.99399
 18.98149;-0.12258;-4.87558; 5.00553
 19.98149;-0.12258;-4.87736; 5.02033
 20.98149; 6.11809;-4.87733; 5.03228
 21.98149; 6.87183;-4.87733; 5.04523
 22.98149; 6.90511;-4.87897; 5.05960
 23.98149; 6.80540;-4.87628; 5.07650
 24.98149; 6.67625;-4.87599; 5.08728
 25.98149; 6.52626;-4.87452; 5.10050
 26.98149; 6.39332;-4.87178; 5.11413
 27.98149; 6.22840;-4.87212; 5.12649
 28.98149; 5.98642;-4.86923; 5.14169
 29.98149; 5.59118;-4.86887; 5.15598
 30.98149; 5.42635;-4.87028; 5.16790
 31.98149; 5.30420;-4.86901; 5.18080
 32.98149; 5.13806;-4.87072; 5.19063
 33.98149; 5.09447;-4.86872; 5.20200
 34.98149; 5.08235;-4.86822; 5.21155
 35.98149; 5.08234;-4.86785; 5.22286
 36.98149; 5.09494;-4.86426; 5.23017
 37.98149; 5.11404;-4.86309; 5.23898
 38.98149; 5.13127;-4.85890; 5.24716
 39.98149; 5.14884;-4.85695; 5.25584
 40.98149; 5.16139;-4.85683; 5.26499
 41.98149; 5.17657;-4.85285; 5.27839
 42.98149; 5.18891;-4.85232; 5.29001
 43.98149; 5.20403;-4.85067; 5.30432
 44.98149; 5.22031;-4.84831; 5.31779
 45.98149; 5.22886;-4.85055; 5.32846
 46.98149; 5.24888;-4.84871; 5.34139
 47.98149; 5.26573;-4.84681; 5.35490
 48.98149; 5.28389;-4.84651; 5.36225
 49.98149; 5.30354;-4.84327; 5.37514
 50.98149; 5.32264;-4.84131; 5.38717
 51.98149; 5.34719;-4.83908; 5.39895
 52.98149; 5.36694;-4.83547; 5.40763
 53.98149; 5.38301;-4.83351; 5.42046
 54.98149; 5.40259;-4.82967; 5.43156
 55.98149; 5.42047;-4.82885; 5.44623
 56.98149; 5.44401;-4.82692; 5.45321
 57.98149; 5.46400;-4.82225; 5.46435
 58.98149; 5.48116;-4.82082; 5.47481
 59.98149; 5.50292;-4.81639; 5.48734
 60.98149; 5.52258;-4.81358; 5.49648
 61.98149; 5.54274;-4.81385; 5.50979
 62.98149; 5.56190;-4.81110; 5.52176
 63.98149; 5.57664;-4.81157; 5.53453
 64.98149; 5.59778;-4.80961; 5.54436
 65.98149; 5.61495;-4.80528; 5.55289
 66.98149; 5.63030;-4.80277; 5.56220
 67.98149; 5.64837;-4.79664; 5.56907
 68.98149; 5.66160;-4.79468; 5.58313
 69.98149; 5.68211;-4.79199; 5.59417
 70.98149; 5.69740;-4.78822; 5.60508
 71.98149; 5.71415;-4.78811; 5.61641
 72.98149; 5.72837;-4.78679; 5.63089
 73.98149; 5.74459;-4.78700; 5.64270
 74.98149; 5.76612;-4.78767; 5.65471
 75.98149; 5.78837;-4.78603; 5.67006
 76.98149; 5.80262;-4.78785; 5.68460
 77.98149; 5.82124;-4.78883; 5.69962
 78.98149; 5.83984;-4.78773; 5.71162
 79.98149; 5.85953;-4.79075; 5.72387
 80.98149; 5.87513;-4.78929; 5.73753
 81.98149; 5.88593;-4.79003; 5.75427
 82.98149; 5.90259;-4.79065; 5.76860
 83.98149; 5.91415;-4.78727; 5.78397
 84.98149; 5.93250;-4.78817; 5.79691
 85.98149; 5.94786;-4.78540; 5.80981
 86.98149; 5.96318;-4.78141; 5.81974
 87.98149; 5.97615;-4.77966; 5.83391
 88.98149; 5.98556;-4.77188; 5.84952
 89.98149; 5.99517;-4.76857; 5.86188
 90.98149; 6.00986;-4.76440; 5.87326
 91.98149; 6.02249;-4.76039; 5.88633
 92.98149; 6.03280;-4.76067; 5.89683
 93.98149; 6.03853;-4.75790; 5.90845
 94.98149; 6.05162;-4.75670; 5.92184
 95.98149; 6.06547;-4.75448; 5.93703
 96.98149; 6.08214;-4.74934; 5.94837
 97.98149; 6.10014;-4.74764; 5.95866
 98.98149; 6.11637;-4.74201; 5.97401
 99.98149; 6.13365;-4.73860; 5.98663
100.98149; 6.15135;-4.73626; 5.99938
101.98149; 6.16283;-4.73267; 6.01088
102.98149; 6.17617;-4.73190; 6.02362
103.98149; 6.19187;-4.72878; 6.03563
104.98149; 6.20417;-4.72502; 6.04893
105.98149; 6.21937;-4.72244; 6.06098
106.98149; 6.23578;-4.71650; 6.07051
107.98149; 6.24625;-4.71270; 6.07984
108.98149; 6.26133;-4.70937; 6.09384
109.98149; 6.27601;-4.70426; 6.10935
110.98149; 6.28949;-4.70243; 6.11753
111.98149; 6.30583;-4.69958; 6.13193
112.98149; 6.31729;-4.69640; 6.13996
113.98149; 6.33429;-4.69458; 6.15167
114.98149; 6.34281;-4.68994; 6.16508
115.98149; 6.36238;-4.68472; 6.17366
116.98149; 6.37692;-4.68014; 6.18844
117.98149; 6.39268;-4.67455; 6.20133
118.98149; 6.40817;-4.67254; 6.21715
119.98149; 6.42417;-4.66930; 6.23162
120.98149; 6.43778;-4.66703; 6.24355
121.98149; 6.45525;-4.66532; 6.25593
122.98149; 6.46565;-4.66343; 6.26575
123.98149; 6.48107;-4.66116; 6.27764
124.98149; 6.49586;-4.65608; 6.28820
125.98149; 6.50894;-4.65098; 6.29853
126.98149; 6.52115;-4.64686; 6.31162
127.98149; 6.53500;-4.64365; 6.32370
128.98149; 6.55035;-4.64253; 6.33731
129.98149; 6.56521;-4.63938; 6.35372
130.98149; 6.57812;-4.63553; 6.36414
131.98149; 6.59538;-4.63260; 6.37573
132.98149; 6.61205;-4.62904; 6.38479
133.98149; 6.62696;-4.62654; 6.39485
134.98149; 6.64353;-4.62469; 6.40758
135.98149; 6.65289;-4.62076; 6.41863
136.98149; 6.66421;-4.61923; 6.43042
137.98149; 6.67295;-4.61422; 6.43999
138.98149; 6.68812;-4.61064; 6.45133
139.98149; 6.70686;-4.61098; 6.46252
140.98149; 6.72074;-4.60649; 6.47447
141.98149; 6.74043;-4.60608; 6.48665
142.98149; 6.75355;-4.60125; 6.50096
143.98149; 6.76576;-4.59434; 6.51635
144.98149; 6.78017;-4.59175; 6.53032
145.98149; 6.79791;-4.58542; 6.54440
146.98149; 6.80984;-4.58395; 6.55601
147.98149; 6.82236;-4.58206; 6.56883
148.98149; 6.83436;-4.57855; 6.58250
149.98149; 6.84818;-4.57605; 6.59407
150.98149; 6.86530;-4.57125; 6.60442
151.98149; 6.88075;-4.56771; 6.61589
152.98149; 6.89828;-4.56717; 6.62879
153.98149; 6.91815;-4.56393; 6.64701
154.98149; 6.93251;-4.56377; 6.66107
155.98149; 6.95121;-4.56334; 6.67468
156.98149; 6.96515;-4.55968; 6.68821
157.98149; 6.97699;-4.55888; 6.70179
158.98149; 6.99225;-4.55513; 6.71137
159.98149; 7.00199;-4.55269; 6.72374
160.98149; 7.01673;-4.55214; 6.73957
161.98149; 7.02842;-4.54901; 6.75468
162.98149; 7.04260;-4.54711; 6.76673
163.98149; 7.05922;-4.54290; 6.78101
164.98149; 7.07156;-4.53940; 6.79114
165.98149; 7.08965;-4.54175; 6.80815
166.98149; 7.10245;-4.54191; 6.82079
167.98149; 7.12191;-4.54488; 6.83234
168.98149; 7.13713;-4.54383; 6.84766
169.98149; 7.14821;-4.54262; 6.86238
170.98149; 7.15991;-4.54168; 6.88022
171.98149; 7.16834;-4.53895; 6.89538
172.98149; 7.18189;-4.53670; 6.90807
173.98149; 7.19414;-4.53879; 6.92479
174.98149; 7.20709;-4.54164; 6.93854
175.98149; 7.21979;-4.54079; 6.95335
176.98149; 7.23516;-4.54228; 6.96744
177.98149; 7.24976;-4.55076; 6.98088
178.98149; 7.26552;-4.55633; 6.99201
179.98149; 7.27662;-4.56257; 7.00549
180.98149; 7.28798;-4.57548; 7.01996
181.98149; 7.29490;-4.58085; 7.03398
182.98149; 7.30691;-4.59535; 7.04830
183.98149; 7.32175;-4.62123; 7.06593
184.98149; 7.33696;-4.63398; 7.08269
185.98149; 7.35500;-4.66968; 7.09881
186.98149; 7.37220;-4.70583; 7.11279
187.98149; 7.38725;-4.74206; 7.12868
188.98149; 7.40242;-4.81077; 7.14740
189.98149; 7.41656;-4.86873; 7.16313
190.98149; 7.43033;-4.94183; 7.17801
191.98149; 7.43911;-5.04694; 7.19510
192.98149; 7.44996;-5.17090; 7.21163
193.98149; 7.46762;-5.32362; 7.22398
194.98149; 7.48855;-5.46947; 7.24179
195.98149; 7.50500;-5.55348; 7.25626
196.98149; 7.52469;-5.53562; 7.27281
197.98149; 7.53900;-5.37298; 7.28778
198.98149; 7.55891;-5.12985; 7.30282
199.98149; 7.57288;-4.86523; 7.31736
200.98149; 7.58661;-4.63775; 7.32980
201.98149; 7.60227;-4.50210; 7.34425
202.98149; 7.61576;-4.39467; 7.36365
203.98149; 7.62998;-4.33011; 7.37772
204.98149; 7.64711;-4.30661; 7.39701
205.98149; 7.66469;-4.28594; 7.41410
206.98149; 7.68852;-4.27824; 7.43466
207.98149; 7.70433;-4.26978; 7.45110
208.98149; 7.72427;-4.25996; 7.46923
209.98149; 7.74417;-4.25702; 7.48849
210.98149; 7.76088;-4.25141; 7.50181
211.98149; 7.78140;-4.24622; 7.50702
212.98149; 7.79379;-4.24258; 7.52334
213.98149; 7.80524;-4.23212; 7.55284
214.98149; 7.82093;-4.22305; 7.57413
215.98149; 7.83506;-4.21233; 7.60708
216.98149; 7.85328;-4.20101; 7.63905
217.98149; 7.87422;-4.19307; 7.65867
218.98149; 7.90221;-4.18389; 7.69009
219.98149; 7.93211;-4.17828; 7.71260
220.98149; 7.95768;-4.17172; 7.73618
221.98149; 7.98252;-4.16468; 7.76838
222.98149; 8.01056;-4.16061; 7.79857
223.98149; 8.04035;-4.15250; 7.83224
224.98149; 8.07354;-4.14737; 7.86779
225.98149; 8.10536;-4.14260; 7.91772
226.98149; 8.14914;-4.13519; 7.96273
227.98149; 8.19126;-4.13015; 7.98681
228.98149; 8.23345;-4.12319; 8.03021
229.98149; 8.28016;-4.11549; 8.07372
230.98149; 8.32708;-4.11082; 8.12139
231.98149; 8.37394;-4.10176; 8.17115
232.98149; 8.41936;-4.09375; 8.20969
233.98149; 8.47008;-4.08533; 8.25137
234.98149; 8.52849;-4.07473; 8.27734
235.98149; 8.58343;-4.06809; 8.28440
236.98149; 8.63855;-4.05964; 8.30780
237.98149; 8.69685;-4.05166; 8.33355
238.98149; 8.75191;-4.04437; 8.37299
239.98149; 8.80557;-4.03476; 8.42892
240.98149; 8.85129;-4.02754; 8.47073
241.98149; 8.86745;-4.01967; 8.51603
242.98149; 8.86890;-4.01198; 8.52610
243.98149; 8.84046;-4.00553; 8.51235
244.98149; 8.76097;-3.99513; 8.48320
245.98149; 8.65195;-3.98636; 8.40490
246.98149; 8.54548;-3.97705; 8.30997
247.98149; 8.45692;-3.96641; 8.21877
248.98149; 8.39029;-3.96002; 8.14913
249.98149; 8.34457;-3.95115; 8.11860
250.98149; 8.31022;-3.94195; 8.08672
251.98149; 8.29653;-3.93289; 8.07406
252.98149; 8.30229;-3.92035; 8.07317
253.98149; 8.31338;-3.91181; 8.07098
254.98149; 8.32943;-3.90105; 8.08713
255.98149; 8.33857;-3.89329; 8.09625
256.98149; 8.34938;-3.88484; 8.10603
257.98149; 8.35931;-3.87255; 8.13050
258.98149; 8.38315;-3.86525; 8.14520
259.98149; 8.39874;-3.85728; 8.16458
260.98149; 8.41766;-3.85054; 8.17518
261.98149; 8.43168;-3.84507; 8.19165
262.98149; 8.44423;-3.83238; 8.20651
263.98149; 8.46552;-3.81922; 8.22561
264.98149; 8.48329;-3.80742; 8.24134
265.98149; 8.49917;-3.79215; 8.25989
266.98149; 8.51796;-3.77918; 8.27826
267.98149; 8.53194;-3.76573; 8.29114
268.98149; 8.54960;-3.75048; 8.30588
269.98149; 8.56495;-3.75574; 8.32136
270.98149; 8.57591;-3.73547; 8.33884
271.98149; 8.59162;-3.74466; 8.35674
272.98149; 8.60511;-3.71084; 8.38646
273.98149; 8.61658;-3.69929; 8.42099
274.98149; 8.62886;-3.70283; 8.44195
275.98149; 8.64601;-3.69369; 8.44662
276.98149; 8.66728;-3.69923; 8.45099
277.98149; 8.68867;-3.69802; 8.46811
278.98149; 8.70870;-3.67907; 8.48209
279.98149; 8.73879;-3.68331; 8.50426
280.98149; 8.75675;-3.62892; 8.52055
281.98149; 8.77430;-3.59393; 8.54149
282.98149; 8.78837;-3.52279; 8.55780
283.98149; 8.80335;-3.40098; 8.57498
284.98149; 8.82027;-3.27827; 8.59561
285.98149; 8.83487;-3.13675; 8.61471
286.98149; 8.85240;-3.01786; 8.62932
287.98149; 8.87193;-2.98826; 8.64972
288.98149; 8.88930;-3.05906; 8.66759
289.98149; 8.90843;-3.33360; 8.69177
290.98149; 8.92585;-3.74990; 8.71802
291.98149; 8.94743;-4.38909; 8.73403
292.98149; 8.96588;-5.18426; 8.75133
293.98149; 8.98636;-6.10110; 8.76689
294.98149; 9.00579;-7.13812; 8.77810
295.98149; 9.02570;-8.01359; 8.79833
296.98149; 9.05035;-8.66362; 8.83031
297.98149; 9.06583;-8.54259; 8.84730
298.98149; 9.07657;-0.65321; 8.85967

