#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-70.ngb-sdg             UV-PE-70.ngb-sdg             UV-PE-70.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-70                     UV-PE-70                     UV-PE-70                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 16:51             31.01.2023 16:51             31.01.2023 16:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-70                     UV-PE-70                     UV-PE-70                    
#SAMPLE MASS /mg:             1.40                         1.40                         1.40                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05571;             ; -1.22100;-7.673319e-02
-48.05571;             ; -1.22100;      4.56930
-47.05571;             ; -1.07470;      4.54191
-46.05571;             ; -1.18025;      4.40134
-45.05571;             ; -1.32498;      4.24886
-44.05571;             ; -1.55051;      4.10807
-43.05571;             ; -1.86576;      3.98874
-42.05571;             ; -2.27735;      3.89517
-41.05571;             ; -2.77234;      3.73951
-40.05571;             ; -3.16190;      3.57153
-39.05571;             ; -3.20737;      3.31339
-38.05571;             ; -3.17849;      3.23381
-37.05571;             ; -3.19465;      3.17956
-36.05571;             ; -3.19404;      3.06904
-35.05571;             ; -3.20013;      3.06910
-34.05571;             ; -3.20782;      3.07293
-33.05571;             ; -3.21384;      3.08769
-32.05571;             ; -3.22317;      3.10887
-31.05571;             ; -3.23163;      3.12698
-30.05571;             ; -3.24017;      3.13942
-29.05571;             ; -3.24630;      3.14754
-28.05571;             ; -3.25336;      3.15230
-27.05571;             ; -3.26069;      3.15995
-26.05571;             ; -3.26639;      3.16947
-25.05571;             ; -3.27272;      3.17954
-24.05571;             ; -3.27898;      3.18772
-23.05571;             ; -3.28621;      3.19682
-22.05571;             ; -3.29248;      3.20918
-21.05571;             ; -3.30025;      3.21852
-20.05571;             ; -3.30654;      3.23065
-19.05571;             ; -3.31389;      3.24483
-18.05571;             ; -3.31967;      3.25907
-17.05571;             ; -3.32532;      3.27266
-16.05571;             ; -3.33079;      3.28275
-15.05571;             ; -3.33549;      3.29513
-14.05571;             ; -3.34026;      3.30605
-13.05571;             ; -3.34364;      3.31962
-12.05571;             ; -3.34747;      3.33179
-11.05571;             ; -3.35412;      3.34355
-10.05571;             ; -3.35899;      3.35567
 -9.05571;             ; -3.36328;      3.36588
 -8.05571;             ; -3.36807;      3.38044
 -7.05571;             ; -3.37392;      3.39410
 -6.05571;             ; -3.37974;      3.40698
 -5.05571;             ; -3.38600;      3.41841
 -4.05571;             ; -3.39040;      3.43130
 -3.05571;             ; -3.39575;      3.44325
 -2.05571;             ; -3.39971;      3.45714
 -1.05571;             ; -3.40472;      3.46784
 -0.05571;             ; -3.41058;      3.47887
  0.94429;             ; -3.41358;      3.49113
  1.94429;             ; -3.41828;      3.50243
  2.94429;             ; -3.42241;      3.51531
  3.94429;             ; -3.42743;      3.52704
  4.94429;             ; -3.43306;      3.54311
  5.94429;             ; -3.43727;      3.55881
  6.94429;             ; -3.44425;      3.57304
  7.94429;             ; -3.44912;      3.58970
  8.94429;             ; -3.45448;      3.60381
  9.94429;             ; -3.46024;      3.61862
 10.94429;             ; -3.46430;      3.63354
 11.94429;             ; -3.46965;      3.64469
 12.94429;             ; -3.47214;      3.65747
 13.94429;             ; -3.47611;      3.66702
 14.94429;             ; -3.48047;      3.67732
 15.94429;             ; -3.48593;      3.68848
 16.94429;             ; -3.49154;      3.69818
 17.94429;             ; -3.49674;      3.70902
 18.94429;-1.795348e-02; -3.50232;      3.72127
 19.94429;-1.795348e-02; -3.50803;      3.73050
 20.94429;      5.54765; -3.51300;      3.74171
 21.94429;      5.21126; -3.51788;      3.75465
 22.94429;      4.86534; -3.52449;      3.76681
 23.94429;      4.59977; -3.53012;      3.77990
 24.94429;      4.41021; -3.53530;      3.78750
 25.94429;      4.28335; -3.54078;      3.79967
 26.94429;      4.20184; -3.54721;      3.81088
 27.94429;      4.15208; -3.55297;      3.82158
 28.94429;      4.04760; -3.55919;      3.83479
 29.94429;      3.94478; -3.56519;      3.84565
 30.94429;      3.75217; -3.57231;      3.85814
 31.94429;      3.71984; -3.57927;      3.87316
 32.94429;      3.70875; -3.58775;      3.88666
 33.94429;      3.65304; -3.59615;      3.89951
 34.94429;      3.66998; -3.60617;      3.91066
 35.94429;      3.69393; -3.61450;      3.92188
 36.94429;      3.71686; -3.62355;      3.93283
 37.94429;      3.73903; -3.63017;      3.94044
 38.94429;      3.76122; -3.63906;      3.95013
 39.94429;      3.77888; -3.64967;      3.95839
 40.94429;      3.79432; -3.65879;      3.96720
 41.94429;      3.81085; -3.67176;      3.97567
 42.94429;      3.82466; -3.68317;      3.98690
 43.94429;      3.84099; -3.69832;      3.99575
 44.94429;      3.85700; -3.71453;      4.00760
 45.94429;      3.87298; -3.73009;      4.01782
 46.94429;      3.89160; -3.75141;      4.02961
 47.94429;      3.90807; -3.76775;      4.04257
 48.94429;      3.92427; -3.78487;      4.05393
 49.94429;      3.94171; -3.80749;      4.06492
 50.94429;      3.95807; -3.82852;      4.07589
 51.94429;      3.97621; -3.84998;      4.08807
 52.94429;      3.99362; -3.86900;      4.10031
 53.94429;      4.01116; -3.88326;      4.11301
 54.94429;      4.03051; -3.89240;      4.12749
 55.94429;      4.04948; -3.89271;      4.13763
 56.94429;      4.07531; -3.88828;      4.15079
 57.94429;      4.10212; -3.87402;      4.16590
 58.94429;      4.13044; -3.85558;      4.17795
 59.94429;      4.16146; -3.83664;      4.19138
 60.94429;      4.18713; -3.82098;      4.20689
 61.94429;      4.21311; -3.81024;      4.22151
 62.94429;      4.23562; -3.80469;      4.23892
 63.94429;      4.25385; -3.80447;      4.25331
 64.94429;      4.27143; -3.80791;      4.27056
 65.94429;      4.28477; -3.81305;      4.28706
 66.94429;      4.29655; -3.81837;      4.30595
 67.94429;      4.30798; -3.82560;      4.32209
 68.94429;      4.31810; -3.83367;      4.33757
 69.94429;      4.32877; -3.84372;      4.35651
 70.94429;      4.33864; -3.85063;      4.37485
 71.94429;      4.34874; -3.86042;      4.39073
 72.94429;      4.36016; -3.87753;      4.41092
 73.94429;      4.37132; -3.89116;      4.42904
 74.94429;      4.38375; -3.91418;      4.44901
 75.94429;      4.39712; -3.92770;      4.47146
 76.94429;      4.40957; -3.94643;      4.49061
 77.94429;      4.42327; -3.96956;      4.51454
 78.94429;      4.43729; -3.98284;      4.53731
 79.94429;      4.45194; -4.00819;      4.55890
 80.94429;      4.46827; -4.02686;      4.57820
 81.94429;      4.48500; -4.05155;      4.59954
 82.94429;      4.50441; -4.07737;      4.62351
 83.94429;      4.52357; -4.09887;      4.64952
 84.94429;      4.54406; -4.13502;      4.67685
 85.94429;      4.56551; -4.17233;      4.70336
 86.94429;      4.58681; -4.23659;      4.73507
 87.94429;      4.61145; -4.36571;      4.76752
 88.94429;      4.63661; -4.58643;      4.79884
 89.94429;      4.66298; -4.97032;      4.83257
 90.94429;      4.69161; -5.33147;      4.86674
 91.94429;      4.72043; -5.78604;      4.89854
 92.94429;      4.75039; -7.26839;      4.92914
 93.94429;      4.78521;-10.33501;      4.97044
 94.94429;      4.81962; -7.37646;      5.01040
 95.94429;      4.86294; -4.27160;      5.05358
 96.94429;      4.92408; -3.67169;      5.10604
 97.94429;      4.98055; -3.54289;      5.14947
 98.94429;      5.06156; -3.50874;      5.20627
 99.94429;      5.15567; -3.50103;      5.27237
100.94429;      5.26581; -3.50930;      5.34971
101.94429;      5.40736; -3.49887;      5.47309
102.94429;      5.58815; -3.49568;      5.63370
103.94429;      5.81770; -3.49454;      5.84700
104.94429;      6.08711; -3.49228;      6.13051
105.94429;      6.35853; -3.49301;      6.53512
106.94429;      6.61324; -3.49094;      7.09203
107.94429;      6.87563; -3.48926;      7.35130
108.94429;      7.22836; -3.49047;      6.99361
109.94429;      7.49261; -3.49075;      6.36607
110.94429;      7.13754; -3.49240;      5.48506
111.94429;      5.76914; -3.49132;      4.81618
112.94429;      4.75078; -3.49060;      4.56167
113.94429;      4.45372; -3.49205;      4.47766
114.94429;      4.39810; -3.49248;      4.44778
115.94429;      4.38193; -3.49209;      4.42981
116.94429;      4.38444; -3.49100;      4.43019
117.94429;      4.38972; -3.48969;      4.42544
118.94429;      4.38865; -3.49115;      4.42292
119.94429;      4.40259; -3.49096;      4.43426
120.94429;      4.40138; -3.48987;      4.42536
121.94429;      4.41027; -3.48921;      4.41705
122.94429;      4.41906; -3.48755;      4.43004
123.94429;      4.42604; -3.48812;      4.43887
124.94429;      4.42960; -3.48902;      4.44881
125.94429;      4.43711; -3.48900;      4.46261
126.94429;      4.44807; -3.49005;      4.46771
127.94429;      4.45851; -3.48779;      4.47168
128.94429;      4.46151; -3.48769;      4.47958
129.94429;      4.46854; -3.48707;      4.48716
130.94429;      4.47781; -3.48530;      4.49331
131.94429;      4.48526; -3.48451;      4.50190
132.94429;      4.49389; -3.48359;      4.51021
133.94429;      4.50169; -3.48276;      4.51448
134.94429;      4.51017; -3.48487;      4.52119
135.94429;      4.51693; -3.48420;      4.52855
136.94429;      4.52320; -3.48593;      4.53551
137.94429;      4.53102; -3.48620;      4.54421
138.94429;      4.54020; -3.48531;      4.55129
139.94429;      4.54793; -3.48588;      4.56031
140.94429;      4.55576; -3.48468;      4.56983
141.94429;      4.56192; -3.48425;      4.57822
142.94429;      4.57161; -3.48483;      4.58712
143.94429;      4.57981; -3.48422;      4.59406
144.94429;      4.58779; -3.48477;      4.60213
145.94429;      4.59588; -3.48359;      4.60852
146.94429;      4.60310; -3.48207;      4.61468
147.94429;      4.61327; -3.48162;      4.62270
148.94429;      4.62153; -3.48107;      4.63107
149.94429;      4.62814; -3.48097;      4.63798
150.94429;      4.63608; -3.47949;      4.64488
151.94429;      4.64224; -3.47742;      4.65268
152.94429;      4.64991; -3.47721;      4.66158
153.94429;      4.65965; -3.47620;      4.66929
154.94429;      4.66829; -3.47558;      4.67710
155.94429;      4.67856; -3.47335;      4.68533
156.94429;      4.68695; -3.47107;      4.69281
157.94429;      4.69557; -3.47087;      4.69790
158.94429;      4.70336; -3.47247;      4.70622
159.94429;      4.70948; -3.47360;      4.71402
160.94429;      4.71697; -3.47420;      4.72407
161.94429;      4.72408; -3.47237;      4.73045
162.94429;      4.73033; -3.47010;      4.73870
163.94429;      4.73861; -3.46934;      4.74502
164.94429;      4.74630; -3.46740;      4.74908
165.94429;      4.75634; -3.46794;      4.75773
166.94429;      4.76690; -3.46746;      4.76408
167.94429;      4.77480; -3.46872;      4.77172
168.94429;      4.78452; -3.46883;      4.77948
169.94429;      4.79242; -3.46716;      4.78797
170.94429;      4.80095; -3.46658;      4.79715
171.94429;      4.80987; -3.46626;      4.80709
172.94429;      4.81664; -3.46554;      4.81275
173.94429;      4.82635; -3.46723;      4.81936
174.94429;      4.83527; -3.46522;      4.82745
175.94429;      4.84450; -3.46563;      4.83505
176.94429;      4.85487; -3.46579;      4.84219
177.94429;      4.86307; -3.46588;      4.84736
178.94429;      4.87237; -3.46811;      4.85593
179.94429;      4.88104; -3.46910;      4.86236
180.94429;      4.88906; -3.46721;      4.86862
181.94429;      4.89914; -3.46449;      4.87768
182.94429;      4.90790; -3.45792;      4.88606
183.94429;      4.91617; -3.45855;      4.89710
184.94429;      4.92400; -3.45724;      4.90492
185.94429;      4.92998; -3.45889;      4.91163
186.94429;      4.93797; -3.45983;      4.92063
187.94429;      4.94675; -3.45845;      4.92641
188.94429;      4.95563; -3.45937;      4.93375
189.94429;      4.96566; -3.45741;      4.93992
190.94429;      4.97388; -3.45741;      4.94724
191.94429;      4.98461; -3.45905;      4.95384
192.94429;      4.99420; -3.45739;      4.96254
193.94429;      5.00407; -3.45664;      4.97219
194.94429;      5.01338; -3.45594;      4.98078
195.94429;      5.02054; -3.45403;      4.98856
196.94429;      5.02889; -3.45452;      4.99899
197.94429;      5.03661; -3.45230;      5.00747
198.94429;      5.04394; -3.44923;      5.01368
199.94429;      5.05284; -3.44722;      5.02366
200.94429;      5.06043; -3.44376;      5.02802
201.94429;      5.06909; -3.44516;      5.03733
202.94429;      5.07982; -3.44501;      5.04460
203.94429;      5.08811; -3.44459;      5.05372
204.94429;      5.09912; -3.44534;      5.06334
205.94429;      5.10756; -3.44270;      5.07356
206.94429;      5.11664; -3.44198;      5.08246
207.94429;      5.12566; -3.44064;      5.09146
208.94429;      5.13224; -3.43880;      5.09550
209.94429;      5.14321; -3.44086;      5.10073
210.94429;      5.15310; -3.44066;      5.10639
211.94429;      5.16259; -3.44015;      5.11286
212.94429;      5.17289; -3.43949;      5.12258
213.94429;      5.17987; -3.43657;      5.13277
214.94429;      5.18883; -3.43490;      5.14257
215.94429;      5.19861; -3.43322;      5.15375
216.94429;      5.20709; -3.43006;      5.16164
217.94429;      5.21537; -3.42993;      5.17100
218.94429;      5.22299; -3.42660;      5.17856
219.94429;      5.23054; -3.42618;      5.18742
220.94429;      5.23948; -3.42611;      5.19504
221.94429;      5.24657; -3.42570;      5.20311
222.94429;      5.25425; -3.42616;      5.21072
223.94429;      5.26239; -3.42299;      5.22056
224.94429;      5.26932; -3.42004;      5.22807
225.94429;      5.27838; -3.41845;      5.23666
226.94429;      5.28529; -3.41386;      5.24371
227.94429;      5.29187; -3.41239;      5.25216
228.94429;      5.29950; -3.40989;      5.25956
229.94429;      5.30490; -3.40894;      5.26875
230.94429;      5.31476; -3.40841;      5.27653
231.94429;      5.32380; -3.40578;      5.28249
232.94429;      5.33257; -3.40345;      5.28985
233.94429;      5.34465; -3.40137;      5.29641
234.94429;      5.35382; -3.39946;      5.30445
235.94429;      5.36532; -3.40001;      5.31227
236.94429;      5.37319; -3.39965;      5.32128
237.94429;      5.38076; -3.39804;      5.33149
238.94429;      5.39227; -3.39608;      5.34259
239.94429;      5.40262; -3.39190;      5.35161
240.94429;      5.41373; -3.38826;      5.36562
241.94429;      5.42265; -3.38366;      5.37673
242.94429;      5.42601; -3.37881;      5.38855
243.94429;      5.43166; -3.37771;      5.39835
244.94429;      5.44211; -3.37546;      5.40513
245.94429;      5.45456; -3.37491;      5.41724
246.94429;      5.46907; -3.37554;      5.42596
247.94429;      5.47873; -3.37714;      5.43220
248.94429;      5.48855; -3.37845;      5.44242
249.94429;      5.49883; -3.37499;      5.45268
250.94429;      5.50971; -3.36949;      5.46271
251.94429;      5.52405; -3.36651;      5.47479
252.94429;      5.53517; -3.36084;      5.48586
253.94429;      5.54738; -3.35839;      5.49906
254.94429;      5.55897; -3.35555;      5.50899
255.94429;      5.56940; -3.35265;      5.52226
256.94429;      5.58280; -3.35168;      5.53302
257.94429;      5.59387; -3.34770;      5.54490
258.94429;      5.60722; -3.34489;      5.55582
259.94429;      5.62078; -3.34382;      5.56607
260.94429;      5.63358; -3.33871;      5.57709
261.94429;      5.64844; -3.33627;      5.59015
262.94429;      5.65985; -3.33029;      5.60191
263.94429;      5.66791; -3.32828;      5.61421
264.94429;      5.67818; -3.32759;      5.62679
265.94429;      5.68884; -3.32474;      5.63633
266.94429;      5.70119; -3.32160;      5.65222
267.94429;      5.71619; -3.31774;      5.66229
268.94429;      5.72716; -3.31101;      5.67677
269.94429;      5.73816; -3.31297;      5.68873
270.94429;      5.75225; -3.31173;      5.69850
271.94429;      5.76379; -3.32482;      5.71161
272.94429;      5.77783; -3.31902;      5.72251
273.94429;      5.79082; -3.31405;      5.73173
274.94429;      5.80448; -3.31019;      5.74202
275.94429;      5.81755; -3.30504;      5.75400
276.94429;      5.83095; -3.31123;      5.76694
277.94429;      5.84356; -3.32794;      5.78154
278.94429;      5.85494; -3.33338;      5.79522
279.94429;      5.86810; -3.33694;      5.81155
280.94429;      5.87964; -3.32311;      5.82395
281.94429;      5.89204; -3.27749;      5.83570
282.94429;      5.90538; -3.23392;      5.84808
283.94429;      5.91709; -3.11922;      5.85927
284.94429;      5.93111; -3.02881;      5.87380
285.94429;      5.94459; -2.92116;      5.88784
286.94429;      5.95843; -2.82017;      5.90267
287.94429;      5.97395; -2.79115;      5.91890
288.94429;      5.98737; -2.84772;      5.93134
289.94429;      6.00209; -3.03023;      5.94105
290.94429;      6.01771; -3.38955;      5.95117
291.94429;      6.03178; -3.87127;      5.96191
292.94429;      6.04662; -4.48761;      5.97568
293.94429;      6.05843; -5.17119;      5.98728
294.94429;      6.06917; -5.89533;      6.00133
295.94429;      6.08230; -6.48319;      6.01781
296.94429;      6.09584; -6.93483;      6.03294
297.94429;      6.11045; -6.81264;      6.04792
298.94429;      6.12049; -4.22191;      6.04716

