#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-21.ngb-sdg             0-PET-21.ngb-sdg             0-PET-21.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-21                     0-PET-21                     0-PET-21                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.03.2023 18:07             01.03.2023 18:07             01.03.2023 18:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#SENSITIVITY:                 15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-21                     0-PET-21                     0-PET-21                    
#SAMPLE MASS /mg:             1.16                         1.16                         1.16                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04001;            ;-1.07111;-6.077665e-02
-48.04001;            ;-1.06394;      1.94503
-47.04001;            ;-1.13785;      1.90240
-46.04001;            ;-1.23363;      1.86128
-45.04001;            ;-1.34205;      1.82599
-44.04001;            ;-1.46054;      1.79675
-43.04001;            ;-1.57626;      1.77471
-42.04001;            ;-1.68515;      1.76085
-41.04001;            ;-1.77393;      1.75420
-40.04001;            ;-1.80747;      1.73725
-39.04001;            ;-1.81127;      1.72348
-38.04001;            ;-1.81188;      1.68327
-37.04001;            ;-1.81282;      1.68271
-36.04001;            ;-1.81493;      1.62415
-35.04001;            ;-1.81653;      1.62503
-34.04001;            ;-1.81823;      1.65759
-33.04001;            ;-1.81850;      1.70328
-32.04001;            ;-1.81827;      1.73176
-31.04001;            ;-1.81703;      1.76757
-30.04001;            ;-1.81419;      1.78579
-29.04001;            ;-1.81339;      1.78549
-28.04001;            ;-1.81184;      1.79198
-27.04001;            ;-1.81092;      1.81816
-26.04001;            ;-1.81128;      1.81319
-25.04001;            ;-1.81263;      1.81208
-24.04001;            ;-1.81502;      1.82092
-23.04001;            ;-1.81656;      1.82411
-22.04001;            ;-1.82064;      1.83380
-21.04001;            ;-1.82160;      1.83508
-20.04001;            ;-1.82296;      1.84021
-19.04001;            ;-1.82412;      1.85436
-18.04001;            ;-1.82378;      1.86429
-17.04001;            ;-1.82366;      1.86597
-16.04001;            ;-1.82218;      1.87254
-15.04001;            ;-1.82183;      1.87339
-14.04001;            ;-1.82165;      1.88859
-13.04001;            ;-1.82091;      1.89335
-12.04001;            ;-1.82023;      1.90010
-11.04001;            ;-1.82060;      1.91103
-10.04001;            ;-1.81973;      1.91746
 -9.04001;            ;-1.82085;      1.92469
 -8.04001;            ;-1.82138;      1.93433
 -7.04001;            ;-1.81976;      1.93531
 -6.04001;            ;-1.81862;      1.95133
 -5.04001;            ;-1.81662;      1.94906
 -4.04001;            ;-1.81644;      1.95675
 -3.04001;            ;-1.81838;      1.97392
 -2.04001;            ;-1.81939;      1.97324
 -1.04001;            ;-1.81804;      1.98776
 -0.04001;            ;-1.81647;      1.98389
  0.95999;            ;-1.81405;      1.99771
  1.95999;            ;-1.81370;      2.00731
  2.95999;            ;-1.81482;      2.00850
  3.95999;            ;-1.81845;      2.02063
  4.95999;            ;-1.82134;      2.01893
  5.95999;            ;-1.82411;      2.02487
  6.95999;            ;-1.82539;      2.03422
  7.95999;            ;-1.82497;      2.03618
  8.95999;            ;-1.82529;      2.04898
  9.95999;            ;-1.82468;      2.05172
 10.95999;            ;-1.82493;      2.05496
 11.95999;            ;-1.82684;      2.06708
 12.95999;            ;-1.82825;      2.06327
 13.95999;            ;-1.82937;      2.06898
 14.95999;            ;-1.83098;      2.07922
 15.95999;            ;-1.83157;      2.08201
 16.95999;            ;-1.83147;      2.08748
 17.95999;            ;-1.83120;      2.09055
 18.95999;6.387191e-02;-1.83040;      2.09525
 19.95999;6.387191e-02;-1.83023;      2.09952
 20.95999;     2.08132;-1.82992;      2.10306
 21.95999;     2.11983;-1.82928;      2.10481
 22.95999;     2.10708;-1.82830;      2.11228
 23.95999;     2.08356;-1.82645;      2.11910
 24.95999;     2.05804;-1.82702;      2.11733
 25.95999;     2.03364;-1.82672;      2.12314
 26.95999;     2.01133;-1.82969;      2.13089
 27.95999;     1.99618;-1.83183;      2.12941
 28.95999;     1.98566;-1.83229;      2.14237
 29.95999;     1.97126;-1.83269;      2.13701
 30.95999;     1.93255;-1.83170;      2.14831
 31.95999;     1.91797;-1.83064;      2.14872
 32.95999;     1.91601;-1.83030;      2.15090
 33.95999;     1.84156;-1.82968;      2.15729
 34.95999;     1.84891;-1.82991;      2.16129
 35.95999;     1.89596;-1.82940;      2.17156
 36.95999;     1.93722;-1.82938;      2.17287
 37.95999;     1.97793;-1.83038;      2.17851
 38.95999;     2.01548;-1.83074;      2.18850
 39.95999;     2.04192;-1.83125;      2.18760
 40.95999;     2.05679;-1.83119;      2.19443
 41.95999;     2.06765;-1.83207;      2.19479
 42.95999;     2.07766;-1.83267;      2.19429
 43.95999;     2.07560;-1.83462;      2.19763
 44.95999;     2.08302;-1.83537;      2.19904
 45.95999;     2.09525;-1.83693;      2.20169
 46.95999;     2.09344;-1.83819;      2.20385
 47.95999;     2.11452;-1.83921;      2.20766
 48.95999;     2.11867;-1.84084;      2.21362
 49.95999;     2.13589;-1.84164;      2.21940
 50.95999;     2.15946;-1.84297;      2.22651
 51.95999;     2.18129;-1.84391;      2.23012
 52.95999;     2.20237;-1.84509;      2.23325
 53.95999;     2.28522;-1.84601;      2.23604
 54.95999;     2.25409;-1.84721;      2.24422
 55.95999;     2.20320;-1.84759;      2.24658
 56.95999;     2.19107;-1.84855;      2.24686
 57.95999;     2.19611;-1.84867;      2.25212
 58.95999;     2.20452;-1.84936;      2.25998
 59.95999;     2.21040;-1.84948;      2.26217
 60.95999;     2.22514;-1.85002;      2.26671
 61.95999;     2.23472;-1.85082;      2.27187
 62.95999;     2.24037;-1.85125;      2.27581
 63.95999;     2.24811;-1.85338;      2.27762
 64.95999;     2.25800;-1.85358;      2.28466
 65.95999;     2.26192;-1.85610;      2.28870
 66.95999;     2.27196;-1.85670;      2.29459
 67.95999;     2.27825;-1.85942;      2.29777
 68.95999;     2.27889;-1.86111;      2.30158
 69.95999;     2.29209;-1.86317;      2.30653
 70.95999;     2.29749;-1.86567;      2.31864
 71.95999;     2.30496;-1.86982;      2.31772
 72.95999;     2.31285;-1.87383;      2.32527
 73.95999;     2.32411;-1.87758;      2.33387
 74.95999;     2.33149;-1.88036;      2.33853
 75.95999;     2.33810;-1.88293;      2.34256
 76.95999;     2.34159;-1.88718;      2.35324
 77.95999;     2.34959;-1.89078;      2.35929
 78.95999;     2.35261;-1.89591;      2.36909
 79.95999;     2.35627;-1.90060;      2.38380
 80.95999;     2.36561;-1.90532;      2.39181
 81.95999;     2.37160;-1.90864;      2.40432
 82.95999;     2.38882;-1.91073;      2.41126
 83.95999;     2.39933;-1.91244;      2.42323
 84.95999;     2.42493;-1.91571;      2.43197
 85.95999;     2.44730;-1.91761;      2.43390
 86.95999;     2.47314;-1.92014;      2.43981
 87.95999;     2.49283;-1.92239;      2.44449
 88.95999;     2.50337;-1.92396;      2.44921
 89.95999;     2.51139;-1.92515;      2.45139
 90.95999;     2.50940;-1.92606;      2.46116
 91.95999;     2.51226;-1.92651;      2.46386
 92.95999;     2.50450;-1.92697;      2.47456
 93.95999;     2.50759;-1.92684;      2.47669
 94.95999;     2.50388;-1.92682;      2.48817
 95.95999;     2.51321;-1.92687;      2.49221
 96.95999;     2.51397;-1.92729;      2.49540
 97.95999;     2.51953;-1.92889;      2.50426
 98.95999;     2.51877;-1.92995;      2.50615
 99.95999;     2.52454;-1.93192;      2.50826
100.95999;     2.53259;-1.93272;      2.51646
101.95999;     2.53253;-1.93358;      2.51821
102.95999;     2.54692;-1.93542;      2.51429
103.95999;     2.55107;-1.93597;      2.52197
104.95999;     2.55630;-1.93763;      2.52633
105.95999;     2.56760;-1.93878;      2.52997
106.95999;     2.56069;-1.93925;      2.53950
107.95999;     2.57275;-1.94076;      2.54089
108.95999;     2.57253;-1.94071;      2.54663
109.95999;     2.57741;-1.94034;      2.55237
110.95999;     2.54606;-1.94076;      2.55359
111.95999;     2.56626;-1.94129;      2.56000
112.95999;     2.58426;-1.94250;      2.56896
113.95999;     2.59219;-1.94379;      2.57473
114.95999;     2.59101;-1.94516;      2.57902
115.95999;     2.59790;-1.94639;      2.58486
116.95999;     2.60431;-1.94799;      2.58824
117.95999;     2.60781;-1.94901;      2.59776
118.95999;     2.61336;-1.94928;      2.59973
119.95999;     2.62075;-1.94984;      2.60375
120.95999;     2.63463;-1.94995;      2.61251
121.95999;     2.63415;-1.95078;      2.61528
122.95999;     2.63559;-1.95174;      2.62514
123.95999;     2.64415;-1.95326;      2.63052
124.95999;     2.65012;-1.95422;      2.63426
125.95999;     2.65544;-1.95626;      2.63782
126.95999;     2.66416;-1.95766;      2.64828
127.95999;     2.66827;-1.95915;      2.64878
128.95999;     2.67915;-1.96118;      2.65729
129.95999;     2.68348;-1.96244;      2.66052
130.95999;     2.69250;-1.96432;      2.66810
131.95999;     2.69640;-1.96508;      2.67583
132.95999;     2.70183;-1.96636;      2.67837
133.95999;     2.70629;-1.96818;      2.69004
134.95999;     2.71127;-1.96975;      2.69099
135.95999;     2.71926;-1.97233;      2.70001
136.95999;     2.72762;-1.97458;      2.70359
137.95999;     2.73321;-1.97629;      2.70938
138.95999;     2.73873;-1.97827;      2.71815
139.95999;     2.74896;-1.98048;      2.72035
140.95999;     2.75209;-1.98271;      2.72882
141.95999;     2.76139;-1.98554;      2.73831
142.95999;     2.76966;-1.98950;      2.74159
143.95999;     2.77334;-1.99189;      2.75255
144.95999;     2.77779;-1.99599;      2.75933
145.95999;     2.78914;-2.00080;      2.76461
146.95999;     2.79443;-2.00713;      2.77395
147.95999;     2.80439;-2.01091;      2.77568
148.95999;     2.80511;-2.01453;      2.77815
149.95999;     2.81551;-2.02214;      2.78833
150.95999;     2.82016;-2.02790;      2.79595
151.95999;     2.82891;-2.03876;      2.80128
152.95999;     2.83966;-2.05049;      2.80853
153.95999;     2.84409;-2.06273;      2.81550
154.95999;     2.85734;-2.08018;      2.82318
155.95999;     2.86314;-2.09560;      2.82868
156.95999;     2.86335;-2.11710;      2.83429
157.95999;     2.87476;-2.13899;      2.84269
158.95999;     2.88545;-2.16299;      2.84668
159.95999;     2.89442;-2.19312;      2.85653
160.95999;     2.91164;-2.22218;      2.86104
161.95999;     2.92169;-2.25717;      2.87051
162.95999;     2.94027;-2.29121;      2.87864
163.95999;     2.95320;-2.32579;      2.88436
164.95999;     2.96161;-2.36289;      2.89094
165.95999;     2.98051;-2.39636;      2.89726
166.95999;     2.98557;-2.42660;      2.90142
167.95999;     2.99437;-2.45779;      2.91115
168.95999;     2.99721;-2.48211;      2.91373
169.95999;     3.00030;-2.50036;      2.92242
170.95999;     2.99795;-2.51148;      2.92872
171.95999;     2.98847;-2.51357;      2.93306
172.95999;     2.98830;-2.50484;      2.94535
173.95999;     2.98516;-2.48435;      2.94364
174.95999;     2.98140;-2.45766;      2.95103
175.95999;     2.98625;-2.42584;      2.95889
176.95999;     2.98057;-2.38008;      2.95896
177.95999;     2.98306;-2.32812;      2.96791
178.95999;     2.99041;-2.27514;      2.96815
179.95999;     2.99270;-2.21960;      2.97208
180.95999;     2.99744;-2.17035;      2.96575
181.95999;     3.00399;-2.12579;      2.96026
182.95999;     3.00878;-2.08945;      2.98636
183.95999;     3.01951;-2.05866;      3.00255
184.95999;     3.02426;-2.03482;      3.00600
185.95999;     3.03377;-2.01808;      3.01592
186.95999;     3.03840;-2.00740;      3.02127
187.95999;     3.04618;-1.99927;      3.02927
188.95999;     3.05630;-1.99125;      3.03855
189.95999;     3.06123;-1.98449;      3.04113
190.95999;     3.06967;-1.97954;      3.04887
191.95999;     3.08091;-1.97638;      3.04841
192.95999;     3.08302;-1.97455;      3.05527
193.95999;     3.09395;-1.97401;      3.06735
194.95999;     3.10180;-1.97363;      3.07636
195.95999;     3.10663;-1.97333;      3.09160
196.95999;     3.11411;-1.97287;      3.09638
197.95999;     3.12060;-1.97177;      3.10690
198.95999;     3.12801;-1.97095;      3.11747
199.95999;     3.13763;-1.97002;      3.12329
200.95999;     3.14576;-1.96907;      3.13778
201.95999;     3.15735;-1.96853;      3.14902
202.95999;     3.16011;-1.96809;      3.15663
203.95999;     3.17175;-1.96749;      3.16927
204.95999;     3.18046;-1.96689;      3.17175
205.95999;     3.18937;-1.96634;      3.19018
206.95999;     3.20028;-1.96553;      3.20065
207.95999;     3.20640;-1.96437;      3.21176
208.95999;     3.22201;-1.96334;      3.22759
209.95999;     3.22908;-1.96144;      3.24730
210.95999;     3.23585;-1.95989;      3.25438
211.95999;     3.25090;-1.95876;      3.26911
212.95999;     3.25981;-1.95719;      3.28775
213.95999;     3.27221;-1.95945;      3.29885
214.95999;     3.28451;-1.95912;      3.31518
215.95999;     3.29535;-1.95924;      3.33372
216.95999;     3.31157;-1.95777;      3.35224
217.95999;     3.32203;-1.95527;      3.36639
218.95999;     3.33082;-1.95466;      3.38705
219.95999;     3.34943;-1.95381;      3.41095
220.95999;     3.35985;-1.95264;      3.43405
221.95999;     3.37611;-1.95191;      3.46374
222.95999;     3.39687;-1.95056;      3.48929
223.95999;     3.41257;-1.94923;      3.51446
224.95999;     3.42963;-1.94830;      3.55291
225.95999;     3.44945;-1.94672;      3.58392
226.95999;     3.47381;-1.94598;      3.61869
227.95999;     3.49611;-1.94486;      3.65024
228.95999;     3.51895;-1.94303;      3.68466
229.95999;     3.55413;-1.94085;      3.71163
230.95999;     3.58972;-1.93846;      3.73820
231.95999;     3.63012;-1.93557;      3.75891
232.95999;     3.67444;-1.93379;      3.77602
233.95999;     3.72810;-1.93242;      3.79086
234.95999;     3.78373;-1.93113;      3.81648
235.95999;     3.83678;-1.92994;      3.83858
236.95999;     3.89668;-1.92787;      3.86723
237.95999;     3.96097;-1.92624;      3.89670
238.95999;     4.02580;-1.92385;      3.91781
239.95999;     4.10068;-1.92205;      3.92568
240.95999;     4.17528;-1.92039;      3.91519
241.95999;     4.23817;-1.91792;      3.87405
242.95999;     4.30388;-1.91665;      3.81307
243.95999;     4.33778;-1.91465;      3.73778
244.95999;     4.33156;-1.91228;      3.66361
245.95999;     4.24873;-1.91019;      3.60545
246.95999;     4.07921;-1.90731;      3.56540
247.95999;     3.89667;-1.90550;      3.54170
248.95999;     3.76049;-1.90347;      3.53104
249.95999;     3.67953;-1.90162;      3.52714
250.95999;     3.63221;-1.89942;      3.52877
251.95999;     3.60196;-1.89680;      3.53473
252.95999;     3.59272;-1.89422;      3.54267
253.95999;     3.57933;-1.89188;      3.55287
254.95999;     3.58899;-1.88918;      3.56364
255.95999;     3.59447;-1.88628;      3.57161
256.95999;     3.59993;-1.88316;      3.57744
257.95999;     3.61169;-1.87984;      3.58905
258.95999;     3.62228;-1.87700;      3.60093
259.95999;     3.62373;-1.87437;      3.61042
260.95999;     3.63266;-1.87265;      3.62314
261.95999;     3.64379;-1.87029;      3.63295
262.95999;     3.64680;-1.86783;      3.64408
263.95999;     3.65955;-1.86500;      3.65687
264.95999;     3.66500;-1.86145;      3.66280
265.95999;     3.66788;-1.85797;      3.67713
266.95999;     3.67973;-1.85430;      3.68417
267.95999;     3.69645;-1.84978;      3.69316
268.95999;     3.71201;-1.84594;      3.70709
269.95999;     3.72368;-1.84579;      3.71730
270.95999;     3.73079;-1.84533;      3.72876
271.95999;     3.74369;-1.84683;      3.73473
272.95999;     3.75667;-1.83798;      3.74367
273.95999;     3.76980;-1.84277;      3.75233
274.95999;     3.78032;-1.84888;      3.76466
275.95999;     3.79379;-1.85186;      3.77965
276.95999;     3.80248;-1.85476;      3.79110
277.95999;     3.81120;-1.85089;      3.80451
278.95999;     3.83073;-1.85970;      3.82072
279.95999;     3.83587;-1.84875;      3.82622
280.95999;     3.84625;-1.82751;      3.83833
281.95999;     3.86227;-1.79638;      3.85456
282.95999;     3.86959;-1.74218;      3.86584
283.95999;     3.88602;-1.69249;      3.88146
284.95999;     3.89506;-1.63482;      3.89598
285.95999;     3.90442;-1.60449;      3.90471
286.95999;     3.92045;-1.60566;      3.91473
287.95999;     3.91988;-1.65141;      3.92268
288.95999;     3.93515;-1.78081;      3.93648
289.95999;     3.94516;-1.95331;      3.94913
290.95999;     3.95490;-2.15952;      3.95859
291.95999;     3.96580;-2.37706;      3.97221
292.95999;     3.98217;-2.55641;      3.97793
293.95999;     3.99575;-2.69651;      3.99216
294.95999;     4.00580;-2.75550;      4.00716
295.95999;     4.01688;-2.72470;      4.01739
296.95999;     4.02865;-2.50656;      4.03193
297.95999;     4.04152;-1.97690;      4.04085
298.95999;     4.04693;-0.78775;      4.05216

