#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-2.ngb-sdg              0-PET-2.ngb-sdg              0-PET-2.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-2                      0-PET-2                      0-PET-2                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.12.2022 19:11             13.12.2022 19:11             13.12.2022 19:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-2                      0-PET-2                      0-PET-2                     
#SAMPLE MASS /mg:             1.35                         1.35                         1.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.92775;             ;-0.80913;-3.024294e-02
-47.92775;             ;-0.68781;      2.52670
-46.92775;             ;-0.74860;      2.24454
-45.92775;             ;-0.82824;      2.03482
-44.92775;             ;-0.95002;      1.89172
-43.92775;             ;-1.14879;      1.79810
-42.92775;             ;-1.38385;      1.74755
-41.92775;             ;-1.66468;      1.73059
-40.92775;             ;-1.77140;      1.73547
-39.92775;             ;-1.77211;      1.69435
-38.92775;             ;-1.76856;      1.66149
-37.92775;             ;-1.76757;      1.57518
-36.92775;             ;-1.76915;      1.60924
-35.92775;             ;-1.77147;      1.49567
-34.92775;             ;-1.77293;      1.53292
-33.92775;             ;-1.76978;      1.63610
-32.92775;             ;-1.77448;      1.72592
-31.92775;             ;-1.77618;      1.76799
-30.92775;             ;-1.77833;      1.78412
-29.92775;             ;-1.78021;      1.79779
-28.92775;             ;-1.78002;      1.78510
-27.92775;             ;-1.78007;      1.77804
-26.92775;             ;-1.78320;      1.77359
-25.92775;             ;-1.78357;      1.76357
-24.92775;             ;-1.78674;      1.75622
-23.92775;             ;-1.78722;      1.75261
-22.92775;             ;-1.78836;      1.75530
-21.92775;             ;-1.78856;      1.76062
-20.92775;             ;-1.78925;      1.75911
-19.92775;             ;-1.78934;      1.76840
-18.92775;             ;-1.78909;      1.77150
-17.92775;             ;-1.78978;      1.77762
-16.92775;             ;-1.78777;      1.78276
-15.92775;             ;-1.78602;      1.78112
-14.92775;             ;-1.78443;      1.78482
-13.92775;             ;-1.78137;      1.78651
-12.92775;             ;-1.78063;      1.78633
-11.92775;             ;-1.77897;      1.78787
-10.92775;             ;-1.77585;      1.79776
 -9.92775;             ;-1.77430;      1.79914
 -8.92775;             ;-1.77091;      1.79815
 -7.92775;             ;-1.76908;      1.79550
 -6.92775;             ;-1.76698;      1.80311
 -5.92775;             ;-1.76437;      1.80331
 -4.92775;             ;-1.76265;      1.81004
 -3.92775;             ;-1.76040;      1.81313
 -2.92775;             ;-1.75762;      1.81096
 -1.92775;             ;-1.75536;      1.81198
 -0.92775;             ;-1.75272;      1.81060
  0.07225;             ;-1.74918;      1.65476
  1.07225;             ;-1.74641;      1.71918
  2.07225;             ;-1.74350;      1.82158
  3.07225;             ;-1.74133;      1.81907
  4.07225;             ;-1.73838;      1.81557
  5.07225;             ;-1.73810;      1.81399
  6.07225;             ;-1.73698;      1.81351
  7.07225;             ;-1.73725;      1.81216
  8.07225;             ;-1.73569;      1.81835
  9.07225;             ;-1.73402;      1.81541
 10.07225;             ;-1.73367;      1.81982
 11.07225;             ;-1.73239;      1.82503
 12.07225;             ;-1.72935;      1.82319
 13.07225;             ;-1.72781;      1.82923
 14.07225;             ;-1.72524;      1.83596
 15.07225;             ;-1.72239;      1.83786
 16.07225;             ;-1.71985;      1.84311
 17.07225;             ;-1.71826;      1.84103
 18.07225;-4.139253e-03;-1.71641;      1.84124
 19.07225;-4.139253e-03;-1.71483;      1.84349
 20.07225;-4.139253e-03;-1.71161;      1.84210
 21.07225;      2.08706;-1.70971;      1.84655
 22.07225;      2.19410;-1.70841;      1.84793
 23.07225;      2.15429;-1.70658;      1.84457
 24.07225;      2.09735;-1.70623;      1.84789
 25.07225;      2.03862;-1.70408;      1.85572
 26.07225;      1.98485;-1.70236;      1.85802
 27.07225;      1.93842;-1.70036;      1.85634
 28.07225;      1.90176;-1.69565;      1.85611
 29.07225;      1.85890;-1.69379;      1.86734
 30.07225;      1.80254;-1.69200;      1.86801
 31.07225;      1.68758;-1.69458;      1.87185
 32.07225;      1.67483;-1.69426;      1.88176
 33.07225;      1.68164;-1.69435;      1.88224
 34.07225;      1.55129;-1.69268;      1.88744
 35.07225;      1.61311;-1.68931;      1.88345
 36.07225;      1.70869;-1.68627;      1.87402
 37.07225;      1.77309;-1.68460;      1.87880
 38.07225;      1.81229;-1.67938;      1.86081
 39.07225;      1.84239;-1.68531;      1.87585
 40.07225;      1.85459;-1.69456;      1.88498
 41.07225;      1.85356;-1.69428;      1.87597
 42.07225;      1.85406;-1.69409;      1.87233
 43.07225;      1.84627;-1.69080;      1.87078
 44.07225;      1.84761;-1.68931;      1.87160
 45.07225;      1.84830;-1.68704;      1.87556
 46.07225;      1.84551;-1.68569;      1.88183
 47.07225;      1.85515;-1.68501;      1.88389
 48.07225;      1.85843;-1.68303;      1.88164
 49.07225;      1.86436;-1.68128;      1.88447
 50.07225;      1.87344;-1.67901;      1.88405
 51.07225;      1.88130;-1.67631;      1.87327
 52.07225;      1.88977;-1.67559;      1.89060
 53.07225;      1.89800;-1.67285;      1.89193
 54.07225;      1.90279;-1.67122;      1.88851
 55.07225;      1.91117;-1.66969;      1.89165
 56.07225;      1.90971;-1.66826;      1.89269
 57.07225;      1.91954;-1.66651;      1.89439
 58.07225;      1.92491;-1.66472;      1.89841
 59.07225;      1.93281;-1.66224;      1.89629
 60.07225;      1.93591;-1.66037;      1.89928
 61.07225;      1.94272;-1.65928;      1.90096
 62.07225;      1.94667;-1.65771;      1.89919
 63.07225;      1.95254;-1.65687;      1.90393
 64.07225;      1.95833;-1.65638;      1.90357
 65.07225;      1.96379;-1.65534;      1.90506
 66.07225;      1.96321;-1.65460;      1.90493
 67.07225;      1.97265;-1.65420;      1.90419
 68.07225;      1.97899;-1.65145;      1.90822
 69.07225;      1.97565;-1.65153;      1.91147
 70.07225;      1.98675;-1.64502;      1.91082
 71.07225;      1.98667;-1.64999;      1.91352
 72.07225;      1.98641;-1.66276;      1.91471
 73.07225;      2.00161;-1.66267;      1.91684
 74.07225;      1.99821;-1.66480;      1.91675
 75.07225;      2.00273;-1.66704;      1.91987
 76.07225;      2.00599;-1.66933;      1.92435
 77.07225;      2.00724;-1.66903;      1.92576
 78.07225;      2.01205;-1.67004;      1.93413
 79.07225;      2.00724;-1.66984;      1.94241
 80.07225;      2.01437;-1.67082;      1.94842
 81.07225;      2.01445;-1.67118;      1.95569
 82.07225;      2.01572;-1.67199;      1.95555
 83.07225;      2.02824;-1.67314;      1.96246
 84.07225;      2.03351;-1.67258;      1.96924
 85.07225;      2.05295;-1.67220;      1.96848
 86.07225;      2.06973;-1.67173;      1.92577
 87.07225;      2.08383;-1.67137;      1.93083
 88.07225;      2.10657;-1.67112;      1.97037
 89.07225;      2.11841;-1.67128;      1.97385
 90.07225;      2.12499;-1.67027;      1.97624
 91.07225;      2.13054;-1.66970;      1.97760
 92.07225;      2.12776;-1.66892;      1.97926
 93.07225;      2.12389;-1.66552;      1.98327
 94.07225;      2.12241;-1.66046;      1.98796
 95.07225;      2.11856;-1.64942;      1.98800
 96.07225;      2.11665;-1.65475;      1.99489
 97.07225;      2.11113;-1.67080;      1.99311
 98.07225;      2.10897;-1.67111;      1.99525
 99.07225;      2.11157;-1.66940;      1.99949
100.07225;      2.11293;-1.66824;      1.99680
101.07225;      2.11596;-1.66699;      2.00365
102.07225;      2.11763;-1.66570;      2.00730
103.07225;      2.11992;-1.66408;      2.00772
104.07225;      2.12710;-1.66218;      2.01026
105.07225;      2.12593;-1.66037;      2.01234
106.07225;      2.12680;-1.65804;      2.01454
107.07225;      2.13076;-1.65653;      2.01562
108.07225;      2.13403;-1.65508;      2.01728
109.07225;      2.13899;-1.65453;      2.02181
110.07225;      2.14310;-1.65491;      2.02109
111.07225;      2.14263;-1.65492;      2.02394
112.07225;      2.14626;-1.65580;      2.02813
113.07225;      2.14813;-1.65501;      2.02625
114.07225;      2.15546;-1.65432;      2.03215
115.07225;      2.15766;-1.65403;      2.03170
116.07225;      2.15744;-1.65315;      2.02965
117.07225;      2.16261;-1.65224;      2.02532
118.07225;      2.16103;-1.65108;      2.03612
119.07225;      2.16822;-1.65057;      2.03808
120.07225;      2.17129;-1.65037;      2.03962
121.07225;      2.17075;-1.64963;      2.04171
122.07225;      2.17438;-1.64896;      2.04372
123.07225;      2.17199;-1.64861;      2.04505
124.07225;      2.17773;-1.64832;      2.04392
125.07225;      2.17586;-1.64842;      2.04934
126.07225;      2.18236;-1.64762;      2.04881
127.07225;      2.18653;-1.64721;      2.05456
128.07225;      2.18991;-1.64726;      2.05870
129.07225;      2.19055;-1.64760;      2.06040
130.07225;      2.19129;-1.64796;      2.06214
131.07225;      2.19275;-1.64771;      2.06267
132.07225;      2.19266;-1.64696;      2.06308
133.07225;      2.19731;-1.64700;      2.06683
134.07225;      2.19878;-1.64728;      2.06939
135.07225;      2.20136;-1.64721;      2.07224
136.07225;      2.20425;-1.64800;      2.07138
137.07225;      2.21172;-1.64964;      2.07409
138.07225;      2.21134;-1.65093;      2.07439
139.07225;      2.21654;-1.65150;      2.07271
140.07225;      2.21967;-1.65124;      2.07028
141.07225;      2.22035;-1.65396;      2.07827
142.07225;      2.22545;-1.65489;      2.07993
143.07225;      2.22815;-1.65732;      2.08441
144.07225;      2.22693;-1.66058;      2.08717
145.07225;      2.23425;-1.66201;      2.08846
146.07225;      2.23441;-1.66777;      2.09573
147.07225;      2.23690;-1.66929;      2.09646
148.07225;      2.24032;-1.67287;      2.09728
149.07225;      2.24086;-1.67650;      2.10295
150.07225;      2.24801;-1.67855;      2.10421
151.07225;      2.24645;-1.68989;      2.10330
152.07225;      2.24903;-1.69378;      2.10525
153.07225;      2.25640;-1.70378;      2.10994
154.07225;      2.25955;-1.71762;      2.11293
155.07225;      2.26407;-1.72959;      2.11508
156.07225;      2.27423;-1.74385;      2.12199
157.07225;      2.27813;-1.76249;      2.12482
158.07225;      2.28310;-1.77961;      2.12892
159.07225;      2.28964;-1.80582;      2.13209
160.07225;      2.29592;-1.82466;      2.13527
161.07225;      2.30064;-1.85549;      2.14052
162.07225;      2.30565;-1.88512;      2.14243
163.07225;      2.30912;-1.91244;      2.14236
164.07225;      2.32185;-1.94921;      2.14619
165.07225;      2.32925;-1.98574;      2.14927
166.07225;      2.34140;-2.02047;      2.15381
167.07225;      2.34016;-2.05888;      2.15714
168.07225;      2.34872;-2.09085;      2.15868
169.07225;      2.34915;-2.12428;      2.16179
170.07225;      2.34532;-2.15266;      2.16264
171.07225;      2.34479;-2.17354;      2.16967
172.07225;      2.34042;-2.19297;      2.17598
173.07225;      2.33164;-2.18658;      2.17830
174.07225;      2.32784;-2.19277;      2.18000
175.07225;      2.31380;-2.17291;      2.18146
176.07225;      2.31292;-2.14450;      2.18325
177.07225;      2.31136;-2.10663;      2.19022
178.07225;      2.30682;-2.05477;      2.19094
179.07225;      2.30621;-2.00056;      2.19467
180.07225;      2.30515;-1.94332;      2.19462
181.07225;      2.30741;-1.87799;      2.19738
182.07225;      2.30797;-1.82522;      2.20473
183.07225;      2.30774;-1.77406;      2.20752
184.07225;      2.31508;-1.73732;      2.20976
185.07225;      2.31320;-1.70919;      2.21347
186.07225;      2.31445;-1.68237;      2.21601
187.07225;      2.31942;-1.66183;      2.22076
188.07225;      2.32031;-1.65342;      2.22336
189.07225;      2.32658;-1.64192;      2.22980
190.07225;      2.33037;-1.63577;      2.23340
191.07225;      2.32803;-1.63082;      2.22743
192.07225;      2.33584;-1.62559;      2.23634
193.07225;      2.33633;-1.62154;      2.24215
194.07225;      2.34099;-1.61848;      2.24553
195.07225;      2.34508;-1.61676;      2.25240
196.07225;      2.34766;-1.61533;      2.25984
197.07225;      2.35313;-1.61440;      2.26999
198.07225;      2.35309;-1.61375;      2.27951
199.07225;      2.35863;-1.61291;      2.28312
200.07225;      2.36331;-1.61289;      2.28887
201.07225;      2.36525;-1.61256;      2.28919
202.07225;      2.37319;-1.61209;      2.29528
203.07225;      2.37925;-1.61152;      2.30263
204.07225;      2.38175;-1.61086;      2.31066
205.07225;      2.38807;-1.61079;      2.32173
206.07225;      2.38928;-1.61078;      2.32906
207.07225;      2.39638;-1.61015;      2.33594
208.07225;      2.40303;-1.61022;      2.34962
209.07225;      2.40400;-1.60955;      2.35306
210.07225;      2.41163;-1.60915;      2.36817
211.07225;      2.41577;-1.60854;      2.37966
212.07225;      2.42177;-1.60794;      2.39067
213.07225;      2.43134;-1.60783;      2.40589
214.07225;      2.43583;-1.60813;      2.41476
215.07225;      2.44455;-1.60888;      2.42990
216.07225;      2.45583;-1.60999;      2.44381
217.07225;      2.45694;-1.61007;      2.45701
218.07225;      2.47204;-1.61022;      2.47323
219.07225;      2.48235;-1.60976;      2.48938
220.07225;      2.49378;-1.61023;      2.50686
221.07225;      2.50065;-1.60968;      2.52788
222.07225;      2.50694;-1.60847;      2.54935
223.07225;      2.52472;-1.60656;      2.57203
224.07225;      2.53463;-1.60605;      2.59896
225.07225;      2.54478;-1.60618;      2.62612
226.07225;      2.56416;-1.60692;      2.65330
227.07225;      2.57489;-1.60702;      2.68287
228.07225;      2.59751;-1.60659;      2.72031
229.07225;      2.61565;-1.60633;      2.75339
230.07225;      2.64232;-1.60612;      2.78461
231.07225;      2.67669;-1.60632;      2.81066
232.07225;      2.71103;-1.60708;      2.83019
233.07225;      2.74937;-1.60721;      2.84594
234.07225;      2.79646;-1.60773;      2.85802
235.07225;      2.84363;-1.60738;      2.87074
236.07225;      2.89421;-1.60800;      2.89496
237.07225;      2.95082;-1.60796;      2.92095
238.07225;      3.01232;-1.60777;      2.94430
239.07225;      3.07201;-1.60726;      2.96968
240.07225;      3.13814;-1.60714;      2.98351
241.07225;      3.21519;-1.60672;      2.98439
242.07225;      3.27920;-1.60704;      2.96160
243.07225;      3.34042;-1.60657;      2.91389
244.07225;      3.39625;-1.60643;      2.84931
245.07225;      3.40197;-1.60593;      2.76816
246.07225;      3.35109;-1.60583;      2.69175
247.07225;      3.21214;-1.60674;      2.63148
248.07225;      3.03040;-1.60791;      2.59199
249.07225;      2.87777;-1.60780;      2.56971
250.07225;      2.76479;-1.60842;      2.56042
251.07225;      2.69557;-1.60751;      2.55457
252.07225;      2.65450;-1.60817;      2.55607
253.07225;      2.62922;-1.60809;      2.55227
254.07225;      2.61766;-1.60797;      2.55780
255.07225;      2.60648;-1.60736;      2.56061
256.07225;      2.60804;-1.60636;      2.56094
257.07225;      2.61393;-1.60585;      2.56880
258.07225;      2.61369;-1.60586;      2.58652
259.07225;      2.62179;-1.60582;      2.59390
260.07225;      2.62556;-1.60670;      2.60425
261.07225;      2.63249;-1.60658;      2.61158
262.07225;      2.63613;-1.60661;      2.61595
263.07225;      2.64689;-1.60677;      2.62039
264.07225;      2.65460;-1.60652;      2.62646
265.07225;      2.66073;-1.60679;      2.63580
266.07225;      2.66916;-1.60564;      2.64458
267.07225;      2.67793;-1.60484;      2.65237
268.07225;      2.68980;-1.60227;      2.65843
269.07225;      2.69462;-1.60029;      2.66470
270.07225;      2.70386;-1.61062;      2.67519
271.07225;      2.70759;-1.60891;      2.68712
272.07225;      2.70999;-1.60061;      2.69226
273.07225;      2.71620;-1.60936;      2.69879
274.07225;      2.72125;-1.61370;      2.70682
275.07225;      2.73554;-1.60990;      2.71833
276.07225;      2.73873;-1.61698;      2.72753
277.07225;      2.74516;-1.63222;      2.73302
278.07225;      2.76113;-1.63863;      2.73749
279.07225;      2.76813;-1.64710;      2.74505
280.07225;      2.77586;-1.64572;      2.75427
281.07225;      2.77992;-1.64582;      2.76203
282.07225;      2.78667;-1.62079;      2.77081
283.07225;      2.80009;-1.59146;      2.78013
284.07225;      2.80466;-1.56197;      2.78492
285.07225;      2.81222;-1.49011;      2.79387
286.07225;      2.81674;-1.43269;      2.80546
287.07225;      2.82753;-1.38530;      2.81288
288.07225;      2.83806;-1.39782;      2.82082
289.07225;      2.84723;-1.46511;      2.82617
290.07225;      2.86362;-1.60004;      2.82441
291.07225;      2.87109;-1.79188;      2.83879
292.07225;      2.88179;-2.01798;      2.85150
293.07225;      2.89079;-2.28370;      2.86425
294.07225;      2.89707;-2.53952;      2.88049
295.07225;      2.90709;-2.73878;      2.88609
296.07225;      2.91719;-2.85435;      2.89185
297.07225;      2.92248;-2.86215;      2.89372
298.07225;      2.93386;-2.53431;      2.90179
299.07225;      2.95277;-1.36177;      2.91236

