#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-8.ngb-sdg              0-PET-8.ngb-sdg              0-PET-8.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-8                      0-PET-8                      0-PET-8                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.01.2023 12:36             02.01.2023 12:36             02.01.2023 12:36            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-8                      0-PET-8                      0-PET-8                     
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03189;             ;-1.53386;-0.22577
-48.03189;             ;-1.53386; 5.73279
-47.03189;             ;-1.38415; 5.73669
-46.03189;             ;-1.53520; 5.57698
-45.03189;             ;-1.74622; 5.39984
-44.03189;             ;-2.02187; 5.24084
-43.03189;             ;-2.41343; 5.09996
-42.03189;             ;-2.90340; 4.99399
-41.03189;             ;-3.47974; 4.80203
-40.03189;             ;-3.96523; 4.60925
-39.03189;             ;-4.10217; 4.35450
-38.03189;             ;-4.11095; 4.25808
-37.03189;             ;-4.11033; 4.17933
-36.03189;             ;-4.10889; 3.89476
-35.03189;             ;-4.11137; 3.89005
-34.03189;             ;-4.11539; 3.92247
-33.03189;             ;-4.11814; 3.92637
-32.03189;             ;-4.12448; 3.91939
-31.03189;             ;-4.12789; 3.94095
-30.03189;             ;-4.13357; 3.91203
-29.03189;             ;-4.13544; 3.92337
-28.03189;             ;-4.14095; 3.93254
-27.03189;             ;-4.14788; 3.90381
-26.03189;             ;-4.15153; 3.91532
-25.03189;             ;-4.15322; 3.90780
-24.03189;             ;-4.15884; 3.90811
-23.03189;             ;-4.16373; 3.91591
-22.03189;             ;-4.17057; 3.90850
-21.03189;             ;-4.17434; 3.93928
-20.03189;             ;-4.17909; 3.94711
-19.03189;             ;-4.18238; 3.95784
-18.03189;             ;-4.18606; 3.96116
-17.03189;             ;-4.19101; 3.97189
-16.03189;             ;-4.19518; 3.98204
-15.03189;             ;-4.19974; 3.98956
-14.03189;             ;-4.20395; 4.00087
-13.03189;             ;-4.20779; 4.01134
-12.03189;             ;-4.21198; 4.02343
-11.03189;             ;-4.21419; 4.03611
-10.03189;             ;-4.21611; 4.04463
 -9.03189;             ;-4.22016; 4.05734
 -8.03189;             ;-4.22304; 4.07063
 -7.03189;             ;-4.22521; 4.08583
 -6.03189;             ;-4.22635; 4.09807
 -5.03189;             ;-4.22692; 4.11268
 -4.03189;             ;-4.23022; 4.13409
 -3.03189;             ;-4.23341; 4.15352
 -2.03189;             ;-4.23564; 4.17046
 -1.03189;             ;-4.23872; 4.17918
 -0.03189;             ;-4.23951; 4.18513
  0.96811;             ;-4.24244; 4.18995
  1.96811;             ;-4.24409; 4.19909
  2.96811;             ;-4.24397; 4.21097
  3.96811;             ;-4.24565; 4.22035
  4.96811;             ;-4.24536; 4.22890
  5.96811;             ;-4.24662; 4.24432
  6.96811;             ;-4.24962; 4.25944
  7.96811;             ;-4.24914; 4.27394
  8.96811;             ;-4.25352; 4.28870
  9.96811;             ;-4.25390; 4.30301
 10.96811;             ;-4.25766; 4.31513
 11.96811;             ;-4.25897; 4.32643
 12.96811;             ;-4.25839; 4.33768
 13.96811;             ;-4.25703; 4.34657
 14.96811;             ;-4.25699; 4.35882
 15.96811;             ;-4.25641; 4.36973
 16.96811;             ;-4.25960; 4.38083
 17.96811;             ;-4.25975; 4.39354
 18.96811;-6.516696e-02;-4.26011; 4.40461
 19.96811;-6.516696e-02;-4.26044; 4.42109
 20.96811;      5.41974;-4.26218; 4.42551
 21.96811;      6.12295;-4.26350; 4.44076
 22.96811;      6.15324;-4.26648; 4.45250
 23.96811;      6.05589;-4.26506; 4.46590
 24.96811;      5.92538;-4.26744; 4.47942
 25.96811;      5.78055;-4.26615; 4.48738
 26.96811;      5.65056;-4.26702; 4.50053
 27.96811;      5.51752;-4.26658; 4.51616
 28.96811;      5.30926;-4.26419; 4.53269
 29.96811;      4.98355;-4.26463; 4.54848
 30.96811;      4.85020;-4.26482; 4.56589
 31.96811;      4.75001;-4.26441; 4.58535
 32.96811;      4.58305;-4.26557; 4.59861
 33.96811;      4.53911;-4.26508; 4.60687
 34.96811;      4.51195;-4.26705; 4.61798
 35.96811;      4.49097;-4.26767; 4.62999
 36.96811;      4.48841;-4.26787; 4.63472
 37.96811;      4.49194;-4.27072; 4.64597
 38.96811;      4.49213;-4.26984; 4.65345
 39.96811;      4.49517;-4.27002; 4.66284
 40.96811;      4.49949;-4.27035; 4.66266
 41.96811;      4.50670;-4.26867; 4.66503
 42.96811;      4.51631;-4.26929; 4.67007
 43.96811;      4.52313;-4.26834; 4.67218
 44.96811;      4.53020;-4.26636; 4.67935
 45.96811;      4.54176;-4.26708; 4.68604
 46.96811;      4.55345;-4.26558; 4.68808
 47.96811;      4.56507;-4.26473; 4.69419
 48.96811;      4.57827;-4.26463; 4.69749
 49.96811;      4.58982;-4.26381; 4.70074
 50.96811;      4.60406;-4.26521; 4.70800
 51.96811;      4.61627;-4.26402; 4.71451
 52.96811;      4.63353;-4.26251; 4.72368
 53.96811;      4.64579;-4.25991; 4.73093
 54.96811;      4.66151;-4.25620; 4.73931
 55.96811;      4.67503;-4.25558; 4.74914
 56.96811;      4.68855;-4.25486; 4.75502
 57.96811;      4.70326;-4.25361; 4.76277
 58.96811;      4.71771;-4.25490; 4.76700
 59.96811;      4.73168;-4.25293; 4.77246
 60.96811;      4.74735;-4.25304; 4.78166
 61.96811;      4.76141;-4.25258; 4.78910
 62.96811;      4.77418;-4.24929; 4.80630
 63.96811;      4.78965;-4.24676; 4.82647
 64.96811;      4.79974;-4.24252; 4.82140
 65.96811;      4.81196;-4.24007; 4.82621
 66.96811;      4.82409;-4.24085; 4.83317
 67.96811;      4.83634;-4.23999; 4.84114
 68.96811;      4.85089;-4.24174; 4.85185
 69.96811;      4.86382;-4.24196; 4.85508
 70.96811;      4.87825;-4.24427; 4.86346
 71.96811;      4.89477;-4.24748; 4.87150
 72.96811;      4.91062;-4.24826; 4.87896
 73.96811;      4.92415;-4.24914; 4.88585
 74.96811;      4.93862;-4.25007; 4.89692
 75.96811;      4.95320;-4.24995; 4.90912
 76.96811;      4.96734;-4.25283; 4.91955
 77.96811;      4.97514;-4.25366; 4.92815
 78.96811;      4.99343;-4.25338; 4.94066
 79.96811;      5.00597;-4.25212; 4.95635
 80.96811;      5.02116;-4.25116; 4.97056
 81.96811;      5.04145;-4.25533; 4.98230
 82.96811;      5.05915;-4.25869; 4.99439
 83.96811;      5.08228;-4.25794; 5.00630
 84.96811;      5.10366;-4.25880; 5.01649
 85.96811;      5.12301;-4.25630; 5.02321
 86.96811;      5.14303;-4.25654; 5.03300
 87.96811;      5.15716;-4.25658; 5.04416
 88.96811;      5.17234;-4.25599; 5.05258
 89.96811;      5.18673;-4.25815; 5.06202
 90.96811;      5.19824;-4.25762; 5.07307
 91.96811;      5.20958;-4.25704; 5.07868
 92.96811;      5.21984;-4.25586; 5.08792
 93.96811;      5.22812;-4.25273; 5.09451
 94.96811;      5.23808;-4.25056; 5.10270
 95.96811;      5.24331;-4.24824; 5.10992
 96.96811;      5.25128;-4.24539; 5.11966
 97.96811;      5.25942;-4.24406; 5.12913
 98.96811;      5.26803;-4.24064; 5.13828
 99.96811;      5.27892;-4.23812; 5.14558
100.96811;      5.28939;-4.23534; 5.15183
101.96811;      5.30229;-4.23154; 5.16234
102.96811;      5.31438;-4.23079; 5.16822
103.96811;      5.32456;-4.23069; 5.17972
104.96811;      5.33567;-4.22997; 5.19023
105.96811;      5.34738;-4.23078; 5.20212
106.96811;      5.35822;-4.22837; 5.20983
107.96811;      5.36848;-4.22998; 5.21683
108.96811;      5.37775;-4.22906; 5.22434
109.96811;      5.38808;-4.22647; 5.23257
110.96811;      5.40011;-4.22507; 5.24239
111.96811;      5.41107;-4.22197; 5.25025
112.96811;      5.42260;-4.22253; 5.26161
113.96811;      5.43374;-4.22183; 5.26997
114.96811;      5.44416;-4.21785; 5.27667
115.96811;      5.45439;-4.21666; 5.28827
116.96811;      5.46635;-4.21430; 5.29745
117.96811;      5.47848;-4.21115; 5.30873
118.96811;      5.49212;-4.20799; 5.31581
119.96811;      5.49854;-4.20171; 5.32517
120.96811;      5.51187;-4.19705; 5.33261
121.96811;      5.52240;-4.19541; 5.34224
122.96811;      5.53324;-4.19364; 5.35068
123.96811;      5.54263;-4.19611; 5.36239
124.96811;      5.55252;-4.19487; 5.37147
125.96811;      5.56380;-4.19296; 5.38146
126.96811;      5.57509;-4.19226; 5.38924
127.96811;      5.58587;-4.19061; 5.40044
128.96811;      5.59508;-4.19059; 5.41045
129.96811;      5.60311;-4.18868; 5.41739
130.96811;      5.61921;-4.18638; 5.42916
131.96811;      5.62836;-4.18712; 5.44074
132.96811;      5.63849;-4.18541; 5.44997
133.96811;      5.65331;-4.18475; 5.46050
134.96811;      5.66392;-4.18284; 5.46943
135.96811;      5.67690;-4.17934; 5.48138
136.96811;      5.68814;-4.17891; 5.48933
137.96811;      5.69628;-4.17628; 5.49761
138.96811;      5.70948;-4.17380; 5.50671
139.96811;      5.71899;-4.17257; 5.51679
140.96811;      5.72709;-4.17031; 5.52933
141.96811;      5.74080;-4.17085; 5.54681
142.96811;      5.75084;-4.17079; 5.55756
143.96811;      5.76464;-4.17286; 5.56535
144.96811;      5.77622;-4.17233; 5.57740
145.96811;      5.78679;-4.17260; 5.58895
146.96811;      5.80245;-4.17464; 5.59988
147.96811;      5.81548;-4.18058; 5.60950
148.96811;      5.82731;-4.18323; 5.61934
149.96811;      5.83940;-4.18934; 5.62905
150.96811;      5.85308;-4.19400; 5.63791
151.96811;      5.86837;-4.19960; 5.64816
152.96811;      5.87859;-4.21382; 5.65983
153.96811;      5.89209;-4.21515; 5.67031
154.96811;      5.90611;-4.23247; 5.68217
155.96811;      5.91520;-4.23805; 5.69110
156.96811;      5.93171;-4.25060; 5.70746
157.96811;      5.94532;-4.27131; 5.71629
158.96811;      5.95952;-4.29712; 5.72796
159.96811;      5.97542;-4.32146; 5.73714
160.96811;      5.98925;-4.35044; 5.74879
161.96811;      6.00051;-4.38377; 5.75844
162.96811;      6.01575;-4.43019; 5.76970
163.96811;      6.02937;-4.46453; 5.77984
164.96811;      6.04535;-4.50059; 5.78944
165.96811;      6.05864;-4.54800; 5.79814
166.96811;      6.07313;-4.58062; 5.80971
167.96811;      6.08453;-4.61834; 5.81848
168.96811;      6.08886;-4.63803; 5.83040
169.96811;      6.09897;-4.64546; 5.84260
170.96811;      6.10565;-4.66116; 5.85320
171.96811;      6.10703;-4.64179; 5.86451
172.96811;      6.11023;-4.62114; 5.87556
173.96811;      6.11490;-4.59754; 5.88467
174.96811;      6.12472;-4.53976; 5.89501
175.96811;      6.13162;-4.49024; 5.90357
176.96811;      6.13654;-4.42319; 5.91018
177.96811;      6.14140;-4.35358; 5.92154
178.96811;      6.14852;-4.30118; 5.93495
179.96811;      6.15618;-4.24416; 5.94282
180.96811;      6.16610;-4.18999; 5.95361
181.96811;      6.17286;-4.14970; 5.96360
182.96811;      6.18425;-4.11582; 5.97755
183.96811;      6.19275;-4.09064; 5.98984
184.96811;      6.20035;-4.07034; 6.00090
185.96811;      6.20947;-4.05155; 6.00983
186.96811;      6.21501;-4.03683; 6.01778
187.96811;      6.22705;-4.02321; 6.02810
188.96811;      6.24020;-4.01384; 6.03779
189.96811;      6.25189;-4.00587; 6.04660
190.96811;      6.26749;-3.99728; 6.05871
191.96811;      6.28117;-3.99323; 6.06872
192.96811;      6.29831;-3.98774; 6.08433
193.96811;      6.30890;-3.98218; 6.09690
194.96811;      6.31856;-3.97875; 6.10901
195.96811;      6.33607;-3.97216; 6.12461
196.96811;      6.34798;-3.96981; 6.13879
197.96811;      6.35856;-3.96627; 6.15553
198.96811;      6.37399;-3.96316; 6.16722
199.96811;      6.37535;-3.96155; 6.18034
200.96811;      6.38701;-3.95518; 6.19482
201.96811;      6.39596;-3.95058; 6.20812
202.96811;      6.40743;-3.94461; 6.22064
203.96811;      6.42374;-3.93897; 6.23445
204.96811;      6.43764;-3.93600; 6.24694
205.96811;      6.45394;-3.93027; 6.26375
206.96811;      6.46553;-3.92656; 6.27826
207.96811;      6.47709;-3.92178; 6.29495
208.96811;      6.49239;-3.91598; 6.31239
209.96811;      6.50730;-3.91262; 6.32735
210.96811;      6.52117;-3.90772; 6.34112
211.96811;      6.53540;-3.90326; 6.35808
212.96811;      6.54748;-3.90149; 6.38254
213.96811;      6.56388;-3.89605; 6.40723
214.96811;      6.57833;-3.89212; 6.42671
215.96811;      6.59104;-3.88749; 6.43420
216.96811;      6.60665;-3.88101; 6.46149
217.96811;      6.62020;-3.87904; 6.49224
218.96811;      6.63338;-3.87290; 6.50761
219.96811;      6.64637;-3.86732; 6.53375
220.96811;      6.66344;-3.86370; 6.56191
221.96811;      6.68625;-3.85491; 6.60548
222.96811;      6.70472;-3.85057; 6.62896
223.96811;      6.73047;-3.84477; 6.63235
224.96811;      6.75210;-3.83745; 6.67167
225.96811;      6.77533;-3.83431; 6.71370
226.96811;      6.80476;-3.82793; 6.74797
227.96811;      6.83599;-3.82337; 6.78998
228.96811;      6.86823;-3.81940; 6.82160
229.96811;      6.90550;-3.81232; 6.85580
230.96811;      6.94324;-3.80788; 6.89128
231.96811;      6.98230;-3.80228; 6.90077
232.96811;      7.02548;-3.79703; 6.93322
233.96811;      7.07195;-3.79348; 6.95519
234.96811;      7.12655;-3.78789; 6.97717
235.96811;      7.17835;-3.78340; 7.01894
236.96811;      7.24452;-3.77708; 7.03753
237.96811;      7.31614;-3.77193; 7.07252
238.96811;      7.38967;-3.76946; 7.09877
239.96811;      7.46224;-3.76605; 7.10022
240.96811;      7.52522;-3.76382; 7.09571
241.96811;      7.58281;-3.75651; 7.05210
242.96811;      7.61169;-3.74347; 6.99078
243.96811;      7.59509;-3.72984; 6.92245
244.96811;      7.53292;-3.71686; 6.85091
245.96811;      7.44402;-3.70886; 6.80879
246.96811;      7.34537;-3.70593; 6.77275
247.96811;      7.25528;-3.70276; 6.75322
248.96811;      7.17121;-3.70123; 6.75449
249.96811;      7.10789;-3.69701; 6.74962
250.96811;      7.05946;-3.69178; 6.76025
251.96811;      7.02755;-3.68772; 6.76080
252.96811;      7.01079;-3.67923; 6.76529
253.96811;      7.00028;-3.67090; 6.78262
254.96811;      7.00310;-3.66336; 6.78498
255.96811;      7.00665;-3.65277; 6.80510
256.96811;      7.01111;-3.64685; 6.81038
257.96811;      7.01033;-3.63781; 6.82800
258.96811;      7.02053;-3.62887; 6.84159
259.96811;      7.03974;-3.62187; 6.85835
260.96811;      7.05436;-3.61364; 6.87132
261.96811;      7.07356;-3.60851; 6.88374
262.96811;      7.08698;-3.60322; 6.89919
263.96811;      7.09728;-3.59570; 6.91047
264.96811;      7.10221;-3.58906; 6.92376
265.96811;      7.10905;-3.57874; 6.93766
266.96811;      7.11431;-3.56944; 6.95012
267.96811;      7.12615;-3.56196; 6.96219
268.96811;      7.14091;-3.55447; 6.97442
269.96811;      7.15611;-3.55902; 6.98987
270.96811;      7.17389;-3.54974; 7.00399
271.96811;      7.19071;-3.55195; 7.02079
272.96811;      7.20237;-3.55676; 7.03324
273.96811;      7.21752;-3.53761; 7.04727
274.96811;      7.22918;-3.54266; 7.05970
275.96811;      7.24244;-3.52245; 7.07428
276.96811;      7.25907;-3.51120; 7.09065
277.96811;      7.27080;-3.52109; 7.10463
278.96811;      7.28616;-3.50147; 7.11770
279.96811;      7.29566;-3.49864; 7.12766
280.96811;      7.30831;-3.48173; 7.14392
281.96811;      7.32133;-3.44989; 7.15835
282.96811;      7.33210;-3.39251; 7.17105
283.96811;      7.34498;-3.31061; 7.18480
284.96811;      7.36027;-3.25346; 7.19709
285.96811;      7.37242;-3.15725; 7.21361
286.96811;      7.39090;-3.07379; 7.23039
287.96811;      7.40212;-3.07145; 7.24926
288.96811;      7.41981;-3.14878; 7.26328
289.96811;      7.43244;-3.35222; 7.27242
290.96811;      7.44378;-3.70846; 7.29019
291.96811;      7.46091;-4.22583; 7.31057
292.96811;      7.47433;-4.89495; 7.33275
293.96811;      7.49285;-5.66659; 7.34568
294.96811;      7.50879;-6.49898; 7.36532
295.96811;      7.52473;-7.22135; 7.38739
296.96811;      7.54475;-7.80807; 7.39907
297.96811;      7.56141;-7.64648; 7.42013
298.96811;      7.57584;-3.40710; 7.42273

