#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-25.ngb-sdg             0-PET-25.ngb-sdg             0-PET-25.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-25                     0-PET-25                     0-PET-25                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.03.2023 22:42             01.03.2023 22:42             01.03.2023 22:42            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#SENSITIVITY:                 15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-25                     0-PET-25                     0-PET-25                    
#SAMPLE MASS /mg:             1.42                         1.42                         1.42                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04268;            ;-0.90750;-2.541600e-02
-48.04268;            ;-0.89175;      1.61786
-47.04268;            ;-0.96585;      1.62035
-46.04268;            ;-1.05393;      1.61007
-45.04268;            ;-1.14859;      1.59600
-44.04268;            ;-1.23890;      1.57999
-43.04268;            ;-1.32091;      1.56578
-42.04268;            ;-1.39077;      1.55342
-41.04268;            ;-1.45513;      1.54476
-40.04268;            ;-1.47262;      1.53387
-39.04268;            ;-1.48450;      1.52256
-38.04268;            ;-1.49468;      1.49556
-37.04268;            ;-1.49163;      1.48645
-36.04268;            ;-1.49003;      1.44382
-35.04268;            ;-1.48692;      1.43808
-34.04268;            ;-1.48910;      1.44642
-33.04268;            ;-1.49111;      1.47452
-32.04268;            ;-1.49128;      1.49687
-31.04268;            ;-1.49089;      1.52129
-30.04268;            ;-1.49168;      1.52610
-29.04268;            ;-1.49137;      1.55465
-28.04268;            ;-1.49202;      1.55717
-27.04268;            ;-1.49199;      1.56561
-26.04268;            ;-1.49359;      1.56694
-25.04268;            ;-1.49562;      1.57889
-24.04268;            ;-1.49897;      1.57766
-23.04268;            ;-1.49883;      1.57851
-22.04268;            ;-1.50026;      1.58816
-21.04268;            ;-1.50119;      1.58306
-20.04268;            ;-1.50244;      1.59203
-19.04268;            ;-1.50320;      1.59649
-18.04268;            ;-1.50286;      1.60461
-17.04268;            ;-1.50160;      1.60841
-16.04268;            ;-1.50262;      1.61233
-15.04268;            ;-1.50218;      1.61916
-14.04268;            ;-1.50158;      1.61934
-13.04268;            ;-1.50065;      1.62653
-12.04268;            ;-1.50283;      1.63152
-11.04268;            ;-1.50416;      1.63791
-10.04268;            ;-1.50781;      1.63852
 -9.04268;            ;-1.51122;      1.64982
 -8.04268;            ;-1.51257;      1.64989
 -7.04268;            ;-1.51237;      1.65511
 -6.04268;            ;-1.51026;      1.66417
 -5.04268;            ;-1.50949;      1.66559
 -4.04268;            ;-1.51123;      1.67493
 -3.04268;            ;-1.51231;      1.67471
 -2.04268;            ;-1.51438;      1.68910
 -1.04268;            ;-1.51396;      1.69325
 -0.04268;            ;-1.51542;      1.69068
  0.95732;            ;-1.51674;      1.70261
  1.95732;            ;-1.52038;      1.70544
  2.95732;            ;-1.52543;      1.70583
  3.95732;            ;-1.52866;      1.71216
  4.95732;            ;-1.52897;      1.71506
  5.95732;            ;-1.52786;      1.72403
  6.95732;            ;-1.52703;      1.72935
  7.95732;            ;-1.52785;      1.72943
  8.95732;            ;-1.52870;      1.74015
  9.95732;            ;-1.53046;      1.74586
 10.95732;            ;-1.52988;      1.74604
 11.95732;            ;-1.53105;      1.75193
 12.95732;            ;-1.53131;      1.75389
 13.95732;            ;-1.53113;      1.75392
 14.95732;            ;-1.53187;      1.76391
 15.95732;            ;-1.53215;      1.76464
 16.95732;            ;-1.53169;      1.76359
 17.95732;            ;-1.53191;      1.76771
 18.95732;5.143685e-02;-1.53117;      1.76869
 19.95732;5.143685e-02;-1.53105;      1.77587
 20.95732;     1.72933;-1.53074;      1.77328
 21.95732;     1.79283;-1.53086;      1.77890
 22.95732;     1.80057;-1.53139;      1.78602
 23.95732;     1.79319;-1.53121;      1.78915
 24.95732;     1.77957;-1.53066;      1.79355
 25.95732;     1.76336;-1.53095;      1.79474
 26.95732;     1.74620;-1.53133;      1.80095
 27.95732;     1.73250;-1.53206;      1.80008
 28.95732;     1.72269;-1.53351;      1.80969
 29.95732;     1.71186;-1.53452;      1.81121
 30.95732;     1.68641;-1.53487;      1.81067
 31.95732;     1.66947;-1.53626;      1.81408
 32.95732;     1.66379;-1.53714;      1.81970
 33.95732;     1.65454;-1.53814;      1.82269
 34.95732;     1.66341;-1.53921;      1.82261
 35.95732;     1.67807;-1.54073;      1.82909
 36.95732;     1.69569;-1.54269;      1.83579
 37.95732;     1.71307;-1.54372;      1.83682
 38.95732;     1.72906;-1.54628;      1.84024
 39.95732;     1.74339;-1.54732;      1.84126
 40.95732;     1.75508;-1.54979;      1.84587
 41.95732;     1.76490;-1.55036;      1.85164
 42.95732;     1.77334;-1.55278;      1.85142
 43.95732;     1.78030;-1.55395;      1.85921
 44.95732;     1.78697;-1.55479;      1.85907
 45.95732;     1.79298;-1.55650;      1.86146
 46.95732;     1.79940;-1.55739;      1.86770
 47.95732;     1.80619;-1.55923;      1.86576
 48.95732;     1.81291;-1.56122;      1.87318
 49.95732;     1.82017;-1.56235;      1.87546
 50.95732;     1.82657;-1.56393;      1.87759
 51.95732;     1.83355;-1.56463;      1.87873
 52.95732;     1.84075;-1.56710;      1.88556
 53.95732;     1.84732;-1.56733;      1.88691
 54.95732;     1.85517;-1.56875;      1.89220
 55.95732;     1.86224;-1.57022;      1.89726
 56.95732;     1.86844;-1.57104;      1.89718
 57.95732;     1.87533;-1.57181;      1.90315
 58.95732;     1.88147;-1.57378;      1.90578
 59.95732;     1.88684;-1.57385;      1.91271
 60.95732;     1.89296;-1.57544;      1.91158
 61.95732;     1.89856;-1.57668;      1.92078
 62.95732;     1.90419;-1.57846;      1.91792
 63.95732;     1.91044;-1.58042;      1.92588
 64.95732;     1.91638;-1.58232;      1.92771
 65.95732;     1.92224;-1.58447;      1.93364
 66.95732;     1.92857;-1.58690;      1.93762
 67.95732;     1.93466;-1.58872;      1.93713
 68.95732;     1.94105;-1.59109;      1.94664
 69.95732;     1.94731;-1.59476;      1.95099
 70.95732;     1.95347;-1.59942;      1.95531
 71.95732;     1.95994;-1.60412;      1.95941
 72.95732;     1.96539;-1.60783;      1.96336
 73.95732;     1.97165;-1.61093;      1.97005
 74.95732;     1.97678;-1.61515;      1.97275
 75.95732;     1.98200;-1.61951;      1.97945
 76.95732;     1.98760;-1.62337;      1.98501
 77.95732;     1.99294;-1.62772;      1.99166
 78.95732;     1.99947;-1.63167;      2.00096
 79.95732;     2.00725;-1.63586;      2.01037
 80.95732;     2.01695;-1.63931;      2.01913
 81.95732;     2.02848;-1.64279;      2.03146
 82.95732;     2.04330;-1.64667;      2.03918
 83.95732;     2.05988;-1.65003;      2.05036
 84.95732;     2.07763;-1.65306;      2.05350
 85.95732;     2.09519;-1.65551;      2.05813
 86.95732;     2.11010;-1.65784;      2.06595
 87.95732;     2.12217;-1.65983;      2.07136
 88.95732;     2.13142;-1.66145;      2.07306
 89.95732;     2.13794;-1.66342;      2.07875
 90.95732;     2.14106;-1.66412;      2.08264
 91.95732;     2.14117;-1.66541;      2.08702
 92.95732;     2.14040;-1.66589;      2.09203
 93.95732;     2.13859;-1.66682;      2.09627
 94.95732;     2.13785;-1.66830;      2.10052
 95.95732;     2.13721;-1.66942;      2.10676
 96.95732;     2.13731;-1.67097;      2.10913
 97.95732;     2.13784;-1.67290;      2.11195
 98.95732;     2.13853;-1.67411;      2.11391
 99.95732;     2.14061;-1.67539;      2.11983
100.95732;     2.14356;-1.67711;      2.12289
101.95732;     2.14697;-1.67757;      2.12474
102.95732;     2.15107;-1.67899;      2.13324
103.95732;     2.15512;-1.68021;      2.13434
104.95732;     2.15965;-1.68071;      2.13850
105.95732;     2.16401;-1.68182;      2.14778
106.95732;     2.16826;-1.68226;      2.14390
107.95732;     2.17272;-1.68281;      2.15225
108.95732;     2.17656;-1.68354;      2.15916
109.95732;     2.18098;-1.68381;      2.15889
110.95732;     2.18537;-1.68467;      2.16791
111.95732;     2.19042;-1.68535;      2.16636
112.95732;     2.19588;-1.68669;      2.17186
113.95732;     2.20064;-1.68769;      2.17781
114.95732;     2.20597;-1.68922;      2.18152
115.95732;     2.21081;-1.69013;      2.18904
116.95732;     2.21504;-1.69100;      2.18662
117.95732;     2.22035;-1.69194;      2.19535
118.95732;     2.22517;-1.69276;      2.19895
119.95732;     2.23021;-1.69361;      2.20167
120.95732;     2.23555;-1.69546;      2.20706
121.95732;     2.24049;-1.69744;      2.21400
122.95732;     2.24535;-1.69951;      2.21652
123.95732;     2.25011;-1.70138;      2.22437
124.95732;     2.25527;-1.70302;      2.22839
125.95732;     2.26050;-1.70397;      2.23277
126.95732;     2.26552;-1.70527;      2.23805
127.95732;     2.27131;-1.70622;      2.24268
128.95732;     2.27640;-1.70738;      2.24808
129.95732;     2.28186;-1.70842;      2.24865
130.95732;     2.28772;-1.70949;      2.25603
131.95732;     2.29327;-1.71058;      2.26127
132.95732;     2.29927;-1.71174;      2.26620
133.95732;     2.30508;-1.71296;      2.27364
134.95732;     2.31135;-1.71431;      2.27434
135.95732;     2.31713;-1.71587;      2.28130
136.95732;     2.32308;-1.71808;      2.28878
137.95732;     2.32851;-1.71991;      2.28872
138.95732;     2.33388;-1.72174;      2.29552
139.95732;     2.33951;-1.72399;      2.30264
140.95732;     2.34485;-1.72647;      2.30641
141.95732;     2.35020;-1.72956;      2.31264
142.95732;     2.35575;-1.73366;      2.31857
143.95732;     2.36205;-1.73710;      2.32470
144.95732;     2.36821;-1.74108;      2.33110
145.95732;     2.37515;-1.74461;      2.33424
146.95732;     2.38165;-1.75046;      2.34283
147.95732;     2.38824;-1.75441;      2.35018
148.95732;     2.39513;-1.75808;      2.35566
149.95732;     2.40234;-1.76423;      2.36028
150.95732;     2.41008;-1.77060;      2.36786
151.95732;     2.41730;-1.77731;      2.37348
152.95732;     2.42552;-1.78427;      2.37971
153.95732;     2.43442;-1.79127;      2.38243
154.95732;     2.44331;-1.80302;      2.39267
155.95732;     2.45253;-1.81467;      2.39593
156.95732;     2.46207;-1.82774;      2.40435
157.95732;     2.47093;-1.84327;      2.40964
158.95732;     2.48048;-1.86486;      2.41357
159.95732;     2.49020;-1.88615;      2.42147
160.95732;     2.50081;-1.91395;      2.43084
161.95732;     2.51221;-1.94295;      2.43239
162.95732;     2.52416;-1.97404;      2.44214
163.95732;     2.53613;-2.00656;      2.44592
164.95732;     2.54837;-2.04373;      2.45521
165.95732;     2.55853;-2.07944;      2.46060
166.95732;     2.56846;-2.11914;      2.46803
167.95732;     2.57728;-2.15775;      2.47389
168.95732;     2.58262;-2.19246;      2.48166
169.95732;     2.58654;-2.22862;      2.48635
170.95732;     2.58620;-2.25960;      2.49247
171.95732;     2.58411;-2.28619;      2.49932
172.95732;     2.58112;-2.30690;      2.50740
173.95732;     2.57740;-2.31803;      2.51345
174.95732;     2.57522;-2.31786;      2.51914
175.95732;     2.57437;-2.30330;      2.52526
176.95732;     2.57465;-2.27623;      2.52990
177.95732;     2.57639;-2.23675;      2.53676
178.95732;     2.58023;-2.18524;      2.54133
179.95732;     2.58466;-2.12474;      2.54652
180.95732;     2.58955;-2.06227;      2.55222
181.95732;     2.59541;-1.99839;      2.55683
182.95732;     2.60098;-1.94244;      2.56380
183.95732;     2.60669;-1.89298;      2.56890
184.95732;     2.61237;-1.85070;      2.57546
185.95732;     2.61802;-1.81772;      2.58107
186.95732;     2.62401;-1.79297;      2.58684
187.95732;     2.62994;-1.77639;      2.59356
188.95732;     2.63648;-1.76430;      2.59744
189.95732;     2.64331;-1.75717;      2.60359
190.95732;     2.64987;-1.75245;      2.61348
191.95732;     2.65661;-1.74682;      2.61743
192.95732;     2.66387;-1.74273;      2.62540
193.95732;     2.67053;-1.74013;      2.63623
194.95732;     2.67800;-1.73811;      2.64167
195.95732;     2.68509;-1.73753;      2.64911
196.95732;     2.69151;-1.73670;      2.65908
197.95732;     2.69837;-1.73594;      2.66561
198.95732;     2.70540;-1.73563;      2.67592
199.95732;     2.71287;-1.73525;      2.68395
200.95732;     2.72128;-1.73527;      2.69190
201.95732;     2.72945;-1.73542;      2.69892
202.95732;     2.73809;-1.73502;      2.70773
203.95732;     2.74636;-1.73513;      2.71743
204.95732;     2.75376;-1.73500;      2.72874
205.95732;     2.76245;-1.73464;      2.73892
206.95732;     2.77026;-1.73443;      2.75106
207.95732;     2.77869;-1.73327;      2.76015
208.95732;     2.78778;-1.73160;      2.77727
209.95732;     2.79643;-1.72997;      2.78532
210.95732;     2.80526;-1.72816;      2.80127
211.95732;     2.81455;-1.72793;      2.81014
212.95732;     2.82458;-1.72861;      2.82427
213.95732;     2.83474;-1.72861;      2.83839
214.95732;     2.84470;-1.72860;      2.85417
215.95732;     2.85536;-1.72734;      2.86726
216.95732;     2.86519;-1.72565;      2.88602
217.95732;     2.87588;-1.72472;      2.90451
218.95732;     2.88717;-1.72357;      2.91956
219.95732;     2.89863;-1.72236;      2.94120
220.95732;     2.91155;-1.72163;      2.96196
221.95732;     2.92564;-1.72068;      2.98368
222.95732;     2.94049;-1.71987;      3.00752
223.95732;     2.95730;-1.71902;      3.03790
224.95732;     2.97503;-1.71794;      3.06443
225.95732;     2.99296;-1.71671;      3.09847
226.95732;     3.01312;-1.71568;      3.13311
227.95732;     3.03490;-1.71469;      3.16866
228.95732;     3.05976;-1.71347;      3.20249
229.95732;     3.08822;-1.71277;      3.23546
230.95732;     3.12196;-1.71128;      3.26007
231.95732;     3.15993;-1.71013;      3.28213
232.95732;     3.20324;-1.70949;      3.29775
233.95732;     3.25076;-1.70826;      3.31384
234.95732;     3.30163;-1.70726;      3.32694
235.95732;     3.35544;-1.70636;      3.34701
236.95732;     3.41339;-1.70511;      3.37534
237.95732;     3.47429;-1.70411;      3.40741
238.95732;     3.53789;-1.70330;      3.43723
239.95732;     3.60438;-1.70227;      3.45935
240.95732;     3.67452;-1.70105;      3.46304
241.95732;     3.74037;-1.70048;      3.44452
242.95732;     3.79352;-1.69955;      3.39580
243.95732;     3.81592;-1.69851;      3.33167
244.95732;     3.78387;-1.69715;      3.24789
245.95732;     3.69042;-1.69540;      3.17381
246.95732;     3.55744;-1.69369;      3.10938
247.95732;     3.42498;-1.69198;      3.07152
248.95732;     3.31679;-1.69067;      3.04610
249.95732;     3.23527;-1.68839;      3.03685
250.95732;     3.17674;-1.68656;      3.03419
251.95732;     3.13808;-1.68451;      3.03216
252.95732;     3.11396;-1.68202;      3.04186
253.95732;     3.10110;-1.68017;      3.04270
254.95732;     3.09590;-1.67780;      3.05182
255.95732;     3.09588;-1.67603;      3.05963
256.95732;     3.09965;-1.67455;      3.06523
257.95732;     3.10458;-1.67352;      3.07475
258.95732;     3.11090;-1.67241;      3.08321
259.95732;     3.11872;-1.67066;      3.09158
260.95732;     3.12643;-1.66895;      3.10021
261.95732;     3.13490;-1.66684;      3.10598
262.95732;     3.14294;-1.66452;      3.11458
263.95732;     3.15049;-1.66246;      3.12341
264.95732;     3.15843;-1.65995;      3.13226
265.95732;     3.16699;-1.65713;      3.14282
266.95732;     3.17510;-1.65459;      3.14874
267.95732;     3.18335;-1.65195;      3.15721
268.95732;     3.19131;-1.65034;      3.16790
269.95732;     3.19907;-1.65572;      3.17286
270.95732;     3.20751;-1.65747;      3.18539
271.95732;     3.21563;-1.64992;      3.19452
272.95732;     3.22469;-1.64822;      3.20279
273.95732;     3.23338;-1.65761;      3.21423
274.95732;     3.24183;-1.65575;      3.22013
275.95732;     3.25102;-1.66384;      3.23493
276.95732;     3.25915;-1.66806;      3.23962
277.95732;     3.26790;-1.66752;      3.24762
278.95732;     3.27646;-1.66596;      3.25729
279.95732;     3.28525;-1.64840;      3.26179
280.95732;     3.29439;-1.62572;      3.27354
281.95732;     3.30344;-1.60136;      3.28548
282.95732;     3.31298;-1.55720;      3.29121
283.95732;     3.32243;-1.51159;      3.30378
284.95732;     3.33126;-1.48075;      3.31190
285.95732;     3.34053;-1.46766;      3.32060
286.95732;     3.34935;-1.48831;      3.33313
287.95732;     3.35798;-1.54514;      3.33898
288.95732;     3.36757;-1.66824;      3.35183
289.95732;     3.37662;-1.81540;      3.35952
290.95732;     3.38568;-1.99606;      3.36706
291.95732;     3.39491;-2.14298;      3.37467
292.95732;     3.40338;-2.26915;      3.38494
293.95732;     3.41269;-2.33372;      3.39333
294.95732;     3.42239;-2.31862;      3.40243
295.95732;     3.43176;-2.21110;      3.40750
296.95732;     3.44143;-1.93156;      3.41918
297.95732;     3.45020;-1.41870;      3.42680
298.95732;     3.45748;-0.43076;      3.43579

