#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-6.ngb-sdg              0-PET-6.ngb-sdg              0-PET-6.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-6                      0-PET-6                      0-PET-6                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.01.2023 10:20             02.01.2023 10:20             02.01.2023 10:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-6                      0-PET-6                      0-PET-6                     
#SAMPLE MASS /mg:             1.42                         1.42                         1.42                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03142;            ;-1.53751;-0.21773
-48.03142;            ;-1.53751; 5.35212
-47.03142;            ;-1.39661; 5.36555
-46.03142;            ;-1.56030; 5.22141
-45.03142;            ;-1.81062; 5.05855
-44.03142;            ;-2.14761; 4.90644
-43.03142;            ;-2.57097; 4.77664
-42.03142;            ;-3.09122; 4.67640
-41.03142;            ;-3.61587; 4.50144
-40.03142;            ;-3.87111; 4.32614
-39.03142;            ;-3.88621; 4.09257
-38.03142;            ;-3.87786; 4.00074
-37.03142;            ;-3.87299; 3.93142
-36.03142;            ;-3.87522; 3.65682
-35.03142;            ;-3.87640; 3.68683
-34.03142;            ;-3.88154; 3.68914
-33.03142;            ;-3.88890; 3.71389
-32.03142;            ;-3.89224; 3.70692
-31.03142;            ;-3.89701; 3.69168
-30.03142;            ;-3.90329; 3.69800
-29.03142;            ;-3.90758; 3.69987
-28.03142;            ;-3.91358; 3.68658
-27.03142;            ;-3.91914; 3.70176
-26.03142;            ;-3.92437; 3.68988
-25.03142;            ;-3.92677; 3.69241
-24.03142;            ;-3.92953; 3.69958
-23.03142;            ;-3.93446; 3.70062
-22.03142;            ;-3.93995; 3.71100
-21.03142;            ;-3.94572; 3.71375
-20.03142;            ;-3.95316; 3.74236
-19.03142;            ;-3.95815; 3.77873
-18.03142;            ;-3.96266; 3.78564
-17.03142;            ;-3.96484; 3.78736
-16.03142;            ;-3.96879; 3.79054
-15.03142;            ;-3.97123; 3.79220
-14.03142;            ;-3.97347; 3.79839
-13.03142;            ;-3.97678; 3.80680
-12.03142;            ;-3.97928; 3.81433
-11.03142;            ;-3.98163; 3.82536
-10.03142;            ;-3.98311; 3.83903
 -9.03142;            ;-3.98599; 3.85118
 -8.03142;            ;-3.98938; 3.86154
 -7.03142;            ;-3.99146; 3.87658
 -6.03142;            ;-3.99293; 3.89184
 -5.03142;            ;-3.99381; 3.91281
 -4.03142;            ;-3.99497; 3.93228
 -3.03142;            ;-3.99859; 3.94629
 -2.03142;            ;-4.00259; 3.95697
 -1.03142;            ;-4.00642; 3.96583
 -0.03142;            ;-4.00764; 3.97661
  0.96858;            ;-4.01022; 3.98182
  1.96858;            ;-4.01217; 3.99372
  2.96858;            ;-4.01446; 4.00328
  3.96858;            ;-4.01474; 4.01416
  4.96858;            ;-4.01842; 4.02961
  5.96858;            ;-4.02056; 4.04090
  6.96858;            ;-4.02340; 4.05498
  7.96858;            ;-4.02607; 4.07196
  8.96858;            ;-4.02707; 4.08715
  9.96858;            ;-4.02749; 4.10623
 10.96858;            ;-4.02812; 4.12520
 11.96858;            ;-4.02706; 4.13962
 12.96858;            ;-4.02789; 4.15350
 13.96858;            ;-4.02787; 4.16178
 14.96858;            ;-4.02768; 4.17024
 15.96858;            ;-4.02892; 4.17897
 16.96858;            ;-4.02905; 4.18497
 17.96858;4.196260e-02;-4.02958; 4.19141
 18.96858;4.196260e-02;-4.03079; 4.20321
 19.96858;4.196260e-02;-4.03256; 4.21221
 20.96858;     5.21904;-4.03641; 4.22366
 21.96858;     5.89576;-4.03662; 4.23431
 22.96858;     5.92171;-4.03715; 4.24717
 23.96858;     5.83739;-4.03707; 4.25689
 24.96858;     5.70615;-4.03626; 4.26787
 25.96858;     5.57332;-4.03776; 4.28020
 26.96858;     5.45191;-4.03693; 4.29174
 27.96858;     5.32596;-4.03715; 4.30240
 28.96858;     5.13117;-4.03692; 4.31707
 29.96858;     4.82820;-4.03749; 4.32775
 30.96858;     4.70230;-4.03857; 4.34118
 31.96858;     4.60714;-4.04062; 4.35396
 32.96858;     4.42196;-4.04009; 4.36514
 33.96858;     4.38079;-4.04016; 4.37947
 34.96858;     4.35367;-4.03930; 4.39172
 35.96858;     4.34980;-4.03958; 4.40148
 36.96858;     4.35504;-4.04134; 4.41365
 37.96858;     4.36727;-4.04099; 4.42247
 38.96858;     4.37341;-4.03988; 4.43392
 39.96858;     4.37787;-4.03964; 4.44121
 40.96858;     4.38256;-4.03872; 4.44852
 41.96858;     4.38747;-4.04103; 4.45726
 42.96858;     4.39620;-4.04001; 4.46401
 43.96858;     4.40528;-4.04007; 4.47027
 44.96858;     4.41344;-4.04047; 4.47598
 45.96858;     4.42341;-4.03853; 4.48073
 46.96858;     4.43607;-4.03897; 4.48712
 47.96858;     4.44998;-4.03612; 4.48858
 48.96858;     4.46364;-4.03624; 4.49585
 49.96858;     4.47683;-4.03625; 4.50245
 50.96858;     4.49213;-4.03583; 4.50792
 51.96858;     4.50446;-4.03585; 4.51458
 52.96858;     4.51572;-4.03487; 4.52334
 53.96858;     4.53217;-4.03288; 4.53179
 54.96858;     4.54238;-4.03296; 4.53841
 55.96858;     4.55662;-4.03056; 4.54504
 56.96858;     4.57484;-4.03003; 4.55078
 57.96858;     4.58566;-4.02958; 4.56056
 58.96858;     4.60079;-4.02670; 4.56786
 59.96858;     4.61432;-4.02530; 4.57640
 60.96858;     4.62731;-4.02193; 4.58613
 61.96858;     4.64236;-4.01956; 4.59409
 62.96858;     4.65389;-4.01874; 4.60349
 63.96858;     4.66831;-4.01698; 4.60827
 64.96858;     4.68198;-4.01736; 4.61627
 65.96858;     4.69481;-4.01667; 4.62473
 66.96858;     4.71006;-4.01552; 4.63373
 67.96858;     4.72093;-4.01585; 4.64178
 68.96858;     4.73593;-4.01501; 4.65050
 69.96858;     4.74712;-4.01633; 4.65676
 70.96858;     4.75998;-4.01744; 4.66644
 71.96858;     4.77619;-4.01892; 4.67397
 72.96858;     4.78841;-4.01985; 4.68312
 73.96858;     4.80352;-4.02082; 4.69324
 74.96858;     4.81649;-4.02123; 4.70607
 75.96858;     4.82703;-4.02275; 4.71554
 76.96858;     4.83952;-4.02307; 4.72596
 77.96858;     4.85183;-4.02563; 4.73897
 78.96858;     4.86654;-4.02858; 4.75156
 79.96858;     4.88481;-4.03008; 4.76221
 80.96858;     4.89858;-4.03025; 4.77512
 81.96858;     4.91743;-4.03014; 4.78407
 82.96858;     4.93712;-4.02959; 4.79554
 83.96858;     4.95360;-4.03164; 4.80591
 84.96858;     4.97351;-4.03048; 4.81837
 85.96858;     4.99288;-4.03225; 4.82883
 86.96858;     5.00894;-4.03176; 4.83843
 87.96858;     5.02552;-4.03091; 4.84708
 88.96858;     5.03923;-4.03068; 4.85743
 89.96858;     5.05525;-4.02806; 4.86450
 90.96858;     5.06387;-4.02641; 4.87374
 91.96858;     5.07308;-4.02465; 4.88292
 92.96858;     5.08419;-4.02155; 4.88946
 93.96858;     5.08947;-4.01977; 4.89690
 94.96858;     5.09531;-4.01599; 4.90362
 95.96858;     5.10421;-4.01244; 4.91109
 96.96858;     5.11067;-4.01089; 4.91795
 97.96858;     5.12016;-4.00922; 4.92678
 98.96858;     5.12860;-4.01057; 4.93676
 99.96858;     5.13718;-4.01116; 4.94523
100.96858;     5.14658;-4.00950; 4.95263
101.96858;     5.15533;-4.00910; 4.96149
102.96858;     5.16681;-4.00579; 4.96741
103.96858;     5.18044;-4.00383; 4.97538
104.96858;     5.18742;-4.00281; 4.98407
105.96858;     5.20164;-3.99784; 4.99258
106.96858;     5.20839;-3.99506; 5.00059
107.96858;     5.21731;-3.99032; 5.00825
108.96858;     5.22900;-3.98671; 5.01601
109.96858;     5.23718;-3.98468; 5.02338
110.96858;     5.25087;-3.98051; 5.03096
111.96858;     5.26204;-3.97940; 5.03873
112.96858;     5.27462;-3.97856; 5.04780
113.96858;     5.28457;-3.97847; 5.05648
114.96858;     5.29405;-3.97816; 5.06718
115.96858;     5.30547;-3.97512; 5.07220
116.96858;     5.31539;-3.97119; 5.08305
117.96858;     5.32444;-3.97001; 5.09040
118.96858;     5.33795;-3.96663; 5.09655
119.96858;     5.34429;-3.96672; 5.10620
120.96858;     5.35772;-3.96489; 5.11135
121.96858;     5.36817;-3.96262; 5.11951
122.96858;     5.37615;-3.96165; 5.13047
123.96858;     5.38751;-3.95841; 5.14100
124.96858;     5.39880;-3.95724; 5.15003
125.96858;     5.41003;-3.95700; 5.15995
126.96858;     5.42067;-3.95383; 5.16899
127.96858;     5.43155;-3.95228; 5.17768
128.96858;     5.44505;-3.94892; 5.18517
129.96858;     5.45777;-3.94740; 5.19503
130.96858;     5.46734;-3.94706; 5.20495
131.96858;     5.47917;-3.94612; 5.21364
132.96858;     5.48901;-3.94596; 5.22289
133.96858;     5.49903;-3.94550; 5.23203
134.96858;     5.50914;-3.94295; 5.24107
135.96858;     5.51656;-3.94098; 5.25075
136.96858;     5.52747;-3.93764; 5.25876
137.96858;     5.53585;-3.93624; 5.26991
138.96858;     5.54516;-3.93524; 5.28063
139.96858;     5.55315;-3.93335; 5.28770
140.96858;     5.56338;-3.93095; 5.29603
141.96858;     5.57500;-3.92881; 5.30491
142.96858;     5.58606;-3.92718; 5.31308
143.96858;     5.59918;-3.92520; 5.32680
144.96858;     5.61167;-3.92643; 5.33526
145.96858;     5.62030;-3.92823; 5.34824
146.96858;     5.63157;-3.92923; 5.35749
147.96858;     5.64157;-3.92972; 5.36991
148.96858;     5.64841;-3.93418; 5.37940
149.96858;     5.65877;-3.94233; 5.38821
150.96858;     5.66991;-3.93932; 5.39729
151.96858;     5.68318;-3.94201; 5.40925
152.96858;     5.70028;-3.94108; 5.41549
153.96858;     5.71324;-3.95096; 5.42640
154.96858;     5.72961;-3.94996; 5.43443
155.96858;     5.74380;-3.95764; 5.44484
156.96858;     5.75597;-3.97842; 5.45488
157.96858;     5.77073;-3.98391; 5.46511
158.96858;     5.78399;-4.01318; 5.47674
159.96858;     5.80062;-4.02698; 5.48545
160.96858;     5.81530;-4.05062; 5.49484
161.96858;     5.83156;-4.08741; 5.50496
162.96858;     5.84943;-4.11870; 5.51540
163.96858;     5.86323;-4.15652; 5.52941
164.96858;     5.87796;-4.20372; 5.54230
165.96858;     5.89235;-4.23364; 5.55289
166.96858;     5.90249;-4.29228; 5.56390
167.96858;     5.90545;-4.32709; 5.57350
168.96858;     5.90387;-4.35720; 5.58415
169.96858;     5.90253;-4.40127; 5.59038
170.96858;     5.90780;-4.42106; 5.60048
171.96858;     5.91137;-4.44130; 5.61068
172.96858;     5.91189;-4.46081; 5.61953
173.96858;     5.91201;-4.41935; 5.63108
174.96858;     5.91573;-4.39882; 5.64181
175.96858;     5.92184;-4.34298; 5.64939
176.96858;     5.92724;-4.29281; 5.65809
177.96858;     5.93811;-4.22821; 5.66905
178.96858;     5.94593;-4.15090; 5.67599
179.96858;     5.95162;-4.08889; 5.68704
180.96858;     5.95948;-4.02255; 5.69633
181.96858;     5.96779;-3.95681; 5.70983
182.96858;     5.97769;-3.91365; 5.71839
183.96858;     5.98781;-3.86659; 5.72745
184.96858;     5.99987;-3.84194; 5.74213
185.96858;     6.01050;-3.82336; 5.75198
186.96858;     6.02393;-3.80632; 5.76420
187.96858;     6.03419;-3.79091; 5.77421
188.96858;     6.04653;-3.77708; 5.78422
189.96858;     6.05779;-3.76607; 5.79566
190.96858;     6.06834;-3.75938; 5.80237
191.96858;     6.07765;-3.75064; 5.81030
192.96858;     6.08881;-3.74501; 5.81839
193.96858;     6.09803;-3.74074; 5.82664
194.96858;     6.10751;-3.73479; 5.84060
195.96858;     6.11574;-3.73130; 5.85449
196.96858;     6.12635;-3.72643; 5.86919
197.96858;     6.13604;-3.72109; 5.88340
198.96858;     6.15200;-3.71843; 5.89890
199.96858;     6.16140;-3.71408; 5.91287
200.96858;     6.17061;-3.71071; 5.92288
201.96858;     6.18331;-3.70711; 5.93426
202.96858;     6.19265;-3.70095; 5.94611
203.96858;     6.20576;-3.69690; 5.95735
204.96858;     6.21780;-3.69080; 5.96818
205.96858;     6.23111;-3.68724; 5.98468
206.96858;     6.24573;-3.68453; 5.99853
207.96858;     6.25902;-3.68015; 6.01954
208.96858;     6.27045;-3.67811; 6.03877
209.96858;     6.28459;-3.67396; 6.05027
210.96858;     6.29668;-3.66840; 6.07013
211.96858;     6.31213;-3.66447; 6.08829
212.96858;     6.32562;-3.65793; 6.10398
213.96858;     6.33837;-3.65298; 6.12468
214.96858;     6.35315;-3.64910; 6.14004
215.96858;     6.36655;-3.64470; 6.15795
216.96858;     6.38278;-3.64258; 6.17565
217.96858;     6.40047;-3.63684; 6.18772
218.96858;     6.41378;-3.63160; 6.21494
219.96858;     6.43245;-3.62730; 6.24952
220.96858;     6.44862;-3.62017; 6.26653
221.96858;     6.46812;-3.61752; 6.29925
222.96858;     6.48768;-3.61230; 6.33094
223.96858;     6.50797;-3.60578; 6.35968
224.96858;     6.53296;-3.60136; 6.39451
225.96858;     6.55644;-3.59519; 6.42342
226.96858;     6.58540;-3.59048; 6.46346
227.96858;     6.62276;-3.58594; 6.50363
228.96858;     6.65857;-3.57795; 6.53265
229.96858;     6.69807;-3.57307; 6.56380
230.96858;     6.72809;-3.56500; 6.58418
231.96858;     6.77727;-3.56008; 6.61168
232.96858;     6.82173;-3.55754; 6.64170
233.96858;     6.86743;-3.55216; 6.65267
234.96858;     6.91763;-3.54900; 6.67827
235.96858;     6.97429;-3.54207; 6.70089
236.96858;     7.03078;-3.53320; 6.73050
237.96858;     7.09701;-3.52824; 6.76976
238.96858;     7.15569;-3.52057; 6.78842
239.96858;     7.22356;-3.51590; 6.81455
240.96858;     7.29660;-3.51079; 6.81699
241.96858;     7.36094;-3.50158; 6.79596
242.96858;     7.41291;-3.49471; 6.73863
243.96858;     7.42988;-3.48667; 6.65859
244.96858;     7.38308;-3.47907; 6.59641
245.96858;     7.28072;-3.47291; 6.54452
246.96858;     7.15274;-3.46440; 6.49506
247.96858;     7.02701;-3.45740; 6.46755
248.96858;     6.93177;-3.45058; 6.44529
249.96858;     6.85796;-3.44396; 6.43628
250.96858;     6.80904;-3.43976; 6.44546
251.96858;     6.77990;-3.43198; 6.45426
252.96858;     6.77238;-3.42567; 6.48010
253.96858;     6.77467;-3.41872; 6.48738
254.96858;     6.77223;-3.40977; 6.49230
255.96858;     6.77537;-3.40312; 6.50143
256.96858;     6.78368;-3.39382; 6.50828
257.96858;     6.78774;-3.38487; 6.52381
258.96858;     6.79648;-3.37802; 6.53657
259.96858;     6.80638;-3.36853; 6.54895
260.96858;     6.82652;-3.36238; 6.55799
261.96858;     6.83278;-3.35566; 6.56757
262.96858;     6.84399;-3.34657; 6.57844
263.96858;     6.85809;-3.33951; 6.59156
264.96858;     6.87164;-3.32958; 6.60491
265.96858;     6.88221;-3.32010; 6.61798
266.96858;     6.89522;-3.31159; 6.63084
267.96858;     6.90734;-3.30191; 6.64347
268.96858;     6.92044;-3.29579; 6.65528
269.96858;     6.93664;-3.29837; 6.66731
270.96858;     6.94734;-3.30730; 6.68005
271.96858;     6.96100;-3.28539; 6.69052
272.96858;     6.97313;-3.26394; 6.70300
273.96858;     6.98664;-3.27435; 6.71707
274.96858;     7.00316;-3.26282; 6.72945
275.96858;     7.01557;-3.25588; 6.74143
276.96858;     7.03027;-3.25199; 6.74992
277.96858;     7.04030;-3.23171; 6.76206
278.96858;     7.05679;-3.25450; 6.77408
279.96858;     7.06742;-3.22521; 6.78014
280.96858;     7.07886;-3.20665; 6.79670
281.96858;     7.09155;-3.19259; 6.81100
282.96858;     7.10387;-3.11952; 6.83124
283.96858;     7.11797;-3.06946; 6.84700
284.96858;     7.13436;-2.99754; 6.85927
285.96858;     7.14646;-2.90884; 6.87125
286.96858;     7.15791;-2.85203; 6.88281
287.96858;     7.16850;-2.82673; 6.89603
288.96858;     7.17854;-2.90976; 6.91390
289.96858;     7.19115;-3.11587; 6.92079
290.96858;     7.20323;-3.43046; 6.91496
291.96858;     7.21760;-3.92150; 6.93976
292.96858;     7.23395;-4.53119; 6.97531
293.96858;     7.24953;-5.23173; 6.99866
294.96858;     7.26746;-5.99157; 7.02109
295.96858;     7.28524;-6.72201; 7.02092
296.96858;     7.29914;-7.21620; 7.03205
297.96858;     7.31615;-7.01465; 7.04994
298.96858;     7.32794;-2.49639; 7.04170

