#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-20.ngb-sdg             0-PET-20.ngb-sdg             0-PET-20.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-20                     0-PET-20                     0-PET-20                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.01.2023 12:37             20.01.2023 12:37             20.01.2023 12:37            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-20                     0-PET-20                     0-PET-20                    
#SAMPLE MASS /mg:             1.26                         1.26                         1.26                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03188;        ;-1.45145;-0.22987
-48.03188;        ;-1.45145; 6.13643
-47.03188;        ;-1.32697; 6.09443
-46.03188;        ;-1.42711; 5.92591
-45.03188;        ;-1.59380; 5.73118
-44.03188;        ;-1.82622; 5.55065
-43.03188;        ;-2.15171; 5.39715
-42.03188;        ;-2.61063; 5.28253
-41.03188;        ;-3.19077; 5.04378
-40.03188;        ;-3.82290; 4.82153
-39.03188;        ;-4.28873; 4.49462
-38.03188;        ;-4.37000; 4.38291
-37.03188;        ;-4.34274; 4.29485
-36.03188;        ;-4.34782; 3.92912
-35.03188;        ;-4.35009; 3.97584
-34.03188;        ;-4.35493; 4.02820
-33.03188;        ;-4.35807; 4.08272
-32.03188;        ;-4.36522; 4.08535
-31.03188;        ;-4.36905; 4.09301
-30.03188;        ;-4.37293; 4.09640
-29.03188;        ;-4.38214; 4.08156
-28.03188;        ;-4.39051; 4.10556
-27.03188;        ;-4.39736; 4.09289
-26.03188;        ;-4.40880; 4.08338
-25.03188;        ;-4.41639; 4.09947
-24.03188;        ;-4.42278; 4.08988
-23.03188;        ;-4.42712; 4.11805
-22.03188;        ;-4.43361; 4.11694
-21.03188;        ;-4.43741; 4.11803
-20.03188;        ;-4.44620; 4.13971
-19.03188;        ;-4.45289; 4.15123
-18.03188;        ;-4.46283; 4.17131
-17.03188;        ;-4.46739; 4.17902
-16.03188;        ;-4.47306; 4.19560
-15.03188;        ;-4.47676; 4.21468
-14.03188;        ;-4.48105; 4.23320
-13.03188;        ;-4.48532; 4.25245
-12.03188;        ;-4.49028; 4.26577
-11.03188;        ;-4.49420; 4.28412
-10.03188;        ;-4.49907; 4.29983
 -9.03188;        ;-4.49998; 4.31429
 -8.03188;        ;-4.50163; 4.33137
 -7.03188;        ;-4.50475; 4.34560
 -6.03188;        ;-4.50835; 4.35508
 -5.03188;        ;-4.51538; 4.36768
 -4.03188;        ;-4.51777; 4.36515
 -3.03188;        ;-4.52058; 4.40976
 -2.03188;        ;-4.52404; 4.44871
 -1.03188;        ;-4.52444; 4.46410
 -0.03188;        ;-4.52688; 4.47162
  0.96812;        ;-4.52809; 4.46611
  1.96812;        ;-4.53044; 4.47238
  2.96812;        ;-4.53333; 4.48122
  3.96812;        ;-4.53511; 4.49326
  4.96812;        ;-4.53653; 4.50691
  5.96812;        ;-4.54040; 4.52132
  6.96812;        ;-4.54208; 4.54224
  7.96812;        ;-4.54603; 4.56153
  8.96812;        ;-4.54842; 4.57841
  9.96812;        ;-4.54948; 4.59901
 10.96812;        ;-4.55287; 4.62144
 11.96812;        ;-4.55455; 4.65008
 12.96812;        ;-4.55619; 4.67362
 13.96812;        ;-4.55572; 4.68436
 14.96812;        ;-4.55411; 4.70059
 15.96812;        ;-4.55495; 4.70594
 16.96812;        ;-4.55495; 4.71576
 17.96812;        ;-4.55533; 4.72590
 18.96812;-0.11940;-4.55695; 4.73959
 19.96812;-0.11940;-4.55748; 4.75311
 20.96812; 5.85861;-4.55804; 4.76762
 21.96812; 6.55709;-4.55882; 4.77625
 22.96812; 6.56874;-4.55729; 4.78732
 23.96812; 6.46061;-4.55998; 4.79710
 24.96812; 6.31751;-4.55916; 4.81182
 25.96812; 6.17010;-4.55944; 4.82619
 26.96812; 6.03192;-4.55941; 4.84002
 27.96812; 5.87725;-4.55721; 4.85763
 28.96812; 5.63154;-4.55776; 4.87254
 29.96812; 5.21271;-4.55578; 4.89008
 30.96812; 5.06357;-4.55511; 4.90404
 31.96812; 4.94838;-4.55675; 4.91719
 32.96812; 4.78142;-4.55687; 4.93332
 33.96812; 4.73313;-4.55641; 4.94480
 34.96812; 4.72548;-4.55396; 4.95575
 35.96812; 4.73193;-4.55210; 4.96945
 36.96812; 4.74335;-4.55378; 4.97992
 37.96812; 4.76587;-4.55364; 4.98861
 38.96812; 4.78447;-4.55269; 4.99781
 39.96812; 4.80190;-4.55288; 5.00268
 40.96812; 4.81918;-4.55110; 5.01581
 41.96812; 4.83102;-4.55173; 5.02303
 42.96812; 4.84749;-4.54859; 5.03419
 43.96812; 4.86363;-4.54573; 5.04676
 44.96812; 4.87917;-4.54420; 5.05296
 45.96812; 4.90056;-4.54175; 5.06293
 46.96812; 4.91993;-4.54261; 5.07231
 47.96812; 4.94245;-4.54224; 5.08516
 48.96812; 4.95952;-4.54022; 5.09731
 49.96812; 4.97699;-4.53945; 5.10542
 50.96812; 5.00064;-4.53489; 5.11276
 51.96812; 5.01789;-4.53150; 5.12343
 52.96812; 5.04224;-4.52755; 5.13201
 53.96812; 5.06385;-4.52484; 5.14253
 54.96812; 5.08264;-4.52474; 5.15254
 55.96812; 5.10709;-4.52171; 5.16729
 56.96812; 5.12668;-4.52002; 5.17888
 57.96812; 5.14745;-4.52083; 5.18871
 58.96812; 5.16973;-4.51817; 5.19948
 59.96812; 5.18818;-4.51900; 5.20626
 60.96812; 5.21061;-4.51384; 5.21565
 61.96812; 5.22716;-4.51042; 5.22701
 62.96812; 5.25109;-4.51047; 5.23898
 63.96812; 5.26865;-4.50832; 5.24663
 64.96812; 5.28555;-4.50595; 5.25669
 65.96812; 5.30680;-4.50204; 5.26554
 66.96812; 5.32641;-4.49798; 5.27727
 67.96812; 5.34366;-4.49829; 5.28758
 68.96812; 5.36457;-4.49698; 5.30030
 69.96812; 5.38408;-4.49793; 5.31224
 70.96812; 5.40138;-4.49949; 5.32161
 71.96812; 5.41897;-4.49731; 5.33444
 72.96812; 5.43298;-4.49750; 5.34461
 73.96812; 5.45347;-4.49628; 5.35766
 74.96812; 5.47004;-4.49670; 5.37107
 75.96812; 5.48484;-4.50031; 5.38088
 76.96812; 5.50421;-4.50188; 5.39383
 77.96812; 5.52108;-4.50304; 5.40678
 78.96812; 5.53927;-4.50278; 5.42259
 79.96812; 5.56365;-4.50027; 5.43913
 80.96812; 5.58410;-4.50036; 5.45435
 81.96812; 5.60690;-4.49782; 5.46784
 82.96812; 5.62982;-4.49794; 5.48071
 83.96812; 5.65380;-4.49834; 5.49235
 84.96812; 5.67984;-4.49668; 5.50422
 85.96812; 5.70223;-4.49649; 5.51545
 86.96812; 5.72714;-4.49467; 5.52895
 87.96812; 5.75148;-4.49377; 5.54191
 88.96812; 5.76934;-4.49464; 5.55718
 89.96812; 5.78940;-4.49383; 5.56891
 90.96812; 5.80471;-4.49074; 5.58146
 91.96812; 5.82057;-4.48631; 5.59685
 92.96812; 5.82747;-4.48003; 5.61193
 93.96812; 5.83849;-4.47653; 5.61975
 94.96812; 5.84677;-4.47195; 5.63408
 95.96812; 5.85591;-4.46719; 5.64683
 96.96812; 5.86989;-4.46320; 5.65844
 97.96812; 5.88044;-4.45623; 5.67118
 98.96812; 5.89382;-4.45415; 5.68133
 99.96812; 5.90846;-4.45141; 5.68937
100.96812; 5.92005;-4.44967; 5.70380
101.96812; 5.93172;-4.44938; 5.71274
102.96812; 5.94965;-4.44763; 5.72358
103.96812; 5.96244;-4.44791; 5.73413
104.96812; 5.97967;-4.44750; 5.74563
105.96812; 5.99613;-4.44464; 5.75838
106.96812; 6.01097;-4.44306; 5.76778
107.96812; 6.02687;-4.44004; 5.78245
108.96812; 6.04071;-4.44012; 5.79550
109.96812; 6.05642;-4.43896; 5.80764
110.96812; 6.07003;-4.43225; 5.81866
111.96812; 6.08640;-4.42614; 5.82672
112.96812; 6.10004;-4.41695; 5.83810
113.96812; 6.11421;-4.40978; 5.85069
114.96812; 6.12911;-4.40549; 5.86274
115.96812; 6.14756;-4.39938; 5.87450
116.96812; 6.16004;-4.39689; 5.88444
117.96812; 6.17681;-4.39554; 5.89859
118.96812; 6.19306;-4.39319; 5.91130
119.96812; 6.20829;-4.39268; 5.92062
120.96812; 6.22759;-4.38874; 5.93389
121.96812; 6.24144;-4.38481; 5.94400
122.96812; 6.25979;-4.38335; 5.95446
123.96812; 6.27095;-4.37646; 5.96403
124.96812; 6.27500;-4.37231; 5.97286
125.96812; 6.28725;-4.36774; 5.98253
126.96812; 6.29502;-4.36187; 5.99290
127.96812; 6.30487;-4.36129; 6.00131
128.96812; 6.31611;-4.35696; 6.01290
129.96812; 6.32698;-4.35499; 6.02555
130.96812; 6.33998;-4.35163; 6.03949
131.96812; 6.35025;-4.34781; 6.05216
132.96812; 6.36472;-4.34638; 6.06215
133.96812; 6.37926;-4.34337; 6.07293
134.96812; 6.39482;-4.34085; 6.08459
135.96812; 6.41180;-4.34024; 6.09199
136.96812; 6.42433;-4.33722; 6.10428
137.96812; 6.43658;-4.33455; 6.11437
138.96812; 6.45132;-4.33126; 6.12723
139.96812; 6.46224;-4.32869; 6.14101
140.96812; 6.47441;-4.32845; 6.15311
141.96812; 6.48757;-4.32653; 6.16658
142.96812; 6.49909;-4.32510; 6.17807
143.96812; 6.51484;-4.32277; 6.18983
144.96812; 6.52921;-4.32225; 6.20293
145.96812; 6.54127;-4.32087; 6.21293
146.96812; 6.55357;-4.31999; 6.22441
147.96812; 6.56837;-4.31704; 6.23508
148.96812; 6.58179;-4.31842; 6.24620
149.96812; 6.59313;-4.32243; 6.25811
150.96812; 6.60745;-4.33769; 6.27328
151.96812; 6.62197;-4.33558; 6.29056
152.96812; 6.63506;-4.32880; 6.30502
153.96812; 6.65013;-4.34417; 6.31890
154.96812; 6.66462;-4.35245; 6.33376
155.96812; 6.67758;-4.36652; 6.34326
156.96812; 6.69678;-4.38581; 6.35389
157.96812; 6.71431;-4.39592; 6.36249
158.96812; 6.72930;-4.41984; 6.37520
159.96812; 6.74583;-4.44256; 6.38460
160.96812; 6.76030;-4.47679; 6.39790
161.96812; 6.78037;-4.50626; 6.41380
162.96812; 6.79808;-4.52802; 6.42853
163.96812; 6.81577;-4.56560; 6.44131
164.96812; 6.82982;-4.58720; 6.45478
165.96812; 6.84925;-4.61856; 6.46772
166.96812; 6.86888;-4.65756; 6.47999
167.96812; 6.88101;-4.67446; 6.49403
168.96812; 6.88873;-4.70204; 6.50435
169.96812; 6.89512;-4.72995; 6.51739
170.96812; 6.89517;-4.72071; 6.52810
171.96812; 6.89829;-4.71629; 6.54184
172.96812; 6.90039;-4.70696; 6.55487
173.96812; 6.90378;-4.68300; 6.56479
174.96812; 6.91110;-4.65630; 6.57782
175.96812; 6.91659;-4.61423; 6.59051
176.96812; 6.92264;-4.56548; 6.60162
177.96812; 6.93492;-4.51025; 6.61566
178.96812; 6.94457;-4.45448; 6.62492
179.96812; 6.95685;-4.40361; 6.63897
180.96812; 6.95938;-4.35220; 6.64974
181.96812; 6.96742;-4.29941; 6.66218
182.96812; 6.97739;-4.25384; 6.67509
183.96812; 6.98749;-4.21789; 6.68827
184.96812; 7.00033;-4.18749; 6.70039
185.96812; 7.01273;-4.16357; 6.71571
186.96812; 7.02799;-4.14175; 6.72779
187.96812; 7.04276;-4.12274; 6.74146
188.96812; 7.05558;-4.10610; 6.75330
189.96812; 7.06946;-4.09380; 6.76821
190.96812; 7.08267;-4.08547; 6.78321
191.96812; 7.09200;-4.07539; 6.79587
192.96812; 7.10683;-4.07071; 6.81471
193.96812; 7.11833;-4.06353; 6.82949
194.96812; 7.12516;-4.05773; 6.84507
195.96812; 7.13885;-4.05191; 6.86107
196.96812; 7.15062;-4.04369; 6.87572
197.96812; 7.16703;-4.04026; 6.88920
198.96812; 7.18041;-4.03365; 6.90290
199.96812; 7.19795;-4.02943; 6.91576
200.96812; 7.20872;-4.02631; 6.93600
201.96812; 7.22563;-4.01818; 6.94985
202.96812; 7.23719;-4.01576; 6.96596
203.96812; 7.25473;-4.01059; 6.98294
204.96812; 7.26726;-4.00320; 6.99348
205.96812; 7.28005;-3.99851; 7.00993
206.96812; 7.29159;-3.99051; 7.03175
207.96812; 7.30723;-3.98747; 7.04890
208.96812; 7.32290;-3.98416; 7.07676
209.96812; 7.33952;-3.97713; 7.10009
210.96812; 7.35687;-3.97059; 7.12454
211.96812; 7.37339;-3.96154; 7.14661
212.96812; 7.38611;-3.95297; 7.16646
213.96812; 7.40447;-3.94862; 7.19161
214.96812; 7.41485;-3.94164; 7.21345
215.96812; 7.43283;-3.93717; 7.22909
216.96812; 7.44808;-3.93166; 7.24934
217.96812; 7.46090;-3.92535; 7.27890
218.96812; 7.47942;-3.92122; 7.30918
219.96812; 7.49674;-3.91502; 7.34281
220.96812; 7.51609;-3.91012; 7.35628
221.96812; 7.54104;-3.90646; 7.38517
222.96812; 7.55731;-3.89768; 7.42217
223.96812; 7.57860;-3.89078; 7.46174
224.96812; 7.60261;-3.88215; 7.51632
225.96812; 7.63222;-3.87189; 7.55978
226.96812; 7.65756;-3.86709; 7.58660
227.96812; 7.68956;-3.85752; 7.61742
228.96812; 7.72676;-3.85277; 7.64321
229.96812; 7.76703;-3.84557; 7.68454
230.96812; 7.81421;-3.83795; 7.72965
231.96812; 7.86288;-3.83514; 7.74125
232.96812; 7.91408;-3.82547; 7.76974
233.96812; 7.96891;-3.81917; 7.78050
234.96812; 8.03247;-3.81229; 7.81059
235.96812; 8.08367;-3.80432; 7.84856
236.96812; 8.13684;-3.80057; 7.87123
237.96812; 8.20904;-3.79321; 7.90571
238.96812; 8.29098;-3.78353; 7.92388
239.96812; 8.37681;-3.77609; 7.93532
240.96812; 8.44076;-3.76655; 7.92720
241.96812; 8.49290;-3.75818; 7.86468
242.96812; 8.54457;-3.75008; 7.82330
243.96812; 8.54661;-3.74076; 7.76364
244.96812; 8.47847;-3.73334; 7.68608
245.96812; 8.35909;-3.72543; 7.63574
246.96812; 8.20139;-3.71870; 7.61973
247.96812; 8.08198;-3.71356; 7.61204
248.96812; 7.98528;-3.70550; 7.61053
249.96812; 7.92096;-3.69918; 7.61032
250.96812; 7.89730;-3.68996; 7.62150
251.96812; 7.87905;-3.67969; 7.62441
252.96812; 7.87571;-3.67268; 7.63289
253.96812; 7.88069;-3.66214; 7.66515
254.96812; 7.88551;-3.65419; 7.68223
255.96812; 7.89793;-3.64536; 7.69085
256.96812; 7.90107;-3.63426; 7.70354
257.96812; 7.91685;-3.62613; 7.72581
258.96812; 7.93177;-3.61493; 7.73994
259.96812; 7.95277;-3.60606; 7.75978
260.96812; 7.96182;-3.59840; 7.77486
261.96812; 7.97406;-3.58835; 7.78797
262.96812; 7.99035;-3.58042; 7.80408
263.96812; 8.00757;-3.56940; 7.82594
264.96812; 8.02619;-3.55871; 7.84182
265.96812; 8.03807;-3.54870; 7.86947
266.96812; 8.06084;-3.53583; 7.89084
267.96812; 8.07392;-3.52593; 7.90324
268.96812; 8.08877;-3.51232; 7.91458
269.96812; 8.10067;-3.51362; 7.92768
270.96812; 8.11556;-3.51397; 7.95065
271.96812; 8.12434;-3.48327; 7.96807
272.96812; 8.14309;-3.51079; 7.99385
273.96812; 8.16082;-3.49122; 8.01194
274.96812; 8.17891;-3.47716; 8.02283
275.96812; 8.20036;-3.47951; 8.03036
276.96812; 8.21054;-3.46051; 8.03888
277.96812; 8.22639;-3.47926; 8.06288
278.96812; 8.23548;-3.46573; 8.08592
279.96812; 8.24502;-3.44503; 8.10555
280.96812; 8.25328;-3.44165; 8.12668
281.96812; 8.27105;-3.36533; 8.14145
282.96812; 8.29140;-3.30549; 8.15546
283.96812; 8.31379;-3.21437; 8.17429
284.96812; 8.33629;-3.05316; 8.19259
285.96812; 8.35919;-2.91860; 8.21409
286.96812; 8.37195;-2.79901; 8.23442
287.96812; 8.38938;-2.77364; 8.25009
288.96812; 8.40661;-2.86095; 8.27301
289.96812; 8.42758;-3.07147; 8.28871
290.96812; 8.44808;-3.56088; 8.30931
291.96812; 8.46331;-4.18579; 8.32898
292.96812; 8.48510;-4.97520; 8.34609
293.96812; 8.50161;-5.88495; 8.35804
294.96812; 8.51525;-6.91822; 8.38353
295.96812; 8.53191;-7.77457; 8.41477
296.96812; 8.54946;-8.43817; 8.43966
297.96812; 8.56569;-8.43146; 8.45462
298.96812; 8.57820;-2.64326; 8.46562

