#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-16.ngb-sdg             0-PET-16.ngb-sdg             0-PET-16.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-16                     0-PET-16                     0-PET-16                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.01.2023 08:04             20.01.2023 08:04             20.01.2023 08:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-16                     0-PET-16                     0-PET-16                    
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03212;        ;-1.46885;-0.22272
-48.03212;        ;-1.46885; 5.88121
-47.03212;        ;-1.36344; 5.85500
-46.03212;        ;-1.48604; 5.69869
-45.03212;        ;-1.66496; 5.51611
-44.03212;        ;-1.92062; 5.34262
-43.03212;        ;-2.27588; 5.19967
-42.03212;        ;-2.74761; 5.08929
-41.03212;        ;-3.31798; 4.86613
-40.03212;        ;-3.89097; 4.65267
-39.03212;        ;-4.22656; 4.35281
-38.03212;        ;-4.24331; 4.24960
-37.03212;        ;-4.24023; 4.16501
-36.03212;        ;-4.24369; 3.81923
-35.03212;        ;-4.24585; 3.86495
-34.03212;        ;-4.24853; 3.92086
-33.03212;        ;-4.25350; 3.94075
-32.03212;        ;-4.25961; 3.97324
-31.03212;        ;-4.26553; 3.99222
-30.03212;        ;-4.27402; 3.97559
-29.03212;        ;-4.28128; 3.97702
-28.03212;        ;-4.28891; 3.97407
-27.03212;        ;-4.29552; 3.98038
-26.03212;        ;-4.30407; 3.99112
-25.03212;        ;-4.30982; 3.98809
-24.03212;        ;-4.31740; 3.99563
-23.03212;        ;-4.32339; 3.99684
-22.03212;        ;-4.33076; 4.01612
-21.03212;        ;-4.33574; 4.02609
-20.03212;        ;-4.34081; 4.03348
-19.03212;        ;-4.34440; 4.05086
-18.03212;        ;-4.34780; 4.06329
-17.03212;        ;-4.35622; 4.08213
-16.03212;        ;-4.36192; 4.09502
-15.03212;        ;-4.36788; 4.11262
-14.03212;        ;-4.37322; 4.12892
-13.03212;        ;-4.37738; 4.14383
-12.03212;        ;-4.37990; 4.16017
-11.03212;        ;-4.38433; 4.17851
-10.03212;        ;-4.38482; 4.19011
 -9.03212;        ;-4.38924; 4.20739
 -8.03212;        ;-4.39189; 4.22168
 -7.03212;        ;-4.39533; 4.23979
 -6.03212;        ;-4.40096; 4.25707
 -5.03212;        ;-4.40322; 4.25862
 -4.03212;        ;-4.40726; 4.26422
 -3.03212;        ;-4.40951; 4.31132
 -2.03212;        ;-4.41018; 4.34317
 -1.03212;        ;-4.41286; 4.35952
 -0.03212;        ;-4.41374; 4.35903
  0.96788;        ;-4.41613; 4.36306
  1.96788;        ;-4.41919; 4.37231
  2.96788;        ;-4.41932; 4.38329
  3.96788;        ;-4.42399; 4.39655
  4.96788;        ;-4.42691; 4.41150
  5.96788;        ;-4.43171; 4.42365
  6.96788;        ;-4.43429; 4.44237
  7.96788;        ;-4.43448; 4.45996
  8.96788;        ;-4.43669; 4.48028
  9.96788;        ;-4.43787; 4.49790
 10.96788;        ;-4.43777; 4.52413
 11.96788;        ;-4.43972; 4.54693
 12.96788;        ;-4.43935; 4.56264
 13.96788;        ;-4.44086; 4.57728
 14.96788;        ;-4.44064; 4.58703
 15.96788;        ;-4.43787; 4.60269
 16.96788;        ;-4.43704; 4.61128
 17.96788;        ;-4.43823; 4.62385
 18.96788;-0.11636;-4.44140; 4.63706
 19.96788;-0.11636;-4.44534; 4.64901
 20.96788; 5.62551;-4.44582; 4.66273
 21.96788; 6.31645;-4.44618; 4.67660
 22.96788; 6.33585;-4.44586; 4.69197
 23.96788; 6.23557;-4.44417; 4.70787
 24.96788; 6.10286;-4.44521; 4.72534
 25.96788; 5.96116;-4.44398; 4.73646
 26.96788; 5.83184;-4.44377; 4.74981
 27.96788; 5.68349;-4.44473; 4.76148
 28.96788; 5.45424;-4.44148; 4.77414
 29.96788; 5.06529;-4.44283; 4.79067
 30.96788; 4.91978;-4.44199; 4.80154
 31.96788; 4.81115;-4.44144; 4.81200
 32.96788; 4.65119;-4.44336; 4.82617
 33.96788; 4.60932;-4.44179; 4.84275
 34.96788; 4.60302;-4.44089; 4.85406
 35.96788; 4.60396;-4.44111; 4.86470
 36.96788; 4.61922;-4.43871; 4.87772
 37.96788; 4.63427;-4.43984; 4.88679
 38.96788; 4.65619;-4.43712; 4.89678
 39.96788; 4.67206;-4.43672; 4.90665
 40.96788; 4.68495;-4.43488; 4.91388
 41.96788; 4.70111;-4.43062; 4.92238
 42.96788; 4.71379;-4.43028; 4.93074
 43.96788; 4.73079;-4.42809; 4.94201
 44.96788; 4.74793;-4.42719; 4.95594
 45.96788; 4.76547;-4.42748; 4.96766
 46.96788; 4.78440;-4.42484; 4.97684
 47.96788; 4.80342;-4.42495; 4.98960
 48.96788; 4.82016;-4.42410; 4.99770
 49.96788; 4.83882;-4.42175; 5.00911
 50.96788; 4.85707;-4.42069; 5.01780
 51.96788; 4.88434;-4.41710; 5.02709
 52.96788; 4.90490;-4.41355; 5.03782
 53.96788; 4.92533;-4.41241; 5.04817
 54.96788; 4.94983;-4.40782; 5.06234
 55.96788; 4.96922;-4.40663; 5.07246
 56.96788; 4.98865;-4.40248; 5.08301
 57.96788; 5.00604;-4.39830; 5.09265
 58.96788; 5.02474;-4.39641; 5.10369
 59.96788; 5.04289;-4.39127; 5.10952
 60.96788; 5.06516;-4.39142; 5.12093
 61.96788; 5.08239;-4.39169; 5.13146
 62.96788; 5.10263;-4.39177; 5.14693
 63.96788; 5.11984;-4.39067; 5.15442
 64.96788; 5.13918;-4.38540; 5.16864
 65.96788; 5.15900;-4.38156; 5.17436
 66.96788; 5.17457;-4.38021; 5.18400
 67.96788; 5.19513;-4.37778; 5.19011
 68.96788; 5.21155;-4.37948; 5.20313
 69.96788; 5.23008;-4.37984; 5.21293
 70.96788; 5.24785;-4.38043; 5.22373
 71.96788; 5.26518;-4.38226; 5.23656
 72.96788; 5.28452;-4.38000; 5.25028
 73.96788; 5.29864;-4.37952; 5.26266
 74.96788; 5.31616;-4.37704; 5.27349
 75.96788; 5.33354;-4.37510; 5.28837
 76.96788; 5.34597;-4.37625; 5.29705
 77.96788; 5.36406;-4.37493; 5.31183
 78.96788; 5.37971;-4.37786; 5.33051
 79.96788; 5.39764;-4.37903; 5.34373
 80.96788; 5.41582;-4.37780; 5.36259
 81.96788; 5.43704;-4.38045; 5.37634
 82.96788; 5.46458;-4.37818; 5.39215
 83.96788; 5.49058;-4.37691; 5.40387
 84.96788; 5.51621;-4.37559; 5.41678
 85.96788; 5.54357;-4.37023; 5.42693
 86.96788; 5.56786;-4.36830; 5.44348
 87.96788; 5.58815;-4.36880; 5.45452
 88.96788; 5.60651;-4.36616; 5.46683
 89.96788; 5.62001;-4.36702; 5.48101
 90.96788; 5.63514;-4.36425; 5.49231
 91.96788; 5.64107;-4.36327; 5.50630
 92.96788; 5.65431;-4.36337; 5.51733
 93.96788; 5.66879;-4.35877; 5.52958
 94.96788; 5.67963;-4.35477; 5.54002
 95.96788; 5.69193;-4.34886; 5.55027
 96.96788; 5.70378;-4.34369; 5.56292
 97.96788; 5.71866;-4.34227; 5.57478
 98.96788; 5.73004;-4.33776; 5.58703
 99.96788; 5.74264;-4.33561; 5.60092
100.96788; 5.75558;-4.33344; 5.61088
101.96788; 5.76956;-4.32910; 5.62462
102.96788; 5.78485;-4.32793; 5.63808
103.96788; 5.80170;-4.32485; 5.65176
104.96788; 5.81416;-4.32063; 5.66410
105.96788; 5.83106;-4.31922; 5.67214
106.96788; 5.84476;-4.31303; 5.68344
107.96788; 5.85823;-4.30909; 5.69436
108.96788; 5.87588;-4.30380; 5.70594
109.96788; 5.88889;-4.29751; 5.71799
110.96788; 5.90061;-4.29387; 5.72656
111.96788; 5.91625;-4.28914; 5.74098
112.96788; 5.93032;-4.28710; 5.75239
113.96788; 5.94593;-4.28391; 5.76228
114.96788; 5.96092;-4.27975; 5.77651
115.96788; 5.96844;-4.27722; 5.79050
116.96788; 5.98117;-4.27247; 5.80454
117.96788; 5.99869;-4.27099; 5.81711
118.96788; 6.01644;-4.26983; 5.82787
119.96788; 6.03053;-4.26645; 5.83504
120.96788; 6.04200;-4.26526; 5.84038
121.96788; 6.05737;-4.26152; 5.84728
122.96788; 6.07354;-4.25746; 5.85619
123.96788; 6.08755;-4.25527; 5.86805
124.96788; 6.10087;-4.25034; 5.88292
125.96788; 6.11339;-4.24681; 5.89587
126.96788; 6.12475;-4.24280; 5.91143
127.96788; 6.13688;-4.23772; 5.92175
128.96788; 6.14876;-4.23579; 5.93350
129.96788; 6.15872;-4.23186; 5.94512
130.96788; 6.16677;-4.22766; 5.95647
131.96788; 6.18064;-4.22503; 5.96543
132.96788; 6.19679;-4.21894; 5.97863
133.96788; 6.21333;-4.21605; 5.98923
134.96788; 6.23171;-4.21207; 6.00292
135.96788; 6.24812;-4.20808; 6.01601
136.96788; 6.26191;-4.20652; 6.02536
137.96788; 6.27320;-4.20273; 6.03906
138.96788; 6.28332;-4.20140; 6.05303
139.96788; 6.29518;-4.19979; 6.06146
140.96788; 6.30831;-4.19801; 6.07293
141.96788; 6.32247;-4.19920; 6.08548
142.96788; 6.33984;-4.19661; 6.09789
143.96788; 6.35401;-4.19615; 6.10817
144.96788; 6.36585;-4.19340; 6.11907
145.96788; 6.38186;-4.19249; 6.13257
146.96788; 6.39458;-4.18986; 6.14260
147.96788; 6.41054;-4.18969; 6.15617
148.96788; 6.42570;-4.19450; 6.16774
149.96788; 6.43784;-4.19804; 6.17822
150.96788; 6.45113;-4.20045; 6.19060
151.96788; 6.46565;-4.20577; 6.19897
152.96788; 6.47957;-4.21607; 6.21435
153.96788; 6.49711;-4.22167; 6.23147
154.96788; 6.51170;-4.23555; 6.24312
155.96788; 6.53036;-4.24457; 6.25975
156.96788; 6.54756;-4.26369; 6.27307
157.96788; 6.56178;-4.28064; 6.28462
158.96788; 6.57887;-4.28764; 6.29642
159.96788; 6.59480;-4.31978; 6.30720
160.96788; 6.61382;-4.34422; 6.31684
161.96788; 6.63058;-4.38074; 6.32853
162.96788; 6.64812;-4.41686; 6.33848
163.96788; 6.66795;-4.43737; 6.35521
164.96788; 6.68397;-4.47620; 6.37150
165.96788; 6.70131;-4.51196; 6.38304
166.96788; 6.70958;-4.53407; 6.39608
167.96788; 6.71481;-4.56292; 6.40615
168.96788; 6.72541;-4.58352; 6.42033
169.96788; 6.73380;-4.59430; 6.43071
170.96788; 6.74229;-4.59889; 6.44233
171.96788; 6.75140;-4.59301; 6.45481
172.96788; 6.75684;-4.58019; 6.46490
173.96788; 6.76794;-4.55949; 6.47728
174.96788; 6.77296;-4.52534; 6.48937
175.96788; 6.77769;-4.48650; 6.50224
176.96788; 6.78365;-4.43321; 6.51725
177.96788; 6.78374;-4.37842; 6.52926
178.96788; 6.78776;-4.32406; 6.54414
179.96788; 6.78917;-4.26490; 6.55688
180.96788; 6.79588;-4.21451; 6.56773
181.96788; 6.80839;-4.16554; 6.57699
182.96788; 6.82658;-4.12046; 6.58558
183.96788; 6.84672;-4.08625; 6.59871
184.96788; 6.85745;-4.05371; 6.61086
185.96788; 6.87287;-4.02799; 6.62323
186.96788; 6.88639;-4.00665; 6.63405
187.96788; 6.90031;-3.98549; 6.64887
188.96788; 6.91632;-3.97124; 6.66048
189.96788; 6.93147;-3.95778; 6.67179
190.96788; 6.94474;-3.94690; 6.68478
191.96788; 6.96345;-3.93951; 6.70253
192.96788; 6.97684;-3.93082; 6.71942
193.96788; 6.99101;-3.92563; 6.73389
194.96788; 7.00458;-3.91805; 6.75127
195.96788; 7.01686;-3.91103; 6.76507
196.96788; 7.02990;-3.90600; 6.77971
197.96788; 7.03906;-3.89913; 6.79043
198.96788; 7.05271;-3.89620; 6.80504
199.96788; 7.06637;-3.89110; 6.82441
200.96788; 7.08142;-3.88642; 6.84268
201.96788; 7.09591;-3.88142; 6.85996
202.96788; 7.10892;-3.87415; 6.87462
203.96788; 7.12114;-3.86847; 6.89251
204.96788; 7.13341;-3.86293; 6.90952
205.96788; 7.14603;-3.85707; 6.92389
206.96788; 7.16235;-3.85289; 6.93947
207.96788; 7.17940;-3.84551; 6.95728
208.96788; 7.19607;-3.83809; 6.97898
209.96788; 7.21144;-3.83278; 6.99539
210.96788; 7.22442;-3.82413; 7.02282
211.96788; 7.24157;-3.81992; 7.04583
212.96788; 7.25765;-3.81245; 7.06835
213.96788; 7.27240;-3.80419; 7.09249
214.96788; 7.29359;-3.79902; 7.10957
215.96788; 7.31247;-3.79032; 7.13640
216.96788; 7.33094;-3.78497; 7.16534
217.96788; 7.35385;-3.77875; 7.17391
218.96788; 7.37189;-3.77124; 7.20541
219.96788; 7.38931;-3.76599; 7.23539
220.96788; 7.40445;-3.75864; 7.26696
221.96788; 7.42178;-3.75183; 7.30939
222.96788; 7.44177;-3.74660; 7.33754
223.96788; 7.46262;-3.73860; 7.37453
224.96788; 7.48385;-3.73313; 7.42003
225.96788; 7.50952;-3.72670; 7.44560
226.96788; 7.53696;-3.71755; 7.49822
227.96788; 7.57092;-3.71239; 7.52560
228.96788; 7.60665;-3.70229; 7.55692
229.96788; 7.64626;-3.69261; 7.61103
230.96788; 7.68913;-3.68607; 7.64334
231.96788; 7.73588;-3.67627; 7.65925
232.96788; 7.79537;-3.67130; 7.67384
233.96788; 7.85540;-3.66350; 7.68731
234.96788; 7.91452;-3.65645; 7.73321
235.96788; 7.97524;-3.65227; 7.76634
236.96788; 8.03442;-3.64678; 7.80607
237.96788; 8.09945;-3.64344; 7.83331
238.96788; 8.17731;-3.63520; 7.84063
239.96788; 8.25724;-3.62620; 7.85258
240.96788; 8.33095;-3.61865; 7.82999
241.96788; 8.40433;-3.60870; 7.78138
242.96788; 8.44578;-3.60061; 7.72969
243.96788; 8.45369;-3.59329; 7.67063
244.96788; 8.40735;-3.58436; 7.62421
245.96788; 8.27285;-3.57715; 7.57254
246.96788; 8.11917;-3.56931; 7.53900
247.96788; 7.98934;-3.56198; 7.52876
248.96788; 7.89606;-3.55457; 7.52015
249.96788; 7.84355;-3.54475; 7.53172
250.96788; 7.81185;-3.53540; 7.54727
251.96788; 7.79985;-3.52551; 7.54234
252.96788; 7.78871;-3.51586; 7.56376
253.96788; 7.78183;-3.50966; 7.56716
254.96788; 7.79234;-3.50029; 7.59108
255.96788; 7.79612;-3.49189; 7.60409
256.96788; 7.80231;-3.48372; 7.62127
257.96788; 7.80972;-3.47281; 7.63495
258.96788; 7.81227;-3.46412; 7.64694
259.96788; 7.82849;-3.45232; 7.66657
260.96788; 7.84855;-3.44068; 7.68214
261.96788; 7.87704;-3.43053; 7.70572
262.96788; 7.89792;-3.41802; 7.72017
263.96788; 7.91940;-3.40842; 7.73374
264.96788; 7.93447;-3.39845; 7.75468
265.96788; 7.94643;-3.38703; 7.77118
266.96788; 7.96044;-3.37915; 7.79209
267.96788; 7.96842;-3.36717; 7.80940
268.96788; 7.98336;-3.35623; 7.82420
269.96788; 7.99536;-3.34659; 7.84280
270.96788; 8.00944;-3.35273; 7.85206
271.96788; 8.02528;-3.35481; 7.86454
272.96788; 8.04014;-3.32594; 7.87532
273.96788; 8.05871;-3.33238; 7.89311
274.96788; 8.07718;-3.30491; 7.91538
275.96788; 8.09459;-3.30255; 7.93722
276.96788; 8.11295;-3.29668; 7.95632
277.96788; 8.12858;-3.28990; 7.97736
278.96788; 8.14576;-3.29197; 7.98978
279.96788; 8.15703;-3.30998; 8.00997
280.96788; 8.17146;-3.25848; 8.02950
281.96788; 8.18726;-3.21017; 8.04841
282.96788; 8.20800;-3.11835; 8.07081
283.96788; 8.22291;-3.03257; 8.08692
284.96788; 8.24363;-2.90972; 8.10558
285.96788; 8.25912;-2.76893; 8.12537
286.96788; 8.27629;-2.69390; 8.14061
287.96788; 8.29434;-2.65339; 8.16174
288.96788; 8.30844;-2.74672; 8.18169
289.96788; 8.33051;-2.99324; 8.20460
290.96788; 8.34752;-3.40387; 8.23089
291.96788; 8.36538;-3.99109; 8.24017
292.96788; 8.38190;-4.74118; 8.24887
293.96788; 8.39725;-5.56320; 8.26735
294.96788; 8.41378;-6.51033; 8.29891
295.96788; 8.43166;-7.32752; 8.32704
296.96788; 8.44885;-7.92047; 8.35228
297.96788; 8.46770;-7.82517; 8.36639
298.96788; 8.48022;-1.17185; 8.35875

