#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-9.ngb-sdg              0-PET-9.ngb-sdg              0-PET-9.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-9                      0-PET-9                      0-PET-9                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.01.2023 13:45             02.01.2023 13:45             02.01.2023 13:45            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-9                      0-PET-9                      0-PET-9                     
#SAMPLE MASS /mg:             1.39                         1.39                         1.39                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03505;             ;-1.46873;-0.19682
-48.03505;             ;-1.46873; 5.41315
-47.03505;             ;-1.32525; 5.43728
-46.03505;             ;-1.45035; 5.29879
-45.03505;             ;-1.64219; 5.13000
-44.03505;             ;-1.89360; 4.97706
-43.03505;             ;-2.22233; 4.84606
-42.03505;             ;-2.66308; 4.74200
-41.03505;             ;-3.17583; 4.56774
-40.03505;             ;-3.66630; 4.39202
-39.03505;             ;-3.88763; 4.16021
-38.03505;             ;-3.87605; 4.06456
-37.03505;             ;-3.87992; 3.99022
-36.03505;             ;-3.87805; 3.72567
-35.03505;             ;-3.87953; 3.73348
-34.03505;             ;-3.88387; 3.75319
-33.03505;             ;-3.88782; 3.75922
-32.03505;             ;-3.88902; 3.76210
-31.03505;             ;-3.89221; 3.75373
-30.03505;             ;-3.89756; 3.75632
-29.03505;             ;-3.90024; 3.74201
-28.03505;             ;-3.90675; 3.73123
-27.03505;             ;-3.91238; 3.73115
-26.03505;             ;-3.91811; 3.73342
-25.03505;             ;-3.92422; 3.73172
-24.03505;             ;-3.92857; 3.73997
-23.03505;             ;-3.93287; 3.74022
-22.03505;             ;-3.93694; 3.75136
-21.03505;             ;-3.94059; 3.75967
-20.03505;             ;-3.94487; 3.75740
-19.03505;             ;-3.94888; 3.76764
-18.03505;             ;-3.95305; 3.77410
-17.03505;             ;-3.95801; 3.78868
-16.03505;             ;-3.96190; 3.79889
-15.03505;             ;-3.96549; 3.80751
-14.03505;             ;-3.97028; 3.81903
-13.03505;             ;-3.97423; 3.82892
-12.03505;             ;-3.97644; 3.83944
-11.03505;             ;-3.97931; 3.85009
-10.03505;             ;-3.98066; 3.86270
 -9.03505;             ;-3.98287; 3.87583
 -8.03505;             ;-3.98558; 3.89036
 -7.03505;             ;-3.98831; 3.90586
 -6.03505;             ;-3.99225; 3.91897
 -5.03505;             ;-3.99436; 3.93150
 -4.03505;             ;-3.99551; 3.94313
 -3.03505;             ;-3.99830; 3.94905
 -2.03505;             ;-3.99958; 3.95783
 -1.03505;             ;-4.00101; 3.96069
 -0.03505;             ;-4.00197; 3.96721
  0.96495;             ;-4.00326; 3.97476
  1.96495;             ;-4.00737; 3.98235
  2.96495;             ;-4.00999; 3.99333
  3.96495;             ;-4.01229; 4.00306
  4.96495;             ;-4.01533; 4.01719
  5.96495;             ;-4.01564; 4.03203
  6.96495;             ;-4.01931; 4.04758
  7.96495;             ;-4.01998; 4.06139
  8.96495;             ;-4.02221; 4.07553
  9.96495;             ;-4.02421; 4.08657
 10.96495;             ;-4.02358; 4.09940
 11.96495;             ;-4.02478; 4.10700
 12.96495;             ;-4.02482; 4.11618
 13.96495;             ;-4.02387; 4.13003
 14.96495;             ;-4.02365; 4.13989
 15.96495;             ;-4.02322; 4.14881
 16.96495;             ;-4.02398; 4.15990
 17.96495;             ;-4.02708; 4.16900
 18.96495;-5.562796e-02;-4.02804; 4.17903
 19.96495;-5.562796e-02;-4.02964; 4.18779
 20.96495;      5.10156;-4.03011; 4.19851
 21.96495;      5.83250;-4.02902; 4.21115
 22.96495;      5.87392;-4.03129; 4.21644
 23.96495;      5.77724;-4.03135; 4.22858
 24.96495;      5.65100;-4.03268; 4.23994
 25.96495;      5.51234;-4.03289; 4.25219
 26.96495;      5.38929;-4.03306; 4.26526
 27.96495;      5.26237;-4.03524; 4.27966
 28.96495;      5.07059;-4.03740; 4.29362
 29.96495;      4.77210;-4.03834; 4.30776
 30.96495;      4.64967;-4.03995; 4.32327
 31.96495;      4.55345;-4.03954; 4.33669
 32.96495;      4.35814;-4.04016; 4.34987
 33.96495;      4.28632;-4.03963; 4.35911
 34.96495;      4.26198;-4.03839; 4.36842
 35.96495;      4.25763;-4.03935; 4.37700
 36.96495;      4.27125;-4.03903; 4.38360
 37.96495;      4.28678;-4.04043; 4.38971
 38.96495;      4.29547;-4.04062; 4.39845
 39.96495;      4.30214;-4.03874; 4.40521
 40.96495;      4.31269;-4.03928; 4.41064
 41.96495;      4.30965;-4.03893; 4.41508
 42.96495;      4.31054;-4.03973; 4.41522
 43.96495;      4.31628;-4.04163; 4.41543
 44.96495;      4.32842;-4.04130; 4.41884
 45.96495;      4.34403;-4.04339; 4.42304
 46.96495;      4.35394;-4.04487; 4.43049
 47.96495;      4.36616;-4.04468; 4.43561
 48.96495;      4.37657;-4.04599; 4.44062
 49.96495;      4.38417;-4.04441; 4.44509
 50.96495;      4.39519;-4.04427; 4.45014
 51.96495;      4.40402;-4.04491; 4.45533
 52.96495;      4.41667;-4.04255; 4.46011
 53.96495;      4.42538;-4.04250; 4.46747
 54.96495;      4.43552;-4.04039; 4.47543
 55.96495;      4.44647;-4.03855; 4.48382
 56.96495;      4.45723;-4.03800; 4.49078
 57.96495;      4.46980;-4.03575; 4.49519
 58.96495;      4.48313;-4.03364; 4.50116
 59.96495;      4.49328;-4.03068; 4.50784
 60.96495;      4.50806;-4.02837; 4.51640
 61.96495;      4.51948;-4.02874; 4.52369
 62.96495;      4.52983;-4.02922; 4.53103
 63.96495;      4.54005;-4.02907; 4.53869
 64.96495;      4.54841;-4.03046; 4.54405
 65.96495;      4.55923;-4.03139; 4.54974
 66.96495;      4.57236;-4.03314; 4.55615
 67.96495;      4.58327;-4.03197; 4.56363
 68.96495;      4.59437;-4.03067; 4.57082
 69.96495;      4.60492;-4.03078; 4.57567
 70.96495;      4.61701;-4.03363; 4.58247
 71.96495;      4.62686;-4.03599; 4.58946
 72.96495;      4.63709;-4.03936; 4.59942
 73.96495;      4.65008;-4.04040; 4.61396
 74.96495;      4.66081;-4.04252; 4.62420
 75.96495;      4.67126;-4.04251; 4.63262
 76.96495;      4.68140;-4.04316; 4.63581
 77.96495;      4.69037;-4.04532; 4.64448
 78.96495;      4.70417;-4.04754; 4.65595
 79.96495;      4.71541;-4.04946; 4.66946
 80.96495;      4.72679;-4.05082; 4.68243
 81.96495;      4.74164;-4.05140; 4.69308
 82.96495;      4.76040;-4.05420; 4.70276
 83.96495;      4.78011;-4.05446; 4.71293
 84.96495;      4.79658;-4.05497; 4.72308
 85.96495;      4.81521;-4.05571; 4.73197
 86.96495;      4.83149;-4.05461; 4.74020
 87.96495;      4.84666;-4.05492; 4.74699
 88.96495;      4.86009;-4.05216; 4.75494
 89.96495;      4.87219;-4.04978; 4.76350
 90.96495;      4.88012;-4.05061; 4.77199
 91.96495;      4.88952;-4.05082; 4.77669
 92.96495;      4.89599;-4.05475; 4.78572
 93.96495;      4.90289;-4.05579; 4.79442
 94.96495;      4.91143;-4.05425; 4.80118
 95.96495;      4.91625;-4.05265; 4.80908
 96.96495;      4.92461;-4.04826; 4.81701
 97.96495;      4.93157;-4.04504; 4.82449
 98.96495;      4.93784;-4.04373; 4.83383
 99.96495;      4.94653;-4.04139; 4.84335
100.96495;      4.95707;-4.04093; 4.85012
101.96495;      4.96489;-4.03807; 4.85857
102.96495;      4.96835;-4.03610; 4.86657
103.96495;      4.97497;-4.03585; 4.87325
104.96495;      4.98028;-4.03513; 4.88085
105.96495;      4.99360;-4.03371; 4.88824
106.96495;      5.00104;-4.03192; 4.89991
107.96495;      5.01348;-4.02765; 4.90898
108.96495;      5.02365;-4.02654; 4.91887
109.96495;      5.03376;-4.02505; 4.92751
110.96495;      5.04116;-4.02523; 4.92975
111.96495;      5.05123;-4.02631; 4.93516
112.96495;      5.06018;-4.02529; 4.94077
113.96495;      5.06744;-4.02639; 4.94804
114.96495;      5.07729;-4.02604; 4.96048
115.96495;      5.08809;-4.02617; 4.97212
116.96495;      5.09631;-4.02610; 4.98327
117.96495;      5.10920;-4.02350; 4.99175
118.96495;      5.11702;-4.02476; 4.99960
119.96495;      5.12895;-4.02262; 5.00727
120.96495;      5.13813;-4.02036; 5.01322
121.96495;      5.14609;-4.01993; 5.02238
122.96495;      5.15529;-4.01781; 5.03266
123.96495;      5.16633;-4.01638; 5.04053
124.96495;      5.17348;-4.01452; 5.04882
125.96495;      5.18523;-4.00944; 5.05805
126.96495;      5.19405;-4.00871; 5.06788
127.96495;      5.20686;-4.00614; 5.08017
128.96495;      5.21791;-4.00589; 5.08912
129.96495;      5.22773;-4.00482; 5.09969
130.96495;      5.23510;-4.00341; 5.10736
131.96495;      5.24316;-4.00285; 5.11398
132.96495;      5.24963;-4.00298; 5.12168
133.96495;      5.26052;-4.00246; 5.13062
134.96495;      5.26695;-4.00230; 5.14061
135.96495;      5.27685;-4.00084; 5.15066
136.96495;      5.28889;-4.00025; 5.15948
137.96495;      5.29803;-4.00141; 5.17007
138.96495;      5.30847;-4.00171; 5.18201
139.96495;      5.31645;-4.00401; 5.18650
140.96495;      5.32415;-4.00593; 5.19275
141.96495;      5.33469;-4.00931; 5.20163
142.96495;      5.34411;-4.01062; 5.20931
143.96495;      5.35507;-4.00845; 5.22561
144.96495;      5.36649;-4.00572; 5.23484
145.96495;      5.37568;-4.00587; 5.24724
146.96495;      5.38494;-4.01212; 5.25913
147.96495;      5.39401;-4.01590; 5.27150
148.96495;      5.40893;-4.02127; 5.28604
149.96495;      5.41803;-4.02426; 5.29614
150.96495;      5.43084;-4.02689; 5.30946
151.96495;      5.44393;-4.03082; 5.31809
152.96495;      5.45424;-4.03894; 5.31879
153.96495;      5.46634;-4.05245; 5.31874
154.96495;      5.47613;-4.06480; 5.32027
155.96495;      5.48686;-4.08588; 5.33060
156.96495;      5.49892;-4.10000; 5.34515
157.96495;      5.51199;-4.12069; 5.35868
158.96495;      5.52554;-4.14199; 5.37029
159.96495;      5.53986;-4.16827; 5.38268
160.96495;      5.55177;-4.19996; 5.39874
161.96495;      5.56827;-4.23285; 5.41050
162.96495;      5.58126;-4.27093; 5.42002
163.96495;      5.59472;-4.30738; 5.42904
164.96495;      5.60761;-4.33525; 5.43678
165.96495;      5.61823;-4.37315; 5.44516
166.96495;      5.62571;-4.40503; 5.45469
167.96495;      5.63290;-4.42391; 5.46382
168.96495;      5.64070;-4.45872; 5.47531
169.96495;      5.65047;-4.46742; 5.48422
170.96495;      5.65427;-4.46847; 5.49356
171.96495;      5.65564;-4.46867; 5.50476
172.96495;      5.65330;-4.44536; 5.51412
173.96495;      5.65397;-4.42400; 5.52175
174.96495;      5.65669;-4.38723; 5.53092
175.96495;      5.66104;-4.34337; 5.54197
176.96495;      5.67089;-4.29471; 5.54803
177.96495;      5.67911;-4.22777; 5.55769
178.96495;      5.68696;-4.18080; 5.56261
179.96495;      5.69691;-4.12327; 5.57038
180.96495;      5.70417;-4.07075; 5.57730
181.96495;      5.71046;-4.03217; 5.58893
182.96495;      5.72113;-3.98793; 5.59782
183.96495;      5.72994;-3.95860; 5.61069
184.96495;      5.73748;-3.94201; 5.62283
185.96495;      5.74644;-3.92512; 5.63372
186.96495;      5.75645;-3.91088; 5.64520
187.96495;      5.76423;-3.89879; 5.65770
188.96495;      5.77504;-3.88765; 5.66475
189.96495;      5.78361;-3.88205; 5.67429
190.96495;      5.79008;-3.87559; 5.68396
191.96495;      5.79541;-3.87152; 5.69911
192.96495;      5.80806;-3.86859; 5.71012
193.96495;      5.82025;-3.86297; 5.72094
194.96495;      5.83112;-3.85991; 5.72933
195.96495;      5.84561;-3.85542; 5.73731
196.96495;      5.85988;-3.85156; 5.74646
197.96495;      5.87209;-3.85019; 5.75565
198.96495;      5.88374;-3.84647; 5.76829
199.96495;      5.89196;-3.84498; 5.78275
200.96495;      5.90271;-3.84083; 5.79864
201.96495;      5.91277;-3.83557; 5.81506
202.96495;      5.92541;-3.83323; 5.82847
203.96495;      5.93683;-3.82828; 5.84289
204.96495;      5.94864;-3.82555; 5.85468
205.96495;      5.96250;-3.82312; 5.86830
206.96495;      5.97247;-3.81850; 5.88307
207.96495;      5.98557;-3.81622; 5.89597
208.96495;      5.99750;-3.81386; 5.90613
209.96495;      6.00703;-3.80955; 5.92008
210.96495;      6.02189;-3.80821; 5.93985
211.96495;      6.03501;-3.80246; 5.95352
212.96495;      6.04697;-3.79909; 5.97123
213.96495;      6.06456;-3.79574; 5.99011
214.96495;      6.07772;-3.79122; 6.00683
215.96495;      6.09253;-3.78868; 6.02270
216.96495;      6.11178;-3.78429; 6.04522
217.96495;      6.12688;-3.78049; 6.06294
218.96495;      6.14216;-3.77716; 6.09081
219.96495;      6.15595;-3.77266; 6.10659
220.96495;      6.17360;-3.77007; 6.10882
221.96495;      6.18762;-3.76652; 6.15423
222.96495;      6.20099;-3.76206; 6.18737
223.96495;      6.21929;-3.75881; 6.22248
224.96495;      6.23702;-3.75337; 6.25351
225.96495;      6.25901;-3.74933; 6.28358
226.96495;      6.28895;-3.74501; 6.32510
227.96495;      6.31759;-3.73982; 6.35970
228.96495;      6.35162;-3.73799; 6.38861
229.96495;      6.38874;-3.73322; 6.42201
230.96495;      6.42364;-3.72996; 6.43399
231.96495;      6.46235;-3.72671; 6.46409
232.96495;      6.50275;-3.72101; 6.47976
233.96495;      6.54865;-3.71741; 6.49047
234.96495;      6.60911;-3.71203; 6.52638
235.96495;      6.66021;-3.70676; 6.55329
236.96495;      6.71578;-3.70350; 6.59103
237.96495;      6.78222;-3.69662; 6.60824
238.96495;      6.84052;-3.69292; 6.63249
239.96495;      6.90420;-3.68733; 6.65378
240.96495;      6.97825;-3.68036; 6.62190
241.96495;      7.04078;-3.67662; 6.57822
242.96495;      7.10258;-3.67123; 6.54044
243.96495;      7.12509;-3.66860; 6.47373
244.96495;      7.09274;-3.66536; 6.41970
245.96495;      7.00172;-3.66078; 6.37189
246.96495;      6.86590;-3.65689; 6.33121
247.96495;      6.73943;-3.65113; 6.31110
248.96495;      6.63211;-3.64467; 6.28840
249.96495;      6.55459;-3.63851; 6.28412
250.96495;      6.51331;-3.63049; 6.29351
251.96495;      6.47939;-3.62518; 6.30114
252.96495;      6.47154;-3.62001; 6.30915
253.96495;      6.48102;-3.61404; 6.32219
254.96495;      6.48025;-3.61031; 6.32906
255.96495;      6.48491;-3.60433; 6.33956
256.96495;      6.48633;-3.59812; 6.35174
257.96495;      6.49348;-3.59398; 6.36509
258.96495;      6.50903;-3.58658; 6.37716
259.96495;      6.51422;-3.58084; 6.38665
260.96495;      6.53069;-3.57529; 6.39772
261.96495;      6.54212;-3.56773; 6.41524
262.96495;      6.55355;-3.56346; 6.42408
263.96495;      6.56524;-3.55499; 6.43533
264.96495;      6.57479;-3.54836; 6.45113
265.96495;      6.58661;-3.54365; 6.45862
266.96495;      6.59661;-3.53612; 6.46378
267.96495;      6.60716;-3.53110; 6.47361
268.96495;      6.61383;-3.52327; 6.48579
269.96495;      6.62267;-3.51874; 6.50631
270.96495;      6.63522;-3.53557; 6.52066
271.96495;      6.64337;-3.51620; 6.53454
272.96495;      6.65794;-3.53099; 6.54719
273.96495;      6.67011;-3.51625; 6.55640
274.96495;      6.68366;-3.52902; 6.56645
275.96495;      6.69543;-3.52180; 6.57828
276.96495;      6.71085;-3.49872; 6.58972
277.96495;      6.72293;-3.50124; 6.59988
278.96495;      6.73779;-3.49024; 6.60962
279.96495;      6.75113;-3.48670; 6.61759
280.96495;      6.76636;-3.47949; 6.63041
281.96495;      6.78023;-3.42679; 6.63829
282.96495;      6.79346;-3.40365; 6.65218
283.96495;      6.80913;-3.34343; 6.66145
284.96495;      6.81993;-3.26122; 6.68290
285.96495;      6.83479;-3.19973; 6.69845
286.96495;      6.84622;-3.13018; 6.70764
287.96495;      6.85862;-3.12655; 6.71687
288.96495;      6.87118;-3.18776; 6.73514
289.96495;      6.88490;-3.40697; 6.74657
290.96495;      6.89789;-3.77745; 6.73878
291.96495;      6.91018;-4.25459; 6.77216
292.96495;      6.92114;-4.86056; 6.81054
293.96495;      6.93449;-5.56692; 6.82764
294.96495;      6.94860;-6.33856; 6.83842
295.96495;      6.96256;-6.98037; 6.84422
296.96495;      6.98089;-7.44614; 6.85564
297.96495;      6.99622;-7.20775; 6.85581
298.96495;      7.00880;-3.42278; 6.85167

