#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-17.ngb-sdg              0-PE-17.ngb-sdg              0-PE-17.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-17                      0-PE-17                      0-PE-17                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   30.01.2023 13:21             30.01.2023 13:21             30.01.2023 13:21            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-17                      0-PE-17                      0-PE-17                     
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04388;             ; -1.55419;-0.14795
-48.04388;             ; -1.55419; 5.64049
-47.04388;             ; -1.36040; 5.63551
-46.04388;             ; -1.53590; 5.50590
-45.04388;             ; -1.78727; 5.34290
-44.04388;             ; -2.12358; 5.18874
-43.04388;             ; -2.58633; 5.06071
-42.04388;             ; -3.15823; 4.95833
-41.04388;             ; -3.74714; 4.75704
-40.04388;             ; -4.01301; 4.55735
-39.04388;             ; -4.01913; 4.29567
-38.04388;             ; -4.02073; 4.19521
-37.04388;             ; -4.01462; 4.12992
-36.04388;             ; -4.01963; 3.95154
-35.04388;             ; -4.02087; 3.91522
-34.04388;             ; -4.02717; 3.90557
-33.04388;             ; -4.03176; 3.91173
-32.04388;             ; -4.03800; 3.91001
-31.04388;             ; -4.04270; 3.91247
-30.04388;             ; -4.04847; 3.91068
-29.04388;             ; -4.05540; 3.91382
-28.04388;             ; -4.06567; 3.91415
-27.04388;             ; -4.07148; 3.91390
-26.04388;             ; -4.07844; 3.91820
-25.04388;             ; -4.08201; 3.91814
-24.04388;             ; -4.08636; 3.92699
-23.04388;             ; -4.09349; 3.93712
-22.04388;             ; -4.10182; 3.94424
-21.04388;             ; -4.11042; 3.95309
-20.04388;             ; -4.11524; 3.96200
-19.04388;             ; -4.12318; 3.97269
-18.04388;             ; -4.13023; 3.98590
-17.04388;             ; -4.13655; 3.99822
-16.04388;             ; -4.14096; 4.01017
-15.04388;             ; -4.14631; 4.02635
-14.04388;             ; -4.15244; 4.03420
-13.04388;             ; -4.16067; 4.04815
-12.04388;             ; -4.16696; 4.06154
-11.04388;             ; -4.17357; 4.07420
-10.04388;             ; -4.18099; 4.08918
 -9.04388;             ; -4.18414; 4.10146
 -8.04388;             ; -4.18963; 4.11870
 -7.04388;             ; -4.19205; 4.13231
 -6.04388;             ; -4.19768; 4.14431
 -5.04388;             ; -4.20256; 4.16121
 -4.04388;             ; -4.20646; 4.17188
 -3.04388;             ; -4.21038; 4.18808
 -2.04388;             ; -4.21452; 4.19933
 -1.04388;             ; -4.21746; 4.21068
 -0.04388;             ; -4.22257; 4.22427
  0.95612;             ; -4.22505; 4.23903
  1.95612;             ; -4.22793; 4.25454
  2.95612;             ; -4.23100; 4.27008
  3.95612;             ; -4.23563; 4.28204
  4.95612;             ; -4.24234; 4.29807
  5.95612;             ; -4.24763; 4.31464
  6.95612;             ; -4.25366; 4.32988
  7.95612;             ; -4.26123; 4.34751
  8.95612;             ; -4.26784; 4.36090
  9.95612;             ; -4.27521; 4.37658
 10.95612;             ; -4.27839; 4.39198
 11.95612;             ; -4.28062; 4.40413
 12.95612;             ; -4.28316; 4.41982
 13.95612;             ; -4.28515; 4.43048
 14.95612;             ; -4.28896; 4.44641
 15.95612;             ; -4.29389; 4.45919
 16.95612;             ; -4.29883; 4.47243
 17.95612;             ; -4.30391; 4.48803
 18.95612;-4.562880e-02; -4.30525; 4.49997
 19.95612;-4.562880e-02; -4.30898; 4.51521
 20.95612;      5.43271; -4.31388; 4.53078
 21.95612;      6.13897; -4.31894; 4.54151
 22.95612;      6.18246; -4.32477; 4.55766
 23.95612;      6.10613; -4.32858; 4.57394
 24.95612;      5.98845; -4.33424; 4.58399
 25.95612;      5.86119; -4.33979; 4.60072
 26.95612;      5.74275; -4.34668; 4.61302
 27.95612;      5.60649; -4.35128; 4.62909
 28.95612;      5.40092; -4.35795; 4.64365
 29.95612;      5.07279; -4.36389; 4.65761
 30.95612;      4.92917; -4.36980; 4.67424
 31.95612;      4.82681; -4.37612; 4.68395
 32.95612;      4.68852; -4.38059; 4.69713
 33.95612;      4.64675; -4.38724; 4.70914
 34.95612;      4.63625; -4.39663; 4.71772
 35.95612;      4.63692; -4.40397; 4.72895
 36.95612;      4.64340; -4.41276; 4.74108
 37.95612;      4.66079; -4.42107; 4.75079
 38.95612;      4.67794; -4.43090; 4.76651
 39.95612;      4.69125; -4.44104; 4.77678
 40.95612;      4.71160; -4.45000; 4.78760
 41.95612;      4.72839; -4.45782; 4.79981
 42.95612;      4.74071; -4.46790; 4.80904
 43.95612;      4.75517; -4.48098; 4.82347
 44.95612;      4.76912; -4.49667; 4.83510
 45.95612;      4.78359; -4.51531; 4.84881
 46.95612;      4.79792; -4.53431; 4.86210
 47.95612;      4.81363; -4.54931; 4.87716
 48.95612;      4.83535; -4.56631; 4.89191
 49.95612;      4.85544; -4.58783; 4.90499
 50.95612;      4.87833; -4.60532; 4.91595
 51.95612;      4.89511; -4.62573; 4.93100
 52.95612;      4.91721; -4.64630; 4.94374
 53.95612;      4.94309; -4.66096; 4.95830
 54.95612;      4.96677; -4.67254; 4.97086
 55.95612;      5.00645; -4.67275; 4.98450
 56.95612;      5.04857; -4.66745; 5.00077
 57.95612;      5.08429; -4.65462; 5.01353
 58.95612;      5.12277; -4.63687; 5.03064
 59.95612;      5.15144; -4.61784; 5.04316
 60.95612;      5.17932; -4.59858; 5.05762
 61.95612;      5.20914; -4.58596; 5.07218
 62.95612;      5.22770; -4.57961; 5.08966
 63.95612;      5.24870; -4.57951; 5.10996
 64.95612;      5.26787; -4.58254; 5.13053
 65.95612;      5.28231; -4.58441; 5.14844
 66.95612;      5.29445; -4.58571; 5.16637
 67.95612;      5.30474; -4.58960; 5.18420
 68.95612;      5.31573; -4.59635; 5.20032
 69.95612;      5.33031; -4.60121; 5.22126
 70.95612;      5.34137; -4.61133; 5.23706
 71.95612;      5.36088; -4.61925; 5.25718
 72.95612;      5.37815; -4.63206; 5.27494
 73.95612;      5.39902; -4.64706; 5.29804
 74.95612;      5.41434; -4.66061; 5.32086
 75.95612;      5.42884; -4.67665; 5.34272
 76.95612;      5.44714; -4.69352; 5.36766
 77.95612;      5.47087; -4.71469; 5.38964
 78.95612;      5.48959; -4.72158; 5.41544
 79.95612;      5.51101; -4.73884; 5.43979
 80.95612;      5.52225; -4.75588; 5.46252
 81.95612;      5.54343; -4.76974; 5.48658
 82.95612;      5.56388; -4.80668; 5.51146
 83.95612;      5.59132; -4.82679; 5.53964
 84.95612;      5.61631; -4.84757; 5.56649
 85.95612;      5.64088; -4.89088; 5.58890
 86.95612;      5.66451; -4.91281; 5.62078
 87.95612;      5.68644; -4.97239; 5.65593
 88.95612;      5.71210; -5.09226; 5.68786
 89.95612;      5.74374; -5.32652; 5.72264
 90.95612;      5.77356; -5.89168; 5.75465
 91.95612;      5.80751; -7.26325; 5.78532
 92.95612;      5.84272;-10.49744; 5.82236
 93.95612;      5.87464;-10.63450; 5.85752
 94.95612;      5.90925; -6.45174; 5.90117
 95.95612;      5.94705; -4.85126; 5.94580
 96.95612;      5.99537; -4.44038; 5.99734
 97.95612;      6.06023; -4.30541; 6.05262
 98.95612;      6.12612; -4.26455; 6.10209
 99.95612;      6.21270; -4.21498; 6.17511
100.95612;      6.32343; -4.22526; 6.27561
101.95612;      6.43578; -4.22959; 6.40578
102.95612;      6.59800; -4.23213; 6.58430
103.95612;      6.80094; -4.23411; 6.82797
104.95612;      7.03429; -4.23205; 7.18348
105.95612;      7.31786; -4.23054; 7.61523
106.95612;      7.57535; -4.23058; 7.87984
107.95612;      7.82931; -4.22871; 7.91518
108.95612;      8.15576; -4.22449; 7.66144
109.95612;      8.47707; -4.21985; 7.04688
110.95612;      8.22494; -4.21618; 6.50084
111.95612;      7.18926; -4.21772; 6.15923
112.95612;      6.26265; -4.21566; 5.85968
113.95612;      5.86620; -4.21436; 5.66710
114.95612;      5.72994; -4.21049; 5.54776
115.95612;      5.68564; -4.20658; 5.47890
116.95612;      5.64805; -4.20364; 5.43925
117.95612;      5.60602; -4.19966; 5.42334
118.95612;      5.57934; -4.19821; 5.41642
119.95612;      5.56676; -4.19753; 5.40844
120.95612;      5.57890; -4.20040; 5.41317
121.95612;      5.60606; -4.20497; 5.41884
122.95612;      5.61750; -4.20717; 5.42126
123.95612;      5.62471; -4.20487; 5.43318
124.95612;      5.64266; -4.20215; 5.44500
125.95612;      5.64884; -4.19870; 5.45996
126.95612;      5.63812; -4.19590; 5.46804
127.95612;      5.64272; -4.19039; 5.47622
128.95612;      5.65419; -4.18349; 5.48606
129.95612;      5.66998; -4.18350; 5.49505
130.95612;      5.69160; -4.18441; 5.50572
131.95612;      5.69700; -4.18966; 5.51624
132.95612;      5.70458; -4.19173; 5.52539
133.95612;      5.71163; -4.18852; 5.53919
134.95612;      5.72884; -4.18768; 5.55127
135.95612;      5.73549; -4.18163; 5.56153
136.95612;      5.74744; -4.17810; 5.57423
137.95612;      5.75077; -4.17245; 5.58764
138.95612;      5.76689; -4.16874; 5.59523
139.95612;      5.77964; -4.16646; 5.60457
140.95612;      5.79382; -4.16532; 5.61181
141.95612;      5.80804; -4.16228; 5.62021
142.95612;      5.81589; -4.16247; 5.62910
143.95612;      5.81851; -4.16195; 5.63707
144.95612;      5.83040; -4.16306; 5.64772
145.95612;      5.83900; -4.16242; 5.65940
146.95612;      5.85460; -4.15796; 5.67122
147.95612;      5.86516; -4.15481; 5.68276
148.95612;      5.87698; -4.15017; 5.69203
149.95612;      5.88121; -4.14864; 5.70532
150.95612;      5.88953; -4.14884; 5.71429
151.95612;      5.89745; -4.14619; 5.72752
152.95612;      5.91000; -4.14375; 5.74076
153.95612;      5.92177; -4.13905; 5.75076
154.95612;      5.93512; -4.13589; 5.76628
155.95612;      5.93827; -4.13423; 5.77484
156.95612;      5.94758; -4.13225; 5.78476
157.95612;      5.95988; -4.13237; 5.79860
158.95612;      5.97820; -4.13323; 5.80419
159.95612;      5.99349; -4.13010; 5.80905
160.95612;      6.00532; -4.13117; 5.81714
161.95612;      6.01195; -4.12519; 5.82672
162.95612;      6.02277; -4.11964; 5.83990
163.95612;      6.03327; -4.11400; 5.84789
164.95612;      6.04504; -4.10903; 5.86180
165.95612;      6.05689; -4.11024; 5.87273
166.95612;      6.06990; -4.10826; 5.88181
167.95612;      6.07857; -4.10706; 5.89596
168.95612;      6.08537; -4.10668; 5.90491
169.95612;      6.09119; -4.10542; 5.91420
170.95612;      6.09713; -4.10426; 5.92826
171.95612;      6.10916; -4.10279; 5.93763
172.95612;      6.11924; -4.09755; 5.94826
173.95612;      6.12642; -4.09699; 5.96122
174.95612;      6.13987; -4.09447; 5.96727
175.95612;      6.15708; -4.08937; 5.97937
176.95612;      6.16580; -4.08469; 5.98475
177.95612;      6.18218; -4.07760; 5.99472
178.95612;      6.19329; -4.07785; 6.00806
179.95612;      6.20635; -4.07780; 6.01766
180.95612;      6.21757; -4.07867; 6.03225
181.95612;      6.22479; -4.08061; 6.03905
182.95612;      6.23567; -4.07827; 6.04809
183.95612;      6.24589; -4.07541; 6.05594
184.95612;      6.25750; -4.07119; 6.06675
185.95612;      6.26797; -4.06484; 6.07861
186.95612;      6.27999; -4.06162; 6.08986
187.95612;      6.28805; -4.05793; 6.10230
188.95612;      6.30328; -4.05591; 6.11155
189.95612;      6.31254; -4.05592; 6.11654
190.95612;      6.32606; -4.05308; 6.12716
191.95612;      6.33532; -4.05326; 6.13899
192.95612;      6.34862; -4.05235; 6.15770
193.95612;      6.36225; -4.04660; 6.17379
194.95612;      6.37220; -4.04033; 6.19134
195.95612;      6.38316; -4.03252; 6.20140
196.95612;      6.39344; -4.02967; 6.21574
197.95612;      6.39938; -4.02819; 6.22098
198.95612;      6.40699; -4.02468; 6.23078
199.95612;      6.41818; -4.01973; 6.23994
200.95612;      6.42790; -4.01496; 6.24885
201.95612;      6.44445; -4.00900; 6.25655
202.95612;      6.45761; -4.00825; 6.26327
203.95612;      6.47966; -4.00397; 6.27596
204.95612;      6.48785; -4.00122; 6.29102
205.95612;      6.50196; -3.99752; 6.30364
206.95612;      6.50951; -3.99261; 6.31820
207.95612;      6.51819; -3.99015; 6.32733
208.95612;      6.52959; -3.98500; 6.34017
209.95612;      6.53567; -3.98190; 6.34704
210.95612;      6.54328; -3.97918; 6.35924
211.95612;      6.55869; -3.97420; 6.37038
212.95612;      6.57153; -3.97071; 6.38127
213.95612;      6.58741; -3.96517; 6.39631
214.95612;      6.60308; -3.96038; 6.41119
215.95612;      6.61329; -3.95809; 6.42287
216.95612;      6.62647; -3.95533; 6.43531
217.95612;      6.63175; -3.95262; 6.44789
218.95612;      6.63931; -3.94866; 6.45657
219.95612;      6.64775; -3.94318; 6.47045
220.95612;      6.66510; -3.94066; 6.47907
221.95612;      6.67955; -3.93476; 6.49530
222.95612;      6.69369; -3.92985; 6.50797
223.95612;      6.70891; -3.92303; 6.52033
224.95612;      6.71527; -3.91789; 6.53436
225.95612;      6.71952; -3.91617; 6.54589
226.95612;      6.72780; -3.91259; 6.55522
227.95612;      6.74009; -3.90685; 6.56768
228.95612;      6.75432; -3.89919; 6.57807
229.95612;      6.76820; -3.89201; 6.59246
230.95612;      6.78256; -3.88809; 6.60137
231.95612;      6.79498; -3.88552; 6.61147
232.95612;      6.80829; -3.88023; 6.62546
233.95612;      6.81817; -3.87520; 6.63475
234.95612;      6.83294; -3.86866; 6.65060
235.95612;      6.84109; -3.86117; 6.66285
236.95612;      6.85349; -3.85637; 6.67980
237.95612;      6.86844; -3.84860; 6.69797
238.95612;      6.88493; -3.84662; 6.70980
239.95612;      6.90209; -3.84306; 6.73086
240.95612;      6.91313; -3.83621; 6.74062
241.95612;      6.92761; -3.82752; 6.75655
242.95612;      6.94076; -3.81543; 6.77369
243.95612;      6.95083; -3.80938; 6.78506
244.95612;      6.96617; -3.80400; 6.80206
245.95612;      6.97959; -3.79734; 6.81330
246.95612;      6.99589; -3.79235; 6.82410
247.95612;      7.01364; -3.79092; 6.84092
248.95612;      7.02521; -3.79089; 6.85542
249.95612;      7.03608; -3.79132; 6.87082
250.95612;      7.04854; -3.78492; 6.88773
251.95612;      7.06015; -3.77775; 6.90384
252.95612;      7.07381; -3.76630; 6.91976
253.95612;      7.08285; -3.75528; 6.93039
254.95612;      7.09925; -3.74939; 6.94042
255.95612;      7.11649; -3.74338; 6.95700
256.95612;      7.13099; -3.74114; 6.97036
257.95612;      7.14749; -3.73606; 6.98673
258.95612;      7.16439; -3.73032; 7.00739
259.95612;      7.18332; -3.72393; 7.02044
260.95612;      7.19841; -3.71342; 7.04263
261.95612;      7.21327; -3.70541; 7.05682
262.95612;      7.23231; -3.69530; 7.06784
263.95612;      7.25187; -3.68265; 7.08513
264.95612;      7.27106; -3.67275; 7.09632
265.95612;      7.28848; -3.66301; 7.11239
266.95612;      7.30551; -3.65422; 7.12896
267.95612;      7.32085; -3.64699; 7.14339
268.95612;      7.32955; -3.63776; 7.16635
269.95612;      7.33955; -3.63204; 7.18403
270.95612;      7.34865; -3.63776; 7.20013
271.95612;      7.36569; -3.62594; 7.21753
272.95612;      7.37924; -3.62808; 7.22875
273.95612;      7.40278; -3.61141; 7.24226
274.95612;      7.41933; -3.61585; 7.25703
275.95612;      7.44119; -3.61475; 7.27041
276.95612;      7.45673; -3.61094; 7.28947
277.95612;      7.47320; -3.61497; 7.30462
278.95612;      7.49020; -3.61289; 7.32472
279.95612;      7.50451; -3.60350; 7.34299
280.95612;      7.52458; -3.55366; 7.36095
281.95612;      7.53955; -3.52688; 7.38354
282.95612;      7.55364; -3.48124; 7.40188
283.95612;      7.57164; -3.39135; 7.42038
284.95612;      7.58544; -3.29948; 7.44007
285.95612;      7.60085; -3.18939; 7.45421
286.95612;      7.61349; -3.07878; 7.47258
287.95612;      7.63045; -3.04908; 7.48625
288.95612;      7.64817; -3.11459; 7.50219
289.95612;      7.66723; -3.34056; 7.52157
290.95612;      7.68351; -3.71757; 7.53750
291.95612;      7.70329; -4.24020; 7.55619
292.95612;      7.72207; -4.91050; 7.57507
293.95612;      7.74289; -5.68439; 7.58957
294.95612;      7.76139; -6.50487; 7.60783
295.95612;      7.77955; -7.32939; 7.62661
296.95612;      7.80287; -7.84967; 7.64203
297.95612;      7.81723; -7.71769; 7.64945
298.95612;      7.83147; -3.20875; 7.67388

