#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-53.ngb-sdg             eb-PE-53.ngb-sdg             eb-PE-53.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-53                     eb-PE-53                     eb-PE-53                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 23:11             13.01.2023 23:11             13.01.2023 23:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-53                     eb-PE-53                     eb-PE-53                    
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.79848;             ;-2.48744;-0.11370
-48.79848;             ;-2.39488; 5.25330
-47.79848;             ;-2.99277; 5.77821
-46.79848;             ;-3.63255; 5.71822
-45.79848;             ;-4.02390; 5.56872
-44.79848;             ;-4.03869; 5.41448
-43.79848;             ;-4.02574; 5.26662
-42.79848;             ;-4.02206; 5.14606
-41.79848;             ;-4.02813; 5.02142
-40.79848;             ;-4.03039; 4.81577
-39.79848;             ;-4.03441; 4.50781
-38.79848;             ;-4.04004; 4.38481
-37.79848;             ;-4.04616; 4.29341
-36.79848;             ;-4.05554; 4.08207
-35.79848;             ;-4.06505; 4.02598
-34.79848;             ;-4.08234; 4.00526
-33.79848;             ;-4.08758; 4.00925
-32.79848;             ;-4.08845; 4.01962
-31.79848;             ;-4.08721; 4.02534
-30.79848;             ;-4.09619; 4.03271
-29.79848;             ;-4.10437; 4.03544
-28.79848;             ;-4.11407; 4.03139
-27.79848;             ;-4.11912; 4.03221
-26.79848;             ;-4.12737; 4.03365
-25.79848;             ;-4.13017; 4.03702
-24.79848;             ;-4.13658; 4.04546
-23.79848;             ;-4.14190; 4.05110
-22.79848;             ;-4.14639; 4.06409
-21.79848;             ;-4.15190; 4.07214
-20.79848;             ;-4.15810; 4.08406
-19.79848;             ;-4.16541; 4.09552
-18.79848;             ;-4.17351; 4.10411
-17.79848;             ;-4.18030; 4.12141
-16.79848;             ;-4.18756; 4.13545
-15.79848;             ;-4.19371; 4.14867
-14.79848;             ;-4.19897; 4.16471
-13.79848;             ;-4.20416; 4.17671
-12.79848;             ;-4.20790; 4.19226
-11.79848;             ;-4.20979; 4.20623
-10.79848;             ;-4.21523; 4.21872
 -9.79848;             ;-4.22105; 4.23502
 -8.79848;             ;-4.22934; 4.24655
 -7.79848;             ;-4.23577; 4.26158
 -6.79848;             ;-4.24075; 4.27615
 -5.79848;             ;-4.24776; 4.29053
 -4.79848;             ;-4.25323; 4.30442
 -3.79848;             ;-4.25820; 4.32023
 -2.79848;             ;-4.26378; 4.32896
 -1.79848;             ;-4.26843; 4.34098
 -0.79848;             ;-4.27621; 4.35388
  0.20152;             ;-4.27960; 4.36505
  1.20152;             ;-4.28802; 4.37674
  2.20152;             ;-4.29277; 4.38877
  3.20152;             ;-4.29843; 4.40801
  4.20152;             ;-4.30076; 4.41858
  5.20152;             ;-4.30641; 4.43493
  6.20152;             ;-4.31354; 4.45407
  7.20152;             ;-4.32063; 4.46967
  8.20152;             ;-4.32532; 4.48493
  9.20152;             ;-4.32915; 4.49707
 10.20152;             ;-4.33470; 4.51345
 11.20152;             ;-4.33937; 4.52878
 12.20152;             ;-4.34475; 4.53892
 13.20152;             ;-4.34891; 4.55458
 14.20152;             ;-4.35214; 4.56717
 15.20152;             ;-4.35799; 4.57692
 16.20152;             ;-4.36242; 4.58787
 17.20152;             ;-4.36862; 4.59883
 18.20152;-2.485856e-02;-4.37157; 4.61457
 19.20152;-2.485856e-02;-4.37120; 4.62824
 20.20152;-2.485856e-02;-4.37494; 4.63928
 21.20152;      5.81105;-4.37893; 4.65505
 22.20152;      6.24722;-4.38557; 4.67006
 23.20152;      6.23707;-4.39210; 4.68085
 24.20152;      6.14608;-4.39752; 4.69626
 25.20152;      6.02501;-4.40654; 4.70814
 26.20152;      5.90132;-4.41318; 4.72268
 27.20152;      5.79055;-4.41788; 4.73733
 28.20152;      5.62031;-4.42062; 4.74938
 29.20152;      5.40693;-4.42382; 4.76532
 30.20152;      5.08322;-4.42901; 4.77650
 31.20152;      4.95001;-4.43523; 4.78909
 32.20152;      4.85466;-4.44167; 4.80297
 33.20152;      4.47545;-4.44908; 4.81322
 34.20152;      4.48483;-4.46134; 4.82685
 35.20152;      4.54162;-4.47466; 4.83780
 36.20152;      4.60694;-4.48579; 4.84772
 37.20152;      4.65582;-4.49580; 4.85714
 38.20152;      4.67040;-4.49903; 4.86762
 39.20152;      4.71668;-4.50419; 4.87729
 40.20152;      4.72471;-4.50749; 4.88460
 41.20152;      4.72494;-4.51673; 4.89404
 42.20152;      4.75358;-4.52675; 4.90263
 43.20152;      4.74812;-4.54005; 4.90880
 44.20152;      4.77302;-4.56043; 4.91912
 45.20152;      4.77859;-4.57331; 4.92747
 46.20152;      4.78488;-4.58007; 4.93501
 47.20152;      4.81569;-4.58362; 4.94745
 48.20152;      4.83060;-4.59421; 4.95763
 49.20152;      4.85103;-4.61755; 4.96835
 50.20152;      4.87774;-4.63690; 4.98363
 51.20152;      4.89047;-4.65338; 4.99242
 52.20152;      4.90929;-4.65742; 5.00914
 53.20152;      4.92152;-4.64991; 5.01920
 54.20152;      4.94562;-4.66623; 5.03133
 55.20152;      4.97189;-4.67607; 5.04746
 56.20152;      4.97471;-4.69663; 5.06110
 57.20152;      5.00039;-4.72210; 5.07717
 58.20152;      5.01806;-4.73523; 5.09126
 59.20152;      5.02884;-4.75386; 5.10615
 60.20152;      5.05673;-4.75099; 5.12173
 61.20152;      5.06975;-4.77639; 5.13767
 62.20152;      5.09994;-4.81560; 5.15454
 63.20152;      5.12748;-4.84086; 5.17312
 64.20152;      5.13569;-4.88214; 5.18954
 65.20152;      5.16367;-4.91131; 5.21068
 66.20152;      5.19956;-4.95374; 5.23019
 67.20152;      5.23728;-5.00465; 5.25095
 68.20152;      5.27499;-5.03897; 5.27380
 69.20152;      5.29593;-5.11248; 5.29405
 70.20152;      5.34793;-5.18705; 5.31798
 71.20152;      5.38069;-5.26533; 5.33958
 72.20152;      5.40491;-5.38370; 5.36068
 73.20152;      5.45395;-5.51863; 5.38758
 74.20152;      5.47055;-5.66785; 5.41266
 75.20152;      5.51731;-5.78098; 5.44073
 76.20152;      5.54727;-5.85834; 5.46861
 77.20152;      5.56295;-5.92682; 5.49828
 78.20152;      5.59203;-5.97617; 5.53302
 79.20152;      5.60923;-5.95018; 5.56731
 80.20152;      5.64864;-5.88630; 5.60804
 81.20152;      5.70349;-5.71426; 5.65027
 82.20152;      5.72670;-5.47361; 5.69850
 83.20152;      5.76315;-5.23415; 5.75293
 84.20152;      5.77718;-5.01672; 5.80471
 85.20152;      5.81125;-4.85537; 5.85846
 86.20152;      5.87626;-4.71430; 5.92535
 87.20152;      5.90380;-4.61456; 5.98903
 88.20152;      5.97381;-4.53857; 6.06090
 89.20152;      6.05911;-4.45346; 6.13364
 90.20152;      6.14334;-4.39693; 6.20496
 91.20152;      6.24056;-4.36055; 6.27598
 92.20152;      6.34862;-4.35084; 6.33205
 93.20152;      6.49832;-4.35296; 6.36886
 94.20152;      6.66248;-4.34761; 6.38020
 95.20152;      6.81642;-4.34046; 6.35727
 96.20152;      6.98224;-4.32912; 6.29718
 97.20152;      7.11123;-4.31506; 6.20074
 98.20152;      7.23501;-4.30927; 6.06603
 99.20152;      7.28359;-4.31196; 5.91193
100.20152;      7.24234;-4.31701; 5.75516
101.20152;      7.10065;-4.32255; 5.62367
102.20152;      6.84474;-4.31973; 5.50775
103.20152;      6.52577;-4.31606; 5.42169
104.20152;      6.19114;-4.31187; 5.35898
105.20152;      5.87331;-4.30784; 5.31012
106.20152;      5.64150;-4.30706; 5.27629
107.20152;      5.52320;-4.30381; 5.25582
108.20152;      5.46536;-4.30267; 5.24021
109.20152;      5.45504;-4.30309; 5.23136
110.20152;      5.44422;-4.30649; 5.22239
111.20152;      5.44167;-4.31602; 5.22195
112.20152;      5.45270;-4.31565; 5.22367
113.20152;      5.44036;-4.31097; 5.23279
114.20152;      5.46414;-4.30418; 5.25391
115.20152;      5.46660;-4.29842; 5.26548
116.20152;      5.45673;-4.29999; 5.27079
117.20152;      5.47535;-4.30355; 5.27716
118.20152;      5.47554;-4.30547; 5.28279
119.20152;      5.48714;-4.30843; 5.28684
120.20152;      5.50112;-4.30343; 5.29417
121.20152;      5.50931;-4.30030; 5.29992
122.20152;      5.52880;-4.29747; 5.31233
123.20152;      5.52484;-4.29465; 5.32247
124.20152;      5.54288;-4.29788; 5.33497
125.20152;      5.55253;-4.30058; 5.34699
126.20152;      5.54626;-4.30382; 5.35624
127.20152;      5.55220;-4.30445; 5.36528
128.20152;      5.56119;-4.29916; 5.37516
129.20152;      5.57894;-4.29447; 5.38500
130.20152;      5.59283;-4.29379; 5.39903
131.20152;      5.59686;-4.29451; 5.40704
132.20152;      5.61601;-4.29696; 5.41900
133.20152;      5.61907;-4.29663; 5.43156
134.20152;      5.62313;-4.29800; 5.43379
135.20152;      5.64562;-4.29619; 5.44734
136.20152;      5.63798;-4.28992; 5.45359
137.20152;      5.64521;-4.28582; 5.46743
138.20152;      5.66439;-4.27951; 5.47808
139.20152;      5.66325;-4.28123; 5.48919
140.20152;      5.68658;-4.28456; 5.49883
141.20152;      5.68802;-4.28616; 5.50426
142.20152;      5.69047;-4.28639; 5.51221
143.20152;      5.71142;-4.28647; 5.52654
144.20152;      5.70927;-4.28630; 5.53814
145.20152;      5.71694;-4.29332; 5.55021
146.20152;      5.73411;-4.29276; 5.56385
147.20152;      5.73138;-4.29250; 5.57988
148.20152;      5.75578;-4.29114; 5.58898
149.20152;      5.75768;-4.29172; 5.59876
150.20152;      5.76125;-4.29779; 5.60831
151.20152;      5.76895;-4.29827; 5.61679
152.20152;      5.77113;-4.29755; 5.62323
153.20152;      5.78932;-4.29261; 5.63424
154.20152;      5.79360;-4.28077; 5.64467
155.20152;      5.80251;-4.27271; 5.65549
156.20152;      5.81743;-4.26106; 5.66967
157.20152;      5.81286;-4.22653; 5.67858
158.20152;      5.82783;-4.19563; 5.69399
159.20152;      5.85003;-4.15458; 5.70678
160.20152;      5.83422;-4.12685; 5.71670
161.20152;      5.83330;-4.12050; 5.73056
162.20152;      5.84737;-4.15263; 5.73710
163.20152;      5.86722;-4.25848; 5.74643
164.20152;      5.89184;-4.38143; 5.75394
165.20152;      5.89564;-4.46154; 5.75972
166.20152;      5.91652;-4.38365; 5.77132
167.20152;      5.91286;-4.27504; 5.78017
168.20152;      5.92141;-4.26219; 5.79478
169.20152;      5.93850;-4.26145; 5.80966
170.20152;      5.94402;-4.25787; 5.82373
171.20152;      5.95352;-4.25746; 5.83821
172.20152;      5.95359;-4.25416; 5.84520
173.20152;      5.95090;-4.25234; 5.85145
174.20152;      5.95989;-4.25145; 5.85755
175.20152;      5.99365;-4.24540; 5.86466
176.20152;      6.00656;-4.24640; 5.87844
177.20152;      6.00811;-4.24601; 5.88982
178.20152;      6.00389;-4.24470; 5.90121
179.20152;      6.00320;-4.24550; 5.91584
180.20152;      6.00327;-4.24081; 5.92529
181.20152;      6.01466;-4.23869; 5.93607
182.20152;      6.03488;-4.23800; 5.94570
183.20152;      6.04381;-4.23319; 5.95557
184.20152;      6.05483;-4.23224; 5.97011
185.20152;      6.06839;-4.23042; 5.98121
186.20152;      6.08694;-4.23130; 5.99060
187.20152;      6.10438;-4.23503; 6.00095
188.20152;      6.10428;-4.23290; 6.00739
189.20152;      6.11763;-4.23203; 6.01835
190.20152;      6.13276;-4.22904; 6.03135
191.20152;      6.13242;-4.22610; 6.04452
192.20152;      6.15563;-4.22798; 6.05828
193.20152;      6.16401;-4.22691; 6.06976
194.20152;      6.17199;-4.22738; 6.07598
195.20152;      6.18778;-4.22505; 6.08287
196.20152;      6.18102;-4.22090; 6.08879
197.20152;      6.19411;-4.21732; 6.10467
198.20152;      6.20861;-4.21270; 6.11545
199.20152;      6.20596;-4.21073; 6.12937
200.20152;      6.20618;-4.21019; 6.14114
201.20152;      6.22978;-4.20988; 6.15445
202.20152;      6.24476;-4.21199; 6.16594
203.20152;      6.26221;-4.21223; 6.17433
204.20152;      6.28231;-4.21336; 6.18836
205.20152;      6.31038;-4.21706; 6.20504
206.20152;      6.31126;-4.21732; 6.21904
207.20152;      6.30386;-4.21845; 6.23577
208.20152;      6.31217;-4.21147; 6.24019
209.20152;      6.31343;-4.20289; 6.24798
210.20152;      6.32693;-4.19815; 6.25685
211.20152;      6.32559;-4.19594; 6.26447
212.20152;      6.35236;-4.20007; 6.27867
213.20152;      6.38695;-4.20096; 6.28799
214.20152;      6.37789;-4.19772; 6.29996
215.20152;      6.40125;-4.19378; 6.31432
216.20152;      6.41763;-4.18773; 6.32822
217.20152;      6.41928;-4.18477; 6.34098
218.20152;      6.43862;-4.18375; 6.35364
219.20152;      6.44203;-4.18260; 6.36398
220.20152;      6.43206;-4.18239; 6.37118
221.20152;      6.43807;-4.17782; 6.38136
222.20152;      6.42931;-4.17536; 6.39159
223.20152;      6.44105;-4.17526; 6.40194
224.20152;      6.43489;-4.17472; 6.41349
225.20152;      6.42919;-4.17501; 6.43068
226.20152;      6.43805;-4.17539; 6.45407
227.20152;      6.47242;-4.16968; 6.48103
228.20152;      6.52462;-4.16610; 6.51399
229.20152;      6.56685;-4.16195; 6.55356
230.20152;      6.61823;-4.15685; 6.59658
231.20152;      6.66408;-4.15858; 6.64241
232.20152;      6.67612;-4.15697; 6.65129
233.20152;      6.68723;-4.15447; 6.63217
234.20152;      6.69847;-4.14917; 6.60276
235.20152;      6.68849;-4.14116; 6.56897
236.20152;      6.68994;-4.14008; 6.53345
237.20152;      6.67525;-4.14143; 6.49719
238.20152;      6.68033;-4.14186; 6.48183
239.20152;      6.67754;-4.14121; 6.47547
240.20152;      6.66554;-4.13617; 6.53114
241.20152;      6.67547;-4.13264; 6.60150
242.20152;      6.68478;-4.12954; 6.62053
243.20152;      6.70486;-4.12646; 6.63356
244.20152;      6.75661;-4.12414; 6.65543
245.20152;      6.76550;-4.11871; 6.68142
246.20152;      6.78290;-4.11443; 6.70746
247.20152;      6.78715;-4.10960; 6.71752
248.20152;      6.75691;-4.10399; 6.71407
249.20152;      6.78488;-4.10280; 6.70858
250.20152;      6.80562;-4.10028; 6.71717
251.20152;      6.81069;-4.09910; 6.73359
252.20152;      6.84756;-4.09600; 6.76635
253.20152;      6.86347;-4.09228; 6.78235
254.20152;      6.88828;-4.09202; 6.76486
255.20152;      6.90866;-4.09010; 6.74447
256.20152;      6.93151;-4.08935; 6.77551
257.20152;      6.97767;-4.08772; 6.84325
258.20152;      7.01454;-4.08366; 6.89833
259.20152;      7.04480;-4.08147; 6.93715
260.20152;      7.06119;-4.07693; 6.96129
261.20152;      7.06135;-4.06899; 6.97696
262.20152;      7.06879;-4.06672; 6.98364
263.20152;      7.04645;-4.06329; 6.98337
264.20152;      7.02500;-4.06000; 6.99041
265.20152;      7.01723;-4.05425; 6.99647
266.20152;      7.02081;-4.04572; 6.99940
267.20152;      7.01541;-4.03975; 7.00855
268.20152;      7.03297;-4.03737; 7.01661
269.20152;      7.09718;-4.03449; 7.03229
270.20152;      7.15327;-4.06635; 7.04291
271.20152;      7.16920;-4.03613; 7.05184
272.20152;      7.18322;-4.03966; 7.05544
273.20152;      7.19585;-4.03771; 7.06189
274.20152;      7.19698;-4.02186; 7.06785
275.20152;      7.21132;-4.03449; 7.07472
276.20152;      7.22823;-4.05807; 7.08982
277.20152;      7.24290;-4.05665; 7.10327
278.20152;      7.24483;-4.06517; 7.12340
279.20152;      7.25197;-4.07532; 7.13694
280.20152;      7.27704;-4.08486; 7.16059
281.20152;      7.29609;-4.06407; 7.17729
282.20152;      7.31181;-4.04181; 7.19720
283.20152;      7.33360;-3.99363; 7.21269
284.20152;      7.34591;-3.91594; 7.23562
285.20152;      7.36854;-3.82724; 7.26231
286.20152;      7.38411;-3.68993; 7.27683
287.20152;      7.38438;-3.58122; 7.29115
288.20152;      7.39888;-3.51958; 7.30055
289.20152;      7.41867;-3.53756; 7.31662
290.20152;      7.44819;-3.72605; 7.32942
291.20152;      7.45511;-4.08027; 7.34413
292.20152;      7.45575;-4.62172; 7.36050
293.20152;      7.47460;-5.36398; 7.37693
294.20152;      7.49038;-6.25670; 7.39493
295.20152;      7.50865;-7.08579; 7.41227
296.20152;      7.54274;-7.94728; 7.42946
297.20152;      7.55873;-8.41543; 7.44580
298.20152;      7.57868;-7.67781; 7.44790
299.20152;      7.57310; 1.65201; 7.47461

