#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-44.ngb-sdg             UV-PE-44.ngb-sdg             UV-PE-44.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-44                     UV-PE-44                     UV-PE-44                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 20:42             17.01.2023 20:42             17.01.2023 20:42            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-44                     UV-PE-44                     UV-PE-44                    
#SAMPLE MASS /mg:             1.41                         1.41                         1.41                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04347;             ; -1.63879;-0.14643
-48.04347;             ; -1.63879; 5.79748
-47.04347;             ; -1.44533; 5.81292
-46.04347;             ; -1.61281; 5.68303
-45.04347;             ; -1.83836; 5.51596
-44.04347;             ; -2.13848; 5.35460
-43.04347;             ; -2.55489; 5.21987
-42.04347;             ; -3.07850; 5.11618
-41.04347;             ; -3.68192; 4.91424
-40.04347;             ; -4.11887; 4.71707
-39.04347;             ; -4.17467; 4.45425
-38.04347;             ; -4.15954; 4.35534
-37.04347;             ; -4.16392; 4.29273
-36.04347;             ; -4.16860; 4.11235
-35.04347;             ; -4.17721; 4.07833
-34.04347;             ; -4.18736; 4.07411
-33.04347;             ; -4.19908; 4.08140
-32.04347;             ; -4.20863; 4.08781
-31.04347;             ; -4.22070; 4.09193
-30.04347;             ; -4.22818; 4.09112
-29.04347;             ; -4.23729; 4.08629
-28.04347;             ; -4.24485; 4.08446
-27.04347;             ; -4.25359; 4.08145
-26.04347;             ; -4.26412; 4.08416
-25.04347;             ; -4.27523; 4.08982
-24.04347;             ; -4.28404; 4.09779
-23.04347;             ; -4.29390; 4.10874
-22.04347;             ; -4.30108; 4.11462
-21.04347;             ; -4.30952; 4.12711
-20.04347;             ; -4.31679; 4.14354
-19.04347;             ; -4.32343; 4.15714
-18.04347;             ; -4.33286; 4.17051
-17.04347;             ; -4.34196; 4.18420
-16.04347;             ; -4.35379; 4.19488
-15.04347;             ; -4.36515; 4.21224
-14.04347;             ; -4.37481; 4.22290
-13.04347;             ; -4.38299; 4.23619
-12.04347;             ; -4.38890; 4.24838
-11.04347;             ; -4.39596; 4.25837
-10.04347;             ; -4.40240; 4.27585
 -9.04347;             ; -4.40953; 4.29260
 -8.04347;             ; -4.41730; 4.30321
 -7.04347;             ; -4.42357; 4.31826
 -6.04347;             ; -4.42998; 4.33345
 -5.04347;             ; -4.43693; 4.34819
 -4.04347;             ; -4.44354; 4.36475
 -3.04347;             ; -4.45163; 4.37753
 -2.04347;             ; -4.45790; 4.39406
 -1.04347;             ; -4.46375; 4.40503
 -0.04347;             ; -4.46854; 4.41968
  0.95653;             ; -4.47155; 4.43113
  1.95653;             ; -4.47804; 4.44668
  2.95653;             ; -4.48327; 4.45976
  3.95653;             ; -4.48934; 4.47544
  4.95653;             ; -4.49291; 4.48918
  5.95653;             ; -4.49810; 4.50408
  6.95653;             ; -4.50429; 4.51884
  7.95653;             ; -4.51494; 4.53737
  8.95653;             ; -4.52171; 4.55692
  9.95653;             ; -4.52930; 4.57099
 10.95653;             ; -4.53295; 4.58922
 11.95653;             ; -4.54004; 4.60620
 12.95653;             ; -4.54451; 4.62097
 13.95653;             ; -4.54963; 4.63351
 14.95653;             ; -4.55397; 4.64694
 15.95653;             ; -4.55840; 4.66086
 16.95653;             ; -4.56500; 4.67424
 17.95653;             ; -4.57025; 4.68943
 18.95653;-9.608608e-02; -4.57513; 4.70263
 19.95653;-9.608608e-02; -4.57748; 4.71436
 20.95653;      5.56847; -4.58256; 4.73092
 21.95653;      6.32902; -4.58866; 4.74287
 22.95653;      6.38998; -4.59595; 4.75612
 23.95653;      6.31537; -4.60023; 4.77007
 24.95653;      6.19623; -4.60440; 4.78055
 25.95653;      6.06402; -4.60883; 4.79587
 26.95653;      5.93879; -4.61573; 4.80706
 27.95653;      5.80242; -4.62482; 4.81929
 28.95653;      5.59446; -4.63419; 4.83344
 29.95653;      5.26174; -4.64233; 4.84452
 30.95653;      5.11217; -4.64937; 4.85859
 31.95653;      5.00916; -4.65631; 4.87235
 32.95653;      4.68586; -4.66214; 4.88099
 33.95653;      4.60184; -4.66792; 4.89592
 34.95653;      4.66110; -4.67117; 4.90784
 35.95653;      4.72953; -4.67759; 4.92248
 36.95653;      4.79444; -4.68935; 4.93418
 37.95653;      4.84756; -4.69952; 4.94680
 38.95653;      4.86564; -4.71085; 4.96152
 39.95653;      4.89980; -4.72094; 4.97632
 40.95653;      4.90599; -4.72956; 4.98929
 41.95653;      4.93129; -4.74313; 5.00729
 42.95653;      4.95130; -4.75238; 5.01848
 43.95653;      4.94554; -4.76775; 5.03564
 44.95653;      4.97359; -4.78184; 5.05264
 45.95653;      4.99436; -4.80120; 5.06601
 46.95653;      5.01648; -4.82091; 5.08156
 47.95653;      5.05134; -4.83339; 5.09473
 48.95653;      5.07317; -4.85243; 5.10874
 49.95653;      5.10300; -4.87561; 5.12311
 50.95653;      5.13216; -4.89599; 5.13571
 51.95653;      5.14650; -4.91949; 5.15320
 52.95653;      5.19329; -4.93771; 5.16744
 53.95653;      5.21812; -4.94802; 5.18295
 54.95653;      5.24596; -4.95360; 5.19898
 55.95653;      5.27480; -4.95018; 5.21274
 56.95653;      5.28578; -4.94164; 5.22806
 57.95653;      5.31410; -4.92896; 5.24400
 58.95653;      5.33548; -4.91406; 5.26062
 59.95653;      5.35872; -4.89664; 5.28056
 60.95653;      5.39604; -4.88027; 5.29584
 61.95653;      5.42602; -4.86821; 5.31579
 62.95653;      5.45782; -4.85958; 5.33384
 63.95653;      5.47670; -4.85436; 5.35005
 64.95653;      5.51512; -4.85107; 5.36794
 65.95653;      5.56003; -4.85158; 5.38668
 66.95653;      5.57038; -4.85384; 5.40437
 67.95653;      5.61165; -4.86070; 5.42482
 68.95653;      5.64772; -4.86614; 5.44242
 69.95653;      5.67627; -4.87631; 5.46167
 70.95653;      5.70774; -4.88688; 5.48118
 71.95653;      5.72815; -4.89386; 5.50277
 72.95653;      5.74021; -4.90765; 5.52371
 73.95653;      5.75907; -4.91523; 5.54434
 74.95653;      5.76561; -4.93303; 5.56655
 75.95653;      5.78577; -4.94656; 5.58845
 76.95653;      5.81115; -4.96416; 5.60824
 77.95653;      5.83128; -4.97912; 5.63352
 78.95653;      5.86419; -4.99098; 5.65449
 79.95653;      5.87333; -5.01793; 5.67990
 80.95653;      5.90609; -5.03308; 5.70449
 81.95653;      5.93952; -5.05505; 5.72684
 82.95653;      5.95894; -5.08623; 5.75737
 83.95653;      5.98573; -5.11076; 5.78302
 84.95653;      5.99939; -5.13958; 5.81107
 85.95653;      6.02645; -5.16303; 5.83885
 86.95653;      6.06365; -5.18908; 5.86773
 87.95653;      6.09283; -5.24612; 5.90098
 88.95653;      6.12754; -5.29646; 5.93494
 89.95653;      6.15116; -5.36298; 5.96783
 90.95653;      6.18137; -5.48225; 6.00394
 91.95653;      6.22966; -5.88250; 6.04214
 92.95653;      6.26266; -7.45763; 6.07952
 93.95653;      6.31150;-10.74822; 6.11928
 94.95653;      6.35685;-10.72316; 6.15849
 95.95653;      6.40945; -6.90705; 6.19983
 96.95653;      6.46842; -5.30082; 6.24292
 97.95653;      6.53502; -4.79217; 6.29117
 98.95653;      6.62956; -4.58594; 6.33878
 99.95653;      6.73702; -4.51223; 6.39719
100.95653;      6.86734; -4.50744; 6.48029
101.95653;      7.02256; -4.49433; 6.59234
102.95653;      7.20424; -4.49098; 6.75127
103.95653;      7.45225; -4.48685; 6.98250
104.95653;      7.74565; -4.48156; 7.33374
105.95653;      8.03433; -4.48019; 7.79657
106.95653;      8.30618; -4.47840; 8.07744
107.95653;      8.52824; -4.47739; 8.06266
108.95653;      8.81919; -4.47722; 7.97041
109.95653;      9.16812; -4.47416; 7.59449
110.95653;      8.84488; -4.47277; 6.98519
111.95653;      7.38226; -4.46887; 6.56115
112.95653;      6.39773; -4.46462; 6.25267
113.95653;      6.19846; -4.46378; 6.00046
114.95653;      6.12345; -4.45890; 5.84868
115.95653;      6.07050; -4.45603; 5.75775
116.95653;      6.03449; -4.45201; 5.69848
117.95653;      6.01526; -4.44937; 5.66714
118.95653;      5.99403; -4.45112; 5.65525
119.95653;      5.99596; -4.44937; 5.64786
120.95653;      6.00201; -4.44860; 5.64825
121.95653;      6.01120; -4.44627; 5.65186
122.95653;      6.02443; -4.44432; 5.65544
123.95653;      6.02301; -4.44429; 5.66054
124.95653;      6.04020; -4.44349; 5.66843
125.95653;      6.04632; -4.44208; 5.67421
126.95653;      6.05580; -4.44134; 5.69003
127.95653;      6.08184; -4.43884; 5.69916
128.95653;      6.08120; -4.43527; 5.70992
129.95653;      6.09740; -4.43145; 5.72303
130.95653;      6.10190; -4.42392; 5.73198
131.95653;      6.10130; -4.41990; 5.74258
132.95653;      6.11825; -4.41480; 5.75002
133.95653;      6.12575; -4.41255; 5.75576
134.95653;      6.13342; -4.41161; 5.76554
135.95653;      6.15528; -4.40879; 5.77339
136.95653;      6.15736; -4.40853; 5.78217
137.95653;      6.17876; -4.40678; 5.79329
138.95653;      6.18426; -4.40401; 5.80115
139.95653;      6.18479; -4.40232; 5.81249
140.95653;      6.20924; -4.39826; 5.82049
141.95653;      6.21036; -4.39627; 5.82934
142.95653;      6.22737; -4.39267; 5.83998
143.95653;      6.23592; -4.39006; 5.84751
144.95653;      6.23587; -4.38894; 5.85957
145.95653;      6.26205; -4.38552; 5.87080
146.95653;      6.26477; -4.38332; 5.87940
147.95653;      6.27549; -4.38049; 5.89280
148.95653;      6.29515; -4.37628; 5.90043
149.95653;      6.28876; -4.37517; 5.90746
150.95653;      6.30810; -4.37341; 5.91965
151.95653;      6.31219; -4.37097; 5.92788
152.95653;      6.31413; -4.37077; 5.93783
153.95653;      6.33502; -4.36856; 5.94867
154.95653;      6.33918; -4.36609; 5.95781
155.95653;      6.34654; -4.36260; 5.97044
156.95653;      6.36240; -4.35467; 5.98253
157.95653;      6.37214; -4.34991; 5.99446
158.95653;      6.39211; -4.34181; 6.00549
159.95653;      6.39040; -4.33613; 6.01144
160.95653;      6.40137; -4.33262; 6.02406
161.95653;      6.41137; -4.33186; 6.03181
162.95653;      6.40759; -4.33361; 6.04248
163.95653;      6.42566; -4.33286; 6.05090
164.95653;      6.43419; -4.32977; 6.05898
165.95653;      6.43772; -4.32688; 6.07088
166.95653;      6.45770; -4.32416; 6.08056
167.95653;      6.45016; -4.32301; 6.09150
168.95653;      6.46433; -4.32118; 6.10383
169.95653;      6.47821; -4.31736; 6.11295
170.95653;      6.47888; -4.31391; 6.12362
171.95653;      6.49793; -4.30797; 6.13459
172.95653;      6.50730; -4.30437; 6.14482
173.95653;      6.51285; -4.30441; 6.15907
174.95653;      6.51941; -4.30224; 6.16488
175.95653;      6.52930; -4.30154; 6.17983
176.95653;      6.54540; -4.29774; 6.19176
177.95653;      6.55510; -4.29364; 6.20502
178.95653;      6.56486; -4.29017; 6.21652
179.95653;      6.58628; -4.28483; 6.22605
180.95653;      6.56059; -4.27827; 6.23547
181.95653;      6.58033; -4.27394; 6.24551
182.95653;      6.59557; -4.27129; 6.25331
183.95653;      6.59715; -4.27429; 6.26565
184.95653;      6.61310; -4.27240; 6.27782
185.95653;      6.60675; -4.26827; 6.28966
186.95653;      6.62645; -4.26359; 6.30264
187.95653;      6.64848; -4.25888; 6.31179
188.95653;      6.64422; -4.25739; 6.32401
189.95653;      6.66366; -4.25645; 6.32994
190.95653;      6.67588; -4.25620; 6.34056
191.95653;      6.69028; -4.25629; 6.35179
192.95653;      6.69876; -4.24769; 6.36297
193.95653;      6.69266; -4.24164; 6.37445
194.95653;      6.71246; -4.23620; 6.38875
195.95653;      6.72352; -4.23278; 6.39942
196.95653;      6.73848; -4.23523; 6.41577
197.95653;      6.76068; -4.23054; 6.42751
198.95653;      6.76067; -4.22602; 6.43934
199.95653;      6.76803; -4.22161; 6.45066
200.95653;      6.78389; -4.21507; 6.46063
201.95653;      6.77926; -4.21193; 6.47540
202.95653;      6.79814; -4.20826; 6.48449
203.95653;      6.80047; -4.20452; 6.49316
204.95653;      6.80971; -4.20279; 6.50551
205.95653;      6.82243; -4.19756; 6.51543
206.95653;      6.82653; -4.19296; 6.52787
207.95653;      6.85814; -4.18985; 6.54116
208.95653;      6.87095; -4.18761; 6.55171
209.95653;      6.86975; -4.18644; 6.56515
210.95653;      6.88035; -4.18508; 6.57596
211.95653;      6.88153; -4.17944; 6.58844
212.95653;      6.89389; -4.17570; 6.60091
213.95653;      6.91368; -4.16744; 6.61113
214.95653;      6.91438; -4.16198; 6.62387
215.95653;      6.93536; -4.15658; 6.63678
216.95653;      6.93880; -4.15244; 6.64751
217.95653;      6.94595; -4.14892; 6.66381
218.95653;      6.96365; -4.14414; 6.67406
219.95653;      6.96812; -4.14243; 6.68902
220.95653;      6.98829; -4.14175; 6.70151
221.95653;      6.99797; -4.13811; 6.71157
222.95653;      7.01012; -4.13485; 6.72586
223.95653;      7.02568; -4.12801; 6.73797
224.95653;      7.02818; -4.12127; 6.75058
225.95653;      7.04348; -4.11631; 6.76473
226.95653;      7.05207; -4.10830; 6.77307
227.95653;      7.05746; -4.10366; 6.78819
228.95653;      7.07176; -4.09559; 6.79742
229.95653;      7.07725; -4.08868; 6.81136
230.95653;      7.09049; -4.08302; 6.82570
231.95653;      7.10648; -4.07811; 6.83824
232.95653;      7.10613; -4.07518; 6.85446
233.95653;      7.12661; -4.07136; 6.86564
234.95653;      7.14185; -4.06768; 6.88177
235.95653;      7.14467; -4.06870; 6.89741
236.95653;      7.16890; -4.06445; 6.91106
237.95653;      7.17248; -4.05865; 6.92654
238.95653;      7.19491; -4.05221; 6.94149
239.95653;      7.19222; -4.04634; 6.95205
240.95653;      7.20338; -4.04412; 6.96606
241.95653;      7.22287; -4.03979; 6.97764
242.95653;      7.22447; -4.03214; 6.99187
243.95653;      7.23253; -4.02522; 7.00531
244.95653;      7.24918; -4.01558; 7.01593
245.95653;      7.25412; -4.00792; 7.03126
246.95653;      7.28591; -3.99956; 7.04272
247.95653;      7.29427; -3.99350; 7.05539
248.95653;      7.30070; -3.98869; 7.06984
249.95653;      7.30888; -3.98423; 7.08349
250.95653;      7.30239; -3.98004; 7.09752
251.95653;      7.32235; -3.97624; 7.10922
252.95653;      7.34590; -3.96951; 7.12224
253.95653;      7.35756; -3.96482; 7.13669
254.95653;      7.37032; -3.95939; 7.15230
255.95653;      7.38147; -3.95655; 7.16623
256.95653;      7.39093; -3.95326; 7.18138
257.95653;      7.40335; -3.94549; 7.19395
258.95653;      7.40565; -3.93826; 7.21081
259.95653;      7.41927; -3.92822; 7.22610
260.95653;      7.42424; -3.91802; 7.23951
261.95653;      7.45006; -3.90936; 7.25646
262.95653;      7.46873; -3.90099; 7.26791
263.95653;      7.48424; -3.89493; 7.28601
264.95653;      7.50428; -3.89019; 7.30018
265.95653;      7.51016; -3.88027; 7.31723
266.95653;      7.51188; -3.87219; 7.33356
267.95653;      7.53528; -3.86193; 7.34847
268.95653;      7.55423; -3.85319; 7.36413
269.95653;      7.56719; -3.84501; 7.37930
270.95653;      7.56436; -3.84414; 7.38905
271.95653;      7.57158; -3.86063; 7.40609
272.95653;      7.59893; -3.84471; 7.42134
273.95653;      7.60749; -3.83397; 7.43334
274.95653;      7.63679; -3.85361; 7.45066
275.95653;      7.64655; -3.83577; 7.46719
276.95653;      7.64877; -3.84361; 7.48715
277.95653;      7.67414; -3.83875; 7.50236
278.95653;      7.67526; -3.82088; 7.51867
279.95653;      7.68623; -3.81959; 7.53646
280.95653;      7.71201; -3.80479; 7.55039
281.95653;      7.72494; -3.77100; 7.56617
282.95653;      7.74245; -3.69593; 7.58230
283.95653;      7.75577; -3.58331; 7.59995
284.95653;      7.77529; -3.50836; 7.62116
285.95653;      7.80170; -3.39869; 7.63624
286.95653;      7.80535; -3.31810; 7.65395
287.95653;      7.80954; -3.31505; 7.67035
288.95653;      7.82718; -3.37966; 7.68878
289.95653;      7.84530; -3.61721; 7.70579
290.95653;      7.86952; -3.98831; 7.72258
291.95653;      7.88854; -4.54375; 7.73655
292.95653;      7.90078; -5.23466; 7.75693
293.95653;      7.91578; -6.01421; 7.77097
294.95653;      7.92271; -6.82172; 7.79279
295.95653;      7.94471; -7.67679; 7.81057
296.95653;      7.97214; -8.12706; 7.82741
297.95653;      7.97868; -7.91690; 7.83743
298.95653;      7.98286; -3.24645; 7.86492

