#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-50.ngb-sdg             UV-PE-50.ngb-sdg             UV-PE-50.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-50                     UV-PE-50                     UV-PE-50                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 03:32             18.01.2023 03:32             18.01.2023 03:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-50                     UV-PE-50                     UV-PE-50                    
#SAMPLE MASS /mg:             1.50                         1.50                         1.50                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03412;        ; -1.55337;-0.18690
-48.03412;        ; -1.55337; 5.41523
-47.03412;        ; -1.36611; 5.41204
-46.03412;        ; -1.53311; 5.28124
-45.03412;        ; -1.75542; 5.12385
-44.03412;        ; -2.06268; 4.96990
-43.03412;        ; -2.46301; 4.84811
-42.03412;        ; -2.96410; 4.74836
-41.03412;        ; -3.55457; 4.55175
-40.03412;        ; -3.93139; 4.36131
-39.03412;        ; -3.96350; 4.10280
-38.03412;        ; -3.95281; 4.01160
-37.03412;        ; -3.95770; 3.95773
-36.03412;        ; -3.96296; 3.76567
-35.03412;        ; -3.97036; 3.73673
-34.03412;        ; -3.97744; 3.74448
-33.03412;        ; -3.98857; 3.75507
-32.03412;        ; -3.99913; 3.76670
-31.03412;        ; -4.00839; 3.77501
-30.03412;        ; -4.01466; 3.77731
-29.03412;        ; -4.02236; 3.78490
-28.03412;        ; -4.02890; 3.78611
-27.03412;        ; -4.03657; 3.78747
-26.03412;        ; -4.04803; 3.79135
-25.03412;        ; -4.05906; 3.79738
-24.03412;        ; -4.07115; 3.81088
-23.03412;        ; -4.07835; 3.82176
-22.03412;        ; -4.08723; 3.83498
-21.03412;        ; -4.09586; 3.84927
-20.03412;        ; -4.10409; 3.86173
-19.03412;        ; -4.11301; 3.87732
-18.03412;        ; -4.11983; 3.89282
-17.03412;        ; -4.12569; 3.90544
-16.03412;        ; -4.13120; 3.92237
-15.03412;        ; -4.13969; 3.93569
-14.03412;        ; -4.14856; 3.95151
-13.03412;        ; -4.15610; 3.96696
-12.03412;        ; -4.16413; 3.98002
-11.03412;        ; -4.17016; 3.99692
-10.03412;        ; -4.17685; 4.01020
 -9.03412;        ; -4.18268; 4.02479
 -8.03412;        ; -4.18985; 4.04195
 -7.03412;        ; -4.19496; 4.05553
 -6.03412;        ; -4.19972; 4.07596
 -5.03412;        ; -4.20585; 4.09290
 -4.03412;        ; -4.21128; 4.10800
 -3.03412;        ; -4.21836; 4.12431
 -2.03412;        ; -4.22647; 4.13738
 -1.03412;        ; -4.23298; 4.14979
 -0.03412;        ; -4.23763; 4.16428
  0.96588;        ; -4.23978; 4.17999
  1.96588;        ; -4.24449; 4.19419
  2.96588;        ; -4.24898; 4.20802
  3.96588;        ; -4.25752; 4.22709
  4.96588;        ; -4.26206; 4.24210
  5.96588;        ; -4.26817; 4.25756
  6.96588;        ; -4.27105; 4.27557
  7.96588;        ; -4.27819; 4.28770
  8.96588;        ; -4.28106; 4.30680
  9.96588;        ; -4.28558; 4.32263
 10.96588;        ; -4.29069; 4.33350
 11.96588;        ; -4.29747; 4.35099
 12.96588;        ; -4.30218; 4.36356
 13.96588;        ; -4.30625; 4.37777
 14.96588;        ; -4.30817; 4.39460
 15.96588;        ; -4.31455; 4.40692
 16.96588;        ; -4.31908; 4.42260
 17.96588;        ; -4.32399; 4.43561
 18.96588;-0.11190; -4.32829; 4.45015
 19.96588;-0.11190; -4.33178; 4.46614
 20.96588; 5.24640; -4.33874; 4.47854
 21.96588; 5.95320; -4.34575; 4.49430
 22.96588; 6.00218; -4.35284; 4.50678
 23.96588; 5.92453; -4.35782; 4.52076
 24.96588; 5.81754; -4.36055; 4.53585
 25.96588; 5.69325; -4.36379; 4.54877
 26.96588; 5.58353; -4.36699; 4.56111
 27.96588; 5.44441; -4.37099; 4.57833
 28.96588; 5.24517; -4.37585; 4.59149
 29.96588; 4.91885; -4.38125; 4.60615
 30.96588; 4.78206; -4.38559; 4.61808
 31.96588; 4.68598; -4.39163; 4.62837
 32.96588; 4.35883; -4.39931; 4.64278
 33.96588; 4.29589; -4.40694; 4.65373
 34.96588; 4.35809; -4.41605; 4.66519
 35.96588; 4.43927; -4.42487; 4.67836
 36.96588; 4.49044; -4.43376; 4.69369
 37.96588; 4.53209; -4.44336; 4.70984
 38.96588; 4.57419; -4.45104; 4.71949
 39.96588; 4.58667; -4.46044; 4.73515
 40.96588; 4.61667; -4.47111; 4.75077
 41.96588; 4.62732; -4.48184; 4.76556
 42.96588; 4.64439; -4.49393; 4.78358
 43.96588; 4.67775; -4.50294; 4.79858
 44.96588; 4.68650; -4.51593; 4.81267
 45.96588; 4.71800; -4.52972; 4.83052
 46.96588; 4.74087; -4.54709; 4.84484
 47.96588; 4.76581; -4.57370; 4.86109
 48.96588; 4.80425; -4.59723; 4.87567
 49.96588; 4.81979; -4.61721; 4.88977
 50.96588; 4.84490; -4.63713; 4.90689
 51.96588; 4.88650; -4.65384; 4.92075
 52.96588; 4.90254; -4.67134; 4.93484
 53.96588; 4.94059; -4.68095; 4.95328
 54.96588; 4.96066; -4.68328; 4.96561
 55.96588; 4.98809; -4.67758; 4.98203
 56.96588; 5.02213; -4.66827; 4.99835
 57.96588; 5.04520; -4.65547; 5.01348
 58.96588; 5.08602; -4.63849; 5.03093
 59.96588; 5.10872; -4.62238; 5.04609
 60.96588; 5.13246; -4.60894; 5.06541
 61.96588; 5.17313; -4.59709; 5.08517
 62.96588; 5.18629; -4.58880; 5.10153
 63.96588; 5.22797; -4.58310; 5.11808
 64.96588; 5.25660; -4.58091; 5.13756
 65.96588; 5.27817; -4.58110; 5.15673
 66.96588; 5.32576; -4.58280; 5.17677
 67.96588; 5.34955; -4.58741; 5.19755
 68.96588; 5.38218; -4.59446; 5.22282
 69.96588; 5.41896; -4.60140; 5.24442
 70.96588; 5.44088; -4.60682; 5.26366
 71.96588; 5.47247; -4.61606; 5.28229
 72.96588; 5.48475; -4.62457; 5.30106
 73.96588; 5.50280; -4.63855; 5.32309
 74.96588; 5.53415; -4.65018; 5.34298
 75.96588; 5.53843; -4.66676; 5.36553
 76.96588; 5.57874; -4.67914; 5.38767
 77.96588; 5.60619; -4.68777; 5.41016
 78.96588; 5.62453; -4.70905; 5.43448
 79.96588; 5.65651; -4.72598; 5.45937
 80.96588; 5.67173; -4.75649; 5.48521
 81.96588; 5.69221; -4.77135; 5.51171
 82.96588; 5.71448; -4.78705; 5.53876
 83.96588; 5.73625; -4.82481; 5.56771
 84.96588; 5.77486; -4.83909; 5.59895
 85.96588; 5.80171; -4.87343; 5.62713
 86.96588; 5.82839; -4.89694; 5.65914
 87.96588; 5.86269; -4.92694; 5.69071
 88.96588; 5.90124; -4.97359; 5.72227
 89.96588; 5.93808; -5.03796; 5.75645
 90.96588; 5.96608; -5.12711; 5.78880
 91.96588; 6.00019; -5.43541; 5.82410
 92.96588; 6.05805; -6.78509; 5.86175
 93.96588; 6.09485;-10.02533; 5.90244
 94.96588; 6.14754;-10.81666; 5.94440
 95.96588; 6.20070; -6.95453; 5.98456
 96.96588; 6.25895; -5.16304; 6.03149
 97.96588; 6.34368; -4.53194; 6.07688
 98.96588; 6.42830; -4.30463; 6.11945
 99.96588; 6.54839; -4.23018; 6.18412
100.96588; 6.68974; -4.20096; 6.26242
101.96588; 6.85558; -4.21144; 6.37320
102.96588; 7.05335; -4.19916; 6.53032
103.96588; 7.29093; -4.18937; 6.75381
104.96588; 7.58705; -4.18506; 7.09939
105.96588; 7.88928; -4.17781; 7.58565
106.96588; 8.16299; -4.17368; 7.94721
107.96588; 8.41265; -4.16935; 7.93973
108.96588; 8.68718; -4.16581; 7.81566
109.96588; 8.91785; -4.16558; 7.47545
110.96588; 8.44294; -4.16316; 6.81031
111.96588; 6.95438; -4.16255; 6.30658
112.96588; 6.12116; -4.15967; 5.95882
113.96588; 5.95403; -4.15585; 5.70871
114.96588; 5.88761; -4.15563; 5.57069
115.96588; 5.86297; -4.15449; 5.49845
116.96588; 5.83435; -4.15381; 5.45690
117.96588; 5.81703; -4.15099; 5.43893
118.96588; 5.81268; -4.14709; 5.42304
119.96588; 5.80496; -4.14438; 5.41812
120.96588; 5.81017; -4.14130; 5.42363
121.96588; 5.81152; -4.13847; 5.43297
122.96588; 5.81142; -4.13514; 5.44572
123.96588; 5.82278; -4.13136; 5.45531
124.96588; 5.82273; -4.12825; 5.45880
125.96588; 5.84376; -4.12726; 5.47200
126.96588; 5.88927; -4.12449; 5.47975
127.96588; 5.88923; -4.12055; 5.49294
128.96588; 5.89345; -4.11667; 5.50075
129.96588; 5.89296; -4.11358; 5.50671
130.96588; 5.90983; -4.11311; 5.51804
131.96588; 5.92298; -4.11026; 5.52520
132.96588; 5.92135; -4.10885; 5.53362
133.96588; 5.93944; -4.10457; 5.54416
134.96588; 5.95250; -4.10212; 5.55189
135.96588; 5.96334; -4.10164; 5.56342
136.96588; 5.98239; -4.10039; 5.57274
137.96588; 5.98122; -4.09783; 5.58075
138.96588; 5.99080; -4.09348; 5.59335
139.96588; 5.99607; -4.08849; 5.60164
140.96588; 6.01293; -4.08656; 5.61262
141.96588; 6.03114; -4.08319; 5.62313
142.96588; 6.03720; -4.08022; 5.63125
143.96588; 6.05447; -4.07746; 5.64405
144.96588; 6.05762; -4.07385; 5.65506
145.96588; 6.05995; -4.07207; 5.66527
146.96588; 6.07586; -4.06723; 5.67864
147.96588; 6.08827; -4.06217; 5.68683
148.96588; 6.10128; -4.05931; 5.69789
149.96588; 6.12236; -4.05469; 5.70830
150.96588; 6.11952; -4.04897; 5.71501
151.96588; 6.11962; -4.04339; 5.72703
152.96588; 6.12863; -4.03836; 5.73534
153.96588; 6.13910; -4.03745; 5.74682
154.96588; 6.16889; -4.03478; 5.75846
155.96588; 6.16458; -4.03087; 5.76849
156.96588; 6.17322; -4.02856; 5.78169
157.96588; 6.18397; -4.02402; 5.79106
158.96588; 6.19352; -4.02131; 5.80056
159.96588; 6.19693; -4.01738; 5.80954
160.96588; 6.20312; -4.01268; 5.81610
161.96588; 6.21599; -4.01078; 5.82916
162.96588; 6.23257; -4.00428; 5.83977
163.96588; 6.23460; -3.99961; 5.85081
164.96588; 6.24832; -3.99475; 5.86450
165.96588; 6.25835; -3.99139; 5.87537
166.96588; 6.25730; -3.99205; 5.88542
167.96588; 6.28758; -3.98753; 5.89534
168.96588; 6.30022; -3.98445; 5.90226
169.96588; 6.30860; -3.98176; 5.91538
170.96588; 6.32421; -3.97847; 5.92377
171.96588; 6.32248; -3.97832; 5.93208
172.96588; 6.33475; -3.97469; 5.94444
173.96588; 6.34084; -3.97200; 5.95412
174.96588; 6.35863; -3.97039; 5.96751
175.96588; 6.36233; -3.96601; 5.97969
176.96588; 6.35846; -3.96342; 5.99072
177.96588; 6.36913; -3.95891; 6.00213
178.96588; 6.37740; -3.95464; 6.01653
179.96588; 6.38003; -3.95062; 6.03033
180.96588; 6.39379; -3.94712; 6.04288
181.96588; 6.38905; -3.94300; 6.05217
182.96588; 6.41991; -3.94073; 6.06431
183.96588; 6.43779; -3.93458; 6.07217
184.96588; 6.44185; -3.93161; 6.08191
185.96588; 6.45127; -3.92731; 6.09535
186.96588; 6.45801; -3.92207; 6.10241
187.96588; 6.46922; -3.92013; 6.11504
188.96588; 6.48327; -3.91634; 6.12593
189.96588; 6.48420; -3.91588; 6.13607
190.96588; 6.49190; -3.91316; 6.15208
191.96588; 6.49844; -3.90713; 6.16114
192.96588; 6.51976; -3.90159; 6.17642
193.96588; 6.54080; -3.89465; 6.18690
194.96588; 6.53997; -3.88828; 6.19575
195.96588; 6.54832; -3.88660; 6.20865
196.96588; 6.56775; -3.88283; 6.21590
197.96588; 6.57453; -3.88172; 6.22776
198.96588; 6.58437; -3.87740; 6.24150
199.96588; 6.58738; -3.87333; 6.24918
200.96588; 6.59951; -3.87034; 6.26192
201.96588; 6.61999; -3.86559; 6.27043
202.96588; 6.62493; -3.85985; 6.28322
203.96588; 6.62341; -3.85298; 6.29635
204.96588; 6.62617; -3.84374; 6.30742
205.96588; 6.63158; -3.83904; 6.32005
206.96588; 6.65006; -3.83283; 6.33398
207.96588; 6.65370; -3.83090; 6.34447
208.96588; 6.67798; -3.82877; 6.35809
209.96588; 6.68365; -3.82604; 6.36707
210.96588; 6.68801; -3.82388; 6.38265
211.96588; 6.70649; -3.82095; 6.39561
212.96588; 6.70218; -3.81579; 6.40722
213.96588; 6.70525; -3.81230; 6.42010
214.96588; 6.72202; -3.80533; 6.42861
215.96588; 6.73744; -3.80047; 6.44079
216.96588; 6.76239; -3.79478; 6.45247
217.96588; 6.75824; -3.78943; 6.46407
218.96588; 6.75766; -3.78616; 6.47991
219.96588; 6.77825; -3.78011; 6.48930
220.96588; 6.78743; -3.77394; 6.50239
221.96588; 6.80847; -3.76806; 6.51616
222.96588; 6.81920; -3.76076; 6.52524
223.96588; 6.81729; -3.75554; 6.53882
224.96588; 6.82790; -3.75134; 6.55223
225.96588; 6.82952; -3.74691; 6.56571
226.96588; 6.84747; -3.74472; 6.58006
227.96588; 6.86212; -3.73825; 6.58998
228.96588; 6.87129; -3.73227; 6.60683
229.96588; 6.89316; -3.72611; 6.61835
230.96588; 6.89884; -3.71871; 6.63068
231.96588; 6.90004; -3.71393; 6.64452
232.96588; 6.90176; -3.70828; 6.65700
233.96588; 6.91056; -3.70256; 6.66723
234.96588; 6.94640; -3.69838; 6.68186
235.96588; 6.96159; -3.69128; 6.69526
236.96588; 6.95755; -3.68618; 6.70777
237.96588; 6.96674; -3.67926; 6.72243
238.96588; 6.97727; -3.67203; 6.73591
239.96588; 6.99427; -3.66663; 6.75537
240.96588; 7.00872; -3.66053; 6.76619
241.96588; 7.01894; -3.65470; 6.77944
242.96588; 7.04132; -3.65018; 6.79606
243.96588; 7.04217; -3.64380; 6.80711
244.96588; 7.04728; -3.63907; 6.82542
245.96588; 7.06508; -3.63166; 6.83586
246.96588; 7.06612; -3.62397; 6.84701
247.96588; 7.08295; -3.61786; 6.86268
248.96588; 7.09629; -3.61100; 6.87471
249.96588; 7.10040; -3.60382; 6.89015
250.96588; 7.12293; -3.59614; 6.90128
251.96588; 7.12589; -3.58755; 6.91245
252.96588; 7.13746; -3.58208; 6.92387
253.96588; 7.15794; -3.57563; 6.93817
254.96588; 7.16448; -3.56989; 6.95297
255.96588; 7.17923; -3.56428; 6.96642
256.96588; 7.18540; -3.55380; 6.98174
257.96588; 7.20124; -3.54485; 6.99774
258.96588; 7.22952; -3.53290; 7.01155
259.96588; 7.23022; -3.52305; 7.02841
260.96588; 7.24745; -3.51658; 7.04315
261.96588; 7.25030; -3.51009; 7.05557
262.96588; 7.26099; -3.50579; 7.07324
263.96588; 7.29879; -3.50005; 7.08577
264.96588; 7.29537; -3.49121; 7.09966
265.96588; 7.30137; -3.48354; 7.11673
266.96588; 7.30087; -3.47309; 7.12846
267.96588; 7.32064; -3.46383; 7.14935
268.96588; 7.35126; -3.45328; 7.16370
269.96588; 7.36117; -3.44035; 7.17811
270.96588; 7.38248; -3.45620; 7.19806
271.96588; 7.41075; -3.43552; 7.21392
272.96588; 7.41876; -3.44017; 7.23353
273.96588; 7.41285; -3.43597; 7.25097
274.96588; 7.41022; -3.41331; 7.26330
275.96588; 7.42063; -3.42902; 7.27747
276.96588; 7.43736; -3.41813; 7.28690
277.96588; 7.45310; -3.41319; 7.30022
278.96588; 7.47716; -3.41187; 7.31677
279.96588; 7.49532; -3.37988; 7.33265
280.96588; 7.50386; -3.37404; 7.35058
281.96588; 7.51947; -3.33273; 7.36983
282.96588; 7.53151; -3.26281; 7.38754
283.96588; 7.55718; -3.18227; 7.40728
284.96588; 7.57916; -3.07772; 7.42300
285.96588; 7.59028; -2.98984; 7.44198
286.96588; 7.61159; -2.88687; 7.45521
287.96588; 7.61906; -2.85266; 7.47037
288.96588; 7.63066; -2.93890; 7.48845
289.96588; 7.63773; -3.15076; 7.50279
290.96588; 7.64559; -3.51731; 7.51972
291.96588; 7.66774; -4.04628; 7.53928
292.96588; 7.68367; -4.70934; 7.55323
293.96588; 7.70202; -5.46978; 7.57196
294.96588; 7.73143; -6.28313; 7.59093
295.96588; 7.73805; -7.07958; 7.60927
296.96588; 7.75755; -7.54066; 7.62968
297.96588; 7.78075; -7.43648; 7.63242
298.96588; 7.77544; -1.95112; 7.65770

