#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-78.ngb-sdg            eb-PET-78.ngb-sdg            eb-PET-78.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-78                    eb-PET-78                    eb-PET-78                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.02.2023 01:31             10.02.2023 01:31             10.02.2023 01:31            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-78                    eb-PET-78                    eb-PET-78                   
#SAMPLE MASS /mg:             1.3                          1.3                          1.3                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.06198;             ;-1.13815;-5.421920e-02
-48.06198;             ;-0.98993;      4.70121
-47.06198;             ;-0.99935;      4.65607
-46.06198;             ;-1.12984;      4.49630
-45.06198;             ;-1.31003;      4.32535
-44.06198;             ;-1.58985;      4.17394
-43.06198;             ;-1.97675;      4.04278
-42.06198;             ;-2.48875;      3.94551
-41.06198;             ;-2.96338;      3.77568
-40.06198;             ;-3.12220;      3.59381
-39.06198;             ;-3.10378;      3.31210
-38.06198;             ;-3.12189;      3.22566
-37.06198;             ;-3.11561;      3.16567
-36.06198;             ;-3.11386;      3.05375
-35.06198;             ;-3.11660;      3.05528
-34.06198;             ;-3.11864;      3.05976
-33.06198;             ;-3.12175;      3.07015
-32.06198;             ;-3.12361;      3.08963
-31.06198;             ;-3.12481;      3.10366
-30.06198;             ;-3.12655;      3.11688
-29.06198;             ;-3.12917;      3.12930
-28.06198;             ;-3.13307;      3.13464
-27.06198;             ;-3.13832;      3.14137
-26.06198;             ;-3.14274;      3.14427
-25.06198;             ;-3.14745;      3.15421
-24.06198;             ;-3.15144;      3.16157
-23.06198;             ;-3.15491;      3.16458
-22.06198;             ;-3.15901;      3.17273
-21.06198;             ;-3.16261;      3.18184
-20.06198;             ;-3.16393;      3.19261
-19.06198;             ;-3.16687;      3.20384
-18.06198;             ;-3.16683;      3.21271
-17.06198;             ;-3.17058;      3.22310
-16.06198;             ;-3.17331;      3.23273
-15.06198;             ;-3.17530;      3.24482
-14.06198;             ;-3.17867;      3.25514
-13.06198;             ;-3.18028;      3.26289
-12.06198;             ;-3.18418;      3.27561
-11.06198;             ;-3.18734;      3.28556
-10.06198;             ;-3.18715;      3.29406
 -9.06198;             ;-3.18670;      3.30419
 -8.06198;             ;-3.18593;      3.31174
 -7.06198;             ;-3.18689;      3.32363
 -6.06198;             ;-3.19101;      3.33433
 -5.06198;             ;-3.19691;      3.34598
 -4.06198;             ;-3.20363;      3.35904
 -3.06198;             ;-3.20740;      3.36990
 -2.06198;             ;-3.20975;      3.38322
 -1.06198;             ;-3.21204;      3.39442
 -0.06198;             ;-3.21057;      3.40102
  0.93802;             ;-3.20959;      3.41472
  1.93802;             ;-3.20990;      3.42647
  2.93802;             ;-3.21220;      3.43904
  3.93802;             ;-3.21516;      3.44966
  4.93802;             ;-3.21808;      3.45774
  5.93802;             ;-3.22154;      3.46776
  6.93802;             ;-3.22570;      3.47913
  7.93802;             ;-3.22847;      3.48889
  8.93802;             ;-3.23219;      3.50095
  9.93802;             ;-3.23635;      3.51059
 10.93802;             ;-3.23895;      3.52262
 11.93802;             ;-3.24265;      3.53394
 12.93802;             ;-3.24111;      3.54467
 13.93802;             ;-3.24126;      3.55305
 14.93802;             ;-3.24230;      3.56066
 15.93802;             ;-3.24337;      3.57007
 16.93802;             ;-3.24700;      3.58069
 17.93802;             ;-3.24752;      3.58745
 18.93802;-4.224920e-03;-3.24828;      3.59467
 19.93802;-4.224920e-03;-3.25012;      3.60281
 20.93802;      5.63338;-3.25123;      3.60874
 21.93802;      5.21660;-3.25447;      3.61687
 22.93802;      4.82874;-3.25559;      3.62205
 23.93802;      4.53766;-3.25543;      3.62916
 24.93802;      4.32998;-3.25664;      3.63585
 25.93802;      4.19403;-3.25729;      3.64136
 26.93802;      4.10773;-3.25908;      3.65018
 27.93802;      4.06234;-3.26169;      3.65496
 28.93802;      3.94569;-3.26155;      3.66222
 29.93802;      3.83976;-3.26500;      3.66784
 30.93802;      3.62227;-3.26546;      3.67405
 31.93802;      3.58820;-3.26608;      3.68360
 32.93802;      3.57199;-3.26877;      3.69087
 33.93802;      3.52161;-3.26858;      3.69857
 34.93802;      3.54013;-3.26982;      3.70783
 35.93802;      3.56453;-3.27055;      3.71528
 36.93802;      3.58784;-3.27166;      3.72353
 37.93802;      3.61149;-3.27372;      3.73125
 38.93802;      3.63137;-3.27497;      3.73391
 39.93802;      3.64975;-3.27765;      3.74358
 40.93802;      3.66315;-3.28246;      3.74713
 41.93802;      3.67304;-3.28451;      3.75407
 42.93802;      3.68326;-3.28890;      3.76137
 43.93802;      3.69080;-3.28948;      3.77021
 44.93802;      3.70173;-3.29137;      3.77619
 45.93802;      3.71402;-3.29262;      3.78357
 46.93802;      3.72497;-3.29158;      3.79286
 47.93802;      3.73912;-3.29276;      3.79938
 48.93802;      3.75023;-3.29427;      3.80541
 49.93802;      3.76428;-3.29550;      3.81196
 50.93802;      3.77820;-3.29849;      3.81881
 51.93802;      3.78997;-3.29817;      3.82449
 52.93802;      3.80294;-3.29906;      3.83058
 53.93802;      3.81342;-3.30026;      3.83753
 54.93802;      3.82484;-3.29893;      3.84558
 55.93802;      3.83741;-3.29986;      3.85210
 56.93802;      3.84936;-3.30005;      3.85961
 57.93802;      3.86258;-3.29962;      3.86901
 58.93802;      3.87480;-3.30180;      3.87552
 59.93802;      3.88726;-3.30196;      3.88306
 60.93802;      3.90015;-3.30344;      3.88959
 61.93802;      3.91180;-3.30447;      3.89687
 62.93802;      3.92563;-3.30490;      3.90679
 63.93802;      3.93790;-3.30791;      3.91348
 64.93802;      3.94893;-3.30898;      3.92163
 65.93802;      3.96076;-3.31045;      3.93109
 66.93802;      3.96893;-3.31093;      3.93807
 67.93802;      3.97868;-3.31122;      3.94695
 68.93802;      3.98909;-3.31280;      3.95828
 69.93802;      3.99741;-3.31441;      3.96841
 70.93802;      4.00867;-3.31722;      3.97897
 71.93802;      4.01853;-3.32111;      3.98600
 72.93802;      4.02755;-3.32423;      3.99556
 73.93802;      4.04000;-3.32810;      4.00333
 74.93802;      4.05094;-3.33168;      4.01220
 75.93802;      4.06232;-3.33455;      4.02595
 76.93802;      4.07386;-3.33905;      4.03650
 77.93802;      4.08550;-3.34180;      4.05172
 78.93802;      4.09896;-3.34610;      4.06323
 79.93802;      4.11026;-3.34962;      4.07435
 80.93802;      4.12318;-3.35387;      4.08611
 81.93802;      4.13385;-3.35761;      4.09687
 82.93802;      4.14262;-3.35947;      4.10668
 83.93802;      4.15477;-3.35853;      4.11761
 84.93802;      4.16482;-3.35864;      4.12568
 85.93802;      4.17520;-3.35823;      4.13523
 86.93802;      4.18629;-3.36090;      4.14442
 87.93802;      4.19371;-3.36410;      4.15242
 88.93802;      4.20372;-3.36700;      4.16129
 89.93802;      4.21239;-3.37056;      4.16871
 90.93802;      4.22008;-3.37264;      4.17709
 91.93802;      4.22979;-3.37256;      4.18805
 92.93802;      4.23505;-3.37355;      4.19552
 93.93802;      4.24112;-3.37285;      4.20511
 94.93802;      4.24863;-3.37531;      4.21156
 95.93802;      4.25339;-3.37644;      4.21933
 96.93802;      4.26067;-3.37666;      4.22833
 97.93802;      4.26743;-3.37924;      4.23427
 98.93802;      4.27432;-3.37908;      4.24176
 99.93802;      4.28218;-3.38055;      4.25131
100.93802;      4.28805;-3.38159;      4.25619
101.93802;      4.29188;-3.38179;      4.26502
102.93802;      4.29557;-3.38342;      4.27158
103.93802;      4.29965;-3.38389;      4.28006
104.93802;      4.30692;-3.38387;      4.28769
105.93802;      4.31459;-3.38490;      4.29427
106.93802;      4.32156;-3.38453;      4.30157
107.93802;      4.32859;-3.38624;      4.30860
108.93802;      4.33187;-3.38608;      4.31507
109.93802;      4.33687;-3.38556;      4.32457
110.93802;      4.34102;-3.38527;      4.33078
111.93802;      4.34645;-3.38396;      4.33633
112.93802;      4.35616;-3.38547;      4.34609
113.93802;      4.36295;-3.38648;      4.35508
114.93802;      4.37157;-3.38707;      4.36346
115.93802;      4.37988;-3.39012;      4.36957
116.93802;      4.38587;-3.39128;      4.37816
117.93802;      4.39492;-3.39275;      4.38618
118.93802;      4.40215;-3.39372;      4.39330
119.93802;      4.41038;-3.39316;      4.40164
120.93802;      4.41859;-3.39518;      4.40862
121.93802;      4.42490;-3.39669;      4.41600
122.93802;      4.43329;-3.39870;      4.42349
123.93802;      4.44256;-3.40125;      4.43299
124.93802;      4.45277;-3.40092;      4.43911
125.93802;      4.46291;-3.40146;      4.44924
126.93802;      4.47065;-3.39955;      4.45573
127.93802;      4.47783;-3.39810;      4.46408
128.93802;      4.48428;-3.39844;      4.47201
129.93802;      4.49248;-3.39817;      4.48149
130.93802;      4.50265;-3.39821;      4.48906
131.93802;      4.51192;-3.39989;      4.49596
132.93802;      4.52168;-3.40093;      4.50678
133.93802;      4.52866;-3.40481;      4.51389
134.93802;      4.53560;-3.40651;      4.52427
135.93802;      4.54418;-3.40743;      4.53219
136.93802;      4.55103;-3.40852;      4.54127
137.93802;      4.56039;-3.40702;      4.55284
138.93802;      4.56947;-3.40830;      4.56038
139.93802;      4.57731;-3.40896;      4.56843
140.93802;      4.58635;-3.40912;      4.57716
141.93802;      4.59332;-3.40984;      4.58420
142.93802;      4.60004;-3.40927;      4.59272
143.93802;      4.60849;-3.41039;      4.60089
144.93802;      4.61391;-3.41121;      4.60881
145.93802;      4.62064;-3.41168;      4.61843
146.93802;      4.62786;-3.41448;      4.62606
147.93802;      4.63455;-3.41755;      4.63561
148.93802;      4.64639;-3.42072;      4.64545
149.93802;      4.65631;-3.42314;      4.65336
150.93802;      4.66741;-3.42497;      4.66499
151.93802;      4.67768;-3.42944;      4.67265
152.93802;      4.68561;-3.43344;      4.68073
153.93802;      4.69587;-3.43598;      4.69041
154.93802;      4.70293;-3.43903;      4.69739
155.93802;      4.71191;-3.44061;      4.70792
156.93802;      4.72090;-3.44480;      4.71697
157.93802;      4.72899;-3.44722;      4.72602
158.93802;      4.74063;-3.44770;      4.73645
159.93802;      4.74986;-3.44974;      4.74655
160.93802;      4.76029;-3.45525;      4.75696
161.93802;      4.77190;-3.45467;      4.76692
162.93802;      4.78123;-3.46438;      4.77395
163.93802;      4.79241;-3.46847;      4.78392
164.93802;      4.80184;-3.47851;      4.79043
165.93802;      4.80926;-3.48738;      4.80018
166.93802;      4.81854;-3.49772;      4.81183
167.93802;      4.82572;-3.51414;      4.82220
168.93802;      4.83343;-3.52172;      4.83235
169.93802;      4.84051;-3.54356;      4.84229
170.93802;      4.84409;-3.56641;      4.85249
171.93802;      4.84819;-3.57605;      4.86364
172.93802;      4.85316;-3.61699;      4.87220
173.93802;      4.85840;-3.64491;      4.88349
174.93802;      4.86557;-3.67160;      4.89364
175.93802;      4.87315;-3.71188;      4.90338
176.93802;      4.88128;-3.73699;      4.91570
177.93802;      4.88960;-3.79268;      4.92448
178.93802;      4.89328;-3.83566;      4.93395
179.93802;      4.89954;-3.87814;      4.94445
180.93802;      4.90570;-3.93454;      4.95355
181.93802;      4.91334;-3.98392;      4.96471
182.93802;      4.92286;-4.04393;      4.97350
183.93802;      4.92966;-4.10080;      4.98276
184.93802;      4.93930;-4.14012;      4.99297
185.93802;      4.94722;-4.18619;      5.00121
186.93802;      4.95332;-4.20564;      5.01125
187.93802;      4.96099;-4.21113;      5.02042
188.93802;      4.96739;-4.18837;      5.03116
189.93802;      4.97673;-4.11091;      5.04214
190.93802;      4.98753;-4.02768;      5.04947
191.93802;      4.99622;-3.90223;      5.05985
192.93802;      5.00817;-3.77473;      5.07051
193.93802;      5.01660;-3.66842;      5.07881
194.93802;      5.02580;-3.57471;      5.08792
195.93802;      5.03490;-3.50601;      5.09759
196.93802;      5.04263;-3.46208;      5.10691
197.93802;      5.05303;-3.41777;      5.11692
198.93802;      5.06187;-3.41238;      5.12557
199.93802;      5.07319;-3.40158;      5.13504
200.93802;      5.08467;-3.39481;      5.14809
201.93802;      5.09502;-3.39048;      5.15678
202.93802;      5.10660;-3.38546;      5.17039
203.93802;      5.11536;-3.38424;      5.18128
204.93802;      5.12517;-3.38366;      5.19354
205.93802;      5.13636;-3.38245;      5.20603
206.93802;      5.14749;-3.38167;      5.21648
207.93802;      5.16093;-3.37867;      5.23159
208.93802;      5.17291;-3.37673;      5.24394
209.93802;      5.18282;-3.37589;      5.25815
210.93802;      5.19326;-3.37474;      5.27307
211.93802;      5.20142;-3.37364;      5.28678
212.93802;      5.21023;-3.37091;      5.30498
213.93802;      5.22086;-3.36772;      5.32088
214.93802;      5.23152;-3.36661;      5.33903
215.93802;      5.24580;-3.36321;      5.35700
216.93802;      5.25992;-3.36155;      5.37678
217.93802;      5.27402;-3.35854;      5.39760
218.93802;      5.28979;-3.35477;      5.42100
219.93802;      5.30656;-3.35424;      5.44532
220.93802;      5.32615;-3.35275;      5.46935
221.93802;      5.34767;-3.35202;      5.49476
222.93802;      5.36943;-3.35133;      5.51955
223.93802;      5.39377;-3.34868;      5.54487
224.93802;      5.42053;-3.34761;      5.57064
225.93802;      5.44902;-3.34497;      5.60204
226.93802;      5.48113;-3.34195;      5.63133
227.93802;      5.51351;-3.34029;      5.66572
228.93802;      5.54836;-3.33631;      5.70235
229.93802;      5.58471;-3.33517;      5.73866
230.93802;      5.62527;-3.33287;      5.77498
231.93802;      5.67379;-3.32957;      5.81092
232.93802;      5.72554;-3.32872;      5.84646
233.93802;      5.78621;-3.32604;      5.87562
234.93802;      5.84568;-3.32376;      5.90375
235.93802;      5.90574;-3.32253;      5.93182
236.93802;      5.97355;-3.31944;      5.95929
237.93802;      6.04150;-3.31831;      5.99079
238.93802;      6.12284;-3.31625;      6.02215
239.93802;      6.20387;-3.31227;      6.05126
240.93802;      6.28150;-3.31062;      6.07722
241.93802;      6.33727;-3.30616;      6.08199
242.93802;      6.35516;-3.30390;      6.06705
243.93802;      6.31426;-3.30050;      6.03462
244.93802;      6.20016;-3.29677;      5.97439
245.93802;      6.05401;-3.29488;      5.90289
246.93802;      5.90148;-3.29190;      5.83163
247.93802;      5.77596;-3.29064;      5.76732
248.93802;      5.68967;-3.28877;      5.71918
249.93802;      5.62961;-3.28459;      5.68096
250.93802;      5.58012;-3.28210;      5.65364
251.93802;      5.55333;-3.27767;      5.64367
252.93802;      5.53851;-3.27463;      5.63495
253.93802;      5.53750;-3.27418;      5.63546
254.93802;      5.54560;-3.27084;      5.64014
255.93802;      5.55434;-3.26946;      5.64025
256.93802;      5.56603;-3.26612;      5.64980
257.93802;      5.57790;-3.26227;      5.66115
258.93802;      5.58447;-3.26036;      5.67389
259.93802;      5.60118;-3.25489;      5.68966
260.93802;      5.61006;-3.24979;      5.70079
261.93802;      5.61558;-3.24576;      5.70960
262.93802;      5.62645;-3.24023;      5.72107
263.93802;      5.63616;-3.23895;      5.73146
264.93802;      5.64747;-3.23607;      5.74243
265.93802;      5.65831;-3.23302;      5.75191
266.93802;      5.66651;-3.23064;      5.76649
267.93802;      5.67775;-3.22577;      5.77825
268.93802;      5.68854;-3.22264;      5.78917
269.93802;      5.69980;-3.23984;      5.80102
270.93802;      5.71280;-3.23804;      5.81210
271.93802;      5.72228;-3.22771;      5.82345
272.93802;      5.73365;-3.21710;      5.83614
273.93802;      5.74464;-3.21663;      5.84650
274.93802;      5.75809;-3.21768;      5.86049
275.93802;      5.76702;-3.22753;      5.87240
276.93802;      5.77583;-3.23834;      5.88374
277.93802;      5.78828;-3.24095;      5.89608
278.93802;      5.79873;-3.25795;      5.90522
279.93802;      5.81454;-3.25023;      5.91692
280.93802;      5.82974;-3.22453;      5.92925
281.93802;      5.83946;-3.20489;      5.94241
282.93802;      5.85396;-3.12519;      5.95437
283.93802;      5.86717;-3.02961;      5.96484
284.93802;      5.87889;-2.92090;      5.97969
285.93802;      5.89170;-2.78610;      5.99209
286.93802;      5.90123;-2.69859;      6.00527
287.93802;      5.91086;-2.63741;      6.01807
288.93802;      5.92144;-2.69384;      6.02968
289.93802;      5.93295;-2.90442;      6.04306
290.93802;      5.94557;-3.26835;      6.05571
291.93802;      5.95841;-3.78241;      6.06647
292.93802;      5.97124;-4.43590;      6.08089
293.93802;      5.98368;-5.14902;      6.09185
294.93802;      5.99511;-5.91120;      6.10445
295.93802;      6.00840;-6.62504;      6.11748
296.93802;      6.02244;-7.13824;      6.13104
297.93802;      6.03536;-7.12846;      6.14607
298.93802;      6.04767;-4.77116;      6.14661

