#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-13.ngb-sdg             eb-PE-13.ngb-sdg             eb-PE-13.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-13                     eb-PE-13                     eb-PE-13                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 22:49             09.01.2023 22:49             09.01.2023 22:49            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-13                     eb-PE-13                     eb-PE-13                    
#SAMPLE MASS /mg:             1.19                         1.19                         1.19                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03896;             ;-1.99024;-0.20390
-48.03896;             ;-1.99024; 6.93929
-47.03896;             ;-1.75308; 6.93629
-46.03896;             ;-1.94617; 6.77632
-45.03896;             ;-2.20611; 6.58443
-44.03896;             ;-2.57164; 6.39993
-43.03896;             ;-3.07170; 6.25256
-42.03896;             ;-3.70271; 6.12244
-41.03896;             ;-4.43560; 5.87881
-40.03896;             ;-4.95591; 5.63467
-39.03896;             ;-5.01615; 5.31202
-38.03896;             ;-4.99354; 5.19458
-37.03896;             ;-5.01924; 5.11546
-36.03896;             ;-5.01090; 4.83006
-35.03896;             ;-5.01310; 4.80210
-34.03896;             ;-5.01612; 4.80892
-33.03896;             ;-5.02696; 4.83244
-32.03896;             ;-5.03550; 4.84147
-31.03896;             ;-5.04769; 4.83616
-30.03896;             ;-5.05555; 4.84320
-29.03896;             ;-5.06531; 4.83953
-28.03896;             ;-5.07177; 4.84839
-27.03896;             ;-5.08305; 4.84813
-26.03896;             ;-5.09069; 4.84407
-25.03896;             ;-5.09839; 4.84513
-24.03896;             ;-5.10849; 4.85367
-23.03896;             ;-5.11853; 4.86256
-22.03896;             ;-5.12655; 4.87084
-21.03896;             ;-5.13485; 4.88510
-20.03896;             ;-5.14437; 4.89490
-19.03896;             ;-5.15177; 4.90996
-18.03896;             ;-5.15742; 4.92201
-17.03896;             ;-5.16451; 4.93386
-16.03896;             ;-5.17204; 4.94794
-15.03896;             ;-5.17779; 4.96386
-14.03896;             ;-5.18160; 4.97943
-13.03896;             ;-5.18745; 4.99228
-12.03896;             ;-5.19346; 5.00448
-11.03896;             ;-5.20235; 5.01568
-10.03896;             ;-5.20617; 5.03174
 -9.03896;             ;-5.21044; 5.04523
 -8.03896;             ;-5.21537; 5.05564
 -7.03896;             ;-5.22020; 5.07174
 -6.03896;             ;-5.22536; 5.08779
 -5.03896;             ;-5.23025; 5.10051
 -4.03896;             ;-5.23927; 5.12030
 -3.03896;             ;-5.24653; 5.13206
 -2.03896;             ;-5.25104; 5.14681
 -1.03896;             ;-5.25347; 5.15976
 -0.03896;             ;-5.25675; 5.17598
  0.96104;             ;-5.26069; 5.18864
  1.96104;             ;-5.26553; 5.20238
  2.96104;             ;-5.27279; 5.22216
  3.96104;             ;-5.27761; 5.23833
  4.96104;             ;-5.28490; 5.25753
  5.96104;             ;-5.28966; 5.27820
  6.96104;             ;-5.29688; 5.29542
  7.96104;             ;-5.30116; 5.31543
  8.96104;             ;-5.30472; 5.33340
  9.96104;             ;-5.31075; 5.34983
 10.96104;             ;-5.31313; 5.36226
 11.96104;             ;-5.31853; 5.37552
 12.96104;             ;-5.32187; 5.39454
 13.96104;             ;-5.32492; 5.41288
 14.96104;             ;-5.32944; 5.43008
 15.96104;             ;-5.33328; 5.44944
 16.96104;             ;-5.33755; 5.46395
 17.96104;             ;-5.34013; 5.48043
 18.96104;-5.396719e-02;-5.34466; 5.49245
 19.96104;-5.396719e-02;-5.35052; 5.50258
 20.96104;      6.62920;-5.35575; 5.51838
 21.96104;      7.48261;-5.36168; 5.53264
 22.96104;      7.53253;-5.36790; 5.54876
 23.96104;      7.43300;-5.37310; 5.56885
 24.96104;      7.29394;-5.37642; 5.58230
 25.96104;      7.13580;-5.38185; 5.60180
 26.96104;      6.99687;-5.38814; 5.61757
 27.96104;      6.82410;-5.39537; 5.63469
 28.96104;      6.57270;-5.39903; 5.64996
 29.96104;      6.17172;-5.40220; 5.66473
 30.96104;      5.99563;-5.40896; 5.68314
 31.96104;      5.86779;-5.41582; 5.69828
 32.96104;      5.47603;-5.41887; 5.71218
 33.96104;      5.38583;-5.42537; 5.72948
 34.96104;      5.44607;-5.43402; 5.74089
 35.96104;      5.51731;-5.43961; 5.75203
 36.96104;      5.59405;-5.44973; 5.76731
 37.96104;      5.62374;-5.45835; 5.77667
 38.96104;      5.67281;-5.46783; 5.78269
 39.96104;      5.69628;-5.48004; 5.78946
 40.96104;      5.69950;-5.49151; 5.80050
 41.96104;      5.72963;-5.50480; 5.81285
 42.96104;      5.72519;-5.51540; 5.82466
 43.96104;      5.74977;-5.52358; 5.84080
 44.96104;      5.77638;-5.53620; 5.85436
 45.96104;      5.78292;-5.54353; 5.87033
 46.96104;      5.81480;-5.55883; 5.88504
 47.96104;      5.83428;-5.57497; 5.90229
 48.96104;      5.85851;-5.59038; 5.91377
 49.96104;      5.88634;-5.60765; 5.93089
 50.96104;      5.90063;-5.61977; 5.94307
 51.96104;      5.92748;-5.63592; 5.96048
 52.96104;      5.95366;-5.64991; 5.97218
 53.96104;      5.96086;-5.65388; 5.98737
 54.96104;      5.99886;-5.65457; 6.00492
 55.96104;      6.00940;-5.65082; 6.01799
 56.96104;      6.03897;-5.64918; 6.03756
 57.96104;      6.06171;-5.64499; 6.05254
 58.96104;      6.08799;-5.63962; 6.06756
 59.96104;      6.13290;-5.63859; 6.08578
 60.96104;      6.14507;-5.63506; 6.10204
 61.96104;      6.17531;-5.63800; 6.11821
 62.96104;      6.21726;-5.63965; 6.13733
 63.96104;      6.24031;-5.64429; 6.15171
 64.96104;      6.27493;-5.66459; 6.17496
 65.96104;      6.28942;-5.66779; 6.19300
 66.96104;      6.30505;-5.69270; 6.21025
 67.96104;      6.34696;-5.71692; 6.22938
 68.96104;      6.36585;-5.70226; 6.24970
 69.96104;      6.40647;-5.74946; 6.27398
 70.96104;      6.43531;-5.76199; 6.29667
 71.96104;      6.45070;-5.79476; 6.32222
 72.96104;      6.49229;-5.82585; 6.35053
 73.96104;      6.50066;-5.86316; 6.37242
 74.96104;      6.52924;-5.92604; 6.39841
 75.96104;      6.55915;-5.99549; 6.42537
 76.96104;      6.56916;-6.09434; 6.45279
 77.96104;      6.61376;-6.22817; 6.48671
 78.96104;      6.61969;-6.35667; 6.51721
 79.96104;      6.64317;-6.48618; 6.55029
 80.96104;      6.67111;-6.56826; 6.58627
 81.96104;      6.68554;-6.60227; 6.62027
 82.96104;      6.72585;-6.63704; 6.66235
 83.96104;      6.76010;-6.65178; 6.70270
 84.96104;      6.79346;-6.67117; 6.74262
 85.96104;      6.83224;-6.70135; 6.78851
 86.96104;      6.85023;-6.73544; 6.83480
 87.96104;      6.89321;-6.77734; 6.88227
 88.96104;      6.94587;-6.83214; 6.94436
 89.96104;      6.98910;-6.92569; 7.00325
 90.96104;      7.06343;-7.07162; 7.08749
 91.96104;      7.13609;-7.11688; 7.16786
 92.96104;      7.22673;-7.03651; 7.25763
 93.96104;      7.34109;-6.53161; 7.35128
 94.96104;      7.46567;-5.72142; 7.42157
 95.96104;      7.65147;-5.35433; 7.48221
 96.96104;      7.84130;-5.25361; 7.53243
 97.96104;      8.08006;-5.24218; 7.55281
 98.96104;      8.35283;-5.23101; 7.55940
 99.96104;      8.59523;-5.22411; 7.55964
100.96104;      8.78507;-5.22326; 7.56122
101.96104;      8.83741;-5.22092; 7.56696
102.96104;      8.78659;-5.22051; 7.57183
103.96104;      8.62812;-5.21992; 7.58223
104.96104;      8.38950;-5.21482; 7.57782
105.96104;      8.14250;-5.21222; 7.52741
106.96104;      7.89682;-5.21078; 7.38671
107.96104;      7.65561;-5.20955; 7.14934
108.96104;      7.43912;-5.21143; 6.89023
109.96104;      7.16651;-5.21044; 6.65763
110.96104;      6.89004;-5.20998; 6.51253
111.96104;      6.75731;-5.20813; 6.45764
112.96104;      6.70878;-5.20488; 6.43263
113.96104;      6.70472;-5.20247; 6.41649
114.96104;      6.69632;-5.19763; 6.41552
115.96104;      6.68784;-5.19252; 6.41361
116.96104;      6.69765;-5.19072; 6.42670
117.96104;      6.69593;-5.18618; 6.43218
118.96104;      6.71931;-5.18514; 6.43669
119.96104;      6.72686;-5.18309; 6.45228
120.96104;      6.72654;-5.18111; 6.46367
121.96104;      6.75047;-5.18061; 6.47410
122.96104;      6.75574;-5.17890; 6.48096
123.96104;      6.75662;-5.17796; 6.49396
124.96104;      6.78387;-5.17779; 6.50681
125.96104;      6.78484;-5.17500; 6.51655
126.96104;      6.80003;-5.17334; 6.53046
127.96104;      6.80805;-5.16974; 6.54692
128.96104;      6.82062;-5.16695; 6.55835
129.96104;      6.84039;-5.16278; 6.56540
130.96104;      6.83957;-5.15733; 6.57527
131.96104;      6.85169;-5.15532; 6.58735
132.96104;      6.86778;-5.15300; 6.59565
133.96104;      6.86727;-5.14989; 6.60836
134.96104;      6.88823;-5.15005; 6.62247
135.96104;      6.89414;-5.14683; 6.63591
136.96104;      6.90738;-5.14660; 6.64765
137.96104;      6.92506;-5.14437; 6.66209
138.96104;      6.92389;-5.13995; 6.66809
139.96104;      6.94530;-5.14124; 6.67970
140.96104;      6.95262;-5.14058; 6.68876
141.96104;      6.96762;-5.14030; 6.69826
142.96104;      7.00306;-5.14089; 6.70950
143.96104;      7.00545;-5.13521; 6.71917
144.96104;      7.02144;-5.13043; 6.73250
145.96104;      7.02793;-5.12529; 6.74409
146.96104;      7.02476;-5.11930; 6.75318
147.96104;      7.04066;-5.11735; 6.76712
148.96104;      7.03843;-5.11352; 6.77647
149.96104;      7.04141;-5.11270; 6.78827
150.96104;      7.05623;-5.10920; 6.80180
151.96104;      7.06139;-5.10536; 6.81160
152.96104;      7.07799;-5.10436; 6.82638
153.96104;      7.08724;-5.10291; 6.83916
154.96104;      7.09903;-5.09999; 6.85254
155.96104;      7.11475;-5.09923; 6.86422
156.96104;      7.11479;-5.09360; 6.87695
157.96104;      7.12977;-5.09117; 6.89079
158.96104;      7.14538;-5.08956; 6.90543
159.96104;      7.14941;-5.08679; 6.91832
160.96104;      7.17275;-5.08580; 6.93037
161.96104;      7.17248;-5.08058; 6.94096
162.96104;      7.18596;-5.07518; 6.95295
163.96104;      7.19437;-5.06869; 6.96347
164.96104;      7.18643;-5.06180; 6.97267
165.96104;      7.20982;-5.05625; 6.98672
166.96104;      7.22548;-5.05206; 7.00056
167.96104;      7.23937;-5.05026; 7.01653
168.96104;      7.25435;-5.05029; 7.03139
169.96104;      7.26020;-5.04839; 7.04172
170.96104;      7.27947;-5.04872; 7.05596
171.96104;      7.28417;-5.04781; 7.06395
172.96104;      7.27674;-5.04459; 7.07692
173.96104;      7.30118;-5.04424; 7.08816
174.96104;      7.31118;-5.03981; 7.10023
175.96104;      7.31487;-5.03578; 7.11346
176.96104;      7.32614;-5.03380; 7.12631
177.96104;      7.33001;-5.02661; 7.14063
178.96104;      7.35737;-5.02220; 7.15693
179.96104;      7.36192;-5.01597; 7.16924
180.96104;      7.36938;-5.00893; 7.17940
181.96104;      7.39027;-5.00705; 7.19412
182.96104;      7.39325;-5.00418; 7.20337
183.96104;      7.40148;-5.00281; 7.21688
184.96104;      7.40717;-5.00182; 7.22939
185.96104;      7.40723;-4.99834; 7.24242
186.96104;      7.43557;-4.99664; 7.25441
187.96104;      7.44669;-4.99217; 7.26766
188.96104;      7.45247;-4.98711; 7.28255
189.96104;      7.47322;-4.98330; 7.29681
190.96104;      7.48433;-4.97681; 7.30655
191.96104;      7.50269;-4.97210; 7.31779
192.96104;      7.51338;-4.96626; 7.32629
193.96104;      7.51986;-4.96513; 7.33800
194.96104;      7.54784;-4.96801; 7.35408
195.96104;      7.54252;-4.96759; 7.36655
196.96104;      7.56278;-4.96481; 7.38059
197.96104;      7.57658;-4.95739; 7.39876
198.96104;      7.57719;-4.95090; 7.41113
199.96104;      7.59831;-4.94793; 7.43194
200.96104;      7.60010;-4.94220; 7.44014
201.96104;      7.61069;-4.93618; 7.45736
202.96104;      7.62491;-4.93380; 7.47050
203.96104;      7.63615;-4.92882; 7.48060
204.96104;      7.65720;-4.92750; 7.49409
205.96104;      7.65224;-4.92406; 7.50481
206.96104;      7.65529;-4.91769; 7.51701
207.96104;      7.68455;-4.91548; 7.52934
208.96104;      7.68642;-4.90966; 7.54104
209.96104;      7.70956;-4.90667; 7.55802
210.96104;      7.72366;-4.90268; 7.57519
211.96104;      7.73516;-4.89732; 7.58897
212.96104;      7.75133;-4.89355; 7.60579
213.96104;      7.74683;-4.88534; 7.61887
214.96104;      7.76079;-4.87923; 7.63610
215.96104;      7.77657;-4.87629; 7.64943
216.96104;      7.78918;-4.87032; 7.66384
217.96104;      7.80575;-4.86926; 7.68170
218.96104;      7.81846;-4.86378; 7.70017
219.96104;      7.83294;-4.85940; 7.71248
220.96104;      7.85186;-4.85776; 7.72701
221.96104;      7.85505;-4.85091; 7.73751
222.96104;      7.87123;-4.84627; 7.74971
223.96104;      7.88146;-4.84099; 7.75896
224.96104;      7.89353;-4.83538; 7.77090
225.96104;      7.90694;-4.83566; 7.78555
226.96104;      7.92081;-4.83367; 7.80031
227.96104;      7.93435;-4.82699; 7.81579
228.96104;      7.94693;-4.82139; 7.83069
229.96104;      7.96409;-4.81308; 7.84286
230.96104;      7.98870;-4.81204; 7.85849
231.96104;      8.15626;-4.80969; 7.87408
232.96104;      8.12596;-4.80303; 7.88878
233.96104;      8.10613;-4.79925; 7.90737
234.96104;      8.10110;-4.79012; 7.91767
235.96104;      8.11873;-4.78480; 7.93436
236.96104;      8.12471;-4.78002; 7.94733
237.96104;      8.13904;-4.77039; 7.96052
238.96104;      8.17305;-4.76692; 7.97328
239.96104;      8.18596;-4.75796; 7.98520
240.96104;      8.19730;-4.75064; 8.00491
241.96104;      8.21323;-4.74615; 8.02031
242.96104;      8.22648;-4.73854; 8.03697
243.96104;      8.25728;-4.73744; 8.05267
244.96104;      8.26699;-4.73496; 8.07018
245.96104;      8.28516;-4.72887; 8.08584
246.96104;      8.29666;-4.72265; 8.10609
247.96104;      8.30740;-4.71232; 8.11289
248.96104;      8.33289;-4.70420; 8.12652
249.96104;      8.35404;-4.69757; 8.13520
250.96104;      8.37879;-4.69087; 8.14765
251.96104;      8.40755;-4.68892; 8.16576
252.96104;      8.41821;-4.68126; 8.17804
253.96104;      8.42725;-4.67427; 8.19963
254.96104;      8.44887;-4.66727; 8.21387
255.96104;      8.45832;-4.65564; 8.23482
256.96104;      8.48392;-4.65098; 8.25688
257.96104;      8.48194;-4.64547; 8.27755
258.96104;      8.49018;-4.63648; 8.29902
259.96104;      8.54037;-4.63264; 8.31279
260.96104;      8.53961;-4.62322; 8.33026
261.96104;      8.56747;-4.61452; 8.34400
262.96104;      8.58828;-4.60867; 8.35294
263.96104;      8.62279;-4.59983; 8.36856
264.96104;      8.63723;-4.59523; 8.38629
265.96104;      8.64368;-4.58899; 8.40543
266.96104;      8.67102;-4.58210; 8.42549
267.96104;      8.68234;-4.57750; 8.44216
268.96104;      8.69698;-4.56791; 8.46223
269.96104;      8.73201;-4.56141; 8.47842
270.96104;      8.74121;-4.57622; 8.49405
271.96104;      8.75885;-4.56497; 8.51181
272.96104;      8.77731;-4.57463; 8.52942
273.96104;      8.79362;-4.54681; 8.54841
274.96104;      8.80691;-4.55335; 8.57160
275.96104;      8.82087;-4.54539; 8.58818
276.96104;      8.85692;-4.54475; 8.60992
277.96104;      8.87464;-4.55925; 8.62944
278.96104;      8.88977;-4.53149; 8.64893
279.96104;      8.92242;-4.51099; 8.66959
280.96104;      8.93229;-4.49128; 8.69074
281.96104;      8.94214;-4.44488; 8.70647
282.96104;      8.96733;-4.40968; 8.72528
283.96104;      8.98850;-4.29621; 8.73770
284.96104;      9.01089;-4.14919; 8.75821
285.96104;      9.02801;-4.03828; 8.77624
286.96104;      9.03809;-3.93373; 8.79899
287.96104;      9.07835;-3.92347; 8.81881
288.96104;      9.09674;-4.01027; 8.83695
289.96104;      9.11112;-4.28230; 8.85897
290.96104;      9.12106;-4.74393; 8.87705
291.96104;      9.15324;-5.36616; 8.89467
292.96104;      9.17895;-6.17295; 8.91547
293.96104;      9.18290;-7.10491; 8.93532
294.96104;      9.19543;-8.08207; 8.95897
295.96104;      9.22232;-9.13317; 8.98110
296.96104;      9.23841;-9.75551; 8.99872
297.96104;      9.25936;-9.63468; 9.01898
298.96104;      9.26509;-4.72882; 9.03454

