#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-41.ngb-sdg             eb-PE-41.ngb-sdg             eb-PE-41.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-41                     eb-PE-41                     eb-PE-41                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 06:05             13.01.2023 06:05             13.01.2023 06:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-41                     eb-PE-41                     eb-PE-41                    
#SAMPLE MASS /mg:             1.24                         1.24                         1.24                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03584;             ;-1.78685;-0.21142
-48.03584;             ;-1.78685; 6.57424
-47.03584;             ;-1.54728; 6.57155
-46.03584;             ;-1.67236; 6.40999
-45.03584;             ;-1.86264; 6.21964
-44.03584;             ;-2.12011; 6.03887
-43.03584;             ;-2.47517; 5.89128
-42.03584;             ;-2.96570; 5.76295
-41.03584;             ;-3.60194; 5.52378
-40.03584;             ;-4.27139; 5.28319
-39.03584;             ;-4.67080; 4.96539
-38.03584;             ;-4.70689; 4.84952
-37.03584;             ;-4.70355; 4.77103
-36.03584;             ;-4.69884; 4.54377
-35.03584;             ;-4.70186; 4.50063
-34.03584;             ;-4.70572; 4.50110
-33.03584;             ;-4.71009; 4.51303
-32.03584;             ;-4.71446; 4.51898
-31.03584;             ;-4.71825; 4.52400
-30.03584;             ;-4.72387; 4.52949
-29.03584;             ;-4.73016; 4.52437
-28.03584;             ;-4.73472; 4.52519
-27.03584;             ;-4.73893; 4.52483
-26.03584;             ;-4.74906; 4.52536
-25.03584;             ;-4.75568; 4.53156
-24.03584;             ;-4.76412; 4.54101
-23.03584;             ;-4.77435; 4.55384
-22.03584;             ;-4.78303; 4.56527
-21.03584;             ;-4.79229; 4.57679
-20.03584;             ;-4.80051; 4.58998
-19.03584;             ;-4.80653; 4.60315
-18.03584;             ;-4.81354; 4.61497
-17.03584;             ;-4.82090; 4.63210
-16.03584;             ;-4.82642; 4.65092
-15.03584;             ;-4.83439; 4.66308
-14.03584;             ;-4.84267; 4.68288
-13.03584;             ;-4.84892; 4.69812
-12.03584;             ;-4.85563; 4.71236
-11.03584;             ;-4.86148; 4.72826
-10.03584;             ;-4.86704; 4.74817
 -9.03584;             ;-4.87433; 4.76567
 -8.03584;             ;-4.87827; 4.77935
 -7.03584;             ;-4.88396; 4.79193
 -6.03584;             ;-4.88901; 4.80923
 -5.03584;             ;-4.89416; 4.82611
 -4.03584;             ;-4.90126; 4.84681
 -3.03584;             ;-4.90639; 4.86162
 -2.03584;             ;-4.91227; 4.88137
 -1.03584;             ;-4.91780; 4.89122
 -0.03584;             ;-4.92057; 4.90141
  0.96416;             ;-4.92430; 4.91930
  1.96416;             ;-4.92806; 4.93161
  2.96416;             ;-4.93397; 4.94594
  3.96416;             ;-4.93976; 4.96397
  4.96416;             ;-4.94496; 4.98105
  5.96416;             ;-4.94953; 5.00672
  6.96416;             ;-4.95555; 5.02648
  7.96416;             ;-4.96117; 5.04801
  8.96416;             ;-4.96566; 5.07257
  9.96416;             ;-4.97132; 5.09214
 10.96416;             ;-4.97436; 5.10980
 11.96416;             ;-4.97879; 5.12776
 12.96416;             ;-4.98078; 5.14514
 13.96416;             ;-4.98381; 5.16018
 14.96416;             ;-4.98773; 5.17208
 15.96416;             ;-4.99130; 5.18845
 16.96416;             ;-4.99525; 5.20300
 17.96416;             ;-5.00080; 5.21753
 18.96416;-4.892512e-02;-5.00531; 5.23543
 19.96416;-4.892512e-02;-5.01183; 5.25108
 20.96416;      6.33874;-5.01644; 5.26771
 21.96416;      7.12607;-5.02413; 5.28392
 22.96416;      7.16153;-5.03122; 5.29787
 23.96416;      7.05681;-5.03624; 5.31531
 24.96416;      6.92343;-5.04143; 5.32921
 25.96416;      6.76928;-5.04566; 5.34513
 26.96416;      6.62826;-5.05194; 5.36419
 27.96416;      6.45990;-5.05481; 5.37718
 28.96416;      6.20962;-5.05960; 5.39285
 29.96416;      5.80721;-5.06171; 5.41170
 30.96416;      5.63165;-5.06475; 5.42497
 31.96416;      5.50579;-5.07213; 5.44308
 32.96416;      5.11614;-5.08260; 5.45827
 33.96416;      5.00166;-5.09134; 5.47703
 34.96416;      5.08097;-5.09683; 5.49215
 35.96416;      5.15654;-5.10395; 5.50428
 36.96416;      5.23489;-5.11019; 5.52158
 37.96416;      5.28188;-5.11599; 5.53822
 38.96416;      5.30262;-5.12378; 5.55074
 39.96416;      5.33735;-5.12887; 5.56755
 40.96416;      5.34746;-5.13938; 5.57911
 41.96416;      5.35015;-5.14873; 5.59383
 42.96416;      5.37732;-5.15480; 5.60493
 43.96416;      5.38225;-5.16775; 5.61193
 44.96416;      5.41430;-5.18004; 5.62688
 45.96416;      5.41907;-5.19116; 5.63741
 46.96416;      5.44137;-5.20126; 5.64956
 47.96416;      5.46204;-5.21423; 5.65707
 48.96416;      5.47193;-5.22833; 5.66517
 49.96416;      5.50886;-5.23669; 5.68256
 50.96416;      5.53482;-5.25100; 5.69336
 51.96416;      5.54385;-5.26642; 5.70470
 52.96416;      5.57122;-5.27401; 5.71950
 53.96416;      5.57659;-5.28837; 5.73392
 54.96416;      5.60095;-5.30129; 5.74734
 55.96416;      5.63954;-5.30995; 5.76464
 56.96416;      5.65365;-5.31397; 5.78015
 57.96416;      5.68084;-5.32135; 5.79653
 58.96416;      5.69913;-5.34201; 5.81257
 59.96416;      5.72270;-5.34218; 5.82945
 60.96416;      5.75287;-5.36811; 5.84942
 61.96416;      5.77347;-5.39531; 5.86903
 62.96416;      5.80357;-5.41932; 5.88690
 63.96416;      5.83611;-5.44685; 5.90930
 64.96416;      5.84756;-5.46571; 5.92925
 65.96416;      5.88287;-5.48417; 5.95240
 66.96416;      5.90308;-5.52869; 5.97094
 67.96416;      5.94675;-5.56302; 5.99696
 68.96416;      5.98906;-5.63453; 6.01988
 69.96416;      6.02330;-5.69171; 6.04365
 70.96416;      6.06802;-5.75808; 6.07401
 71.96416;      6.09967;-5.84989; 6.09839
 72.96416;      6.13504;-5.95036; 6.12859
 73.96416;      6.16342;-6.07590; 6.15879
 74.96416;      6.20893;-6.23642; 6.18925
 75.96416;      6.25677;-6.39376; 6.22928
 76.96416;      6.27332;-6.56124; 6.26217
 77.96416;      6.30535;-6.68730; 6.30688
 78.96416;      6.33633;-6.73883; 6.35141
 79.96416;      6.35089;-6.69676; 6.39921
 80.96416;      6.39665;-6.52144; 6.44386
 81.96416;      6.41905;-6.28756; 6.49225
 82.96416;      6.44401;-6.00001; 6.55209
 83.96416;      6.49466;-5.70211; 6.61631
 84.96416;      6.53997;-5.47952; 6.68846
 85.96416;      6.58444;-5.30820; 6.76663
 86.96416;      6.63961;-5.18953; 6.84761
 87.96416;      6.70362;-5.10634; 6.93335
 88.96416;      6.78518;-5.03670; 7.01391
 89.96416;      6.87502;-5.00034; 7.08106
 90.96416;      6.98883;-4.95035; 7.13999
 91.96416;      7.14258;-4.93122; 7.16662
 92.96416;      7.29410;-4.92192; 7.16153
 93.96416;      7.49053;-4.90532; 7.11284
 94.96416;      7.69431;-4.89627; 7.02428
 95.96416;      7.90142;-4.88959; 6.90053
 96.96416;      8.09686;-4.88432; 6.74622
 97.96416;      8.19726;-4.88289; 6.58774
 98.96416;      8.18712;-4.87907; 6.44894
 99.96416;      8.00584;-4.87694; 6.33434
100.96416;      7.67141;-4.87644; 6.24959
101.96416;      7.21829;-4.87207; 6.18579
102.96416;      6.75609;-4.87105; 6.13561
103.96416;      6.42871;-4.86646; 6.10170
104.96416;      6.27478;-4.86211; 6.07590
105.96416;      6.19402;-4.85756; 6.06074
106.96416;      6.17579;-4.85123; 6.05225
107.96416;      6.16755;-4.85066; 6.03890
108.96416;      6.15821;-4.85156; 6.03992
109.96416;      6.16659;-4.85389; 6.04554
110.96416;      6.16375;-4.85551; 6.04717
111.96416;      6.17259;-4.85252; 6.05625
112.96416;      6.19208;-4.85124; 6.06813
113.96416;      6.19545;-4.84808; 6.07700
114.96416;      6.20906;-4.84347; 6.09031
115.96416;      6.21865;-4.84217; 6.10161
116.96416;      6.22657;-4.84121; 6.11331
117.96416;      6.24483;-4.84117; 6.12266
118.96416;      6.24755;-4.84243; 6.13132
119.96416;      6.26378;-4.83651; 6.14493
120.96416;      6.26899;-4.83175; 6.15193
121.96416;      6.28327;-4.82633; 6.16423
122.96416;      6.30927;-4.82120; 6.17422
123.96416;      6.29897;-4.82215; 6.18604
124.96416;      6.31073;-4.81965; 6.19594
125.96416;      6.33040;-4.81810; 6.20640
126.96416;      6.33535;-4.81653; 6.21649
127.96416;      6.35441;-4.81445; 6.22687
128.96416;      6.35709;-4.81453; 6.23627
129.96416;      6.36458;-4.81291; 6.24785
130.96416;      6.39083;-4.80915; 6.26041
131.96416;      6.38948;-4.80763; 6.26992
132.96416;      6.41213;-4.80278; 6.28478
133.96416;      6.42062;-4.79872; 6.29123
134.96416;      6.42496;-4.79380; 6.30390
135.96416;      6.44669;-4.79007; 6.31663
136.96416;      6.45684;-4.79159; 6.32449
137.96416;      6.46471;-4.79039; 6.33889
138.96416;      6.47400;-4.78854; 6.35196
139.96416;      6.47684;-4.78811; 6.35808
140.96416;      6.49437;-4.78432; 6.37115
141.96416;      6.50109;-4.78358; 6.38000
142.96416;      6.51217;-4.77975; 6.39119
143.96416;      6.53936;-4.77560; 6.40345
144.96416;      6.53901;-4.77562; 6.41255
145.96416;      6.55696;-4.77150; 6.42392
146.96416;      6.55772;-4.77027; 6.43300
147.96416;      6.55669;-4.76650; 6.44713
148.96416;      6.57447;-4.76015; 6.45820
149.96416;      6.58557;-4.75814; 6.46707
150.96416;      6.60810;-4.75178; 6.48128
151.96416;      6.61909;-4.74779; 6.49174
152.96416;      6.62085;-4.74447; 6.50593
153.96416;      6.64123;-4.73868; 6.51934
154.96416;      6.64230;-4.73814; 6.52763
155.96416;      6.65535;-4.73500; 6.53961
156.96416;      6.66949;-4.73276; 6.54874
157.96416;      6.66830;-4.73480; 6.55942
158.96416;      6.69032;-4.73142; 6.57119
159.96416;      6.69413;-4.73143; 6.58124
160.96416;      6.71108;-4.72949; 6.59590
161.96416;      6.72150;-4.72520; 6.60669
162.96416;      6.72190;-4.72451; 6.61675
163.96416;      6.73670;-4.72059; 6.63023
164.96416;      6.74832;-4.71541; 6.63745
165.96416;      6.75127;-4.71410; 6.64975
166.96416;      6.77003;-4.71097; 6.66380
167.96416;      6.77176;-4.71070; 6.67710
168.96416;      6.77234;-4.70764; 6.68846
169.96416;      6.78645;-4.70267; 6.69817
170.96416;      6.79744;-4.69962; 6.71212
171.96416;      6.81822;-4.69435; 6.72630
172.96416;      6.82399;-4.69221; 6.73889
173.96416;      6.83716;-4.68975; 6.75090
174.96416;      6.85882;-4.68714; 6.76135
175.96416;      6.86443;-4.68600; 6.77123
176.96416;      6.88527;-4.68389; 6.78527
177.96416;      6.89124;-4.68100; 6.79503
178.96416;      6.89551;-4.67804; 6.80978
179.96416;      6.91067;-4.67139; 6.82508
180.96416;      6.91162;-4.66614; 6.83669
181.96416;      6.92371;-4.66248; 6.85186
182.96416;      6.93859;-4.65933; 6.86208
183.96416;      6.94583;-4.66146; 6.87561
184.96416;      6.97546;-4.65788; 6.88866
185.96416;      6.97796;-4.65495; 6.89496
186.96416;      6.99912;-4.65085; 6.91032
187.96416;      7.01796;-4.64331; 6.92174
188.96416;      7.01362;-4.64000; 6.93159
189.96416;      7.03512;-4.63532; 6.94525
190.96416;      7.04332;-4.63100; 6.95641
191.96416;      7.04258;-4.62927; 6.97079
192.96416;      7.06796;-4.62287; 6.98497
193.96416;      7.06685;-4.61927; 6.99639
194.96416;      7.08196;-4.61642; 7.01252
195.96416;      7.09518;-4.61276; 7.02530
196.96416;      7.09884;-4.61327; 7.03826
197.96416;      7.12714;-4.61115; 7.05321
198.96416;      7.12567;-4.60807; 7.06517
199.96416;      7.14095;-4.60516; 7.07887
200.96416;      7.15948;-4.59936; 7.09034
201.96416;      7.16830;-4.59759; 7.10085
202.96416;      7.19446;-4.59493; 7.11398
203.96416;      7.20818;-4.58983; 7.12138
204.96416;      7.22380;-4.58594; 7.13405
205.96416;      7.24770;-4.57783; 7.14433
206.96416;      7.23454;-4.57353; 7.15313
207.96416;      7.25635;-4.57064; 7.16815
208.96416;      7.26638;-4.56787; 7.18130
209.96416;      7.26333;-4.56599; 7.19871
210.96416;      7.28706;-4.56002; 7.21496
211.96416;      7.28679;-4.55436; 7.23068
212.96416;      7.30485;-4.55064; 7.24819
213.96416;      7.33104;-4.54547; 7.26803
214.96416;      7.33701;-4.54494; 7.28104
215.96416;      7.34972;-4.54206; 7.29934
216.96416;      7.35653;-4.53903; 7.31176
217.96416;      7.36826;-4.53522; 7.32195
218.96416;      7.38770;-4.52914; 7.33231
219.96416;      7.38897;-4.52724; 7.34080
220.96416;      7.40770;-4.52321; 7.35312
221.96416;      7.42098;-4.51888; 7.36097
222.96416;      7.43618;-4.51444; 7.37278
223.96416;      7.46460;-4.50785; 7.38713
224.96416;      7.46350;-4.50170; 7.39743
225.96416;      7.47106;-4.49436; 7.41269
226.96416;      7.49255;-4.48797; 7.42553
227.96416;      7.49786;-4.48589; 7.43774
228.96416;      7.52964;-4.48210; 7.45521
229.96416;      7.53669;-4.47916; 7.47149
230.96416;      7.54015;-4.47540; 7.48471
231.96416;      7.57148;-4.46862; 7.49847
232.96416;      7.58341;-4.46655; 7.50959
233.96416;      7.58090;-4.46179; 7.52565
234.96416;      7.58631;-4.45540; 7.53966
235.96416;      7.59086;-4.44926; 7.55292
236.96416;      7.61626;-4.44006; 7.56798
237.96416;      7.64231;-4.43525; 7.58239
238.96416;      7.67138;-4.43114; 7.59889
239.96416;      7.68142;-4.42721; 7.61122
240.96416;      7.69604;-4.42518; 7.62355
241.96416;      7.71923;-4.41934; 7.63778
242.96416;      7.72978;-4.41475; 7.65093
243.96416;      7.74651;-4.41197; 7.66502
244.96416;      7.76443;-4.40546; 7.67752
245.96416;      7.76757;-4.40157; 7.69307
246.96416;      7.78641;-4.39663; 7.71118
247.96416;      7.80112;-4.39015; 7.72449
248.96416;      7.82534;-4.38626; 7.74190
249.96416;      7.84993;-4.37918; 7.75853
250.96416;      7.86181;-4.37257; 7.77468
251.96416;      7.87525;-4.36532; 7.79036
252.96416;      7.90442;-4.35665; 7.80196
253.96416;      7.91463;-4.35112; 7.81663
254.96416;      7.92814;-4.34417; 7.83001
255.96416;      7.92656;-4.33548; 7.84319
256.96416;      7.92946;-4.32874; 7.86063
257.96416;      7.95537;-4.32026; 7.87324
258.96416;      7.96719;-4.31389; 7.88656
259.96416;      7.99656;-4.30781; 7.90218
260.96416;      8.01341;-4.29765; 7.91902
261.96416;      8.02565;-4.28867; 7.93186
262.96416;      8.05248;-4.27661; 7.94750
263.96416;      8.07030;-4.26767; 7.96292
264.96416;      8.09706;-4.26090; 7.98297
265.96416;      8.12014;-4.25077; 7.99907
266.96416;      8.10769;-4.24456; 8.01368
267.96416;      8.12125;-4.23590; 8.03058
268.96416;      8.14378;-4.22868; 8.04190
269.96416;      8.15893;-4.22107; 8.05908
270.96416;      8.17872;-4.22866; 8.07596
271.96416;      8.19623;-4.23188; 8.09167
272.96416;      8.22927;-4.21353; 8.11209
273.96416;      8.23632;-4.22549; 8.12895
274.96416;      8.25268;-4.22785; 8.14830
275.96416;      8.28191;-4.22311; 8.16524
276.96416;      8.26947;-4.23156; 8.17869
277.96416;      8.28503;-4.20848; 8.19573
278.96416;      8.29956;-4.21308; 8.20637
279.96416;      8.31791;-4.20890; 8.22354
280.96416;      8.34573;-4.17898; 8.24098
281.96416;      8.35323;-4.16512; 8.25458
282.96416;      8.37554;-4.08544; 8.28211
283.96416;      8.39753;-3.97526; 8.29794
284.96416;      8.41157;-3.86168; 8.31520
285.96416;      8.45243;-3.69818; 8.33207
286.96416;      8.45931;-3.59555; 8.35455
287.96416;      8.46540;-3.57048; 8.37460
288.96416;      8.47011;-3.67538; 8.38758
289.96416;      8.48620;-3.96385; 8.40778
290.96416;      8.51828;-4.43056; 8.42230
291.96416;      8.53106;-5.03413; 8.43752
292.96416;      8.55724;-5.82219; 8.45477
293.96416;      8.57735;-6.74682; 8.47664
294.96416;      8.58360;-7.68669; 8.49803
295.96416;      8.60830;-8.74357; 8.52307
296.96416;      8.64613;-9.31872; 8.54513
297.96416;      8.65877;-9.18038; 8.55579
298.96416;      8.65604;-4.48674; 8.57696

