#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-31.ngb-sdg             eb-PE-31.ngb-sdg             eb-PE-31.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-31                     eb-PE-31                     eb-PE-31                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 18:23             11.01.2023 18:23             11.01.2023 18:23            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-31                     eb-PE-31                     eb-PE-31                    
#SAMPLE MASS /mg:             1.10                         1.10                         1.10                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03821;             ; -1.99829;-0.22814
-48.03821;             ; -1.99829; 7.20681
-47.03821;             ; -1.74934; 7.19128
-46.03821;             ; -1.93914; 7.00848
-45.03821;             ; -2.18911; 6.78921
-44.03821;             ; -2.55040; 6.58349
-43.03821;             ; -3.05227; 6.41144
-42.03821;             ; -3.69484; 6.27930
-41.03821;             ; -4.45913; 6.00862
-40.03821;             ; -5.05769; 5.75237
-39.03821;             ; -5.15175; 5.39195
-38.03821;             ; -5.14892; 5.26258
-37.03821;             ; -5.14622; 5.16668
-36.03821;             ; -5.14257; 4.98250
-35.03821;             ; -5.14241; 4.95511
-34.03821;             ; -5.14709; 4.93478
-33.03821;             ; -5.15533; 4.93882
-32.03821;             ; -5.16332; 4.93728
-31.03821;             ; -5.17314; 4.93669
-30.03821;             ; -5.17968; 4.92798
-29.03821;             ; -5.18848; 4.92311
-28.03821;             ; -5.19731; 4.92843
-27.03821;             ; -5.20842; 4.93244
-26.03821;             ; -5.21946; 4.93720
-25.03821;             ; -5.23100; 4.94101
-24.03821;             ; -5.23992; 4.94365
-23.03821;             ; -5.25011; 4.95286
-22.03821;             ; -5.25794; 4.96589
-21.03821;             ; -5.26750; 4.97701
-20.03821;             ; -5.27033; 4.99085
-19.03821;             ; -5.27661; 5.00439
-18.03821;             ; -5.28167; 5.02665
-17.03821;             ; -5.28967; 5.03924
-16.03821;             ; -5.30079; 5.05349
-15.03821;             ; -5.31139; 5.07468
-14.03821;             ; -5.31935; 5.09298
-13.03821;             ; -5.32274; 5.10794
-12.03821;             ; -5.32714; 5.12966
-11.03821;             ; -5.33340; 5.14492
-10.03821;             ; -5.33987; 5.16365
 -9.03821;             ; -5.34841; 5.18233
 -8.03821;             ; -5.35558; 5.19796
 -7.03821;             ; -5.36168; 5.20968
 -6.03821;             ; -5.36764; 5.23142
 -5.03821;             ; -5.37425; 5.25286
 -4.03821;             ; -5.37844; 5.27592
 -3.03821;             ; -5.38128; 5.29363
 -2.03821;             ; -5.38423; 5.31658
 -1.03821;             ; -5.38828; 5.32732
 -0.03821;             ; -5.39787; 5.33962
  0.96179;             ; -5.40116; 5.35490
  1.96179;             ; -5.40904; 5.36907
  2.96179;             ; -5.41133; 5.38805
  3.96179;             ; -5.41824; 5.40709
  4.96179;             ; -5.42412; 5.43002
  5.96179;             ; -5.42985; 5.45776
  6.96179;             ; -5.43803; 5.47579
  7.96179;             ; -5.44324; 5.50135
  8.96179;             ; -5.44851; 5.52800
  9.96179;             ; -5.45465; 5.54913
 10.96179;             ; -5.45820; 5.57283
 11.96179;             ; -5.46359; 5.59091
 12.96179;             ; -5.46659; 5.60859
 13.96179;             ; -5.46724; 5.62687
 14.96179;             ; -5.47018; 5.64059
 15.96179;             ; -5.47293; 5.66003
 16.96179;             ; -5.47907; 5.67426
 17.96179;             ; -5.48686; 5.69204
 18.96179;-7.980492e-02; -5.49200; 5.71073
 19.96179;-7.980492e-02; -5.50092; 5.72752
 20.96179;      6.94257; -5.50484; 5.74425
 21.96179;      7.80952; -5.50959; 5.76099
 22.96179;      7.84462; -5.51495; 5.77933
 23.96179;      7.72484; -5.51860; 5.79973
 24.96179;      7.56712; -5.52309; 5.81682
 25.96179;      7.39511; -5.52419; 5.83388
 26.96179;      7.24028; -5.52721; 5.85164
 27.96179;      7.05596; -5.53061; 5.86544
 28.96179;      6.77689; -5.53623; 5.88553
 29.96179;      6.31711; -5.54313; 5.90120
 30.96179;      6.12691; -5.55247; 5.92012
 31.96179;      5.98691; -5.55914; 5.93550
 32.96179;      5.55971; -5.56853; 5.95166
 33.96179;      5.43413; -5.57522; 5.97229
 34.96179;      5.52146; -5.58404; 5.98724
 35.96179;      5.60463; -5.59180; 6.00329
 36.96179;      5.67883; -5.59918; 6.02316
 37.96179;      5.73388; -5.60305; 6.03786
 38.96179;      5.77793; -5.60815; 6.05884
 39.96179;      5.82012; -5.61387; 6.07573
 40.96179;      5.82068; -5.62260; 6.09113
 41.96179;      5.84934; -5.63275; 6.11243
 42.96179;      5.85896; -5.64083; 6.12889
 43.96179;      5.86524; -5.65375; 6.14568
 44.96179;      5.89548; -5.66599; 6.16030
 45.96179;      5.91231; -5.67845; 6.17429
 46.96179;      5.93332; -5.69111; 6.19025
 47.96179;      5.95582; -5.69891; 6.19682
 48.96179;      5.96047; -5.70993; 6.20429
 49.96179;      6.00914; -5.71782; 6.21170
 50.96179;      6.02531; -5.72657; 6.22140
 51.96179;      6.04163; -5.73396; 6.23748
 52.96179;      6.07973; -5.74742; 6.24977
 53.96179;      6.08909; -5.75783; 6.26285
 54.96179;      6.11834; -5.76652; 6.27863
 55.96179;      6.14039; -5.77265; 6.29506
 56.96179;      6.17253; -5.78020; 6.31133
 57.96179;      6.20601; -5.78394; 6.32909
 58.96179;      6.21744; -5.79235; 6.34599
 59.96179;      6.25727; -5.80532; 6.36390
 60.96179;      6.26770; -5.80646; 6.37984
 61.96179;      6.29967; -5.83310; 6.39892
 62.96179;      6.34205; -5.83567; 6.42010
 63.96179;      6.36447; -5.86285; 6.43459
 64.96179;      6.38512; -5.88282; 6.45694
 65.96179;      6.42508; -5.90011; 6.47682
 66.96179;      6.45929; -5.94649; 6.49590
 67.96179;      6.48993; -5.98537; 6.51668
 68.96179;      6.54211; -6.03739; 6.53889
 69.96179;      6.57208; -6.10899; 6.56480
 70.96179;      6.61244; -6.17079; 6.59050
 71.96179;      6.63358; -6.27011; 6.61587
 72.96179;      6.67406; -6.37027; 6.64578
 73.96179;      6.71177; -6.47826; 6.66973
 74.96179;      6.74615; -6.63358; 6.70361
 75.96179;      6.78509; -6.77703; 6.73381
 76.96179;      6.79509; -6.90093; 6.76497
 77.96179;      6.83521; -7.04913; 6.80700
 78.96179;      6.87295; -7.09788; 6.84556
 79.96179;      6.89365; -7.08659; 6.88888
 80.96179;      6.92968; -6.98065; 6.93208
 81.96179;      6.94454; -6.82025; 6.97683
 82.96179;      6.97260; -6.64933; 7.02686
 83.96179;      7.01747; -6.45319; 7.08050
 84.96179;      7.04911; -6.32806; 7.14404
 85.96179;      7.10387; -6.21553; 7.21646
 86.96179;      7.14664; -6.11852; 7.29085
 87.96179;      7.20721; -6.05155; 7.37120
 88.96179;      7.28265; -5.94179; 7.45473
 89.96179;      7.34489; -5.81978; 7.54606
 90.96179;      7.46823; -5.68679; 7.63037
 91.96179;      7.58474; -5.55280; 7.69866
 92.96179;      7.73165; -5.46307; 7.75359
 93.96179;      7.89876; -5.37003; 7.78191
 94.96179;      8.09499; -5.33634; 7.77429
 95.96179;      8.33356; -5.33461; 7.73629
 96.96179;      8.56615; -5.32450; 7.65849
 97.96179;      8.78182; -5.31867; 7.56769
 98.96179;      8.97108; -5.31460; 7.46659
 99.96179;      9.02493; -5.30829; 7.35878
100.96179;      8.95371; -5.30667; 7.25763
101.96179;      8.68807; -5.30094; 7.15721
102.96179;      8.28386; -5.29775; 7.06187
103.96179;      7.85559; -5.29627; 6.97459
104.96179;      7.44921; -5.29265; 6.89323
105.96179;      7.17377; -5.29186; 6.82667
106.96179;      7.02193; -5.28956; 6.77145
107.96179;      6.91320; -5.28598; 6.72816
108.96179;      6.87272; -5.28655; 6.69869
109.96179;      6.86081; -5.28430; 6.67672
110.96179;      6.83337; -5.28295; 6.66843
111.96179;      6.83906; -5.28152; 6.66688
112.96179;      6.83634; -5.27532; 6.66434
113.96179;      6.84175; -5.26972; 6.67109
114.96179;      6.85650; -5.26334; 6.67974
115.96179;      6.85200; -5.25655; 6.69253
116.96179;      6.88577; -5.25437; 6.70455
117.96179;      6.88644; -5.25190; 6.70819
118.96179;      6.91146; -5.25322; 6.71854
119.96179;      6.94902; -5.25463; 6.72906
120.96179;      6.93182; -5.25341; 6.73917
121.96179;      6.93728; -5.25428; 6.75370
122.96179;      6.95607; -5.25088; 6.76852
123.96179;      6.95797; -5.24758; 6.78002
124.96179;      6.99594; -5.24293; 6.79578
125.96179;      7.00586; -5.23585; 6.80571
126.96179;      7.01406; -5.23169; 6.81781
127.96179;      7.04826; -5.22641; 6.83066
128.96179;      7.03857; -5.22245; 6.83853
129.96179;      7.06454; -5.22100; 6.85197
130.96179;      7.07328; -5.21811; 6.86386
131.96179;      7.07399; -5.21842; 6.87827
132.96179;      7.10873; -5.21577; 6.89322
133.96179;      7.10463; -5.21299; 6.90543
134.96179;      7.11559; -5.21244; 6.91869
135.96179;      7.13225; -5.20875; 6.93232
136.96179;      7.13903; -5.20706; 6.94051
137.96179;      7.18077; -5.20488; 6.95291
138.96179;      7.17094; -5.20043; 6.96114
139.96179;      7.18009; -5.19967; 6.97296
140.96179;      7.21117; -5.19475; 6.98380
141.96179;      7.19986; -5.19222; 6.99598
142.96179;      7.23112; -5.18904; 7.01471
143.96179;      7.24090; -5.18271; 7.02494
144.96179;      7.27108; -5.17907; 7.04296
145.96179;      7.28677; -5.17333; 7.05239
146.96179;      7.28700; -5.17090; 7.06369
147.96179;      7.30197; -5.17188; 7.07875
148.96179;      7.30934; -5.16869; 7.09220
149.96179;      7.30688; -5.16831; 7.10492
150.96179;      7.34132; -5.16509; 7.11844
151.96179;      7.34658; -5.15865; 7.13008
152.96179;      7.34498; -5.15542; 7.14641
153.96179;      7.36863; -5.14624; 7.15739
154.96179;      7.37512; -5.14216; 7.17027
155.96179;      7.40639; -5.13812; 7.18617
156.96179;      7.43361; -5.13257; 7.19381
157.96179;      7.43248; -5.12983; 7.20798
158.96179;      7.44358; -5.12598; 7.22181
159.96179;      7.44018; -5.12149; 7.22877
160.96179;      7.45118; -5.12200; 7.24251
161.96179;      7.48516; -5.11809; 7.25792
162.96179;      7.49590; -5.11656; 7.27370
163.96179;      7.51497; -5.11346; 7.28901
164.96179;      7.51150; -5.11295; 7.29929
165.96179;      7.52721; -5.11263; 7.31314
166.96179;      7.54995; -5.10612; 7.32641
167.96179;      7.56303; -5.09924; 7.33757
168.96179;      7.57965; -5.09289; 7.35232
169.96179;      7.56851; -5.08637; 7.36094
170.96179;      7.57519; -5.08393; 7.37672
171.96179;      7.61255; -5.08069; 7.39133
172.96179;      7.61774; -5.07717; 7.40389
173.96179;      7.63276; -5.07732; 7.41987
174.96179;      7.64671; -5.07453; 7.43055
175.96179;      7.65437; -5.07377; 7.44386
176.96179;      7.67889; -5.07202; 7.45509
177.96179;      7.69358; -5.07016; 7.46387
178.96179;      7.71715; -5.07002; 7.48086
179.96179;      7.72659; -5.06477; 7.49585
180.96179;      7.72657; -5.05891; 7.51101
181.96179;      7.76040; -5.05321; 7.53258
182.96179;      7.76065; -5.04362; 7.54386
183.96179;      7.75406; -5.04006; 7.56361
184.96179;      7.77294; -5.03259; 7.57017
185.96179;      7.77697; -5.02472; 7.58336
186.96179;      7.80545; -5.02131; 7.59313
187.96179;      7.83403; -5.01478; 7.60591
188.96179;      7.84596; -5.01361; 7.61801
189.96179;      7.84290; -5.01364; 7.63178
190.96179;      7.84660; -5.01133; 7.64434
191.96179;      7.88530; -5.00937; 7.65972
192.96179;      7.91745; -5.00432; 7.67584
193.96179;      7.90076; -4.99689; 7.69224
194.96179;      7.91475; -4.98992; 7.70777
195.96179;      7.93170; -4.98261; 7.72367
196.96179;      7.95291; -4.97944; 7.73730
197.96179;      7.97840; -4.97504; 7.75066
198.96179;      7.97903; -4.97327; 7.76342
199.96179;      8.00406; -4.97324; 7.78203
200.96179;      8.02293; -4.96844; 7.79854
201.96179;      8.04629; -4.96726; 7.81392
202.96179;      8.05474; -4.96317; 7.82500
203.96179;      8.04399; -4.95620; 7.83754
204.96179;      8.05140; -4.95308; 7.85368
205.96179;      8.06700; -4.94649; 7.86244
206.96179;      8.08576; -4.93990; 7.87778
207.96179;      8.10524; -4.93469; 7.89726
208.96179;      8.12987; -4.92609; 7.90992
209.96179;      8.15880; -4.92182; 7.92975
210.96179;      8.17400; -4.91665; 7.94091
211.96179;      8.16674; -4.90892; 7.96254
212.96179;      8.19724; -4.90691; 7.97452
213.96179;      8.21009; -4.90076; 7.98507
214.96179;      8.21032; -4.89874; 7.99878
215.96179;      8.21973; -4.89729; 8.01156
216.96179;      8.22152; -4.89052; 8.02216
217.96179;      8.25403; -4.88791; 8.04086
218.96179;      8.28325; -4.87958; 8.05605
219.96179;      8.30118; -4.87199; 8.07356
220.96179;      8.29955; -4.86939; 8.08760
221.96179;      8.30474; -4.86253; 8.10402
222.96179;      8.32111; -4.85917; 8.12377
223.96179;      8.33560; -4.85188; 8.13568
224.96179;      8.34412; -4.84278; 8.14989
225.96179;      8.36663; -4.83790; 8.16763
226.96179;      8.39035; -4.83012; 8.17704
227.96179;      8.39778; -4.82482; 8.19876
228.96179;      8.42485; -4.82011; 8.21706
229.96179;      8.41867; -4.81230; 8.22974
230.96179;      8.44399; -4.80808; 8.24579
231.96179;      8.47973; -4.80290; 8.25581
232.96179;      8.49895; -4.79782; 8.26762
233.96179;      8.51871; -4.79413; 8.28596
234.96179;      8.50935; -4.78614; 8.29870
235.96179;      8.51148; -4.77965; 8.31536
236.96179;      8.52273; -4.77264; 8.33051
237.96179;      8.54424; -4.76509; 8.34854
238.96179;      8.58491; -4.75994; 8.36482
239.96179;      8.58892; -4.75283; 8.37645
240.96179;      8.60698; -4.74483; 8.39338
241.96179;      8.63583; -4.73822; 8.40612
242.96179;      8.64493; -4.72806; 8.42011
243.96179;      8.66561; -4.72266; 8.44436
244.96179;      8.67555; -4.71652; 8.45559
245.96179;      8.67947; -4.71190; 8.47173
246.96179;      8.71294; -4.71006; 8.48779
247.96179;      8.74220; -4.70204; 8.49774
248.96179;      8.75190; -4.69580; 8.51880
249.96179;      8.76766; -4.68537; 8.53208
250.96179;      8.76066; -4.67464; 8.54979
251.96179;      8.78270; -4.66806; 8.56550
252.96179;      8.81685; -4.65780; 8.58279
253.96179;      8.83147; -4.65204; 8.60017
254.96179;      8.84128; -4.64488; 8.62094
255.96179;      8.86521; -4.63443; 8.63718
256.96179;      8.90441; -4.62893; 8.65879
257.96179;      8.92325; -4.61873; 8.67107
258.96179;      8.93646; -4.61060; 8.69049
259.96179;      8.95240; -4.60354; 8.70506
260.96179;      8.95094; -4.59051; 8.72409
261.96179;      8.99308; -4.57975; 8.74255
262.96179;      8.99840; -4.56564; 8.75751
263.96179;      9.00115; -4.55601; 8.77893
264.96179;      9.04022; -4.55076; 8.79590
265.96179;      9.06358; -4.54210; 8.80850
266.96179;      9.09324; -4.53427; 8.82778
267.96179;      9.11675; -4.52286; 8.84121
268.96179;      9.12078; -4.50943; 8.85602
269.96179;      9.14200; -4.49974; 8.87561
270.96179;      9.14833; -4.49518; 8.89080
271.96179;      9.16593; -4.50424; 8.91608
272.96179;      9.19614; -4.49985; 8.93882
273.96179;      9.21153; -4.47568; 8.96269
274.96179;      9.25551; -4.50142; 8.98482
275.96179;      9.26193; -4.46354; 8.99680
276.96179;      9.29240; -4.48903; 9.02017
277.96179;      9.32120; -4.49593; 9.03643
278.96179;      9.32682; -4.48119; 9.05577
279.96179;      9.33715; -4.47695; 9.07378
280.96179;      9.34439; -4.42887; 9.09595
281.96179;      9.34749; -4.39047; 9.11394
282.96179;      9.38268; -4.29136; 9.14031
283.96179;      9.41172; -4.12214; 9.15372
284.96179;      9.44680; -4.00623; 9.17914
285.96179;      9.47475; -3.86405; 9.19726
286.96179;      9.49168; -3.75828; 9.21400
287.96179;      9.53061; -3.75229; 9.23481
288.96179;      9.53823; -3.84549; 9.25352
289.96179;      9.55204; -4.15327; 9.27715
290.96179;      9.57494; -4.63878; 9.29769
291.96179;      9.58217; -5.32152; 9.31535
292.96179;      9.60879; -6.23896; 9.33970
293.96179;      9.62441; -7.27085; 9.35929
294.96179;      9.63897; -8.36940; 9.38273
295.96179;      9.66854; -9.45370; 9.40527
296.96179;      9.68385;-10.16031; 9.42472
297.96179;      9.71116;-10.00965; 9.43871
298.96179;      9.71893; -4.46556; 9.45729

