#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-53.ngb-sdg            UV-PET-53.ngb-sdg            UV-PET-53.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-53                    UV-PET-53                    UV-PET-53                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 05:47             19.01.2023 05:47             19.01.2023 05:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-53                    UV-PET-53                    UV-PET-53                   
#SAMPLE MASS /mg:             1.48                         1.48                         1.48                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02390;             ;-1.60095;-0.24340
-48.02390;             ;-1.60095; 5.47118
-47.02390;             ;-1.48890; 5.47179
-46.02390;             ;-1.65266; 5.34181
-45.02390;             ;-1.86500; 5.18222
-44.02390;             ;-2.17025; 5.02814
-43.02390;             ;-2.57340; 4.90389
-42.02390;             ;-3.07356; 4.80304
-41.02390;             ;-3.63281; 4.60062
-40.02390;             ;-4.02529; 4.40719
-39.02390;             ;-4.08521; 4.14112
-38.02390;             ;-4.08010; 4.05046
-37.02390;             ;-4.07199; 3.99836
-36.02390;             ;-4.07323; 3.67646
-35.02390;             ;-4.07602; 3.70522
-34.02390;             ;-4.08041; 3.75703
-33.02390;             ;-4.08703; 3.79162
-32.02390;             ;-4.09190; 3.80040
-31.02390;             ;-4.09763; 3.81355
-30.02390;             ;-4.10263; 3.80397
-29.02390;             ;-4.10759; 3.81138
-28.02390;             ;-4.11227; 3.81198
-27.02390;             ;-4.11660; 3.80749
-26.02390;             ;-4.11957; 3.81258
-25.02390;             ;-4.12412; 3.81822
-24.02390;             ;-4.12921; 3.82661
-23.02390;             ;-4.13677; 3.84681
-22.02390;             ;-4.14507; 3.84215
-21.02390;             ;-4.15266; 3.85708
-20.02390;             ;-4.15970; 3.86897
-19.02390;             ;-4.16282; 3.88597
-18.02390;             ;-4.16525; 3.89817
-17.02390;             ;-4.16821; 3.91204
-16.02390;             ;-4.17028; 3.92389
-15.02390;             ;-4.17394; 3.93375
-14.02390;             ;-4.17719; 3.94636
-13.02390;             ;-4.17976; 3.95762
-12.02390;             ;-4.18394; 3.96753
-11.02390;             ;-4.18686; 3.97964
-10.02390;             ;-4.18919; 3.99134
 -9.02390;             ;-4.19369; 4.00448
 -8.02390;             ;-4.19290; 4.01448
 -7.02390;             ;-4.19687; 4.02760
 -6.02390;             ;-4.19596; 4.04016
 -5.02390;             ;-4.19834; 4.05441
 -4.02390;             ;-4.20162; 4.06790
 -3.02390;             ;-4.20123; 4.08172
 -2.02390;             ;-4.20517; 4.09311
 -1.02390;             ;-4.20516; 4.10198
 -0.02390;             ;-4.20647; 4.11154
  0.97610;             ;-4.20779; 4.12229
  1.97610;             ;-4.20823; 4.13332
  2.97610;             ;-4.21023; 4.14502
  3.97610;             ;-4.21282; 4.15834
  4.97610;             ;-4.21552; 4.17067
  5.97610;             ;-4.21867; 4.18224
  6.97610;             ;-4.21973; 4.19855
  7.97610;             ;-4.21917; 4.21399
  8.97610;             ;-4.22095; 4.22817
  9.97610;             ;-4.22053; 4.24404
 10.97610;             ;-4.22202; 4.25595
 11.97610;             ;-4.22385; 4.26520
 12.97610;             ;-4.22083; 4.27768
 13.97610;             ;-4.22067; 4.29157
 14.97610;             ;-4.21825; 4.30053
 15.97610;             ;-4.21806; 4.31146
 16.97610;             ;-4.21790; 4.32533
 17.97610;             ;-4.21802; 4.33629
 18.97610;-8.067878e-02;-4.21888; 4.34406
 19.97610;-8.067878e-02;-4.21859; 4.35600
 20.97610;      4.97670;-4.21776; 4.36754
 21.97610;      5.68852;-4.21644; 4.38039
 22.97610;      5.73783;-4.21568; 4.39053
 23.97610;      5.66916;-4.21637; 4.40163
 24.97610;      5.54834;-4.21584; 4.41540
 25.97610;      5.42345;-4.21613; 4.42611
 26.97610;      5.30401;-4.21776; 4.43504
 27.97610;      5.18042;-4.21782; 4.44452
 28.97610;      4.99171;-4.21799; 4.45236
 29.97610;      4.69012;-4.21783; 4.46257
 30.97610;      4.56003;-4.21534; 4.47452
 31.97610;      4.46562;-4.21335; 4.48301
 32.97610;      4.18662;-4.20943; 4.49158
 33.97610;      4.09814;-4.20678; 4.49633
 34.97610;      4.14435;-4.20608; 4.50683
 35.97610;      4.21037;-4.20596; 4.51742
 36.97610;      4.24850;-4.20776; 4.53197
 37.97610;      4.29829;-4.20887; 4.54459
 38.97610;      4.32580;-4.20887; 4.55548
 39.97610;      4.33770;-4.21028; 4.56532
 40.97610;      4.35489;-4.20799; 4.57461
 41.97610;      4.35905;-4.20718; 4.58230
 42.97610;      4.37577;-4.20678; 4.59207
 43.97610;      4.39132;-4.20305; 4.59979
 44.97610;      4.40072;-4.20039; 4.60857
 45.97610;      4.42442;-4.19750; 4.61922
 46.97610;      4.42792;-4.19439; 4.63218
 47.97610;      4.43888;-4.19513; 4.64177
 48.97610;      4.47249;-4.19255; 4.65252
 49.97610;      4.47710;-4.19243; 4.66168
 50.97610;      4.49975;-4.19174; 4.67292
 51.97610;      4.52001;-4.19095; 4.67775
 52.97610;      4.54616;-4.19188; 4.68820
 53.97610;      4.56041;-4.18925; 4.69684
 54.97610;      4.57302;-4.18703; 4.70876
 55.97610;      4.60158;-4.18557; 4.71671
 56.97610;      4.62349;-4.18216; 4.72782
 57.97610;      4.63921;-4.18033; 4.73694
 58.97610;      4.66523;-4.17737; 4.74689
 59.97610;      4.68544;-4.17519; 4.75598
 60.97610;      4.71566;-4.17426; 4.76707
 61.97610;      4.74280;-4.17137; 4.77777
 62.97610;      4.75711;-4.16875; 4.78806
 63.97610;      4.79437;-4.16533; 4.80152
 64.97610;      4.82322;-4.16272; 4.80965
 65.97610;      4.85058;-4.16206; 4.82167
 66.97610;      4.89521;-4.16021; 4.82887
 67.97610;      4.91909;-4.15900; 4.83732
 68.97610;      4.99101;-4.16080; 4.84636
 69.97610;      5.01707;-4.15959; 4.85504
 70.97610;      5.05200;-4.16226; 4.86561
 71.97610;      5.13066;-4.16282; 4.87775
 72.97610;      5.27333;-4.16304; 4.88936
 73.97610;      5.32485;-4.16383; 4.90158
 74.97610;      5.28526;-4.16195; 4.91406
 75.97610;      5.45343;-4.16235; 4.92577
 76.97610;      5.34403;-4.16290; 4.93700
 77.97610;      5.39743;-4.16356; 4.94713
 78.97610;      5.29661;-4.16545; 4.96005
 79.97610;      5.19177;-4.16518; 4.97297
 80.97610;      5.19567;-4.16406; 4.98447
 81.97610;      5.20971;-4.16356; 4.99756
 82.97610;      5.21073;-4.16056; 5.00789
 83.97610;      5.22322;-4.16050; 5.02186
 84.97610;      5.23614;-4.15892; 5.03577
 85.97610;      5.23954;-4.15711; 5.04767
 86.97610;      5.25505;-4.15554; 5.06107
 87.97610;      5.26678;-4.15054; 5.07215
 88.97610;      5.26941;-4.14859; 5.08422
 89.97610;      5.28338;-4.14674; 5.09419
 90.97610;      5.29641;-4.14437; 5.10377
 91.97610;      5.31399;-4.14447; 5.11695
 92.97610;      5.33448;-4.14202; 5.12892
 93.97610;      5.33819;-4.13915; 5.13882
 94.97610;      5.35993;-4.13819; 5.15073
 95.97610;      5.36840;-4.13395; 5.16329
 96.97610;      5.38130;-4.13313; 5.17451
 97.97610;      5.39961;-4.13200; 5.18563
 98.97610;      5.40454;-4.12885; 5.19469
 99.97610;      5.45118;-4.12844; 5.20470
100.97610;      5.46872;-4.12404; 5.21148
101.97610;      5.47145;-4.12171; 5.22356
102.97610;      5.47731;-4.11885; 5.23496
103.97610;      5.48032;-4.11512; 5.24620
104.97610;      5.49001;-4.11421; 5.26058
105.97610;      5.50608;-4.11231; 5.27573
106.97610;      5.51421;-4.11007; 5.28642
107.97610;      5.54296;-4.10973; 5.29602
108.97610;      5.54980;-4.10587; 5.30329
109.97610;      5.56711;-4.10358; 5.31095
110.97610;      5.58110;-4.10041; 5.31989
111.97610;      5.58875;-4.09460; 5.32720
112.97610;      5.60716;-4.09124; 5.33900
113.97610;      5.61280;-4.08560; 5.35082
114.97610;      5.61755;-4.08177; 5.36344
115.97610;      5.63526;-4.07985; 5.37130
116.97610;      5.65486;-4.07552; 5.38259
117.97610;      5.67407;-4.07417; 5.39472
118.97610;      5.68582;-4.07093; 5.40210
119.97610;      5.68920;-4.06758; 5.41194
120.97610;      5.70538;-4.06570; 5.42222
121.97610;      5.71585;-4.06113; 5.43267
122.97610;      5.73349;-4.05933; 5.44199
123.97610;      5.74159;-4.05539; 5.45589
124.97610;      5.74980;-4.05270; 5.46471
125.97610;      5.76842;-4.05195; 5.47693
126.97610;      5.77910;-4.04887; 5.48524
127.97610;      5.79395;-4.04792; 5.49486
128.97610;      5.81421;-4.04726; 5.50568
129.97610;      5.82069;-4.04494; 5.51427
130.97610;      5.83526;-4.04503; 5.52698
131.97610;      5.84898;-4.04176; 5.53897
132.97610;      5.86304;-4.03922; 5.55340
133.97610;      5.88071;-4.03833; 5.56693
134.97610;      5.88828;-4.03463; 5.57694
135.97610;      5.90700;-4.03269; 5.58513
136.97610;      5.92510;-4.02707; 5.59393
137.97610;      5.92095;-4.02184; 5.60108
138.97610;      5.94219;-4.01924; 5.61033
139.97610;      5.96087;-4.01402; 5.61963
140.97610;      5.98051;-4.01162; 5.63348
141.97610;      5.98121;-4.00984; 5.64525
142.97610;      5.98559;-4.00625; 5.65687
143.97610;      6.00980;-4.00644; 5.66691
144.97610;      6.01994;-4.00450; 5.67982
145.97610;      6.03028;-4.00231; 5.68701
146.97610;      6.04565;-4.00281; 5.69806
147.97610;      6.04807;-3.99941; 5.70796
148.97610;      6.07118;-3.99758; 5.71932
149.97610;      6.08935;-3.99345; 5.72876
150.97610;      6.09056;-3.98901; 5.73978
151.97610;      6.10475;-3.98669; 5.75266
152.97610;      6.11359;-3.98372; 5.76291
153.97610;      6.13104;-3.98399; 5.77646
154.97610;      6.14926;-3.98348; 5.78943
155.97610;      6.15506;-3.98267; 5.79885
156.97610;      6.17639;-3.98184; 5.81271
157.97610;      6.18548;-3.97909; 5.82091
158.97610;      6.19468;-3.97765; 5.83438
159.97610;      6.20859;-3.97688; 5.84659
160.97610;      6.21137;-3.97521; 5.85464
161.97610;      6.23065;-3.97655; 5.86853
162.97610;      6.24839;-3.97632; 5.87759
163.97610;      6.25858;-3.97611; 5.89085
164.97610;      6.28156;-3.97727; 5.90082
165.97610;      6.28624;-3.97664; 5.91144
166.97610;      6.30083;-3.97706; 5.92500
167.97610;      6.31657;-3.97661; 5.93788
168.97610;      6.32171;-3.97500; 5.95112
169.97610;      6.33812;-3.97580; 5.96630
170.97610;      6.34656;-3.97630; 5.97819
171.97610;      6.35644;-3.97945; 5.99357
172.97610;      6.37177;-3.98294; 6.00773
173.97610;      6.37696;-3.98312; 6.02020
174.97610;      6.39804;-3.98611; 6.03399
175.97610;      6.40603;-3.99232; 6.04711
176.97610;      6.40526;-3.99443; 6.05811
177.97610;      6.42062;-4.00452; 6.07017
178.97610;      6.42153;-4.00713; 6.08269
179.97610;      6.43455;-4.01978; 6.09725
180.97610;      6.44712;-4.02674; 6.11114
181.97610;      6.45271;-4.03988; 6.12320
182.97610;      6.47791;-4.07081; 6.13555
183.97610;      6.48882;-4.08887; 6.14739
184.97610;      6.50428;-4.11763; 6.16031
185.97610;      6.52501;-4.15622; 6.17368
186.97610;      6.53111;-4.18802; 6.18525
187.97610;      6.55239;-4.23668; 6.19960
188.97610;      6.56671;-4.28033; 6.21485
189.97610;      6.56687;-4.34117; 6.22953
190.97610;      6.58469;-4.43731; 6.24567
191.97610;      6.59474;-4.52160; 6.26000
192.97610;      6.61220;-4.61349; 6.27648
193.97610;      6.63876;-4.69607; 6.29008
194.97610;      6.64182;-4.75632; 6.30609
195.97610;      6.66514;-4.78570; 6.31821
196.97610;      6.67134;-4.73570; 6.33337
197.97610;      6.68282;-4.62321; 6.34774
198.97610;      6.70756;-4.44488; 6.35888
199.97610;      6.71097;-4.23833; 6.37260
200.97610;      6.73661;-4.06568; 6.38636
201.97610;      6.75139;-3.92792; 6.39581
202.97610;      6.76137;-3.83235; 6.40853
203.97610;      6.78314;-3.77682; 6.42328
204.97610;      6.79781;-3.74831; 6.43472
205.97610;      6.82349;-3.74004; 6.45369
206.97610;      6.83076;-3.73218; 6.47741
207.97610;      6.83825;-3.72266; 6.50279
208.97610;      6.85401;-3.71583; 6.52441
209.97610;      6.85855;-3.70754; 6.53619
210.97610;      6.88132;-3.70254; 6.55720
211.97610;      6.91361;-3.69902; 6.57135
212.97610;      6.92768;-3.69215; 6.58437
213.97610;      6.95225;-3.68759; 6.59545
214.97610;      6.95783;-3.68002; 6.62064
215.97610;      6.98353;-3.67251; 6.64066
216.97610;      7.00513;-3.66822; 6.66528
217.97610;      7.01486;-3.66114; 6.69696
218.97610;      7.03082;-3.65504; 6.72334
219.97610;      7.05141;-3.64961; 6.75641
220.97610;      7.07526;-3.64103; 6.78241
221.97610;      7.10771;-3.63461; 6.80903
222.97610;      7.12401;-3.62733; 6.84397
223.97610;      7.16185;-3.61948; 6.86726
224.97610;      7.20208;-3.61340; 6.91951
225.97610;      7.23073;-3.60584; 6.95050
226.97610;      7.27159;-3.59970; 6.98695
227.97610;      7.31737;-3.59329; 7.03979
228.97610;      7.35950;-3.58713; 7.08220
229.97610;      7.40367;-3.58301; 7.13198
230.97610;      7.43362;-3.57589; 7.17297
231.97610;      7.48225;-3.57046; 7.19031
232.97610;      7.53428;-3.56461; 7.21258
233.97610;      7.57905;-3.55748; 7.22308
234.97610;      7.62606;-3.55394; 7.25869
235.97610;      7.66406;-3.54629; 7.29870
236.97610;      7.71958;-3.53907; 7.31708
237.97610;      7.76527;-3.53205; 7.35174
238.97610;      7.80823;-3.52281; 7.37526
239.97610;      7.85648;-3.51680; 7.40621
240.97610;      7.87481;-3.50977; 7.42043
241.97610;      7.88710;-3.50137; 7.39835
242.97610;      7.86897;-3.49549; 7.39260
243.97610;      7.79717;-3.48708; 7.36242
244.97610;      7.71610;-3.48096; 7.29880
245.97610;      7.62166;-3.47506; 7.22383
246.97610;      7.54254;-3.46647; 7.14653
247.97610;      7.48000;-3.45930; 7.09750
248.97610;      7.42557;-3.45044; 7.05692
249.97610;      7.39041;-3.44202; 7.03450
250.97610;      7.35388;-3.43569; 7.02271
251.97610;      7.32702;-3.42870; 7.01546
252.97610;      7.33357;-3.42192; 7.02097
253.97610;      7.34636;-3.41486; 7.04452
254.97610;      7.35265;-3.40521; 7.04435
255.97610;      7.35818;-3.39708; 7.03742
256.97610;      7.37638;-3.38726; 7.04460
257.97610;      7.41182;-3.37959; 7.05709
258.97610;      7.42184;-3.37215; 7.07918
259.97610;      7.42787;-3.36096; 7.10394
260.97610;      7.44425;-3.35215; 7.12400
261.97610;      7.44100;-3.34194; 7.14464
262.97610;      7.44979;-3.33099; 7.16673
263.97610;      7.46372;-3.32355; 7.18524
264.97610;      7.47935;-3.31236; 7.19481
265.97610;      7.49667;-3.30241; 7.20226
266.97610;      7.50503;-3.29240; 7.21099
267.97610;      7.52737;-3.27990; 7.22186
268.97610;      7.53755;-3.27123; 7.22817
269.97610;      7.54159;-3.25943; 7.24200
270.97610;      7.56125;-3.26833; 7.26779
271.97610;      7.57054;-3.25336; 7.29425
272.97610;      7.58302;-3.25683; 7.31811
273.97610;      7.60126;-3.25840; 7.33268
274.97610;      7.60007;-3.22258; 7.34672
275.97610;      7.61826;-3.22790; 7.35510
276.97610;      7.63824;-3.23302; 7.36324
277.97610;      7.65111;-3.22178; 7.37875
278.97610;      7.67203;-3.23175; 7.39495
279.97610;      7.67226;-3.19729; 7.41240
280.97610;      7.68832;-3.17021; 7.43121
281.97610;      7.71112;-3.13322; 7.44949
282.97610;      7.72542;-3.04736; 7.46652
283.97610;      7.74104;-2.99070; 7.49276
284.97610;      7.73476;-2.86437; 7.50980
285.97610;      7.74549;-2.74590; 7.52722
286.97610;      7.78120;-2.65767; 7.54195
287.97610;      7.79838;-2.62177; 7.55221
288.97610;      7.80535;-2.69893; 7.57152
289.97610;      7.82022;-2.91245; 7.58351
290.97610;      7.83597;-3.28791; 7.60721
291.97610;      7.86372;-3.85120; 7.62636
292.97610;      7.86797;-4.52536; 7.64315
293.97610;      7.88075;-5.27249; 7.66323
294.97610;      7.89796;-6.16517; 7.67653
295.97610;      7.91981;-6.87642; 7.68942
296.97610;      7.93050;-7.35167; 7.70649
297.97610;      7.93770;-7.27467; 7.71666
298.97610;      7.93636;-0.40286; 7.72370

