#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-46.ngb-sdg            eb-PET-46.ngb-sdg            eb-PET-46.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-46                    eb-PET-46                    eb-PET-46                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 12:46             16.01.2023 12:46             16.01.2023 12:46            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-46                    eb-PET-46                    eb-PET-46                   
#SAMPLE MASS /mg:             1.38                         1.38                         1.38                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04343;             ;-1.50197;-0.16181
-48.04343;             ;-1.50197; 5.74512
-47.04343;             ;-1.30334; 5.72818
-46.04343;             ;-1.46085; 5.58042
-45.04343;             ;-1.69460; 5.40590
-44.04343;             ;-2.02392; 5.24215
-43.04343;             ;-2.46832; 5.10414
-42.04343;             ;-3.00632; 5.00107
-41.04343;             ;-3.61804; 4.78687
-40.04343;             ;-4.01126; 4.58631
-39.04343;             ;-4.00433; 4.30721
-38.04343;             ;-4.01116; 4.20212
-37.04343;             ;-4.00564; 4.12362
-36.04343;             ;-4.00557; 3.80426
-35.04343;             ;-4.00777; 3.82499
-34.04343;             ;-4.01009; 3.86952
-33.04343;             ;-4.01604; 3.89310
-32.04343;             ;-4.02174; 3.89509
-31.04343;             ;-4.02511; 3.90092
-30.04343;             ;-4.03005; 3.88925
-29.04343;             ;-4.03174; 3.88886
-28.04343;             ;-4.03957; 3.89708
-27.04343;             ;-4.04497; 3.87568
-26.04343;             ;-4.04967; 3.88374
-25.04343;             ;-4.05448; 3.88658
-24.04343;             ;-4.05848; 3.86813
-23.04343;             ;-4.06546; 3.89432
-22.04343;             ;-4.06978; 3.89513
-21.04343;             ;-4.07527; 3.90358
-20.04343;             ;-4.08030; 3.92567
-19.04343;             ;-4.08442; 3.93586
-18.04343;             ;-4.08715; 3.94466
-17.04343;             ;-4.09085; 3.95277
-16.04343;             ;-4.09393; 3.95907
-15.04343;             ;-4.09764; 3.96537
-14.04343;             ;-4.09917; 3.97517
-13.04343;             ;-4.09930; 3.98755
-12.04343;             ;-4.10150; 3.99724
-11.04343;             ;-4.10357; 4.01018
-10.04343;             ;-4.10557; 4.02296
 -9.04343;             ;-4.11016; 4.03728
 -8.04343;             ;-4.11368; 4.05314
 -7.04343;             ;-4.12004; 4.06582
 -6.04343;             ;-4.12253; 4.07985
 -5.04343;             ;-4.12420; 4.09173
 -4.04343;             ;-4.12680; 4.10404
 -3.04343;             ;-4.12723; 4.11608
 -2.04343;             ;-4.12841; 4.12708
 -1.04343;             ;-4.12842; 4.13678
 -0.04343;             ;-4.12621; 4.14741
  0.95657;             ;-4.12808; 4.15739
  1.95657;             ;-4.12761; 4.17235
  2.95657;             ;-4.13139; 4.18135
  3.95657;             ;-4.13532; 4.19442
  4.95657;             ;-4.13828; 4.20798
  5.95657;             ;-4.14033; 4.22152
  6.95657;             ;-4.14343; 4.23721
  7.95657;             ;-4.14374; 4.25066
  8.95657;             ;-4.14857; 4.26504
  9.95657;             ;-4.14699; 4.27709
 10.95657;             ;-4.14931; 4.28758
 11.95657;             ;-4.14883; 4.30052
 12.95657;             ;-4.14786; 4.31054
 13.95657;             ;-4.14856; 4.32455
 14.95657;             ;-4.14744; 4.33353
 15.95657;             ;-4.14799; 4.34186
 16.95657;             ;-4.14989; 4.35447
 17.95657;             ;-4.15100; 4.36504
 18.95657;-8.421876e-02;-4.15345; 4.37462
 19.95657;-8.421876e-02;-4.15399; 4.38427
 20.95657;      6.78510;-4.15430; 4.39599
 21.95657;      6.35529;-4.15501; 4.41217
 22.95657;      5.91424;-4.15427; 4.42392
 23.95657;      5.60215;-4.15499; 4.43367
 24.95657;      5.37255;-4.15509; 4.44361
 25.95657;      5.22206;-4.15297; 4.45203
 26.95657;      5.13341;-4.15544; 4.46076
 27.95657;      5.06278;-4.15444; 4.47188
 28.95657;      4.92389;-4.15734; 4.47852
 29.95657;      4.64016;-4.15769; 4.48715
 30.95657;      4.57478;-4.15598; 4.49569
 31.95657;      4.52621;-4.15590; 4.50411
 32.95657;      4.41219;-4.15534; 4.51209
 33.95657;      4.39303;-4.15529; 4.51729
 34.95657;      4.39625;-4.15755; 4.52684
 35.95657;      4.39896;-4.15691; 4.53584
 36.95657;      4.40563;-4.15751; 4.54212
 37.95657;      4.41802;-4.15911; 4.55398
 38.95657;      4.42661;-4.15983; 4.56407
 39.95657;      4.43890;-4.16230; 4.56938
 40.95657;      4.45249;-4.16092; 4.57194
 41.95657;      4.46575;-4.15839; 4.58057
 42.95657;      4.48149;-4.15705; 4.59382
 43.95657;      4.49416;-4.15460; 4.60723
 44.95657;      4.51132;-4.15487; 4.61881
 45.95657;      4.52993;-4.15359; 4.62873
 46.95657;      4.54707;-4.15352; 4.63518
 47.95657;      4.56495;-4.15524; 4.64353
 48.95657;      4.58279;-4.15499; 4.64809
 49.95657;      4.60345;-4.15541; 4.65420
 50.95657;      4.62575;-4.15384; 4.66067
 51.95657;      4.64568;-4.14970; 4.66616
 52.95657;      4.66581;-4.14858; 4.67121
 53.95657;      4.68520;-4.14681; 4.68148
 54.95657;      4.70569;-4.14843; 4.68940
 55.95657;      4.72738;-4.15104; 4.70074
 56.95657;      4.74689;-4.14938; 4.70917
 57.95657;      4.76662;-4.14991; 4.72059
 58.95657;      4.78537;-4.14808; 4.73074
 59.95657;      4.80494;-4.14556; 4.73803
 60.95657;      4.82701;-4.14619; 4.74696
 61.95657;      4.84760;-4.14358; 4.74994
 62.95657;      4.87140;-4.14360; 4.75462
 63.95657;      4.89291;-4.14306; 4.76142
 64.95657;      4.91137;-4.14101; 4.77132
 65.95657;      4.93128;-4.14139; 4.78411
 66.95657;      4.94719;-4.14045; 4.79634
 67.95657;      4.96365;-4.14029; 4.80597
 68.95657;      4.98236;-4.14109; 4.81519
 69.95657;      4.99771;-4.13913; 4.82305
 70.95657;      5.01280;-4.14086; 4.83505
 71.95657;      5.02836;-4.13876; 4.84406
 72.95657;      5.04305;-4.13903; 4.85267
 73.95657;      5.06167;-4.13929; 4.86174
 74.95657;      5.07997;-4.13955; 4.87280
 75.95657;      5.09905;-4.14223; 4.88059
 76.95657;      5.11649;-4.14334; 4.89342
 77.95657;      5.13089;-4.14571; 4.90260
 78.95657;      5.14786;-4.14906; 4.92134
 79.95657;      5.16202;-4.14890; 4.93483
 80.95657;      5.17824;-4.14844; 4.94772
 81.95657;      5.19444;-4.14647; 4.96127
 82.95657;      5.20771;-4.14408; 4.96904
 83.95657;      5.22323;-4.14444; 4.97777
 84.95657;      5.23825;-4.14438; 4.98540
 85.95657;      5.25254;-4.14365; 4.99300
 86.95657;      5.26836;-4.14466; 5.00351
 87.95657;      5.28205;-4.14393; 5.01438
 88.95657;      5.29472;-4.14379; 5.02108
 89.95657;      5.30759;-4.14376; 5.03431
 90.95657;      5.31713;-4.14175; 5.04426
 91.95657;      5.33007;-4.14193; 5.05720
 92.95657;      5.34032;-4.13974; 5.06645
 93.95657;      5.35322;-4.13776; 5.07549
 94.95657;      5.36803;-4.13532; 5.08473
 95.95657;      5.37974;-4.13184; 5.09207
 96.95657;      5.39445;-4.13238; 5.10200
 97.95657;      5.41011;-4.13185; 5.10723
 98.95657;      5.42135;-4.13111; 5.11495
 99.95657;      5.43394;-4.13194; 5.12788
100.95657;      5.44246;-4.12884; 5.13669
101.95657;      5.45261;-4.12666; 5.14622
102.95657;      5.46460;-4.12308; 5.15654
103.95657;      5.47615;-4.11980; 5.16437
104.95657;      5.48963;-4.12022; 5.17160
105.95657;      5.50145;-4.11926; 5.17947
106.95657;      5.51516;-4.11896; 5.18615
107.95657;      5.52667;-4.11834; 5.19739
108.95657;      5.53343;-4.11484; 5.20627
109.95657;      5.54349;-4.11471; 5.21716
110.95657;      5.55345;-4.11316; 5.22657
111.95657;      5.56528;-4.11258; 5.23455
112.95657;      5.57962;-4.11215; 5.24196
113.95657;      5.58818;-4.10768; 5.24899
114.95657;      5.59839;-4.10643; 5.25903
115.95657;      5.60881;-4.10398; 5.26948
116.95657;      5.61925;-4.10211; 5.27960
117.95657;      5.63213;-4.10279; 5.29139
118.95657;      5.64142;-4.10081; 5.30061
119.95657;      5.65171;-4.10036; 5.30730
120.95657;      5.66327;-4.10021; 5.31583
121.95657;      5.67364;-4.09774; 5.32484
122.95657;      5.68638;-4.09858; 5.33479
123.95657;      5.69625;-4.09886; 5.34559
124.95657;      5.70514;-4.09770; 5.35603
125.95657;      5.71755;-4.09729; 5.36595
126.95657;      5.72733;-4.09267; 5.38386
127.95657;      5.74012;-4.08946; 5.41089
128.95657;      5.75126;-4.08824; 5.41372
129.95657;      5.75945;-4.08599; 5.40120
130.95657;      5.77065;-4.08579; 5.40169
131.95657;      5.77973;-4.08274; 5.40317
132.95657;      5.78953;-4.08044; 5.41124
133.95657;      5.80022;-4.07846; 5.43083
134.95657;      5.81057;-4.07592; 5.44839
135.95657;      5.82268;-4.07368; 5.46592
136.95657;      5.83302;-4.07041; 5.47776
137.95657;      5.84356;-4.06596; 5.48829
138.95657;      5.85414;-4.06683; 5.49483
139.95657;      5.86308;-4.06588; 5.49995
140.95657;      5.87335;-4.06866; 5.51274
141.95657;      5.88386;-4.06817; 5.52131
142.95657;      5.89448;-4.06521; 5.53301
143.95657;      5.91029;-4.06548; 5.54055
144.95657;      5.92088;-4.06227; 5.55089
145.95657;      5.93247;-4.06004; 5.56024
146.95657;      5.94267;-4.05803; 5.57327
147.95657;      5.95086;-4.05474; 5.58358
148.95657;      5.96360;-4.05415; 5.59650
149.95657;      5.97330;-4.05120; 5.60825
150.95657;      5.98416;-4.04932; 5.61877
151.95657;      5.99635;-4.04917; 5.63015
152.95657;      6.00491;-4.04745; 5.63980
153.95657;      6.01816;-4.04992; 5.65132
154.95657;      6.02613;-4.05058; 5.65812
155.95657;      6.03567;-4.05128; 5.66885
156.95657;      6.04908;-4.05346; 5.67759
157.95657;      6.05731;-4.05352; 5.68863
158.95657;      6.06873;-4.05441; 5.70111
159.95657;      6.07843;-4.05374; 5.71469
160.95657;      6.08563;-4.04987; 5.72485
161.95657;      6.09735;-4.04779; 5.73672
162.95657;      6.10639;-4.04480; 5.74970
163.95657;      6.11638;-4.04485; 5.76097
164.95657;      6.13057;-4.05311; 5.77727
165.95657;      6.14330;-4.05070; 5.79203
166.95657;      6.15840;-4.04346; 5.80327
167.95657;      6.17170;-4.03942; 5.80605
168.95657;      6.18014;-4.03717; 5.81445
169.95657;      6.18846;-4.05647; 5.82420
170.95657;      6.19368;-4.07311; 5.83452
171.95657;      6.20045;-4.09605; 5.84619
172.95657;      6.20936;-4.11205; 5.85726
173.95657;      6.21751;-4.10425; 5.86981
174.95657;      6.22818;-4.11309; 5.88437
175.95657;      6.23755;-4.12846; 5.89334
176.95657;      6.24610;-4.15258; 5.90347
177.95657;      6.25582;-4.19335; 5.92261
178.95657;      6.26271;-4.21792; 5.94241
179.95657;      6.27348;-4.26607; 5.96167
180.95657;      6.28227;-4.31987; 5.97236
181.95657;      6.29242;-4.37528; 5.97910
182.95657;      6.30535;-4.45118; 5.98912
183.95657;      6.31509;-4.50720; 6.00127
184.95657;      6.32493;-4.58249; 6.01596
185.95657;      6.33343;-4.66338; 6.02325
186.95657;      6.34024;-4.73072; 6.03486
187.95657;      6.35201;-4.81854; 6.04760
188.95657;      6.36106;-4.87433; 6.05714
189.95657;      6.37197;-4.86114; 6.07153
190.95657;      6.38288;-4.88456; 6.08507
191.95657;      6.39199;-4.86501; 6.09479
192.95657;      6.40523;-4.82330; 6.10824
193.95657;      6.41599;-4.73376; 6.11854
194.95657;      6.42755;-4.62835; 6.13017
195.95657;      6.43940;-4.51392; 6.13987
196.95657;      6.44901;-4.37026; 6.15277
197.95657;      6.46061;-4.24432; 6.16632
198.95657;      6.47121;-4.11541; 6.18015
199.95657;      6.48148;-4.01706; 6.19219
200.95657;      6.49370;-3.97473; 6.20584
201.95657;      6.50419;-3.93197; 6.21631
202.95657;      6.51768;-3.90248; 6.23087
203.95657;      6.53143;-3.89532; 6.24733
204.95657;      6.54319;-3.88839; 6.26086
205.95657;      6.55765;-3.87939; 6.27315
206.95657;      6.56978;-3.87609; 6.28603
207.95657;      6.58330;-3.87207; 6.29715
208.95657;      6.59770;-3.87134; 6.31035
209.95657;      6.60866;-3.86493; 6.32354
210.95657;      6.62082;-3.85596; 6.34523
211.95657;      6.63095;-3.84549; 6.36331
212.95657;      6.64176;-3.83015; 6.37337
213.95657;      6.65576;-3.82473; 6.39007
214.95657;      6.66857;-3.82064; 6.42688
215.95657;      6.68683;-3.82411; 6.43374
216.95657;      6.70658;-3.82537; 6.46784
217.95657;      6.72744;-3.82643; 6.51988
218.95657;      6.75368;-3.82403; 6.54656
219.95657;      6.77938;-3.82031; 6.55912
220.95657;      6.81130;-3.81243; 6.57089
221.95657;      6.84596;-3.80518; 6.59717
222.95657;      6.87968;-3.79195; 6.63723
223.95657;      6.91666;-3.77906; 6.66210
224.95657;      6.95213;-3.77334; 6.70385
225.95657;      6.99050;-3.76967; 6.73574
226.95657;      7.03157;-3.76801; 6.77847
227.95657;      7.07333;-3.76368; 6.85008
228.95657;      7.11904;-3.76197; 6.90738
229.95657;      7.16214;-3.76828; 6.96209
230.95657;      7.21319;-3.76544; 6.99191
231.95657;      7.27831;-3.75799; 7.00614
232.95657;      7.34111;-3.74972; 7.04805
233.95657;      7.40224;-3.74096; 7.05878
234.95657;      7.46331;-3.73450; 7.09806
235.95657;      7.52121;-3.72429; 7.12984
236.95657;      7.57073;-3.71534; 7.16916
237.95657;      7.61258;-3.70709; 7.20645
238.95657;      7.64916;-3.70139; 7.21737
239.95657;      7.66680;-3.69906; 7.24634
240.95657;      7.65855;-3.69325; 7.26560
241.95657;      7.62241;-3.69145; 7.24104
242.95657;      7.55481;-3.68623; 7.20237
243.95657;      7.46283;-3.67909; 7.13959
244.95657;      7.36366;-3.67548; 7.06458
245.95657;      7.25936;-3.67294; 6.98953
246.95657;      7.17247;-3.66922; 6.91430
247.95657;      7.11349;-3.66180; 6.86826
248.95657;      7.05338;-3.65069; 6.82954
249.95657;      7.02263;-3.64014; 6.78780
250.95657;      7.00831;-3.63640; 6.77948
251.95657;      7.00677;-3.63061; 6.77813
252.95657;      7.01858;-3.62597; 6.79136
253.95657;      7.02267;-3.62228; 6.80180
254.95657;      7.02462;-3.61733; 6.80020
255.95657;      7.03089;-3.61909; 6.81122
256.95657;      7.03478;-3.61604; 6.81199
257.95657;      7.04690;-3.61017; 6.82335
258.95657;      7.05727;-3.60110; 6.84120
259.95657;      7.06897;-3.58548; 6.85587
260.95657;      7.07738;-3.57196; 6.87018
261.95657;      7.08875;-3.55673; 6.88720
262.95657;      7.10513;-3.54736; 6.90202
263.95657;      7.11792;-3.53666; 6.91432
264.95657;      7.13104;-3.52491; 6.92600
265.95657;      7.14467;-3.51871; 6.93581
266.95657;      7.15712;-3.51692; 6.94960
267.95657;      7.17036;-3.52327; 6.96072
268.95657;      7.18280;-3.53025; 6.97928
269.95657;      7.19182;-3.52669; 6.99777
270.95657;      7.20230;-3.52198; 7.01576
271.95657;      7.21072;-3.50713; 7.02806
272.95657;      7.21948;-3.49893; 7.04249
273.95657;      7.23226;-3.49658; 7.05301
274.95657;      7.24475;-3.48525; 7.06652
275.95657;      7.26184;-3.46520; 7.08271
276.95657;      7.27681;-3.50025; 7.09433
277.95657;      7.28740;-3.48241; 7.10390
278.95657;      7.29909;-3.49769; 7.11509
279.95657;      7.30639;-3.48472; 7.12933
280.95657;      7.31922;-3.46191; 7.14625
281.95657;      7.33131;-3.43085; 7.16283
282.95657;      7.34217;-3.35516; 7.18242
283.95657;      7.35442;-3.29661; 7.20155
284.95657;      7.36571;-3.16358; 7.21664
285.95657;      7.37927;-3.05655; 7.23646
286.95657;      7.39462;-2.93570; 7.26669
287.95657;      7.41014;-2.89070; 7.28501
288.95657;      7.42679;-3.00714; 7.31175
289.95657;      7.44143;-3.24116; 7.30624
290.95657;      7.45660;-3.63799; 7.28063
291.95657;      7.46939;-4.20048; 7.28282
292.95657;      7.48133;-4.82173; 7.32771
293.95657;      7.49738;-5.55642; 7.36128
294.95657;      7.50563;-6.47063; 7.40082
295.95657;      7.51945;-7.34378; 7.40419
296.95657;      7.53647;-7.92097; 7.39323
297.95657;      7.50454;-7.89991; 7.40899
298.95657;      7.49689;-3.66609; 7.41868

