#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-19.ngb-sdg              0-PE-19.ngb-sdg              0-PE-19.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-19                      0-PE-19                      0-PE-19                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   30.01.2023 15:38             30.01.2023 15:38             30.01.2023 15:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-19                      0-PE-19                      0-PE-19                     
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04378;             ; -1.65191;-0.15509
-48.04378;             ; -1.65191; 6.09360
-47.04378;             ; -1.45316; 6.08664
-46.04378;             ; -1.61449; 5.93788
-45.04378;             ; -1.87402; 5.76111
-44.04378;             ; -2.22149; 5.59358
-43.04378;             ; -2.70814; 5.45877
-42.04378;             ; -3.31408; 5.34565
-41.04378;             ; -3.97186; 5.12512
-40.04378;             ; -4.32832; 4.91045
-39.04378;             ; -4.31867; 4.62287
-38.04378;             ; -4.30850; 4.51476
-37.04378;             ; -4.31605; 4.44329
-36.04378;             ; -4.31079; 4.18910
-35.04378;             ; -4.31561; 4.15761
-34.04378;             ; -4.32014; 4.16512
-33.04378;             ; -4.32431; 4.18313
-32.04378;             ; -4.32877; 4.20231
-31.04378;             ; -4.33546; 4.20224
-30.04378;             ; -4.34308; 4.20926
-29.04378;             ; -4.35461; 4.20851
-28.04378;             ; -4.36397; 4.20748
-27.04378;             ; -4.37011; 4.21075
-26.04378;             ; -4.37479; 4.20973
-25.04378;             ; -4.37893; 4.22145
-24.04378;             ; -4.38765; 4.22974
-23.04378;             ; -4.39224; 4.23567
-22.04378;             ; -4.40041; 4.25181
-21.04378;             ; -4.40917; 4.25870
-20.04378;             ; -4.42062; 4.27235
-19.04378;             ; -4.42995; 4.28440
-18.04378;             ; -4.43704; 4.29738
-17.04378;             ; -4.44296; 4.30980
-16.04378;             ; -4.44853; 4.32282
-15.04378;             ; -4.45406; 4.33741
-14.04378;             ; -4.45875; 4.35024
-13.04378;             ; -4.46547; 4.36097
-12.04378;             ; -4.47102; 4.37461
-11.04378;             ; -4.47708; 4.39300
-10.04378;             ; -4.48119; 4.40882
 -9.04378;             ; -4.48726; 4.42381
 -8.04378;             ; -4.49325; 4.43917
 -7.04378;             ; -4.49775; 4.45531
 -6.04378;             ; -4.50380; 4.46914
 -5.04378;             ; -4.50857; 4.48589
 -4.04378;             ; -4.51457; 4.50154
 -3.04378;             ; -4.51948; 4.51486
 -2.04378;             ; -4.52288; 4.52884
 -1.04378;             ; -4.52828; 4.53980
 -0.04378;             ; -4.53200; 4.55238
  0.95622;             ; -4.53856; 4.56631
  1.95622;             ; -4.54344; 4.58087
  2.95622;             ; -4.54695; 4.59604
  3.95622;             ; -4.55151; 4.61316
  4.95622;             ; -4.55720; 4.62773
  5.95622;             ; -4.56340; 4.64475
  6.95622;             ; -4.57011; 4.66429
  7.95622;             ; -4.57596; 4.67926
  8.95622;             ; -4.58073; 4.69449
  9.95622;             ; -4.58611; 4.70950
 10.95622;             ; -4.58867; 4.72423
 11.95622;             ; -4.59291; 4.73910
 12.95622;             ; -4.59391; 4.75234
 13.95622;             ; -4.59661; 4.76618
 14.95622;             ; -4.60131; 4.77847
 15.95622;             ; -4.60639; 4.79485
 16.95622;             ; -4.61261; 4.81167
 17.95622;             ; -4.61667; 4.82522
 18.95622;-5.461719e-02; -4.62015; 4.83976
 19.95622;-5.461719e-02; -4.62507; 4.85239
 20.95622;      5.87572; -4.62934; 4.86891
 21.95622;      6.62967; -4.63445; 4.88334
 22.95622;      6.66817; -4.63921; 4.89713
 23.95622;      6.57825; -4.64445; 4.91157
 24.95622;      6.45095; -4.65003; 4.92679
 25.95622;      6.31298; -4.65533; 4.94225
 26.95622;      6.18630; -4.66028; 4.95660
 27.95622;      6.03732; -4.66915; 4.96802
 28.95622;      5.81106; -4.67728; 4.98861
 29.95622;      5.45014; -4.68489; 5.00377
 30.95622;      5.29452; -4.69560; 5.01900
 31.95622;      5.18393; -4.70400; 5.03246
 32.95622;      5.04395; -4.71162; 5.03917
 33.95622;      5.00095; -4.71699; 5.05219
 34.95622;      4.98835; -4.72192; 5.06612
 35.95622;      4.98872; -4.73070; 5.07626
 36.95622;      4.99170; -4.73816; 5.08736
 37.95622;      5.00565; -4.74420; 5.10246
 38.95622;      5.02125; -4.75853; 5.11742
 39.95622;      5.03232; -4.76670; 5.13003
 40.95622;      5.04540; -4.77530; 5.13954
 41.95622;      5.05636; -4.78692; 5.15368
 42.95622;      5.06586; -4.79466; 5.16430
 43.95622;      5.08070; -4.80775; 5.17678
 44.95622;      5.09248; -4.81949; 5.18961
 45.95622;      5.10531; -4.84253; 5.20199
 46.95622;      5.12134; -4.86728; 5.21763
 47.95622;      5.13565; -4.88150; 5.23346
 48.95622;      5.14847; -4.90307; 5.24512
 49.95622;      5.16447; -4.92119; 5.26017
 50.95622;      5.17688; -4.94233; 5.27440
 51.95622;      5.20357; -4.96519; 5.28870
 52.95622;      5.22531; -4.98204; 5.30332
 53.95622;      5.25406; -4.99976; 5.31437
 54.95622;      5.28407; -5.01028; 5.32972
 55.95622;      5.31660; -5.00942; 5.34424
 56.95622;      5.35194; -5.00142; 5.35870
 57.95622;      5.38686; -4.98710; 5.37396
 58.95622;      5.41696; -4.96997; 5.38685
 59.95622;      5.44476; -4.94868; 5.40347
 60.95622;      5.46981; -4.93057; 5.41838
 61.95622;      5.49163; -4.91838; 5.43533
 62.95622;      5.50732; -4.91107; 5.45113
 63.95622;      5.52194; -4.90931; 5.46659
 64.95622;      5.53924; -4.91348; 5.48470
 65.95622;      5.54989; -4.91573; 5.50856
 66.95622;      5.56317; -4.91973; 5.52463
 67.95622;      5.57858; -4.92646; 5.54648
 68.95622;      5.58545; -4.93085; 5.56378
 69.95622;      5.59952; -4.93874; 5.58741
 70.95622;      5.61433; -4.94261; 5.60219
 71.95622;      5.62595; -4.95350; 5.61535
 72.95622;      5.64763; -4.96549; 5.63359
 73.95622;      5.66285; -4.97741; 5.64982
 74.95622;      5.67951; -5.00113; 5.66829
 75.95622;      5.69791; -5.00896; 5.68998
 76.95622;      5.71288; -5.01933; 5.71524
 77.95622;      5.73621; -5.03773; 5.74066
 78.95622;      5.75111; -5.05881; 5.76649
 79.95622;      5.77121; -5.08657; 5.79161
 80.95622;      5.79158; -5.09850; 5.81850
 81.95622;      5.80852; -5.11755; 5.83987
 82.95622;      5.83189; -5.13227; 5.86533
 83.95622;      5.85325; -5.15682; 5.89295
 84.95622;      5.87313; -5.18234; 5.91961
 85.95622;      5.89748; -5.21083; 5.94785
 86.95622;      5.92157; -5.24218; 5.97947
 87.95622;      5.95016; -5.30700; 6.00989
 88.95622;      5.97687; -5.40308; 6.04619
 89.95622;      6.00413; -5.66613; 6.07746
 90.95622;      6.03658; -6.24441; 6.11130
 91.95622;      6.06618; -7.52541; 6.14297
 92.95622;      6.10066;-10.54858; 6.17448
 93.95622;      6.13650;-11.36908; 6.19941
 94.95622;      6.17406; -7.12063; 6.23147
 95.95622;      6.22556; -5.30278; 6.28014
 96.95622;      6.27918; -4.81883; 6.34289
 97.95622;      6.33599; -4.65080; 6.40060
 98.95622;      6.41445; -4.57216; 6.46291
 99.95622;      6.50512; -4.57141; 6.53011
100.95622;      6.62271; -4.57293; 6.61837
101.95622;      6.77810; -4.56413; 6.74377
102.95622;      6.96523; -4.56147; 6.91028
103.95622;      7.19787; -4.55754; 7.14633
104.95622;      7.44863; -4.55659; 7.48570
105.95622;      7.69736; -4.55807; 7.96871
106.95622;      7.98054; -4.55700; 8.42505
107.95622;      8.31314; -4.55705; 8.51314
108.95622;      8.64266; -4.55468; 8.29413
109.95622;      8.56044; -4.55156; 7.66818
110.95622;      7.74279; -4.54977; 6.82243
111.95622;      6.96693; -4.54562; 6.29001
112.95622;      6.46120; -4.54266; 5.98297
113.95622;      6.15557; -4.53859; 5.84339
114.95622;      5.98942; -4.53531; 5.77858
115.95622;      5.90605; -4.53626; 5.74179
116.95622;      5.86743; -4.53650; 5.72650
117.95622;      5.84779; -4.53700; 5.72617
118.95622;      5.84598; -4.53744; 5.72771
119.95622;      5.85123; -4.53625; 5.73050
120.95622;      5.84795; -4.53576; 5.73687
121.95622;      5.85382; -4.53416; 5.74475
122.95622;      5.85375; -4.53075; 5.75259
123.95622;      5.86656; -4.52667; 5.75389
124.95622;      5.88267; -4.51891; 5.76467
125.95622;      5.88957; -4.51312; 5.77718
126.95622;      5.90428; -4.50987; 5.78896
127.95622;      5.91052; -4.50904; 5.79928
128.95622;      5.91761; -4.51305; 5.80686
129.95622;      5.92797; -4.51543; 5.81612
130.95622;      5.93794; -4.51567; 5.82771
131.95622;      5.95014; -4.51404; 5.83827
132.95622;      5.96067; -4.50816; 5.84949
133.95622;      5.97174; -4.50400; 5.86065
134.95622;      5.98584; -4.49958; 5.87267
135.95622;      5.99710; -4.49649; 5.88215
136.95622;      6.00813; -4.49571; 5.89203
137.95622;      6.02391; -4.49302; 5.90359
138.95622;      6.03300; -4.49149; 5.91391
139.95622;      6.04571; -4.49078; 5.92475
140.95622;      6.05382; -4.48854; 5.93798
141.95622;      6.06250; -4.48942; 5.94520
142.95622;      6.07321; -4.48734; 5.95693
143.95622;      6.08227; -4.48441; 5.96666
144.95622;      6.09549; -4.48371; 5.97604
145.95622;      6.10748; -4.48013; 5.98918
146.95622;      6.11885; -4.47951; 5.99799
147.95622;      6.13336; -4.47572; 6.00741
148.95622;      6.14519; -4.47173; 6.01757
149.95622;      6.15764; -4.47084; 6.02231
150.95622;      6.16890; -4.46895; 6.03586
151.95622;      6.17728; -4.46915; 6.04280
152.95622;      6.18879; -4.46896; 6.05511
153.95622;      6.19656; -4.46653; 6.06680
154.95622;      6.20534; -4.46436; 6.07946
155.95622;      6.21628; -4.46242; 6.09232
156.95622;      6.22193; -4.46039; 6.10199
157.95622;      6.23380; -4.45926; 6.11254
158.95622;      6.24342; -4.45470; 6.12049
159.95622;      6.25717; -4.45176; 6.12916
160.95622;      6.27145; -4.44895; 6.13898
161.95622;      6.28202; -4.44428; 6.14957
162.95622;      6.29446; -4.44226; 6.15773
163.95622;      6.30774; -4.43777; 6.17144
164.95622;      6.31317; -4.43513; 6.18150
165.95622;      6.32294; -4.43225; 6.19577
166.95622;      6.33101; -4.42739; 6.20220
167.95622;      6.33577; -4.42704; 6.21230
168.95622;      6.34709; -4.42404; 6.22456
169.95622;      6.35384; -4.42391; 6.23276
170.95622;      6.36853; -4.42305; 6.24289
171.95622;      6.38180; -4.42232; 6.25588
172.95622;      6.39210; -4.42280; 6.26202
173.95622;      6.40442; -4.42192; 6.27719
174.95622;      6.41173; -4.41775; 6.28542
175.95622;      6.42589; -4.41541; 6.29606
176.95622;      6.43713; -4.40920; 6.30720
177.95622;      6.44791; -4.40681; 6.31825
178.95622;      6.46330; -4.40652; 6.33146
179.95622;      6.47402; -4.40677; 6.34301
180.95622;      6.48468; -4.40792; 6.35097
181.95622;      6.49157; -4.40509; 6.36311
182.95622;      6.49844; -4.40181; 6.37143
183.95622;      6.50942; -4.39782; 6.38336
184.95622;      6.52034; -4.39220; 6.39197
185.95622;      6.52818; -4.38883; 6.40018
186.95622;      6.53954; -4.38571; 6.41321
187.95622;      6.55090; -4.38255; 6.42769
188.95622;      6.56553; -4.38091; 6.43660
189.95622;      6.57828; -4.37776; 6.44875
190.95622;      6.58665; -4.37653; 6.46168
191.95622;      6.59762; -4.37502; 6.47317
192.95622;      6.60769; -4.37317; 6.48353
193.95622;      6.61817; -4.37037; 6.49250
194.95622;      6.63174; -4.36669; 6.50414
195.95622;      6.63898; -4.36190; 6.51261
196.95622;      6.65111; -4.35904; 6.52486
197.95622;      6.66248; -4.35209; 6.53702
198.95622;      6.67120; -4.34850; 6.54801
199.95622;      6.68296; -4.34278; 6.56194
200.95622;      6.69162; -4.33983; 6.57518
201.95622;      6.70495; -4.33670; 6.58794
202.95622;      6.71786; -4.33384; 6.60093
203.95622;      6.72963; -4.33356; 6.60974
204.95622;      6.74047; -4.33493; 6.62298
205.95622;      6.75202; -4.33527; 6.63542
206.95622;      6.76552; -4.33654; 6.64722
207.95622;      6.77680; -4.33362; 6.66021
208.95622;      6.78335; -4.32821; 6.66816
209.95622;      6.79906; -4.32225; 6.68402
210.95622;      6.81068; -4.31284; 6.69664
211.95622;      6.81845; -4.30520; 6.70715
212.95622;      6.83196; -4.29893; 6.71922
213.95622;      6.83958; -4.29618; 6.72773
214.95622;      6.85439; -4.29594; 6.74193
215.95622;      6.86794; -4.29590; 6.75626
216.95622;      6.87977; -4.29587; 6.76683
217.95622;      6.89377; -4.29903; 6.78335
218.95622;      6.90084; -4.29640; 6.79133
219.95622;      6.91066; -4.29411; 6.80497
220.95622;      6.92457; -4.28814; 6.81624
221.95622;      6.93241; -4.27884; 6.82529
222.95622;      6.94523; -4.27062; 6.83658
223.95622;      6.95328; -4.25679; 6.85113
224.95622;      6.96505; -4.24915; 6.85491
225.95622;      6.97795; -4.24282; 6.87338
226.95622;      6.98990; -4.23855; 6.88002
227.95622;      7.00386; -4.23994; 6.89574
228.95622;      7.01443; -4.23945; 6.91178
229.95622;      7.02666; -4.23822; 6.91984
230.95622;      7.03673; -4.23586; 6.93189
231.95622;      7.04781; -4.23302; 6.94493
232.95622;      7.06117; -4.23708; 6.95638
233.95622;      7.07030; -4.23828; 6.97471
234.95622;      7.08024; -4.23616; 6.98216
235.95622;      7.09095; -4.22774; 6.99797
236.95622;      7.10206; -4.21374; 7.00908
237.95622;      7.11606; -4.20225; 7.02143
238.95622;      7.13174; -4.19530; 7.03678
239.95622;      7.14155; -4.19657; 7.04931
240.95622;      7.16197; -4.20086; 7.06474
241.95622;      7.17059; -4.19930; 7.08453
242.95622;      7.18495; -4.19222; 7.09545
243.95622;      7.20010; -4.18797; 7.11447
244.95622;      7.21447; -4.17879; 7.12434
245.95622;      7.22645; -4.17466; 7.13635
246.95622;      7.24234; -4.16772; 7.14956
247.95622;      7.25163; -4.16165; 7.15974
248.95622;      7.26957; -4.15798; 7.17468
249.95622;      7.27961; -4.14897; 7.19178
250.95622;      7.29325; -4.14103; 7.20438
251.95622;      7.30951; -4.13072; 7.22942
252.95622;      7.31930; -4.12483; 7.24153
253.95622;      7.33570; -4.12400; 7.26061
254.95622;      7.34779; -4.12338; 7.27609
255.95622;      7.36876; -4.12341; 7.29155
256.95622;      7.38376; -4.12099; 7.30896
257.95622;      7.39797; -4.11330; 7.32361
258.95622;      7.41526; -4.10843; 7.33855
259.95622;      7.43332; -4.10259; 7.35431
260.95622;      7.44729; -4.09704; 7.36885
261.95622;      7.46468; -4.09083; 7.38470
262.95622;      7.47982; -4.07581; 7.40098
263.95622;      7.50086; -4.06795; 7.41880
264.95622;      7.51571; -4.05798; 7.43793
265.95622;      7.53145; -4.05496; 7.45151
266.95622;      7.54986; -4.05326; 7.46830
267.95622;      7.56561; -4.04559; 7.48500
268.95622;      7.58049; -4.03588; 7.49774
269.95622;      7.59659; -4.02598; 7.51063
270.95622;      7.60730; -4.03207; 7.52670
271.95622;      7.62821; -4.05149; 7.54118
272.95622;      7.64594; -4.03601; 7.55444
273.95622;      7.66187; -4.04319; 7.56650
274.95622;      7.68419; -4.02079; 7.58637
275.95622;      7.69633; -4.01129; 7.60153
276.95622;      7.71164; -4.01495; 7.62515
277.95622;      7.72878; -4.00938; 7.64805
278.95622;      7.74253; -4.01010; 7.66776
279.95622;      7.76402; -4.01532; 7.69137
280.95622;      7.77982; -3.96941; 7.70923
281.95622;      7.79734; -3.96338; 7.72624
282.95622;      7.81371; -3.92015; 7.74746
283.95622;      7.83168; -3.85643; 7.76363
284.95622;      7.85043; -3.71364; 7.78406
285.95622;      7.86524; -3.58023; 7.80011
286.95622;      7.88481; -3.45542; 7.81494
287.95622;      7.90822; -3.40697; 7.83645
288.95622;      7.92503; -3.46363; 7.85536
289.95622;      7.94479; -3.75009; 7.87391
290.95622;      7.95990; -4.15583; 7.89555
291.95622;      7.97838; -4.74078; 7.90497
292.95622;      7.99695; -5.47478; 7.92298
293.95622;      8.01271; -6.33444; 7.93377
294.95622;      8.03115; -7.22913; 7.95219
295.95622;      8.04998; -8.22281; 7.96710
296.95622;      8.06452; -8.77462; 7.98924
297.95622;      8.08472; -8.70549; 8.00011
298.95622;      8.10056; -4.78598; 8.02362

