#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-30.ngb-sdg            UV-PET-30.ngb-sdg            UV-PET-30.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-30                    UV-PET-30                    UV-PET-30                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 21:22             22.12.2022 21:22             22.12.2022 21:22            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-30                    UV-PET-30                    UV-PET-30                   
#SAMPLE MASS /mg:             1.29                         1.29                         1.29                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07275;            ;-0.63783;1.973723e-02
-48.07275;            ;-0.59025;     1.82810
-47.07275;            ;-0.60379;     1.71014
-46.07275;            ;-0.65875;     1.61352
-45.07275;            ;-0.72794;     1.54029
-44.07275;            ;-0.81721;     1.48873
-43.07275;            ;-0.92917;     1.45586
-42.07275;            ;-1.08590;     1.44060
-41.07275;            ;-1.24461;     1.43478
-40.07275;            ;-1.34737;     1.40992
-39.07275;            ;-1.33724;     1.39009
-38.07275;            ;-1.34670;     1.33456
-37.07275;            ;-1.34076;     1.34603
-36.07275;            ;-1.34357;     1.33079
-35.07275;            ;-1.34465;     1.35694
-34.07275;            ;-1.34761;     1.38227
-33.07275;            ;-1.35015;     1.40274
-32.07275;            ;-1.35295;     1.42197
-31.07275;            ;-1.35603;     1.43419
-30.07275;            ;-1.35747;     1.44344
-29.07275;            ;-1.36044;     1.44880
-28.07275;            ;-1.36486;     1.45183
-27.07275;            ;-1.36743;     1.45442
-26.07275;            ;-1.37004;     1.45585
-25.07275;            ;-1.37347;     1.45852
-24.07275;            ;-1.37657;     1.46240
-23.07275;            ;-1.38033;     1.46476
-22.07275;            ;-1.38305;     1.46872
-21.07275;            ;-1.38589;     1.47102
-20.07275;            ;-1.38706;     1.47436
-19.07275;            ;-1.38914;     1.47896
-18.07275;            ;-1.38968;     1.48258
-17.07275;            ;-1.39173;     1.48712
-16.07275;            ;-1.39540;     1.48989
-15.07275;            ;-1.39876;     1.49350
-14.07275;            ;-1.40180;     1.49700
-13.07275;            ;-1.40299;     1.50128
-12.07275;            ;-1.40556;     1.50644
-11.07275;            ;-1.40600;     1.51135
-10.07275;            ;-1.40655;     1.51699
 -9.07275;            ;-1.40686;     1.52199
 -8.07275;            ;-1.40817;     1.52682
 -7.07275;            ;-1.40959;     1.53133
 -6.07275;            ;-1.41095;     1.53662
 -5.07275;            ;-1.41214;     1.54223
 -4.07275;            ;-1.41283;     1.54783
 -3.07275;            ;-1.41349;     1.55417
 -2.07275;            ;-1.41490;     1.55901
 -1.07275;            ;-1.41657;     1.56438
 -0.07275;            ;-1.41798;     1.56874
  0.92725;            ;-1.41901;     1.57395
  1.92725;            ;-1.42063;     1.57798
  2.92725;            ;-1.42231;     1.58165
  3.92725;            ;-1.42356;     1.58633
  4.92725;            ;-1.42506;     1.59054
  5.92725;            ;-1.42655;     1.59632
  6.92725;            ;-1.42980;     1.60256
  7.92725;            ;-1.43087;     1.60848
  8.92725;            ;-1.43387;     1.61384
  9.92725;            ;-1.43545;     1.61857
 10.92725;            ;-1.43483;     1.62282
 11.92725;            ;-1.43847;     1.62695
 12.92725;            ;-1.44147;     1.63008
 13.92725;            ;-1.44617;     1.63400
 14.92725;            ;-1.45913;     1.63776
 15.92725;            ;-1.44761;     1.64120
 16.92725;            ;-1.43302;     1.64648
 17.92725;            ;-1.43436;     1.64963
 18.92725;5.634101e-02;-1.43597;     1.65338
 19.92725;5.634101e-02;-1.43964;     1.65719
 20.92725;     2.10015;-1.44242;     1.66002
 21.92725;     2.02081;-1.44558;     1.66344
 22.92725;     1.92579;-1.44784;     1.66639
 23.92725;     1.84463;-1.45037;     1.66900
 24.92725;     1.78194;-1.45115;     1.67206
 25.92725;     1.73604;-1.45319;     1.67515
 26.92725;     1.70456;-1.45421;     1.67815
 27.92725;     1.68878;-1.45537;     1.68104
 28.92725;     1.67593;-1.45659;     1.68361
 29.92725;     1.65112;-1.45765;     1.68610
 30.92725;     1.57761;-1.45987;     1.68786
 31.92725;     1.57502;-1.46088;     1.68847
 32.92725;     1.58558;-1.46273;     1.69116
 33.92725;     1.56960;-1.46444;     1.69406
 34.92725;     1.59601;-1.46625;     1.69980
 35.92725;     1.62369;-1.46813;     1.70366
 36.92725;     1.64665;-1.46993;     1.70770
 37.92725;     1.66699;-1.47175;     1.71163
 38.92725;     1.68284;-1.47391;     1.71443
 39.92725;     1.69338;-1.47512;     1.71764
 40.92725;     1.69915;-1.47793;     1.72055
 41.92725;     1.70385;-1.47874;     1.72396
 42.92725;     1.70589;-1.47994;     1.72754
 43.92725;     1.70872;-1.48065;     1.73063
 44.92725;     1.71290;-1.48177;     1.73369
 45.92725;     1.71668;-1.48402;     1.73609
 46.92725;     1.72239;-1.48630;     1.73827
 47.92725;     1.72773;-1.48719;     1.74045
 48.92725;     1.73454;-1.48949;     1.74241
 49.92725;     1.74110;-1.49060;     1.74510
 50.92725;     1.74657;-1.49289;     1.74806
 51.92725;     1.75301;-1.49496;     1.75047
 52.92725;     1.75832;-1.49545;     1.75319
 53.92725;     1.76330;-1.49841;     1.75569
 54.92725;     1.76893;-1.49857;     1.75822
 55.92725;     1.77291;-1.50124;     1.76172
 56.92725;     1.77763;-1.50209;     1.76459
 57.92725;     1.78268;-1.50370;     1.76801
 58.92725;     1.78738;-1.50606;     1.77152
 59.92725;     1.79318;-1.50774;     1.77392
 60.92725;     1.79781;-1.51026;     1.77610
 61.92725;     1.80298;-1.51180;     1.77798
 62.92725;     1.80835;-1.51295;     1.78007
 63.92725;     1.81246;-1.51423;     1.78377
 64.92725;     1.81758;-1.51670;     1.78682
 65.92725;     1.82193;-1.51926;     1.79032
 66.92725;     1.82599;-1.52203;     1.79305
 67.92725;     1.83104;-1.52455;     1.79567
 68.92725;     1.83491;-1.52759;     1.79882
 69.92725;     1.83877;-1.53160;     1.80170
 70.92725;     1.84291;-1.53369;     1.80526
 71.92725;     1.84688;-1.53701;     1.80820
 72.92725;     1.85240;-1.54484;     1.81168
 73.92725;     1.85787;-1.55066;     1.81601
 74.92725;     1.86334;-1.55510;     1.82004
 75.92725;     1.86983;-1.55807;     1.82494
 76.92725;     1.87588;-1.56100;     1.82967
 77.92725;     1.88314;-1.56425;     1.83453
 78.92725;     1.89090;-1.56764;     1.83981
 79.92725;     1.89838;-1.56978;     1.84541
 80.92725;     1.90513;-1.57198;     1.85137
 81.92725;     1.91111;-1.57316;     1.85658
 82.92725;     1.91647;-1.57501;     1.86183
 83.92725;     1.92088;-1.57409;     1.86743
 84.92725;     1.92526;-1.56866;     1.87219
 85.92725;     1.92915;-1.58113;     1.87678
 86.92725;     1.93136;-1.59289;     1.88121
 87.92725;     1.93253;-1.59393;     1.88441
 88.92725;     1.93400;-1.59747;     1.88771
 89.92725;     1.93530;-1.60040;     1.89170
 90.92725;     1.93735;-1.60240;     1.89531
 91.92725;     1.93910;-1.60485;     1.89956
 92.92725;     1.94058;-1.60662;     1.90395
 93.92725;     1.94272;-1.60890;     1.90776
 94.92725;     1.94452;-1.61007;     1.91176
 95.92725;     1.94670;-1.61255;     1.91550
 96.92725;     1.94929;-1.61323;     1.91912
 97.92725;     1.95182;-1.61560;     1.92285
 98.92725;     1.95468;-1.61620;     1.92606
 99.92725;     1.95786;-1.61790;     1.92993
100.92725;     1.96098;-1.61843;     1.93305
101.92725;     1.96439;-1.61924;     1.93667
102.92725;     1.96772;-1.61914;     1.94066
103.92725;     1.97112;-1.62017;     1.94368
104.92725;     1.97409;-1.62091;     1.94732
105.92725;     1.97674;-1.62222;     1.95057
106.92725;     1.97922;-1.62260;     1.95371
107.92725;     1.98192;-1.62428;     1.95708
108.92725;     1.98414;-1.62557;     1.96033
109.92725;     1.98744;-1.62755;     1.96354
110.92725;     1.99035;-1.62785;     1.96571
111.92725;     1.99447;-1.62884;     1.96851
112.92725;     1.99879;-1.62942;     1.97124
113.92725;     2.00211;-1.63144;     1.97422
114.92725;     2.00557;-1.63280;     1.97768
115.92725;     2.00870;-1.63469;     1.98094
116.92725;     2.01294;-1.63691;     1.98395
117.92725;     2.01680;-1.63781;     1.98733
118.92725;     2.01995;-1.64002;     1.99068
119.92725;     2.02327;-1.64074;     1.99368
120.92725;     2.02630;-1.64209;     1.99737
121.92725;     2.02971;-1.64211;     2.00004
122.92725;     2.03323;-1.64297;     2.00290
123.92725;     2.03612;-1.64497;     2.00518
124.92725;     2.03958;-1.64731;     2.00759
125.92725;     2.04281;-1.64961;     2.01067
126.92725;     2.04578;-1.65136;     2.01338
127.92725;     2.04921;-1.65318;     2.01641
128.92725;     2.05181;-1.65423;     2.01903
129.92725;     2.05525;-1.65593;     2.02145
130.92725;     2.05804;-1.65689;     2.02448
131.92725;     2.06134;-1.65906;     2.02751
132.92725;     2.06481;-1.66026;     2.03044
133.92725;     2.06767;-1.66231;     2.03382
134.92725;     2.07142;-1.66435;     2.03669
135.92725;     2.07477;-1.66673;     2.04000
136.92725;     2.07765;-1.66942;     2.04268
137.92725;     2.08132;-1.67111;     2.04482
138.92725;     2.08446;-1.67317;     2.04787
139.92725;     2.08802;-1.67467;     2.05050
140.92725;     2.09138;-1.67599;     2.05381
141.92725;     2.09464;-1.67783;     2.05685
142.92725;     2.09850;-1.67969;     2.05976
143.92725;     2.10154;-1.68152;     2.06335
144.92725;     2.10469;-1.68354;     2.06589
145.92725;     2.10793;-1.68510;     2.06929
146.92725;     2.11067;-1.68691;     2.07208
147.92725;     2.11438;-1.68877;     2.07470
148.92725;     2.11831;-1.69022;     2.07817
149.92725;     2.12184;-1.69354;     2.08043
150.92725;     2.12629;-1.69605;     2.08344
151.92725;     2.13010;-1.69806;     2.08639
152.92725;     2.13483;-1.69948;     2.08955
153.92725;     2.13890;-1.70268;     2.09325
154.92725;     2.14263;-1.70601;     2.09634
155.92725;     2.14740;-1.70940;     2.09957
156.92725;     2.15214;-1.71149;     2.10340
157.92725;     2.15790;-1.71388;     2.10680
158.92725;     2.16401;-1.71691;     2.11045
159.92725;     2.16890;-1.72062;     2.11391
160.92725;     2.17436;-1.72357;     2.11630
161.92725;     2.17874;-1.72647;     2.11976
162.92725;     2.18356;-1.73031;     2.12308
163.92725;     2.18844;-1.73313;     2.12641
164.92725;     2.19198;-1.73650;     2.13089
165.92725;     2.19545;-1.73958;     2.13481
166.92725;     2.19865;-1.74282;     2.13898
167.92725;     2.20146;-1.74557;     2.14348
168.92725;     2.20429;-1.75208;     2.14697
169.92725;     2.20625;-1.75677;     2.15119
170.92725;     2.20720;-1.76098;     2.15493
171.92725;     2.20852;-1.76835;     2.15856
172.92725;     2.20898;-1.77292;     2.16276
173.92725;     2.20953;-1.77892;     2.16628
174.92725;     2.21010;-1.78518;     2.17057
175.92725;     2.21161;-1.80150;     2.17420
176.92725;     2.21254;-1.80390;     2.17807
177.92725;     2.21359;-1.81609;     2.18179
178.92725;     2.21433;-1.82610;     2.18495
179.92725;     2.21672;-1.83449;     2.18920
180.92725;     2.21837;-1.84925;     2.19289
181.92725;     2.22065;-1.86857;     2.19732
182.92725;     2.22301;-1.88487;     2.20192
183.92725;     2.22585;-1.91526;     2.20589
184.92725;     2.22959;-1.93316;     2.21075
185.92725;     2.23254;-1.97612;     2.21512
186.92725;     2.23588;-2.02660;     2.21957
187.92725;     2.23893;-2.09196;     2.22486
188.92725;     2.24167;-2.18333;     2.22889
189.92725;     2.24511;-2.30185;     2.23390
190.92725;     2.24847;-2.46211;     2.23895
191.92725;     2.25201;-2.66275;     2.24324
192.92725;     2.25586;-2.86315;     2.24824
193.92725;     2.25968;-3.02016;     2.25235
194.92725;     2.26446;-3.04673;     2.25610
195.92725;     2.26915;-2.93081;     2.26010
196.92725;     2.27390;-2.69506;     2.26354
197.92725;     2.27953;-2.41355;     2.26666
198.92725;     2.28457;-2.16421;     2.26965
199.92725;     2.29090;-1.97814;     2.27221
200.92725;     2.29658;-1.85694;     2.27506
201.92725;     2.30132;-1.79450;     2.27763
202.92725;     2.30634;-1.74925;     2.28079
203.92725;     2.31053;-1.73231;     2.28425
204.92725;     2.31499;-1.72409;     2.28836
205.92725;     2.32011;-1.71918;     2.29353
206.92725;     2.32491;-1.71959;     2.29917
207.92725;     2.33046;-1.71951;     2.30475
208.92725;     2.33611;-1.71888;     2.31129
209.92725;     2.34192;-1.71929;     2.31770
210.92725;     2.34760;-1.71993;     2.32484
211.92725;     2.35299;-1.72085;     2.33255
212.92725;     2.35906;-1.72142;     2.34037
213.92725;     2.36458;-1.72155;     2.34898
214.92725;     2.37095;-1.72284;     2.35763
215.92725;     2.37746;-1.72359;     2.36712
216.92725;     2.38433;-1.72385;     2.37734
217.92725;     2.39240;-1.72357;     2.38778
218.92725;     2.40141;-1.72360;     2.39928
219.92725;     2.41178;-1.72379;     2.41108
220.92725;     2.42256;-1.72500;     2.42388
221.92725;     2.43439;-1.72525;     2.43834
222.92725;     2.44665;-1.72637;     2.45265
223.92725;     2.45958;-1.72644;     2.46796
224.92725;     2.47510;-1.72666;     2.48774
225.92725;     2.49592;-1.72745;     2.50894
226.92725;     2.51672;-1.72735;     2.53589
227.92725;     2.54071;-1.72873;     2.56060
228.92725;     2.56896;-1.72902;     2.58914
229.92725;     2.59664;-1.72891;     2.62327
230.92725;     2.63117;-1.72968;     2.65971
231.92725;     2.66726;-1.72933;     2.69918
232.92725;     2.70486;-1.73019;     2.73977
233.92725;     2.74535;-1.73049;     2.77379
234.92725;     2.79087;-1.73068;     2.79434
235.92725;     2.83827;-1.73146;     2.80128
236.92725;     2.88919;-1.73198;     2.80345
237.92725;     2.93763;-1.73307;     2.80438
238.92725;     2.99089;-1.73391;     2.81919
239.92725;     3.04631;-1.73370;     2.84887
240.92725;     3.10180;-1.73488;     2.88673
241.92725;     3.15151;-1.73531;     2.93228
242.92725;     3.18205;-1.73603;     2.97348
243.92725;     3.19521;-1.73686;     2.99294
244.92725;     3.17685;-1.73819;     2.98456
245.92725;     3.08207;-1.73986;     2.93156
246.92725;     2.92958;-1.74132;     2.84239
247.92725;     2.76113;-1.74164;     2.72706
248.92725;     2.62812;-1.74245;     2.61671
249.92725;     2.55141;-1.74296;     2.53159
250.92725;     2.49970;-1.74380;     2.47199
251.92725;     2.46914;-1.74515;     2.43218
252.92725;     2.44819;-1.74594;     2.40736
253.92725;     2.44405;-1.74734;     2.39256
254.92725;     2.43943;-1.74788;     2.38653
255.92725;     2.43640;-1.74794;     2.38475
256.92725;     2.44063;-1.74858;     2.38396
257.92725;     2.44407;-1.74916;     2.38818
258.92725;     2.44820;-1.75052;     2.39051
259.92725;     2.45232;-1.75121;     2.39161
260.92725;     2.45414;-1.75216;     2.39761
261.92725;     2.45869;-1.75298;     2.40353
262.92725;     2.46223;-1.75391;     2.40875
263.92725;     2.46599;-1.75531;     2.41061
264.92725;     2.46950;-1.75756;     2.41313
265.92725;     2.47289;-1.76140;     2.41762
266.92725;     2.47698;-1.76513;     2.42104
267.92725;     2.48166;-1.76650;     2.42563
268.92725;     2.48646;-1.76554;     2.43020
269.92725;     2.49089;-1.77398;     2.43463
270.92725;     2.49451;-1.76935;     2.43942
271.92725;     2.49805;-1.77512;     2.44281
272.92725;     2.50172;-1.77647;     2.44705
273.92725;     2.50534;-1.76994;     2.45109
274.92725;     2.50905;-1.78720;     2.45527
275.92725;     2.51331;-1.79343;     2.46067
276.92725;     2.51650;-1.79840;     2.46520
277.92725;     2.52120;-1.81365;     2.46969
278.92725;     2.52554;-1.82374;     2.47441
279.92725;     2.52969;-1.83143;     2.47748
280.92725;     2.53420;-1.82685;     2.48132
281.92725;     2.53755;-1.82273;     2.48505
282.92725;     2.54149;-1.78712;     2.48897
283.92725;     2.54570;-1.74670;     2.49416
284.92725;     2.54969;-1.69448;     2.49851
285.92725;     2.55465;-1.63949;     2.50387
286.92725;     2.55836;-1.59696;     2.50864
287.92725;     2.56206;-1.59127;     2.51311
288.92725;     2.56574;-1.65095;     2.51680
289.92725;     2.56876;-1.75803;     2.52009
290.92725;     2.57308;-1.95406;     2.52373
291.92725;     2.57790;-2.18142;     2.52770
292.92725;     2.58295;-2.44281;     2.53205
293.92725;     2.58846;-2.70593;     2.53665
294.92725;     2.59434;-2.92821;     2.54156
295.92725;     2.59861;-3.09942;     2.54634
296.92725;     2.60039;-3.16069;     2.55185
297.92725;     2.60235;-2.91389;     2.55732
298.92725;     2.60699;-2.02518;     2.56222
299.92725;     2.60841; 0.36719;     2.56525

