#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-9.ngb-sdg              eb-PE-9.ngb-sdg              eb-PE-9.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-9                      eb-PE-9                      eb-PE-9                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 18:16             09.01.2023 18:16             09.01.2023 18:16            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-9                      eb-PE-9                      eb-PE-9                     
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03998;             ;-1.77482;-0.17033
-48.03998;             ;-1.77482; 6.31091
-47.03998;             ;-1.62489; 6.32070
-46.03998;             ;-1.79001; 6.17668
-45.03998;             ;-2.03872; 5.99291
-44.03998;             ;-2.36946; 5.81614
-43.03998;             ;-2.80808; 5.66879
-42.03998;             ;-3.37973; 5.55362
-41.03998;             ;-4.00130; 5.33063
-40.03998;             ;-4.46939; 5.11770
-39.03998;             ;-4.55505; 4.82919
-38.03998;             ;-4.55617; 4.71812
-37.03998;             ;-4.54361; 4.64658
-36.03998;             ;-4.54873; 4.28951
-35.03998;             ;-4.55032; 4.31664
-34.03998;             ;-4.55645; 4.35166
-33.03998;             ;-4.56503; 4.38648
-32.03998;             ;-4.57296; 4.40054
-31.03998;             ;-4.58047; 4.40672
-30.03998;             ;-4.58733; 4.41641
-29.03998;             ;-4.59728; 4.41625
-28.03998;             ;-4.60545; 4.42588
-27.03998;             ;-4.61416; 4.42468
-26.03998;             ;-4.62004; 4.42017
-25.03998;             ;-4.62923; 4.42962
-24.03998;             ;-4.64173; 4.43158
-23.03998;             ;-4.65440; 4.44339
-22.03998;             ;-4.66033; 4.44976
-21.03998;             ;-4.66686; 4.46886
-20.03998;             ;-4.67620; 4.48418
-19.03998;             ;-4.68597; 4.48595
-18.03998;             ;-4.69183; 4.49188
-17.03998;             ;-4.69636; 4.50967
-16.03998;             ;-4.69999; 4.51208
-15.03998;             ;-4.70652; 4.54656
-14.03998;             ;-4.70987; 4.54435
-13.03998;             ;-4.71626; 4.57412
-12.03998;             ;-4.72040; 4.58140
-11.03998;             ;-4.72535; 4.57806
-10.03998;             ;-4.73045; 4.61126
 -9.03998;             ;-4.73466; 4.61525
 -8.03998;             ;-4.73970; 4.64041
 -7.03998;             ;-4.74597; 4.64841
 -6.03998;             ;-4.75022; 4.65298
 -5.03998;             ;-4.75664; 4.68030
 -4.03998;             ;-4.76303; 4.68227
 -3.03998;             ;-4.76692; 4.70298
 -2.03998;             ;-4.77282; 4.72474
 -1.03998;             ;-4.77636; 4.72918
 -0.03998;             ;-4.78069; 4.74502
  0.96002;             ;-4.78569; 4.76306
  1.96002;             ;-4.78662; 4.76659
  2.96002;             ;-4.79363; 4.78986
  3.96002;             ;-4.79625; 4.79937
  4.96002;             ;-4.80252; 4.82292
  5.96002;             ;-4.80803; 4.84428
  6.96002;             ;-4.81147; 4.85280
  7.96002;             ;-4.81803; 4.88283
  8.96002;             ;-4.82156; 4.90491
  9.96002;             ;-4.82733; 4.92081
 10.96002;             ;-4.83297; 4.94593
 11.96002;             ;-4.83666; 4.95448
 12.96002;             ;-4.84071; 4.97505
 13.96002;             ;-4.84266; 4.99765
 14.96002;             ;-4.84474; 4.99152
 15.96002;             ;-4.84913; 5.01584
 16.96002;             ;-4.85427; 5.02957
 17.96002;             ;-4.86054; 5.05535
 18.96002;-4.570984e-02;-4.86735; 5.07691
 19.96002;-4.570984e-02;-4.87136; 5.09025
 20.96002;      6.12362;-4.87606; 5.11679
 21.96002;      6.90338;-4.87849; 5.11909
 22.96002;      6.94818;-4.88240; 5.12223
 23.96002;      6.85452;-4.88496; 5.14065
 24.96002;      6.71567;-4.89048; 5.15694
 25.96002;      6.57040;-4.89621; 5.17707
 26.96002;      6.43795;-4.90430; 5.19688
 27.96002;      6.28031;-4.90909; 5.20035
 28.96002;      6.04888;-4.91386; 5.22188
 29.96002;      5.67372;-4.91989; 5.23036
 30.96002;      5.51012;-4.92515; 5.24447
 31.96002;      5.38931;-4.93191; 5.27227
 32.96002;      5.03906;-4.93921; 5.27347
 33.96002;      4.93153;-4.94683; 5.30432
 34.96002;      4.97737;-4.95509; 5.31456
 35.96002;      5.05890;-4.96328; 5.32627
 36.96002;      5.10134;-4.97173; 5.33683
 37.96002;      5.14141;-4.98218; 5.34110
 38.96002;      5.17342;-4.99102; 5.35483
 39.96002;      5.17669;-5.00105; 5.36427
 40.96002;      5.20745;-5.01100; 5.36508
 41.96002;      5.21723;-5.01970; 5.38320
 42.96002;      5.22609;-5.02978; 5.38611
 43.96002;      5.25095;-5.03873; 5.42065
 44.96002;      5.24580;-5.05113; 5.43147
 45.96002;      5.26617;-5.06356; 5.41907
 46.96002;      5.28697;-5.07346; 5.44742
 47.96002;      5.30053;-5.08699; 5.44799
 48.96002;      5.33437;-5.09909; 5.44414
 49.96002;      5.33836;-5.11299; 5.47259
 50.96002;      5.35852;-5.12898; 5.49885
 51.96002;      5.38409;-5.14567; 5.51954
 52.96002;      5.39071;-5.15765; 5.52939
 53.96002;      5.42166;-5.15970; 5.53025
 54.96002;      5.44286;-5.16307; 5.55856
 55.96002;      5.45460;-5.16914; 5.56342
 56.96002;      5.48750;-5.16939; 5.58934
 57.96002;      5.49408;-5.16841; 5.61369
 58.96002;      5.51701;-5.16379; 5.61664
 59.96002;      5.54537;-5.16143; 5.63764
 60.96002;      5.57379;-5.16823; 5.65749
 61.96002;      5.61324;-5.17800; 5.67142
 62.96002;      5.62582;-5.19552; 5.69789
 63.96002;      5.65885;-5.18680; 5.69593
 64.96002;      5.68100;-5.20652; 5.72500
 65.96002;      5.69339;-5.21795; 5.73769
 66.96002;      5.73415;-5.23319; 5.75158
 67.96002;      5.76017;-5.24894; 5.78366
 68.96002;      5.77873;-5.27093; 5.80079
 69.96002;      5.81157;-5.29909; 5.82605
 70.96002;      5.82441;-5.34579; 5.84225
 71.96002;      5.85257;-5.37644; 5.86639
 72.96002;      5.87653;-5.42868; 5.90369
 73.96002;      5.90698;-5.49237; 5.91297
 74.96002;      5.93556;-5.58409; 5.94667
 75.96002;      5.96010;-5.72092; 5.96540
 76.96002;      5.98098;-5.86719; 5.99595
 77.96002;      6.00625;-6.02299; 6.03051
 78.96002;      6.01583;-6.17229; 6.05052
 79.96002;      6.03917;-6.26398; 6.08540
 80.96002;      6.06197;-6.31865; 6.11412
 81.96002;      6.09406;-6.31179; 6.14289
 82.96002;      6.12497;-6.27118; 6.19425
 83.96002;      6.13209;-6.23427; 6.23421
 84.96002;      6.16837;-6.19561; 6.26884
 85.96002;      6.20567;-6.15527; 6.33747
 86.96002;      6.24760;-6.12905; 6.37964
 87.96002;      6.29732;-6.10216; 6.44562
 88.96002;      6.32792;-6.09379; 6.50160
 89.96002;      6.38842;-6.09138; 6.56813
 90.96002;      6.46459;-6.09054; 6.64390
 91.96002;      6.54604;-6.00313; 6.73083
 92.96002;      6.64611;-5.73342; 6.82698
 93.96002;      6.76250;-5.32283; 6.92814
 94.96002;      6.91022;-4.93983; 7.01654
 95.96002;      7.09860;-4.81127; 7.09719
 96.96002;      7.30269;-4.77484; 7.12948
 97.96002;      7.55561;-4.76399; 7.14124
 98.96002;      7.80238;-4.76540; 7.12317
 99.96002;      8.05511;-4.76291; 7.08322
100.96002;      8.20628;-4.75870; 7.03251
101.96002;      8.22083;-4.75574; 6.97747
102.96002;      8.12704;-4.74987; 6.92850
103.96002;      7.92335;-4.74590; 6.88710
104.96002;      7.63155;-4.74501; 6.83227
105.96002;      7.30681;-4.74150; 6.75747
106.96002;      6.95347;-4.74143; 6.62868
107.96002;      6.67149;-4.73865; 6.42810
108.96002;      6.44746;-4.73637; 6.21681
109.96002;      6.23940;-4.73661; 6.04241
110.96002;      6.12127;-4.73337; 5.95057
111.96002;      6.05610;-4.73343; 5.92970
112.96002;      6.03610;-4.73147; 5.91712
113.96002;      6.03287;-4.72979; 5.92500
114.96002;      6.03620;-4.72924; 5.93038
115.96002;      6.06624;-4.72562; 5.93243
116.96002;      6.06729;-4.72584; 5.93639
117.96002;      6.07537;-4.72622; 5.94359
118.96002;      6.09132;-4.72595; 5.96056
119.96002;      6.09519;-4.72703; 5.96731
120.96002;      6.08727;-4.72533; 5.96522
121.96002;      6.10627;-4.72158; 5.97688
122.96002;      6.11046;-4.71965; 5.99535
123.96002;      6.12982;-4.71417; 6.01250
124.96002;      6.13654;-4.71116; 6.02815
125.96002;      6.14799;-4.70840; 6.02835
126.96002;      6.16369;-4.70484; 6.04677
127.96002;      6.15397;-4.70333; 6.05796
128.96002;      6.18344;-4.70007; 6.05855
129.96002;      6.19863;-4.69742; 6.07726
130.96002;      6.21118;-4.69509; 6.08040
131.96002;      6.23015;-4.69127; 6.09195
132.96002;      6.21548;-4.68982; 6.10839
133.96002;      6.23823;-4.68673; 6.11230
134.96002;      6.26725;-4.68532; 6.13378
135.96002;      6.27980;-4.68410; 6.14266
136.96002;      6.29457;-4.68134; 6.14423
137.96002;      6.28093;-4.67985; 6.16655
138.96002;      6.29181;-4.67814; 6.17585
139.96002;      6.31207;-4.67647; 6.19148
140.96002;      6.31577;-4.67556; 6.20672
141.96002;      6.34071;-4.67217; 6.19854
142.96002;      6.35016;-4.66852; 6.20185
143.96002;      6.35703;-4.66579; 6.22237
144.96002;      6.38525;-4.65929; 6.24897
145.96002;      6.38085;-4.65647; 6.26637
146.96002;      6.39599;-4.65119; 6.27989
147.96002;      6.40856;-4.64783; 6.29394
148.96002;      6.42863;-4.64662; 6.29667
149.96002;      6.43552;-4.64024; 6.29795
150.96002;      6.44880;-4.63903; 6.32041
151.96002;      6.45916;-4.63727; 6.34096
152.96002;      6.47959;-4.63486; 6.34939
153.96002;      6.48221;-4.63612; 6.34045
154.96002;      6.49553;-4.63383; 6.34018
155.96002;      6.50570;-4.63178; 6.36422
156.96002;      6.51931;-4.63158; 6.36501
157.96002;      6.52602;-4.62727; 6.37144
158.96002;      6.52516;-4.62537; 6.38255
159.96002;      6.55309;-4.62370; 6.39846
160.96002;      6.57218;-4.62024; 6.44454
161.96002;      6.57629;-4.61842; 6.45604
162.96002;      6.58516;-4.61330; 6.45383
163.96002;      6.58471;-4.61035; 6.45414
164.96002;      6.59021;-4.60801; 6.44335
165.96002;      6.61395;-4.60342; 6.46183
166.96002;      6.62208;-4.60196; 6.47693
167.96002;      6.64960;-4.59596; 6.48780
168.96002;      6.65244;-4.59204; 6.48709
169.96002;      6.66703;-4.58977; 6.51150
170.96002;      6.69424;-4.58615; 6.55494
171.96002;      6.69266;-4.58653; 6.57831
172.96002;      6.70528;-4.58475; 6.58301
173.96002;      6.70725;-4.58241; 6.59355
174.96002;      6.72617;-4.58195; 6.59866
175.96002;      6.75043;-4.57686; 6.60068
176.96002;      6.74147;-4.57352; 6.60550
177.96002;      6.75866;-4.56976; 6.61724
178.96002;      6.76516;-4.56334; 6.64044
179.96002;      6.77984;-4.56033; 6.64722
180.96002;      6.80838;-4.55466; 6.65132
181.96002;      6.80613;-4.55020; 6.67421
182.96002;      6.80997;-4.54755; 6.69188
183.96002;      6.82740;-4.54264; 6.70626
184.96002;      6.83645;-4.54157; 6.70981
185.96002;      6.85966;-4.53694; 6.70688
186.96002;      6.87828;-4.53463; 6.73612
187.96002;      6.88900;-4.53396; 6.74146
188.96002;      6.91373;-4.53129; 6.75893
189.96002;      6.91456;-4.53095; 6.78208
190.96002;      6.92445;-4.52877; 6.78406
191.96002;      6.94304;-4.52457; 6.80477
192.96002;      6.95649;-4.52335; 6.80847
193.96002;      6.97277;-4.51818; 6.81628
194.96002;      6.97711;-4.51333; 6.84524
195.96002;      6.99027;-4.50858; 6.84376
196.96002;      7.01010;-4.50388; 6.86336
197.96002;      7.01457;-4.50217; 6.88445
198.96002;      7.04340;-4.49764; 6.88737
199.96002;      7.04805;-4.49349; 6.91238
200.96002;      7.05440;-4.48924; 6.91519
201.96002;      7.08339;-4.48456; 6.93533
202.96002;      7.08434;-4.48267; 6.95356
203.96002;      7.09257;-4.47968; 6.95004
204.96002;      7.10014;-4.47388; 6.96096
205.96002;      7.11554;-4.46904; 6.97742
206.96002;      7.14738;-4.46143; 6.99412
207.96002;      7.15488;-4.45561; 7.00406
208.96002;      7.16490;-4.45109; 7.01145
209.96002;      7.17333;-4.44560; 7.06161
210.96002;      7.15890;-4.44374; 7.07118
211.96002;      7.17670;-4.44023; 7.06514
212.96002;      7.20092;-4.43595; 7.06480
213.96002;      7.21674;-4.43366; 7.06989
214.96002;      7.24371;-4.42781; 7.09887
215.96002;      7.24470;-4.42468; 7.11528
216.96002;      7.25823;-4.42111; 7.11969
217.96002;      7.27247;-4.41390; 7.15068
218.96002;      7.27794;-4.41217; 7.16366
219.96002;      7.29976;-4.40615; 7.18753
220.96002;      7.30405;-4.40096; 7.20895
221.96002;      7.31526;-4.39828; 7.20473
222.96002;      7.33616;-4.39143; 7.20308
223.96002;      7.32323;-4.38964; 7.23229
224.96002;      7.34977;-4.38605; 7.25341
225.96002;      7.37409;-4.38004; 7.27651
226.96002;      7.38351;-4.37673; 7.27652
227.96002;      7.40426;-4.36949; 7.28573
228.96002;      7.40775;-4.36323; 7.30818
229.96002;      7.43166;-4.35602; 7.31727
230.96002;      7.44938;-4.34656; 7.33884
231.96002;      7.46875;-4.34259; 7.34332
232.96002;      7.48190;-4.33576; 7.35757
233.96002;      7.47404;-4.33041; 7.36872
234.96002;      7.49773;-4.32636; 7.36645
235.96002;      7.52339;-4.31865; 7.38783
236.96002;      7.53202;-4.31540; 7.40478
237.96002;      7.54805;-4.30721; 7.41784
238.96002;      7.54921;-4.30088; 7.46284
239.96002;      7.56165;-4.29714; 7.47308
240.96002;      7.58924;-4.29324; 7.47302
241.96002;      7.60406;-4.29192; 7.47632
242.96002;      7.62419;-4.28759; 7.48703
243.96002;      7.64239;-4.27888; 7.51688
244.96002;      7.65636;-4.27117; 7.52957
245.96002;      7.68728;-4.26194; 7.54239
246.96002;      7.69808;-4.25339; 7.56226
247.96002;      7.72382;-4.24605; 7.55846
248.96002;      7.73167;-4.24158; 7.58679
249.96002;      7.73457;-4.24480; 7.59418
250.96002;      7.75620;-4.24084; 7.61044
251.96002;      7.77145;-4.22925; 7.62884
252.96002;      7.79561;-4.21890; 7.65005
253.96002;      7.81952;-4.20502; 7.66969
254.96002;      7.83962;-4.20056; 7.67437
255.96002;      7.87708;-4.19631; 7.68839
256.96002;      7.89121;-4.18856; 7.72023
257.96002;      7.90417;-4.18405; 7.73444
258.96002;      7.93917;-4.17234; 7.75757
259.96002;      7.94759;-4.16415; 7.77935
260.96002;      7.96209;-4.15701; 7.79005
261.96002;      7.97890;-4.14775; 7.79490
262.96002;      7.98070;-4.14338; 7.80329
263.96002;      7.99695;-4.13670; 7.82913
264.96002;      8.01109;-4.12716; 7.85830
265.96002;      8.03867;-4.11847; 7.86762
266.96002;      8.08426;-4.10824; 7.88527
267.96002;      8.08990;-4.09907; 7.88999
268.96002;      8.10366;-4.09297; 7.90344
269.96002;      8.12115;-4.08172; 7.92180
270.96002;      8.13902;-4.11129; 7.95571
271.96002;      8.16171;-4.07863; 7.97622
272.96002;      8.16633;-4.09532; 7.99370
273.96002;      8.20071;-4.07604; 7.99553
274.96002;      8.22135;-4.04598; 8.02057
275.96002;      8.23302;-4.05222; 8.04597
276.96002;      8.26634;-4.02853; 8.05742
277.96002;      8.27221;-4.02854; 8.07141
278.96002;      8.29123;-4.05471; 8.08528
279.96002;      8.31231;-4.06328; 8.10665
280.96002;      8.32207;-4.05346; 8.13141
281.96002;      8.35712;-3.97189; 8.16305
282.96002;      8.35738;-3.92246; 8.18915
283.96002;      8.36577;-3.82678; 8.18478
284.96002;      8.41109;-3.68807; 8.20374
285.96002;      8.42933;-3.59321; 8.22853
286.96002;      8.45251;-3.48591; 8.23035
287.96002;      8.46718;-3.45711; 8.26585
288.96002;      8.48033;-3.58700; 8.29132
289.96002;      8.50514;-3.80393; 8.30788
290.96002;      8.52508;-4.20533; 8.32530
291.96002;      8.54939;-4.82900; 8.33161
292.96002;      8.56742;-5.58712; 8.35913
293.96002;      8.58497;-6.42032; 8.38196
294.96002;      8.60587;-7.34928; 8.40059
295.96002;      8.61242;-8.26792; 8.42549
296.96002;      8.63888;-8.82711; 8.44137
297.96002;      8.66239;-8.75035; 8.45062
298.96002;      8.65936;-3.79920; 8.47347

