#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-66.ngb-sdg            eb-PET-66.ngb-sdg            eb-PET-66.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-66                    eb-PET-66                    eb-PET-66                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 16:57             01.02.2023 16:57             01.02.2023 16:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-66                    eb-PET-66                    eb-PET-66                   
#SAMPLE MASS /mg:             1.15                         1.15                         1.15                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04314;             ;-1.35903;-0.17280
-48.04314;             ;-1.35903; 5.19275
-47.04314;             ;-1.19470; 5.13895
-46.04314;             ;-1.26890; 4.95647
-45.04314;             ;-1.40679; 4.76654
-44.04314;             ;-1.58342; 4.59341
-43.04314;             ;-1.85889; 4.44890
-42.04314;             ;-2.26590; 4.34033
-41.04314;             ;-2.78765; 4.15439
-40.04314;             ;-3.36268; 3.95083
-39.04314;             ;-3.65492; 3.63667
-38.04314;             ;-3.62394; 3.53830
-37.04314;             ;-3.64810; 3.47922
-36.04314;             ;-3.62641; 3.09741
-35.04314;             ;-3.63023; 3.17080
-34.04314;             ;-3.63122; 3.27022
-33.04314;             ;-3.63454; 3.33315
-32.04314;             ;-3.63648; 3.39011
-31.04314;             ;-3.63802; 3.41059
-30.04314;             ;-3.64017; 3.42809
-29.04314;             ;-3.64376; 3.45160
-28.04314;             ;-3.64639; 3.45542
-27.04314;             ;-3.64968; 3.47043
-26.04314;             ;-3.65420; 3.47996
-25.04314;             ;-3.65805; 3.47839
-24.04314;             ;-3.66139; 3.49807
-23.04314;             ;-3.66324; 3.49104
-22.04314;             ;-3.66878; 3.49555
-21.04314;             ;-3.67396; 3.52779
-20.04314;             ;-3.67677; 3.51860
-19.04314;             ;-3.67892; 3.54377
-18.04314;             ;-3.67718; 3.55569
-17.04314;             ;-3.67748; 3.56399
-16.04314;             ;-3.68043; 3.58327
-15.04314;             ;-3.68210; 3.58472
-14.04314;             ;-3.68704; 3.61546
-13.04314;             ;-3.68617; 3.61102
-12.04314;             ;-3.68897; 3.62450
-11.04314;             ;-3.69181; 3.65012
-10.04314;             ;-3.69260; 3.62515
 -9.04314;             ;-3.69513; 3.65575
 -8.04314;             ;-3.69352; 3.66557
 -7.04314;             ;-3.69603; 3.64945
 -6.04314;             ;-3.69899; 3.68585
 -5.04314;             ;-3.69965; 3.69859
 -4.04314;             ;-3.70225; 3.70554
 -3.04314;             ;-3.70294; 3.72556
 -2.04314;             ;-3.70416; 3.73443
 -1.04314;             ;-3.70734; 3.74034
 -0.04314;             ;-3.70684; 3.73440
  0.95686;             ;-3.70739; 3.76025
  1.95686;             ;-3.70699; 3.77133
  2.95686;             ;-3.70630; 3.77488
  3.95686;             ;-3.70910; 3.79357
  4.95686;             ;-3.70953; 3.80022
  5.95686;             ;-3.71085; 3.81220
  6.95686;             ;-3.71283; 3.84532
  7.95686;             ;-3.71342; 3.83446
  8.95686;             ;-3.71462; 3.86294
  9.95686;             ;-3.71507; 3.89552
 10.95686;             ;-3.71584; 3.89134
 11.95686;             ;-3.71984; 3.91207
 12.95686;             ;-3.72011; 3.91706
 13.95686;             ;-3.71967; 3.92752
 14.95686;             ;-3.72101; 3.92892
 15.95686;             ;-3.72121; 3.94449
 16.95686;             ;-3.72480; 3.94385
 17.95686;             ;-3.72422; 3.95249
 18.95686;-2.511189e-02;-3.72450; 3.96956
 19.95686;-2.511189e-02;-3.72484; 3.98277
 20.95686;      6.26862;-3.72348; 3.99318
 21.95686;      5.78574;-3.72273; 4.00034
 22.95686;      5.34911;-3.72173; 4.00811
 23.95686;      5.02177;-3.72225; 4.01777
 24.95686;      4.78745;-3.72327; 4.04961
 25.95686;      4.63437;-3.72361; 4.04598
 26.95686;      4.53832;-3.72326; 4.06102
 27.95686;      4.48819;-3.72557; 4.06421
 28.95686;      4.35608;-3.72431; 4.06744
 29.95686;      4.23665;-3.72832; 4.08512
 30.95686;      3.99160;-3.72833; 4.11299
 31.95686;      3.95296;-3.73013; 4.10001
 32.95686;      3.93207;-3.73046; 4.11999
 33.95686;      3.56661;-3.72990; 4.12037
 34.95686;      3.68166;-3.73271; 4.14624
 35.95686;      3.80595;-3.73390; 4.14650
 36.95686;      3.89188;-3.73445; 4.14615
 37.95686;      3.96955;-3.73471; 4.16494
 38.95686;      4.00262;-3.73241; 4.15017
 39.95686;      4.01597;-3.73074; 4.16627
 40.95686;      4.05437;-3.73115; 4.17410
 41.95686;      4.04781;-3.73206; 4.16022
 42.95686;      4.05613;-3.73429; 4.18630
 43.95686;      4.07403;-3.73497; 4.18376
 44.95686;      4.06684;-3.73229; 4.17175
 45.95686;      4.08848;-3.73129; 4.20062
 46.95686;      4.09612;-3.72888; 4.18836
 47.95686;      4.10495;-3.72938; 4.21918
 48.95686;      4.13028;-3.72962; 4.22052
 49.95686;      4.13218;-3.73039; 4.22164
 50.95686;      4.15254;-3.73307; 4.23462
 51.95686;      4.17037;-3.73325; 4.24239
 52.95686;      4.18726;-3.73336; 4.23971
 53.95686;      4.20824;-3.73229; 4.25989
 54.95686;      4.21627;-3.72963; 4.26652
 55.95686;      4.23421;-3.72896; 4.27843
 56.95686;      4.24331;-3.72676; 4.28003
 57.95686;      4.24974;-3.72435; 4.28597
 58.95686;      4.27253;-3.72434; 4.30845
 59.95686;      4.28071;-3.72277; 4.30532
 60.95686;      4.29564;-3.72276; 4.32201
 61.95686;      4.31100;-3.72273; 4.32508
 62.95686;      4.31383;-3.72297; 4.33320
 63.95686;      4.33976;-3.72399; 4.34925
 64.95686;      4.36204;-3.72227; 4.35052
 65.95686;      4.36828;-3.72041; 4.36992
 66.95686;      4.38433;-3.72083; 4.36731
 67.95686;      4.38701;-3.72179; 4.37290
 68.95686;      4.41916;-3.72528; 4.38647
 69.95686;      4.42142;-3.72574; 4.39929
 70.95686;      4.43491;-3.72767; 4.40100
 71.95686;      4.44588;-3.72965; 4.42306
 72.95686;      4.44607;-3.73154; 4.44277
 73.95686;      4.46038;-3.73215; 4.45651
 74.95686;      4.48314;-3.73434; 4.44925
 75.95686;      4.47859;-3.73807; 4.45242
 76.95686;      4.49349;-3.74300; 4.46672
 77.95686;      4.49806;-3.74325; 4.47247
 78.95686;      4.50044;-3.74306; 4.48381
 79.95686;      4.51659;-3.74340; 4.51799
 80.95686;      4.51503;-3.74370; 4.52541
 81.95686;      4.53756;-3.74645; 4.53246
 82.95686;      4.54557;-3.74626; 4.53653
 83.95686;      4.54916;-3.74721; 4.55115
 84.95686;      4.56978;-3.74999; 4.58065
 85.95686;      4.58005;-3.75112; 4.57651
 86.95686;      4.58873;-3.75410; 4.58677
 87.95686;      4.59474;-3.75401; 4.58125
 88.95686;      4.58178;-3.75109; 4.60744
 89.95686;      4.60417;-3.75000; 4.61130
 90.95686;      4.61492;-3.74568; 4.61533
 91.95686;      4.63863;-3.74443; 4.64609
 92.95686;      4.64965;-3.74361; 4.63610
 93.95686;      4.64351;-3.74419; 4.64790
 94.95686;      4.66409;-3.74709; 4.67556
 95.95686;      4.66850;-3.74700; 4.66753
 96.95686;      4.67022;-3.74596; 4.68546
 97.95686;      4.68761;-3.74664; 4.68845
 98.95686;      4.69558;-3.74471; 4.70397
 99.95686;      4.70741;-3.74653; 4.72185
100.95686;      4.71207;-3.74659; 4.71889
101.95686;      4.72140;-3.74506; 4.71955
102.95686;      4.74635;-3.74589; 4.72906
103.95686;      4.73805;-3.74394; 4.74691
104.95686;      4.74185;-3.74411; 4.77221
105.95686;      4.75994;-3.74382; 4.77112
106.95686;      4.76606;-3.74066; 4.76916
107.95686;      4.78093;-3.74078; 4.78876
108.95686;      4.80621;-3.73856; 4.79767
109.95686;      4.79663;-3.74132; 4.81421
110.95686;      4.81887;-3.74244; 4.81831
111.95686;      4.81072;-3.74126; 4.82201
112.95686;      4.82816;-3.74038; 4.84316
113.95686;      4.83477;-3.73830; 4.83051
114.95686;      4.84951;-3.73738; 4.83762
115.95686;      4.87488;-3.73921; 4.86211
116.95686;      4.86157;-3.73970; 4.87469
117.95686;      4.88555;-3.74120; 4.89886
118.95686;      4.89257;-3.74040; 4.89672
119.95686;      4.90435;-3.73877; 4.90700
120.95686;      4.89931;-3.74007; 4.92638
121.95686;      4.90955;-3.73857; 4.93117
122.95686;      4.92674;-3.73888; 4.94390
123.95686;      4.93455;-3.73966; 4.94710
124.95686;      4.93602;-3.73873; 4.94814
125.95686;      4.95604;-3.73886; 4.96384
126.95686;      4.97872;-3.73886; 4.96634
127.95686;      4.97569;-3.73902; 4.98075
128.95686;      4.99809;-3.73898; 4.98114
129.95686;      4.98853;-3.73552; 4.98474
130.95686;      5.01033;-3.73448; 5.00701
131.95686;      5.02430;-3.73385; 5.01416
132.95686;      5.03535;-3.73234; 5.02938
133.95686;      5.04514;-3.73251; 5.04653
134.95686;      5.03752;-3.73051; 5.04491
135.95686;      5.05570;-3.72921; 5.06378
136.95686;      5.07054;-3.72800; 5.08877
137.95686;      5.06945;-3.72535; 5.09026
138.95686;      5.09949;-3.72460; 5.09221
139.95686;      5.08967;-3.72393; 5.08895
140.95686;      5.10879;-3.72452; 5.10309
141.95686;      5.12490;-3.72894; 5.11463
142.95686;      5.11075;-3.73127; 5.12321
143.95686;      5.13980;-3.73246; 5.13768
144.95686;      5.15246;-3.73157; 5.15274
145.95686;      5.14454;-3.72936; 5.16726
146.95686;      5.17269;-3.73126; 5.17864
147.95686;      5.18242;-3.72995; 5.18581
148.95686;      5.20551;-3.72837; 5.19947
149.95686;      5.20521;-3.72676; 5.20542
150.95686;      5.19922;-3.72555; 5.22052
151.95686;      5.21735;-3.72879; 5.23872
152.95686;      5.22686;-3.72938; 5.23488
153.95686;      5.24700;-3.72968; 5.25729
154.95686;      5.26355;-3.72946; 5.27197
155.95686;      5.25707;-3.72840; 5.27407
156.95686;      5.26877;-3.72754; 5.28381
157.95686;      5.28451;-3.72716; 5.30387
158.95686;      5.29174;-3.72670; 5.31460
159.95686;      5.30833;-3.72872; 5.32645
160.95686;      5.31336;-3.73009; 5.31975
161.95686;      5.33436;-3.73265; 5.32905
162.95686;      5.34050;-3.73428; 5.36640
163.95686;      5.34328;-3.73445; 5.36995
164.95686;      5.35535;-3.73362; 5.39262
165.95686;      5.36278;-3.74009; 5.39679
166.95686;      5.37600;-3.74507; 5.40898
167.95686;      5.38968;-3.74987; 5.40813
168.95686;      5.39132;-3.75511; 5.41993
169.95686;      5.40249;-3.76575; 5.43680
170.95686;      5.41952;-3.77338; 5.45027
171.95686;      5.42769;-3.76245; 5.45599
172.95686;      5.44426;-3.79023; 5.46895
173.95686;      5.44708;-3.81276; 5.47363
174.95686;      5.46388;-3.83574; 5.50679
175.95686;      5.46907;-3.85983; 5.51603
176.95686;      5.46577;-3.86872; 5.53429
177.95686;      5.49443;-3.91440; 5.55834
178.95686;      5.50310;-3.95656; 5.55925
179.95686;      5.52337;-3.99845; 5.57078
180.95686;      5.53212;-4.06506; 5.58316
181.95686;      5.53760;-4.11192; 5.57341
182.95686;      5.55720;-4.19117; 5.57232
183.95686;      5.56458;-4.26740; 5.58594
184.95686;      5.57934;-4.34787; 5.62811
185.95686;      5.58908;-4.43904; 5.63555
186.95686;      5.58391;-4.49803; 5.64577
187.95686;      5.59927;-4.55839; 5.66345
188.95686;      5.61234;-4.60070; 5.66282
189.95686;      5.61161;-4.60273; 5.67925
190.95686;      5.63791;-4.59934; 5.69922
191.95686;      5.64558;-4.54099; 5.70455
192.95686;      5.65686;-4.46859; 5.73347
193.95686;      5.67169;-4.38796; 5.72694
194.95686;      5.67713;-4.24741; 5.72142
195.95686;      5.70366;-4.13669; 5.72569
196.95686;      5.71202;-4.00352; 5.75873
197.95686;      5.71890;-3.86909; 5.80130
198.95686;      5.74520;-3.79283; 5.82383
199.95686;      5.74307;-3.72015; 5.82019
200.95686;      5.77554;-3.67803; 5.81670
201.95686;      5.79202;-3.65262; 5.81684
202.95686;      5.80163;-3.63514; 5.83562
203.95686;      5.82281;-3.63228; 5.84000
204.95686;      5.83628;-3.62500; 5.84335
205.95686;      5.84835;-3.61760; 5.86550
206.95686;      5.86842;-3.61127; 5.88431
207.95686;      5.85950;-3.60287; 5.89744
208.95686;      5.87933;-3.60115; 5.91588
209.95686;      5.90468;-3.60035; 5.93065
210.95686;      5.91837;-3.60006; 5.96660
211.95686;      5.92314;-3.60095; 5.97696
212.95686;      5.92928;-3.59701; 5.99533
213.95686;      5.95757;-3.59483; 6.02477
214.95686;      5.97288;-3.59147; 6.03296
215.95686;      5.98622;-3.58873; 6.06193
216.95686;      6.02321;-3.58396; 6.08422
217.95686;      6.02835;-3.57886; 6.09884
218.95686;      6.06218;-3.57216; 6.14117
219.95686;      6.08767;-3.57244; 6.16155
220.95686;      6.10428;-3.57149; 6.18870
221.95686;      6.14702;-3.57241; 6.21958
222.95686;      6.17056;-3.57038; 6.24013
223.95686;      6.22224;-3.56533; 6.28175
224.95686;      6.26504;-3.56072; 6.32736
225.95686;      6.29677;-3.55247; 6.38025
226.95686;      6.34724;-3.54630; 6.42985
227.95686;      6.40352;-3.54280; 6.47084
228.95686;      6.44110;-3.54213; 6.50424
229.95686;      6.50392;-3.54427; 6.53802
230.95686;      6.54904;-3.54396; 6.56306
231.95686;      6.61212;-3.53874; 6.60611
232.95686;      6.67599;-3.53506; 6.62989
233.95686;      6.73778;-3.52983; 6.66523
234.95686;      6.81449;-3.52241; 6.69086
235.95686;      6.85879;-3.51693; 6.72412
236.95686;      6.91950;-3.50758; 6.77390
237.95686;      6.97134;-3.50500; 6.80200
238.95686;      6.99751;-3.50075; 6.84030
239.95686;      7.00753;-3.49848; 6.85982
240.95686;      6.99561;-3.49804; 6.85771
241.95686;      6.95977;-3.49449; 6.84259
242.95686;      6.88921;-3.49337; 6.77580
243.95686;      6.79096;-3.48767; 6.69905
244.95686;      6.69301;-3.47893; 6.62924
245.95686;      6.59194;-3.46948; 6.54984
246.95686;      6.50835;-3.46127; 6.48765
247.95686;      6.45667;-3.45685; 6.43555
248.95686;      6.39352;-3.45636; 6.40239
249.95686;      6.37452;-3.45870; 6.37916
250.95686;      6.36920;-3.46177; 6.35108
251.95686;      6.35497;-3.46074; 6.36271
252.95686;      6.36395;-3.45591; 6.39209
253.95686;      6.36430;-3.44902; 6.39071
254.95686;      6.37726;-3.44125; 6.40730
255.95686;      6.40011;-3.43565; 6.42342
256.95686;      6.41572;-3.42878; 6.43129
257.95686;      6.43906;-3.42632; 6.44489
258.95686;      6.43979;-3.42546; 6.45429
259.95686;      6.44129;-3.41898; 6.47450
260.95686;      6.45957;-3.40590; 6.48456
261.95686;      6.46482;-3.40202; 6.48276
262.95686;      6.47751;-3.39016; 6.50065
263.95686;      6.50493;-3.37495; 6.50418
264.95686;      6.50759;-3.35932; 6.51380
265.95686;      6.52881;-3.36902; 6.53148
266.95686;      6.53663;-3.39892; 6.55235
267.95686;      6.55688;-3.40446; 6.57986
268.95686;      6.56573;-3.38468; 6.59412
269.95686;      6.56575;-3.33859; 6.60200
270.95686;      6.57913;-3.38099; 6.62543
271.95686;      6.59727;-3.36121; 6.62807
272.95686;      6.61104;-3.34233; 6.63301
273.95686;      6.64712;-3.29646; 6.66114
274.95686;      6.65154;-3.34089; 6.67615
275.95686;      6.65317;-3.34039; 6.69428
276.95686;      6.67062;-3.38941; 6.70392
277.95686;      6.68700;-3.39955; 6.70953
278.95686;      6.70660;-3.36340; 6.72238
279.95686;      6.71486;-3.34744; 6.72991
280.95686;      6.73556;-3.37226; 6.74507
281.95686;      6.75258;-3.29905; 6.75442
282.95686;      6.74767;-3.18446; 6.78947
283.95686;      6.77064;-3.12657; 6.82223
284.95686;      6.78963;-3.02672; 6.82130
285.95686;      6.80125;-2.84998; 6.83356
286.95686;      6.82128;-2.73327; 6.84278
287.95686;      6.84059;-2.64200; 6.85894
288.95686;      6.85608;-2.69003; 6.88191
289.95686;      6.86207;-2.91880; 6.90541
290.95686;      6.86861;-3.32535; 6.92248
291.95686;      6.88266;-3.91895; 6.94061
292.95686;      6.89211;-4.65757; 6.94689
293.95686;      6.93147;-5.51655; 6.96703
294.95686;      6.95467;-6.35081; 6.99049
295.95686;      6.96085;-7.18679; 6.99861
296.95686;      6.97763;-7.77525; 7.02677
297.95686;      6.98898;-7.81314; 7.03225
298.95686;      7.00920;-4.67365; 7.03835

