#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-45.ngb-sdg            UV-PET-45.ngb-sdg            UV-PET-45.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-45                    UV-PET-45                    UV-PET-45                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 20:41             18.01.2023 20:41             18.01.2023 20:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-45                    UV-PET-45                    UV-PET-45                   
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02373;        ;-1.78341;-0.29691
-48.02373;        ;-1.78341; 6.20698
-47.02373;        ;-1.62487; 6.18929
-46.02373;        ;-1.76579; 6.03508
-45.02373;        ;-1.96687; 5.84973
-44.02373;        ;-2.26288; 5.67254
-43.02373;        ;-2.65642; 5.52399
-42.02373;        ;-3.18385; 5.40571
-41.02373;        ;-3.81851; 5.16753
-40.02373;        ;-4.39387; 4.94432
-39.02373;        ;-4.58751; 4.62628
-38.02373;        ;-4.58430; 4.51075
-37.02373;        ;-4.58354; 4.42749
-36.02373;        ;-4.57755; 4.05350
-35.02373;        ;-4.57879; 4.09171
-34.02373;        ;-4.57691; 4.14154
-33.02373;        ;-4.58220; 4.19079
-32.02373;        ;-4.58358; 4.20544
-31.02373;        ;-4.58947; 4.22218
-30.02373;        ;-4.59038; 4.21594
-29.02373;        ;-4.59418; 4.21098
-28.02373;        ;-4.59813; 4.21328
-27.02373;        ;-4.60319; 4.20828
-26.02373;        ;-4.60547; 4.22152
-25.02373;        ;-4.61072; 4.22564
-24.02373;        ;-4.61460; 4.22942
-23.02373;        ;-4.61865; 4.25009
-22.02373;        ;-4.62275; 4.25164
-21.02373;        ;-4.62574; 4.26684
-20.02373;        ;-4.62923; 4.27987
-19.02373;        ;-4.62872; 4.28873
-18.02373;        ;-4.62988; 4.29761
-17.02373;        ;-4.63070; 4.31294
-16.02373;        ;-4.63405; 4.32536
-15.02373;        ;-4.63637; 4.34194
-14.02373;        ;-4.64075; 4.35623
-13.02373;        ;-4.64212; 4.37106
-12.02373;        ;-4.64424; 4.38347
-11.02373;        ;-4.64251; 4.39753
-10.02373;        ;-4.64544; 4.41481
 -9.02373;        ;-4.64812; 4.42826
 -8.02373;        ;-4.65059; 4.44317
 -7.02373;        ;-4.65362; 4.45480
 -6.02373;        ;-4.65432; 4.46741
 -5.02373;        ;-4.65689; 4.47916
 -4.02373;        ;-4.65567; 4.49270
 -3.02373;        ;-4.65552; 4.50853
 -2.02373;        ;-4.65738; 4.51941
 -1.02373;        ;-4.65853; 4.53310
 -0.02373;        ;-4.66243; 4.54315
  0.97627;        ;-4.66224; 4.55189
  1.97627;        ;-4.66160; 4.56857
  2.97627;        ;-4.65989; 4.58049
  3.97627;        ;-4.65945; 4.59583
  4.97627;        ;-4.65749; 4.61135
  5.97627;        ;-4.65779; 4.62646
  6.97627;        ;-4.65768; 4.64398
  7.97627;        ;-4.65999; 4.65635
  8.97627;        ;-4.66276; 4.67369
  9.97627;        ;-4.66423; 4.69314
 10.97627;        ;-4.66609; 4.71223
 11.97627;        ;-4.66366; 4.72850
 12.97627;        ;-4.66018; 4.74469
 13.97627;        ;-4.65804; 4.76003
 14.97627;        ;-4.65414; 4.77421
 15.97627;        ;-4.65371; 4.78466
 16.97627;        ;-4.65286; 4.79634
 17.97627;        ;-4.65329; 4.81014
 18.97627;-0.10153;-4.65534; 4.82181
 19.97627;-0.10153;-4.65378; 4.83642
 20.97627; 5.91452;-4.65346; 4.84964
 21.97627; 6.64700;-4.65398; 4.86449
 22.97627; 6.67296;-4.65282; 4.87759
 23.97627; 6.56834;-4.65380; 4.89104
 24.97627; 6.42916;-4.65269; 4.90588
 25.97627; 6.27869;-4.65146; 4.92097
 26.97627; 6.14232;-4.65273; 4.93595
 27.97627; 5.98730;-4.65141; 4.94758
 28.97627; 5.74880;-4.65092; 4.95727
 29.97627; 5.34556;-4.64833; 4.97266
 30.97627; 5.19548;-4.64434; 4.98504
 31.97627; 5.07926;-4.64293; 4.99450
 32.97627; 4.91650;-4.64010; 5.00713
 33.97627; 4.86686;-4.63931; 5.01727
 34.97627; 4.85782;-4.63819; 5.02926
 35.97627; 4.85780;-4.63860; 5.04169
 36.97627; 4.86809;-4.64002; 5.05041
 37.97627; 4.88837;-4.63982; 5.06025
 38.97627; 4.90135;-4.63755; 5.07286
 39.97627; 4.91548;-4.63731; 5.08269
 40.97627; 4.93077;-4.63434; 5.08785
 41.97627; 4.94410;-4.63309; 5.09666
 42.97627; 4.95753;-4.63058; 5.10684
 43.97627; 4.97074;-4.62733; 5.11698
 44.97627; 4.99032;-4.62772; 5.12865
 45.97627; 5.00615;-4.62415; 5.14341
 46.97627; 5.02250;-4.62255; 5.15537
 47.97627; 5.03905;-4.62109; 5.16569
 48.97627; 5.05555;-4.61750; 5.17994
 49.97627; 5.07446;-4.61760; 5.18447
 50.97627; 5.09242;-4.61406; 5.19832
 51.97627; 5.10673;-4.61183; 5.20700
 52.97627; 5.12700;-4.61199; 5.21825
 53.97627; 5.14152;-4.61072; 5.22831
 54.97627; 5.15892;-4.61231; 5.23645
 55.97627; 5.17827;-4.61108; 5.24826
 56.97627; 5.19457;-4.60732; 5.25894
 57.97627; 5.21355;-4.60435; 5.26876
 58.97627; 5.22913;-4.59869; 5.28062
 59.97627; 5.24393;-4.59363; 5.28925
 60.97627; 5.25947;-4.59012; 5.30069
 61.97627; 5.27399;-4.58565; 5.31205
 62.97627; 5.28718;-4.58657; 5.32461
 63.97627; 5.30127;-4.58586; 5.33495
 64.97627; 5.31220;-4.58288; 5.34639
 65.97627; 5.33003;-4.58149; 5.35639
 66.97627; 5.34459;-4.57724; 5.36588
 67.97627; 5.36026;-4.57776; 5.37211
 68.97627; 5.37727;-4.57618; 5.38538
 69.97627; 5.39542;-4.57479; 5.39592
 70.97627; 5.41393;-4.57493; 5.40768
 71.97627; 5.42928;-4.57536; 5.41885
 72.97627; 5.44378;-4.57774; 5.43007
 73.97627; 5.46359;-4.57760; 5.44367
 74.97627; 5.47402;-4.57608; 5.45850
 75.97627; 5.49171;-4.57579; 5.46562
 76.97627; 5.51091;-4.57492; 5.48008
 77.97627; 5.52406;-4.57426; 5.49116
 78.97627; 5.53976;-4.57632; 5.50350
 79.97627; 5.55389;-4.57551; 5.51427
 80.97627; 5.57168;-4.57574; 5.52563
 81.97627; 5.58616;-4.57276; 5.54018
 82.97627; 5.59638;-4.56802; 5.55312
 83.97627; 5.61166;-4.56665; 5.56344
 84.97627; 5.62606;-4.56369; 5.57678
 85.97627; 5.63849;-4.56412; 5.58687
 86.97627; 5.64969;-4.56472; 5.60173
 87.97627; 5.66132;-4.56211; 5.61337
 88.97627; 5.67444;-4.56263; 5.62640
 89.97627; 5.68759;-4.55772; 5.64121
 90.97627; 5.70044;-4.55392; 5.65466
 91.97627; 5.71330;-4.55239; 5.66654
 92.97627; 5.72628;-4.54931; 5.67964
 93.97627; 5.73964;-4.54953; 5.68923
 94.97627; 5.75237;-4.54599; 5.70089
 95.97627; 5.76423;-4.54267; 5.71074
 96.97627; 5.77942;-4.54048; 5.72155
 97.97627; 5.79046;-4.53664; 5.73345
 98.97627; 5.80386;-4.53336; 5.74488
 99.97627; 5.81711;-4.53090; 5.75642
100.97627; 5.82792;-4.52851; 5.76792
101.97627; 5.84344;-4.52842; 5.77559
102.97627; 5.85802;-4.52539; 5.78596
103.97627; 5.86633;-4.52020; 5.79508
104.97627; 5.88107;-4.51643; 5.80718
105.97627; 5.89727;-4.51115; 5.82139
106.97627; 5.91424;-4.50857; 5.83239
107.97627; 5.92866;-4.50631; 5.84608
108.97627; 5.93906;-4.50131; 5.85590
109.97627; 5.95285;-4.49741; 5.86774
110.97627; 5.96565;-4.49151; 5.87878
111.97627; 5.98104;-4.48740; 5.88592
112.97627; 5.99539;-4.48576; 5.89775
113.97627; 6.01011;-4.48207; 5.91062
114.97627; 6.02452;-4.48230; 5.92171
115.97627; 6.04049;-4.47887; 5.93549
116.97627; 6.05073;-4.47592; 5.94436
117.97627; 6.06324;-4.47370; 5.95539
118.97627; 6.07411;-4.47058; 5.96531
119.97627; 6.09083;-4.47130; 5.97620
120.97627; 6.10144;-4.47172; 5.98907
121.97627; 6.11338;-4.47050; 6.00101
122.97627; 6.12584;-4.47037; 6.01414
123.97627; 6.13839;-4.46711; 6.02134
124.97627; 6.15111;-4.46258; 6.02881
125.97627; 6.16451;-4.45973; 6.04096
126.97627; 6.17708;-4.45190; 6.05363
127.97627; 6.19192;-4.44826; 6.06311
128.97627; 6.20668;-4.44307; 6.07546
129.97627; 6.22191;-4.43958; 6.08387
130.97627; 6.23635;-4.43811; 6.10239
131.97627; 6.24951;-4.43425; 6.11386
132.97627; 6.26034;-4.43231; 6.12981
133.97627; 6.27380;-4.42768; 6.14217
134.97627; 6.28210;-4.42359; 6.15014
135.97627; 6.29498;-4.42168; 6.15969
136.97627; 6.30855;-4.41848; 6.16816
137.97627; 6.32264;-4.41699; 6.17581
138.97627; 6.33651;-4.41510; 6.18709
139.97627; 6.34724;-4.41163; 6.19779
140.97627; 6.35934;-4.41219; 6.21079
141.97627; 6.37187;-4.41009; 6.22007
142.97627; 6.38719;-4.40862; 6.22894
143.97627; 6.40190;-4.40667; 6.24364
144.97627; 6.41691;-4.40064; 6.25666
145.97627; 6.43297;-4.39807; 6.27012
146.97627; 6.44664;-4.39561; 6.28360
147.97627; 6.45449;-4.39303; 6.29468
148.97627; 6.46746;-4.39099; 6.30749
149.97627; 6.47758;-4.38731; 6.31490
150.97627; 6.48943;-4.38276; 6.32796
151.97627; 6.50106;-4.37958; 6.33782
152.97627; 6.51325;-4.37352; 6.35203
153.97627; 6.53169;-4.37062; 6.36712
154.97627; 6.54226;-4.36700; 6.38084
155.97627; 6.55500;-4.36443; 6.39035
156.97627; 6.56882;-4.36407; 6.40094
157.97627; 6.58097;-4.36218; 6.41422
158.97627; 6.59735;-4.36252; 6.42524
159.97627; 6.60829;-4.36194; 6.43561
160.97627; 6.62465;-4.35997; 6.44671
161.97627; 6.63823;-4.36010; 6.46059
162.97627; 6.65392;-4.35768; 6.47261
163.97627; 6.66706;-4.35829; 6.48614
164.97627; 6.68206;-4.35890; 6.50005
165.97627; 6.69380;-4.35908; 6.51458
166.97627; 6.70607;-4.36053; 6.52928
167.97627; 6.71571;-4.35972; 6.54084
168.97627; 6.72838;-4.35968; 6.55413
169.97627; 6.74028;-4.36004; 6.56998
170.97627; 6.74998;-4.36084; 6.58194
171.97627; 6.76429;-4.36310; 6.59527
172.97627; 6.77228;-4.36633; 6.60754
173.97627; 6.78275;-4.36724; 6.61940
174.97627; 6.80097;-4.36905; 6.63469
175.97627; 6.81223;-4.36955; 6.65033
176.97627; 6.82589;-4.36981; 6.66367
177.97627; 6.83688;-4.37281; 6.68060
178.97627; 6.84648;-4.37674; 6.69223
179.97627; 6.85911;-4.39089; 6.70946
180.97627; 6.86814;-4.38947; 6.72264
181.97627; 6.88044;-4.41238; 6.73602
182.97627; 6.89501;-4.43506; 6.74921
183.97627; 6.90534;-4.43257; 6.76219
184.97627; 6.91936;-4.45993; 6.77227
185.97627; 6.93287;-4.47422; 6.78553
186.97627; 6.94551;-4.50862; 6.79901
187.97627; 6.96245;-4.56383; 6.81579
188.97627; 6.97357;-4.60078; 6.83119
189.97627; 6.98951;-4.66331; 6.84691
190.97627; 7.00414;-4.72741; 6.86264
191.97627; 7.01559;-4.81557; 6.87985
192.97627; 7.03214;-4.95876; 6.90336
193.97627; 7.04295;-5.09103; 6.92055
194.97627; 7.06176;-5.21802; 6.93293
195.97627; 7.08039;-5.32151; 6.94393
196.97627; 7.09672;-5.30705; 6.95163
197.97627; 7.11254;-5.19509; 6.96281
198.97627; 7.12783;-4.95538; 6.97313
199.97627; 7.14331;-4.70019; 6.98388
200.97627; 7.15760;-4.50244; 7.00075
201.97627; 7.16855;-4.32632; 7.01866
202.97627; 7.18273;-4.22650; 7.04028
203.97627; 7.19753;-4.15771; 7.05717
204.97627; 7.21053;-4.12518; 7.07089
205.97627; 7.23219;-4.11169; 7.09089
206.97627; 7.24568;-4.10250; 7.10379
207.97627; 7.26619;-4.09518; 7.12338
208.97627; 7.28383;-4.08606; 7.14300
209.97627; 7.30025;-4.07912; 7.15364
210.97627; 7.31968;-4.07272; 7.16935
211.97627; 7.33625;-4.06691; 7.19721
212.97627; 7.35692;-4.06070; 7.21976
213.97627; 7.37513;-4.05605; 7.24147
214.97627; 7.38917;-4.04928; 7.26539
215.97627; 7.40844;-4.04332; 7.28487
216.97627; 7.42911;-4.03742; 7.30881
217.97627; 7.44641;-4.02922; 7.32812
218.97627; 7.47034;-4.02487; 7.34765
219.97627; 7.48959;-4.02027; 7.37710
220.97627; 7.51697;-4.01371; 7.40137
221.97627; 7.54284;-4.00948; 7.43112
222.97627; 7.57236;-4.00202; 7.47480
223.97627; 7.60482;-3.99634; 7.49843
224.97627; 7.63715;-3.98896; 7.53540
225.97627; 7.67670;-3.97964; 7.56974
226.97627; 7.71237;-3.97254; 7.59635
227.97627; 7.74983;-3.96245; 7.64460
228.97627; 7.79347;-3.95567; 7.68805
229.97627; 7.83466;-3.94972; 7.72919
230.97627; 7.87893;-3.94381; 7.79140
231.97627; 7.92484;-3.94167; 7.83473
232.97627; 7.97395;-3.93440; 7.86861
233.97627; 8.02116;-3.92521; 7.88833
234.97627; 8.07247;-3.91932; 7.91087
235.97627; 8.12552;-3.91064; 7.93183
236.97627; 8.17936;-3.90538; 7.93986
237.97627; 8.22698;-3.89915; 7.96496
238.97627; 8.27475;-3.88905; 8.00441
239.97627; 8.32246;-3.88202; 8.04117
240.97627; 8.35403;-3.87333; 8.09380
241.97627; 8.37267;-3.86612; 8.12229
242.97627; 8.36732;-3.86021; 8.13237
243.97627; 8.33115;-3.85226; 8.10275
244.97627; 8.25713;-3.84607; 8.05622
245.97627; 8.14863;-3.83902; 7.99785
246.97627; 8.05154;-3.83087; 7.90624
247.97627; 7.97609;-3.82438; 7.82344
248.97627; 7.91265;-3.81588; 7.76865
249.97627; 7.87942;-3.80806; 7.71875
250.97627; 7.85901;-3.80086; 7.69412
251.97627; 7.84791;-3.79012; 7.68594
252.97627; 7.84395;-3.78323; 7.68034
253.97627; 7.84977;-3.77411; 7.69008
254.97627; 7.85776;-3.76635; 7.69402
255.97627; 7.86867;-3.76157; 7.71010
256.97627; 7.87683;-3.75270; 7.72598
257.97627; 7.89417;-3.74572; 7.72790
258.97627; 7.90818;-3.73503; 7.73918
259.97627; 7.92668;-3.72236; 7.74932
260.97627; 7.93768;-3.71233; 7.75800
261.97627; 7.95296;-3.70022; 7.78270
262.97627; 7.96858;-3.69273; 7.81853
263.97627; 7.98005;-3.68538; 7.83453
264.97627; 7.99593;-3.67543; 7.84315
265.97627; 8.01010;-3.66969; 7.86356
266.97627; 8.02746;-3.66000; 7.86652
267.97627; 8.04365;-3.65081; 7.88068
268.97627; 8.05781;-3.64169; 7.89239
269.97627; 8.06815;-3.64536; 7.91001
270.97627; 8.08386;-3.64292; 7.92403
271.97627; 8.09461;-3.61002; 7.94368
272.97627; 8.11285;-3.63004; 7.95267
273.97627; 8.12520;-3.61548; 7.96375
274.97627; 8.14274;-3.58809; 7.98282
275.97627; 8.15825;-3.60733; 8.01422
276.97627; 8.17848;-3.58958; 8.04114
277.97627; 8.19489;-3.59336; 8.06015
278.97627; 8.21200;-3.57921; 8.07820
279.97627; 8.22788;-3.56094; 8.08981
280.97627; 8.24530;-3.54407; 8.09933
281.97627; 8.26323;-3.49909; 8.11231
282.97627; 8.28365;-3.42884; 8.11669
283.97627; 8.30059;-3.33484; 8.12193
284.97627; 8.31718;-3.18808; 8.15713
285.97627; 8.33943;-3.08204; 8.18797
286.97627; 8.35151;-2.97203; 8.21472
287.97627; 8.37380;-2.92142; 8.23253
288.97627; 8.38889;-3.03290; 8.24609
289.97627; 8.40666;-3.28204; 8.25739
290.97627; 8.42450;-3.69337; 8.27504
291.97627; 8.44274;-4.32733; 8.29426
292.97627; 8.45923;-5.09635; 8.30588
293.97627; 8.47924;-5.98871; 8.32067
294.97627; 8.49649;-7.01280; 8.33319
295.97627; 8.51510;-7.84532; 8.35227
296.97627; 8.53248;-8.45422; 8.36290
297.97627; 8.54574;-8.40649; 8.39619
298.97627; 8.56223;-2.16871; 8.39334

