#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-11.ngb-sdg              0-PE-11.ngb-sdg              0-PE-11.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-11                      0-PE-11                      0-PE-11                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 11:37             17.01.2023 11:37             17.01.2023 11:37            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-11                      0-PE-11                      0-PE-11                     
#SAMPLE MASS /mg:             1.48                         1.48                         1.48                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04344;            ; -1.51071;-0.13519
-48.04344;            ; -1.51071; 5.57686
-47.04344;            ; -1.30031; 5.58335
-46.04344;            ; -1.42614; 5.45863
-45.04344;            ; -1.61677; 5.29665
-44.04344;            ; -1.87317; 5.14583
-43.04344;            ; -2.19889; 5.02095
-42.04344;            ; -2.63679; 4.91961
-41.04344;            ; -3.19809; 4.72187
-40.04344;            ; -3.76556; 4.52745
-39.04344;            ; -3.99969; 4.28243
-38.04344;            ; -3.99697; 4.18516
-37.04344;            ; -3.98890; 4.12290
-36.04344;            ; -3.98583; 3.84586
-35.04344;            ; -3.98939; 3.84902
-34.04344;            ; -3.99521; 3.86021
-33.04344;            ; -4.00185; 3.88960
-32.04344;            ; -4.01285; 3.91356
-31.04344;            ; -4.02144; 3.91056
-30.04344;            ; -4.03313; 3.90822
-29.04344;            ; -4.04083; 3.91368
-28.04344;            ; -4.05163; 3.90582
-27.04344;            ; -4.05811; 3.91419
-26.04344;            ; -4.06618; 3.91447
-25.04344;            ; -4.07456; 3.91972
-24.04344;            ; -4.08472; 3.92429
-23.04344;            ; -4.09332; 3.92736
-22.04344;            ; -4.10221; 3.93813
-21.04344;            ; -4.10940; 3.94550
-20.04344;            ; -4.11713; 3.95726
-19.04344;            ; -4.12589; 3.96686
-18.04344;            ; -4.13100; 3.98115
-17.04344;            ; -4.13888; 3.99276
-16.04344;            ; -4.14766; 4.00388
-15.04344;            ; -4.15741; 4.01659
-14.04344;            ; -4.16295; 4.02970
-13.04344;            ; -4.16933; 4.04165
-12.04344;            ; -4.17428; 4.05507
-11.04344;            ; -4.18211; 4.06717
-10.04344;            ; -4.18782; 4.08194
 -9.04344;            ; -4.19365; 4.09489
 -8.04344;            ; -4.19859; 4.10690
 -7.04344;            ; -4.20333; 4.11823
 -6.04344;            ; -4.21052; 4.13005
 -5.04344;            ; -4.21666; 4.14487
 -4.04344;            ; -4.22324; 4.15616
 -3.04344;            ; -4.22787; 4.17163
 -2.04344;            ; -4.23310; 4.18345
 -1.04344;            ; -4.23899; 4.19370
 -0.04344;            ; -4.24605; 4.20333
  0.95656;            ; -4.25065; 4.21439
  1.95656;            ; -4.25675; 4.22483
  2.95656;            ; -4.25809; 4.23823
  3.95656;            ; -4.26288; 4.25426
  4.95656;            ; -4.26592; 4.27020
  5.95656;            ; -4.27071; 4.28443
  6.95656;            ; -4.27497; 4.29742
  7.95656;            ; -4.28176; 4.31243
  8.95656;            ; -4.28914; 4.32824
  9.95656;            ; -4.29746; 4.34279
 10.95656;            ; -4.30526; 4.35835
 11.95656;            ; -4.31113; 4.37079
 12.95656;            ; -4.31609; 4.38157
 13.95656;            ; -4.31795; 4.39418
 14.95656;            ; -4.31970; 4.40582
 15.95656;            ; -4.32085; 4.41845
 16.95656;            ; -4.32323; 4.42834
 17.95656;            ; -4.32669; 4.44401
 18.95656;1.258605e-02; -4.32826; 4.46025
 19.95656;1.258605e-02; -4.33598; 4.47384
 20.95656;     5.43919; -4.34511; 4.48942
 21.95656;     6.16054; -4.35296; 4.50360
 22.95656;     6.21292; -4.35915; 4.51837
 23.95656;     6.13858; -4.36171; 4.53107
 24.95656;     6.02581; -4.36815; 4.54227
 25.95656;     5.90314; -4.37307; 4.55163
 26.95656;     5.78991; -4.38020; 4.55895
 27.95656;     5.65811; -4.38669; 4.56688
 28.95656;     5.46147; -4.39751; 4.57941
 29.95656;     5.14283; -4.40575; 4.58909
 30.95656;     5.01187; -4.40955; 4.60322
 31.95656;     4.91409; -4.41195; 4.61722
 32.95656;     4.80278; -4.41691; 4.62821
 33.95656;     4.76863; -4.42069; 4.63899
 34.95656;     4.76052; -4.42275; 4.64715
 35.95656;     4.76473; -4.42946; 4.65631
 36.95656;     4.77747; -4.44128; 4.66666
 37.95656;     4.79301; -4.44610; 4.67818
 38.95656;     4.81254; -4.45220; 4.69229
 39.95656;     4.82849; -4.46039; 4.70519
 40.95656;     4.84579; -4.47399; 4.71921
 41.95656;     4.86222; -4.49060; 4.73137
 42.95656;     4.87782; -4.50418; 4.74156
 43.95656;     4.89268; -4.52016; 4.75525
 44.95656;     4.91007; -4.53326; 4.76923
 45.95656;     4.92700; -4.54263; 4.78111
 46.95656;     4.94773; -4.55909; 4.79635
 47.95656;     4.96559; -4.57482; 4.80915
 48.95656;     4.98544; -4.59159; 4.82259
 49.95656;     5.01179; -4.61535; 4.83799
 50.95656;     5.03372; -4.63822; 4.84914
 51.95656;     5.06380; -4.66113; 4.86221
 52.95656;     5.09227; -4.68071; 4.87523
 53.95656;     5.12367; -4.69456; 4.88798
 54.95656;     5.15761; -4.70199; 4.90478
 55.95656;     5.18933; -4.69933; 4.91672
 56.95656;     5.23115; -4.69374; 4.93069
 57.95656;     5.26992; -4.67928; 4.94656
 58.95656;     5.30281; -4.66355; 4.95907
 59.95656;     5.33751; -4.64416; 4.97354
 60.95656;     5.36291; -4.62845; 4.98693
 61.95656;     5.38926; -4.61517; 5.00243
 62.95656;     5.41139; -4.60718; 5.02091
 63.95656;     5.42960; -4.60165; 5.03528
 64.95656;     5.45043; -4.60004; 5.05320
 65.95656;     5.46755; -4.60078; 5.06779
 66.95656;     5.48797; -4.60375; 5.08743
 67.95656;     5.51154; -4.61072; 5.10591
 68.95656;     5.52659; -4.61893; 5.12271
 69.95656;     5.54350; -4.62982; 5.14334
 70.95656;     5.55672; -4.63763; 5.16108
 71.95656;     5.57481; -4.64363; 5.18104
 72.95656;     5.59234; -4.65702; 5.20008
 73.95656;     5.61037; -4.66806; 5.21429
 74.95656;     5.63111; -4.68515; 5.23591
 75.95656;     5.65032; -4.70843; 5.25413
 76.95656;     5.66876; -4.72253; 5.27163
 77.95656;     5.69030; -4.74161; 5.29580
 78.95656;     5.70910; -4.74602; 5.31420
 79.95656;     5.72972; -4.77853; 5.34049
 80.95656;     5.75351; -4.78885; 5.36367
 81.95656;     5.77257; -4.81200; 5.38669
 82.95656;     5.79751; -4.82746; 5.41288
 83.95656;     5.82073; -4.85381; 5.43932
 84.95656;     5.84354; -4.87744; 5.46587
 85.95656;     5.86923; -4.91227; 5.49406
 86.95656;     5.89563; -4.95159; 5.51911
 87.95656;     5.92354; -5.00627; 5.54999
 88.95656;     5.95319; -5.10915; 5.57979
 89.95656;     5.97835; -5.33119; 5.61311
 90.95656;     6.01330; -5.85364; 5.64498
 91.95656;     6.04408; -6.98287; 5.67736
 92.95656;     6.08306; -9.79930; 5.71123
 93.95656;     6.12538;-11.11022; 5.74389
 94.95656;     6.16977; -6.76053; 5.77643
 95.95656;     6.22074; -4.94847; 5.80835
 96.95656;     6.27420; -4.50093; 5.85666
 97.95656;     6.33689; -4.35131; 5.92162
 98.95656;     6.41884; -4.28282; 5.99313
 99.95656;     6.51967; -4.26735; 6.05572
100.95656;     6.64638; -4.26906; 6.13011
101.95656;     6.80279; -4.26427; 6.24528
102.95656;     6.99029; -4.26378; 6.39871
103.95656;     7.20091; -4.26260; 6.61875
104.95656;     7.42673; -4.26005; 6.92769
105.95656;     7.67693; -4.25873; 7.40009
106.95656;     7.96755; -4.25442; 7.96708
107.95656;     8.26654; -4.25220; 8.09733
108.95656;     8.32680; -4.24853; 7.84769
109.95656;     7.88997; -4.24529; 7.32458
110.95656;     7.32240; -4.24635; 6.38306
111.95656;     7.04373; -4.24773; 5.73315
112.95656;     6.75704; -4.24889; 5.46648
113.95656;     6.47103; -4.24981; 5.36528
114.95656;     6.26683; -4.24815; 5.31162
115.95656;     6.13423; -4.24797; 5.27256
116.95656;     6.04380; -4.24518; 5.26770
117.95656;     5.98601; -4.23940; 5.27134
118.95656;     5.94952; -4.23724; 5.26306
119.95656;     5.93056; -4.23361; 5.25678
120.95656;     5.92396; -4.23320; 5.26169
121.95656;     5.92404; -4.23162; 5.28955
122.95656;     5.92865; -4.22889; 5.30318
123.95656;     5.93651; -4.22761; 5.29642
124.95656;     5.94246; -4.22435; 5.29849
125.95656;     5.95301; -4.21964; 5.29712
126.95656;     5.96378; -4.21728; 5.30453
127.95656;     5.97054; -4.21304; 5.31385
128.95656;     5.98175; -4.21150; 5.32673
129.95656;     5.99315; -4.20970; 5.33610
130.95656;     6.00385; -4.20954; 5.34611
131.95656;     6.01555; -4.21219; 5.35924
132.95656;     6.02620; -4.21143; 5.37382
133.95656;     6.03880; -4.21069; 5.38804
134.95656;     6.05060; -4.21033; 5.39635
135.95656;     6.05732; -4.20835; 5.39726
136.95656;     6.06391; -4.20983; 5.39788
137.95656;     6.07351; -4.21098; 5.40124
138.95656;     6.08384; -4.21202; 5.40848
139.95656;     6.09929; -4.21199; 5.41827
140.95656;     6.10888; -4.20717; 5.43307
141.95656;     6.11891; -4.20373; 5.44794
142.95656;     6.12891; -4.19837; 5.46103
143.95656;     6.13889; -4.19129; 5.47059
144.95656;     6.15064; -4.18583; 5.47713
145.95656;     6.16197; -4.18224; 5.48452
146.95656;     6.16929; -4.18390; 5.49067
147.95656;     6.18201; -4.18511; 5.49804
148.95656;     6.19135; -4.18397; 5.50801
149.95656;     6.20365; -4.18397; 5.52038
150.95656;     6.21322; -4.18104; 5.53419
151.95656;     6.22322; -4.17790; 5.54241
152.95656;     6.23308; -4.17413; 5.55116
153.95656;     6.24303; -4.16912; 5.55934
154.95656;     6.25568; -4.16619; 5.56569
155.95656;     6.26669; -4.16447; 5.57605
156.95656;     6.27491; -4.16109; 5.58202
157.95656;     6.28648; -4.16129; 5.59273
158.95656;     6.29407; -4.15737; 5.60238
159.95656;     6.30371; -4.15392; 5.60719
160.95656;     6.31499; -4.14838; 5.61964
161.95656;     6.32173; -4.14200; 5.63003
162.95656;     6.33485; -4.14053; 5.63878
163.95656;     6.34505; -4.14088; 5.65430
164.95656;     6.35641; -4.14468; 5.66020
165.95656;     6.36459; -4.14850; 5.67297
166.95656;     6.37265; -4.14964; 5.68130
167.95656;     6.38271; -4.15170; 5.68881
168.95656;     6.39160; -4.15183; 5.69828
169.95656;     6.39643; -4.14950; 5.70648
170.95656;     6.40448; -4.14609; 5.71619
171.95656;     6.41205; -4.13820; 5.72593
172.95656;     6.41793; -4.12772; 5.73473
173.95656;     6.42765; -4.11760; 5.74551
174.95656;     6.43557; -4.10571; 5.75718
175.95656;     6.44605; -4.10082; 5.76844
176.95656;     6.45798; -4.10101; 5.77263
177.95656;     6.46620; -4.10969; 5.78071
178.95656;     6.47761; -4.11614; 5.79002
179.95656;     6.48596; -4.12070; 5.79848
180.95656;     6.49524; -4.11946; 5.80844
181.95656;     6.50544; -4.11481; 5.81919
182.95656;     6.51452; -4.10953; 5.83428
183.95656;     6.52814; -4.10389; 5.85008
184.95656;     6.53811; -4.09856; 5.86392
185.95656;     6.54619; -4.09503; 5.87619
186.95656;     6.55766; -4.09280; 5.88981
187.95656;     6.56937; -4.09209; 5.89227
188.95656;     6.58026; -4.09275; 5.90424
189.95656;     6.58712; -4.09488; 5.91314
190.95656;     6.59740; -4.09630; 5.91764
191.95656;     6.60537; -4.09609; 5.91895
192.95656;     6.61573; -4.08976; 5.91849
193.95656;     6.62215; -4.08131; 5.92543
194.95656;     6.62987; -4.07060; 5.94203
195.95656;     6.63506; -4.06455; 5.96145
196.95656;     6.64605; -4.06538; 5.98446
197.95656;     6.64723; -4.06686; 6.00575
198.95656;     6.65792; -4.06462; 6.02097
199.95656;     6.66908; -4.06068; 6.02929
200.95656;     6.67857; -4.05498; 6.03460
201.95656;     6.69048; -4.05200; 6.04000
202.95656;     6.70182; -4.04721; 6.04496
203.95656;     6.71000; -4.04340; 6.04908
204.95656;     6.72135; -4.04186; 6.05517
205.95656;     6.72905; -4.03852; 6.06855
206.95656;     6.74301; -4.03766; 6.08742
207.95656;     6.75506; -4.03373; 6.10606
208.95656;     6.76575; -4.02992; 6.12606
209.95656;     6.77951; -4.02757; 6.13934
210.95656;     6.78884; -4.02607; 6.14234
211.95656;     6.79650; -4.02783; 6.13664
212.95656;     6.80452; -4.02883; 6.12835
213.95656;     6.80076; -4.02776; 6.13152
214.95656;     6.81615; -4.02392; 6.14398
215.95656;     6.82110; -4.01652; 6.16255
216.95656;     6.83642; -4.00776; 6.18254
217.95656;     6.84385; -3.99636; 6.20772
218.95656;     6.85192; -3.98733; 6.22895
219.95656;     6.85875; -3.98311; 6.24706
220.95656;     6.85982; -3.98336; 6.24953
221.95656;     6.86530; -3.98002; 6.24295
222.95656;     6.87083; -3.97542; 6.24683
223.95656;     6.88074; -3.97084; 6.25288
224.95656;     6.89389; -3.96947; 6.26337
225.95656;     6.90211; -3.96867; 6.27213
226.95656;     6.90477; -3.96868; 6.28348
227.95656;     6.90717; -3.97286; 6.29905
228.95656;     6.91076; -3.96881; 6.30764
229.95656;     6.91362; -3.95884; 6.32539
230.95656;     6.91354; -3.94730; 6.34007
231.95656;     6.92046; -3.94247; 6.36138
232.95656;     6.92738; -3.94287; 6.38317
233.95656;     6.94194; -3.94192; 6.38974
234.95656;     6.95202; -3.93823; 6.40218
235.95656;     6.96404; -3.93455; 6.40347
236.95656;     6.97755; -3.92924; 6.40838
237.95656;     6.98833; -3.92174; 6.44448
238.95656;     7.00140; -3.91265; 6.47168
239.95656;     7.01124; -3.90500; 6.45760
240.95656;     7.01639; -3.90286; 6.42402
241.95656;     7.01836; -3.90443; 6.40877
242.95656;     7.02029; -3.90088; 6.40131
243.95656;     7.02542; -3.89612; 6.43558
244.95656;     7.03510; -3.88722; 6.47259
245.95656;     7.04345; -3.88639; 6.53024
246.95656;     7.05537; -3.88248; 6.54828
247.95656;     7.06318; -3.87974; 6.56460
248.95656;     7.07522; -3.87559; 6.58072
249.95656;     7.08377; -3.86971; 6.58932
250.95656;     7.09517; -3.86488; 6.60099
251.95656;     7.10867; -3.85661; 6.60616
252.95656;     7.11869; -3.84938; 6.61992
253.95656;     7.13729; -3.84471; 6.63039
254.95656;     7.14577; -3.83698; 6.64571
255.95656;     7.15075; -3.82751; 6.65579
256.95656;     7.14355; -3.81664; 6.67271
257.95656;     7.13877; -3.80886; 6.68241
258.95656;     7.13817; -3.80574; 6.70296
259.95656;     7.14871; -3.80730; 6.72015
260.95656;     7.16108; -3.81228; 6.74027
261.95656;     7.18522; -3.81171; 6.75852
262.95656;     7.20468; -3.80571; 6.75736
263.95656;     7.21828; -3.80079; 6.75606
264.95656;     7.22258; -3.79712; 6.74714
265.95656;     7.21818; -3.79007; 6.75553
266.95656;     7.22021; -3.77781; 6.76255
267.95656;     7.22953; -3.75979; 6.77998
268.95656;     7.24533; -3.74286; 6.81944
269.95656;     7.26380; -3.73151; 6.85277
270.95656;     7.28350; -3.74930; 6.87615
271.95656;     7.29837; -3.74255; 6.89665
272.95656;     7.29794; -3.72492; 6.91947
273.95656;     7.30369; -3.76707; 6.92621
274.95656;     7.31103; -3.75218; 6.94197
275.95656;     7.31684; -3.74516; 6.94270
276.95656;     7.32624; -3.77458; 6.96579
277.95656;     7.33981; -3.73965; 6.97409
278.95656;     7.34937; -3.75046; 6.98644
279.95656;     7.36166; -3.73507; 7.01070
280.95656;     7.37002; -3.71029; 7.02385
281.95656;     7.38567; -3.70085; 7.04535
282.95656;     7.38802; -3.64119; 7.05623
283.95656;     7.38880; -3.50403; 7.06428
284.95656;     7.39987; -3.45293; 7.06654
285.95656;     7.40522; -3.35002; 7.07482
286.95656;     7.41941; -3.28654; 7.09213
287.95656;     7.43456; -3.25964; 7.11472
288.95656;     7.43933; -3.32123; 7.13353
289.95656;     7.45430; -3.48534; 7.15480
290.95656;     7.45952; -3.80644; 7.17063
291.95656;     7.46587; -4.37919; 7.19875
292.95656;     7.48724; -5.06857; 7.21218
293.95656;     7.49679; -5.82878; 7.23650
294.95656;     7.52178; -6.61456; 7.26793
295.95656;     7.54424; -7.44831; 7.28091
296.95656;     7.56718; -7.89070; 7.29119
297.95656;     7.58913; -7.68738; 7.28364
298.95656;     7.59769; -3.92762; 7.28567

