#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-41.ngb-sdg             UV-PE-41.ngb-sdg             UV-PE-41.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-41                     UV-PE-41                     UV-PE-41                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 17:18             17.01.2023 17:18             17.01.2023 17:18            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-41                     UV-PE-41                     UV-PE-41                    
#SAMPLE MASS /mg:             1.48                         1.48                         1.48                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04785;        ; -1.57281;-0.12225
-48.04785;        ; -1.57281; 5.53220
-47.04785;        ; -1.37622; 5.56747
-46.04785;        ; -1.53028; 5.45076
-45.04785;        ; -1.73485; 5.29354
-44.04785;        ; -2.00485; 5.13966
-43.04785;        ; -2.36677; 5.00986
-42.04785;        ; -2.82498; 4.91192
-41.04785;        ; -3.37397; 4.72322
-40.04785;        ; -3.85568; 4.54069
-39.04785;        ; -3.98288; 4.29741
-38.04785;        ; -3.97198; 4.20725
-37.04785;        ; -4.00250; 4.14928
-36.04785;        ; -3.98080; 3.94611
-35.04785;        ; -3.98407; 3.91365
-34.04785;        ; -3.98607; 3.92724
-33.04785;        ; -3.99876; 3.93297
-32.04785;        ; -4.00918; 3.94607
-31.04785;        ; -4.01819; 3.95679
-30.04785;        ; -4.02788; 3.95001
-29.04785;        ; -4.03761; 3.95102
-28.04785;        ; -4.04885; 3.95153
-27.04785;        ; -4.05616; 3.94989
-26.04785;        ; -4.06211; 3.95726
-25.04785;        ; -4.06811; 3.96024
-24.04785;        ; -4.07628; 3.96969
-23.04785;        ; -4.08761; 3.97621
-22.04785;        ; -4.09690; 3.98954
-21.04785;        ; -4.10774; 4.00155
-20.04785;        ; -4.11657; 4.00918
-19.04785;        ; -4.12705; 4.02176
-18.04785;        ; -4.13796; 4.03290
-17.04785;        ; -4.15792; 4.04429
-16.04785;        ; -4.16534; 4.05726
-15.04785;        ; -4.16833; 4.07115
-14.04785;        ; -4.16752; 4.08288
-13.04785;        ; -4.17461; 4.09464
-12.04785;        ; -4.18417; 4.10377
-11.04785;        ; -4.19352; 4.11933
-10.04785;        ; -4.20197; 4.13057
 -9.04785;        ; -4.20938; 4.14589
 -8.04785;        ; -4.21595; 4.16260
 -7.04785;        ; -4.22261; 4.17394
 -6.04785;        ; -4.22686; 4.18780
 -5.04785;        ; -4.23227; 4.20154
 -4.04785;        ; -4.23870; 4.21275
 -3.04785;        ; -4.24569; 4.22761
 -2.04785;        ; -4.25363; 4.24081
 -1.04785;        ; -4.26046; 4.25126
 -0.04785;        ; -4.26807; 4.26213
  0.95215;        ; -4.27432; 4.27510
  1.95215;        ; -4.28012; 4.28939
  2.95215;        ; -4.28525; 4.30411
  3.95215;        ; -4.29127; 4.32089
  4.95215;        ; -4.29713; 4.33789
  5.95215;        ; -4.30338; 4.35153
  6.95215;        ; -4.31077; 4.36697
  7.95215;        ; -4.31635; 4.38223
  8.95215;        ; -4.32231; 4.39576
  9.95215;        ; -4.32820; 4.40822
 10.95215;        ; -4.33621; 4.42534
 11.95215;        ; -4.34365; 4.43953
 12.95215;        ; -4.34731; 4.45660
 13.95215;        ; -4.35373; 4.46911
 14.95215;        ; -4.35701; 4.48599
 15.95215;        ; -4.36426; 4.49907
 16.95215;        ; -4.37113; 4.51283
 17.95215;        ; -4.37755; 4.52849
 18.95215;-0.10823; -4.38363; 4.53965
 19.95215;-0.10823; -4.38700; 4.55426
 20.95215; 5.37469; -4.39317; 4.56679
 21.95215; 6.12571; -4.39836; 4.57901
 22.95215; 6.19298; -4.40450; 4.59173
 23.95215; 6.12602; -4.41120; 4.60362
 24.95215; 6.01684; -4.41705; 4.61500
 25.95215; 5.89044; -4.42285; 4.62737
 26.95215; 5.77838; -4.42759; 4.64093
 27.95215; 5.64068; -4.43528; 4.65236
 28.95215; 5.44192; -4.44206; 4.66097
 29.95215; 5.11839; -4.44862; 4.67515
 30.95215; 4.98111; -4.45498; 4.68604
 31.95215; 4.88391; -4.46363; 4.69483
 32.95215; 4.55689; -4.47223; 4.70924
 33.95215; 4.49820; -4.48087; 4.71885
 34.95215; 4.55180; -4.48912; 4.72993
 35.95215; 4.63788; -4.49909; 4.74355
 36.95215; 4.68957; -4.50837; 4.75748
 37.95215; 4.72596; -4.51753; 4.77210
 38.95215; 4.76370; -4.52638; 4.78664
 39.95215; 4.76794; -4.53912; 4.80276
 40.95215; 4.77873; -4.55145; 4.81806
 41.95215; 4.81066; -4.56320; 4.82872
 42.95215; 4.82376; -4.57869; 4.84209
 43.95215; 4.84836; -4.58981; 4.85446
 44.95215; 4.86026; -4.60425; 4.86763
 45.95215; 4.88339; -4.62011; 4.88273
 46.95215; 4.92281; -4.63997; 4.89627
 47.95215; 4.93595; -4.66568; 4.91363
 48.95215; 4.96216; -4.68500; 4.92624
 49.95215; 4.99004; -4.70539; 4.94177
 50.95215; 5.01436; -4.72934; 4.95883
 51.95215; 5.06061; -4.74956; 4.97459
 52.95215; 5.07879; -4.76767; 4.98526
 53.95215; 5.11282; -4.77834; 4.99771
 54.95215; 5.14187; -4.77940; 5.00634
 55.95215; 5.15001; -4.77459; 5.01860
 56.95215; 5.17668; -4.76506; 5.03153
 57.95215; 5.21004; -4.75408; 5.04755
 58.95215; 5.22231; -4.73833; 5.06498
 59.95215; 5.25436; -4.72336; 5.08250
 60.95215; 5.27853; -4.70719; 5.10143
 61.95215; 5.32219; -4.69699; 5.11850
 62.95215; 5.35243; -4.69149; 5.13882
 63.95215; 5.37650; -4.68974; 5.15758
 64.95215; 5.41852; -4.68994; 5.17424
 65.95215; 5.43554; -4.69214; 5.19609
 66.95215; 5.46966; -4.69496; 5.21493
 67.95215; 5.49513; -4.70083; 5.23054
 68.95215; 5.51782; -4.70848; 5.25176
 69.95215; 5.55511; -4.71538; 5.26652
 70.95215; 5.56874; -4.72667; 5.28695
 71.95215; 5.59104; -4.73774; 5.30662
 72.95215; 5.62320; -4.74958; 5.32626
 73.95215; 5.63398; -4.76543; 5.34713
 74.95215; 5.66971; -4.77314; 5.36965
 75.95215; 5.69314; -4.78726; 5.38957
 76.95215; 5.70535; -4.79846; 5.41299
 77.95215; 5.73826; -4.82305; 5.43452
 78.95215; 5.74502; -4.84590; 5.45952
 79.95215; 5.77477; -4.86869; 5.48271
 80.95215; 5.79532; -4.89733; 5.50678
 81.95215; 5.80763; -4.92482; 5.53299
 82.95215; 5.84540; -4.94747; 5.56130
 83.95215; 5.86136; -4.97438; 5.58853
 84.95215; 5.88336; -5.01318; 5.61613
 85.95215; 5.91804; -5.04702; 5.63901
 86.95215; 5.94172; -5.05873; 5.67053
 87.95215; 5.98753; -5.11532; 5.70051
 88.95215; 6.00351; -5.23241; 5.73204
 89.95215; 6.03136; -5.27062; 5.76668
 90.95215; 6.08728; -5.39894; 5.80017
 91.95215; 6.11478; -5.86627; 5.83822
 92.95215; 6.16516; -7.55289; 5.87658
 93.95215; 6.21343;-10.73588; 5.91591
 94.95215; 6.25566;-10.30061; 5.95860
 95.95215; 6.30232; -6.59370; 6.00000
 96.95215; 6.36385; -5.10308; 6.04354
 97.95215; 6.43189; -4.61210; 6.08830
 98.95215; 6.52555; -4.42964; 6.12502
 99.95215; 6.62991; -4.36084; 6.17364
100.95215; 6.76997; -4.35226; 6.25037
101.95215; 6.94012; -4.34724; 6.36924
102.95215; 7.16182; -4.34144; 6.52166
103.95215; 7.41604; -4.33787; 6.72474
104.95215; 7.70409; -4.33602; 7.02962
105.95215; 8.01307; -4.33357; 7.50103
106.95215; 8.27869; -4.33534; 8.00799
107.95215; 8.52866; -4.33469; 8.10665
108.95215; 8.82990; -4.33352; 7.93460
109.95215; 9.07938; -4.33364; 7.65988
110.95215; 8.65377; -4.33061; 7.02702
111.95215; 7.12875; -4.33088; 6.36330
112.95215; 6.27797; -4.32678; 5.94207
113.95215; 6.09267; -4.32248; 5.68079
114.95215; 5.99435; -4.31973; 5.55095
115.95215; 5.94260; -4.31776; 5.47942
116.95215; 5.90661; -4.31868; 5.44070
117.95215; 5.88637; -4.32028; 5.42026
118.95215; 5.87743; -4.31906; 5.40806
119.95215; 5.88092; -4.31861; 5.40787
120.95215; 5.89658; -4.31378; 5.41214
121.95215; 5.89859; -4.31031; 5.41450
122.95215; 5.89492; -4.30783; 5.42317
123.95215; 5.90446; -4.30573; 5.43203
124.95215; 5.91911; -4.30617; 5.43462
125.95215; 5.91008; -4.30677; 5.44349
126.95215; 5.92426; -4.30732; 5.44699
127.95215; 5.92957; -4.30937; 5.45803
128.95215; 5.93601; -4.30637; 5.47063
129.95215; 5.95712; -4.30374; 5.48011
130.95215; 5.97765; -4.29976; 5.49247
131.95215; 5.98943; -4.29539; 5.50090
132.95215; 5.99088; -4.29427; 5.50836
133.95215; 5.99344; -4.29288; 5.51776
134.95215; 6.00621; -4.29260; 5.52215
135.95215; 6.01503; -4.29468; 5.52974
136.95215; 6.03054; -4.29331; 5.53806
137.95215; 6.03587; -4.29351; 5.55070
138.95215; 6.04478; -4.29060; 5.56400
139.95215; 6.06131; -4.28897; 5.57298
140.95215; 6.07238; -4.28854; 5.58052
141.95215; 6.08703; -4.28664; 5.59222
142.95215; 6.10201; -4.28424; 5.59981
143.95215; 6.09921; -4.28336; 5.60809
144.95215; 6.11187; -4.28059; 5.61594
145.95215; 6.11304; -4.28087; 5.62469
146.95215; 6.12438; -4.27822; 5.63434
147.95215; 6.12896; -4.27514; 5.64283
148.95215; 6.13346; -4.27398; 5.65339
149.95215; 6.15568; -4.27156; 5.66421
150.95215; 6.16448; -4.27311; 5.67397
151.95215; 6.18088; -4.27169; 5.68423
152.95215; 6.19451; -4.26935; 5.69358
153.95215; 6.20484; -4.26724; 5.70300
154.95215; 6.20836; -4.26182; 5.71269
155.95215; 6.21284; -4.25799; 5.72232
156.95215; 6.21736; -4.25600; 5.73372
157.95215; 6.23569; -4.25387; 5.74325
158.95215; 6.24118; -4.25380; 5.75283
159.95215; 6.25589; -4.25045; 5.76245
160.95215; 6.26987; -4.24801; 5.76960
161.95215; 6.27059; -4.24695; 5.78010
162.95215; 6.28425; -4.24500; 5.78930
163.95215; 6.28390; -4.24492; 5.79925
164.95215; 6.30243; -4.24310; 5.81097
165.95215; 6.32292; -4.23891; 5.81956
166.95215; 6.31531; -4.23710; 5.83219
167.95215; 6.33461; -4.23172; 5.84285
168.95215; 6.33996; -4.22811; 5.85492
169.95215; 6.34090; -4.22493; 5.86348
170.95215; 6.34863; -4.22245; 5.87238
171.95215; 6.35006; -4.22311; 5.88247
172.95215; 6.35408; -4.22078; 5.89479
173.95215; 6.37928; -4.21991; 5.90460
174.95215; 6.39257; -4.21944; 5.91640
175.95215; 6.40058; -4.21878; 5.92680
176.95215; 6.40263; -4.21809; 5.93472
177.95215; 6.42407; -4.21462; 5.94338
178.95215; 6.44031; -4.20895; 5.95329
179.95215; 6.41873; -4.20525; 5.96015
180.95215; 6.43906; -4.20146; 5.96953
181.95215; 6.45866; -4.20077; 5.98117
182.95215; 6.46751; -4.19888; 5.98943
183.95215; 6.47878; -4.19610; 6.00155
184.95215; 6.48499; -4.19411; 6.01288
185.95215; 6.49878; -4.19148; 6.02518
186.95215; 6.50703; -4.19043; 6.03584
187.95215; 6.50180; -4.19034; 6.04801
188.95215; 6.52011; -4.18792; 6.06081
189.95215; 6.52533; -4.18765; 6.07190
190.95215; 6.54199; -4.18452; 6.08414
191.95215; 6.54727; -4.18200; 6.09055
192.95215; 6.54739; -4.17736; 6.10158
193.95215; 6.56124; -4.17224; 6.11368
194.95215; 6.56825; -4.16716; 6.12546
195.95215; 6.58437; -4.16395; 6.13687
196.95215; 6.60114; -4.16082; 6.14545
197.95215; 6.60870; -4.16250; 6.15588
198.95215; 6.62041; -4.16291; 6.16548
199.95215; 6.61205; -4.16023; 6.17350
200.95215; 6.62429; -4.15577; 6.18599
201.95215; 6.65001; -4.14833; 6.19445
202.95215; 6.64633; -4.14467; 6.20425
203.95215; 6.64476; -4.14064; 6.21561
204.95215; 6.65887; -4.13715; 6.22446
205.95215; 6.66553; -4.13519; 6.23828
206.95215; 6.67980; -4.13162; 6.25111
207.95215; 6.68261; -4.12953; 6.26238
208.95215; 6.69654; -4.12713; 6.27351
209.95215; 6.70904; -4.12297; 6.28360
210.95215; 6.70154; -4.12052; 6.29534
211.95215; 6.70884; -4.11586; 6.30519
212.95215; 6.71260; -4.11108; 6.31471
213.95215; 6.71776; -4.10693; 6.32561
214.95215; 6.73518; -4.10129; 6.33693
215.95215; 6.74020; -4.09943; 6.34895
216.95215; 6.75042; -4.09650; 6.36026
217.95215; 6.76259; -4.09372; 6.36906
218.95215; 6.75937; -4.09175; 6.38016
219.95215; 6.78768; -4.08632; 6.39101
220.95215; 6.78389; -4.08146; 6.40078
221.95215; 6.78999; -4.07655; 6.41317
222.95215; 6.79281; -4.07081; 6.42406
223.95215; 6.79974; -4.06924; 6.43687
224.95215; 6.82947; -4.06411; 6.44725
225.95215; 6.84210; -4.06091; 6.45727
226.95215; 6.83713; -4.05752; 6.46852
227.95215; 6.84572; -4.05256; 6.47544
228.95215; 6.84353; -4.04927; 6.48984
229.95215; 6.85807; -4.04254; 6.50148
230.95215; 6.86791; -4.03645; 6.51108
231.95215; 6.86849; -4.03323; 6.52492
232.95215; 6.88667; -4.02970; 6.53502
233.95215; 6.88885; -4.02622; 6.54668
234.95215; 6.89041; -4.02161; 6.55968
235.95215; 6.90297; -4.01597; 6.57276
236.95215; 6.92330; -4.01227; 6.58840
237.95215; 6.94743; -4.00740; 6.60296
238.95215; 6.95976; -4.00363; 6.61676
239.95215; 6.96388; -3.99911; 6.62951
240.95215; 6.98363; -3.99115; 6.64029
241.95215; 6.97722; -3.98478; 6.65261
242.95215; 6.97993; -3.97849; 6.66065
243.95215; 6.98944; -3.97391; 6.67003
244.95215; 6.99556; -3.97161; 6.68416
245.95215; 7.01127; -3.96584; 6.69603
246.95215; 7.01151; -3.96028; 6.71378
247.95215; 7.01808; -3.95532; 6.73236
248.95215; 7.03366; -3.94858; 6.74560
249.95215; 7.04798; -3.94710; 6.83049
250.95215; 7.06746; -3.94255; 6.79740
251.95215; 7.07581; -3.94006; 6.83394
252.95215; 7.07851; -3.93742; 6.82777
253.95215; 7.08969; -3.92986; 6.83178
254.95215; 7.09193; -3.92183; 6.84015
255.95215; 7.10301; -3.90969; 6.84561
256.95215; 7.11776; -3.90254; 6.85515
257.95215; 7.11682; -3.89825; 6.86700
258.95215; 7.13775; -3.89486; 6.88021
259.95215; 7.15490; -3.89174; 6.89140
260.95215; 7.18072; -3.88173; 6.90679
261.95215; 7.19635; -3.86820; 6.91777
262.95215; 7.18740; -3.85917; 6.93276
263.95215; 7.20439; -3.85475; 6.94071
264.95215; 7.20842; -3.85347; 6.95369
265.95215; 7.22448; -3.85072; 6.97205
266.95215; 7.24295; -3.84353; 6.98623
267.95215; 7.24975; -3.83679; 7.00579
268.95215; 7.24911; -3.82402; 7.01787
269.95215; 7.25454; -3.81310; 7.03076
270.95215; 7.28327; -3.83215; 7.04420
271.95215; 7.30193; -3.80505; 7.05334
272.95215; 7.30673; -3.80130; 7.06633
273.95215; 7.32236; -3.78335; 7.07862
274.95215; 7.33696; -3.79153; 7.09215
275.95215; 7.33275; -3.81474; 7.10911
276.95215; 7.34061; -3.81084; 7.12504
277.95215; 7.35936; -3.79253; 7.14092
278.95215; 7.39098; -3.78887; 7.16206
279.95215; 7.40425; -3.76626; 7.18014
280.95215; 7.38509; -3.76503; 7.19451
281.95215; 7.39078; -3.72312; 7.20829
282.95215; 7.41529; -3.66240; 7.21957
283.95215; 7.43558; -3.60302; 7.23087
284.95215; 7.46358; -3.47707; 7.23783
285.95215; 7.46448; -3.40958; 7.25256
286.95215; 7.47699; -3.33049; 7.26846
287.95215; 7.50224; -3.31472; 7.28196
288.95215; 7.51819; -3.37895; 7.30060
289.95215; 7.54135; -3.60309; 7.31632
290.95215; 7.53482; -3.96494; 7.33202
291.95215; 7.54913; -4.49418; 7.34530
292.95215; 7.56771; -5.13052; 7.36003
293.95215; 7.57982; -5.85795; 7.37401
294.95215; 7.58701; -6.60625; 7.38649
295.95215; 7.59546; -7.34335; 7.40045
296.95215; 7.60821; -7.68863; 7.41538
297.95215; 7.63051; -7.45428; 7.41853
298.95215; 7.62695; -3.15242; 7.44215

