#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-16.ngb-sdg              0-PE-16.ngb-sdg              0-PE-16.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-16                      0-PE-16                      0-PE-16                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   30.01.2023 12:13             30.01.2023 12:13             30.01.2023 12:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-16                      0-PE-16                      0-PE-16                     
#SAMPLE MASS /mg:             1.40                         1.40                         1.40                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04230;             ; -1.68040;-0.16019
-48.04230;             ; -1.62325; 5.94649
-47.04230;             ; -1.48036; 5.94682
-46.04230;             ; -1.68838; 5.80914
-45.04230;             ; -1.95830; 5.64397
-44.04230;             ; -2.32713; 5.48611
-43.04230;             ; -2.83003; 5.36015
-42.04230;             ; -3.45305; 5.24365
-41.04230;             ; -4.05464; 5.03263
-40.04230;             ; -4.26331; 4.82022
-39.04230;             ; -4.24081; 4.53875
-38.04230;             ; -4.22832; 4.43836
-37.04230;             ; -4.23409; 4.37319
-36.04230;             ; -4.23991; 4.03564
-35.04230;             ; -4.24727; 4.05389
-34.04230;             ; -4.25615; 4.10428
-33.04230;             ; -4.26340; 4.14071
-32.04230;             ; -4.27203; 4.15831
-31.04230;             ; -4.27749; 4.16265
-30.04230;             ; -4.28429; 4.14812
-29.04230;             ; -4.29174; 4.16572
-28.04230;             ; -4.30214; 4.16672
-27.04230;             ; -4.31093; 4.16264
-26.04230;             ; -4.31821; 4.17675
-25.04230;             ; -4.32616; 4.18087
-24.04230;             ; -4.33237; 4.19073
-23.04230;             ; -4.33819; 4.19749
-22.04230;             ; -4.34179; 4.20877
-21.04230;             ; -4.34513; 4.21752
-20.04230;             ; -4.34959; 4.23391
-19.04230;             ; -4.35864; 4.25149
-18.04230;             ; -4.37042; 4.26630
-17.04230;             ; -4.37799; 4.27971
-16.04230;             ; -4.38491; 4.29585
-15.04230;             ; -4.39141; 4.31032
-14.04230;             ; -4.39742; 4.32395
-13.04230;             ; -4.40226; 4.33652
-12.04230;             ; -4.40580; 4.34568
-11.04230;             ; -4.40976; 4.36245
-10.04230;             ; -4.41384; 4.37534
 -9.04230;             ; -4.41952; 4.39363
 -8.04230;             ; -4.42302; 4.41141
 -7.04230;             ; -4.42876; 4.42839
 -6.04230;             ; -4.43215; 4.44452
 -5.04230;             ; -4.43660; 4.46046
 -4.04230;             ; -4.44212; 4.47458
 -3.04230;             ; -4.44521; 4.48867
 -2.04230;             ; -4.45008; 4.49981
 -1.04230;             ; -4.45300; 4.51138
 -0.04230;             ; -4.45628; 4.52063
  0.95770;             ; -4.45819; 4.53519
  1.95770;             ; -4.46159; 4.55418
  2.95770;             ; -4.46646; 4.56405
  3.95770;             ; -4.47091; 4.58133
  4.95770;             ; -4.47763; 4.59726
  5.95770;             ; -4.48458; 4.61268
  6.95770;             ; -4.48734; 4.63088
  7.95770;             ; -4.48959; 4.64826
  8.95770;             ; -4.49439; 4.66271
  9.95770;             ; -4.50163; 4.68147
 10.95770;             ; -4.50616; 4.69574
 11.95770;             ; -4.51032; 4.71224
 12.95770;             ; -4.51309; 4.72543
 13.95770;             ; -4.51880; 4.74083
 14.95770;             ; -4.52338; 4.75147
 15.95770;             ; -4.52727; 4.77003
 16.95770;             ; -4.52868; 4.78550
 17.95770;             ; -4.52748; 4.79985
 18.95770;-3.228336e-02; -4.53021; 4.81238
 19.95770;-3.228336e-02; -4.53263; 4.82044
 20.95770;      4.70317; -4.53828; 4.82582
 21.95770;      5.46133; -4.54419; 4.83627
 22.95770;      5.52516; -4.54776; 4.85226
 23.95770;      5.44263; -4.55180; 4.86503
 24.95770;      5.31575; -4.55543; 4.88245
 25.95770;      5.18583; -4.56054; 4.89730
 26.95770;      5.05795; -4.56597; 4.91216
 27.95770;      4.93869; -4.57160; 4.92552
 28.95770;      4.76344; -4.57694; 4.94055
 29.95770;      4.59788; -4.58271; 4.95633
 30.95770;      4.34870; -4.58863; 4.97066
 31.95770;      4.25708; -4.59717; 4.98756
 32.95770;      4.11574; -4.60475; 5.00207
 33.95770;      4.07997; -4.61187; 5.01214
 34.95770;      4.07111; -4.61783; 5.02568
 35.95770;      4.06611; -4.62497; 5.03909
 36.95770;      4.06828; -4.63053; 5.04987
 37.95770;      4.07805; -4.63877; 5.05970
 38.95770;      4.08840; -4.64872; 5.06749
 39.95770;      4.09708; -4.65936; 5.07725
 40.95770;      4.10732; -4.67062; 5.08897
 41.95770;      4.11264; -4.67955; 5.09920
 42.95770;      4.12189; -4.69371; 5.11058
 43.95770;      4.13159; -4.70382; 5.12192
 44.95770;      4.14394; -4.71452; 5.13384
 45.95770;      4.15792; -4.73255; 5.14627
 46.95770;      4.16907; -4.74701; 5.15679
 47.95770;      4.18298; -4.76559; 5.17175
 48.95770;      4.19540; -4.78805; 5.18498
 49.95770;      4.20737; -4.80602; 5.20145
 50.95770;      4.22186; -4.82696; 5.21565
 51.95770;      4.23657; -4.84832; 5.22687
 52.95770;      4.25344; -4.86920; 5.24032
 53.95770;      4.27235; -4.88604; 5.25135
 54.95770;      4.29364; -4.89381; 5.26298
 55.95770;      4.31437; -4.89266; 5.27694
 56.95770;      4.33918; -4.88292; 5.29298
 57.95770;      4.36807; -4.87086; 5.30924
 58.95770;      4.40256; -4.85473; 5.32160
 59.95770;      4.43328; -4.83426; 5.33702
 60.95770;      4.45850; -4.81450; 5.35213
 61.95770;      4.47826; -4.79931; 5.37099
 62.95770;      4.48807; -4.79215; 5.38777
 63.95770;      4.50613; -4.78907; 5.40681
 64.95770;      4.51805; -4.79033; 5.42253
 65.95770;      4.53692; -4.79451; 5.43945
 66.95770;      4.55098; -4.80298; 5.45361
 67.95770;      4.55915; -4.80889; 5.46937
 68.95770;      4.56576; -4.81568; 5.48579
 69.95770;      4.56490; -4.82630; 5.49956
 70.95770;      4.56330; -4.83562; 5.51570
 71.95770;      4.56590; -4.84689; 5.53156
 72.95770;      4.56930; -4.85680; 5.55205
 73.95770;      4.58479; -4.87797; 5.57401
 74.95770;      4.59864; -4.88654; 5.59126
 75.95770;      4.61584; -4.89854; 5.61496
 76.95770;      4.63293; -4.91719; 5.63801
 77.95770;      4.64704; -4.92302; 5.65709
 78.95770;      4.66294; -4.95230; 5.68112
 79.95770;      4.67767; -4.96490; 5.70525
 80.95770;      4.68860; -4.98085; 5.73187
 81.95770;      4.70265; -5.01765; 5.76018
 82.95770;      4.71441; -5.03122; 5.78569
 83.95770;      4.72700; -5.05059; 5.81160
 84.95770;      4.74137; -5.07154; 5.83828
 85.95770;      4.75292; -5.10852; 5.86324
 86.95770;      4.77822; -5.15888; 5.88970
 87.95770;      4.79794; -5.21031; 5.91862
 88.95770;      4.81807; -5.31110; 5.94932
 89.95770;      4.84021; -5.57744; 5.98236
 90.95770;      4.86235; -6.16191; 6.01657
 91.95770;      4.88685; -7.44226; 6.05616
 92.95770;      4.91125;-10.52253; 6.09276
 93.95770;      4.94184;-11.05910; 6.13184
 94.95770;      4.97386; -6.82971; 6.16670
 95.95770;      5.01185; -5.13773; 6.19536
 96.95770;      5.05468; -4.69344; 6.23212
 97.95770;      5.09924; -4.52161; 6.29800
 98.95770;      5.14564; -4.47191; 6.36004
 99.95770;      5.21828; -4.45904; 6.41848
100.95770;      5.31575; -4.45416; 6.49653
101.95770;      5.41524; -4.45990; 6.60385
102.95770;      5.56356; -4.45981; 6.77017
103.95770;      5.74342; -4.45902; 6.98835
104.95770;      5.93037; -4.45764; 7.28720
105.95770;      6.13341; -4.45074; 7.73907
106.95770;      6.38075; -4.44683; 8.36340
107.95770;      6.63791; -4.44449; 8.61513
108.95770;      6.92569; -4.44262; 8.32684
109.95770;      7.28748; -4.44335; 7.86837
110.95770;      7.48528; -4.44079; 6.89971
111.95770;      6.73998; -4.43848; 6.02015
112.95770;      5.44640; -4.43923; 5.75626
113.95770;      4.97595; -4.43888; 5.67422
114.95770;      4.85910; -4.44196; 5.66244
115.95770;      4.77742; -4.44094; 5.67156
116.95770;      4.72435; -4.43934; 5.65918
117.95770;      4.67793; -4.43778; 5.64524
118.95770;      4.66336; -4.43557; 5.64364
119.95770;      4.64159; -4.43187; 5.62749
120.95770;      4.63421; -4.42931; 5.63622
121.95770;      4.61890; -4.42638; 5.67147
122.95770;      4.61912; -4.42784; 5.65971
123.95770;      4.62939; -4.42716; 5.63148
124.95770;      4.62782; -4.42543; 5.61048
125.95770;      4.62154; -4.42418; 5.61191
126.95770;      4.61781; -4.42268; 5.62681
127.95770;      4.62223; -4.42298; 5.64497
128.95770;      4.64375; -4.42173; 5.67315
129.95770;      4.65630; -4.41868; 5.68732
130.95770;      4.66787; -4.41780; 5.69959
131.95770;      4.67006; -4.41535; 5.70427
132.95770;      4.67455; -4.41707; 5.71362
133.95770;      4.68135; -4.41846; 5.72161
134.95770;      4.68671; -4.41903; 5.73456
135.95770;      4.69545; -4.41795; 5.74621
136.95770;      4.70155; -4.41384; 5.75612
137.95770;      4.70473; -4.41012; 5.76374
138.95770;      4.70502; -4.40757; 5.76920
139.95770;      4.70961; -4.40371; 5.77650
140.95770;      4.71699; -4.40144; 5.78832
141.95770;      4.72490; -4.39814; 5.79764
142.95770;      4.73461; -4.39574; 5.80468
143.95770;      4.74274; -4.39705; 5.81300
144.95770;      4.75071; -4.39844; 5.81614
145.95770;      4.75856; -4.40107; 5.82424
146.95770;      4.76710; -4.40224; 5.83125
147.95770;      4.77351; -4.40053; 5.84112
148.95770;      4.77482; -4.40103; 5.85107
149.95770;      4.77221; -4.40104; 5.86177
150.95770;      4.77204; -4.40055; 5.87566
151.95770;      4.77750; -4.39966; 5.88587
152.95770;      4.78661; -4.39302; 5.89400
153.95770;      4.79811; -4.38785; 5.90287
154.95770;      4.80799; -4.38265; 5.91256
155.95770;      4.81528; -4.38000; 5.92244
156.95770;      4.82394; -4.37937; 5.93345
157.95770;      4.83164; -4.37734; 5.94148
158.95770;      4.84125; -4.37565; 5.94929
159.95770;      4.84651; -4.37535; 5.96167
160.95770;      4.84855; -4.37401; 5.97056
161.95770;      4.84976; -4.37319; 5.97688
162.95770;      4.85301; -4.36892; 5.98489
163.95770;      4.85332; -4.36564; 5.99629
164.95770;      4.85823; -4.36203; 6.00484
165.95770;      4.86473; -4.35703; 6.01161
166.95770;      4.87392; -4.34992; 6.01978
167.95770;      4.88312; -4.33874; 6.02705
168.95770;      4.89124; -4.32202; 6.03234
169.95770;      4.89779; -4.29655; 6.04036
170.95770;      4.90275; -4.25904; 6.04394
171.95770;      4.91021; -4.22848; 6.05196
172.95770;      4.91939; -4.22495; 6.06073
173.95770;      4.92037; -4.25121; 6.07016
174.95770;      4.92187; -4.29315; 6.07811
175.95770;      4.92116; -4.32493; 6.08658
176.95770;      4.92649; -4.34355; 6.09759
177.95770;      4.93184; -4.34958; 6.10682
178.95770;      4.93906; -4.34653; 6.11407
179.95770;      4.94531; -4.34338; 6.12476
180.95770;      4.95029; -4.34225; 6.13391
181.95770;      4.95820; -4.33409; 6.14317
182.95770;      4.96704; -4.32481; 6.15526
183.95770;      4.97580; -4.31961; 6.16574
184.95770;      4.98127; -4.31632; 6.17439
185.95770;      4.98457; -4.32624; 6.18262
186.95770;      4.99141; -4.34503; 6.18864
187.95770;      4.99828; -4.36786; 6.19336
188.95770;      5.00784; -4.37597; 6.19909
189.95770;      5.00870; -4.36169; 6.20727
190.95770;      5.01528; -4.35134; 6.21931
191.95770;      5.01852; -4.34820; 6.23172
192.95770;      5.03083; -4.35030; 6.24805
193.95770;      5.04063; -4.34858; 6.26261
194.95770;      5.05339; -4.34850; 6.27399
195.95770;      5.05883; -4.34702; 6.28880
196.95770;      5.05821; -4.34334; 6.30309
197.95770;      5.05273; -4.33719; 6.31854
198.95770;      5.05085; -4.33159; 6.33599
199.95770;      5.05009; -4.32771; 6.36291
200.95770;      5.05371; -4.32836; 6.40063
201.95770;      5.05705; -4.32737; 6.45713
202.95770;      5.06517; -4.32635; 6.52318
203.95770;      5.08082; -4.32636; 6.63229
204.95770;      5.09662; -4.32623; 6.79547
205.95770;      5.11021; -4.32971; 6.82398
206.95770;      5.12437; -4.33059; 6.56926
207.95770;      5.13472; -4.32846; 6.52952
208.95770;      5.14786; -4.32625; 6.51743
209.95770;      5.15889; -4.31863; 6.51306
210.95770;      5.16627; -4.31107; 6.51080
211.95770;      5.17079; -4.30383; 6.52564
212.95770;      5.18757; -4.29906; 6.53438
213.95770;      5.23033; -4.30173; 6.54444
214.95770;      5.43663; -4.30249; 6.55953
215.95770;      6.05664; -4.30244; 6.57411
216.95770;      6.74358; -4.30021; 6.58253
217.95770;      7.14826; -4.29532; 6.58965
218.95770;      7.55566; -4.29215; 6.59630
219.95770;      7.34994; -4.28451; 6.60155
220.95770;      7.16070; -4.27875; 6.60884
221.95770;      7.04659; -4.27726; 6.61626
222.95770;      6.97150; -4.27484; 6.62276
223.95770;      6.98169; -4.27176; 6.63359
224.95770;      6.99063; -4.27043; 6.64633
225.95770;      6.91321; -4.27471; 6.66140
226.95770;      6.90289; -4.27620; 6.67614
227.95770;      6.85427; -4.26782; 6.68867
228.95770;      6.79318; -4.26327; 6.70479
229.95770;      6.81644; -4.25875; 6.71610
230.95770;      6.79820; -4.25869; 6.72433
231.95770;      6.77893; -4.25448; 6.73216
232.95770;      6.79720; -4.24953; 6.74616
233.95770;      6.85090; -4.24426; 6.75785
234.95770;      6.88227; -4.24146; 6.77428
235.95770;      6.89088; -4.23621; 6.78753
236.95770;      6.87598; -4.23242; 6.80125
237.95770;      6.87930; -4.23151; 6.81101
238.95770;      6.88788; -4.23071; 6.82491
239.95770;      6.89935; -4.22942; 6.83859
240.95770;      6.91478; -4.22409; 6.84631
241.95770;      6.93020; -4.21648; 6.86186
242.95770;      6.95174; -4.21311; 6.86488
243.95770;      6.96865; -4.20024; 6.87793
244.95770;      6.98740; -4.19444; 6.88969
245.95770;      7.00041; -4.19124; 6.90352
246.95770;      7.01109; -4.19716; 6.91546
247.95770;      7.01819; -4.19767; 6.93107
248.95770;      7.02127; -4.19311; 6.94021
249.95770;      7.02312; -4.18862; 6.95383
250.95770;      7.02974; -4.18498; 6.97095
251.95770;      7.04217; -4.17743; 6.99074
252.95770;      7.06117; -4.17251; 7.00580
253.95770;      7.07867; -4.16650; 7.01864
254.95770;      7.09542; -4.16433; 7.03564
255.95770;      7.11069; -4.16109; 7.05080
256.95770;      7.13159; -4.15394; 7.06309
257.95770;      7.14826; -4.14687; 7.08047
258.95770;      7.18396; -4.13968; 7.09114
259.95770;      7.20565; -4.12987; 7.10419
260.95770;      7.19286; -4.12700; 7.11798
261.95770;      7.17941; -4.12084; 7.13321
262.95770;      7.16814; -4.11902; 7.14941
263.95770;      7.18687; -4.11696; 7.16516
264.95770;      7.21230; -4.11347; 7.18144
265.95770;      7.21506; -4.11199; 7.19451
266.95770;      7.22880; -4.10830; 7.20755
267.95770;      7.26854; -4.10287; 7.22594
268.95770;      7.29113; -4.09726; 7.24548
269.95770;      7.32146; -4.08826; 7.26021
270.95770;      7.34320; -4.11715; 7.27224
271.95770;      7.35554; -4.10010; 7.27928
272.95770;      7.35752; -4.07837; 7.29254
273.95770;      7.35535; -4.11663; 7.30845
274.95770;      7.35331; -4.08980; 7.32300
275.95770;      7.36324; -4.08990; 7.33734
276.95770;      7.37881; -4.08380; 7.35530
277.95770;      7.40816; -4.07103; 7.37238
278.95770;      7.43289; -4.11120; 7.38683
279.95770;      7.45007; -4.08428; 7.40517
280.95770;      7.46571; -4.08594; 7.42680
281.95770;      7.47819; -4.02616; 7.44383
282.95770;      7.49528; -3.94803; 7.46428
283.95770;      7.50592; -3.90405; 7.48388
284.95770;      7.51302; -3.79314; 7.49889
285.95770;      7.52472; -3.66895; 7.51699
286.95770;      7.54062; -3.59146; 7.53108
287.95770;      7.55949; -3.55516; 7.54561
288.95770;      7.58475; -3.63149; 7.56617
289.95770;      7.59550; -3.84456; 7.58297
290.95770;      7.62459; -4.20532; 7.60077
291.95770;      7.63985; -4.78762; 7.61796
292.95770;      7.66023; -5.48745; 7.63202
293.95770;      7.66359; -6.30607; 7.65009
294.95770;      7.68519; -7.18037; 7.66363
295.95770;      7.70579; -8.06655; 7.67749
296.95770;      7.71587; -8.62900; 7.68989
297.95770;      7.73067; -8.62862; 7.69117
298.95770;      7.74073; -4.91818; 7.70833

