#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-10.ngb-sdg             0-PET-10.ngb-sdg             0-PET-10.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-10                     0-PET-10                     0-PET-10                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.01.2023 14:53             02.01.2023 14:53             02.01.2023 14:53            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-10                     0-PET-10                     0-PET-10                    
#SAMPLE MASS /mg:             1.29                         1.29                         1.29                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03439;             ;-1.57197;-0.22168
-48.03439;             ;-1.57197; 5.93990
-47.03439;             ;-1.38750; 5.95115
-46.03439;             ;-1.52333; 5.79184
-45.03439;             ;-1.71917; 5.61003
-44.03439;             ;-1.97489; 5.44250
-43.03439;             ;-2.34151; 5.29670
-42.03439;             ;-2.82003; 5.18802
-41.03439;             ;-3.40340; 4.98374
-40.03439;             ;-3.97306; 4.78598
-39.03439;             ;-4.24690; 4.51895
-38.03439;             ;-4.23507; 4.41429
-37.03439;             ;-4.21898; 4.33291
-36.03439;             ;-4.22098; 4.02797
-35.03439;             ;-4.21855; 4.03796
-34.03439;             ;-4.21808; 4.06504
-33.03439;             ;-4.22414; 4.09274
-32.03439;             ;-4.23064; 4.06460
-31.03439;             ;-4.23530; 4.06771
-30.03439;             ;-4.24287; 4.06682
-29.03439;             ;-4.24596; 4.05688
-28.03439;             ;-4.25019; 4.05263
-27.03439;             ;-4.25723; 4.03872
-26.03439;             ;-4.26436; 4.03937
-25.03439;             ;-4.27151; 4.06281
-24.03439;             ;-4.27611; 4.04706
-23.03439;             ;-4.28042; 4.05334
-22.03439;             ;-4.28428; 4.06406
-21.03439;             ;-4.28786; 4.07257
-20.03439;             ;-4.29294; 4.08684
-19.03439;             ;-4.30154; 4.09422
-18.03439;             ;-4.31064; 4.10373
-17.03439;             ;-4.31531; 4.10969
-16.03439;             ;-4.31768; 4.12700
-15.03439;             ;-4.31773; 4.14188
-14.03439;             ;-4.32172; 4.15177
-13.03439;             ;-4.32446; 4.16325
-12.03439;             ;-4.32895; 4.17493
-11.03439;             ;-4.33436; 4.18627
-10.03439;             ;-4.34019; 4.19639
 -9.03439;             ;-4.34167; 4.20727
 -8.03439;             ;-4.34366; 4.22009
 -7.03439;             ;-4.34361; 4.22990
 -6.03439;             ;-4.34485; 4.24074
 -5.03439;             ;-4.34781; 4.25414
 -4.03439;             ;-4.35107; 4.26507
 -3.03439;             ;-4.35462; 4.27514
 -2.03439;             ;-4.35911; 4.28678
 -1.03439;             ;-4.36386; 4.29605
 -0.03439;             ;-4.36591; 4.30493
  0.96561;             ;-4.36903; 4.31279
  1.96561;             ;-4.36872; 4.32366
  2.96561;             ;-4.36879; 4.33430
  3.96561;             ;-4.36978; 4.34759
  4.96561;             ;-4.36996; 4.36365
  5.96561;             ;-4.37514; 4.38009
  6.96561;             ;-4.37661; 4.39377
  7.96561;             ;-4.37970; 4.41004
  8.96561;             ;-4.37941; 4.42219
  9.96561;             ;-4.37719; 4.43721
 10.96561;             ;-4.37841; 4.45195
 11.96561;             ;-4.37772; 4.46187
 12.96561;             ;-4.37901; 4.47231
 13.96561;             ;-4.38029; 4.48040
 14.96561;             ;-4.38058; 4.48981
 15.96561;             ;-4.38363; 4.50145
 16.96561;             ;-4.38468; 4.51326
 17.96561;             ;-4.38612; 4.52355
 18.96561;-6.037289e-02;-4.38628; 4.53739
 19.96561;-6.037289e-02;-4.38628; 4.55074
 20.96561;      5.62721;-4.38990; 4.56675
 21.96561;      6.36209;-4.39188; 4.57823
 22.96561;      6.38764;-4.39184; 4.59281
 23.96561;      6.28711;-4.39273; 4.60134
 24.96561;      6.14518;-4.39242; 4.61685
 25.96561;      5.99618;-4.39454; 4.63240
 26.96561;      5.85895;-4.39629; 4.65004
 27.96561;      5.71222;-4.39506; 4.66407
 28.96561;      5.49814;-4.39443; 4.67732
 29.96561;      5.16531;-4.39333; 4.69090
 30.96561;      5.03007;-4.39352; 4.70386
 31.96561;      4.91814;-4.39614; 4.71681
 32.96561;      4.72230;-4.39736; 4.72562
 33.96561;      4.67098;-4.39971; 4.73445
 34.96561;      4.63379;-4.40033; 4.74609
 35.96561;      4.61771;-4.40020; 4.75573
 36.96561;      4.61847;-4.39957; 4.76422
 37.96561;      4.62394;-4.39690; 4.77686
 38.96561;      4.63290;-4.39630; 4.77765
 39.96561;      4.63787;-4.39695; 4.78234
 40.96561;      4.64989;-4.39759; 4.78862
 41.96561;      4.65912;-4.40174; 4.79157
 42.96561;      4.66281;-4.40386; 4.79690
 43.96561;      4.66901;-4.40598; 4.80027
 44.96561;      4.67475;-4.40390; 4.80499
 45.96561;      4.68510;-4.40111; 4.81273
 46.96561;      4.69594;-4.40113; 4.81738
 47.96561;      4.70526;-4.40070; 4.82423
 48.96561;      4.71816;-4.40069; 4.83111
 49.96561;      4.73120;-4.40252; 4.83724
 50.96561;      4.73704;-4.40166; 4.84199
 51.96561;      4.75290;-4.40099; 4.84731
 52.96561;      4.76490;-4.39801; 4.85367
 53.96561;      4.77921;-4.39545; 4.86192
 54.96561;      4.79049;-4.39491; 4.86682
 55.96561;      4.80234;-4.39417; 4.87340
 56.96561;      4.81613;-4.39359; 4.87867
 57.96561;      4.82947;-4.39482; 4.88677
 58.96561;      4.84184;-4.39365; 4.89573
 59.96561;      4.85822;-4.39282; 4.90271
 60.96561;      4.87173;-4.39019; 4.90907
 61.96561;      4.88642;-4.38662; 4.92106
 62.96561;      4.90142;-4.38641; 4.92453
 63.96561;      4.90715;-4.38566; 4.93173
 64.96561;      4.92014;-4.38581; 4.93876
 65.96561;      4.92480;-4.38401; 4.94408
 66.96561;      4.93731;-4.38278; 4.95436
 67.96561;      4.94858;-4.38094; 4.96429
 68.96561;      4.96099;-4.37966; 4.97308
 69.96561;      4.97692;-4.37977; 4.97957
 70.96561;      4.99059;-4.38122; 4.98396
 71.96561;      5.00048;-4.38758; 4.99432
 72.96561;      5.01613;-4.39617; 5.00131
 73.96561;      5.02690;-4.40374; 5.01122
 74.96561;      5.03859;-4.40175; 5.02104
 75.96561;      5.05305;-4.39897; 5.03069
 76.96561;      5.06252;-4.39583; 5.04294
 77.96561;      5.07725;-4.39700; 5.05727
 78.96561;      5.08949;-4.39977; 5.06689
 79.96561;      5.10082;-4.39934; 5.08196
 80.96561;      5.11735;-4.39962; 5.09428
 81.96561;      5.13228;-4.39834; 5.10576
 82.96561;      5.15069;-4.39957; 5.11634
 83.96561;      5.17087;-4.40186; 5.12376
 84.96561;      5.18791;-4.40412; 5.13491
 85.96561;      5.20886;-4.40703; 5.14286
 86.96561;      5.22636;-4.40822; 5.15419
 87.96561;      5.24179;-4.40509; 5.16381
 88.96561;      5.25691;-4.40530; 5.17198
 89.96561;      5.26906;-4.40351; 5.18125
 90.96561;      5.28249;-4.40196; 5.19021
 91.96561;      5.29373;-4.39928; 5.20039
 92.96561;      5.30100;-4.39386; 5.20723
 93.96561;      5.30862;-4.39327; 5.21804
 94.96561;      5.31458;-4.39207; 5.22749
 95.96561;      5.32213;-4.39359; 5.23649
 96.96561;      5.33094;-4.39461; 5.24047
 97.96561;      5.33736;-4.39228; 5.25418
 98.96561;      5.35014;-4.39046; 5.26181
 99.96561;      5.35833;-4.38984; 5.27190
100.96561;      5.36891;-4.39005; 5.28241
101.96561;      5.37721;-4.38978; 5.29149
102.96561;      5.38606;-4.38810; 5.30055
103.96561;      5.39602;-4.38476; 5.30752
104.96561;      5.40698;-4.38391; 5.31618
105.96561;      5.41680;-4.37924; 5.32486
106.96561;      5.43144;-4.37587; 5.33044
107.96561;      5.44353;-4.37186; 5.34254
108.96561;      5.45515;-4.36917; 5.35499
109.96561;      5.46582;-4.36993; 5.36395
110.96561;      5.47415;-4.36917; 5.37690
111.96561;      5.48415;-4.36749; 5.38519
112.96561;      5.49456;-4.36567; 5.39490
113.96561;      5.50615;-4.36204; 5.40485
114.96561;      5.51635;-4.36142; 5.41074
115.96561;      5.52713;-4.35886; 5.42054
116.96561;      5.53752;-4.35754; 5.43315
117.96561;      5.54694;-4.35755; 5.43995
118.96561;      5.55592;-4.35628; 5.44894
119.96561;      5.56761;-4.35625; 5.45613
120.96561;      5.57813;-4.35440; 5.46837
121.96561;      5.59133;-4.35328; 5.47452
122.96561;      5.59920;-4.35283; 5.48389
123.96561;      5.60907;-4.35005; 5.49304
124.96561;      5.61868;-4.34744; 5.50487
125.96561;      5.62794;-4.34642; 5.51642
126.96561;      5.63691;-4.34630; 5.52778
127.96561;      5.64960;-4.34580; 5.53730
128.96561;      5.65821;-4.34483; 5.54706
129.96561;      5.66898;-4.34367; 5.55880
130.96561;      5.68179;-4.34512; 5.56579
131.96561;      5.68998;-4.34305; 5.57763
132.96561;      5.70121;-4.34009; 5.58485
133.96561;      5.71009;-4.33640; 5.59564
134.96561;      5.72265;-4.33333; 5.60589
135.96561;      5.73417;-4.33319; 5.61372
136.96561;      5.74314;-4.33054; 5.62298
137.96561;      5.75090;-4.32765; 5.63157
138.96561;      5.75983;-4.32400; 5.64059
139.96561;      5.77125;-4.32148; 5.65073
140.96561;      5.78024;-4.32286; 5.65871
141.96561;      5.79165;-4.32297; 5.67081
142.96561;      5.80199;-4.32507; 5.68120
143.96561;      5.81314;-4.32630; 5.69159
144.96561;      5.82353;-4.32817; 5.70042
145.96561;      5.83375;-4.32675; 5.70991
146.96561;      5.84137;-4.32608; 5.72237
147.96561;      5.85490;-4.32386; 5.73203
148.96561;      5.86595;-4.32812; 5.74184
149.96561;      5.87476;-4.32147; 5.75214
150.96561;      5.88815;-4.31598; 5.75924
151.96561;      5.89869;-4.32782; 5.76895
152.96561;      5.91295;-4.35057; 5.78317
153.96561;      5.92817;-4.36446; 5.79203
154.96561;      5.93936;-4.36213; 5.80448
155.96561;      5.95515;-4.36493; 5.81618
156.96561;      5.96802;-4.38656; 5.82637
157.96561;      5.98338;-4.39821; 5.83958
158.96561;      5.99839;-4.42343; 5.84927
159.96561;      6.00969;-4.44974; 5.85925
160.96561;      6.02816;-4.47514; 5.86773
161.96561;      6.04365;-4.51572; 5.87565
162.96561;      6.05662;-4.53658; 5.88627
163.96561;      6.07137;-4.57345; 5.89803
164.96561;      6.08192;-4.60579; 5.91048
165.96561;      6.09646;-4.61773; 5.91960
166.96561;      6.10463;-4.67604; 5.92889
167.96561;      6.11119;-4.71319; 5.93823
168.96561;      6.11544;-4.74144; 5.94726
169.96561;      6.11943;-4.78960; 5.95541
170.96561;      6.12351;-4.80145; 5.96766
171.96561;      6.12526;-4.82632; 5.97655
172.96561;      6.12674;-4.82601; 5.99115
173.96561;      6.12930;-4.80962; 6.00252
174.96561;      6.13126;-4.80863; 6.01320
175.96561;      6.14207;-4.76188; 6.02262
176.96561;      6.14797;-4.71146; 6.02987
177.96561;      6.15504;-4.65567; 6.03710
178.96561;      6.16642;-4.57735; 6.04549
179.96561;      6.17805;-4.52201; 6.05059
180.96561;      6.18902;-4.46352; 6.06065
181.96561;      6.19821;-4.40565; 6.07028
182.96561;      6.20809;-4.36228; 6.08066
183.96561;      6.21707;-4.31067; 6.09476
184.96561;      6.22946;-4.27143; 6.10402
185.96561;      6.23735;-4.24057; 6.11528
186.96561;      6.24759;-4.21652; 6.12598
187.96561;      6.25639;-4.19968; 6.13585
188.96561;      6.26447;-4.18447; 6.14535
189.96561;      6.27468;-4.17541; 6.15563
190.96561;      6.28186;-4.16897; 6.17015
191.96561;      6.29285;-4.16197; 6.18214
192.96561;      6.30826;-4.15825; 6.19496
193.96561;      6.31629;-4.15494; 6.20400
194.96561;      6.33144;-4.15201; 6.21266
195.96561;      6.34340;-4.15255; 6.22434
196.96561;      6.35532;-4.15048; 6.23396
197.96561;      6.36474;-4.15001; 6.24214
198.96561;      6.37874;-4.14482; 6.25622
199.96561;      6.39342;-4.13586; 6.27169
200.96561;      6.40312;-4.12883; 6.28590
201.96561;      6.41750;-4.12161; 6.30375
202.96561;      6.42792;-4.11600; 6.31766
203.96561;      6.44013;-4.11463; 6.33652
204.96561;      6.45323;-4.10980; 6.34873
205.96561;      6.46530;-4.10568; 6.36368
206.96561;      6.47846;-4.10010; 6.38240
207.96561;      6.49300;-4.09438; 6.39765
208.96561;      6.50793;-4.09039; 6.41733
209.96561;      6.52168;-4.08585; 6.43124
210.96561;      6.53556;-4.08532; 6.44396
211.96561;      6.54718;-4.08566; 6.45865
212.96561;      6.56111;-4.08203; 6.47721
213.96561;      6.57204;-4.07869; 6.48787
214.96561;      6.58438;-4.07236; 6.51473
215.96561;      6.60224;-4.06636; 6.54113
216.96561;      6.61934;-4.06306; 6.56088
217.96561;      6.64099;-4.05603; 6.58308
218.96561;      6.65978;-4.05196; 6.59548
219.96561;      6.67625;-4.04904; 6.60754
220.96561;      6.69624;-4.04437; 6.64633
221.96561;      6.71500;-4.04366; 6.66503
222.96561;      6.73152;-4.04064; 6.69880
223.96561;      6.75151;-4.03526; 6.73593
224.96561;      6.77108;-4.03127; 6.76450
225.96561;      6.79394;-4.02379; 6.79791
226.96561;      6.81794;-4.01674; 6.82375
227.96561;      6.84646;-4.01186; 6.86853
228.96561;      6.87651;-4.00479; 6.90944
229.96561;      6.91056;-4.00265; 6.93277
230.96561;      6.94917;-3.99740; 6.96390
231.96561;      6.99231;-3.99198; 6.99943
232.96561;      7.03863;-3.98742; 7.01471
233.96561;      7.09423;-3.98055; 7.03881
234.96561;      7.14636;-3.97589; 7.06850
235.96561;      7.20307;-3.97049; 7.09467
236.96561;      7.26477;-3.96461; 7.12340
237.96561;      7.33141;-3.96072; 7.15315
238.96561;      7.40193;-3.95342; 7.19745
239.96561;      7.46778;-3.94812; 7.20727
240.96561;      7.53450;-3.94085; 7.20305
241.96561;      7.59618;-3.93528; 7.17337
242.96561;      7.64150;-3.93377; 7.11453
243.96561;      7.67580;-3.92944; 7.05259
244.96561;      7.64918;-3.92374; 6.97999
245.96561;      7.55214;-3.91482; 6.92270
246.96561;      7.41753;-3.90453; 6.88781
247.96561;      7.27918;-3.89853; 6.85915
248.96561;      7.17509;-3.89203; 6.84551
249.96561;      7.09686;-3.88711; 6.82661
250.96561;      7.04052;-3.88235; 6.82590
251.96561;      6.99811;-3.87469; 6.85186
252.96561;      6.99378;-3.86976; 6.85622
253.96561;      7.01314;-3.86197; 6.87805
254.96561;      7.04523;-3.85330; 6.89507
255.96561;      7.05199;-3.84971; 6.89627
256.96561;      7.05281;-3.84255; 6.90182
257.96561;      7.04847;-3.83840; 6.91876
258.96561;      7.04929;-3.83167; 6.93022
259.96561;      7.05414;-3.82265; 6.93920
260.96561;      7.06302;-3.81637; 6.95667
261.96561;      7.08150;-3.80846; 6.96878
262.96561;      7.09961;-3.79973; 6.97590
263.96561;      7.11046;-3.79064; 6.98863
264.96561;      7.12691;-3.78010; 7.00222
265.96561;      7.14807;-3.77258; 7.01928
266.96561;      7.16127;-3.76695; 7.02833
267.96561;      7.17406;-3.76178; 7.04725
268.96561;      7.18549;-3.75845; 7.06845
269.96561;      7.20125;-3.75218; 7.08034
270.96561;      7.20998;-3.77382; 7.09047
271.96561;      7.22478;-3.76657; 7.10383
272.96561;      7.23983;-3.73883; 7.12261
273.96561;      7.24911;-3.74391; 7.14055
274.96561;      7.25834;-3.72743; 7.14968
275.96561;      7.27247;-3.73313; 7.15953
276.96561;      7.28180;-3.73682; 7.16924
277.96561;      7.28554;-3.71153; 7.17542
278.96561;      7.28424;-3.71808; 7.18861
279.96561;      7.29275;-3.68918; 7.20004
280.96561;      7.30665;-3.66917; 7.21698
281.96561;      7.33205;-3.63763; 7.23908
282.96561;      7.36107;-3.60099; 7.25820
283.96561;      7.38687;-3.55189; 7.27018
284.96561;      7.40917;-3.45483; 7.28350
285.96561;      7.42302;-3.34939; 7.29310
286.96561;      7.43159;-3.32003; 7.31429
287.96561;      7.43786;-3.29425; 7.32936
288.96561;      7.44690;-3.37375; 7.34566
289.96561;      7.45586;-3.59478; 7.36431
290.96561;      7.46746;-3.93668; 7.37439
291.96561;      7.48585;-4.48379; 7.39259
292.96561;      7.50276;-5.17407; 7.40650
293.96561;      7.51964;-5.95082; 7.41812
294.96561;      7.53163;-6.86278; 7.43459
295.96561;      7.55065;-7.60281; 7.45402
296.96561;      7.56869;-8.17076; 7.45998
297.96561;      7.58488;-8.16556; 7.46038
298.96561;      7.59934;-3.94031; 7.47036

