#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-22.ngb-sdg             eb-PE-22.ngb-sdg             eb-PE-22.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-22                     eb-PE-22                     eb-PE-22                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 07:56             11.01.2023 07:56             11.01.2023 07:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-22                     eb-PE-22                     eb-PE-22                    
#SAMPLE MASS /mg:             1.46                         1.46                         1.46                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03650;             ;-1.63431;-0.17930
-48.03650;             ;-1.63431; 5.65052
-47.03650;             ;-1.49692; 5.66812
-46.03650;             ;-1.64436; 5.54701
-45.03650;             ;-1.86058; 5.38840
-44.03650;             ;-2.14871; 5.23460
-43.03650;             ;-2.52727; 5.10875
-42.03650;             ;-3.02090; 5.00271
-41.03650;             ;-3.58405; 4.80394
-40.03650;             ;-4.03765; 4.60710
-39.03650;             ;-4.15162; 4.34826
-38.03650;             ;-4.15266; 4.25276
-37.03650;             ;-4.13800; 4.19403
-36.03650;             ;-4.14466; 3.87608
-35.03650;             ;-4.14898; 3.89866
-34.03650;             ;-4.15480; 3.94823
-33.03650;             ;-4.16037; 3.97528
-32.03650;             ;-4.16475; 3.98297
-31.03650;             ;-4.17216; 4.00408
-30.03650;             ;-4.17872; 4.00158
-29.03650;             ;-4.18812; 4.00155
-28.03650;             ;-4.19660; 3.99895
-27.03650;             ;-4.20506; 3.99571
-26.03650;             ;-4.21328; 4.01259
-25.03650;             ;-4.22112; 4.00969
-24.03650;             ;-4.22868; 4.01049
-23.03650;             ;-4.23745; 4.03228
-22.03650;             ;-4.24460; 4.03492
-21.03650;             ;-4.25385; 4.05046
-20.03650;             ;-4.26262; 4.06572
-19.03650;             ;-4.26916; 4.07038
-18.03650;             ;-4.27474; 4.09503
-17.03650;             ;-4.28208; 4.09191
-16.03650;             ;-4.28899; 4.11484
-15.03650;             ;-4.29602; 4.13550
-14.03650;             ;-4.30110; 4.13512
-13.03650;             ;-4.30712; 4.16356
-12.03650;             ;-4.31306; 4.15960
-11.03650;             ;-4.31792; 4.16771
-10.03650;             ;-4.32615; 4.19091
 -9.03650;             ;-4.33233; 4.19494
 -8.03650;             ;-4.34105; 4.21499
 -7.03650;             ;-4.34757; 4.23606
 -6.03650;             ;-4.35260; 4.23981
 -5.03650;             ;-4.35555; 4.25762
 -4.03650;             ;-4.36064; 4.25624
 -3.03650;             ;-4.36672; 4.30002
 -2.03650;             ;-4.37259; 4.30319
 -1.03650;             ;-4.37715; 4.30217
 -0.03650;             ;-4.37940; 4.32513
  0.96350;             ;-4.38580; 4.33708
  1.96350;             ;-4.38983; 4.34599
  2.96350;             ;-4.39575; 4.36175
  3.96350;             ;-4.39854; 4.37473
  4.96350;             ;-4.40065; 4.39776
  5.96350;             ;-4.40475; 4.40925
  6.96350;             ;-4.41121; 4.42742
  7.96350;             ;-4.41779; 4.44295
  8.96350;             ;-4.42389; 4.46524
  9.96350;             ;-4.42886; 4.49407
 10.96350;             ;-4.43333; 4.50191
 11.96350;             ;-4.43837; 4.50692
 12.96350;             ;-4.44064; 4.52882
 13.96350;             ;-4.44550; 4.52925
 14.96350;             ;-4.44795; 4.54430
 15.96350;             ;-4.45182; 4.55987
 16.96350;             ;-4.45818; 4.57465
 17.96350;             ;-4.46301; 4.59383
 18.96350;-4.962793e-02;-4.46959; 4.60170
 19.96350;-4.962793e-02;-4.47279; 4.62104
 20.96350;      5.43456;-4.47629; 4.63019
 21.96350;      6.16443;-4.48162; 4.63421
 22.96350;      6.21589;-4.48728; 4.65916
 23.96350;      6.13707;-4.49430; 4.67084
 24.96350;      6.02442;-4.50081; 4.68023
 25.96350;      5.89572;-4.50463; 4.70223
 26.96350;      5.77689;-4.51028; 4.71617
 27.96350;      5.63722;-4.51428; 4.73048
 28.96350;      5.43466;-4.52082; 4.75104
 29.96350;      5.10652;-4.52814; 4.75299
 30.96350;      4.96358;-4.53285; 4.77501
 31.96350;      4.85990;-4.53791; 4.78329
 32.96350;      4.53977;-4.54248; 4.80980
 33.96350;      4.45715;-4.54735; 4.82189
 34.96350;      4.52410;-4.55535; 4.82233
 35.96350;      4.58392;-4.56289; 4.84597
 36.96350;      4.63115;-4.56930; 4.85148
 37.96350;      4.68853;-4.57987; 4.86069
 38.96350;      4.71873;-4.58957; 4.87618
 39.96350;      4.74438;-4.59633; 4.87648
 40.96350;      4.75450;-4.60488; 4.89756
 41.96350;      4.76892;-4.61217; 4.90521
 42.96350;      4.77551;-4.62214; 4.91347
 43.96350;      4.77847;-4.63169; 4.93435
 44.96350;      4.80289;-4.64267; 4.93755
 45.96350;      4.82758;-4.65801; 4.95430
 46.96350;      4.83757;-4.66705; 4.97282
 47.96350;      4.86507;-4.67719; 4.97798
 48.96350;      4.88209;-4.69192; 4.99410
 49.96350;      4.89466;-4.70593; 5.00710
 50.96350;      4.91176;-4.71929; 5.02529
 51.96350;      4.91111;-4.72815; 5.03677
 52.96350;      4.95657;-4.73701; 5.04212
 53.96350;      4.98848;-4.74752; 5.06068
 54.96350;      5.00332;-4.75238; 5.07928
 55.96350;      5.02717;-4.76109; 5.08491
 56.96350;      5.03584;-4.76873; 5.11026
 57.96350;      5.03538;-4.78099; 5.12405
 58.96350;      5.07627;-4.78473; 5.14322
 59.96350;      5.09933;-4.77970; 5.16681
 60.96350;      5.12948;-4.80060; 5.17489
 61.96350;      5.14764;-4.80621; 5.19473
 62.96350;      5.16165;-4.82205; 5.20602
 63.96350;      5.19711;-4.84292; 5.22607
 64.96350;      5.21767;-4.85343; 5.25687
 65.96350;      5.24759;-4.88432; 5.25990
 66.96350;      5.27541;-4.92222; 5.28793
 67.96350;      5.30482;-4.95159; 5.30276
 68.96350;      5.34240;-5.00286; 5.32646
 69.96350;      5.36521;-5.04435; 5.36009
 70.96350;      5.40024;-5.12063; 5.37375
 71.96350;      5.43730;-5.18944; 5.39625
 72.96350;      5.45089;-5.26786; 5.42141
 73.96350;      5.48629;-5.40680; 5.43677
 74.96350;      5.50803;-5.56609; 5.46679
 75.96350;      5.53994;-5.73659; 5.49579
 76.96350;      5.57390;-5.92984; 5.53513
 77.96350;      5.59178;-6.09484; 5.57096
 78.96350;      5.62175;-6.21808; 5.59763
 79.96350;      5.63629;-6.24844; 5.63676
 80.96350;      5.63532;-6.17051; 5.67090
 81.96350;      5.69129;-6.01280; 5.71335
 82.96350;      5.71826;-5.76426; 5.76576
 83.96350;      5.75457;-5.54022; 5.80491
 84.96350;      5.77554;-5.35923; 5.86913
 85.96350;      5.80271;-5.21928; 5.92675
 86.96350;      5.84725;-5.10634; 5.99017
 87.96350;      5.88628;-4.99471; 6.07792
 88.96350;      5.94951;-4.89428; 6.15605
 89.96350;      6.03898;-4.79711; 6.25900
 90.96350;      6.11966;-4.69494; 6.35859
 91.96350;      6.23020;-4.61412; 6.44912
 92.96350;      6.35312;-4.53407; 6.54833
 93.96350;      6.51363;-4.45760; 6.60895
 94.96350;      6.71012;-4.38668; 6.63926
 95.96350;      6.93963;-4.35527; 6.62006
 96.96350;      7.20051;-4.35536; 6.54411
 97.96350;      7.47451;-4.35301; 6.43745
 98.96350;      7.69710;-4.34952; 6.27756
 99.96350;      7.80890;-4.34794; 6.11523
100.96350;      7.75064;-4.34403; 5.97263
101.96350;      7.51782;-4.34012; 5.84171
102.96350;      7.12139;-4.33787; 5.76138
103.96350;      6.62918;-4.33457; 5.67361
104.96350;      6.17396;-4.33466; 5.59516
105.96350;      5.86915;-4.33469; 5.53420
106.96350;      5.70116;-4.33251; 5.47198
107.96350;      5.60960;-4.33194; 5.42246
108.96350;      5.55746;-4.32747; 5.37704
109.96350;      5.52422;-4.32436; 5.33221
110.96350;      5.50154;-4.32265; 5.34458
111.96350;      5.47459;-4.32071; 5.35512
112.96350;      5.48411;-4.32052; 5.35068
113.96350;      5.48192;-4.31922; 5.34286
114.96350;      5.48147;-4.31740; 5.34889
115.96350;      5.50081;-4.31694; 5.36722
116.96350;      5.50216;-4.31515; 5.37337
117.96350;      5.51440;-4.31489; 5.36859
118.96350;      5.52448;-4.31221; 5.38415
119.96350;      5.53350;-4.31089; 5.38405
120.96350;      5.54222;-4.31074; 5.39711
121.96350;      5.54392;-4.30839; 5.41314
122.96350;      5.55945;-4.30783; 5.41263
123.96350;      5.56806;-4.30458; 5.42197
124.96350;      5.57756;-4.30061; 5.43837
125.96350;      5.59174;-4.30009; 5.43936
126.96350;      5.59394;-4.29575; 5.45828
127.96350;      5.61293;-4.29316; 5.45891
128.96350;      5.60836;-4.29175; 5.47353
129.96350;      5.59931;-4.28794; 5.49128
130.96350;      5.63224;-4.28730; 5.49025
131.96350;      5.64353;-4.28470; 5.50661
132.96350;      5.66191;-4.28349; 5.51277
133.96350;      5.67661;-4.28390; 5.52010
134.96350;      5.68160;-4.28279; 5.52635
135.96350;      5.68053;-4.28315; 5.53158
136.96350;      5.68907;-4.28200; 5.55602
137.96350;      5.70021;-4.27851; 5.55789
138.96350;      5.71556;-4.27731; 5.55737
139.96350;      5.71936;-4.27301; 5.57736
140.96350;      5.72506;-4.27050; 5.57966
141.96350;      5.74131;-4.26868; 5.59169
142.96350;      5.74530;-4.26429; 5.59580
143.96350;      5.76069;-4.26265; 5.60224
144.96350;      5.76712;-4.25878; 5.62284
145.96350;      5.76876;-4.25500; 5.62704
146.96350;      5.78705;-4.25351; 5.64545
147.96350;      5.78811;-4.24903; 5.66053
148.96350;      5.80214;-4.24729; 5.66323
149.96350;      5.80956;-4.24505; 5.67077
150.96350;      5.80867;-4.24315; 5.67705
151.96350;      5.82215;-4.24444; 5.69174
152.96350;      5.82445;-4.24368; 5.70947
153.96350;      5.84039;-4.24414; 5.70541
154.96350;      5.85096;-4.24292; 5.72131
155.96350;      5.85857;-4.24005; 5.73244
156.96350;      5.88117;-4.23967; 5.73364
157.96350;      5.87843;-4.23652; 5.75031
158.96350;      5.87701;-4.23338; 5.75573
159.96350;      5.89582;-4.23159; 5.76488
160.96350;      5.90448;-4.22637; 5.78049
161.96350;      5.91409;-4.22344; 5.78433
162.96350;      5.92592;-4.22069; 5.80441
163.96350;      5.92915;-4.21755; 5.81271
164.96350;      5.95112;-4.21684; 5.81424
165.96350;      5.94809;-4.21400; 5.83288
166.96350;      5.95958;-4.21183; 5.83455
167.96350;      5.96381;-4.20853; 5.85807
168.96350;      5.96935;-4.20540; 5.86906
169.96350;      5.98842;-4.20371; 5.87638
170.96350;      6.00398;-4.20079; 5.88305
171.96350;      5.99897;-4.19895; 5.88302
172.96350;      6.00041;-4.19734; 5.89957
173.96350;      6.00760;-4.19382; 5.90819
174.96350;      6.04446;-4.19072; 5.91584
175.96350;      6.03643;-4.18743; 5.93619
176.96350;      6.05496;-4.18533; 5.93545
177.96350;      6.06961;-4.18709; 5.94283
178.96350;      6.07043;-4.18542; 5.96148
179.96350;      6.07552;-4.18231; 5.97108
180.96350;      6.08691;-4.17865; 5.98734
181.96350;      6.09178;-4.17409; 5.99970
182.96350;      6.10806;-4.17264; 5.99883
183.96350;      6.11397;-4.17198; 6.01424
184.96350;      6.12581;-4.17100; 6.02311
185.96350;      6.14295;-4.17025; 6.03815
186.96350;      6.13964;-4.16661; 6.05052
187.96350;      6.15119;-4.16287; 6.05484
188.96350;      6.14949;-4.15964; 6.06962
189.96350;      6.15881;-4.15485; 6.07303
190.96350;      6.18692;-4.15328; 6.08449
191.96350;      6.19180;-4.14900; 6.09957
192.96350;      6.21327;-4.14520; 6.10346
193.96350;      6.22005;-4.14273; 6.11920
194.96350;      6.21719;-4.13744; 6.12520
195.96350;      6.23795;-4.13542; 6.13116
196.96350;      6.25077;-4.13329; 6.15115
197.96350;      6.26857;-4.13014; 6.16363
198.96350;      6.28669;-4.12983; 6.18211
199.96350;      6.27916;-4.12748; 6.19305
200.96350;      6.28584;-4.12722; 6.19706
201.96350;      6.30009;-4.12617; 6.20653
202.96350;      6.30246;-4.12275; 6.21155
203.96350;      6.30662;-4.12031; 6.22125
204.96350;      6.32249;-4.11550; 6.23715
205.96350;      6.33643;-4.11093; 6.24110
206.96350;      6.34840;-4.10833; 6.24393
207.96350;      6.36110;-4.10319; 6.25384
208.96350;      6.37506;-4.10021; 6.27696
209.96350;      6.37476;-4.09672; 6.30217
210.96350;      6.38417;-4.09170; 6.30723
211.96350;      6.39290;-4.08985; 6.31394
212.96350;      6.40266;-4.08363; 6.32386
213.96350;      6.41811;-4.08018; 6.33003
214.96350;      6.43001;-4.07661; 6.35184
215.96350;      6.44888;-4.07575; 6.35828
216.96350;      6.46297;-4.07456; 6.37554
217.96350;      6.46292;-4.07196; 6.38165
218.96350;      6.47854;-4.06727; 6.38845
219.96350;      6.48494;-4.06296; 6.41908
220.96350;      6.49105;-4.05946; 6.42615
221.96350;      6.49927;-4.05509; 6.43180
222.96350;      6.49804;-4.04966; 6.45515
223.96350;      6.51398;-4.04462; 6.46334
224.96350;      6.52318;-4.04287; 6.48404
225.96350;      6.52350;-4.04034; 6.48574
226.96350;      6.54226;-4.04121; 6.48723
227.96350;      6.56016;-4.03929; 6.49929
228.96350;      6.57435;-4.03585; 6.51193
229.96350;      6.58346;-4.03242; 6.52424
230.96350;      6.59177;-4.02670; 6.53504
231.96350;      6.60296;-4.02200; 6.54309
232.96350;      6.60857;-4.01908; 6.56248
233.96350;      6.61839;-4.01446; 6.57829
234.96350;      6.63696;-4.01177; 6.59233
235.96350;      6.64544;-4.00725; 6.59729
236.96350;      6.66330;-4.00019; 6.60063
237.96350;      6.68646;-3.99724; 6.62481
238.96350;      6.68321;-3.99233; 6.63337
239.96350;      6.70562;-3.98951; 6.64156
240.96350;      6.72427;-3.98867; 6.66284
241.96350;      6.73820;-3.98308; 6.67095
242.96350;      6.74671;-3.97751; 6.69079
243.96350;      6.75237;-3.97061; 6.70066
244.96350;      6.76688;-3.96238; 6.70305
245.96350;      6.77656;-3.95684; 6.71704
246.96350;      6.79658;-3.95129; 6.70384
247.96350;      6.82013;-3.94747; 6.72364
248.96350;      6.83010;-3.94129; 6.73863
249.96350;      6.85276;-3.93725; 6.74856
250.96350;      6.86092;-3.93361; 6.77074
251.96350;      6.87865;-3.92971; 6.78941
252.96350;      6.90300;-3.92687; 6.81912
253.96350;      6.90648;-3.92008; 6.84051
254.96350;      6.91599;-3.91280; 6.84344
255.96350;      6.93304;-3.90882; 6.85311
256.96350;      6.92880;-3.90418; 6.85554
257.96350;      6.94938;-3.90057; 6.86226
258.96350;      6.96838;-3.89651; 6.88335
259.96350;      6.99176;-3.88756; 6.89350
260.96350;      7.01448;-3.88161; 6.90393
261.96350;      7.02153;-3.87497; 6.91821
262.96350;      7.03900;-3.86746; 6.93176
263.96350;      7.04998;-3.86130; 6.94628
264.96350;      7.05384;-3.85119; 6.95996
265.96350;      7.07399;-3.84322; 6.97492
266.96350;      7.08837;-3.83621; 6.99330
267.96350;      7.11341;-3.83068; 6.99806
268.96350;      7.13741;-3.82966; 7.01940
269.96350;      7.14719;-3.82712; 7.03239
270.96350;      7.16906;-3.85785; 7.03540
271.96350;      7.17884;-3.83497; 7.06491
272.96350;      7.17505;-3.80842; 7.07348
273.96350;      7.19020;-3.81551; 7.09132
274.96350;      7.20042;-3.79653; 7.10342
275.96350;      7.22213;-3.81653; 7.10098
276.96350;      7.24624;-3.81606; 7.13136
277.96350;      7.25647;-3.80708; 7.15225
278.96350;      7.28842;-3.81091; 7.16553
279.96350;      7.30116;-3.78251; 7.18560
280.96350;      7.30476;-3.76015; 7.20640
281.96350;      7.31868;-3.73300; 7.21436
282.96350;      7.31866;-3.68928; 7.21910
283.96350;      7.33828;-3.60853; 7.22536
284.96350;      7.36042;-3.49711; 7.24111
285.96350;      7.37416;-3.38716; 7.25832
286.96350;      7.38573;-3.36050; 7.27905
287.96350;      7.39888;-3.32264; 7.30102
288.96350;      7.43310;-3.43319; 7.31905
289.96350;      7.46249;-3.64775; 7.34678
290.96350;      7.46636;-4.00925; 7.36011
291.96350;      7.46989;-4.55466; 7.37601
292.96350;      7.48380;-5.22121; 7.38569
293.96350;      7.49822;-5.96433; 7.38712
294.96350;      7.51432;-6.73806; 7.41043
295.96350;      7.52495;-7.55070; 7.43615
296.96350;      7.55267;-7.90592; 7.46288
297.96350;      7.55790;-7.71991; 7.46399
298.96350;      7.56016;-3.41809; 7.46980

