#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-68.ngb-sdg             UV-PE-68.ngb-sdg             UV-PE-68.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-68                     UV-PE-68                     UV-PE-68                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 14:35             31.01.2023 14:35             31.01.2023 14:35            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-68                     UV-PE-68                     UV-PE-68                    
#SAMPLE MASS /mg:             1.49                         1.49                         1.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05136;             ;-1.20795;-9.286478e-02
-48.05136;             ;-1.20795;      4.37066
-47.05136;             ;-1.06235;      4.34831
-46.05136;             ;-1.16136;      4.21804
-45.05136;             ;-1.30501;      4.07259
-44.05136;             ;-1.51146;      3.94370
-43.05136;             ;-1.80288;      3.83202
-42.05136;             ;-2.18754;      3.74300
-41.05136;             ;-2.66743;      3.59242
-40.05136;             ;-3.07270;      3.43247
-39.05136;             ;-3.11733;      3.18566
-38.05136;             ;-3.10929;      3.11259
-37.05136;             ;-3.11394;      3.06367
-36.05136;             ;-3.11446;      2.96133
-35.05136;             ;-3.11948;      2.96018
-34.05136;             ;-3.12586;      2.96340
-33.05136;             ;-3.13404;      2.97885
-32.05136;             ;-3.14070;      2.99529
-31.05136;             ;-3.15007;      3.01223
-30.05136;             ;-3.15770;      3.02839
-29.05136;             ;-3.16513;      3.03733
-28.05136;             ;-3.17124;      3.04396
-27.05136;             ;-3.17921;      3.04806
-26.05136;             ;-3.18750;      3.05659
-25.05136;             ;-3.19441;      3.06563
-24.05136;             ;-3.20218;      3.07437
-23.05136;             ;-3.20747;      3.08351
-22.05136;             ;-3.21538;      3.09695
-21.05136;             ;-3.22429;      3.10918
-20.05136;             ;-3.22990;      3.11885
-19.05136;             ;-3.23417;      3.12760
-18.05136;             ;-3.23769;      3.13850
-17.05136;             ;-3.24377;      3.14831
-16.05136;             ;-3.25016;      3.15751
-15.05136;             ;-3.25428;      3.16929
-14.05136;             ;-3.25773;      3.17817
-13.05136;             ;-3.26140;      3.18870
-12.05136;             ;-3.26475;      3.19936
-11.05136;             ;-3.26924;      3.20948
-10.05136;             ;-3.27402;      3.21927
 -9.05136;             ;-3.27833;      3.22991
 -8.05136;             ;-3.28575;      3.23962
 -7.05136;             ;-3.29095;      3.24961
 -6.05136;             ;-3.29910;      3.26014
 -5.05136;             ;-3.30447;      3.27338
 -4.05136;             ;-3.30901;      3.28192
 -3.05136;             ;-3.31229;      3.29415
 -2.05136;             ;-3.31530;      3.30614
 -1.05136;             ;-3.31927;      3.31466
 -0.05136;             ;-3.32415;      3.32366
  0.94864;             ;-3.32766;      3.33181
  1.94864;             ;-3.33288;      3.34405
  2.94864;             ;-3.33701;      3.35693
  3.94864;             ;-3.34124;      3.36849
  4.94864;             ;-3.34574;      3.37900
  5.94864;             ;-3.35033;      3.39292
  6.94864;             ;-3.35629;      3.40638
  7.94864;             ;-3.36202;      3.42035
  8.94864;             ;-3.36703;      3.43625
  9.94864;             ;-3.37150;      3.44867
 10.94864;             ;-3.37728;      3.45945
 11.94864;             ;-3.38106;      3.47024
 12.94864;             ;-3.38516;      3.48296
 13.94864;             ;-3.38576;      3.49058
 14.94864;             ;-3.39013;      3.50025
 15.94864;             ;-3.39464;      3.51070
 16.94864;             ;-3.39890;      3.51909
 17.94864;             ;-3.40442;      3.53158
 18.94864;-1.397982e-02;-3.41016;      3.54098
 19.94864;-1.397982e-02;-3.41629;      3.54975
 20.94864;      4.26535;-3.42185;      3.55891
 21.94864;      4.81242;-3.42540;      3.56743
 22.94864;      4.84002;-3.43023;      3.57684
 23.94864;      4.76951;-3.43274;      3.58574
 24.94864;      4.66646;-3.43664;      3.59542
 25.94864;      4.55588;-3.44288;      3.60556
 26.94864;      4.44793;-3.44878;      3.61594
 27.94864;      4.34260;-3.45574;      3.62708
 28.94864;      4.17126;-3.46060;      3.63784
 29.94864;      3.99819;-3.46597;      3.64703
 30.94864;      3.74593;-3.47339;      3.65628
 31.94864;      3.66408;-3.48042;      3.66609
 32.94864;      3.61692;-3.48544;      3.67517
 33.94864;      3.54139;-3.49252;      3.68541
 34.94864;      3.54749;-3.49976;      3.69622
 35.94864;      3.56896;-3.50843;      3.70447
 36.94864;      3.59508;-3.51700;      3.71509
 37.94864;      3.62071;-3.52245;      3.72096
 38.94864;      3.65059;-3.53130;      3.73035
 39.94864;      3.67297;-3.54217;      3.73913
 40.94864;      3.69341;-3.55292;      3.74541
 41.94864;      3.71040;-3.56599;      3.75616
 42.94864;      3.72411;-3.57737;      3.76623
 43.94864;      3.73731;-3.59046;      3.77592
 44.94864;      3.75349;-3.60456;      3.78508
 45.94864;      3.76711;-3.61800;      3.79178
 46.94864;      3.78419;-3.63682;      3.80265
 47.94864;      3.79876;-3.65428;      3.81236
 48.94864;      3.81913;-3.67336;      3.82455
 49.94864;      3.83650;-3.69335;      3.83894
 50.94864;      3.85128;-3.71286;      3.85031
 51.94864;      3.87185;-3.73624;      3.86376
 52.94864;      3.88993;-3.75689;      3.87632
 53.94864;      3.90809;-3.77100;      3.88734
 54.94864;      3.92861;-3.77645;      3.89890
 55.94864;      3.94965;-3.77477;      3.90863
 56.94864;      3.97697;-3.76916;      3.92220
 57.94864;      4.00103;-3.75706;      3.93134
 58.94864;      4.02895;-3.73875;      3.94064
 59.94864;      4.05585;-3.72033;      3.95643
 60.94864;      4.08090;-3.70415;      3.96947
 61.94864;      4.10433;-3.69526;      3.98594
 62.94864;      4.12629;-3.69038;      4.00386
 63.94864;      4.14429;-3.68973;      4.02105
 64.94864;      4.16101;-3.69284;      4.03725
 65.94864;      4.17628;-3.69647;      4.05048
 66.94864;      4.18847;-3.70140;      4.06612
 67.94864;      4.19989;-3.70928;      4.08200
 68.94864;      4.20958;-3.71587;      4.09524
 69.94864;      4.22147;-3.72320;      4.11239
 70.94864;      4.23177;-3.73463;      4.12992
 71.94864;      4.24251;-3.74867;      4.14624
 72.94864;      4.25468;-3.76357;      4.16530
 73.94864;      4.26445;-3.76929;      4.18239
 74.94864;      4.27645;-3.78535;      4.20263
 75.94864;      4.29106;-3.80119;      4.22112
 76.94864;      4.30202;-3.81984;      4.24157
 77.94864;      4.31767;-3.84380;      4.26210
 78.94864;      4.33156;-3.84520;      4.28096
 79.94864;      4.34846;-3.88437;      4.30259
 80.94864;      4.36513;-3.89829;      4.32678
 81.94864;      4.37934;-3.91726;      4.34795
 82.94864;      4.39810;-3.95391;      4.37335
 83.94864;      4.41560;-3.97174;      4.39845
 84.94864;      4.43397;-4.00053;      4.42598
 85.94864;      4.45202;-4.04224;      4.45173
 86.94864;      4.46977;-4.08547;      4.47852
 87.94864;      4.49249;-4.19805;      4.50950
 88.94864;      4.51553;-4.40909;      4.53811
 89.94864;      4.54406;-4.77604;      4.56951
 90.94864;      4.57078;-5.19369;      4.60256
 91.94864;      4.60078;-5.63251;      4.63505
 92.94864;      4.63540;-6.92780;      4.67022
 93.94864;      4.67290;-9.96889;      4.71073
 94.94864;      4.70743;-7.42476;      4.74191
 95.94864;      4.75184;-4.20788;      4.78487
 96.94864;      4.80765;-3.56769;      4.83567
 97.94864;      4.86159;-3.42380;      4.88186
 98.94864;      4.93587;-3.38993;      4.94846
 99.94864;      5.03077;-3.37903;      5.01480
100.94864;      5.14889;-3.38877;      5.08659
101.94864;      5.29303;-3.38454;      5.20726
102.94864;      5.46081;-3.38066;      5.36709
103.94864;      5.69196;-3.37882;      5.59657
104.94864;      5.96108;-3.37483;      5.89735
105.94864;      6.22284;-3.37358;      6.32292
106.94864;      6.47514;-3.37287;      6.89634
107.94864;      6.73514;-3.37286;      7.06240
108.94864;      7.08070;-3.37588;      6.60639
109.94864;      7.33122;-3.37666;      5.95230
110.94864;      6.88885;-3.37773;      5.06376
111.94864;      5.50468;-3.37718;      4.47427
112.94864;      4.69047;-3.37503;      4.28109
113.94864;      4.46247;-3.37481;      4.20574
114.94864;      4.39178;-3.37196;      4.17197
115.94864;      4.34411;-3.36767;      4.14777
116.94864;      4.32761;-3.36590;      4.14347
117.94864;      4.31802;-3.36321;      4.14585
118.94864;      4.30617;-3.36457;      4.14437
119.94864;      4.30622;-3.36556;      4.15652
120.94864;      4.30208;-3.36470;      4.16454
121.94864;      4.31045;-3.36551;      4.17269
122.94864;      4.31575;-3.36349;      4.18142
123.94864;      4.31748;-3.36386;      4.18536
124.94864;      4.32529;-3.36180;      4.19494
125.94864;      4.32789;-3.36054;      4.19674
126.94864;      4.33460;-3.36075;      4.20668
127.94864;      4.34140;-3.36162;      4.20773
128.94864;      4.35242;-3.36356;      4.21063
129.94864;      4.35973;-3.36606;      4.22126
130.94864;      4.36616;-3.36686;      4.22911
131.94864;      4.37548;-3.36694;      4.23793
132.94864;      4.38212;-3.36471;      4.24448
133.94864;      4.38903;-3.35997;      4.24936
134.94864;      4.39404;-3.35829;      4.25564
135.94864;      4.40030;-3.35625;      4.25842
136.94864;      4.40935;-3.35715;      4.26179
137.94864;      4.42034;-3.35830;      4.26757
138.94864;      4.42699;-3.35871;      4.28042
139.94864;      4.43469;-3.35931;      4.29596
140.94864;      4.43992;-3.35730;      4.30910
141.94864;      4.44670;-3.35568;      4.32130
142.94864;      4.45504;-3.35488;      4.32937
143.94864;      4.46192;-3.35474;      4.33796
144.94864;      4.47099;-3.35548;      4.34532
145.94864;      4.47970;-3.35444;      4.34603
146.94864;      4.48728;-3.35225;      4.34707
147.94864;      4.49512;-3.35157;      4.35149
148.94864;      4.50434;-3.34805;      4.36114
149.94864;      4.50955;-3.34691;      4.37041
150.94864;      4.51699;-3.34444;      4.37816
151.94864;      4.52401;-3.34436;      4.38744
152.94864;      4.53212;-3.34690;      4.39524
153.94864;      4.53954;-3.34748;      4.40085
154.94864;      4.54715;-3.34820;      4.40789
155.94864;      4.55464;-3.34665;      4.41575
156.94864;      4.55957;-3.34538;      4.42102
157.94864;      4.56483;-3.34434;      4.43147
158.94864;      4.57072;-3.34204;      4.44214
159.94864;      4.57820;-3.34069;      4.44923
160.94864;      4.58648;-3.34272;      4.45847
161.94864;      4.59709;-3.34294;      4.46808
162.94864;      4.60820;-3.34473;      4.47676
163.94864;      4.61595;-3.34321;      4.48078
164.94864;      4.62406;-3.34259;      4.48979
165.94864;      4.63278;-3.34304;      4.49274
166.94864;      4.64127;-3.34274;      4.49646
167.94864;      4.64873;-3.34302;      4.50560
168.94864;      4.65820;-3.34256;      4.51354
169.94864;      4.66552;-3.33942;      4.52186
170.94864;      4.67469;-3.33708;      4.53291
171.94864;      4.67920;-3.33446;      4.54044
172.94864;      4.68545;-3.33355;      4.54741
173.94864;      4.69348;-3.33253;      4.55491
174.94864;      4.70148;-3.33131;      4.56134
175.94864;      4.70982;-3.33226;      4.57224
176.94864;      4.71833;-3.33519;      4.58166
177.94864;      4.72756;-3.33675;      4.59029
178.94864;      4.73698;-3.33503;      4.59905
179.94864;      4.74291;-3.33228;      4.60775
180.94864;      4.75285;-3.32889;      4.61615
181.94864;      4.76059;-3.33110;      4.62408
182.94864;      4.76874;-3.33190;      4.63033
183.94864;      4.77569;-3.33601;      4.63861
184.94864;      4.78164;-3.33644;      4.64712
185.94864;      4.78934;-3.33575;      4.65466
186.94864;      4.79833;-3.33458;      4.66550
187.94864;      4.80540;-3.33202;      4.67359
188.94864;      4.81622;-3.33201;      4.68065
189.94864;      4.82426;-3.33158;      4.68578
190.94864;      4.83046;-3.32888;      4.69270
191.94864;      4.83862;-3.32916;      4.70146
192.94864;      4.84490;-3.32496;      4.71082
193.94864;      4.85249;-3.32218;      4.72087
194.94864;      4.86182;-3.31977;      4.73051
195.94864;      4.86919;-3.31935;      4.73850
196.94864;      4.87965;-3.32195;      4.74543
197.94864;      4.88574;-3.32258;      4.75355
198.94864;      4.89352;-3.32250;      4.76038
199.94864;      4.90185;-3.32020;      4.76816
200.94864;      4.90726;-3.31728;      4.77609
201.94864;      4.91361;-3.31632;      4.78275
202.94864;      4.92172;-3.31700;      4.79457
203.94864;      4.93030;-3.31842;      4.80517
204.94864;      4.93906;-3.32096;      4.81758
205.94864;      4.94886;-3.32063;      4.82306
206.94864;      4.95945;-3.31967;      4.82673
207.94864;      4.96842;-3.31928;      4.82822
208.94864;      4.97924;-3.31703;      4.83126
209.94864;      4.98688;-3.31525;      4.83624
210.94864;      4.99299;-3.31106;      4.84297
211.94864;      5.00159;-3.30882;      4.85887
212.94864;      5.00741;-3.30904;      4.87820
213.94864;      5.01257;-3.30826;      4.89597
214.94864;      5.02010;-3.30823;      4.90836
215.94864;      5.02932;-3.30630;      4.91713
216.94864;      5.03990;-3.30552;      4.92292
217.94864;      5.05114;-3.30652;      4.93507
218.94864;      5.05794;-3.30518;      4.93967
219.94864;      5.06573;-3.30164;      4.93813
220.94864;      5.07435;-3.29843;      4.93529
221.94864;      5.07971;-3.29631;      4.94138
222.94864;      5.08693;-3.30040;      4.95211
223.94864;      5.09404;-3.30110;      4.96547
224.94864;      5.10174;-3.29909;      4.97841
225.94864;      5.11127;-3.29435;      4.98863
226.94864;      5.11849;-3.28918;      4.99769
227.94864;      5.12751;-3.28790;      5.00864
228.94864;      5.13268;-3.28900;      5.01639
229.94864;      5.14074;-3.29135;      5.02221
230.94864;      5.14612;-3.29267;      5.02597
231.94864;      5.15296;-3.29142;      5.03239
232.94864;      5.15918;-3.28754;      5.03952
233.94864;      5.16479;-3.28470;      5.04859
234.94864;      5.16694;-3.28141;      5.05772
235.94864;      5.17382;-3.28039;      5.06862
236.94864;      5.18597;-3.27946;      5.07839
237.94864;      5.20010;-3.27638;      5.08813
238.94864;      5.21378;-3.27412;      5.09790
239.94864;      5.22544;-3.27072;      5.10649
240.94864;      5.23342;-3.27068;      5.11736
241.94864;      5.23898;-3.27120;      5.12538
242.94864;      5.24714;-3.27091;      5.13543
243.94864;      5.25176;-3.26928;      5.14460
244.94864;      5.26191;-3.26729;      5.15147
245.94864;      5.27070;-3.26330;      5.16228
246.94864;      5.28057;-3.26107;      5.17398
247.94864;      5.28922;-3.25686;      5.18444
248.94864;      5.29804;-3.25685;      5.19572
249.94864;      5.30613;-3.25521;      5.20234
250.94864;      5.31857;-3.25324;      5.21275
251.94864;      5.33158;-3.25078;      5.22263
252.94864;      5.34455;-3.24578;      5.23108
253.94864;      5.35933;-3.24222;      5.24546
254.94864;      5.36749;-3.24049;      5.25742
255.94864;      5.38355;-3.23746;      5.27131
256.94864;      5.39424;-3.23687;      5.28267
257.94864;      5.40687;-3.23425;      5.29481
258.94864;      5.41853;-3.23323;      5.30764
259.94864;      5.42928;-3.23095;      5.31688
260.94864;      5.44017;-3.22427;      5.32566
261.94864;      5.45169;-3.21762;      5.33804
262.94864;      5.46088;-3.21217;      5.34993
263.94864;      5.47396;-3.20838;      5.36277
264.94864;      5.48396;-3.20729;      5.37510
265.94864;      5.49548;-3.20621;      5.38754
266.94864;      5.50987;-3.20926;      5.39919
267.94864;      5.52086;-3.20882;      5.40860
268.94864;      5.53265;-3.20325;      5.42283
269.94864;      5.54435;-3.19603;      5.43350
270.94864;      5.55597;-3.21988;      5.44340
271.94864;      5.56715;-3.20518;      5.45681
272.94864;      5.57828;-3.21853;      5.46699
273.94864;      5.59214;-3.18585;      5.47906
274.94864;      5.60446;-3.20113;      5.49404
275.94864;      5.61285;-3.20860;      5.50496
276.94864;      5.62723;-3.20996;      5.51834
277.94864;      5.63925;-3.23958;      5.53217
278.94864;      5.65511;-3.23571;      5.54757
279.94864;      5.66466;-3.23403;      5.56044
280.94864;      5.67599;-3.19800;      5.57084
281.94864;      5.69341;-3.17280;      5.58205
282.94864;      5.70112;-3.12041;      5.59588
283.94864;      5.71365;-3.02701;      5.60612
284.94864;      5.72528;-2.94014;      5.62591
285.94864;      5.73806;-2.80797;      5.63988
286.94864;      5.75060;-2.72647;      5.65581
287.94864;      5.76704;-2.69768;      5.66822
288.94864;      5.77995;-2.75822;      5.67762
289.94864;      5.79634;-2.95830;      5.68775
290.94864;      5.80805;-3.28533;      5.69806
291.94864;      5.82187;-3.73265;      5.71002
292.94864;      5.83608;-4.32174;      5.72210
293.94864;      5.84848;-4.96426;      5.73571
294.94864;      5.86340;-5.68964;      5.74827
295.94864;      5.87947;-6.27098;      5.76093
296.94864;      5.89214;-6.69471;      5.78361
297.94864;      5.90577;-6.59226;      5.80115
298.94864;      5.91845;-4.11833;      5.80015

