#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-33.ngb-sdg            UV-PET-33.ngb-sdg            UV-PET-33.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-33                    UV-PET-33                    UV-PET-33                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.12.2022 00:48             23.12.2022 00:48             23.12.2022 00:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-33                    UV-PET-33                    UV-PET-33                   
#SAMPLE MASS /mg:             1.28                         1.28                         1.28                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07736;            ;-0.57188;3.242455e-02
-48.07736;            ;-0.50269;     1.83925
-47.07736;            ;-0.54260;     1.69947
-46.07736;            ;-0.58346;     1.58921
-45.07736;            ;-0.65731;     1.50728
-44.07736;            ;-0.74897;     1.45091
-43.07736;            ;-0.86748;     1.41565
-42.07736;            ;-1.03637;     1.40018
-41.07736;            ;-1.19852;     1.39573
-40.07736;            ;-1.28602;     1.36879
-39.07736;            ;-1.28351;     1.35051
-38.07736;            ;-1.27382;     1.28706
-37.07736;            ;-1.27906;     1.30165
-36.07736;            ;-1.28229;     1.27069
-35.07736;            ;-1.28563;     1.30460
-34.07736;            ;-1.28757;     1.33391
-33.07736;            ;-1.28966;     1.36379
-32.07736;            ;-1.29235;     1.38762
-31.07736;            ;-1.29563;     1.40526
-30.07736;            ;-1.30004;     1.41469
-29.07736;            ;-1.30346;     1.41855
-28.07736;            ;-1.30508;     1.41900
-27.07736;            ;-1.30834;     1.41631
-26.07736;            ;-1.30969;     1.41445
-25.07736;            ;-1.31354;     1.41394
-24.07736;            ;-1.31568;     1.41468
-23.07736;            ;-1.31894;     1.41651
-22.07736;            ;-1.32254;     1.41937
-21.07736;            ;-1.32625;     1.42315
-20.07736;            ;-1.32896;     1.42678
-19.07736;            ;-1.33320;     1.43104
-18.07736;            ;-1.33652;     1.43604
-17.07736;            ;-1.34156;     1.44126
-16.07736;            ;-1.34366;     1.44750
-15.07736;            ;-1.34557;     1.45251
-14.07736;            ;-1.34882;     1.45776
-13.07736;            ;-1.35146;     1.46215
-12.07736;            ;-1.35401;     1.46697
-11.07736;            ;-1.35604;     1.47259
-10.07736;            ;-1.35612;     1.47725
 -9.07736;            ;-1.35786;     1.48291
 -8.07736;            ;-1.35961;     1.48761
 -7.07736;            ;-1.36133;     1.49132
 -6.07736;            ;-1.36354;     1.49711
 -5.07736;            ;-1.36570;     1.50219
 -4.07736;            ;-1.36697;     1.50761
 -3.07736;            ;-1.36910;     1.51366
 -2.07736;            ;-1.36932;     1.51812
 -1.07736;            ;-1.37213;     1.52274
 -0.07736;            ;-1.37309;     1.52783
  0.92264;            ;-1.37538;     1.53259
  1.92264;            ;-1.37639;     1.53736
  2.92264;            ;-1.37782;     1.54197
  3.92264;            ;-1.37940;     1.54628
  4.92264;            ;-1.38217;     1.55058
  5.92264;            ;-1.38451;     1.55605
  6.92264;            ;-1.38724;     1.56154
  7.92264;            ;-1.38922;     1.56760
  8.92264;            ;-1.39196;     1.57337
  9.92264;            ;-1.39358;     1.57811
 10.92264;            ;-1.39464;     1.58168
 11.92264;            ;-1.39642;     1.58519
 12.92264;            ;-1.39629;     1.58921
 13.92264;            ;-1.39631;     1.59198
 14.92264;            ;-1.39804;     1.59654
 15.92264;            ;-1.39857;     1.60003
 16.92264;            ;-1.39994;     1.60417
 17.92264;            ;-1.40165;     1.60787
 18.92264;6.394143e-02;-1.40256;     1.61233
 19.92264;6.394143e-02;-1.40444;     1.61604
 20.92264;     2.21086;-1.40552;     1.61888
 21.92264;     2.08596;-1.40859;     1.62212
 22.92264;     1.96133;-1.41061;     1.62478
 23.92264;     1.86125;-1.41293;     1.62783
 24.92264;     1.78679;-1.41380;     1.63077
 25.92264;     1.73390;-1.41529;     1.63305
 26.92264;     1.70017;-1.41639;     1.63596
 27.92264;     1.68427;-1.42048;     1.63902
 28.92264;     1.66960;-1.42441;     1.64259
 29.92264;     1.64116;-1.42852;     1.64557
 30.92264;     1.55508;-1.43007;     1.64824
 31.92264;     1.55623;-1.43087;     1.65061
 32.92264;     1.57045;-1.43215;     1.65398
 33.92264;     1.54794;-1.43473;     1.65668
 34.92264;     1.58294;-1.43658;     1.66048
 35.92264;     1.61402;-1.43923;     1.66417
 36.92264;     1.64198;-1.44025;     1.66797
 37.92264;     1.66576;-1.44242;     1.67134
 38.92264;     1.68219;-1.44403;     1.67343
 39.92264;     1.69279;-1.44633;     1.67454
 40.92264;     1.69890;-1.44786;     1.67805
 41.92264;     1.70317;-1.44897;     1.68132
 42.92264;     1.70446;-1.45031;     1.68619
 43.92264;     1.70551;-1.45136;     1.68908
 44.92264;     1.70808;-1.45286;     1.69122
 45.92264;     1.71149;-1.45447;     1.69416
 46.92264;     1.71603;-1.45518;     1.69581
 47.92264;     1.72131;-1.45679;     1.69833
 48.92264;     1.72611;-1.45889;     1.70006
 49.92264;     1.73290;-1.45978;     1.70191
 50.92264;     1.73886;-1.46486;     1.70394
 51.92264;     1.74489;-1.46594;     1.70637
 52.92264;     1.75156;-1.46792;     1.70884
 53.92264;     1.75656;-1.46658;     1.71201
 54.92264;     1.76200;-1.46642;     1.71477
 55.92264;     1.76722;-1.46775;     1.71862
 56.92264;     1.77225;-1.46931;     1.72226
 57.92264;     1.77805;-1.47111;     1.72588
 58.92264;     1.78339;-1.47343;     1.73001
 59.92264;     1.78854;-1.47456;     1.73276
 60.92264;     1.79417;-1.47698;     1.73559
 61.92264;     1.79891;-1.47910;     1.73758
 62.92264;     1.80411;-1.48045;     1.73970
 63.92264;     1.80858;-1.48265;     1.74272
 64.92264;     1.81300;-1.48412;     1.74553
 65.92264;     1.81757;-1.48550;     1.74777
 66.92264;     1.82117;-1.48836;     1.75046
 67.92264;     1.82588;-1.49102;     1.75269
 68.92264;     1.82994;-1.49329;     1.75571
 69.92264;     1.83435;-1.49891;     1.75853
 70.92264;     1.83988;-1.50215;     1.76072
 71.92264;     1.84423;-1.50973;     1.76394
 72.92264;     1.85008;-1.51662;     1.76744
 73.92264;     1.85554;-1.51723;     1.77183
 74.92264;     1.86009;-1.52041;     1.77696
 75.92264;     1.86800;-1.52240;     1.78124
 76.92264;     1.87423;-1.52523;     1.78580
 77.92264;     1.88134;-1.52803;     1.78925
 78.92264;     1.88761;-1.53138;     1.79396
 79.92264;     1.89249;-1.53571;     1.79921
 80.92264;     1.89825;-1.53821;     1.80502
 81.92264;     1.90277;-1.54156;     1.81118
 82.92264;     1.90643;-1.54414;     1.81617
 83.92264;     1.91057;-1.54668;     1.82079
 84.92264;     1.91323;-1.54970;     1.82551
 85.92264;     1.91577;-1.55145;     1.82953
 86.92264;     1.91783;-1.55357;     1.83430
 87.92264;     1.91867;-1.55630;     1.83853
 88.92264;     1.92046;-1.55706;     1.84263
 89.92264;     1.92172;-1.55971;     1.84729
 90.92264;     1.92404;-1.56152;     1.85026
 91.92264;     1.92664;-1.56365;     1.85449
 92.92264;     1.92857;-1.56591;     1.85801
 93.92264;     1.93106;-1.56666;     1.86100
 94.92264;     1.93332;-1.56847;     1.86452
 95.92264;     1.93539;-1.57042;     1.86666
 96.92264;     1.93713;-1.57173;     1.86925
 97.92264;     1.93892;-1.57359;     1.87280
 98.92264;     1.94142;-1.57454;     1.87621
 99.92264;     1.94443;-1.57611;     1.88008
100.92264;     1.94668;-1.57819;     1.88378
101.92264;     1.95006;-1.57814;     1.88665
102.92264;     1.95287;-1.58022;     1.88977
103.92264;     1.95559;-1.58166;     1.89263
104.92264;     1.95868;-1.58300;     1.89483
105.92264;     1.96152;-1.58463;     1.89706
106.92264;     1.96565;-1.58577;     1.89887
107.92264;     1.96870;-1.58727;     1.90104
108.92264;     1.97167;-1.58851;     1.90440
109.92264;     1.97507;-1.59003;     1.90741
110.92264;     1.97759;-1.59165;     1.91126
111.92264;     1.98077;-1.59290;     1.91394
112.92264;     1.98358;-1.59367;     1.91675
113.92264;     1.98621;-1.59511;     1.91984
114.92264;     1.98961;-1.59652;     1.92261
115.92264;     1.99211;-1.59896;     1.92568
116.92264;     1.99501;-1.60047;     1.92834
117.92264;     1.99822;-1.60262;     1.93109
118.92264;     2.00077;-1.60504;     1.93432
119.92264;     2.00322;-1.60575;     1.93710
120.92264;     2.00582;-1.60754;     1.93932
121.92264;     2.00872;-1.60980;     1.94159
122.92264;     2.01298;-1.61134;     1.94280
123.92264;     2.01564;-1.61360;     1.94500
124.92264;     2.01832;-1.61522;     1.94660
125.92264;     2.02064;-1.61655;     1.94974
126.92264;     2.02333;-1.61817;     1.95286
127.92264;     2.02615;-1.61901;     1.95626
128.92264;     2.02855;-1.62127;     1.95953
129.92264;     2.03069;-1.62314;     1.96211
130.92264;     2.03362;-1.62392;     1.96480
131.92264;     2.03632;-1.62614;     1.96773
132.92264;     2.04000;-1.62724;     1.97069
133.92264;     2.04368;-1.62992;     1.97407
134.92264;     2.04721;-1.63131;     1.97697
135.92264;     2.05073;-1.63287;     1.97972
136.92264;     2.05375;-1.63509;     1.98239
137.92264;     2.05709;-1.63694;     1.98500
138.92264;     2.06134;-1.63926;     1.98834
139.92264;     2.06467;-1.64138;     1.99112
140.92264;     2.06883;-1.64393;     1.99422
141.92264;     2.07177;-1.64596;     1.99753
142.92264;     2.07460;-1.64890;     2.00056
143.92264;     2.07790;-1.65011;     2.00393
144.92264;     2.08030;-1.65257;     2.00738
145.92264;     2.08365;-1.65454;     2.01046
146.92264;     2.08683;-1.65752;     2.01426
147.92264;     2.09033;-1.66035;     2.01747
148.92264;     2.09515;-1.66176;     2.02088
149.92264;     2.09895;-1.66483;     2.02388
150.92264;     2.10376;-1.66727;     2.02609
151.92264;     2.10778;-1.67022;     2.02902
152.92264;     2.11200;-1.67288;     2.03221
153.92264;     2.11655;-1.67611;     2.03573
154.92264;     2.12085;-1.67927;     2.03926
155.92264;     2.12525;-1.68129;     2.04306
156.92264;     2.12969;-1.68343;     2.04676
157.92264;     2.13357;-1.68595;     2.05004
158.92264;     2.13773;-1.68966;     2.05279
159.92264;     2.14145;-1.69306;     2.05599
160.92264;     2.14537;-1.69720;     2.05878
161.92264;     2.15000;-1.70261;     2.06226
162.92264;     2.15439;-1.70732;     2.06562
163.92264;     2.15952;-1.71231;     2.06835
164.92264;     2.16359;-1.71566;     2.07153
165.92264;     2.16669;-1.71862;     2.07334
166.92264;     2.17023;-1.72447;     2.07482
167.92264;     2.17279;-1.72919;     2.07741
168.92264;     2.17638;-1.73277;     2.08135
169.92264;     2.17911;-1.73842;     2.08600
170.92264;     2.18072;-1.74656;     2.09028
171.92264;     2.18119;-1.74615;     2.09411
172.92264;     2.18092;-1.75623;     2.09836
173.92264;     2.18056;-1.76079;     2.10218
174.92264;     2.18192;-1.77079;     2.10674
175.92264;     2.18399;-1.78162;     2.11119
176.92264;     2.18650;-1.79029;     2.11543
177.92264;     2.18858;-1.79857;     2.12016
178.92264;     2.19102;-1.80864;     2.12329
179.92264;     2.19291;-1.82685;     2.12747
180.92264;     2.19613;-1.84213;     2.13104
181.92264;     2.19964;-1.85721;     2.13460
182.92264;     2.20347;-1.87319;     2.13962
183.92264;     2.20570;-1.89593;     2.14437
184.92264;     2.20861;-1.92048;     2.14982
185.92264;     2.21143;-1.95763;     2.15565
186.92264;     2.21480;-1.99572;     2.16048
187.92264;     2.21857;-2.04767;     2.16572
188.92264;     2.22310;-2.10202;     2.17050
189.92264;     2.22798;-2.18043;     2.17539
190.92264;     2.23276;-2.28340;     2.18024
191.92264;     2.23656;-2.40429;     2.18457
192.92264;     2.24121;-2.55254;     2.18954
193.92264;     2.24526;-2.71088;     2.19365
194.92264;     2.25017;-2.83460;     2.19822
195.92264;     2.25529;-2.86891;     2.20324
196.92264;     2.25993;-2.78074;     2.20773
197.92264;     2.26555;-2.57557;     2.21237
198.92264;     2.27036;-2.33026;     2.21699
199.92264;     2.27460;-2.10580;     2.22064
200.92264;     2.27859;-1.92772;     2.22421
201.92264;     2.27120;-1.81457;     2.22751
202.92264;     2.26937;-1.75083;     2.23087
203.92264;     2.27675;-1.71665;     2.23427
204.92264;     2.28803;-1.70793;     2.23769
205.92264;     2.29584;-1.69658;     2.24149
206.92264;     2.30293;-1.69475;     2.24592
207.92264;     2.30821;-1.69397;     2.25133
208.92264;     2.31510;-1.69248;     2.25839
209.92264;     2.32169;-1.69199;     2.26587
210.92264;     2.32870;-1.69154;     2.27488
211.92264;     2.33451;-1.69136;     2.28507
212.92264;     2.34092;-1.69114;     2.29476
213.92264;     2.34698;-1.69099;     2.30474
214.92264;     2.35184;-1.69096;     2.31417
215.92264;     2.35798;-1.69060;     2.32407
216.92264;     2.36284;-1.69100;     2.33357
217.92264;     2.36938;-1.69235;     2.34322
218.92264;     2.37763;-1.69363;     2.35323
219.92264;     2.38658;-1.69539;     2.36526
220.92264;     2.39758;-1.69638;     2.37908
221.92264;     2.40915;-1.69572;     2.39607
222.92264;     2.42174;-1.69641;     2.41294
223.92264;     2.43535;-1.69630;     2.43385
224.92264;     2.45235;-1.69706;     2.45661
225.92264;     2.47753;-1.69855;     2.47960
226.92264;     2.50000;-1.69817;     2.50583
227.92264;     2.52375;-1.69871;     2.53437
228.92264;     2.55401;-1.69763;     2.56263
229.92264;     2.58362;-1.69683;     2.59628
230.92264;     2.61621;-1.69627;     2.63332
231.92264;     2.65387;-1.69610;     2.66814
232.92264;     2.68966;-1.69752;     2.70315
233.92264;     2.73406;-1.69879;     2.72638
234.92264;     2.78091;-1.70018;     2.74102
235.92264;     2.82053;-1.70114;     2.74120
236.92264;     2.86963;-1.70146;     2.74381
237.92264;     2.91186;-1.70228;     2.75168
238.92264;     2.96136;-1.70339;     2.76981
239.92264;     3.00444;-1.70363;     2.80128
240.92264;     3.04047;-1.70479;     2.83564
241.92264;     3.06921;-1.70403;     2.86587
242.92264;     3.07696;-1.70394;     2.88488
243.92264;     3.04756;-1.70396;     2.87604
244.92264;     2.97662;-1.70252;     2.83709
245.92264;     2.85098;-1.70245;     2.76242
246.92264;     2.70652;-1.70183;     2.65980
247.92264;     2.58541;-1.70239;     2.55703
248.92264;     2.49544;-1.70391;     2.46872
249.92264;     2.44155;-1.70403;     2.40567
250.92264;     2.40706;-1.70415;     2.36540
251.92264;     2.37852;-1.70400;     2.34117
252.92264;     2.36998;-1.70407;     2.32098
253.92264;     2.36045;-1.70468;     2.31531
254.92264;     2.36434;-1.70527;     2.31099
255.92264;     2.36384;-1.70676;     2.31332
256.92264;     2.36037;-1.70873;     2.31383
257.92264;     2.36583;-1.71008;     2.31332
258.92264;     2.36455;-1.71175;     2.31899
259.92264;     2.36277;-1.71228;     2.32044
260.92264;     2.36664;-1.71298;     2.32229
261.92264;     2.37164;-1.71426;     2.32696
262.92264;     2.37841;-1.71491;     2.33190
263.92264;     2.38234;-1.71614;     2.33566
264.92264;     2.38647;-1.71653;     2.33784
265.92264;     2.39060;-1.71596;     2.34195
266.92264;     2.39400;-1.71578;     2.34608
267.92264;     2.39706;-1.71511;     2.35074
268.92264;     2.39945;-1.71486;     2.35488
269.92264;     2.40041;-1.72979;     2.35862
270.92264;     2.40056;-1.72852;     2.36397
271.92264;     2.40138;-1.73584;     2.36881
272.92264;     2.40284;-1.72581;     2.37323
273.92264;     2.40646;-1.72739;     2.37723
274.92264;     2.41052;-1.74019;     2.37957
275.92264;     2.41427;-1.74652;     2.38247
276.92264;     2.41811;-1.75508;     2.38629
277.92264;     2.42110;-1.76340;     2.38991
278.92264;     2.42444;-1.77627;     2.39546
279.92264;     2.42638;-1.79244;     2.40030
280.92264;     2.42992;-1.79182;     2.40494
281.92264;     2.43191;-1.78641;     2.41026
282.92264;     2.43429;-1.75011;     2.41476
283.92264;     2.43791;-1.69402;     2.41936
284.92264;     2.44211;-1.64350;     2.42441
285.92264;     2.44706;-1.58076;     2.42854
286.92264;     2.45118;-1.52908;     2.43221
287.92264;     2.45372;-1.50608;     2.43502
288.92264;     2.45675;-1.55764;     2.43703
289.92264;     2.45992;-1.67483;     2.44027
290.92264;     2.46418;-1.85956;     2.44393
291.92264;     2.46842;-2.09934;     2.44885
292.92264;     2.47061;-2.37533;     2.45413
293.92264;     2.47438;-2.65495;     2.45952
294.92264;     2.47790;-2.90956;     2.46494
295.92264;     2.48391;-3.11491;     2.47020
296.92264;     2.48891;-3.20953;     2.47606
297.92264;     2.49477;-3.03532;     2.48211
298.92264;     2.49982;-2.19577;     2.48778
299.92264;     2.50355; 0.34499;     2.49155

