#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-4.ngb-sdg              0-PET-4.ngb-sdg              0-PET-4.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-4                      0-PET-4                      0-PET-4                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.12.2022 21:28             13.12.2022 21:28             13.12.2022 21:28            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-4                      0-PET-4                      0-PET-4                     
#SAMPLE MASS /mg:             1.28                         1.28                         1.28                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.09174;            ;-0.80318;4.139827e-02
-48.09174;            ;-0.67923;     2.82222
-47.09174;            ;-0.75836;     2.53338
-46.09174;            ;-0.85240;     2.31630
-45.09174;            ;-0.99829;     2.16627
-44.09174;            ;-1.20766;     2.06580
-43.09174;            ;-1.50224;     2.00468
-42.09174;            ;-1.75870;     1.97866
-41.09174;            ;-1.81646;     1.98050
-40.09174;            ;-1.81559;     1.94072
-39.09174;            ;-1.82589;     1.90106
-38.09174;            ;-1.81803;     1.80276
-37.09174;            ;-1.81770;     1.82779
-36.09174;            ;-1.82041;     1.84310
-35.09174;            ;-1.82377;     1.72190
-34.09174;            ;-1.82836;     1.82089
-33.09174;            ;-1.83068;     1.91347
-32.09174;            ;-1.83035;     1.97588
-31.09174;            ;-1.83122;     2.00222
-30.09174;            ;-1.83372;     2.00189
-29.09174;            ;-1.83649;     1.99713
-28.09174;            ;-1.83886;     1.98210
-27.09174;            ;-1.84267;     1.98605
-26.09174;            ;-1.84312;     1.96659
-25.09174;            ;-1.84966;     1.95241
-24.09174;            ;-1.86116;     1.95620
-23.09174;            ;-1.86469;     1.94815
-22.09174;            ;-1.86617;     1.95724
-21.09174;            ;-1.87063;     1.95571
-20.09174;            ;-1.87196;     1.95111
-19.09174;            ;-1.87522;     1.96030
-18.09174;            ;-1.87496;     1.96776
-17.09174;            ;-1.87522;     1.97148
-16.09174;            ;-1.87526;     1.97620
-15.09174;            ;-1.87439;     1.93912
-14.09174;            ;-1.87421;     1.94285
-13.09174;            ;-1.87462;     1.98069
-12.09174;            ;-1.87446;     1.98331
-11.09174;            ;-1.87489;     1.98465
-10.09174;            ;-1.87305;     1.97219
 -9.09174;            ;-1.87275;     1.98278
 -8.09174;            ;-1.87195;     1.98569
 -7.09174;            ;-1.87154;     1.98743
 -6.09174;            ;-1.87096;     1.98917
 -5.09174;            ;-1.87019;     1.98895
 -4.09174;            ;-1.86990;     1.99472
 -3.09174;            ;-1.86790;     1.99080
 -2.09174;            ;-1.86813;     1.99016
 -1.09174;            ;-1.86648;     1.99863
 -0.09174;            ;-1.86446;     2.00287
  0.90826;            ;-1.86213;     2.00614
  1.90826;            ;-1.86123;     2.01017
  2.90826;            ;-1.85959;     2.01195
  3.90826;            ;-1.85875;     2.01427
  4.90826;            ;-1.85834;     2.00930
  5.90826;            ;-1.85700;     2.01154
  6.90826;            ;-1.85696;     2.01184
  7.90826;            ;-1.85574;     2.01206
  8.90826;            ;-1.85570;     2.01997
  9.90826;            ;-1.85460;     2.01863
 10.90826;            ;-1.85303;     2.01947
 11.90826;            ;-1.85047;     2.02229
 12.90826;            ;-1.84848;     2.02007
 13.90826;            ;-1.84703;     2.02574
 14.90826;            ;-1.84606;     2.02713
 15.90826;            ;-1.84425;     2.02605
 16.90826;            ;-1.84392;     2.02594
 17.90826;            ;-1.84365;     2.02812
 18.90826;2.480317e-02;-1.84254;     2.02927
 19.90826;2.480317e-02;-1.84218;     2.03398
 20.90826;     2.39560;-1.84030;     2.03159
 21.90826;     2.36416;-1.83788;     2.03172
 22.90826;     2.25588;-1.83840;     2.03244
 23.90826;     2.16726;-1.83714;     2.03211
 24.90826;     2.09796;-1.83571;     2.03734
 25.90826;     2.04568;-1.83382;     2.03494
 26.90826;     2.01035;-1.83205;     2.03992
 27.90826;     1.99303;-1.83223;     2.04982
 28.90826;     1.98263;-1.83304;     2.04636
 29.90826;     1.95458;-1.83318;     2.04953
 30.90826;     1.87616;-1.83334;     2.04914
 31.90826;     1.87452;-1.83250;     2.05379
 32.90826;     1.88368;-1.83156;     2.05775
 33.90826;     1.88170;-1.83019;     2.05534
 34.90826;     1.90234;-1.83107;     2.06126
 35.90826;     1.92992;-1.83021;     2.05924
 36.90826;     1.95139;-1.82911;     2.05457
 37.90826;     1.96877;-1.82697;     2.05485
 38.90826;     1.98399;-1.82513;     2.04930
 39.90826;     1.99363;-1.82342;     2.04823
 40.90826;     2.00075;-1.82254;     2.04331
 41.90826;     2.00616;-1.82030;     2.04630
 42.90826;     2.00941;-1.81783;     2.04266
 43.90826;     2.01402;-1.81524;     2.04023
 44.90826;     2.01855;-1.81358;     2.03606
 45.90826;     2.02351;-1.81158;     2.04048
 46.90826;     2.02958;-1.81111;     2.04278
 47.90826;     2.03559;-1.80385;     2.04833
 48.90826;     2.04232;-1.80256;     2.04960
 49.90826;     2.04910;-1.80416;     2.05023
 50.90826;     2.05611;-1.80409;     2.05107
 51.90826;     2.06311;-1.80865;     2.04848
 52.90826;     2.06934;-1.81393;     2.05172
 53.90826;     2.07623;-1.81393;     2.05309
 54.90826;     2.08293;-1.81550;     2.05394
 55.90826;     2.08886;-1.81445;     2.05568
 56.90826;     2.09501;-1.81437;     2.05808
 57.90826;     2.10108;-1.81234;     2.06062
 58.90826;     2.10677;-1.81169;     2.05667
 59.90826;     2.11260;-1.80937;     2.05792
 60.90826;     2.11873;-1.80741;     2.05839
 61.90826;     2.12451;-1.80665;     2.06179
 62.90826;     2.12998;-1.80643;     2.06095
 63.90826;     2.13543;-1.80602;     2.06294
 64.90826;     2.14090;-1.80629;     2.05936
 65.90826;     2.14558;-1.80577;     2.05999
 66.90826;     2.15012;-1.80668;     2.06352
 67.90826;     2.15490;-1.80777;     2.06223
 68.90826;     2.15891;-1.80854;     2.06527
 69.90826;     2.16386;-1.80969;     2.06215
 70.90826;     2.16913;-1.81174;     2.06466
 71.90826;     2.17337;-1.81483;     2.06770
 72.90826;     2.17811;-1.81761;     2.06735
 73.90826;     2.18196;-1.82005;     2.06544
 74.90826;     2.18453;-1.82297;     2.06602
 75.90826;     2.18729;-1.82499;     2.06838
 76.90826;     2.18871;-1.82727;     2.07427
 77.90826;     2.18454;-1.82839;     2.07579
 78.90826;     2.18548;-1.82945;     2.08140
 79.90826;     2.18792;-1.83045;     2.08922
 80.90826;     2.19293;-1.83183;     2.09701
 81.90826;     2.20410;-1.83419;     2.10434
 82.90826;     2.21489;-1.83707;     2.10297
 83.90826;     2.22843;-1.83817;     2.10667
 84.90826;     2.24368;-1.83974;     2.11172
 85.90826;     2.25942;-1.83975;     2.11213
 86.90826;     2.27252;-1.84010;     2.11847
 87.90826;     2.28363;-1.84064;     2.11540
 88.90826;     2.29180;-1.84086;     2.11410
 89.90826;     2.29670;-1.83998;     2.11968
 90.90826;     2.29963;-1.83997;     2.12108
 91.90826;     2.30007;-1.83819;     2.12173
 92.90826;     2.29971;-1.83893;     2.12391
 93.90826;     2.29928;-1.83899;     2.12498
 94.90826;     2.29822;-1.83857;     2.12515
 95.90826;     2.29785;-1.83841;     2.13312
 96.90826;     2.29824;-1.83806;     2.13501
 97.90826;     2.29880;-1.83765;     2.13725
 98.90826;     2.30054;-1.83680;     2.13718
 99.90826;     2.30141;-1.83474;     2.14074
100.90826;     2.30249;-1.83386;     2.14005
101.90826;     2.30474;-1.83228;     2.14293
102.90826;     2.30668;-1.83165;     2.14916
103.90826;     2.31050;-1.83216;     2.14781
104.90826;     2.31353;-1.83273;     2.15123
105.90826;     2.31673;-1.83337;     2.15224
106.90826;     2.32043;-1.83373;     2.15162
107.90826;     2.32295;-1.83340;     2.15525
108.90826;     2.32642;-1.83296;     2.15682
109.90826;     2.32922;-1.83166;     2.15833
110.90826;     2.33214;-1.83084;     2.15940
111.90826;     2.33551;-1.82904;     2.16198
112.90826;     2.33856;-1.82741;     2.16618
113.90826;     2.34147;-1.82640;     2.16699
114.90826;     2.34465;-1.82518;     2.16738
115.90826;     2.34764;-1.82447;     2.16933
116.90826;     2.35109;-1.82421;     2.17004
117.90826;     2.35446;-1.82415;     2.17274
118.90826;     2.35832;-1.82443;     2.17327
119.90826;     2.36151;-1.82501;     2.17452
120.90826;     2.36466;-1.82526;     2.17742
121.90826;     2.36847;-1.82636;     2.17923
122.90826;     2.37140;-1.82665;     2.18101
123.90826;     2.37535;-1.82676;     2.18398
124.90826;     2.37889;-1.82803;     2.18496
125.90826;     2.38171;-1.82747;     2.18689
126.90826;     2.38493;-1.82821;     2.18659
127.90826;     2.38811;-1.82810;     2.18959
128.90826;     2.39164;-1.82914;     2.19087
129.90826;     2.39563;-1.82913;     2.18857
130.90826;     2.39918;-1.82955;     2.19122
131.90826;     2.40323;-1.82963;     2.19508
132.90826;     2.40720;-1.83053;     2.19561
133.90826;     2.41151;-1.83128;     2.19943
134.90826;     2.41676;-1.83176;     2.19353
135.90826;     2.42144;-1.83339;     2.19246
136.90826;     2.42690;-1.83440;     2.19835
137.90826;     2.43278;-1.83751;     2.20226
138.90826;     2.43823;-1.84041;     2.20623
139.90826;     2.44367;-1.84192;     2.20891
140.90826;     2.44878;-1.84323;     2.21080
141.90826;     2.45448;-1.84459;     2.21042
142.90826;     2.46014;-1.84702;     2.21335
143.90826;     2.46678;-1.85067;     2.21980
144.90826;     2.47405;-1.85437;     2.22173
145.90826;     2.48122;-1.85752;     2.22371
146.90826;     2.48890;-1.86264;     2.22828
147.90826;     2.49796;-1.86442;     2.23189
148.90826;     2.50687;-1.86832;     2.23273
149.90826;     2.51644;-1.88254;     2.23542
150.90826;     2.52343;-1.88351;     2.23807
151.90826;     2.52590;-1.88806;     2.24447
152.90826;     2.52621;-1.90676;     2.24498
153.90826;     2.52391;-1.91686;     2.24852
154.90826;     2.52387;-1.93237;     2.24959
155.90826;     2.52548;-1.94890;     2.25274
156.90826;     2.52785;-1.96364;     2.25940
157.90826;     2.53118;-1.98750;     2.25962
158.90826;     2.53526;-2.00573;     2.26367
159.90826;     2.54049;-2.03385;     2.26857
160.90826;     2.54796;-2.06218;     2.26824
161.90826;     2.55639;-2.09287;     2.27089
162.90826;     2.56663;-2.12398;     2.27795
163.90826;     2.57627;-2.15707;     2.28050
164.90826;     2.58580;-2.19284;     2.28917
165.90826;     2.59582;-2.23421;     2.28929
166.90826;     2.60398;-2.26302;     2.29279
167.90826;     2.61152;-2.30330;     2.29654
168.90826;     2.61831;-2.33380;     2.29894
169.90826;     2.62281;-2.35717;     2.30151
170.90826;     2.62427;-2.38834;     2.30323
171.90826;     2.62240;-2.39511;     2.30597
172.90826;     2.61404;-2.39112;     2.31060
173.90826;     2.60373;-2.39046;     2.31581
174.90826;     2.59265;-2.36761;     2.31876
175.90826;     2.58374;-2.33865;     2.32108
176.90826;     2.57746;-2.29285;     2.32247
177.90826;     2.57363;-2.23783;     2.33031
178.90826;     2.57183;-2.18254;     2.33187
179.90826;     2.57153;-2.11792;     2.33596
180.90826;     2.57151;-2.06006;     2.34035
181.90826;     2.57265;-2.00778;     2.34370
182.90826;     2.57382;-1.95503;     2.34872
183.90826;     2.57597;-1.92637;     2.34636
184.90826;     2.57834;-1.89725;     2.35182
185.90826;     2.58070;-1.87224;     2.35683
186.90826;     2.58436;-1.86025;     2.35894
187.90826;     2.58801;-1.84547;     2.36650
188.90826;     2.59255;-1.84111;     2.37190
189.90826;     2.59637;-1.83796;     2.37438
190.90826;     2.59959;-1.83304;     2.37656
191.90826;     2.60343;-1.83126;     2.37976
192.90826;     2.60696;-1.82927;     2.38918
193.90826;     2.61086;-1.82879;     2.39493
194.90826;     2.61512;-1.82805;     2.39527
195.90826;     2.61957;-1.82745;     2.40870
196.90826;     2.62528;-1.82793;     2.41708
197.90826;     2.63047;-1.82863;     2.42916
198.90826;     2.63591;-1.82928;     2.43762
199.90826;     2.64131;-1.83033;     2.44453
200.90826;     2.64543;-1.83144;     2.44836
201.90826;     2.65075;-1.83257;     2.45568
202.90826;     2.65650;-1.83229;     2.46202
203.90826;     2.66207;-1.83073;     2.47032
204.90826;     2.66886;-1.82968;     2.47703
205.90826;     2.67521;-1.82977;     2.48776
206.90826;     2.68136;-1.83061;     2.49758
207.90826;     2.68855;-1.83235;     2.50505
208.90826;     2.69508;-1.83286;     2.51546
209.90826;     2.70285;-1.83394;     2.52668
210.90826;     2.71084;-1.83447;     2.53736
211.90826;     2.71893;-1.83538;     2.54870
212.90826;     2.72751;-1.83675;     2.55671
213.90826;     2.73565;-1.83770;     2.57437
214.90826;     2.74523;-1.83827;     2.58671
215.90826;     2.75435;-1.83947;     2.60160
216.90826;     2.76394;-1.83925;     2.61815
217.90826;     2.77390;-1.84011;     2.63525
218.90826;     2.78334;-1.84020;     2.65451
219.90826;     2.79338;-1.84082;     2.66968
220.90826;     2.80347;-1.84188;     2.69176
221.90826;     2.81412;-1.84282;     2.71218
222.90826;     2.82619;-1.84473;     2.73142
223.90826;     2.83869;-1.84512;     2.76338
224.90826;     2.85313;-1.84580;     2.79057
225.90826;     2.86950;-1.84618;     2.82173
226.90826;     2.88772;-1.84653;     2.85689
227.90826;     2.91017;-1.84653;     2.88702
228.90826;     2.93568;-1.84783;     2.92108
229.90826;     2.96456;-1.84997;     2.95315
230.90826;     2.99529;-1.85193;     2.97758
231.90826;     3.03157;-1.85309;     2.99857
232.90826;     3.07213;-1.85411;     3.01540
233.90826;     3.11868;-1.85491;     3.02986
234.90826;     3.16880;-1.85614;     3.04454
235.90826;     3.22328;-1.85758;     3.06543
236.90826;     3.28235;-1.85859;     3.09293
237.90826;     3.34387;-1.85879;     3.11783
238.90826;     3.40838;-1.85965;     3.14368
239.90826;     3.47430;-1.86037;     3.16269
240.90826;     3.53943;-1.86155;     3.15922
241.90826;     3.59860;-1.86188;     3.14037
242.90826;     3.64241;-1.86306;     3.09496
243.90826;     3.65583;-1.86450;     3.02119
244.90826;     3.62166;-1.86615;     2.94421
245.90826;     3.53942;-1.86880;     2.87531
246.90826;     3.42900;-1.87029;     2.81543
247.90826;     3.31679;-1.87126;     2.77464
248.90826;     3.21882;-1.87182;     2.75079
249.90826;     3.14001;-1.87291;     2.74086
250.90826;     3.07889;-1.87322;     2.73642
251.90826;     3.03443;-1.87405;     2.73458
252.90826;     3.00281;-1.87330;     2.73910
253.90826;     2.98272;-1.87359;     2.74039
254.90826;     2.97060;-1.87411;     2.74568
255.90826;     2.96468;-1.87510;     2.75271
256.90826;     2.96254;-1.87650;     2.75823
257.90826;     2.96372;-1.87812;     2.76721
258.90826;     2.96678;-1.88017;     2.77399
259.90826;     2.97225;-1.88259;     2.77952
260.90826;     2.97758;-1.88445;     2.78754
261.90826;     2.98303;-1.88617;     2.79903
262.90826;     2.98857;-1.88635;     2.80591
263.90826;     2.99417;-1.88643;     2.81359
264.90826;     3.00035;-1.88710;     2.82336
265.90826;     3.00694;-1.88817;     2.83327
266.90826;     3.01319;-1.88852;     2.84035
267.90826;     3.01984;-1.88847;     2.84795
268.90826;     3.02631;-1.88725;     2.85728
269.90826;     3.03303;-1.89638;     2.86428
270.90826;     3.04010;-1.89584;     2.87311
271.90826;     3.04771;-1.89976;     2.88179
272.90826;     3.05580;-1.90070;     2.88762
273.90826;     3.06377;-1.90185;     2.90030
274.90826;     3.07153;-1.91727;     2.90697
275.90826;     3.07915;-1.91509;     2.91319
276.90826;     3.08627;-1.91693;     2.91894
277.90826;     3.09312;-1.95100;     2.92436
278.90826;     3.10049;-1.95506;     2.93495
279.90826;     3.10765;-1.95899;     2.94408
280.90826;     3.11468;-1.94929;     2.95559
281.90826;     3.12218;-1.93489;     2.97265
282.90826;     3.12955;-1.90854;     2.98175
283.90826;     3.13698;-1.87170;     2.99054
284.90826;     3.14529;-1.80777;     2.99364
285.90826;     3.15323;-1.74019;     3.00345
286.90826;     3.16082;-1.67885;     3.01899
287.90826;     3.16818;-1.68522;     3.03394
288.90826;     3.17438;-1.74965;     3.04398
289.90826;     3.18104;-1.89966;     3.05342
290.90826;     3.18832;-2.09267;     3.05949
291.90826;     3.19582;-2.35904;     3.07292
292.90826;     3.20504;-2.64478;     3.08411
293.90826;     3.21433;-2.92919;     3.09739
294.90826;     3.22372;-3.18753;     3.10795
295.90826;     3.23311;-3.34688;     3.11216
296.90826;     3.24195;-3.37150;     3.12346
297.90826;     3.25010;-3.07392;     3.13284
298.90826;     3.25738;-2.07089;     3.14232

