#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-60.ngb-sdg            UV-PET-60.ngb-sdg            UV-PET-60.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-60                    UV-PET-60                    UV-PET-60                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 13:52             19.01.2023 13:52             19.01.2023 13:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-60                    UV-PET-60                    UV-PET-60                   
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03374;             ;-1.54909;-0.21530
-48.03374;             ;-1.54909; 5.90806
-47.03374;             ;-1.39496; 5.88367
-46.03374;             ;-1.54615; 5.73618
-45.03374;             ;-1.75156; 5.55333
-44.03374;             ;-2.04408; 5.38212
-43.03374;             ;-2.46422; 5.23819
-42.03374;             ;-2.99321; 5.12996
-41.03374;             ;-3.60923; 4.90465
-40.03374;             ;-4.11186; 4.69456
-39.03374;             ;-4.24857; 4.39369
-38.03374;             ;-4.24908; 4.29075
-37.03374;             ;-4.22817; 4.21085
-36.03374;             ;-4.23483; 3.86794
-35.03374;             ;-4.23412; 3.91345
-34.03374;             ;-4.23896; 3.95550
-33.03374;             ;-4.24459; 4.00685
-32.03374;             ;-4.24967; 4.00522
-31.03374;             ;-4.25583; 4.01626
-30.03374;             ;-4.26192; 4.01470
-29.03374;             ;-4.26920; 4.00058
-28.03374;             ;-4.27609; 4.01446
-27.03374;             ;-4.28348; 4.01072
-26.03374;             ;-4.29196; 4.01440
-25.03374;             ;-4.30059; 4.02637
-24.03374;             ;-4.30575; 4.03066
-23.03374;             ;-4.31282; 4.05506
-22.03374;             ;-4.31792; 4.05299
-21.03374;             ;-4.32356; 4.05911
-20.03374;             ;-4.32705; 4.07789
-19.03374;             ;-4.32840; 4.09265
-18.03374;             ;-4.33148; 4.10500
-17.03374;             ;-4.33443; 4.11512
-16.03374;             ;-4.34032; 4.12641
-15.03374;             ;-4.34551; 4.13806
-14.03374;             ;-4.35014; 4.15262
-13.03374;             ;-4.35850; 4.16294
-12.03374;             ;-4.36550; 4.17521
-11.03374;             ;-4.36965; 4.19075
-10.03374;             ;-4.37233; 4.20481
 -9.03374;             ;-4.37353; 4.21837
 -8.03374;             ;-4.37739; 4.23123
 -7.03374;             ;-4.37953; 4.24324
 -6.03374;             ;-4.37938; 4.25625
 -5.03374;             ;-4.38251; 4.27353
 -4.03374;             ;-4.38462; 4.29141
 -3.03374;             ;-4.39218; 4.31001
 -2.03374;             ;-4.39672; 4.32095
 -1.03374;             ;-4.39961; 4.33150
 -0.03374;             ;-4.40105; 4.34061
  0.96626;             ;-4.40197; 4.34960
  1.96626;             ;-4.40324; 4.36154
  2.96626;             ;-4.40413; 4.37438
  3.96626;             ;-4.40535; 4.38797
  4.96626;             ;-4.40724; 4.40316
  5.96626;             ;-4.41243; 4.41741
  6.96626;             ;-4.41592; 4.43382
  7.96626;             ;-4.42104; 4.44976
  8.96626;             ;-4.42395; 4.46540
  9.96626;             ;-4.42428; 4.47850
 10.96626;             ;-4.42678; 4.49619
 11.96626;             ;-4.42481; 4.51004
 12.96626;             ;-4.42441; 4.52421
 13.96626;             ;-4.42302; 4.53462
 14.96626;             ;-4.42157; 4.54862
 15.96626;             ;-4.42123; 4.56119
 16.96626;             ;-4.42143; 4.57178
 17.96626;             ;-4.42263; 4.58627
 18.96626;-8.906802e-02;-4.42713; 4.59694
 19.96626;-8.906802e-02;-4.42751; 4.60946
 20.96626;      5.66239;-4.42946; 4.62244
 21.96626;      6.35587;-4.42974; 4.63606
 22.96626;      6.37976;-4.43097; 4.64872
 23.96626;      6.28271;-4.43301; 4.65956
 24.96626;      6.14839;-4.43214; 4.67221
 25.96626;      6.00963;-4.43102; 4.68343
 26.96626;      5.87591;-4.43089; 4.69197
 27.96626;      5.73003;-4.42850; 4.70244
 28.96626;      5.49901;-4.42900; 4.71098
 29.96626;      5.10789;-4.42712; 4.72135
 30.96626;      4.96318;-4.42501; 4.73076
 31.96626;      4.85282;-4.42670; 4.73738
 32.96626;      4.69347;-4.42422; 4.74511
 33.96626;      4.64953;-4.42395; 4.75420
 34.96626;      4.63686;-4.42359; 4.76460
 35.96626;      4.63695;-4.42454; 4.77744
 36.96626;      4.65115;-4.42897; 4.78640
 37.96626;      4.66939;-4.42749; 4.79689
 38.96626;      4.68197;-4.42638; 4.80822
 39.96626;      4.69433;-4.42646; 4.81741
 40.96626;      4.70843;-4.42426; 4.82487
 41.96626;      4.72004;-4.42387; 4.83553
 42.96626;      4.73368;-4.42208; 4.84445
 43.96626;      4.74902;-4.42028; 4.85587
 44.96626;      4.76577;-4.42028; 4.86307
 45.96626;      4.78225;-4.41797; 4.87710
 46.96626;      4.79615;-4.41743; 4.88629
 47.96626;      4.81529;-4.41726; 4.89870
 48.96626;      4.83524;-4.41599; 4.90831
 49.96626;      4.85219;-4.41931; 4.91621
 50.96626;      4.87086;-4.41833; 4.92513
 51.96626;      4.88534;-4.41685; 4.93354
 52.96626;      4.90703;-4.41358; 4.94215
 53.96626;      4.92396;-4.40806; 4.95351
 54.96626;      4.93985;-4.40616; 4.96199
 55.96626;      4.95857;-4.40294; 4.97194
 56.96626;      4.97662;-4.39978; 4.98364
 57.96626;      4.99237;-4.39795; 4.99136
 58.96626;      5.01036;-4.39398; 5.00390
 59.96626;      5.02730;-4.39193; 5.00992
 60.96626;      5.04755;-4.39013; 5.02318
 61.96626;      5.06258;-4.38754; 5.03470
 62.96626;      5.07994;-4.38843; 5.04190
 63.96626;      5.09820;-4.38570; 5.05289
 64.96626;      5.11263;-4.38334; 5.06161
 65.96626;      5.13011;-4.38043; 5.07163
 66.96626;      5.14593;-4.37572; 5.07868
 67.96626;      5.16132;-4.37597; 5.08669
 68.96626;      5.17879;-4.37410; 5.09684
 69.96626;      5.19522;-4.37491; 5.10983
 70.96626;      5.21201;-4.37619; 5.11922
 71.96626;      5.23092;-4.37478; 5.13347
 72.96626;      5.24664;-4.37597; 5.14562
 73.96626;      5.26442;-4.37714; 5.15814
 74.96626;      5.28224;-4.37674; 5.17253
 75.96626;      5.29893;-4.37718; 5.18217
 76.96626;      5.31773;-4.37431; 5.19475
 77.96626;      5.33181;-4.37292; 5.20605
 78.96626;      5.35062;-4.37321; 5.21784
 79.96626;      5.36615;-4.37158; 5.23056
 80.96626;      5.37989;-4.37242; 5.24284
 81.96626;      5.39713;-4.36977; 5.25535
 82.96626;      5.41105;-4.36671; 5.27012
 83.96626;      5.42765;-4.36643; 5.28152
 84.96626;      5.44202;-4.36316; 5.29464
 85.96626;      5.45320;-4.36485; 5.30639
 86.96626;      5.46523;-4.36368; 5.31924
 87.96626;      5.47602;-4.36320; 5.33009
 88.96626;      5.48582;-4.36360; 5.34047
 89.96626;      5.49688;-4.36012; 5.35487
 90.96626;      5.50694;-4.35752; 5.36644
 91.96626;      5.51931;-4.35315; 5.37640
 92.96626;      5.53228;-4.34851; 5.39012
 93.96626;      5.54261;-4.34750; 5.40044
 94.96626;      5.55330;-4.34349; 5.41223
 95.96626;      5.56704;-4.34116; 5.42638
 96.96626;      5.57770;-4.34064; 5.43785
 97.96626;      5.59073;-4.33764; 5.45052
 98.96626;      5.60343;-4.33498; 5.46095
 99.96626;      5.61865;-4.33239; 5.47643
100.96626;      5.63300;-4.32667; 5.48678
101.96626;      5.64569;-4.32616; 5.49455
102.96626;      5.66042;-4.32279; 5.50098
103.96626;      5.66883;-4.31904; 5.50764
104.96626;      5.68047;-4.31617; 5.52089
105.96626;      5.69465;-4.31039; 5.53181
106.96626;      5.70898;-4.30916; 5.54267
107.96626;      5.72306;-4.30601; 5.55603
108.96626;      5.73405;-4.30384; 5.57138
109.96626;      5.74959;-4.30385; 5.58240
110.96626;      5.75917;-4.29946; 5.59572
111.96626;      5.76841;-4.29802; 5.60688
112.96626;      5.78235;-4.29448; 5.61706
113.96626;      5.79496;-4.29003; 5.62611
114.96626;      5.81001;-4.28829; 5.63262
115.96626;      5.82106;-4.28398; 5.64371
116.96626;      5.83303;-4.28152; 5.65486
117.96626;      5.84549;-4.28016; 5.66540
118.96626;      5.85524;-4.27717; 5.67713
119.96626;      5.86782;-4.27715; 5.68738
120.96626;      5.88022;-4.27452; 5.70099
121.96626;      5.89076;-4.27068; 5.71156
122.96626;      5.90600;-4.26861; 5.72297
123.96626;      5.91513;-4.26391; 5.73345
124.96626;      5.92398;-4.26064; 5.74205
125.96626;      5.93865;-4.25711; 5.75412
126.96626;      5.94934;-4.25145; 5.76906
127.96626;      5.96045;-4.24841; 5.77814
128.96626;      5.97503;-4.24462; 5.78688
129.96626;      5.98743;-4.24148; 5.79902
130.96626;      5.99986;-4.24075; 5.80891
131.96626;      6.01458;-4.23807; 5.82077
132.96626;      6.02769;-4.23669; 5.82907
133.96626;      6.03697;-4.23366; 5.84449
134.96626;      6.04918;-4.22973; 5.85556
135.96626;      6.06127;-4.22788; 5.86472
136.96626;      6.07371;-4.22255; 5.87629
137.96626;      6.08489;-4.22069; 5.88622
138.96626;      6.09837;-4.21823; 5.89949
139.96626;      6.10756;-4.21455; 5.91063
140.96626;      6.11655;-4.21384; 5.92340
141.96626;      6.13080;-4.20952; 5.93456
142.96626;      6.14157;-4.20664; 5.94783
143.96626;      6.15657;-4.20519; 5.95848
144.96626;      6.16828;-4.20010; 5.97048
145.96626;      6.17969;-4.19819; 5.98616
146.96626;      6.19070;-4.19209; 5.99805
147.96626;      6.19954;-4.18769; 6.00781
148.96626;      6.21242;-4.18803; 6.01674
149.96626;      6.22374;-4.18494; 6.02719
150.96626;      6.23638;-4.18594; 6.03557
151.96626;      6.24913;-4.18373; 6.04868
152.96626;      6.26233;-4.18109; 6.05913
153.96626;      6.27796;-4.18082; 6.07081
154.96626;      6.29110;-4.17881; 6.08232
155.96626;      6.30318;-4.17639; 6.09333
156.96626;      6.31402;-4.17507; 6.10559
157.96626;      6.32582;-4.17111; 6.11938
158.96626;      6.33362;-4.17001; 6.12833
159.96626;      6.34724;-4.16803; 6.14270
160.96626;      6.35926;-4.16336; 6.15347
161.96626;      6.37423;-4.16117; 6.16571
162.96626;      6.38755;-4.15780; 6.17891
163.96626;      6.40156;-4.15968; 6.18872
164.96626;      6.41418;-4.16019; 6.20402
165.96626;      6.42314;-4.16027; 6.21734
166.96626;      6.43442;-4.16024; 6.22765
167.96626;      6.44568;-4.16085; 6.24321
168.96626;      6.45393;-4.15899; 6.25445
169.96626;      6.46658;-4.15906; 6.26979
170.96626;      6.47710;-4.15868; 6.28326
171.96626;      6.48818;-4.16331; 6.29494
172.96626;      6.49740;-4.16679; 6.31118
173.96626;      6.50947;-4.16625; 6.32822
174.96626;      6.52417;-4.16847; 6.33994
175.96626;      6.53372;-4.17274; 6.35252
176.96626;      6.54702;-4.17526; 6.36493
177.96626;      6.55523;-4.18541; 6.37948
178.96626;      6.56494;-4.18472; 6.38981
179.96626;      6.57637;-4.19775; 6.40113
180.96626;      6.58732;-4.20054; 6.41177
181.96626;      6.59785;-4.21867; 6.42542
182.96626;      6.61271;-4.22470; 6.44219
183.96626;      6.62486;-4.24505; 6.45732
184.96626;      6.63898;-4.28342; 6.47246
185.96626;      6.64904;-4.29743; 6.48475
186.96626;      6.65966;-4.33157; 6.49903
187.96626;      6.67432;-4.37499; 6.51529
188.96626;      6.68435;-4.41746; 6.52709
189.96626;      6.69643;-4.49683; 6.54071
190.96626;      6.70318;-4.56076; 6.56046
191.96626;      6.71248;-4.65969; 6.57472
192.96626;      6.72602;-4.78884; 6.58892
193.96626;      6.74134;-4.90698; 6.60541
194.96626;      6.75637;-5.01207; 6.61571
195.96626;      6.77255;-5.08042; 6.63188
196.96626;      6.78539;-5.04551; 6.64492
197.96626;      6.80291;-4.93111; 6.65907
198.96626;      6.81833;-4.71782; 6.67316
199.96626;      6.83528;-4.48660; 6.68293
200.96626;      6.85082;-4.29135; 6.69608
201.96626;      6.86548;-4.13421; 6.70550
202.96626;      6.88022;-4.04460; 6.71744
203.96626;      6.89357;-3.97973; 6.73039
204.96626;      6.90469;-3.94089; 6.74728
205.96626;      6.91843;-3.92581; 6.76618
206.96626;      6.93285;-3.91239; 6.78366
207.96626;      6.94682;-3.90628; 6.80195
208.96626;      6.96374;-3.89827; 6.81999
209.96626;      6.97845;-3.89184; 6.83622
210.96626;      6.99509;-3.89027; 6.85181
211.96626;      7.00940;-3.88665; 6.87234
212.96626;      7.02266;-3.88157; 6.89602
213.96626;      7.04229;-3.87779; 6.91831
214.96626;      7.05581;-3.86865; 6.94251
215.96626;      7.07963;-3.86144; 6.95734
216.96626;      7.09910;-3.85611; 6.97569
217.96626;      7.11498;-3.84707; 7.00727
218.96626;      7.13923;-3.84296; 7.02999
219.96626;      7.15950;-3.83575; 7.05738
220.96626;      7.18206;-3.82916; 7.08994
221.96626;      7.20593;-3.82457; 7.10577
222.96626;      7.23229;-3.81709; 7.14249
223.96626;      7.26591;-3.81182; 7.16694
224.96626;      7.29924;-3.80536; 7.20603
225.96626;      7.33354;-3.79790; 7.24779
226.96626;      7.37074;-3.79257; 7.27793
227.96626;      7.41049;-3.78531; 7.32578
228.96626;      7.45056;-3.77987; 7.37072
229.96626;      7.49059;-3.77454; 7.42027
230.96626;      7.52331;-3.76738; 7.47929
231.96626;      7.56136;-3.76180; 7.51446
232.96626;      7.59816;-3.75396; 7.54500
233.96626;      7.66140;-3.74690; 7.57067
234.96626;      7.70823;-3.74167; 7.59054
235.96626;      7.76099;-3.73373; 7.60865
236.96626;      7.81936;-3.72923; 7.61980
237.96626;      7.86762;-3.72320; 7.65299
238.96626;      7.91312;-3.71613; 7.69397
239.96626;      7.96070;-3.71047; 7.73033
240.96626;      7.99672;-3.70149; 7.77727
241.96626;      8.01637;-3.69312; 7.79121
242.96626;      8.00967;-3.68686; 7.79415
243.96626;      7.96102;-3.67998; 7.77454
244.96626;      7.88638;-3.67367; 7.71239
245.96626;      7.78527;-3.66221; 7.62599
246.96626;      7.68995;-3.64963; 7.54147
247.96626;      7.61665;-3.63971; 7.47164
248.96626;      7.56008;-3.63124; 7.42602
249.96626;      7.52874;-3.62952; 7.38255
250.96626;      7.50494;-3.62733; 7.37341
251.96626;      7.49068;-3.62153; 7.36453
252.96626;      7.49055;-3.61697; 7.35782
253.96626;      7.49040;-3.60565; 7.38235
254.96626;      7.49608;-3.59561; 7.38510
255.96626;      7.50779;-3.58690; 7.39363
256.96626;      7.51270;-3.57509; 7.42198
257.96626;      7.52899;-3.56725; 7.43123
258.96626;      7.54418;-3.55593; 7.45301
259.96626;      7.56333;-3.54788; 7.46215
260.96626;      7.57830;-3.54168; 7.47339
261.96626;      7.58831;-3.53308; 7.48799
262.96626;      7.60401;-3.52690; 7.50508
263.96626;      7.61732;-3.51677; 7.51683
264.96626;      7.63446;-3.50459; 7.52961
265.96626;      7.65038;-3.49578; 7.54542
266.96626;      7.66372;-3.48447; 7.55942
267.96626;      7.67603;-3.47597; 7.57749
268.96626;      7.68724;-3.46710; 7.59476
269.96626;      7.69814;-3.46110; 7.61240
270.96626;      7.71147;-3.46291; 7.63346
271.96626;      7.72971;-3.44133; 7.64855
272.96626;      7.74399;-3.44208; 7.66672
273.96626;      7.76054;-3.40704; 7.68988
274.96626;      7.77391;-3.40901; 7.70678
275.96626;      7.79403;-3.43241; 7.72750
276.96626;      7.81048;-3.43269; 7.73799
277.96626;      7.82870;-3.43790; 7.75408
278.96626;      7.84280;-3.41668; 7.77162
279.96626;      7.85885;-3.38962; 7.78475
280.96626;      7.87361;-3.38941; 7.80372
281.96626;      7.88898;-3.31454; 7.82125
282.96626;      7.90618;-3.27057; 7.83669
283.96626;      7.92717;-3.16675; 7.85058
284.96626;      7.94473;-3.01919; 7.86301
285.96626;      7.96353;-2.93125; 7.87896
286.96626;      7.97917;-2.79543; 7.90829
287.96626;      7.99595;-2.76462; 7.94053
288.96626;      8.01342;-2.86344; 7.96245
289.96626;      8.02874;-3.08936; 7.96576
290.96626;      8.04568;-3.49352; 7.97380
291.96626;      8.06167;-4.10547; 7.99178
292.96626;      8.07670;-4.83910; 8.01691
293.96626;      8.09558;-5.70484; 8.03754
294.96626;      8.10284;-6.69353; 8.06499
295.96626;      8.11401;-7.49126; 8.08106
296.96626;      8.13395;-8.07506; 8.09238
297.96626;      8.14677;-8.03891; 8.11113
298.96626;      8.15888;-2.35979; 8.12750

