#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-21.ngb-sdg             eb-PE-21.ngb-sdg             eb-PE-21.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-21                     eb-PE-21                     eb-PE-21                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 06:47             11.01.2023 06:47             11.01.2023 06:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-21                     eb-PE-21                     eb-PE-21                    
#SAMPLE MASS /mg:             1.15                         1.15                         1.15                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03857;             ;-1.90930;-0.21132
-48.03857;             ;-1.90930; 7.06448
-47.03857;             ;-1.73731; 7.06077
-46.03857;             ;-1.91295; 6.89361
-45.03857;             ;-2.15909; 6.69012
-44.03857;             ;-2.49957; 6.49497
-43.03857;             ;-2.96199; 6.33423
-42.03857;             ;-3.59098; 6.20241
-41.03857;             ;-4.30924; 5.94338
-40.03857;             ;-4.89750; 5.68653
-39.03857;             ;-5.05485; 5.34597
-38.03857;             ;-5.04509; 5.21712
-37.03857;             ;-5.04535; 5.12727
-36.03857;             ;-5.04288; 4.96938
-35.03857;             ;-5.04332; 4.93772
-34.03857;             ;-5.04742; 4.91208
-33.03857;             ;-5.05450; 4.89593
-32.03857;             ;-5.06067; 4.88528
-31.03857;             ;-5.06941; 4.88052
-30.03857;             ;-5.07727; 4.87493
-29.03857;             ;-5.08506; 4.86966
-28.03857;             ;-5.09035; 4.86923
-27.03857;             ;-5.09869; 4.86801
-26.03857;             ;-5.10348; 4.87222
-25.03857;             ;-5.10989; 4.87476
-24.03857;             ;-5.11661; 4.87695
-23.03857;             ;-5.12699; 4.88918
-22.03857;             ;-5.13632; 4.90051
-21.03857;             ;-5.14761; 4.90967
-20.03857;             ;-5.15834; 4.92341
-19.03857;             ;-5.16722; 4.93352
-18.03857;             ;-5.17501; 4.94728
-17.03857;             ;-5.18469; 4.95820
-16.03857;             ;-5.19314; 4.96893
-15.03857;             ;-5.19890; 4.98434
-14.03857;             ;-5.20187; 4.99402
-13.03857;             ;-5.20539; 5.01092
-12.03857;             ;-5.20757; 5.02306
-11.03857;             ;-5.21220; 5.03186
-10.03857;             ;-5.21771; 5.05340
 -9.03857;             ;-5.22490; 5.06365
 -8.03857;             ;-5.23276; 5.07787
 -7.03857;             ;-5.24047; 5.09343
 -6.03857;             ;-5.24606; 5.10667
 -5.03857;             ;-5.25297; 5.12270
 -4.03857;             ;-5.25677; 5.13967
 -3.03857;             ;-5.26354; 5.15476
 -2.03857;             ;-5.26742; 5.17066
 -1.03857;             ;-5.27017; 5.18149
 -0.03857;             ;-5.27561; 5.19552
  0.96143;             ;-5.27809; 5.21099
  1.96143;             ;-5.28294; 5.22479
  2.96143;             ;-5.28786; 5.24297
  3.96143;             ;-5.29140; 5.25967
  4.96143;             ;-5.29847; 5.28189
  5.96143;             ;-5.30356; 5.30267
  6.96143;             ;-5.30935; 5.31874
  7.96143;             ;-5.31348; 5.33980
  8.96143;             ;-5.31598; 5.35701
  9.96143;             ;-5.32210; 5.37172
 10.96143;             ;-5.32521; 5.38729
 11.96143;             ;-5.32868; 5.40136
 12.96143;             ;-5.33240; 5.41472
 13.96143;             ;-5.33607; 5.42618
 14.96143;             ;-5.33974; 5.44299
 15.96143;             ;-5.34338; 5.45831
 16.96143;             ;-5.34493; 5.47207
 17.96143;             ;-5.35030; 5.48881
 18.96143;-4.770944e-02;-5.35357; 5.50368
 19.96143;-4.770944e-02;-5.35863; 5.51678
 20.96143;      6.75120;-5.36528; 5.53838
 21.96143;      7.60228;-5.36841; 5.55241
 22.96143;      7.64548;-5.37405; 5.56963
 23.96143;      7.53711;-5.37669; 5.58545
 24.96143;      7.38765;-5.38112; 5.60023
 25.96143;      7.22571;-5.38594; 5.61852
 26.96143;      7.07725;-5.38918; 5.63431
 27.96143;      6.90255;-5.39297; 5.65209
 28.96143;      6.63430;-5.39850; 5.67143
 29.96143;      6.20846;-5.40688; 5.68404
 30.96143;      6.01959;-5.41541; 5.70345
 31.96143;      5.88331;-5.42347; 5.71537
 32.96143;      5.47646;-5.42979; 5.72863
 33.96143;      5.36386;-5.43509; 5.74041
 34.96143;      5.42914;-5.43972; 5.75039
 35.96143;      5.50887;-5.44233; 5.76113
 36.96143;      5.58929;-5.44790; 5.77290
 37.96143;      5.61868;-5.45279; 5.78230
 38.96143;      5.66592;-5.45999; 5.79361
 39.96143;      5.68463;-5.46906; 5.80437
 40.96143;      5.69514;-5.47841; 5.81555
 41.96143;      5.72722;-5.48972; 5.82884
 42.96143;      5.71488;-5.50114; 5.83640
 43.96143;      5.73133;-5.51179; 5.84749
 44.96143;      5.75447;-5.52316; 5.86299
 45.96143;      5.75621;-5.52942; 5.87274
 46.96143;      5.79214;-5.53976; 5.88702
 47.96143;      5.80212;-5.55394; 5.90281
 48.96143;      5.81593;-5.56956; 5.92011
 49.96143;      5.84873;-5.58096; 5.93713
 50.96143;      5.85335;-5.58959; 5.95208
 51.96143;      5.88193;-5.59740; 5.96990
 52.96143;      5.90167;-5.60558; 5.98423
 53.96143;      5.92325;-5.61375; 6.00406
 54.96143;      5.94790;-5.62593; 6.01958
 55.96143;      5.94614;-5.63499; 6.03581
 56.96143;      5.97957;-5.64410; 6.05640
 57.96143;      6.00763;-5.65560; 6.07305
 58.96143;      6.02584;-5.66106; 6.08969
 59.96143;      6.05665;-5.67122; 6.10864
 60.96143;      6.07851;-5.66754; 6.12379
 61.96143;      6.10862;-5.68628; 6.14209
 62.96143;      6.13327;-5.69947; 6.15974
 63.96143;      6.14933;-5.72078; 6.18034
 64.96143;      6.18931;-5.74523; 6.20421
 65.96143;      6.21120;-5.76015; 6.22446
 66.96143;      6.24463;-5.79385; 6.24790
 67.96143;      6.28517;-5.83828; 6.26857
 68.96143;      6.30945;-5.89335; 6.29141
 69.96143;      6.34594;-5.95667; 6.31578
 70.96143;      6.37316;-6.03217; 6.33878
 71.96143;      6.40245;-6.13475; 6.36390
 72.96143;      6.44279;-6.25314; 6.39053
 73.96143;      6.47127;-6.38797; 6.41966
 74.96143;      6.51415;-6.54634; 6.45203
 75.96143;      6.54068;-6.71383; 6.48520
 76.96143;      6.55694;-6.86469; 6.51894
 77.96143;      6.59485;-7.00219; 6.55666
 78.96143;      6.61236;-7.04579; 6.59150
 79.96143;      6.64152;-7.01665; 6.63568
 80.96143;      6.68308;-6.90898; 6.67845
 81.96143;      6.69764;-6.69850; 6.72251
 82.96143;      6.73408;-6.48973; 6.77661
 83.96143;      6.77423;-6.28165; 6.83188
 84.96143;      6.80695;-6.11364; 6.89562
 85.96143;      6.84701;-5.99395; 6.96883
 86.96143;      6.87460;-5.87008; 7.04534
 87.96143;      6.94480;-5.78223; 7.13063
 88.96143;      7.00735;-5.69342; 7.21686
 89.96143;      7.09172;-5.58614; 7.30420
 90.96143;      7.19421;-5.49170; 7.38211
 91.96143;      7.30441;-5.39041; 7.44340
 92.96143;      7.44726;-5.33731; 7.48478
 93.96143;      7.62514;-5.27955; 7.49537
 94.96143;      7.81170;-5.23313; 7.47028
 95.96143;      8.05308;-5.22664; 7.42069
 96.96143;      8.29526;-5.21479; 7.33474
 97.96143;      8.54344;-5.20430; 7.23827
 98.96143;      8.73967;-5.20420; 7.14021
 99.96143;      8.78075;-5.20270; 7.03640
100.96143;      8.67707;-5.20253; 6.93896
101.96143;      8.41564;-5.20034; 6.84438
102.96143;      8.04297;-5.19493; 6.75441
103.96143;      7.57443;-5.19093; 6.67480
104.96143;      7.13191;-5.18264; 6.60180
105.96143;      6.85020;-5.17803; 6.53933
106.96143;      6.71845;-5.17544; 6.49031
107.96143;      6.62866;-5.17407; 6.45157
108.96143;      6.59568;-5.17591; 6.43169
109.96143;      6.56616;-5.17386; 6.41672
110.96143;      6.55485;-5.17121; 6.41154
111.96143;      6.55671;-5.16892; 6.41040
112.96143;      6.55316;-5.16423; 6.40654
113.96143;      6.57451;-5.16287; 6.41077
114.96143;      6.58801;-5.16235; 6.41510
115.96143;      6.59699;-5.15990; 6.41672
116.96143;      6.61642;-5.16208; 6.42793
117.96143;      6.62847;-5.15803; 6.43875
118.96143;      6.64370;-5.15542; 6.45063
119.96143;      6.65624;-5.15363; 6.45857
120.96143;      6.64356;-5.14833; 6.47052
121.96143;      6.66421;-5.14742; 6.48478
122.96143;      6.67175;-5.14176; 6.49358
123.96143;      6.68253;-5.13672; 6.50709
124.96143;      6.70796;-5.13624; 6.52013
125.96143;      6.71217;-5.13339; 6.53036
126.96143;      6.73313;-5.13247; 6.54452
127.96143;      6.74344;-5.13069; 6.55678
128.96143;      6.74888;-5.12444; 6.57115
129.96143;      6.77461;-5.12158; 6.58152
130.96143;      6.78153;-5.11408; 6.59379
131.96143;      6.78798;-5.11149; 6.60440
132.96143;      6.80225;-5.10941; 6.61376
133.96143;      6.81145;-5.10470; 6.62549
134.96143;      6.82724;-5.10502; 6.63710
135.96143;      6.84465;-5.10476; 6.65115
136.96143;      6.86367;-5.10617; 6.66523
137.96143;      6.87248;-5.10707; 6.67673
138.96143;      6.86922;-5.10228; 6.69328
139.96143;      6.89117;-5.09894; 6.70798
140.96143;      6.90403;-5.09635; 6.72006
141.96143;      6.91207;-5.09282; 6.72966
142.96143;      6.93616;-5.09302; 6.74107
143.96143;      6.92487;-5.08831; 6.74895
144.96143;      6.94557;-5.08617; 6.76181
145.96143;      6.97205;-5.08339; 6.77465
146.96143;      6.97247;-5.08032; 6.78759
147.96143;      6.99384;-5.08061; 6.80472
148.96143;      6.99515;-5.07840; 6.81668
149.96143;      7.01622;-5.07474; 6.82947
150.96143;      7.03166;-5.07146; 6.84307
151.96143;      7.03104;-5.06656; 6.85553
152.96143;      7.04837;-5.06201; 6.87139
153.96143;      7.05187;-5.05852; 6.88070
154.96143;      7.05792;-5.05379; 6.89448
155.96143;      7.08075;-5.05145; 6.90864
156.96143;      7.08892;-5.04803; 6.91486
157.96143;      7.10255;-5.04526; 6.92989
158.96143;      7.12731;-5.04079; 6.93966
159.96143;      7.12827;-5.03461; 6.95222
160.96143;      7.13771;-5.03257; 6.96600
161.96143;      7.13839;-5.03119; 6.97494
162.96143;      7.16883;-5.02971; 6.98851
163.96143;      7.18250;-5.02908; 7.00252
164.96143;      7.19356;-5.02520; 7.01429
165.96143;      7.21969;-5.02215; 7.03470
166.96143;      7.22835;-5.01903; 7.04840
167.96143;      7.22026;-5.01397; 7.06081
168.96143;      7.23786;-5.00888; 7.07610
169.96143;      7.25299;-5.00393; 7.09032
170.96143;      7.26745;-5.00165; 7.10444
171.96143;      7.26568;-4.99943; 7.11487
172.96143;      7.27300;-4.99509; 7.12988
173.96143;      7.30896;-4.99230; 7.14387
174.96143;      7.31326;-4.98871; 7.15377
175.96143;      7.33512;-4.98666; 7.16948
176.96143;      7.33819;-4.98474; 7.18195
177.96143;      7.34883;-4.97940; 7.19365
178.96143;      7.35856;-4.97875; 7.21129
179.96143;      7.36109;-4.97666; 7.22106
180.96143;      7.38360;-4.97441; 7.23495
181.96143;      7.40647;-4.97245; 7.25091
182.96143;      7.40320;-4.96521; 7.26331
183.96143;      7.43185;-4.96124; 7.28161
184.96143;      7.44094;-4.95944; 7.28947
185.96143;      7.44983;-4.95397; 7.30272
186.96143;      7.46685;-4.95309; 7.31766
187.96143;      7.46839;-4.94791; 7.33101
188.96143;      7.48841;-4.94364; 7.34886
189.96143;      7.49733;-4.94287; 7.35883
190.96143;      7.50166;-4.93738; 7.37401
191.96143;      7.52733;-4.93641; 7.38812
192.96143;      7.53614;-4.93235; 7.40152
193.96143;      7.55311;-4.92636; 7.41593
194.96143;      7.56805;-4.92050; 7.43368
195.96143;      7.56818;-4.91273; 7.44616
196.96143;      7.59761;-4.91045; 7.46487
197.96143;      7.60992;-4.91123; 7.47411
198.96143;      7.62169;-4.91054; 7.48850
199.96143;      7.63649;-4.91067; 7.50259
200.96143;      7.63270;-4.90841; 7.51268
201.96143;      7.65981;-4.90639; 7.52984
202.96143;      7.67385;-4.90494; 7.54499
203.96143;      7.68012;-4.89962; 7.55905
204.96143;      7.70780;-4.89423; 7.57660
205.96143;      7.71315;-4.88935; 7.58821
206.96143;      7.72814;-4.87975; 7.60760
207.96143;      7.74092;-4.87312; 7.62048
208.96143;      7.74941;-4.86452; 7.63670
209.96143;      7.76795;-4.85885; 7.65473
210.96143;      7.78117;-4.85707; 7.66825
211.96143;      7.78737;-4.85430; 7.68893
212.96143;      7.81198;-4.85303; 7.70426
213.96143;      7.81648;-4.85043; 7.71549
214.96143;      7.82540;-4.84718; 7.73371
215.96143;      7.84948;-4.84574; 7.74408
216.96143;      7.84607;-4.84045; 7.75562
217.96143;      7.87276;-4.83675; 7.77028
218.96143;      7.87405;-4.83060; 7.78359
219.96143;      7.87707;-4.82283; 7.79748
220.96143;      7.90091;-4.82077; 7.80838
221.96143;      7.91230;-4.81698; 7.82085
222.96143;      7.93752;-4.81230; 7.84077
223.96143;      7.94084;-4.80810; 7.85538
224.96143;      7.95986;-4.80083; 7.87790
225.96143;      7.98169;-4.79652; 7.89750
226.96143;      7.99425;-4.79236; 7.91607
227.96143;      8.01582;-4.78548; 7.93116
228.96143;      8.02745;-4.77717; 7.94425
229.96143;      8.03021;-4.76613; 7.95723
230.96143;      8.04874;-4.76190; 7.96762
231.96143;      8.05812;-4.76298; 7.98277
232.96143;      8.06053;-4.76040; 7.99722
233.96143;      8.07245;-4.75994; 8.01441
234.96143;      8.10158;-4.75149; 8.02840
235.96143;      8.12572;-4.74242; 8.04801
236.96143;      8.13132;-4.73283; 8.06199
237.96143;      8.14279;-4.72061; 8.08156
238.96143;      8.17447;-4.71580; 8.09494
239.96143;      8.19811;-4.71242; 8.10746
240.96143;      8.20972;-4.71284; 8.12489
241.96143;      8.21850;-4.71313; 8.13605
242.96143;      8.22071;-4.70676; 8.15218
243.96143;      8.25287;-4.69878; 8.16499
244.96143;      8.26052;-4.69145; 8.17943
245.96143;      8.27623;-4.68471; 8.19708
246.96143;      8.30088;-4.68166; 8.21124
247.96143;      8.31086;-4.67565; 8.22520
248.96143;      8.34038;-4.67050; 8.25069
249.96143;      8.34569;-4.66377; 8.26338
250.96143;      8.37805;-4.65356; 8.28229
251.96143;      8.39529;-4.64859; 8.29931
252.96143;      8.41129;-4.63780; 8.31528
253.96143;      8.44086;-4.62592; 8.33149
254.96143;      8.45008;-4.61644; 8.34738
255.96143;      8.45414;-4.60567; 8.36084
256.96143;      8.47686;-4.59888; 8.37802
257.96143;      8.48934;-4.59266; 8.39003
258.96143;      8.51124;-4.58542; 8.41105
259.96143;      8.54157;-4.58079; 8.42662
260.96143;      8.54933;-4.57524; 8.44081
261.96143;      8.57347;-4.56824; 8.45954
262.96143;      8.58746;-4.56168; 8.47087
263.96143;      8.62140;-4.54843; 8.49242
264.96143;      8.65207;-4.53952; 8.50855
265.96143;      8.65609;-4.53155; 8.52746
266.96143;      8.67340;-4.52303; 8.54860
267.96143;      8.68824;-4.51886; 8.56371
268.96143;      8.70530;-4.50800; 8.58521
269.96143;      8.72441;-4.49603; 8.60007
270.96143;      8.74475;-4.51745; 8.62003
271.96143;      8.76982;-4.51266; 8.64085
272.96143;      8.79114;-4.49635; 8.65991
273.96143;      8.80142;-4.48128; 8.67962
274.96143;      8.82154;-4.49490; 8.69756
275.96143;      8.84253;-4.49302; 8.71432
276.96143;      8.87509;-4.49445; 8.73732
277.96143;      8.90010;-4.50702; 8.75520
278.96143;      8.90970;-4.47474; 8.77221
279.96143;      8.93014;-4.45795; 8.79394
280.96143;      8.95010;-4.43269; 8.81097
281.96143;      8.96938;-4.38472; 8.83226
282.96143;      8.99714;-4.32019; 8.84754
283.96143;      9.01136;-4.17802; 8.86608
284.96143;      9.03622;-4.06558; 8.88858
285.96143;      9.05721;-3.94443; 8.90759
286.96143;      9.06013;-3.84083; 8.92752
287.96143;      9.08099;-3.86550; 8.95077
288.96143;      9.09505;-3.94549; 8.97229
289.96143;      9.12018;-4.20801; 8.99851
290.96143;      9.14922;-4.70813; 9.01893
291.96143;      9.16824;-5.36515; 9.04308
292.96143;      9.19451;-6.18757; 9.07143
293.96143;      9.22533;-7.17424; 9.08992
294.96143;      9.24623;-8.16867; 9.11683
295.96143;      9.27243;-9.22965; 9.13309
296.96143;      9.28255;-9.83119; 9.15788
297.96143;      9.28500;-9.67925; 9.16846
298.96143;      9.29202;-4.54306; 9.18764

