#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-59.ngb-sdg             UV-PE-59.ngb-sdg             UV-PE-59.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-59                     UV-PE-59                     UV-PE-59                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 13:52             18.01.2023 13:52             18.01.2023 13:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-59                     UV-PE-59                     UV-PE-59                    
#SAMPLE MASS /mg:             1.46                         1.46                         1.46                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.00937;        ; -1.83188;-0.32610
-48.00937;        ; -1.83188; 5.54948
-47.00937;        ; -1.62964; 5.56270
-46.00937;        ; -1.74036; 5.43767
-45.00937;        ; -1.92579; 5.28165
-44.00937;        ; -2.17581; 5.12886
-43.00937;        ; -2.49362; 5.00453
-42.00937;        ; -2.94439; 4.89555
-41.00937;        ; -3.49730; 4.70304
-40.00937;        ; -4.07433; 4.51062
-39.00937;        ; -4.34087; 4.24657
-38.00937;        ; -4.35664; 4.15705
-37.00937;        ; -4.32422; 4.09246
-36.00937;        ; -4.32528; 3.78266
-35.00937;        ; -4.33190; 3.81378
-34.00937;        ; -4.33686; 3.87096
-33.00937;        ; -4.34399; 3.89428
-32.00937;        ; -4.35134; 3.91437
-31.00937;        ; -4.35768; 3.92683
-30.00937;        ; -4.36520; 3.92962
-29.00937;        ; -4.37049; 3.94627
-28.00937;        ; -4.37515; 3.94394
-27.00937;        ; -4.38081; 3.94493
-26.00937;        ; -4.38723; 3.95482
-25.00937;        ; -4.39375; 3.95467
-24.00937;        ; -4.40053; 3.97400
-23.00937;        ; -4.40700; 3.98626
-22.00937;        ; -4.41332; 4.00183
-21.00937;        ; -4.41652; 4.02576
-20.00937;        ; -4.41999; 4.02184
-19.00937;        ; -4.42318; 4.04548
-18.00937;        ; -4.42822; 4.06605
-17.00937;        ; -4.43402; 4.07270
-16.00937;        ; -4.44026; 4.09994
-15.00937;        ; -4.44734; 4.11590
-14.00937;        ; -4.45416; 4.13674
-13.00937;        ; -4.45829; 4.15062
-12.00937;        ; -4.46270; 4.15357
-11.00937;        ; -4.46569; 4.18539
-10.00937;        ; -4.46957; 4.19492
 -9.00937;        ; -4.47518; 4.20626
 -8.00937;        ; -4.47878; 4.23937
 -7.00937;        ; -4.48317; 4.24604
 -6.00937;        ; -4.48741; 4.27378
 -5.00937;        ; -4.49294; 4.28959
 -4.00937;        ; -4.49842; 4.28458
 -3.00937;        ; -4.50170; 4.32938
 -2.00937;        ; -4.50332; 4.33101
 -1.00937;        ; -4.50585; 4.35033
 -0.00937;        ; -4.50771; 4.36208
  0.99063;        ; -4.51058; 4.36803
  1.99063;        ; -4.51362; 4.39647
  2.99063;        ; -4.51717; 4.40273
  3.99063;        ; -4.52169; 4.41908
  4.99063;        ; -4.52524; 4.43682
  5.99063;        ; -4.52961; 4.44133
  6.99063;        ; -4.53341; 4.46928
  7.99063;        ; -4.53687; 4.49410
  8.99063;        ; -4.54299; 4.50855
  9.99063;        ; -4.54462; 4.53620
 10.99063;        ; -4.54848; 4.55183
 11.99063;        ; -4.55157; 4.57399
 12.99063;        ; -4.55322; 4.59011
 13.99063;        ; -4.55530; 4.59713
 14.99063;        ; -4.55680; 4.61631
 15.99063;        ; -4.56069; 4.62921
 16.99063;        ; -4.56411; 4.64289
 17.99063;-0.11407; -4.56830; 4.65153
 18.99063;-0.11407; -4.57111; 4.67163
 19.99063;-0.11407; -4.57586; 4.69370
 20.99063; 5.42332; -4.57810; 4.70254
 21.99063; 6.14848; -4.58293; 4.72162
 22.99063; 6.19980; -4.58565; 4.74137
 23.99063; 6.11857; -4.59061; 4.75273
 24.99063; 6.00997; -4.59672; 4.77360
 25.99063; 5.88143; -4.59941; 4.79114
 26.99063; 5.76407; -4.60203; 4.80500
 27.99063; 5.62259; -4.60446; 4.82476
 28.99063; 5.41998; -4.60835; 4.83463
 29.99063; 5.08707; -4.61126; 4.85661
 30.99063; 4.94776; -4.61737; 4.87599
 31.99063; 4.84926; -4.62285; 4.88542
 32.99063; 4.52306; -4.62889; 4.91197
 33.99063; 4.44721; -4.63559; 4.92034
 34.99063; 4.51556; -4.64259; 4.94078
 35.99063; 4.58543; -4.64909; 4.96397
 36.99063; 4.64193; -4.65284; 4.96918
 37.99063; 4.69350; -4.65853; 4.98613
 38.99063; 4.72028; -4.66710; 4.99587
 39.99063; 4.74651; -4.67490; 5.00231
 40.99063; 4.77081; -4.68512; 5.02144
 41.99063; 4.78227; -4.69533; 5.02611
 42.99063; 4.81180; -4.70764; 5.04587
 43.99063; 4.82581; -4.71889; 5.05812
 44.99063; 4.84646; -4.73160; 5.06912
 45.99063; 4.87213; -4.74970; 5.09582
 46.99063; 4.88390; -4.76647; 5.10986
 47.99063; 4.91961; -4.78834; 5.13124
 48.99063; 4.94530; -4.81023; 5.14506
 49.99063; 4.96838; -4.82495; 5.14733
 50.99063; 5.00141; -4.84474; 5.17581
 51.99063; 5.02317; -4.86256; 5.18796
 52.99063; 5.04838; -4.87636; 5.19868
 53.99063; 5.08541; -4.88796; 5.22781
 54.99063; 5.10638; -4.88987; 5.23267
 55.99063; 5.13154; -4.88470; 5.24870
 56.99063; 5.14972; -4.87403; 5.27498
 57.99063; 5.17655; -4.85781; 5.28539
 58.99063; 5.21662; -4.83911; 5.30675
 59.99063; 5.23181; -4.81899; 5.32124
 60.99063; 5.26543; -4.80432; 5.34083
 61.99063; 5.29545; -4.79170; 5.35608
 62.99063; 5.31952; -4.78261; 5.37531
 63.99063; 5.36307; -4.77888; 5.41159
 64.99063; 5.37590; -4.77847; 5.42108
 65.99063; 5.39909; -4.77938; 5.43973
 66.99063; 5.44222; -4.77948; 5.46895
 67.99063; 5.46844; -4.78193; 5.47292
 68.99063; 5.51463; -4.78491; 5.50247
 69.99063; 5.52430; -4.78886; 5.52569
 70.99063; 5.54245; -4.79397; 5.54128
 71.99063; 5.57672; -4.80398; 5.57432
 72.99063; 5.58887; -4.81433; 5.58347
 73.99063; 5.61910; -4.82536; 5.61204
 74.99063; 5.62867; -4.84345; 5.63721
 75.99063; 5.65195; -4.85167; 5.65685
 76.99063; 5.68630; -4.87074; 5.68607
 77.99063; 5.70015; -4.88135; 5.70075
 78.99063; 5.72545; -4.89958; 5.72760
 79.99063; 5.74712; -4.91226; 5.76001
 80.99063; 5.75367; -4.92528; 5.77449
 81.99063; 5.78380; -4.95852; 5.80820
 82.99063; 5.81017; -4.98555; 5.83780
 83.99063; 5.84489; -5.00213; 5.86498
 84.99063; 5.87089; -5.03430; 5.89832
 85.99063; 5.88587; -5.05310; 5.92016
 86.99063; 5.91771; -5.08280; 5.95068
 87.99063; 5.94174; -5.12173; 5.98850
 88.99063; 5.96637; -5.16611; 6.01936
 89.99063; 6.01391; -5.23469; 6.06206
 90.99063; 6.03130; -5.36119; 6.08781
 91.99063; 6.08001; -5.83824; 6.12451
 92.99063; 6.12171; -7.53961; 6.16504
 93.99063; 6.15048;-10.82201; 6.19766
 94.99063; 6.21251;-10.47377; 6.25371
 95.99063; 6.25693; -6.69748; 6.29562
 96.99063; 6.31980; -5.13153; 6.34349
 97.99063; 6.39486; -4.62581; 6.38774
 98.99063; 6.47506; -4.42330; 6.42882
 99.99063; 6.59032; -4.38184; 6.49534
100.99063; 6.71423; -4.36020; 6.55650
101.99063; 6.87659; -4.35827; 6.65245
102.99063; 7.07438; -4.35649; 6.79770
103.99063; 7.30325; -4.35309; 6.99125
104.99063; 7.58200; -4.35178; 7.27795
105.99063; 7.86183; -4.34920; 7.73582
106.99063; 8.14181; -4.34597; 8.38022
107.99063; 8.44123; -4.34308; 8.67029
108.99063; 8.77016; -4.33821; 8.31456
109.99063; 9.05666; -4.33449; 8.02866
110.99063; 8.79234; -4.33108; 7.60726
111.99063; 7.39035; -4.32486; 6.61776
112.99063; 6.33828; -4.32048; 5.99022
113.99063; 6.05366; -4.31489; 5.86333
114.99063; 5.97606; -4.30989; 5.80650
115.99063; 5.92961; -4.30587; 5.77483
116.99063; 5.88543; -4.29984; 5.76044
117.99063; 5.88880; -4.29740; 5.76515
118.99063; 5.87541; -4.29511; 5.75237
119.99063; 5.86940; -4.29277; 5.75191
120.99063; 5.87701; -4.29022; 5.76291
121.99063; 5.86983; -4.28497; 5.76699
122.99063; 5.88388; -4.28191; 5.76974
123.99063; 5.89460; -4.28025; 5.78652
124.99063; 5.89341; -4.27969; 5.78852
125.99063; 5.90946; -4.27949; 5.79136
126.99063; 5.92555; -4.27716; 5.80429
127.99063; 5.94411; -4.27443; 5.81591
128.99063; 5.95472; -4.27139; 5.83396
129.99063; 5.95705; -4.26657; 5.84325
130.99063; 5.97703; -4.26215; 5.85246
131.99063; 5.98670; -4.25682; 5.86541
132.99063; 5.99107; -4.25232; 5.86753
133.99063; 6.01198; -4.24971; 5.88585
134.99063; 6.01924; -4.24563; 5.88810
135.99063; 6.02872; -4.24280; 5.90787
136.99063; 6.04558; -4.23996; 5.91945
137.99063; 6.04723; -4.23651; 5.91957
138.99063; 6.07133; -4.23489; 5.94331
139.99063; 6.07751; -4.23180; 5.94592
140.99063; 6.08589; -4.22815; 5.95204
141.99063; 6.10031; -4.22512; 5.97507
142.99063; 6.09766; -4.22016; 5.97479
143.99063; 6.11315; -4.21621; 5.99403
144.99063; 6.11922; -4.21347; 6.00591
145.99063; 6.14054; -4.20757; 6.01089
146.99063; 6.15842; -4.20446; 6.02814
147.99063; 6.16843; -4.19612; 6.03243
148.99063; 6.17967; -4.19182; 6.04097
149.99063; 6.18112; -4.18833; 6.05628
150.99063; 6.19518; -4.18602; 6.06098
151.99063; 6.21452; -4.18411; 6.07806
152.99063; 6.21275; -4.18071; 6.08263
153.99063; 6.23249; -4.17498; 6.09583
154.99063; 6.24426; -4.17205; 6.11455
155.99063; 6.24753; -4.16659; 6.12266
156.99063; 6.27519; -4.16334; 6.13563
157.99063; 6.27335; -4.15879; 6.13980
158.99063; 6.29526; -4.15447; 6.14657
159.99063; 6.30114; -4.15283; 6.16644
160.99063; 6.30034; -4.14962; 6.16841
161.99063; 6.31078; -4.14660; 6.19147
162.99063; 6.31885; -4.14209; 6.20729
163.99063; 6.33471; -4.13633; 6.21267
164.99063; 6.35058; -4.13344; 6.23188
165.99063; 6.35977; -4.12852; 6.23745
166.99063; 6.37912; -4.12512; 6.23822
167.99063; 6.37909; -4.11959; 6.25541
168.99063; 6.37898; -4.11377; 6.26446
169.99063; 6.40183; -4.10876; 6.28171
170.99063; 6.41295; -4.10519; 6.28600
171.99063; 6.42320; -4.10117; 6.29960
172.99063; 6.43585; -4.09863; 6.32325
173.99063; 6.43709; -4.09365; 6.32476
174.99063; 6.46530; -4.08987; 6.35172
175.99063; 6.47608; -4.08894; 6.35175
176.99063; 6.47113; -4.08464; 6.35182
177.99063; 6.48814; -4.08199; 6.37827
178.99063; 6.50286; -4.07553; 6.38476
179.99063; 6.52830; -4.06923; 6.39638
180.99063; 6.53268; -4.06556; 6.41613
181.99063; 6.52965; -4.06025; 6.42176
182.99063; 6.55532; -4.05835; 6.43228
183.99063; 6.56315; -4.05359; 6.42922
184.99063; 6.57622; -4.04822; 6.44017
185.99063; 6.59661; -4.04412; 6.46651
186.99063; 6.60177; -4.03867; 6.47381
187.99063; 6.61637; -4.03510; 6.48799
188.99063; 6.63022; -4.03225; 6.50500
189.99063; 6.62824; -4.03011; 6.51772
190.99063; 6.64355; -4.02727; 6.53107
191.99063; 6.65149; -4.02107; 6.53464
192.99063; 6.65690; -4.01302; 6.55056
193.99063; 6.67656; -4.00819; 6.56328
194.99063; 6.69049; -4.00178; 6.56229
195.99063; 6.70242; -3.99929; 6.58288
196.99063; 6.70288; -3.99451; 6.59563
197.99063; 6.72163; -3.98918; 6.61021
198.99063; 6.73513; -3.98527; 6.62958
199.99063; 6.74596; -3.97738; 6.63461
200.99063; 6.76529; -3.97074; 6.65059
201.99063; 6.76909; -3.96571; 6.66145
202.99063; 6.77686; -3.96041; 6.66779
203.99063; 6.79663; -3.95856; 6.68165
204.99063; 6.80137; -3.95320; 6.68498
205.99063; 6.82621; -3.94950; 6.70657
206.99063; 6.84687; -3.94491; 6.71946
207.99063; 6.85233; -3.93989; 6.72723
208.99063; 6.85505; -3.93532; 6.74637
209.99063; 6.86200; -3.93094; 6.75151
210.99063; 6.87062; -3.92481; 6.76946
211.99063; 6.87906; -3.92193; 6.79044
212.99063; 6.88129; -3.91520; 6.79623
213.99063; 6.90477; -3.90978; 6.81516
214.99063; 6.92679; -3.90443; 6.82120
215.99063; 6.93943; -3.89754; 6.82508
216.99063; 6.95056; -3.89222; 6.85196
217.99063; 6.95479; -3.88331; 6.85921
218.99063; 6.97292; -3.87634; 6.86803
219.99063; 6.99117; -3.87029; 6.88302
220.99063; 7.00260; -3.86363; 6.89027
221.99063; 7.00911; -3.85780; 6.90504
222.99063; 7.02054; -3.85166; 6.91344
223.99063; 7.03613; -3.84600; 6.93287
224.99063; 7.04387; -3.84389; 6.95107
225.99063; 7.05779; -3.83864; 6.95790
226.99063; 7.08348; -3.83431; 6.97368
227.99063; 7.07987; -3.82835; 6.97750
228.99063; 7.07942; -3.82311; 6.98403
229.99063; 7.09883; -3.81989; 7.00415
230.99063; 7.11518; -3.81426; 7.01204
231.99063; 7.13588; -3.80795; 7.03107
232.99063; 7.14323; -3.80220; 7.04589
233.99063; 7.15330; -3.79392; 7.05851
234.99063; 7.17398; -3.78822; 7.07531
235.99063; 7.17998; -3.78114; 7.08515
236.99063; 7.19255; -3.77342; 7.10127
237.99063; 7.20815; -3.76880; 7.11497
238.99063; 7.22055; -3.76082; 7.12613
239.99063; 7.24178; -3.75526; 7.14474
240.99063; 7.25351; -3.74804; 7.15240
241.99063; 7.26482; -3.73928; 7.16576
242.99063; 7.27701; -3.73349; 7.18175
243.99063; 7.28999; -3.72599; 7.18134
244.99063; 7.31725; -3.71962; 7.19655
245.99063; 7.32377; -3.71234; 7.21362
246.99063; 7.33509; -3.70199; 7.22409
247.99063; 7.34830; -3.69336; 7.23992
248.99063; 7.35349; -3.68418; 7.24765
249.99063; 7.38069; -3.67656; 7.26423
250.99063; 7.39219; -3.67200; 7.28766
251.99063; 7.40313; -3.66444; 7.30470
252.99063; 7.42345; -3.65865; 7.31841
253.99063; 7.42517; -3.65119; 7.32292
254.99063; 7.44807; -3.64265; 7.33427
255.99063; 7.46120; -3.63683; 7.35145
256.99063; 7.46043; -3.62978; 7.37004
257.99063; 7.48445; -3.62272; 7.39416
258.99063; 7.50541; -3.61655; 7.40128
259.99063; 7.52180; -3.60765; 7.41169
260.99063; 7.53142; -3.60123; 7.43077
261.99063; 7.54225; -3.59323; 7.44660
262.99063; 7.56417; -3.58320; 7.46449
263.99063; 7.57932; -3.57560; 7.46929
264.99063; 7.59122; -3.56332; 7.47520
265.99063; 7.61233; -3.55476; 7.49950
266.99063; 7.61631; -3.54323; 7.50129
267.99063; 7.62718; -3.52982; 7.51254
268.99063; 7.64631; -3.51834; 7.55152
269.99063; 7.66331; -3.50585; 7.56939
270.99063; 7.69200; -3.51275; 7.59628
271.99063; 7.69298; -3.50418; 7.61435
272.99063; 7.69985; -3.49437; 7.63022
273.99063; 7.72503; -3.49730; 7.63863
274.99063; 7.73663; -3.47578; 7.64072
275.99063; 7.75968; -3.48450; 7.65806
276.99063; 7.77018; -3.47062; 7.67706
277.99063; 7.78999; -3.47856; 7.68551
278.99063; 7.82155; -3.48498; 7.70489
279.99063; 7.83195; -3.46652; 7.71710
280.99063; 7.84302; -3.43308; 7.73952
281.99063; 7.85174; -3.40794; 7.75700
282.99063; 7.86363; -3.31314; 7.76604
283.99063; 7.88772; -3.23776; 7.78579
284.99063; 7.89815; -3.12840; 7.79670
285.99063; 7.91752; -3.01264; 7.81261
286.99063; 7.93762; -2.93275; 7.83409
287.99063; 7.95084; -2.90968; 7.84959
288.99063; 7.97841; -2.98909; 7.87677
289.99063; 7.98488; -3.23727; 7.89076
290.99063; 7.99505; -3.60642; 7.90977
291.99063; 8.02825; -4.15194; 7.93527
292.99063; 8.04662; -4.83989; 7.94385
293.99063; 8.05714; -5.60240; 7.97348
294.99063; 8.07234; -6.44042; 7.99703
295.99063; 8.07713; -7.11687; 8.01279
296.99063; 8.10009; -7.56919; 8.04132
297.99063; 8.12029; -7.31480; 8.04996
298.99063; 8.11732; -0.21621; 8.06270

