#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-49.ngb-sdg             UV-PE-49.ngb-sdg             UV-PE-49.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-49                     UV-PE-49                     UV-PE-49                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 02:24             18.01.2023 02:24             18.01.2023 02:24            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-49                     UV-PE-49                     UV-PE-49                    
#SAMPLE MASS /mg:             1.37                         1.37                         1.37                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03246;        ; -1.82093;-0.21975
-48.03246;        ; -1.82093; 5.97955
-47.03246;        ; -1.61574; 5.99068
-46.03246;        ; -1.79356; 5.85460
-45.03246;        ; -2.03823; 5.68087
-44.03246;        ; -2.38365; 5.51600
-43.03246;        ; -2.81876; 5.37975
-42.03246;        ; -3.39047; 5.26915
-41.03246;        ; -4.02355; 5.05813
-40.03246;        ; -4.43854; 4.85026
-39.03246;        ; -4.44307; 4.56800
-38.03246;        ; -4.45306; 4.47233
-37.03246;        ; -4.46160; 4.40146
-36.03246;        ; -4.45819; 4.30024
-35.03246;        ; -4.46318; 4.27111
-34.03246;        ; -4.47288; 4.25567
-33.03246;        ; -4.48314; 4.24590
-32.03246;        ; -4.49054; 4.23960
-31.03246;        ; -4.49738; 4.23538
-30.03246;        ; -4.50725; 4.23510
-29.03246;        ; -4.51650; 4.23091
-28.03246;        ; -4.52764; 4.23415
-27.03246;        ; -4.53455; 4.24135
-26.03246;        ; -4.54319; 4.24581
-25.03246;        ; -4.55235; 4.25635
-24.03246;        ; -4.56267; 4.26604
-23.03246;        ; -4.57145; 4.27553
-22.03246;        ; -4.57850; 4.29017
-21.03246;        ; -4.58384; 4.30585
-20.03246;        ; -4.59177; 4.32197
-19.03246;        ; -4.60178; 4.33345
-18.03246;        ; -4.60967; 4.34873
-17.03246;        ; -4.61989; 4.36388
-16.03246;        ; -4.62761; 4.38161
-15.03246;        ; -4.63709; 4.39929
-14.03246;        ; -4.64607; 4.41439
-13.03246;        ; -4.65396; 4.43075
-12.03246;        ; -4.65973; 4.44899
-11.03246;        ; -4.66480; 4.46379
-10.03246;        ; -4.66717; 4.48352
 -9.03246;        ; -4.67447; 4.50055
 -8.03246;        ; -4.68264; 4.51509
 -7.03246;        ; -4.69066; 4.53134
 -6.03246;        ; -4.69859; 4.55113
 -5.03246;        ; -4.70528; 4.56812
 -4.03246;        ; -4.71014; 4.58510
 -3.03246;        ; -4.71440; 4.60285
 -2.03246;        ; -4.71752; 4.62205
 -1.03246;        ; -4.72308; 4.63462
 -0.03246;        ; -4.72906; 4.65034
  0.96754;        ; -4.73445; 4.66789
  1.96754;        ; -4.74155; 4.68381
  2.96754;        ; -4.74466; 4.69899
  3.96754;        ; -4.75343; 4.71841
  4.96754;        ; -4.76014; 4.73565
  5.96754;        ; -4.76540; 4.75459
  6.96754;        ; -4.77043; 4.77118
  7.96754;        ; -4.77593; 4.78721
  8.96754;        ; -4.78277; 4.80499
  9.96754;        ; -4.78799; 4.82443
 10.96754;        ; -4.79220; 4.83919
 11.96754;        ; -4.79877; 4.85550
 12.96754;        ; -4.80236; 4.87275
 13.96754;        ; -4.80555; 4.89074
 14.96754;        ; -4.80881; 4.90334
 15.96754;        ; -4.81242; 4.91945
 16.96754;        ; -4.81729; 4.93566
 17.96754;        ; -4.82231; 4.95114
 18.96754;-0.14586; -4.82585; 4.96754
 19.96754;-0.14586; -4.82970; 4.98164
 20.96754; 5.72738; -4.83339; 4.99821
 21.96754; 6.52915; -4.83747; 5.01423
 22.96754; 6.59212; -4.84338; 5.03003
 23.96754; 6.51257; -4.84637; 5.04631
 24.96754; 6.39276; -4.85224; 5.06109
 25.96754; 6.25855; -4.85644; 5.07419
 26.96754; 6.13229; -4.86106; 5.08863
 27.96754; 5.98801; -4.86670; 5.10356
 28.96754; 5.77533; -4.87277; 5.12016
 29.96754; 5.42533; -4.87962; 5.13353
 30.96754; 5.27898; -4.88756; 5.14730
 31.96754; 5.17433; -4.89108; 5.16119
 32.96754; 4.82471; -4.89553; 5.17582
 33.96754; 4.75983; -4.89926; 5.19523
 34.96754; 4.83408; -4.90702; 5.20812
 35.96754; 4.90551; -4.91300; 5.22440
 36.96754; 4.96833; -4.91871; 5.24256
 37.96754; 5.01873; -4.92662; 5.25501
 38.96754; 5.04892; -4.93979; 5.27010
 39.96754; 5.08740; -4.95131; 5.28651
 40.96754; 5.10072; -4.96116; 5.30107
 41.96754; 5.12306; -4.97031; 5.31685
 42.96754; 5.14501; -4.97742; 5.33112
 43.96754; 5.17083; -4.99182; 5.34625
 44.96754; 5.20101; -5.00643; 5.36394
 45.96754; 5.22276; -5.02288; 5.37735
 46.96754; 5.24807; -5.04087; 5.39201
 47.96754; 5.28394; -5.05673; 5.40857
 48.96754; 5.30570; -5.07799; 5.42341
 49.96754; 5.33827; -5.09862; 5.43985
 50.96754; 5.37220; -5.11551; 5.45481
 51.96754; 5.39098; -5.13570; 5.47284
 52.96754; 5.44057; -5.15076; 5.48805
 53.96754; 5.46107; -5.15880; 5.50478
 54.96754; 5.49649; -5.15983; 5.52546
 55.96754; 5.54943; -5.15505; 5.53972
 56.96754; 5.56709; -5.14583; 5.55912
 57.96754; 5.59416; -5.13241; 5.57664
 58.96754; 5.61265; -5.11659; 5.59188
 59.96754; 5.65056; -5.10053; 5.61159
 60.96754; 5.68850; -5.08464; 5.62892
 61.96754; 5.70907; -5.07323; 5.64710
 62.96754; 5.74985; -5.06076; 5.66495
 63.96754; 5.78373; -5.05637; 5.68396
 64.96754; 5.81889; -5.05376; 5.70486
 65.96754; 5.85600; -5.05112; 5.72169
 66.96754; 5.87116; -5.05154; 5.73869
 67.96754; 5.92949; -5.05642; 5.76184
 68.96754; 5.96941; -5.06198; 5.78337
 69.96754; 5.99828; -5.07181; 5.80600
 70.96754; 6.03593; -5.07991; 5.82550
 71.96754; 6.04960; -5.08771; 5.84334
 72.96754; 6.07381; -5.09859; 5.86840
 73.96754; 6.09861; -5.10955; 5.89024
 74.96754; 6.11420; -5.12392; 5.91312
 75.96754; 6.15263; -5.12947; 5.93599
 76.96754; 6.17175; -5.14678; 5.95888
 77.96754; 6.19541; -5.17097; 5.98553
 78.96754; 6.22313; -5.18065; 6.00981
 79.96754; 6.23813; -5.20324; 6.03265
 80.96754; 6.27680; -5.19970; 6.05882
 81.96754; 6.30033; -5.24177; 6.08518
 82.96754; 6.32589; -5.26333; 6.11406
 83.96754; 6.36011; -5.27359; 6.14146
 84.96754; 6.38093; -5.30749; 6.16997
 85.96754; 6.41428; -5.33754; 6.20128
 86.96754; 6.45606; -5.35233; 6.22964
 87.96754; 6.47401; -5.39166; 6.25932
 88.96754; 6.51790; -5.42468; 6.29225
 89.96754; 6.54713; -5.49205; 6.32492
 90.96754; 6.57984; -5.60153; 6.36386
 91.96754; 6.63931; -5.94055; 6.40086
 92.96754; 6.67504; -7.42539; 6.43861
 93.96754; 6.71228;-10.87245; 6.48033
 94.96754; 6.75068;-10.99089; 6.52111
 95.96754; 6.79470; -7.00716; 6.56713
 96.96754; 6.87225; -5.40743; 6.61156
 97.96754; 6.93431; -4.95433; 6.66377
 98.96754; 7.04023; -4.76115; 6.72602
 99.96754; 7.14934; -4.69215; 6.80910
100.96754; 7.27042; -4.67128; 6.91906
101.96754; 7.43342; -4.67154; 7.07535
102.96754; 7.63181; -4.66645; 7.30169
103.96754; 7.87230; -4.65808; 7.61138
104.96754; 8.15702; -4.65208; 7.88974
105.96754; 8.45593; -4.64704; 8.05688
106.96754; 8.73603; -4.64311; 8.08345
107.96754; 9.01624; -4.63958; 7.95345
108.96754; 9.35756; -4.63507; 7.73965
109.96754; 9.57913; -4.62570; 7.43184
110.96754; 9.25099; -4.62189; 7.10567
111.96754; 7.78891; -4.61745; 6.93985
112.96754; 6.83783; -4.61510; 6.76900
113.96754; 6.64685; -4.61459; 6.57705
114.96754; 6.57764; -4.61244; 6.42430
115.96754; 6.53032; -4.61155; 6.31269
116.96754; 6.50779; -4.60850; 6.23444
117.96754; 6.50107; -4.60424; 6.17782
118.96754; 6.50186; -4.60296; 6.14384
119.96754; 6.51606; -4.59818; 6.12426
120.96754; 6.49848; -4.59692; 6.10822
121.96754; 6.50780; -4.59375; 6.10327
122.96754; 6.52519; -4.58956; 6.10053
123.96754; 6.51955; -4.58758; 6.09814
124.96754; 6.53521; -4.58232; 6.10247
125.96754; 6.55230; -4.57905; 6.10686
126.96754; 6.56076; -4.57345; 6.11471
127.96754; 6.58173; -4.56876; 6.12364
128.96754; 6.58629; -4.56613; 6.13248
129.96754; 6.60534; -4.56572; 6.14235
130.96754; 6.62404; -4.56176; 6.15043
131.96754; 6.62572; -4.55988; 6.15843
132.96754; 6.64334; -4.55532; 6.17074
133.96754; 6.65098; -4.55368; 6.17839
134.96754; 6.65634; -4.55249; 6.18999
135.96754; 6.67502; -4.54954; 6.19977
136.96754; 6.68430; -4.54794; 6.21068
137.96754; 6.70118; -4.54374; 6.22222
138.96754; 6.70749; -4.53969; 6.23158
139.96754; 6.72558; -4.53443; 6.24551
140.96754; 6.75207; -4.52735; 6.25777
141.96754; 6.75289; -4.52404; 6.26778
142.96754; 6.76460; -4.51767; 6.28252
143.96754; 6.78046; -4.51215; 6.29209
144.96754; 6.77115; -4.50702; 6.30398
145.96754; 6.80357; -4.50081; 6.31513
146.96754; 6.81415; -4.49796; 6.32331
147.96754; 6.82502; -4.49527; 6.33452
148.96754; 6.83466; -4.49067; 6.34096
149.96754; 6.83855; -4.48857; 6.35097
150.96754; 6.86208; -4.48306; 6.36390
151.96754; 6.86876; -4.47904; 6.37597
152.96754; 6.88463; -4.47631; 6.39008
153.96754; 6.90268; -4.47338; 6.40378
154.96754; 6.90361; -4.47145; 6.41456
155.96754; 6.92841; -4.46781; 6.42538
156.96754; 6.93590; -4.46268; 6.43420
157.96754; 6.92762; -4.46085; 6.44517
158.96754; 6.95072; -4.45561; 6.45404
159.96754; 6.96375; -4.45124; 6.46225
160.96754; 6.97743; -4.44875; 6.47648
161.96754; 6.99499; -4.44322; 6.48995
162.96754; 6.99529; -4.44029; 6.49882
163.96754; 7.01203; -4.43343; 6.51510
164.96754; 7.02229; -4.42633; 6.52727
165.96754; 7.04084; -4.42038; 6.54173
166.96754; 7.05917; -4.41256; 6.55312
167.96754; 7.06211; -4.41032; 6.56460
168.96754; 7.08425; -4.41002; 6.57672
169.96754; 7.08876; -4.41038; 6.58531
170.96754; 7.07917; -4.41261; 6.59732
171.96754; 7.07037; -4.40690; 6.60730
172.96754; 7.10117; -4.40202; 6.61729
173.96754; 7.14339; -4.39628; 6.63054
174.96754; 7.19329; -4.38931; 6.64087
175.96754; 7.18815; -4.38661; 6.65332
176.96754; 7.18431; -4.38159; 6.66603
177.96754; 7.17940; -4.37751; 6.67804
178.96754; 7.18076; -4.37515; 6.68821
179.96754; 7.19606; -4.37058; 6.70155
180.96754; 7.18894; -4.36672; 6.71396
181.96754; 7.20847; -4.36252; 6.72673
182.96754; 7.22944; -4.35704; 6.73719
183.96754; 7.24692; -4.35497; 6.75374
184.96754; 7.26029; -4.35050; 6.76912
185.96754; 7.26542; -4.34700; 6.77787
186.96754; 7.28228; -4.34233; 6.79255
187.96754; 7.30684; -4.33369; 6.80469
188.96754; 7.30450; -4.32837; 6.81541
189.96754; 7.32564; -4.32237; 6.83107
190.96754; 7.32437; -4.31839; 6.84136
191.96754; 7.33717; -4.31751; 6.85452
192.96754; 7.35192; -4.31315; 6.86653
193.96754; 7.35441; -4.31081; 6.87843
194.96754; 7.37369; -4.30686; 6.89208
195.96754; 7.38370; -4.30121; 6.90457
196.96754; 7.38599; -4.29820; 6.91879
197.96754; 7.40391; -4.29223; 6.92723
198.96754; 7.41699; -4.28550; 6.93776
199.96754; 7.43135; -4.28027; 6.95019
200.96754; 7.44418; -4.27212; 6.96076
201.96754; 7.45600; -4.26672; 6.97413
202.96754; 7.48018; -4.25941; 6.98956
203.96754; 7.48167; -4.25280; 7.00336
204.96754; 7.49530; -4.24614; 7.01906
205.96754; 7.50580; -4.23813; 7.03269
206.96754; 7.51881; -4.23771; 7.04683
207.96754; 7.54633; -4.23625; 7.06125
208.96754; 7.55365; -4.23423; 7.07116
209.96754; 7.55465; -4.22968; 7.08570
210.96754; 7.56820; -4.22291; 7.09768
211.96754; 7.56379; -4.21928; 7.10961
212.96754; 7.57953; -4.21565; 7.12506
213.96754; 7.58856; -4.20965; 7.13737
214.96754; 7.59285; -4.20506; 7.15244
215.96754; 7.61721; -4.19850; 7.16408
216.96754; 7.62249; -4.19119; 7.17901
217.96754; 7.63274; -4.18394; 7.19151
218.96754; 7.64836; -4.17445; 7.20245
219.96754; 7.64666; -4.16758; 7.21518
220.96754; 7.66615; -4.16165; 7.22859
221.96754; 7.68005; -4.15537; 7.24125
222.96754; 7.69980; -4.15221; 7.25643
223.96754; 7.72743; -4.14697; 7.27051
224.96754; 7.72178; -4.14184; 7.28369
225.96754; 7.73966; -4.13686; 7.30006
226.96754; 7.75337; -4.12946; 7.31451
227.96754; 7.75106; -4.12476; 7.33036
228.96754; 7.73676; -4.11839; 7.34168
229.96754; 7.74023; -4.11320; 7.35234
230.96754; 7.79189; -4.11190; 7.36805
231.96754; 7.82993; -4.10349; 7.38047
232.96754; 7.85365; -4.09614; 7.39517
233.96754; 7.88635; -4.08409; 7.41105
234.96754; 7.86530; -4.07332; 7.42200
235.96754; 7.85708; -4.06639; 7.44001
236.96754; 7.86404; -4.05938; 7.45371
237.96754; 7.86684; -4.05589; 7.47105
238.96754; 7.88070; -4.04815; 7.48530
239.96754; 7.88500; -4.04148; 7.49668
240.96754; 7.88784; -4.03916; 7.51526
241.96754; 7.91205; -4.03779; 7.52878
242.96754; 7.91937; -4.03319; 7.54360
243.96754; 7.91879; -4.02306; 7.55785
244.96754; 7.95531; -4.00813; 7.57130
245.96754; 8.01505; -3.99770; 7.58711
246.96754; 8.04663; -3.98821; 7.60106
247.96754; 8.01031; -3.98247; 7.61501
248.96754; 8.01724; -3.97940; 7.63270
249.96754; 8.04523; -3.97670; 7.64672
250.96754; 8.05277; -3.97256; 7.66043
251.96754; 8.07331; -3.96536; 7.67610
252.96754; 8.07707; -3.95054; 7.68912
253.96754; 8.09443; -3.93873; 7.70603
254.96754; 8.12262; -3.92393; 7.72163
255.96754; 8.11820; -3.91708; 7.73724
256.96754; 8.12626; -3.91560; 7.75505
257.96754; 8.14829; -3.91062; 7.76826
258.96754; 8.15180; -3.90490; 7.78564
259.96754; 8.17017; -3.89224; 7.79911
260.96754; 8.17849; -3.88007; 7.81321
261.96754; 8.19225; -3.86757; 7.82909
262.96754; 8.21022; -3.85428; 7.84376
263.96754; 8.22042; -3.84241; 7.85925
264.96754; 8.24810; -3.83248; 7.87695
265.96754; 8.26136; -3.82626; 7.89084
266.96754; 8.27518; -3.82279; 7.91185
267.96754; 8.28497; -3.81558; 7.92902
268.96754; 8.28809; -3.80459; 7.94682
269.96754; 8.30392; -3.79157; 7.96837
270.96754; 8.31956; -3.78207; 7.98254
271.96754; 8.32425; -3.80025; 8.00165
272.96754; 8.34366; -3.76679; 8.01626
273.96754; 8.36157; -3.77619; 8.03106
274.96754; 8.38217; -3.77307; 8.04958
275.96754; 8.38968; -3.76130; 8.06371
276.96754; 8.39638; -3.78009; 8.08507
277.96754; 8.42504; -3.75839; 8.10432
278.96754; 8.42800; -3.75385; 8.11927
279.96754; 8.43688; -3.75197; 8.14055
280.96754; 8.46368; -3.67756; 8.15366
281.96754; 8.47532; -3.65529; 8.17321
282.96754; 8.49355; -3.57062; 8.18898
283.96754; 8.51793; -3.46618; 8.20422
284.96754; 8.54029; -3.37404; 8.22457
285.96754; 8.56641; -3.24403; 8.24269
286.96754; 8.58005; -3.17056; 8.25987
287.96754; 8.59151; -3.15449; 8.27641
288.96754; 8.60693; -3.21276; 8.29364
289.96754; 8.62571; -3.45694; 8.31288
290.96754; 8.64181; -3.85301; 8.33220
291.96754; 8.65400; -4.41503; 8.34946
292.96754; 8.67240; -5.15374; 8.37271
293.96754; 8.68097; -5.99299; 8.38985
294.96754; 8.68593; -6.88469; 8.41246
295.96754; 8.71986; -7.67840; 8.43531
296.96754; 8.74353; -8.15828; 8.45558
297.96754; 8.75122; -7.96415; 8.47534
298.96754; 8.74823; -1.24779; 8.49002

