#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-45.ngb-sdg            eb-PET-45.ngb-sdg            eb-PET-45.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-45                    eb-PET-45                    eb-PET-45                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 11:37             16.01.2023 11:37             16.01.2023 11:37            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-45                    eb-PET-45                    eb-PET-45                   
#SAMPLE MASS /mg:             1.21                         1.21                         1.21                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04466;             ;-1.61459;-0.17015
-48.04466;             ;-1.61437; 6.10418
-47.04466;             ;-1.41635; 6.10728
-46.04466;             ;-1.60114; 5.93444
-45.04466;             ;-1.88323; 5.73841
-44.04466;             ;-2.26346; 5.55714
-43.04466;             ;-2.73283; 5.39820
-42.04466;             ;-3.33575; 5.27887
-41.04466;             ;-3.94701; 5.07236
-40.04466;             ;-4.24788; 4.85608
-39.04466;             ;-4.26101; 4.56314
-38.04466;             ;-4.22992; 4.45279
-37.04466;             ;-4.23057; 4.36640
-36.04466;             ;-4.23254; 4.02884
-35.04466;             ;-4.23415; 4.06051
-34.04466;             ;-4.23916; 4.08368
-33.04466;             ;-4.24621; 4.12619
-32.04466;             ;-4.25293; 4.12641
-31.04466;             ;-4.25808; 4.12983
-30.04466;             ;-4.25972; 4.13281
-29.04466;             ;-4.26424; 4.10716
-28.04466;             ;-4.26838; 4.08099
-27.04466;             ;-4.27537; 4.10218
-26.04466;             ;-4.28046; 4.10155
-25.04466;             ;-4.28674; 4.12006
-24.04466;             ;-4.29465; 4.11258
-23.04466;             ;-4.30251; 4.12705
-22.04466;             ;-4.31151; 4.14953
-21.04466;             ;-4.31794; 4.14251
-20.04466;             ;-4.32385; 4.14861
-19.04466;             ;-4.32846; 4.15538
-18.04466;             ;-4.33419; 4.17003
-17.04466;             ;-4.33779; 4.18441
-16.04466;             ;-4.34234; 4.19780
-15.04466;             ;-4.34424; 4.20934
-14.04466;             ;-4.34558; 4.21934
-13.04466;             ;-4.34881; 4.23246
-12.04466;             ;-4.34934; 4.24286
-11.04466;             ;-4.35150; 4.25506
-10.04466;             ;-4.35399; 4.27255
 -9.04466;             ;-4.35514; 4.28750
 -8.04466;             ;-4.35875; 4.30211
 -7.04466;             ;-4.36043; 4.31391
 -6.04466;             ;-4.36369; 4.32545
 -5.04466;             ;-4.36659; 4.33919
 -4.04466;             ;-4.36897; 4.35320
 -3.04466;             ;-4.37233; 4.36434
 -2.04466;             ;-4.37457; 4.37720
 -1.04466;             ;-4.37554; 4.39068
 -0.04466;             ;-4.37997; 4.40350
  0.95534;             ;-4.38186; 4.41749
  1.95534;             ;-4.38457; 4.42524
  2.95534;             ;-4.38546; 4.43647
  3.95534;             ;-4.38441; 4.44785
  4.95534;             ;-4.38597; 4.46633
  5.95534;             ;-4.38836; 4.48184
  6.95534;             ;-4.39073; 4.49704
  7.95534;             ;-4.39368; 4.51059
  8.95534;             ;-4.39333; 4.52409
  9.95534;             ;-4.39570; 4.53967
 10.95534;             ;-4.39669; 4.55590
 11.95534;             ;-4.39614; 4.56913
 12.95534;             ;-4.39656; 4.58305
 13.95534;             ;-4.39544; 4.60103
 14.95534;             ;-4.39621; 4.60827
 15.95534;             ;-4.39649; 4.61808
 16.95534;             ;-4.39652; 4.62905
 17.95534;             ;-4.39829; 4.63729
 18.95534;-8.646958e-02;-4.40144; 4.64788
 19.95534;-8.646958e-02;-4.40028; 4.66339
 20.95534;      5.67033;-4.40400; 4.67445
 21.95534;      6.42227;-4.41221; 4.68374
 22.95534;      6.44957;-4.43832; 4.69907
 23.95534;      6.33965;-4.42759; 4.71158
 24.95534;      6.19113;-4.42305; 4.72241
 25.95534;      6.03331;-4.41303; 4.73069
 26.95534;      5.88931;-4.41262; 4.74047
 27.95534;      5.74530;-4.40909; 4.75154
 28.95534;      5.51796;-4.40662; 4.76379
 29.95534;      5.25787;-4.40441; 4.76969
 30.95534;      4.99608;-4.40329; 4.78132
 31.95534;      4.88537;-4.40264; 4.79061
 32.95534;      4.54739;-4.40224; 4.79777
 33.95534;      4.44491;-4.40624; 4.80931
 34.95534;      4.49719;-4.40707; 4.81910
 35.95534;      4.56248;-4.40968; 4.82861
 36.95534;      4.61888;-4.41112; 4.83709
 37.95534;      4.65568;-4.41175; 4.84545
 38.95534;      4.68880;-4.41103; 4.85612
 39.95534;      4.71803;-4.41181; 4.86727
 40.95534;      4.72255;-4.41333; 4.87369
 41.95534;      4.75502;-4.41585; 4.88557
 42.95534;      4.74747;-4.41255; 4.89174
 43.95534;      4.76676;-4.41026; 4.90266
 44.95534;      4.78745;-4.40783; 4.91139
 45.95534;      4.78781;-4.40535; 4.92198
 46.95534;      4.82143;-4.40467; 4.93377
 47.95534;      4.83927;-4.40551; 4.94287
 48.95534;      4.86360;-4.40779; 4.95165
 49.95534;      4.89008;-4.40783; 4.95849
 50.95534;      4.89995;-4.40476; 4.96337
 51.95534;      4.94014;-4.40562; 4.97152
 52.95534;      4.94833;-4.40428; 4.98036
 53.95534;      4.97155;-4.40520; 4.98670
 54.95534;      5.01564;-4.40488; 4.99674
 55.95534;      5.02619;-4.40334; 5.00609
 56.95534;      5.05283;-4.40419; 5.01369
 57.95534;      5.05457;-4.40108; 5.02181
 58.95534;      5.08011;-4.39762; 5.03226
 59.95534;      5.12842;-4.39594; 5.04145
 60.95534;      5.14386;-4.39252; 5.05123
 61.95534;      5.17835;-4.39298; 5.06388
 62.95534;      5.20060;-4.39018; 5.07374
 63.95534;      5.21611;-4.38996; 5.08247
 64.95534;      5.25985;-4.39120; 5.09373
 65.95534;      5.26417;-4.39362; 5.10297
 66.95534;      5.26474;-4.39584; 5.11135
 67.95534;      5.30761;-4.39791; 5.11767
 68.95534;      5.31993;-4.39649; 5.12379
 69.95534;      5.35258;-4.39745; 5.13204
 70.95534;      5.37660;-4.39625; 5.14046
 71.95534;      5.39217;-4.39502; 5.15162
 72.95534;      5.41371;-4.39377; 5.16354
 73.95534;      5.42092;-4.39229; 5.17421
 74.95534;      5.44440;-4.39522; 5.18707
 75.95534;      5.46783;-4.39726; 5.20144
 76.95534;      5.48393;-4.39972; 5.21109
 77.95534;      5.50129;-4.40385; 5.22622
 78.95534;      5.49850;-4.40413; 5.23633
 79.95534;      5.53717;-4.40322; 5.24815
 80.95534;      5.56182;-4.40061; 5.26249
 81.95534;      5.55474;-4.39964; 5.27161
 82.95534;      5.58802;-4.40194; 5.28423
 83.95534;      5.60265;-4.40287; 5.29476
 84.95534;      5.62474;-4.40335; 5.30615
 85.95534;      5.65050;-4.40313; 5.31868
 86.95534;      5.65296;-4.39922; 5.32750
 87.95534;      5.66801;-4.39311; 5.33908
 88.95534;      5.65276;-4.38801; 5.34936
 89.95534;      5.68267;-4.38514; 5.35861
 90.95534;      5.72876;-4.38923; 5.36784
 91.95534;      5.72795;-4.39318; 5.37693
 92.95534;      5.73652;-4.39774; 5.38510
 93.95534;      5.75013;-4.39716; 5.39706
 94.95534;      5.75294;-4.39447; 5.40480
 95.95534;      5.78498;-4.39433; 5.41569
 96.95534;      5.79142;-4.39507; 5.42546
 97.95534;      5.78697;-4.39169; 5.43337
 98.95534;      5.80882;-4.38832; 5.43974
 99.95534;      5.82580;-4.38073; 5.44821
100.95534;      5.85359;-4.37933; 5.45854
101.95534;      5.86015;-4.37581; 5.46724
102.95534;      5.87011;-4.36846; 5.47439
103.95534;      5.89887;-4.36501; 5.48360
104.95534;      5.89964;-4.36282; 5.49353
105.95534;      5.91605;-4.36725; 5.50754
106.95534;      5.92649;-4.36868; 5.51845
107.95534;      5.92984;-4.36794; 5.52974
108.95534;      5.94108;-4.36692; 5.54067
109.95534;      5.93933;-4.36318; 5.54931
110.95534;      5.96625;-4.35990; 5.55874
111.95534;      6.00132;-4.35776; 5.56332
112.95534;      6.00298;-4.35395; 5.57299
113.95534;      6.01576;-4.35300; 5.57603
114.95534;      6.01068;-4.35170; 5.58162
115.95534;      6.03496;-4.35416; 5.58985
116.95534;      6.04220;-4.35916; 5.60379
117.95534;      6.05696;-4.35854; 5.61583
118.95534;      6.08569;-4.35632; 5.62642
119.95534;      6.08569;-4.35190; 5.63580
120.95534;      6.08505;-4.34844; 5.64424
121.95534;      6.10926;-4.34873; 5.65611
122.95534;      6.10560;-4.34769; 5.66492
123.95534;      6.11868;-4.34493; 5.67623
124.95534;      6.13043;-4.34252; 5.68870
125.95534;      6.14539;-4.33976; 5.69635
126.95534;      6.17297;-4.33957; 5.71000
127.95534;      6.17779;-4.33964; 5.71964
128.95534;      6.18685;-4.33838; 5.72620
129.95534;      6.19629;-4.33832; 5.73355
130.95534;      6.19311;-4.33451; 5.74033
131.95534;      6.21880;-4.32751; 5.74791
132.95534;      6.23823;-4.32272; 5.75988
133.95534;      6.24016;-4.31686; 5.77315
134.95534;      6.25143;-4.31842; 5.78445
135.95534;      6.25046;-4.31891; 5.79493
136.95534;      6.26111;-4.31950; 5.80561
137.95534;      6.29617;-4.32033; 5.82027
138.95534;      6.30651;-4.31667; 5.82704
139.95534;      6.31104;-4.31486; 5.83674
140.95534;      6.31430;-4.31357; 5.84674
141.95534;      6.33244;-4.31118; 5.85850
142.95534;      6.34493;-4.31157; 5.86758
143.95534;      6.34371;-4.31088; 5.87671
144.95534;      6.36306;-4.30846; 5.89049
145.95534;      6.37326;-4.30352; 5.90207
146.95534;      6.36850;-4.29630; 5.91400
147.95534;      6.39695;-4.29315; 5.92620
148.95534;      6.41059;-4.29266; 5.93406
149.95534;      6.42456;-4.29556; 5.94574
150.95534;      6.43196;-4.29859; 5.95736
151.95534;      6.43019;-4.29458; 5.96813
152.95534;      6.44625;-4.29122; 5.98147
153.95534;      6.45038;-4.28725; 5.99576
154.95534;      6.45493;-4.28918; 6.00508
155.95534;      6.47212;-4.28619; 6.01488
156.95534;      6.48210;-4.27974; 6.02425
157.95534;      6.49606;-4.27482; 6.03712
158.95534;      6.50995;-4.27698; 6.04506
159.95534;      6.52296;-4.28052; 6.05993
160.95534;      6.55273;-4.28622; 6.07221
161.95534;      6.54279;-4.28809; 6.08710
162.95534;      6.54703;-4.28627; 6.09853
163.95534;      6.54926;-4.28447; 6.10748
164.95534;      6.55983;-4.28205; 6.11883
165.95534;      6.59473;-4.28037; 6.12680
166.95534;      6.60306;-4.28847; 6.13460
167.95534;      6.61122;-4.28418; 6.14643
168.95534;      6.62748;-4.29699; 6.16273
169.95534;      6.63088;-4.28943; 6.17446
170.95534;      6.64754;-4.30373; 6.19126
171.95534;      6.65071;-4.30700; 6.20642
172.95534;      6.65599;-4.32931; 6.22133
173.95534;      6.66458;-4.36330; 6.23368
174.95534;      6.67512;-4.35897; 6.24671
175.95534;      6.69353;-4.38218; 6.25603
176.95534;      6.69785;-4.40759; 6.26741
177.95534;      6.68650;-4.45161; 6.27808
178.95534;      6.71119;-4.49513; 6.28738
179.95534;      6.72877;-4.53652; 6.29608
180.95534;      6.73638;-4.57376; 6.30732
181.95534;      6.75290;-4.65713; 6.31701
182.95534;      6.74463;-4.70996; 6.32689
183.95534;      6.76676;-4.77039; 6.34252
184.95534;      6.78609;-4.86042; 6.35578
185.95534;      6.78437;-4.92182; 6.37462
186.95534;      6.79954;-4.99778; 6.39293
187.95534;      6.79793;-5.04185; 6.40735
188.95534;      6.81558;-5.06030; 6.42052
189.95534;      6.83766;-5.08034; 6.42835
190.95534;      6.84256;-5.05089; 6.43719
191.95534;      6.84517;-5.01379; 6.44795
192.95534;      6.84905;-4.95118; 6.46160
193.95534;      6.86967;-4.87612; 6.47639
194.95534;      6.87936;-4.77964; 6.48743
195.95534;      6.89649;-4.63510; 6.50431
196.95534;      6.92138;-4.49831; 6.52054
197.95534;      6.92620;-4.36233; 6.53262
198.95534;      6.92395;-4.25344; 6.54530
199.95534;      6.94577;-4.21882; 6.55497
200.95534;      6.95831;-4.16958; 6.56502
201.95534;      6.97033;-4.14745; 6.57571
202.95534;      6.97985;-4.13124; 6.58435
203.95534;      6.98191;-4.11881; 6.59418
204.95534;      7.01609;-4.10651; 6.60712
205.95534;      7.02172;-4.09771; 6.62423
206.95534;      7.03406;-4.09070; 6.64419
207.95534;      7.04711;-4.08556; 6.66186
208.95534;      7.05367;-4.07834; 6.67795
209.95534;      7.07426;-4.06919; 6.69537
210.95534;      7.06813;-4.06452; 6.70641
211.95534;      7.08820;-4.05642; 6.72598
212.95534;      7.11681;-4.05311; 6.75213
213.95534;      7.12472;-4.04841; 6.76974
214.95534;      7.13782;-4.04289; 6.78409
215.95534;      7.14387;-4.04054; 6.81457
216.95534;      7.15229;-4.03096; 6.83483
217.95534;      7.18260;-4.02680; 6.85789
218.95534;      7.20606;-4.02118; 6.89178
219.95534;      7.22635;-4.01854; 6.90748
220.95534;      7.27095;-4.01781; 6.94274
221.95534;      7.31003;-4.01163; 6.97466
222.95534;      7.33521;-4.00334; 7.00849
223.95534;      7.35689;-3.99409; 7.04660
224.95534;      7.38041;-3.98428; 7.07534
225.95534;      7.42225;-3.97974; 7.14866
226.95534;      7.47607;-3.97555; 7.18682
227.95534;      7.53485;-3.97070; 7.19821
228.95534;      7.56668;-3.96992; 7.24089
229.95534;      7.60166;-3.96352; 7.28213
230.95534;      7.66135;-3.95796; 7.33444
231.95534;      7.71989;-3.95039; 7.36303
232.95534;      7.79050;-3.94343; 7.38791
233.95534;      7.84525;-3.94196; 7.43357
234.95534;      7.91348;-3.93592; 7.45337
235.95534;      7.97859;-3.93314; 7.48486
236.95534;      8.02478;-3.92778; 7.53922
237.95534;      8.05607;-3.91787; 7.58021
238.95534;      8.11141;-3.91046; 7.61992
239.95534;      8.12045;-3.90142; 7.63033
240.95534;      8.11905;-3.89050; 7.63119
241.95534;      8.09598;-3.88749; 7.61347
242.95534;      8.02855;-3.87767; 7.55189
243.95534;      7.96815;-3.87235; 7.49711
244.95534;      7.86802;-3.86583; 7.43739
245.95534;      7.77605;-3.86071; 7.35968
246.95534;      7.68825;-3.86321; 7.30939
247.95534;      7.62989;-3.86042; 7.24345
248.95534;      7.58701;-3.84924; 7.21719
249.95534;      7.53657;-3.83119; 7.18863
250.95534;      7.50879;-3.81188; 7.15493
251.95534;      7.49545;-3.80435; 7.16181
252.95534;      7.48708;-3.80105; 7.16755
253.95534;      7.50077;-3.79750; 7.17446
254.95534;      7.49288;-3.79940; 7.18662
255.95534;      7.51507;-3.80489; 7.19151
256.95534;      7.52270;-3.81083; 7.21707
257.95534;      7.54085;-3.80495; 7.22168
258.95534;      7.56414;-3.79278; 7.23170
259.95534;      7.56359;-3.78029; 7.23751
260.95534;      7.55999;-3.76638; 7.24517
261.95534;      7.58725;-3.75658; 7.25914
262.95534;      7.58259;-3.74295; 7.27740
263.95534;      7.57869;-3.72872; 7.29642
264.95534;      7.62113;-3.71785; 7.30965
265.95534;      7.61922;-3.71034; 7.32835
266.95534;      7.63474;-3.70531; 7.34418
267.95534;      7.66198;-3.69873; 7.35495
268.95534;      7.65486;-3.69127; 7.36676
269.95534;      7.66400;-3.71093; 7.37607
270.95534;      7.67985;-3.70916; 7.38638
271.95534;      7.70085;-3.69693; 7.40279
272.95534;      7.71558;-3.70710; 7.41298
273.95534;      7.72278;-3.64434; 7.43362
274.95534;      7.75598;-3.65020; 7.45868
275.95534;      7.75874;-3.66996; 7.47104
276.95534;      7.75850;-3.66230; 7.49682
277.95534;      7.78207;-3.66420; 7.51447
278.95534;      7.79450;-3.66259; 7.52780
279.95534;      7.80215;-3.65337; 7.54985
280.95534;      7.80815;-3.66895; 7.56041
281.95534;      7.82023;-3.59388; 7.57276
282.95534;      7.82743;-3.53332; 7.58058
283.95534;      7.84296;-3.44625; 7.58944
284.95534;      7.87146;-3.32240; 7.60010
285.95534;      7.88851;-3.19393; 7.61292
286.95534;      7.89639;-3.07487; 7.63049
287.95534;      7.91777;-3.08864; 7.64903
288.95534;      7.93207;-3.17765; 7.65589
289.95534;      7.94778;-3.42549; 7.67582
290.95534;      7.95947;-3.85320; 7.71098
291.95534;      7.96272;-4.45246; 7.72855
292.95534;      7.99677;-5.20066; 7.75691
293.95534;      7.99857;-6.05014; 7.79360
294.95534;      8.01477;-6.96808; 7.79737
295.95534;      8.02997;-7.78408; 7.79014
296.95534;      8.03153;-8.37129; 7.79205
297.95534;      8.04887;-8.12065; 7.80757
298.95534;      8.06550;-3.71205; 7.82332

