#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-30.ngb-sdg            eb-PET-30.ngb-sdg            eb-PET-30.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-30                    eb-PET-30                    eb-PET-30                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 17:34             12.01.2023 17:34             12.01.2023 17:34            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-30                    eb-PET-30                    eb-PET-30                   
#SAMPLE MASS /mg:             1.35                         1.35                         1.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03610;             ;-1.61359;-0.19047
-48.03610;             ;-1.61359; 5.85316
-47.03610;             ;-1.41132; 5.85310
-46.03610;             ;-1.54229; 5.71771
-45.03610;             ;-1.72248; 5.53805
-44.03610;             ;-1.98478; 5.36748
-43.03610;             ;-2.34535; 5.22246
-42.03610;             ;-2.80406; 5.11305
-41.03610;             ;-3.38081; 4.89778
-40.03610;             ;-3.94836; 4.69137
-39.03610;             ;-4.18867; 4.40694
-38.03610;             ;-4.18806; 4.30243
-37.03610;             ;-4.17909; 4.22139
-36.03610;             ;-4.18061; 3.88960
-35.03610;             ;-4.18095; 3.91254
-34.03610;             ;-4.18255; 3.95445
-33.03610;             ;-4.18478; 3.99160
-32.03610;             ;-4.18958; 3.99376
-31.03610;             ;-4.19170; 4.01561
-30.03610;             ;-4.19439; 4.01130
-29.03610;             ;-4.20119; 3.99611
-28.03610;             ;-4.20631; 3.99727
-27.03610;             ;-4.21266; 3.97914
-26.03610;             ;-4.21498; 3.99719
-25.03610;             ;-4.22020; 4.00511
-24.03610;             ;-4.22348; 4.00012
-23.03610;             ;-4.22709; 4.01170
-22.03610;             ;-4.23129; 4.01243
-21.03610;             ;-4.23574; 4.01255
-20.03610;             ;-4.23730; 4.02295
-19.03610;             ;-4.23793; 4.02986
-18.03610;             ;-4.24007; 4.04860
-17.03610;             ;-4.24602; 4.05484
-16.03610;             ;-4.24961; 4.07015
-15.03610;             ;-4.25433; 4.08024
-14.03610;             ;-4.25720; 4.09513
-13.03610;             ;-4.25962; 4.11119
-12.03610;             ;-4.26262; 4.12076
-11.03610;             ;-4.26376; 4.13423
-10.03610;             ;-4.26742; 4.14408
 -9.03610;             ;-4.26979; 4.15630
 -8.03610;             ;-4.27202; 4.16996
 -7.03610;             ;-4.27530; 4.17889
 -6.03610;             ;-4.27684; 4.18341
 -5.03610;             ;-4.27871; 4.19320
 -4.03610;             ;-4.27941; 4.21166
 -3.03610;             ;-4.28035; 4.22992
 -2.03610;             ;-4.28230; 4.24830
 -1.03610;             ;-4.28471; 4.25406
 -0.03610;             ;-4.28528; 4.26043
  0.96390;             ;-4.28756; 4.26797
  1.96390;             ;-4.28856; 4.27704
  2.96390;             ;-4.29015; 4.28520
  3.96390;             ;-4.29277; 4.29578
  4.96390;             ;-4.29219; 4.30368
  5.96390;             ;-4.29598; 4.31651
  6.96390;             ;-4.29669; 4.33355
  7.96390;             ;-4.30015; 4.35256
  8.96390;             ;-4.30189; 4.37404
  9.96390;             ;-4.30134; 4.39302
 10.96390;             ;-4.30337; 4.40646
 11.96390;             ;-4.30336; 4.42040
 12.96390;             ;-4.30406; 4.43047
 13.96390;             ;-4.30480; 4.44157
 14.96390;             ;-4.30497; 4.45116
 15.96390;             ;-4.30655; 4.45967
 16.96390;             ;-4.30606; 4.47150
 17.96390;             ;-4.30532; 4.48155
 18.96390;-8.553389e-02;-4.30570; 4.49135
 19.96390;-8.553389e-02;-4.30849; 4.50262
 20.96390;      5.48116;-4.30972; 4.51265
 21.96390;      6.20487;-4.31250; 4.52338
 22.96390;      6.24092;-4.31021; 4.53425
 23.96390;      6.15333;-4.31257; 4.54033
 24.96390;      6.01682;-4.31183; 4.55118
 25.96390;      5.87733;-4.31341; 4.56060
 26.96390;      5.74491;-4.31484; 4.57142
 27.96390;      5.60056;-4.31401; 4.58448
 28.96390;      5.38363;-4.31509; 4.59304
 29.96390;      5.01852;-4.31463; 4.60503
 30.96390;      4.87760;-4.31358; 4.61608
 31.96390;      4.76695;-4.31391; 4.62514
 32.96390;      4.58531;-4.31179; 4.63760
 33.96390;      4.54663;-4.31085; 4.64802
 34.96390;      4.53841;-4.31121; 4.65783
 35.96390;      4.53362;-4.31099; 4.67026
 36.96390;      4.54784;-4.31227; 4.68016
 37.96390;      4.56973;-4.31068; 4.68965
 38.96390;      4.58148;-4.30914; 4.69918
 39.96390;      4.59326;-4.30953; 4.70734
 40.96390;      4.60573;-4.30951; 4.72001
 41.96390;      4.61786;-4.31205; 4.72972
 42.96390;      4.62781;-4.31366; 4.74020
 43.96390;      4.63835;-4.31261; 4.74434
 44.96390;      4.65025;-4.31080; 4.74314
 45.96390;      4.66307;-4.30843; 4.74331
 46.96390;      4.67571;-4.30687; 4.74125
 47.96390;      4.68795;-4.30801; 4.74477
 48.96390;      4.70232;-4.30613; 4.74929
 49.96390;      4.71857;-4.30662; 4.75022
 50.96390;      4.73499;-4.30526; 4.76057
 51.96390;      4.75471;-4.30425; 4.76732
 52.96390;      4.77210;-4.30505; 4.77653
 53.96390;      4.78780;-4.30398; 4.78232
 54.96390;      4.80307;-4.30485; 4.78936
 55.96390;      4.81944;-4.30427; 4.79718
 56.96390;      4.83368;-4.30062; 4.80405
 57.96390;      4.85148;-4.29874; 4.81245
 58.96390;      4.86635;-4.29603; 4.81907
 59.96390;      4.88372;-4.29599; 4.82159
 60.96390;      4.90132;-4.29557; 4.82816
 61.96390;      4.91875;-4.29250; 4.83232
 62.96390;      4.93423;-4.29089; 4.83835
 63.96390;      4.94550;-4.28930; 4.84915
 64.96390;      4.95650;-4.28830; 4.85307
 65.96390;      4.97739;-4.28754; 4.85846
 66.96390;      4.98950;-4.28614; 4.86534
 67.96390;      5.00390;-4.28601; 4.87252
 68.96390;      5.01694;-4.28692; 4.88144
 69.96390;      5.02850;-4.28564; 4.89283
 70.96390;      5.04158;-4.28779; 4.90166
 71.96390;      5.05478;-4.28892; 4.90914
 72.96390;      5.06872;-4.29110; 4.91966
 73.96390;      5.08275;-4.29340; 4.93066
 74.96390;      5.09296;-4.29271; 4.94275
 75.96390;      5.10894;-4.29436; 4.95357
 76.96390;      5.12115;-4.29424; 4.96602
 77.96390;      5.13102;-4.29602; 4.97563
 78.96390;      5.14570;-4.30051; 4.98734
 79.96390;      5.15762;-4.30187; 4.99790
 80.96390;      5.16975;-4.30543; 5.00846
 81.96390;      5.18806;-4.30426; 5.02162
 82.96390;      5.19905;-4.30387; 5.03281
 83.96390;      5.21264;-4.30303; 5.04359
 84.96390;      5.22401;-4.30092; 5.05312
 85.96390;      5.23788;-4.29821; 5.06130
 86.96390;      5.24789;-4.29685; 5.07325
 87.96390;      5.25539;-4.29328; 5.08321
 88.96390;      5.26860;-4.29142; 5.09031
 89.96390;      5.27616;-4.28872; 5.10488
 90.96390;      5.28485;-4.28678; 5.11420
 91.96390;      5.29165;-4.28803; 5.12569
 92.96390;      5.29860;-4.28785; 5.13643
 93.96390;      5.30795;-4.28795; 5.14725
 94.96390;      5.32062;-4.28801; 5.16098
 95.96390;      5.33223;-4.28838; 5.16922
 96.96390;      5.34835;-4.28922; 5.17878
 97.96390;      5.36147;-4.28635; 5.18662
 98.96390;      5.37586;-4.28368; 5.19636
 99.96390;      5.38501;-4.28231; 5.20571
100.96390;      5.39260;-4.28051; 5.21478
101.96390;      5.40141;-4.28137; 5.22576
102.96390;      5.40859;-4.27865; 5.23725
103.96390;      5.41955;-4.27578; 5.24654
104.96390;      5.42963;-4.27534; 5.25712
105.96390;      5.44131;-4.27266; 5.26827
106.96390;      5.45537;-4.27176; 5.27566
107.96390;      5.46415;-4.26888; 5.28607
108.96390;      5.47455;-4.26593; 5.29589
109.96390;      5.48496;-4.26464; 5.30354
110.96390;      5.49471;-4.26112; 5.31610
111.96390;      5.50652;-4.25662; 5.32420
112.96390;      5.51819;-4.25372; 5.33511
113.96390;      5.52871;-4.25159; 5.34432
114.96390;      5.54080;-4.25433; 5.35439
115.96390;      5.55136;-4.25444; 5.36468
116.96390;      5.56019;-4.25421; 5.37304
117.96390;      5.56509;-4.25386; 5.38569
118.96390;      5.57334;-4.25200; 5.39597
119.96390;      5.58612;-4.24900; 5.40313
120.96390;      5.59347;-4.24599; 5.41476
121.96390;      5.60395;-4.24138; 5.42346
122.96390;      5.61573;-4.24053; 5.43585
123.96390;      5.62477;-4.23865; 5.44691
124.96390;      5.63878;-4.23830; 5.45932
125.96390;      5.64955;-4.23858; 5.47038
126.96390;      5.65949;-4.23533; 5.47958
127.96390;      5.67416;-4.23486; 5.48777
128.96390;      5.68498;-4.23147; 5.49546
129.96390;      5.69467;-4.22909; 5.50462
130.96390;      5.70423;-4.22887; 5.51585
131.96390;      5.71257;-4.22691; 5.52643
132.96390;      5.72268;-4.22731; 5.53615
133.96390;      5.73129;-4.22573; 5.54899
134.96390;      5.74330;-4.22127; 5.55870
135.96390;      5.75445;-4.22139; 5.56987
136.96390;      5.76438;-4.21830; 5.57967
137.96390;      5.77581;-4.21722; 5.58619
138.96390;      5.78544;-4.21626; 5.59591
139.96390;      5.79288;-4.21258; 5.60642
140.96390;      5.80634;-4.21134; 5.61754
141.96390;      5.81779;-4.20923; 5.62803
142.96390;      5.82710;-4.20830; 5.63425
143.96390;      5.83713;-4.20862; 5.64655
144.96390;      5.84717;-4.20535; 5.65700
145.96390;      5.85844;-4.20523; 5.66994
146.96390;      5.86781;-4.20410; 5.68387
147.96390;      5.87731;-4.20220; 5.69497
148.96390;      5.88885;-4.20201; 5.70582
149.96390;      5.89967;-4.19851; 5.71516
150.96390;      5.91079;-4.19816; 5.72638
151.96390;      5.92030;-4.19801; 5.73970
152.96390;      5.92987;-4.19459; 5.74923
153.96390;      5.94375;-4.19349; 5.75929
154.96390;      5.95240;-4.18974; 5.77089
155.96390;      5.96407;-4.18698; 5.78159
156.96390;      5.97529;-4.18426; 5.79629
157.96390;      5.98635;-4.18082; 5.80575
158.96390;      5.99934;-4.18284; 5.81763
159.96390;      6.01326;-4.18607; 5.82874
160.96390;      6.02668;-4.18629; 5.83754
161.96390;      6.03850;-4.18573; 5.84762
162.96390;      6.05291;-4.18533; 5.86028
163.96390;      6.06479;-4.18790; 5.87082
164.96390;      6.07657;-4.19134; 5.88371
165.96390;      6.08533;-4.19558; 5.89436
166.96390;      6.09390;-4.20219; 5.90605
167.96390;      6.10386;-4.20100; 5.92065
168.96390;      6.11349;-4.19213; 5.93229
169.96390;      6.12479;-4.19768; 5.94489
170.96390;      6.13324;-4.20097; 5.95896
171.96390;      6.14378;-4.22274; 5.97258
172.96390;      6.14962;-4.23326; 5.98781
173.96390;      6.15461;-4.24751; 5.99942
174.96390;      6.16065;-4.26350; 6.01262
175.96390;      6.17416;-4.27209; 6.02190
176.96390;      6.18651;-4.29231; 6.03387
177.96390;      6.19500;-4.31871; 6.04587
178.96390;      6.21062;-4.35682; 6.05747
179.96390;      6.21835;-4.40410; 6.07121
180.96390;      6.22740;-4.44550; 6.08396
181.96390;      6.23752;-4.49533; 6.09526
182.96390;      6.24779;-4.56026; 6.11189
183.96390;      6.26289;-4.61377; 6.12758
184.96390;      6.27590;-4.69022; 6.14134
185.96390;      6.28992;-4.75970; 6.15665
186.96390;      6.30479;-4.82854; 6.17065
187.96390;      6.31876;-4.90534; 6.18294
188.96390;      6.32807;-4.96246; 6.19550
189.96390;      6.34193;-5.01251; 6.20675
190.96390;      6.35377;-5.06261; 6.21961
191.96390;      6.36589;-5.05451; 6.22782
192.96390;      6.37879;-5.01620; 6.24044
193.96390;      6.38767;-4.92613; 6.25248
194.96390;      6.39859;-4.79559; 6.26223
195.96390;      6.40764;-4.63807; 6.27427
196.96390;      6.41880;-4.46359; 6.28568
197.96390;      6.43204;-4.32770; 6.29917
198.96390;      6.44472;-4.21541; 6.31400
199.96390;      6.45519;-4.13854; 6.32603
200.96390;      6.46537;-4.10550; 6.34257
201.96390;      6.47709;-4.06910; 6.35658
202.96390;      6.49599;-4.04687; 6.36642
203.96390;      6.51081;-4.04306; 6.37926
204.96390;      6.53061;-4.03336; 6.39653
205.96390;      6.54726;-4.02426; 6.41275
206.96390;      6.56318;-4.01948; 6.42826
207.96390;      6.57793;-4.01140; 6.44263
208.96390;      6.58889;-4.00625; 6.46043
209.96390;      6.59878;-3.99800; 6.47527
210.96390;      6.61377;-3.99249; 6.49003
211.96390;      6.62765;-3.98716; 6.50061
212.96390;      6.64536;-3.98106; 6.51730
213.96390;      6.66396;-3.98121; 6.54237
214.96390;      6.67791;-3.98029; 6.57166
215.96390;      6.69927;-3.98112; 6.58918
216.96390;      6.71819;-3.98074; 6.61877
217.96390;      6.73463;-3.97573; 6.64411
218.96390;      6.75271;-3.97055; 6.65593
219.96390;      6.76922;-3.96418; 6.68840
220.96390;      6.79416;-3.95516; 6.71614
221.96390;      6.81810;-3.95048; 6.72931
222.96390;      6.84849;-3.94354; 6.76736
223.96390;      6.88298;-3.93964; 6.79144
224.96390;      6.91809;-3.93684; 6.83703
225.96390;      6.95699;-3.93234; 6.86939
226.96390;      6.99238;-3.92874; 6.91334
227.96390;      7.03591;-3.92370; 6.96504
228.96390;      7.07867;-3.91946; 7.00439
229.96390;      7.12662;-3.91748; 7.05223
230.96390;      7.17344;-3.91215; 7.09859
231.96390;      7.22587;-3.90652; 7.14020
232.96390;      7.27402;-3.89910; 7.18593
233.96390;      7.33860;-3.88903; 7.21151
234.96390;      7.41685;-3.88427; 7.24154
235.96390;      7.48705;-3.87821; 7.27240
236.96390;      7.56757;-3.87480; 7.29296
237.96390;      7.64003;-3.87211; 7.33628
238.96390;      7.70649;-3.86745; 7.37609
239.96390;      7.77206;-3.86686; 7.41048
240.96390;      7.80315;-3.86357; 7.47393
241.96390;      7.81692;-3.85673; 7.48706
242.96390;      7.80541;-3.85109; 7.47169
243.96390;      7.75176;-3.84278; 7.42019
244.96390;      7.65582;-3.83808; 7.34636
245.96390;      7.52826;-3.83442; 7.27465
246.96390;      7.39802;-3.82846; 7.20016
247.96390;      7.30554;-3.82255; 7.13072
248.96390;      7.23126;-3.81429; 7.07380
249.96390;      7.18364;-3.80718; 7.02130
250.96390;      7.15493;-3.80127; 6.99479
251.96390;      7.12257;-3.79407; 6.98626
252.96390;      7.11999;-3.78958; 6.98246
253.96390;      7.12461;-3.78423; 7.00202
254.96390;      7.13467;-3.77825; 6.99837
255.96390;      7.14663;-3.77315; 7.00250
256.96390;      7.15299;-3.76385; 7.01446
257.96390;      7.16455;-3.75682; 7.01825
258.96390;      7.16686;-3.75047; 7.03645
259.96390;      7.18669;-3.74190; 7.05190
260.96390;      7.19932;-3.73595; 7.07010
261.96390;      7.21970;-3.72787; 7.08923
262.96390;      7.23241;-3.72020; 7.11320
263.96390;      7.24464;-3.71436; 7.12727
264.96390;      7.25847;-3.70670; 7.13320
265.96390;      7.27197;-3.70266; 7.14747
266.96390;      7.28558;-3.69665; 7.15598
267.96390;      7.30276;-3.68896; 7.17079
268.96390;      7.31637;-3.68220; 7.18742
269.96390;      7.32950;-3.66952; 7.20285
270.96390;      7.33982;-3.69001; 7.21690
271.96390;      7.35230;-3.66343; 7.23000
272.96390;      7.36866;-3.65840; 7.24455
273.96390;      7.38296;-3.65780; 7.26004
274.96390;      7.39939;-3.63492; 7.27450
275.96390;      7.41438;-3.66346; 7.29697
276.96390;      7.42863;-3.64777; 7.31364
277.96390;      7.44436;-3.66357; 7.32975
278.96390;      7.45991;-3.67202; 7.34927
279.96390;      7.47547;-3.63718; 7.35611
280.96390;      7.49027;-3.61609; 7.35156
281.96390;      7.50569;-3.57717; 7.37791
282.96390;      7.51957;-3.50620; 7.41430
283.96390;      7.53437;-3.43700; 7.44253
284.96390;      7.54735;-3.30228; 7.46510
285.96390;      7.56446;-3.20789; 7.47355
286.96390;      7.57934;-3.09696; 7.48308
287.96390;      7.59460;-3.05982; 7.49038
288.96390;      7.60874;-3.19110; 7.50397
289.96390;      7.62730;-3.43820; 7.51158
290.96390;      7.64492;-3.84767; 7.52260
291.96390;      7.66351;-4.44768; 7.54282
292.96390;      7.68113;-5.15198; 7.55792
293.96390;      7.70659;-5.95272; 7.58747
294.96390;      7.72257;-6.81248; 7.60547
295.96390;      7.71748;-7.63130; 7.62796
296.96390;      7.72285;-8.11585; 7.64031
297.96390;      7.73472;-8.00461; 7.66907
298.96390;      7.73915;-3.49367; 7.67537

