#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-29.ngb-sdg             UV-PE-29.ngb-sdg             UV-PE-29.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-29                     UV-PE-29                     UV-PE-29                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 19:41             21.12.2022 19:41             21.12.2022 19:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-29                     UV-PE-29                     UV-PE-29                    
#SAMPLE MASS /mg:             1.34                         1.34                         1.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07988;            ;-0.62717;5.364219e-02
-48.07988;            ;-0.62717;     1.72935
-47.07988;            ;-0.58399;     1.94320
-46.07988;            ;-0.62663;     2.00598
-45.07988;            ;-0.68934;     1.99376
-44.07988;            ;-0.75803;     1.94675
-43.07988;            ;-0.86463;     1.87795
-42.07988;            ;-0.98291;     1.80227
-41.07988;            ;-1.13161;     1.72697
-40.07988;            ;-1.27404;     1.63256
-39.07988;            ;-1.35616;     1.53780
-38.07988;            ;-1.35333;     1.44811
-37.07988;            ;-1.35464;     1.42232
-36.07988;            ;-1.35899;     1.39917
-35.07988;            ;-1.36251;     1.41694
-34.07988;            ;-1.36776;     1.44613
-33.07988;            ;-1.37294;     1.47317
-32.07988;            ;-1.37798;     1.49989
-31.07988;            ;-1.38507;     1.52165
-30.07988;            ;-1.38877;     1.53846
-29.07988;            ;-1.39596;     1.54939
-28.07988;            ;-1.40027;     1.55769
-27.07988;            ;-1.40770;     1.56225
-26.07988;            ;-1.41238;     1.56616
-25.07988;            ;-1.41824;     1.56869
-24.07988;            ;-1.42378;     1.57279
-23.07988;            ;-1.42979;     1.57808
-22.07988;            ;-1.43440;     1.58262
-21.07988;            ;-1.43956;     1.58786
-20.07988;            ;-1.44455;     1.59370
-19.07988;            ;-1.45129;     1.60003
-18.07988;            ;-1.45711;     1.60727
-17.07988;            ;-1.46323;     1.61413
-16.07988;            ;-1.46758;     1.62162
-15.07988;            ;-1.47311;     1.62763
-14.07988;            ;-1.47726;     1.63428
-13.07988;            ;-1.48144;     1.64090
-12.07988;            ;-1.48611;     1.64607
-11.07988;            ;-1.48977;     1.65174
-10.07988;            ;-1.49491;     1.65558
 -9.07988;            ;-1.49905;     1.66060
 -8.07988;            ;-1.50387;     1.66707
 -7.07988;            ;-1.50939;     1.67175
 -6.07988;            ;-1.51392;     1.67667
 -5.07988;            ;-1.51844;     1.68320
 -4.07988;            ;-1.52386;     1.68918
 -3.07988;            ;-1.52791;     1.69632
 -2.07988;            ;-1.53379;     1.70549
 -1.07988;            ;-1.53781;     1.71238
 -0.07988;            ;-1.54308;     1.71819
  0.92012;            ;-1.54653;     1.72160
  1.92012;            ;-1.55120;     1.72777
  2.92012;            ;-1.55580;     1.73386
  3.92012;            ;-1.56184;     1.74027
  4.92012;            ;-1.56668;     1.74677
  5.92012;            ;-1.57196;     1.75615
  6.92012;            ;-1.57693;     1.76205
  7.92012;            ;-1.58128;     1.76979
  8.92012;            ;-1.58673;     1.77916
  9.92012;            ;-1.59050;     1.78652
 10.92012;            ;-1.59600;     1.79367
 11.92012;            ;-1.60069;     1.80161
 12.92012;            ;-1.60626;     1.80946
 13.92012;            ;-1.61291;     1.81640
 14.92012;            ;-1.61873;     1.82466
 15.92012;            ;-1.62275;     1.83183
 16.92012;            ;-1.62676;     1.83938
 17.92012;            ;-1.63301;     1.84701
 18.92012;7.099106e-02;-1.63933;     1.85542
 19.92012;7.099106e-02;-1.64766;     1.86479
 20.92012;     1.35772;-1.65406;     1.87383
 21.92012;     2.10834;-1.66064;     1.88002
 22.92012;     2.33248;-1.66734;     1.88679
 23.92012;     2.40870;-1.67509;     1.89277
 24.92012;     2.41066;-1.68295;     1.89702
 25.92012;     2.36450;-1.68988;     1.90220
 26.92012;     2.29268;-1.69937;     1.91000
 27.92012;     2.20463;-1.70635;     1.91647
 28.92012;     2.10543;-1.71491;     1.92145
 29.92012;     1.99600;-1.72256;     1.92646
 30.92012;     1.85008;-1.73001;     1.93019
 31.92012;     1.78343;-1.73761;     1.93445
 32.92012;     1.75106;-1.74574;     1.93787
 33.92012;     1.70722;-1.75405;     1.94323
 34.92012;     1.73365;-1.76327;     1.94789
 35.92012;     1.77077;-1.77277;     1.95529
 36.92012;     1.81220;-1.77889;     1.96215
 37.92012;     1.85345;-1.77829;     1.96956
 38.92012;     1.88624;-1.75458;     1.97597
 39.92012;     1.91093;-1.82335;     1.98000
 40.92012;     1.92987;-1.83318;     1.98858
 41.92012;     1.94217;-1.84949;     1.99610
 42.92012;     1.95009;-1.86442;     2.00209
 43.92012;     1.95710;-1.87699;     2.00935
 44.92012;     1.96358;-1.89377;     2.01674
 45.92012;     1.97284;-1.90572;     2.02455
 46.92012;     1.98038;-1.92543;     2.03289
 47.92012;     1.99020;-1.94831;     2.04179
 48.92012;     2.00102;-1.96855;     2.05045
 49.92012;     2.01392;-1.99381;     2.05753
 50.92012;     2.02746;-2.02066;     2.06604
 51.92012;     2.03940;-2.04270;     2.07568
 52.92012;     2.05136;-2.06419;     2.08277
 53.92012;     2.06571;-2.07928;     2.09211
 54.92012;     2.07865;-2.08679;     2.10014
 55.92012;     2.09145;-2.08468;     2.10912
 56.92012;     2.10432;-2.07090;     2.11830
 57.92012;     2.11861;-2.05196;     2.12542
 58.92012;     2.13385;-2.03506;     2.13502
 59.92012;     2.14983;-2.02049;     2.14495
 60.92012;     2.16729;-2.01209;     2.15143
 61.92012;     2.18539;-2.00754;     2.16150
 62.92012;     2.20346;-2.00539;     2.17323
 63.92012;     2.22042;-2.00614;     2.18333
 64.92012;     2.23587;-2.00996;     2.19592
 65.92012;     2.24941;-2.01696;     2.20442
 66.92012;     2.25978;-2.02458;     2.21629
 67.92012;     2.26836;-2.03394;     2.22879
 68.92012;     2.27844;-2.04332;     2.23865
 69.92012;     2.28653;-2.05601;     2.25036
 70.92012;     2.29401;-2.06856;     2.26053
 71.92012;     2.30127;-2.08179;     2.27393
 72.92012;     2.30697;-2.09577;     2.28713
 73.92012;     2.31491;-2.09674;     2.30061
 74.92012;     2.32209;-2.12251;     2.31509
 75.92012;     2.32999;-2.14757;     2.32832
 76.92012;     2.33744;-2.16941;     2.34243
 77.92012;     2.34496;-2.18183;     2.35677
 78.92012;     2.35370;-2.20779;     2.37135
 79.92012;     2.36279;-2.22698;     2.38773
 80.92012;     2.37093;-2.24923;     2.40354
 81.92012;     2.38275;-2.27323;     2.42051
 82.92012;     2.39374;-2.29893;     2.43629
 83.92012;     2.40457;-2.32850;     2.45330
 84.92012;     2.41661;-2.38244;     2.47359
 85.92012;     2.43163;-2.41186;     2.49301
 86.92012;     2.44631;-2.47500;     2.51212
 87.92012;     2.46101;-2.48633;     2.53559
 88.92012;     2.47682;-2.61348;     2.56014
 89.92012;     2.49439;-2.83367;     2.58633
 90.92012;     2.51356;-3.40017;     2.61106
 91.92012;     2.52992;-4.20468;     2.64311
 92.92012;     2.55281;-6.04667;     2.66786
 93.92012;     2.58730;-8.74169;     2.70172
 94.92012;     2.61929;-5.30294;     2.73070
 95.92012;     2.65604;-2.62066;     2.76845
 96.92012;     2.69635;-2.00021;     2.80354
 97.92012;     2.74776;-1.84044;     2.84332
 98.92012;     2.80953;-1.79424;     2.88514
 99.92012;     2.88527;-1.78198;     2.93704
100.92012;     2.97705;-1.78905;     2.99594
101.92012;     3.09493;-1.78851;     3.07556
102.92012;     3.23528;-1.78712;     3.19925
103.92012;     3.41158;-1.78743;     3.37392
104.92012;     3.62497;-1.78745;     3.62433
105.92012;     3.87120;-1.78739;     3.97941
106.92012;     4.10999;-1.78870;     4.51532
107.92012;     4.34325;-1.78986;     5.03048
108.92012;     4.58617;-1.79076;     4.85049
109.92012;     4.92705;-1.79144;     4.37429
110.92012;     5.26453;-1.79257;     3.84870
111.92012;     4.76299;-1.79398;     2.89164
112.92012;     3.20872;-1.79526;     2.26446
113.92012;     2.40457;-1.79727;     2.15869
114.92012;     2.24542;-1.80001;     2.12418
115.92012;     2.19419;-1.80257;     2.09742
116.92012;     2.15311;-1.80381;     2.08816
117.92012;     2.13179;-1.80568;     2.07767
118.92012;     2.11853;-1.80646;     2.07330
119.92012;     2.10677;-1.80770;     2.07262
120.92012;     2.10265;-1.80935;     2.06789
121.92012;     2.09646;-1.81066;     2.06970
122.92012;     2.10132;-1.81227;     2.06991
123.92012;     2.10048;-1.81293;     2.07022
124.92012;     2.09607;-1.81375;     2.07100
125.92012;     2.10052;-1.81429;     2.07381
126.92012;     2.10140;-1.81549;     2.07423
127.92012;     2.09791;-1.81703;     2.07639
128.92012;     2.10177;-1.81806;     2.07812
129.92012;     2.10342;-1.81892;     2.08089
130.92012;     2.10649;-1.81524;     2.08359
131.92012;     2.11079;-1.81785;     2.08534
132.92012;     2.11299;-1.82022;     2.08834
133.92012;     2.11432;-1.82879;     2.09146
134.92012;     2.11611;-1.82977;     2.09339
135.92012;     2.11855;-1.83181;     2.09648
136.92012;     2.12088;-1.83300;     2.09854
137.92012;     2.12262;-1.83420;     2.10043
138.92012;     2.12556;-1.83608;     2.10282
139.92012;     2.12738;-1.83677;     2.10531
140.92012;     2.12911;-1.83842;     2.10741
141.92012;     2.13198;-1.84004;     2.10966
142.92012;     2.13278;-1.84155;     2.11239
143.92012;     2.13576;-1.84333;     2.11370
144.92012;     2.13782;-1.84504;     2.11656
145.92012;     2.13939;-1.84592;     2.11959
146.92012;     2.14172;-1.84742;     2.12166
147.92012;     2.14371;-1.84791;     2.12340
148.92012;     2.14604;-1.84918;     2.12615
149.92012;     2.14952;-1.84984;     2.12879
150.92012;     2.15019;-1.85068;     2.13123
151.92012;     2.15217;-1.85221;     2.13339
152.92012;     2.15277;-1.85367;     2.13506
153.92012;     2.15435;-1.85505;     2.13675
154.92012;     2.15825;-1.85667;     2.13918
155.92012;     2.16061;-1.85804;     2.14149
156.92012;     2.16369;-1.85988;     2.14359
157.92012;     2.16548;-1.86147;     2.14460
158.92012;     2.16747;-1.86260;     2.14585
159.92012;     2.16962;-1.86402;     2.14897
160.92012;     2.17244;-1.86508;     2.15043
161.92012;     2.17448;-1.86686;     2.15144
162.92012;     2.17479;-1.86786;     2.15291
163.92012;     2.17867;-1.86973;     2.15494
164.92012;     2.18289;-1.87093;     2.15759
165.92012;     2.18504;-1.87130;     2.15943
166.92012;     2.18724;-1.87325;     2.16196
167.92012;     2.18901;-1.87385;     2.16344
168.92012;     2.18901;-1.87534;     2.16603
169.92012;     2.18795;-1.87706;     2.16786
170.92012;     2.18922;-1.87834;     2.17020
171.92012;     2.19052;-1.87980;     2.17237
172.92012;     2.19179;-1.88071;     2.17609
173.92012;     2.19228;-1.88169;     2.17929
174.92012;     2.19584;-1.88397;     2.18103
175.92012;     2.19754;-1.88553;     2.18195
176.92012;     2.20084;-1.88734;     2.18336
177.92012;     2.20452;-1.88994;     2.18433
178.92012;     2.20776;-1.89115;     2.18652
179.92012;     2.21107;-1.89286;     2.18916
180.92012;     2.21289;-1.89409;     2.19258
181.92012;     2.21405;-1.89520;     2.19483
182.92012;     2.21685;-1.89703;     2.19622
183.92012;     2.21959;-1.89748;     2.19761
184.92012;     2.22127;-1.89910;     2.19865
185.92012;     2.22434;-1.90014;     2.20083
186.92012;     2.22565;-1.90114;     2.20163
187.92012;     2.22591;-1.90270;     2.20352
188.92012;     2.22932;-1.90366;     2.20588
189.92012;     2.23202;-1.90522;     2.20873
190.92012;     2.23313;-1.90621;     2.21213
191.92012;     2.23655;-1.90710;     2.21456
192.92012;     2.23908;-1.90897;     2.21566
193.92012;     2.24050;-1.91021;     2.21628
194.92012;     2.23972;-1.91096;     2.21485
195.92012;     2.24155;-1.91318;     2.21619
196.92012;     2.24271;-1.91412;     2.21905
197.92012;     2.24552;-1.91644;     2.21968
198.92012;     2.24851;-1.91793;     2.22168
199.92012;     2.25070;-1.91854;     2.22432
200.92012;     2.25271;-1.91884;     2.22720
201.92012;     2.25615;-1.91937;     2.23131
202.92012;     2.25993;-1.92033;     2.23595
203.92012;     2.26397;-1.92172;     2.23940
204.92012;     2.26577;-1.92342;     2.24198
205.92012;     2.26960;-1.92482;     2.24559
206.92012;     2.27522;-1.92646;     2.24903
207.92012;     2.27653;-1.92797;     2.25294
208.92012;     2.27957;-1.93031;     2.25524
209.92012;     2.28058;-1.93157;     2.25802
210.92012;     2.28326;-1.93271;     2.26060
211.92012;     2.28609;-1.93382;     2.26410
212.92012;     2.28861;-1.93485;     2.26693
213.92012;     2.29158;-1.93580;     2.26994
214.92012;     2.29340;-1.93695;     2.27246
215.92012;     2.29562;-1.93829;     2.27327
216.92012;     2.29922;-1.94005;     2.27051
217.92012;     2.30025;-1.94180;     2.26847
218.92012;     2.30251;-1.94380;     2.27310
219.92012;     2.30695;-1.94547;     2.27700
220.92012;     2.30892;-1.94715;     2.27984
221.92012;     2.31203;-1.94964;     2.28351
222.92012;     2.31463;-1.95168;     2.28771
223.92012;     2.31676;-1.95393;     2.29023
224.92012;     2.31767;-1.95684;     2.29367
225.92012;     2.31871;-1.95875;     2.29778
226.92012;     2.31978;-1.96127;     2.29937
227.92012;     2.32018;-1.96184;     2.30141
228.92012;     2.32163;-1.96263;     2.30154
229.92012;     2.32498;-1.96424;     2.30290
230.92012;     2.32786;-1.96530;     2.30527
231.92012;     2.33032;-1.96838;     2.30760
232.92012;     2.33236;-1.96969;     2.30983
233.92012;     2.33479;-1.97156;     2.31290
234.92012;     2.33807;-1.97423;     2.31565
235.92012;     2.34209;-1.97618;     2.31773
236.92012;     2.34517;-1.97815;     2.32194
237.92012;     2.34841;-1.97991;     2.32499
238.92012;     2.35012;-1.98189;     2.32807
239.92012;     2.35266;-1.98463;     2.32917
240.92012;     2.35566;-1.98707;     2.33171
241.92012;     2.35723;-1.98946;     2.33496
242.92012;     2.36008;-1.99207;     2.33847
243.92012;     2.36262;-1.99321;     2.34137
244.92012;     2.36584;-1.99554;     2.34553
245.92012;     2.37165;-1.99697;     2.34958
246.92012;     2.37390;-1.99830;     2.35444
247.92012;     2.38017;-2.00071;     2.35892
248.92012;     2.38348;-2.00238;     2.36292
249.92012;     2.38814;-2.00508;     2.36597
250.92012;     2.39352;-2.00770;     2.36919
251.92012;     2.39598;-2.01013;     2.37392
252.92012;     2.40151;-2.01327;     2.37774
253.92012;     2.40773;-2.01593;     2.38218
254.92012;     2.41272;-2.01828;     2.38597
255.92012;     2.41756;-2.02109;     2.39029
256.92012;     2.42107;-2.02305;     2.39512
257.92012;     2.42514;-2.02605;     2.40047
258.92012;     2.42751;-2.02811;     2.40582
259.92012;     2.43296;-2.03071;     2.41129
260.92012;     2.43487;-2.03377;     2.41595
261.92012;     2.43758;-2.03666;     2.42225
262.92012;     2.44436;-2.03997;     2.42704
263.92012;     2.44881;-2.04350;     2.43066
264.92012;     2.45244;-2.04604;     2.43431
265.92012;     2.45644;-2.04836;     2.43805
266.92012;     2.46105;-2.04952;     2.44101
267.92012;     2.46592;-2.05106;     2.44489
268.92012;     2.47123;-2.05380;     2.44726
269.92012;     2.47619;-2.06396;     2.45034
270.92012;     2.48277;-2.07360;     2.45383
271.92012;     2.48783;-2.07452;     2.45814
272.92012;     2.49183;-2.07382;     2.46238
273.92012;     2.49606;-2.08304;     2.46640
274.92012;     2.50037;-2.08500;     2.46366
275.92012;     2.50336;-2.10484;     2.46091
276.92012;     2.50781;-2.11533;     2.47022
277.92012;     2.51188;-2.12558;     2.47019
278.92012;     2.51564;-2.13251;     2.47643
279.92012;     2.52071;-2.13203;     2.48046
280.92012;     2.52589;-2.13285;     2.48177
281.92012;     2.52959;-2.12523;     2.48645
282.92012;     2.53300;-2.09523;     2.49067
283.92012;     2.53648;-2.06595;     2.49581
284.92012;     2.54123;-2.00559;     2.50071
285.92012;     2.54449;-1.94350;     2.50592
286.92012;     2.54994;-1.94016;     2.50964
287.92012;     2.55454;-1.95517;     2.51560
288.92012;     2.55841;-2.02136;     2.51975
289.92012;     2.56385;-2.15231;     2.52429
290.92012;     2.56686;-2.34011;     2.52907
291.92012;     2.57225;-2.57441;     2.53387
292.92012;     2.57669;-2.82222;     2.53837
293.92012;     2.58108;-3.06132;     2.54136
294.92012;     2.58590;-3.25916;     2.54389
295.92012;     2.58912;-3.38489;     2.54672
296.92012;     2.59228;-3.37241;     2.55069
297.92012;     2.59784;-3.09092;     2.55607
298.92012;     2.60288;-2.16246;     2.56058

