#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-21.ngb-sdg            UV-PET-21.ngb-sdg            UV-PET-21.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-21                    UV-PET-21                    UV-PET-21                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 10:56             22.12.2022 10:56             22.12.2022 10:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-21                    UV-PET-21                    UV-PET-21                   
#SAMPLE MASS /mg:             1.28                         1.28                         1.28                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07605;             ;-0.54095;3.862732e-02
-48.07605;             ;-0.47990;     1.76903
-47.07605;             ;-0.51893;     1.65088
-46.07605;             ;-0.58876;     1.55489
-45.07605;             ;-0.66966;     1.48216
-44.07605;             ;-0.77715;     1.43085
-43.07605;             ;-0.92350;     1.39860
-42.07605;             ;-1.08060;     1.38274
-41.07605;             ;-1.21184;     1.37758
-40.07605;             ;-1.21797;     1.35204
-39.07605;             ;-1.22200;     1.33563
-38.07605;             ;-1.21869;     1.27728
-37.07605;             ;-1.22127;     1.28734
-36.07605;             ;-1.22173;     1.28000
-35.07605;             ;-1.22227;     1.30002
-34.07605;             ;-1.22655;     1.32188
-33.07605;             ;-1.23131;     1.33966
-32.07605;             ;-1.23829;     1.35397
-31.07605;             ;-1.24347;     1.36230
-30.07605;             ;-1.24650;     1.36881
-29.07605;             ;-1.24581;     1.37235
-28.07605;             ;-1.25191;     1.37408
-27.07605;             ;-1.25516;     1.37638
-26.07605;             ;-1.25743;     1.37700
-25.07605;             ;-1.26052;     1.37884
-24.07605;             ;-1.26514;     1.38170
-23.07605;             ;-1.26940;     1.38486
-22.07605;             ;-1.27308;     1.38921
-21.07605;             ;-1.27670;     1.39176
-20.07605;             ;-1.27793;     1.39413
-19.07605;             ;-1.27813;     1.39644
-18.07605;             ;-1.27878;     1.39913
-17.07605;             ;-1.27526;     1.40259
-16.07605;             ;-1.28059;     1.40588
-15.07605;             ;-1.27320;     1.40951
-14.07605;             ;-1.28551;     1.41208
-13.07605;             ;-1.30505;     1.41551
-12.07605;             ;-1.29849;     1.41839
-11.07605;             ;-1.29938;     1.42162
-10.07605;             ;-1.30136;     1.42528
 -9.07605;             ;-1.30416;     1.42880
 -8.07605;             ;-1.30674;     1.43273
 -7.07605;             ;-1.30924;     1.43575
 -6.07605;             ;-1.31054;     1.43974
 -5.07605;             ;-1.31123;     1.44390
 -4.07605;             ;-1.31209;     1.44787
 -3.07605;             ;-1.31401;     1.45266
 -2.07605;             ;-1.31605;     1.45739
 -1.07605;             ;-1.31812;     1.46188
 -0.07605;             ;-1.31963;     1.46627
  0.92395;             ;-1.32078;     1.47039
  1.92395;             ;-1.32296;     1.47405
  2.92395;             ;-1.32374;     1.47673
  3.92395;             ;-1.32527;     1.48019
  4.92395;             ;-1.32645;     1.48420
  5.92395;             ;-1.32874;     1.48872
  6.92395;             ;-1.33106;     1.49457
  7.92395;             ;-1.33292;     1.50050
  8.92395;             ;-1.33314;     1.50663
  9.92395;             ;-1.33511;     1.51163
 10.92395;             ;-1.33574;     1.51740
 11.92395;             ;-1.33726;     1.52230
 12.92395;             ;-1.33776;     1.52671
 13.92395;             ;-1.33778;     1.53178
 14.92395;             ;-1.33771;     1.53627
 15.92395;             ;-1.33847;     1.53994
 16.92395;             ;-1.33925;     1.54415
 17.92395;             ;-1.34134;     1.54733
 18.92395;-1.249591e-02;-1.34182;     1.54926
 19.92395;-1.249591e-02;-1.34409;     1.55230
 20.92395;      1.98727;-1.34625;     1.55327
 21.92395;      1.91178;-1.34803;     1.55457
 22.92395;      1.80622;-1.35075;     1.55512
 23.92395;      1.71883;-1.35110;     1.55477
 24.92395;      1.65145;-1.35279;     1.55582
 25.92395;      1.60220;-1.35416;     1.55657
 26.92395;      1.56875;-1.35457;     1.55806
 27.92395;      1.55266;-1.35623;     1.55951
 28.92395;      1.54178;-1.35707;     1.56005
 29.92395;      1.51475;-1.35714;     1.56194
 30.92395;      1.43857;-1.35852;     1.56347
 31.92395;      1.43729;-1.36069;     1.56568
 32.92395;      1.44689;-1.35847;     1.56810
 33.92395;      1.43427;-1.34926;     1.57035
 34.92395;      1.45964;-1.33349;     1.57267
 35.92395;      1.48661;-1.31177;     1.57542
 36.92395;      1.50860;-1.35292;     1.57826
 37.92395;      1.52729;-1.38088;     1.58086
 38.92395;      1.54126;-1.38316;     1.58319
 39.92395;      1.54965;-1.38340;     1.58559
 40.92395;      1.55490;-1.38517;     1.58829
 41.92395;      1.55842;-1.38666;     1.59162
 42.92395;      1.55988;-1.38866;     1.59062
 43.92395;      1.56134;-1.38996;     1.58889
 44.92395;      1.56259;-1.39065;     1.58887
 45.92395;      1.56354;-1.39266;     1.59285
 46.92395;      1.56681;-1.39355;     1.59752
 47.92395;      1.57012;-1.39509;     1.60054
 48.92395;      1.57406;-1.39645;     1.60375
 49.92395;      1.57934;-1.39833;     1.60674
 50.92395;      1.58326;-1.39962;     1.61023
 51.92395;      1.58787;-1.40133;     1.61389
 52.92395;      1.59251;-1.40344;     1.61730
 53.92395;      1.59690;-1.40613;     1.62087
 54.92395;      1.60165;-1.40872;     1.62412
 55.92395;      1.60600;-1.41088;     1.62736
 56.92395;      1.61010;-1.41333;     1.63033
 57.92395;      1.61403;-1.41552;     1.63331
 58.92395;      1.61670;-1.41736;     1.63655
 59.92395;      1.61973;-1.41965;     1.63881
 60.92395;      1.62274;-1.42185;     1.64149
 61.92395;      1.62640;-1.42347;     1.64354
 62.92395;      1.63063;-1.42582;     1.64605
 63.92395;      1.63411;-1.42754;     1.64840
 64.92395;      1.63804;-1.43002;     1.65045
 65.92395;      1.64158;-1.43263;     1.65307
 66.92395;      1.64524;-1.43596;     1.65522
 67.92395;      1.64943;-1.43845;     1.65768
 68.92395;      1.65342;-1.44257;     1.66023
 69.92395;      1.65804;-1.44628;     1.66170
 70.92395;      1.66186;-1.45006;     1.66430
 71.92395;      1.66562;-1.45349;     1.66721
 72.92395;      1.67063;-1.45760;     1.66991
 73.92395;      1.67482;-1.46233;     1.67379
 74.92395;      1.68079;-1.46560;     1.67699
 75.92395;      1.68672;-1.47001;     1.68035
 76.92395;      1.69225;-1.47280;     1.68535
 77.92395;      1.69945;-1.47695;     1.69025
 78.92395;      1.70558;-1.47974;     1.69622
 79.92395;      1.71178;-1.48387;     1.70150
 80.92395;      1.71770;-1.48714;     1.70668
 81.92395;      1.72015;-1.49232;     1.71161
 82.92395;      1.72160;-1.49584;     1.71564
 83.92395;      1.72353;-1.49929;     1.72013
 84.92395;      1.72519;-1.50213;     1.72360
 85.92395;      1.72966;-1.50513;     1.72709
 86.92395;      1.73258;-1.50770;     1.73090
 87.92395;      1.73550;-1.51024;     1.73394
 88.92395;      1.73815;-1.51150;     1.73732
 89.92395;      1.73982;-1.51333;     1.74052
 90.92395;      1.74207;-1.51542;     1.74281
 91.92395;      1.74456;-1.51761;     1.74604
 92.92395;      1.74607;-1.52064;     1.74875
 93.92395;      1.74828;-1.52302;     1.75130
 94.92395;      1.74956;-1.52589;     1.75471
 95.92395;      1.75087;-1.52806;     1.75745
 96.92395;      1.75268;-1.52933;     1.76082
 97.92395;      1.75365;-1.53246;     1.76373
 98.92395;      1.75573;-1.53387;     1.76611
 99.92395;      1.75733;-1.53595;     1.76919
100.92395;      1.76009;-1.53851;     1.77124
101.92395;      1.76305;-1.54028;     1.77378
102.92395;      1.76555;-1.54233;     1.77676
103.92395;      1.76778;-1.54355;     1.77875
104.92395;      1.76991;-1.54480;     1.78149
105.92395;      1.77229;-1.54719;     1.78437
106.92395;      1.77475;-1.54883;     1.78671
107.92395;      1.77638;-1.55088;     1.78975
108.92395;      1.77808;-1.55287;     1.79211
109.92395;      1.77988;-1.55370;     1.79429
110.92395;      1.78149;-1.55558;     1.79671
111.92395;      1.78423;-1.55746;     1.79846
112.92395;      1.78673;-1.55936;     1.80067
113.92395;      1.78910;-1.56164;     1.80266
114.92395;      1.79127;-1.56280;     1.80477
115.92395;      1.79287;-1.56471;     1.80713
116.92395;      1.79514;-1.56705;     1.80904
117.92395;      1.79769;-1.56691;     1.81116
118.92395;      1.79980;-1.56619;     1.81347
119.92395;      1.80265;-1.56605;     1.81559
120.92395;      1.80485;-1.56063;     1.81860
121.92395;      1.80731;-1.56627;     1.82053
122.92395;      1.80955;-1.58051;     1.82277
123.92395;      1.81135;-1.58547;     1.82517
124.92395;      1.81327;-1.58715;     1.82671
125.92395;      1.81484;-1.58902;     1.82943
126.92395;      1.81701;-1.59097;     1.83111
127.92395;      1.81938;-1.59292;     1.83289
128.92395;      1.82206;-1.59510;     1.83531
129.92395;      1.82463;-1.59771;     1.83717
130.92395;      1.82701;-1.59982;     1.83967
131.92395;      1.82951;-1.60251;     1.84185
132.92395;      1.83177;-1.60463;     1.84412
133.92395;      1.83353;-1.60644;     1.84631
134.92395;      1.83630;-1.60887;     1.84784
135.92395;      1.83814;-1.61053;     1.85006
136.92395;      1.84062;-1.61397;     1.85171
137.92395;      1.84376;-1.61594;     1.85338
138.92395;      1.84637;-1.61850;     1.85533
139.92395;      1.84976;-1.61996;     1.85650
140.92395;      1.85247;-1.62236;     1.85793
141.92395;      1.85483;-1.62489;     1.85945
142.92395;      1.85768;-1.62806;     1.86112
143.92395;      1.85970;-1.63046;     1.86369
144.92395;      1.86263;-1.63372;     1.86683
145.92395;      1.86544;-1.63648;     1.86958
146.92395;      1.86802;-1.63992;     1.87265
147.92395;      1.87111;-1.64321;     1.87409
148.92395;      1.87354;-1.64568;     1.87664
149.92395;      1.87602;-1.64846;     1.87876
150.92395;      1.87904;-1.65027;     1.88053
151.92395;      1.88176;-1.65250;     1.88344
152.92395;      1.88527;-1.65531;     1.88524
153.92395;      1.88841;-1.65741;     1.88792
154.92395;      1.89139;-1.66040;     1.89110
155.92395;      1.89509;-1.66367;     1.89343
156.92395;      1.89849;-1.66652;     1.89635
157.92395;      1.90279;-1.67018;     1.89862
158.92395;      1.90682;-1.67225;     1.90038
159.92395;      1.91049;-1.67555;     1.90284
160.92395;      1.91492;-1.68015;     1.90464
161.92395;      1.91839;-1.68404;     1.90694
162.92395;      1.92189;-1.68872;     1.90903
163.92395;      1.92576;-1.69306;     1.91108
164.92395;      1.92851;-1.69697;     1.91415
165.92395;      1.93200;-1.70320;     1.91660
166.92395;      1.93527;-1.70835;     1.91986
167.92395;      1.93756;-1.71178;     1.92283
168.92395;      1.93981;-1.71931;     1.92530
169.92395;      1.94084;-1.71983;     1.92890
170.92395;      1.94142;-1.72751;     1.93149
171.92395;      1.94219;-1.73228;     1.93499
172.92395;      1.94226;-1.74054;     1.93821
173.92395;      1.94300;-1.74870;     1.94084
174.92395;      1.94400;-1.75755;     1.94468
175.92395;      1.94401;-1.76903;     1.94800
176.92395;      1.94469;-1.77653;     1.95161
177.92395;      1.94441;-1.78174;     1.95554
178.92395;      1.94530;-1.79421;     1.95902
179.92395;      1.94658;-1.80021;     1.96312
180.92395;      1.94809;-1.82429;     1.96700
181.92395;      1.95007;-1.83150;     1.97049
182.92395;      1.95255;-1.85385;     1.97411
183.92395;      1.95416;-1.88437;     1.97734
184.92395;      1.95696;-1.90110;     1.98080
185.92395;      1.95892;-1.94584;     1.98482
186.92395;      1.96229;-1.98328;     1.98889
187.92395;      1.96538;-2.03534;     1.99354
188.92395;      1.96816;-2.11225;     1.99787
189.92395;      1.97096;-2.19316;     2.00243
190.92395;      1.97299;-2.30631;     2.00709
191.92395;      1.97590;-2.44949;     2.01125
192.92395;      1.97877;-2.60190;     2.01578
193.92395;      1.98158;-2.76508;     2.01992
194.92395;      1.98514;-2.87247;     2.02403
195.92395;      1.98779;-2.86909;     2.02814
196.92395;      1.99111;-2.73915;     2.03133
197.92395;      1.99448;-2.50397;     2.03350
198.92395;      1.99792;-2.26037;     2.03509
199.92395;      2.00183;-2.04704;     2.03579
200.92395;      2.00553;-1.88784;     2.03754
201.92395;      2.00873;-1.79857;     2.03900
202.92395;      2.01250;-1.74477;     2.04139
203.92395;      2.01573;-1.71352;     2.04383
204.92395;      2.01964;-1.70262;     2.04674
205.92395;      2.02400;-1.69570;     2.05098
206.92395;      2.02819;-1.69506;     2.05569
207.92395;      2.03347;-1.69630;     2.06135
208.92395;      2.03814;-1.69595;     2.06753
209.92395;      2.04298;-1.69728;     2.07262
210.92395;      2.04760;-1.69779;     2.07835
211.92395;      2.05220;-1.69960;     2.08464
212.92395;      2.05700;-1.70131;     2.09132
213.92395;      2.06209;-1.70237;     2.09956
214.92395;      2.06726;-1.70414;     2.10799
215.92395;      2.07292;-1.70541;     2.11750
216.92395;      2.07942;-1.70654;     2.12809
217.92395;      2.08682;-1.70834;     2.13912
218.92395;      2.09400;-1.70853;     2.15174
219.92395;      2.10221;-1.71005;     2.16438
220.92395;      2.11068;-1.71161;     2.17706
221.92395;      2.11920;-1.71279;     2.19144
222.92395;      2.12882;-1.71410;     2.20642
223.92395;      2.13862;-1.71471;     2.22321
224.92395;      2.15420;-1.71586;     2.24197
225.92395;      2.17553;-1.71798;     2.26478
226.92395;      2.19595;-1.71934;     2.28790
227.92395;      2.22001;-1.72116;     2.31065
228.92395;      2.25299;-1.72182;     2.33605
229.92395;      2.27720;-1.72223;     2.37236
230.92395;      2.30592;-1.72324;     2.40455
231.92395;      2.34382;-1.72422;     2.44323
232.92395;      2.37673;-1.72585;     2.47793
233.92395;      2.41928;-1.72776;     2.50301
234.92395;      2.45700;-1.72884;     2.51914
235.92395;      2.49790;-1.73054;     2.52236
236.92395;      2.54040;-1.73142;     2.52671
237.92395;      2.58052;-1.73299;     2.53244
238.92395;      2.62857;-1.73434;     2.54998
239.92395;      2.67058;-1.73609;     2.57897
240.92395;      2.71933;-1.73809;     2.60974
241.92395;      2.76614;-1.73931;     2.63927
242.92395;      2.78345;-1.74006;     2.65478
243.92395;      2.78142;-1.74074;     2.64994
244.92395;      2.72651;-1.74166;     2.61468
245.92395;      2.62905;-1.74278;     2.54683
246.92395;      2.49369;-1.74475;     2.45326
247.92395;      2.34146;-1.74669;     2.35066
248.92395;      2.23022;-1.74998;     2.25497
249.92395;      2.16055;-1.75248;     2.19009
250.92395;      2.11105;-1.75508;     2.14331
251.92395;      2.08385;-1.75715;     2.11050
252.92395;      2.07177;-1.75876;     2.08984
253.92395;      2.06267;-1.76125;     2.07635
254.92395;      2.06127;-1.76400;     2.07066
255.92395;      2.05795;-1.76655;     2.06767
256.92395;      2.06000;-1.76975;     2.06611
257.92395;      2.05895;-1.77183;     2.06758
258.92395;      2.06177;-1.77441;     2.06774
259.92395;      2.06360;-1.77606;     2.06970
260.92395;      2.06261;-1.77758;     2.07355
261.92395;      2.06384;-1.77961;     2.07479
262.92395;      2.06638;-1.78183;     2.07658
263.92395;      2.06891;-1.78433;     2.07835
264.92395;      2.07116;-1.78729;     2.08135
265.92395;      2.07356;-1.79026;     2.08314
266.92395;      2.07593;-1.79305;     2.08520
267.92395;      2.07812;-1.79517;     2.08716
268.92395;      2.07993;-1.79722;     2.09048
269.92395;      2.08230;-1.81571;     2.09294
270.92395;      2.08543;-1.80995;     2.09579
271.92395;      2.08855;-1.81658;     2.09817
272.92395;      2.09211;-1.82050;     2.09948
273.92395;      2.09471;-1.81416;     2.10243
274.92395;      2.09762;-1.83226;     2.10473
275.92395;      2.10026;-1.83743;     2.10786
276.92395;      2.10316;-1.85122;     2.11176
277.92395;      2.10588;-1.86582;     2.11410
278.92395;      2.10799;-1.87060;     2.11831
279.92395;      2.10865;-1.88586;     2.12118
280.92395;      2.11000;-1.88411;     2.12469
281.92395;      2.11026;-1.87307;     2.12825
282.92395;      2.11186;-1.85700;     2.13089
283.92395;      2.11405;-1.82399;     2.13416
284.92395;      2.11715;-1.75946;     2.13683
285.92395;      2.12160;-1.71151;     2.13984
286.92395;      2.12406;-1.66785;     2.14316
287.92395;      2.12573;-1.65585;     2.14665
288.92395;      2.12712;-1.70878;     2.15113
289.92395;      2.12880;-1.82124;     2.15514
290.92395;      2.13195;-1.99642;     2.15920
291.92395;      2.13539;-2.22277;     2.16318
292.92395;      2.13791;-2.47422;     2.16618
293.92395;      2.14062;-2.73048;     2.16942
294.92395;      2.14329;-2.95871;     2.17260
295.92395;      2.14669;-3.12369;     2.17497
296.92395;      2.15086;-3.20347;     2.17766
297.92395;      2.15549;-3.00367;     2.18153
298.92395;      2.16004;-2.21104;     2.18536
299.92395;      2.16351; 0.12411;     2.18905

