#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-35.ngb-sdg             eb-PE-35.ngb-sdg             eb-PE-35.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-35                     eb-PE-35                     eb-PE-35                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 22:56             11.01.2023 22:56             11.01.2023 22:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-35                     eb-PE-35                     eb-PE-35                    
#SAMPLE MASS /mg:             1.22                         1.22                         1.22                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03119;        ;-1.89691;-0.24026
-48.03119;        ;-1.89691; 6.59125
-47.03119;        ;-1.69645; 6.58869
-46.03119;        ;-1.85492; 6.43188
-45.03119;        ;-2.09565; 6.23730
-44.03119;        ;-2.42779; 6.05458
-43.03119;        ;-2.84634; 5.90145
-42.03119;        ;-3.41474; 5.78237
-41.03119;        ;-4.09161; 5.54130
-40.03119;        ;-4.68443; 5.30385
-39.03119;        ;-4.84929; 4.98713
-38.03119;        ;-4.83584; 4.87352
-37.03119;        ;-4.83054; 4.80439
-36.03119;        ;-4.83539; 4.40761
-35.03119;        ;-4.83855; 4.47363
-34.03119;        ;-4.84680; 4.51228
-33.03119;        ;-4.85379; 4.55318
-32.03119;        ;-4.86088; 4.57747
-31.03119;        ;-4.86571; 4.56775
-30.03119;        ;-4.87406; 4.58408
-29.03119;        ;-4.88339; 4.58418
-28.03119;        ;-4.89137; 4.57464
-27.03119;        ;-4.90259; 4.58696
-26.03119;        ;-4.90883; 4.58607
-25.03119;        ;-4.91712; 4.59024
-24.03119;        ;-4.92525; 4.61078
-23.03119;        ;-4.93581; 4.60812
-22.03119;        ;-4.94409; 4.63443
-21.03119;        ;-4.95198; 4.63409
-20.03119;        ;-4.95951; 4.65335
-19.03119;        ;-4.96612; 4.67440
-18.03119;        ;-4.97351; 4.67418
-17.03119;        ;-4.97782; 4.70655
-16.03119;        ;-4.98710; 4.72323
-15.03119;        ;-4.99577; 4.73159
-14.03119;        ;-5.00478; 4.76135
-13.03119;        ;-5.01031; 4.76015
-12.03119;        ;-5.01533; 4.80392
-11.03119;        ;-5.02094; 4.82769
-10.03119;        ;-5.02675; 4.82636
 -9.03119;        ;-5.03463; 4.84701
 -8.03119;        ;-5.04352; 4.87346
 -7.03119;        ;-5.04855; 4.89074
 -6.03119;        ;-5.05380; 4.91427
 -5.03119;        ;-5.05840; 4.91715
 -4.03119;        ;-5.06326; 4.90919
 -3.03119;        ;-5.06930; 4.97515
 -2.03119;        ;-5.07327; 4.99754
 -1.03119;        ;-5.07771; 5.02206
 -0.03119;        ;-5.08291; 5.01105
  0.96881;        ;-5.08712; 5.02727
  1.96881;        ;-5.09305; 5.04557
  2.96881;        ;-5.09693; 5.04515
  3.96881;        ;-5.10131; 5.06803
  4.96881;        ;-5.10702; 5.08580
  5.96881;        ;-5.11307; 5.10464
  6.96881;        ;-5.12006; 5.12641
  7.96881;        ;-5.12590; 5.14571
  8.96881;        ;-5.12913; 5.17975
  9.96881;        ;-5.13641; 5.20670
 10.96881;        ;-5.13990; 5.22938
 11.96881;        ;-5.14303; 5.25831
 12.96881;        ;-5.14554; 5.26868
 13.96881;        ;-5.14818; 5.28168
 14.96881;        ;-5.15567; 5.28873
 15.96881;        ;-5.15707; 5.30644
 16.96881;        ;-5.16164; 5.34001
 17.96881;        ;-5.16604; 5.34364
 18.96881;-0.11596;-5.17137; 5.35548
 19.96881;-0.11596;-5.17514; 5.37220
 20.96881; 6.38440;-5.18129; 5.39216
 21.96881; 7.20224;-5.18796; 5.42061
 22.96881; 7.24927;-5.19618; 5.43277
 23.96881; 7.15097;-5.19935; 5.45573
 24.96881; 7.01038;-5.20298; 5.47543
 25.96881; 6.85985;-5.20622; 5.48052
 26.96881; 6.72075;-5.20827; 5.50328
 27.96881; 6.55388;-5.21317; 5.51114
 28.96881; 6.30210;-5.21803; 5.53498
 29.96881; 5.89815;-5.22333; 5.56603
 30.96881; 5.72325;-5.23096; 5.56627
 31.96881; 5.60096;-5.23749; 5.58905
 32.96881; 5.20801;-5.24724; 5.60662
 33.96881; 5.12102;-5.25327; 5.62115
 34.96881; 5.19143;-5.25826; 5.64866
 35.96881; 5.27010;-5.26323; 5.65767
 36.96881; 5.35049;-5.26815; 5.68298
 37.96881; 5.39260;-5.27609; 5.70156
 38.96881; 5.45342;-5.28378; 5.72149
 39.96881; 5.48988;-5.29282; 5.74829
 40.96881; 5.48753;-5.30075; 5.76218
 41.96881; 5.53093;-5.31031; 5.77338
 42.96881; 5.53324;-5.32084; 5.79727
 43.96881; 5.54988;-5.32815; 5.79990
 44.96881; 5.57278;-5.33754; 5.81812
 45.96881; 5.58251;-5.34750; 5.83107
 46.96881; 5.62434;-5.36236; 5.83709
 47.96881; 5.65000;-5.37250; 5.85639
 48.96881; 5.67378;-5.38106; 5.85588
 49.96881; 5.68906;-5.39195; 5.87405
 50.96881; 5.70776;-5.40323; 5.87790
 51.96881; 5.75228;-5.41341; 5.88817
 52.96881; 5.78345;-5.42224; 5.91277
 53.96881; 5.80039;-5.42678; 5.92738
 54.96881; 5.83406;-5.43504; 5.95582
 55.96881; 5.85533;-5.43924; 5.98588
 56.96881; 5.88583;-5.44679; 5.98725
 57.96881; 5.91487;-5.45525; 6.01023
 58.96881; 5.93334;-5.46415; 6.02781
 59.96881; 5.96584;-5.48482; 6.04326
 60.96881; 5.97817;-5.48512; 6.06273
 61.96881; 6.02574;-5.50103; 6.07161
 62.96881; 6.07682;-5.50325; 6.09493
 63.96881; 6.10712;-5.52624; 6.11345
 64.96881; 6.12417;-5.55271; 6.12845
 65.96881; 6.14189;-5.55848; 6.15875
 66.96881; 6.19727;-5.60153; 6.17680
 67.96881; 6.25347;-5.63478; 6.19872
 68.96881; 6.25951;-5.67353; 6.22978
 69.96881; 6.30123;-5.74078; 6.23766
 70.96881; 6.32956;-5.80616; 6.27632
 71.96881; 6.37645;-5.90364; 6.29707
 72.96881; 6.42392;-5.98931; 6.31791
 73.96881; 6.45608;-6.08638; 6.36307
 74.96881; 6.49380;-6.20734; 6.38061
 75.96881; 6.52443;-6.36636; 6.42628
 76.96881; 6.53485;-6.51758; 6.45170
 77.96881; 6.56819;-6.69169; 6.47910
 78.96881; 6.60630;-6.80949; 6.53219
 79.96881; 6.64101;-6.84249; 6.55959
 80.96881; 6.67847;-6.77042; 6.60524
 81.96881; 6.70537;-6.58605; 6.65778
 82.96881; 6.75443;-6.37405; 6.70348
 83.96881; 6.77445;-6.15983; 6.75599
 84.96881; 6.80054;-6.00449; 6.80581
 85.96881; 6.83292;-5.88371; 6.88467
 86.96881; 6.88763;-5.77866; 6.97359
 87.96881; 6.96320;-5.70590; 7.04507
 88.96881; 7.04059;-5.60258; 7.15295
 89.96881; 7.12581;-5.49611; 7.24729
 90.96881; 7.24202;-5.38203; 7.32548
 91.96881; 7.35966;-5.23081; 7.41944
 92.96881; 7.51346;-5.12083; 7.48313
 93.96881; 7.69130;-5.04900; 7.52216
 94.96881; 7.89900;-5.02079; 7.52596
 95.96881; 8.13303;-5.01524; 7.48328
 96.96881; 8.36209;-5.00881; 7.37928
 97.96881; 8.58970;-5.00281; 7.24824
 98.96881; 8.73815;-4.99905; 7.13125
 99.96881; 8.76904;-4.99384; 6.99879
100.96881; 8.63665;-4.99318; 6.88182
101.96881; 8.33090;-4.99120; 6.80767
102.96881; 7.95972;-4.98956; 6.72381
103.96881; 7.55288;-4.98797; 6.63192
104.96881; 7.16131;-4.98357; 6.56722
105.96881; 6.91702;-4.98008; 6.48969
106.96881; 6.78080;-4.97680; 6.42479
107.96881; 6.69992;-4.97317; 6.38173
108.96881; 6.66556;-4.97102; 6.34971
109.96881; 6.62878;-4.96773; 6.34596
110.96881; 6.61042;-4.96527; 6.33516
111.96881; 6.62208;-4.96430; 6.34761
112.96881; 6.63224;-4.96166; 6.35918
113.96881; 6.64829;-4.96056; 6.35612
114.96881; 6.63890;-4.95757; 6.38196
115.96881; 6.64354;-4.95393; 6.39421
116.96881; 6.66953;-4.95200; 6.39757
117.96881; 6.67563;-4.94684; 6.41512
118.96881; 6.71055;-4.94366; 6.41459
119.96881; 6.74216;-4.94101; 6.43425
120.96881; 6.74761;-4.93697; 6.44868
121.96881; 6.75629;-4.93710; 6.45458
122.96881; 6.77536;-4.93391; 6.48818
123.96881; 6.78575;-4.93128; 6.49208
124.96881; 6.77532;-4.92920; 6.49867
125.96881; 6.77280;-4.92484; 6.51327
126.96881; 6.80703;-4.92391; 6.51652
127.96881; 6.82983;-4.92096; 6.54288
128.96881; 6.84141;-4.91826; 6.54607
129.96881; 6.87820;-4.91668; 6.56172
130.96881; 6.87781;-4.91269; 6.58712
131.96881; 6.87125;-4.90935; 6.58501
132.96881; 6.88026;-4.90585; 6.59715
133.96881; 6.90377;-4.90142; 6.61590
134.96881; 6.93016;-4.89979; 6.59087
135.96881; 6.92999;-4.89610; 6.61840
136.96881; 6.94884;-4.89380; 6.65007
137.96881; 6.97651;-4.89311; 6.65781
138.96881; 6.97010;-4.88944; 6.67056
139.96881; 6.98381;-4.88882; 6.66933
140.96881; 6.99679;-4.88629; 6.68678
141.96881; 7.01594;-4.88306; 6.70204
142.96881; 7.03867;-4.88410; 6.72294
143.96881; 7.03655;-4.88058; 6.72999
144.96881; 7.06969;-4.87728; 6.73075
145.96881; 7.08063;-4.87285; 6.75629
146.96881; 7.09044;-4.86500; 6.76610
147.96881; 7.11327;-4.86179; 6.77384
148.96881; 7.11050;-4.85702; 6.80347
149.96881; 7.12265;-4.85369; 6.80572
150.96881; 7.13860;-4.85261; 6.81460
151.96881; 7.12224;-4.84790; 6.83453
152.96881; 7.14909;-4.84546; 6.83667
153.96881; 7.17779;-4.84028; 6.85711
154.96881; 7.20905;-4.83445; 6.86798
155.96881; 7.23010;-4.83125; 6.87811
156.96881; 7.21951;-4.82750; 6.90693
157.96881; 7.22246;-4.82376; 6.90567
158.96881; 7.24198;-4.82109; 6.92113
159.96881; 7.24324;-4.81746; 6.92659
160.96881; 7.28321;-4.81537; 6.92819
161.96881; 7.29260;-4.81264; 6.96535
162.96881; 7.30121;-4.80797; 6.96732
163.96881; 7.29730;-4.80622; 6.98203
164.96881; 7.30675;-4.80193; 6.99290
165.96881; 7.34409;-4.79914; 6.99805
166.96881; 7.34534;-4.79636; 7.01928
167.96881; 7.35295;-4.79227; 7.03314
168.96881; 7.36235;-4.79176; 7.03944
169.96881; 7.38034;-4.78742; 7.04455
170.96881; 7.39864;-4.78514; 7.04392
171.96881; 7.39842;-4.78118; 7.07537
172.96881; 7.43336;-4.77518; 7.09713
173.96881; 7.46338;-4.77312; 7.11323
174.96881; 7.44477;-4.76807; 7.13506
175.96881; 7.45230;-4.76283; 7.13059
176.96881; 7.48040;-4.76019; 7.14670
177.96881; 7.47966;-4.75420; 7.15747
178.96881; 7.49281;-4.75124; 7.15730
179.96881; 7.50371;-4.74784; 7.18360
180.96881; 7.53167;-4.74257; 7.19496
181.96881; 7.56024;-4.74086; 7.20730
182.96881; 7.57200;-4.73671; 7.22631
183.96881; 7.57271;-4.73458; 7.23507
184.96881; 7.57253;-4.73107; 7.24501
185.96881; 7.58666;-4.72547; 7.25861
186.96881; 7.61144;-4.72466; 7.26982
187.96881; 7.61568;-4.72073; 7.28104
188.96881; 7.63074;-4.71734; 7.28534
189.96881; 7.64155;-4.71343; 7.30920
190.96881; 7.65214;-4.70439; 7.31197
191.96881; 7.68230;-4.69906; 7.31597
192.96881; 7.69722;-4.69429; 7.35014
193.96881; 7.71718;-4.68956; 7.35584
194.96881; 7.73528;-4.68647; 7.37200
195.96881; 7.72555;-4.68037; 7.39931
196.96881; 7.73282;-4.67603; 7.39443
197.96881; 7.73681;-4.67389; 7.41858
198.96881; 7.75259;-4.66933; 7.43590
199.96881; 7.77261;-4.66768; 7.44015
200.96881; 7.78886;-4.66318; 7.45347
201.96881; 7.81741;-4.65911; 7.45120
202.96881; 7.83210;-4.65793; 7.47947
203.96881; 7.84345;-4.65233; 7.49513
204.96881; 7.87374;-4.64913; 7.50118
205.96881; 7.87141;-4.64337; 7.51776
206.96881; 7.87031;-4.63688; 7.54181
207.96881; 7.88653;-4.63368; 7.56705
208.96881; 7.88896;-4.62842; 7.56980
209.96881; 7.90870;-4.62619; 7.56266
210.96881; 7.91898;-4.62385; 7.59473
211.96881; 7.93280;-4.61895; 7.61004
212.96881; 7.94968;-4.61454; 7.62661
213.96881; 7.94476;-4.60697; 7.64988
214.96881; 7.97032;-4.59837; 7.64289
215.96881; 7.99035;-4.59229; 7.66322
216.96881; 7.99947;-4.58507; 7.67997
217.96881; 8.01321;-4.58041; 7.69018
218.96881; 8.01681;-4.57576; 7.70328
219.96881; 8.03403;-4.56815; 7.70807
220.96881; 8.06338;-4.56528; 7.72984
221.96881; 8.07524;-4.55901; 7.74593
222.96881; 8.08517;-4.55470; 7.76328
223.96881; 8.10197;-4.55300; 7.77209
224.96881; 8.09537;-4.54631; 7.76703
225.96881; 8.10781;-4.54213; 7.77449
226.96881; 8.11615;-4.53634; 7.79292
227.96881; 8.14418;-4.52802; 7.81396
228.96881; 8.15621;-4.52429; 7.85308
229.96881; 8.16822;-4.51799; 7.87326
230.96881; 8.19261;-4.51194; 7.88459
231.96881; 8.19727;-4.50703; 7.89908
232.96881; 8.21179;-4.49882; 7.91465
233.96881; 8.22120;-4.49322; 7.93037
234.96881; 8.21793;-4.48647; 7.93048
235.96881; 8.24480;-4.48021; 7.93443
236.96881; 8.25867;-4.47481; 7.95245
237.96881; 8.27124;-4.46695; 7.96123
238.96881; 8.29978;-4.46142; 7.97727
239.96881; 8.28361;-4.45515; 7.99701
240.96881; 8.30344;-4.45142; 8.00473
241.96881; 8.31781;-4.44649; 8.02632
242.96881; 8.33249;-4.43766; 8.03529
243.96881; 8.36367;-4.43118; 8.03967
244.96881; 8.37848;-4.42152; 8.06772
245.96881; 8.39560;-4.41398; 8.07825
246.96881; 8.41830;-4.40974; 8.10732
247.96881; 8.41514;-4.40034; 8.12217
248.96881; 8.43418;-4.39400; 8.12754
249.96881; 8.44434;-4.38679; 8.14909
250.96881; 8.46228;-4.37703; 8.15908
251.96881; 8.46201;-4.37031; 8.16567
252.96881; 8.47340;-4.36284; 8.18510
253.96881; 8.50957;-4.35384; 8.20290
254.96881; 8.52464;-4.34716; 8.21911
255.96881; 8.54136;-4.33864; 8.23102
256.96881; 8.56771;-4.33120; 8.25466
257.96881; 8.57356;-4.32417; 8.26457
258.96881; 8.59149;-4.31408; 8.26425
259.96881; 8.60138;-4.30674; 8.29436
260.96881; 8.61043;-4.29881; 8.30617
261.96881; 8.64152;-4.29074; 8.31685
262.96881; 8.65020;-4.28251; 8.35581
263.96881; 8.66974;-4.27083; 8.37233
264.96881; 8.69133;-4.26039; 8.37630
265.96881; 8.67772;-4.24956; 8.38282
266.96881; 8.69733;-4.23974; 8.41098
267.96881; 8.72545;-4.23182; 8.42852
268.96881; 8.74912;-4.22030; 8.43293
269.96881; 8.76529;-4.20884; 8.46384
270.96881; 8.77399;-4.23114; 8.47827
271.96881; 8.80317;-4.22957; 8.47795
272.96881; 8.81236;-4.19220; 8.51317
273.96881; 8.82230;-4.18430; 8.53938
274.96881; 8.84226;-4.20442; 8.55298
275.96881; 8.84907;-4.19388; 8.57002
276.96881; 8.87882;-4.20339; 8.58393
277.96881; 8.91132;-4.18180; 8.60153
278.96881; 8.90287;-4.17276; 8.62928
279.96881; 8.91183;-4.17790; 8.66239
280.96881; 8.94167;-4.15647; 8.67916
281.96881; 8.96844;-4.09380; 8.67234
282.96881; 8.99894;-4.03346; 8.67775
283.96881; 9.01988;-3.91778; 8.69529
284.96881; 9.01419;-3.78689; 8.70498
285.96881; 9.03131;-3.65565; 8.73548
286.96881; 9.05766;-3.54156; 8.76246
287.96881; 9.07915;-3.53743; 8.78560
288.96881; 9.08550;-3.62195; 8.82019
289.96881; 9.11287;-3.88893; 8.83763
290.96881; 9.12903;-4.37640; 8.87031
291.96881; 9.13088;-5.01361; 8.86376
292.96881; 9.15165;-5.81487; 8.87007
293.96881; 9.16524;-6.75431; 8.91106
294.96881; 9.18222;-7.70859; 8.92191
295.96881; 9.20864;-8.71384; 8.93832
296.96881; 9.24056;-9.30495; 8.96699
297.96881; 9.28638;-9.11506; 8.96181
298.96881; 9.27663;-3.41438; 8.98800

