#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-73.ngb-sdg            eb-PET-73.ngb-sdg            eb-PET-73.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-73                    eb-PET-73                    eb-PET-73                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.02.2023 19:50             09.02.2023 19:50             09.02.2023 19:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-73                    eb-PET-73                    eb-PET-73                   
#SAMPLE MASS /mg:             1.46                         1.46                         1.46                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04952;             ;-1.12941;-0.11081
-48.04952;             ;-0.94477; 4.15046
-47.04952;             ;-1.00551; 4.12299
-46.04952;             ;-1.14269; 3.98875
-45.04952;             ;-1.32988; 3.84103
-44.04952;             ;-1.60289; 3.70319
-43.04952;             ;-1.97635; 3.58725
-42.04952;             ;-2.42207; 3.49993
-41.04952;             ;-2.80368; 3.35241
-40.04952;             ;-2.90149; 3.19573
-39.04952;             ;-2.90197; 2.95076
-38.04952;             ;-2.90298; 2.87489
-37.04952;             ;-2.90245; 2.82753
-36.04952;             ;-2.90687; 2.71759
-35.04952;             ;-2.91023; 2.72075
-34.04952;             ;-2.91335; 2.72708
-33.04952;             ;-2.91717; 2.74243
-32.04952;             ;-2.92021; 2.76194
-31.04952;             ;-2.92525; 2.77988
-30.04952;             ;-2.92763; 2.79558
-29.04952;             ;-2.92905; 2.80884
-28.04952;             ;-2.93171; 2.81371
-27.04952;             ;-2.93303; 2.82314
-26.04952;             ;-2.93769; 2.83118
-25.04952;             ;-2.94317; 2.83803
-24.04952;             ;-2.94915; 2.84842
-23.04952;             ;-2.95469; 2.85932
-22.04952;             ;-2.96007; 2.86856
-21.04952;             ;-2.96448; 2.88024
-20.04952;             ;-2.96788; 2.88905
-19.04952;             ;-2.97128; 2.89913
-18.04952;             ;-2.97605; 2.91039
-17.04952;             ;-2.98047; 2.91826
-16.04952;             ;-2.98337; 2.93009
-15.04952;             ;-2.98677; 2.94061
-14.04952;             ;-2.98845; 2.94963
-13.04952;             ;-2.99102; 2.96269
-12.04952;             ;-2.99438; 2.97296
-11.04952;             ;-2.99581; 2.98602
-10.04952;             ;-2.99753; 2.99700
 -9.04952;             ;-2.99764; 3.00680
 -8.04952;             ;-2.99859; 3.01779
 -7.04952;             ;-3.00108; 3.02905
 -6.04952;             ;-3.00208; 3.03784
 -5.04952;             ;-3.00658; 3.04603
 -4.04952;             ;-3.00935; 3.05441
 -3.04952;             ;-3.01327; 3.06721
 -2.04952;             ;-3.01458; 3.07628
 -1.04952;             ;-3.01559; 3.08680
 -0.04952;             ;-3.01502; 3.09859
  0.95048;             ;-3.01518; 3.10784
  1.95048;             ;-3.01610; 3.12185
  2.95048;             ;-3.01974; 3.13231
  3.95048;             ;-3.02462; 3.14333
  4.95048;             ;-3.02962; 3.15555
  5.95048;             ;-3.03436; 3.16609
  6.95048;             ;-3.03743; 3.17667
  7.95048;             ;-3.04028; 3.18717
  8.95048;             ;-3.04228; 3.19591
  9.95048;             ;-3.04241; 3.20754
 10.95048;             ;-3.04535; 3.21698
 11.95048;             ;-3.04605; 3.22364
 12.95048;             ;-3.04867; 3.23412
 13.95048;             ;-3.04924; 3.24217
 14.95048;             ;-3.05056; 3.25015
 15.95048;             ;-3.05299; 3.26070
 16.95048;             ;-3.05574; 3.26869
 17.95048;             ;-3.05563; 3.27749
 18.95048;-1.170484e-02;-3.05908; 3.28421
 19.95048;-1.170484e-02;-3.05888; 3.29292
 20.95048;      5.01667;-3.06188; 3.29806
 21.95048;      4.67419;-3.06318; 3.30480
 22.95048;      4.34135;-3.06373; 3.31159
 23.95048;      4.08845;-3.06453; 3.31930
 24.95048;      3.90698;-3.06324; 3.32950
 25.95048;      3.78682;-3.06327; 3.33585
 26.95048;      3.71013;-3.06271; 3.34298
 27.95048;      3.66864;-3.06245; 3.34998
 28.95048;      3.56689;-3.06442; 3.35785
 29.95048;      3.47548;-3.06554; 3.36521
 30.95048;      3.28588;-3.06607; 3.37276
 31.95048;      3.25561;-3.06777; 3.37993
 32.95048;      3.24081;-3.06616; 3.38746
 33.95048;      3.20214;-3.06569; 3.39451
 34.95048;      3.21720;-3.06416; 3.40319
 35.95048;      3.24008;-3.06304; 3.41160
 36.95048;      3.25987;-3.06439; 3.41773
 37.95048;      3.28151;-3.06453; 3.42418
 38.95048;      3.30244;-3.06635; 3.43212
 39.95048;      3.32050;-3.06828; 3.43663
 40.95048;      3.33785;-3.06802; 3.44243
 41.95048;      3.35307;-3.06911; 3.44848
 42.95048;      3.36497;-3.06755; 3.45702
 43.95048;      3.37752;-3.06859; 3.46522
 44.95048;      3.38740;-3.06998; 3.47368
 45.95048;      3.39881;-3.07106; 3.48352
 46.95048;      3.41087;-3.07531; 3.49070
 47.95048;      3.42242;-3.07809; 3.49779
 48.95048;      3.43667;-3.07882; 3.50707
 49.95048;      3.44941;-3.07971; 3.51293
 50.95048;      3.46452;-3.07811; 3.51992
 51.95048;      3.47804;-3.07739; 3.52626
 52.95048;      3.49104;-3.07780; 3.53361
 53.95048;      3.50606;-3.07686; 3.54173
 54.95048;      3.51825;-3.07873; 3.55019
 55.95048;      3.53200;-3.07950; 3.55936
 56.95048;      3.54539;-3.07914; 3.56828
 57.95048;      3.55755;-3.08037; 3.57505
 58.95048;      3.57084;-3.07979; 3.58348
 59.95048;      3.58254;-3.08072; 3.59169
 60.95048;      3.59438;-3.08174; 3.59945
 61.95048;      3.60609;-3.08168; 3.60815
 62.95048;      3.61708;-3.08429; 3.61486
 63.95048;      3.63103;-3.08472; 3.62257
 64.95048;      3.64383;-3.08725; 3.63011
 65.95048;      3.65695;-3.08889; 3.64005
 66.95048;      3.67108;-3.08871; 3.64928
 67.95048;      3.68214;-3.08938; 3.65600
 68.95048;      3.69358;-3.08816; 3.66442
 69.95048;      3.70511;-3.08901; 3.67329
 70.95048;      3.71401;-3.08989; 3.68126
 71.95048;      3.72590;-3.09198; 3.69098
 72.95048;      3.73736;-3.09508; 3.70014
 73.95048;      3.74887;-3.09872; 3.70930
 74.95048;      3.76141;-3.10217; 3.72185
 75.95048;      3.77195;-3.10630; 3.73078
 76.95048;      3.78380;-3.10797; 3.74309
 77.95048;      3.79511;-3.10972; 3.75413
 78.95048;      3.80762;-3.11205; 3.76527
 79.95048;      3.82109;-3.11351; 3.77559
 80.95048;      3.83291;-3.11704; 3.78500
 81.95048;      3.84516;-3.11850; 3.79610
 82.95048;      3.85613;-3.12067; 3.80587
 83.95048;      3.86579;-3.12238; 3.81638
 84.95048;      3.87685;-3.12299; 3.82814
 85.95048;      3.88574;-3.12396; 3.83794
 86.95048;      3.89497;-3.12408; 3.84878
 87.95048;      3.90451;-3.12489; 3.85780
 88.95048;      3.91152;-3.12620; 3.86563
 89.95048;      3.92127;-3.12717; 3.87633
 90.95048;      3.92990;-3.12852; 3.88647
 91.95048;      3.93809;-3.12982; 3.89442
 92.95048;      3.94835;-3.12932; 3.90335
 93.95048;      3.95608;-3.12964; 3.90969
 94.95048;      3.96641;-3.12959; 3.91746
 95.95048;      3.97544;-3.12860; 3.92351
 96.95048;      3.98273;-3.12896; 3.93085
 97.95048;      3.99248;-3.12625; 3.94268
 98.95048;      4.00033;-3.12448; 3.95025
 99.95048;      4.00874;-3.12223; 3.96001
100.95048;      4.01820;-3.12041; 3.96858
101.95048;      4.02574;-3.12106; 3.97515
102.95048;      4.03388;-3.12101; 3.98021
103.95048;      4.04394;-3.12150; 3.98832
104.95048;      4.05232;-3.12254; 3.99717
105.95048;      4.06198;-3.12250; 4.00631
106.95048;      4.07053;-3.12314; 4.01386
107.95048;      4.07818;-3.12127; 4.02145
108.95048;      4.08707;-3.12022; 4.03044
109.95048;      4.09573;-3.11971; 4.03660
110.95048;      4.10573;-3.11797; 4.04320
111.95048;      4.11315;-3.11728; 4.04849
112.95048;      4.12063;-3.11632; 4.05791
113.95048;      4.12815;-3.11671; 4.06509
114.95048;      4.13398;-3.11982; 4.07138
115.95048;      4.14176;-3.12076; 4.07778
116.95048;      4.14978;-3.12071; 4.08539
117.95048;      4.15715;-3.12153; 4.09324
118.95048;      4.16636;-3.11896; 4.10130
119.95048;      4.17527;-3.11916; 4.10752
120.95048;      4.18363;-3.11732; 4.11542
121.95048;      4.19172;-3.11596; 4.12442
122.95048;      4.19842;-3.11723; 4.13177
123.95048;      4.20663;-3.11667; 4.14150
124.95048;      4.21464;-3.11749; 4.14885
125.95048;      4.22432;-3.11735; 4.15844
126.95048;      4.23592;-3.11515; 4.16592
127.95048;      4.24467;-3.11495; 4.17202
128.95048;      4.25442;-3.11179; 4.18026
129.95048;      4.26188;-3.11036; 4.18667
130.95048;      4.26878;-3.11046; 4.19624
131.95048;      4.27755;-3.11097; 4.20276
132.95048;      4.28426;-3.11275; 4.21131
133.95048;      4.29380;-3.11275; 4.22022
134.95048;      4.30356;-3.11279; 4.23125
135.95048;      4.31372;-3.11345; 4.24230
136.95048;      4.32534;-3.11220; 4.25104
137.95048;      4.33532;-3.11231; 4.25765
138.95048;      4.34515;-3.11210; 4.26721
139.95048;      4.35358;-3.11197; 4.27403
140.95048;      4.36081;-3.11301; 4.28157
141.95048;      4.37030;-3.11161; 4.28967
142.95048;      4.37945;-3.11093; 4.29867
143.95048;      4.38872;-3.11110; 4.31117
144.95048;      4.39895;-3.10914; 4.32281
145.95048;      4.40816;-3.10838; 4.33114
146.95048;      4.41793;-3.10490; 4.33935
147.95048;      4.42681;-3.10296; 4.34637
148.95048;      4.43649;-3.10353; 4.35372
149.95048;      4.44495;-3.10418; 4.36409
150.95048;      4.45259;-3.10627; 4.37048
151.95048;      4.46444;-3.10630; 4.38312
152.95048;      4.47615;-3.10636; 4.39212
153.95048;      4.48855;-3.10860; 4.40135
154.95048;      4.50179;-3.11015; 4.41066
155.95048;      4.51200;-3.11177; 4.41871
156.95048;      4.52172;-3.11318; 4.42903
157.95048;      4.53110;-3.11432; 4.43677
158.95048;      4.53925;-3.11714; 4.44564
159.95048;      4.54986;-3.11875; 4.45726
160.95048;      4.55971;-3.12065; 4.46691
161.95048;      4.57068;-3.12400; 4.47624
162.95048;      4.58370;-3.12513; 4.48542
163.95048;      4.59364;-3.13168; 4.49358
164.95048;      4.60507;-3.13286; 4.50222
165.95048;      4.61445;-3.13244; 4.51240
166.95048;      4.62289;-3.14558; 4.52220
167.95048;      4.63394;-3.14934; 4.53126
168.95048;      4.64232;-3.17985; 4.54157
169.95048;      4.65096;-3.19281; 4.55166
170.95048;      4.65818;-3.20263; 4.56209
171.95048;      4.66302;-3.23301; 4.57184
172.95048;      4.66967;-3.24720; 4.58425
173.95048;      4.67600;-3.26926; 4.59296
174.95048;      4.68357;-3.30214; 4.60348
175.95048;      4.69273;-3.32985; 4.61244
176.95048;      4.70065;-3.37432; 4.62129
177.95048;      4.70930;-3.40598; 4.63082
178.95048;      4.71668;-3.45082; 4.64033
179.95048;      4.72343;-3.51386; 4.65214
180.95048;      4.73240;-3.56268; 4.66459
181.95048;      4.73969;-3.62721; 4.67531
182.95048;      4.74788;-3.69148; 4.68557
183.95048;      4.75697;-3.74300; 4.69696
184.95048;      4.76460;-3.80289; 4.70585
185.95048;      4.77512;-3.84519; 4.71595
186.95048;      4.78517;-3.88078; 4.72446
187.95048;      4.79640;-3.89558; 4.73133
188.95048;      4.80762;-3.87484; 4.73833
189.95048;      4.81774;-3.82903; 4.74679
190.95048;      4.82860;-3.74502; 4.75726
191.95048;      4.83764;-3.62493; 4.76657
192.95048;      4.84869;-3.50575; 4.77830
193.95048;      4.86047;-3.37374; 4.78916
194.95048;      4.86996;-3.26341; 4.80006
195.95048;      4.88080;-3.17140; 4.81064
196.95048;      4.89123;-3.10354; 4.82050
197.95048;      4.90109;-3.07157; 4.82913
198.95048;      4.91385;-3.03521; 4.83918
199.95048;      4.92459;-3.01979; 4.84784
200.95048;      4.93407;-3.01485; 4.85756
201.95048;      4.94448;-3.00680; 4.86789
202.95048;      4.95456;-3.00054; 4.87716
203.95048;      4.96708;-2.99558; 4.89148
204.95048;      4.97932;-2.99022; 4.90461
205.95048;      4.99345;-2.98904; 4.92042
206.95048;      5.00664;-2.98483; 4.93428
207.95048;      5.01838;-2.98106; 4.94917
208.95048;      5.03141;-2.97752; 4.96290
209.95048;      5.04256;-2.97162; 4.97685
210.95048;      5.05364;-2.96991; 4.99166
211.95048;      5.06657;-2.96604; 5.00568
212.95048;      5.07831;-2.96269; 5.01970
213.95048;      5.09210;-2.96054; 5.03825
214.95048;      5.10577;-2.95607; 5.05214
215.95048;      5.11816;-2.95428; 5.07083
216.95048;      5.13391;-2.95276; 5.09108
217.95048;      5.14768;-2.94826; 5.11106
218.95048;      5.16418;-2.94464; 5.13488
219.95048;      5.18207;-2.94017; 5.15810
220.95048;      5.19918;-2.93439; 5.18229
221.95048;      5.22000;-2.92991; 5.20781
222.95048;      5.24253;-2.92479; 5.23190
223.95048;      5.26889;-2.92281; 5.25491
224.95048;      5.29911;-2.91821; 5.28612
225.95048;      5.33023;-2.91457; 5.31418
226.95048;      5.36383;-2.91192; 5.34668
227.95048;      5.39992;-2.91090; 5.39489
228.95048;      5.43713;-2.91193; 5.44764
229.95048;      5.47798;-2.90770; 5.49179
230.95048;      5.52328;-2.90245; 5.52844
231.95048;      5.57288;-2.89769; 5.56269
232.95048;      5.61750;-2.89241; 5.59422
233.95048;      5.66985;-2.88953; 5.61898
234.95048;      5.75115;-2.88797; 5.64651
235.95048;      5.82967;-2.88338; 5.66568
236.95048;      5.89799;-2.87992; 5.69253
237.95048;      5.96494;-2.87548; 5.72617
238.95048;      6.02780;-2.87020; 5.76492
239.95048;      6.09604;-2.86635; 5.80380
240.95048;      6.16240;-2.86172; 5.83517
241.95048;      6.21809;-2.85788; 5.85177
242.95048;      6.23940;-2.85319; 5.84624
243.95048;      6.20082;-2.84836; 5.81200
244.95048;      6.10173;-2.84406; 5.76787
245.95048;      5.96138;-2.83804; 5.69745
246.95048;      5.81914;-2.83445; 5.61429
247.95048;      5.70346;-2.83041; 5.53768
248.95048;      5.60864;-2.82471; 5.46579
249.95048;      5.54431;-2.82184; 5.40762
250.95048;      5.50494;-2.81764; 5.36538
251.95048;      5.47626;-2.81310; 5.34371
252.95048;      5.46377;-2.81005; 5.34584
253.95048;      5.45939;-2.80356; 5.35288
254.95048;      5.46214;-2.79813; 5.34738
255.95048;      5.47443;-2.79349; 5.37146
256.95048;      5.48155;-2.78668; 5.40036
257.95048;      5.48982;-2.78227; 5.42260
258.95048;      5.50024;-2.77626; 5.43513
259.95048;      5.51109;-2.77163; 5.43525
260.95048;      5.52238;-2.76798; 5.44145
261.95048;      5.53464;-2.76205; 5.44840
262.95048;      5.54274;-2.75804; 5.45947
263.95048;      5.55332;-2.75215; 5.47477
264.95048;      5.56230;-2.74587; 5.48717
265.95048;      5.57331;-2.74092; 5.50008
266.95048;      5.58513;-2.73237; 5.51057
267.95048;      5.59617;-2.72477; 5.52294
268.95048;      5.60813;-2.71727; 5.53616
269.95048;      5.61874;-2.73472; 5.54556
270.95048;      5.63046;-2.71269; 5.55583
271.95048;      5.64250;-2.70206; 5.56506
272.95048;      5.65372;-2.70873; 5.57538
273.95048;      5.66489;-2.69237; 5.58464
274.95048;      5.67405;-2.69989; 5.59502
275.95048;      5.68268;-2.70569; 5.60791
276.95048;      5.69392;-2.71351; 5.62394
277.95048;      5.70513;-2.72496; 5.63809
278.95048;      5.71781;-2.71722; 5.65548
279.95048;      5.73050;-2.71420; 5.66558
280.95048;      5.74142;-2.69923; 5.68015
281.95048;      5.75324;-2.63438; 5.69387
282.95048;      5.76516;-2.58077; 5.70686
283.95048;      5.77840;-2.50729; 5.72172
284.95048;      5.79115;-2.39423; 5.73540
285.95048;      5.80373;-2.26957; 5.75004
286.95048;      5.81624;-2.17643; 5.76097
287.95048;      5.82685;-2.14505; 5.77051
288.95048;      5.83762;-2.21636; 5.78047
289.95048;      5.84951;-2.40393; 5.79376
290.95048;      5.86183;-2.73436; 5.80659
291.95048;      5.87585;-3.19775; 5.82143
292.95048;      5.88875;-3.77531; 5.83349
293.95048;      5.90143;-4.43247; 5.84983
294.95048;      5.91392;-5.04576; 5.86080
295.95048;      5.92676;-5.63256; 5.87548
296.95048;      5.94171;-6.00542; 5.88725
297.95048;      5.95493;-5.91604; 5.89821
298.95048;      5.96591;-3.04124; 5.89425

