#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-2.ngb-sdg             UV-PET-2.ngb-sdg             UV-PET-2.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-2                     UV-PET-2                     UV-PET-2                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 00:54             14.12.2022 00:54             14.12.2022 00:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-2                     UV-PET-2                     UV-PET-2                    
#SAMPLE MASS /mg:             1.32                         1.32                         1.32                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03590;            ;    -0.76820;0.10435
-48.03590;            ;    -0.71433;2.11280
-47.03590;            ;    -0.79545;2.03291
-46.03590;            ;    -0.89578;1.95710
-45.03590;            ;    -1.02487;1.89417
-44.03590;            ;    -1.16932;1.84667
-43.03590;            ;    -1.30307;1.81084
-42.03590;            ;    -1.43249;1.78728
-41.03590;            ;    -1.45439;1.77630
-40.03590;            ;    -1.45851;1.75237
-39.03590;            ;    -1.45337;1.72405
-38.03590;            ;    -1.45091;1.67123
-37.03590;            ;    -1.45187;1.66484
-36.03590;            ;    -1.45112;1.62937
-35.03590;            ;    -1.45209;1.58506
-34.03590;            ;    -1.45243;1.62088
-33.03590;            ;    -1.45258;1.64943
-32.03590;            ;    -1.45470;1.67558
-31.03590;            ;    -1.45422;1.69945
-30.03590;            ;    -1.45731;1.70805
-29.03590;            ;    -1.45845;1.71481
-28.03590;            ;    -1.46070;1.70827
-27.03590;            ;    -1.46213;1.70126
-26.03590;            ;    -1.46262;1.70423
-25.03590;            ;    -1.46544;1.69715
-24.03590;            ;    -1.46602;1.70420
-23.03590;            ;    -1.46686;1.70270
-22.03590;            ;    -1.46985;1.69932
-21.03590;            ;    -1.46959;1.70296
-20.03590;            ;    -1.46974;1.70521
-19.03590;            ;    -1.47064;1.70681
-18.03590;            ;    -1.47116;1.71436
-17.03590;            ;    -1.47182;1.71855
-16.03590;            ;    -1.47218;1.71713
-15.03590;            ;    -1.47125;1.72404
-14.03590;            ;    -1.47015;1.72288
-13.03590;            ;    -1.46927;1.72342
-12.03590;            ;    -1.46850;1.72420
-11.03590;            ;    -1.46902;1.72553
-10.03590;            ;    -1.46632;1.73151
 -9.03590;            ;    -1.46745;1.72489
 -8.03590;            ;    -1.46657;1.72845
 -7.03590;            ;    -1.46539;1.73190
 -6.03590;            ;    -1.46623;1.73407
 -5.03590;            ;    -1.46396;1.73208
 -4.03590;            ;    -1.46453;1.73468
 -3.03590;            ;    -1.46365;1.74090
 -2.03590;            ;    -1.46321;1.74225
 -1.03590;            ;    -1.46276;1.74557
 -0.03590;            ;    -1.46101;1.74499
  0.96410;            ;    -1.46028;1.74355
  1.96410;            ;    -1.45975;1.74557
  2.96410;            ;    -1.45794;1.74849
  3.96410;            ;    -1.45746;1.74194
  4.96410;            ;    -1.45697;1.74780
  5.96410;            ;    -1.45570;1.75224
  6.96410;            ;    -1.45540;1.74941
  7.96410;            ;    -1.45484;1.75042
  8.96410;            ;    -1.45518;1.75097
  9.96410;            ;    -1.45468;1.75305
 10.96410;            ;    -1.45475;1.75144
 11.96410;            ;    -1.45413;1.75344
 12.96410;            ;    -1.45327;1.75396
 13.96410;            ;    -1.45350;1.75538
 14.96410;            ;    -1.45378;1.75767
 15.96410;            ;    -1.45382;1.75891
 16.96410;            ;    -1.45623;1.75545
 17.96410;            ;    -1.45680;1.75744
 18.96410;8.911904e-02;    -1.45764;1.75562
 19.96410;8.911904e-02;    -1.45865;1.76064
 20.96410;     1.85317;    -1.45919;1.76283
 21.96410;     1.88728;    -1.45914;1.76159
 22.96410;     1.85656;    -1.45945;1.76335
 23.96410;     1.82196;    -1.45912;1.76260
 24.96410;     1.78990;    -1.45837;1.76535
 25.96410;     1.76063;    -1.45846;1.76647
 26.96410;     1.73837;    -1.45866;1.76985
 27.96410;     1.72269;    -1.45865;1.76679
 28.96410;     1.71198;    -1.45915;1.76293
 29.96410;     1.69453;    -1.45979;1.76555
 30.96410;     1.65358;    -1.46024;1.76625
 31.96410;     1.64031;    -1.46081;1.76634
 32.96410;     1.63614;    -1.46129;1.77167
 33.96410;     1.57038;    -1.46112;1.77821
 34.96410;     1.58070;    -1.46250;1.77177
 35.96410;     1.60311;    -1.46257;1.76529
 36.96410;     1.63296;    -1.46269;1.75833
 37.96410;     1.65843;    -1.46370;1.75885
 38.96410;     1.66886;    -1.46367;1.75959
 39.96410;     1.68224;    -1.46403;1.75609
 40.96410;     1.68814;    -1.46452;1.75373
 41.96410;     1.69195;    -1.46361;1.77371
 42.96410;     1.69848;    -1.46312;1.77765
 43.96410;     1.68970;    -1.46328;1.74336
 44.96410;     1.69559;    -1.46276;1.74083
 45.96410;     1.69300;    -1.46316;1.74569
 46.96410;     1.69356;    -1.46352;1.74871
 47.96410;     1.69693;    -1.46388;1.74758
 48.96410;     1.69544;    -1.46500;1.74847
 49.96410;     1.69788;    -1.46495;1.74759
 50.96410;     1.70364;    -1.46623;1.75085
 51.96410;     1.70654;    -1.46666;1.74974
 52.96410;     1.71026;    -1.46723;1.74582
 53.96410;     1.71647;    -1.46861;1.74615
 54.96410;     1.71615;    -1.46925;1.74641
 55.96410;     1.72404;    -1.47071;1.74367
 56.96410;     1.72305;    -1.47378;1.74504
 57.96410;     1.72737;    -1.47681;1.74458
 58.96410;     1.72698;    -1.48221;1.74443
 59.96410;     1.73061;    -1.48274;1.74468
 60.96410;     1.73577;    -1.48359;1.74295
 61.96410;     1.73437;    -1.48471;1.74461
 62.96410;     1.74095;    -1.48473;1.74248
 63.96410;     1.74373;    -1.48658;1.74259
 64.96410;     1.74579;    -1.48739;1.74232
 65.96410;     1.74998;    -1.48839;1.74093
 66.96410;     1.75129;    -1.49001;1.74375
 67.96410;     1.75255;    -1.49102;1.74164
 68.96410;     1.75286;    -1.49318;1.73866
 69.96410;     1.75691;    -1.49544;1.73768
 70.96410;     1.75626;    -1.49784;1.73724
 71.96410;     1.75946;    -1.50115;1.73762
 72.96410;     1.76067;    -1.50316;1.73747
 73.96410;     1.76356;    -1.50706;1.73904
 74.96410;     1.76425;    -1.50900;1.73971
 75.96410;     1.76773;    -1.51176;1.73757
 76.96410;     1.76862;    -1.51513;1.73847
 77.96410;     1.77082;    -1.51768;1.74040
 78.96410;     1.77623;    -1.51997;1.74142
 79.96410;     1.77815;    -1.52182;1.74675
 80.96410;     1.78434;    -1.52343;1.74652
 81.96410;     1.78954;    -1.52599;1.74739
 82.96410;     1.79012;    -1.52721;1.75094
 83.96410;     1.79699;    -1.52888;1.75078
 84.96410;     1.79577;    -1.53011;1.75400
 85.96410;     1.79823;    -1.53171;1.75436
 86.96410;     1.80351;    -1.53313;1.75579
 87.96410;     1.79864;    -1.53331;1.75555
 88.96410;     1.79697;    -1.53454;1.75473
 89.96410;     1.79730;    -1.53496;1.75734
 90.96410;     1.79109;    -1.53545;1.75454
 91.96410;     1.79054;    -1.53696;1.75460
 92.96410;     1.78792;    -1.53735;1.75502
 93.96410;     1.77260;    -1.53884;1.75698
 94.96410;     1.77538;    -1.54013;1.75846
 95.96410;     1.77938;    -1.54127;1.75676
 96.96410;     1.77936;    -1.54201;1.75608
 97.96410;     1.77707;    -1.54292;1.75834
 98.96410;     1.77308;    -1.54398;1.75697
 99.96410;     1.77705;    -1.54467;1.75850
100.96410;     1.77044;    -1.54546;1.75848
101.96410;     1.77413;    -1.54593;1.75985
102.96410;     1.77159;    -1.54684;1.76150
103.96410;     1.77425;    -1.54743;1.75854
104.96410;     1.77248;    -1.54813;1.75882
105.96410;     1.77449;    -1.54880;1.76014
106.96410;     1.77293;    -1.54900;1.75852
107.96410;     1.77457;    -1.54987;1.76168
108.96410;     1.77329;    -1.55046;1.76110
109.96410;     1.77070;    -1.55102;1.76329
110.96410;     1.77483;    -1.55223;1.76323
111.96410;     1.77196;    -1.55272;1.76276
112.96410;     1.77456;    -1.55365;1.76318
113.96410;     1.77218;    -1.55485;1.76610
114.96410;     1.77306;    -1.55562;1.76459
115.96410;     1.77187;    -1.55629;1.76364
116.96410;     1.77230;    -1.55748;1.76273
117.96410;     1.77265;    -1.55846;1.76352
118.96410;     1.77136;    -1.55918;1.76525
119.96410;     1.76757;    -1.56049;1.76248
120.96410;     1.77197;    -1.56120;1.76090
121.96410;     1.76736;    -1.56241;1.76160
122.96410;     1.77002;    -1.56315;1.76137
123.96410;     1.77033;    -1.56422;1.76267
124.96410;     1.77032;    -1.56476;1.76277
125.96410;     1.76809;    -1.56566;1.76166
126.96410;     1.76662;    -1.56670;1.76419
127.96410;     1.76908;    -1.56770;1.76260
128.96410;     1.76671;    -1.56908;1.76114
129.96410;     1.76558;    -1.56982;1.76060
130.96410;     1.76963;    -1.57134;1.76098
131.96410;     1.76514;    -1.57221;1.76259
132.96410;     1.76396;    -1.57295;1.76335
133.96410;     1.76556;    -1.57409;1.76388
134.96410;     1.76363;    -1.57492;1.76454
135.96410;     1.76482;    -1.57630;1.76271
136.96410;     1.76301;    -1.57775;1.76471
137.96410;     1.76292;    -1.57901;1.76456
138.96410;     1.76275;    -1.58072;1.76625
139.96410;     1.76168;    -1.58227;1.76594
140.96410;     1.76103;    -1.58290;1.76488
141.96410;     1.76085;    -1.58438;1.76787
142.96410;     1.76061;    -1.58567;1.76764
143.96410;     1.76967;    -1.58697;1.76747
144.96410;     1.76152;    -1.58875;1.76777
145.96410;     1.76240;    -1.58983;1.76801
146.96410;     1.76138;    -1.59207;1.76968
147.96410;     1.76414;    -1.59387;1.77201
148.96410;     1.76226;    -1.59589;1.77151
149.96410;     1.76433;    -1.59778;1.77170
150.96410;     1.76040;    -1.59990;1.77205
151.96410;     1.76420;    -1.60212;1.77520
152.96410;     1.76362;    -1.60392;1.77565
153.96410;     1.76493;    -1.60586;1.77574
154.96410;     1.76499;    -1.60774;1.77911
155.96410;     1.76470;    -1.60911;1.78158
156.96410;     1.76951;    -1.61130;1.78241
157.96410;     1.77159;    -1.61418;1.78463
158.96410;     1.77082;    -1.61432;1.78471
159.96410;     1.77108;    -1.61969;1.78638
160.96410;     1.77219;    -1.62367;1.78515
161.96410;     1.77521;    -1.63217;1.79095
162.96410;     1.79518;    -1.63539;1.79434
163.96410;     1.82751;    -1.63913;1.79431
164.96410;     1.79566;    -1.64234;1.79745
165.96410;     1.79124;    -1.64682;1.80200
166.96410;     1.79003;    -1.65043;1.80576
167.96410;     1.79251;    -1.65609;1.80641
168.96410;     1.79336;    -1.66115;1.80762
169.96410;     1.79625;    -1.66768;1.80874
170.96410;     1.79073;    -1.67406;1.80932
171.96410;     1.79081;    -1.67965;1.81080
172.96410;     1.79295;    -1.68795;1.81228
173.96410;     1.79446;    -1.69518;1.81344
174.96410;     1.78741;    -1.70586;1.81474
175.96410;     1.78266;    -1.71393;1.81638
176.96410;     1.78332;    -1.72638;1.81910
177.96410;     1.79843;    -1.74110;1.82025
178.96410;     1.77512;    -1.75186;1.82264
179.96410;     1.77291;    -1.76781;1.82554
180.96410;     1.77110;    -1.78555;1.83023
181.96410;     1.76634;    -1.80627;1.83290
182.96410;     1.76754;    -1.83474;1.83538
183.96410;     1.77058;    -1.86931;1.83969
184.96410;     1.76556;    -1.91242;1.84050
185.96410;     1.77002;    -1.95549;1.84432
186.96410;     1.76801;    -2.02410;1.84769
187.96410;     1.76737;    -2.10779;1.84766
188.96410;     1.76621;    -2.21561;1.85337
189.96410;     1.76863;    -2.35329;1.85464
190.96410;     1.76977;    -2.52158;1.85829
191.96410;     1.77068;    -2.70411;1.86325
192.96410;     1.76908;    -2.85916;1.86781
193.96410;     1.76987;    -2.93383;1.87068
194.96410;     1.76887;    -2.88205;1.87411
195.96410;     1.76889;    -2.69663;1.87662
196.96410;     1.77108;    -2.44181;1.87589
197.96410;     1.77099;    -2.18468;1.87519
198.96410;     1.77008;    -1.97474;1.88072
199.96410;     1.77208;    -1.82320;1.87953
200.96410;     1.77416;    -1.73118;1.88010
201.96410;     1.77729;    -1.68128;1.88269
202.96410;     1.77728;    -1.65249;1.88429
203.96410;     1.78064;    -1.64115;1.88526
204.96410;     1.77976;    -1.63685;1.88739
205.96410;     1.78121;    -1.63546;1.88986
206.96410;     1.79095;    -1.63583;1.89041
207.96410;     1.79066;    -1.63577;1.89125
208.96410;     1.78889;    -1.63585;1.89808
209.96410;     1.79423;    -1.63685;1.90473
210.96410;     1.80374;    -1.63777;1.90716
211.96410;     1.80025;    -1.63932;1.91244
212.96410;     1.80419;    -1.64080;1.91954
213.96410;     1.80584;    -1.64176;1.92647
214.96410;     1.80969;    -1.64336;1.93510
215.96410;     1.81351;    -1.64461;1.94131
216.96410;     1.81707;    -1.64613;1.94758
217.96410;     1.82278;    -1.64785;1.95322
218.96410;     1.82644;    -1.64931;1.96205
219.96410;     1.82704;    -1.65105;1.97370
220.96410;     1.83602;    -1.65320;1.98682
221.96410;     1.84613;    -1.65506;1.99930
222.96410;     1.85208;    -1.65696;2.01503
223.96410;     1.86395;    -1.65878;2.03158
224.96410;     1.87603;    -1.66027;2.05081
225.96410;     1.89059;    -1.66177;2.07180
226.96410;     1.90719;    -1.66363;2.09017
227.96410;     1.92753;    -1.66504;2.11030
228.96410;     1.94893;    -1.66655;2.13420
229.96410;     1.97620;    -1.66830;2.16395
230.96410;     2.00501;    -1.67010;2.19881
231.96410;     2.03815;    -1.67178;2.23869
232.96410;     2.07517;    -1.67456;2.28256
233.96410;     2.11267;    -1.67642;2.32370
234.96410;     2.15675;    -1.67861;2.35864
235.96410;     2.19701;    -1.68088;2.38487
236.96410;     2.24697;    -1.68322;2.39415
237.96410;     2.30166;    -1.68597;2.39434
238.96410;     2.35777;    -1.68802;2.39695
239.96410;     2.41990;    -1.69030;2.40672
240.96410;     2.47561;    -1.69240;2.43205
241.96410;     2.53609;    -1.69445;2.47167
242.96410;     2.59535;    -1.69709;2.51747
243.96410;     2.64814;    -1.69932;2.56111
244.96410;     2.67673;    -1.70173;2.59103
245.96410;     2.66501;    -1.70370;2.58998
246.96410;     2.60265;    -1.70639;2.54880
247.96410;     2.47608;    -1.70889;2.46404
248.96410;     2.30945;    -1.71271;2.34795
249.96410;     2.15643;    -1.71590;2.22979
250.96410;     2.04925;    -1.71902;2.13369
251.96410;     1.97648;    -1.72208;2.06515
252.96410;     1.93069;    -1.72495;2.01484
253.96410;     1.89465;    -1.72794;1.98067
254.96410;     1.87517;    -1.73088;1.96046
255.96410;     1.86659;    -1.73392;1.94967
256.96410;     1.85704;    -1.73709;1.94360
257.96410;     1.85396;    -1.73946;1.93780
258.96410;     1.85169;    -1.74272;1.93743
259.96410;     1.85728;    -1.74544;1.93678
260.96410;     1.85458;    -1.74895;1.93821
261.96410;     1.85944;    -1.75243;1.93867
262.96410;     1.86135;    -1.75561;1.94275
263.96410;     1.86377;    -1.75900;1.94664
264.96410;     1.86296;    -1.76236;1.95003
265.96410;     1.86899;    -1.76659;1.95286
266.96410;     1.87360;    -1.77083;1.95518
267.96410;     1.87529;    -1.77430;1.95612
268.96410;     1.88057;    -1.77797;1.95684
269.96410;     1.88349;    -1.78414;1.96075
270.96410;     1.88638;    -1.79875;1.96457
271.96410;     1.89306;    -1.79908;1.96729
272.96410;     1.89589;    -1.79252;1.97325
273.96410;     1.89757;    -1.81151;1.97646
274.96410;     1.90199;    -1.81753;1.97924
275.96410;     1.90585;    -1.82736;1.97978
276.96410;     1.90899;    -1.84023;1.98405
277.96410;     1.91529;    -1.84109;1.98790
278.96410;     1.92059;    -1.84590;1.98967
279.96410;     1.92588;    -1.85469;1.99820
280.96410;     1.93323;    -1.84908;2.00172
281.96410;     1.93613;    -1.83757;2.00342
282.96410;     1.93842;    -1.82075;2.00526
283.96410;     1.94560;    -1.80809;2.00873
284.96410;     1.94842;    -1.79945;2.01261
285.96410;     1.95119;    -1.78637;2.01366
286.96410;     1.96036;    -1.81264;2.01902
287.96410;     1.96208;    -1.86577;2.02385
288.96410;     1.96821;    -1.94825;2.02777
289.96410;     1.97514;    -2.06505;2.03130
290.96410;     1.98232;    -2.20228;2.03503
291.96410;     1.98355;    -2.32598;2.03990
292.96410;     1.98766;    -2.42455;2.04559
293.96410;     1.99639;    -2.48436;2.04785
294.96410;     1.99843;    -2.48677;2.04820
295.96410;     2.00539;    -2.40518;2.05081
296.96410;     2.01053;    -2.22967;2.05850
297.96410;     2.01857;    -1.85519;2.06016
298.96410;     2.02436;    -1.17382;2.06301
299.96410;     2.02444;5.307790e-02;2.06576

