#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-29.ngb-sdg            UV-PET-29.ngb-sdg            UV-PET-29.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-29                    UV-PET-29                    UV-PET-29                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 20:13             22.12.2022 20:13             22.12.2022 20:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-29                    UV-PET-29                    UV-PET-29                   
#SAMPLE MASS /mg:             1.24                         1.24                         1.24                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07797;            ;-0.54255;4.361227e-02
-48.07797;            ;-0.46877;     1.93391
-47.07797;            ;-0.50288;     1.77167
-46.07797;            ;-0.54780;     1.64849
-45.07797;            ;-0.61101;     1.55742
-44.07797;            ;-0.70662;     1.49480
-43.07797;            ;-0.84451;     1.45663
-42.07797;            ;-1.03541;     1.44035
-41.07797;            ;-1.22617;     1.43534
-40.07797;            ;-1.30057;     1.40453
-39.07797;            ;-1.28866;     1.38251
-38.07797;            ;-1.30271;     1.31459
-37.07797;            ;-1.29629;     1.33125
-36.07797;            ;-1.29564;     1.30260
-35.07797;            ;-1.29716;     1.33833
-34.07797;            ;-1.29809;     1.37025
-33.07797;            ;-1.30151;     1.39631
-32.07797;            ;-1.30271;     1.41817
-31.07797;            ;-1.30365;     1.43279
-30.07797;            ;-1.30562;     1.44046
-29.07797;            ;-1.30746;     1.44482
-28.07797;            ;-1.31082;     1.44498
-27.07797;            ;-1.31331;     1.44545
-26.07797;            ;-1.31737;     1.44463
-25.07797;            ;-1.31935;     1.44440
-24.07797;            ;-1.32320;     1.44558
-23.07797;            ;-1.32314;     1.44706
-22.07797;            ;-1.32544;     1.44942
-21.07797;            ;-1.32794;     1.45213
-20.07797;            ;-1.33300;     1.45332
-19.07797;            ;-1.33538;     1.45607
-18.07797;            ;-1.33836;     1.45934
-17.07797;            ;-1.34140;     1.46211
-16.07797;            ;-1.34534;     1.46520
-15.07797;            ;-1.34773;     1.46642
-14.07797;            ;-1.34910;     1.46831
-13.07797;            ;-1.34999;     1.46972
-12.07797;            ;-1.35292;     1.47339
-11.07797;            ;-1.35557;     1.47651
-10.07797;            ;-1.35406;     1.48010
 -9.07797;            ;-1.38896;     1.48336
 -8.07797;            ;-1.41671;     1.48673
 -7.07797;            ;-1.35968;     1.48944
 -6.07797;            ;-1.36152;     1.49340
 -5.07797;            ;-1.35838;     1.49916
 -4.07797;            ;-1.35974;     1.50349
 -3.07797;            ;-1.36125;     1.50935
 -2.07797;            ;-1.36232;     1.51334
 -1.07797;            ;-1.36447;     1.51698
 -0.07797;            ;-1.36506;     1.52162
  0.92203;            ;-1.36705;     1.52491
  1.92203;            ;-1.36689;     1.52843
  2.92203;            ;-1.36769;     1.53134
  3.92203;            ;-1.36915;     1.53547
  4.92203;            ;-1.37165;     1.53988
  5.92203;            ;-1.37460;     1.54434
  6.92203;            ;-1.37747;     1.55008
  7.92203;            ;-1.37965;     1.55435
  8.92203;            ;-1.38218;     1.55862
  9.92203;            ;-1.38370;     1.56278
 10.92203;            ;-1.38564;     1.56550
 11.92203;            ;-1.38668;     1.56924
 12.92203;            ;-1.38703;     1.57190
 13.92203;            ;-1.38675;     1.57456
 14.92203;            ;-1.38706;     1.57746
 15.92203;            ;-1.38657;     1.57999
 16.92203;            ;-1.38856;     1.58398
 17.92203;            ;-1.38986;     1.58658
 18.92203;7.098653e-02;-1.39046;     1.58990
 19.92203;7.098653e-02;-1.39202;     1.59301
 20.92203;     1.90960;-1.39313;     1.59512
 21.92203;     2.00060;-1.39636;     1.59743
 22.92203;     1.96455;-1.39757;     1.59974
 23.92203;     1.90842;-1.39274;     1.60163
 24.92203;     1.85139;-1.37441;     1.60412
 25.92203;     1.79899;-1.37026;     1.60771
 26.92203;     1.75305;-1.39809;     1.61011
 27.92203;     1.71730;-1.41470;     1.61312
 28.92203;     1.68002;-1.41694;     1.61599
 29.92203;     1.62427;-1.41995;     1.61822
 30.92203;     1.51498;-1.42300;     1.62089
 31.92203;     1.49684;-1.42627;     1.62297
 32.92203;     1.49711;-1.42821;     1.62528
 33.92203;     1.47716;-1.42962;     1.62734
 34.92203;     1.50764;-1.43219;     1.62984
 35.92203;     1.54102;-1.43342;     1.63259
 36.92203;     1.56748;-1.43438;     1.63449
 37.92203;     1.59221;-1.43526;     1.63709
 38.92203;     1.60874;-1.43605;     1.63895
 39.92203;     1.61906;-1.43841;     1.64080
 40.92203;     1.62486;-1.44030;     1.64363
 41.92203;     1.62741;-1.44118;     1.64552
 42.92203;     1.62802;-1.44324;     1.64843
 43.92203;     1.62646;-1.44359;     1.65060
 44.92203;     1.62700;-1.44529;     1.65253
 45.92203;     1.62861;-1.44678;     1.65483
 46.92203;     1.63124;-1.44912;     1.65688
 47.92203;     1.63506;-1.45200;     1.65883
 48.92203;     1.63873;-1.45340;     1.66070
 49.92203;     1.64228;-1.45565;     1.66205
 50.92203;     1.64609;-1.45709;     1.66373
 51.92203;     1.64953;-1.45866;     1.66597
 52.92203;     1.65458;-1.46022;     1.66810
 53.92203;     1.65919;-1.46188;     1.67126
 54.92203;     1.66401;-1.46274;     1.67358
 55.92203;     1.66945;-1.46508;     1.67647
 56.92203;     1.67302;-1.46556;     1.67988
 57.92203;     1.67769;-1.46794;     1.68321
 58.92203;     1.68088;-1.46955;     1.68780
 59.92203;     1.68409;-1.47155;     1.69064
 60.92203;     1.68803;-1.47351;     1.69108
 61.92203;     1.69095;-1.47488;     1.69081
 62.92203;     1.69463;-1.47694;     1.69030
 63.92203;     1.69756;-1.47886;     1.69083
 64.92203;     1.70039;-1.48075;     1.69129
 65.92203;     1.70381;-1.48294;     1.69155
 66.92203;     1.70639;-1.48561;     1.69414
 67.92203;     1.71072;-1.48914;     1.69620
 68.92203;     1.71388;-1.49373;     1.69818
 69.92203;     1.71677;-1.49770;     1.70006
 70.92203;     1.72095;-1.49891;     1.70199
 71.92203;     1.72409;-1.50276;     1.70513
 72.92203;     1.72711;-1.51148;     1.70777
 73.92203;     1.73114;-1.51693;     1.71141
 74.92203;     1.73468;-1.51899;     1.71511
 75.92203;     1.73950;-1.52240;     1.71898
 76.92203;     1.74463;-1.52519;     1.72426
 77.92203;     1.75056;-1.52907;     1.72894
 78.92203;     1.75705;-1.53225;     1.73410
 79.92203;     1.76308;-1.53568;     1.73902
 80.92203;     1.76978;-1.53831;     1.74301
 81.92203;     1.77540;-1.54106;     1.74768
 82.92203;     1.78035;-1.54362;     1.75156
 83.92203;     1.78427;-1.54713;     1.75560
 84.92203;     1.78789;-1.55070;     1.75900
 85.92203;     1.79005;-1.55339;     1.76196
 86.92203;     1.79158;-1.55645;     1.76521
 87.92203;     1.79188;-1.55822;     1.76770
 88.92203;     1.79191;-1.55986;     1.77036
 89.92203;     1.79191;-1.56182;     1.77369
 90.92203;     1.79162;-1.56344;     1.77635
 91.92203;     1.79187;-1.56505;     1.77929
 92.92203;     1.79246;-1.56623;     1.78233
 93.92203;     1.79261;-1.56782;     1.78419
 94.92203;     1.79517;-1.56939;     1.78705
 95.92203;     1.79583;-1.57075;     1.78970
 96.92203;     1.79785;-1.57226;     1.79214
 97.92203;     1.79784;-1.57361;     1.79515
 98.92203;     1.79906;-1.57525;     1.79740
 99.92203;     1.80143;-1.57670;     1.79980
100.92203;     1.80376;-1.57862;     1.80266
101.92203;     1.80618;-1.57948;     1.80484
102.92203;     1.80833;-1.58035;     1.80709
103.92203;     1.81074;-1.58167;     1.80879
104.92203;     1.81352;-1.58355;     1.81066
105.92203;     1.81555;-1.58591;     1.81278
106.92203;     1.81806;-1.58663;     1.81441
107.92203;     1.82060;-1.58823;     1.81684
108.92203;     1.82296;-1.58975;     1.81882
109.92203;     1.82639;-1.59084;     1.82089
110.92203;     1.82898;-1.59360;     1.82300
111.92203;     1.83143;-1.59365;     1.82414
112.92203;     1.83433;-1.59053;     1.82647
113.92203;     1.83670;-1.58029;     1.82791
114.92203;     1.83995;-1.53035;     1.83029
115.92203;     1.84225;-1.52754;     1.83240
116.92203;     1.84509;-1.61399;     1.83415
117.92203;     1.84810;-1.61850;     1.83644
118.92203;     1.85071;-1.62308;     1.83876
119.92203;     1.85428;-1.62292;     1.84060
120.92203;     1.85666;-1.62491;     1.84261
121.92203;     1.85888;-1.62569;     1.84452
122.92203;     1.86126;-1.62731;     1.84586
123.92203;     1.86408;-1.62829;     1.84814
124.92203;     1.86584;-1.62935;     1.84933
125.92203;     1.86871;-1.63131;     1.85185
126.92203;     1.87139;-1.63293;     1.85381
127.92203;     1.87470;-1.63453;     1.85572
128.92203;     1.87785;-1.63642;     1.85774
129.92203;     1.88019;-1.63902;     1.85855
130.92203;     1.88319;-1.64168;     1.86091
131.92203;     1.88510;-1.64457;     1.86309
132.92203;     1.88711;-1.64643;     1.86531
133.92203;     1.88890;-1.64914;     1.86817
134.92203;     1.89149;-1.65076;     1.87060
135.92203;     1.89404;-1.65322;     1.87275
136.92203;     1.89665;-1.65535;     1.87496
137.92203;     1.89999;-1.65652;     1.87625
138.92203;     1.90318;-1.65799;     1.87854
139.92203;     1.90577;-1.65904;     1.88027
140.92203;     1.90886;-1.66156;     1.88139
141.92203;     1.91083;-1.66562;     1.88326
142.92203;     1.91318;-1.66872;     1.88486
143.92203;     1.91502;-1.67304;     1.88772
144.92203;     1.91732;-1.67488;     1.88963
145.92203;     1.92021;-1.67766;     1.89166
146.92203;     1.92273;-1.68002;     1.89393
147.92203;     1.92516;-1.68191;     1.89611
148.92203;     1.92922;-1.68413;     1.89846
149.92203;     1.93196;-1.68602;     1.90016
150.92203;     1.93526;-1.68841;     1.90101
151.92203;     1.93854;-1.69062;     1.90271
152.92203;     1.94130;-1.69293;     1.90464
153.92203;     1.94380;-1.69450;     1.90635
154.92203;     1.94657;-1.69753;     1.90900
155.92203;     1.95042;-1.70025;     1.91124
156.92203;     1.95446;-1.70270;     1.91431
157.92203;     1.95872;-1.70613;     1.91835
158.92203;     1.96384;-1.70813;     1.92169
159.92203;     1.96714;-1.70977;     1.92516
160.92203;     1.97071;-1.71284;     1.92781
161.92203;     1.97488;-1.71668;     1.93074
162.92203;     1.97815;-1.72150;     1.93382
163.92203;     1.98122;-1.72631;     1.93603
164.92203;     1.98451;-1.72985;     1.93873
165.92203;     1.98720;-1.73393;     1.94020
166.92203;     1.99023;-1.73437;     1.94212
167.92203;     1.99226;-1.73866;     1.94474
168.92203;     1.99417;-1.74352;     1.94616
169.92203;     1.99559;-1.74684;     1.94844
170.92203;     1.99551;-1.75515;     1.95025
171.92203;     1.99507;-1.75970;     1.95165
172.92203;     1.99444;-1.76865;     1.95557
173.92203;     1.99360;-1.77322;     1.95828
174.92203;     1.99235;-1.77743;     1.96196
175.92203;     1.99175;-1.79570;     1.96610
176.92203;     1.99111;-1.79961;     1.96924
177.92203;     1.99133;-1.81110;     1.97331
178.92203;     1.99200;-1.82149;     1.97666
179.92203;     1.99295;-1.83120;     1.98045
180.92203;     1.99447;-1.84810;     1.98467
181.92203;     1.99739;-1.86602;     1.98771
182.92203;     2.00048;-1.88817;     1.99115
183.92203;     2.00261;-1.91034;     1.99438
184.92203;     2.00472;-1.93903;     1.99761
185.92203;     2.00691;-1.98733;     2.00195
186.92203;     2.00940;-2.04394;     2.00559
187.92203;     2.01205;-2.11675;     2.00913
188.92203;     2.01430;-2.22927;     2.01299
189.92203;     2.01696;-2.37980;     2.01632
190.92203;     2.01925;-2.57210;     2.01994
191.92203;     2.02154;-2.78405;     2.02260
192.92203;     2.02430;-2.96280;     2.02523
193.92203;     2.02736;-3.06584;     2.02866
194.92203;     2.03039;-3.00126;     2.03119
195.92203;     2.03341;-2.80756;     2.03472
196.92203;     2.03534;-2.53482;     2.03760
197.92203;     2.03891;-2.26328;     2.03949
198.92203;     2.04210;-2.05687;     2.04233
199.92203;     2.04660;-1.91139;     2.04350
200.92203;     2.05111;-1.82663;     2.04586
201.92203;     2.05489;-1.77621;     2.04844
202.92203;     2.05933;-1.74451;     2.05078
203.92203;     2.06328;-1.73697;     2.05401
204.92203;     2.06747;-1.73032;     2.05648
205.92203;     2.07178;-1.73153;     2.06001
206.92203;     2.07611;-1.73296;     2.06455
207.92203;     2.08055;-1.73288;     2.06859
208.92203;     2.08473;-1.73320;     2.07414
209.92203;     2.08884;-1.73384;     2.07938
210.92203;     2.09357;-1.73433;     2.08584
211.92203;     2.09752;-1.73540;     2.09237
212.92203;     2.10242;-1.73534;     2.09878
213.92203;     2.10771;-1.73601;     2.10664
214.92203;     2.11291;-1.73847;     2.11407
215.92203;     2.11927;-1.73990;     2.12288
216.92203;     2.12547;-1.74177;     2.13237
217.92203;     2.13215;-1.74249;     2.14132
218.92203;     2.14008;-1.74334;     2.15181
219.92203;     2.14778;-1.74535;     2.16104
220.92203;     2.15757;-1.74683;     2.17175
221.92203;     2.16782;-1.74873;     2.18790
222.92203;     2.17823;-1.75018;     2.20646
223.92203;     2.19163;-1.75162;     2.22272
224.92203;     2.20328;-1.75390;     2.23972
225.92203;     2.22101;-1.75557;     2.25803
226.92203;     2.24462;-1.75699;     2.27945
227.92203;     2.26726;-1.75837;     2.30708
228.92203;     2.29371;-1.75925;     2.33430
229.92203;     2.32460;-1.76195;     2.36976
230.92203;     2.35401;-1.76377;     2.40578
231.92203;     2.39281;-1.76568;     2.44600
232.92203;     2.43173;-1.76664;     2.48917
233.92203;     2.47085;-1.76713;     2.51843
234.92203;     2.51513;-1.76905;     2.53436
235.92203;     2.55965;-1.76959;     2.53529
236.92203;     2.60810;-1.77108;     2.53279
237.92203;     2.65525;-1.77279;     2.53533
238.92203;     2.70770;-1.77527;     2.54986
239.92203;     2.76413;-1.77629;     2.58508
240.92203;     2.81597;-1.77778;     2.62584
241.92203;     2.85786;-1.77898;     2.67090
242.92203;     2.88170;-1.78153;     2.71198
243.92203;     2.88399;-1.78394;     2.72644
244.92203;     2.84355;-1.78520;     2.70842
245.92203;     2.73269;-1.78763;     2.64346
246.92203;     2.58471;-1.78902;     2.53732
247.92203;     2.43268;-1.79126;     2.41962
248.92203;     2.31797;-1.79310;     2.31038
249.92203;     2.24166;-1.79468;     2.22911
250.92203;     2.18867;-1.79702;     2.17844
251.92203;     2.15477;-1.79838;     2.14279
252.92203;     2.13073;-1.79944;     2.12041
253.92203;     2.11703;-1.80061;     2.10794
254.92203;     2.11449;-1.80155;     2.09887
255.92203;     2.10652;-1.80311;     2.09824
256.92203;     2.10617;-1.80515;     2.09589
257.92203;     2.10968;-1.80678;     2.09443
258.92203;     2.10869;-1.81055;     2.09641
259.92203;     2.11363;-1.81281;     2.09863
260.92203;     2.12161;-1.81621;     2.10046
261.92203;     2.12346;-1.81843;     2.10285
262.92203;     2.12684;-1.82239;     2.10494
263.92203;     2.12889;-1.82657;     2.10922
264.92203;     2.13126;-1.82995;     2.11102
265.92203;     2.13271;-1.83286;     2.11306
266.92203;     2.13445;-1.83425;     2.11500
267.92203;     2.13670;-1.83370;     2.11677
268.92203;     2.13809;-1.83291;     2.11937
269.92203;     2.14059;-1.85026;     2.12123
270.92203;     2.14408;-1.83966;     2.12402
271.92203;     2.14675;-1.84986;     2.12633
272.92203;     2.15020;-1.85027;     2.12752
273.92203;     2.15187;-1.86962;     2.13045
274.92203;     2.15303;-1.87403;     2.13262
275.92203;     2.15453;-1.88504;     2.13535
276.92203;     2.15549;-1.89648;     2.13824
277.92203;     2.15737;-1.91070;     2.13942
278.92203;     2.15938;-1.91920;     2.14174
279.92203;     2.16119;-1.92583;     2.14406
280.92203;     2.16309;-1.93396;     2.14664
281.92203;     2.16486;-1.92701;     2.14945
282.92203;     2.16662;-1.91408;     2.15173
283.92203;     2.16911;-1.86027;     2.15405
284.92203;     2.17067;-1.81106;     2.15639
285.92203;     2.17325;-1.73988;     2.15825
286.92203;     2.17492;-1.69119;     2.16020
287.92203;     2.17710;-1.67647;     2.16170
288.92203;     2.17988;-1.71412;     2.16366
289.92203;     2.18181;-1.83533;     2.16648
290.92203;     2.18453;-2.01298;     2.16903
291.92203;     2.18693;-2.26541;     2.17203
292.92203;     2.18898;-2.54488;     2.17426
293.92203;     2.19241;-2.83426;     2.17650
294.92203;     2.19528;-3.10893;     2.17855
295.92203;     2.19791;-3.34155;     2.18023
296.92203;     2.19997;-3.44729;     2.18229
297.92203;     2.20229;-3.30833;     2.18482
298.92203;     2.20602;-2.52877;     2.18763
299.92203;     2.20776; 0.12062;     2.18999

