#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-48.ngb-sdg            eb-PET-48.ngb-sdg            eb-PET-48.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-48                    eb-PET-48                    eb-PET-48                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 15:02             16.01.2023 15:02             16.01.2023 15:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-48                    eb-PET-48                    eb-PET-48                   
#SAMPLE MASS /mg:             1.41                         1.41                         1.41                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04350;             ;-1.44128;-0.14944
-48.04350;             ;-1.44128; 5.76420
-47.04350;             ;-1.33339; 5.75662
-46.04350;             ;-1.49796; 5.61849
-45.04350;             ;-1.73026; 5.44950
-44.04350;             ;-2.04522; 5.28869
-43.04350;             ;-2.47975; 5.15702
-42.04350;             ;-3.01167; 5.05268
-41.04350;             ;-3.58249; 4.84349
-40.04350;             ;-3.99349; 4.64001
-39.04350;             ;-4.04122; 4.37326
-38.04350;             ;-4.03825; 4.27133
-37.04350;             ;-4.03515; 4.20604
-36.04350;             ;-4.03587; 3.88182
-35.04350;             ;-4.03829; 3.89864
-34.04350;             ;-4.03887; 3.94144
-33.04350;             ;-4.04247; 3.95566
-32.04350;             ;-4.04500; 3.95752
-31.04350;             ;-4.04895; 3.97265
-30.04350;             ;-4.05068; 3.94784
-29.04350;             ;-4.05335; 3.94927
-28.04350;             ;-4.05818; 3.94459
-27.04350;             ;-4.06634; 3.93940
-26.04350;             ;-4.07315; 3.94765
-25.04350;             ;-4.08205; 3.94436
-24.04350;             ;-4.08674; 3.95219
-23.04350;             ;-4.08633; 3.96132
-22.04350;             ;-4.08891; 3.96419
-21.04350;             ;-4.08799; 3.97349
-20.04350;             ;-4.09351; 3.97309
-19.04350;             ;-4.09578; 3.98732
-18.04350;             ;-4.09815; 3.99257
-17.04350;             ;-4.10321; 4.00526
-16.04350;             ;-4.10695; 4.01774
-15.04350;             ;-4.11101; 4.02567
-14.04350;             ;-4.11383; 4.03360
-13.04350;             ;-4.11442; 4.04287
-12.04350;             ;-4.11892; 4.05052
-11.04350;             ;-4.12061; 4.06199
-10.04350;             ;-4.12236; 4.07199
 -9.04350;             ;-4.12529; 4.08732
 -8.04350;             ;-4.12609; 4.10238
 -7.04350;             ;-4.12797; 4.11327
 -6.04350;             ;-4.12934; 4.12662
 -5.04350;             ;-4.13107; 4.13638
 -4.04350;             ;-4.13734; 4.14627
 -3.04350;             ;-4.13879; 4.15672
 -2.04350;             ;-4.14187; 4.16643
 -1.04350;             ;-4.14453; 4.17630
 -0.04350;             ;-4.14460; 4.17929
  0.95650;             ;-4.14747; 4.18796
  1.95650;             ;-4.14715; 4.20142
  2.95650;             ;-4.14917; 4.21112
  3.95650;             ;-4.15214; 4.22284
  4.95650;             ;-4.15321; 4.23652
  5.95650;             ;-4.15675; 4.25067
  6.95650;             ;-4.15837; 4.26223
  7.95650;             ;-4.16035; 4.27495
  8.95650;             ;-4.16431; 4.28779
  9.95650;             ;-4.16442; 4.29857
 10.95650;             ;-4.16452; 4.30631
 11.95650;             ;-4.16531; 4.31668
 12.95650;             ;-4.16240; 4.32467
 13.95650;             ;-4.16308; 4.33434
 14.95650;             ;-4.16203; 4.34274
 15.95650;             ;-4.16147; 4.35112
 16.95650;             ;-4.16223; 4.36273
 17.95650;             ;-4.16307; 4.37352
 18.95650;-7.857567e-02;-4.16413; 4.38227
 19.95650;-7.857567e-02;-4.16770; 4.39425
 20.95650;      5.43629;-4.16738; 4.40358
 21.95650;      6.09288;-4.17238; 4.41715
 22.95650;      6.12162;-4.17391; 4.42922
 23.95650;      6.03480;-4.17613; 4.43855
 24.95650;      5.90431;-4.17344; 4.44997
 25.95650;      5.77742;-4.17063; 4.45947
 26.95650;      5.65410;-4.17044; 4.47082
 27.95650;      5.51677;-4.17111; 4.48213
 28.95650;      5.30249;-4.17478; 4.49245
 29.95650;      4.94352;-4.17639; 4.50062
 30.95650;      4.80888;-4.17625; 4.50583
 31.95650;      4.70771;-4.17603; 4.50960
 32.95650;      4.55385;-4.17646; 4.51610
 33.95650;      4.51669;-4.17648; 4.52497
 34.95650;      4.50801;-4.18010; 4.53912
 35.95650;      4.50457;-4.18118; 4.55100
 36.95650;      4.51519;-4.18132; 4.55776
 37.95650;      4.52845;-4.18039; 4.56664
 38.95650;      4.53701;-4.17639; 4.56985
 39.95650;      4.54973;-4.17732; 4.57516
 40.95650;      4.55843;-4.17878; 4.58105
 41.95650;      4.57222;-4.17898; 4.58777
 42.95650;      4.58161;-4.18204; 4.59682
 43.95650;      4.59074;-4.17977; 4.60692
 44.95650;      4.60524;-4.17974; 4.61750
 45.95650;      4.61688;-4.17930; 4.62702
 46.95650;      4.63275;-4.17785; 4.63369
 47.95650;      4.64897;-4.17993; 4.64379
 48.95650;      4.66305;-4.18014; 4.65225
 49.95650;      4.67916;-4.18113; 4.65930
 50.95650;      4.69786;-4.18388; 4.66778
 51.95650;      4.71613;-4.18261; 4.67096
 52.95650;      4.73750;-4.18269; 4.67952
 53.95650;      4.75499;-4.18026; 4.68873
 54.95650;      4.77249;-4.17751; 4.69250
 55.95650;      4.78979;-4.17703; 4.70212
 56.95650;      4.80542;-4.17582; 4.71224
 57.95650;      4.82401;-4.17730; 4.72350
 58.95650;      4.84074;-4.17646; 4.73528
 59.95650;      4.85709;-4.17427; 4.74131
 60.95650;      4.87611;-4.17484; 4.75138
 61.95650;      4.89307;-4.17500; 4.75817
 62.95650;      4.91127;-4.17633; 4.76554
 63.95650;      4.92649;-4.17731; 4.77402
 64.95650;      4.94177;-4.17597; 4.78042
 65.95650;      4.95950;-4.17523; 4.78915
 66.95650;      4.97427;-4.17462; 4.79277
 67.95650;      4.99042;-4.17467; 4.79941
 68.95650;      5.00612;-4.17572; 4.80779
 69.95650;      5.01606;-4.17363; 4.81600
 70.95650;      5.03179;-4.17475; 4.83059
 71.95650;      5.04916;-4.17730; 4.83887
 72.95650;      5.06916;-4.18160; 4.85162
 73.95650;      5.08060;-4.18579; 4.86102
 74.95650;      5.09727;-4.18542; 4.87123
 75.95650;      5.11249;-4.18695; 4.88462
 76.95650;      5.12727;-4.18731; 4.89537
 77.95650;      5.14187;-4.18729; 4.90990
 78.95650;      5.15678;-4.18908; 4.92476
 79.95650;      5.16421;-4.18861; 4.93605
 80.95650;      5.17763;-4.18913; 4.94623
 81.95650;      5.19137;-4.19160; 4.95772
 82.95650;      5.20439;-4.19111; 4.96279
 83.95650;      5.21899;-4.19456; 4.97067
 84.95650;      5.22882;-4.19501; 4.97666
 85.95650;      5.24094;-4.19572; 4.98559
 86.95650;      5.25005;-4.19943; 4.99949
 87.95650;      5.25867;-4.19879; 5.00779
 88.95650;      5.27452;-4.19862; 5.01760
 89.95650;      5.28490;-4.19598; 5.02602
 90.95650;      5.29520;-4.19183; 5.03794
 91.95650;      5.30737;-4.19262; 5.04583
 92.95650;      5.31760;-4.19139; 5.05013
 93.95650;      5.33189;-4.19341; 5.05519
 94.95650;      5.34631;-4.19606; 5.06943
 95.95650;      5.35795;-4.19763; 5.08447
 96.95650;      5.37229;-4.20077; 5.10038
 97.95650;      5.38362;-4.19949; 5.11370
 98.95650;      5.39768;-4.19840; 5.12331
 99.95650;      5.41146;-4.19782; 5.12857
100.95650;      5.42322;-4.19536; 5.13436
101.95650;      5.43734;-4.19524; 5.14073
102.95650;      5.44564;-4.19391; 5.14480
103.95650;      5.45573;-4.19134; 5.15247
104.95650;      5.46695;-4.19035; 5.15956
105.95650;      5.47279;-4.18870; 5.16832
106.95650;      5.48450;-4.18565; 5.17869
107.95650;      5.49599;-4.18506; 5.18235
108.95650;      5.50959;-4.18257; 5.18813
109.95650;      5.52022;-4.18348; 5.21461
110.95650;      5.52722;-4.18442; 5.23472
111.95650;      5.53838;-4.18297; 5.22777
112.95650;      5.54857;-4.18244; 5.23351
113.95650;      5.56092;-4.18065; 5.23925
114.95650;      5.57436;-4.18000; 5.25963
115.95650;      5.58563;-4.17841; 5.27147
116.95650;      5.60077;-4.17404; 5.27409
117.95650;      5.61252;-4.17261; 5.28318
118.95650;      5.61958;-4.17328; 5.28920
119.95650;      5.63181;-4.17708; 5.29668
120.95650;      5.64229;-4.18255; 5.30217
121.95650;      5.65083;-4.18350; 5.31115
122.95650;      5.66144;-4.18183; 5.32244
123.95650;      5.67277;-4.17953; 5.33577
124.95650;      5.69021;-4.17517; 5.34685
125.95650;      5.70411;-4.17616; 5.35904
126.95650;      5.71640;-4.17600; 5.36969
127.95650;      5.72779;-4.17561; 5.37983
128.95650;      5.73827;-4.17600; 5.38925
129.95650;      5.74963;-4.17334; 5.39733
130.95650;      5.75814;-4.17448; 5.40623
131.95650;      5.76972;-4.17450; 5.41511
132.95650;      5.78635;-4.17539; 5.42538
133.95650;      5.79877;-4.17447; 5.43965
134.95650;      5.81395;-4.17136; 5.44704
135.95650;      5.82580;-4.17076; 5.46148
136.95650;      5.83325;-4.16844; 5.47011
137.95650;      5.84056;-4.16666; 5.47946
138.95650;      5.84865;-4.16682; 5.48919
139.95650;      5.85740;-4.16394; 5.49942
140.95650;      5.87016;-4.16356; 5.50979
141.95650;      5.88592;-4.16310; 5.52199
142.95650;      5.89966;-4.16196; 5.53248
143.95650;      5.91061;-4.16228; 5.54178
144.95650;      5.91685;-4.16200; 5.55294
145.95650;      5.92787;-4.16145; 5.56332
146.95650;      5.93781;-4.16143; 5.57437
147.95650;      5.94786;-4.15808; 5.58258
148.95650;      5.96232;-4.15635; 5.59267
149.95650;      5.97101;-4.15513; 5.60396
150.95650;      5.98366;-4.15398; 5.61593
151.95650;      5.99389;-4.15754; 5.62856
152.95650;      6.00448;-4.15347; 5.63656
153.95650;      6.01504;-4.15441; 5.64894
154.95650;      6.02305;-4.15434; 5.66199
155.95650;      6.03851;-4.15514; 5.67258
156.95650;      6.05295;-4.15942; 5.68613
157.95650;      6.06612;-4.16104; 5.69371
158.95650;      6.08013;-4.16296; 5.70350
159.95650;      6.08976;-4.16431; 5.71548
160.95650;      6.09727;-4.16182; 5.72526
161.95650;      6.10385;-4.16253; 5.73911
162.95650;      6.11165;-4.16185; 5.75193
163.95650;      6.12284;-4.16257; 5.76445
164.95650;      6.13655;-4.16631; 5.77500
165.95650;      6.14834;-4.16818; 5.78584
166.95650;      6.16629;-4.17227; 5.79912
167.95650;      6.18016;-4.17923; 5.80973
168.95650;      6.19570;-4.17357; 5.82207
169.95650;      6.20855;-4.16651; 5.83540
170.95650;      6.21789;-4.17212; 5.84693
171.95650;      6.22907;-4.17900; 5.85914
172.95650;      6.23750;-4.20413; 5.86885
173.95650;      6.25028;-4.20779; 5.87932
174.95650;      6.25951;-4.24281; 5.89446
175.95650;      6.26727;-4.25259; 5.90789
176.95650;      6.27683;-4.27181; 5.92430
177.95650;      6.28753;-4.29740; 5.93851
178.95650;      6.29733;-4.30629; 5.95031
179.95650;      6.30649;-4.32917; 5.96262
180.95650;      6.31278;-4.38397; 5.97372
181.95650;      6.32442;-4.44552; 5.98800
182.95650;      6.33265;-4.53585; 6.00190
183.95650;      6.34209;-4.62954; 6.01100
184.95650;      6.35575;-4.71186; 6.02466
185.95650;      6.36817;-4.81326; 6.03275
186.95650;      6.38342;-4.90609; 6.03929
187.95650;      6.39689;-4.99639; 6.05003
188.95650;      6.41043;-5.06319; 6.06584
189.95650;      6.42566;-5.09226; 6.10117
190.95650;      6.43558;-5.09299; 6.12091
191.95650;      6.44920;-5.07109; 6.13311
192.95650;      6.46134;-5.01343; 6.14724
193.95650;      6.47384;-4.93293; 6.14662
194.95650;      6.48898;-4.79135; 6.14980
195.95650;      6.50256;-4.66165; 6.15495
196.95650;      6.51347;-4.52587; 6.16580
197.95650;      6.52430;-4.38895; 6.18180
198.95650;      6.53665;-4.27576; 6.19035
199.95650;      6.55231;-4.17699; 6.20511
200.95650;      6.56752;-4.12674; 6.21792
201.95650;      6.57922;-4.08776; 6.22840
202.95650;      6.59797;-4.06305; 6.24601
203.95650;      6.61152;-4.05600; 6.24779
204.95650;      6.62518;-4.04854; 6.26605
205.95650;      6.63982;-4.03821; 6.29442
206.95650;      6.65212;-4.03448; 6.31837
207.95650;      6.66597;-4.02654; 6.33283
208.95650;      6.68043;-4.02350; 6.34042
209.95650;      6.69508;-4.02079; 6.34904
210.95650;      6.71317;-4.01615; 6.36326
211.95650;      6.72076;-4.01540; 6.37755
212.95650;      6.73584;-4.01176; 6.39303
213.95650;      6.74915;-4.00760; 6.41616
214.95650;      6.76637;-4.00348; 6.44136
215.95650;      6.78385;-3.99759; 6.46846
216.95650;      6.80685;-3.99403; 6.49332
217.95650;      6.82907;-3.98982; 6.50657
218.95650;      6.85641;-3.98464; 6.52582
219.95650;      6.88352;-3.97899; 6.57008
220.95650;      6.91550;-3.97318; 6.60564
221.95650;      6.94770;-3.97617; 6.64974
222.95650;      6.98435;-3.97758; 6.67403
223.95650;      7.02119;-3.97971; 6.70876
224.95650;      7.05728;-3.97946; 6.75374
225.95650;      7.09901;-3.97048; 6.79562
226.95650;      7.13980;-3.96397; 6.83516
227.95650;      7.18672;-3.95433; 6.87742
228.95650;      7.23205;-3.94457; 6.91802
229.95650;      7.27811;-3.94201; 6.95969
230.95650;      7.33013;-3.93823; 6.99760
231.95650;      7.38205;-3.93428; 7.02978
232.95650;      7.44408;-3.93391; 7.06213
233.95650;      7.51019;-3.92968; 7.08343
234.95650;      7.57332;-3.93065; 7.11640
235.95650;      7.63396;-3.92728; 7.14394
236.95650;      7.69529;-3.91914; 7.18130
237.95650;      7.74819;-3.91259; 7.23215
238.95650;      7.79459;-3.90489; 7.27028
239.95650;      7.81799;-3.89981; 7.29688
240.95650;      7.82392;-3.89597; 7.31001
241.95650;      7.79303;-3.89046; 7.30041
242.95650;      7.72353;-3.88910; 7.25935
243.95650;      7.63347;-3.88192; 7.17690
244.95650;      7.53540;-3.87732; 7.09930
245.95650;      7.43593;-3.87296; 7.03324
246.95650;      7.35966;-3.86202; 6.95234
247.95650;      7.28868;-3.85889; 6.89174
248.95650;      7.23795;-3.85203; 6.82406
249.95650;      7.20405;-3.84748; 6.79085
250.95650;      7.18369;-3.84784; 6.80227
251.95650;      7.18285;-3.84243; 6.79952
252.95650;      7.18453;-3.83960; 6.82119
253.95650;      7.18962;-3.83450; 6.83705
254.95650;      7.19889;-3.82743; 6.84467
255.95650;      7.20140;-3.82597; 6.85146
256.95650;      7.21547;-3.81816; 6.85485
257.95650;      7.22133;-3.81128; 6.86529
258.95650;      7.23010;-3.80154; 6.87770
259.95650;      7.24129;-3.78630; 6.89138
260.95650;      7.25485;-3.77569; 6.90560
261.95650;      7.27375;-3.76448; 6.92277
262.95650;      7.28885;-3.75485; 6.93612
263.95650;      7.30283;-3.75109; 6.95392
264.95650;      7.31985;-3.74185; 6.96421
265.95650;      7.33224;-3.73482; 6.97818
266.95650;      7.34713;-3.72562; 6.99123
267.95650;      7.36375;-3.71292; 7.00058
268.95650;      7.37599;-3.70612; 7.00611
269.95650;      7.39233;-3.69708; 7.02694
270.95650;      7.40453;-3.73052; 7.04388
271.95650;      7.42043;-3.72580; 7.06116
272.95650;      7.43078;-3.70185; 7.08111
273.95650;      7.44500;-3.69874; 7.09803
274.95650;      7.45772;-3.68825; 7.12215
275.95650;      7.47113;-3.66932; 7.13949
276.95650;      7.48258;-3.67623; 7.15607
277.95650;      7.49623;-3.66387; 7.16573
278.95650;      7.51107;-3.68315; 7.17025
279.95650;      7.52683;-3.63185; 7.18642
280.95650;      7.54547;-3.58168; 7.20864
281.95650;      7.55789;-3.54683; 7.22690
282.95650;      7.57761;-3.49201; 7.24201
283.95650;      7.59028;-3.53054; 7.25173
284.95650;      7.60879;-3.51815; 7.26363
285.95650;      7.62523;-3.27124; 7.27732
286.95650;      7.64081;-3.17197; 7.28769
287.95650;      7.65649;-3.09421; 7.30882
288.95650;      7.67610;-3.13570; 7.32900
289.95650;      7.69178;-3.28750; 7.34595
290.95650;      7.70696;-3.71843; 7.36598
291.95650;      7.71831;-4.27418; 7.38014
292.95650;      7.73575;-4.97427; 7.39867
293.95650;      7.75179;-5.76426; 7.41873
294.95650;      7.77073;-6.61944; 7.42927
295.95650;      7.78602;-7.49100; 7.44619
296.95650;      7.80351;-8.02825; 7.46288
297.95650;      7.81791;-8.01975; 7.47264
298.95650;      7.83025;-3.83178; 7.47885

