#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-52.ngb-sdg             UV-PE-52.ngb-sdg             UV-PE-52.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-52                     UV-PE-52                     UV-PE-52                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 05:48             18.01.2023 05:48             18.01.2023 05:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-52                     UV-PE-52                     UV-PE-52                    
#SAMPLE MASS /mg:             1.35                         1.35                         1.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04366;        ; -1.66190;-0.15079
-48.04366;        ; -1.66190; 5.90795
-47.04366;        ; -1.46514; 5.92733
-46.04366;        ; -1.65759; 5.78863
-45.04366;        ; -1.89891; 5.61229
-44.04366;        ; -2.24215; 5.44408
-43.04366;        ; -2.68717; 5.29861
-42.04366;        ; -3.23537; 5.18868
-41.04366;        ; -3.84512; 4.98516
-40.04366;        ; -4.21012; 4.78397
-39.04366;        ; -4.22766; 4.50951
-38.04366;        ; -4.22366; 4.40784
-37.04366;        ; -4.22099; 4.34180
-36.04366;        ; -4.22733; 4.18221
-35.04366;        ; -4.23379; 4.15579
-34.04366;        ; -4.24435; 4.13975
-33.04366;        ; -4.25509; 4.13830
-32.04366;        ; -4.26240; 4.13927
-31.04366;        ; -4.26945; 4.14104
-30.04366;        ; -4.27532; 4.14243
-29.04366;        ; -4.28128; 4.14429
-28.04366;        ; -4.29259; 4.14309
-27.04366;        ; -4.30457; 4.14441
-26.04366;        ; -4.31357; 4.15211
-25.04366;        ; -4.32491; 4.15882
-24.04366;        ; -4.33379; 4.16769
-23.04366;        ; -4.34402; 4.17683
-22.04366;        ; -4.35491; 4.18991
-21.04366;        ; -4.36317; 4.20295
-20.04366;        ; -4.37117; 4.21336
-19.04366;        ; -4.37996; 4.22864
-18.04366;        ; -4.38952; 4.24339
-17.04366;        ; -4.39687; 4.25592
-16.04366;        ; -4.40153; 4.27231
-15.04366;        ; -4.40866; 4.28576
-14.04366;        ; -4.41779; 4.30066
-13.04366;        ; -4.42621; 4.31502
-12.04366;        ; -4.43441; 4.32968
-11.04366;        ; -4.44265; 4.34362
-10.04366;        ; -4.45134; 4.35830
 -9.04366;        ; -4.45798; 4.37194
 -8.04366;        ; -4.46635; 4.38818
 -7.04366;        ; -4.47374; 4.40148
 -6.04366;        ; -4.48076; 4.42332
 -5.04366;        ; -4.48710; 4.43686
 -4.04366;        ; -4.49227; 4.45420
 -3.04366;        ; -4.49775; 4.47421
 -2.04366;        ; -4.50440; 4.48602
 -1.04366;        ; -4.51006; 4.49881
 -0.04366;        ; -4.51657; 4.51392
  0.95634;        ; -4.52283; 4.52424
  1.95634;        ; -4.52982; 4.53831
  2.95634;        ; -4.53577; 4.55123
  3.95634;        ; -4.54199; 4.56412
  4.95634;        ; -4.55096; 4.58166
  5.95634;        ; -4.55673; 4.59429
  6.95634;        ; -4.56408; 4.61285
  7.95634;        ; -4.56920; 4.63164
  8.95634;        ; -4.57677; 4.64654
  9.95634;        ; -4.58342; 4.66599
 10.95634;        ; -4.58965; 4.68037
 11.95634;        ; -4.59269; 4.69853
 12.95634;        ; -4.59656; 4.71272
 13.95634;        ; -4.59920; 4.72451
 14.95634;        ; -4.60293; 4.74142
 15.95634;        ; -4.60906; 4.75343
 16.95634;        ; -4.61553; 4.76696
 17.95634;        ; -4.62195; 4.78106
 18.95634;-0.13209; -4.62684; 4.79235
 19.95634;-0.13209; -4.63114; 4.80627
 20.95634; 5.61032; -4.63714; 4.82127
 21.95634; 6.39688; -4.64495; 4.83641
 22.95634; 6.46470; -4.65210; 4.85280
 23.95634; 6.39443; -4.65695; 4.86680
 24.95634; 6.26691; -4.66284; 4.88183
 25.95634; 6.12942; -4.66973; 4.89898
 26.95634; 6.00068; -4.67653; 4.91613
 27.95634; 5.86078; -4.68358; 4.93041
 28.95634; 5.65008; -4.68820; 4.94427
 29.95634; 5.30021; -4.69127; 4.95911
 30.95634; 5.15967; -4.69659; 4.97363
 31.95634; 5.05867; -4.70642; 4.98427
 32.95634; 4.73450; -4.71784; 4.99845
 33.95634; 4.64575; -4.72759; 5.01006
 34.95634; 4.70156; -4.73642; 5.02536
 35.95634; 4.78893; -4.74336; 5.03726
 36.95634; 4.84477; -4.74915; 5.05090
 37.95634; 4.89998; -4.75924; 5.06375
 38.95634; 4.94449; -4.76857; 5.07469
 39.95634; 4.95349; -4.77958; 5.08957
 40.95634; 4.97865; -4.78982; 5.10363
 41.95634; 4.99843; -4.80213; 5.11689
 42.95634; 5.00780; -4.81496; 5.13390
 43.95634; 5.03594; -4.82086; 5.14990
 44.95634; 5.04829; -4.84078; 5.16402
 45.95634; 5.07224; -4.86417; 5.18279
 46.95634; 5.11390; -4.88462; 5.19666
 47.95634; 5.14001; -4.90872; 5.21127
 48.95634; 5.19279; -4.92518; 5.22423
 49.95634; 5.20952; -4.94490; 5.23877
 50.95634; 5.23530; -4.96754; 5.25347
 51.95634; 5.25759; -4.98535; 5.26887
 52.95634; 5.29080; -5.00279; 5.28114
 53.95634; 5.33803; -5.01193; 5.29930
 54.95634; 5.36073; -5.01205; 5.31451
 55.95634; 5.38646; -5.00723; 5.33063
 56.95634; 5.42627; -4.99735; 5.34523
 57.95634; 5.44006; -4.98774; 5.36080
 58.95634; 5.49847; -4.97276; 5.37876
 59.95634; 5.53263; -4.95897; 5.39509
 60.95634; 5.54543; -4.94449; 5.41445
 61.95634; 5.58258; -4.93423; 5.43396
 62.95634; 5.59811; -4.92557; 5.45072
 63.95634; 5.63317; -4.91948; 5.47252
 64.95634; 5.67081; -4.91602; 5.48716
 65.95634; 5.70845; -4.91848; 5.50493
 66.95634; 5.75236; -4.92359; 5.52432
 67.95634; 5.78371; -4.92869; 5.54037
 68.95634; 5.81695; -4.93585; 5.56240
 69.95634; 5.85332; -4.94170; 5.57914
 70.95634; 5.87202; -4.95221; 5.59913
 71.95634; 5.89978; -4.96213; 5.62083
 72.95634; 5.91553; -4.97293; 5.64027
 73.95634; 5.94731; -4.98994; 5.66394
 74.95634; 5.98384; -5.00178; 5.68478
 75.95634; 6.00483; -5.01475; 5.70648
 76.95634; 6.03571; -5.02973; 5.73077
 77.95634; 6.05344; -5.05349; 5.75162
 78.95634; 6.07740; -5.07401; 5.77446
 79.95634; 6.11869; -5.07817; 5.80002
 80.95634; 6.12638; -5.10787; 5.82328
 81.95634; 6.14708; -5.11998; 5.85065
 82.95634; 6.17846; -5.14211; 5.87572
 83.95634; 6.20297; -5.17938; 5.90407
 84.95634; 6.24653; -5.20729; 5.93404
 85.95634; 6.27292; -5.24378; 5.96358
 86.95634; 6.28919; -5.27056; 5.99392
 87.95634; 6.32341; -5.31601; 6.02485
 88.95634; 6.34912; -5.38479; 6.05618
 89.95634; 6.38951; -5.45096; 6.09069
 90.95634; 6.42874; -5.60237; 6.12424
 91.95634; 6.47391; -6.18333; 6.16270
 92.95634; 6.52124; -8.08978; 6.20059
 93.95634; 6.54405;-11.27524; 6.23625
 94.95634; 6.59847;-10.17800; 6.27840
 95.95634; 6.65806; -6.63346; 6.31825
 96.95634; 6.71426; -5.23624; 6.36105
 97.95634; 6.80566; -4.78766; 6.41005
 98.95634; 6.88594; -4.62985; 6.46300
 99.95634; 6.99314; -4.57992; 6.52603
100.95634; 7.11508; -4.54729; 6.60888
101.95634; 7.26820; -4.54403; 6.72544
102.95634; 7.46669; -4.54055; 6.88472
103.95634; 7.67953; -4.53844; 7.11549
104.95634; 7.93541; -4.53833; 7.46549
105.95634; 8.22211; -4.53743; 7.86824
106.95634; 8.48271; -4.53751; 8.09591
107.95634; 8.74138; -4.53553; 8.10372
108.95634; 9.04504; -4.53314; 8.03046
109.95634; 9.46373; -4.53236; 7.69838
110.95634; 9.53028; -4.52958; 7.16844
111.95634; 8.32550; -4.52774; 6.76694
112.95634; 6.93277; -4.52568; 6.50653
113.95634; 6.57346; -4.52230; 6.24787
114.95634; 6.45491; -4.52065; 6.06788
115.95634; 6.40310; -4.51727; 5.95245
116.95634; 6.36722; -4.51406; 5.87555
117.95634; 6.34282; -4.51137; 5.82813
118.95634; 6.34068; -4.50818; 5.79968
119.95634; 6.32309; -4.50818; 5.78702
120.95634; 6.33013; -4.50594; 5.78259
121.95634; 6.34995; -4.50312; 5.77808
122.95634; 6.34642; -4.49986; 5.78362
123.95634; 6.36693; -4.49634; 5.78853
124.95634; 6.36122; -4.49487; 5.79869
125.95634; 6.36476; -4.49255; 5.80676
126.95634; 6.38785; -4.48770; 5.80972
127.95634; 6.40012; -4.48537; 5.81618
128.95634; 6.41189; -4.48200; 5.82424
129.95634; 6.40532; -4.48180; 5.83046
130.95634; 6.41583; -4.48298; 5.84060
131.95634; 6.44699; -4.48166; 5.85219
132.95634; 6.46577; -4.47997; 5.86134
133.95634; 6.47529; -4.47726; 5.87151
134.95634; 6.48710; -4.47357; 5.88255
135.95634; 6.48923; -4.47243; 5.89131
136.95634; 6.50479; -4.46807; 5.90083
137.95634; 6.51345; -4.46555; 5.91035
138.95634; 6.52159; -4.46335; 5.92050
139.95634; 6.53841; -4.46017; 5.93016
140.95634; 6.54117; -4.45933; 5.93847
141.95634; 6.55467; -4.45429; 5.95010
142.95634; 6.56530; -4.45060; 5.95840
143.95634; 6.57666; -4.44628; 5.97002
144.95634; 6.59374; -4.44267; 5.97807
145.95634; 6.59888; -4.44030; 5.98698
146.95634; 6.61780; -4.43773; 5.99815
147.95634; 6.63513; -4.43414; 6.00976
148.95634; 6.62800; -4.43308; 6.01720
149.95634; 6.63637; -4.43093; 6.02798
150.95634; 6.63963; -4.42972; 6.03803
151.95634; 6.65446; -4.42834; 6.05041
152.95634; 6.67760; -4.42458; 6.06172
153.95634; 6.68129; -4.42297; 6.07335
154.95634; 6.69977; -4.41775; 6.08339
155.95634; 6.71308; -4.41293; 6.09430
156.95634; 6.71327; -4.40929; 6.10772
157.95634; 6.72919; -4.40461; 6.11823
158.95634; 6.72734; -4.40206; 6.12473
159.95634; 6.74077; -4.39912; 6.13481
160.95634; 6.74918; -4.39477; 6.14255
161.95634; 6.74432; -4.39251; 6.15230
162.95634; 6.76574; -4.38911; 6.16016
163.95634; 6.77309; -4.38710; 6.16944
164.95634; 6.79404; -4.38469; 6.17970
165.95634; 6.80679; -4.38017; 6.19005
166.95634; 6.80851; -4.37873; 6.20118
167.95634; 6.82186; -4.37536; 6.21457
168.95634; 6.82268; -4.37312; 6.22165
169.95634; 6.81961; -4.37105; 6.23524
170.95634; 6.83105; -4.36724; 6.24525
171.95634; 6.83340; -4.36517; 6.25651
172.95634; 6.84340; -4.36127; 6.27052
173.95634; 6.87114; -4.35919; 6.27916
174.95634; 6.89516; -4.35750; 6.28645
175.95634; 6.90592; -4.35371; 6.29776
176.95634; 6.90059; -4.35046; 6.30779
177.95634; 6.91546; -4.34689; 6.32010
178.95634; 6.93389; -4.34303; 6.33154
179.95634; 6.93431; -4.34118; 6.34466
180.95634; 6.93721; -4.33865; 6.35508
181.95634; 6.94278; -4.33642; 6.36580
182.95634; 6.95690; -4.33573; 6.37795
183.95634; 6.96830; -4.33333; 6.38997
184.95634; 6.97317; -4.33169; 6.39596
185.95634; 6.99329; -4.32725; 6.41006
186.95634; 6.98749; -4.32082; 6.41540
187.95634; 6.99077; -4.31806; 6.42947
188.95634; 7.01132; -4.31388; 6.43843
189.95634; 7.01339; -4.31267; 6.45146
190.95634; 7.02451; -4.30989; 6.46312
191.95634; 7.04164; -4.30591; 6.47491
192.95634; 7.04733; -4.30370; 6.48962
193.95634; 7.07055; -4.29942; 6.50061
194.95634; 7.07462; -4.29664; 6.51210
195.95634; 7.07936; -4.29456; 6.52743
196.95634; 7.08928; -4.28929; 6.53451
197.95634; 7.08618; -4.28536; 6.54566
198.95634; 7.10415; -4.27979; 6.55825
199.95634; 7.11521; -4.27513; 6.56692
200.95634; 7.12799; -4.27338; 6.57935
201.95634; 7.13808; -4.26934; 6.58869
202.95634; 7.12821; -4.26644; 6.59743
203.95634; 7.13623; -4.26571; 6.61372
204.95634; 7.15344; -4.26123; 6.62308
205.95634; 7.16712; -4.25914; 6.63701
206.95634; 7.18746; -4.25271; 6.64464
207.95634; 7.17367; -4.24797; 6.65845
208.95634; 7.19862; -4.24524; 6.67089
209.95634; 7.21316; -4.23915; 6.68370
210.95634; 7.19098; -4.23595; 6.69576
211.95634; 7.19976; -4.22963; 6.70924
212.95634; 7.22053; -4.22493; 6.71969
213.95634; 7.23474; -4.22097; 6.73563
214.95634; 7.26032; -4.21506; 6.74684
215.95634; 7.25352; -4.21262; 6.75963
216.95634; 7.25351; -4.20942; 6.77386
217.95634; 7.24785; -4.20541; 6.78062
218.95634; 7.26320; -4.20215; 6.79403
219.95634; 7.27965; -4.19579; 6.80703
220.95634; 7.28679; -4.19063; 6.81443
221.95634; 7.29261; -4.18729; 6.82981
222.95634; 7.29910; -4.18354; 6.84109
223.95634; 7.30349; -4.18183; 6.85544
224.95634; 7.31694; -4.17667; 6.87075
225.95634; 7.31977; -4.17070; 6.88057
226.95634; 7.32769; -4.16600; 6.89604
227.95634; 7.34555; -4.15783; 6.90595
228.95634; 7.34994; -4.15247; 6.91750
229.95634; 7.35926; -4.14845; 6.92967
230.95634; 7.36731; -4.14258; 6.94118
231.95634; 7.37478; -4.14018; 6.95525
232.95634; 7.38697; -4.13522; 6.96703
233.95634; 7.38373; -4.13071; 6.97850
234.95634; 7.39406; -4.12675; 6.99443
235.95634; 7.40379; -4.11839; 7.00662
236.95634; 7.40816; -4.11439; 7.02089
237.95634; 7.42246; -4.10742; 7.03504
238.95634; 7.43302; -4.10233; 7.04850
239.95634; 7.43936; -4.10014; 7.06386
240.95634; 7.44512; -4.09435; 7.07350
241.95634; 7.44646; -4.09156; 7.08606
242.95634; 7.46075; -4.08829; 7.09843
243.95634; 7.48303; -4.08142; 7.11068
244.95634; 7.48279; -4.07548; 7.12524
245.95634; 7.49226; -4.06541; 7.13993
246.95634; 7.49390; -4.05578; 7.15280
247.95634; 7.50572; -4.04977; 7.16539
248.95634; 7.52081; -4.04322; 7.17805
249.95634; 7.53274; -4.04061; 7.19266
250.95634; 7.53965; -4.03588; 7.20739
251.95634; 7.54033; -4.03184; 7.22079
252.95634; 7.55710; -4.02776; 7.23666
253.95634; 7.56872; -4.02014; 7.25107
254.95634; 7.56224; -4.01397; 7.26732
255.95634; 7.58398; -4.00725; 7.28133
256.95634; 7.59501; -3.99817; 7.28993
257.95634; 7.60841; -3.99482; 7.30487
258.95634; 7.63099; -3.98544; 7.32020
259.95634; 7.63279; -3.97898; 7.33529
260.95634; 7.64727; -3.97155; 7.35171
261.95634; 7.66052; -3.96131; 7.36609
262.95634; 7.65998; -3.95595; 7.38513
263.95634; 7.68093; -3.94759; 7.40105
264.95634; 7.69590; -3.93828; 7.41562
265.95634; 7.70281; -3.93207; 7.43063
266.95634; 7.71548; -3.92177; 7.44357
267.95634; 7.72238; -3.91639; 7.45979
268.95634; 7.74005; -3.91071; 7.47430
269.95634; 7.75008; -3.90252; 7.48823
270.95634; 7.76107; -3.92633; 7.50443
271.95634; 7.78936; -3.90494; 7.51801
272.95634; 7.78503; -3.90355; 7.53631
273.95634; 7.79225; -3.90732; 7.55097
274.95634; 7.81698; -3.88094; 7.56704
275.95634; 7.83068; -3.89873; 7.58249
276.95634; 7.84601; -3.88943; 7.59717
277.95634; 7.85688; -3.89320; 7.60976
278.95634; 7.86934; -3.90060; 7.62834
279.95634; 7.87253; -3.87314; 7.64207
280.95634; 7.88455; -3.86868; 7.66126
281.95634; 7.90307; -3.81805; 7.67547
282.95634; 7.90975; -3.73415; 7.69029
283.95634; 7.93317; -3.66835; 7.70884
284.95634; 7.95075; -3.54437; 7.72382
285.95634; 7.96149; -3.45040; 7.73921
286.95634; 7.99385; -3.36899; 7.75533
287.95634; 8.00283; -3.34399; 7.77025
288.95634; 8.00802; -3.45974; 7.78596
289.95634; 8.03242; -3.67129; 7.80258
290.95634; 8.05267; -4.08550; 7.81636
291.95634; 8.05709; -4.66319; 7.83812
292.95634; 8.06867; -5.36143; 7.85342
293.95634; 8.07067; -6.14838; 7.87327
294.95634; 8.09512; -7.00048; 7.89163
295.95634; 8.09913; -7.79878; 7.91018
296.95634; 8.11926; -8.22491; 7.93208
297.95634; 8.13706; -8.03623; 7.94944
298.95634; 8.13622; -3.27515; 7.96770

