#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-7.ngb-sdg             UV-PET-7.ngb-sdg             UV-PET-7.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-7                     UV-PET-7                     UV-PET-7                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 06:37             14.12.2022 06:37             14.12.2022 06:37            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-7                     UV-PET-7                     UV-PET-7                    
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05878;            ;-1.03269;-2.314471e-02
-48.05878;            ;-0.95741;      3.01392
-47.05878;            ;-1.04828;      2.71835
-46.05878;            ;-1.15818;      2.49962
-45.05878;            ;-1.29898;      2.34656
-44.05878;            ;-1.51839;      2.24296
-43.05878;            ;-1.80163;      2.18089
-42.05878;            ;-2.10326;      2.15552
-41.05878;            ;-2.16556;      2.15940
-40.05878;            ;-2.16155;      2.11842
-39.05878;            ;-2.12505;      2.08031
-38.05878;            ;-2.13413;      1.98014
-37.05878;            ;-2.13358;      2.00643
-36.05878;            ;-2.13180;      1.96715
-35.05878;            ;-2.12217;      1.90161
-34.05878;            ;-2.11950;      2.01721
-33.05878;            ;-2.10037;      2.09143
-32.05878;            ;-2.09835;      2.16607
-31.05878;            ;-2.10636;      2.19635
-30.05878;            ;-2.12866;      2.19844
-29.05878;            ;-2.13025;      2.20092
-28.05878;            ;-2.12944;      2.19577
-27.05878;            ;-2.12928;      2.18506
-26.05878;            ;-2.12633;      2.18272
-25.05878;            ;-2.12519;      2.17032
-24.05878;            ;-2.12170;      2.16730
-23.05878;            ;-2.12049;      2.17359
-22.05878;            ;-2.12569;      2.16390
-21.05878;            ;-2.12824;      2.17059
-20.05878;            ;-2.12629;      2.17073
-19.05878;            ;-2.12699;      2.18327
-18.05878;            ;-2.12761;      2.19148
-17.05878;            ;-2.12858;      2.18898
-16.05878;            ;-2.12815;      2.20730
-15.05878;            ;-2.12526;      2.20561
-14.05878;            ;-2.12327;      2.20853
-13.05878;            ;-2.12157;      2.22178
-12.05878;            ;-2.11788;      2.21865
-11.05878;            ;-2.11809;      2.21248
-10.05878;            ;-2.11603;      2.21584
 -9.05878;            ;-2.11522;      2.21826
 -8.05878;            ;-2.11130;      2.21319
 -7.05878;            ;-2.10455;      2.22030
 -6.05878;            ;-2.10583;      2.22347
 -5.05878;            ;-2.10251;      2.22009
 -4.05878;            ;-2.09208;      2.22361
 -3.05878;            ;-2.08779;      2.24049
 -2.05878;            ;-2.07877;      2.23530
 -1.05878;            ;-2.04892;      2.24051
 -0.05878;            ;-2.01570;      2.24234
  0.94122;            ;-2.05123;      2.23658
  1.94122;            ;-2.03955;      2.24271
  2.94122;            ;-2.03652;      2.24806
  3.94122;            ;-2.79837;      2.25020
  4.94122;            ;-2.07676;      2.25134
  5.94122;            ;-2.04437;      2.26052
  6.94122;            ;-2.03351;      2.26875
  7.94122;            ;-2.03305;      2.25872
  8.94122;            ;-2.03076;      2.26504
  9.94122;            ;-2.02387;      2.27043
 10.94122;            ;-2.02056;      2.27164
 11.94122;            ;-2.01749;      2.27293
 12.94122;            ;-2.01404;      2.27617
 13.94122;            ;-2.01385;      2.28067
 14.94122;            ;-2.01274;      2.28532
 15.94122;            ;-2.01016;      2.28343
 16.94122;            ;-2.00626;      2.29310
 17.94122;            ;-2.00059;      2.29782
 18.94122;4.416743e-02;-1.99895;      2.30138
 19.94122;4.416743e-02;-1.99908;      2.31295
 20.94122;     2.55432;-1.99643;      2.31491
 21.94122;     2.68712;-1.99561;      2.31400
 22.94122;     2.63740;-1.99369;      2.31854
 23.94122;     2.56435;-1.99082;      2.31489
 24.94122;     2.49188;-1.98998;      2.32241
 25.94122;     2.42703;-1.98708;      2.32091
 26.94122;     2.36969;-1.98400;      2.32782
 27.94122;     2.32877;-1.98220;      2.33848
 28.94122;     2.28755;-1.98052;      2.33668
 29.94122;     2.22164;-1.97891;      2.33820
 30.94122;     2.09181;-1.97875;      2.32835
 31.94122;     2.07167;-1.97666;      2.32307
 32.94122;     2.07507;-1.97566;      2.33046
 33.94122;     2.06745;-1.97492;      2.33458
 34.94122;     2.09714;-1.97329;      2.35886
 35.94122;     2.13510;-1.97229;      2.33877
 36.94122;     2.16661;-1.97046;      2.31759
 37.94122;     2.19060;-1.96950;      2.31667
 38.94122;     2.21010;-1.96867;      2.31093
 39.94122;     2.22162;-1.96594;      2.31438
 40.94122;     2.22800;-1.96535;      2.31662
 41.94122;     2.23203;-1.96265;      2.31781
 42.94122;     2.23352;-1.96181;      2.32431
 43.94122;     2.23530;-1.96036;      2.33326
 44.94122;     2.23831;-1.95761;      2.32860
 45.94122;     2.24067;-1.95735;      2.32380
 46.94122;     2.24473;-1.95557;      2.32607
 47.94122;     2.24956;-1.95401;      2.33152
 48.94122;     2.25522;-1.95346;      2.33271
 49.94122;     2.26157;-1.95151;      2.32986
 50.94122;     2.26796;-1.94829;      2.33443
 51.94122;     2.27501;-1.95003;      2.33295
 52.94122;     2.28268;-1.94554;      2.33056
 53.94122;     2.28969;-1.94564;      2.33373
 54.94122;     2.29657;-1.94378;      2.33530
 55.94122;     2.30172;-1.96279;      2.33822
 56.94122;     2.30755;-1.97573;      2.33710
 57.94122;     2.31322;-2.04491;      2.33511
 58.94122;     2.31744;-2.01130;      2.34031
 59.94122;     2.32319;-1.95454;      2.34068
 60.94122;     2.32812;-1.94661;      2.34383
 61.94122;     2.33291;-1.94742;      2.34402
 62.94122;     2.33786;-1.94599;      2.34042
 63.94122;     2.34263;-1.94646;      2.34644
 64.94122;     2.34961;-1.94584;      2.34445
 65.94122;     2.35476;-1.94499;      2.34554
 66.94122;     2.35999;-1.94458;      2.34750
 67.94122;     2.36553;-1.94357;      2.34676
 68.94122;     2.36935;-1.94468;      2.34569
 69.94122;     2.37343;-1.94569;      2.35027
 70.94122;     2.37674;-1.94618;      2.35157
 71.94122;     2.38018;-1.94617;      2.35575
 72.94122;     2.38481;-1.94729;      2.35652
 73.94122;     2.38849;-1.94896;      2.35919
 74.94122;     2.39353;-1.95078;      2.36286
 75.94122;     2.39942;-1.95176;      2.36208
 76.94122;     2.40523;-1.95583;      2.36846
 77.94122;     2.41269;-1.95841;      2.36966
 78.94122;     2.41986;-1.96035;      2.37514
 79.94122;     2.42691;-1.95990;      2.37799
 80.94122;     2.43433;-1.96102;      2.37913
 81.94122;     2.44037;-1.96142;      2.38547
 82.94122;     2.44617;-1.96214;      2.39377
 83.94122;     2.45109;-1.96172;      2.39383
 84.94122;     2.45482;-1.96106;      2.39829
 85.94122;     2.45796;-1.96131;      2.40134
 86.94122;     2.46059;-1.96154;      2.40649
 87.94122;     2.46285;-1.96298;      2.40770
 88.94122;     2.46459;-1.96185;      2.41042
 89.94122;     2.46569;-1.96250;      2.41507
 90.94122;     2.46671;-1.96279;      2.41398
 91.94122;     2.46690;-1.96213;      2.41654
 92.94122;     2.46725;-1.96391;      2.41952
 93.94122;     2.46867;-1.96081;      2.42246
 94.94122;     2.46932;-1.95851;      2.42526
 95.94122;     2.47083;-1.95457;      2.42943
 96.94122;     2.47335;-1.95376;      2.42940
 97.94122;     2.47496;-1.95421;      2.43150
 98.94122;     2.47679;-1.95400;      2.43289
 99.94122;     2.47856;-1.95398;      2.43695
100.94122;     2.48065;-1.95331;      2.43977
101.94122;     2.48311;-1.95239;      2.44030
102.94122;     2.48574;-1.95232;      2.44679
103.94122;     2.48866;-1.95177;      2.44491
104.94122;     2.49156;-1.95129;      2.44317
105.94122;     2.49442;-1.95115;      2.44784
106.94122;     2.49838;-1.94957;      2.45060
107.94122;     2.50106;-1.94969;      2.45388
108.94122;     2.50420;-1.94905;      2.45741
109.94122;     2.50860;-1.94861;      2.46001
110.94122;     2.51144;-1.94868;      2.46524
111.94122;     2.51461;-1.94757;      2.46378
112.94122;     2.51782;-1.94668;      2.46964
113.94122;     2.52083;-1.94675;      2.47205
114.94122;     2.52410;-1.94717;      2.47556
115.94122;     2.52695;-1.94775;      2.47735
116.94122;     2.52927;-1.94737;      2.48187
117.94122;     2.53107;-1.94639;      2.48122
118.94122;     2.53327;-1.94600;      2.48342
119.94122;     2.53659;-1.94572;      2.48403
120.94122;     2.53930;-1.94575;      2.48749
121.94122;     2.54261;-1.94530;      2.48869
122.94122;     2.54595;-1.94550;      2.49037
123.94122;     2.54842;-1.94529;      2.49740
124.94122;     2.55150;-1.94539;      2.49837
125.94122;     2.55399;-1.94486;      2.50150
126.94122;     2.55660;-1.94476;      2.50145
127.94122;     2.55818;-1.94497;      2.50229
128.94122;     2.56198;-1.94574;      2.50465
129.94122;     2.56901;-1.94582;      2.50448
130.94122;     2.57217;-1.94593;      2.50691
131.94122;     2.57549;-1.94689;      2.50678
132.94122;     2.57394;-1.94690;      2.51066
133.94122;     2.57467;-1.94726;      2.51289
134.94122;     2.57604;-1.94788;      2.51351
135.94122;     2.57829;-1.94871;      2.52154
136.94122;     2.57999;-1.94972;      2.52399
137.94122;     2.58255;-1.94989;      2.52438
138.94122;     2.58477;-1.94942;      2.52692
139.94122;     2.58723;-1.95083;      2.52778
140.94122;     2.59277;-1.95160;      2.53128
141.94122;     2.60151;-1.95401;      2.53949
142.94122;     2.60682;-1.95512;      2.53900
143.94122;     2.61202;-1.95537;      2.54171
144.94122;     2.61023;-1.95687;      2.54563
145.94122;     2.61213;-1.95847;      2.54219
146.94122;     2.61393;-1.95895;      2.53859
147.94122;     2.61498;-1.95802;      2.54561
148.94122;     2.61643;-1.95276;      2.54955
149.94122;     2.61749;-1.95175;      2.55455
150.94122;     2.62051;-1.95373;      2.56131
151.94122;     2.62240;-1.95740;      2.56676
152.94122;     2.62581;-1.95766;      2.56599
153.94122;     2.63012;-1.95810;      2.56178
154.94122;     2.63329;-1.96006;      2.57172
155.94122;     2.63723;-1.96461;      2.57649
156.94122;     2.64111;-1.96644;      2.57988
157.94122;     2.64545;-1.96743;      2.58571
158.94122;     2.65095;-1.96961;      2.58661
159.94122;     2.65511;-1.97151;      2.59296
160.94122;     2.65964;-1.97399;      2.59928
161.94122;     2.66542;-1.97744;      2.60293
162.94122;     2.66968;-1.97973;      2.60268
163.94122;     2.67527;-1.98301;      2.60482
164.94122;     2.67968;-1.98667;      2.61369
165.94122;     2.68363;-1.99117;      2.61768
166.94122;     2.68761;-1.99514;      2.61866
167.94122;     2.69072;-1.99700;      2.62284
168.94122;     2.69352;-2.00110;      2.62675
169.94122;     2.69552;-2.00250;      2.63392
170.94122;     2.69702;-2.00922;      2.64122
171.94122;     2.69885;-2.01597;      2.64314
172.94122;     2.69955;-2.02122;      2.64933
173.94122;     2.70030;-2.02948;      2.65461
174.94122;     2.70017;-2.03876;      2.66084
175.94122;     2.70119;-2.04677;      2.67065
176.94122;     2.70226;-2.05389;      2.67246
177.94122;     2.70410;-2.07223;      2.67525
178.94122;     2.70582;-2.08443;      2.67981
179.94122;     2.70829;-2.09242;      2.68189
180.94122;     2.71049;-2.11132;      2.68744
181.94122;     2.71290;-2.13339;      2.69064
182.94122;     2.71564;-2.16355;      2.69643
183.94122;     2.71832;-2.19520;      2.70009
184.94122;     2.72146;-2.23879;      2.70311
185.94122;     2.72320;-2.29145;      2.70983
186.94122;     2.72622;-2.36912;      2.71204
187.94122;     2.72945;-2.45629;      2.71842
188.94122;     2.73238;-2.58402;      2.72784
189.94122;     2.73689;-2.73693;      2.72997
190.94122;     2.74036;-2.91317;      2.73100
191.94122;     2.74533;-3.10654;      2.73719
192.94122;     2.75018;-3.24171;      2.74525
193.94122;     2.75466;-3.28129;      2.75080
194.94122;     2.75927;-3.17684;      2.75289
195.94122;     2.76437;-2.95489;      2.75494
196.94122;     2.77028;-2.68219;      2.75944
197.94122;     2.77547;-2.42580;      2.76252
198.94122;     2.77996;-2.23021;      2.76477
199.94122;     2.78468;-2.09765;      2.76333
200.94122;     2.78937;-2.01064;      2.77101
201.94122;     2.79488;-1.96715;      2.77797
202.94122;     2.80114;-1.94723;      2.78374
203.94122;     2.80703;-1.93556;      2.77662
204.94122;     2.81380;-1.92589;      2.79012
205.94122;     2.82100;-1.92387;      2.80806
206.94122;     2.82744;-1.92286;      2.81600
207.94122;     2.83424;-1.92063;      2.82001
208.94122;     2.84120;-1.91961;      2.82699
209.94122;     2.84856;-1.91927;      2.83592
210.94122;     2.85568;-1.91829;      2.84378
211.94122;     2.86363;-1.91729;      2.85292
212.94122;     2.87209;-1.91702;      2.86093
213.94122;     2.87974;-1.91688;      2.86923
214.94122;     2.88754;-1.91768;      2.88124
215.94122;     2.89531;-1.91718;      2.89034
216.94122;     2.90322;-1.91703;      2.90249
217.94122;     2.91206;-1.91679;      2.91608
218.94122;     2.92166;-1.91585;      2.92976
219.94122;     2.93220;-1.91567;      2.94393
220.94122;     2.94454;-1.91473;      2.95562
221.94122;     2.95678;-1.91434;      2.97600
222.94122;     2.97098;-1.91398;      2.99290
223.94122;     2.98679;-1.91289;      3.01219
224.94122;     3.00373;-1.91194;      3.03399
225.94122;     3.02457;-1.91099;      3.05722
226.94122;     3.04846;-1.91043;      3.08197
227.94122;     3.07635;-1.91033;      3.11154
228.94122;     3.10715;-1.90966;      3.14334
229.94122;     3.13952;-1.90927;      3.17827
230.94122;     3.17450;-1.90909;      3.21688
231.94122;     3.21298;-1.90819;      3.25863
232.94122;     3.25664;-1.90707;      3.30513
233.94122;     3.30154;-1.90614;      3.34761
234.94122;     3.34693;-1.90450;      3.38520
235.94122;     3.39694;-1.90454;      3.40485
236.94122;     3.44954;-1.90392;      3.41580
237.94122;     3.50466;-1.90415;      3.41964
238.94122;     3.55195;-1.90413;      3.42882
239.94122;     3.54848;-1.90363;      3.45512
240.94122;     3.62408;-1.90429;      3.49450
241.94122;     3.70601;-1.90317;      3.53955
242.94122;     3.77427;-1.90251;      3.59224
243.94122;     3.81760;-1.90221;      3.62634
244.94122;     3.82544;-1.90250;      3.63936
245.94122;     3.77930;-1.90358;      3.62006
246.94122;     3.67154;-1.90302;      3.54906
247.94122;     3.53096;-1.90342;      3.44310
248.94122;     3.39644;-1.90394;      3.31887
249.94122;     3.28712;-1.90439;      3.21196
250.94122;     3.20277;-1.90455;      3.13448
251.94122;     3.14095;-1.90394;      3.08949
252.94122;     3.09946;-1.90267;      3.05680
253.94122;     3.07476;-1.90269;      3.02792
254.94122;     3.06118;-1.90174;      3.01609
255.94122;     3.05686;-1.90180;      3.01348
256.94122;     3.05518;-1.90183;      3.01197
257.94122;     3.05479;-1.90168;      3.01591
258.94122;     3.05864;-1.90279;      3.01878
259.94122;     3.06437;-1.90257;      3.02361
260.94122;     3.07026;-1.90211;      3.03002
261.94122;     3.07819;-1.90153;      3.03248
262.94122;     3.08519;-1.90060;      3.03780
263.94122;     3.09179;-1.90131;      3.04657
264.94122;     3.09823;-1.90159;      3.05451
265.94122;     3.10473;-1.90245;      3.06452
266.94122;     3.11137;-1.90235;      3.07485
267.94122;     3.11869;-1.90058;      3.08096
268.94122;     3.12622;-1.89823;      3.08766
269.94122;     3.13364;-1.90917;      3.09266
270.94122;     3.14081;-1.90620;      3.09930
271.94122;     3.14835;-1.90473;      3.10573
272.94122;     3.15599;-1.89279;      3.11350
273.94122;     3.16302;-1.90321;      3.12478
274.94122;     3.17138;-1.92230;      3.12914
275.94122;     3.18014;-1.92947;      3.13988
276.94122;     3.18864;-1.93591;      3.14756
277.94122;     3.19699;-1.93897;      3.15391
278.94122;     3.20518;-1.94073;      3.16410
279.94122;     3.21350;-1.95651;      3.17164
280.94122;     3.21893;-1.93776;      3.18062
281.94122;     3.22629;-1.91760;      3.18907
282.94122;     3.23478;-1.88593;      3.19209
283.94122;     3.24152;-1.83105;      3.20178
284.94122;     3.25253;-1.79414;      3.21295
285.94122;     3.26092;-1.72185;      3.21630
286.94122;     3.26872;-1.70047;      3.22978
287.94122;     3.27758;-1.71367;      3.24083
288.94122;     3.28555;-1.79524;      3.24700
289.94122;     3.29454;-1.92987;      3.25466
290.94122;     3.30496;-2.13463;      3.26133
291.94122;     3.31457;-2.36080;      3.26986
292.94122;     3.32679;-2.62056;      3.27917
293.94122;     3.33807;-2.85846;      3.28629
294.94122;     3.34659;-3.02756;      3.29610
295.94122;     3.35519;-3.11755;      3.30714
296.94122;     3.36212;-3.07319;      3.32108
297.94122;     3.36982;-2.68025;      3.33453
298.94122;     3.37627;-1.62833;      3.33937

