#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-38.ngb-sdg            eb-PET-38.ngb-sdg            eb-PET-38.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-38                    eb-PET-38                    eb-PET-38                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 02:40             13.01.2023 02:40             13.01.2023 02:40            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-38                    eb-PET-38                    eb-PET-38                   
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03095;             ;-1.52585;-0.20704
-48.03095;             ;-1.52585; 5.49318
-47.03095;             ;-1.33836; 5.49230
-46.03095;             ;-1.43884; 5.35850
-45.03095;             ;-1.59385; 5.19456
-44.03095;             ;-1.82044; 5.03638
-43.03095;             ;-2.12625; 4.90346
-42.03095;             ;-2.53140; 4.79905
-41.03095;             ;-3.06228; 4.59618
-40.03095;             ;-3.62793; 4.39945
-39.03095;             ;-3.95734; 4.13127
-38.03095;             ;-3.94666; 4.02846
-37.03095;             ;-3.95773; 3.95607
-36.03095;             ;-3.94412; 3.63310
-35.03095;             ;-3.94328; 3.67604
-34.03095;             ;-3.94255; 3.70356
-33.03095;             ;-3.94545; 3.73395
-32.03095;             ;-3.94979; 3.74695
-31.03095;             ;-3.95406; 3.74033
-30.03095;             ;-3.95118; 3.74935
-29.03095;             ;-3.95075; 3.75052
-28.03095;             ;-3.95184; 3.74295
-27.03095;             ;-3.95477; 3.74419
-26.03095;             ;-3.95767; 3.72847
-25.03095;             ;-3.96156; 3.73995
-24.03095;             ;-3.96755; 3.74531
-23.03095;             ;-3.97298; 3.73838
-22.03095;             ;-3.97805; 3.75417
-21.03095;             ;-3.98103; 3.76394
-20.03095;             ;-3.98313; 3.77426
-19.03095;             ;-3.98641; 3.78170
-18.03095;             ;-3.99208; 3.79015
-17.03095;             ;-3.99582; 3.79926
-16.03095;             ;-4.00252; 3.81015
-15.03095;             ;-4.00592; 3.82214
-14.03095;             ;-4.00774; 3.83360
-13.03095;             ;-4.00922; 3.84259
-12.03095;             ;-4.00866; 3.85569
-11.03095;             ;-4.00991; 3.86438
-10.03095;             ;-4.00993; 3.87528
 -9.03095;             ;-4.01078; 3.88474
 -8.03095;             ;-4.01467; 3.89757
 -7.03095;             ;-4.01630; 3.90549
 -6.03095;             ;-4.01871; 3.91412
 -5.03095;             ;-4.02258; 3.92571
 -4.03095;             ;-4.02302; 3.94285
 -3.03095;             ;-4.02583; 3.95240
 -2.03095;             ;-4.02531; 3.96404
 -1.03095;             ;-4.02479; 3.96981
 -0.03095;             ;-4.02630; 3.97888
  0.96905;             ;-4.02542; 3.98707
  1.96905;             ;-4.02955; 3.99390
  2.96905;             ;-4.03000; 4.00469
  3.96905;             ;-4.03086; 4.01623
  4.96905;             ;-4.03328; 4.02961
  5.96905;             ;-4.03314; 4.04322
  6.96905;             ;-4.03591; 4.05883
  7.96905;             ;-4.03680; 4.07815
  8.96905;             ;-4.03679; 4.09700
  9.96905;             ;-4.03954; 4.11015
 10.96905;             ;-4.03945; 4.12197
 11.96905;             ;-4.04018; 4.13040
 12.96905;             ;-4.04035; 4.13880
 13.96905;             ;-4.03790; 4.14998
 14.96905;             ;-4.03803; 4.15483
 15.96905;             ;-4.03827; 4.16828
 16.96905;             ;-4.03830; 4.17844
 17.96905;             ;-4.03900; 4.19148
 18.96905;-8.096943e-02;-4.03585; 4.20260
 19.96905;-8.096943e-02;-4.03448; 4.21233
 20.96905;      5.22449;-4.03412; 4.22623
 21.96905;      5.88439;-4.03508; 4.23068
 22.96905;      5.90705;-4.03714; 4.24175
 23.96905;      5.82011;-4.03785; 4.25200
 24.96905;      5.69147;-4.03907; 4.25901
 25.96905;      5.56166;-4.04057; 4.26769
 26.96905;      5.43879;-4.03869; 4.27865
 27.96905;      5.30340;-4.03879; 4.28815
 28.96905;      5.09181;-4.03836; 4.29850
 29.96905;      4.73960;-4.03687; 4.30781
 30.96905;      4.59991;-4.03677; 4.32217
 31.96905;      4.49608;-4.03500; 4.33339
 32.96905;      4.32718;-4.03573; 4.34139
 33.96905;      4.29050;-4.03596; 4.35379
 34.96905;      4.27579;-4.03558; 4.36409
 35.96905;      4.27853;-4.03694; 4.37484
 36.96905;      4.29948;-4.03661; 4.38623
 37.96905;      4.31590;-4.03759; 4.39452
 38.96905;      4.33196;-4.03747; 4.40627
 39.96905;      4.34268;-4.03620; 4.41645
 40.96905;      4.35303;-4.03632; 4.42407
 41.96905;      4.35898;-4.03517; 4.42857
 42.96905;      4.36625;-4.03519; 4.43209
 43.96905;      4.37515;-4.03520; 4.43989
 44.96905;      4.38609;-4.03346; 4.44510
 45.96905;      4.39898;-4.03272; 4.44891
 46.96905;      4.41563;-4.03278; 4.45223
 47.96905;      4.42793;-4.03143; 4.45042
 48.96905;      4.44328;-4.03136; 4.45160
 49.96905;      4.45915;-4.02967; 4.45923
 50.96905;      4.47589;-4.02862; 4.46575
 51.96905;      4.49007;-4.02842; 4.47446
 52.96905;      4.50329;-4.02686; 4.47747
 53.96905;      4.51738;-4.02606; 4.48560
 54.96905;      4.52993;-4.02434; 4.49131
 55.96905;      4.54336;-4.02083; 4.49748
 56.96905;      4.55865;-4.01943; 4.50513
 57.96905;      4.57121;-4.01713; 4.50959
 58.96905;      4.58586;-4.01546; 4.51524
 59.96905;      4.60269;-4.01359; 4.52281
 60.96905;      4.61434;-4.01180; 4.53004
 61.96905;      4.62835;-4.01309; 4.54039
 62.96905;      4.63952;-4.01278; 4.54521
 63.96905;      4.65456;-4.01225; 4.54910
 64.96905;      4.66781;-4.01012; 4.55441
 65.96905;      4.67738;-4.00784; 4.56228
 66.96905;      4.69312;-4.00710; 4.57063
 67.96905;      4.70219;-4.00653; 4.57927
 68.96905;      4.71249;-4.00640; 4.58771
 69.96905;      4.72782;-4.00932; 4.59498
 70.96905;      4.73999;-4.01125; 4.60483
 71.96905;      4.75284;-4.01341; 4.61082
 72.96905;      4.76337;-4.01421; 4.62162
 73.96905;      4.77347;-4.01375; 4.62815
 74.96905;      4.78395;-4.01669; 4.64035
 75.96905;      4.79548;-4.01790; 4.65265
 76.96905;      4.80513;-4.01824; 4.66469
 77.96905;      4.81393;-4.01795; 4.67682
 78.96905;      4.82141;-4.01692; 4.68715
 79.96905;      4.83433;-4.01732; 4.69796
 80.96905;      4.84406;-4.01916; 4.70798
 81.96905;      4.85665;-4.02070; 4.71954
 82.96905;      4.86724;-4.02468; 4.73261
 83.96905;      4.87595;-4.02355; 4.74460
 84.96905;      4.88622;-4.02235; 4.75407
 85.96905;      4.89462;-4.02172; 4.76367
 86.96905;      4.90346;-4.01928; 4.77568
 87.96905;      4.91333;-4.02086; 4.78499
 88.96905;      4.92216;-4.01936; 4.79748
 89.96905;      4.92983;-4.01780; 4.80635
 90.96905;      4.93798;-4.01798; 4.81751
 91.96905;      4.94822;-4.01480; 4.82761
 92.96905;      4.96060;-4.01336; 4.83604
 93.96905;      4.96993;-4.01121; 4.84580
 94.96905;      4.98154;-4.00940; 4.85506
 95.96905;      4.98813;-4.00965; 4.86546
 96.96905;      4.99726;-4.01007; 4.87524
 97.96905;      5.00758;-4.00965; 4.88545
 98.96905;      5.01639;-4.01039; 4.89435
 99.96905;      5.02551;-4.00839; 4.90128
100.96905;      5.03721;-4.00685; 4.90997
101.96905;      5.04895;-4.00324; 4.92087
102.96905;      5.05834;-3.99753; 4.92853
103.96905;      5.06551;-3.99485; 4.93871
104.96905;      5.07517;-3.99246; 4.94734
105.96905;      5.08487;-3.99312; 4.96100
106.96905;      5.09264;-3.99396; 4.97017
107.96905;      5.10397;-3.99235; 4.98048
108.96905;      5.11072;-3.99410; 4.98978
109.96905;      5.12002;-3.99092; 4.99676
110.96905;      5.12886;-3.98959; 5.00786
111.96905;      5.13982;-3.98840; 5.01686
112.96905;      5.15145;-3.98457; 5.02366
113.96905;      5.16041;-3.98430; 5.03466
114.96905;      5.17227;-3.98250; 5.04440
115.96905;      5.18393;-3.97985; 5.05667
116.96905;      5.19083;-3.97804; 5.06655
117.96905;      5.19916;-3.97448; 5.07727
118.96905;      5.20975;-3.97387; 5.09029
119.96905;      5.21689;-3.97331; 5.10031
120.96905;      5.22650;-3.97166; 5.10766
121.96905;      5.23854;-3.97268; 5.11630
122.96905;      5.25139;-3.97093; 5.12504
123.96905;      5.26092;-3.96987; 5.13284
124.96905;      5.27046;-3.96790; 5.14442
125.96905;      5.28078;-3.96426; 5.15280
126.96905;      5.29035;-3.96303; 5.16304
127.96905;      5.30017;-3.96149; 5.17250
128.96905;      5.31058;-3.95924; 5.18077
129.96905;      5.31873;-3.95867; 5.19104
130.96905;      5.32591;-3.95508; 5.20139
131.96905;      5.33574;-3.95377; 5.21363
132.96905;      5.34341;-3.95254; 5.22527
133.96905;      5.35198;-3.95032; 5.23534
134.96905;      5.36193;-3.95135; 5.24503
135.96905;      5.37445;-3.94845; 5.25422
136.96905;      5.38728;-3.94567; 5.26323
137.96905;      5.39691;-3.94305; 5.27571
138.96905;      5.40741;-3.93937; 5.28411
139.96905;      5.41528;-3.93929; 5.29703
140.96905;      5.42502;-3.93820; 5.30622
141.96905;      5.43602;-3.93766; 5.31758
142.96905;      5.44482;-3.93969; 5.32854
143.96905;      5.45454;-3.93790; 5.33881
144.96905;      5.46357;-3.93785; 5.35082
145.96905;      5.47317;-3.93668; 5.36105
146.96905;      5.48384;-3.93325; 5.36676
147.96905;      5.49467;-3.93172; 5.37691
148.96905;      5.50269;-3.92729; 5.38532
149.96905;      5.51530;-3.92383; 5.39696
150.96905;      5.52725;-3.92126; 5.40885
151.96905;      5.53916;-3.91891; 5.41983
152.96905;      5.54950;-3.92188; 5.43421
153.96905;      5.55874;-3.92106; 5.44604
154.96905;      5.57077;-3.91971; 5.45899
155.96905;      5.58050;-3.91799; 5.47145
156.96905;      5.59105;-3.91539; 5.48029
157.96905;      5.60198;-3.91588; 5.49120
158.96905;      5.61121;-3.91546; 5.50164
159.96905;      5.62390;-3.91443; 5.51108
160.96905;      5.63228;-3.91560; 5.52720
161.96905;      5.64454;-3.91683; 5.53709
162.96905;      5.65471;-3.92001; 5.55025
163.96905;      5.66511;-3.92001; 5.55938
164.96905;      5.67650;-3.91861; 5.56978
165.96905;      5.68923;-3.91844; 5.58328
166.96905;      5.69768;-3.92049; 5.59377
167.96905;      5.70923;-3.91468; 5.60509
168.96905;      5.71812;-3.91909; 5.61626
169.96905;      5.73089;-3.91395; 5.63112
170.96905;      5.73852;-3.92249; 5.64307
171.96905;      5.74852;-3.93021; 5.65681
172.96905;      5.76245;-3.93525; 5.66756
173.96905;      5.76927;-3.96148; 5.68221
174.96905;      5.78048;-3.96517; 5.69302
175.96905;      5.78889;-3.99359; 5.70704
176.96905;      5.79364;-4.01061; 5.71989
177.96905;      5.80387;-4.03000; 5.73018
178.96905;      5.81545;-4.07460; 5.74454
179.96905;      5.82649;-4.10583; 5.75380
180.96905;      5.84012;-4.15233; 5.76549
181.96905;      5.85303;-4.22028; 5.77413
182.96905;      5.86413;-4.28163; 5.78527
183.96905;      5.87354;-4.36787; 5.79898
184.96905;      5.88176;-4.43773; 5.81072
185.96905;      5.89044;-4.51231; 5.82697
186.96905;      5.89872;-4.61744; 5.84236
187.96905;      5.90737;-4.68285; 5.86083
188.96905;      5.91953;-4.74778; 5.88042
189.96905;      5.93109;-4.79658; 5.89395
190.96905;      5.94608;-4.80211; 5.90531
191.96905;      5.95727;-4.78101; 5.91318
192.96905;      5.96845;-4.70858; 5.91900
193.96905;      5.97732;-4.61429; 5.93144
194.96905;      5.98791;-4.49817; 5.94476
195.96905;      6.00028;-4.34557; 5.95699
196.96905;      6.01583;-4.19826; 5.96657
197.96905;      6.02781;-4.06947; 5.97790
198.96905;      6.04110;-3.95885; 5.98892
199.96905;      6.05439;-3.89609; 6.00217
200.96905;      6.06790;-3.83016; 6.01359
201.96905;      6.08178;-3.80661; 6.02707
202.96905;      6.09421;-3.78267; 6.03974
203.96905;      6.10914;-3.76992; 6.05190
204.96905;      6.12381;-3.76261; 6.06986
205.96905;      6.13607;-3.75260; 6.08505
206.96905;      6.15872;-3.74482; 6.10255
207.96905;      6.17524;-3.73957; 6.11662
208.96905;      6.19394;-3.73228; 6.13179
209.96905;      6.20052;-3.72872; 6.15044
210.96905;      6.21688;-3.72555; 6.16602
211.96905;      6.22891;-3.72034; 6.18317
212.96905;      6.23656;-3.71770; 6.20390
213.96905;      6.24985;-3.71465; 6.21606
214.96905;      6.26718;-3.71180; 6.23678
215.96905;      6.28890;-3.70762; 6.26373
216.96905;      6.30986;-3.69999; 6.28037
217.96905;      6.32760;-3.69421; 6.30654
218.96905;      6.34913;-3.68905; 6.32943
219.96905;      6.36908;-3.68330; 6.34146
220.96905;      6.39300;-3.67982; 6.38501
221.96905;      6.42292;-3.67168; 6.41430
222.96905;      6.45345;-3.66753; 6.43635
223.96905;      6.48598;-3.66360; 6.47075
224.96905;      6.52489;-3.65825; 6.50557
225.96905;      6.56139;-3.65628; 6.55432
226.96905;      6.60572;-3.65214; 6.60117
227.96905;      6.64723;-3.64894; 6.64036
228.96905;      6.68940;-3.64749; 6.70379
229.96905;      6.73709;-3.64224; 6.75638
230.96905;      6.78298;-3.63800; 6.79459
231.96905;      6.83632;-3.63248; 6.83421
232.96905;      6.90292;-3.62410; 6.84829
233.96905;      6.96221;-3.61827; 6.88759
234.96905;      7.03031;-3.61152; 6.90385
235.96905;      7.10498;-3.60640; 6.92649
236.96905;      7.16546;-3.60134; 6.97399
237.96905;      7.23969;-3.59309; 7.01577
238.96905;      7.30866;-3.58883; 7.06360
239.96905;      7.36457;-3.58095; 7.09352
240.96905;      7.41687;-3.57571; 7.11404
241.96905;      7.43044;-3.57254; 7.14024
242.96905;      7.38760;-3.56762; 7.11250
243.96905;      7.29024;-3.56600; 7.04989
244.96905;      7.16385;-3.56298; 6.97549
245.96905;      7.04594;-3.55599; 6.87696
246.96905;      6.94087;-3.55169; 6.79828
247.96905;      6.84790;-3.54389; 6.73689
248.96905;      6.78421;-3.53677; 6.68617
249.96905;      6.73638;-3.52950; 6.66883
250.96905;      6.71369;-3.52164; 6.64558
251.96905;      6.70728;-3.51636; 6.63729
252.96905;      6.69578;-3.50944; 6.64458
253.96905;      6.70101;-3.50505; 6.64630
254.96905;      6.71163;-3.50176; 6.65622
255.96905;      6.72044;-3.49828; 6.65909
256.96905;      6.73443;-3.49216; 6.67872
257.96905;      6.74805;-3.48302; 6.69224
258.96905;      6.76030;-3.46751; 6.69492
259.96905;      6.76825;-3.45572; 6.70763
260.96905;      6.77516;-3.44668; 6.71899
261.96905;      6.78564;-3.44359; 6.73114
262.96905;      6.79984;-3.44300; 6.74995
263.96905;      6.81658;-3.43700; 6.76617
264.96905;      6.83095;-3.43126; 6.78178
265.96905;      6.84819;-3.42242; 6.79919
266.96905;      6.86235;-3.41248; 6.81815
267.96905;      6.87755;-3.40168; 6.83166
268.96905;      6.89223;-3.38982; 6.84717
269.96905;      6.90458;-3.39121; 6.85848
270.96905;      6.91912;-3.42361; 6.86960
271.96905;      6.93193;-3.37450; 6.88526
272.96905;      6.94423;-3.37467; 6.90078
273.96905;      6.96042;-3.36995; 6.91540
274.96905;      6.97269;-3.38615; 6.93297
275.96905;      6.98648;-3.37347; 6.94626
276.96905;      7.00148;-3.36640; 6.96440
277.96905;      7.01626;-3.37895; 6.97636
278.96905;      7.02929;-3.36115; 6.99218
279.96905;      7.04023;-3.37333; 7.00486
280.96905;      7.05498;-3.34061; 7.01663
281.96905;      7.07079;-3.30610; 7.02981
282.96905;      7.08081;-3.25123; 7.04586
283.96905;      7.09784;-3.13378; 7.06078
284.96905;      7.11138;-3.03946; 7.08650
285.96905;      7.12988;-2.93385; 7.10280
286.96905;      7.15072;-2.83846; 7.12495
287.96905;      7.17135;-2.83043; 7.14008
288.96905;      7.18826;-2.91377; 7.14874
289.96905;      7.20729;-3.15029; 7.16288
290.96905;      7.22016;-3.54325; 7.17697
291.96905;      7.23543;-4.06883; 7.19215
292.96905;      7.24977;-4.74707; 7.21307
293.96905;      7.26097;-5.52874; 7.23441
294.96905;      7.27428;-6.35626; 7.24239
295.96905;      7.28686;-7.12977; 7.26322
296.96905;      7.30319;-7.66768; 7.29438
297.96905;      7.31729;-7.55876; 7.29621
298.96905;      7.33031;-3.15360; 7.29391

