#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-79.ngb-sdg             UV-PE-79.ngb-sdg             UV-PE-79.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-79                     UV-PE-79                     UV-PE-79                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 04:14             01.02.2023 04:14             01.02.2023 04:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-79                     UV-PE-79                     UV-PE-79                    
#SAMPLE MASS /mg:             1.50                         1.50                         1.50                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05055;             ; -1.20377;-0.10141
-48.05055;             ; -1.20377; 4.30385
-47.05055;             ; -1.05421; 4.29198
-46.05055;             ; -1.16205; 4.16712
-45.05055;             ; -1.31121; 4.02781
-44.05055;             ; -1.50396; 3.89933
-43.05055;             ; -1.79045; 3.78833
-42.05055;             ; -2.15632; 3.69960
-41.05055;             ; -2.60753; 3.55399
-40.05055;             ; -3.00715; 3.40100
-39.05055;             ; -3.08505; 3.16312
-38.05055;             ; -3.08888; 3.09292
-37.05055;             ; -3.08992; 3.04381
-36.05055;             ; -3.08921; 2.94617
-35.05055;             ; -3.09503; 2.94791
-34.05055;             ; -3.09972; 2.95485
-33.05055;             ; -3.10590; 2.96588
-32.05055;             ; -3.11144; 2.98246
-31.05055;             ; -3.11785; 2.99448
-30.05055;             ; -3.12477; 3.00730
-29.05055;             ; -3.13034; 3.01999
-28.05055;             ; -3.13524; 3.02864
-27.05055;             ; -3.14096; 3.03937
-26.05055;             ; -3.14620; 3.04942
-25.05055;             ; -3.15208; 3.05981
-24.05055;             ; -3.15786; 3.07097
-23.05055;             ; -3.16465; 3.08201
-22.05055;             ; -3.17103; 3.09291
-21.05055;             ; -3.17679; 3.10569
-20.05055;             ; -3.18296; 3.11740
-19.05055;             ; -3.18961; 3.12902
-18.05055;             ; -3.19610; 3.13982
-17.05055;             ; -3.20350; 3.15244
-16.05055;             ; -3.20883; 3.16385
-15.05055;             ; -3.21418; 3.17630
-14.05055;             ; -3.21829; 3.19144
-13.05055;             ; -3.22132; 3.20237
-12.05055;             ; -3.22462; 3.21375
-11.05055;             ; -3.22859; 3.22517
-10.05055;             ; -3.23345; 3.23625
 -9.05055;             ; -3.24100; 3.24594
 -8.05055;             ; -3.24504; 3.25626
 -7.05055;             ; -3.25029; 3.26819
 -6.05055;             ; -3.25404; 3.28412
 -5.05055;             ; -3.25868; 3.29677
 -4.05055;             ; -3.26369; 3.31020
 -3.05055;             ; -3.26927; 3.32106
 -2.05055;             ; -3.27512; 3.33222
 -1.05055;             ; -3.28082; 3.34066
 -0.05055;             ; -3.28328; 3.34913
  0.94945;             ; -3.28724; 3.35976
  1.94945;             ; -3.29089; 3.37140
  2.94945;             ; -3.29397; 3.38258
  3.94945;             ; -3.29938; 3.39492
  4.94945;             ; -3.30441; 3.40570
  5.94945;             ; -3.30950; 3.41903
  6.94945;             ; -3.31452; 3.43577
  7.94945;             ; -3.31970; 3.44864
  8.94945;             ; -3.32554; 3.46216
  9.94945;             ; -3.33071; 3.47678
 10.94945;             ; -3.33553; 3.48926
 11.94945;             ; -3.33996; 3.50264
 12.94945;             ; -3.34302; 3.51347
 13.94945;             ; -3.34713; 3.52648
 14.94945;             ; -3.35162; 3.53706
 15.94945;             ; -3.35538; 3.54656
 16.94945;             ; -3.35979; 3.55804
 17.94945;             ; -3.36511; 3.56695
 18.94945;-1.276436e-02; -3.37060; 3.57849
 19.94945;-1.276436e-02; -3.37552; 3.59045
 20.94945;      4.17676; -3.37998; 3.60080
 21.94945;      4.74022; -3.38538; 3.61456
 22.94945;      4.77352; -3.39162; 3.62549
 23.94945;      4.70343; -3.39711; 3.63734
 24.94945;      4.60100; -3.40243; 3.64945
 25.94945;      4.49319; -3.40860; 3.65904
 26.94945;      4.38790; -3.41433; 3.67230
 27.94945;      4.28647; -3.42046; 3.68164
 28.94945;      4.12195; -3.42722; 3.69339
 29.94945;      3.95481; -3.43426; 3.70482
 30.94945;      3.71803; -3.44113; 3.71517
 31.94945;      3.63885; -3.44708; 3.72768
 32.94945;      3.59485; -3.45624; 3.73873
 33.94945;      3.52829; -3.46342; 3.74772
 34.94945;      3.53320; -3.47025; 3.75839
 35.94945;      3.55061; -3.47901; 3.76872
 36.94945;      3.57437; -3.48876; 3.77858
 37.94945;      3.59942; -3.49729; 3.78846
 38.94945;      3.62479; -3.50872; 3.79557
 39.94945;      3.64609; -3.51709; 3.80574
 40.94945;      3.66401; -3.52801; 3.81349
 41.94945;      3.68297; -3.53874; 3.82180
 42.94945;      3.70030; -3.55024; 3.83319
 43.94945;      3.71352; -3.56373; 3.84279
 44.94945;      3.73005; -3.57708; 3.85528
 45.94945;      3.74594; -3.59566; 3.86583
 46.94945;      3.76166; -3.61213; 3.87687
 47.94945;      3.77851; -3.63102; 3.88983
 48.94945;      3.79353; -3.65242; 3.89846
 49.94945;      3.81286; -3.67355; 3.91326
 50.94945;      3.83031; -3.69567; 3.92475
 51.94945;      3.84775; -3.71584; 3.93714
 52.94945;      3.86583; -3.73428; 3.95097
 53.94945;      3.88272; -3.75025; 3.96463
 54.94945;      3.90621; -3.75752; 3.97681
 55.94945;      3.92604; -3.75695; 3.99060
 56.94945;      3.94896; -3.75036; 4.00189
 57.94945;      3.97412; -3.73756; 4.01572
 58.94945;      3.99933; -3.72170; 4.02926
 59.94945;      4.02684; -3.70496; 4.04350
 60.94945;      4.05240; -3.69024; 4.05923
 61.94945;      4.07362; -3.67939; 4.07353
 62.94945;      4.09841; -3.67463; 4.09020
 63.94945;      4.11798; -3.67310; 4.10472
 64.94945;      4.13470; -3.67525; 4.11977
 65.94945;      4.14951; -3.67906; 4.13512
 66.94945;      4.16464; -3.68347; 4.15025
 67.94945;      4.17614; -3.69185; 4.16811
 68.94945;      4.18435; -3.70346; 4.18598
 69.94945;      4.19394; -3.71835; 4.20367
 70.94945;      4.20392; -3.72782; 4.22483
 71.94945;      4.21292; -3.73827; 4.24191
 72.94945;      4.22503; -3.74647; 4.26111
 73.94945;      4.23573; -3.76031; 4.28100
 74.94945;      4.24769; -3.77760; 4.29909
 75.94945;      4.26131; -3.79125; 4.32054
 76.94945;      4.27429; -3.81659; 4.34174
 77.94945;      4.28703; -3.83268; 4.36241
 78.94945;      4.30011; -3.86434; 4.38412
 79.94945;      4.31307; -3.87911; 4.40682
 80.94945;      4.32850; -3.89226; 4.43230
 81.94945;      4.34420; -3.92292; 4.45531
 82.94945;      4.35863; -3.94646; 4.47876
 83.94945;      4.37675; -3.97957; 4.50478
 84.94945;      4.39280; -4.02069; 4.52850
 85.94945;      4.41306; -4.07128; 4.55521
 86.94945;      4.43414; -4.16593; 4.58277
 87.94945;      4.45528; -4.31415; 4.60874
 88.94945;      4.48054; -4.56929; 4.63863
 89.94945;      4.50669; -4.85107; 4.66798
 90.94945;      4.53354; -5.07085; 4.70328
 91.94945;      4.56310; -5.58933; 4.73933
 92.94945;      4.59233; -7.19389; 4.77609
 93.94945;      4.62499;-10.04353; 4.81610
 94.94945;      4.65709; -6.92750; 4.85592
 95.94945;      4.69532; -4.03269; 4.88979
 96.94945;      4.74116; -3.52163; 4.93367
 97.94945;      4.79637; -3.41707; 4.98357
 98.94945;      4.85957; -3.37579; 5.04302
 99.94945;      4.94209; -3.37775; 5.11175
100.94945;      5.04245; -3.36879; 5.18104
101.94945;      5.17087; -3.37107; 5.28859
102.94945;      5.32840; -3.37113; 5.44052
103.94945;      5.50987; -3.37101; 5.64683
104.94945;      5.72942; -3.37326; 5.92728
105.94945;      5.96568; -3.37395; 6.31539
106.94945;      6.20462; -3.37363; 6.82107
107.94945;      6.45516; -3.37465; 7.05847
108.94945;      6.74681; -3.37435; 6.78042
109.94945;      7.05660; -3.37477; 6.18968
110.94945;      7.03263; -3.37285; 5.34978
111.94945;      6.28195; -3.36971; 4.75139
112.94945;      5.32179; -3.36956; 4.47476
113.94945;      4.74207; -3.36879; 4.35733
114.94945;      4.48411; -3.36956; 4.30771
115.94945;      4.37084; -3.36967; 4.28922
116.94945;      4.31717; -3.36874; 4.27231
117.94945;      4.29660; -3.36896; 4.26855
118.94945;      4.28253; -3.36835; 4.26759
119.94945;      4.27568; -3.36860; 4.27380
120.94945;      4.27521; -3.37036; 4.28269
121.94945;      4.27074; -3.37081; 4.28530
122.94945;      4.27560; -3.37088; 4.29325
123.94945;      4.27848; -3.37082; 4.29421
124.94945;      4.28144; -3.36988; 4.29778
125.94945;      4.28886; -3.37089; 4.31161
126.94945;      4.29040; -3.37028; 4.31103
127.94945;      4.30033; -3.36943; 4.31672
128.94945;      4.30470; -3.37111; 4.32310
129.94945;      4.31187; -3.37111; 4.33146
130.94945;      4.31808; -3.37208; 4.33997
131.94945;      4.32535; -3.37152; 4.34656
132.94945;      4.33350; -3.37120; 4.35466
133.94945;      4.33986; -3.37189; 4.36262
134.94945;      4.34669; -3.37100; 4.36967
135.94945;      4.35374; -3.37114; 4.37895
136.94945;      4.36035; -3.37092; 4.38652
137.94945;      4.36717; -3.36980; 4.39562
138.94945;      4.37380; -3.36873; 4.40214
139.94945;      4.37974; -3.36701; 4.40872
140.94945;      4.38725; -3.36560; 4.41836
141.94945;      4.39165; -3.36605; 4.42396
142.94945;      4.39908; -3.36475; 4.43039
143.94945;      4.40635; -3.36568; 4.44017
144.94945;      4.41373; -3.36525; 4.44787
145.94945;      4.42268; -3.36425; 4.45885
146.94945;      4.43219; -3.36501; 4.46624
147.94945;      4.43953; -3.36425; 4.47550
148.94945;      4.44685; -3.36536; 4.48291
149.94945;      4.45199; -3.36646; 4.48943
150.94945;      4.46143; -3.36665; 4.49695
151.94945;      4.46768; -3.36783; 4.50477
152.94945;      4.47415; -3.36608; 4.51175
153.94945;      4.48329; -3.36379; 4.52231
154.94945;      4.48770; -3.36399; 4.52862
155.94945;      4.49471; -3.36335; 4.53536
156.94945;      4.50416; -3.36581; 4.54365
157.94945;      4.51174; -3.36674; 4.54913
158.94945;      4.51929; -3.36636; 4.55915
159.94945;      4.52635; -3.36696; 4.56774
160.94945;      4.53297; -3.36502; 4.57536
161.94945;      4.54008; -3.36561; 4.58607
162.94945;      4.54501; -3.36625; 4.59456
163.94945;      4.55231; -3.36498; 4.60264
164.94945;      4.55913; -3.36518; 4.61072
165.94945;      4.56450; -3.36281; 4.61643
166.94945;      4.57246; -3.36266; 4.62453
167.94945;      4.57904; -3.36306; 4.63015
168.94945;      4.58807; -3.36325; 4.63756
169.94945;      4.59832; -3.36351; 4.64695
170.94945;      4.60641; -3.36357; 4.65301
171.94945;      4.61508; -3.36277; 4.66054
172.94945;      4.62236; -3.36434; 4.66774
173.94945;      4.63146; -3.36357; 4.67667
174.94945;      4.63933; -3.36352; 4.68641
175.94945;      4.64578; -3.36230; 4.69529
176.94945;      4.65497; -3.36075; 4.70674
177.94945;      4.66150; -3.36199; 4.71681
178.94945;      4.67070; -3.36204; 4.72678
179.94945;      4.67742; -3.36309; 4.73757
180.94945;      4.68410; -3.36421; 4.74498
181.94945;      4.69161; -3.36306; 4.75274
182.94945;      4.69876; -3.36372; 4.75961
183.94945;      4.70432; -3.36195; 4.76539
184.94945;      4.71204; -3.36104; 4.77348
185.94945;      4.71755; -3.36212; 4.77923
186.94945;      4.72594; -3.36134; 4.78662
187.94945;      4.73529; -3.36181; 4.79581
188.94945;      4.74419; -3.36134; 4.80226
189.94945;      4.75321; -3.35982; 4.81251
190.94945;      4.76179; -3.35910; 4.82115
191.94945;      4.77070; -3.35753; 4.82904
192.94945;      4.77809; -3.35759; 4.83867
193.94945;      4.78636; -3.35828; 4.84751
194.94945;      4.79315; -3.35744; 4.85471
195.94945;      4.80094; -3.35819; 4.86203
196.94945;      4.80546; -3.35817; 4.86827
197.94945;      4.81169; -3.35830; 4.87613
198.94945;      4.81823; -3.35858; 4.88472
199.94945;      4.82462; -3.35737; 4.89241
200.94945;      4.83345; -3.35696; 4.90217
201.94945;      4.83958; -3.35739; 4.90808
202.94945;      4.84825; -3.35621; 4.91846
203.94945;      4.85602; -3.35646; 4.92704
204.94945;      4.86475; -3.35419; 4.93847
205.94945;      4.87282; -3.35308; 4.95011
206.94945;      4.87982; -3.35161; 4.96120
207.94945;      4.88843; -3.35039; 4.97316
208.94945;      4.89899; -3.35081; 4.98288
209.94945;      4.90786; -3.34981; 4.99098
210.94945;      4.91763; -3.34812; 4.99996
211.94945;      4.92395; -3.34730; 5.00677
212.94945;      4.92733; -3.34686; 5.01401
213.94945;      4.93124; -3.34809; 5.02040
214.94945;      4.93632; -3.34945; 5.02712
215.94945;      4.94174; -3.34788; 5.03743
216.94945;      4.94996; -3.34711; 5.04791
217.94945;      4.95898; -3.34403; 5.05658
218.94945;      4.96594; -3.34323; 5.06674
219.94945;      4.97384; -3.34204; 5.07300
220.94945;      4.98261; -3.34093; 5.07981
221.94945;      4.99097; -3.34145; 5.08486
222.94945;      4.99773; -3.34211; 5.09214
223.94945;      5.00381; -3.34077; 5.09936
224.94945;      5.00793; -3.33990; 5.10578
225.94945;      5.01549; -3.33657; 5.11464
226.94945;      5.01972; -3.33578; 5.12400
227.94945;      5.02759; -3.33427; 5.13396
228.94945;      5.03268; -3.33162; 5.14305
229.94945;      5.03981; -3.33099; 5.15374
230.94945;      5.04824; -3.32874; 5.16147
231.94945;      5.05411; -3.32732; 5.17106
232.94945;      5.05910; -3.32635; 5.17824
233.94945;      5.06585; -3.32433; 5.18930
234.94945;      5.07308; -3.32347; 5.19918
235.94945;      5.07847; -3.32126; 5.20701
236.94945;      5.08555; -3.31953; 5.21541
237.94945;      5.09218; -3.31926; 5.22435
238.94945;      5.10213; -3.31870; 5.23591
239.94945;      5.11022; -3.31934; 5.24637
240.94945;      5.11866; -3.31747; 5.25695
241.94945;      5.12617; -3.31481; 5.26689
242.94945;      5.13453; -3.31377; 5.27779
243.94945;      5.14340; -3.31184; 5.28690
244.94945;      5.15375; -3.31163; 5.29622
245.94945;      5.16048; -3.31099; 5.30328
246.94945;      5.17175; -3.30858; 5.31389
247.94945;      5.18195; -3.30701; 5.32240
248.94945;      5.19393; -3.30504; 5.33246
249.94945;      5.20404; -3.30251; 5.34432
250.94945;      5.20798; -3.29999; 5.35541
251.94945;      5.21919; -3.29691; 5.36788
252.94945;      5.23032; -3.29513; 5.37883
253.94945;      5.24133; -3.29717; 5.38937
254.94945;      5.25445; -3.29516; 5.39998
255.94945;      5.26294; -3.29444; 5.40726
256.94945;      5.27567; -3.29117; 5.41962
257.94945;      5.28620; -3.28836; 5.43421
258.94945;      5.29388; -3.28537; 5.44425
259.94945;      5.30376; -3.28128; 5.45665
260.94945;      5.31375; -3.27822; 5.46638
261.94945;      5.32588; -3.27499; 5.47755
262.94945;      5.33821; -3.27185; 5.48921
263.94945;      5.34977; -3.27078; 5.49725
264.94945;      5.36473; -3.26775; 5.51169
265.94945;      5.37308; -3.26628; 5.52198
266.94945;      5.38381; -3.26460; 5.53387
267.94945;      5.39754; -3.26178; 5.54707
268.94945;      5.40775; -3.26050; 5.55866
269.94945;      5.42076; -3.25524; 5.56956
270.94945;      5.43047; -3.26608; 5.58205
271.94945;      5.44011; -3.26514; 5.59150
272.94945;      5.44952; -3.24912; 5.60199
273.94945;      5.45890; -3.27140; 5.61085
274.94945;      5.46632; -3.25606; 5.61986
275.94945;      5.47802; -3.26432; 5.63094
276.94945;      5.48796; -3.27962; 5.64117
277.94945;      5.50006; -3.27878; 5.65441
278.94945;      5.51236; -3.29278; 5.66864
279.94945;      5.52261; -3.29596; 5.68177
280.94945;      5.53853; -3.27319; 5.69604
281.94945;      5.54753; -3.24937; 5.70900
282.94945;      5.55828; -3.18449; 5.72272
283.94945;      5.56940; -3.11346; 5.73463
284.94945;      5.58126; -3.02435; 5.74642
285.94945;      5.59338; -2.89530; 5.76035
286.94945;      5.60470; -2.82624; 5.77276
287.94945;      5.61900; -2.78444; 5.78386
288.94945;      5.63046; -2.85254; 5.79527
289.94945;      5.64605; -3.02134; 5.80090
290.94945;      5.65911; -3.33137; 5.80934
291.94945;      5.67201; -3.79570; 5.81652
292.94945;      5.68468; -4.36192; 5.82698
293.94945;      5.69877; -4.99938; 5.84322
294.94945;      5.71119; -5.69848; 5.85836
295.94945;      5.72688; -6.26311; 5.87642
296.94945;      5.74036; -6.66660; 5.89541
297.94945;      5.75291; -6.54654; 5.91007
298.94945;      5.76312; -4.12104; 5.91971

