#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-34.ngb-sdg             eb-PE-34.ngb-sdg             eb-PE-34.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-34                     eb-PE-34                     eb-PE-34                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 21:47             11.01.2023 21:47             11.01.2023 21:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-34                     eb-PE-34                     eb-PE-34                    
#SAMPLE MASS /mg:             1.20                         1.20                         1.20                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03729;             ;-1.88228;-0.20880
-48.03729;             ;-1.88228; 6.72242
-47.03729;             ;-1.65534; 6.71527
-46.03729;             ;-1.81880; 6.55409
-45.03729;             ;-2.05485; 6.35692
-44.03729;             ;-2.38165; 6.16505
-43.03729;             ;-2.83518; 6.01212
-42.03729;             ;-3.41603; 5.88850
-41.03729;             ;-4.11333; 5.64363
-40.03729;             ;-4.71843; 5.40197
-39.03729;             ;-4.83962; 5.07441
-38.03729;             ;-4.84282; 4.96065
-37.03729;             ;-4.83440; 4.88786
-36.03729;             ;-4.83925; 4.48340
-35.03729;             ;-4.84262; 4.53672
-34.03729;             ;-4.84968; 4.60295
-33.03729;             ;-4.85432; 4.62689
-32.03729;             ;-4.85993; 4.64700
-31.03729;             ;-4.86581; 4.64000
-30.03729;             ;-4.87393; 4.63816
-29.03729;             ;-4.88152; 4.64426
-28.03729;             ;-4.88937; 4.62804
-27.03729;             ;-4.89860; 4.64946
-26.03729;             ;-4.90937; 4.65731
-25.03729;             ;-4.92327; 4.65303
-24.03729;             ;-4.93367; 4.67729
-23.03729;             ;-4.93915; 4.66844
-22.03729;             ;-4.94561; 4.67264
-21.03729;             ;-4.95019; 4.69350
-20.03729;             ;-4.95889; 4.68847
-19.03729;             ;-4.96611; 4.73042
-18.03729;             ;-4.97429; 4.73199
-17.03729;             ;-4.98177; 4.73815
-16.03729;             ;-4.99115; 4.77413
-15.03729;             ;-5.00041; 4.78432
-14.03729;             ;-5.00943; 4.80753
-13.03729;             ;-5.01540; 4.82391
-12.03729;             ;-5.01833; 4.83516
-11.03729;             ;-5.02334; 4.86213
-10.03729;             ;-5.02834; 4.86319
 -9.03729;             ;-5.03665; 4.89813
 -8.03729;             ;-5.04429; 4.91924
 -7.03729;             ;-5.04748; 4.92025
 -6.03729;             ;-5.05391; 4.95229
 -5.03729;             ;-5.05369; 4.95445
 -4.03729;             ;-5.06160; 4.92895
 -3.03729;             ;-5.06828; 5.01548
 -2.03729;             ;-5.07683; 5.04475
 -1.03729;             ;-5.08160; 5.04582
 -0.03729;             ;-5.08614; 5.04244
  0.96271;             ;-5.09113; 5.05934
  1.96271;             ;-5.09824; 5.07598
  2.96271;             ;-5.10322; 5.05607
  3.96271;             ;-5.10845; 5.08829
  4.96271;             ;-5.11373; 5.11555
  5.96271;             ;-5.11554; 5.11807
  6.96271;             ;-5.12253; 5.15393
  7.96271;             ;-5.12649; 5.17174
  8.96271;             ;-5.13307; 5.21004
  9.96271;             ;-5.13951; 5.24685
 10.96271;             ;-5.14469; 5.24897
 11.96271;             ;-5.15048; 5.27872
 12.96271;             ;-5.15250; 5.29727
 13.96271;             ;-5.15418; 5.29836
 14.96271;             ;-5.15815; 5.31449
 15.96271;             ;-5.16017; 5.31485
 16.96271;             ;-5.16593; 5.33551
 17.96271;             ;-5.17114; 5.35328
 18.96271;-7.783306e-02;-5.17490; 5.36574
 19.96271;-7.783306e-02;-5.17919; 5.40191
 20.96271;      6.47727;-5.18458; 5.40132
 21.96271;      7.30266;-5.19007; 5.42631
 22.96271;      7.34248;-5.19787; 5.44450
 23.96271;      7.23698;-5.20042; 5.44835
 24.96271;      7.09586;-5.20671; 5.46753
 25.96271;      6.93596;-5.20854; 5.46827
 26.96271;      6.79298;-5.21399; 5.48019
 27.96271;      6.62164;-5.22305; 5.49810
 28.96271;      6.36755;-5.22782; 5.51367
 29.96271;      5.95024;-5.23532; 5.54597
 30.96271;      5.77083;-5.23930; 5.55940
 31.96271;      5.64368;-5.24582; 5.57348
 32.96271;      5.24173;-5.25184; 5.59725
 33.96271;      5.13002;-5.25820; 5.60557
 34.96271;      5.21321;-5.26545; 5.62257
 35.96271;      5.29792;-5.27066; 5.63521
 36.96271;      5.36939;-5.27748; 5.64638
 37.96271;      5.42682;-5.28580; 5.67126
 38.96271;      5.46820;-5.29441; 5.68015
 39.96271;      5.50552;-5.30122; 5.69984
 40.96271;      5.51173;-5.30544; 5.71557
 41.96271;      5.53135;-5.31329; 5.72453
 42.96271;      5.54795;-5.32548; 5.74066
 43.96271;      5.54831;-5.33734; 5.75567
 44.96271;      5.58332;-5.34882; 5.77841
 45.96271;      5.59334;-5.35675; 5.78490
 46.96271;      5.61909;-5.36972; 5.77436
 47.96271;      5.64228;-5.38042; 5.79782
 48.96271;      5.65355;-5.39342; 5.80395
 49.96271;      5.67811;-5.40795; 5.80435
 50.96271;      5.69755;-5.41922; 5.81542
 51.96271;      5.71712;-5.42694; 5.82031
 52.96271;      5.75774;-5.43214; 5.83780
 53.96271;      5.76757;-5.43873; 5.85292
 54.96271;      5.79679;-5.44884; 5.86879
 55.96271;      5.82187;-5.45468; 5.89725
 56.96271;      5.85286;-5.46468; 5.90200
 57.96271;      5.88600;-5.46964; 5.91671
 58.96271;      5.89469;-5.47959; 5.93093
 59.96271;      5.93003;-5.48120; 5.94589
 60.96271;      5.95837;-5.48511; 5.95964
 61.96271;      5.96333;-5.50724; 5.97319
 62.96271;      5.99750;-5.51527; 5.99568
 63.96271;      6.02507;-5.53514; 6.02345
 64.96271;      6.08133;-5.54758; 6.02785
 65.96271;      6.12108;-5.56966; 6.04685
 66.96271;      6.12458;-5.61169; 6.07658
 67.96271;      6.17327;-5.64166; 6.07702
 68.96271;      6.20826;-5.69588; 6.11362
 69.96271;      6.23077;-5.75355; 6.13531
 70.96271;      6.27157;-5.80788; 6.16771
 71.96271;      6.28493;-5.89854; 6.19371
 72.96271;      6.33541;-5.98519; 6.20474
 73.96271;      6.39609;-6.09047; 6.23078
 74.96271;      6.41544;-6.22135; 6.25621
 75.96271;      6.44479;-6.35697; 6.29012
 76.96271;      6.45178;-6.51474; 6.32711
 77.96271;      6.47698;-6.65400; 6.34261
 78.96271;      6.52602;-6.74565; 6.38700
 79.96271;      6.53319;-6.77254; 6.42681
 80.96271;      6.58149;-6.67833; 6.47405
 81.96271;      6.61070;-6.53230; 6.53588
 82.96271;      6.63888;-6.34898; 6.57061
 83.96271;      6.68692;-6.17986; 6.62185
 84.96271;      6.71970;-6.06126; 6.68091
 85.96271;      6.76540;-5.96123; 6.74079
 86.96271;      6.80319;-5.88460; 6.82432
 87.96271;      6.87091;-5.83151; 6.89426
 88.96271;      6.95557;-5.75300; 6.97103
 89.96271;      7.03626;-5.67353; 7.06617
 90.96271;      7.11255;-5.53541; 7.13875
 91.96271;      7.24621;-5.38209; 7.23300
 92.96271;      7.40128;-5.25268; 7.28957
 93.96271;      7.58601;-5.11772; 7.32022
 94.96271;      7.75673;-5.05826; 7.32626
 95.96271;      7.98286;-5.03926; 7.29010
 96.96271;      8.21398;-5.03053; 7.22128
 97.96271;      8.42433;-5.03155; 7.09658
 98.96271;      8.58724;-5.02593; 6.96278
 99.96271;      8.61283;-5.02171; 6.87866
100.96271;      8.46102;-5.01940; 6.78390
101.96271;      8.14655;-5.01360; 6.68487
102.96271;      7.74402;-5.01114; 6.61233
103.96271;      7.36653;-5.00712; 6.52423
104.96271;      7.05141;-5.00293; 6.46258
105.96271;      6.82031;-5.00282; 6.37531
106.96271;      6.68535;-5.00091; 6.28141
107.96271;      6.55180;-5.00130; 6.21745
108.96271;      6.47957;-5.00163; 6.16061
109.96271;      6.46649;-4.99959; 6.13828
110.96271;      6.46156;-5.00012; 6.13354
111.96271;      6.46247;-4.99742; 6.13477
112.96271;      6.44819;-4.99541; 6.16717
113.96271;      6.44847;-4.99491; 6.16983
114.96271;      6.49526;-4.99086; 6.16826
115.96271;      6.49221;-4.98879; 6.17381
116.96271;      6.49480;-4.98553; 6.17117
117.96271;      6.52114;-4.98324; 6.18303
118.96271;      6.51729;-4.98396; 6.19502
119.96271;      6.52688;-4.98139; 6.21061
120.96271;      6.53998;-4.98143; 6.23183
121.96271;      6.55568;-4.97906; 6.22491
122.96271;      6.57829;-4.97410; 6.23744
123.96271;      6.58495;-4.97050; 6.25106
124.96271;      6.59799;-4.96336; 6.25719
125.96271;      6.58675;-4.95856; 6.27050
126.96271;      6.60637;-4.95608; 6.26015
127.96271;      6.64153;-4.95309; 6.29185
128.96271;      6.63724;-4.95439; 6.31639
129.96271;      6.63349;-4.95322; 6.31739
130.96271;      6.63577;-4.95092; 6.33596
131.96271;      6.65021;-4.94831; 6.33072
132.96271;      6.69122;-4.94425; 6.33693
133.96271;      6.69940;-4.94099; 6.35485
134.96271;      6.71445;-4.93829; 6.34145
135.96271;      6.72669;-4.93355; 6.34818
136.96271;      6.71768;-4.93191; 6.39781
137.96271;      6.72411;-4.92758; 6.40814
138.96271;      6.74891;-4.92361; 6.40934
139.96271;      6.76124;-4.92264; 6.40819
140.96271;      6.78107;-4.91853; 6.39350
141.96271;      6.77897;-4.91822; 6.41006
142.96271;      6.78517;-4.91640; 6.44111
143.96271;      6.78948;-4.91369; 6.46164
144.96271;      6.80712;-4.91462; 6.47694
145.96271;      6.84216;-4.91218; 6.48528
146.96271;      6.85101;-4.91241; 6.50488
147.96271;      6.86365;-4.91042; 6.51300
148.96271;      6.86972;-4.90512; 6.51243
149.96271;      6.89404;-4.90295; 6.50388
150.96271;      6.90324;-4.89789; 6.51112
151.96271;      6.88954;-4.89395; 6.54602
152.96271;      6.88309;-4.89112; 6.55891
153.96271;      6.90031;-4.88603; 6.56331
154.96271;      6.89864;-4.88431; 6.56193
155.96271;      6.92625;-4.88029; 6.56374
156.96271;      6.95014;-4.87607; 6.59611
157.96271;      6.95649;-4.87625; 6.61384
158.96271;      6.98297;-4.87153; 6.62281
159.96271;      6.99635;-4.87020; 6.64832
160.96271;      7.00428;-4.86754; 6.63682
161.96271;      7.00034;-4.86260; 6.63843
162.96271;      6.98519;-4.86223; 6.64766
163.96271;      7.00587;-4.85937; 6.65039
164.96271;      7.02319;-4.85632; 6.69480
165.96271;      7.03961;-4.85476; 6.71596
166.96271;      7.06503;-4.84963; 6.71274
167.96271;      7.05350;-4.84723; 6.71453
168.96271;      7.07197;-4.84281; 6.71701
169.96271;      7.09234;-4.83793; 6.74775
170.96271;      7.10523;-4.83596; 6.75735
171.96271;      7.10150;-4.83184; 6.76264
172.96271;      7.09536;-4.82794; 6.78698
173.96271;      7.10004;-4.82677; 6.78746
174.96271;      7.11391;-4.82460; 6.79546
175.96271;      7.12005;-4.82436; 6.78990
176.96271;      7.15629;-4.82161; 6.79544
177.96271;      7.16758;-4.81730; 6.83006
178.96271;      7.17720;-4.81545; 6.85094
179.96271;      7.19339;-4.81121; 6.86368
180.96271;      7.19290;-4.80965; 6.88340
181.96271;      7.21227;-4.80673; 6.87083
182.96271;      7.21399;-4.80123; 6.87591
183.96271;      7.21757;-4.79908; 6.90495
184.96271;      7.25361;-4.79320; 6.92476
185.96271;      7.25168;-4.79188; 6.92904
186.96271;      7.24636;-4.79127; 6.92923
187.96271;      7.26442;-4.78675; 6.92954
188.96271;      7.27639;-4.78430; 6.94319
189.96271;      7.31101;-4.78005; 6.94498
190.96271;      7.30704;-4.77673; 6.96797
191.96271;      7.31591;-4.77590; 6.98751
192.96271;      7.34831;-4.77144; 7.00585
193.96271;      7.35446;-4.76741; 7.02538
194.96271;      7.37266;-4.76376; 7.03793
195.96271;      7.38869;-4.75787; 7.06207
196.96271;      7.37551;-4.75563; 7.07583
197.96271;      7.38084;-4.75011; 7.07538
198.96271;      7.39326;-4.74625; 7.06355
199.96271;      7.42015;-4.74431; 7.06073
200.96271;      7.42525;-4.74146; 7.09506
201.96271;      7.42446;-4.74178; 7.12107
202.96271;      7.45470;-4.74012; 7.12280
203.96271;      7.45847;-4.73646; 7.11801
204.96271;      7.47152;-4.73432; 7.13308
205.96271;      7.49439;-4.72691; 7.17584
206.96271;      7.48306;-4.72075; 7.17928
207.96271;      7.50598;-4.71360; 7.18043
208.96271;      7.50839;-4.70491; 7.19485
209.96271;      7.52511;-4.70144; 7.17986
210.96271;      7.54388;-4.69693; 7.19102
211.96271;      7.54782;-4.69424; 7.22756
212.96271;      7.56242;-4.69402; 7.25106
213.96271;      7.57754;-4.68957; 7.28382
214.96271;      7.58944;-4.68720; 7.26824
215.96271;      7.61415;-4.68421; 7.27340
216.96271;      7.60147;-4.67861; 7.29940
217.96271;      7.57593;-4.67611; 7.30081
218.96271;      7.59608;-4.66957; 7.32817
219.96271;      7.60668;-4.66334; 7.35056
220.96271;      7.63707;-4.65846; 7.35809
221.96271;      7.65815;-4.65115; 7.36044
222.96271;      7.65327;-4.64799; 7.34963
223.96271;      7.67066;-4.64100; 7.36366
224.96271;      7.68843;-4.63535; 7.38955
225.96271;      7.71132;-4.63312; 7.39838
226.96271;      7.72257;-4.62786; 7.42860
227.96271;      7.73363;-4.62720; 7.42474
228.96271;      7.74596;-4.62423; 7.42672
229.96271;      7.74662;-4.61967; 7.44835
230.96271;      7.75777;-4.61715; 7.43431
231.96271;      7.76457;-4.61045; 7.44138
232.96271;      7.76823;-4.60609; 7.46691
233.96271;      7.79631;-4.60076; 7.50017
234.96271;      7.80907;-4.59212; 7.53481
235.96271;      7.81828;-4.58653; 7.52951
236.96271;      7.84885;-4.57714; 7.51488
237.96271;      7.85844;-4.56968; 7.52358
238.96271;      7.85732;-4.56518; 7.54779
239.96271;      7.86401;-4.55645; 7.59874
240.96271;      7.87612;-4.55092; 7.60704
241.96271;      7.90585;-4.54527; 7.59736
242.96271;      7.90922;-4.53937; 7.61843
243.96271;      7.91901;-4.53555; 7.61158
244.96271;      7.94286;-4.53021; 7.63435
245.96271;      7.95148;-4.52719; 7.65732
246.96271;      7.96843;-4.52556; 7.67259
247.96271;      7.97646;-4.52298; 7.69816
248.96271;      7.99101;-4.52223; 7.69185
249.96271;      8.00847;-4.51857; 7.69738
250.96271;      8.01518;-4.51421; 7.70431
251.96271;      8.03196;-4.50879; 7.69941
252.96271;      8.04017;-4.49848; 7.73662
253.96271;      8.04295;-4.48781; 7.75605
254.96271;      8.05994;-4.47718; 7.74641
255.96271;      8.06956;-4.46581; 7.76925
256.96271;      8.09813;-4.45996; 7.77902
257.96271;      8.12383;-4.45096; 7.79970
258.96271;      8.12653;-4.44370; 7.82071
259.96271;      8.14875;-4.43430; 7.84556
260.96271;      8.16205;-4.42320; 7.87581
261.96271;      8.18303;-4.41855; 7.86412
262.96271;      8.19324;-4.41016; 7.86648
263.96271;      8.19233;-4.40714; 7.88784
264.96271;      8.22570;-4.40613; 7.88196
265.96271;      8.22787;-4.40418; 7.91368
266.96271;      8.24598;-4.40345; 7.93926
267.96271;      8.26402;-4.39580; 7.96038
268.96271;      8.26232;-4.38394; 7.98564
269.96271;      8.27950;-4.37300; 7.98693
270.96271;      8.28928;-4.37458; 7.99821
271.96271;      8.28517;-4.36846; 8.00126
272.96271;      8.32615;-4.34739; 8.01847
273.96271;      8.34055;-4.35847; 8.06812
274.96271;      8.35299;-4.36780; 8.07430
275.96271;      8.37318;-4.35143; 8.07410
276.96271;      8.38880;-4.36591; 8.09491
277.96271;      8.41256;-4.36284; 8.12060
278.96271;      8.41156;-4.36265; 8.13162
279.96271;      8.42675;-4.37111; 8.14478
280.96271;      8.45018;-4.32263; 8.16785
281.96271;      8.45998;-4.29847; 8.18957
282.96271;      8.47261;-4.21952; 8.20321
283.96271;      8.48696;-4.09421; 8.21885
284.96271;      8.49464;-3.96878; 8.21766
285.96271;      8.51698;-3.84769; 8.23757
286.96271;      8.52957;-3.75921; 8.26537
287.96271;      8.54770;-3.74982; 8.27440
288.96271;      8.56825;-3.84493; 8.30008
289.96271;      8.58323;-4.13466; 8.32840
290.96271;      8.61537;-4.60190; 8.34429
291.96271;      8.64291;-5.24749; 8.36395
292.96271;      8.66994;-6.08379; 8.35921
293.96271;      8.67954;-7.00760; 8.39047
294.96271;      8.67820;-7.97259; 8.40932
295.96271;      8.69389;-9.02538; 8.40417
296.96271;      8.70721;-9.60184; 8.44130
297.96271;      8.72533;-9.46097; 8.46348
298.96271;      8.73641;-4.89327; 8.45773

