#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-32.ngb-sdg             eb-PE-32.ngb-sdg             eb-PE-32.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-32                     eb-PE-32                     eb-PE-32                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 19:31             11.01.2023 19:31             11.01.2023 19:31            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-32                     eb-PE-32                     eb-PE-32                    
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03375;             ;-1.77338;-0.22303
-48.03375;             ;-1.77338; 6.32476
-47.03375;             ;-1.61027; 6.32262
-46.03375;             ;-1.75414; 6.17327
-45.03375;             ;-1.97487; 5.98841
-44.03375;             ;-2.26980; 5.81020
-43.03375;             ;-2.66994; 5.66253
-42.03375;             ;-3.20445; 5.54670
-41.03375;             ;-3.84659; 5.31238
-40.03375;             ;-4.41094; 5.09265
-39.03375;             ;-4.61634; 4.78772
-38.03375;             ;-4.60964; 4.67418
-37.03375;             ;-4.61223; 4.60528
-36.03375;             ;-4.60938; 4.22375
-35.03375;             ;-4.60993; 4.26915
-34.03375;             ;-4.61324; 4.32548
-33.03375;             ;-4.61789; 4.36591
-32.03375;             ;-4.62519; 4.38125
-31.03375;             ;-4.63227; 4.37597
-30.03375;             ;-4.64079; 4.38368
-29.03375;             ;-4.64847; 4.37863
-28.03375;             ;-4.65704; 4.38169
-27.03375;             ;-4.66383; 4.37958
-26.03375;             ;-4.67344; 4.38900
-25.03375;             ;-4.67947; 4.39296
-24.03375;             ;-4.68867; 4.38830
-23.03375;             ;-4.69470; 4.39517
-22.03375;             ;-4.70419; 4.42441
-21.03375;             ;-4.71373; 4.41782
-20.03375;             ;-4.72207; 4.44285
-19.03375;             ;-4.72780; 4.45842
-18.03375;             ;-4.73502; 4.46000
-17.03375;             ;-4.74061; 4.48454
-16.03375;             ;-4.74748; 4.49929
-15.03375;             ;-4.75310; 4.51777
-14.03375;             ;-4.75827; 4.53657
-13.03375;             ;-4.76625; 4.54499
-12.03375;             ;-4.77375; 4.57163
-11.03375;             ;-4.78142; 4.58959
-10.03375;             ;-4.78602; 4.59844
 -9.03375;             ;-4.78973; 4.62932
 -8.03375;             ;-4.79549; 4.63055
 -7.03375;             ;-4.80090; 4.65563
 -6.03375;             ;-4.80409; 4.66618
 -5.03375;             ;-4.81001; 4.67771
 -4.03375;             ;-4.81431; 4.66885
 -3.03375;             ;-4.82144; 4.73247
 -2.03375;             ;-4.82858; 4.76727
 -1.03375;             ;-4.83434; 4.76661
 -0.03375;             ;-4.84152; 4.76096
  0.96625;             ;-4.84396; 4.78373
  1.96625;             ;-4.84948; 4.79140
  2.96625;             ;-4.85438; 4.80601
  3.96625;             ;-4.85703; 4.82623
  4.96625;             ;-4.86294; 4.82934
  5.96625;             ;-4.86831; 4.86173
  6.96625;             ;-4.87411; 4.87706
  7.96625;             ;-4.87727; 4.89705
  8.96625;             ;-4.87994; 4.93722
  9.96625;             ;-4.88507; 4.95601
 10.96625;             ;-4.89149; 4.97506
 11.96625;             ;-4.89586; 4.98909
 12.96625;             ;-4.89958; 5.00081
 13.96625;             ;-4.90100; 5.02849
 14.96625;             ;-4.90219; 5.03150
 15.96625;             ;-4.90727; 5.05160
 16.96625;             ;-4.91013; 5.06385
 17.96625;             ;-4.91713; 5.07620
 18.96625;-8.149606e-02;-4.92152; 5.09357
 19.96625;-8.149606e-02;-4.92580; 5.09917
 20.96625;      6.06946;-4.93216; 5.12902
 21.96625;      6.86716;-4.93540; 5.14613
 22.96625;      6.91354;-4.94000; 5.14725
 23.96625;      6.81878;-4.94387; 5.17298
 24.96625;      6.68440;-4.94810; 5.18723
 25.96625;      6.53747;-4.95320; 5.20613
 26.96625;      6.40327;-4.95524; 5.22783
 27.96625;      6.24337;-4.95989; 5.23922
 28.96625;      6.00518;-4.96508; 5.25703
 29.96625;      5.62237;-4.97301; 5.27593
 30.96625;      5.45590;-4.97980; 5.28439
 31.96625;      5.33565;-4.98499; 5.31484
 32.96625;      4.95678;-4.98924; 5.31679
 33.96625;      4.87664;-4.99555; 5.32732
 34.96625;      4.93359;-5.00205; 5.36085
 35.96625;      5.02318;-5.01050; 5.37609
 36.96625;      5.08930;-5.01838; 5.40647
 37.96625;      5.12394;-5.02460; 5.42054
 38.96625;      5.17122;-5.03061; 5.43598
 39.96625;      5.20196;-5.03739; 5.46624
 40.96625;      5.21228;-5.04577; 5.47082
 41.96625;      5.24011;-5.05568; 5.48748
 42.96625;      5.24294;-5.06547; 5.49861
 43.96625;      5.27344;-5.07440; 5.51247
 44.96625;      5.28292;-5.08230; 5.54266
 45.96625;      5.29622;-5.09395; 5.53854
 46.96625;      5.32838;-5.10455; 5.55657
 47.96625;      5.34089;-5.11521; 5.57560
 48.96625;      5.37385;-5.12325; 5.57057
 49.96625;      5.39957;-5.13587; 5.58982
 50.96625;      5.41259;-5.14523; 5.59018
 51.96625;      5.44377;-5.15377; 5.59520
 52.96625;      5.46955;-5.16248; 5.61550
 53.96625;      5.49435;-5.17404; 5.62513
 54.96625;      5.51580;-5.18536; 5.65070
 55.96625;      5.53425;-5.19352; 5.65806
 56.96625;      5.56663;-5.19590; 5.67566
 57.96625;      5.57687;-5.20242; 5.70703
 58.96625;      5.59790;-5.20776; 5.70738
 59.96625;      5.64037;-5.22187; 5.71915
 60.96625;      5.66206;-5.22914; 5.73899
 61.96625;      5.69770;-5.23973; 5.74816
 62.96625;      5.72144;-5.25282; 5.78169
 63.96625;      5.75400;-5.26666; 5.79645
 64.96625;      5.78126;-5.30987; 5.81664
 65.96625;      5.80913;-5.32882; 5.83626
 66.96625;      5.84604;-5.36337; 5.84963
 67.96625;      5.88437;-5.41566; 5.87588
 68.96625;      5.91133;-5.45553; 5.89566
 69.96625;      5.94603;-5.52259; 5.90990
 70.96625;      5.96570;-5.58952; 5.95154
 71.96625;      6.01302;-5.66550; 5.96078
 72.96625;      6.05917;-5.80024; 5.98962
 73.96625;      6.08442;-5.89832; 6.02438
 74.96625;      6.12576;-6.03717; 6.05293
 75.96625;      6.14242;-6.16850; 6.07956
 76.96625;      6.16851;-6.31712; 6.10375
 77.96625;      6.22175;-6.45184; 6.14228
 78.96625;      6.24028;-6.52050; 6.17848
 79.96625;      6.25472;-6.50085; 6.21162
 80.96625;      6.27969;-6.41199; 6.25905
 81.96625;      6.29902;-6.23328; 6.30197
 82.96625;      6.34342;-6.03992; 6.34209
 83.96625;      6.36633;-5.85279; 6.40533
 84.96625;      6.39892;-5.70575; 6.46536
 85.96625;      6.44899;-5.59985; 6.53989
 86.96625;      6.50216;-5.49966; 6.61065
 87.96625;      6.58067;-5.41670; 6.68891
 88.96625;      6.64992;-5.32759; 6.78159
 89.96625;      6.72349;-5.23699; 6.85333
 90.96625;      6.81820;-5.14020; 6.94872
 91.96625;      6.92387;-5.00758; 7.02626
 92.96625;      7.07723;-4.89242; 7.08699
 93.96625;      7.26281;-4.80507; 7.13856
 94.96625;      7.43372;-4.75251; 7.13517
 95.96625;      7.65000;-4.75222; 7.10502
 96.96625;      7.85960;-4.74926; 7.04659
 97.96625;      8.06170;-4.74643; 6.92925
 98.96625;      8.21261;-4.74690; 6.80859
 99.96625;      8.26699;-4.74383; 6.67091
100.96625;      8.22894;-4.74217; 6.54743
101.96625;      8.01731;-4.73956; 6.45074
102.96625;      7.65360;-4.73292; 6.35412
103.96625;      7.21385;-4.73115; 6.28131
104.96625;      6.80207;-4.72717; 6.20733
105.96625;      6.52895;-4.72400; 6.13699
106.96625;      6.35591;-4.72316; 6.07336
107.96625;      6.25619;-4.71898; 6.01604
108.96625;      6.21169;-4.71753; 5.97028
109.96625;      6.18452;-4.71386; 5.95149
110.96625;      6.18133;-4.70946; 5.95085
111.96625;      6.17532;-4.70653; 5.96147
112.96625;      6.16438;-4.70104; 5.95674
113.96625;      6.19190;-4.69923; 5.96763
114.96625;      6.18148;-4.69731; 5.98206
115.96625;      6.18811;-4.69444; 5.98906
116.96625;      6.21021;-4.69541; 5.99910
117.96625;      6.21333;-4.69178; 6.01164
118.96625;      6.23632;-4.68939; 6.01535
119.96625;      6.25006;-4.68706; 6.03525
120.96625;      6.25554;-4.68241; 6.02916
121.96625;      6.27854;-4.67895; 6.03519
122.96625;      6.28210;-4.67541; 6.06283
123.96625;      6.29389;-4.67161; 6.06977
124.96625;      6.29459;-4.67024; 6.08996
125.96625;      6.30043;-4.66807; 6.10369
126.96625;      6.34016;-4.66506; 6.10316
127.96625;      6.34562;-4.66319; 6.12216
128.96625;      6.35301;-4.65903; 6.13699
129.96625;      6.37026;-4.65552; 6.14679
130.96625;      6.37514;-4.65251; 6.14793
131.96625;      6.39405;-4.64852; 6.15017
132.96625;      6.40802;-4.64725; 6.16624
133.96625;      6.40942;-4.64388; 6.16466
134.96625;      6.42712;-4.64192; 6.17029
135.96625;      6.43442;-4.63986; 6.19745
136.96625;      6.44715;-4.63693; 6.21072
137.96625;      6.45677;-4.63749; 6.21860
138.96625;      6.46566;-4.63561; 6.23107
139.96625;      6.48362;-4.63367; 6.24705
140.96625;      6.49773;-4.63158; 6.27177
141.96625;      6.51883;-4.62529; 6.27291
142.96625;      6.53469;-4.62174; 6.28626
143.96625;      6.54081;-4.61632; 6.29145
144.96625;      6.55435;-4.61250; 6.29214
145.96625;      6.55534;-4.61222; 6.30946
146.96625;      6.56760;-4.60864; 6.33370
147.96625;      6.59111;-4.60778; 6.34439
148.96625;      6.59970;-4.60430; 6.33802
149.96625;      6.60738;-4.59932; 6.35842
150.96625;      6.61515;-4.59667; 6.36655
151.96625;      6.62907;-4.59030; 6.36590
152.96625;      6.64689;-4.58761; 6.37811
153.96625;      6.64094;-4.58545; 6.40550
154.96625;      6.63580;-4.58063; 6.41099
155.96625;      6.66202;-4.57827; 6.42938
156.96625;      6.68320;-4.57328; 6.42705
157.96625;      6.70866;-4.56856; 6.44791
158.96625;      6.71839;-4.56848; 6.46936
159.96625;      6.72550;-4.56548; 6.47178
160.96625;      6.73677;-4.56499; 6.48723
161.96625;      6.74371;-4.56293; 6.49686
162.96625;      6.76983;-4.55782; 6.50017
163.96625;      6.78059;-4.55386; 6.50896
164.96625;      6.77491;-4.54832; 6.52680
165.96625;      6.79373;-4.54399; 6.54363
166.96625;      6.79672;-4.54116; 6.55525
167.96625;      6.81339;-4.53657; 6.56659
168.96625;      6.82823;-4.53421; 6.58695
169.96625;      6.82908;-4.52975; 6.59057
170.96625;      6.86155;-4.52602; 6.58792
171.96625;      6.85967;-4.52374; 6.60285
172.96625;      6.86114;-4.52108; 6.61035
173.96625;      6.88549;-4.51774; 6.64640
174.96625;      6.89687;-4.51295; 6.64899
175.96625;      6.91457;-4.50756; 6.67174
176.96625;      6.92048;-4.50332; 6.68866
177.96625;      6.92525;-4.49931; 6.68052
178.96625;      6.94435;-4.49839; 6.69502
179.96625;      6.94477;-4.49871; 6.70439
180.96625;      6.96432;-4.49373; 6.71134
181.96625;      6.98319;-4.49260; 6.74071
182.96625;      6.98462;-4.48644; 6.74282
183.96625;      7.00485;-4.48107; 6.75046
184.96625;      7.00564;-4.48054; 6.76968
185.96625;      7.02026;-4.47570; 6.76986
186.96625;      7.05121;-4.47284; 6.77588
187.96625;      7.04156;-4.46947; 6.78536
188.96625;      7.06310;-4.46322; 6.81510
189.96625;      7.06923;-4.46064; 6.85314
190.96625;      7.09480;-4.45563; 6.86618
191.96625;      7.12169;-4.45079; 6.87408
192.96625;      7.11542;-4.44760; 6.88281
193.96625;      7.14236;-4.44129; 6.87764
194.96625;      7.15981;-4.43637; 6.90429
195.96625;      7.16143;-4.43084; 6.91392
196.96625;      7.19279;-4.42551; 6.91964
197.96625;      7.18468;-4.42325; 6.94190
198.96625;      7.18599;-4.41856; 6.94587
199.96625;      7.20842;-4.41465; 6.95045
200.96625;      7.20659;-4.41162; 6.96683
201.96625;      7.21622;-4.40774; 6.97665
202.96625;      7.22890;-4.40682; 6.99270
203.96625;      7.23290;-4.40256; 6.99043
204.96625;      7.26566;-4.39723; 7.00900
205.96625;      7.27127;-4.39280; 7.03272
206.96625;      7.28381;-4.38624; 7.03638
207.96625;      7.30255;-4.38198; 7.06543
208.96625;      7.30743;-4.37573; 7.08201
209.96625;      7.32912;-4.36814; 7.10148
210.96625;      7.32233;-4.36449; 7.12918
211.96625;      7.33122;-4.35692; 7.12537
212.96625;      7.36605;-4.35342; 7.12241
213.96625;      7.38167;-4.34853; 7.12768
214.96625;      7.39193;-4.34347; 7.14548
215.96625;      7.39257;-4.34343; 7.18842
216.96625;      7.40209;-4.33975; 7.19550
217.96625;      7.42660;-4.33600; 7.20925
218.96625;      7.42723;-4.33055; 7.21624
219.96625;      7.45101;-4.32133; 7.21779
220.96625;      7.46725;-4.31465; 7.24515
221.96625;      7.46834;-4.30941; 7.25715
222.96625;      7.48222;-4.30480; 7.26616
223.96625;      7.49595;-4.29962; 7.27252
224.96625;      7.50401;-4.29111; 7.28963
225.96625;      7.52159;-4.28694; 7.31101
226.96625;      7.52573;-4.28286; 7.31552
227.96625;      7.52922;-4.27834; 7.33360
228.96625;      7.53692;-4.27567; 7.37516
229.96625;      7.54715;-4.27010; 7.38257
230.96625;      7.56685;-4.26261; 7.38881
231.96625;      7.58098;-4.25726; 7.38359
232.96625;      7.59686;-4.24887; 7.37686
233.96625;      7.60736;-4.24338; 7.40055
234.96625;      7.60827;-4.23790; 7.41203
235.96625;      7.63367;-4.23082; 7.43471
236.96625;      7.64509;-4.22684; 7.46062
237.96625;      7.66578;-4.21929; 7.46967
238.96625;      7.67755;-4.21388; 7.48996
239.96625;      7.68433;-4.20604; 7.50236
240.96625;      7.72218;-4.19677; 7.50877
241.96625;      7.73641;-4.19344; 7.51782
242.96625;      7.75293;-4.18767; 7.52038
243.96625;      7.76765;-4.18412; 7.54351
244.96625;      7.77184;-4.17981; 7.55431
245.96625;      7.78902;-4.17073; 7.57177
246.96625;      7.80069;-4.16389; 7.60026
247.96625;      7.80667;-4.15757; 7.60628
248.96625;      7.82574;-4.14914; 7.62399
249.96625;      7.82532;-4.14357; 7.64139
250.96625;      7.84549;-4.13547; 7.65506
251.96625;      7.87834;-4.12847; 7.68317
252.96625;      7.89182;-4.11859; 7.69446
253.96625;      7.92245;-4.10491; 7.68431
254.96625;      7.92748;-4.09563; 7.70157
255.96625;      7.93960;-4.08614; 7.71696
256.96625;      7.95132;-4.07984; 7.74657
257.96625;      7.96158;-4.07648; 7.76509
258.96625;      7.98704;-4.07057; 7.77615
259.96625;      7.99598;-4.06548; 7.79031
260.96625;      8.01781;-4.05678; 7.79181
261.96625;      8.03664;-4.04534; 7.80671
262.96625;      8.04876;-4.03385; 7.82837
263.96625;      8.07481;-4.02187; 7.84792
264.96625;      8.08700;-4.01357; 7.85715
265.96625;      8.10442;-4.00575; 7.86325
266.96625;      8.12427;-3.99645; 7.88276
267.96625;      8.13415;-3.98922; 7.91535
268.96625;      8.14661;-3.98066; 7.92691
269.96625;      8.16885;-3.96748; 7.96010
270.96625;      8.16744;-3.97370; 7.97202
271.96625;      8.18336;-3.94698; 7.97636
272.96625;      8.19504;-3.95688; 7.99381
273.96625;      8.22046;-3.95002; 8.00291
274.96625;      8.23432;-3.95644; 8.03916
275.96625;      8.25233;-3.95144; 8.05959
276.96625;      8.28747;-3.91669; 8.06567
277.96625;      8.30210;-3.94485; 8.08886
278.96625;      8.31520;-3.92876; 8.09587
279.96625;      8.33322;-3.93033; 8.11095
280.96625;      8.34874;-3.92783; 8.14466
281.96625;      8.36856;-3.83876; 8.13380
282.96625;      8.37614;-3.77448; 8.15333
283.96625;      8.38855;-3.64945; 8.18430
284.96625;      8.40525;-3.55532; 8.20738
285.96625;      8.42536;-3.43110; 8.23349
286.96625;      8.45577;-3.32804; 8.25553
287.96625;      8.48573;-3.32792; 8.27430
288.96625;      8.49487;-3.43418; 8.28653
289.96625;      8.51785;-3.70237; 8.30935
290.96625;      8.53734;-4.14528; 8.32864
291.96625;      8.54286;-4.75423; 8.34465
292.96625;      8.57111;-5.51695; 8.37405
293.96625;      8.58937;-6.39283; 8.39019
294.96625;      8.62126;-7.31513; 8.38344
295.96625;      8.63500;-8.17601; 8.40025
296.96625;      8.63228;-8.72449; 8.41214
297.96625;      8.65844;-8.55108; 8.41106
298.96625;      8.66245;-3.09236; 8.44394

