#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-22.ngb-sdg             UV-PE-22.ngb-sdg             UV-PE-22.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-22                     UV-PE-22                     UV-PE-22                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 11:41             21.12.2022 11:41             21.12.2022 11:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-22                     UV-PE-22                     UV-PE-22                    
#SAMPLE MASS /mg:             1.42                         1.42                         1.42                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07266;            ;-0.67626;8.933623e-03
-48.07266;            ;-0.67626;     1.73940
-47.07266;            ;-0.63041;     1.95567
-46.07266;            ;-0.68257;     2.01714
-45.07266;            ;-0.76206;     2.00373
-44.07266;            ;-0.85072;     1.95371
-43.07266;            ;-0.96775;     1.88361
-42.07266;            ;-1.10619;     1.80311
-41.07266;            ;-1.26232;     1.72747
-40.07266;            ;-1.42124;     1.63420
-39.07266;            ;-1.44860;     1.51911
-38.07266;            ;-1.43830;     1.44789
-37.07266;            ;-1.45120;     1.42234
-36.07266;            ;-1.45614;     1.39548
-35.07266;            ;-1.46183;     1.41460
-34.07266;            ;-1.46708;     1.44616
-33.07266;            ;-1.47304;     1.47655
-32.07266;            ;-1.47817;     1.50726
-31.07266;            ;-1.48344;     1.53350
-30.07266;            ;-1.48812;     1.55100
-29.07266;            ;-1.49395;     1.56218
-28.07266;            ;-1.50046;     1.57401
-27.07266;            ;-1.50593;     1.57976
-26.07266;            ;-1.51197;     1.58532
-25.07266;            ;-1.51820;     1.59147
-24.07266;            ;-1.52416;     1.59683
-23.07266;            ;-1.53032;     1.60060
-22.07266;            ;-1.53588;     1.60602
-21.07266;            ;-1.54199;     1.61240
-20.07266;            ;-1.54724;     1.61933
-19.07266;            ;-1.55243;     1.62781
-18.07266;            ;-1.55819;     1.63711
-17.07266;            ;-1.56405;     1.64600
-16.07266;            ;-1.57045;     1.65394
-15.07266;            ;-1.57757;     1.66398
-14.07266;            ;-1.58380;     1.67062
-13.07266;            ;-1.59000;     1.67978
-12.07266;            ;-1.59481;     1.68860
-11.07266;            ;-1.60016;     1.69703
-10.07266;            ;-1.60540;     1.70346
 -9.07266;            ;-1.60986;     1.70932
 -8.07266;            ;-1.61478;     1.71859
 -7.07266;            ;-1.61976;     1.72560
 -6.07266;            ;-1.62483;     1.73306
 -5.07266;            ;-1.62934;     1.74201
 -4.07266;            ;-1.63323;     1.75002
 -3.07266;            ;-1.63708;     1.75920
 -2.07266;            ;-1.64222;     1.76812
 -1.07266;            ;-1.64707;     1.77663
 -0.07266;            ;-1.65211;     1.78456
  0.92734;            ;-1.65668;     1.79476
  1.92734;            ;-1.66106;     1.80265
  2.92734;            ;-1.66613;     1.80834
  3.92734;            ;-1.67138;     1.81548
  4.92734;            ;-1.67732;     1.82500
  5.92734;            ;-1.68311;     1.83414
  6.92734;            ;-1.68867;     1.84218
  7.92734;            ;-1.69457;     1.84991
  8.92734;            ;-1.69938;     1.85650
  9.92734;            ;-1.70412;     1.86562
 10.92734;            ;-1.70836;     1.87307
 11.92734;            ;-1.71324;     1.87888
 12.92734;            ;-1.71700;     1.88580
 13.92734;            ;-1.72150;     1.89188
 14.92734;            ;-1.72454;     1.89863
 15.92734;            ;-1.73099;     1.90467
 16.92734;            ;-1.73548;     1.91154
 17.92734;            ;-1.74148;     1.91900
 18.92734;5.197336e-02;-1.74730;     1.92622
 19.92734;5.197336e-02;-1.75478;     1.93191
 20.92734;     1.37293;-1.76063;     1.93897
 21.92734;     2.15056;-1.76715;     1.94641
 22.92734;     2.38776;-1.77344;     1.95271
 23.92734;     2.46790;-1.78013;     1.95781
 24.92734;     2.47220;-1.78619;     1.96570
 25.92734;     2.42894;-1.79314;     1.97461
 26.92734;     2.35524;-1.80014;     1.98011
 27.92734;     2.26514;-1.80690;     1.98561
 28.92734;     2.16171;-1.81514;     1.99331
 29.92734;     2.04919;-1.82356;     1.99945
 30.92734;     1.89880;-1.83139;     2.00750
 31.92734;     1.82996;-1.83978;     2.01671
 32.92734;     1.79904;-1.84796;     2.02467
 33.92734;     1.75668;-1.85553;     2.03235
 34.92734;     1.78519;-1.86448;     2.04045
 35.92734;     1.82547;-1.87289;     2.04869
 36.92734;     1.86984;-1.88350;     2.05688
 37.92734;     1.91379;-1.89438;     2.06379
 38.92734;     1.94986;-1.90344;     2.07056
 39.92734;     1.97739;-1.91697;     2.07737
 40.92734;     1.99544;-1.92664;     2.08370
 41.92734;     2.00863;-1.94012;     2.08860
 42.92734;     2.01893;-1.95390;     2.09351
 43.92734;     2.02812;-1.96943;     2.10072
 44.92734;     2.03606;-1.98699;     2.10709
 45.92734;     2.04408;-2.00020;     2.11457
 46.92734;     2.05538;-2.01969;     2.12120
 47.92734;     2.06758;-2.03944;     2.12808
 48.92734;     2.07949;-2.06188;     2.13709
 49.92734;     2.09224;-2.08895;     2.14616
 50.92734;     2.10711;-2.11231;     2.15425
 51.92734;     2.12013;-2.13696;     2.16296
 52.92734;     2.13507;-2.15926;     2.17166
 53.92734;     2.14896;-2.17581;     2.18215
 54.92734;     2.16273;-2.18284;     2.19167
 55.92734;     2.17625;-2.18094;     2.20081
 56.92734;     2.19035;-2.16889;     2.21086
 57.92734;     2.20637;-2.15008;     2.22040
 58.92734;     2.22339;-2.12999;     2.22933
 59.92734;     2.24169;-2.11139;     2.24082
 60.92734;     2.26074;-2.10116;     2.24975
 61.92734;     2.28208;-2.09655;     2.26048
 62.92734;     2.30091;-2.09522;     2.27139
 63.92734;     2.31970;-2.09559;     2.28282
 64.92734;     2.33682;-2.09820;     2.29500
 65.92734;     2.35093;-2.10410;     2.30661
 66.92734;     2.36442;-2.10925;     2.31882
 67.92734;     2.37552;-2.11847;     2.33197
 68.92734;     2.38575;-2.12894;     2.34352
 69.92734;     2.39292;-2.13807;     2.35748
 70.92734;     2.40091;-2.15200;     2.36974
 71.92734;     2.40845;-2.16218;     2.38277
 72.92734;     2.41471;-2.17948;     2.39716
 73.92734;     2.42222;-2.19126;     2.41046
 74.92734;     2.42785;-2.20629;     2.42414
 75.92734;     2.43390;-2.22282;     2.43932
 76.92734;     2.44333;-2.23899;     2.45073
 77.92734;     2.45235;-2.25892;     2.46925
 78.92734;     2.46145;-2.28514;     2.48615
 79.92734;     2.47191;-2.30201;     2.50116
 80.92734;     2.48230;-2.32547;     2.51673
 81.92734;     2.49337;-2.34892;     2.53497
 82.92734;     2.50471;-2.37254;     2.55312
 83.92734;     2.51944;-2.40483;     2.57229
 84.92734;     2.53286;-2.43702;     2.59496
 85.92734;     2.54680;-2.46987;     2.61565
 86.92734;     2.56312;-2.51059;     2.63704
 87.92734;     2.57915;-2.56488;     2.66156
 88.92734;     2.59885;-2.67163;     2.68324
 89.92734;     2.61702;-2.93824;     2.70834
 90.92734;     2.63706;-3.48982;     2.73742
 91.92734;     2.65971;-4.23360;     2.76315
 92.92734;     2.68358;-5.83204;     2.79313
 93.92734;     2.70936;-8.87096;     2.82812
 94.92734;     2.74413;-5.76527;     2.86071
 95.92734;     2.77990;-2.63454;     2.89532
 96.92734;     2.82308;-2.00524;     2.93172
 97.92734;     2.87584;-1.87899;     2.97069
 98.92734;     2.93280;-1.84868;     3.01944
 99.92734;     3.00683;-1.84509;     3.07018
100.92734;     3.10526;-1.84137;     3.13011
101.92734;     3.21413;-1.84221;     3.21312
102.92734;     3.36106;-1.84252;     3.34196
103.92734;     3.53980;-1.84353;     3.52051
104.92734;     3.75295;-1.84447;     3.78274
105.92734;     3.99193;-1.84447;     4.15181
106.92734;     4.24143;-1.84456;     4.70080
107.92734;     4.49245;-1.84482;     5.22685
108.92734;     4.76938;-1.84548;     5.03491
109.92734;     5.15490;-1.84686;     4.52470
110.92734;     5.51793;-1.84703;     3.93166
111.92734;     4.83719;-1.84790;     2.93786
112.92734;     3.29627;-1.84889;     2.37701
113.92734;     2.53779;-1.84961;     2.28334
114.92734;     2.38111;-1.85121;     2.24547
115.92734;     2.33239;-1.85150;     2.22236
116.92734;     2.29291;-1.85277;     2.21273
117.92734;     2.26577;-1.85377;     2.19967
118.92734;     2.24934;-1.85467;     2.19501
119.92734;     2.23854;-1.85597;     2.19458
120.92734;     2.24987;-1.85651;     2.19263
121.92734;     2.23606;-1.85778;     2.19103
122.92734;     2.23146;-1.85946;     2.19766
123.92734;     2.23762;-1.86100;     2.19300
124.92734;     2.23545;-1.86170;     2.17806
125.92734;     2.23449;-1.86164;     2.19527
126.92734;     2.24073;-1.86103;     2.19987
127.92734;     2.23950;-1.86210;     2.20377
128.92734;     2.24072;-1.86306;     2.20501
129.92734;     2.24258;-1.86394;     2.20613
130.92734;     2.24743;-1.86483;     2.20710
131.92734;     2.25114;-1.86532;     2.21083
132.92734;     2.25394;-1.86592;     2.21510
133.92734;     2.25570;-1.86610;     2.21724
134.92734;     2.25856;-1.86683;     2.21831
135.92734;     2.26224;-1.86803;     2.22110
136.92734;     2.26585;-1.86912;     2.22358
137.92734;     2.26766;-1.87102;     2.22726
138.92734;     2.27025;-1.87228;     2.22990
139.92734;     2.27328;-1.87345;     2.23235
140.92734;     2.27563;-1.87499;     2.23506
141.92734;     2.27933;-1.87533;     2.23761
142.92734;     2.28142;-1.87592;     2.24057
143.92734;     2.28535;-1.87703;     2.24371
144.92734;     2.28965;-1.87788;     2.24684
145.92734;     2.29397;-1.87837;     2.25053
146.92734;     2.29669;-1.87900;     2.25386
147.92734;     2.29916;-1.87959;     2.25728
148.92734;     2.30221;-1.87999;     2.25795
149.92734;     2.30255;-1.88101;     2.25962
150.92734;     2.30507;-1.88251;     2.26341
151.92734;     2.30855;-1.88342;     2.26516
152.92734;     2.31055;-1.88356;     2.26942
153.92734;     2.31209;-1.88475;     2.27261
154.92734;     2.31560;-1.88538;     2.27467
155.92734;     2.31837;-1.88714;     2.27597
156.92734;     2.32128;-1.88862;     2.28031
157.92734;     2.32438;-1.88941;     2.28363
158.92734;     2.32628;-1.89073;     2.28625
159.92734;     2.32731;-1.89132;     2.28878
160.92734;     2.33006;-1.89239;     2.29111
161.92734;     2.33432;-1.89338;     2.29270
162.92734;     2.33635;-1.89372;     2.29574
163.92734;     2.33849;-1.89515;     2.29960
164.92734;     2.34340;-1.89613;     2.30001
165.92734;     2.34589;-1.89682;     2.30177
166.92734;     2.34880;-1.89832;     2.30396
167.92734;     2.35239;-1.89888;     2.30467
168.92734;     2.35543;-1.89991;     2.30686
169.92734;     2.35776;-1.90067;     2.30800
170.92734;     2.36000;-1.90125;     2.31414
171.92734;     2.36002;-1.90239;     2.31779
172.92734;     2.36127;-1.90378;     2.32195
173.92734;     2.36430;-1.90486;     2.32505
174.92734;     2.36773;-1.90631;     2.32767
175.92734;     2.36913;-1.90694;     2.32869
176.92734;     2.37417;-1.90841;     2.33093
177.92734;     2.37718;-1.90888;     2.33167
178.92734;     2.37847;-1.90939;     2.33512
179.92734;     2.38076;-1.90973;     2.33691
180.92734;     2.38468;-1.91108;     2.34142
181.92734;     2.38733;-1.91262;     2.34465
182.92734;     2.39069;-1.91501;     2.34678
183.92734;     2.39256;-1.91525;     2.35053
184.92734;     2.39569;-1.91605;     2.35335
185.92734;     2.39890;-1.91620;     2.35688
186.92734;     2.39961;-1.91714;     2.35979
187.92734;     2.40231;-1.91795;     2.36215
188.92734;     2.40392;-1.91880;     2.36391
189.92734;     2.40568;-1.92057;     2.36597
190.92734;     2.40838;-1.92151;     2.36685
191.92734;     2.41070;-1.92303;     2.36945
192.92734;     2.41226;-1.92392;     2.37019
193.92734;     2.41536;-1.92423;     2.37094
194.92734;     2.41686;-1.92507;     2.37499
195.92734;     2.42126;-1.92537;     2.37749
196.92734;     2.42489;-1.92613;     2.38150
197.92734;     2.42772;-1.92698;     2.38630
198.92734;     2.43248;-1.92768;     2.38986
199.92734;     2.43467;-1.92835;     2.39180
200.92734;     2.43677;-1.92942;     2.39171
201.92734;     2.43879;-1.92968;     2.39548
202.92734;     2.44019;-1.93028;     2.39866
203.92734;     2.44250;-1.93136;     2.40135
204.92734;     2.44557;-1.93271;     2.40389
205.92734;     2.44830;-1.93471;     2.40644
206.92734;     2.45227;-1.93566;     2.40854
207.92734;     2.45433;-1.93627;     2.41083
208.92734;     2.45895;-1.93704;     2.41229
209.92734;     2.46183;-1.93782;     2.41439
210.92734;     2.46450;-1.93950;     2.41740
211.92734;     2.46826;-1.94018;     2.42070
212.92734;     2.46963;-1.94091;     2.42309
213.92734;     2.47142;-1.94193;     2.42677
214.92734;     2.47343;-1.94201;     2.43119
215.92734;     2.47382;-1.94381;     2.43310
216.92734;     2.47716;-1.94504;     2.43510
217.92734;     2.47864;-1.94675;     2.43788
218.92734;     2.48106;-1.94839;     2.44106
219.92734;     2.48602;-1.94958;     2.44282
220.92734;     2.48804;-1.95064;     2.44494
221.92734;     2.49137;-1.95133;     2.44550
222.92734;     2.49469;-1.95186;     2.44581
223.92734;     2.49759;-1.95318;     2.44699
224.92734;     2.50018;-1.95379;     2.44894
225.92734;     2.50256;-1.95442;     2.45174
226.92734;     2.50550;-1.95559;     2.45470
227.92734;     2.50660;-1.95678;     2.45792
228.92734;     2.50915;-1.95828;     2.46051
229.92734;     2.51239;-1.96024;     2.46368
230.92734;     2.51449;-1.96117;     2.46666
231.92734;     2.51749;-1.96301;     2.46978
232.92734;     2.51974;-1.96373;     2.47189
233.92734;     2.52179;-1.96457;     2.47556
234.92734;     2.52359;-1.96576;     2.47780
235.92734;     2.52442;-1.96554;     2.48000
236.92734;     2.52774;-1.96626;     2.48247
237.92734;     2.52969;-1.96647;     2.48557
238.92734;     2.53276;-1.96708;     2.48893
239.92734;     2.53438;-1.96869;     2.49026
240.92734;     2.53765;-1.96977;     2.49370
241.92734;     2.54052;-1.97174;     2.49770
242.92734;     2.54430;-1.97290;     2.50027
243.92734;     2.54764;-1.97399;     2.50275
244.92734;     2.55121;-1.97524;     2.50662
245.92734;     2.55530;-1.97624;     2.50967
246.92734;     2.55808;-1.97747;     2.51321
247.92734;     2.56119;-1.97881;     2.51662
248.92734;     2.56496;-1.97919;     2.52037
249.92734;     2.56923;-1.98034;     2.52390
250.92734;     2.57284;-1.98133;     2.52722
251.92734;     2.57535;-1.98297;     2.53096
252.92734;     2.57994;-1.98475;     2.53443
253.92734;     2.58333;-1.98565;     2.53846
254.92734;     2.58809;-1.98720;     2.54339
255.92734;     2.59348;-1.98901;     2.54716
256.92734;     2.59739;-1.99043;     2.55045
257.92734;     2.60238;-1.99252;     2.55327
258.92734;     2.60706;-1.99371;     2.55678
259.92734;     2.61127;-1.99493;     2.56046
260.92734;     2.61352;-1.99689;     2.56299
261.92734;     2.61696;-1.99847;     2.56738
262.92734;     2.62336;-2.00061;     2.57078
263.92734;     2.62738;-2.00160;     2.57309
264.92734;     2.63124;-2.00263;     2.57708
265.92734;     2.63554;-2.00379;     2.58042
266.92734;     2.64053;-2.00455;     2.58374
267.92734;     2.64444;-2.00584;     2.58885
268.92734;     2.64794;-2.00689;     2.59298
269.92734;     2.65101;-2.01901;     2.59769
270.92734;     2.65341;-2.02617;     2.60002
271.92734;     2.65617;-2.01201;     2.60360
272.92734;     2.65868;-2.02230;     2.60700
273.92734;     2.66401;-2.02225;     2.60944
274.92734;     2.66784;-2.03468;     2.61201
275.92734;     2.67283;-2.04180;     2.61547
276.92734;     2.67815;-2.05405;     2.61870
277.92734;     2.68327;-2.06750;     2.62147
278.92734;     2.68874;-2.07585;     2.62523
279.92734;     2.69407;-2.06240;     2.62977
280.92734;     2.70016;-2.07165;     2.63449
281.92734;     2.70511;-2.04397;     2.63978
282.92734;     2.70988;-2.02233;     2.64448
283.92734;     2.71398;-1.99199;     2.64769
284.92734;     2.71862;-1.91742;     2.65219
285.92734;     2.72116;-1.88377;     2.65709
286.92734;     2.72513;-1.85188;     2.66229
287.92734;     2.72942;-1.87007;     2.66682
288.92734;     2.73353;-1.94153;     2.67026
289.92734;     2.73743;-2.06589;     2.67268
290.92734;     2.74087;-2.25857;     2.67629
291.92734;     2.74637;-2.48894;     2.67966
292.92734;     2.75219;-2.73764;     2.68223
293.92734;     2.75737;-2.96895;     2.68552
294.92734;     2.76353;-3.16456;     2.68858
295.92734;     2.76902;-3.26694;     2.69256
296.92734;     2.77377;-3.24695;     2.69735
297.92734;     2.78002;-2.94680;     2.70306
298.92734;     2.78439;-1.94301;     2.70232

