#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-43.ngb-sdg             eb-PE-43.ngb-sdg             eb-PE-43.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-43                     eb-PE-43                     eb-PE-43                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 08:21             13.01.2023 08:21             13.01.2023 08:21            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-43                     eb-PE-43                     eb-PE-43                    
#SAMPLE MASS /mg:             1.34                         1.34                         1.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04129;             ;-1.56383;-0.17328
-48.04129;             ;-1.56383; 6.05890
-47.04129;             ;-1.38309; 6.05385
-46.04129;             ;-1.49650; 5.90585
-45.04129;             ;-1.67775; 5.72974
-44.04129;             ;-1.92774; 5.56167
-43.04129;             ;-2.27118; 5.42547
-42.04129;             ;-2.72835; 5.31126
-41.04129;             ;-3.31702; 5.08779
-40.04129;             ;-3.92840; 4.86737
-39.04129;             ;-4.28963; 4.57607
-38.04129;             ;-4.28811; 4.46622
-37.04129;             ;-4.29718; 4.39053
-36.04129;             ;-4.28547; 4.22335
-35.04129;             ;-4.28729; 4.19298
-34.04129;             ;-4.29046; 4.17384
-33.04129;             ;-4.29673; 4.17399
-32.04129;             ;-4.30501; 4.17345
-31.04129;             ;-4.31238; 4.17501
-30.04129;             ;-4.31947; 4.17323
-29.04129;             ;-4.32481; 4.17473
-28.04129;             ;-4.32998; 4.17211
-27.04129;             ;-4.33581; 4.16742
-26.04129;             ;-4.34147; 4.16891
-25.04129;             ;-4.34593; 4.17377
-24.04129;             ;-4.35246; 4.18266
-23.04129;             ;-4.36203; 4.19650
-22.04129;             ;-4.37314; 4.20422
-21.04129;             ;-4.38157; 4.21133
-20.04129;             ;-4.38997; 4.22671
-19.04129;             ;-4.39664; 4.23952
-18.04129;             ;-4.40631; 4.25439
-17.04129;             ;-4.41491; 4.27035
-16.04129;             ;-4.42061; 4.28097
-15.04129;             ;-4.42834; 4.29869
-14.04129;             ;-4.43626; 4.31237
-13.04129;             ;-4.44264; 4.32951
-12.04129;             ;-4.44750; 4.34423
-11.04129;             ;-4.45176; 4.35977
-10.04129;             ;-4.45866; 4.37748
 -9.04129;             ;-4.46348; 4.38979
 -8.04129;             ;-4.47309; 4.40421
 -7.04129;             ;-4.47900; 4.41763
 -6.04129;             ;-4.48485; 4.42927
 -5.04129;             ;-4.48892; 4.44348
 -4.04129;             ;-4.49361; 4.46353
 -3.04129;             ;-4.50218; 4.47619
 -2.04129;             ;-4.50659; 4.49411
 -1.04129;             ;-4.51056; 4.50470
 -0.04129;             ;-4.51456; 4.51726
  0.95871;             ;-4.52125; 4.52945
  1.95871;             ;-4.52927; 4.54227
  2.95871;             ;-4.53471; 4.55856
  3.95871;             ;-4.53894; 4.57173
  4.95871;             ;-4.54519; 4.59189
  5.95871;             ;-4.54854; 4.60993
  6.95871;             ;-4.55383; 4.62532
  7.95871;             ;-4.55821; 4.64696
  8.95871;             ;-4.56205; 4.66606
  9.95871;             ;-4.56864; 4.68225
 10.95871;             ;-4.57155; 4.70068
 11.95871;             ;-4.57640; 4.71498
 12.95871;             ;-4.58090; 4.72970
 13.95871;             ;-4.58433; 4.74583
 14.95871;             ;-4.58867; 4.75738
 15.95871;             ;-4.59260; 4.77315
 16.95871;             ;-4.59712; 4.78782
 17.95871;             ;-4.60257; 4.79813
 18.95871;-5.183887e-02;-4.60622; 4.81128
 19.95871;-5.183887e-02;-4.61075; 4.82603
 20.95871;      5.84131;-4.61614; 4.84165
 21.95871;      6.57942;-4.62149; 4.85502
 22.95871;      6.61472;-4.62647; 4.87009
 23.95871;      6.52358;-4.63184; 4.88705
 24.95871;      6.39539;-4.63450; 4.90221
 25.95871;      6.25571;-4.63969; 4.91540
 26.95871;      6.12709;-4.64273; 4.92890
 27.95871;      5.97325;-4.64976; 4.94117
 28.95871;      5.74452;-4.65668; 4.95794
 29.95871;      5.37128;-4.66399; 4.97225
 30.95871;      5.21057;-4.67176; 4.98824
 31.95871;      5.09279;-4.67906; 5.00463
 32.95871;      4.74968;-4.68517; 5.01855
 33.95871;      4.62380;-4.69227; 5.03591
 34.95871;      4.72392;-4.69982; 5.05017
 35.95871;      4.79153;-4.70535; 5.06401
 36.95871;      4.84259;-4.71152; 5.08319
 37.95871;      4.86231;-4.71669; 5.09483
 38.95871;      4.91118;-4.72797; 5.10701
 39.95871;      4.95057;-4.73982; 5.11956
 40.95871;      4.95078;-4.75069; 5.13087
 41.95871;      4.98060;-4.76136; 5.14197
 42.95871;      4.98400;-4.76902; 5.15132
 43.95871;      4.99324;-4.78138; 5.16208
 44.95871;      5.01550;-4.79140; 5.17091
 45.95871;      5.02244;-4.79823; 5.17776
 46.95871;      5.05632;-4.81186; 5.18803
 47.95871;      5.07857;-4.82591; 5.19782
 48.95871;      5.09587;-4.84332; 5.21132
 49.95871;      5.12829;-4.85452; 5.22440
 50.95871;      5.13391;-4.85850; 5.23760
 51.95871;      5.15336;-4.87290; 5.25407
 52.95871;      5.17205;-4.88345; 5.26774
 53.95871;      5.18808;-4.89940; 5.28041
 54.95871;      5.21746;-4.90730; 5.30191
 55.95871;      5.22574;-4.91639; 5.31537
 56.95871;      5.24456;-4.93416; 5.32965
 57.95871;      5.27422;-4.94150; 5.34403
 58.95871;      5.28697;-4.96722; 5.35939
 59.95871;      5.32054;-4.99050; 5.37879
 60.95871;      5.34119;-4.99122; 5.39745
 61.95871;      5.37146;-5.02563; 5.41697
 62.95871;      5.40630;-5.03729; 5.43874
 63.95871;      5.42293;-5.06382; 5.45710
 64.95871;      5.44040;-5.10846; 5.47874
 65.95871;      5.47657;-5.13429; 5.49821
 66.95871;      5.49799;-5.18890; 5.52008
 67.95871;      5.54471;-5.22238; 5.54419
 68.95871;      5.56185;-5.27249; 5.56543
 69.95871;      5.60706;-5.34834; 5.59192
 70.95871;      5.65037;-5.40581; 5.61987
 71.95871;      5.68074;-5.50169; 5.64727
 72.95871;      5.72767;-5.62976; 5.67530
 73.95871;      5.74315;-5.74843; 5.70426
 74.95871;      5.76750;-5.88633; 5.73655
 75.95871;      5.81305;-6.02806; 5.77219
 76.95871;      5.84368;-6.14668; 5.80756
 77.95871;      5.88827;-6.24588; 5.84766
 78.95871;      5.92350;-6.24925; 5.88866
 79.95871;      5.94784;-6.18376; 5.93416
 80.95871;      5.98207;-6.02413; 5.98167
 81.95871;      5.99806;-5.78901; 6.03441
 82.95871;      6.03899;-5.53754; 6.09519
 83.95871;      6.07776;-5.28135; 6.15914
 84.95871;      6.09662;-5.07411; 6.22859
 85.95871;      6.15095;-4.91449; 6.29947
 86.95871;      6.19452;-4.79095; 6.37348
 87.95871;      6.25800;-4.71365; 6.44979
 88.95871;      6.34011;-4.64623; 6.51716
 89.95871;      6.43476;-4.60530; 6.57483
 90.95871;      6.55415;-4.57657; 6.61668
 91.95871;      6.67036;-4.55542; 6.62757
 92.95871;      6.81107;-4.54688; 6.60859
 93.95871;      6.99738;-4.53564; 6.55656
 94.95871;      7.16125;-4.52692; 6.47018
 95.95871;      7.33792;-4.52602; 6.35535
 96.95871;      7.49771;-4.52184; 6.22802
 97.95871;      7.58725;-4.52062; 6.10452
 98.95871;      7.59823;-4.51977; 5.98673
 99.95871;      7.45123;-4.51467; 5.88280
100.95871;      7.18166;-4.51283; 5.79838
101.95871;      6.80601;-4.50764; 5.72869
102.95871;      6.42030;-4.50468; 5.67906
103.95871;      6.11160;-4.50355; 5.64047
104.95871;      5.88824;-4.50069; 5.61124
105.95871;      5.77324;-4.50128; 5.59189
106.95871;      5.74643;-4.50127; 5.58025
107.95871;      5.72383;-4.50150; 5.57179
108.95871;      5.71519;-4.50298; 5.57147
109.95871;      5.71506;-4.50225; 5.57324
110.95871;      5.70660;-4.50105; 5.57783
111.95871;      5.71611;-4.49903; 5.58375
112.95871;      5.71614;-4.49499; 5.59019
113.95871;      5.72207;-4.49303; 5.60027
114.95871;      5.73515;-4.48968; 5.60943
115.95871;      5.73363;-4.48593; 5.61447
116.95871;      5.75803;-4.48407; 5.63010
117.95871;      5.76302;-4.48033; 5.64074
118.95871;      5.77536;-4.47958; 5.64998
119.95871;      5.80296;-4.47817; 5.65872
120.95871;      5.80246;-4.47762; 5.66748
121.95871;      5.80614;-4.47837; 5.68041
122.95871;      5.81030;-4.47588; 5.68837
123.95871;      5.81560;-4.47435; 5.69901
124.95871;      5.84058;-4.47312; 5.70933
125.95871;      5.84199;-4.47265; 5.71649
126.95871;      5.84095;-4.47372; 5.72885
127.95871;      5.85431;-4.47071; 5.73793
128.95871;      5.85868;-4.46780; 5.74482
129.95871;      5.87986;-4.46582; 5.75790
130.95871;      5.89450;-4.46178; 5.76511
131.95871;      5.89026;-4.46120; 5.77825
132.95871;      5.91014;-4.45932; 5.79033
133.95871;      5.91464;-4.45629; 5.79753
134.95871;      5.92759;-4.45727; 5.81228
135.95871;      5.94031;-4.45601; 5.82170
136.95871;      5.93865;-4.45551; 5.82946
137.95871;      5.95299;-4.45459; 5.83738
138.95871;      5.94946;-4.44963; 5.84534
139.95871;      5.95987;-4.44666; 5.85728
140.95871;      5.99146;-4.44159; 5.86823
141.95871;      5.98389;-4.43609; 5.87425
142.95871;      5.99444;-4.43400; 5.88929
143.95871;      6.00515;-4.43060; 5.89876
144.95871;      6.01127;-4.43286; 5.91404
145.95871;      6.03148;-4.43381; 5.92340
146.95871;      6.03556;-4.43247; 5.93238
147.95871;      6.05568;-4.43176; 5.94172
148.95871;      6.05731;-4.42795; 5.95104
149.95871;      6.05745;-4.42590; 5.96058
150.95871;      6.07029;-4.42465; 5.97142
151.95871;      6.07276;-4.42113; 5.97885
152.95871;      6.08674;-4.41992; 5.99157
153.95871;      6.10560;-4.41721; 6.00268
154.95871;      6.11610;-4.41538; 6.01280
155.95871;      6.13088;-4.41406; 6.02687
156.95871;      6.13007;-4.41009; 6.03570
157.95871;      6.12784;-4.40818; 6.05017
158.95871;      6.14477;-4.40724; 6.05976
159.95871;      6.14545;-4.40522; 6.06846
160.95871;      6.16026;-4.40557; 6.08203
161.95871;      6.16278;-4.40125; 6.09168
162.95871;      6.16898;-4.39770; 6.10339
163.95871;      6.18707;-4.39525; 6.11404
164.95871;      6.19021;-4.39097; 6.12344
165.95871;      6.20554;-4.38881; 6.13673
166.95871;      6.22078;-4.38424; 6.14479
167.95871;      6.22797;-4.38040; 6.15507
168.95871;      6.23366;-4.37892; 6.16583
169.95871;      6.23782;-4.37554; 6.17217
170.95871;      6.24699;-4.37479; 6.18540
171.95871;      6.26093;-4.37281; 6.19742
172.95871;      6.25465;-4.37104; 6.20602
173.95871;      6.26286;-4.37062; 6.21987
174.95871;      6.28407;-4.36880; 6.23110
175.95871;      6.30008;-4.36744; 6.24639
176.95871;      6.31931;-4.36649; 6.25824
177.95871;      6.31534;-4.36341; 6.27195
178.95871;      6.33048;-4.36109; 6.28291
179.95871;      6.33563;-4.35739; 6.29456
180.95871;      6.34647;-4.35242; 6.30557
181.95871;      6.36248;-4.35189; 6.31519
182.95871;      6.36975;-4.34750; 6.32129
183.95871;      6.38887;-4.34804; 6.33217
184.95871;      6.39547;-4.34714; 6.34007
185.95871;      6.39424;-4.34304; 6.34764
186.95871;      6.40803;-4.34092; 6.36043
187.95871;      6.41555;-4.33549; 6.37207
188.95871;      6.42505;-4.33284; 6.38571
189.95871;      6.44673;-4.33297; 6.39815
190.95871;      6.45334;-4.33077; 6.41023
191.95871;      6.47261;-4.32806; 6.42634
192.95871;      6.47542;-4.32282; 6.43612
193.95871;      6.48733;-4.31587; 6.45175
194.95871;      6.51900;-4.31387; 6.46243
195.95871;      6.53152;-4.31074; 6.47157
196.95871;      6.54201;-4.30967; 6.48305
197.95871;      6.55244;-4.30882; 6.49226
198.95871;      6.55023;-4.30521; 6.50058
199.95871;      6.56022;-4.30505; 6.51502
200.95871;      6.56948;-4.30081; 6.52345
201.95871;      6.57607;-4.29861; 6.53412
202.95871;      6.58340;-4.29690; 6.54893
203.95871;      6.58832;-4.29231; 6.56137
204.95871;      6.61671;-4.28980; 6.57396
205.95871;      6.62480;-4.28519; 6.58576
206.95871;      6.63754;-4.27961; 6.59557
207.95871;      6.65847;-4.27653; 6.60752
208.95871;      6.66740;-4.27074; 6.61629
209.95871;      6.68467;-4.26815; 6.63034
210.95871;      6.69517;-4.26549; 6.64273
211.95871;      6.70076;-4.26220; 6.65744
212.95871;      6.71533;-4.26249; 6.67005
213.95871;      6.72011;-4.25869; 6.68057
214.95871;      6.73579;-4.25660; 6.69317
215.95871;      6.75731;-4.25294; 6.70615
216.95871;      6.75618;-4.24642; 6.72155
217.95871;      6.78196;-4.24315; 6.73432
218.95871;      6.78560;-4.23773; 6.74793
219.95871;      6.79766;-4.23395; 6.76299
220.95871;      6.80104;-4.23228; 6.77490
221.95871;      6.80631;-4.22727; 6.78259
222.95871;      6.81890;-4.22445; 6.79457
223.95871;      6.83565;-4.21987; 6.80304
224.95871;      6.85047;-4.21449; 6.81731
225.95871;      6.87438;-4.21109; 6.82769
226.95871;      6.87350;-4.20603; 6.83898
227.95871;      6.89848;-4.20315; 6.85193
228.95871;      6.91232;-4.20128; 6.86123
229.95871;      6.92128;-4.19763; 6.87381
230.95871;      6.94972;-4.19611; 6.88873
231.95871;      6.94558;-4.19097; 6.90264
232.95871;      6.95290;-4.18536; 6.91783
233.95871;      6.97122;-4.18316; 6.93246
234.95871;      6.96570;-4.17707; 6.94494
235.95871;      6.97194;-4.17449; 6.95975
236.95871;      7.00664;-4.17086; 6.96920
237.95871;      7.02458;-4.16596; 6.98382
238.95871;      7.05665;-4.16374; 6.99462
239.95871;      7.06340;-4.15685; 7.00688
240.95871;      7.07439;-4.15193; 7.02050
241.95871;      7.09337;-4.14473; 7.03556
242.95871;      7.08920;-4.13534; 7.05004
243.95871;      7.10794;-4.13106; 7.06259
244.95871;      7.12637;-4.12531; 7.07575
245.95871;      7.14445;-4.12327; 7.08721
246.95871;      7.16508;-4.12385; 7.10001
247.95871;      7.17252;-4.11955; 7.10525
248.95871;      7.19066;-4.11751; 7.11958
249.95871;      7.20323;-4.11454; 7.13506
250.95871;      7.20283;-4.10685; 7.14718
251.95871;      7.22436;-4.10254; 7.16613
252.95871;      7.24657;-4.09385; 7.18110
253.95871;      7.26428;-4.08543; 7.19646
254.95871;      7.27949;-4.07952; 7.21373
255.95871;      7.28844;-4.06923; 7.22557
256.95871;      7.31734;-4.06504; 7.24190
257.95871;      7.31810;-4.05675; 7.25168
258.95871;      7.32870;-4.04864; 7.26589
259.95871;      7.35876;-4.04422; 7.27724
260.95871;      7.36663;-4.03478; 7.28585
261.95871;      7.37869;-4.03206; 7.30402
262.95871;      7.39779;-4.02745; 7.31671
263.95871;      7.41556;-4.02134; 7.33124
264.95871;      7.44120;-4.01910; 7.34811
265.95871;      7.45363;-4.01183; 7.36194
266.95871;      7.45798;-4.00667; 7.38054
267.95871;      7.46917;-4.00105; 7.39338
268.95871;      7.48901;-3.99060; 7.40938
269.95871;      7.52569;-3.98368; 7.42660
270.95871;      7.52179;-3.99726; 7.43832
271.95871;      7.52374;-3.98652; 7.45991
272.95871;      7.54285;-3.97877; 7.47372
273.95871;      7.55181;-3.96911; 7.48703
274.95871;      7.57179;-3.99493; 7.50317
275.95871;      7.57777;-3.97322; 7.51593
276.95871;      7.59448;-3.97800; 7.53388
277.95871;      7.63915;-4.00189; 7.54897
278.95871;      7.66203;-3.99488; 7.56135
279.95871;      7.67844;-3.98314; 7.57625
280.95871;      7.68280;-3.96343; 7.58850
281.95871;      7.68021;-3.91333; 7.60557
282.95871;      7.69636;-3.84998; 7.62112
283.95871;      7.71162;-3.73082; 7.63759
284.95871;      7.73846;-3.65921; 7.65784
285.95871;      7.76383;-3.51530; 7.67560
286.95871;      7.77567;-3.41786; 7.69156
287.95871;      7.79819;-3.42127; 7.71044
288.95871;      7.80409;-3.50315; 7.72303
289.95871;      7.81292;-3.74331; 7.74181
290.95871;      7.82741;-4.17986; 7.76059
291.95871;      7.84130;-4.75027; 7.77634
292.95871;      7.86599;-5.48701; 7.79600
293.95871;      7.88639;-6.33457; 7.81101
294.95871;      7.91260;-7.20409; 7.83299
295.95871;      7.93486;-8.13283; 7.85143
296.95871;      7.94890;-8.66992; 7.87063
297.95871;      7.97085;-8.53970; 7.88009
298.95871;      7.97617;-4.55245; 7.89918

