#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-17.ngb-sdg            UV-PET-17.ngb-sdg            UV-PET-17.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-17                    UV-PET-17                    UV-PET-17                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 18:03             14.12.2022 18:03             14.12.2022 18:03            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-17                    UV-PET-17                    UV-PET-17                   
#SAMPLE MASS /mg:             1.18                         1.18                         1.18                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.92281;            ;-1.07835;-5.814707e-02
-47.92281;            ;-0.96076;      3.05858
-46.92281;            ;-1.01627;      2.70677
-45.92281;            ;-1.09794;      2.44980
-44.92281;            ;-1.26825;      2.27453
-43.92281;            ;-1.49859;      2.16311
-42.92281;            ;-1.82921;      2.10450
-41.92281;            ;-2.14995;      2.08783
-40.92281;            ;-2.28115;      2.09540
-39.92281;            ;-2.28404;      2.04955
-38.92281;            ;-2.26097;      2.01623
-37.92281;            ;-2.25338;      1.90844
-36.92281;            ;-2.25267;      1.95973
-35.92281;            ;-2.25075;      1.82137
-34.92281;            ;-2.25004;      1.87385
-33.92281;            ;-2.24850;      2.00632
-32.92281;            ;-2.24654;      2.12969
-31.92281;            ;-2.24609;      2.18239
-30.92281;            ;-2.24718;      2.18921
-29.92281;            ;-2.24940;      2.20114
-28.92281;            ;-2.24962;      2.18890
-27.92281;            ;-2.24748;      2.17719
-26.92281;            ;-2.24658;      2.16580
-25.92281;            ;-2.24474;      2.14461
-24.92281;            ;-2.24294;      2.14871
-23.92281;            ;-2.24251;      2.14566
-22.92281;            ;-2.24017;      2.13302
-21.92281;            ;-2.23936;      2.13834
-20.92281;            ;-2.23791;      2.16010
-19.92281;            ;-2.23585;      2.17094
-18.92281;            ;-2.23561;      2.17417
-17.92281;            ;-2.23148;      2.18884
-16.92281;            ;-2.23071;      2.19229
-15.92281;            ;-2.22871;      2.20260
-14.92281;            ;-2.22482;      2.20755
-13.92281;            ;-2.22106;      2.21425
-12.92281;            ;-2.21830;      2.21685
-11.92281;            ;-2.21619;      2.22320
-10.92281;            ;-2.21378;      2.23250
 -9.92281;            ;-2.21205;      2.23599
 -8.92281;            ;-2.20841;      2.24383
 -7.92281;            ;-2.20610;      2.24595
 -6.92281;            ;-2.20070;      2.24151
 -5.92281;            ;-2.19629;      2.23959
 -4.92281;            ;-2.19313;      2.23674
 -3.92281;            ;-2.18879;      2.25510
 -2.92281;            ;-2.18816;      2.25732
 -1.92281;            ;-2.18502;      2.25635
 -0.92281;            ;-2.18228;      2.26332
  0.07719;            ;-2.17844;      2.26450
  1.07719;            ;-2.17244;      2.26778
  2.07719;            ;-2.17171;      2.27009
  3.07719;            ;-2.16992;      2.27403
  4.07719;            ;-2.16748;      2.28558
  5.07719;            ;-2.16723;      2.28684
  6.07719;            ;-2.16326;      2.29982
  7.07719;            ;-2.16132;      2.29870
  8.07719;            ;-2.15837;      2.29957
  9.07719;            ;-2.15384;      2.30444
 10.07719;            ;-2.15101;      2.30152
 11.07719;            ;-2.14624;      2.30582
 12.07719;            ;-2.14109;      2.31279
 13.07719;            ;-2.13784;      2.31215
 14.07719;            ;-2.13320;      2.31661
 15.07719;            ;-2.12911;      2.32313
 16.07719;            ;-2.12489;      2.32407
 17.07719;            ;-2.12192;      2.33761
 18.07719;3.097855e-02;-2.11920;      2.34302
 19.07719;3.097855e-02;-2.11584;      2.35564
 20.07719;3.097855e-02;-2.11382;      2.35971
 21.07719;     3.01228;-2.10917;      2.36060
 22.07719;     2.79585;-2.10701;      2.35902
 23.07719;     2.60575;-2.10533;      2.34706
 24.07719;     2.46529;-2.10267;      2.34312
 25.07719;     2.36227;-2.10037;      2.34398
 26.07719;     2.29649;-2.09680;      2.34786
 27.07719;     2.25890;-2.09495;      2.35419
 28.07719;     2.24579;-2.09313;      2.35115
 29.07719;     2.22781;-2.09042;      2.35177
 30.07719;     2.19434;-2.08886;      2.35839
 31.07719;     2.08062;-2.08714;      2.35975
 32.07719;     2.09369;-2.08541;      2.36375
 33.07719;     2.12072;-2.08215;      2.36633
 34.07719;     1.96009;-2.08030;      2.36695
 35.07719;     2.05745;-2.07751;      2.37382
 36.07719;     2.15415;-2.07787;      2.37745
 37.07719;     2.23628;-2.07542;      2.37937
 38.07719;     2.28590;-2.07435;      2.38405
 39.07719;     2.30226;-2.07161;      2.38451
 40.07719;     2.32373;-2.06796;      2.39016
 41.07719;     2.31973;-2.06492;      2.39235
 42.07719;     2.31306;-2.06086;      2.39487
 43.07719;     2.30950;-2.05783;      2.40298
 44.07719;     2.30366;-2.05780;      2.40354
 45.07719;     2.30538;-2.05298;      2.40470
 46.07719;     2.30321;-2.04803;      2.40187
 47.07719;     2.31386;-2.05845;      2.40499
 48.07719;     2.31822;-2.06124;      2.41001
 49.07719;     2.32594;-2.06019;      2.41050
 50.07719;     2.33633;-2.06320;      2.41247
 51.07719;     2.34645;-2.05919;      2.41506
 52.07719;     2.35530;-2.05692;      2.41591
 53.07719;     2.36552;-2.05381;      2.42142
 54.07719;     2.37128;-2.05104;      2.42458
 55.07719;     2.38020;-2.04880;      2.42635
 56.07719;     2.38562;-2.04055;      2.42633
 57.07719;     2.39116;-2.03976;      2.42445
 58.07719;     2.40288;-2.03918;      2.42670
 59.07719;     2.39981;-2.04489;      2.42684
 60.07719;     2.40981;-2.04143;      2.43115
 61.07719;     2.41309;-2.03896;      2.43513
 62.07719;     2.41628;-2.03741;      2.43833
 63.07719;     2.42358;-2.03408;      2.44059
 64.07719;     2.43072;-2.03143;      2.44669
 65.07719;     2.43706;-2.02799;      2.44913
 66.07719;     2.44583;-2.01982;      2.45305
 67.07719;     2.44825;-2.00847;      2.44930
 68.07719;     2.45069;-2.00071;      2.44731
 69.07719;     2.44214;-2.01798;      2.44785
 70.07719;     2.45171;-2.03194;      2.44285
 71.07719;     2.46462;-2.03474;      2.45017
 72.07719;     2.47054;-2.03578;      2.46305
 73.07719;     2.47782;-2.03596;      2.46340
 74.07719;     2.48235;-2.03615;      2.46660
 75.07719;     2.48738;-2.03579;      2.46931
 76.07719;     2.49729;-2.03506;      2.48083
 77.07719;     2.49131;-2.03470;      2.48299
 78.07719;     2.51521;-2.03298;      2.48687
 79.07719;     2.52453;-2.03288;      2.49284
 80.07719;     2.52994;-2.03394;      2.49686
 81.07719;     2.53739;-2.03573;      2.50695
 82.07719;     2.53826;-2.03512;      2.51238
 83.07719;     2.54462;-2.03457;      2.51413
 84.07719;     2.54952;-2.03235;      2.51823
 85.07719;     2.55261;-2.03206;      2.52062
 86.07719;     2.55941;-2.03023;      2.52734
 87.07719;     2.55977;-2.02848;      2.53988
 88.07719;     2.56597;-2.02755;      2.53909
 89.07719;     2.56866;-2.02574;      2.54671
 90.07719;     2.57171;-2.02521;      2.55152
 91.07719;     2.56784;-2.02437;      2.55617
 92.07719;     2.56953;-2.02340;      2.55891
 93.07719;     2.56718;-2.02248;      2.56109
 94.07719;     2.57230;-2.02062;      2.56834
 95.07719;     2.57588;-2.02051;      2.57481
 96.07719;     2.58034;-2.02043;      2.57367
 97.07719;     2.58390;-2.02068;      2.58300
 98.07719;     2.58303;-2.01927;      2.58918
 99.07719;     2.59116;-2.01877;      2.59318
100.07719;     2.59235;-2.01707;      2.59602
101.07719;     2.59647;-2.01764;      2.59391
102.07719;     2.59953;-2.01547;      2.60210
103.07719;     2.60158;-2.01482;      2.60736
104.07719;     2.60765;-2.01344;      2.60988
105.07719;     2.61310;-2.01176;      2.61686
106.07719;     2.61237;-2.01058;      2.61599
107.07719;     2.62373;-2.00888;      2.62203
108.07719;     2.62267;-2.00752;      2.62622
109.07719;     2.63092;-2.00723;      2.62410
110.07719;     2.63598;-2.00549;      2.62875
111.07719;     2.63597;-2.00467;      2.63083
112.07719;     2.64781;-2.00283;      2.63631
113.07719;     2.64592;-1.99981;      2.63693
114.07719;     2.64837;-1.99673;      2.64410
115.07719;     2.66069;-1.99416;      2.64933
116.07719;     2.66131;-1.99237;      2.65305
117.07719;     2.66795;-1.99148;      2.65189
118.07719;     2.67418;-1.99033;      2.65574
119.07719;     2.67569;-1.99033;      2.65940
120.07719;     2.68079;-1.98992;      2.66743
121.07719;     2.68822;-1.98976;      2.67133
122.07719;     2.68744;-1.99000;      2.66917
123.07719;     2.69771;-1.98821;      2.67654
124.07719;     2.69441;-1.98695;      2.67747
125.07719;     2.70069;-1.98470;      2.68267
126.07719;     2.70808;-1.98288;      2.69249
127.07719;     2.71145;-1.98240;      2.69250
128.07719;     2.72059;-1.98158;      2.69427
129.07719;     2.71873;-1.98113;      2.69823
130.07719;     2.72742;-1.97993;      2.70025
131.07719;     2.73254;-1.97819;      2.70332
132.07719;     2.73598;-1.97823;      2.70636
133.07719;     2.74693;-1.97793;      2.71235
134.07719;     2.75045;-1.97709;      2.71849
135.07719;     2.75271;-1.97556;      2.72403
136.07719;     2.76064;-1.97483;      2.73404
137.07719;     2.76393;-1.97435;      2.73418
138.07719;     2.76782;-1.97536;      2.73564
139.07719;     2.77182;-1.97593;      2.74127
140.07719;     2.77758;-1.97682;      2.74442
141.07719;     2.78470;-1.97611;      2.75316
142.07719;     2.79276;-1.97565;      2.75626
143.07719;     2.79521;-1.97444;      2.75705
144.07719;     2.80120;-1.97404;      2.76359
145.07719;     2.80951;-1.97407;      2.76572
146.07719;     2.81575;-1.97417;      2.77378
147.07719;     2.81725;-1.97517;      2.77714
148.07719;     2.82827;-1.97592;      2.78331
149.07719;     2.82752;-1.97721;      2.79224
150.07719;     2.83445;-1.97810;      2.79488
151.07719;     2.84760;-1.97879;      2.80285
152.07719;     2.84707;-1.97750;      2.80648
153.07719;     2.84976;-1.97834;      2.81059
154.07719;     2.86202;-1.97991;      2.81959
155.07719;     2.86538;-1.98132;      2.82431
156.07719;     2.87087;-1.98237;      2.83197
157.07719;     2.88080;-1.98396;      2.83641
158.07719;     2.88475;-1.98476;      2.83536
159.07719;     2.90206;-1.98591;      2.83920
160.07719;     2.90044;-1.98651;      2.84797
161.07719;     2.90833;-1.98804;      2.85243
162.07719;     2.91562;-1.98999;      2.85910
163.07719;     2.92022;-1.99145;      2.86008
164.07719;     2.93480;-1.99399;      2.86762
165.07719;     2.94324;-1.99581;      2.87883
166.07719;     2.94347;-2.00094;      2.88322
167.07719;     2.94740;-2.00591;      2.89314
168.07719;     2.95210;-2.00727;      2.89933
169.07719;     2.96458;-2.01310;      2.90592
170.07719;     2.96419;-2.01623;      2.91364
171.07719;     2.96740;-2.02255;      2.91896
172.07719;     2.97278;-2.02669;      2.93000
173.07719;     2.97291;-2.03463;      2.93661
174.07719;     2.97744;-2.04260;      2.94417
175.07719;     2.98198;-2.04392;      2.95226
176.07719;     2.98632;-2.05830;      2.95559
177.07719;     2.98958;-2.06187;      2.96230
178.07719;     2.98715;-2.07583;      2.97100
179.07719;     2.99124;-2.08980;      2.97501
180.07719;     2.99757;-2.10132;      2.98195
181.07719;     3.00103;-2.11380;      2.99026
182.07719;     3.01030;-2.13758;      3.00453
183.07719;     3.01342;-2.15602;      3.00979
184.07719;     3.02005;-2.18856;      3.01027
185.07719;     3.02968;-2.23013;      3.02647
186.07719;     3.03599;-2.27606;      3.03844
187.07719;     3.04542;-2.34020;      3.04447
188.07719;     3.04853;-2.41543;      3.05218
189.07719;     3.05545;-2.51323;      3.05421
190.07719;     3.05848;-2.66369;      3.06017
191.07719;     3.06290;-2.82393;      3.06415
192.07719;     3.07642;-3.01194;      3.07285
193.07719;     3.08029;-3.16038;      3.08522
194.07719;     3.08802;-3.23650;      3.09302
195.07719;     3.10272;-3.18227;      3.10229
196.07719;     3.10579;-2.98811;      3.10849
197.07719;     3.11049;-2.73665;      3.10977
198.07719;     3.12520;-2.47790;      3.11576
199.07719;     3.12830;-2.26215;      3.12318
200.07719;     3.13920;-2.11572;      3.13445
201.07719;     3.14716;-2.02905;      3.14499
202.07719;     3.15640;-1.97522;      3.14825
203.07719;     3.16517;-1.94218;      3.15538
204.07719;     3.16935;-1.93016;      3.16003
205.07719;     3.18409;-1.92436;      3.16198
206.07719;     3.19183;-1.92270;      3.17477
207.07719;     3.19124;-1.91970;      3.18179
208.07719;     3.20077;-1.91728;      3.19094
209.07719;     3.21355;-1.91509;      3.20343
210.07719;     3.22332;-1.91422;      3.20963
211.07719;     3.23715;-1.91289;      3.22386
212.07719;     3.24386;-1.91135;      3.23524
213.07719;     3.25782;-1.90985;      3.24778
214.07719;     3.26432;-1.90840;      3.26348
215.07719;     3.27376;-1.90802;      3.27509
216.07719;     3.28625;-1.90767;      3.29161
217.07719;     3.29467;-1.90706;      3.30227
218.07719;     3.30761;-1.90706;      3.31298
219.07719;     3.31929;-1.90692;      3.33141
220.07719;     3.32390;-1.90666;      3.34363
221.07719;     3.34389;-1.90615;      3.36988
222.07719;     3.35046;-1.90478;      3.38864
223.07719;     3.37660;-1.90438;      3.40882
224.07719;     3.39487;-1.90237;      3.43591
225.07719;     3.42072;-1.90122;      3.46011
226.07719;     3.44986;-1.90029;      3.48422
227.07719;     3.48006;-1.90000;      3.51778
228.07719;     3.50732;-1.89984;      3.54927
229.07719;     3.54020;-1.89867;      3.58742
230.07719;     3.56988;-1.89741;      3.62129
231.07719;     3.61719;-1.89684;      3.66327
232.07719;     3.65989;-1.89604;      3.71316
233.07719;     3.70911;-1.89630;      3.75622
234.07719;     3.75868;-1.89370;      3.80497
235.07719;     3.80915;-1.89165;      3.83334
236.07719;     3.86329;-1.88932;      3.84540
237.07719;     3.92390;-1.88802;      3.85025
238.07719;     3.98101;-1.88784;      3.85192
239.07719;     4.04570;-1.88707;      3.87050
240.07719;     4.09890;-1.88599;      3.90770
241.07719;     4.16074;-1.88398;      3.95500
242.07719;     4.23139;-1.88304;      4.00873
243.07719;     4.27648;-1.88199;      4.04719
244.07719;     4.29598;-1.88103;      4.07766
245.07719;     4.26200;-1.87854;      4.07749
246.07719;     4.16810;-1.87758;      4.03148
247.07719;     4.03711;-1.87717;      3.94454
248.07719;     3.88473;-1.87677;      3.83103
249.07719;     3.75525;-1.87641;      3.71939
250.07719;     3.66425;-1.87467;      3.63240
251.07719;     3.60530;-1.87342;      3.57330
252.07719;     3.57143;-1.87236;      3.53608
253.07719;     3.54242;-1.87133;      3.50740
254.07719;     3.53853;-1.87138;      3.49514
255.07719;     3.52860;-1.87076;      3.49544
256.07719;     3.53921;-1.86976;      3.49818
257.07719;     3.54547;-1.86835;      3.50122
258.07719;     3.55985;-1.86635;      3.51016
259.07719;     3.56426;-1.86570;      3.51895
260.07719;     3.57173;-1.86577;      3.53100
261.07719;     3.57405;-1.86505;      3.54386
262.07719;     3.58373;-1.86426;      3.54688
263.07719;     3.58971;-1.86243;      3.55507
264.07719;     3.59470;-1.86105;      3.56334
265.07719;     3.61178;-1.86046;      3.57075
266.07719;     3.61867;-1.85847;      3.57987
267.07719;     3.63092;-1.85602;      3.58668
268.07719;     3.63979;-1.85314;      3.60027
269.07719;     3.64808;-1.84971;      3.61011
270.07719;     3.66187;-1.85509;      3.61938
271.07719;     3.67074;-1.84767;      3.63443
272.07719;     3.68245;-1.85037;      3.64328
273.07719;     3.68979;-1.85243;      3.65483
274.07719;     3.70111;-1.84869;      3.66542
275.07719;     3.71617;-1.85768;      3.67370
276.07719;     3.72505;-1.86884;      3.68364
277.07719;     3.73603;-1.87852;      3.69217
278.07719;     3.75252;-1.88063;      3.70809
279.07719;     3.75574;-1.89720;      3.72417
280.07719;     3.77228;-1.89090;      3.73403
281.07719;     3.78281;-1.89681;      3.74476
282.07719;     3.78627;-1.87005;      3.75346
283.07719;     3.79793;-1.84440;      3.76094
284.07719;     3.81708;-1.75038;      3.77326
285.07719;     3.83760;-1.67586;      3.77831
286.07719;     3.84656;-1.57990;      3.78985
287.07719;     3.85068;-1.50366;      3.79820
288.07719;     3.86247;-1.50925;      3.80823
289.07719;     3.87503;-1.58300;      3.82335
290.07719;     3.88836;-1.72687;      3.83645
291.07719;     3.90763;-1.97908;      3.85174
292.07719;     3.91125;-2.30741;      3.86607
293.07719;     3.92104;-2.64525;      3.87101
294.07719;     3.92344;-3.00046;      3.88387
295.07719;     3.93383;-3.32436;      3.89994
296.07719;     3.95504;-3.55122;      3.90677
297.07719;     3.96338;-3.64741;      3.91827
298.07719;     3.97862;-3.25876;      3.93803
299.07719;     3.99507;-1.68251;      3.95527

