#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-14.ngb-sdg             eb-PE-14.ngb-sdg             eb-PE-14.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-14                     eb-PE-14                     eb-PE-14                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 23:57             09.01.2023 23:57             09.01.2023 23:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-14                     eb-PE-14                     eb-PE-14                    
#SAMPLE MASS /mg:             1.23                         1.23                         1.23                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04468;             ;-1.86050;-0.16833
-48.04468;             ;-1.86050; 6.57729
-47.04468;             ;-1.64793; 6.58151
-46.04468;             ;-1.81756; 6.43079
-45.04468;             ;-2.07056; 6.23953
-44.04468;             ;-2.41752; 6.05705
-43.04468;             ;-2.89215; 5.90087
-42.04468;             ;-3.48386; 5.78443
-41.04468;             ;-4.18499; 5.55214
-40.04468;             ;-4.66468; 5.32574
-39.04468;             ;-4.70419; 5.02259
-38.04468;             ;-4.68594; 4.90692
-37.04468;             ;-4.67836; 4.83027
-36.04468;             ;-4.68228; 4.58094
-35.04468;             ;-4.68765; 4.53977
-34.04468;             ;-4.69526; 4.54832
-33.04468;             ;-4.70311; 4.55051
-32.04468;             ;-4.71252; 4.55837
-31.04468;             ;-4.72011; 4.55841
-30.04468;             ;-4.72754; 4.55854
-29.04468;             ;-4.73611; 4.55858
-28.04468;             ;-4.74310; 4.55058
-27.04468;             ;-4.74985; 4.55706
-26.04468;             ;-4.75835; 4.56043
-25.04468;             ;-4.76437; 4.56340
-24.04468;             ;-4.77570; 4.56965
-23.04468;             ;-4.78510; 4.57439
-22.04468;             ;-4.79438; 4.58001
-21.04468;             ;-4.80238; 4.59159
-20.04468;             ;-4.81092; 4.60771
-19.04468;             ;-4.81830; 4.62274
-18.04468;             ;-4.82454; 4.63406
-17.04468;             ;-4.83099; 4.64104
-16.04468;             ;-4.83748; 4.65349
-15.04468;             ;-4.84358; 4.66124
-14.04468;             ;-4.84810; 4.67635
-13.04468;             ;-4.85257; 4.68713
-12.04468;             ;-4.85977; 4.70031
-11.04468;             ;-4.86462; 4.71693
-10.04468;             ;-4.86901; 4.72691
 -9.04468;             ;-4.87364; 4.74138
 -8.04468;             ;-4.88089; 4.75324
 -7.04468;             ;-4.88490; 4.76422
 -6.04468;             ;-4.88915; 4.77991
 -5.04468;             ;-4.89342; 4.78926
 -4.04468;             ;-4.89931; 4.80559
 -3.04468;             ;-4.90217; 4.82018
 -2.04468;             ;-4.90816; 4.83317
 -1.04468;             ;-4.91234; 4.84519
 -0.04468;             ;-4.91719; 4.85796
  0.95532;             ;-4.92128; 4.87334
  1.95532;             ;-4.92570; 4.88906
  2.95532;             ;-4.93050; 4.90148
  3.95532;             ;-4.93484; 4.91999
  4.95532;             ;-4.93846; 4.93822
  5.95532;             ;-4.94451; 4.95557
  6.95532;             ;-4.95377; 4.97611
  7.95532;             ;-4.95958; 4.99331
  8.95532;             ;-4.96480; 5.01209
  9.95532;             ;-4.96908; 5.02864
 10.95532;             ;-4.97345; 5.04545
 11.95532;             ;-4.97657; 5.06065
 12.95532;             ;-4.97732; 5.07574
 13.95532;             ;-4.97836; 5.09300
 14.95532;             ;-4.98117; 5.10771
 15.95532;             ;-4.98567; 5.12044
 16.95532;             ;-4.99315; 5.13416
 17.95532;             ;-4.99830; 5.15162
 18.95532;-3.549194e-02;-5.00442; 5.16229
 19.95532;-3.549194e-02;-5.00900; 5.17520
 20.95532;      6.27228;-5.01368; 5.19092
 21.95532;      7.07806;-5.01922; 5.20650
 22.95532;      7.11906;-5.02314; 5.22114
 23.95532;      7.02758;-5.02999; 5.23434
 24.95532;      6.88264;-5.03620; 5.25093
 25.95532;      6.73363;-5.04171; 5.26563
 26.95532;      6.59292;-5.04367; 5.28226
 27.95532;      6.43497;-5.04748; 5.29954
 28.95532;      6.19755;-5.05127; 5.31140
 29.95532;      5.81865;-5.05915; 5.32930
 30.95532;      5.65153;-5.06717; 5.34332
 31.95532;      5.52689;-5.06959; 5.35928
 32.95532;      5.17295;-5.07504; 5.37439
 33.95532;      5.05709;-5.07877; 5.38910
 34.95532;      5.12478;-5.08807; 5.40302
 35.95532;      5.17473;-5.09997; 5.41807
 36.95532;      5.21516;-5.10838; 5.42865
 37.95532;      5.28353;-5.11842; 5.44201
 38.95532;      5.29068;-5.12213; 5.45025
 39.95532;      5.32703;-5.12802; 5.46149
 40.95532;      5.34638;-5.13927; 5.47385
 41.95532;      5.34776;-5.14817; 5.48308
 42.95532;      5.37415;-5.16257; 5.49534
 43.95532;      5.36724;-5.17079; 5.50575
 44.95532;      5.38292;-5.18185; 5.51981
 45.95532;      5.41435;-5.19756; 5.53372
 46.95532;      5.41149;-5.20741; 5.54573
 47.95532;      5.44843;-5.22324; 5.55863
 48.95532;      5.45223;-5.24052; 5.57220
 49.95532;      5.46382;-5.25177; 5.58842
 50.95532;      5.49456;-5.26570; 5.60091
 51.95532;      5.49797;-5.27651; 5.61614
 52.95532;      5.52391;-5.28607; 5.63043
 53.95532;      5.54962;-5.29423; 5.64666
 54.95532;      5.56609;-5.29552; 5.66122
 55.95532;      5.60230;-5.29644; 5.67647
 56.95532;      5.60930;-5.29391; 5.68911
 57.95532;      5.61855;-5.28638; 5.70185
 58.95532;      5.64354;-5.28707; 5.71758
 59.95532;      5.68125;-5.28694; 5.72973
 60.95532;      5.70684;-5.29078; 5.74949
 61.95532;      5.72378;-5.29825; 5.76219
 62.95532;      5.75408;-5.30302; 5.78086
 63.95532;      5.78590;-5.31301; 5.80357
 64.95532;      5.79696;-5.30943; 5.81883
 65.95532;      5.83068;-5.34060; 5.83766
 66.95532;      5.85832;-5.35514; 5.85916
 67.95532;      5.88148;-5.37556; 5.88135
 68.95532;      5.91076;-5.39442; 5.90224
 69.95532;      5.92434;-5.40719; 5.92072
 70.95532;      5.94875;-5.44252; 5.94621
 71.95532;      5.97977;-5.45496; 5.96584
 72.95532;      5.99344;-5.49189; 5.98738
 73.95532;      6.02518;-5.56489; 6.01097
 74.95532;      6.02981;-5.61395; 6.03257
 75.95532;      6.06266;-5.72419; 6.05671
 76.95532;      6.09566;-5.84024; 6.08643
 77.95532;      6.09893;-5.97227; 6.10938
 78.95532;      6.13714;-6.11657; 6.13820
 79.95532;      6.15810;-6.20465; 6.16976
 80.95532;      6.17958;-6.24776; 6.20372
 81.95532;      6.20549;-6.27527; 6.24300
 82.95532;      6.22249;-6.28301; 6.27812
 83.95532;      6.25893;-6.29068; 6.32326
 84.95532;      6.28678;-6.30316; 6.36698
 85.95532;      6.30923;-6.31482; 6.41160
 86.95532;      6.35855;-6.33113; 6.45747
 87.95532;      6.38803;-6.34595; 6.49836
 88.95532;      6.43645;-6.39294; 6.55231
 89.95532;      6.49568;-6.49238; 6.61536
 90.95532;      6.55893;-6.60828; 6.68073
 91.95532;      6.65137;-6.65448; 6.76352
 92.95532;      6.74184;-6.44270; 6.84422
 93.95532;      6.84619;-5.81333; 6.92230
 94.95532;      6.97511;-5.19141; 6.99549
 95.95532;      7.11633;-4.96233; 7.05268
 96.95532;      7.30056;-4.93666; 7.09433
 97.95532;      7.50504;-4.91152; 7.12231
 98.95532;      7.74150;-4.90556; 7.12977
 99.95532;      7.95594;-4.90290; 7.13330
100.95532;      8.11105;-4.89715; 7.12768
101.95532;      8.19511;-4.89155; 7.12978
102.95532;      8.18395;-4.88801; 7.13462
103.95532;      8.05987;-4.88272; 7.12161
104.95532;      7.87090;-4.88463; 7.10805
105.95532;      7.60604;-4.88161; 7.04667
106.95532;      7.32994;-4.87861; 6.91561
107.95532;      7.07959;-4.87574; 6.72236
108.95532;      6.81266;-4.87337; 6.49670
109.95532;      6.55372;-4.87539; 6.29387
110.95532;      6.32907;-4.87538; 6.15368
111.95532;      6.20096;-4.87340; 6.06960
112.95532;      6.16343;-4.87050; 6.03233
113.95532;      6.14320;-4.86723; 6.01148
114.95532;      6.14491;-4.86503; 6.00767
115.95532;      6.14888;-4.86540; 6.01058
116.95532;      6.15081;-4.86485; 6.00887
117.95532;      6.15586;-4.86812; 6.01265
118.95532;      6.16187;-4.86985; 6.02147
119.95532;      6.17289;-4.86936; 6.02729
120.95532;      6.19447;-4.86923; 6.04038
121.95532;      6.19515;-4.86548; 6.04831
122.95532;      6.20419;-4.86238; 6.06002
123.95532;      6.20733;-4.86096; 6.06788
124.95532;      6.21456;-4.85712; 6.07594
125.95532;      6.24419;-4.85571; 6.08702
126.95532;      6.24242;-4.85126; 6.09503
127.95532;      6.26405;-4.84699; 6.10830
128.95532;      6.28175;-4.84292; 6.11860
129.95532;      6.28104;-4.83883; 6.12760
130.95532;      6.28696;-4.83989; 6.13903
131.95532;      6.29192;-4.83754; 6.14994
132.95532;      6.30499;-4.83785; 6.15949
133.95532;      6.32605;-4.83698; 6.17022
134.95532;      6.31734;-4.83716; 6.17960
135.95532;      6.33436;-4.83623; 6.19667
136.95532;      6.34934;-4.83437; 6.20480
137.95532;      6.35352;-4.83002; 6.21159
138.95532;      6.37780;-4.83238; 6.22178
139.95532;      6.38435;-4.83367; 6.23077
140.95532;      6.39484;-4.83451; 6.24063
141.95532;      6.41089;-4.83413; 6.25130
142.95532;      6.42211;-4.82827; 6.26027
143.95532;      6.43640;-4.82636; 6.27183
144.95532;      6.43537;-4.82034; 6.28248
145.95532;      6.44314;-4.81424; 6.29427
146.95532;      6.44957;-4.81268; 6.30855
147.95532;      6.44739;-4.80902; 6.31493
148.95532;      6.46742;-4.80822; 6.33055
149.95532;      6.48075;-4.80402; 6.34400
150.95532;      6.48712;-4.80005; 6.35288
151.95532;      6.49863;-4.80154; 6.36717
152.95532;      6.49793;-4.79992; 6.37730
153.95532;      6.52130;-4.79879; 6.38673
154.95532;      6.54272;-4.80116; 6.39718
155.95532;      6.54227;-4.79996; 6.40446
156.95532;      6.55249;-4.80003; 6.41694
157.95532;      6.54746;-4.79320; 6.42575
158.95532;      6.55006;-4.78607; 6.43710
159.95532;      6.57085;-4.78563; 6.44657
160.95532;      6.56970;-4.78078; 6.45534
161.95532;      6.58218;-4.77933; 6.46577
162.95532;      6.59720;-4.77609; 6.47804
163.95532;      6.61829;-4.77121; 6.49199
164.95532;      6.63512;-4.77210; 6.50798
165.95532;      6.64147;-4.76767; 6.51755
166.95532;      6.65294;-4.76393; 6.53150
167.95532;      6.65541;-4.76237; 6.54146
168.95532;      6.65891;-4.75927; 6.55024
169.95532;      6.68268;-4.75774; 6.56234
170.95532;      6.68776;-4.75440; 6.57113
171.95532;      6.68620;-4.75181; 6.58473
172.95532;      6.70439;-4.75293; 6.59615
173.95532;      6.71348;-4.75385; 6.60528
174.95532;      6.73101;-4.75528; 6.61875
175.95532;      6.73777;-4.75413; 6.63212
176.95532;      6.73638;-4.75006; 6.64807
177.95532;      6.76118;-4.74663; 6.66226
178.95532;      6.76625;-4.73980; 6.67086
179.95532;      6.77824;-4.73336; 6.68010
180.95532;      6.79198;-4.72531; 6.69169
181.95532;      6.79597;-4.72173; 6.69717
182.95532;      6.80345;-4.72305; 6.70901
183.95532;      6.81245;-4.72895; 6.71952
184.95532;      6.82878;-4.73175; 6.73026
185.95532;      6.82546;-4.73272; 6.73827
186.95532;      6.82123;-4.72892; 6.75087
187.95532;      6.85736;-4.72622; 6.76548
188.95532;      6.87302;-4.72266; 6.77986
189.95532;      6.88570;-4.71782; 6.79539
190.95532;      6.90610;-4.71535; 6.81197
191.95532;      6.91005;-4.70967; 6.82207
192.95532;      6.92208;-4.70590; 6.83847
193.95532;      6.93645;-4.70264; 6.84792
194.95532;      6.94756;-4.69815; 6.85865
195.95532;      6.96182;-4.69701; 6.87378
196.95532;      6.96394;-4.69406; 6.88361
197.95532;      6.97688;-4.69204; 6.89637
198.95532;      6.99281;-4.69299; 6.91039
199.95532;      6.99281;-4.69017; 6.91942
200.95532;      7.02419;-4.68987; 6.93109
201.95532;      7.03491;-4.68876; 6.94026
202.95532;      7.03925;-4.68575; 6.95583
203.95532;      7.05610;-4.68340; 6.96776
204.95532;      7.06443;-4.67538; 6.97600
205.95532;      7.07295;-4.66795; 6.98593
206.95532;      7.07900;-4.66412; 6.99776
207.95532;      7.09808;-4.66324; 7.01085
208.95532;      7.12528;-4.66256; 7.02696
209.95532;      7.11197;-4.65914; 7.04043
210.95532;      7.11809;-4.65347; 7.05851
211.95532;      7.14375;-4.65117; 7.07334
212.95532;      7.15211;-4.64790; 7.08482
213.95532;      7.17547;-4.64744; 7.10011
214.95532;      7.17788;-4.64593; 7.11144
215.95532;      7.17905;-4.64205; 7.12158
216.95532;      7.19454;-4.64001; 7.13569
217.95532;      7.19682;-4.63427; 7.14564
218.95532;      7.22160;-4.62899; 7.16154
219.95532;      7.24409;-4.62413; 7.17481
220.95532;      7.25283;-4.61668; 7.18722
221.95532;      7.27115;-4.61511; 7.20210
222.95532;      7.27101;-4.61105; 7.21088
223.95532;      7.29079;-4.60717; 7.22282
224.95532;      7.30375;-4.60293; 7.23466
225.95532;      7.30792;-4.59721; 7.24628
226.95532;      7.31583;-4.59400; 7.26324
227.95532;      7.31583;-4.59285; 7.27359
228.95532;      7.32323;-4.58910; 7.28913
229.95532;      7.34522;-4.58567; 7.30138
230.95532;      7.37013;-4.58028; 7.31026
231.95532;      7.39511;-4.57453; 7.32678
232.95532;      7.40333;-4.57296; 7.33816
233.95532;      7.42155;-4.56854; 7.35246
234.95532;      7.44456;-4.56612; 7.36990
235.95532;      7.44005;-4.56249; 7.38568
236.95532;      7.44540;-4.55733; 7.40163
237.95532;      7.46397;-4.55308; 7.41241
238.95532;      7.47335;-4.54635; 7.42873
239.95532;      7.49962;-4.53907; 7.44222
240.95532;      7.51566;-4.53491; 7.44870
241.95532;      7.54166;-4.52848; 7.46127
242.95532;      7.54814;-4.52612; 7.47282
243.95532;      7.54709;-4.52143; 7.48263
244.95532;      7.56386;-4.51744; 7.49617
245.95532;      7.57268;-4.51517; 7.50976
246.95532;      7.58717;-4.50888; 7.52604
247.95532;      7.61907;-4.50417; 7.54256
248.95532;      7.63600;-4.49834; 7.55619
249.95532;      7.66481;-4.49066; 7.57477
250.95532;      7.68388;-4.48597; 7.59162
251.95532;      7.69218;-4.47949; 7.60464
252.95532;      7.70906;-4.47527; 7.62279
253.95532;      7.71191;-4.47286; 7.63488
254.95532;      7.73136;-4.46797; 7.65396
255.95532;      7.75964;-4.46612; 7.66776
256.95532;      7.76083;-4.45973; 7.68270
257.95532;      7.78005;-4.45186; 7.70151
258.95532;      7.81552;-4.44546; 7.71679
259.95532;      7.83836;-4.43585; 7.73105
260.95532;      7.85058;-4.43096; 7.74479
261.95532;      7.84339;-4.42429; 7.75439
262.95532;      7.86881;-4.41791; 7.77292
263.95532;      7.88385;-4.41516; 7.78894
264.95532;      7.89376;-4.40861; 7.80226
265.95532;      7.90786;-4.40490; 7.82083
266.95532;      7.92935;-4.39969; 7.83349
267.95532;      7.95680;-4.39089; 7.85629
268.95532;      7.97325;-4.38442; 7.87180
269.95532;      7.98473;-4.37450; 7.88378
270.95532;      8.00902;-4.41057; 7.89837
271.95532;      8.02303;-4.38481; 7.91309
272.95532;      8.03956;-4.37219; 7.92900
273.95532;      8.05332;-4.39056; 7.94842
274.95532;      8.06279;-4.35995; 7.96099
275.95532;      8.09897;-4.36419; 7.98079
276.95532;      8.10540;-4.37869; 7.99706
277.95532;      8.11019;-4.36069; 8.01486
278.95532;      8.13238;-4.36944; 8.03334
279.95532;      8.13843;-4.35530; 8.04574
280.95532;      8.15605;-4.33616; 8.06520
281.95532;      8.17850;-4.30848; 8.08121
282.95532;      8.19195;-4.23156; 8.09643
283.95532;      8.22347;-4.15305; 8.11504
284.95532;      8.24554;-4.03961; 8.12999
285.95532;      8.25354;-3.92913; 8.15321
286.95532;      8.28082;-3.84058; 8.17284
287.95532;      8.27408;-3.80707; 8.19034
288.95532;      8.29642;-3.91549; 8.21069
289.95532;      8.31222;-4.17553; 8.22782
290.95532;      8.33604;-4.57863; 8.24535
291.95532;      8.36645;-5.19477; 8.26342
292.95532;      8.37029;-5.96655; 8.27744
293.95532;      8.38045;-6.84642; 8.30145
294.95532;      8.40560;-7.76155; 8.31844
295.95532;      8.42228;-8.76110; 8.34021
296.95532;      8.45452;-9.29231; 8.36128
297.95532;      8.48011;-9.20108; 8.36807
298.95532;      8.47936;-4.92455; 8.37976

