#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-47.ngb-sdg            eb-PET-47.ngb-sdg            eb-PET-47.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-47                    eb-PET-47                    eb-PET-47                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 13:54             16.01.2023 13:54             16.01.2023 13:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-47                    eb-PET-47                    eb-PET-47                   
#SAMPLE MASS /mg:             1.26                         1.26                         1.26                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03359;             ;-1.70720;-0.22711
-48.03359;             ;-1.70720; 6.21630
-47.03359;             ;-1.50232; 6.19457
-46.03359;             ;-1.67588; 6.03438
-45.03359;             ;-1.92005; 5.84485
-44.03359;             ;-2.27708; 5.66449
-43.03359;             ;-2.76691; 5.51485
-42.03359;             ;-3.37748; 5.40454
-41.03359;             ;-4.04627; 5.17636
-40.03359;             ;-4.46831; 4.95305
-39.03359;             ;-4.46419; 4.64752
-38.03359;             ;-4.45471; 4.54004
-37.03359;             ;-4.45244; 4.45695
-36.03359;             ;-4.44967; 4.10818
-35.03359;             ;-4.44921; 4.15233
-34.03359;             ;-4.45211; 4.18533
-33.03359;             ;-4.45570; 4.20894
-32.03359;             ;-4.46183; 4.22264
-31.03359;             ;-4.46872; 4.23464
-30.03359;             ;-4.47778; 4.22294
-29.03359;             ;-4.48204; 4.21546
-28.03359;             ;-4.48770; 4.20508
-27.03359;             ;-4.49086; 4.21908
-26.03359;             ;-4.49726; 4.22405
-25.03359;             ;-4.50307; 4.21526
-24.03359;             ;-4.50724; 4.23063
-23.03359;             ;-4.51144; 4.23172
-22.03359;             ;-4.51489; 4.24461
-21.03359;             ;-4.51887; 4.26880
-20.03359;             ;-4.52070; 4.26643
-19.03359;             ;-4.52426; 4.27844
-18.03359;             ;-4.52585; 4.29424
-17.03359;             ;-4.52948; 4.31036
-16.03359;             ;-4.53220; 4.32146
-15.03359;             ;-4.53455; 4.33713
-14.03359;             ;-4.53868; 4.35026
-13.03359;             ;-4.54278; 4.36050
-12.03359;             ;-4.54459; 4.37391
-11.03359;             ;-4.54764; 4.39010
-10.03359;             ;-4.54854; 4.40521
 -9.03359;             ;-4.55201; 4.41996
 -8.03359;             ;-4.55426; 4.43539
 -7.03359;             ;-4.55668; 4.45291
 -6.03359;             ;-4.56186; 4.46824
 -5.03359;             ;-4.56263; 4.48208
 -4.03359;             ;-4.56563; 4.49765
 -3.03359;             ;-4.56757; 4.51131
 -2.03359;             ;-4.56719; 4.52529
 -1.03359;             ;-4.57045; 4.53889
 -0.03359;             ;-4.57046; 4.55082
  0.96641;             ;-4.57366; 4.56466
  1.96641;             ;-4.57579; 4.57591
  2.96641;             ;-4.57652; 4.58992
  3.96641;             ;-4.57859; 4.60640
  4.96641;             ;-4.57836; 4.62378
  5.96641;             ;-4.57853; 4.64462
  6.96641;             ;-4.58141; 4.65968
  7.96641;             ;-4.58286; 4.67331
  8.96641;             ;-4.58444; 4.68463
  9.96641;             ;-4.58568; 4.69547
 10.96641;             ;-4.58530; 4.71117
 11.96641;             ;-4.58914; 4.72467
 12.96641;             ;-4.58927; 4.74134
 13.96641;             ;-4.58726; 4.75537
 14.96641;             ;-4.58719; 4.76733
 15.96641;             ;-4.58488; 4.78127
 16.96641;             ;-4.58644; 4.79481
 17.96641;             ;-4.58760; 4.80386
 18.96641;-9.165052e-02;-4.58652; 4.81694
 19.96641;-9.165052e-02;-4.58953; 4.82768
 20.96641;      7.48950;-4.58718; 4.84033
 21.96641;      6.98914;-4.58739; 4.85301
 22.96641;      6.49711;-4.58751; 4.86311
 23.96641;      6.14316;-4.58426; 4.87651
 24.96641;      5.89150;-4.58524; 4.88788
 25.96641;      5.72804;-4.58502; 4.90236
 26.96641;      5.63144;-4.58757; 4.91548
 27.96641;      5.55108;-4.59013; 4.92811
 28.96641;      5.39639;-4.58824; 4.93994
 29.96641;      5.08130;-4.58938; 4.95272
 30.96641;      5.01028;-4.58911; 4.96042
 31.96641;      4.95436;-4.58932; 4.96731
 32.96641;      4.83618;-4.58955; 4.97649
 33.96641;      4.80987;-4.58830; 4.98668
 34.96641;      4.81009;-4.58934; 4.99572
 35.96641;      4.81223;-4.58979; 5.00641
 36.96641;      4.82273;-4.58822; 5.01906
 37.96641;      4.83575;-4.58683; 5.02625
 38.96641;      4.84768;-4.58525; 5.03332
 39.96641;      4.86015;-4.58597; 5.03844
 40.96641;      4.87085;-4.58690; 5.04727
 41.96641;      4.88609;-4.58587; 5.05674
 42.96641;      4.90019;-4.58516; 5.06786
 43.96641;      4.91373;-4.58261; 5.07649
 44.96641;      4.93160;-4.57933; 5.08611
 45.96641;      4.94666;-4.57918; 5.09802
 46.96641;      4.96436;-4.57735; 5.10951
 47.96641;      4.98384;-4.57754; 5.12174
 48.96641;      5.00099;-4.57787; 5.13212
 49.96641;      5.02245;-4.57484; 5.13848
 50.96641;      5.04344;-4.57640; 5.14348
 51.96641;      5.06318;-4.57416; 5.14881
 52.96641;      5.08526;-4.57201; 5.15568
 53.96641;      5.10319;-4.57164; 5.16479
 54.96641;      5.12156;-4.56870; 5.17918
 55.96641;      5.13733;-4.56723; 5.18553
 56.96641;      5.15321;-4.56570; 5.19286
 57.96641;      5.17266;-4.56168; 5.20050
 58.96641;      5.19146;-4.56243; 5.20945
 59.96641;      5.21503;-4.56054; 5.22240
 60.96641;      5.23803;-4.55751; 5.23430
 61.96641;      5.25850;-4.55435; 5.24367
 62.96641;      5.28104;-4.54906; 5.24782
 63.96641;      5.29725;-4.55031; 5.25442
 64.96641;      5.31516;-4.54994; 5.25964
 65.96641;      5.33560;-4.55055; 5.26812
 66.96641;      5.35485;-4.55181; 5.27814
 67.96641;      5.37737;-4.54946; 5.29171
 68.96641;      5.39637;-4.55033; 5.30307
 69.96641;      5.41323;-4.54933; 5.31680
 70.96641;      5.42842;-4.54931; 5.32757
 71.96641;      5.44160;-4.55087; 5.33637
 72.96641;      5.45926;-4.54986; 5.34887
 73.96641;      5.47556;-4.54972; 5.35896
 74.96641;      5.49090;-4.55019; 5.36826
 75.96641;      5.50760;-4.55113; 5.37963
 76.96641;      5.52028;-4.55411; 5.39203
 77.96641;      5.53576;-4.55392; 5.40420
 78.96641;      5.55218;-4.55282; 5.41645
 79.96641;      5.56599;-4.55244; 5.42532
 80.96641;      5.58134;-4.54923; 5.43948
 81.96641;      5.59209;-4.54845; 5.45154
 82.96641;      5.60559;-4.54617; 5.46218
 83.96641;      5.62227;-4.54326; 5.47350
 84.96641;      5.63756;-4.54312; 5.48447
 85.96641;      5.65665;-4.54235; 5.49520
 86.96641;      5.67108;-4.54428; 5.50436
 87.96641;      5.68503;-4.54425; 5.51391
 88.96641;      5.70024;-4.54168; 5.52634
 89.96641;      5.71155;-4.54244; 5.53705
 90.96641;      5.72665;-4.54036; 5.54927
 91.96641;      5.73914;-4.53975; 5.56011
 92.96641;      5.75077;-4.53981; 5.56644
 93.96641;      5.76450;-4.53801; 5.57813
 94.96641;      5.77618;-4.53717; 5.58993
 95.96641;      5.79006;-4.53368; 5.59900
 96.96641;      5.80513;-4.52799; 5.61333
 97.96641;      5.81562;-4.52593; 5.62559
 98.96641;      5.82725;-4.52019; 5.63755
 99.96641;      5.83686;-4.51737; 5.64623
100.96641;      5.84914;-4.51370; 5.65400
101.96641;      5.86467;-4.51036; 5.66444
102.96641;      5.87898;-4.51214; 5.67305
103.96641;      5.89451;-4.51395; 5.68250
104.96641;      5.90701;-4.51514; 5.69133
105.96641;      5.91813;-4.51541; 5.70014
106.96641;      5.93136;-4.51060; 5.70820
107.96641;      5.94121;-4.50751; 5.71782
108.96641;      5.95145;-4.50306; 5.72678
109.96641;      5.96479;-4.49760; 5.73624
110.96641;      5.97578;-4.49609; 5.74331
111.96641;      5.99200;-4.49346; 5.75628
112.96641;      6.00305;-4.49296; 5.76483
113.96641;      6.01511;-4.49122; 5.78027
114.96641;      6.02963;-4.48732; 5.79381
115.96641;      6.04459;-4.48688; 5.80285
116.96641;      6.06198;-4.48561; 5.81688
117.96641;      6.07448;-4.48325; 5.82644
118.96641;      6.08140;-4.48184; 5.83313
119.96641;      6.08763;-4.47547; 5.84510
120.96641;      6.09464;-4.47184; 5.85323
121.96641;      6.10763;-4.46550; 5.86464
122.96641;      6.12518;-4.46017; 5.87748
123.96641;      6.13971;-4.45978; 5.88770
124.96641;      6.15740;-4.45828; 5.89712
125.96641;      6.16859;-4.46048; 5.90707
126.96641;      6.17783;-4.46165; 5.91798
127.96641;      6.18632;-4.46176; 5.92676
128.96641;      6.19593;-4.46159; 5.93438
129.96641;      6.20900;-4.45934; 5.94811
130.96641;      6.22214;-4.45644; 5.95860
131.96641;      6.23509;-4.45616; 5.96863
132.96641;      6.25080;-4.45279; 5.97973
133.96641;      6.26455;-4.44993; 5.99453
134.96641;      6.27861;-4.44761; 6.00434
135.96641;      6.29042;-4.44100; 6.01951
136.96641;      6.29928;-4.43825; 6.02879
137.96641;      6.31322;-4.43138; 6.03831
138.96641;      6.32370;-4.42797; 6.04716
139.96641;      6.33631;-4.42451; 6.05610
140.96641;      6.35045;-4.42036; 6.06631
141.96641;      6.36156;-4.42092; 6.07570
142.96641;      6.37452;-4.41938; 6.09347
143.96641;      6.38462;-4.41671; 6.10522
144.96641;      6.39258;-4.41554; 6.11652
145.96641;      6.40544;-4.41031; 6.12776
146.96641;      6.41580;-4.40910; 6.13816
147.96641;      6.42970;-4.40481; 6.15172
148.96641;      6.44131;-4.40215; 6.16158
149.96641;      6.45065;-4.40434; 6.17501
150.96641;      6.46406;-4.40474; 6.18412
151.96641;      6.47654;-4.40571; 6.19170
152.96641;      6.49197;-4.40580; 6.20303
153.96641;      6.50655;-4.39996; 6.21827
154.96641;      6.51703;-4.39781; 6.23206
155.96641;      6.52983;-4.39094; 6.24414
156.96641;      6.54205;-4.38784; 6.25710
157.96641;      6.55472;-4.38263; 6.26943
158.96641;      6.56560;-4.37741; 6.28329
159.96641;      6.57297;-4.37624; 6.29529
160.96641;      6.58424;-4.37977; 6.30774
161.96641;      6.59547;-4.38733; 6.31935
162.96641;      6.60685;-4.39006; 6.32790
163.96641;      6.61838;-4.38219; 6.34063
164.96641;      6.62953;-4.37692; 6.35187
165.96641;      6.64418;-4.37586; 6.36682
166.96641;      6.65997;-4.37374; 6.38002
167.96641;      6.67366;-4.37716; 6.39305
168.96641;      6.68813;-4.39165; 6.41159
169.96641;      6.70002;-4.39184; 6.42613
170.96641;      6.71154;-4.40412; 6.43734
171.96641;      6.72429;-4.39222; 6.45212
172.96641;      6.73617;-4.40243; 6.45989
173.96641;      6.74807;-4.42903; 6.46854
174.96641;      6.75960;-4.43970; 6.48029
175.96641;      6.76843;-4.46196; 6.48920
176.96641;      6.78219;-4.46548; 6.50486
177.96641;      6.79341;-4.49329; 6.51894
178.96641;      6.80555;-4.52866; 6.53621
179.96641;      6.81592;-4.55115; 6.55004
180.96641;      6.82512;-4.60926; 6.56519
181.96641;      6.83736;-4.67321; 6.58035
182.96641;      6.84950;-4.75977; 6.59437
183.96641;      6.86099;-4.84944; 6.60703
184.96641;      6.87251;-4.89572; 6.61600
185.96641;      6.88198;-4.98379; 6.62596
186.96641;      6.89265;-5.03379; 6.64698
187.96641;      6.90654;-5.09159; 6.66692
188.96641;      6.91954;-5.14698; 6.68548
189.96641;      6.93638;-5.16717; 6.69999
190.96641;      6.95054;-5.18727; 6.70770
191.96641;      6.96299;-5.16291; 6.71902
192.96641;      6.97801;-5.09883; 6.72630
193.96641;      6.99408;-5.03570; 6.73618
194.96641;      7.01260;-4.92096; 6.74566
195.96641;      7.02905;-4.81036; 6.76242
196.96641;      7.04320;-4.68094; 6.77519
197.96641;      7.05615;-4.55568; 6.78880
198.96641;      7.06572;-4.46331; 6.80116
199.96641;      7.07775;-4.36569; 6.81781
200.96641;      7.08997;-4.29679; 6.83359
201.96641;      7.10335;-4.25156; 6.85077
202.96641;      7.12030;-4.21985; 6.86612
203.96641;      7.13371;-4.20283; 6.88006
204.96641;      7.15001;-4.19067; 6.89387
205.96641;      7.16792;-4.17425; 6.90758
206.96641;      7.18404;-4.16244; 6.92386
207.96641;      7.20221;-4.15092; 6.93629
208.96641;      7.21546;-4.14362; 6.94828
209.96641;      7.23189;-4.13707; 6.96099
210.96641;      7.24924;-4.13190; 6.98857
211.96641;      7.26567;-4.13052; 7.00410
212.96641;      7.28455;-4.12949; 7.02632
213.96641;      7.30032;-4.12747; 7.05916
214.96641;      7.31842;-4.12096; 7.08161
215.96641;      7.33968;-4.11197; 7.10551
216.96641;      7.36131;-4.10521; 7.12141
217.96641;      7.38738;-4.10175; 7.12309
218.96641;      7.41322;-4.09701; 7.15937
219.96641;      7.44090;-4.09560; 7.19396
220.96641;      7.47394;-4.08769; 7.23058
221.96641;      7.50707;-4.07657; 7.27885
222.96641;      7.54468;-4.07017; 7.31433
223.96641;      7.58316;-4.06242; 7.35210
224.96641;      7.62284;-4.06086; 7.38839
225.96641;      7.66656;-4.05832; 7.42771
226.96641;      7.71070;-4.05277; 7.48178
227.96641;      7.75758;-4.04705; 7.52055
228.96641;      7.80520;-4.03698; 7.55666
229.96641;      7.85593;-4.02569; 7.60161
230.96641;      7.91017;-4.01643; 7.63638
231.96641;      7.96878;-4.00552; 7.66845
232.96641;      8.03167;-3.99794; 7.69105
233.96641;      8.09665;-3.98875; 7.72934
234.96641;      8.15379;-3.98323; 7.76297
235.96641;      8.20359;-3.98045; 7.79818
236.96641;      8.24787;-3.97512; 7.84365
237.96641;      8.29067;-3.97024; 7.88423
238.96641;      8.32686;-3.96658; 7.91484
239.96641;      8.34006;-3.96486; 7.93443
240.96641;      8.33380;-3.96745; 7.92988
241.96641;      8.29389;-3.96603; 7.91916
242.96641;      8.21928;-3.96309; 7.86874
243.96641;      8.13212;-3.96158; 7.80660
244.96641;      8.04525;-3.94370; 7.74282
245.96641;      7.95354;-3.91675; 7.66124
246.96641;      7.88002;-3.88989; 7.59392
247.96641;      7.81982;-3.87292; 7.53994
248.96641;      7.76875;-3.87868; 7.50576
249.96641;      7.73914;-3.89274; 7.49907
250.96641;      7.73243;-3.88976; 7.48366
251.96641;      7.73961;-3.88716; 7.47219
252.96641;      7.72796;-3.87992; 7.50607
253.96641;      7.72940;-3.86970; 7.51433
254.96641;      7.77171;-3.85455; 7.51621
255.96641;      7.79967;-3.84164; 7.51997
256.96641;      7.81793;-3.83337; 7.52799
257.96641;      7.82423;-3.82798; 7.54331
258.96641;      7.83023;-3.82636; 7.55712
259.96641;      7.84053;-3.81863; 7.57539
260.96641;      7.85059;-3.80775; 7.59239
261.96641;      7.86333;-3.79746; 7.61161
262.96641;      7.87567;-3.78583; 7.62692
263.96641;      7.88632;-3.77936; 7.64507
264.96641;      7.89881;-3.76285; 7.66020
265.96641;      7.91090;-3.73765; 7.67314
266.96641;      7.92351;-3.71291; 7.69201
267.96641;      7.93886;-3.69819; 7.70700
268.96641;      7.95264;-3.69215; 7.72296
269.96641;      7.97004;-3.71928; 7.74199
270.96641;      7.98656;-3.72805; 7.75660
271.96641;      8.00625;-3.76235; 7.77431
272.96641;      8.02562;-3.74796; 7.78773
273.96641;      8.04085;-3.69987; 7.80543
274.96641;      8.05463;-3.67952; 7.81601
275.96641;      8.06426;-3.67375; 7.83380
276.96641;      8.07343;-3.67135; 7.84629
277.96641;      8.08397;-3.64062; 7.86189
278.96641;      8.09204;-3.70007; 7.87547
279.96641;      8.10583;-3.68727; 7.90389
280.96641;      8.12726;-3.63263; 7.92769
281.96641;      8.15073;-3.58280; 7.94625
282.96641;      8.17312;-3.49502; 7.96529
283.96641;      8.18969;-3.41859; 7.97147
284.96641;      8.20213;-3.31813; 7.99057
285.96641;      8.21976;-3.19412; 8.00471
286.96641;      8.23789;-3.06809; 8.01770
287.96641;      8.25756;-2.99253; 8.04503
288.96641;      8.27639;-3.04559; 8.05930
289.96641;      8.29167;-3.26545; 8.07298
290.96641;      8.30180;-3.71792; 8.08944
291.96641;      8.30969;-4.31523; 8.10725
292.96641;      8.31485;-5.07894; 8.12999
293.96641;      8.32640;-5.96409; 8.15504
294.96641;      8.34943;-6.99990; 8.18312
295.96641;      8.38220;-7.89302; 8.20220
296.96641;      8.41113;-8.58243; 8.21583
297.96641;      8.43256;-8.61242; 8.21115
298.96641;      8.43997;-3.28576; 8.21643

