#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-71.ngb-sdg             UV-PE-71.ngb-sdg             UV-PE-71.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-71                     UV-PE-71                     UV-PE-71                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 18:00             31.01.2023 18:00             31.01.2023 18:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-71                     UV-PE-71                     UV-PE-71                    
#SAMPLE MASS /mg:             1.37                         1.37                         1.37                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05570;             ; -1.27479;-8.420445e-02
-48.05570;             ; -1.27479;      4.72539
-47.05570;             ; -1.12196;      4.71448
-46.05570;             ; -1.24251;      4.57669
-45.05570;             ; -1.40933;      4.42142
-44.05570;             ; -1.65309;      4.27735
-43.05570;             ; -1.98151;      4.15391
-42.05570;             ; -2.41772;      4.05961
-41.05570;             ; -2.92637;      3.89911
-40.05570;             ; -3.28989;      3.72517
-39.05570;             ; -3.32573;      3.46582
-38.05570;             ; -3.29504;      3.38663
-37.05570;             ; -3.29538;      3.32621
-36.05570;             ; -3.31221;      3.20088
-35.05570;             ; -3.31959;      3.19771
-34.05570;             ; -3.32910;      3.20224
-33.05570;             ; -3.33595;      3.22375
-32.05570;             ; -3.34473;      3.24112
-31.05570;             ; -3.35372;      3.25991
-30.05570;             ; -3.36110;      3.27473
-29.05570;             ; -3.37027;      3.28311
-28.05570;             ; -3.38010;      3.29094
-27.05570;             ; -3.38919;      3.29747
-26.05570;             ; -3.39538;      3.30704
-25.05570;             ; -3.40279;      3.31651
-24.05570;             ; -3.40851;      3.32547
-23.05570;             ; -3.41798;      3.33607
-22.05570;             ; -3.42340;      3.34422
-21.05570;             ; -3.43233;      3.35442
-20.05570;             ; -3.43740;      3.36229
-19.05570;             ; -3.44427;      3.37145
-18.05570;             ; -3.45056;      3.38136
-17.05570;             ; -3.45636;      3.39224
-16.05570;             ; -3.46324;      3.40405
-15.05570;             ; -3.46732;      3.41817
-14.05570;             ; -3.47025;      3.42678
-13.05570;             ; -3.47519;      3.43862
-12.05570;             ; -3.47844;      3.45174
-11.05570;             ; -3.48472;      3.46075
-10.05570;             ; -3.48898;      3.47122
 -9.05570;             ; -3.49395;      3.48107
 -8.05570;             ; -3.49907;      3.49223
 -7.05570;             ; -3.50443;      3.50089
 -6.05570;             ; -3.50960;      3.51039
 -5.05570;             ; -3.51457;      3.52573
 -4.05570;             ; -3.51981;      3.53703
 -3.05570;             ; -3.52677;      3.55131
 -2.05570;             ; -3.53401;      3.56285
 -1.05570;             ; -3.53927;      3.57372
 -0.05570;             ; -3.54531;      3.58559
  0.94430;             ; -3.54984;      3.59569
  1.94430;             ; -3.55539;      3.60674
  2.94430;             ; -3.55942;      3.61719
  3.94430;             ; -3.56313;      3.62876
  4.94430;             ; -3.56835;      3.64132
  5.94430;             ; -3.57400;      3.65699
  6.94430;             ; -3.58157;      3.67030
  7.94430;             ; -3.58865;      3.68712
  8.94430;             ; -3.59464;      3.70048
  9.94430;             ; -3.60201;      3.71419
 10.94430;             ; -3.60542;      3.72568
 11.94430;             ; -3.60837;      3.73630
 12.94430;             ; -3.61274;      3.74746
 13.94430;             ; -3.61613;      3.75724
 14.94430;             ; -3.62212;      3.76663
 15.94430;             ; -3.62729;      3.78006
 16.94430;             ; -3.63364;      3.78818
 17.94430;             ; -3.63897;      3.79990
 18.94430;-1.739307e-02; -3.64291;      3.80974
 19.94430;-1.739307e-02; -3.64806;      3.81904
 20.94430;      5.74573; -3.65271;      3.83030
 21.94430;      5.40936; -3.65829;      3.84100
 22.94430;      5.05603; -3.66522;      3.85372
 23.94430;      4.78572; -3.67254;      3.86653
 24.94430;      4.59240; -3.67927;      3.87932
 25.94430;      4.46298; -3.68561;      3.89187
 26.94430;      4.38016; -3.69150;      3.90149
 27.94430;      4.33010; -3.69801;      3.91601
 28.94430;      4.22411; -3.70484;      3.92965
 29.94430;      4.11899; -3.71097;      3.94349
 30.94430;      3.92170; -3.71565;      3.95635
 31.94430;      3.88990; -3.72253;      3.96813
 32.94430;      3.87874; -3.73125;      3.98079
 33.94430;      3.82575; -3.74067;      3.99458
 34.94430;      3.84345; -3.74996;      4.00528
 35.94430;      3.87064; -3.75971;      4.01595
 36.94430;      3.89429; -3.77155;      4.02684
 37.94430;      3.91956; -3.77991;      4.03702
 38.94430;      3.94551; -3.78766;      4.04808
 39.94430;      3.96699; -3.79840;      4.05540
 40.94430;      3.98732; -3.80392;      4.06579
 41.94430;      4.00625; -3.81566;      4.07742
 42.94430;      4.02221; -3.82564;      4.08744
 43.94430;      4.03983; -3.83884;      4.09967
 44.94430;      4.05682; -3.85620;      4.11076
 45.94430;      4.07653; -3.87337;      4.12449
 46.94430;      4.09796; -3.89572;      4.13823
 47.94430;      4.11827; -3.91648;      4.15217
 48.94430;      4.14101; -3.93723;      4.16709
 49.94430;      4.16015; -3.95651;      4.17881
 50.94430;      4.17730; -3.97770;      4.19195
 51.94430;      4.19425; -3.99955;      4.20388
 52.94430;      4.21015; -4.01769;      4.21517
 53.94430;      4.22788; -4.03376;      4.22811
 54.94430;      4.24881; -4.04192;      4.24193
 55.94430;      4.27180; -4.04148;      4.25583
 56.94430;      4.29823; -4.03622;      4.27097
 57.94430;      4.32551; -4.02542;      4.28251
 58.94430;      4.35501; -4.00753;      4.29726
 59.94430;      4.38436; -3.99064;      4.31072
 60.94430;      4.41132; -3.97506;      4.32493
 61.94430;      4.43791; -3.96702;      4.34327
 62.94430;      4.45944; -3.96313;      4.35866
 63.94430;      4.47877; -3.96387;      4.37662
 64.94430;      4.49616; -3.96364;      4.39392
 65.94430;      4.51017; -3.96550;      4.40885
 66.94430;      4.52485; -3.96815;      4.42798
 67.94430;      4.53766; -3.97750;      4.44664
 68.94430;      4.54807; -3.98635;      4.46179
 69.94430;      4.56050; -3.99058;      4.47981
 70.94430;      4.57068; -4.00505;      4.49722
 71.94430;      4.58171; -4.01217;      4.51407
 72.94430;      4.59433; -4.02856;      4.53135
 73.94430;      4.60452; -4.04232;      4.54809
 74.94430;      4.61761; -4.06409;      4.57032
 75.94430;      4.63087; -4.08426;      4.59121
 76.94430;      4.64436; -4.10006;      4.61374
 77.94430;      4.66043; -4.12394;      4.63847
 78.94430;      4.67423; -4.13940;      4.66271
 79.94430;      4.68909; -4.15943;      4.68694
 80.94430;      4.70449; -4.18805;      4.71183
 81.94430;      4.72094; -4.19825;      4.73594
 82.94430;      4.73894; -4.23373;      4.76419
 83.94430;      4.75666; -4.26586;      4.78848
 84.94430;      4.77594; -4.29508;      4.81609
 85.94430;      4.79648; -4.34106;      4.84463
 86.94430;      4.81768; -4.39262;      4.87164
 87.94430;      4.84233; -4.50896;      4.89886
 88.94430;      4.86711; -4.73144;      4.92794
 89.94430;      4.89383; -5.06563;      4.96145
 90.94430;      4.92238; -5.36304;      4.99366
 91.94430;      4.95066; -5.85415;      5.02572
 92.94430;      4.98269; -7.42227;      5.06343
 93.94430;      5.01493;-10.66839;      5.10415
 94.94430;      5.05215; -7.75449;      5.13789
 95.94430;      5.09975; -4.42673;      5.18944
 96.94430;      5.15147; -3.81609;      5.23840
 97.94430;      5.21628; -3.68213;      5.28052
 98.94430;      5.29003; -3.65761;      5.35221
 99.94430;      5.37622; -3.64749;      5.41180
100.94430;      5.49077; -3.64989;      5.48104
101.94430;      5.62955; -3.65047;      5.59835
102.94430;      5.79917; -3.64958;      5.75663
103.94430;      6.00426; -3.65074;      5.97484
104.94430;      6.24001; -3.64933;      6.25318
105.94430;      6.49106; -3.64779;      6.65612
106.94430;      6.73915; -3.64540;      7.22468
107.94430;      7.01789; -3.64386;      7.53299
108.94430;      7.34598; -3.64390;      7.22242
109.94430;      7.57124; -3.64505;      6.60309
110.94430;      7.22566; -3.64287;      5.69246
111.94430;      6.28544; -3.64307;      4.98748
112.94430;      5.47295; -3.64298;      4.71598
113.94430;      5.03019; -3.64661;      4.63633
114.94430;      4.81064; -3.64708;      4.60618
115.94430;      4.70590; -3.64594;      4.57352
116.94430;      4.66127; -3.64613;      4.56764
117.94430;      4.64083; -3.64563;      4.57047
118.94430;      4.63513; -3.64480;      4.55916
119.94430;      4.63289; -3.64495;      4.56974
120.94430;      4.63652; -3.64522;      4.56255
121.94430;      4.64405; -3.64779;      4.57925
122.94430;      4.64771; -3.64789;      4.58402
123.94430;      4.65901; -3.64598;      4.58376
124.94430;      4.66695; -3.64534;      4.59948
125.94430;      4.67154; -3.64281;      4.60558
126.94430;      4.67805; -3.64225;      4.61220
127.94430;      4.68177; -3.64140;      4.61653
128.94430;      4.68840; -3.63967;      4.62373
129.94430;      4.69585; -3.63998;      4.63190
130.94430;      4.70342; -3.63778;      4.63810
131.94430;      4.71124; -3.63820;      4.64462
132.94430;      4.71760; -3.63959;      4.64639
133.94430;      4.72345; -3.64061;      4.65019
134.94430;      4.73056; -3.64087;      4.66009
135.94430;      4.73735; -3.63842;      4.67024
136.94430;      4.74617; -3.63421;      4.67966
137.94430;      4.75464; -3.63122;      4.68705
138.94430;      4.76130; -3.62842;      4.69202
139.94430;      4.76892; -3.62906;      4.69768
140.94430;      4.77413; -3.63093;      4.70597
141.94430;      4.77957; -3.63277;      4.71570
142.94430;      4.78694; -3.63523;      4.72303
143.94430;      4.79396; -3.63448;      4.73071
144.94430;      4.80474; -3.63396;      4.73913
145.94430;      4.81336; -3.63442;      4.74890
146.94430;      4.82242; -3.63376;      4.75496
147.94430;      4.83124; -3.63505;      4.76320
148.94430;      4.83784; -3.63755;      4.77102
149.94430;      4.84756; -3.63940;      4.77876
150.94430;      4.85625; -3.64006;      4.78579
151.94430;      4.86365; -3.63399;      4.79219
152.94430;      4.87342; -3.63017;      4.79959
153.94430;      4.88007; -3.62945;      4.80521
154.94430;      4.88701; -3.62972;      4.81342
155.94430;      4.89418; -3.63199;      4.82133
156.94430;      4.89832; -3.62949;      4.82870
157.94430;      4.90505; -3.62644;      4.83750
158.94430;      4.91100; -3.62385;      4.84500
159.94430;      4.91715; -3.62273;      4.85332
160.94430;      4.92596; -3.62408;      4.86125
161.94430;      4.93307; -3.62387;      4.86781
162.94430;      4.94179; -3.62374;      4.87629
163.94430;      4.95121; -3.62450;      4.88435
164.94430;      4.95986; -3.62317;      4.89304
165.94430;      4.96880; -3.62285;      4.90347
166.94430;      4.97657; -3.62057;      4.90989
167.94430;      4.98410; -3.61951;      4.92003
168.94430;      4.99072; -3.62182;      4.92953
169.94430;      4.99663; -3.62236;      4.93572
170.94430;      5.00532; -3.62311;      4.94127
171.94430;      5.01254; -3.62310;      4.94872
172.94430;      5.02108; -3.62287;      4.95738
173.94430;      5.03022; -3.62427;      4.96579
174.94430;      5.03895; -3.62405;      4.97296
175.94430;      5.05071; -3.62279;      4.98143
176.94430;      5.06043; -3.62122;      4.99148
177.94430;      5.06995; -3.61984;      4.99992
178.94430;      5.07865; -3.61871;      5.01110
179.94430;      5.08471; -3.61840;      5.01814
180.94430;      5.09339; -3.61544;      5.02552
181.94430;      5.10099; -3.61560;      5.03279
182.94430;      5.10903; -3.61323;      5.03895
183.94430;      5.11904; -3.61235;      5.04650
184.94430;      5.12733; -3.61149;      5.05352
185.94430;      5.13821; -3.61060;      5.06161
186.94430;      5.14968; -3.61095;      5.06932
187.94430;      5.15701; -3.60995;      5.07708
188.94430;      5.16495; -3.60898;      5.08786
189.94430;      5.17021; -3.60911;      5.09720
190.94430;      5.17299; -3.60845;      5.10604
191.94430;      5.18014; -3.60894;      5.11414
192.94430;      5.18687; -3.60939;      5.11944
193.94430;      5.19594; -3.60708;      5.12881
194.94430;      5.20631; -3.60891;      5.13609
195.94430;      5.21584; -3.60885;      5.14344
196.94430;      5.22706; -3.61076;      5.15244
197.94430;      5.23399; -3.61096;      5.15939
198.94430;      5.24308; -3.60845;      5.16876
199.94430;      5.25269; -3.60813;      5.18042
200.94430;      5.26045; -3.60561;      5.18473
201.94430;      5.27288; -3.60307;      5.19419
202.94430;      5.28167; -3.60272;      5.20281
203.94430;      5.28917; -3.60123;      5.21205
204.94430;      5.29706; -3.60231;      5.22288
205.94430;      5.30287; -3.60016;      5.23081
206.94430;      5.31023; -3.59864;      5.23945
207.94430;      5.31748; -3.59757;      5.24527
208.94430;      5.32592; -3.59702;      5.25374
209.94430;      5.33551; -3.59573;      5.26376
210.94430;      5.34382; -3.59487;      5.27318
211.94430;      5.35322; -3.59248;      5.28057
212.94430;      5.36327; -3.59309;      5.28918
213.94430;      5.37169; -3.59012;      5.29549
214.94430;      5.38292; -3.58687;      5.30422
215.94430;      5.39259; -3.58486;      5.31358
216.94430;      5.39982; -3.58308;      5.32701
217.94430;      5.40793; -3.58486;      5.33749
218.94430;      5.41451; -3.58633;      5.34679
219.94430;      5.42273; -3.58607;      5.35675
220.94430;      5.43045; -3.58646;      5.36490
221.94430;      5.43816; -3.58163;      5.37224
222.94430;      5.44749; -3.57968;      5.37804
223.94430;      5.45582; -3.57733;      5.38616
224.94430;      5.46584; -3.57485;      5.39309
225.94430;      5.47508; -3.57432;      5.40244
226.94430;      5.48170; -3.57343;      5.40975
227.94430;      5.49022; -3.57251;      5.41888
228.94430;      5.49752; -3.57312;      5.43029
229.94430;      5.50470; -3.57075;      5.43915
230.94430;      5.51319; -3.57088;      5.44822
231.94430;      5.51836; -3.56953;      5.45368
232.94430;      5.52544; -3.56674;      5.46162
233.94430;      5.53354; -3.56519;      5.47209
234.94430;      5.54117; -3.56237;      5.47973
235.94430;      5.55218; -3.55988;      5.49316
236.94430;      5.56195; -3.55750;      5.50317
237.94430;      5.57134; -3.55382;      5.51498
238.94430;      5.58011; -3.55179;      5.52556
239.94430;      5.58651; -3.54918;      5.53547
240.94430;      5.59560; -3.54725;      5.54684
241.94430;      5.60459; -3.54757;      5.55432
242.94430;      5.61505; -3.54408;      5.56564
243.94430;      5.62649; -3.54399;      5.57200
244.94430;      5.63472; -3.54134;      5.58160
245.94430;      5.64398; -3.53802;      5.59227
246.94430;      5.65259; -3.53636;      5.60175
247.94430;      5.66305; -3.53103;      5.61264
248.94430;      5.67590; -3.52947;      5.62385
249.94430;      5.68592; -3.52763;      5.63488
250.94430;      5.69757; -3.52507;      5.64816
251.94430;      5.70731; -3.52529;      5.66291
252.94430;      5.71700; -3.52308;      5.67164
253.94430;      5.72941; -3.52051;      5.68202
254.94430;      5.74158; -3.51794;      5.69028
255.94430;      5.75366; -3.51229;      5.70319
256.94430;      5.76512; -3.50970;      5.71181
257.94430;      5.77615; -3.50692;      5.72191
258.94430;      5.78720; -3.50559;      5.73452
259.94430;      5.79772; -3.50609;      5.74512
260.94430;      5.80924; -3.50584;      5.75953
261.94430;      5.82234; -3.50240;      5.77132
262.94430;      5.83613; -3.49517;      5.78347
263.94430;      5.85317; -3.48683;      5.79705
264.94430;      5.86641; -3.48465;      5.80627
265.94430;      5.87779; -3.48460;      5.81768
266.94430;      5.88809; -3.48537;      5.82830
267.94430;      5.89557; -3.48266;      5.83872
268.94430;      5.90598; -3.47696;      5.85481
269.94430;      5.91779; -3.47252;      5.86798
270.94430;      5.93040; -3.49536;      5.88256
271.94430;      5.94301; -3.48444;      5.89331
272.94430;      5.95475; -3.49532;      5.90522
273.94430;      5.96573; -3.46697;      5.91922
274.94430;      5.97698; -3.48415;      5.93081
275.94430;      5.98923; -3.48764;      5.94241
276.94430;      6.00450; -3.48197;      5.95866
277.94430;      6.01931; -3.49322;      5.97236
278.94430;      6.03369; -3.50280;      5.98745
279.94430;      6.04764; -3.50067;      6.00283
280.94430;      6.05946; -3.48535;      6.01462
281.94430;      6.07269; -3.42787;      6.02614
282.94430;      6.08688; -3.39015;      6.03943
283.94430;      6.10044; -3.29872;      6.04881
284.94430;      6.11393; -3.19124;      6.06229
285.94430;      6.12439; -3.07717;      6.07451
286.94430;      6.13318; -2.97596;      6.08748
287.94430;      6.14517; -2.95957;      6.10424
288.94430;      6.15908; -3.01529;      6.11459
289.94430;      6.17772; -3.19906;      6.12995
290.94430;      6.19411; -3.56354;      6.14019
291.94430;      6.20948; -4.06080;      6.15707
292.94430;      6.22456; -4.68726;      6.16928
293.94430;      6.23296; -5.39759;      6.18297
294.94430;      6.24737; -6.16111;      6.19627
295.94430;      6.26212; -6.74509;      6.21381
296.94430;      6.27750; -7.22176;      6.23043
297.94430;      6.29444; -7.07544;      6.24561
298.94430;      6.30437; -4.37256;      6.24341

