#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-76.ngb-sdg            eb-PET-76.ngb-sdg            eb-PET-76.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-76                    eb-PET-76                    eb-PET-76                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.02.2023 23:15             09.02.2023 23:15             09.02.2023 23:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-76                    eb-PET-76                    eb-PET-76                   
#SAMPLE MASS /mg:             1.38                         1.38                         1.38                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05841;            ;-1.07132;-6.929748e-02
-48.05841;            ;-0.91016;      4.32526
-47.05841;            ;-0.94900;      4.28741
-46.05841;            ;-1.07835;      4.14240
-45.05841;            ;-1.24929;      3.98300
-44.05841;            ;-1.52272;      3.83783
-43.05841;            ;-1.89271;      3.71595
-42.05841;            ;-2.35930;      3.62387
-41.05841;            ;-2.78646;      3.47100
-40.05841;            ;-2.90851;      3.30256
-39.05841;            ;-2.89972;      3.04349
-38.05841;            ;-2.89334;      2.96227
-37.05841;            ;-2.89642;      2.91128
-36.05841;            ;-2.89578;      2.81566
-35.05841;            ;-2.89798;      2.81382
-34.05841;            ;-2.89973;      2.81675
-33.05841;            ;-2.90267;      2.82678
-32.05841;            ;-2.90370;      2.84468
-31.05841;            ;-2.90471;      2.86348
-30.05841;            ;-2.90510;      2.88022
-29.05841;            ;-2.90797;      2.89013
-28.05841;            ;-2.90986;      2.89564
-27.05841;            ;-2.91366;      2.90116
-26.05841;            ;-2.91519;      2.90653
-25.05841;            ;-2.91969;      2.91699
-24.05841;            ;-2.92518;      2.92657
-23.05841;            ;-2.93106;      2.93600
-22.05841;            ;-2.93614;      2.94466
-21.05841;            ;-2.93886;      2.95533
-20.05841;            ;-2.93986;      2.96437
-19.05841;            ;-2.94371;      2.97448
-18.05841;            ;-2.94557;      2.98074
-17.05841;            ;-2.95153;      2.99322
-16.05841;            ;-2.95376;      3.00007
-15.05841;            ;-2.95499;      3.01035
-14.05841;            ;-2.95702;      3.02196
-13.05841;            ;-2.95579;      3.03056
-12.05841;            ;-2.95731;      3.03950
-11.05841;            ;-2.95840;      3.04848
-10.05841;            ;-2.96016;      3.06160
 -9.05841;            ;-2.96315;      3.07340
 -8.05841;            ;-2.96718;      3.08512
 -7.05841;            ;-2.96843;      3.09659
 -6.05841;            ;-2.97098;      3.10845
 -5.05841;            ;-2.97013;      3.11735
 -4.05841;            ;-2.97036;      3.12698
 -3.05841;            ;-2.97125;      3.13531
 -2.05841;            ;-2.97145;      3.14945
 -1.05841;            ;-2.97390;      3.16017
 -0.05841;            ;-2.97557;      3.16932
  0.94159;            ;-2.97953;      3.17845
  1.94159;            ;-2.98532;      3.18834
  2.94159;            ;-2.98894;      3.19513
  3.94159;            ;-2.99394;      3.20535
  4.94159;            ;-2.99561;      3.21519
  5.94159;            ;-2.99668;      3.23080
  6.94159;            ;-2.99644;      3.24304
  7.94159;            ;-2.99672;      3.25227
  8.94159;            ;-2.99831;      3.26066
  9.94159;            ;-3.00156;      3.26680
 10.94159;            ;-3.00279;      3.27314
 11.94159;            ;-3.00563;      3.28220
 12.94159;            ;-3.00815;      3.29183
 13.94159;            ;-3.01036;      3.30334
 14.94159;            ;-3.01341;      3.31361
 15.94159;            ;-3.01356;      3.31938
 16.94159;            ;-3.01681;      3.32129
 17.94159;            ;-3.01713;      3.32436
 18.94159;3.166874e-02;-3.01933;      3.33259
 19.94159;3.166874e-02;-3.02093;      3.34235
 20.94159;     5.20050;-3.02272;      3.35338
 21.94159;     4.82905;-3.02387;      3.36446
 22.94159;     4.47730;-3.02600;      3.37562
 23.94159;     4.20889;-3.02642;      3.38653
 24.94159;     4.01545;-3.02956;      3.38873
 25.94159;     3.88767;-3.03120;      3.38745
 26.94159;     3.80614;-3.03281;      3.38443
 27.94159;     3.76300;-3.03462;      3.38569
 28.94159;     3.65356;-3.03272;      3.39881
 29.94159;     3.55206;-3.03343;      3.40971
 30.94159;     3.35153;-3.03260;      3.41356
 31.94159;     3.31634;-3.03293;      3.41487
 32.94159;     3.29785;-3.03480;      3.42379
 33.94159;     3.24264;-3.03502;      3.43401
 34.94159;     3.25925;-3.03569;      3.44159
 35.94159;     3.27670;-3.03741;      3.44501
 36.94159;     3.29549;-3.03800;      3.44763
 37.94159;     3.31902;-3.04142;      3.45446
 38.94159;     3.33617;-3.04227;      3.46259
 39.94159;     3.35164;-3.04332;      3.46868
 40.94159;     3.36088;-3.04575;      3.47683
 41.94159;     3.37011;-3.04605;      3.48407
 42.94159;     3.38028;-3.04815;      3.48683
 43.94159;     3.38765;-3.04969;      3.48493
 44.94159;     3.39689;-3.05151;      3.48878
 45.94159;     3.40529;-3.05428;      3.49724
 46.94159;     3.41332;-3.05461;      3.50813
 47.94159;     3.42291;-3.05619;      3.51736
 48.94159;     3.43171;-3.05642;      3.51766
 49.94159;     3.44103;-3.05776;      3.52095
 50.94159;     3.45372;-3.06025;      3.52094
 51.94159;     3.46456;-3.06122;      3.53364
 52.94159;     3.47751;-3.06199;      3.54793
 53.94159;     3.48797;-3.06381;      3.55235
 54.94159;     3.49956;-3.06282;      3.55395
 55.94159;     3.51140;-3.06469;      3.56081
 56.94159;     3.52030;-3.06415;      3.57190
 57.94159;     3.53207;-3.06445;      3.57927
 58.94159;     3.54113;-3.06580;      3.58326
 59.94159;     3.55160;-3.06600;      3.58470
 60.94159;     3.56448;-3.06755;      3.59073
 61.94159;     3.57385;-3.06924;      3.60282
 62.94159;     3.58587;-3.06947;      3.61388
 63.94159;     3.59770;-3.07132;      3.61817
 64.94159;     3.60777;-3.07076;      3.62234
 65.94159;     3.62071;-3.07147;      3.63295
 66.94159;     3.63079;-3.07418;      3.63744
 67.94159;     3.64116;-3.07660;      3.65195
 68.94159;     3.65246;-3.08072;      3.65653
 69.94159;     3.65902;-3.08309;      3.66548
 70.94159;     3.66801;-3.08578;      3.66775
 71.94159;     3.67696;-3.08886;      3.67609
 72.94159;     3.68575;-3.09089;      3.68847
 73.94159;     3.69767;-3.09399;      3.70224
 74.94159;     3.70727;-3.09786;      3.71673
 75.94159;     3.71943;-3.10035;      3.72827
 76.94159;     3.73078;-3.10550;      3.73347
 77.94159;     3.74087;-3.10841;      3.73893
 78.94159;     3.75217;-3.11258;      3.74189
 79.94159;     3.76008;-3.11558;      3.74780
 80.94159;     3.77162;-3.11738;      3.75951
 81.94159;     3.78135;-3.12058;      3.77302
 82.94159;     3.79213;-3.12114;      3.78874
 83.94159;     3.80452;-3.12564;      3.80297
 84.94159;     3.81397;-3.12965;      3.81462
 85.94159;     3.82528;-3.13288;      3.81989
 86.94159;     3.83548;-3.13355;      3.82764
 87.94159;     3.84296;-3.13522;      3.83480
 88.94159;     3.85225;-3.13772;      3.84369
 89.94159;     3.86122;-3.13946;      3.85184
 90.94159;     3.87196;-3.13951;      3.85274
 91.94159;     3.88586;-3.13841;      3.86288
 92.94159;     3.89130;-3.13893;      3.86937
 93.94159;     3.88935;-3.13839;      3.87388
 94.94159;     3.88787;-3.14061;      3.87842
 95.94159;     3.89409;-3.14267;      3.88753
 96.94159;     3.90557;-3.14477;      3.89560
 97.94159;     3.91775;-3.14691;      3.90233
 98.94159;     3.92752;-3.14752;      3.90622
 99.94159;     3.93420;-3.14739;      3.91105
100.94159;     3.93989;-3.14785;      3.92280
101.94159;     3.94679;-3.14714;      3.92945
102.94159;     3.95260;-3.14924;      3.93662
103.94159;     3.95832;-3.15088;      3.93790
104.94159;     3.96453;-3.15257;      3.94689
105.94159;     3.97017;-3.15386;      3.95827
106.94159;     3.97600;-3.15233;      3.96780
107.94159;     3.98170;-3.15317;      3.97178
108.94159;     3.98632;-3.15309;      3.97783
109.94159;     3.99225;-3.15376;      3.97842
110.94159;     3.99904;-3.15458;      3.98272
111.94159;     4.00548;-3.15500;      3.98700
112.94159;     4.01436;-3.15590;      3.99543
113.94159;     4.02290;-3.15815;      4.00278
114.94159;     4.03149;-3.15980;      4.00390
115.94159;     4.03646;-3.16279;      4.01237
116.94159;     4.04070;-3.16404;      4.01651
117.94159;     4.04458;-3.16255;      4.03045
118.94159;     4.05105;-3.15953;      4.04169
119.94159;     4.06002;-3.15582;      4.05236
120.94159;     4.06945;-3.15473;      4.05359
121.94159;     4.07759;-3.15591;      4.05431
122.94159;     4.08792;-3.15849;      4.05564
123.94159;     4.09466;-3.16232;      4.06232
124.94159;     4.09757;-3.16414;      4.07182
125.94159;     4.10030;-3.16615;      4.08415
126.94159;     4.10935;-3.16669;      4.09026
127.94159;     4.12081;-3.16611;      4.09414
128.94159;     4.13097;-3.16648;      4.09983
129.94159;     4.13715;-3.16623;      4.10760
130.94159;     4.14301;-3.16579;      4.11672
131.94159;     4.14919;-3.16531;      4.12403
132.94159;     4.15751;-3.16497;      4.13176
133.94159;     4.16474;-3.16673;      4.13679
134.94159;     4.17151;-3.16872;      4.14826
135.94159;     4.18106;-3.17070;      4.14978
136.94159;     4.18989;-3.17397;      4.15004
137.94159;     4.19758;-3.17492;      4.15332
138.94159;     4.20357;-3.17607;      4.15303
139.94159;     4.20748;-3.17629;      4.16456
140.94159;     4.21443;-3.17590;      4.17676
141.94159;     4.22247;-3.17720;      4.19363
142.94159;     4.23148;-3.17544;      4.20283
143.94159;     4.23925;-3.17543;      4.21116
144.94159;     4.24606;-3.17669;      4.22293
145.94159;     4.25403;-3.17866;      4.23116
146.94159;     4.26376;-3.18094;      4.23239
147.94159;     4.27369;-3.18189;      4.23529
148.94159;     4.28337;-3.18340;      4.24053
149.94159;     4.28834;-3.18643;      4.24253
150.94159;     4.29185;-3.18862;      4.24737
151.94159;     4.29664;-3.19101;      4.25628
152.94159;     4.30461;-3.19265;      4.26574
153.94159;     4.31567;-3.19360;      4.27750
154.94159;     4.32684;-3.19678;      4.28977
155.94159;     4.33727;-3.20036;      4.29859
156.94159;     4.34486;-3.20337;      4.29879
157.94159;     4.35117;-3.20741;      4.30027
158.94159;     4.36021;-3.21156;      4.31135
159.94159;     4.36917;-3.21577;      4.32461
160.94159;     4.37712;-3.22183;      4.33539
161.94159;     4.38674;-3.22324;      4.34526
162.94159;     4.39336;-3.22936;      4.35038
163.94159;     4.40368;-3.23274;      4.35680
164.94159;     4.41241;-3.23575;      4.36161
165.94159;     4.42356;-3.25068;      4.36681
166.94159;     4.43466;-3.24925;      4.37732
167.94159;     4.43765;-3.27526;      4.38385
168.94159;     4.43616;-3.27964;      4.39354
169.94159;     4.43716;-3.30521;      4.39932
170.94159;     4.44590;-3.32224;      4.40573
171.94159;     4.45456;-3.32823;      4.41777
172.94159;     4.45755;-3.36129;      4.42886
173.94159;     4.45817;-3.38343;      4.44419
174.94159;     4.46272;-3.41819;      4.45062
175.94159;     4.47747;-3.46211;      4.45379
176.94159;     4.49682;-3.48710;      4.45820
177.94159;     4.48194;-3.53483;      4.45754
178.94159;     4.46781;-3.57275;      4.46596
179.94159;     4.48189;-3.61927;      4.48115
180.94159;     4.49368;-3.68276;      4.49552
181.94159;     4.50605;-3.73282;      4.50376
182.94159;     4.51379;-3.79808;      4.51033
183.94159;     4.52393;-3.85593;      4.52166
184.94159;     4.53504;-3.91380;      4.52548
185.94159;     4.54384;-3.98037;      4.52513
186.94159;     4.55115;-4.01809;      4.52847
187.94159;     4.55892;-4.02479;      4.53432
188.94159;     4.56502;-3.99922;      4.54298
189.94159;     4.57355;-3.93729;      4.55467
190.94159;     4.57768;-3.85635;      4.57131
191.94159;     4.58070;-3.72743;      4.59364
192.94159;     4.58392;-3.58746;      4.60646
193.94159;     4.59085;-3.47738;      4.61253
194.94159;     4.60115;-3.36236;      4.60619
195.94159;     4.61704;-3.28731;      4.60128
196.94159;     4.62754;-3.23512;      4.60865
197.94159;     4.63179;-3.18556;      4.61475
198.94159;     4.63831;-3.17950;      4.62400
199.94159;     4.64864;-3.16952;      4.63902
200.94159;     4.66318;-3.16369;      4.64505
201.94159;     4.68713;-3.15953;      4.65216
202.94159;     4.69663;-3.15505;      4.66766
203.94159;     4.68684;-3.15153;      4.67958
204.94159;     4.68768;-3.14980;      4.69533
205.94159;     4.70206;-3.14653;      4.71704
206.94159;     4.71867;-3.14509;      4.72247
207.94159;     4.74021;-3.14339;      4.71547
208.94159;     4.74801;-3.14071;      4.71661
209.94159;     4.75092;-3.13885;      4.72842
210.94159;     4.76182;-3.13497;      4.74468
211.94159;     4.77139;-3.13362;      4.76075
212.94159;     4.78272;-3.13279;      4.78237
213.94159;     4.79565;-3.13121;      4.80024
214.94159;     4.80720;-3.13173;      4.81980
215.94159;     4.82279;-3.12982;      4.83939
216.94159;     4.84031;-3.12862;      4.86137
217.94159;     4.84911;-3.12707;      4.88119
218.94159;     4.85417;-3.12493;      4.89895
219.94159;     4.85887;-3.12444;      4.90935
220.94159;     4.87546;-3.12382;      4.92179
221.94159;     4.89457;-3.12308;      4.92657
222.94159;     4.91812;-3.12492;      4.94323
223.94159;     4.94522;-3.12490;      4.97859
224.94159;     4.97368;-3.12624;      5.01890
225.94159;     5.00461;-3.12310;      5.07486
226.94159;     5.03788;-3.11691;      5.10683
227.94159;     5.07442;-3.11281;      5.12402
228.94159;     5.11642;-3.10839;      5.17453
229.94159;     5.16127;-3.10640;      5.20720
230.94159;     5.18943;-3.10546;      5.24736
231.94159;     5.22492;-3.10350;      5.27572
232.94159;     5.27604;-3.10170;      5.30575
233.94159;     5.34300;-3.09711;      5.33628
234.94159;     5.40128;-3.09350;      5.34954
235.94159;     5.46407;-3.09063;      5.38253
236.94159;     5.54085;-3.08915;      5.41126
237.94159;     5.59019;-3.08994;      5.44215
238.94159;     5.66214;-3.09242;      5.48181
239.94159;     5.74867;-3.09155;      5.51860
240.94159;     5.82257;-3.08984;      5.56287
241.94159;     5.87942;-3.08367;      5.59614
242.94159;     5.90690;-3.07995;      5.57179
243.94159;     5.89179;-3.07887;      5.52356
244.94159;     5.81381;-3.07700;      5.43169
245.94159;     5.66841;-3.07620;      5.34500
246.94159;     5.49217;-3.07408;      5.28903
247.94159;     5.33647;-3.07222;      5.23295
248.94159;     5.23609;-3.07140;      5.17183
249.94159;     5.16753;-3.06917;      5.14266
250.94159;     5.12206;-3.06630;      5.10322
251.94159;     5.10797;-3.06375;      5.08507
252.94159;     5.09907;-3.05843;      5.07811
253.94159;     5.10300;-3.05732;      5.06629
254.94159;     5.10030;-3.05424;      5.06945
255.94159;     5.10671;-3.05483;      5.06767
256.94159;     5.10768;-3.05312;      5.07376
257.94159;     5.12224;-3.04909;      5.08857
258.94159;     5.12263;-3.04836;      5.10254
259.94159;     5.13135;-3.04342;      5.10805
260.94159;     5.13909;-3.04134;      5.11970
261.94159;     5.15099;-3.03902;      5.12933
262.94159;     5.16033;-3.03617;      5.14005
263.94159;     5.17358;-3.03586;      5.15407
264.94159;     5.18543;-3.03248;      5.16579
265.94159;     5.19406;-3.02683;      5.17280
266.94159;     5.20097;-3.02387;      5.18255
267.94159;     5.21085;-3.01888;      5.19248
268.94159;     5.21931;-3.01706;      5.20229
269.94159;     5.22828;-3.04163;      5.21290
270.94159;     5.23669;-3.02285;      5.22340
271.94159;     5.24449;-3.02277;      5.22999
272.94159;     5.25690;-3.02016;      5.24090
273.94159;     5.26837;-3.02135;      5.24766
274.94159;     5.28001;-3.02677;      5.26040
275.94159;     5.29115;-3.02411;      5.27066
276.94159;     5.29984;-3.04281;      5.28439
277.94159;     5.31070;-3.04436;      5.30010
278.94159;     5.32151;-3.05771;      5.31247
279.94159;     5.33258;-3.05970;      5.32247
280.94159;     5.34415;-3.02246;      5.32169
281.94159;     5.35399;-3.00230;      5.32941
282.94159;     5.36485;-2.95188;      5.33858
283.94159;     5.37688;-2.86521;      5.35296
284.94159;     5.38723;-2.75622;      5.36931
285.94159;     5.39923;-2.62187;      5.38583
286.94159;     5.40835;-2.53538;      5.40309
287.94159;     5.41638;-2.50535;      5.41818
288.94159;     5.42609;-2.56046;      5.42782
289.94159;     5.43333;-2.76004;      5.43647
290.94159;     5.44411;-3.08668;      5.44194
291.94159;     5.45607;-3.56305;      5.45131
292.94159;     5.46803;-4.17104;      5.45819
293.94159;     5.48347;-4.86051;      5.46824
294.94159;     5.49672;-5.53563;      5.47793
295.94159;     5.51120;-6.18729;      5.49300
296.94159;     5.52515;-6.65320;      5.50608
297.94159;     5.53722;-6.58491;      5.52035
298.94159;     5.54780;-4.36103;      5.53107

