#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-28.ngb-sdg            UV-PET-28.ngb-sdg            UV-PET-28.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-28                    UV-PET-28                    UV-PET-28                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 19:05             22.12.2022 19:05             22.12.2022 19:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-28                    UV-PET-28                    UV-PET-28                   
#SAMPLE MASS /mg:             1.35                         1.35                         1.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07221;            ;-0.59998;6.531257e-03
-48.07221;            ;-0.52845;     1.70581
-47.07221;            ;-0.57903;     1.59639
-46.07221;            ;-0.62736;     1.50583
-45.07221;            ;-0.70472;     1.43771
-44.07221;            ;-0.78865;     1.38940
-43.07221;            ;-0.90775;     1.35904
-42.07221;            ;-1.05304;     1.34464
-41.07221;            ;-1.20572;     1.33992
-40.07221;            ;-1.25678;     1.31710
-39.07221;            ;-1.25478;     1.30101
-38.07221;            ;-1.25614;     1.24742
-37.07221;            ;-1.25738;     1.25757
-36.07221;            ;-1.26130;     1.23695
-35.07221;            ;-1.26347;     1.26408
-34.07221;            ;-1.26622;     1.28700
-33.07221;            ;-1.26796;     1.30929
-32.07221;            ;-1.26937;     1.32885
-31.07221;            ;-1.27134;     1.34443
-30.07221;            ;-1.27300;     1.35458
-29.07221;            ;-1.27522;     1.36160
-28.07221;            ;-1.27700;     1.36454
-27.07221;            ;-1.28022;     1.36680
-26.07221;            ;-1.28358;     1.36748
-25.07221;            ;-1.28660;     1.37077
-24.07221;            ;-1.29061;     1.37420
-23.07221;            ;-1.29427;     1.37932
-22.07221;            ;-1.29633;     1.38381
-21.07221;            ;-1.29894;     1.38834
-20.07221;            ;-1.30098;     1.39310
-19.07221;            ;-1.30295;     1.39755
-18.07221;            ;-1.30523;     1.39987
-17.07221;            ;-1.30803;     1.40307
-16.07221;            ;-1.31280;     1.40562
-15.07221;            ;-1.31683;     1.40970
-14.07221;            ;-1.31861;     1.41372
-13.07221;            ;-1.32038;     1.41706
-12.07221;            ;-1.32121;     1.41927
-11.07221;            ;-1.32349;     1.42205
-10.07221;            ;-1.32490;     1.42593
 -9.07221;            ;-1.32638;     1.42996
 -8.07221;            ;-1.32752;     1.43478
 -7.07221;            ;-1.33007;     1.43954
 -6.07221;            ;-1.33246;     1.44289
 -5.07221;            ;-1.33627;     1.44991
 -4.07221;            ;-1.34060;     1.45488
 -3.07221;            ;-1.33942;     1.46088
 -2.07221;            ;-1.33181;     1.46620
 -1.07221;            ;-1.33383;     1.47039
 -0.07221;            ;-1.33600;     1.47558
  0.92779;            ;-1.33789;     1.48004
  1.92779;            ;-1.33931;     1.48403
  2.92779;            ;-1.34061;     1.48820
  3.92779;            ;-1.34270;     1.49220
  4.92779;            ;-1.34387;     1.49735
  5.92779;            ;-1.34613;     1.50247
  6.92779;            ;-1.34779;     1.50818
  7.92779;            ;-1.35095;     1.51396
  8.92779;            ;-1.35306;     1.51918
  9.92779;            ;-1.35473;     1.52395
 10.92779;            ;-1.35536;     1.52832
 11.92779;            ;-1.35597;     1.53209
 12.92779;            ;-1.35644;     1.53627
 13.92779;            ;-1.35673;     1.53971
 14.92779;            ;-1.35663;     1.54408
 15.92779;            ;-1.35847;     1.54844
 16.92779;            ;-1.35956;     1.55205
 17.92779;            ;-1.36106;     1.55674
 18.92779;4.635308e-02;-1.36313;     1.56081
 19.92779;4.635308e-02;-1.36541;     1.56503
 20.92779;     1.81907;-1.36759;     1.56956
 21.92779;     1.90256;-1.36908;     1.57310
 22.92779;     1.87119;-1.37115;     1.57669
 23.92779;     1.82291;-1.37344;     1.57990
 24.92779;     1.77422;-1.37472;     1.58311
 25.92779;     1.72952;-1.37592;     1.58625
 26.92779;     1.69151;-1.37758;     1.58922
 27.92779;     1.66185;-1.37952;     1.59225
 28.92779;     1.63173;-1.38254;     1.59526
 29.92779;     1.58924;-1.38414;     1.59840
 30.92779;     1.50117;-1.38567;     1.60171
 31.92779;     1.48705;-1.38701;     1.60561
 32.92779;     1.48891;-1.38828;     1.60853
 33.92779;     1.46738;-1.39237;     1.61228
 34.92779;     1.49568;-1.39196;     1.61538
 35.92779;     1.52587;-1.38854;     1.61875
 36.92779;     1.55270;-1.38468;     1.62298
 37.92779;     1.57886;-1.36608;     1.62594
 38.92779;     1.59769;-1.37224;     1.62954
 39.92779;     1.61010;-1.39861;     1.63304
 40.92779;     1.61867;-1.40989;     1.63589
 41.92779;     1.62330;-1.41117;     1.64061
 42.92779;     1.62576;-1.41364;     1.64418
 43.92779;     1.62884;-1.41383;     1.64839
 44.92779;     1.63101;-1.41540;     1.65212
 45.92779;     1.63580;-1.41601;     1.65484
 46.92779;     1.64027;-1.41899;     1.65764
 47.92779;     1.64477;-1.42039;     1.65978
 48.92779;     1.65049;-1.42240;     1.66132
 49.92779;     1.65584;-1.42423;     1.66334
 50.92779;     1.66206;-1.42602;     1.66503
 51.92779;     1.66891;-1.42786;     1.66769
 52.92779;     1.67571;-1.42967;     1.67103
 53.92779;     1.68286;-1.43150;     1.67403
 54.92779;     1.68926;-1.43225;     1.67694
 55.92779;     1.69573;-1.43336;     1.67949
 56.92779;     1.70056;-1.43501;     1.68245
 57.92779;     1.70517;-1.43745;     1.68639
 58.92779;     1.71094;-1.43837;     1.68986
 59.92779;     1.71572;-1.43965;     1.69365
 60.92779;     1.72074;-1.44052;     1.69659
 61.92779;     1.72631;-1.44251;     1.70024
 62.92779;     1.73067;-1.44531;     1.70387
 63.92779;     1.73602;-1.44802;     1.70717
 64.92779;     1.74062;-1.45058;     1.71102
 65.92779;     1.74518;-1.45280;     1.71387
 66.92779;     1.74999;-1.45486;     1.71681
 67.92779;     1.75362;-1.45663;     1.72032
 68.92779;     1.75791;-1.46036;     1.72259
 69.92779;     1.76256;-1.46431;     1.72615
 70.92779;     1.76695;-1.46749;     1.72956
 71.92779;     1.77183;-1.46971;     1.73332
 72.92779;     1.77707;-1.47557;     1.73821
 73.92779;     1.78287;-1.48499;     1.74258
 74.92779;     1.78938;-1.48831;     1.74734
 75.92779;     1.79548;-1.49178;     1.75212
 76.92779;     1.80239;-1.49543;     1.75715
 77.92779;     1.80976;-1.49878;     1.76254
 78.92779;     1.81759;-1.50291;     1.76782
 79.92779;     1.82614;-1.50601;     1.77361
 80.92779;     1.83317;-1.50918;     1.77941
 81.92779;     1.83882;-1.51125;     1.78530
 82.92779;     1.84454;-1.51357;     1.79130
 83.92779;     1.84983;-1.51594;     1.79645
 84.92779;     1.85478;-1.51830;     1.80123
 85.92779;     1.85968;-1.52056;     1.80598
 86.92779;     1.86237;-1.52236;     1.80952
 87.92779;     1.86391;-1.52356;     1.81404
 88.92779;     1.86516;-1.52609;     1.81850
 89.92779;     1.86691;-1.52696;     1.82242
 90.92779;     1.86788;-1.52934;     1.82721
 91.92779;     1.86895;-1.52991;     1.83083
 92.92779;     1.87101;-1.53193;     1.83416
 93.92779;     1.87301;-1.53387;     1.83824
 94.92779;     1.87538;-1.53503;     1.84168
 95.92779;     1.87788;-1.53686;     1.84571
 96.92779;     1.87995;-1.53819;     1.84965
 97.92779;     1.88214;-1.54045;     1.85312
 98.92779;     1.88452;-1.54334;     1.85718
 99.92779;     1.88673;-1.54467;     1.86029
100.92779;     1.88952;-1.54621;     1.86307
101.92779;     1.89182;-1.54710;     1.86609
102.92779;     1.89483;-1.54799;     1.86885
103.92779;     1.89814;-1.54954;     1.87222
104.92779;     1.90054;-1.55048;     1.87551
105.92779;     1.90442;-1.55144;     1.87824
106.92779;     1.90717;-1.55237;     1.88179
107.92779;     1.91038;-1.55244;     1.88426
108.92779;     1.91394;-1.55275;     1.88760
109.92779;     1.91690;-1.55381;     1.89061
110.92779;     1.92044;-1.55438;     1.89323
111.92779;     1.92414;-1.55579;     1.89659
112.92779;     1.92730;-1.55759;     1.89936
113.92779;     1.93098;-1.55900;     1.90192
114.92779;     1.93494;-1.55688;     1.90488
115.92779;     1.93860;-1.55327;     1.90706
116.92779;     1.94186;-1.54237;     1.90992
117.92779;     1.94518;-1.55060;     1.91327
118.92779;     1.94823;-1.57034;     1.91630
119.92779;     1.95063;-1.57205;     1.91934
120.92779;     1.95361;-1.57345;     1.92192
121.92779;     1.95613;-1.57490;     1.92521
122.92779;     1.95910;-1.57635;     1.92812
123.92779;     1.96285;-1.57769;     1.93122
124.92779;     1.96624;-1.58025;     1.93448
125.92779;     1.96962;-1.58143;     1.93720
126.92779;     1.97319;-1.58261;     1.94070
127.92779;     1.97629;-1.58361;     1.94391
128.92779;     1.98007;-1.58483;     1.94680
129.92779;     1.98383;-1.58713;     1.95061
130.92779;     1.98723;-1.58795;     1.95336
131.92779;     1.99079;-1.58977;     1.95634
132.92779;     1.99389;-1.59154;     1.95932
133.92779;     1.99719;-1.59317;     1.96201
134.92779;     2.00063;-1.59503;     1.96507
135.92779;     2.00408;-1.59646;     1.96812
136.92779;     2.00762;-1.59840;     1.97095
137.92779;     2.01063;-1.60023;     1.97470
138.92779;     2.01427;-1.60208;     1.97819
139.92779;     2.01781;-1.60357;     1.98140
140.92779;     2.02131;-1.60547;     1.98475
141.92779;     2.02572;-1.60718;     1.98684
142.92779;     2.02883;-1.60981;     1.99023
143.92779;     2.03203;-1.61169;     1.99322
144.92779;     2.03550;-1.61395;     1.99682
145.92779;     2.03820;-1.61636;     2.00006
146.92779;     2.04188;-1.61881;     2.00247
147.92779;     2.04596;-1.62047;     2.00561
148.92779;     2.04995;-1.62270;     2.00877
149.92779;     2.05503;-1.62373;     2.01124
150.92779;     2.05834;-1.62610;     2.01436
151.92779;     2.06243;-1.62879;     2.01678
152.92779;     2.06683;-1.63182;     2.01969
153.92779;     2.07106;-1.63392;     2.02316
154.92779;     2.07659;-1.63582;     2.02604
155.92779;     2.08138;-1.63764;     2.02991
156.92779;     2.08649;-1.64040;     2.03388
157.92779;     2.09239;-1.64270;     2.03773
158.92779;     2.09724;-1.64531;     2.04126
159.92779;     2.10333;-1.64806;     2.04393
160.92779;     2.10841;-1.65156;     2.04709
161.92779;     2.11311;-1.65513;     2.05055
162.92779;     2.11832;-1.65907;     2.05417
163.92779;     2.12260;-1.66216;     2.05856
164.92779;     2.12728;-1.66590;     2.06278
165.92779;     2.13173;-1.66849;     2.06665
166.92779;     2.13453;-1.67212;     2.07037
167.92779;     2.13789;-1.67694;     2.07372
168.92779;     2.14015;-1.68051;     2.07719
169.92779;     2.14198;-1.68696;     2.08045
170.92779;     2.14258;-1.69007;     2.08362
171.92779;     2.14270;-1.69608;     2.08711
172.92779;     2.14184;-1.69824;     2.09073
173.92779;     2.14200;-1.71028;     2.09466
174.92779;     2.14134;-1.71466;     2.09829
175.92779;     2.14309;-1.72088;     2.10163
176.92779;     2.14387;-1.73475;     2.10554
177.92779;     2.14539;-1.74278;     2.10925
178.92779;     2.14716;-1.75136;     2.11374
179.92779;     2.14923;-1.76721;     2.11854
180.92779;     2.15210;-1.78121;     2.12240
181.92779;     2.15480;-1.80127;     2.12692
182.92779;     2.15678;-1.82174;     2.13058
183.92779;     2.15931;-1.84914;     2.13431
184.92779;     2.16131;-1.89098;     2.13887
185.92779;     2.16445;-1.93124;     2.14290
186.92779;     2.16740;-1.99678;     2.14803
187.92779;     2.17005;-2.08762;     2.15278
188.92779;     2.17368;-2.20365;     2.15720
189.92779;     2.17678;-2.36614;     2.16201
190.92779;     2.18021;-2.56361;     2.16655
191.92779;     2.18353;-2.76760;     2.17201
192.92779;     2.18671;-2.91724;     2.17787
193.92779;     2.18940;-2.97156;     2.18303
194.92779;     2.19224;-2.89190;     2.18843
195.92779;     2.19678;-2.68103;     2.19249
196.92779;     2.20138;-2.41415;     2.19607
197.92779;     2.20764;-2.16432;     2.19969
198.92779;     2.21310;-1.95573;     2.20238
199.92779;     2.21759;-1.81718;     2.20456
200.92779;     2.22162;-1.73253;     2.20617
201.92779;     2.22645;-1.68426;     2.20807
202.92779;     2.23055;-1.66208;     2.20672
203.92779;     2.23528;-1.65128;     2.20672
204.92779;     2.24005;-1.64796;     2.21077
205.92779;     2.24458;-1.64509;     2.21696
206.92779;     2.24932;-1.64315;     2.22338
207.92779;     2.25361;-1.64235;     2.22968
208.92779;     2.25859;-1.64205;     2.23609
209.92779;     2.26355;-1.64156;     2.24232
210.92779;     2.26831;-1.64195;     2.24887
211.92779;     2.27445;-1.64172;     2.25608
212.92779;     2.27984;-1.64193;     2.26395
213.92779;     2.28545;-1.64286;     2.27102
214.92779;     2.29152;-1.64319;     2.27954
215.92779;     2.29630;-1.64399;     2.28891
216.92779;     2.30245;-1.64462;     2.29850
217.92779;     2.30930;-1.64520;     2.30988
218.92779;     2.31653;-1.64593;     2.32106
219.92779;     2.32562;-1.64610;     2.33248
220.92779;     2.33481;-1.64667;     2.34653
221.92779;     2.34553;-1.64681;     2.36063
222.92779;     2.35676;-1.64718;     2.37406
223.92779;     2.36861;-1.64763;     2.39189
224.92779;     2.38498;-1.64759;     2.41150
225.92779;     2.40411;-1.64787;     2.43235
226.92779;     2.42327;-1.64859;     2.45662
227.92779;     2.44813;-1.64966;     2.48182
228.92779;     2.47429;-1.65066;     2.51167
229.92779;     2.50432;-1.65205;     2.54239
230.92779;     2.53176;-1.65213;     2.58078
231.92779;     2.56659;-1.65337;     2.61861
232.92779;     2.60872;-1.65317;     2.65947
233.92779;     2.64468;-1.65408;     2.69828
234.92779;     2.68945;-1.65464;     2.71960
235.92779;     2.73905;-1.65480;     2.72609
236.92779;     2.78832;-1.65543;     2.72498
237.92779;     2.83630;-1.65481;     2.72192
238.92779;     2.88764;-1.65424;     2.73408
239.92779;     2.94289;-1.65408;     2.76209
240.92779;     2.99881;-1.65384;     2.80303
241.92779;     3.04749;-1.65378;     2.85115
242.92779;     3.08587;-1.65290;     2.89035
243.92779;     3.10368;-1.65245;     2.91638
244.92779;     3.07890;-1.65304;     2.90836
245.92779;     2.98382;-1.65418;     2.85496
246.92779;     2.82979;-1.65583;     2.75954
247.92779;     2.67215;-1.65687;     2.63327
248.92779;     2.54485;-1.65761;     2.51052
249.92779;     2.45976;-1.65750;     2.42747
250.92779;     2.40420;-1.65619;     2.36857
251.92779;     2.36886;-1.65539;     2.33267
252.92779;     2.34856;-1.65602;     2.30295
253.92779;     2.33899;-1.65776;     2.28725
254.92779;     2.33237;-1.66033;     2.28666
255.92779;     2.33343;-1.66169;     2.28525
256.92779;     2.33380;-1.66275;     2.28785
257.92779;     2.33804;-1.66373;     2.29091
258.92779;     2.33945;-1.66430;     2.29066
259.92779;     2.34027;-1.66616;     2.29318
260.92779;     2.34136;-1.66682;     2.29452
261.92779;     2.34319;-1.66703;     2.30125
262.92779;     2.34643;-1.66703;     2.30541
263.92779;     2.35005;-1.66688;     2.30826
264.92779;     2.35321;-1.66741;     2.30967
265.92779;     2.35505;-1.66802;     2.31223
266.92779;     2.35833;-1.66911;     2.31565
267.92779;     2.36048;-1.67041;     2.31871
268.92779;     2.36360;-1.67124;     2.32149
269.92779;     2.36613;-1.67935;     2.32469
270.92779;     2.36902;-1.68331;     2.32835
271.92779;     2.37243;-1.68304;     2.33202
272.92779;     2.37511;-1.67927;     2.33620
273.92779;     2.37796;-1.68351;     2.33910
274.92779;     2.38089;-1.68942;     2.34297
275.92779;     2.38314;-1.69823;     2.34603
276.92779;     2.38675;-1.70761;     2.34944
277.92779;     2.38964;-1.72523;     2.35332
278.92779;     2.39162;-1.72926;     2.35658
279.92779;     2.39488;-1.72961;     2.36039
280.92779;     2.39695;-1.73171;     2.36392
281.92779;     2.39996;-1.71137;     2.36643
282.92779;     2.40277;-1.69018;     2.36943
283.92779;     2.40589;-1.64807;     2.37183
284.92779;     2.40954;-1.59508;     2.37443
285.92779;     2.41271;-1.55187;     2.37758
286.92779;     2.41674;-1.50520;     2.37954
287.92779;     2.41947;-1.51029;     2.38268
288.92779;     2.42165;-1.56311;     2.38557
289.92779;     2.42431;-1.67544;     2.38853
290.92779;     2.42768;-1.84494;     2.39260
291.92779;     2.43184;-2.06299;     2.39650
292.92779;     2.43688;-2.30588;     2.40113
293.92779;     2.44067;-2.54828;     2.40555
294.92779;     2.44388;-2.77260;     2.40854
295.92779;     2.44660;-2.91459;     2.41204
296.92779;     2.44873;-2.95931;     2.41450
297.92779;     2.45148;-2.75861;     2.41878
298.92779;     2.45445;-1.90238;     2.42280
299.92779;     2.45666; 0.33883;     2.42294

