#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-34.ngb-sdg             UV-PE-34.ngb-sdg             UV-PE-34.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-34                     UV-PE-34                     UV-PE-34                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 01:24             22.12.2022 01:24             22.12.2022 01:24            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-34                     UV-PE-34                     UV-PE-34                    
#SAMPLE MASS /mg:             1.16                         1.16                         1.16                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07483;            ;-0.69680;2.778272e-02
-48.07483;            ;-0.69680;     2.04531
-47.07483;            ;-0.66101;     2.23128
-46.07483;            ;-0.71898;     2.27151
-45.07483;            ;-0.78099;     2.24141
-44.07483;            ;-0.86733;     2.17982
-43.07483;            ;-0.96945;     2.10273
-42.07483;            ;-1.11539;     2.02269
-41.07483;            ;-1.31179;     1.94168
-40.07483;            ;-1.50626;     1.83452
-39.07483;            ;-1.59871;     1.72137
-38.07483;            ;-1.60406;     1.62005
-37.07483;            ;-1.61152;     1.59869
-36.07483;            ;-1.61624;     1.56540
-35.07483;            ;-1.62079;     1.59184
-34.07483;            ;-1.62584;     1.62874
-33.07483;            ;-1.63111;     1.66570
-32.07483;            ;-1.63760;     1.69928
-31.07483;            ;-1.64405;     1.72694
-30.07483;            ;-1.65080;     1.74830
-29.07483;            ;-1.65751;     1.76328
-28.07483;            ;-1.66397;     1.77262
-27.07483;            ;-1.67057;     1.78159
-26.07483;            ;-1.67760;     1.77993
-25.07483;            ;-1.68406;     1.78526
-24.07483;            ;-1.68946;     1.78768
-23.07483;            ;-1.69212;     1.79336
-22.07483;            ;-1.66630;     1.80122
-21.07483;            ;-1.56307;     1.80968
-20.07483;            ;-1.67296;     1.81861
-19.07483;            ;-1.73426;     1.82656
-18.07483;            ;-1.74443;     1.83486
-17.07483;            ;-1.74709;     1.84254
-16.07483;            ;-1.75313;     1.84963
-15.07483;            ;-1.75875;     1.85681
-14.07483;            ;-1.76507;     1.86435
-13.07483;            ;-1.76974;     1.86955
-12.07483;            ;-1.77429;     1.87659
-11.07483;            ;-1.77837;     1.88261
-10.07483;            ;-1.78322;     1.88978
 -9.07483;            ;-1.78744;     1.89910
 -8.07483;            ;-1.79201;     1.90607
 -7.07483;            ;-1.79623;     1.91306
 -6.07483;            ;-1.80160;     1.92194
 -5.07483;            ;-1.80621;     1.93009
 -4.07483;            ;-1.81122;     1.93822
 -3.07483;            ;-1.81582;     1.94684
 -2.07483;            ;-1.82126;     1.95692
 -1.07483;            ;-1.82541;     1.96479
 -0.07483;            ;-1.83056;     1.97146
  0.92517;            ;-1.83391;     1.97881
  1.92517;            ;-1.83825;     1.98594
  2.92517;            ;-1.84203;     1.99453
  3.92517;            ;-1.84525;     2.00107
  4.92517;            ;-1.85158;     2.00851
  5.92517;            ;-1.85613;     2.01683
  6.92517;            ;-1.86269;     2.02568
  7.92517;            ;-1.86727;     2.03449
  8.92517;            ;-1.87178;     2.04368
  9.92517;            ;-1.87773;     2.05187
 10.92517;            ;-1.88147;     2.06014
 11.92517;            ;-1.88548;     2.06872
 12.92517;            ;-1.88915;     2.07868
 13.92517;            ;-1.89315;     2.08901
 14.92517;            ;-1.89806;     2.09586
 15.92517;            ;-1.90181;     2.10491
 16.92517;            ;-1.90606;     2.11288
 17.92517;            ;-1.91114;     2.11942
 18.92517;5.475917e-02;-1.91692;     2.12083
 19.92517;5.475917e-02;-1.92334;     2.12655
 20.92517;     1.73348;-1.92963;     2.13390
 21.92517;     2.45715;-1.93559;     2.14144
 22.92517;     2.66503;-1.94165;     2.14848
 23.92517;     2.72532;-1.94695;     2.15505
 24.92517;     2.71398;-1.95209;     2.15916
 25.92517;     2.65818;-1.95830;     2.16751
 26.92517;     2.57768;-1.96500;     2.17583
 27.92517;     2.48430;-1.97138;     2.18247
 28.92517;     2.38084;-1.97870;     2.19073
 29.92517;     2.25947;-1.98547;     2.19901
 30.92517;     2.08835;-1.99298;     2.20690
 31.92517;     2.01946;-2.00197;     2.21510
 32.92517;     1.98917;-2.00918;     2.22225
 33.92517;     1.94167;-2.01656;     2.23267
 34.92517;     1.97863;-2.02445;     2.24133
 35.92517;     2.02718;-2.03227;     2.24844
 36.92517;     2.07942;-2.04222;     2.25874
 37.92517;     2.12596;-2.05355;     2.26780
 38.92517;     2.16504;-2.06490;     2.27508
 39.92517;     2.19213;-2.07774;     2.28125
 40.92517;     2.21407;-2.08571;     2.28892
 41.92517;     2.22614;-2.09873;     2.29702
 42.92517;     2.23525;-2.10745;     2.30484
 43.92517;     2.24542;-2.12258;     2.31264
 44.92517;     2.25229;-2.13454;     2.32060
 45.92517;     2.26191;-2.15191;     2.32772
 46.92517;     2.27260;-2.17225;     2.33465
 47.92517;     2.28530;-2.19150;     2.34304
 48.92517;     2.30036;-2.21691;     2.35148
 49.92517;     2.31469;-2.24166;     2.36053
 50.92517;     2.33119;-2.26439;     2.36902
 51.92517;     2.34740;-2.28844;     2.37828
 52.92517;     2.36307;-2.30954;     2.38696
 53.92517;     2.37849;-2.32492;     2.39681
 54.92517;     2.39287;-2.33467;     2.40766
 55.92517;     2.40949;-2.32971;     2.41631
 56.92517;     2.42419;-2.31818;     2.42590
 57.92517;     2.44023;-2.30026;     2.43548
 58.92517;     2.45939;-2.27880;     2.44492
 59.92517;     2.47799;-2.26238;     2.45690
 60.92517;     2.49807;-2.25130;     2.46815
 61.92517;     2.51845;-2.24645;     2.47779
 62.92517;     2.53783;-2.24414;     2.48918
 63.92517;     2.55746;-2.24480;     2.50112
 64.92517;     2.57556;-2.24643;     2.51535
 65.92517;     2.59147;-2.25224;     2.52832
 66.92517;     2.60550;-2.25976;     2.53944
 67.92517;     2.61692;-2.26993;     2.55261
 68.92517;     2.62612;-2.27943;     2.56470
 69.92517;     2.63735;-2.29128;     2.57636
 70.92517;     2.64659;-2.29965;     2.58880
 71.92517;     2.65427;-2.31215;     2.60208
 72.92517;     2.66209;-2.32845;     2.61597
 73.92517;     2.66972;-2.33738;     2.62821
 74.92517;     2.67769;-2.35935;     2.64351
 75.92517;     2.68559;-2.37302;     2.65985
 76.92517;     2.69465;-2.39213;     2.67396
 77.92517;     2.70383;-2.40850;     2.68969
 78.92517;     2.71349;-2.42454;     2.70730
 79.92517;     2.72475;-2.45684;     2.72395
 80.92517;     2.73598;-2.47834;     2.74065
 81.92517;     2.74984;-2.50066;     2.75969
 82.92517;     2.76343;-2.52363;     2.77811
 83.92517;     2.77733;-2.54894;     2.79739
 84.92517;     2.79296;-2.57569;     2.81768
 85.92517;     2.80917;-2.60298;     2.83909
 86.92517;     2.82670;-2.63854;     2.86193
 87.92517;     2.84619;-2.68631;     2.88663
 88.92517;     2.86640;-2.78766;     2.91228
 89.92517;     2.88620;-3.05524;     2.94007
 90.92517;     2.90671;-3.65652;     2.96414
 91.92517;     2.92834;-4.42902;     2.99517
 92.92517;     2.95316;-6.29173;     3.02436
 93.92517;     2.98441;-9.16014;     3.05692
 94.92517;     3.01845;-6.03011;     3.09418
 95.92517;     3.05987;-3.00683;     3.12649
 96.92517;     3.10023;-2.25783;     3.17446
 97.92517;     3.14866;-2.07500;     3.20986
 98.92517;     3.22030;-2.01015;     3.25251
 99.92517;     3.29108;-1.99839;     3.30824
100.92517;     3.39463;-2.00009;     3.36537
101.92517;     3.51117;-2.00185;     3.45722
102.92517;     3.66441;-2.00150;     3.59243
103.92517;     3.85144;-2.00283;     3.78165
104.92517;     4.08513;-2.00396;     4.05446
105.92517;     4.34016;-2.00510;     4.43798
106.92517;     4.59452;-2.00679;     5.00458
107.92517;     4.83187;-2.00751;     5.49737
108.92517;     5.12319;-2.00922;     5.25449
109.92517;     5.48637;-2.00918;     4.72951
110.92517;     5.60809;-2.01056;     4.14477
111.92517;     4.99020;-2.01222;     3.14110
112.92517;     3.65051;-2.01330;     2.56335
113.92517;     2.83888;-2.01415;     2.47747
114.92517;     2.61774;-2.01431;     2.46211
115.92517;     2.56626;-2.01402;     2.44472
116.92517;     2.54263;-2.01593;     2.43954
117.92517;     2.53014;-2.01623;     2.43791
118.92517;     2.51987;-2.01783;     2.43507
119.92517;     2.51427;-2.01898;     2.43381
120.92517;     2.51235;-2.02016;     2.43422
121.92517;     2.51294;-2.02178;     2.43911
122.92517;     2.50940;-2.02257;     2.44101
123.92517;     2.51326;-2.02389;     2.44540
124.92517;     2.51981;-2.02516;     2.44799
125.92517;     2.52208;-2.02539;     2.44957
126.92517;     2.52578;-2.02658;     2.44926
127.92517;     2.52465;-2.02695;     2.45341
128.92517;     2.52880;-2.02713;     2.45669
129.92517;     2.53231;-2.02861;     2.45970
130.92517;     2.53588;-2.02962;     2.46401
131.92517;     2.53952;-2.03192;     2.46813
132.92517;     2.54383;-2.03305;     2.47166
133.92517;     2.54692;-2.03373;     2.47614
134.92517;     2.54977;-2.03473;     2.47936
135.92517;     2.55356;-2.03582;     2.48100
136.92517;     2.55611;-2.03629;     2.48362
137.92517;     2.56053;-2.03745;     2.48701
138.92517;     2.56445;-2.03773;     2.49104
139.92517;     2.56869;-2.03853;     2.49228
140.92517;     2.57165;-2.03951;     2.49554
141.92517;     2.57566;-2.04034;     2.50155
142.92517;     2.57996;-2.04227;     2.50342
143.92517;     2.58121;-2.04285;     2.50590
144.92517;     2.58534;-2.04358;     2.51043
145.92517;     2.58833;-2.04466;     2.51372
146.92517;     2.59145;-2.04457;     2.51586
147.92517;     2.59566;-2.04617;     2.51788
148.92517;     2.59783;-2.04692;     2.52204
149.92517;     2.60280;-2.04834;     2.52343
150.92517;     2.60663;-2.05015;     2.52693
151.92517;     2.60975;-2.04977;     2.53057
152.92517;     2.61440;-2.05110;     2.53461
153.92517;     2.61742;-2.05113;     2.53779
154.92517;     2.61980;-2.05199;     2.54048
155.92517;     2.62232;-2.05333;     2.54366
156.92517;     2.62528;-2.05255;     2.54748
157.92517;     2.62791;-2.05346;     2.54954
158.92517;     2.62909;-2.05443;     2.55245
159.92517;     2.63086;-2.05635;     2.55511
160.92517;     2.63591;-2.05836;     2.55931
161.92517;     2.63819;-2.05914;     2.56246
162.92517;     2.64084;-2.06008;     2.56576
163.92517;     2.64350;-2.06095;     2.56995
164.92517;     2.64541;-2.06065;     2.57407
165.92517;     2.65013;-2.06044;     2.57772
166.92517;     2.65311;-2.06095;     2.58102
167.92517;     2.65650;-2.06159;     2.58293
168.92517;     2.66025;-2.06352;     2.58604
169.92517;     2.66207;-2.06482;     2.58867
170.92517;     2.66605;-2.06670;     2.59205
171.92517;     2.66901;-2.06913;     2.59517
172.92517;     2.67186;-2.06988;     2.59726
173.92517;     2.67570;-2.07165;     2.59980
174.92517;     2.67894;-2.07162;     2.60563
175.92517;     2.68189;-2.07250;     2.60711
176.92517;     2.68548;-2.07348;     2.61071
177.92517;     2.68707;-2.07426;     2.61271
178.92517;     2.68933;-2.07409;     2.61572
179.92517;     2.69080;-2.07476;     2.62020
180.92517;     2.69154;-2.07586;     2.62090
181.92517;     2.69321;-2.07765;     2.62424
182.92517;     2.69509;-2.07838;     2.62681
183.92517;     2.69876;-2.07856;     2.62954
184.92517;     2.70265;-2.07919;     2.63396
185.92517;     2.70671;-2.07938;     2.63636
186.92517;     2.71187;-2.08035;     2.63935
187.92517;     2.71355;-2.08094;     2.64284
188.92517;     2.71818;-2.08146;     2.64473
189.92517;     2.72168;-2.08181;     2.64758
190.92517;     2.72360;-2.08243;     2.65128
191.92517;     2.72606;-2.08288;     2.65428
192.92517;     2.72829;-2.08334;     2.65756
193.92517;     2.73032;-2.08363;     2.66038
194.92517;     2.73364;-2.08468;     2.66237
195.92517;     2.73489;-2.08583;     2.66553
196.92517;     2.73812;-2.08664;     2.66677
197.92517;     2.73990;-2.08789;     2.67181
198.92517;     2.74429;-2.08812;     2.67496
199.92517;     2.74866;-2.08931;     2.67814
200.92517;     2.75115;-2.08940;     2.68176
201.92517;     2.75399;-2.08942;     2.68537
202.92517;     2.75674;-2.09133;     2.68938
203.92517;     2.75863;-2.09161;     2.69143
204.92517;     2.76261;-2.09298;     2.69242
205.92517;     2.76372;-2.09329;     2.69434
206.92517;     2.76375;-2.09382;     2.69674
207.92517;     2.76652;-2.09399;     2.69932
208.92517;     2.76818;-2.09349;     2.70292
209.92517;     2.77041;-2.09408;     2.70605
210.92517;     2.77205;-2.09431;     2.70951
211.92517;     2.77647;-2.09472;     2.71280
212.92517;     2.77934;-2.09614;     2.71706
213.92517;     2.78176;-2.09693;     2.72117
214.92517;     2.78510;-2.09766;     2.72418
215.92517;     2.78973;-2.09885;     2.72723
216.92517;     2.79115;-2.09936;     2.72794
217.92517;     2.79509;-2.10060;     2.73240
218.92517;     2.79786;-2.10179;     2.73345
219.92517;     2.79995;-2.10242;     2.73486
220.92517;     2.80127;-2.10399;     2.73623
221.92517;     2.80342;-2.10411;     2.73919
222.92517;     2.80563;-2.10532;     2.74157
223.92517;     2.80825;-2.10637;     2.74513
224.92517;     2.80953;-2.10657;     2.74854
225.92517;     2.81284;-2.10726;     2.75241
226.92517;     2.81391;-2.10733;     2.75469
227.92517;     2.81432;-2.10697;     2.75815
228.92517;     2.81722;-2.10714;     2.76101
229.92517;     2.81824;-2.10711;     2.76447
230.92517;     2.81861;-2.10802;     2.76783
231.92517;     2.81825;-2.10915;     2.77155
232.92517;     2.81990;-2.10957;     2.77504
233.92517;     2.82198;-2.11090;     2.77516
234.92517;     2.82396;-2.11095;     2.77543
235.92517;     2.82657;-2.11190;     2.77550
236.92517;     2.82882;-2.11299;     2.77690
237.92517;     2.83150;-2.11349;     2.77935
238.92517;     2.83271;-2.11506;     2.78117
239.92517;     2.83611;-2.11544;     2.78359
240.92517;     2.83710;-2.11599;     2.78641
241.92517;     2.83932;-2.11712;     2.78859
242.92517;     2.84170;-2.11681;     2.79236
243.92517;     2.84653;-2.11808;     2.79695
244.92517;     2.85063;-2.11809;     2.80172
245.92517;     2.85433;-2.11900;     2.80708
246.92517;     2.85888;-2.11992;     2.81159
247.92517;     2.86193;-2.11990;     2.81583
248.92517;     2.86393;-2.12071;     2.81950
249.92517;     2.86711;-2.12151;     2.82433
250.92517;     2.87109;-2.12281;     2.82792
251.92517;     2.87540;-2.12506;     2.83151
252.92517;     2.88136;-2.12576;     2.83528
253.92517;     2.88778;-2.12739;     2.83825
254.92517;     2.89381;-2.12923;     2.84229
255.92517;     2.89731;-2.12932;     2.84645
256.92517;     2.90099;-2.13071;     2.85162
257.92517;     2.90536;-2.13114;     2.85553
258.92517;     2.91072;-2.13253;     2.85819
259.92517;     2.91620;-2.13412;     2.86387
260.92517;     2.92033;-2.13531;     2.86623
261.92517;     2.92438;-2.13708;     2.87085
262.92517;     2.92764;-2.13933;     2.87741
263.92517;     2.93064;-2.14019;     2.88213
264.92517;     2.93572;-2.14280;     2.88755
265.92517;     2.93973;-2.14322;     2.89319
266.92517;     2.94517;-2.14473;     2.89866
267.92517;     2.95068;-2.14580;     2.90161
268.92517;     2.95586;-2.14615;     2.90448
269.92517;     2.95983;-2.15611;     2.90933
270.92517;     2.96391;-2.15615;     2.91361
271.92517;     2.96743;-2.15615;     2.91702
272.92517;     2.97169;-2.16470;     2.92271
273.92517;     2.97607;-2.16292;     2.92543
274.92517;     2.97951;-2.17062;     2.93089
275.92517;     2.98176;-2.18193;     2.93903
276.92517;     2.98626;-2.19513;     2.94424
277.92517;     2.99248;-2.20582;     2.94885
278.92517;     2.99796;-2.21593;     2.95331
279.92517;     3.00407;-2.22175;     2.95822
280.92517;     3.00797;-2.22707;     2.96256
281.92517;     3.01339;-2.20261;     2.96605
282.92517;     3.01723;-2.16345;     2.96962
283.92517;     3.01795;-2.13727;     2.97381
284.92517;     3.02361;-2.05954;     2.97664
285.92517;     3.02800;-1.99446;     2.98191
286.92517;     3.03126;-1.94570;     2.98638
287.92517;     3.03727;-1.95461;     2.99100
288.92517;     3.04295;-2.02469;     2.99688
289.92517;     3.04735;-2.15549;     3.00204
290.92517;     3.05220;-2.38404;     3.00690
291.92517;     3.05647;-2.65075;     3.01224
292.92517;     3.06117;-2.95129;     3.01844
293.92517;     3.06707;-3.26212;     3.02284
294.92517;     3.07260;-3.52255;     3.02802
295.92517;     3.07808;-3.69458;     3.03296
296.92517;     3.08164;-3.75661;     3.03842
297.92517;     3.08757;-3.46096;     3.04413
298.92517;     3.09402;-2.38914;     3.04200
299.92517;     3.09708; 0.40393;     3.05183

