#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-20.ngb-sdg              0-PE-20.ngb-sdg              0-PE-20.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-20                      0-PE-20                      0-PE-20                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   30.01.2023 16:46             30.01.2023 16:46             30.01.2023 16:46            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-20                      0-PE-20                      0-PE-20                     
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05277;             ; -1.43405;-8.951172e-02
-48.05277;             ; -1.43405;      5.47651
-47.05277;             ; -1.25892;      5.48421
-46.05277;             ; -1.42122;      5.35308
-45.05277;             ; -1.65558;      5.18967
-44.05277;             ; -1.97596;      5.03508
-43.05277;             ; -2.40859;      4.90186
-42.05277;             ; -2.93885;      4.80335
-41.05277;             ; -3.49667;      4.60856
-40.05277;             ; -3.76576;      4.42303
-39.05277;             ; -3.77520;      4.16631
-38.05277;             ; -3.76605;      4.06744
-37.05277;             ; -3.77035;      3.99106
-36.05277;             ; -3.77230;      3.73489
-35.05277;             ; -3.77405;      3.72732
-34.05277;             ; -3.77841;      3.74031
-33.05277;             ; -3.78573;      3.76407
-32.05277;             ; -3.79204;      3.77073
-31.05277;             ; -3.79846;      3.78663
-30.05277;             ; -3.80371;      3.77994
-29.05277;             ; -3.81045;      3.77298
-28.05277;             ; -3.81825;      3.77190
-27.05277;             ; -3.82521;      3.76806
-26.05277;             ; -3.83142;      3.77033
-25.05277;             ; -3.83892;      3.77301
-24.05277;             ; -3.84752;      3.76794
-23.05277;             ; -3.85687;      3.77304
-22.05277;             ; -3.86347;      3.77993
-21.05277;             ; -3.87137;      3.79402
-20.05277;             ; -3.87723;      3.80322
-19.05277;             ; -3.88293;      3.81126
-18.05277;             ; -3.88856;      3.82055
-17.05277;             ; -3.89618;      3.83393
-16.05277;             ; -3.90343;      3.84723
-15.05277;             ; -3.90975;      3.85705
-14.05277;             ; -3.91389;      3.86737
-13.05277;             ; -3.92014;      3.87645
-12.05277;             ; -3.92396;      3.88845
-11.05277;             ; -3.92904;      3.89720
-10.05277;             ; -3.93337;      3.91085
 -9.05277;             ; -3.94041;      3.92234
 -8.05277;             ; -3.94782;      3.93849
 -7.05277;             ; -3.95379;      3.94515
 -6.05277;             ; -3.96036;      3.95929
 -5.05277;             ; -3.96738;      3.97741
 -4.05277;             ; -3.97314;      3.98848
 -3.05277;             ; -3.97765;      4.00268
 -2.05277;             ; -3.98183;      4.01515
 -1.05277;             ; -3.98685;      4.02444
 -0.05277;             ; -3.99324;      4.03246
  0.94723;             ; -3.99801;      4.04325
  1.94723;             ; -4.00251;      4.05544
  2.94723;             ; -4.00796;      4.06966
  3.94723;             ; -4.01212;      4.08137
  4.94723;             ; -4.01714;      4.09625
  5.94723;             ; -4.02184;      4.11179
  6.94723;             ; -4.02738;      4.12870
  7.94723;             ; -4.03556;      4.14504
  8.94723;             ; -4.04056;      4.15966
  9.94723;             ; -4.04560;      4.17728
 10.94723;             ; -4.05033;      4.18886
 11.94723;             ; -4.05733;      4.19736
 12.94723;             ; -4.06432;      4.21087
 13.94723;             ; -4.06765;      4.22323
 14.94723;             ; -4.06955;      4.23356
 15.94723;             ; -4.07561;      4.24699
 16.94723;             ; -4.08107;      4.25939
 17.94723;             ; -4.08770;      4.27120
 18.94723;-3.122322e-02; -4.09367;      4.28147
 19.94723;-3.122322e-02; -4.10078;      4.29170
 20.94723;      5.10999; -4.10713;      4.30489
 21.94723;      5.82611; -4.11114;      4.31576
 22.94723;      5.87971; -4.11635;      4.32883
 23.94723;      5.80864; -4.12149;      4.34280
 24.94723;      5.69216; -4.12724;      4.35361
 25.94723;      5.56027; -4.13308;      4.36474
 26.94723;      5.44020; -4.13886;      4.37793
 27.94723;      5.31462; -4.14483;      4.39528
 28.94723;      5.12202; -4.15066;      4.40674
 29.94723;      4.80812; -4.15833;      4.42044
 30.94723;      4.68281; -4.16558;      4.43315
 31.94723;      4.58608; -4.17263;      4.44593
 32.94723;      4.44331; -4.17995;      4.45920
 33.94723;      4.40578; -4.18876;      4.47067
 34.94723;      4.39390; -4.19889;      4.47859
 35.94723;      4.39303; -4.20748;      4.48863
 36.94723;      4.40294; -4.21573;      4.49560
 37.94723;      4.41974; -4.22416;      4.50168
 38.94723;      4.43604; -4.23636;      4.50893
 39.94723;      4.45141; -4.24794;      4.51852
 40.94723;      4.46842; -4.25703;      4.53040
 41.94723;      4.48239; -4.26898;      4.54474
 42.94723;      4.49496; -4.28064;      4.55859
 43.94723;      4.50936; -4.29303;      4.57057
 44.94723;      4.52211; -4.30926;      4.58310
 45.94723;      4.53680; -4.32608;      4.59630
 46.94723;      4.55135; -4.34408;      4.60667
 47.94723;      4.56774; -4.36132;      4.61634
 48.94723;      4.58910; -4.37852;      4.62806
 49.94723;      4.60495; -4.40039;      4.63841
 50.94723;      4.62116; -4.42322;      4.65247
 51.94723;      4.64124; -4.44202;      4.66524
 52.94723;      4.66241; -4.45942;      4.67526
 53.94723;      4.68874; -4.47602;      4.68878
 54.94723;      4.71898; -4.48615;      4.70207
 55.94723;      4.74873; -4.48754;      4.71318
 56.94723;      4.78170; -4.48217;      4.72642
 57.94723;      4.81752; -4.47116;      4.73931
 58.94723;      4.85125; -4.45383;      4.75726
 59.94723;      4.88147; -4.43518;      4.77118
 60.94723;      4.90835; -4.41768;      4.78488
 61.94723;      4.93408; -4.40698;      4.80103
 62.94723;      4.95516; -4.40257;      4.81519
 63.94723;      4.97083; -4.39892;      4.83156
 64.94723;      4.98628; -4.39477;      4.84733
 65.94723;      5.00030; -4.39509;      4.86108
 66.94723;      5.01275; -4.39989;      4.88057
 67.94723;      5.02662; -4.40795;      4.89607
 68.94723;      5.03740; -4.41875;      4.91180
 69.94723;      5.04617; -4.42847;      4.93233
 70.94723;      5.05704; -4.44099;      4.94875
 71.94723;      5.06970; -4.45629;      4.96752
 72.94723;      5.08314; -4.46833;      4.98492
 73.94723;      5.09678; -4.47641;      5.00457
 74.94723;      5.11350; -4.48753;      5.02337
 75.94723;      5.12765; -4.50410;      5.04193
 76.94723;      5.14515; -4.51964;      5.06565
 77.94723;      5.15919; -4.54349;      5.08785
 78.94723;      5.17403; -4.56708;      5.10754
 79.94723;      5.19006; -4.57259;      5.13611
 80.94723;      5.20579; -4.60126;      5.15778
 81.94723;      5.22208; -4.61591;      5.18367
 82.94723;      5.24060; -4.63427;      5.20849
 83.94723;      5.26019; -4.66599;      5.23181
 84.94723;      5.27862; -4.68691;      5.25911
 85.94723;      5.29772; -4.73566;      5.28605
 86.94723;      5.31861; -4.76467;      5.31138
 87.94723;      5.34314; -4.82737;      5.34325
 88.94723;      5.36612; -4.94285;      5.37155
 89.94723;      5.39416; -5.17751;      5.40418
 90.94723;      5.42083; -5.76379;      5.43806
 91.94723;      5.45140; -7.06807;      5.47137
 92.94723;      5.48169;-10.22139;      5.50303
 93.94723;      5.51519;-10.46619;      5.53592
 94.94723;      5.54937; -6.24425;      5.57406
 95.94723;      5.58729; -4.68342;      5.61230
 96.94723;      5.62496; -4.28080;      5.64844
 97.94723;      5.67988; -4.13746;      5.70869
 98.94723;      5.74699; -4.10301;      5.77013
 99.94723;      5.82286; -4.08973;      5.82443
100.94723;      5.93044; -4.08687;      5.90585
101.94723;      6.04747; -4.08754;      6.01352
102.94723;      6.18546; -4.08579;      6.16766
103.94723;      6.38713; -4.08610;      6.38048
104.94723;      6.62483; -4.08493;      6.66836
105.94723;      6.88334; -4.08400;      7.11649
106.94723;      7.13299; -4.08392;      7.69236
107.94723;      7.38717; -4.08204;      7.93825
108.94723;      7.72472; -4.08246;      7.74045
109.94723;      8.07528; -4.08316;      7.26086
110.94723;      8.07485; -4.08392;      6.31130
111.94723;      6.97262; -4.08588;      5.57328
112.94723;      5.84918; -4.08471;      5.26458
113.94723;      5.47854; -4.08445;      5.15692
114.94723;      5.36169; -4.08302;      5.10734
115.94723;      5.30838; -4.08072;      5.07841
116.94723;      5.27331; -4.07932;      5.06449
117.94723;      5.23927; -4.07849;      5.05115
118.94723;      5.22345; -4.07897;      5.04863
119.94723;      5.21094; -4.08076;      5.05577
120.94723;      5.19841; -4.08012;      5.05941
121.94723;      5.21372; -4.07927;      5.06208
122.94723;      5.20963; -4.07791;      5.06416
123.94723;      5.21137; -4.07430;      5.07866
124.94723;      5.21997; -4.07391;      5.09975
125.94723;      5.22077; -4.07097;      5.10881
126.94723;      5.23679; -4.07465;      5.11567
127.94723;      5.24177; -4.07676;      5.12063
128.94723;      5.24904; -4.07754;      5.12457
129.94723;      5.25930; -4.07704;      5.13081
130.94723;      5.26778; -4.07591;      5.13990
131.94723;      5.26812; -4.07575;      5.14824
132.94723;      5.26972; -4.07751;      5.15742
133.94723;      5.27717; -4.07641;      5.16818
134.94723;      5.28367; -4.07602;      5.17908
135.94723;      5.29543; -4.07381;      5.18639
136.94723;      5.30615; -4.07005;      5.19791
137.94723;      5.31430; -4.06861;      5.20497
138.94723;      5.32610; -4.06720;      5.21420
139.94723;      5.33178; -4.06674;      5.22046
140.94723;      5.33984; -4.06532;      5.22756
141.94723;      5.34936; -4.06251;      5.23827
142.94723;      5.35582; -4.06195;      5.24726
143.94723;      5.36658; -4.06108;      5.25541
144.94723;      5.37132; -4.05959;      5.26660
145.94723;      5.37905; -4.05940;      5.27457
146.94723;      5.38851; -4.05737;      5.28727
147.94723;      5.39554; -4.05783;      5.29778
148.94723;      5.40442; -4.05696;      5.30601
149.94723;      5.41307; -4.05605;      5.31370
150.94723;      5.42012; -4.05635;      5.32189
151.94723;      5.42712; -4.05639;      5.33156
152.94723;      5.43509; -4.05940;      5.34001
153.94723;      5.44486; -4.06330;      5.34828
154.94723;      5.45499; -4.06366;      5.35995
155.94723;      5.46246; -4.06282;      5.36851
156.94723;      5.47076; -4.05617;      5.37868
157.94723;      5.47708; -4.04762;      5.38894
158.94723;      5.48351; -4.04095;      5.39795
159.94723;      5.49270; -4.03970;      5.40847
160.94723;      5.49769; -4.04399;      5.41728
161.94723;      5.50731; -4.04596;      5.42708
162.94723;      5.51523; -4.04189;      5.43938
163.94723;      5.52526; -4.03921;      5.44947
164.94723;      5.53667; -4.03832;      5.46064
165.94723;      5.54609; -4.04257;      5.46311
166.94723;      5.55738; -4.04243;      5.47033
167.94723;      5.56365; -4.04012;      5.47185
168.94723;      5.56600; -4.03352;      5.48528
169.94723;      5.57174; -4.03035;      5.49960
170.94723;      5.57506; -4.03548;      5.51265
171.94723;      5.57907; -4.04726;      5.52910
172.94723;      5.59301; -4.04885;      5.53833
173.94723;      5.60854; -4.05336;      5.54683
174.94723;      5.61871; -4.05778;      5.55578
175.94723;      5.62695; -4.06195;      5.56147
176.94723;      5.63484; -4.06296;      5.57068
177.94723;      5.64386; -4.05802;      5.57823
178.94723;      5.64934; -4.04959;      5.58910
179.94723;      5.65445; -4.03496;      5.59941
180.94723;      5.66209; -4.01729;      5.60238
181.94723;      5.67099; -4.01029;      5.60558
182.94723;      5.68115; -4.01357;      5.60774
183.94723;      5.69002; -4.02173;      5.61240
184.94723;      5.70026; -4.02764;      5.61897
185.94723;      5.70913; -4.03432;      5.63328
186.94723;      5.72090; -4.03511;      5.64497
187.94723;      5.73130; -4.02966;      5.65896
188.94723;      5.73839; -4.02204;      5.67196
189.94723;      5.74381; -4.02050;      5.67575
190.94723;      5.75509; -4.01800;      5.68691
191.94723;      5.76553; -4.01669;      5.69379
192.94723;      5.77848; -4.01626;      5.69669
193.94723;      5.79132; -4.01382;      5.70179
194.94723;      5.80347; -4.01416;      5.71452
195.94723;      5.80988; -4.01070;      5.72289
196.94723;      5.81533; -4.00828;      5.73434
197.94723;      5.81810; -4.00739;      5.74722
198.94723;      5.81878; -4.00580;      5.76367
199.94723;      5.82360; -4.00557;      5.77339
200.94723;      5.83962; -4.00594;      5.78435
201.94723;      5.85121; -4.00620;      5.79272
202.94723;      5.86395; -4.00417;      5.80103
203.94723;      5.87719; -3.99806;      5.81052
204.94723;      5.88959; -3.99834;      5.82121
205.94723;      5.89601; -3.99656;      5.83159
206.94723;      5.90370; -3.98928;      5.84075
207.94723;      5.91504; -3.98244;      5.84938
208.94723;      5.92591; -3.97780;      5.85943
209.94723;      5.95209; -3.98015;      5.87044
210.94723;      5.96882; -3.97994;      5.87729
211.94723;      5.98954; -3.97821;      5.89011
212.94723;      6.06238; -3.97797;      5.90063
213.94723;      6.19422; -3.97905;      5.91056
214.94723;      6.46418; -3.97490;      5.92051
215.94723;      6.77051; -3.96908;      5.93108
216.94723;      6.80698; -3.96417;      5.94041
217.94723;      6.39304; -3.96262;      5.95121
218.94723;      6.23931; -3.96312;      5.96147
219.94723;      6.22041; -3.95694;      5.97222
220.94723;      6.21305; -3.95587;      5.97927
221.94723;      6.20192; -3.95375;      5.98945
222.94723;      6.20507; -3.95406;      5.99891
223.94723;      6.20045; -3.95572;      6.00592
224.94723;      6.20599; -3.95593;      6.01853
225.94723;      6.20756; -3.95575;      6.02640
226.94723;      6.21722; -3.95401;      6.03770
227.94723;      6.22675; -3.94936;      6.04710
228.94723;      6.23815; -3.94498;      6.05800
229.94723;      6.24908; -3.93723;      6.06720
230.94723;      6.26046; -3.93019;      6.07889
231.94723;      6.26846; -3.92259;      6.09307
232.94723;      6.27185; -3.91827;      6.10443
233.94723;      6.28146; -3.91736;      6.11365
234.94723;      6.29072; -3.91734;      6.12605
235.94723;      6.29918; -3.92065;      6.13459
236.94723;      6.29643; -3.91879;      6.14335
237.94723;      6.30398; -3.91610;      6.15578
238.94723;      6.33051; -3.91524;      6.16513
239.94723;      6.35494; -3.91529;      6.17772
240.94723;      6.37096; -3.91532;      6.19422
241.94723;      6.38356; -3.91336;      6.20591
242.94723;      6.39100; -3.91113;      6.21846
243.94723;      6.38447; -3.90960;      6.22887
244.94723;      6.38400; -3.90074;      6.24022
245.94723;      6.39055; -3.88893;      6.25324
246.94723;      6.39939; -3.87199;      6.26293
247.94723;      6.41840; -3.86072;      6.27655
248.94723;      6.43126; -3.86012;      6.28689
249.94723;      6.44727; -3.86773;      6.29858
250.94723;      6.46207; -3.87499;      6.31247
251.94723;      6.47618; -3.87619;      6.32243
252.94723;      6.49257; -3.87585;      6.33631
253.94723;      6.50424; -3.87323;      6.34796
254.94723;      6.51669; -3.87128;      6.36127
255.94723;      6.52737; -3.86701;      6.37400
256.94723;      6.54054; -3.86192;      6.38821
257.94723;      6.55539; -3.85918;      6.40296
258.94723;      6.56840; -3.85189;      6.41338
259.94723;      6.58354; -3.84479;      6.42570
260.94723;      6.59450; -3.82996;      6.44362
261.94723;      6.59986; -3.82038;      6.45835
262.94723;      6.60644; -3.81496;      6.47382
263.94723;      6.61338; -3.80916;      6.48872
264.94723;      6.62090; -3.80556;      6.49907
265.94723;      6.63286; -3.80363;      6.51393
266.94723;      6.65531; -3.80801;      6.52798
267.94723;      6.67843; -3.81018;      6.53747
268.94723;      6.69634; -3.80925;      6.55331
269.94723;      6.71600; -3.80559;      6.57019
270.94723;      6.72996; -3.80387;      6.58302
271.94723;      6.73720; -3.79599;      6.59760
272.94723;      6.74427; -3.81442;      6.61137
273.94723;      6.75376; -3.79004;      6.62810
274.94723;      6.76139; -3.82368;      6.63962
275.94723;      6.77450; -3.80065;      6.65501
276.94723;      6.78778; -3.78940;      6.66717
277.94723;      6.80577; -3.81690;      6.68168
278.94723;      6.82360; -3.80467;      6.69453
279.94723;      6.83480; -3.81528;      6.70868
280.94723;      6.84925; -3.78765;      6.72017
281.94723;      6.86019; -3.75793;      6.73636
282.94723;      6.86792; -3.71835;      6.74701
283.94723;      6.88047; -3.64574;      6.76423
284.94723;      6.89338; -3.50795;      6.77830
285.94723;      6.91142; -3.41380;      6.79235
286.94723;      6.93069; -3.33884;      6.80988
287.94723;      6.94795; -3.33032;      6.82445
288.94723;      6.95476; -3.40521;      6.83998
289.94723;      6.96676; -3.60765;      6.85436
290.94723;      6.97730; -3.97630;      6.86858
291.94723;      6.99211; -4.50556;      6.88615
292.94723;      7.00791; -5.17734;      6.90088
293.94723;      7.03408; -5.95037;      6.91652
294.94723;      7.05445; -6.75210;      6.93265
295.94723;      7.06333; -7.60384;      6.94986
296.94723;      7.07712; -8.06517;      6.96798
297.94723;      7.08481; -8.01026;      6.98239
298.94723;      7.09483; -4.78678;      6.99605

