#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-38.ngb-sdg             UV-PE-38.ngb-sdg             UV-PE-38.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-38                     UV-PE-38                     UV-PE-38                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 05:59             22.12.2022 05:59             22.12.2022 05:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-38                     UV-PE-38                     UV-PE-38                    
#SAMPLE MASS /mg:             1.45                         1.45                         1.45                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07024;            ;-0.65980;-4.324237e-03
-48.07024;            ;-0.65980;      1.68288
-47.07024;            ;-0.61777;      1.87173
-46.07024;            ;-0.66091;      1.91726
-45.07024;            ;-0.71738;      1.89449
-44.07024;            ;-0.78766;      1.84111
-43.07024;            ;-0.88569;      1.77089
-42.07024;            ;-1.01191;      1.69703
-41.07024;            ;-1.17239;      1.61985
-40.07024;            ;-1.33623;      1.51841
-39.07024;            ;-1.42523;      1.40843
-38.07024;            ;-1.42505;      1.33902
-37.07024;            ;-1.42305;      1.31802
-36.07024;            ;-1.42863;      1.29101
-35.07024;            ;-1.43310;      1.31743
-34.07024;            ;-1.43725;      1.35049
-33.07024;            ;-1.44264;      1.38176
-32.07024;            ;-1.44770;      1.41351
-31.07024;            ;-1.45309;      1.43621
-30.07024;            ;-1.45660;      1.45434
-29.07024;            ;-1.46302;      1.46860
-28.07024;            ;-1.46948;      1.48073
-27.07024;            ;-1.47473;      1.48841
-26.07024;            ;-1.47882;      1.49326
-25.07024;            ;-1.48210;      1.49645
-24.07024;            ;-1.48647;      1.49915
-23.07024;            ;-1.49047;      1.50652
-22.07024;            ;-1.49522;      1.51220
-21.07024;            ;-1.49952;      1.51969
-20.07024;            ;-1.50500;      1.52846
-19.07024;            ;-1.50858;      1.53564
-18.07024;            ;-1.51543;      1.54492
-17.07024;            ;-1.51933;      1.55150
-16.07024;            ;-1.52416;      1.55990
-15.07024;            ;-1.52766;      1.56870
-14.07024;            ;-1.53155;      1.57486
-13.07024;            ;-1.53587;      1.58271
-12.07024;            ;-1.53949;      1.58934
-11.07024;            ;-1.54348;      1.59259
-10.07024;            ;-1.54778;      1.59722
 -9.07024;            ;-1.55060;      1.60325
 -8.07024;            ;-1.55423;      1.60951
 -7.07024;            ;-1.55752;      1.62046
 -6.07024;            ;-1.56263;      1.62730
 -5.07024;            ;-1.56600;      1.63686
 -4.07024;            ;-1.56928;      1.64246
 -3.07024;            ;-1.57158;      1.65139
 -2.07024;            ;-1.57547;      1.66101
 -1.07024;            ;-1.57852;      1.66843
 -0.07024;            ;-1.58119;      1.67706
  0.92976;            ;-1.58361;      1.68557
  1.92976;            ;-1.58662;      1.69375
  2.92976;            ;-1.59081;      1.70230
  3.92976;            ;-1.59516;      1.71177
  4.92976;            ;-1.60001;      1.72055
  5.92976;            ;-1.60569;      1.72863
  6.92976;            ;-1.61062;      1.73718
  7.92976;            ;-1.61479;      1.74608
  8.92976;            ;-1.61849;      1.75200
  9.92976;            ;-1.62168;      1.75986
 10.92976;            ;-1.62540;      1.76654
 11.92976;            ;-1.62822;      1.77481
 12.92976;            ;-1.63133;      1.78271
 13.92976;            ;-1.63508;      1.79004
 14.92976;            ;-1.63886;      1.79710
 15.92976;            ;-1.64324;      1.80475
 16.92976;            ;-1.64755;      1.81129
 17.92976;            ;-1.65232;      1.81783
 18.92976;3.129480e-02;-1.65746;      1.82568
 19.92976;3.129480e-02;-1.66246;      1.83451
 20.92976;     1.31382;-1.66692;      1.84241
 21.92976;     2.05206;-1.67283;      1.85015
 22.92976;     2.27229;-1.67935;      1.85798
 23.92976;     2.34853;-1.68618;      1.86708
 24.92976;     2.34899;-1.69107;      1.87474
 25.92976;     2.30429;-1.69708;      1.88342
 26.92976;     2.23091;-1.70333;      1.89160
 27.92976;     2.14510;-1.70972;      1.90060
 28.92976;     2.04439;-1.71643;      1.90990
 29.92976;     1.93357;-1.72331;      1.91743
 30.92976;     1.78055;-1.73081;      1.92684
 31.92976;     1.71078;-1.73853;      1.93463
 32.92976;     1.68229;-1.74706;      1.94157
 33.92976;     1.64478;-1.75592;      1.94988
 34.92976;     1.67585;-1.76516;      1.95586
 35.92976;     1.71907;-1.77354;      1.96471
 36.92976;     1.76637;-1.78202;      1.97527
 37.92976;     1.81234;-1.79127;      1.98283
 38.92976;     1.84847;-1.80289;      1.99175
 39.92976;     1.87522;-1.81407;      1.99970
 40.92976;     1.89672;-1.82548;      2.00874
 41.92976;     1.90758;-1.83948;      2.01760
 42.92976;     1.91679;-1.85362;      2.02549
 43.92976;     1.92746;-1.86621;      2.03543
 44.92976;     1.93600;-1.88046;      2.04275
 45.92976;     1.94525;-1.89538;      2.04970
 46.92976;     1.95623;-1.91601;      2.05797
 47.92976;     1.96983;-1.93743;      2.06564
 48.92976;     1.98558;-1.95836;      2.07453
 49.92976;     1.99840;-1.98390;      2.08393
 50.92976;     2.01481;-2.00575;      2.09191
 51.92976;     2.03162;-2.03197;      2.10166
 52.92976;     2.04749;-2.05582;      2.11089
 53.92976;     2.06345;-2.07079;      2.12099
 54.92976;     2.07987;-2.07825;      2.13024
 55.92976;     2.09445;-2.07492;      2.13955
 56.92976;     2.11165;-2.05949;      2.15053
 57.92976;     2.12749;-2.04022;      2.15907
 58.92976;     2.14646;-2.01876;      2.16682
 59.92976;     2.16555;-2.00090;      2.17750
 60.92976;     2.18442;-1.98010;      2.18813
 61.92976;     2.20441;-1.94094;      2.20127
 62.92976;     2.22407;-1.95716;      2.21202
 63.92976;     2.24511;-1.99486;      2.22439
 64.92976;     2.26149;-1.99829;      2.23556
 65.92976;     2.27637;-2.00311;      2.24716
 66.92976;     2.29311;-2.00877;      2.25897
 67.92976;     2.30539;-2.01678;      2.27300
 68.92976;     2.31393;-2.02623;      2.28625
 69.92976;     2.32592;-2.03935;      2.29815
 70.92976;     2.33415;-2.05282;      2.31154
 71.92976;     2.34150;-2.06186;      2.32410
 72.92976;     2.35003;-2.07760;      2.33801
 73.92976;     2.35854;-2.08165;      2.35184
 74.92976;     2.36763;-2.11316;      2.36642
 75.92976;     2.37630;-2.13156;      2.38241
 76.92976;     2.38506;-2.14778;      2.39945
 77.92976;     2.39561;-2.16853;      2.41460
 78.92976;     2.40628;-2.18118;      2.43111
 79.92976;     2.41631;-2.20134;      2.44757
 80.92976;     2.42699;-2.22612;      2.46440
 81.92976;     2.44021;-2.24843;      2.48312
 82.92976;     2.45258;-2.26808;      2.50293
 83.92976;     2.46558;-2.30050;      2.52135
 84.92976;     2.47929;-2.32710;      2.54414
 85.92976;     2.49580;-2.35880;      2.56632
 86.92976;     2.51382;-2.40220;      2.58504
 87.92976;     2.53183;-2.44675;      2.60867
 88.92976;     2.55208;-2.55654;      2.63432
 89.92976;     2.57276;-2.86131;      2.66053
 90.92976;     2.59383;-3.47297;      2.69103
 91.92976;     2.61640;-4.21301;      2.72355
 92.92976;     2.64379;-5.75421;      2.74919
 93.92976;     2.67231;-8.48139;      2.78553
 94.92976;     2.70528;-5.54747;      2.81986
 95.92976;     2.74284;-2.63939;      2.85747
 96.92976;     2.78684;-1.98914;      2.89605
 97.92976;     2.84452;-1.81726;      2.93442
 98.92976;     2.90440;-1.75568;      2.98104
 99.92976;     2.97929;-1.74036;      3.03276
100.92976;     3.07843;-1.74283;      3.09582
101.92976;     3.20011;-1.74106;      3.19219
102.92976;     3.35282;-1.74023;      3.32686
103.92976;     3.53938;-1.74047;      3.52547
104.92976;     3.76537;-1.74071;      3.79526
105.92976;     4.00850;-1.74127;      4.17567
106.92976;     4.24352;-1.74164;      4.72687
107.92976;     4.47928;-1.74186;      5.15043
108.92976;     4.72996;-1.74213;      4.88048
109.92976;     5.10296;-1.74347;      4.38086
110.92976;     5.35436;-1.74372;      3.76954
111.92976;     4.66454;-1.74514;      2.81474
112.92976;     3.28941;-1.74567;      2.30891
113.92976;     2.52912;-1.74559;      2.23002
114.92976;     2.32909;-1.74548;      2.20234
115.92976;     2.27847;-1.74588;      2.18379
116.92976;     2.24799;-1.74679;      2.17403
117.92976;     2.23131;-1.74789;      2.15371
118.92976;     2.22206;-1.74901;      2.15458
119.92976;     2.21134;-1.75055;      2.16349
120.92976;     2.20547;-1.75128;      2.15842
121.92976;     2.20897;-1.75151;      2.15730
122.92976;     2.20743;-1.75278;      2.15559
123.92976;     2.20433;-1.75333;      2.15257
124.92976;     2.20648;-1.75394;      2.15863
125.92976;     2.20588;-1.75470;      2.16224
126.92976;     2.20758;-1.75525;      2.16976
127.92976;     2.21148;-1.75596;      2.17299
128.92976;     2.21782;-1.75655;      2.17813
129.92976;     2.22011;-1.75709;      2.18332
130.92976;     2.22391;-1.75883;      2.18688
131.92976;     2.22663;-1.75926;      2.19029
132.92976;     2.23014;-1.75987;      2.19411
133.92976;     2.23201;-1.76020;      2.19663
134.92976;     2.23461;-1.76092;      2.20106
135.92976;     2.23812;-1.76262;      2.20631
136.92976;     2.24166;-1.76398;      2.21034
137.92976;     2.24437;-1.76595;      2.21397
138.92976;     2.24784;-1.76754;      2.21720
139.92976;     2.25123;-1.76888;      2.22049
140.92976;     2.25415;-1.77048;      2.22498
141.92976;     2.25699;-1.77017;      2.22912
142.92976;     2.25743;-1.77076;      2.23308
143.92976;     2.26135;-1.77076;      2.23714
144.92976;     2.26454;-1.77102;      2.24072
145.92976;     2.26632;-1.77150;      2.24561
146.92976;     2.26977;-1.77171;      2.24918
147.92976;     2.27419;-1.77348;      2.25328
148.92976;     2.27674;-1.77489;      2.25662
149.92976;     2.28105;-1.77601;      2.26077
150.92976;     2.28275;-1.77779;      2.26411
151.92976;     2.28484;-1.77897;      2.26724
152.92976;     2.28746;-1.78004;      2.27011
153.92976;     2.29041;-1.78093;      2.27273
154.92976;     2.29484;-1.78130;      2.27617
155.92976;     2.29676;-1.78166;      2.28008
156.92976;     2.29957;-1.78178;      2.28218
157.92976;     2.30387;-1.78096;      2.28617
158.92976;     2.30615;-1.78193;      2.29127
159.92976;     2.30744;-1.78300;      2.29540
160.92976;     2.31037;-1.78470;      2.29847
161.92976;     2.31373;-1.78653;      2.30175
162.92976;     2.31627;-1.78650;      2.30490
163.92976;     2.31859;-1.78706;      2.30883
164.92976;     2.32152;-1.78769;      2.31270
165.92976;     2.32341;-1.78776;      2.31657
166.92976;     2.32647;-1.79011;      2.32047
167.92976;     2.32870;-1.79019;      2.32360
168.92976;     2.33061;-1.79199;      2.32711
169.92976;     2.33384;-1.79283;      2.32975
170.92976;     2.33704;-1.79416;      2.33251
171.92976;     2.34095;-1.79593;      2.33520
172.92976;     2.34544;-1.79757;      2.33749
173.92976;     2.34824;-1.79829;      2.33880
174.92976;     2.34897;-1.79978;      2.34264
175.92976;     2.35191;-1.79948;      2.34637
176.92976;     2.35458;-1.79980;      2.35123
177.92976;     2.35732;-1.79997;      2.35448
178.92976;     2.36034;-1.79994;      2.35891
179.92976;     2.36206;-1.80113;      2.36204
180.92976;     2.36444;-1.80110;      2.36501
181.92976;     2.36471;-1.80134;      2.36763
182.92976;     2.36779;-1.80141;      2.36920
183.92976;     2.37190;-1.80158;      2.37271
184.92976;     2.37443;-1.80276;      2.37557
185.92976;     2.37694;-1.80331;      2.37822
186.92976;     2.38017;-1.80355;      2.38176
187.92976;     2.38433;-1.80442;      2.38596
188.92976;     2.38617;-1.80414;      2.39064
189.92976;     2.39012;-1.80479;      2.39569
190.92976;     2.39182;-1.80495;      2.39837
191.92976;     2.39305;-1.80558;      2.40407
192.92976;     2.39432;-1.80607;      2.40872
193.92976;     2.39626;-1.80607;      2.41080
194.92976;     2.39890;-1.80677;      2.41595
195.92976;     2.40346;-1.80679;      2.41789
196.92976;     2.40271;-1.80664;      2.42006
197.92976;     2.40448;-1.80680;      2.42296
198.92976;     2.40913;-1.80641;      2.42536
199.92976;     2.41194;-1.80604;      2.42972
200.92976;     2.41620;-1.80670;      2.43407
201.92976;     2.41927;-1.80697;      2.43714
202.92976;     2.42164;-1.80823;      2.44021
203.92976;     2.42491;-1.80923;      2.44321
204.92976;     2.42692;-1.81043;      2.44710
205.92976;     2.42875;-1.81148;      2.45111
206.92976;     2.43110;-1.81112;      2.45568
207.92976;     2.43263;-1.81122;      2.46117
208.92976;     2.43536;-1.81116;      2.46299
209.92976;     2.43901;-1.81180;      2.46667
210.92976;     2.44187;-1.81282;      2.47278
211.92976;     2.44341;-1.81319;      2.47665
212.92976;     2.44410;-1.81275;      2.48090
213.92976;     2.44671;-1.81307;      2.48423
214.92976;     2.44858;-1.81285;      2.48846
215.92976;     2.45048;-1.81335;      2.49036
216.92976;     2.45365;-1.81387;      2.49329
217.92976;     2.45653;-1.81427;      2.49740
218.92976;     2.45989;-1.81594;      2.50001
219.92976;     2.46269;-1.81651;      2.50163
220.92976;     2.46262;-1.81726;      2.50546
221.92976;     2.46546;-1.81830;      2.50842
222.92976;     2.46637;-1.81895;      2.51004
223.92976;     2.46712;-1.82043;      2.51392
224.92976;     2.46958;-1.82039;      2.51763
225.92976;     2.47146;-1.82033;      2.52173
226.92976;     2.47265;-1.82017;      2.52525
227.92976;     2.47497;-1.81907;      2.52909
228.92976;     2.47608;-1.81898;      2.53296
229.92976;     2.47842;-1.81903;      2.53584
230.92976;     2.47878;-1.81943;      2.53969
231.92976;     2.48152;-1.82111;      2.54223
232.92976;     2.48328;-1.82131;      2.54495
233.92976;     2.48416;-1.82264;      2.54807
234.92976;     2.48572;-1.82317;      2.55117
235.92976;     2.48859;-1.82384;      2.55355
236.92976;     2.48979;-1.82472;      2.55703
237.92976;     2.49268;-1.82483;      2.56061
238.92976;     2.49357;-1.82497;      2.56244
239.92976;     2.49307;-1.82565;      2.56346
240.92976;     2.49547;-1.82592;      2.56650
241.92976;     2.49619;-1.82677;      2.56850
242.92976;     2.49855;-1.82684;      2.57090
243.92976;     2.50101;-1.82707;      2.57384
244.92976;     2.50345;-1.82757;      2.57719
245.92976;     2.50693;-1.82783;      2.58243
246.92976;     2.51142;-1.82844;      2.58745
247.92976;     2.51449;-1.82927;      2.59111
248.92976;     2.51713;-1.82957;      2.59529
249.92976;     2.51989;-1.83114;      2.59968
250.92976;     2.52234;-1.83156;      2.60371
251.92976;     2.52433;-1.83199;      2.60692
252.92976;     2.52855;-1.83326;      2.60999
253.92976;     2.53202;-1.83343;      2.61357
254.92976;     2.53656;-1.83428;      2.61866
255.92976;     2.54034;-1.83493;      2.62062
256.92976;     2.54329;-1.83533;      2.62717
257.92976;     2.54758;-1.83660;      2.63254
258.92976;     2.55290;-1.83757;      2.63845
259.92976;     2.55686;-1.83858;      2.64340
260.92976;     2.56217;-1.83935;      2.64756
261.92976;     2.56632;-1.83899;      2.65145
262.92976;     2.57015;-1.84020;      2.65589
263.92976;     2.57444;-1.84099;      2.66059
264.92976;     2.57739;-1.84247;      2.66694
265.92976;     2.58217;-1.84315;      2.67207
266.92976;     2.58776;-1.84277;      2.67767
267.92976;     2.59168;-1.84346;      2.68368
268.92976;     2.59752;-1.84378;      2.68820
269.92976;     2.60275;-1.85134;      2.69339
270.92976;     2.60857;-1.85734;      2.69748
271.92976;     2.61407;-1.84970;      2.70239
272.92976;     2.61758;-1.86085;      2.70801
273.92976;     2.62199;-1.86004;      2.71332
274.92976;     2.62531;-1.86149;      2.71947
275.92976;     2.62821;-1.87743;      2.72523
276.92976;     2.63133;-1.87741;      2.73074
277.92976;     2.63427;-1.89291;      2.73521
278.92976;     2.63795;-1.90385;      2.73918
279.92976;     2.64234;-1.88866;      2.74615
280.92976;     2.64745;-1.89907;      2.75282
281.92976;     2.65272;-1.88018;      2.75831
282.92976;     2.65840;-1.86169;      2.76474
283.92976;     2.66257;-1.81770;      2.77034
284.92976;     2.66696;-1.75935;      2.77424
285.92976;     2.67115;-1.70798;      2.77723
286.92976;     2.67581;-1.66135;      2.78091
287.92976;     2.68165;-1.67001;      2.78573
288.92976;     2.68856;-1.72919;      2.78943
289.92976;     2.69465;-1.85393;      2.79507
290.92976;     2.69994;-2.04959;      2.80046
291.92976;     2.70564;-2.26593;      2.80672
292.92976;     2.71242;-2.51665;      2.81231
293.92976;     2.71957;-2.75419;      2.81878
294.92976;     2.72414;-2.96450;      2.82453
295.92976;     2.72823;-3.09242;      2.82923
296.92976;     2.73258;-3.10339;      2.83407
297.92976;     2.73821;-2.84826;      2.84059
298.92976;     2.74187;-1.89643;      2.83914

