#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-66.ngb-sdg             UV-PE-66.ngb-sdg             UV-PE-66.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-66                     UV-PE-66                     UV-PE-66                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 12:18             31.01.2023 12:18             31.01.2023 12:18            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-66                     UV-PE-66                     UV-PE-66                    
#SAMPLE MASS /mg:             1.36                         1.36                         1.36                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04523;             ; -1.32244;-0.13076
-48.04523;             ; -1.32244; 4.69865
-47.04523;             ; -1.17376; 4.67785
-46.04523;             ; -1.29198; 4.53663
-45.04523;             ; -1.46274; 4.37969
-44.04523;             ; -1.72865; 4.23672
-43.04523;             ; -2.06650; 4.11264
-42.04523;             ; -2.53055; 4.01781
-41.04523;             ; -3.05684; 3.85792
-40.04523;             ; -3.36660; 3.68533
-39.04523;             ; -3.38493; 3.41680
-38.04523;             ; -3.37818; 3.34191
-37.04523;             ; -3.37168; 3.29254
-36.04523;             ; -3.38459; 3.18787
-35.04523;             ; -3.39066; 3.19185
-34.04523;             ; -3.39866; 3.19982
-33.04523;             ; -3.40605; 3.20994
-32.04523;             ; -3.41188; 3.22518
-31.04523;             ; -3.42265; 3.24172
-30.04523;             ; -3.43344; 3.25434
-29.04523;             ; -3.44307; 3.26831
-28.04523;             ; -3.44934; 3.28084
-27.04523;             ; -3.45678; 3.28946
-26.04523;             ; -3.46521; 3.29876
-25.04523;             ; -3.47406; 3.30642
-24.04523;             ; -3.48059; 3.31481
-23.04523;             ; -3.48745; 3.32599
-22.04523;             ; -3.49260; 3.33486
-21.04523;             ; -3.50116; 3.34995
-20.04523;             ; -3.50586; 3.36109
-19.04523;             ; -3.51334; 3.36961
-18.04523;             ; -3.51944; 3.38157
-17.04523;             ; -3.52734; 3.39392
-16.04523;             ; -3.53386; 3.40816
-15.04523;             ; -3.54160; 3.42036
-14.04523;             ; -3.54559; 3.43050
-13.04523;             ; -3.55264; 3.43965
-12.04523;             ; -3.55640; 3.44858
-11.04523;             ; -3.56131; 3.46069
-10.04523;             ; -3.56702; 3.47438
 -9.04523;             ; -3.57233; 3.48445
 -8.04523;             ; -3.57933; 3.49607
 -7.04523;             ; -3.58477; 3.50464
 -6.04523;             ; -3.58983; 3.51645
 -5.04523;             ; -3.59681; 3.53041
 -4.04523;             ; -3.60086; 3.54015
 -3.04523;             ; -3.60421; 3.55254
 -2.04523;             ; -3.60836; 3.56459
 -1.04523;             ; -3.60988; 3.57434
 -0.04523;             ; -3.61617; 3.58609
  0.95477;             ; -3.62015; 3.59322
  1.95477;             ; -3.62617; 3.60813
  2.95477;             ; -3.63135; 3.61985
  3.95477;             ; -3.63584; 3.63047
  4.95477;             ; -3.64259; 3.64144
  5.95477;             ; -3.64825; 3.65399
  6.95477;             ; -3.65209; 3.66414
  7.95477;             ; -3.65612; 3.67602
  8.95477;             ; -3.66022; 3.69000
  9.95477;             ; -3.66516; 3.70542
 10.95477;             ; -3.67077; 3.71887
 11.95477;             ; -3.67465; 3.73296
 12.95477;             ; -3.67963; 3.74626
 13.95477;             ; -3.68428; 3.75731
 14.95477;             ; -3.69018; 3.77245
 15.95477;             ; -3.69593; 3.78520
 16.95477;             ; -3.70061; 3.79659
 17.95477;             ; -3.70480; 3.81130
 18.95477;-3.636064e-02; -3.71038; 3.82170
 19.95477;-3.636064e-02; -3.71381; 3.83382
 20.95477;      4.62115; -3.71934; 3.84538
 21.95477;      5.21194; -3.72282; 3.85387
 22.95477;      5.23626; -3.72886; 3.86485
 23.95477;      5.15593; -3.73454; 3.87484
 24.95477;      5.03941; -3.74054; 3.88387
 25.95477;      4.91820; -3.74594; 3.89363
 26.95477;      4.80004; -3.75137; 3.90304
 27.95477;      4.68890; -3.75673; 3.91476
 28.95477;      4.50485; -3.76255; 3.92322
 29.95477;      4.31753; -3.76734; 3.92998
 30.95477;      4.04850; -3.77297; 3.94099
 31.95477;      3.96218; -3.77926; 3.94914
 32.95477;      3.91554; -3.78597; 3.95629
 33.95477;      3.83459; -3.79261; 3.96565
 34.95477;      3.84306; -3.79983; 3.97240
 35.95477;      3.86782; -3.80989; 3.97925
 36.95477;      3.89301; -3.81941; 3.98766
 37.95477;      3.92205; -3.82919; 3.99676
 38.95477;      3.95315; -3.83759; 4.01083
 39.95477;      3.97619; -3.84746; 4.02251
 40.95477;      3.99885; -3.85652; 4.03705
 41.95477;      4.01629; -3.86810; 4.05041
 42.95477;      4.03559; -3.88102; 4.06154
 43.95477;      4.05369; -3.89176; 4.07350
 44.95477;      4.06930; -3.90595; 4.08515
 45.95477;      4.08752; -3.92139; 4.09546
 46.95477;      4.10468; -3.93936; 4.10851
 47.95477;      4.12273; -3.96142; 4.11833
 48.95477;      4.14426; -3.97986; 4.13177
 49.95477;      4.15920; -3.99970; 4.14159
 50.95477;      4.17966; -4.02016; 4.15457
 51.95477;      4.20059; -4.04095; 4.16700
 52.95477;      4.21904; -4.06107; 4.18044
 53.95477;      4.24159; -4.07499; 4.19590
 54.95477;      4.26195; -4.08196; 4.21004
 55.95477;      4.28635; -4.08082; 4.22460
 56.95477;      4.31353; -4.07519; 4.23809
 57.95477;      4.33954; -4.06134; 4.24928
 58.95477;      4.36960; -4.04231; 4.26578
 59.95477;      4.39939; -4.02464; 4.27780
 60.95477;      4.42672; -4.01003; 4.29207
 61.95477;      4.45410; -3.99889; 4.30851
 62.95477;      4.47435; -3.99240; 4.32363
 63.95477;      4.49610; -3.98964; 4.34078
 64.95477;      4.51152; -3.99235; 4.35680
 65.95477;      4.52258; -3.99639; 4.37278
 66.95477;      4.53522; -4.00262; 4.39261
 67.95477;      4.54600; -4.00902; 4.41018
 68.95477;      4.55812; -4.01525; 4.42583
 69.95477;      4.56978; -4.02392; 4.44328
 70.95477;      4.58244; -4.03764; 4.46117
 71.95477;      4.59546; -4.04872; 4.48181
 72.95477;      4.60705; -4.05943; 4.50219
 73.95477;      4.62092; -4.07233; 4.52322
 74.95477;      4.63654; -4.08734; 4.54324
 75.95477;      4.64968; -4.10849; 4.56485
 76.95477;      4.66499; -4.12106; 4.58621
 77.95477;      4.67785; -4.15258; 4.60784
 78.95477;      4.68985; -4.17137; 4.63036
 79.95477;      4.70613; -4.17903; 4.65318
 80.95477;      4.72200; -4.20637; 4.67431
 81.95477;      4.74054; -4.22536; 4.69854
 82.95477;      4.75816; -4.24731; 4.72306
 83.95477;      4.77598; -4.27201; 4.74705
 84.95477;      4.79715; -4.30132; 4.77547
 85.95477;      4.81726; -4.33852; 4.80135
 86.95477;      4.83948; -4.39074; 4.83154
 87.95477;      4.86442; -4.49854; 4.86187
 88.95477;      4.88818; -4.72764; 4.89390
 89.95477;      4.91512; -5.12520; 4.92873
 90.95477;      4.94472; -5.55192; 4.96183
 91.95477;      4.97569; -6.03823; 4.99293
 92.95477;      5.00617; -7.49078; 5.02455
 93.95477;      5.03763;-10.61182; 5.06313
 94.95477;      5.07799; -7.51846; 5.10901
 95.95477;      5.12235; -4.44575; 5.16278
 96.95477;      5.16834; -3.86313; 5.20315
 97.95477;      5.23514; -3.71152; 5.25793
 98.95477;      5.31123; -3.66997; 5.32738
 99.95477;      5.39247; -3.66836; 5.39377
100.95477;      5.51569; -3.66145; 5.48110
101.95477;      5.65950; -3.66007; 5.60376
102.95477;      5.84064; -3.65773; 5.78003
103.95477;      6.06736; -3.65626; 6.01191
104.95477;      6.32571; -3.65436; 6.31995
105.95477;      6.60149; -3.65155; 6.78159
106.95477;      6.85041; -3.64971; 7.31327
107.95477;      7.12862; -3.64662; 7.38656
108.95477;      7.46869; -3.64575; 6.95980
109.95477;      7.75739; -3.64477; 6.27984
110.95477;      7.31930; -3.64218; 5.43046
111.95477;      5.99651; -3.64207; 4.88938
112.95477;      5.17651; -3.63927; 4.66760
113.95477;      4.87186; -3.64024; 4.59286
114.95477;      4.75753; -3.64160; 4.56354
115.95477;      4.71186; -3.64176; 4.54621
116.95477;      4.69733; -3.64369; 4.53114
117.95477;      4.68000; -3.64233; 4.51686
118.95477;      4.67803; -3.64070; 4.52180
119.95477;      4.67756; -3.63933; 4.52994
120.95477;      4.67320; -3.63614; 4.52958
121.95477;      4.68535; -3.63486; 4.53646
122.95477;      4.68174; -3.63272; 4.54007
123.95477;      4.68674; -3.63055; 4.54887
124.95477;      4.69711; -3.62949; 4.56322
125.95477;      4.70363; -3.62625; 4.57195
126.95477;      4.72095; -3.62372; 4.58323
127.95477;      4.72430; -3.62071; 4.59189
128.95477;      4.73331; -3.61936; 4.59808
129.95477;      4.73841; -3.62171; 4.60550
130.95477;      4.74592; -3.62348; 4.61221
131.95477;      4.75256; -3.62589; 4.62221
132.95477;      4.75801; -3.62837; 4.62689
133.95477;      4.76632; -3.62932; 4.63726
134.95477;      4.77520; -3.63231; 4.64314
135.95477;      4.78161; -3.63292; 4.64953
136.95477;      4.79282; -3.63304; 4.66325
137.95477;      4.79941; -3.63174; 4.67232
138.95477;      4.80746; -3.62689; 4.68276
139.95477;      4.81509; -3.62094; 4.69114
140.95477;      4.81956; -3.61491; 4.69908
141.95477;      4.82835; -3.61277; 4.70700
142.95477;      4.83744; -3.61431; 4.71413
143.95477;      4.84664; -3.61761; 4.72351
144.95477;      4.85708; -3.62015; 4.73270
145.95477;      4.86621; -3.62235; 4.73991
146.95477;      4.87669; -3.61921; 4.74952
147.95477;      4.88491; -3.61549; 4.75719
148.95477;      4.89318; -3.61259; 4.76619
149.95477;      4.90306; -3.61050; 4.77511
150.95477;      4.90837; -3.61187; 4.78126
151.95477;      4.91811; -3.60717; 4.79314
152.95477;      4.92866; -3.60196; 4.80347
153.95477;      4.93567; -3.59920; 4.81099
154.95477;      4.94548; -3.59683; 4.82046
155.95477;      4.95257; -3.59631; 4.82840
156.95477;      4.96019; -3.59632; 4.83998
157.95477;      4.96782; -3.59907; 4.84793
158.95477;      4.97470; -3.60285; 4.85704
159.95477;      4.98331; -3.60465; 4.86609
160.95477;      4.99374; -3.60608; 4.87587
161.95477;      5.00167; -3.60341; 4.88289
162.95477;      5.01430; -3.59913; 4.89251
163.95477;      5.02364; -3.59653; 4.90007
164.95477;      5.03309; -3.59354; 4.90770
165.95477;      5.04255; -3.59241; 4.91641
166.95477;      5.04766; -3.59185; 4.92290
167.95477;      5.05552; -3.59296; 4.93061
168.95477;      5.06130; -3.59471; 4.93810
169.95477;      5.07119; -3.59440; 4.94740
170.95477;      5.08115; -3.59233; 4.96032
171.95477;      5.09034; -3.59068; 4.96849
172.95477;      5.10208; -3.58697; 4.98115
173.95477;      5.11190; -3.58316; 4.98844
174.95477;      5.11833; -3.58061; 4.99624
175.95477;      5.12692; -3.58020; 5.00106
176.95477;      5.13497; -3.58236; 5.01079
177.95477;      5.14381; -3.58454; 5.01896
178.95477;      5.15279; -3.58802; 5.02830
179.95477;      5.15972; -3.58930; 5.03671
180.95477;      5.16604; -3.58654; 5.04499
181.95477;      5.17188; -3.58360; 5.05326
182.95477;      5.17967; -3.58034; 5.06317
183.95477;      5.18664; -3.58040; 5.07721
184.95477;      5.19394; -3.58059; 5.08536
185.95477;      5.20234; -3.57778; 5.09537
186.95477;      5.21036; -3.57605; 5.10399
187.95477;      5.21929; -3.57498; 5.11163
188.95477;      5.23626; -3.57525; 5.12007
189.95477;      5.24955; -3.57720; 5.12813
190.95477;      5.26148; -3.57502; 5.13731
191.95477;      5.27183; -3.57331; 5.14640
192.95477;      5.28121; -3.57072; 5.15691
193.95477;      5.29183; -3.56757; 5.16688
194.95477;      5.29958; -3.56768; 5.17850
195.95477;      5.31114; -3.56708; 5.19090
196.95477;      5.31766; -3.56551; 5.20252
197.95477;      5.32435; -3.56574; 5.20926
198.95477;      5.32479; -3.56546; 5.22146
199.95477;      5.32877; -3.56804; 5.22834
200.95477;      5.33928; -3.56886; 5.23588
201.95477;      5.34662; -3.56427; 5.24409
202.95477;      5.35696; -3.56117; 5.24993
203.95477;      5.36912; -3.55661; 5.25767
204.95477;      5.38132; -3.55410; 5.26488
205.95477;      5.39104; -3.55444; 5.27268
206.95477;      5.40305; -3.55419; 5.28216
207.95477;      5.41118; -3.55706; 5.29131
208.95477;      5.42283; -3.55811; 5.30365
209.95477;      5.43154; -3.55725; 5.31534
210.95477;      5.43733; -3.55624; 5.32408
211.95477;      5.44585; -3.55006; 5.33369
212.95477;      5.45267; -3.54054; 5.34442
213.95477;      5.46216; -3.53113; 5.35319
214.95477;      5.46990; -3.52544; 5.36442
215.95477;      5.47808; -3.53110; 5.37076
216.95477;      5.48568; -3.54448; 5.38302
217.95477;      5.49483; -3.55463; 5.39122
218.95477;      5.50328; -3.55129; 5.39973
219.95477;      5.51336; -3.53948; 5.40882
220.95477;      5.51907; -3.52968; 5.41827
221.95477;      5.52774; -3.51883; 5.42653
222.95477;      5.53459; -3.51285; 5.43604
223.95477;      5.54369; -3.50625; 5.44387
224.95477;      5.55590; -3.50409; 5.45323
225.95477;      5.56548; -3.50652; 5.46158
226.95477;      5.57386; -3.51372; 5.46880
227.95477;      5.58211; -3.51905; 5.47836
228.95477;      5.58673; -3.52443; 5.48497
229.95477;      5.59551; -3.52806; 5.49610
230.95477;      5.60141; -3.52781; 5.50533
231.95477;      5.61206; -3.52324; 5.51633
232.95477;      5.62242; -3.51492; 5.52723
233.95477;      5.63195; -3.50334; 5.53506
234.95477;      5.64003; -3.48809; 5.54345
235.95477;      5.64876; -3.47528; 5.55329
236.95477;      5.65523; -3.47318; 5.55952
237.95477;      5.66517; -3.47764; 5.57478
238.95477;      5.67666; -3.48658; 5.58449
239.95477;      5.68795; -3.49398; 5.59503
240.95477;      5.69809; -3.49514; 5.60970
241.95477;      5.70664; -3.49067; 5.61850
242.95477;      5.71516; -3.48159; 5.63166
243.95477;      5.72641; -3.47214; 5.64326
244.95477;      5.73547; -3.46523; 5.65471
245.95477;      5.74691; -3.45599; 5.66391
246.95477;      5.75693; -3.44825; 5.67320
247.95477;      5.77019; -3.44337; 5.68486
248.95477;      5.78049; -3.44126; 5.69472
249.95477;      5.79363; -3.44064; 5.70555
250.95477;      5.80381; -3.44225; 5.71994
251.95477;      5.81621; -3.45165; 5.73224
252.95477;      5.82961; -3.45669; 5.74532
253.95477;      5.84118; -3.45374; 5.75493
254.95477;      5.85247; -3.44901; 5.76401
255.95477;      5.86623; -3.44597; 5.77763
256.95477;      5.87783; -3.44649; 5.78816
257.95477;      5.88819; -3.44316; 5.80138
258.95477;      5.90281; -3.43649; 5.81596
259.95477;      5.91467; -3.42528; 5.82918
260.95477;      5.93071; -3.40870; 5.84457
261.95477;      5.94224; -3.39971; 5.85594
262.95477;      5.95713; -3.40000; 5.86690
263.95477;      5.96906; -3.39927; 5.87925
264.95477;      5.98129; -3.39693; 5.89046
265.95477;      5.99328; -3.38977; 5.90265
266.95477;      6.00294; -3.38624; 5.91552
267.95477;      6.01300; -3.38505; 5.92707
268.95477;      6.02631; -3.37989; 5.94353
269.95477;      6.03983; -3.38657; 5.95536
270.95477;      6.05366; -3.39773; 5.96934
271.95477;      6.07319; -3.38113; 5.98109
272.95477;      6.08684; -3.39330; 5.99305
273.95477;      6.10139; -3.38011; 6.00996
274.95477;      6.11667; -3.38180; 6.02209
275.95477;      6.13120; -3.36391; 6.03741
276.95477;      6.14567; -3.38576; 6.05545
277.95477;      6.15744; -3.43020; 6.06661
278.95477;      6.16872; -3.42974; 6.08123
279.95477;      6.17756; -3.40837; 6.09619
280.95477;      6.18661; -3.37821; 6.10911
281.95477;      6.20092; -3.33712; 6.12392
282.95477;      6.21539; -3.28099; 6.13323
283.95477;      6.23069; -3.21003; 6.14957
284.95477;      6.24596; -3.07874; 6.16476
285.95477;      6.26131; -2.95408; 6.17955
286.95477;      6.27777; -2.85944; 6.19507
287.95477;      6.28995; -2.85799; 6.20897
288.95477;      6.30420; -2.90304; 6.22166
289.95477;      6.31862; -3.10476; 6.23591
290.95477;      6.33473; -3.47411; 6.24579
291.95477;      6.35108; -3.98320; 6.26026
292.95477;      6.36925; -4.61044; 6.27080
293.95477;      6.38165; -5.31482; 6.28744
294.95477;      6.39663; -6.07931; 6.30648
295.95477;      6.41258; -6.68909; 6.32121
296.95477;      6.42768; -7.16383; 6.34342
297.95477;      6.44070; -7.06320; 6.35979
298.95477;      6.45309; -4.16325; 6.35764

