#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-65.ngb-sdg             UV-PE-65.ngb-sdg             UV-PE-65.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-65                     UV-PE-65                     UV-PE-65                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 11:10             31.01.2023 11:10             31.01.2023 11:10            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-65                     UV-PE-65                     UV-PE-65                    
#SAMPLE MASS /mg:             1.06                         1.06                         1.06                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05512;             ; -1.60172;-0.10609
-48.05512;             ; -1.59123; 5.86259
-47.05512;             ; -1.41375; 5.85152
-46.05512;             ; -1.58550; 5.68480
-45.05512;             ; -1.82865; 5.48397
-44.05512;             ; -2.15961; 5.29597
-43.05512;             ; -2.61858; 5.13009
-42.05512;             ; -3.18395; 5.00967
-41.05512;             ; -3.80387; 4.81361
-40.05512;             ; -4.11415; 4.60013
-39.05512;             ; -4.11185; 4.28409
-38.05512;             ; -4.11947; 4.18207
-37.05512;             ; -4.11613; 4.11523
-36.05512;             ; -4.11818; 4.01102
-35.05512;             ; -4.12318; 3.99877
-34.05512;             ; -4.13289; 3.99919
-33.05512;             ; -4.14458; 4.00896
-32.05512;             ; -4.15560; 4.02230
-31.05512;             ; -4.16360; 4.03378
-30.05512;             ; -4.17019; 4.04661
-29.05512;             ; -4.18066; 4.05699
-28.05512;             ; -4.19015; 4.06397
-27.05512;             ; -4.20139; 4.07524
-26.05512;             ; -4.21024; 4.08227
-25.05512;             ; -4.22037; 4.09457
-24.05512;             ; -4.22998; 4.10837
-23.05512;             ; -4.23930; 4.12223
-22.05512;             ; -4.24935; 4.13647
-21.05512;             ; -4.25664; 4.15036
-20.05512;             ; -4.26458; 4.16793
-19.05512;             ; -4.27272; 4.18515
-18.05512;             ; -4.27857; 4.19880
-17.05512;             ; -4.28697; 4.21960
-16.05512;             ; -4.29355; 4.23525
-15.05512;             ; -4.30142; 4.25020
-14.05512;             ; -4.30937; 4.26512
-13.05512;             ; -4.31473; 4.27635
-12.05512;             ; -4.31824; 4.29443
-11.05512;             ; -4.31989; 4.30931
-10.05512;             ; -4.32246; 4.32367
 -9.05512;             ; -4.32901; 4.33910
 -8.05512;             ; -4.33487; 4.35306
 -7.05512;             ; -4.34166; 4.36823
 -6.05512;             ; -4.34854; 4.38441
 -5.05512;             ; -4.35256; 4.39831
 -4.05512;             ; -4.35984; 4.41579
 -3.05512;             ; -4.36332; 4.43160
 -2.05512;             ; -4.36873; 4.44971
 -1.05512;             ; -4.37288; 4.46238
 -0.05512;             ; -4.37872; 4.47668
  0.94488;             ; -4.38457; 4.49058
  1.94488;             ; -4.39034; 4.50470
  2.94488;             ; -4.39487; 4.51884
  3.94488;             ; -4.40094; 4.53267
  4.94488;             ; -4.40544; 4.54746
  5.94488;             ; -4.40829; 4.56512
  6.94488;             ; -4.41436; 4.58313
  7.94488;             ; -4.41641; 4.60171
  8.94488;             ; -4.42466; 4.61972
  9.94488;             ; -4.42888; 4.63437
 10.94488;             ; -4.43631; 4.65123
 11.94488;             ; -4.43956; 4.66711
 12.94488;             ; -4.44316; 4.68113
 13.94488;             ; -4.44702; 4.69596
 14.94488;             ; -4.45352; 4.70944
 15.94488;             ; -4.45940; 4.72341
 16.94488;             ; -4.46565; 4.74152
 17.94488;             ; -4.47256; 4.75694
 18.94488;-3.817594e-02; -4.47794; 4.77534
 19.94488;-3.817594e-02; -4.49145; 4.79304
 20.94488;      7.04536; -4.49486; 4.81139
 21.94488;      6.66889; -4.49921; 4.82596
 22.94488;      6.24167; -4.49452; 4.84064
 23.94488;      5.90795; -4.49768; 4.85855
 24.94488;      5.66252; -4.50219; 4.86688
 25.94488;      5.49762; -4.50664; 4.87971
 26.94488;      5.39371; -4.51248; 4.89231
 27.94488;      5.33624; -4.51857; 4.89818
 28.94488;      5.20219; -4.52464; 4.90759
 29.94488;      5.07826; -4.53451; 4.91739
 30.94488;      4.82910; -4.54286; 4.92700
 31.94488;      4.78469; -4.55060; 4.94037
 32.94488;      4.76411; -4.55605; 4.95112
 33.94488;      4.37509; -4.56310; 4.96328
 34.94488;      4.49332; -4.56755; 4.97453
 35.94488;      4.61906; -4.57673; 4.98317
 36.94488;      4.70701; -4.58249; 4.99540
 37.94488;      4.79209; -4.58944; 5.00489
 38.94488;      4.81872; -4.60147; 5.01514
 39.94488;      4.87130; -4.61282; 5.03039
 40.94488;      4.89706; -4.62688; 5.04182
 41.94488;      4.90333; -4.63894; 5.05881
 42.94488;      4.93711; -4.65004; 5.07311
 43.94488;      4.94296; -4.66066; 5.08755
 44.94488;      4.95303; -4.67087; 5.10278
 45.94488;      4.98865; -4.69103; 5.11467
 46.94488;      4.99687; -4.70823; 5.12865
 47.94488;      5.02521; -4.72677; 5.14054
 48.94488;      5.04057; -4.75000; 5.15085
 49.94488;      5.06571; -4.76977; 5.16482
 50.94488;      5.09969; -4.79380; 5.17410
 51.94488;      5.11901; -4.81640; 5.18623
 52.94488;      5.14000; -4.83473; 5.19942
 53.94488;      5.16630; -4.84823; 5.21336
 54.94488;      5.18396; -4.84946; 5.23025
 55.94488;      5.21746; -4.84358; 5.24347
 56.94488;      5.23011; -4.83355; 5.25938
 57.94488;      5.25938; -4.81958; 5.27519
 58.94488;      5.30922; -4.80358; 5.28952
 59.94488;      5.32919; -4.78495; 5.30859
 60.94488;      5.38077; -4.77176; 5.32261
 61.94488;      5.40534; -4.76138; 5.33579
 62.94488;      5.43814; -4.75702; 5.35332
 63.94488;      5.47481; -4.75897; 5.37157
 64.94488;      5.48107; -4.76471; 5.38836
 65.94488;      5.50442; -4.77188; 5.40267
 66.94488;      5.51538; -4.77664; 5.41917
 67.94488;      5.51986; -4.78471; 5.43980
 68.94488;      5.55090; -4.78750; 5.45601
 69.94488;      5.55173; -4.79475; 5.47616
 70.94488;      5.57278; -4.79720; 5.49382
 71.94488;      5.58951; -4.81217; 5.51238
 72.94488;      5.58456; -4.82557; 5.53491
 73.94488;      5.60723; -4.84495; 5.55434
 74.94488;      5.61942; -4.86137; 5.57247
 75.94488;      5.63798; -4.87231; 5.59365
 76.94488;      5.66723; -4.90454; 5.61430
 77.94488;      5.66901; -4.91741; 5.63428
 78.94488;      5.69174; -4.94349; 5.65919
 79.94488;      5.71393; -4.96342; 5.68202
 80.94488;      5.73094; -4.97797; 5.70632
 81.94488;      5.75730; -5.00396; 5.73059
 82.94488;      5.76002; -5.01794; 5.75371
 83.94488;      5.79997; -5.04665; 5.77748
 84.94488;      5.82580; -5.07550; 5.80661
 85.94488;      5.84039; -5.11211; 5.83341
 86.94488;      5.87763; -5.17728; 5.86329
 87.94488;      5.88694; -5.30368; 5.89318
 88.94488;      5.91327; -5.54550; 5.92697
 89.94488;      5.94410; -5.99578; 5.95845
 90.94488;      5.97674; -6.47843; 5.99524
 91.94488;      6.01535; -7.04510; 6.03197
 92.94488;      6.03419; -8.92208; 6.06652
 93.94488;      6.07486;-11.30082; 6.10683
 94.94488;      6.13686; -7.33697; 6.14817
 95.94488;      6.16086; -5.04103; 6.19091
 96.94488;      6.23447; -4.58616; 6.24034
 97.94488;      6.30332; -4.47603; 6.29422
 98.94488;      6.36874; -4.44688; 6.35631
 99.94488;      6.46701; -4.45621; 6.43299
100.94488;      6.58761; -4.45158; 6.53943
101.94488;      6.74739; -4.44616; 6.68296
102.94488;      6.93646; -4.44301; 6.87542
103.94488;      7.15162; -4.43767; 7.13978
104.94488;      7.44624; -4.43263; 7.49169
105.94488;      7.73055; -4.42848; 7.82276
106.94488;      7.98354; -4.42525; 7.92604
107.94488;      8.25230; -4.42472; 7.75340
108.94488;      8.58091; -4.42326; 7.39152
109.94488;      8.95137; -4.42105; 6.92879
110.94488;      8.56977; -4.42047; 6.53808
111.94488;      6.75528; -4.41968; 6.27164
112.94488;      5.89072; -4.42101; 6.03794
113.94488;      5.78021; -4.42182; 5.87657
114.94488;      5.77161; -4.42181; 5.77187
115.94488;      5.76979; -4.42616; 5.69812
116.94488;      5.77852; -4.42797; 5.65317
117.94488;      5.78468; -4.43128; 5.62794
118.94488;      5.78042; -4.43062; 5.61257
119.94488;      5.78150; -4.42711; 5.60590
120.94488;      5.80996; -4.42495; 5.60161
121.94488;      5.79879; -4.42136; 5.60503
122.94488;      5.81542; -4.41883; 5.60869
123.94488;      5.82287; -4.42002; 5.61653
124.94488;      5.83270; -4.41731; 5.62173
125.94488;      5.84865; -4.41787; 5.62750
126.94488;      5.85473; -4.41556; 5.63354
127.94488;      5.86711; -4.41253; 5.63985
128.94488;      5.87698; -4.41205; 5.64628
129.94488;      5.87414; -4.40951; 5.65379
130.94488;      5.89346; -4.40869; 5.66072
131.94488;      5.90648; -4.40837; 5.66508
132.94488;      5.91268; -4.40384; 5.67484
133.94488;      5.93522; -4.40254; 5.68265
134.94488;      5.92340; -4.39977; 5.69251
135.94488;      5.93479; -4.39847; 5.70267
136.94488;      5.94002; -4.39959; 5.71171
137.94488;      5.94456; -4.39603; 5.71958
138.94488;      5.96211; -4.39692; 5.72782
139.94488;      5.96568; -4.39521; 5.73533
140.94488;      5.98593; -4.39338; 5.74349
141.94488;      5.99173; -4.39403; 5.74992
142.94488;      5.97988; -4.39106; 5.75761
143.94488;      6.00189; -4.39288; 5.76834
144.94488;      5.99698; -4.39270; 5.77481
145.94488;      6.00958; -4.39194; 5.78687
146.94488;      6.03779; -4.39121; 5.79366
147.94488;      6.02650; -4.38830; 5.80398
148.94488;      6.03677; -4.38471; 5.81201
149.94488;      6.05866; -4.38361; 5.81603
150.94488;      6.05163; -4.38035; 5.82643
151.94488;      6.05946; -4.37965; 5.83247
152.94488;      6.04456; -4.37817; 5.84050
153.94488;      6.06263; -4.37784; 5.85185
154.94488;      6.07469; -4.38036; 5.85867
155.94488;      6.07540; -4.37953; 5.86862
156.94488;      6.08385; -4.37894; 5.87668
157.94488;      6.08521; -4.37637; 5.88359
158.94488;      6.09801; -4.37281; 5.89098
159.94488;      6.10774; -4.37184; 5.89618
160.94488;      6.11040; -4.36872; 5.90458
161.94488;      6.12110; -4.36636; 5.91204
162.94488;      6.11662; -4.36588; 5.92075
163.94488;      6.12366; -4.36511; 5.93143
164.94488;      6.13816; -4.36472; 5.94005
165.94488;      6.14133; -4.36370; 5.94911
166.94488;      6.17397; -4.36186; 5.95650
167.94488;      6.17657; -4.36238; 5.96597
168.94488;      6.17806; -4.36173; 5.97660
169.94488;      6.18998; -4.36019; 5.98603
170.94488;      6.18013; -4.36007; 5.99426
171.94488;      6.17665; -4.35701; 6.00506
172.94488;      6.20197; -4.35912; 6.01239
173.94488;      6.19597; -4.35889; 6.01989
174.94488;      6.21027; -4.35855; 6.02901
175.94488;      6.21203; -4.35604; 6.03716
176.94488;      6.22444; -4.35165; 6.04595
177.94488;      6.24329; -4.34979; 6.05557
178.94488;      6.23156; -4.34948; 6.06367
179.94488;      6.25587; -4.34708; 6.07607
180.94488;      6.27157; -4.34695; 6.08421
181.94488;      6.26616; -4.34449; 6.09792
182.94488;      6.29028; -4.34549; 6.10727
183.94488;      6.28209; -4.35032; 6.11554
184.94488;      6.28505; -4.35093; 6.12431
185.94488;      6.30017; -4.35219; 6.13095
186.94488;      6.29566; -4.34688; 6.13938
187.94488;      6.31752; -4.34603; 6.14848
188.94488;      6.32238; -4.34546; 6.15610
189.94488;      6.32386; -4.34766; 6.16564
190.94488;      6.33796; -4.34979; 6.17475
191.94488;      6.33326; -4.35603; 6.18348
192.94488;      6.34575; -4.35804; 6.19258
193.94488;      6.36041; -4.37095; 6.19965
194.94488;      6.37876; -4.35644; 6.21040
195.94488;      6.39717; -4.32526; 6.21961
196.94488;      6.38674; -4.33010; 6.22785
197.94488;      6.39331; -4.33038; 6.23517
198.94488;      6.40497; -4.32834; 6.24380
199.94488;      6.40170; -4.32043; 6.24878
200.94488;      6.42322; -4.31346; 6.25734
201.94488;      6.43026; -4.30532; 6.26530
202.94488;      6.43085; -4.30127; 6.27437
203.94488;      6.44339; -4.30156; 6.28394
204.94488;      6.44673; -4.30363; 6.29311
205.94488;      6.46808; -4.30432; 6.30151
206.94488;      6.47066; -4.30436; 6.31099
207.94488;      6.47113; -4.30021; 6.32335
208.94488;      6.50754; -4.29540; 6.33512
209.94488;      6.50035; -4.29460; 6.34678
210.94488;      6.50102; -4.29209; 6.35893
211.94488;      6.50510; -4.29263; 6.36838
212.94488;      6.49296; -4.28883; 6.38292
213.94488;      6.52855; -4.28872; 6.39370
214.94488;      6.52957; -4.28974; 6.40333
215.94488;      6.56659; -4.28820; 6.41219
216.94488;      6.57467; -4.28990; 6.41846
217.94488;      6.56237; -4.29043; 6.42418
218.94488;      6.57186; -4.29155; 6.43171
219.94488;      6.56756; -4.29346; 6.43690
220.94488;      6.57096; -4.28895; 6.44661
221.94488;      6.59115; -4.28369; 6.45399
222.94488;      6.59194; -4.28093; 6.46237
223.94488;      6.59361; -4.27423; 6.47261
224.94488;      6.60390; -4.27204; 6.48136
225.94488;      6.61483; -4.26703; 6.49625
226.94488;      6.63506; -4.26540; 6.50391
227.94488;      6.64873; -4.25821; 6.51399
228.94488;      6.65827; -4.24889; 6.52477
229.94488;      6.65648; -4.24360; 6.53516
230.94488;      6.64353; -4.24714; 6.54636
231.94488;      6.66640; -4.25841; 6.55489
232.94488;      6.67332; -4.26709; 6.56402
233.94488;      6.67119; -4.27296; 6.57333
234.94488;      6.67811; -4.26758; 6.58507
235.94488;      6.68612; -4.25076; 6.59510
236.94488;      6.69105; -4.22685; 6.60701
237.94488;      6.70609; -4.20975; 6.61647
238.94488;      6.71855; -4.21773; 6.62668
239.94488;      6.73617; -4.24361; 6.63334
240.94488;      6.73757; -4.27067; 6.64267
241.94488;      6.74058; -4.27524; 6.65425
242.94488;      6.75588; -4.27122; 6.66287
243.94488;      6.75857; -4.26095; 6.67929
244.94488;      6.76816; -4.24695; 6.69487
245.94488;      6.76499; -4.23495; 6.70822
246.94488;      6.78336; -4.21864; 6.72092
247.94488;      6.79029; -4.21440; 6.73014
248.94488;      6.80368; -4.21291; 6.73896
249.94488;      6.82735; -4.21474; 6.74791
250.94488;      6.84093; -4.21618; 6.75558
251.94488;      6.84395; -4.21365; 6.76849
252.94488;      6.85742; -4.21297; 6.77827
253.94488;      6.86930; -4.21389; 6.79056
254.94488;      6.88293; -4.21280; 6.80613
255.94488;      6.90244; -4.21304; 6.81530
256.94488;      6.91275; -4.21161; 6.82950
257.94488;      6.92162; -4.20918; 6.84167
258.94488;      6.91629; -4.20585; 6.85846
259.94488;      6.94441; -4.20126; 6.87577
260.94488;      6.95357; -4.19345; 6.88812
261.94488;      6.96109; -4.18267; 6.90555
262.94488;      6.98923; -4.16931; 6.92056
263.94488;      6.99226; -4.16453; 6.93687
264.94488;      7.00436; -4.15806; 6.95431
265.94488;      7.01106; -4.15149; 6.96854
266.94488;      7.02709; -4.15435; 6.98255
267.94488;      7.02883; -4.16429; 6.99251
268.94488;      7.04413; -4.17727; 7.00336
269.94488;      7.05263; -4.19564; 7.01639
270.94488;      7.07597; -4.18035; 7.02863
271.94488;      7.09032; -4.19838; 7.04070
272.94488;      7.10906; -4.15908; 7.05750
273.94488;      7.11822; -4.16660; 7.07199
274.94488;      7.12299; -4.18857; 7.08879
275.94488;      7.15205; -4.18516; 7.10421
276.94488;      7.17761; -4.18671; 7.11907
277.94488;      7.18072; -4.20727; 7.13629
278.94488;      7.21801; -4.22069; 7.15096
279.94488;      7.22202; -4.17533; 7.16771
280.94488;      7.23600; -4.13163; 7.18316
281.94488;      7.23068; -4.13987; 7.19916
282.94488;      7.23200; -4.05376; 7.21486
283.94488;      7.25342; -3.93405; 7.22955
284.94488;      7.24283; -3.82295; 7.23971
285.94488;      7.26630; -3.68181; 7.24894
286.94488;      7.30099; -3.61290; 7.25794
287.94488;      7.31798; -3.56231; 7.27661
288.94488;      7.35073; -3.62949; 7.28980
289.94488;      7.34701; -3.90306; 7.31015
290.94488;      7.35051; -4.34386; 7.32993
291.94488;      7.37907; -4.97876; 7.34885
292.94488;      7.39579; -5.74576; 7.36924
293.94488;      7.42190; -6.59860; 7.39028
294.94488;      7.43731; -7.48357; 7.40721
295.94488;      7.46739; -8.26528; 7.42891
296.94488;      7.48594; -8.76944; 7.44286
297.94488;      7.48251; -8.60851; 7.45719
298.94488;      7.50102; -5.28207; 7.45739

