#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PET-18.ngb-sdg             0-PET-18.ngb-sdg             0-PET-18.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PET-18                     0-PET-18                     0-PET-18                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.01.2023 10:20             20.01.2023 10:20             20.01.2023 10:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PET-18                     0-PET-18                     0-PET-18                    
#SAMPLE MASS /mg:             1.43                         1.43                         1.43                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03215;             ;-1.52663;-0.19848
-48.03215;             ;-1.52663; 5.53208
-47.03215;             ;-1.39543; 5.54517
-46.03215;             ;-1.51665; 5.41623
-45.03215;             ;-1.68502; 5.24861
-44.03215;             ;-1.92521; 5.09049
-43.03215;             ;-2.24172; 4.95353
-42.03215;             ;-2.66432; 4.85191
-41.03215;             ;-3.18207; 4.65326
-40.03215;             ;-3.71595; 4.46409
-39.03215;             ;-4.04135; 4.20147
-38.03215;             ;-4.06968; 4.10675
-37.03215;             ;-4.06765; 4.04553
-36.03215;             ;-4.06336; 3.73076
-35.03215;             ;-4.06136; 3.76996
-34.03215;             ;-4.06366; 3.79997
-33.03215;             ;-4.06826; 3.82868
-32.03215;             ;-4.07394; 3.84658
-31.03215;             ;-4.07943; 3.84557
-30.03215;             ;-4.08602; 3.85889
-29.03215;             ;-4.09082; 3.85098
-28.03215;             ;-4.09896; 3.84256
-27.03215;             ;-4.10520; 3.86169
-26.03215;             ;-4.11216; 3.85243
-25.03215;             ;-4.11795; 3.85523
-24.03215;             ;-4.12238; 3.85714
-23.03215;             ;-4.12737; 3.85552
-22.03215;             ;-4.13200; 3.88369
-21.03215;             ;-4.13699; 3.88586
-20.03215;             ;-4.14018; 3.89884
-19.03215;             ;-4.14582; 3.90911
-18.03215;             ;-4.15321; 3.92219
-17.03215;             ;-4.15987; 3.93544
-16.03215;             ;-4.16471; 3.94608
-15.03215;             ;-4.16883; 3.96168
-14.03215;             ;-4.17265; 3.97419
-13.03215;             ;-4.17662; 3.98936
-12.03215;             ;-4.17952; 4.00354
-11.03215;             ;-4.18442; 4.01468
-10.03215;             ;-4.18900; 4.02975
 -9.03215;             ;-4.19204; 4.04270
 -8.03215;             ;-4.19532; 4.05891
 -7.03215;             ;-4.19675; 4.07066
 -6.03215;             ;-4.20013; 4.07807
 -5.03215;             ;-4.20416; 4.09328
 -4.03215;             ;-4.20719; 4.11305
 -3.03215;             ;-4.21165; 4.13356
 -2.03215;             ;-4.21217; 4.15012
 -1.03215;             ;-4.21330; 4.15682
 -0.03215;             ;-4.21407; 4.16433
  0.96785;             ;-4.21528; 4.17032
  1.96785;             ;-4.21661; 4.17745
  2.96785;             ;-4.21839; 4.18809
  3.96785;             ;-4.21882; 4.19994
  4.96785;             ;-4.22180; 4.21593
  5.96785;             ;-4.22386; 4.23009
  6.96785;             ;-4.22639; 4.24659
  7.96785;             ;-4.22943; 4.26524
  8.96785;             ;-4.23049; 4.27918
  9.96785;             ;-4.23341; 4.29750
 10.96785;             ;-4.23402; 4.31436
 11.96785;             ;-4.23370; 4.32895
 12.96785;             ;-4.23328; 4.34548
 13.96785;             ;-4.23359; 4.35783
 14.96785;             ;-4.23450; 4.36993
 15.96785;             ;-4.23662; 4.37971
 16.96785;             ;-4.23653; 4.38810
 17.96785;             ;-4.23917; 4.40062
 18.96785;-7.917918e-02;-4.23916; 4.41425
 19.96785;-7.917918e-02;-4.23818; 4.42319
 20.96785;      6.62648;-4.23929; 4.43877
 21.96785;      6.28778;-4.23763; 4.45237
 22.96785;      5.89081;-4.23994; 4.46518
 23.96785;      5.59661;-4.23940; 4.47779
 24.96785;      5.37918;-4.23905; 4.48669
 25.96785;      5.23289;-4.24013; 4.50086
 26.96785;      5.14312;-4.23906; 4.51281
 27.96785;      5.06907;-4.24008; 4.52291
 28.96785;      4.93800;-4.23939; 4.53616
 29.96785;      4.68068;-4.23963; 4.54734
 30.96785;      4.60314;-4.24095; 4.55832
 31.96785;      4.54948;-4.24015; 4.56896
 32.96785;      4.43915;-4.24042; 4.57914
 33.96785;      4.42149;-4.24054; 4.59260
 34.96785;      4.42046;-4.23925; 4.60432
 35.96785;      4.42480;-4.23994; 4.61363
 36.96785;      4.43410;-4.23902; 4.62038
 37.96785;      4.44713;-4.23790; 4.62728
 38.96785;      4.46185;-4.23896; 4.63241
 39.96785;      4.47389;-4.23629; 4.64004
 40.96785;      4.48647;-4.23593; 4.64758
 41.96785;      4.49842;-4.23338; 4.65595
 42.96785;      4.50774;-4.23133; 4.66729
 43.96785;      4.52275;-4.23109; 4.68082
 44.96785;      4.53614;-4.23054; 4.68965
 45.96785;      4.55153;-4.22998; 4.69710
 46.96785;      4.56942;-4.23017; 4.70364
 47.96785;      4.58297;-4.22835; 4.71057
 48.96785;      4.59860;-4.22789; 4.71986
 49.96785;      4.61392;-4.22680; 4.72849
 50.96785;      4.62864;-4.22502; 4.73759
 51.96785;      4.64741;-4.22488; 4.74680
 52.96785;      4.66269;-4.22224; 4.75571
 53.96785;      4.68168;-4.22171; 4.76435
 54.96785;      4.70093;-4.22123; 4.77227
 55.96785;      4.71773;-4.21983; 4.78001
 56.96785;      4.73900;-4.21832; 4.79043
 57.96785;      4.75505;-4.21386; 4.79859
 58.96785;      4.77315;-4.21014; 4.80586
 59.96785;      4.79131;-4.20714; 4.81451
 60.96785;      4.80567;-4.20362; 4.82238
 61.96785;      4.82194;-4.20472; 4.83374
 62.96785;      4.83606;-4.20426; 4.83994
 63.96785;      4.85082;-4.20339; 4.84726
 64.96785;      4.86673;-4.20177; 4.85709
 65.96785;      4.88069;-4.19766; 4.86324
 66.96785;      4.89671;-4.19810; 4.87297
 67.96785;      4.91146;-4.19756; 4.88175
 68.96785;      4.92737;-4.19843; 4.88990
 69.96785;      4.94473;-4.20110; 4.89948
 70.96785;      4.95917;-4.20251; 4.90958
 71.96785;      4.97489;-4.20396; 4.91884
 72.96785;      4.98993;-4.20535; 4.92940
 73.96785;      5.00345;-4.20528; 4.93864
 74.96785;      5.02026;-4.20620; 4.95204
 75.96785;      5.03470;-4.20624; 4.96415
 76.96785;      5.04916;-4.20696; 4.97624
 77.96785;      5.06463;-4.20924; 4.98886
 78.96785;      5.07885;-4.20975; 5.00353
 79.96785;      5.09648;-4.21050; 5.01645
 80.96785;      5.11528;-4.21174; 5.02884
 81.96785;      5.13684;-4.21123; 5.04309
 82.96785;      5.16173;-4.21313; 5.05663
 83.96785;      5.18736;-4.21259; 5.06898
 84.96785;      5.21345;-4.21187; 5.07860
 85.96785;      5.23584;-4.21304; 5.09185
 86.96785;      5.25534;-4.21199; 5.10090
 87.96785;      5.27343;-4.21312; 5.11143
 88.96785;      5.28781;-4.21026; 5.12353
 89.96785;      5.29931;-4.20616; 5.13401
 90.96785;      5.30981;-4.20290; 5.14397
 91.96785;      5.31629;-4.20020; 5.15233
 92.96785;      5.32702;-4.20016; 5.16302
 93.96785;      5.33743;-4.19912; 5.17287
 94.96785;      5.34782;-4.19692; 5.18312
 95.96785;      5.35968;-4.19460; 5.19327
 96.96785;      5.37055;-4.19150; 5.20278
 97.96785;      5.38288;-4.18905; 5.21367
 98.96785;      5.39540;-4.18701; 5.22247
 99.96785;      5.40468;-4.18365; 5.23383
100.96785;      5.41851;-4.18226; 5.24541
101.96785;      5.43126;-4.17980; 5.25461
102.96785;      5.44605;-4.17721; 5.26435
103.96785;      5.46090;-4.17665; 5.27641
104.96785;      5.47318;-4.17148; 5.28492
105.96785;      5.48755;-4.16825; 5.29402
106.96785;      5.49884;-4.16606; 5.30321
107.96785;      5.50829;-4.16254; 5.30975
108.96785;      5.51935;-4.16237; 5.32096
109.96785;      5.52967;-4.15878; 5.33027
110.96785;      5.54290;-4.15329; 5.33909
111.96785;      5.55530;-4.15000; 5.34818
112.96785;      5.56646;-4.14521; 5.35684
113.96785;      5.58078;-4.14391; 5.36892
114.96785;      5.59331;-4.14146; 5.37842
115.96785;      5.60694;-4.13972; 5.38858
116.96785;      5.62052;-4.13969; 5.39725
117.96785;      5.63242;-4.13850; 5.40304
118.96785;      5.64557;-4.13896; 5.41264
119.96785;      5.65672;-4.13898; 5.42039
120.96785;      5.66783;-4.13805; 5.42660
121.96785;      5.68050;-4.13965; 5.43506
122.96785;      5.69051;-4.13693; 5.44315
123.96785;      5.70080;-4.13288; 5.45281
124.96785;      5.71101;-4.12998; 5.46427
125.96785;      5.72204;-4.12362; 5.47293
126.96785;      5.73667;-4.12036; 5.48157
127.96785;      5.74856;-4.11582; 5.48956
128.96785;      5.75848;-4.11082; 5.49883
129.96785;      5.76971;-4.10732; 5.50886
130.96785;      5.77971;-4.10297; 5.51643
131.96785;      5.79425;-4.10078; 5.52880
132.96785;      5.80650;-4.09963; 5.53975
133.96785;      5.81945;-4.09628; 5.55041
134.96785;      5.83283;-4.09431; 5.56048
135.96785;      5.84416;-4.08997; 5.57032
136.96785;      5.85706;-4.08671; 5.57869
137.96785;      5.86886;-4.08645; 5.58732
138.96785;      5.87877;-4.08450; 5.59668
139.96785;      5.89075;-4.08598; 5.60509
140.96785;      5.90132;-4.08522; 5.61302
141.96785;      5.91247;-4.08568; 5.62177
142.96785;      5.92482;-4.08645; 5.63405
143.96785;      5.93301;-4.08414; 5.64616
144.96785;      5.94583;-4.08266; 5.65595
145.96785;      5.95593;-4.08198; 5.66744
146.96785;      5.96787;-4.08410; 5.67695
147.96785;      5.98122;-4.08549; 5.68717
148.96785;      5.99183;-4.08725; 5.69431
149.96785;      6.00725;-4.08545; 5.70806
150.96785;      6.02157;-4.08954; 5.71655
151.96785;      6.03536;-4.09557; 5.72677
152.96785;      6.05138;-4.10028; 5.73880
153.96785;      6.06549;-4.10780; 5.74896
154.96785;      6.08221;-4.10995; 5.76076
155.96785;      6.09780;-4.12007; 5.77112
156.96785;      6.11199;-4.13477; 5.77810
157.96785;      6.12934;-4.15166; 5.78938
158.96785;      6.14522;-4.16747; 5.79981
159.96785;      6.16260;-4.18657; 5.81184
160.96785;      6.17976;-4.22029; 5.82149
161.96785;      6.19456;-4.24178; 5.83013
162.96785;      6.21224;-4.27445; 5.83974
163.96785;      6.22788;-4.30967; 5.84894
164.96785;      6.24355;-4.33358; 5.85916
165.96785;      6.26059;-4.37622; 5.87199
166.96785;      6.27325;-4.41758; 5.88213
167.96785;      6.28281;-4.44160; 5.89465
168.96785;      6.28622;-4.48491; 5.90365
169.96785;      6.29037;-4.51016; 5.91134
170.96785;      6.29478;-4.53351; 5.92082
171.96785;      6.29813;-4.55306; 5.93103
172.96785;      6.30184;-4.55605; 5.94191
173.96785;      6.30553;-4.55400; 5.95605
174.96785;      6.30929;-4.52405; 5.96742
175.96785;      6.31423;-4.49369; 5.97787
176.96785;      6.32089;-4.44921; 5.98749
177.96785;      6.32955;-4.38722; 5.99587
178.96785;      6.33739;-4.32692; 6.00626
179.96785;      6.34807;-4.25681; 6.01691
180.96785;      6.35865;-4.19298; 6.02837
181.96785;      6.36857;-4.13672; 6.03642
182.96785;      6.37880;-4.08170; 6.04658
183.96785;      6.39121;-4.04334; 6.05979
184.96785;      6.40206;-4.01093; 6.06866
185.96785;      6.41351;-3.97957; 6.08079
186.96785;      6.42662;-3.95834; 6.09373
187.96785;      6.43780;-3.93937; 6.10427
188.96785;      6.44727;-3.92143; 6.11887
189.96785;      6.45307;-3.91138; 6.13032
190.96785;      6.46226;-3.89978; 6.14060
191.96785;      6.47646;-3.89196; 6.15058
192.96785;      6.49247;-3.88413; 6.15817
193.96785;      6.50792;-3.87676; 6.16990
194.96785;      6.52289;-3.87264; 6.18183
195.96785;      6.53483;-3.86716; 6.19325
196.96785;      6.54781;-3.86230; 6.20414
197.96785;      6.55654;-3.85790; 6.21721
198.96785;      6.56725;-3.85178; 6.23193
199.96785;      6.57855;-3.84756; 6.24924
200.96785;      6.58925;-3.84336; 6.26388
201.96785;      6.60277;-3.83958; 6.27934
202.96785;      6.61580;-3.83691; 6.29252
203.96785;      6.62978;-3.82983; 6.30483
204.96785;      6.64485;-3.82407; 6.31773
205.96785;      6.65827;-3.81756; 6.32955
206.96785;      6.67265;-3.81174; 6.34709
207.96785;      6.68510;-3.81020; 6.36142
208.96785;      6.69950;-3.80578; 6.37436
209.96785;      6.71297;-3.80198; 6.39138
210.96785;      6.72495;-3.79821; 6.40756
211.96785;      6.73744;-3.79075; 6.42860
212.96785;      6.74923;-3.78632; 6.45115
213.96785;      6.76290;-3.78081; 6.46936
214.96785;      6.77993;-3.77409; 6.48561
215.96785;      6.79483;-3.76855; 6.50629
216.96785;      6.81236;-3.76161; 6.52856
217.96785;      6.82965;-3.75783; 6.55498
218.96785;      6.84599;-3.75275; 6.58122
219.96785;      6.86501;-3.74709; 6.59986
220.96785;      6.88163;-3.74302; 6.63376
221.96785;      6.89881;-3.73643; 6.65331
222.96785;      6.91756;-3.73321; 6.68566
223.96785;      6.93637;-3.72933; 6.71946
224.96785;      6.96127;-3.72245; 6.75566
225.96785;      6.98722;-3.71813; 6.79474
226.96785;      7.01792;-3.71191; 6.82814
227.96785;      7.05168;-3.70826; 6.86236
228.96785;      7.08551;-3.70556; 6.90323
229.96785;      7.12321;-3.69800; 6.93661
230.96785;      7.16240;-3.69236; 6.97114
231.96785;      7.20365;-3.68599; 6.98704
232.96785;      7.25105;-3.67827; 7.00275
233.96785;      7.30151;-3.67448; 7.03407
234.96785;      7.35555;-3.66745; 7.05590
235.96785;      7.41478;-3.66043; 7.09094
236.96785;      7.47778;-3.65597; 7.13310
237.96785;      7.55261;-3.64853; 7.15548
238.96785;      7.63033;-3.64313; 7.19361
239.96785;      7.70058;-3.63760; 7.19929
240.96785;      7.77464;-3.62992; 7.19164
241.96785;      7.84212;-3.62449; 7.16188
242.96785;      7.89920;-3.61689; 7.10554
243.96785;      7.91311;-3.60955; 7.04679
244.96785;      7.86046;-3.60242; 6.97384
245.96785;      7.73759;-3.59466; 6.90276
246.96785;      7.57010;-3.58824; 6.87509
247.96785;      7.42616;-3.58082; 6.85469
248.96785;      7.32210;-3.57405; 6.83815
249.96785;      7.24466;-3.56918; 6.83981
250.96785;      7.20820;-3.56256; 6.83798
251.96785;      7.18804;-3.55793; 6.84783
252.96785;      7.17826;-3.55204; 6.84566
253.96785;      7.18781;-3.54409; 6.86116
254.96785;      7.19596;-3.53783; 6.88142
255.96785;      7.20504;-3.52703; 6.88891
256.96785;      7.20422;-3.51897; 6.90369
257.96785;      7.21358;-3.51175; 6.92092
258.96785;      7.23619;-3.50442; 6.93479
259.96785;      7.24712;-3.49917; 6.95045
260.96785;      7.26268;-3.49180; 6.96521
261.96785;      7.27373;-3.48286; 6.98209
262.96785;      7.28669;-3.47522; 6.99808
263.96785;      7.29917;-3.46732; 7.01076
264.96785;      7.30960;-3.46077; 7.02600
265.96785;      7.32019;-3.45304; 7.03761
266.96785;      7.33226;-3.44518; 7.04984
267.96785;      7.34298;-3.43431; 7.06194
268.96785;      7.35500;-3.42338; 7.07861
269.96785;      7.36854;-3.41335; 7.09607
270.96785;      7.38178;-3.41986; 7.11190
271.96785;      7.39845;-3.41688; 7.12711
272.96785;      7.41390;-3.39542; 7.13740
273.96785;      7.42840;-3.38071; 7.15250
274.96785;      7.44429;-3.38363; 7.16654
275.96785;      7.45629;-3.38955; 7.17925
276.96785;      7.47089;-3.38461; 7.19396
277.96785;      7.48437;-3.39044; 7.20772
278.96785;      7.49683;-3.37124; 7.22454
279.96785;      7.51143;-3.37411; 7.24253
280.96785;      7.52297;-3.33714; 7.25153
281.96785;      7.53980;-3.28125; 7.27209
282.96785;      7.55508;-3.23527; 7.29352
283.96785;      7.56954;-3.13631; 7.30807
284.96785;      7.58467;-3.04635; 7.32412
285.96785;      7.59806;-2.93359; 7.33357
286.96785;      7.61576;-2.84291; 7.34273
287.96785;      7.63234;-2.85554; 7.36604
288.96785;      7.64609;-2.94145; 7.38855
289.96785;      7.65969;-3.16658; 7.41067
290.96785;      7.67129;-3.55026; 7.42266
291.96785;      7.68578;-4.07402; 7.42811
292.96785;      7.70309;-4.72952; 7.43928
293.96785;      7.71933;-5.47629; 7.45729
294.96785;      7.73777;-6.34043; 7.46384
295.96785;      7.75588;-6.99455; 7.49491
296.96785;      7.77377;-7.47122; 7.51822
297.96785;      7.79092;-7.21776; 7.52202
298.96785;      7.80198;-1.77866; 7.53794

