#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-61.ngb-sdg             eb-PE-61.ngb-sdg             eb-PE-61.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-61                     eb-PE-61                     eb-PE-61                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 18:06             01.02.2023 18:06             01.02.2023 18:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-61                     eb-PE-61                     eb-PE-61                    
#SAMPLE MASS /mg:             1.48                         1.48                         1.48                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05132;             ;-1.08026;-9.833005e-02
-48.05132;             ;-1.08026;      4.11202
-47.05132;             ;-1.00406;      4.10275
-46.05132;             ;-1.08146;      3.98424
-45.05132;             ;-1.20584;      3.84694
-44.05132;             ;-1.37835;      3.71262
-43.05132;             ;-1.61287;      3.59965
-42.05132;             ;-1.94118;      3.51374
-41.05132;             ;-2.33473;      3.37450
-40.05132;             ;-2.71239;      3.22421
-39.05132;             ;-2.90902;      2.99515
-38.05132;             ;-2.90883;      2.92255
-37.05132;             ;-2.90723;      2.87480
-36.05132;             ;-2.91274;      2.60149
-35.05132;             ;-2.91806;      2.64132
-34.05132;             ;-2.92263;      2.71017
-33.05132;             ;-2.92767;      2.77041
-32.05132;             ;-2.93183;      2.79304
-31.05132;             ;-2.93775;      2.82800
-30.05132;             ;-2.94373;      2.85654
-29.05132;             ;-2.94988;      2.87015
-28.05132;             ;-2.95757;      2.88142
-27.05132;             ;-2.96441;      2.87335
-26.05132;             ;-2.96971;      2.88952
-25.05132;             ;-2.97622;      2.89978
-24.05132;             ;-2.98270;      2.90203
-23.05132;             ;-2.99053;      2.90935
-22.05132;             ;-2.99683;      2.91445
-21.05132;             ;-3.00294;      2.92649
-20.05132;             ;-3.01251;      2.94178
-19.05132;             ;-3.01815;      2.95095
-18.05132;             ;-3.02609;      2.97280
-17.05132;             ;-3.03113;      2.98339
-16.05132;             ;-3.03696;      2.99711
-15.05132;             ;-3.04279;      3.01010
-14.05132;             ;-3.04686;      3.01244
-13.05132;             ;-3.05139;      3.04439
-12.05132;             ;-3.05697;      3.05084
-11.05132;             ;-3.06276;      3.06018
-10.05132;             ;-3.06768;      3.06773
 -9.05132;             ;-3.07107;      3.07075
 -8.05132;             ;-3.07440;      3.08675
 -7.05132;             ;-3.08087;      3.09902
 -6.05132;             ;-3.08719;      3.10618
 -5.05132;             ;-3.09454;      3.13087
 -4.05132;             ;-3.10060;      3.12689
 -3.05132;             ;-3.10442;      3.15201
 -2.05132;             ;-3.11065;      3.16537
 -1.05132;             ;-3.11466;      3.16714
 -0.05132;             ;-3.12037;      3.17903
  0.94868;             ;-3.12421;      3.18891
  1.94868;             ;-3.12870;      3.19605
  2.94868;             ;-3.13230;      3.21993
  3.94868;             ;-3.13741;      3.22673
  4.94868;             ;-3.14209;      3.24758
  5.94868;             ;-3.14995;      3.26184
  6.94868;             ;-3.15502;      3.26286
  7.94868;             ;-3.16076;      3.29019
  8.94868;             ;-3.16560;      3.29903
  9.94868;             ;-3.17002;      3.32277
 10.94868;             ;-3.17651;      3.33667
 11.94868;             ;-3.18040;      3.35475
 12.94868;             ;-3.18576;      3.36588
 13.94868;             ;-3.18978;      3.36601
 14.94868;             ;-3.19283;      3.36968
 15.94868;             ;-3.19786;      3.38526
 16.94868;             ;-3.20181;      3.38785
 17.94868;             ;-3.20796;      3.40927
 18.94868;-4.972894e-03;-3.21471;      3.41896
 19.94868;-4.972894e-03;-3.22090;      3.43029
 20.94868;      4.87625;-3.22819;      3.44997
 21.94868;      4.62270;-3.23520;      3.45283
 22.94868;      4.33210;-3.24117;      3.46895
 23.94868;      4.10422;-3.24718;      3.48406
 24.94868;      3.93608;-3.25164;      3.48246
 25.94868;      3.81993;-3.25613;      3.50125
 26.94868;      3.74626;-3.26249;      3.51091
 27.94868;      3.70716;-3.26748;      3.51921
 28.94868;      3.61498;-3.27419;      3.53910
 29.94868;      3.52976;-3.28148;      3.54319
 30.94868;      3.35666;-3.29104;      3.55474
 31.94868;      3.32544;-3.29786;      3.56290
 32.94868;      3.30523;-3.30480;      3.57450
 33.94868;      3.04687;-3.31182;      3.59423
 34.94868;      3.12642;-3.32164;      3.60640
 35.94868;      3.20351;-3.33117;      3.61740
 36.94868;      3.28196;-3.33840;      3.62908
 37.94868;      3.32535;-3.34903;      3.63648
 38.94868;      3.38166;-3.35795;      3.65257
 39.94868;      3.39872;-3.36923;      3.65823
 40.94868;      3.41115;-3.38137;      3.67035
 41.94868;      3.43333;-3.39243;      3.67739
 42.94868;      3.43970;-3.40441;      3.67659
 43.94868;      3.45731;-3.41347;      3.69732
 44.94868;      3.47277;-3.42587;      3.70430
 45.94868;      3.48782;-3.43852;      3.70993
 46.94868;      3.51029;-3.45126;      3.72382
 47.94868;      3.52379;-3.46452;      3.71546
 48.94868;      3.54050;-3.47429;      3.73559
 49.94868;      3.56327;-3.48585;      3.76119
 50.94868;      3.56921;-3.49752;      3.77820
 51.94868;      3.59231;-3.50559;      3.79790
 52.94868;      3.61192;-3.51449;      3.81465
 53.94868;      3.62494;-3.52600;      3.82813
 54.94868;      3.64909;-3.53383;      3.82908
 55.94868;      3.65340;-3.54957;      3.83303
 56.94868;      3.67826;-3.55345;      3.84836
 57.94868;      3.69455;-3.56522;      3.86407
 58.94868;      3.71315;-3.57126;      3.88097
 59.94868;      3.73743;-3.58014;      3.89881
 60.94868;      3.74434;-3.58931;      3.91413
 61.94868;      3.76729;-3.60800;      3.94584
 62.94868;      3.79777;-3.62750;      3.95203
 63.94868;      3.81449;-3.64493;      3.97152
 64.94868;      3.83866;-3.67862;      3.98842
 65.94868;      3.86281;-3.71606;      4.00492
 66.94868;      3.88908;-3.75160;      4.03405
 67.94868;      3.92148;-3.80229;      4.04709
 68.94868;      3.94299;-3.85880;      4.06452
 69.94868;      3.97266;-3.92434;      4.09069
 70.94868;      3.99632;-4.00959;      4.10457
 71.94868;      4.02630;-4.10747;      4.13762
 72.94868;      4.06467;-4.22139;      4.16446
 73.94868;      4.08087;-4.35690;      4.17758
 74.94868;      4.10895;-4.48756;      4.21126
 75.94868;      4.13019;-4.65268;      4.23723
 76.94868;      4.14445;-4.73476;      4.25310
 77.94868;      4.17380;-4.80583;      4.28701
 78.94868;      4.18522;-4.84565;      4.31728
 79.94868;      4.21152;-4.80823;      4.35941
 80.94868;      4.23059;-4.71617;      4.39180
 81.94868;      4.24891;-4.57433;      4.43249
 82.94868;      4.27989;-4.40619;      4.48170
 83.94868;      4.29326;-4.26911;      4.51637
 84.94868;      4.32770;-4.14659;      4.57026
 85.94868;      4.36048;-4.04576;      4.62723
 86.94868;      4.39315;-3.94364;      4.68670
 87.94868;      4.44993;-3.84302;      4.76738
 88.94868;      4.49879;-3.74110;      4.84121
 89.94868;      4.55023;-3.61560;      4.92296
 90.94868;      4.63878;-3.50334;      5.00286
 91.94868;      4.72438;-3.39314;      5.06281
 92.94868;      4.84362;-3.29007;      5.13744
 93.94868;      4.98028;-3.22966;      5.19611
 94.94868;      5.14599;-3.19738;      5.23297
 95.94868;      5.34348;-3.19114;      5.22927
 96.94868;      5.53690;-3.19161;      5.19674
 97.94868;      5.76504;-3.19090;      5.13449
 98.94868;      5.97138;-3.19007;      5.02650
 99.94868;      6.12752;-3.19028;      4.90692
100.94868;      6.19416;-3.18877;      4.79222
101.94868;      6.11899;-3.18844;      4.67448
102.94868;      5.90354;-3.18706;      4.57592
103.94868;      5.55113;-3.18546;      4.46955
104.94868;      5.10277;-3.18412;      4.36655
105.94868;      4.65912;-3.18200;      4.28106
106.94868;      4.31526;-3.18060;      4.19524
107.94868;      4.12349;-3.18102;      4.12052
108.94868;      4.04831;-3.18237;      4.07111
109.94868;      3.99892;-3.18514;      4.03002
110.94868;      3.97075;-3.18496;      4.02532
111.94868;      3.96670;-3.18513;      4.02267
112.94868;      3.95681;-3.18523;      4.01342
113.94868;      3.96870;-3.18411;      4.01681
114.94868;      3.96678;-3.18537;      4.00997
115.94868;      3.97751;-3.18550;      4.01960
116.94868;      3.99309;-3.18465;      4.02633
117.94868;      3.98859;-3.18510;      4.03662
118.94868;      3.99858;-3.18384;      4.05121
119.94868;      4.01257;-3.18421;      4.05083
120.94868;      4.00955;-3.18521;      4.05039
121.94868;      4.02121;-3.18549;      4.06033
122.94868;      4.01959;-3.18589;      4.06364
123.94868;      4.02001;-3.18456;      4.07781
124.94868;      4.03635;-3.18448;      4.08308
125.94868;      4.04111;-3.18431;      4.08416
126.94868;      4.05198;-3.18364;      4.09907
127.94868;      4.05778;-3.18349;      4.10486
128.94868;      4.06294;-3.18122;      4.11174
129.94868;      4.07539;-3.17938;      4.12471
130.94868;      4.07114;-3.17935;      4.13019
131.94868;      4.08103;-3.17867;      4.13579
132.94868;      4.08606;-3.18094;      4.13776
133.94868;      4.08518;-3.18248;      4.13830
134.94868;      4.10608;-3.18309;      4.14017
135.94868;      4.10830;-3.18475;      4.14946
136.94868;      4.12187;-3.18307;      4.16730
137.94868;      4.12653;-3.18249;      4.17380
138.94868;      4.12559;-3.18243;      4.18249
139.94868;      4.13233;-3.18030;      4.19698
140.94868;      4.13672;-3.17979;      4.19930
141.94868;      4.14772;-3.17866;      4.20705
142.94868;      4.16124;-3.17739;      4.21031
143.94868;      4.13980;-3.17743;      4.20901
144.94868;      4.15227;-3.17660;      4.22185
145.94868;      4.16232;-3.17760;      4.22716
146.94868;      4.17581;-3.17739;      4.23633
147.94868;      4.19568;-3.17653;      4.24236
148.94868;      4.19944;-3.17655;      4.24267
149.94868;      4.19875;-3.17464;      4.25921
150.94868;      4.20778;-3.17374;      4.26212
151.94868;      4.20709;-3.17377;      4.27048
152.94868;      4.21899;-3.17183;      4.27887
153.94868;      4.22217;-3.17228;      4.28601
154.94868;      4.22717;-3.17208;      4.30086
155.94868;      4.24123;-3.17346;      4.31276
156.94868;      4.23992;-3.17514;      4.30700
157.94868;      4.24739;-3.17548;      4.31710
158.94868;      4.25462;-3.17642;      4.32210
159.94868;      4.25683;-3.17501;      4.32666
160.94868;      4.26297;-3.17289;      4.33619
161.94868;      4.26785;-3.17210;      4.33739
162.94868;      4.27827;-3.16968;      4.34888
163.94868;      4.28472;-3.16891;      4.35717
164.94868;      4.27703;-3.16924;      4.36745
165.94868;      4.29655;-3.16805;      4.38043
166.94868;      4.29789;-3.16820;      4.38013
167.94868;      4.30464;-3.16693;      4.39160
168.94868;      4.31771;-3.16648;      4.39666
169.94868;      4.31391;-3.16780;      4.39403
170.94868;      4.31871;-3.16828;      4.40623
171.94868;      4.32939;-3.16918;      4.41747
172.94868;      4.32858;-3.16727;      4.42820
173.94868;      4.33240;-3.16501;      4.43616
174.94868;      4.33934;-3.16458;      4.43421
175.94868;      4.35012;-3.16402;      4.45297
176.94868;      4.35306;-3.16477;      4.46072
177.94868;      4.35785;-3.16542;      4.46952
178.94868;      4.37495;-3.16428;      4.47257
179.94868;      4.37795;-3.16505;      4.47355
180.94868;      4.38035;-3.16406;      4.48494
181.94868;      4.40142;-3.16302;      4.48487
182.94868;      4.38877;-3.16324;      4.49122
183.94868;      4.39846;-3.16151;      4.51141
184.94868;      4.39988;-3.16256;      4.52035
185.94868;      4.39994;-3.16258;      4.53404
186.94868;      4.41963;-3.16160;      4.53460
187.94868;      4.42642;-3.16063;      4.53675
188.94868;      4.43727;-3.15766;      4.54571
189.94868;      4.44906;-3.15777;      4.55087
190.94868;      4.44860;-3.15785;      4.56124
191.94868;      4.45944;-3.15826;      4.57957
192.94868;      4.45811;-3.15928;      4.57577
193.94868;      4.46721;-3.15756;      4.57765
194.94868;      4.47902;-3.15609;      4.57928
195.94868;      4.48223;-3.15544;      4.58562
196.94868;      4.50178;-3.15522;      4.61290
197.94868;      4.49860;-3.15533;      4.62778
198.94868;      4.49901;-3.15500;      4.64176
199.94868;      4.51399;-3.15406;      4.64755
200.94868;      4.51665;-3.15348;      4.64718
201.94868;      4.53590;-3.15204;      4.65108
202.94868;      4.54071;-3.15104;      4.65542
203.94868;      4.54567;-3.14983;      4.66458
204.94868;      4.56261;-3.14692;      4.67910
205.94868;      4.56227;-3.14754;      4.69531
206.94868;      4.57486;-3.14593;      4.69989
207.94868;      4.58023;-3.14532;      4.70137
208.94868;      4.58583;-3.14726;      4.70288
209.94868;      4.59718;-3.14601;      4.71663
210.94868;      4.59675;-3.14717;      4.70263
211.94868;      4.59941;-3.14626;      4.70338
212.94868;      4.61144;-3.14379;      4.73109
213.94868;      4.61335;-3.14303;      4.76012
214.94868;      4.62580;-3.13973;      4.76429
215.94868;      4.61488;-3.13823;      4.76515
216.94868;      4.62791;-3.13571;      4.77167
217.94868;      4.65225;-3.13345;      4.77984
218.94868;      4.65314;-3.13486;      4.78331
219.94868;      4.66256;-3.13506;      4.79562
220.94868;      4.66611;-3.13788;      4.79711
221.94868;      4.67275;-3.13698;      4.79863
222.94868;      4.67113;-3.13453;      4.80806
223.94868;      4.67017;-3.13318;      4.81167
224.94868;      4.68010;-3.13057;      4.82551
225.94868;      4.69975;-3.13085;      4.83493
226.94868;      4.70067;-3.13100;      4.84604
227.94868;      4.70294;-3.12952;      4.87195
228.94868;      4.71435;-3.12900;      4.88117
229.94868;      4.73707;-3.12708;      4.87539
230.94868;      4.74340;-3.12470;      4.86804
231.94868;      4.74395;-3.12393;      4.87102
232.94868;      4.75445;-3.12122;      4.88098
233.94868;      4.76941;-3.11972;      4.89365
234.94868;      4.77904;-3.11809;      4.90086
235.94868;      4.78148;-3.11479;      4.90614
236.94868;      4.78542;-3.11315;      4.91629
237.94868;      4.77896;-3.11048;      4.92926
238.94868;      4.79031;-3.10890;      4.93289
239.94868;      4.81588;-3.10990;      4.93729
240.94868;      4.83768;-3.10889;      4.95767
241.94868;      4.84259;-3.10981;      4.95574
242.94868;      4.85156;-3.11046;      4.96851
243.94868;      4.86103;-3.10802;      4.97260
244.94868;      4.87683;-3.10513;      4.97403
245.94868;      4.88377;-3.10004;      4.98958
246.94868;      4.88325;-3.09633;      4.99146
247.94868;      4.89433;-3.09357;      4.99766
248.94868;      4.91356;-3.08678;      5.00652
249.94868;      4.92444;-3.07904;      5.00616
250.94868;      4.93483;-3.07876;      5.02391
251.94868;      4.95081;-3.08251;      5.02919
252.94868;      4.94845;-3.09166;      5.02515
253.94868;      4.96056;-3.09917;      5.04730
254.94868;      4.97649;-3.10826;      5.05791
255.94868;      4.98296;-3.11637;      5.06588
256.94868;      5.00676;-3.10838;      5.07168
257.94868;      5.01374;-3.09281;      5.06870
258.94868;      5.02521;-3.06731;      5.08645
259.94868;      5.03575;-3.05736;      5.09453
260.94868;      5.04978;-3.05673;      5.11683
261.94868;      5.06942;-3.06250;      5.12533
262.94868;      5.06819;-3.06494;      5.12599
263.94868;      5.08921;-3.06250;      5.13742
264.94868;      5.09953;-3.05892;      5.14420
265.94868;      5.10387;-3.05700;      5.15005
266.94868;      5.12342;-3.05364;      5.16581
267.94868;      5.13321;-3.05107;      5.16628
268.94868;      5.13878;-3.04883;      5.18345
269.94868;      5.15962;-3.05553;      5.19265
270.94868;      5.16026;-3.06590;      5.20472
271.94868;      5.18131;-3.05551;      5.22571
272.94868;      5.19500;-3.05757;      5.23206
273.94868;      5.20886;-3.04559;      5.24685
274.94868;      5.21508;-3.04219;      5.25366
275.94868;      5.22500;-3.05520;      5.25537
276.94868;      5.23724;-3.05092;      5.26599
277.94868;      5.25636;-3.06949;      5.28074
278.94868;      5.26371;-3.07757;      5.30413
279.94868;      5.26900;-3.07302;      5.31812
280.94868;      5.27451;-3.05240;      5.31645
281.94868;      5.29308;-3.01844;      5.34412
282.94868;      5.31264;-2.97149;      5.34973
283.94868;      5.31099;-2.89241;      5.36279
284.94868;      5.33303;-2.79235;      5.36920
285.94868;      5.35784;-2.72007;      5.37929
286.94868;      5.35595;-2.63320;      5.38696
287.94868;      5.38607;-2.61679;      5.39709
288.94868;      5.39091;-2.68508;      5.41428
289.94868;      5.39067;-2.84324;      5.42594
290.94868;      5.40310;-3.16340;      5.44407
291.94868;      5.42068;-3.61740;      5.47075
292.94868;      5.44126;-4.15501;      5.48148
293.94868;      5.44161;-4.75182;      5.48228
294.94868;      5.46358;-5.35261;      5.48513
295.94868;      5.47319;-5.87873;      5.48736
296.94868;      5.49284;-6.18573;      5.52006
297.94868;      5.52210;-6.04736;      5.55615
298.94868;      5.52312;-3.55900;      5.53817

