#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-24.ngb-sdg             UV-PE-24.ngb-sdg             UV-PE-24.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-24                     UV-PE-24                     UV-PE-24                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.12.2022 13:58             21.12.2022 13:58             21.12.2022 13:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-24                     UV-PE-24                     UV-PE-24                    
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.07425;            ;-0.72604;1.973868e-02
-48.07425;            ;-0.72604;     1.69684
-47.07425;            ;-0.68070;     1.94897
-46.07425;            ;-0.74406;     2.03688
-45.07425;            ;-0.81698;     2.03827
-44.07425;            ;-0.91090;     1.99538
-43.07425;            ;-1.01008;     1.92853
-42.07425;            ;-1.14324;     1.85067
-41.07425;            ;-1.27107;     1.76989
-40.07425;            ;-1.40497;     1.67955
-39.07425;            ;-1.45661;     1.59516
-38.07425;            ;-1.45275;     1.50915
-37.07425;            ;-1.45567;     1.48068
-36.07425;            ;-1.46430;     1.45898
-35.07425;            ;-1.46643;     1.47233
-34.07425;            ;-1.47186;     1.49782
-33.07425;            ;-1.47676;     1.52510
-32.07425;            ;-1.48388;     1.54884
-31.07425;            ;-1.48967;     1.57196
-30.07425;            ;-1.49493;     1.59005
-29.07425;            ;-1.50131;     1.60480
-28.07425;            ;-1.50668;     1.61462
-27.07425;            ;-1.51269;     1.62231
-26.07425;            ;-1.51826;     1.62919
-25.07425;            ;-1.52440;     1.63292
-24.07425;            ;-1.53063;     1.63852
-23.07425;            ;-1.53706;     1.64535
-22.07425;            ;-1.54358;     1.65115
-21.07425;            ;-1.54917;     1.65913
-20.07425;            ;-1.55440;     1.66862
-19.07425;            ;-1.55986;     1.67694
-18.07425;            ;-1.56717;     1.68588
-17.07425;            ;-1.57416;     1.69424
-16.07425;            ;-1.58093;     1.70302
-15.07425;            ;-1.58676;     1.70988
-14.07425;            ;-1.59230;     1.71764
-13.07425;            ;-1.59683;     1.72644
-12.07425;            ;-1.60150;     1.73504
-11.07425;            ;-1.60530;     1.74170
-10.07425;            ;-1.61099;     1.74999
 -9.07425;            ;-1.61511;     1.75657
 -8.07425;            ;-1.62108;     1.76351
 -7.07425;            ;-1.62532;     1.77155
 -6.07425;            ;-1.63001;     1.77850
 -5.07425;            ;-1.63460;     1.78553
 -4.07425;            ;-1.63864;     1.79138
 -3.07425;            ;-1.64311;     1.79941
 -2.07425;            ;-1.64792;     1.80886
 -1.07425;            ;-1.65282;     1.81815
 -0.07425;            ;-1.65759;     1.82549
  0.92575;            ;-1.66175;     1.83417
  1.92575;            ;-1.66585;     1.84067
  2.92575;            ;-1.67039;     1.84814
  3.92575;            ;-1.67523;     1.85806
  4.92575;            ;-1.68052;     1.86435
  5.92575;            ;-1.68593;     1.87135
  6.92575;            ;-1.69067;     1.87927
  7.92575;            ;-1.69619;     1.88699
  8.92575;            ;-1.70072;     1.89362
  9.92575;            ;-1.70613;     1.90190
 10.92575;            ;-1.71086;     1.90938
 11.92575;            ;-1.71544;     1.91802
 12.92575;            ;-1.71911;     1.92314
 13.92575;            ;-1.72321;     1.92948
 14.92575;            ;-1.72635;     1.93715
 15.92575;            ;-1.73196;     1.94418
 16.92575;            ;-1.73642;     1.95021
 17.92575;            ;-1.74299;     1.95734
 18.92575;6.180080e-02;-1.74820;     1.96509
 19.92575;6.180080e-02;-1.75555;     1.97116
 20.92575;     1.31657;-1.76187;     1.97839
 21.92575;     2.12855;-1.76872;     1.98439
 22.92575;     2.38353;-1.77509;     1.99166
 23.92575;     2.47688;-1.78230;     1.99857
 24.92575;     2.48711;-1.78908;     2.00477
 25.92575;     2.44588;-1.79556;     2.01182
 26.92575;     2.37199;-1.80094;     2.01775
 27.92575;     2.28182;-1.80904;     2.02596
 28.92575;     2.18267;-1.81694;     2.03585
 29.92575;     2.07682;-1.82526;     2.04349
 30.92575;     1.94521;-1.83292;     2.05105
 31.92575;     1.87624;-1.84229;     2.05800
 32.92575;     1.84100;-1.85041;     2.06477
 33.92575;     1.80606;-1.85844;     2.07451
 34.92575;     1.82901;-1.86777;     2.08270
 35.92575;     1.86304;-1.87573;     2.08954
 36.92575;     1.90178;-1.88408;     2.09727
 37.92575;     1.94345;-1.89532;     2.10413
 38.92575;     1.97698;-1.90581;     2.10763
 39.92575;     2.00279;-1.91898;     2.11308
 40.92575;     2.02280;-1.92975;     2.12048
 41.92575;     2.03682;-1.94236;     2.12642
 42.92575;     2.04568;-1.95744;     2.13174
 43.92575;     2.05639;-1.97034;     2.13911
 44.92575;     2.06371;-1.98600;     2.14745
 45.92575;     2.07485;-2.00257;     2.15344
 46.92575;     2.08586;-2.02205;     2.16094
 47.92575;     2.09815;-2.04245;     2.16861
 48.92575;     2.11105;-2.06498;     2.17627
 49.92575;     2.12383;-2.08904;     2.18782
 50.92575;     2.13727;-2.11385;     2.19627
 51.92575;     2.15036;-2.13592;     2.20609
 52.92575;     2.16458;-2.15533;     2.21527
 53.92575;     2.17713;-2.16894;     2.22461
 54.92575;     2.19004;-2.17573;     2.23482
 55.92575;     2.20454;-2.17204;     2.24314
 56.92575;     2.21817;-2.15856;     2.25450
 57.92575;     2.23265;-2.14043;     2.26483
 58.92575;     2.24727;-2.12105;     2.27460
 59.92575;     2.26413;-2.10566;     2.28462
 60.92575;     2.28140;-2.09774;     2.29495
 61.92575;     2.30507;-2.09343;     2.30381
 62.92575;     2.32195;-2.09263;     2.31490
 63.92575;     2.34022;-2.09086;     2.32588
 64.92575;     2.35658;-2.09474;     2.33799
 65.92575;     2.37177;-2.10396;     2.34910
 66.92575;     2.38308;-2.11100;     2.36163
 67.92575;     2.39281;-2.11991;     2.37350
 68.92575;     2.40251;-2.13217;     2.38546
 69.92575;     2.41196;-2.14237;     2.39825
 70.92575;     2.41896;-2.15524;     2.41103
 71.92575;     2.42660;-2.16535;     2.42363
 72.92575;     2.43242;-2.18582;     2.43577
 73.92575;     2.43924;-2.20032;     2.44951
 74.92575;     2.44610;-2.21822;     2.46438
 75.92575;     2.45361;-2.23554;     2.47654
 76.92575;     2.46108;-2.25097;     2.49092
 77.92575;     2.46822;-2.26940;     2.50703
 78.92575;     2.47751;-2.28603;     2.52182
 79.92575;     2.48758;-2.31311;     2.53801
 80.92575;     2.49667;-2.33590;     2.55532
 81.92575;     2.50936;-2.36081;     2.57344
 82.92575;     2.52169;-2.38986;     2.59131
 83.92575;     2.53443;-2.42168;     2.60618
 84.92575;     2.54913;-2.45507;     2.62412
 85.92575;     2.56275;-2.48531;     2.64655
 86.92575;     2.57755;-2.54598;     2.66910
 87.92575;     2.59291;-2.60887;     2.69140
 88.92575;     2.61069;-2.73565;     2.71512
 89.92575;     2.63015;-3.05010;     2.73851
 90.92575;     2.65006;-3.70461;     2.76237
 91.92575;     2.67176;-4.60213;     2.79422
 92.92575;     2.69620;-6.54861;     2.82464
 93.92575;     2.72209;-8.52188;     2.85635
 94.92575;     2.75669;-4.67810;     2.88570
 95.92575;     2.79469;-2.49995;     2.92455
 96.92575;     2.83862;-2.05473;     2.96209
 97.92575;     2.89627;-1.92080;     2.99768
 98.92575;     2.96036;-1.87087;     3.04377
 99.92575;     3.03428;-1.85529;     3.09425
100.92575;     3.13722;-1.86366;     3.14753
101.92575;     3.25948;-1.86715;     3.23266
102.92575;     3.41376;-1.86665;     3.35864
103.92575;     3.59967;-1.86785;     3.53995
104.92575;     3.82920;-1.86903;     3.79497
105.92575;     4.09378;-1.86974;     4.16093
106.92575;     4.32509;-1.87088;     4.69729
107.92575;     4.55806;-1.87244;     5.18946
108.92575;     4.84190;-1.87349;     4.97683
109.92575;     5.15866;-1.87492;     4.47894
110.92575;     5.38059;-1.87553;     3.94261
111.92575;     4.55336;-1.87670;     3.02918
112.92575;     3.03469;-1.87757;     2.45920
113.92575;     2.51090;-1.87926;     2.35076
114.92575;     2.40637;-1.88061;     2.31265
115.92575;     2.35332;-1.88206;     2.28309
116.92575;     2.32184;-1.88312;     2.26828
117.92575;     2.29181;-1.88462;     2.24975
118.92575;     2.28377;-1.88563;     2.24606
119.92575;     2.26611;-1.88703;     2.23916
120.92575;     2.26069;-1.88844;     2.23783
121.92575;     2.25599;-1.88926;     2.24152
122.92575;     2.25707;-1.89086;     2.24179
123.92575;     2.26128;-1.89165;     2.24123
124.92575;     2.25877;-1.89326;     2.24652
125.92575;     2.25734;-1.89436;     2.24499
126.92575;     2.26030;-1.89525;     2.24831
127.92575;     2.26222;-1.89639;     2.24837
128.92575;     2.26339;-1.89685;     2.25135
129.92575;     2.26452;-1.89830;     2.25346
130.92575;     2.26791;-1.89962;     2.25600
131.92575;     2.27139;-1.90085;     2.25923
132.92575;     2.27361;-1.90298;     2.26169
133.92575;     2.27598;-1.90435;     2.26311
134.92575;     2.27735;-1.90641;     2.26612
135.92575;     2.28005;-1.90810;     2.27052
136.92575;     2.28294;-1.90953;     2.27352
137.92575;     2.28534;-1.91173;     2.27796
138.92575;     2.28798;-1.91311;     2.27974
139.92575;     2.29066;-1.91405;     2.28130
140.92575;     2.29308;-1.91646;     2.28279
141.92575;     2.29678;-1.91738;     2.28681
142.92575;     2.29848;-1.91935;     2.28973
143.92575;     2.30103;-1.92111;     2.28995
144.92575;     2.30373;-1.92154;     2.29230
145.92575;     2.30635;-1.92275;     2.29494
146.92575;     2.30733;-1.92384;     2.29656
147.92575;     2.31172;-1.92456;     2.29989
148.92575;     2.31302;-1.92601;     2.30372
149.92575;     2.31631;-1.92629;     2.30648
150.92575;     2.31833;-1.92754;     2.30862
151.92575;     2.32171;-1.92816;     2.30996
152.92575;     2.32399;-1.92874;     2.31222
153.92575;     2.32587;-1.92978;     2.31372
154.92575;     2.32957;-1.93082;     2.31532
155.92575;     2.33211;-1.93256;     2.31897
156.92575;     2.33445;-1.93363;     2.32255
157.92575;     2.33813;-1.93457;     2.32532
158.92575;     2.33992;-1.93533;     2.32861
159.92575;     2.34152;-1.93588;     2.33081
160.92575;     2.34328;-1.93627;     2.33195
161.92575;     2.34506;-1.93682;     2.33263
162.92575;     2.34686;-1.93805;     2.33489
163.92575;     2.34812;-1.93930;     2.33764
164.92575;     2.34937;-1.94067;     2.33975
165.92575;     2.35207;-1.94159;     2.34357
166.92575;     2.35509;-1.94342;     2.34728
167.92575;     2.35747;-1.94464;     2.35007
168.92575;     2.35814;-1.94651;     2.35246
169.92575;     2.36048;-1.94736;     2.35383
170.92575;     2.36205;-1.94868;     2.35491
171.92575;     2.36508;-1.94982;     2.35532
172.92575;     2.36967;-1.95041;     2.35711
173.92575;     2.37070;-1.95129;     2.35994
174.92575;     2.37299;-1.95246;     2.36165
175.92575;     2.37417;-1.95288;     2.36329
176.92575;     2.37596;-1.95467;     2.36696
177.92575;     2.37892;-1.95566;     2.37153
178.92575;     2.38271;-1.95677;     2.37435
179.92575;     2.38457;-1.95835;     2.37733
180.92575;     2.38777;-1.95946;     2.37947
181.92575;     2.38929;-1.96056;     2.38187
182.92575;     2.39150;-1.96177;     2.38302
183.92575;     2.39396;-1.96287;     2.38554
184.92575;     2.39590;-1.96404;     2.38912
185.92575;     2.39791;-1.96468;     2.39198
186.92575;     2.39929;-1.96532;     2.39483
187.92575;     2.40182;-1.96635;     2.39823
188.92575;     2.40566;-1.96714;     2.40206
189.92575;     2.40704;-1.96841;     2.40596
190.92575;     2.40882;-1.96994;     2.40979
191.92575;     2.41133;-1.97083;     2.41391
192.92575;     2.41197;-1.97199;     2.41686
193.92575;     2.41411;-1.97268;     2.41929
194.92575;     2.41504;-1.97399;     2.42168
195.92575;     2.41730;-1.97483;     2.42288
196.92575;     2.41954;-1.97558;     2.42475
197.92575;     2.42114;-1.97634;     2.42707
198.92575;     2.42284;-1.97683;     2.43090
199.92575;     2.42495;-1.97774;     2.43339
200.92575;     2.42631;-1.97885;     2.43618
201.92575;     2.42934;-1.98036;     2.43761
202.92575;     2.43272;-1.98235;     2.44034
203.92575;     2.43711;-1.98314;     2.44238
204.92575;     2.43907;-1.98377;     2.44534
205.92575;     2.44114;-1.98528;     2.44764
206.92575;     2.44388;-1.98640;     2.45173
207.92575;     2.44506;-1.98793;     2.45461
208.92575;     2.44655;-1.98972;     2.45732
209.92575;     2.44787;-1.99093;     2.46027
210.92575;     2.44852;-1.99214;     2.46214
211.92575;     2.45201;-1.99312;     2.46482
212.92575;     2.45364;-1.99339;     2.46791
213.92575;     2.45730;-1.99472;     2.47032
214.92575;     2.45800;-1.99493;     2.47213
215.92575;     2.45715;-1.99596;     2.47457
216.92575;     2.46101;-1.99699;     2.47675
217.92575;     2.46390;-1.99773;     2.48102
218.92575;     2.46593;-1.99924;     2.48524
219.92575;     2.46529;-2.00015;     2.48809
220.92575;     2.46605;-2.00177;     2.48973
221.92575;     2.46767;-2.00319;     2.49051
222.92575;     2.46893;-2.00384;     2.49114
223.92575;     2.46950;-2.00595;     2.49321
224.92575;     2.47184;-2.00740;     2.49491
225.92575;     2.47366;-2.00864;     2.49536
226.92575;     2.47348;-2.01035;     2.49893
227.92575;     2.47503;-2.01134;     2.50181
228.92575;     2.47660;-2.01326;     2.50368
229.92575;     2.47820;-2.01468;     2.50762
230.92575;     2.48134;-2.01658;     2.51093
231.92575;     2.48350;-2.01737;     2.51392
232.92575;     2.48154;-2.01889;     2.51703
233.92575;     2.47702;-2.01983;     2.51969
234.92575;     2.47808;-2.02108;     2.52402
235.92575;     2.48535;-2.02211;     2.52628
236.92575;     2.48878;-2.02365;     2.52696
237.92575;     2.49205;-2.02449;     2.52860
238.92575;     2.49522;-2.02651;     2.53148
239.92575;     2.49821;-2.02797;     2.53558
240.92575;     2.49990;-2.02985;     2.53846
241.92575;     2.50114;-2.03102;     2.54180
242.92575;     2.50543;-2.03185;     2.54351
243.92575;     2.50855;-2.03253;     2.54582
244.92575;     2.51303;-2.03425;     2.54945
245.92575;     2.51709;-2.03574;     2.55328
246.92575;     2.51927;-2.03768;     2.55714
247.92575;     2.52306;-2.03942;     2.55911
248.92575;     2.52906;-2.04077;     2.56174
249.92575;     2.53335;-2.04296;     2.56376
250.92575;     2.53720;-2.04434;     2.56501
251.92575;     2.54156;-2.04596;     2.56846
252.92575;     2.54550;-2.04868;     2.56876
253.92575;     2.54973;-2.05037;     2.57381
254.92575;     2.55286;-2.05302;     2.57805
255.92575;     2.55756;-2.05457;     2.58119
256.92575;     2.56079;-2.05594;     2.58481
257.92575;     2.56456;-2.05839;     2.58752
258.92575;     2.56781;-2.06012;     2.59195
259.92575;     2.57300;-2.06293;     2.59724
260.92575;     2.57911;-2.06501;     2.59991
261.92575;     2.58278;-2.06636;     2.60375
262.92575;     2.58613;-2.06840;     2.60700
263.92575;     2.59045;-2.07010;     2.60972
264.92575;     2.59411;-2.07200;     2.61382
265.92575;     2.59800;-2.07416;     2.61862
266.92575;     2.60331;-2.07536;     2.62179
267.92575;     2.60714;-2.07759;     2.62628
268.92575;     2.61107;-2.07888;     2.62923
269.92575;     2.61405;-2.09216;     2.63420
270.92575;     2.61824;-2.09930;     2.63816
271.92575;     2.62150;-2.09337;     2.64311
272.92575;     2.62597;-2.09884;     2.64776
273.92575;     2.62977;-2.10815;     2.65155
274.92575;     2.63263;-2.10586;     2.65456
275.92575;     2.63750;-2.12378;     2.65836
276.92575;     2.64132;-2.13260;     2.66341
277.92575;     2.64493;-2.14793;     2.66693
278.92575;     2.64990;-2.15331;     2.66840
279.92575;     2.65378;-2.15600;     2.67294
280.92575;     2.65691;-2.13849;     2.67696
281.92575;     2.66227;-2.12834;     2.68079
282.92575;     2.66677;-2.09884;     2.68554
283.92575;     2.67020;-2.06719;     2.69017
284.92575;     2.67449;-2.02262;     2.69391
285.92575;     2.67798;-1.98980;     2.69712
286.92575;     2.68314;-1.98277;     2.70133
287.92575;     2.68690;-2.00648;     2.70395
288.92575;     2.69001;-2.09438;     2.70780
289.92575;     2.69467;-2.23188;     2.71105
290.92575;     2.69757;-2.42409;     2.71529
291.92575;     2.70136;-2.63642;     2.71834
292.92575;     2.70732;-2.83867;     2.72251
293.92575;     2.71179;-3.02863;     2.72711
294.92575;     2.71697;-3.15190;     2.73217
295.92575;     2.72059;-3.19605;     2.73576
296.92575;     2.72553;-3.11172;     2.73729
297.92575;     2.73057;-2.75045;     2.74241
298.92575;     2.73561;-1.75851;     2.74852

