#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-54.ngb-sdg             eb-PE-54.ngb-sdg             eb-PE-54.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-54                     eb-PE-54                     eb-PE-54                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 00:20             14.01.2023 00:20             14.01.2023 00:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-54                     eb-PE-54                     eb-PE-54                    
#SAMPLE MASS /mg:             1.34                         1.34                         1.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.50623;             ;-2.29632;-0.12463
-48.50623;             ;-2.11928; 5.87591
-47.50623;             ;-2.60398; 6.14022
-46.50623;             ;-3.23880; 6.03848
-45.50623;             ;-4.05255; 5.87304
-44.50623;             ;-4.25680; 5.70270
-43.50623;             ;-4.27650; 5.54863
-42.50623;             ;-4.27012; 5.42746
-41.50623;             ;-4.27518; 5.26397
-40.50623;             ;-4.27809; 5.05015
-39.50623;             ;-4.28105; 4.74530
-38.50623;             ;-4.28649; 4.62397
-37.50623;             ;-4.29463; 4.53907
-36.50623;             ;-4.30557; 4.36354
-35.50623;             ;-4.31896; 4.32245
-34.50623;             ;-4.32431; 4.29373
-33.50623;             ;-4.33007; 4.29225
-32.50623;             ;-4.33101; 4.28955
-31.50623;             ;-4.33631; 4.28850
-30.50623;             ;-4.34452; 4.28416
-29.50623;             ;-4.35241; 4.28388
-28.50623;             ;-4.36375; 4.28309
-27.50623;             ;-4.37102; 4.28174
-26.50623;             ;-4.37668; 4.28824
-25.50623;             ;-4.38337; 4.29341
-24.50623;             ;-4.39103; 4.30212
-23.50623;             ;-4.40045; 4.31013
-22.50623;             ;-4.40882; 4.32175
-21.50623;             ;-4.41629; 4.33632
-20.50623;             ;-4.42406; 4.34974
-19.50623;             ;-4.43098; 4.36196
-18.50623;             ;-4.43734; 4.37573
-17.50623;             ;-4.44461; 4.38916
-16.50623;             ;-4.45025; 4.40473
-15.50623;             ;-4.45835; 4.41864
-14.50623;             ;-4.46408; 4.43227
-13.50623;             ;-4.46964; 4.44655
-12.50623;             ;-4.47711; 4.46267
-11.50623;             ;-4.48427; 4.47298
-10.50623;             ;-4.49002; 4.48405
 -9.50623;             ;-4.49603; 4.49278
 -8.50623;             ;-4.50188; 4.50522
 -7.50623;             ;-4.50947; 4.51707
 -6.50623;             ;-4.51557; 4.53385
 -5.50623;             ;-4.51925; 4.55148
 -4.50623;             ;-4.52759; 4.56367
 -3.50623;             ;-4.53209; 4.58543
 -2.50623;             ;-4.53915; 4.59438
 -1.50623;             ;-4.54569; 4.60536
 -0.50623;             ;-4.54786; 4.61775
  0.49377;             ;-4.55619; 4.62462
  1.49377;             ;-4.56003; 4.63809
  2.49377;             ;-4.56695; 4.65184
  3.49377;             ;-4.57368; 4.66233
  4.49377;             ;-4.57755; 4.67983
  5.49377;             ;-4.58502; 4.69468
  6.49377;             ;-4.59140; 4.71238
  7.49377;             ;-4.59702; 4.73105
  8.49377;             ;-4.60266; 4.74477
  9.49377;             ;-4.60737; 4.76384
 10.49377;             ;-4.61319; 4.78050
 11.49377;             ;-4.61896; 4.79249
 12.49377;             ;-4.62373; 4.80721
 13.49377;             ;-4.62978; 4.81950
 14.49377;             ;-4.63393; 4.83399
 15.49377;             ;-4.63890; 4.84530
 16.49377;             ;-4.64403; 4.85704
 17.49377;             ;-4.64885; 4.87050
 18.49377;-8.849068e-03;-4.65573; 4.88545
 19.49377;-8.849068e-03;-4.66136; 4.89454
 20.49377;-8.849068e-03;-4.66305; 4.90645
 21.49377;      6.40566;-4.66936; 4.92107
 22.49377;      6.63870;-4.67436; 4.93538
 23.49377;      6.59358;-4.68137; 4.94758
 24.49377;      6.47444;-4.69008; 4.95837
 25.49377;      6.33840;-4.69551; 4.97131
 26.49377;      6.20428;-4.70572; 4.98224
 27.49377;      6.08305;-4.71077; 4.99857
 28.49377;      5.88387;-4.71704; 5.01015
 29.49377;      5.66349;-4.72272; 5.02108
 30.49377;      5.34372;-4.72720; 5.03503
 31.49377;      5.21913;-4.73312; 5.04741
 32.49377;      5.12743;-4.73934; 5.06126
 33.49377;      4.74407;-4.74518; 5.07482
 34.49377;      4.76708;-4.75366; 5.08583
 35.49377;      4.83195;-4.76209; 5.10079
 36.49377;      4.89233;-4.77134; 5.11085
 37.49377;      4.93260;-4.78005; 5.12034
 38.49377;      4.98211;-4.78727; 5.13332
 39.49377;      4.99410;-4.79558; 5.14029
 40.49377;      5.00918;-4.80623; 5.15200
 41.49377;      5.02416;-4.81904; 5.16439
 42.49377;      5.02605;-4.82833; 5.17347
 43.49377;      5.05539;-4.83984; 5.18325
 44.49377;      5.06273;-4.84969; 5.19061
 45.49377;      5.08966;-4.86265; 5.20050
 46.49377;      5.11270;-4.87597; 5.20912
 47.49377;      5.11118;-4.88779; 5.21549
 48.49377;      5.14732;-4.90216; 5.22625
 49.49377;      5.15400;-4.91291; 5.23707
 50.49377;      5.18275;-4.92573; 5.25174
 51.49377;      5.22237;-4.94135; 5.26308
 52.49377;      5.23425;-4.95680; 5.27948
 53.49377;      5.23448;-4.96981; 5.29339
 54.49377;      5.26119;-4.98010; 5.30997
 55.49377;      5.27767;-4.99613; 5.32548
 56.49377;      5.31349;-5.00441; 5.34058
 57.49377;      5.32722;-5.02252; 5.35973
 58.49377;      5.34113;-5.04294; 5.37689
 59.49377;      5.37461;-5.05506; 5.38895
 60.49377;      5.38994;-5.08006; 5.40596
 61.49377;      5.43112;-5.09056; 5.42625
 62.49377;      5.45392;-5.11774; 5.44171
 63.49377;      5.47881;-5.14621; 5.46255
 64.49377;      5.50517;-5.16555; 5.48147
 65.49377;      5.52140;-5.20073; 5.50014
 66.49377;      5.55853;-5.24300; 5.52365
 67.49377;      5.59768;-5.28763; 5.54547
 68.49377;      5.61822;-5.35471; 5.56657
 69.49377;      5.67239;-5.41652; 5.59053
 70.49377;      5.69967;-5.49270; 5.61210
 71.49377;      5.74279;-5.58729; 5.64327
 72.49377;      5.78069;-5.68705; 5.66662
 73.49377;      5.80190;-5.82024; 5.69126
 74.49377;      5.85253;-5.94140; 5.72450
 75.49377;      5.88273;-6.06774; 5.75521
 76.49377;      5.91275;-6.21128; 5.78949
 77.49377;      5.94566;-6.30511; 5.82483
 78.49377;      5.97158;-6.35819; 5.86339
 79.49377;      6.00444;-6.32543; 5.90542
 80.49377;      6.03340;-6.20854; 5.95232
 81.49377;      6.06713;-6.02527; 5.99695
 82.49377;      6.10059;-5.75775; 6.04899
 83.49377;      6.11228;-5.51982; 6.10409
 84.49377;      6.15348;-5.29874; 6.17018
 85.49377;      6.19732;-5.11697; 6.23933
 86.49377;      6.24881;-5.00769; 6.31215
 87.49377;      6.31783;-4.91211; 6.38836
 88.49377;      6.38679;-4.85112; 6.46751
 89.49377;      6.48272;-4.80456; 6.54537
 90.49377;      6.58714;-4.76333; 6.61264
 91.49377;      6.69574;-4.74132; 6.66567
 92.49377;      6.84695;-4.70950; 6.70341
 93.49377;      6.99315;-4.67915; 6.71074
 94.49377;      7.16680;-4.65228; 6.68108
 95.49377;      7.34491;-4.62530; 6.60420
 96.49377;      7.50843;-4.61149; 6.49090
 97.49377;      7.63801;-4.60577; 6.35186
 98.49377;      7.70226;-4.60269; 6.20668
 99.49377;      7.68972;-4.60356; 6.07472
100.49377;      7.56154;-4.60167; 5.96067
101.49377;      7.28912;-4.60088; 5.86686
102.49377;      6.90438;-4.60389; 5.79360
103.49377;      6.48891;-4.60341; 5.73404
104.49377;      6.16031;-4.60643; 5.68463
105.49377;      5.99349;-4.60743; 5.64732
106.49377;      5.88124;-4.60649; 5.61291
107.49377;      5.82300;-4.60562; 5.59020
108.49377;      5.79426;-4.60016; 5.57550
109.49377;      5.77847;-4.59575; 5.57046
110.49377;      5.78563;-4.59225; 5.57003
111.49377;      5.79256;-4.58767; 5.56725
112.49377;      5.78688;-4.58566; 5.56735
113.49377;      5.80247;-4.58142; 5.57238
114.49377;      5.79337;-4.57884; 5.57523
115.49377;      5.81195;-4.57980; 5.58157
116.49377;      5.82640;-4.57970; 5.59083
117.49377;      5.81435;-4.58350; 5.60147
118.49377;      5.83234;-4.58445; 5.61372
119.49377;      5.83697;-4.58567; 5.62055
120.49377;      5.83810;-4.58773; 5.62931
121.49377;      5.85208;-4.58775; 5.63996
122.49377;      5.86015;-4.58661; 5.64607
123.49377;      5.88055;-4.58596; 5.65381
124.49377;      5.87967;-4.58409; 5.66274
125.49377;      5.87948;-4.58515; 5.67343
126.49377;      5.91186;-4.58387; 5.68394
127.49377;      5.92576;-4.58161; 5.69492
128.49377;      5.93590;-4.58123; 5.70425
129.49377;      5.95574;-4.57594; 5.71215
130.49377;      5.94360;-4.57441; 5.71802
131.49377;      5.96089;-4.57100; 5.72620
132.49377;      5.96532;-4.56758; 5.73415
133.49377;      5.97281;-4.56865; 5.74453
134.49377;      5.98206;-4.56677; 5.75515
135.49377;      5.96160;-4.56578; 5.76470
136.49377;      5.97936;-4.56459; 5.77439
137.49377;      5.99288;-4.56185; 5.78241
138.49377;      6.01800;-4.56217; 5.79022
139.49377;      6.05011;-4.56254; 5.80002
140.49377;      6.03887;-4.56404; 5.80586
141.49377;      6.06369;-4.56549; 5.81836
142.49377;      6.07703;-4.56358; 5.82704
143.49377;      6.06912;-4.56232; 5.83328
144.49377;      6.06852;-4.55892; 5.84401
145.49377;      6.06441;-4.55675; 5.85027
146.49377;      6.08004;-4.55609; 5.86038
147.49377;      6.09790;-4.55382; 5.87163
148.49377;      6.09885;-4.55284; 5.87552
149.49377;      6.11363;-4.55343; 5.88566
150.49377;      6.11407;-4.55103; 5.89537
151.49377;      6.13236;-4.55230; 5.90486
152.49377;      6.14707;-4.54954; 5.91555
153.49377;      6.15518;-4.54583; 5.92377
154.49377;      6.16912;-4.54381; 5.93543
155.49377;      6.17816;-4.53842; 5.94389
156.49377;      6.17613;-4.53750; 5.95211
157.49377;      6.18906;-4.53406; 5.96332
158.49377;      6.18527;-4.52979; 5.96706
159.49377;      6.19288;-4.52673; 5.97591
160.49377;      6.20308;-4.52329; 5.98536
161.49377;      6.21058;-4.52723; 5.99320
162.49377;      6.24175;-4.53210; 6.00503
163.49377;      6.24117;-4.53812; 6.01235
164.49377;      6.24526;-4.54562; 6.01848
165.49377;      6.24870;-4.55107; 6.03209
166.49377;      6.25232;-4.55449; 6.03592
167.49377;      6.28066;-4.55778; 6.04893
168.49377;      6.29860;-4.55458; 6.05740
169.49377;      6.28821;-4.55008; 6.06780
170.49377;      6.29330;-4.54470; 6.07481
171.49377;      6.29034;-4.53271; 6.08400
172.49377;      6.31158;-4.52337; 6.10000
173.49377;      6.32793;-4.51072; 6.10988
174.49377;      6.32013;-4.50343; 6.12021
175.49377;      6.33382;-4.49616; 6.13012
176.49377;      6.34433;-4.48576; 6.13965
177.49377;      6.35037;-4.47819; 6.14619
178.49377;      6.37265;-4.47308; 6.15947
179.49377;      6.36999;-4.47208; 6.16451
180.49377;      6.38024;-4.48342; 6.17976
181.49377;      6.39046;-4.48646; 6.18459
182.49377;      6.40436;-4.47744; 6.19552
183.49377;      6.43982;-4.46549; 6.21009
184.49377;      6.43966;-4.46644; 6.21743
185.49377;      6.43466;-4.48416; 6.22880
186.49377;      6.43873;-4.47632; 6.23371
187.49377;      6.44055;-4.47740; 6.24212
188.49377;      6.45538;-4.50911; 6.24971
189.49377;      6.45935;-4.54159; 6.25612
190.49377;      6.46834;-4.60518; 6.26385
191.49377;      6.48670;-4.64233; 6.27647
192.49377;      6.48389;-4.69806; 6.28683
193.49377;      6.49519;-4.74396; 6.29757
194.49377;      6.52038;-4.72635; 6.30801
195.49377;      6.53410;-4.69106; 6.31440
196.49377;      6.53472;-4.56714; 6.32857
197.49377;      6.53527;-4.39729; 6.33690
198.49377;      6.55424;-4.24458; 6.35025
199.49377;      6.57737;-4.12809; 6.36116
200.49377;      6.58908;-4.23483; 6.37595
201.49377;      6.58495;-4.39508; 6.38464
202.49377;      6.58657;-4.47300; 6.39405
203.49377;      6.60744;-4.54852; 6.40873
204.49377;      6.63772;-4.56921; 6.41845
205.49377;      6.63865;-4.50264; 6.42809
206.49377;      6.66455;-4.48618; 6.44309
207.49377;      6.63174;-4.47753; 6.45180
208.49377;      6.60703;-4.46922; 6.46224
209.49377;      6.63718;-4.46464; 6.47487
210.49377;      6.64244;-4.46172; 6.47897
211.49377;      6.66807;-4.46777; 6.48921
212.49377;      6.69859;-4.47212; 6.49613
213.49377;      6.71321;-4.48218; 6.50159
214.49377;      6.73463;-4.48013; 6.51114
215.49377;      6.73853;-4.47604; 6.51939
216.49377;      6.74374;-4.46875; 6.53170
217.49377;      6.74610;-4.46126; 6.54564
218.49377;      6.73903;-4.45841; 6.55668
219.49377;      6.76228;-4.45983; 6.56997
220.49377;      6.77011;-4.46092; 6.57943
221.49377;      6.77707;-4.46167; 6.58741
222.49377;      6.77870;-4.45981; 6.59393
223.49377;      6.75544;-4.45380; 6.59855
224.49377;      6.76926;-4.45104; 6.60459
225.49377;      6.77645;-4.44472; 6.60500
226.49377;      6.79956;-4.43757; 6.60793
227.49377;      6.84354;-4.43091; 6.62103
228.49377;      6.84570;-4.42199; 6.64313
229.49377;      6.87885;-4.41697; 6.67377
230.49377;      6.93203;-4.41647; 6.70661
231.49377;      6.97651;-4.41722; 6.73679
232.49377;      7.00045;-4.41955; 6.76732
233.49377;      6.99328;-4.42108; 6.78760
234.49377;      7.01296;-4.42006; 6.80593
235.49377;      6.99302;-4.41982; 6.81751
236.49377;      6.98281;-4.41603; 6.81997
237.49377;      6.99229;-4.41332; 6.82611
238.49377;      6.97838;-4.40723; 6.82636
239.49377;      6.97910;-4.40329; 6.82627
240.49377;      7.01019;-4.39971; 6.82525
241.49377;      7.01835;-4.39217; 6.82913
242.49377;      7.00657;-4.38660; 6.83405
243.49377;      7.02040;-4.37926; 6.84373
244.49377;      7.01524;-4.37368; 6.85301
245.49377;      7.02593;-4.37196; 6.86929
246.49377;      7.05923;-4.36569; 6.88465
247.49377;      7.07233;-4.36218; 6.89872
248.49377;      7.10584;-4.35973; 6.91413
249.49377;      7.13640;-4.35255; 6.92765
250.49377;      7.14028;-4.35054; 6.94143
251.49377;      7.14099;-4.34376; 6.94552
252.49377;      7.14701;-4.33725; 6.94389
253.49377;      7.15713;-4.33517; 6.93015
254.49377;      7.13816;-4.32945; 6.91735
255.49377;      7.14072;-4.32787; 6.90866
256.49377;      7.17944;-4.32201; 6.92551
257.49377;      7.24101;-4.31536; 6.97862
258.49377;      7.28324;-4.31030; 7.05032
259.49377;      7.31091;-4.30094; 7.11953
260.49377;      7.35515;-4.29500; 7.17481
261.49377;      7.39561;-4.28860; 7.19029
262.49377;      7.40736;-4.28209; 7.18607
263.49377;      7.41474;-4.28104; 7.17613
264.49377;      7.36091;-4.27728; 7.16913
265.49377;      7.31332;-4.27305; 7.17057
266.49377;      7.31097;-4.27188; 7.18677
267.49377;      7.33075;-4.26646; 7.20868
268.49377;      7.38093;-4.26413; 7.23014
269.49377;      7.41206;-4.26008; 7.23621
270.49377;      7.43868;-4.29629; 7.23829
271.49377;      7.47101;-4.28879; 7.24291
272.49377;      7.46297;-4.26837; 7.24101
273.49377;      7.44790;-4.25124; 7.24457
274.49377;      7.48085;-4.21253; 7.24641
275.49377;      7.48613;-4.21203; 7.25788
276.49377;      7.47790;-4.21390; 7.27749
277.49377;      7.50452;-4.23481; 7.29552
278.49377;      7.54698;-4.26155; 7.31775
279.49377;      7.57651;-4.25248; 7.34036
280.49377;      7.58046;-4.22267; 7.36220
281.49377;      7.58926;-4.20839; 7.38294
282.49377;      7.59478;-4.15535; 7.39637
283.49377;      7.59752;-4.10945; 7.41570
284.49377;      7.58961;-4.00930; 7.43127
285.49377;      7.60300;-3.87663; 7.44199
286.49377;      7.62896;-3.77336; 7.45954
287.49377;      7.65820;-3.69258; 7.47249
288.49377;      7.66502;-3.71997; 7.48898
289.49377;      7.69129;-3.86821; 7.50527
290.49377;      7.70701;-4.16828; 7.52073
291.49377;      7.71593;-4.67286; 7.54219
292.49377;      7.73532;-5.32466; 7.56100
293.49377;      7.75218;-6.09797; 7.58027
294.49377;      7.77626;-6.95516; 7.59774
295.49377;      7.75777;-7.82667; 7.61774
296.49377;      7.77512;-8.53139; 7.63725
297.49377;      7.81078;-8.87298; 7.65336
298.49377;      7.83308;-7.64944; 7.66800

