#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-63.ngb-sdg            eb-PET-63.ngb-sdg            eb-PET-63.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-63                    eb-PET-63                    eb-PET-63                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 13:33             01.02.2023 13:33             01.02.2023 13:33            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-63                    eb-PET-63                    eb-PET-63                   
#SAMPLE MASS /mg:             1.27                         1.27                         1.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04909;             ;-1.17064;-0.11992
-48.04909;             ;-1.17064; 4.70396
-47.04909;             ;-1.03684; 4.65649
-46.04909;             ;-1.10872; 4.49416
-45.04909;             ;-1.22923; 4.32097
-44.04909;             ;-1.40899; 4.16456
-43.04909;             ;-1.68922; 4.03202
-42.04909;             ;-2.06674; 3.93300
-41.04909;             ;-2.55055; 3.76299
-40.04909;             ;-3.04260; 3.57664
-39.04909;             ;-3.23279; 3.29357
-38.04909;             ;-3.21914; 3.20494
-37.04909;             ;-3.21885; 3.14494
-36.04909;             ;-3.21095; 3.01631
-35.04909;             ;-3.21229; 3.01912
-34.04909;             ;-3.21402; 3.02339
-33.04909;             ;-3.21489; 3.03561
-32.04909;             ;-3.22143; 3.05570
-31.04909;             ;-3.22562; 3.07070
-30.04909;             ;-3.23077; 3.08819
-29.04909;             ;-3.23347; 3.09920
-28.04909;             ;-3.23400; 3.10759
-27.04909;             ;-3.23851; 3.11443
-26.04909;             ;-3.24215; 3.11771
-25.04909;             ;-3.24400; 3.12424
-24.04909;             ;-3.24802; 3.13325
-23.04909;             ;-3.24909; 3.14116
-22.04909;             ;-3.25123; 3.15064
-21.04909;             ;-3.25671; 3.15927
-20.04909;             ;-3.25894; 3.16562
-19.04909;             ;-3.26358; 3.17723
-18.04909;             ;-3.26469; 3.18674
-17.04909;             ;-3.26601; 3.19704
-16.04909;             ;-3.27025; 3.20676
-15.04909;             ;-3.26890; 3.21831
-14.04909;             ;-3.27058; 3.22893
-13.04909;             ;-3.27113; 3.23896
-12.04909;             ;-3.27157; 3.25198
-11.04909;             ;-3.27483; 3.26053
-10.04909;             ;-3.27625; 3.27037
 -9.04909;             ;-3.27906; 3.27703
 -8.04909;             ;-3.27950; 3.28355
 -7.04909;             ;-3.28065; 3.29037
 -6.04909;             ;-3.28394; 3.29729
 -5.04909;             ;-3.28636; 3.30686
 -4.04909;             ;-3.28807; 3.31512
 -3.04909;             ;-3.29017; 3.32548
 -2.04909;             ;-3.29051; 3.33514
 -1.04909;             ;-3.29098; 3.34263
 -0.04909;             ;-3.29412; 3.35304
  0.95091;             ;-3.29263; 3.36158
  1.95091;             ;-3.29532; 3.36968
  2.95091;             ;-3.29550; 3.37806
  3.95091;             ;-3.29562; 3.38899
  4.95091;             ;-3.29940; 3.39988
  5.95091;             ;-3.29933; 3.41354
  6.95091;             ;-3.30187; 3.42468
  7.95091;             ;-3.30365; 3.43638
  8.95091;             ;-3.30461; 3.45038
  9.95091;             ;-3.30682; 3.46250
 10.95091;             ;-3.30773; 3.47261
 11.95091;             ;-3.30920; 3.48343
 12.95091;             ;-3.30936; 3.49374
 13.95091;             ;-3.30775; 3.50118
 14.95091;             ;-3.30851; 3.50698
 15.95091;             ;-3.30908; 3.51635
 16.95091;             ;-3.31019; 3.52334
 17.95091;             ;-3.31248; 3.53332
 18.95091;-1.006856e-02;-3.31391; 3.54111
 19.95091;-1.006856e-02;-3.31674; 3.54833
 20.95091;      5.70453;-3.31801; 3.55920
 21.95091;      5.26088;-3.31648; 3.56785
 22.95091;      4.86129;-3.31868; 3.57678
 23.95091;      4.56019;-3.31901; 3.58614
 24.95091;      4.34601;-3.31952; 3.59304
 25.95091;      4.20605;-3.32021; 3.60220
 26.95091;      4.11753;-3.31928; 3.61087
 27.95091;      4.07183;-3.32229; 3.61420
 28.95091;      3.95031;-3.32365; 3.62406
 29.95091;      3.83862;-3.32365; 3.63121
 30.95091;      3.61500;-3.32551; 3.64003
 31.95091;      3.57810;-3.32392; 3.65032
 32.95091;      3.56093;-3.32401; 3.65923
 33.95091;      3.50833;-3.32476; 3.66643
 34.95091;      3.52439;-3.32522; 3.67712
 35.95091;      3.54663;-3.32869; 3.68137
 36.95091;      3.56905;-3.32899; 3.68515
 37.95091;      3.59017;-3.33012; 3.68963
 38.95091;      3.60827;-3.33018; 3.69600
 39.95091;      3.62291;-3.32943; 3.69821
 40.95091;      3.63219;-3.33150; 3.69932
 41.95091;      3.64206;-3.33203; 3.70084
 42.95091;      3.65164;-3.33190; 3.70386
 43.95091;      3.65887;-3.33268; 3.71077
 44.95091;      3.66914;-3.33154; 3.71746
 45.95091;      3.67716;-3.33363; 3.72216
 46.95091;      3.68660;-3.33490; 3.72571
 47.95091;      3.69754;-3.33573; 3.73026
 48.95091;      3.70782;-3.33811; 3.73643
 49.95091;      3.71978;-3.33837; 3.74415
 50.95091;      3.72931;-3.33804; 3.75088
 51.95091;      3.74141;-3.33801; 3.75864
 52.95091;      3.75392;-3.33576; 3.76703
 53.95091;      3.76584;-3.33695; 3.77197
 54.95091;      3.78050;-3.33649; 3.78077
 55.95091;      3.79259;-3.33550; 3.78611
 56.95091;      3.80476;-3.33718; 3.79202
 57.95091;      3.81927;-3.33610; 3.80144
 58.95091;      3.83056;-3.33522; 3.80837
 59.95091;      3.84352;-3.33492; 3.81452
 60.95091;      3.85585;-3.33503; 3.82036
 61.95091;      3.86691;-3.33713; 3.82833
 62.95091;      3.88084;-3.33816; 3.83766
 63.95091;      3.89292;-3.33849; 3.84600
 64.95091;      3.90641;-3.33994; 3.85381
 65.95091;      3.91966;-3.33765; 3.86300
 66.95091;      3.93146;-3.33960; 3.87373
 67.95091;      3.94434;-3.33990; 3.88155
 68.95091;      3.95448;-3.34244; 3.88955
 69.95091;      3.96409;-3.34455; 3.89909
 70.95091;      3.97258;-3.34523; 3.90755
 71.95091;      3.97973;-3.34875; 3.91519
 72.95091;      3.98902;-3.35014; 3.92489
 73.95091;      3.99883;-3.35245; 3.93506
 74.95091;      4.00668;-3.35566; 3.94330
 75.95091;      4.01680;-3.35801; 3.95345
 76.95091;      4.02417;-3.36133; 3.96019
 77.95091;      4.03202;-3.36507; 3.97333
 78.95091;      4.04227;-3.36657; 3.98226
 79.95091;      4.04936;-3.36992; 3.99382
 80.95091;      4.06008;-3.36874; 4.00553
 81.95091;      4.07007;-3.36891; 4.01606
 82.95091;      4.07988;-3.36864; 4.02642
 83.95091;      4.09139;-3.36867; 4.03517
 84.95091;      4.09860;-3.37249; 4.04361
 85.95091;      4.10804;-3.37480; 4.05368
 86.95091;      4.11604;-3.37633; 4.06360
 87.95091;      4.12302;-3.37796; 4.07397
 88.95091;      4.13210;-3.37687; 4.08229
 89.95091;      4.13866;-3.37798; 4.08797
 90.95091;      4.14789;-3.37879; 4.09493
 91.95091;      4.15696;-3.37837; 4.10309
 92.95091;      4.16399;-3.38118; 4.11198
 93.95091;      4.17390;-3.38202; 4.12164
 94.95091;      4.18073;-3.38397; 4.12781
 95.95091;      4.18956;-3.38551; 4.13734
 96.95091;      4.19947;-3.38304; 4.14652
 97.95091;      4.20623;-3.38243; 4.15584
 98.95091;      4.21703;-3.37982; 4.16437
 99.95091;      4.22587;-3.37903; 4.17094
100.95091;      4.23216;-3.38108; 4.18037
101.95091;      4.24044;-3.38122; 4.18799
102.95091;      4.24623;-3.38204; 4.19648
103.95091;      4.25374;-3.38186; 4.20624
104.95091;      4.26299;-3.38036; 4.21607
105.95091;      4.27069;-3.38095; 4.22435
106.95091;      4.28021;-3.37997; 4.23396
107.95091;      4.28808;-3.37836; 4.23876
108.95091;      4.29757;-3.37987; 4.24882
109.95091;      4.30663;-3.37916; 4.25645
110.95091;      4.31384;-3.37981; 4.26571
111.95091;      4.32235;-3.37898; 4.27092
112.95091;      4.32971;-3.37791; 4.27819
113.95091;      4.33514;-3.37978; 4.28416
114.95091;      4.34508;-3.38025; 4.29136
115.95091;      4.35186;-3.38043; 4.29919
116.95091;      4.36085;-3.38190; 4.31001
117.95091;      4.37085;-3.38227; 4.31838
118.95091;      4.37734;-3.38558; 4.32745
119.95091;      4.38708;-3.38698; 4.33607
120.95091;      4.39389;-3.38744; 4.34097
121.95091;      4.40152;-3.38668; 4.35004
122.95091;      4.41249;-3.38373; 4.35822
123.95091;      4.42091;-3.38364; 4.36493
124.95091;      4.43168;-3.38447; 4.37470
125.95091;      4.43999;-3.38637; 4.38354
126.95091;      4.44519;-3.38793; 4.39349
127.95091;      4.45305;-3.38460; 4.40148
128.95091;      4.45973;-3.38126; 4.40760
129.95091;      4.46800;-3.37977; 4.41665
130.95091;      4.47705;-3.37973; 4.42401
131.95091;      4.48517;-3.38403; 4.43199
132.95091;      4.49537;-3.38521; 4.44123
133.95091;      4.50454;-3.38525; 4.44843
134.95091;      4.51330;-3.38637; 4.45642
135.95091;      4.52282;-3.38495; 4.46328
136.95091;      4.53071;-3.38720; 4.47091
137.95091;      4.54093;-3.38516; 4.48132
138.95091;      4.54951;-3.38446; 4.49241
139.95091;      4.55670;-3.38469; 4.50627
140.95091;      4.56552;-3.38479; 4.51720
141.95091;      4.57247;-3.38798; 4.52844
142.95091;      4.58145;-3.38688; 4.53914
143.95091;      4.59055;-3.38600; 4.54502
144.95091;      4.59874;-3.38662; 4.55367
145.95091;      4.60912;-3.38675; 4.55982
146.95091;      4.61726;-3.38974; 4.56680
147.95091;      4.62704;-3.39172; 4.57454
148.95091;      4.63512;-3.39272; 4.58568
149.95091;      4.64074;-3.39265; 4.59260
150.95091;      4.65088;-3.39180; 4.60281
151.95091;      4.65947;-3.39076; 4.61018
152.95091;      4.67035;-3.39205; 4.62302
153.95091;      4.68331;-3.39231; 4.63053
154.95091;      4.69029;-3.39348; 4.64058
155.95091;      4.70184;-3.39457; 4.64716
156.95091;      4.71076;-3.39571; 4.65645
157.95091;      4.71897;-3.39856; 4.66859
158.95091;      4.72938;-3.39987; 4.67805
159.95091;      4.73683;-3.39960; 4.68901
160.95091;      4.74649;-3.39884; 4.70032
161.95091;      4.75597;-3.40389; 4.71045
162.95091;      4.76478;-3.41072; 4.72188
163.95091;      4.77538;-3.41133; 4.73239
164.95091;      4.78444;-3.40952; 4.73972
165.95091;      4.79461;-3.41370; 4.75169
166.95091;      4.80459;-3.42399; 4.75951
167.95091;      4.81137;-3.43255; 4.76950
168.95091;      4.82027;-3.44179; 4.77971
169.95091;      4.82826;-3.44316; 4.78831
170.95091;      4.83519;-3.45509; 4.79808
171.95091;      4.84476;-3.46650; 4.80768
172.95091;      4.85261;-3.48236; 4.81726
173.95091;      4.86133;-3.49882; 4.82965
174.95091;      4.87093;-3.50482; 4.84005
175.95091;      4.87925;-3.53608; 4.85245
176.95091;      4.88912;-3.56244; 4.86223
177.95091;      4.89732;-3.58548; 4.87314
178.95091;      4.90610;-3.62699; 4.88479
179.95091;      4.91520;-3.68439; 4.89246
180.95091;      4.92235;-3.75060; 4.90805
181.95091;      4.93167;-3.80671; 4.92202
182.95091;      4.93957;-3.86010; 4.93480
183.95091;      4.94707;-3.95346; 4.94850
184.95091;      4.95629;-4.03197; 4.96164
185.95091;      4.96348;-4.10556; 4.96978
186.95091;      4.97292;-4.18072; 4.97815
187.95091;      4.98260;-4.22373; 4.98523
188.95091;      4.99182;-4.27848; 4.99242
189.95091;      5.00411;-4.27502; 5.00103
190.95091;      5.01429;-4.26357; 5.01085
191.95091;      5.02595;-4.21727; 5.02145
192.95091;      5.03665;-4.15573; 5.02959
193.95091;      5.04709;-4.08279; 5.04181
194.95091;      5.05953;-3.98869; 5.05489
195.95091;      5.07037;-3.88219; 5.06544
196.95091;      5.08285;-3.77125; 5.07730
197.95091;      5.09484;-3.65170; 5.08857
198.95091;      5.10425;-3.54951; 5.09667
199.95091;      5.11512;-3.46821; 5.10672
200.95091;      5.12463;-3.40770; 5.11600
201.95091;      5.13400;-3.38392; 5.12557
202.95091;      5.14442;-3.36881; 5.14042
203.95091;      5.15360;-3.35615; 5.15252
204.95091;      5.16527;-3.35093; 5.16668
205.95091;      5.17689;-3.33920; 5.17816
206.95091;      5.19018;-3.32991; 5.19284
207.95091;      5.20435;-3.31946; 5.20439
208.95091;      5.21578;-3.31645; 5.21862
209.95091;      5.22795;-3.32056; 5.23386
210.95091;      5.24006;-3.32683; 5.24716
211.95091;      5.25112;-3.33032; 5.25960
212.95091;      5.26562;-3.32913; 5.27751
213.95091;      5.27997;-3.32523; 5.29573
214.95091;      5.29739;-3.32417; 5.32065
215.95091;      5.31932;-3.32356; 5.34553
216.95091;      5.34028;-3.31619; 5.37361
217.95091;      5.36526;-3.30426; 5.40056
218.95091;      5.39056;-3.28918; 5.42278
219.95091;      5.41532;-3.28799; 5.44803
220.95091;      5.44379;-3.29771; 5.47067
221.95091;      5.47295;-3.30449; 5.49135
222.95091;      5.50437;-3.30553; 5.50891
223.95091;      5.53914;-3.30086; 5.54044
224.95091;      5.57573;-3.29676; 5.58730
225.95091;      5.61514;-3.29445; 5.64477
226.95091;      5.65610;-3.29192; 5.68774
227.95091;      5.70401;-3.29485; 5.72945
228.95091;      5.75460;-3.29502; 5.76211
229.95091;      5.80458;-3.29367; 5.79323
230.95091;      5.86226;-3.29401; 5.82811
231.95091;      5.92151;-3.28723; 5.86048
232.95091;      5.97799;-3.28163; 5.89096
233.95091;      6.03699;-3.27363; 5.91486
234.95091;      6.08835;-3.27051; 5.94497
235.95091;      6.14521;-3.27090; 5.98150
236.95091;      6.19714;-3.27408; 6.01938
237.95091;      6.23292;-3.27858; 6.05930
238.95091;      6.26372;-3.28399; 6.08395
239.95091;      6.26282;-3.28079; 6.08880
240.95091;      6.23667;-3.27153; 6.07897
241.95091;      6.18997;-3.26344; 6.04931
242.95091;      6.11687;-3.25303; 6.00665
243.95091;      6.03006;-3.25290; 5.94781
244.95091;      5.93204;-3.24932; 5.87312
245.95091;      5.84122;-3.24352; 5.79827
246.95091;      5.76747;-3.23635; 5.73210
247.95091;      5.70261;-3.23206; 5.67549
248.95091;      5.65690;-3.22856; 5.64333
249.95091;      5.62819;-3.23366; 5.61937
250.95091;      5.61456;-3.24544; 5.59426
251.95091;      5.61567;-3.24744; 5.58919
252.95091;      5.61227;-3.24686; 5.58689
253.95091;      5.62030;-3.23780; 5.59902
254.95091;      5.63069;-3.22577; 5.61507
255.95091;      5.63370;-3.21077; 5.62762
256.95091;      5.64479;-3.21263; 5.64236
257.95091;      5.65923;-3.20556; 5.64927
258.95091;      5.67250;-3.19953; 5.65983
259.95091;      5.68259;-3.21038; 5.66921
260.95091;      5.69157;-3.23382; 5.67470
261.95091;      5.70297;-3.24066; 5.68806
262.95091;      5.71414;-3.22589; 5.69758
263.95091;      5.72488;-3.20532; 5.71129
264.95091;      5.73781;-3.19189; 5.72174
265.95091;      5.74806;-3.17531; 5.73397
266.95091;      5.75967;-3.17427; 5.74584
267.95091;      5.77152;-3.16567; 5.75506
268.95091;      5.78158;-3.14482; 5.76891
269.95091;      5.79473;-3.14205; 5.78182
270.95091;      5.80555;-3.12622; 5.78940
271.95091;      5.81614;-3.13979; 5.80026
272.95091;      5.82744;-3.15128; 5.81007
273.95091;      5.83713;-3.19090; 5.82041
274.95091;      5.84836;-3.21746; 5.83354
275.95091;      5.86000;-3.22360; 5.84610
276.95091;      5.87169;-3.26688; 5.86090
277.95091;      5.88546;-3.22103; 5.87403
278.95091;      5.89824;-3.19631; 5.88702
279.95091;      5.91196;-3.20578; 5.89839
280.95091;      5.92514;-3.14339; 5.90988
281.95091;      5.93734;-3.05756; 5.92071
282.95091;      5.95074;-3.04594; 5.93193
283.95091;      5.96132;-2.99606; 5.94136
284.95091;      5.97356;-2.90782; 5.95402
285.95091;      5.98617;-2.74958; 5.96564
286.95091;      5.99779;-2.61347; 5.97805
287.95091;      6.01181;-2.54098; 5.99053
288.95091;      6.02376;-2.59834; 6.00373
289.95091;      6.03622;-2.81635; 6.01769
290.95091;      6.05127;-3.18716; 6.03176
291.95091;      6.06373;-3.71389; 6.04329
292.95091;      6.07799;-4.37700; 6.05920
293.95091;      6.09171;-5.15788; 6.06831
294.95091;      6.10188;-5.91032; 6.08738
295.95091;      6.11455;-6.65456; 6.10026
296.95091;      6.12812;-7.20359; 6.11642
297.95091;      6.13995;-7.19810; 6.13492
298.95091;      6.15228;-4.59711; 6.13567

