#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-2.ngb-sdg              eb-PE-2.ngb-sdg              eb-PE-2.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-2                      eb-PE-2                      eb-PE-2                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 10:18             09.01.2023 10:18             09.01.2023 10:18            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-2                      eb-PE-2                      eb-PE-2                     
#SAMPLE MASS /mg:             1.25                         1.25                         1.25                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04016;             ;-1.82872;-0.19907
-48.04016;             ;-1.81876; 6.57627
-47.04016;             ;-1.65725; 6.57046
-46.04016;             ;-1.86091; 6.41718
-45.04016;             ;-2.14634; 6.23258
-44.04016;             ;-2.53723; 6.05392
-43.04016;             ;-3.07077; 5.91227
-42.04016;             ;-3.72993; 5.79235
-41.04016;             ;-4.39759; 5.55560
-40.04016;             ;-4.71822; 5.32129
-39.04016;             ;-4.71677; 5.01816
-38.04016;             ;-4.73192; 4.90284
-37.04016;             ;-4.72483; 4.82793
-36.04016;             ;-4.71862; 4.64031
-35.04016;             ;-4.72063; 4.60689
-34.04016;             ;-4.72688; 4.58223
-33.04016;             ;-4.73626; 4.57895
-32.04016;             ;-4.74583; 4.57631
-31.04016;             ;-4.75468; 4.57036
-30.04016;             ;-4.76076; 4.57200
-29.04016;             ;-4.77114; 4.57211
-28.04016;             ;-4.78086; 4.56831
-27.04016;             ;-4.79022; 4.56804
-26.04016;             ;-4.80086; 4.57171
-25.04016;             ;-4.80900; 4.57800
-24.04016;             ;-4.81886; 4.58589
-23.04016;             ;-4.82348; 4.59356
-22.04016;             ;-4.83091; 4.60432
-21.04016;             ;-4.83648; 4.61600
-20.04016;             ;-4.84719; 4.62976
-19.04016;             ;-4.85208; 4.64419
-18.04016;             ;-4.86156; 4.65822
-17.04016;             ;-4.86888; 4.67293
-16.04016;             ;-4.88044; 4.68572
-15.04016;             ;-4.88836; 4.69669
-14.04016;             ;-4.89607; 4.71426
-13.04016;             ;-4.90090; 4.72678
-12.04016;             ;-4.90456; 4.74210
-11.04016;             ;-4.91007; 4.75870
-10.04016;             ;-4.91456; 4.77215
 -9.04016;             ;-4.92142; 4.78935
 -8.04016;             ;-4.92414; 4.80375
 -7.04016;             ;-4.92989; 4.82272
 -6.04016;             ;-4.93678; 4.83623
 -5.04016;             ;-4.94039; 4.84707
 -4.04016;             ;-4.94639; 4.86588
 -3.04016;             ;-4.95150; 4.87856
 -2.04016;             ;-4.95668; 4.89340
 -1.04016;             ;-4.96305; 4.91102
 -0.04016;             ;-4.96548; 4.92098
  0.95984;             ;-4.97076; 4.93754
  1.95984;             ;-4.97399; 4.95625
  2.95984;             ;-4.97854; 4.97168
  3.95984;             ;-4.98577; 4.98783
  4.95984;             ;-4.99103; 5.00337
  5.95984;             ;-4.99877; 5.02471
  6.95984;             ;-5.00446; 5.04489
  7.95984;             ;-5.00740; 5.06100
  8.95984;             ;-5.01229; 5.08351
  9.95984;             ;-5.01480; 5.10098
 10.95984;             ;-5.02108; 5.11557
 11.95984;             ;-5.02400; 5.12972
 12.95984;             ;-5.02509; 5.14411
 13.95984;             ;-5.02815; 5.15863
 14.95984;             ;-5.02802; 5.16907
 15.95984;             ;-5.03193; 5.18293
 16.95984;             ;-5.03433; 5.20225
 17.95984;             ;-5.04101; 5.21373
 18.95984;-4.928425e-02;-5.04532; 5.22940
 19.95984;-4.928425e-02;-5.05066; 5.24402
 20.95984;      6.32196;-5.05387; 5.25843
 21.95984;      7.10448;-5.05998; 5.27541
 22.95984;      7.14070;-5.06251; 5.28990
 23.95984;      7.04310;-5.06754; 5.30495
 24.95984;      6.90924;-5.07478; 5.32017
 25.95984;      6.76305;-5.08295; 5.33722
 26.95984;      6.62716;-5.08954; 5.35578
 27.95984;      6.46707;-5.09338; 5.36728
 28.95984;      6.22055;-5.09813; 5.38635
 29.95984;      5.83423;-5.10414; 5.40461
 30.95984;      5.66839;-5.11042; 5.41702
 31.95984;      5.54610;-5.11608; 5.43535
 32.95984;      5.17397;-5.12218; 5.45456
 33.95984;      5.07059;-5.12819; 5.47262
 34.95984;      5.15540;-5.13590; 5.49546
 35.95984;      5.21399;-5.14192; 5.51012
 36.95984;      5.27333;-5.14792; 5.52621
 37.95984;      5.32354;-5.15501; 5.54166
 38.95984;      5.34854;-5.16373; 5.55094
 39.95984;      5.38614;-5.17049; 5.56052
 40.95984;      5.39566;-5.18053; 5.57003
 41.95984;      5.40065;-5.19018; 5.57912
 42.95984;      5.43524;-5.20123; 5.58689
 43.95984;      5.43286;-5.21064; 5.59112
 44.95984;      5.45397;-5.21456; 5.60199
 45.95984;      5.47167;-5.22768; 5.61105
 46.95984;      5.49561;-5.24075; 5.61952
 47.95984;      5.50864;-5.25329; 5.63080
 48.95984;      5.50692;-5.26949; 5.64435
 49.95984;      5.55152;-5.28016; 5.65798
 50.95984;      5.56641;-5.29396; 5.67078
 51.95984;      5.58173;-5.30827; 5.67900
 52.95984;      5.61820;-5.31826; 5.69775
 53.95984;      5.62709;-5.32936; 5.70728
 54.95984;      5.65769;-5.33781; 5.71892
 55.95984;      5.69379;-5.34630; 5.73891
 56.95984;      5.70512;-5.35238; 5.75722
 57.95984;      5.73535;-5.34886; 5.77078
 58.95984;      5.76428;-5.34926; 5.78583
 59.95984;      5.78631;-5.34519; 5.80211
 60.95984;      5.81858;-5.34698; 5.82165
 61.95984;      5.83811;-5.36106; 5.83871
 62.95984;      5.87255;-5.36269; 5.85672
 63.95984;      5.90163;-5.37336; 5.87752
 64.95984;      5.92172;-5.37198; 5.89427
 65.95984;      5.96571;-5.40984; 5.91545
 66.95984;      5.97542;-5.41427; 5.93432
 67.95984;      6.00075;-5.43076; 5.95027
 68.95984;      6.03529;-5.47197; 5.97164
 69.95984;      6.05129;-5.48221; 5.98930
 70.95984;      6.09293;-5.53481; 6.01187
 71.95984;      6.10884;-5.58310; 6.03514
 72.95984;      6.12649;-5.64000; 6.05755
 73.95984;      6.15381;-5.73449; 6.08376
 74.95984;      6.17869;-5.84669; 6.10532
 75.95984;      6.21881;-5.98276; 6.13288
 76.95984;      6.24015;-6.14933; 6.16202
 77.95984;      6.26393;-6.30433; 6.19143
 78.95984;      6.29184;-6.43333; 6.22327
 79.95984;      6.29422;-6.51653; 6.25827
 80.95984;      6.31600;-6.50442; 6.29153
 81.95984;      6.35079;-6.44808; 6.32868
 82.95984;      6.36038;-6.33827; 6.36424
 83.95984;      6.39634;-6.24213; 6.40140
 84.95984;      6.41750;-6.19145; 6.44352
 85.95984;      6.46404;-6.13889; 6.48921
 86.95984;      6.49802;-6.11726; 6.53715
 87.95984;      6.53336;-6.09092; 6.59213
 88.95984;      6.58705;-6.11959; 6.65828
 89.95984;      6.62923;-6.17562; 6.72984
 90.95984;      6.69044;-6.19602; 6.80979
 91.95984;      6.76955;-6.15527; 6.89384
 92.95984;      6.85538;-5.94245; 6.98365
 93.95984;      6.98465;-5.49398; 7.07134
 94.95984;      7.10710;-5.08984; 7.15034
 95.95984;      7.25273;-4.94984; 7.21060
 96.95984;      7.45122;-4.93386; 7.23986
 97.95984;      7.66460;-4.93353; 7.23693
 98.95984;      7.91287;-4.92525; 7.21306
 99.95984;      8.15819;-4.92561; 7.16382
100.95984;      8.35715;-4.92513; 7.10716
101.95984;      8.45293;-4.92578; 7.05007
102.95984;      8.40943;-4.92777; 6.99138
103.95984;      8.22151;-4.92404; 6.94056
104.95984;      7.92349;-4.92151; 6.88995
105.95984;      7.57061;-4.91813; 6.82162
106.95984;      7.27645;-4.91350; 6.73327
107.95984;      7.04382;-4.91126; 6.62058
108.95984;      6.85698;-4.90741; 6.48999
109.95984;      6.68383;-4.90526; 6.37023
110.95984;      6.50082;-4.90426; 6.27425
111.95984;      6.37568;-4.90193; 6.20746
112.95984;      6.32807;-4.90216; 6.15681
113.95984;      6.30430;-4.89817; 6.12538
114.95984;      6.30137;-4.89323; 6.11480
115.95984;      6.31320;-4.88894; 6.10881
116.95984;      6.32368;-4.88406; 6.10739
117.95984;      6.32926;-4.88418; 6.11594
118.95984;      6.32550;-4.88628; 6.12312
119.95984;      6.34480;-4.88819; 6.13226
120.95984;      6.35701;-4.89049; 6.13841
121.95984;      6.35547;-4.88707; 6.14768
122.95984;      6.36105;-4.88208; 6.15657
123.95984;      6.36496;-4.87957; 6.16613
124.95984;      6.38965;-4.87507; 6.17670
125.95984;      6.41197;-4.87294; 6.18783
126.95984;      6.41754;-4.87095; 6.19855
127.95984;      6.44214;-4.86720; 6.21003
128.95984;      6.43041;-4.86650; 6.22090
129.95984;      6.44506;-4.86377; 6.22965
130.95984;      6.47683;-4.86449; 6.24315
131.95984;      6.48287;-4.86497; 6.25115
132.95984;      6.49205;-4.86221; 6.26202
133.95984;      6.49169;-4.86293; 6.27138
134.95984;      6.49681;-4.85966; 6.28001
135.95984;      6.51327;-4.85811; 6.29306
136.95984;      6.51888;-4.85734; 6.30390
137.95984;      6.54385;-4.85124; 6.31656
138.95984;      6.55724;-4.84954; 6.33169
139.95984;      6.56788;-4.84780; 6.34338
140.95984;      6.58991;-4.84661; 6.35580
141.95984;      6.58352;-4.84446; 6.36419
142.95984;      6.58835;-4.84062; 6.37931
143.95984;      6.61756;-4.83684; 6.39014
144.95984;      6.61080;-4.83519; 6.40241
145.95984;      6.61708;-4.83410; 6.41205
146.95984;      6.63584;-4.83625; 6.42362
147.95984;      6.64591;-4.83332; 6.43315
148.95984;      6.66005;-4.83273; 6.44623
149.95984;      6.66672;-4.83050; 6.45661
150.95984;      6.68096;-4.82712; 6.46969
151.95984;      6.69241;-4.82662; 6.47984
152.95984;      6.69911;-4.82325; 6.49024
153.95984;      6.72040;-4.81884; 6.50411
154.95984;      6.72969;-4.81672; 6.51525
155.95984;      6.76427;-4.81251; 6.52316
156.95984;      6.76632;-4.81116; 6.53460
157.95984;      6.75153;-4.80959; 6.54125
158.95984;      6.76724;-4.80428; 6.55549
159.95984;      6.77687;-4.80075; 6.56645
160.95984;      6.78680;-4.79451; 6.57386
161.95984;      6.80930;-4.79128; 6.58577
162.95984;      6.80829;-4.78870; 6.59755
163.95984;      6.83735;-4.78626; 6.60872
164.95984;      6.84109;-4.78667; 6.62324
165.95984;      6.82999;-4.78647; 6.63458
166.95984;      6.85119;-4.78467; 6.64690
167.95984;      6.86776;-4.78441; 6.65914
168.95984;      6.89060;-4.78197; 6.67249
169.95984;      6.90680;-4.78073; 6.68283
170.95984;      6.90800;-4.77956; 6.69215
171.95984;      6.91759;-4.77480; 6.70387
172.95984;      6.92922;-4.77399; 6.71661
173.95984;      6.94382;-4.77019; 6.72844
174.95984;      6.96826;-4.76608; 6.74426
175.95984;      6.96582;-4.76313; 6.75390
176.95984;      6.97622;-4.75645; 6.76739
177.95984;      6.99389;-4.75114; 6.77732
178.95984;      7.00307;-4.74815; 6.78892
179.95984;      7.02092;-4.74276; 6.80113
180.95984;      7.02640;-4.74149; 6.81280
181.95984;      7.03880;-4.73701; 6.82634
182.95984;      7.04501;-4.73378; 6.84313
183.95984;      7.05211;-4.73380; 6.85241
184.95984;      7.07464;-4.73011; 6.86268
185.95984;      7.08139;-4.72954; 6.86882
186.95984;      7.09351;-4.72746; 6.87526
187.95984;      7.09945;-4.72334; 6.88755
188.95984;      7.09339;-4.72303; 6.89889
189.95984;      7.11938;-4.71911; 6.91819
190.95984;      7.13334;-4.71610; 6.93600
191.95984;      7.14432;-4.71170; 6.95226
192.95984;      7.16506;-4.70617; 6.96904
193.95984;      7.16617;-4.70480; 6.98151
194.95984;      7.19203;-4.70165; 6.99110
195.95984;      7.18681;-4.69679; 7.00014
196.95984;      7.20878;-4.69290; 7.00555
197.95984;      7.24247;-4.68532; 7.01730
198.95984;      7.24546;-4.68275; 7.02926
199.95984;      7.23756;-4.68095; 7.04443
200.95984;      7.26382;-4.67578; 7.05754
201.95984;      7.26281;-4.67321; 7.06654
202.95984;      7.28486;-4.66829; 7.08471
203.95984;      7.28317;-4.66561; 7.09235
204.95984;      7.32630;-4.66226; 7.10754
205.95984;      7.35285;-4.65708; 7.12347
206.95984;      7.34702;-4.65445; 7.13488
207.95984;      7.36077;-4.64924; 7.15190
208.95984;      7.37780;-4.64512; 7.16839
209.95984;      7.38226;-4.64209; 7.18315
210.95984;      7.40941;-4.63688; 7.19750
211.95984;      7.41567;-4.63355; 7.20763
212.95984;      7.41518;-4.62845; 7.21814
213.95984;      7.43143;-4.62225; 7.23205
214.95984;      7.42973;-4.61796; 7.24085
215.95984;      7.44854;-4.61190; 7.25432
216.95984;      7.46918;-4.60764; 7.27160
217.95984;      7.46327;-4.60367; 7.28507
218.95984;      7.48789;-4.59720; 7.30056
219.95984;      7.49924;-4.59482; 7.31563
220.95984;      7.51366;-4.59032; 7.32576
221.95984;      7.51713;-4.58409; 7.33304
222.95984;      7.54898;-4.58046; 7.33525
223.95984;      7.56523;-4.57302; 7.33986
224.95984;      7.57787;-4.56860; 7.35613
225.95984;      7.57771;-4.56277; 7.37214
226.95984;      7.59077;-4.55469; 7.39827
227.95984;      7.58830;-4.54962; 7.42053
228.95984;      7.60803;-4.54180; 7.44814
229.95984;      7.61397;-4.53700; 7.46208
230.95984;      7.64486;-4.53328; 7.48052
231.95984;      7.68007;-4.52616; 7.48717
232.95984;      7.68183;-4.52288; 7.49706
233.95984;      7.70245;-4.51676; 7.50586
234.95984;      7.70446;-4.51026; 7.51765
235.95984;      7.70544;-4.50451; 7.53060
236.95984;      7.73679;-4.49579; 7.54363
237.95984;      7.73613;-4.49144; 7.55355
238.95984;      7.73906;-4.48670; 7.56891
239.95984;      7.77584;-4.48141; 7.58422
240.95984;      7.78194;-4.47883; 7.60059
241.95984;      7.80556;-4.47331; 7.62398
242.95984;      7.82072;-4.46894; 7.63763
243.95984;      7.83687;-4.46180; 7.64888
244.95984;      7.86716;-4.44984; 7.66459
245.95984;      7.87437;-4.44401; 7.67465
246.95984;      7.88523;-4.43658; 7.68868
247.95984;      7.89819;-4.43217; 7.70088
248.95984;      7.90553;-4.42982; 7.71539
249.95984;      7.92518;-4.42088; 7.73251
250.95984;      7.93599;-4.41433; 7.74976
251.95984;      7.95623;-4.40444; 7.76593
252.95984;      7.96281;-4.39535; 7.78345
253.95984;      7.97491;-4.38921; 7.79550
254.95984;      8.04366;-4.37879; 7.81395
255.95984;      8.04673;-4.36880; 7.83125
256.95984;      8.05668;-4.35914; 7.84657
257.95984;      8.10087;-4.34947; 7.86082
258.95984;      8.09916;-4.34352; 7.87996
259.95984;      8.10813;-4.33581; 7.89574
260.95984;      8.12473;-4.33450; 7.91069
261.95984;      8.13434;-4.33701; 7.92415
262.95984;      8.15980;-4.33455; 7.94252
263.95984;      8.16463;-4.32777; 7.95848
264.95984;      8.18350;-4.31623; 7.97575
265.95984;      8.21305;-4.30366; 7.99313
266.95984;      8.23401;-4.29662; 8.00753
267.95984;      8.25243;-4.28583; 8.02717
268.95984;      8.26364;-4.27071; 8.04264
269.95984;      8.27681;-4.25182; 8.05616
270.95984;      8.29321;-4.28579; 8.07520
271.95984;      8.32864;-4.31405; 8.09114
272.95984;      8.34693;-4.25638; 8.11468
273.95984;      8.35145;-4.26347; 8.13373
274.95984;      8.35128;-4.23847; 8.14747
275.95984;      8.37732;-4.25451; 8.17077
276.95984;      8.39899;-4.24888; 8.18379
277.95984;      8.41813;-4.24095; 8.20588
278.95984;      8.44601;-4.23811; 8.22143
279.95984;      8.46688;-4.22848; 8.24211
280.95984;      8.48939;-4.19833; 8.25864
281.95984;      8.49592;-4.16796; 8.27573
282.95984;      8.51528;-4.09631; 8.29171
283.95984;      8.54697;-4.01181; 8.30444
284.95984;      8.54591;-3.87914; 8.31962
285.95984;      8.55289;-3.75341; 8.33753
286.95984;      8.58201;-3.67918; 8.35748
287.95984;      8.59914;-3.63155; 8.37658
288.95984;      8.61697;-3.70919; 8.39943
289.95984;      8.61588;-3.98229; 8.42087
290.95984;      8.63946;-4.39223; 8.44183
291.95984;      8.65300;-4.98506; 8.46140
292.95984;      8.71085;-5.77102; 8.47949
293.95984;      8.72145;-6.64387; 8.49887
294.95984;      8.68327;-7.57435; 8.51826
295.95984;      8.72207;-8.60549; 8.53675
296.95984;      8.74276;-9.19390; 8.55313
297.95984;      8.73673;-9.10353; 8.56867
298.95984;      8.74600;-4.39890; 8.58372

