#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-42.ngb-sdg            UV-PET-42.ngb-sdg            UV-PET-42.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-42                    UV-PET-42                    UV-PET-42                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 17:17             18.01.2023 17:17             18.01.2023 17:17            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-42                    UV-PET-42                    UV-PET-42                   
#SAMPLE MASS /mg:             1.21                         1.21                         1.21                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02135;        ;-1.87679;-0.30299
-48.02135;        ;-1.87679; 6.50581
-47.02135;        ;-1.66866; 6.49551
-46.02135;        ;-1.82697; 6.33879
-45.02135;        ;-2.04456; 6.14063
-44.02135;        ;-2.35156; 5.94715
-43.02135;        ;-2.76228; 5.79240
-42.02135;        ;-3.31369; 5.66893
-41.02135;        ;-3.97586; 5.42434
-40.02135;        ;-4.58680; 5.19375
-39.02135;        ;-4.82002; 4.87025
-38.02135;        ;-4.81979; 4.75692
-37.02135;        ;-4.80185; 4.67859
-36.02135;        ;-4.80631; 4.30209
-35.02135;        ;-4.80795; 4.33589
-34.02135;        ;-4.81303; 4.38706
-33.02135;        ;-4.81860; 4.43650
-32.02135;        ;-4.82127; 4.43081
-31.02135;        ;-4.82211; 4.44907
-30.02135;        ;-4.82749; 4.44314
-29.02135;        ;-4.83438; 4.45057
-28.02135;        ;-4.84076; 4.44997
-27.02135;        ;-4.85049; 4.44225
-26.02135;        ;-4.85734; 4.45507
-25.02135;        ;-4.86344; 4.45655
-24.02135;        ;-4.86598; 4.44558
-23.02135;        ;-4.86842; 4.47855
-22.02135;        ;-4.86973; 4.48653
-21.02135;        ;-4.86712; 4.49625
-20.02135;        ;-4.86744; 4.50265
-19.02135;        ;-4.87585; 4.52807
-18.02135;        ;-4.89140; 4.53723
-17.02135;        ;-4.89955; 4.55522
-16.02135;        ;-4.89448; 4.56777
-15.02135;        ;-4.89529; 4.57682
-14.02135;        ;-4.89530; 4.59386
-13.02135;        ;-4.89870; 4.60712
-12.02135;        ;-4.90326; 4.62180
-11.02135;        ;-4.90871; 4.63918
-10.02135;        ;-4.91098; 4.65344
 -9.02135;        ;-4.91422; 4.66698
 -8.02135;        ;-4.91620; 4.68566
 -7.02135;        ;-4.91859; 4.69851
 -6.02135;        ;-4.91812; 4.71316
 -5.02135;        ;-4.91878; 4.73152
 -4.02135;        ;-4.92131; 4.75271
 -3.02135;        ;-4.92482; 4.76697
 -2.02135;        ;-4.92892; 4.77972
 -1.02135;        ;-4.92909; 4.79127
 -0.02135;        ;-4.93010; 4.80014
  0.97865;        ;-4.93095; 4.80952
  1.97865;        ;-4.93096; 4.82115
  2.97865;        ;-4.93126; 4.83260
  3.97865;        ;-4.93067; 4.84892
  4.97865;        ;-4.93040; 4.86527
  5.97865;        ;-4.93396; 4.88019
  6.97865;        ;-4.93477; 4.89513
  7.97865;        ;-4.93609; 4.91238
  8.97865;        ;-4.93638; 4.93423
  9.97865;        ;-4.93586; 4.95387
 10.97865;        ;-4.93879; 4.97277
 11.97865;        ;-4.93924; 4.98746
 12.97865;        ;-4.93958; 5.00083
 13.97865;        ;-4.93965; 5.01173
 14.97865;        ;-4.93682; 5.02655
 15.97865;        ;-4.93582; 5.03742
 16.97865;        ;-4.93505; 5.05068
 17.97865;        ;-4.93404; 5.06136
 18.97865;-0.11244;-4.93523; 5.07473
 19.97865;-0.11244;-4.93262; 5.08959
 20.97865; 6.21215;-4.93188; 5.10232
 21.97865; 6.99450;-4.93137; 5.11578
 22.97865; 7.02662;-4.92936; 5.12945
 23.97865; 6.92069;-4.93022; 5.14006
 24.97865; 6.77494;-4.92922; 5.15666
 25.97865; 6.62243;-4.92933; 5.16843
 26.97865; 6.47898;-4.93236; 5.18231
 27.97865; 6.31575;-4.92938; 5.19679
 28.97865; 6.06693;-4.92937; 5.20904
 29.97865; 5.65608;-4.92561; 5.22479
 30.97865; 5.49063;-4.92329; 5.24309
 31.97865; 5.36540;-4.92415; 5.25384
 32.97865; 5.17802;-4.92319; 5.26758
 33.97865; 5.13622;-4.92314; 5.28064
 34.97865; 5.12706;-4.92167; 5.29483
 35.97865; 5.13104;-4.92003; 5.30550
 36.97865; 5.14502;-4.92100; 5.31605
 37.97865; 5.16677;-4.91953; 5.32505
 38.97865; 5.18321;-4.91778; 5.33143
 39.97865; 5.19637;-4.91893; 5.33607
 40.97865; 5.21030;-4.91655; 5.34718
 41.97865; 5.22080;-4.91679; 5.36066
 42.97865; 5.23771;-4.91485; 5.37473
 43.97865; 5.25121;-4.91104; 5.38541
 44.97865; 5.26630;-4.90923; 5.39594
 45.97865; 5.28646;-4.90518; 5.40689
 46.97865; 5.30416;-4.90362; 5.41735
 47.97865; 5.32113;-4.90281; 5.42830
 48.97865; 5.34217;-4.89937; 5.43856
 49.97865; 5.36081;-4.89927; 5.44728
 50.97865; 5.38084;-4.89828; 5.45921
 51.97865; 5.39977;-4.89630; 5.46834
 52.97865; 5.42255;-4.89747; 5.48233
 53.97865; 5.44215;-4.89327; 5.49644
 54.97865; 5.46017;-4.89286; 5.50696
 55.97865; 5.48268;-4.88993; 5.52123
 56.97865; 5.50243;-4.88462; 5.53174
 57.97865; 5.52133;-4.88377; 5.53992
 58.97865; 5.54419;-4.87855; 5.54886
 59.97865; 5.55800;-4.87469; 5.55654
 60.97865; 5.58046;-4.87081; 5.56789
 61.97865; 5.59959;-4.86591; 5.57967
 62.97865; 5.61545;-4.86573; 5.59308
 63.97865; 5.63867;-4.86314; 5.60416
 64.97865; 5.65589;-4.86267; 5.61757
 65.97865; 5.67722;-4.86147; 5.62809
 66.97865; 5.69363;-4.85884; 5.64128
 67.97865; 5.70896;-4.85682; 5.65404
 68.97865; 5.72589;-4.85675; 5.66312
 69.97865; 5.74011;-4.85666; 5.67073
 70.97865; 5.75863;-4.85759; 5.68458
 71.97865; 5.77151;-4.85701; 5.69516
 72.97865; 5.78793;-4.85658; 5.71037
 73.97865; 5.80628;-4.85809; 5.72310
 74.97865; 5.82000;-4.85427; 5.73646
 75.97865; 5.83939;-4.85285; 5.74683
 76.97865; 5.86042;-4.85091; 5.76127
 77.97865; 5.87875;-4.85219; 5.77531
 78.97865; 5.89946;-4.85414; 5.78908
 79.97865; 5.91832;-4.85294; 5.80338
 80.97865; 5.93375;-4.85360; 5.81680
 81.97865; 5.95280;-4.85361; 5.83190
 82.97865; 5.96758;-4.85197; 5.84531
 83.97865; 5.98354;-4.85192; 5.85799
 84.97865; 5.99764;-4.84841; 5.86825
 85.97865; 6.00723;-4.84564; 5.87997
 86.97865; 6.02346;-4.84313; 5.89371
 87.97865; 6.03660;-4.83928; 5.90882
 88.97865; 6.04785;-4.83783; 5.92347
 89.97865; 6.06290;-4.83531; 5.93600
 90.97865; 6.07363;-4.83300; 5.94497
 91.97865; 6.08974;-4.83384; 5.95866
 92.97865; 6.10237;-4.82970; 5.97169
 93.97865; 6.11595;-4.82655; 5.98366
 94.97865; 6.13308;-4.82024; 5.99723
 95.97865; 6.14635;-4.81417; 6.01121
 96.97865; 6.16020;-4.81377; 6.02169
 97.97865; 6.17392;-4.81047; 6.03551
 98.97865; 6.19168;-4.80864; 6.04535
 99.97865; 6.20404;-4.80726; 6.05923
100.97865; 6.22204;-4.80406; 6.07115
101.97865; 6.23614;-4.80450; 6.08175
102.97865; 6.25046;-4.80420; 6.09454
103.97865; 6.26370;-4.80046; 6.10493
104.97865; 6.27690;-4.79828; 6.12078
105.97865; 6.29169;-4.79097; 6.13362
106.97865; 6.30637;-4.78548; 6.14780
107.97865; 6.32315;-4.78041; 6.16047
108.97865; 6.33492;-4.77249; 6.17260
109.97865; 6.34952;-4.76809; 6.18573
110.97865; 6.36615;-4.76093; 6.19496
111.97865; 6.37675;-4.75685; 6.20602
112.97865; 6.39122;-4.75312; 6.21911
113.97865; 6.40582;-4.75317; 6.23005
114.97865; 6.42106;-4.75637; 6.23620
115.97865; 6.43434;-4.75650; 6.25100
116.97865; 6.44988;-4.75510; 6.26650
117.97865; 6.46842;-4.75413; 6.28154
118.97865; 6.48122;-4.74975; 6.29378
119.97865; 6.49889;-4.74374; 6.30448
120.97865; 6.51106;-4.73798; 6.31521
121.97865; 6.52671;-4.73106; 6.32496
122.97865; 6.54134;-4.72806; 6.33923
123.97865; 6.55869;-4.72222; 6.34645
124.97865; 6.57359;-4.71800; 6.36046
125.97865; 6.58594;-4.71603; 6.37459
126.97865; 6.59926;-4.71121; 6.38128
127.97865; 6.61201;-4.71195; 6.39417
128.97865; 6.62373;-4.70727; 6.40608
129.97865; 6.63984;-4.70504; 6.41698
130.97865; 6.65421;-4.70205; 6.42974
131.97865; 6.66776;-4.69504; 6.43870
132.97865; 6.68210;-4.69007; 6.45051
133.97865; 6.69839;-4.68557; 6.46313
134.97865; 6.70910;-4.68157; 6.47434
135.97865; 6.72400;-4.68106; 6.48919
136.97865; 6.74013;-4.67938; 6.50194
137.97865; 6.75350;-4.67738; 6.51382
138.97865; 6.76468;-4.67721; 6.52542
139.97865; 6.77503;-4.67250; 6.53684
140.97865; 6.79124;-4.67115; 6.55177
141.97865; 6.79873;-4.67116; 6.56280
142.97865; 6.81224;-4.66708; 6.57212
143.97865; 6.82568;-4.66619; 6.58164
144.97865; 6.84157;-4.66164; 6.59520
145.97865; 6.85896;-4.65786; 6.61093
146.97865; 6.87507;-4.65533; 6.62174
147.97865; 6.88612;-4.65085; 6.63416
148.97865; 6.90035;-4.65065; 6.64991
149.97865; 6.91360;-4.64628; 6.66063
150.97865; 6.92457;-4.64053; 6.67428
151.97865; 6.93764;-4.63711; 6.68717
152.97865; 6.95369;-4.62904; 6.69813
153.97865; 6.96836;-4.62974; 6.71273
154.97865; 6.98405;-4.62806; 6.72172
155.97865; 6.99772;-4.62503; 6.73363
156.97865; 7.01415;-4.62278; 6.74603
157.97865; 7.02367;-4.61489; 6.75867
158.97865; 7.03854;-4.61187; 6.76907
159.97865; 7.05002;-4.60856; 6.77952
160.97865; 7.06301;-4.60679; 6.79250
161.97865; 7.07857;-4.60797; 6.80661
162.97865; 7.09182;-4.60722; 6.81839
163.97865; 7.10622;-4.60762; 6.82934
164.97865; 7.11829;-4.60826; 6.84435
165.97865; 7.12932;-4.60701; 6.85641
166.97865; 7.14261;-4.60672; 6.87268
167.97865; 7.15543;-4.60276; 6.88640
168.97865; 7.16700;-4.60108; 6.90054
169.97865; 7.17759;-4.60006; 6.91486
170.97865; 7.18554;-4.60165; 6.92985
171.97865; 7.19942;-4.60527; 6.94144
172.97865; 7.20969;-4.60989; 6.95538
173.97865; 7.22054;-4.61388; 6.96336
174.97865; 7.23204;-4.61558; 6.97755
175.97865; 7.24772;-4.61324; 6.98431
176.97865; 7.26239;-4.61931; 6.99566
177.97865; 7.27589;-4.62475; 7.00927
178.97865; 7.28766;-4.62161; 7.02443
179.97865; 7.29752;-4.63688; 7.04278
180.97865; 7.30924;-4.64153; 7.05708
181.97865; 7.32091;-4.65975; 7.07412
182.97865; 7.33306;-4.68011; 7.09089
183.97865; 7.34365;-4.68821; 7.10916
184.97865; 7.35963;-4.72441; 7.12799
185.97865; 7.37652;-4.75530; 7.14301
186.97865; 7.38897;-4.78772; 7.15839
187.97865; 7.40477;-4.84544; 7.17167
188.97865; 7.41784;-4.90199; 7.18510
189.97865; 7.43731;-4.97838; 7.20018
190.97865; 7.45165;-5.06648; 7.21490
191.97865; 7.46453;-5.17333; 7.22450
192.97865; 7.47637;-5.33090; 7.24112
193.97865; 7.48578;-5.48511; 7.25380
194.97865; 7.50053;-5.61074; 7.26608
195.97865; 7.51764;-5.64538; 7.28058
196.97865; 7.53228;-5.56242; 7.29517
197.97865; 7.55284;-5.35487; 7.30990
198.97865; 7.56581;-5.08883; 7.32308
199.97865; 7.58095;-4.84226; 7.33663
200.97865; 7.59959;-4.65167; 7.35577
201.97865; 7.61069;-4.50911; 7.36417
202.97865; 7.62842;-4.42988; 7.38438
203.97865; 7.64158;-4.38395; 7.40768
204.97865; 7.65634;-4.36876; 7.42540
205.97865; 7.67371;-4.35866; 7.43655
206.97865; 7.68884;-4.34868; 7.43788
207.97865; 7.70559;-4.33961; 7.45160
208.97865; 7.71655;-4.33348; 7.46543
209.97865; 7.73212;-4.32659; 7.48014
210.97865; 7.75040;-4.32334; 7.50612
211.97865; 7.76892;-4.31842; 7.52202
212.97865; 7.78494;-4.31220; 7.53704
213.97865; 7.80673;-4.30765; 7.56302
214.97865; 7.82241;-4.30062; 7.59149
215.97865; 7.83937;-4.29310; 7.61115
216.97865; 7.85920;-4.28734; 7.63736
217.97865; 7.87584;-4.27944; 7.65209
218.97865; 7.89999;-4.27556; 7.66347
219.97865; 7.91938;-4.27026; 7.69654
220.97865; 7.94423;-4.26297; 7.71821
221.97865; 7.96601;-4.25836; 7.75979
222.97865; 7.99109;-4.25075; 7.80926
223.97865; 8.02107;-4.24398; 7.83229
224.97865; 8.05089;-4.23630; 7.87035
225.97865; 8.08547;-4.22835; 7.90198
226.97865; 8.12615;-4.22224; 7.92693
227.97865; 8.16095;-4.21424; 7.97251
228.97865; 8.20465;-4.20856; 8.00032
229.97865; 8.24554;-4.20375; 8.04814
230.97865; 8.28939;-4.19603; 8.11488
231.97865; 8.33540;-4.19186; 8.16163
232.97865; 8.38633;-4.18537; 8.20822
233.97865; 8.44250;-4.17776; 8.23411
234.97865; 8.49547;-4.17067; 8.25845
235.97865; 8.55143;-4.16208; 8.27220
236.97865; 8.60920;-4.15312; 8.28666
237.97865; 8.66374;-4.14742; 8.32364
238.97865; 8.71457;-4.14077; 8.35342
239.97865; 8.77022;-4.13495; 8.39796
240.97865; 8.81070;-4.12827; 8.44822
241.97865; 8.84040;-4.12094; 8.48038
242.97865; 8.83728;-4.11314; 8.50338
243.97865; 8.80021;-4.10201; 8.49960
244.97865; 8.72876;-4.09421; 8.46456
245.97865; 8.62909;-4.08411; 8.39955
246.97865; 8.52248;-4.07702; 8.30974
247.97865; 8.42923;-4.07250; 8.22661
248.97865; 8.36289;-4.06407; 8.14942
249.97865; 8.30760;-4.05743; 8.08357
250.97865; 8.26934;-4.04980; 8.06061
251.97865; 8.24869;-4.03821; 8.04529
252.97865; 8.24414;-4.03135; 8.04820
253.97865; 8.24096;-4.01852; 8.05765
254.97865; 8.24414;-4.00848; 8.06038
255.97865; 8.26218;-3.99987; 8.07938
256.97865; 8.27211;-3.98864; 8.09140
257.97865; 8.28550;-3.98248; 8.09873
258.97865; 8.29618;-3.97471; 8.10807
259.97865; 8.30737;-3.96759; 8.11925
260.97865; 8.32053;-3.96472; 8.13309
261.97865; 8.33722;-3.95775; 8.14447
262.97865; 8.35275;-3.95093; 8.16282
263.97865; 8.36677;-3.94220; 8.17768
264.97865; 8.38096;-3.92948; 8.19588
265.97865; 8.39419;-3.91952; 8.21207
266.97865; 8.40553;-3.90622; 8.23009
267.97865; 8.41796;-3.89228; 8.24661
268.97865; 8.42960;-3.88234; 8.26109
269.97865; 8.44111;-3.87219; 8.27594
270.97865; 8.45615;-3.88406; 8.29069
271.97865; 8.46991;-3.87296; 8.30560
272.97865; 8.48912;-3.85951; 8.32452
273.97865; 8.50496;-3.85407; 8.34294
274.97865; 8.52587;-3.82111; 8.36632
275.97865; 8.54271;-3.84558; 8.38650
276.97865; 8.55230;-3.81487; 8.40095
277.97865; 8.56176;-3.82729; 8.41905
278.97865; 8.57129;-3.84030; 8.43528
279.97865; 8.58386;-3.82598; 8.44957
280.97865; 8.60028;-3.79692; 8.46660
281.97865; 8.61600;-3.75066; 8.48109
282.97865; 8.63670;-3.65890; 8.50054
283.97865; 8.65322;-3.57079; 8.51753
284.97865; 8.66950;-3.40593; 8.53397
285.97865; 8.68769;-3.32276; 8.55774
286.97865; 8.70599;-3.19755; 8.57683
287.97865; 8.71738;-3.16678; 8.58994
288.97865; 8.73279;-3.27614; 8.60288
289.97865; 8.74319;-3.51833; 8.62028
290.97865; 8.76587;-3.98512; 8.64304
291.97865; 8.78015;-4.64448; 8.66130
292.97865; 8.79703;-5.43796; 8.68173
293.97865; 8.81595;-6.33052; 8.70394
294.97865; 8.83547;-7.37976; 8.72691
295.97865; 8.85579;-8.23870; 8.74833
296.97865; 8.87631;-8.84777; 8.75944
297.97865; 8.89031;-8.79901; 8.77227
298.97865; 8.90933;-2.65242; 8.78592

