#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-50.ngb-sdg            eb-PET-50.ngb-sdg            eb-PET-50.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-50                    eb-PET-50                    eb-PET-50                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 17:18             16.01.2023 17:18             16.01.2023 17:18            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-50                    eb-PET-50                    eb-PET-50                   
#SAMPLE MASS /mg:             1.34                         1.34                         1.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03461;        ;-1.63901;-0.21803
-48.03461;        ;-1.63901; 5.80154
-47.03461;        ;-1.44291; 5.80434
-46.03461;        ;-1.59797; 5.65884
-45.03461;        ;-1.82069; 5.48307
-44.03461;        ;-2.12020; 5.31718
-43.03461;        ;-2.54419; 5.17233
-42.03461;        ;-3.06517; 5.06585
-41.03461;        ;-3.67710; 4.85671
-40.03461;        ;-4.12605; 4.65501
-39.03461;        ;-4.18834; 4.37797
-38.03461;        ;-4.17699; 4.27614
-37.03461;        ;-4.15290; 4.19316
-36.03461;        ;-4.15410; 3.89853
-35.03461;        ;-4.15363; 3.89114
-34.03461;        ;-4.15847; 3.92023
-33.03461;        ;-4.16265; 3.94127
-32.03461;        ;-4.16775; 3.94446
-31.03461;        ;-4.17353; 3.96117
-30.03461;        ;-4.17873; 3.93824
-29.03461;        ;-4.18500; 3.94850
-28.03461;        ;-4.18749; 3.94192
-27.03461;        ;-4.19038; 3.92878
-26.03461;        ;-4.19306; 3.94623
-25.03461;        ;-4.19706; 3.93647
-24.03461;        ;-4.20221; 3.94461
-23.03461;        ;-4.20733; 3.94963
-22.03461;        ;-4.21288; 3.95421
-21.03461;        ;-4.21825; 3.97116
-20.03461;        ;-4.22077; 3.97577
-19.03461;        ;-4.22276; 3.97869
-18.03461;        ;-4.22122; 3.98350
-17.03461;        ;-4.22577; 3.99689
-16.03461;        ;-4.22667; 4.01322
-15.03461;        ;-4.23127; 4.02518
-14.03461;        ;-4.23199; 4.03760
-13.03461;        ;-4.23523; 4.04648
-12.03461;        ;-4.24002; 4.05761
-11.03461;        ;-4.24365; 4.06894
-10.03461;        ;-4.24491; 4.08118
 -9.03461;        ;-4.24625; 4.09574
 -8.03461;        ;-4.24668; 4.10715
 -7.03461;        ;-4.24912; 4.11767
 -6.03461;        ;-4.25179; 4.13045
 -5.03461;        ;-4.25504; 4.14077
 -4.03461;        ;-4.25676; 4.15621
 -3.03461;        ;-4.25625; 4.17087
 -2.03461;        ;-4.25863; 4.18103
 -1.03461;        ;-4.25981; 4.19153
 -0.03461;        ;-4.26004; 4.20304
  0.96539;        ;-4.26178; 4.21631
  1.96539;        ;-4.26105; 4.23142
  2.96539;        ;-4.26154; 4.24210
  3.96539;        ;-4.26125; 4.25510
  4.96539;        ;-4.26071; 4.26989
  5.96539;        ;-4.26274; 4.28157
  6.96539;        ;-4.26230; 4.29553
  7.96539;        ;-4.26484; 4.30773
  8.96539;        ;-4.26669; 4.32072
  9.96539;        ;-4.27019; 4.33580
 10.96539;        ;-4.27134; 4.34498
 11.96539;        ;-4.27053; 4.35427
 12.96539;        ;-4.26645; 4.36798
 13.96539;        ;-4.26390; 4.37646
 14.96539;        ;-4.26202; 4.38763
 15.96539;        ;-4.26167; 4.39554
 16.96539;        ;-4.26113; 4.40982
 17.96539;        ;-4.26053; 4.42163
 18.96539;-0.10641;-4.26060; 4.43028
 19.96539;-0.10641;-4.26168; 4.44135
 20.96539; 6.88000;-4.26508; 4.44601
 21.96539; 6.47740;-4.26786; 4.45401
 22.96539; 6.05004;-4.26668; 4.46402
 23.96539; 5.74132;-4.26487; 4.47531
 24.96539; 5.51059;-4.26262; 4.49149
 25.96539; 5.35546;-4.26012; 4.50585
 26.96539; 5.26330;-4.26074; 4.52298
 27.96539; 5.19236;-4.25939; 4.53321
 28.96539; 5.05360;-4.26042; 4.54115
 29.96539; 4.77593;-4.26108; 4.54445
 30.96539; 4.70379;-4.26118; 4.54991
 31.96539; 4.65285;-4.26234; 4.56013
 32.96539; 4.55546;-4.26000; 4.56948
 33.96539; 4.52891;-4.25904; 4.57956
 34.96539; 4.52983;-4.26031; 4.58793
 35.96539; 4.53199;-4.26007; 4.59794
 36.96539; 4.53579;-4.26107; 4.60731
 37.96539; 4.54857;-4.26090; 4.61731
 38.96539; 4.55858;-4.25852; 4.62399
 39.96539; 4.56951;-4.25795; 4.63317
 40.96539; 4.57971;-4.25431; 4.64489
 41.96539; 4.59140;-4.25369; 4.65373
 42.96539; 4.60663;-4.25357; 4.66503
 43.96539; 4.62076;-4.25446; 4.67320
 44.96539; 4.63811;-4.25514; 4.67982
 45.96539; 4.65639;-4.25394; 4.68674
 46.96539; 4.67265;-4.25207; 4.69494
 47.96539; 4.69256;-4.25312; 4.70264
 48.96539; 4.71126;-4.25241; 4.70930
 49.96539; 4.73050;-4.25280; 4.71882
 50.96539; 4.75106;-4.25415; 4.72952
 51.96539; 4.77021;-4.25313; 4.73722
 52.96539; 4.79097;-4.25319; 4.74676
 53.96539; 4.81002;-4.25227; 4.75606
 54.96539; 4.82963;-4.25267; 4.76547
 55.96539; 4.85147;-4.25374; 4.77297
 56.96539; 4.87008;-4.25068; 4.78103
 57.96539; 4.89202;-4.24871; 4.78771
 58.96539; 4.91310;-4.24642; 4.79625
 59.96539; 4.93363;-4.24588; 4.80302
 60.96539; 4.95768;-4.24804; 4.81063
 61.96539; 4.97899;-4.24571; 4.81680
 62.96539; 5.00102;-4.24350; 4.82679
 63.96539; 5.02177;-4.24110; 4.83950
 64.96539; 5.04128;-4.24152; 4.84923
 65.96539; 5.06150;-4.24351; 4.86176
 66.96539; 5.08070;-4.24087; 4.87137
 67.96539; 5.09977;-4.23890; 4.87805
 68.96539; 5.11894;-4.23672; 4.88686
 69.96539; 5.13647;-4.23897; 4.89313
 70.96539; 5.15625;-4.24158; 4.90412
 71.96539; 5.17266;-4.24230; 4.91789
 72.96539; 5.18785;-4.24145; 4.92808
 73.96539; 5.20567;-4.24205; 4.93923
 74.96539; 5.22123;-4.24416; 4.94919
 75.96539; 5.23975;-4.24652; 4.96060
 76.96539; 5.25903;-4.24920; 4.97420
 77.96539; 5.27626;-4.24843; 4.98307
 78.96539; 5.29455;-4.24997; 4.99500
 79.96539; 5.30985;-4.24975; 5.00644
 80.96539; 5.32611;-4.25163; 5.01631
 81.96539; 5.34288;-4.25252; 5.02874
 82.96539; 5.35655;-4.25085; 5.04044
 83.96539; 5.37336;-4.25038; 5.05158
 84.96539; 5.38759;-4.24817; 5.06474
 85.96539; 5.39972;-4.24596; 5.07516
 86.96539; 5.41462;-4.24369; 5.08592
 87.96539; 5.42863;-4.24020; 5.09648
 88.96539; 5.44340;-4.24202; 5.10558
 89.96539; 5.45857;-4.24350; 5.11424
 90.96539; 5.47345;-4.24553; 5.12409
 91.96539; 5.48837;-4.24505; 5.13445
 92.96539; 5.50181;-4.24334; 5.14404
 93.96539; 5.51557;-4.24051; 5.15420
 94.96539; 5.52836;-4.23788; 5.16394
 95.96539; 5.53840;-4.23409; 5.17306
 96.96539; 5.55110;-4.23263; 5.18133
 97.96539; 5.56361;-4.23205; 5.18938
 98.96539; 5.57566;-4.23269; 5.19468
 99.96539; 5.59031;-4.23375; 5.20732
100.96539; 5.60222;-4.23252; 5.21629
101.96539; 5.61610;-4.23143; 5.22599
102.96539; 5.62915;-4.22973; 5.23540
103.96539; 5.64173;-4.22752; 5.24102
104.96539; 5.65606;-4.22686; 5.24713
105.96539; 5.66706;-4.22558; 5.25649
106.96539; 5.67868;-4.22389; 5.26614
107.96539; 5.68836;-4.22139; 5.28002
108.96539; 5.69655;-4.21744; 5.28939
109.96539; 5.70825;-4.21630; 5.30194
110.96539; 5.71853;-4.21421; 5.30842
111.96539; 5.72966;-4.21186; 5.31519
112.96539; 5.74224;-4.21169; 5.31971
113.96539; 5.75266;-4.20847; 5.32729
114.96539; 5.76548;-4.20787; 5.33951
115.96539; 5.77792;-4.20676; 5.34739
116.96539; 5.78779;-4.20396; 5.35577
117.96539; 5.79967;-4.20366; 5.36646
118.96539; 5.81084;-4.20086; 5.37363
119.96539; 5.82410;-4.20106; 5.38402
120.96539; 5.83752;-4.20132; 5.39198
121.96539; 5.84989;-4.19801; 5.39831
122.96539; 5.86177;-4.19650; 5.40834
123.96539; 5.87109;-4.19457; 5.41556
124.96539; 5.88185;-4.19562; 5.42671
125.96539; 5.89209;-4.19670; 5.43912
126.96539; 5.90150;-4.19463; 5.44723
127.96539; 5.91388;-4.19233; 5.45447
128.96539; 5.92410;-4.19108; 5.46122
129.96539; 5.93597;-4.18653; 5.46618
130.96539; 5.95024;-4.18349; 5.47694
131.96539; 5.96138;-4.17805; 5.48327
132.96539; 5.97356;-4.17620; 5.49455
133.96539; 5.98385;-4.17263; 5.50730
134.96539; 5.99301;-4.17217; 5.51518
135.96539; 6.00598;-4.17400; 5.52510
136.96539; 6.01691;-4.17438; 5.53353
137.96539; 6.02954;-4.17210; 5.54221
138.96539; 6.03969;-4.17104; 5.54905
139.96539; 6.04734;-4.16988; 5.56059
140.96539; 6.05882;-4.16981; 5.57145
141.96539; 6.06856;-4.16801; 5.58245
142.96539; 6.08051;-4.16404; 5.59188
143.96539; 6.09424;-4.16164; 5.59981
144.96539; 6.10433;-4.15784; 5.60617
145.96539; 6.11650;-4.15600; 5.61612
146.96539; 6.12805;-4.15534; 5.62840
147.96539; 6.13748;-4.15336; 5.63828
148.96539; 6.14789;-4.15229; 5.65155
149.96539; 6.15789;-4.14867; 5.66002
150.96539; 6.16925;-4.14723; 5.67258
151.96539; 6.18149;-4.14728; 5.68251
152.96539; 6.19169;-4.14759; 5.69107
153.96539; 6.20350;-4.14805; 5.70675
154.96539; 6.21488;-4.14750; 5.71479
155.96539; 6.22626;-4.14564; 5.71887
156.96539; 6.23858;-4.14370; 5.72669
157.96539; 6.24693;-4.13869; 5.73434
158.96539; 6.25726;-4.13286; 5.74785
159.96539; 6.26992;-4.13418; 5.76077
160.96539; 6.28149;-4.14076; 5.77531
161.96539; 6.29353;-4.14398; 5.78745
162.96539; 6.30155;-4.14255; 5.80085
163.96539; 6.30918;-4.14105; 5.81447
164.96539; 6.31861;-4.13776; 5.82637
165.96539; 6.32664;-4.13577; 5.83642
166.96539; 6.33633;-4.13684; 5.84869
167.96539; 6.34466;-4.14336; 5.85881
168.96539; 6.35414;-4.14518; 5.86654
169.96539; 6.36647;-4.15149; 5.87703
170.96539; 6.37691;-4.15387; 5.88521
171.96539; 6.38797;-4.15743; 5.89402
172.96539; 6.39771;-4.17440; 5.90190
173.96539; 6.40533;-4.17886; 5.91824
174.96539; 6.41430;-4.20152; 5.93040
175.96539; 6.42066;-4.20074; 5.93989
176.96539; 6.42816;-4.22288; 5.95388
177.96539; 6.43664;-4.27182; 5.96809
178.96539; 6.44477;-4.29085; 5.97798
179.96539; 6.45652;-4.33471; 5.98931
180.96539; 6.46721;-4.38073; 5.99795
181.96539; 6.47820;-4.44100; 6.01550
182.96539; 6.49209;-4.52176; 6.02304
183.96539; 6.50128;-4.60282; 6.03735
184.96539; 6.51143;-4.67929; 6.05013
185.96539; 6.51796;-4.77704; 6.06318
186.96539; 6.52447;-4.84590; 6.07332
187.96539; 6.53544;-4.93753; 6.08640
188.96539; 6.54380;-4.98312; 6.10030
189.96539; 6.55315;-5.00131; 6.11504
190.96539; 6.56131;-4.98957; 6.12741
191.96539; 6.56871;-4.94632; 6.13742
192.96539; 6.58174;-4.90739; 6.15090
193.96539; 6.59370;-4.82357; 6.16148
194.96539; 6.60639;-4.69783; 6.17417
195.96539; 6.62039;-4.59258; 6.18588
196.96539; 6.63176;-4.44592; 6.19723
197.96539; 6.64504;-4.32953; 6.20829
198.96539; 6.65627;-4.22427; 6.21690
199.96539; 6.66554;-4.11387; 6.23084
200.96539; 6.67431;-4.06944; 6.24176
201.96539; 6.68021;-4.01606; 6.25046
202.96539; 6.69089;-3.99352; 6.26445
203.96539; 6.70518;-3.98688; 6.27667
204.96539; 6.71879;-3.97382; 6.28620
205.96539; 6.73537;-3.96547; 6.29936
206.96539; 6.74789;-3.95710; 6.31471
207.96539; 6.76241;-3.94758; 6.33223
208.96539; 6.77671;-3.94118; 6.35208
209.96539; 6.78673;-3.93473; 6.36063
210.96539; 6.79837;-3.93271; 6.37856
211.96539; 6.81049;-3.92899; 6.39859
212.96539; 6.82324;-3.92127; 6.41799
213.96539; 6.83875;-3.91759; 6.44073
214.96539; 6.85337;-3.91439; 6.46042
215.96539; 6.86970;-3.91191; 6.47388
216.96539; 6.88669;-3.91008; 6.49931
217.96539; 6.90529;-3.90525; 6.52074
218.96539; 6.92805;-3.90137; 6.55179
219.96539; 6.95163;-3.89817; 6.57986
220.96539; 6.97921;-3.89166; 6.60110
221.96539; 7.01004;-3.88731; 6.64328
222.96539; 7.04258;-3.88073; 6.67860
223.96539; 7.07981;-3.87476; 6.70617
224.96539; 7.11684;-3.87065; 6.74584
225.96539; 7.15583;-3.86276; 6.78088
226.96539; 7.19525;-3.85647; 6.82246
227.96539; 7.23350;-3.84497; 6.87649
228.96539; 7.27649;-3.83946; 6.91943
229.96539; 7.32392;-3.83563; 6.96230
230.96539; 7.37659;-3.83246; 6.98738
231.96539; 7.43295;-3.83285; 7.02056
232.96539; 7.49016;-3.83224; 7.05755
233.96539; 7.54524;-3.82779; 7.07707
234.96539; 7.60385;-3.82274; 7.12198
235.96539; 7.65717;-3.81162; 7.15465
236.96539; 7.70898;-3.80412; 7.18526
237.96539; 7.75551;-3.79872; 7.24374
238.96539; 7.79767;-3.79361; 7.27665
239.96539; 7.82001;-3.78937; 7.30608
240.96539; 7.80761;-3.78166; 7.31756
241.96539; 7.76743;-3.77774; 7.28569
242.96539; 7.69633;-3.77681; 7.23573
243.96539; 7.60669;-3.77219; 7.16172
244.96539; 7.50418;-3.76492; 7.08613
245.96539; 7.39893;-3.75349; 7.02262
246.96539; 7.31525;-3.74475; 6.94295
247.96539; 7.25025;-3.73972; 6.89484
248.96539; 7.19321;-3.73289; 6.84975
249.96539; 7.15943;-3.72728; 6.81782
250.96539; 7.14378;-3.72375; 6.81548
251.96539; 7.14243;-3.71811; 6.79777
252.96539; 7.14471;-3.71532; 6.80291
253.96539; 7.14318;-3.70911; 6.81892
254.96539; 7.14758;-3.70091; 6.82577
255.96539; 7.15179;-3.69433; 6.83586
256.96539; 7.16670;-3.68581; 6.84062
257.96539; 7.18096;-3.67957; 6.85258
258.96539; 7.18393;-3.67395; 6.86490
259.96539; 7.19249;-3.66645; 6.88235
260.96539; 7.20505;-3.66255; 6.89465
261.96539; 7.21591;-3.65632; 6.90646
262.96539; 7.22813;-3.64826; 6.92104
263.96539; 7.23813;-3.64185; 6.93483
264.96539; 7.24816;-3.63310; 6.95068
265.96539; 7.26034;-3.62753; 6.96217
266.96539; 7.27070;-3.62038; 6.97234
267.96539; 7.28151;-3.60977; 6.98809
268.96539; 7.28926;-3.60211; 7.00108
269.96539; 7.29652;-3.59415; 7.01462
270.96539; 7.30847;-3.61697; 7.02770
271.96539; 7.31952;-3.60907; 7.04168
272.96539; 7.33537;-3.59305; 7.05516
273.96539; 7.35298;-3.60678; 7.06815
274.96539; 7.36687;-3.57463; 7.08712
275.96539; 7.38314;-3.58640; 7.10073
276.96539; 7.39429;-3.56523; 7.11416
277.96539; 7.40452;-3.56869; 7.13317
278.96539; 7.41639;-3.57892; 7.14593
279.96539; 7.42704;-3.57207; 7.16010
280.96539; 7.44051;-3.54916; 7.17672
281.96539; 7.45164;-3.50714; 7.19128
282.96539; 7.46325;-3.43891; 7.20670
283.96539; 7.47705;-3.37209; 7.21835
284.96539; 7.49029;-3.25666; 7.22642
285.96539; 7.50478;-3.16023; 7.24769
286.96539; 7.52028;-3.08517; 7.25814
287.96539; 7.53535;-3.04294; 7.27221
288.96539; 7.55044;-3.12918; 7.29231
289.96539; 7.56582;-3.36844; 7.30594
290.96539; 7.57854;-3.72071; 7.32373
291.96539; 7.59099;-4.27817; 7.33924
292.96539; 7.59935;-5.04197; 7.35961
293.96539; 7.60530;-5.83913; 7.37807
294.96539; 7.61740;-6.71572; 7.39048
295.96539; 7.63459;-7.44702; 7.40270
296.96539; 7.65573;-8.00423; 7.41137
297.96539; 7.67168;-7.95226; 7.42061
298.96539; 7.67947;-3.49679; 7.43021

