#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-3.ngb-sdg              eb-PE-3.ngb-sdg              eb-PE-3.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-3                      eb-PE-3                      eb-PE-3                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   09.01.2023 11:27             09.01.2023 11:27             09.01.2023 11:27            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-3                      eb-PE-3                      eb-PE-3                     
#SAMPLE MASS /mg:             1.07                         1.07                         1.07                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03688;             ; -2.11912;-0.24195
-48.03688;             ; -2.11912; 7.62539
-47.03688;             ; -1.85247; 7.60684
-46.03688;             ; -2.07686; 7.42517
-45.03688;             ; -2.37706; 7.20411
-44.03688;             ; -2.80025; 7.00056
-43.03688;             ; -3.38572; 6.83278
-42.03688;             ; -4.11860; 6.69181
-41.03688;             ; -4.95176; 6.41338
-40.03688;             ; -5.42896; 6.13757
-39.03688;             ; -5.46645; 5.77633
-38.03688;             ; -5.45286; 5.64429
-37.03688;             ; -5.45496; 5.56270
-36.03688;             ; -5.46155; 5.23909
-35.03688;             ; -5.46813; 5.19907
-34.03688;             ; -5.47111; 5.20687
-33.03688;             ; -5.47471; 5.23449
-32.03688;             ; -5.47532; 5.24204
-31.03688;             ; -5.48441; 5.25073
-30.03688;             ; -5.49644; 5.25294
-29.03688;             ; -5.50644; 5.24810
-28.03688;             ; -5.51617; 5.25682
-27.03688;             ; -5.52742; 5.25243
-26.03688;             ; -5.54112; 5.24992
-25.03688;             ; -5.54841; 5.25658
-24.03688;             ; -5.55801; 5.26779
-23.03688;             ; -5.56778; 5.28271
-22.03688;             ; -5.57722; 5.28333
-21.03688;             ; -5.58489; 5.29326
-20.03688;             ; -5.59556; 5.30343
-19.03688;             ; -5.60352; 5.31828
-18.03688;             ; -5.60941; 5.34105
-17.03688;             ; -5.61703; 5.35559
-16.03688;             ; -5.62485; 5.37203
-15.03688;             ; -5.63600; 5.38851
-14.03688;             ; -5.64149; 5.39790
-13.03688;             ; -5.64377; 5.41417
-12.03688;             ; -5.64486; 5.43080
-11.03688;             ; -5.65145; 5.44745
-10.03688;             ; -5.65922; 5.46272
 -9.03688;             ; -5.66640; 5.47977
 -8.03688;             ; -5.67121; 5.49655
 -7.03688;             ; -5.67664; 5.51215
 -6.03688;             ; -5.68157; 5.53004
 -5.03688;             ; -5.68847; 5.54963
 -4.03688;             ; -5.69338; 5.56432
 -3.03688;             ; -5.70235; 5.58432
 -2.03688;             ; -5.70711; 5.60500
 -1.03688;             ; -5.71202; 5.61440
 -0.03688;             ; -5.71203; 5.63220
  0.96312;             ; -5.71302; 5.64793
  1.96312;             ; -5.71495; 5.66529
  2.96312;             ; -5.72379; 5.68322
  3.96312;             ; -5.73238; 5.70239
  4.96312;             ; -5.73680; 5.72547
  5.96312;             ; -5.74224; 5.74861
  6.96312;             ; -5.74702; 5.76843
  7.96312;             ; -5.75198; 5.79358
  8.96312;             ; -5.75455; 5.81090
  9.96312;             ; -5.76009; 5.82931
 10.96312;             ; -5.76667; 5.84342
 11.96312;             ; -5.77155; 5.85644
 12.96312;             ; -5.77767; 5.87166
 13.96312;             ; -5.77913; 5.88853
 14.96312;             ; -5.78208; 5.90433
 15.96312;             ; -5.78596; 5.91897
 16.96312;             ; -5.78655; 5.93209
 17.96312;             ; -5.79079; 5.95111
 18.96312;-6.946745e-02; -5.79574; 5.96618
 19.96312;-6.946745e-02; -5.79921; 5.98485
 20.96312;      7.29905; -5.80515; 6.00768
 21.96312;      8.20152; -5.80944; 6.02175
 22.96312;      8.23869; -5.81754; 6.04236
 23.96312;      8.12035; -5.82147; 6.06083
 24.96312;      7.96349; -5.82443; 6.07323
 25.96312;      7.78827; -5.82742; 6.09184
 26.96312;      7.63268; -5.83108; 6.10878
 27.96312;      7.43917; -5.83660; 6.12617
 28.96312;      7.15543; -5.84357; 6.14646
 29.96312;      6.70100; -5.84976; 6.16431
 30.96312;      6.50182; -5.85680; 6.18807
 31.96312;      6.35710; -5.86334; 6.20908
 32.96312;      6.18389; -5.87194; 6.23062
 33.96312;      6.11762; -5.87992; 6.24996
 34.96312;      6.09734; -5.88664; 6.27042
 35.96312;      6.09086; -5.89199; 6.28846
 36.96312;      6.08717; -5.90089; 6.30441
 37.96312;      6.10299; -5.90924; 6.31850
 38.96312;      6.11166; -5.91584; 6.32941
 39.96312;      6.12185; -5.92399; 6.33947
 40.96312;      6.13741; -5.93136; 6.34591
 41.96312;      6.14660; -5.94076; 6.35328
 42.96312;      6.16159; -5.94788; 6.35792
 43.96312;      6.17550; -5.95505; 6.37089
 44.96312;      6.19291; -5.96986; 6.37630
 45.96312;      6.20902; -5.97950; 6.38704
 46.96312;      6.22570; -5.99206; 6.39715
 47.96312;      6.24564; -6.00770; 6.40799
 48.96312;      6.26364; -6.02059; 6.42171
 49.96312;      6.28412; -6.03611; 6.43618
 50.96312;      6.31054; -6.05049; 6.44687
 51.96312;      6.32829; -6.06716; 6.46186
 52.96312;      6.35384; -6.07755; 6.47550
 53.96312;      6.37842; -6.08279; 6.49296
 54.96312;      6.40101; -6.08894; 6.50740
 55.96312;      6.42711; -6.09399; 6.52342
 56.96312;      6.45564; -6.09493; 6.54220
 57.96312;      6.48065; -6.09206; 6.55319
 58.96312;      6.51069; -6.08834; 6.57175
 59.96312;      6.53567; -6.08361; 6.58830
 60.96312;      6.56270; -6.08732; 6.59884
 61.96312;      6.59173; -6.08374; 6.62087
 62.96312;      6.61688; -6.09709; 6.64089
 63.96312;      6.64833; -6.09898; 6.66037
 64.96312;      6.67110; -6.11601; 6.67944
 65.96312;      6.70007; -6.11988; 6.69574
 66.96312;      6.72775; -6.13161; 6.71745
 67.96312;      6.75099; -6.15948; 6.73729
 68.96312;      6.78029; -6.16844; 6.75597
 69.96312;      6.80274; -6.22386; 6.77921
 70.96312;      6.82936; -6.22957; 6.80046
 71.96312;      6.85323; -6.26731; 6.82659
 72.96312;      6.87929; -6.33483; 6.85104
 73.96312;      6.90845; -6.38934; 6.87438
 74.96312;      6.92975; -6.49171; 6.89955
 75.96312;      6.95431; -6.62722; 6.92863
 76.96312;      6.98104; -6.76883; 6.95904
 77.96312;      7.00021; -6.93747; 6.99055
 78.96312;      7.02771; -7.07285; 7.01912
 79.96312;      7.05320; -7.15866; 7.05452
 80.96312;      7.07840; -7.17967; 7.09112
 81.96312;      7.10970; -7.12705; 7.12726
 82.96312;      7.13817; -7.06601; 7.16701
 83.96312;      7.16854; -7.01812; 7.20832
 84.96312;      7.20793; -6.97271; 7.25469
 85.96312;      7.24172; -6.95362; 7.30398
 86.96312;      7.28216; -6.93969; 7.34954
 87.96312;      7.32691; -6.97583; 7.40616
 88.96312;      7.38019; -7.04784; 7.46575
 89.96312;      7.43919; -7.13417; 7.54491
 90.96312;      7.50342; -7.20441; 7.63537
 91.96312;      7.57947; -7.16833; 7.71431
 92.96312;      7.68184; -7.04951; 7.81092
 93.96312;      7.80152; -6.54735; 7.89851
 94.96312;      7.94826; -5.92771; 7.97290
 95.96312;      8.11979; -5.71482; 8.04060
 96.96312;      8.31514; -5.65573; 8.06401
 97.96312;      8.51850; -5.64662; 8.06667
 98.96312;      8.70666; -5.65042; 8.04479
 99.96312;      8.85217; -5.64278; 7.99641
100.96312;      8.93426; -5.64048; 7.95994
101.96312;      8.95544; -5.63856; 7.93047
102.96312;      8.90125; -5.63253; 7.90890
103.96312;      8.77713; -5.63030; 7.90077
104.96312;      8.61636; -5.62498; 7.88897
105.96312;      8.42368; -5.62166; 7.87224
106.96312;      8.22498; -5.62168; 7.82825
107.96312;      8.01069; -5.61783; 7.69856
108.96312;      7.77840; -5.61857; 7.48033
109.96312;      7.57119; -5.61796; 7.23889
110.96312;      7.42484; -5.61467; 7.09231
111.96312;      7.31693; -5.61524; 7.02261
112.96312;      7.23144; -5.61122; 6.98050
113.96312;      7.17609; -5.60904; 6.96714
114.96312;      7.15241; -5.60844; 6.96125
115.96312;      7.13583; -5.60554; 6.96372
116.96312;      7.13160; -5.60385; 6.97554
117.96312;      7.13484; -5.60010; 6.97551
118.96312;      7.13749; -5.59662; 6.98341
119.96312;      7.14685; -5.59545; 6.99303
120.96312;      7.15758; -5.59278; 7.00623
121.96312;      7.16774; -5.59059; 7.02475
122.96312;      7.18036; -5.58521; 7.03525
123.96312;      7.19224; -5.58081; 7.05542
124.96312;      7.20248; -5.57758; 7.06597
125.96312;      7.21660; -5.57298; 7.07998
126.96312;      7.22761; -5.57188; 7.09195
127.96312;      7.23789; -5.56966; 7.10423
128.96312;      7.25442; -5.56855; 7.11520
129.96312;      7.26415; -5.57035; 7.12924
130.96312;      7.27967; -5.56651; 7.13715
131.96312;      7.29024; -5.56370; 7.15204
132.96312;      7.30480; -5.56031; 7.16438
133.96312;      7.31694; -5.55717; 7.17734
134.96312;      7.32846; -5.55755; 7.19398
135.96312;      7.34197; -5.55585; 7.20390
136.96312;      7.35519; -5.55149; 7.22026
137.96312;      7.36944; -5.54878; 7.23060
138.96312;      7.38831; -5.54241; 7.24191
139.96312;      7.39919; -5.54015; 7.25614
140.96312;      7.41466; -5.53807; 7.26656
141.96312;      7.42812; -5.53796; 7.28164
142.96312;      7.43659; -5.53921; 7.29316
143.96312;      7.45207; -5.53706; 7.30739
144.96312;      7.46330; -5.53200; 7.32237
145.96312;      7.47469; -5.52994; 7.33512
146.96312;      7.49176; -5.52480; 7.34858
147.96312;      7.49765; -5.52185; 7.36134
148.96312;      7.50899; -5.51727; 7.37296
149.96312;      7.52180; -5.50963; 7.38788
150.96312;      7.53440; -5.50847; 7.40272
151.96312;      7.55308; -5.50349; 7.41561
152.96312;      7.56576; -5.50078; 7.42950
153.96312;      7.58304; -5.49893; 7.44353
154.96312;      7.59812; -5.49287; 7.45719
155.96312;      7.61121; -5.49060; 7.47334
156.96312;      7.62476; -5.48447; 7.48486
157.96312;      7.63790; -5.48035; 7.49978
158.96312;      7.64977; -5.47947; 7.51057
159.96312;      7.66276; -5.47542; 7.52193
160.96312;      7.67324; -5.47482; 7.53886
161.96312;      7.68672; -5.47087; 7.55086
162.96312;      7.70155; -5.46720; 7.56734
163.96312;      7.71701; -5.46765; 7.58031
164.96312;      7.73101; -5.46714; 7.59548
165.96312;      7.74286; -5.46507; 7.60651
166.96312;      7.76001; -5.46185; 7.62068
167.96312;      7.77335; -5.45426; 7.63537
168.96312;      7.78694; -5.45012; 7.64687
169.96312;      7.79902; -5.44402; 7.65839
170.96312;      7.80890; -5.43695; 7.67599
171.96312;      7.82070; -5.43285; 7.68755
172.96312;      7.83444; -5.42528; 7.70606
173.96312;      7.84452; -5.42499; 7.71688
174.96312;      7.86202; -5.42333; 7.73109
175.96312;      7.87693; -5.42153; 7.74591
176.96312;      7.89000; -5.42387; 7.76015
177.96312;      7.90166; -5.41870; 7.77096
178.96312;      7.91262; -5.41579; 7.78558
179.96312;      7.92655; -5.41369; 7.79671
180.96312;      7.93734; -5.40773; 7.81450
181.96312;      7.94673; -5.40547; 7.82892
182.96312;      7.96596; -5.39759; 7.84150
183.96312;      7.97946; -5.39182; 7.86222
184.96312;      7.99617; -5.39027; 7.87926
185.96312;      8.01450; -5.38598; 7.89794
186.96312;      8.02477; -5.38447; 7.91323
187.96312;      8.04687; -5.37883; 7.92441
188.96312;      8.06186; -5.36879; 7.94202
189.96312;      8.08039; -5.36498; 7.95366
190.96312;      8.09618; -5.35936; 7.96480
191.96312;      8.10560; -5.35469; 7.97908
192.96312;      8.12463; -5.35419; 7.99208
193.96312;      8.13513; -5.34981; 8.00909
194.96312;      8.14679; -5.35082; 8.02352
195.96312;      8.16296; -5.34728; 8.03657
196.96312;      8.17367; -5.33988; 8.05304
197.96312;      8.18858; -5.33807; 8.06806
198.96312;      8.19966; -5.33238; 8.08303
199.96312;      8.21166; -5.32879; 8.09987
200.96312;      8.22809; -5.31990; 8.11099
201.96312;      8.24067; -5.30933; 8.12886
202.96312;      8.25359; -5.30426; 8.14036
203.96312;      8.26749; -5.30312; 8.15747
204.96312;      8.27853; -5.30266; 8.17149
205.96312;      8.29492; -5.29782; 8.18707
206.96312;      8.31120; -5.28876; 8.20578
207.96312;      8.32355; -5.28154; 8.22148
208.96312;      8.34362; -5.27401; 8.23679
209.96312;      8.35524; -5.26968; 8.25487
210.96312;      8.37211; -5.26611; 8.26366
211.96312;      8.38905; -5.26455; 8.28557
212.96312;      8.40469; -5.26343; 8.30048
213.96312;      8.42325; -5.26009; 8.31969
214.96312;      8.44134; -5.25001; 8.33454
215.96312;      8.45502; -5.24487; 8.34658
216.96312;      8.46631; -5.23746; 8.36228
217.96312;      8.47179; -5.23326; 8.37583
218.96312;      8.48809; -5.22986; 8.38954
219.96312;      8.50132; -5.22024; 8.40417
220.96312;      8.51448; -5.21445; 8.41674
221.96312;      8.52818; -5.20779; 8.43313
222.96312;      8.54419; -5.19798; 8.44954
223.96312;      8.55799; -5.19207; 8.46203
224.96312;      8.57486; -5.18363; 8.48288
225.96312;      8.58640; -5.17776; 8.49665
226.96312;      8.60455; -5.17306; 8.51130
227.96312;      8.62044; -5.16494; 8.52891
228.96312;      8.63979; -5.15974; 8.54180
229.96312;      8.65764; -5.15006; 8.56407
230.96312;      8.67181; -5.14227; 8.58028
231.96312;      8.68945; -5.13733; 8.59567
232.96312;      8.70007; -5.12937; 8.61153
233.96312;      8.71286; -5.12854; 8.62838
234.96312;      8.72936; -5.12295; 8.64140
235.96312;      8.74472; -5.11686; 8.65919
236.96312;      8.76067; -5.11309; 8.67143
237.96312;      8.77456; -5.10593; 8.69405
238.96312;      8.78654; -5.09960; 8.71282
239.96312;      8.80629; -5.09179; 8.72885
240.96312;      8.82117; -5.08389; 8.74627
241.96312;      8.83757; -5.08007; 8.75918
242.96312;      8.85503; -5.07263; 8.77837
243.96312;      8.87162; -5.06614; 8.79135
244.96312;      8.89160; -5.05243; 8.80350
245.96312;      8.91025; -5.03794; 8.81752
246.96312;      8.92953; -5.03389; 8.83048
247.96312;      8.95097; -5.02276; 8.84432
248.96312;      8.97100; -5.01556; 8.85891
249.96312;      8.99679; -5.00889; 8.87220
250.96312;      9.01434; -5.00475; 8.89772
251.96312;      9.03272; -5.00660; 8.91794
252.96312;      9.05909; -5.00151; 8.93964
253.96312;      9.07539; -4.99077; 8.96075
254.96312;      9.09828; -4.97928; 8.98055
255.96312;      9.11699; -4.96636; 8.99903
256.96312;      9.12786; -4.95285; 9.01685
257.96312;      9.15408; -4.94331; 9.03070
258.96312;      9.17278; -4.93189; 9.04797
259.96312;      9.19377; -4.92443; 9.06728
260.96312;      9.21813; -4.91624; 9.08529
261.96312;      9.23369; -4.90823; 9.10557
262.96312;      9.25787; -4.90124; 9.12435
263.96312;      9.27680; -4.88731; 9.14772
264.96312;      9.29574; -4.87920; 9.16793
265.96312;      9.31849; -4.87027; 9.18779
266.96312;      9.33469; -4.86183; 9.21353
267.96312;      9.35466; -4.85670; 9.22858
268.96312;      9.37516; -4.84730; 9.25791
269.96312;      9.38916; -4.83222; 9.27072
270.96312;      9.41501; -4.86312; 9.29042
271.96312;      9.43178; -4.83212; 9.31504
272.96312;      9.44950; -4.82221; 9.33328
273.96312;      9.47094; -4.79847; 9.35694
274.96312;      9.49374; -4.83756; 9.37931
275.96312;      9.52372; -4.82758; 9.39209
276.96312;      9.54125; -4.83248; 9.41958
277.96312;      9.56500; -4.82684; 9.44457
278.96312;      9.58459; -4.79813; 9.46728
279.96312;      9.59711; -4.76807; 9.49478
280.96312;      9.61624; -4.77026; 9.49356
281.96312;      9.63305; -4.70693; 9.53763
282.96312;      9.64797; -4.64119; 9.56210
283.96312;      9.66706; -4.51449; 9.58255
284.96312;      9.68724; -4.37914; 9.60965
285.96312;      9.71565; -4.26741; 9.63105
286.96312;      9.74724; -4.15026; 9.64965
287.96312;      9.77094; -4.12821; 9.66788
288.96312;      9.80436; -4.22292; 9.68979
289.96312;      9.82934; -4.46334; 9.71297
290.96312;      9.85937; -4.96903; 9.73093
291.96312;      9.88130; -5.65955; 9.75793
292.96312;      9.89769; -6.57910; 9.78262
293.96312;      9.90871; -7.64027; 9.80726
294.96312;      9.92395; -8.76643; 9.83540
295.96312;      9.93998; -9.94007; 9.85747
296.96312;      9.95553;-10.65494; 9.88589
297.96312;      9.97388;-10.63969; 9.89655
298.96312;      9.99705; -5.33336; 9.91557

