#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-57.ngb-sdg             eb-PE-57.ngb-sdg             eb-PE-57.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-57                     eb-PE-57                     eb-PE-57                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.01.2023 03:44             14.01.2023 03:44             14.01.2023 03:44            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-57                     eb-PE-57                     eb-PE-57                    
#SAMPLE MASS /mg:             1.38                         1.38                         1.38                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.63199;            ;-2.22977;-9.886768e-02
-48.63199;            ;-2.08157;      5.48188
-47.63199;            ;-2.60420;      5.85599
-46.63199;            ;-3.22298;      5.74795
-45.63199;            ;-3.83222;      5.59081
-44.63199;            ;-4.05434;      5.41732
-43.63199;            ;-4.04221;      5.26610
-42.63199;            ;-4.02824;      5.15085
-41.63199;            ;-4.03667;      5.01083
-40.63199;            ;-4.03895;      4.80632
-39.63199;            ;-4.04587;      4.49737
-38.63199;            ;-4.05122;      4.37937
-37.63199;            ;-4.06447;      4.29640
-36.63199;            ;-4.08397;      3.98729
-35.63199;            ;-4.08888;      3.95620
-34.63199;            ;-4.08724;      3.99925
-33.63199;            ;-4.08182;      4.01002
-32.63199;            ;-4.08787;      4.03438
-31.63199;            ;-4.09430;      4.04859
-30.63199;            ;-4.10158;      4.04164
-29.63199;            ;-4.10903;      4.05000
-28.63199;            ;-4.11875;      4.04078
-27.63199;            ;-4.12542;      4.03857
-26.63199;            ;-4.13390;      4.04911
-25.63199;            ;-4.13949;      4.04063
-24.63199;            ;-4.14813;      4.05814
-23.63199;            ;-4.15505;      4.05932
-22.63199;            ;-4.16028;      4.06821
-21.63199;            ;-4.16755;      4.09459
-20.63199;            ;-4.17425;      4.09181
-19.63199;            ;-4.18017;      4.10334
-18.63199;            ;-4.18547;      4.11118
-17.63199;            ;-4.19091;      4.12485
-16.63199;            ;-4.19737;      4.15268
-15.63199;            ;-4.20639;      4.15460
-14.63199;            ;-4.21211;      4.16448
-13.63199;            ;-4.21912;      4.17996
-12.63199;            ;-4.22354;      4.17031
-11.63199;            ;-4.22834;      4.18968
-10.63199;            ;-4.23370;      4.21181
 -9.63199;            ;-4.23733;      4.21899
 -8.63199;            ;-4.24332;      4.23641
 -7.63199;            ;-4.24876;      4.25010
 -6.63199;            ;-4.25468;      4.26168
 -5.63199;            ;-4.26201;      4.27171
 -4.63199;            ;-4.26902;      4.28100
 -3.63199;            ;-4.27373;      4.29215
 -2.63199;            ;-4.27519;      4.32292
 -1.63199;            ;-4.27651;      4.33013
 -0.63199;            ;-4.28325;      4.34351
  0.36801;            ;-4.28944;      4.34775
  1.36801;            ;-4.29677;      4.37663
  2.36801;            ;-4.30263;      4.38748
  3.36801;            ;-4.30873;      4.39068
  4.36801;            ;-4.31505;      4.41611
  5.36801;            ;-4.31955;      4.41280
  6.36801;            ;-4.32441;      4.43725
  7.36801;            ;-4.33108;      4.44671
  8.36801;            ;-4.33706;      4.46180
  9.36801;            ;-4.34346;      4.49616
 10.36801;            ;-4.34959;      4.50851
 11.36801;            ;-4.35180;      4.52784
 12.36801;            ;-4.35692;      4.54487
 13.36801;            ;-4.36017;      4.55249
 14.36801;            ;-4.36335;      4.56640
 15.36801;            ;-4.36895;      4.57224
 16.36801;            ;-4.37231;      4.59222
 17.36801;            ;-4.37748;      4.60091
 18.36801;1.363787e-02;-4.37877;      4.59337
 19.36801;1.363787e-02;-4.38139;      4.61005
 20.36801;1.363787e-02;-4.38567;      4.63710
 21.36801;     6.05134;-4.39191;      4.65770
 22.36801;     6.32242;-4.39806;      4.67897
 23.36801;     6.29007;-4.40846;      4.67066
 24.36801;     6.17661;-4.41431;      4.69246
 25.36801;     6.05446;-4.42009;      4.71207
 26.36801;     5.92076;-4.42380;      4.71715
 27.36801;     5.80511;-4.42887;      4.73665
 28.36801;     5.61846;-4.43411;      4.73757
 29.36801;     5.40263;-4.43719;      4.75260
 30.36801;     5.08109;-4.44479;      4.76911
 31.36801;     4.94769;-4.45692;      4.77658
 32.36801;     4.85303;-4.46966;      4.79738
 33.36801;     4.46990;-4.47774;      4.81317
 34.36801;     4.48511;-4.48087;      4.81408
 35.36801;     4.53648;-4.48127;      4.82519
 36.36801;     4.59789;-4.48858;      4.82413
 37.36801;     4.64417;-4.50410;      4.84076
 38.36801;     4.65967;-4.51811;      4.85034
 39.36801;     4.70259;-4.53547;      4.84898
 40.36801;     4.70454;-4.54062;      4.87093
 41.36801;     4.71442;-4.54273;      4.87305
 42.36801;     4.73391;-4.53739;      4.90003
 43.36801;     4.72898;-4.53773;      4.92086
 44.36801;     4.75776;-4.55885;      4.92046
 45.36801;     4.76628;-4.58604;      4.93228
 46.36801;     4.77344;-4.61185;      4.93865
 47.36801;     4.80569;-4.61807;      4.94227
 48.36801;     4.81483;-4.61898;      4.95409
 49.36801;     4.83690;-4.63106;      4.96155
 50.36801;     4.85157;-4.63478;      4.98275
 51.36801;     4.86641;-4.64017;      4.99067
 52.36801;     4.89290;-4.65521;      4.99668
 53.36801;     4.89301;-4.66939;      5.02272
 54.36801;     4.91967;-4.69952;      5.03101
 55.36801;     4.94025;-4.69070;      5.04926
 56.36801;     4.95226;-4.69808;      5.06319
 57.36801;     4.97842;-4.72982;      5.07335
 58.36801;     4.98770;-4.76966;      5.09971
 59.36801;     5.01141;-4.80115;      5.10786
 60.36801;     5.03389;-4.77696;      5.12605
 61.36801;     5.04447;-4.78756;      5.14853
 62.36801;     5.08056;-4.80445;      5.15312
 63.36801;     5.10988;-4.83541;      5.18477
 64.36801;     5.13096;-4.84109;      5.19767
 65.36801;     5.16444;-4.86344;      5.21875
 66.36801;     5.17757;-4.91388;      5.23919
 67.36801;     5.21411;-4.98278;      5.25720
 68.36801;     5.26780;-5.02660;      5.28883
 69.36801;     5.28108;-5.07309;      5.31531
 70.36801;     5.32520;-5.13440;      5.32549
 71.36801;     5.35197;-5.18750;      5.35485
 72.36801;     5.38360;-5.26672;      5.37797
 73.36801;     5.42579;-5.37516;      5.40728
 74.36801;     5.43821;-5.51948;      5.43625
 75.36801;     5.46581;-5.70119;      5.46282
 76.36801;     5.49742;-5.85073;      5.49310
 77.36801;     5.52418;-5.98946;      5.50627
 78.36801;     5.56739;-6.10822;      5.54462
 79.36801;     5.58799;-6.14668;      5.59232
 80.36801;     5.61778;-6.09882;      5.62692
 81.36801;     5.64047;-5.91181;      5.68126
 82.36801;     5.66511;-5.69678;      5.73054
 83.36801;     5.71068;-5.43330;      5.78912
 84.36801;     5.72606;-5.15328;      5.85354
 85.36801;     5.77261;-4.92912;      5.90585
 86.36801;     5.81898;-4.75816;      5.98620
 87.36801;     5.87345;-4.64652;      6.06695
 88.36801;     5.95293;-4.57050;      6.14604
 89.36801;     6.02536;-4.52526;      6.23920
 90.36801;     6.12041;-4.48656;      6.31389
 91.36801;     6.24659;-4.43026;      6.39759
 92.36801;     6.37913;-4.38845;      6.45819
 93.36801;     6.54131;-4.36773;      6.47493
 94.36801;     6.71971;-4.34938;      6.46357
 95.36801;     6.90780;-4.33630;      6.38561
 96.36801;     7.09638;-4.32883;      6.25600
 97.36801;     7.24474;-4.32275;      6.09773
 98.36801;     7.33329;-4.31954;      5.92143
 99.36801;     7.32963;-4.31821;      5.76300
100.36801;     7.16324;-4.32390;      5.63128
101.36801;     6.85318;-4.32931;      5.51744
102.36801;     6.40910;-4.33025;      5.44033
103.36801;     5.97487;-4.32897;      5.37046
104.36801;     5.66447;-4.32748;      5.32019
105.36801;     5.48674;-4.32367;      5.30139
106.36801;     5.41626;-4.31732;      5.26393
107.36801;     5.37064;-4.30806;      5.24965
108.36801;     5.34752;-4.30426;      5.23429
109.36801;     5.33052;-4.30916;      5.22647
110.36801;     5.32457;-4.31912;      5.24315
111.36801;     5.32521;-4.32525;      5.24750
112.36801;     5.33091;-4.32090;      5.24404
113.36801;     5.33285;-4.31818;      5.24086
114.36801;     5.35253;-4.31839;      5.23800
115.36801;     5.36105;-4.32053;      5.27029
116.36801;     5.36845;-4.32477;      5.28104
117.36801;     5.38314;-4.32496;      5.28403
118.36801;     5.38220;-4.31975;      5.28544
119.36801;     5.39623;-4.31670;      5.28494
120.36801;     5.40662;-4.31220;      5.30609
121.36801;     5.41731;-4.30878;      5.30686
122.36801;     5.42782;-4.30754;      5.30259
123.36801;     5.42938;-4.30447;      5.32693
124.36801;     5.43910;-4.30488;      5.33362
125.36801;     5.45414;-4.30205;      5.34210
126.36801;     5.45306;-4.30151;      5.34527
127.36801;     5.46883;-4.30114;      5.35825
128.36801;     5.46609;-4.30179;      5.37443
129.36801;     5.46869;-4.30695;      5.37191
130.36801;     5.48530;-4.30815;      5.38861
131.36801;     5.49986;-4.30652;      5.40923
132.36801;     5.52956;-4.30617;      5.40217
133.36801;     5.52815;-4.30223;      5.40966
134.36801;     5.52050;-4.30330;      5.40569
135.36801;     5.53720;-4.30360;      5.41274
136.36801;     5.53181;-4.30131;      5.44226
137.36801;     5.53131;-4.30060;      5.44252
138.36801;     5.53919;-4.29820;      5.44959
139.36801;     5.54496;-4.29765;      5.46256
140.36801;     5.57568;-4.29823;      5.46945
141.36801;     5.59463;-4.29388;      5.48501
142.36801;     5.59687;-4.29101;      5.47235
143.36801;     5.60381;-4.28780;      5.47637
144.36801;     5.59436;-4.28634;      5.50299
145.36801;     5.60815;-4.28888;      5.50680
146.36801;     5.61721;-4.28786;      5.52042
147.36801;     5.62176;-4.28714;      5.52865
148.36801;     5.64145;-4.28455;      5.53791
149.36801;     5.63811;-4.27891;      5.54463
150.36801;     5.64812;-4.27744;      5.54228
151.36801;     5.65462;-4.27400;      5.55449
152.36801;     5.65607;-4.27182;      5.57103
153.36801;     5.67380;-4.27060;      5.56647
154.36801;     5.67867;-4.26596;      5.58083
155.36801;     5.67840;-4.26576;      5.58567
156.36801;     5.70135;-4.25981;      5.60250
157.36801;     5.70457;-4.25544;      5.61908
158.36801;     5.71768;-4.26674;      5.62092
159.36801;     5.71797;-4.26791;      5.63073
160.36801;     5.71702;-4.26176;      5.63456
161.36801;     5.72993;-4.27200;      5.63675
162.36801;     5.73418;-4.29343;      5.65453
163.36801;     5.75138;-4.31772;      5.66773
164.36801;     5.76041;-4.33526;      5.67947
165.36801;     5.76349;-4.33611;      5.68323
166.36801;     5.78047;-4.31699;      5.68424
167.36801;     5.77658;-4.29257;      5.69623
168.36801;     5.78271;-4.27187;      5.70581
169.36801;     5.80758;-4.26488;      5.72368
170.36801;     5.79755;-4.19717;      5.72978
171.36801;     5.81326;-4.14217;      5.72216
172.36801;     5.82291;-4.10279;      5.73741
173.36801;     5.82651;-4.16300;      5.75056
174.36801;     5.84606;-4.15701;      5.76014
175.36801;     5.85997;-4.22258;      5.76920
176.36801;     5.86440;-4.35144;      5.77189
177.36801;     5.86494;-4.30183;      5.78707
178.36801;     5.85830;-4.22838;      5.80659
179.36801;     5.87005;-4.22874;      5.81426
180.36801;     5.87530;-4.22197;      5.82951
181.36801;     5.87912;-4.22052;      5.82392
182.36801;     5.89487;-4.21948;      5.83658
183.36801;     5.89835;-4.21789;      5.84584
184.36801;     5.92256;-4.21895;      5.85454
185.36801;     5.92728;-4.21783;      5.86743
186.36801;     5.93054;-4.21789;      5.86700
187.36801;     5.94992;-4.21789;      5.87709
188.36801;     5.95768;-4.21542;      5.89861
189.36801;     5.97685;-4.21512;      5.90057
190.36801;     5.98770;-4.21177;      5.90650
191.36801;     5.99065;-4.20800;      5.91142
192.36801;     6.01085;-4.20695;      5.93270
193.36801;     6.01071;-4.20149;      5.94589
194.36801;     6.02750;-4.20006;      5.94550
195.36801;     6.03948;-4.19757;      5.95089
196.36801;     6.04488;-4.19477;      5.96243
197.36801;     6.06521;-4.19540;      5.97417
198.36801;     6.06296;-4.19242;      6.00244
199.36801;     6.06895;-4.19114;      6.00786
200.36801;     6.09314;-4.19045;      6.00881
201.36801;     6.09494;-4.18866;      6.03108
202.36801;     6.11838;-4.19135;      6.04151
203.36801;     6.12629;-4.18919;      6.05973
204.36801;     6.13180;-4.18686;      6.06648
205.36801;     6.14709;-4.18431;      6.07241
206.36801;     6.14948;-4.17879;      6.08473
207.36801;     6.15960;-4.17769;      6.07877
208.36801;     6.17032;-4.17711;      6.07290
209.36801;     6.18321;-4.17558;      6.08221
210.36801;     6.20414;-4.17573;      6.09178
211.36801;     6.20746;-4.17210;      6.12082
212.36801;     6.20372;-4.17010;      6.12682
213.36801;     6.21346;-4.16781;      6.14303
214.36801;     6.23248;-4.16560;      6.18384
215.36801;     6.24381;-4.16611;      6.20377
216.36801;     6.24426;-4.16407;      6.21910
217.36801;     6.25289;-4.16243;      6.20693
218.36801;     6.26235;-4.16032;      6.20438
219.36801;     6.24640;-4.15639;      6.21101
220.36801;     6.25756;-4.15489;      6.19584
221.36801;     6.28224;-4.15350;      6.20803
222.36801;     6.30920;-4.14928;      6.21802
223.36801;     6.33571;-4.14696;      6.22483
224.36801;     6.32033;-4.14029;      6.23624
225.36801;     6.31579;-4.13631;      6.22856
226.36801;     6.32921;-4.13165;      6.26186
227.36801;     6.34123;-4.12390;      6.28771
228.36801;     6.36958;-4.11855;      6.28079
229.36801;     6.39513;-4.10947;      6.29222
230.36801;     6.42633;-4.10541;      6.29422
231.36801;     6.42953;-4.10476;      6.31623
232.36801;     6.43434;-4.10337;      6.33671
233.36801;     6.47914;-4.10614;      6.33330
234.36801;     6.51192;-4.10747;      6.34343
235.36801;     6.54110;-4.10748;      6.37328
236.36801;     6.57504;-4.10772;      6.40806
237.36801;     6.54726;-4.10316;      6.45972
238.36801;     6.54010;-4.09801;      6.48140
239.36801;     6.53732;-4.09449;      6.47223
240.36801;     6.53292;-4.08849;      6.46173
241.36801;     6.54191;-4.08537;      6.46413
242.36801;     6.54862;-4.08179;      6.46130
243.36801;     6.56322;-4.07485;      6.45942
244.36801;     6.58574;-4.07016;      6.49681
245.36801;     6.59789;-4.06260;      6.51835
246.36801;     6.61981;-4.05702;      6.50766
247.36801;     6.61817;-4.05357;      6.51880
248.36801;     6.63032;-4.05057;      6.52504
249.36801;     6.65861;-4.04904;      6.52024
250.36801;     6.66280;-4.04493;      6.54248
251.36801;     6.66347;-4.04386;      6.55727
252.36801;     6.69069;-4.04330;      6.55532
253.36801;     6.70392;-4.04137;      6.49113
254.36801;     6.72479;-4.03995;      6.51349
255.36801;     6.73426;-4.03323;      6.68948
256.36801;     6.76040;-4.02501;      6.81576
257.36801;     6.78787;-4.01855;      6.83612
258.36801;     6.79273;-4.01040;      6.79673
259.36801;     6.81215;-4.00474;      6.72240
260.36801;     6.80393;-3.99994;      6.66205
261.36801;     6.80356;-3.99387;      6.59596
262.36801;     6.80186;-3.99238;      6.55546
263.36801;     6.79525;-3.98662;      6.56513
264.36801;     6.83001;-3.98369;      6.59581
265.36801;     6.85213;-3.98165;      6.67183
266.36801;     6.86277;-3.97604;      6.71786
267.36801;     6.85086;-3.97467;      6.72246
268.36801;     6.80215;-3.97026;      6.70934
269.36801;     6.80091;-3.96551;      6.68739
270.36801;     6.86782;-4.00564;      6.74953
271.36801;     6.95761;-3.96528;      6.85139
272.36801;     7.04601;-3.95185;      6.94853
273.36801;     7.10213;-3.94600;      7.00539
274.36801;     7.13222;-3.96522;      6.99461
275.36801;     7.16054;-3.96544;      6.96393
276.36801;     7.13537;-3.96611;      6.94822
277.36801;     7.10263;-4.00140;      6.94191
278.36801;     7.08152;-3.95573;      6.95864
279.36801;     7.06228;-3.96954;      6.96483
280.36801;     7.06544;-3.97549;      6.95854
281.36801;     7.05330;-3.95059;      6.98404
282.36801;     7.05512;-3.90989;      6.99973
283.36801;     7.05507;-3.84198;      7.01172
284.36801;     7.05043;-3.75071;      7.02747
285.36801;     7.07935;-3.64335;      7.01566
286.36801;     7.13263;-3.53099;      7.01840
287.36801;     7.18045;-3.47081;      7.02599
288.36801;     7.21529;-3.48078;      7.03268
289.36801;     7.22835;-3.60026;      7.06038
290.36801;     7.25433;-3.87622;      7.07489
291.36801;     7.27474;-4.32207;      7.11369
292.36801;     7.27014;-4.94887;      7.13139
293.36801;     7.28200;-5.71384;      7.14763
294.36801;     7.29376;-6.53475;      7.16572
295.36801;     7.30358;-7.39402;      7.17500
296.36801;     7.31744;-8.17379;      7.19942
297.36801;     7.31230;-8.60822;      7.21903
298.36801;     7.32576;-7.84350;      7.21506

