#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-20.ngb-sdg            UV-PET-20.ngb-sdg            UV-PET-20.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-20                    UV-PET-20                    UV-PET-20                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 21:29             14.12.2022 21:29             14.12.2022 21:29            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-20                    UV-PET-20                    UV-PET-20                   
#SAMPLE MASS /mg:             1.4                          1.4                          1.4                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.92607;            ;-0.93026;-4.704108e-02
-47.92607;            ;-0.81267;      2.52880
-46.92607;            ;-0.88342;      2.25937
-45.92607;            ;-0.96419;      2.05916
-44.92607;            ;-1.09749;      1.92084
-43.92607;            ;-1.28212;      1.83043
-42.92607;            ;-1.53925;      1.78169
-41.92607;            ;-1.79222;      1.76530
-40.92607;            ;-1.91080;      1.77101
-39.92607;            ;-1.89398;      1.73482
-38.92607;            ;-1.89597;      1.70715
-37.92607;            ;-1.88855;      1.62294
-36.92607;            ;-1.88500;      1.65791
-35.92607;            ;-1.88388;      1.54912
-34.92607;            ;-1.88145;      1.58852
-33.92607;            ;-1.88500;      1.68580
-32.92607;            ;-1.88491;      1.77432
-31.92607;            ;-1.88566;      1.82454
-30.92607;            ;-1.88619;      1.83513
-29.92607;            ;-1.88559;      1.85774
-28.92607;            ;-1.88487;      1.84475
-27.92607;            ;-1.88559;      1.84181
-26.92607;            ;-1.88499;      1.81494
-25.92607;            ;-1.88462;      1.80527
-24.92607;            ;-1.88347;      1.79757
-23.92607;            ;-1.87965;      1.80325
-22.92607;            ;-1.87952;      1.81500
-21.92607;            ;-1.87745;      1.81584
-20.92607;            ;-1.87817;      1.81350
-19.92607;            ;-1.87540;      1.82902
-18.92607;            ;-1.87463;      1.83206
-17.92607;            ;-1.87536;      1.83517
-16.92607;            ;-1.87644;      1.85476
-15.92607;            ;-1.87468;      1.86600
-14.92607;            ;-1.87319;      1.87274
-13.92607;            ;-1.87155;      1.86053
-12.92607;            ;-1.87133;      1.86494
-11.92607;            ;-1.86853;      1.86774
-10.92607;            ;-1.86664;      1.87068
 -9.92607;            ;-1.86559;      1.86463
 -8.92607;            ;-1.86330;      1.87038
 -7.92607;            ;-1.86054;      1.87109
 -6.92607;            ;-1.85940;      1.87521
 -5.92607;            ;-1.85505;      1.87444
 -4.92607;            ;-1.85346;      1.88433
 -3.92607;            ;-1.85051;      1.89028
 -2.92607;            ;-1.84814;      1.89566
 -1.92607;            ;-1.84709;      1.89996
 -0.92607;            ;-1.84485;      1.89796
  0.07393;            ;-1.84277;      1.90798
  1.07393;            ;-1.84112;      1.91238
  2.07393;            ;-1.83811;      1.90757
  3.07393;            ;-1.83600;      1.91613
  4.07393;            ;-1.83485;      1.91653
  5.07393;            ;-1.83236;      1.92657
  6.07393;            ;-1.83115;      1.92606
  7.07393;            ;-1.82900;      1.93140
  8.07393;            ;-1.82720;      1.93944
  9.07393;            ;-1.82459;      1.92884
 10.07393;            ;-1.82048;      1.93243
 11.07393;            ;-1.81776;      1.93981
 12.07393;            ;-1.81309;      1.94178
 13.07393;            ;-1.80989;      1.94662
 14.07393;            ;-1.80561;      1.95874
 15.07393;            ;-1.80138;      1.95972
 16.07393;            ;-1.79783;      1.97084
 17.07393;            ;-1.79456;      1.96771
 18.07393;1.792231e-02;-1.79081;      1.96917
 19.07393;1.792231e-02;-1.78843;      1.96873
 20.07393;1.792231e-02;-1.78512;      1.96386
 21.07393;     2.21271;-1.77781;      1.96434
 22.07393;     2.31621;-1.77412;      1.96384
 23.07393;     2.27215;-1.77216;      1.96823
 24.07393;     2.21360;-1.77523;      1.96933
 25.07393;     2.15274;-1.77708;      1.96668
 26.07393;     2.09841;-1.77648;      1.97064
 27.07393;     2.05199;-1.77428;      1.98011
 28.07393;     2.01633;-1.77086;      1.97468
 29.07393;     1.97211;-1.76961;      1.97916
 30.07393;     1.91456;-1.76765;      1.97862
 31.07393;     1.79629;-1.76629;      1.98327
 32.07393;     1.78374;-1.76605;      1.98571
 33.07393;     1.79138;-1.76408;      1.98077
 34.07393;     1.65530;-1.76258;      1.98724
 35.07393;     1.72893;-1.76074;      1.98724
 36.07393;     1.82188;-1.75828;      1.99080
 37.07393;     1.88636;-1.75867;      1.99333
 38.07393;     1.93994;-1.75603;      1.99682
 39.07393;     1.96467;-1.75393;      2.00308
 40.07393;     1.97707;-1.75232;      2.00108
 41.07393;     1.97042;-1.74942;      2.00237
 42.07393;     1.97574;-1.74777;      2.01006
 43.07393;     1.97343;-1.74571;      2.00754
 44.07393;     1.97974;-1.74334;      2.01516
 45.07393;     1.97018;-1.74172;      2.01272
 46.07393;     1.97754;-1.73836;      2.01303
 47.07393;     1.98050;-1.74122;      2.01815
 48.07393;     1.98899;-1.74289;      2.01623
 49.07393;     1.98550;-1.74508;      2.01902
 50.07393;     1.99810;-1.74278;      2.01841
 51.07393;     2.00593;-1.74095;      2.01839
 52.07393;     2.01603;-1.73900;      2.02436
 53.07393;     2.02623;-1.73658;      2.02711
 54.07393;     2.03510;-1.73451;      2.02745
 55.07393;     2.03920;-1.73352;      2.02865
 56.07393;     2.04175;-1.73240;      2.02976
 57.07393;     2.04959;-1.73094;      2.03480
 58.07393;     2.05209;-1.72966;      2.03282
 59.07393;     2.05827;-1.72689;      2.03431
 60.07393;     2.07275;-1.72574;      2.03434
 61.07393;     2.07130;-1.72357;      2.03651
 62.07393;     2.08205;-1.72114;      2.03839
 63.07393;     2.07832;-1.71892;      2.03697
 64.07393;     2.08932;-1.71720;      2.04171
 65.07393;     2.08931;-1.71700;      2.04171
 66.07393;     2.09802;-1.71717;      2.04141
 67.07393;     2.10655;-1.71765;      2.04578
 68.07393;     2.10521;-1.71809;      2.04948
 69.07393;     2.11577;-1.71891;      2.04906
 70.07393;     2.11715;-1.71918;      2.05292
 71.07393;     2.11844;-1.72061;      2.05128
 72.07393;     2.12026;-1.72162;      2.05709
 73.07393;     2.12801;-1.72337;      2.05679
 74.07393;     2.13482;-1.72403;      2.05361
 75.07393;     2.13916;-1.72509;      2.05977
 76.07393;     2.14243;-1.72691;      2.06401
 77.07393;     2.15388;-1.72817;      2.06912
 78.07393;     2.16097;-1.72983;      2.07523
 79.07393;     2.16561;-1.73029;      2.07853
 80.07393;     2.17365;-1.73190;      2.08570
 81.07393;     2.18234;-1.73247;      2.09425
 82.07393;     2.18672;-1.73245;      2.09581
 83.07393;     2.19292;-1.73100;      2.10054
 84.07393;     2.19018;-1.73125;      2.10298
 85.07393;     2.19977;-1.73117;      2.10334
 86.07393;     2.20530;-1.73142;      2.11336
 87.07393;     2.20561;-1.73086;      2.11331
 88.07393;     2.20410;-1.73124;      2.11663
 89.07393;     2.20391;-1.73155;      2.12177
 90.07393;     2.20575;-1.73252;      2.12369
 91.07393;     2.20726;-1.73311;      2.12826
 92.07393;     2.20675;-1.73261;      2.12903
 93.07393;     2.21040;-1.73159;      2.13049
 94.07393;     2.20627;-1.73070;      2.13723
 95.07393;     2.21034;-1.72945;      2.13744
 96.07393;     2.21884;-1.72804;      2.14047
 97.07393;     2.21288;-1.72812;      2.14207
 98.07393;     2.22047;-1.72756;      2.13863
 99.07393;     2.22201;-1.72701;      2.14872
100.07393;     2.22453;-1.72607;      2.14846
101.07393;     2.22835;-1.72523;      2.15384
102.07393;     2.23000;-1.72427;      2.15616
103.07393;     2.23448;-1.72373;      2.15778
104.07393;     2.23775;-1.72340;      2.16425
105.07393;     2.23507;-1.72469;      2.16606
106.07393;     2.24247;-1.72416;      2.16576
107.07393;     2.24590;-1.72391;      2.17065
108.07393;     2.24902;-1.72266;      2.17188
109.07393;     2.25225;-1.72179;      2.17869
110.07393;     2.25974;-1.72031;      2.17699
111.07393;     2.26405;-1.71874;      2.17919
112.07393;     2.26467;-1.71715;      2.18384
113.07393;     2.26775;-1.71733;      2.18464
114.07393;     2.27391;-1.71664;      2.18947
115.07393;     2.27088;-1.71796;      2.19356
116.07393;     2.27597;-1.71763;      2.19411
117.07393;     2.27981;-1.71814;      2.19853
118.07393;     2.28181;-1.71853;      2.19956
119.07393;     2.29053;-1.71826;      2.19890
120.07393;     2.28838;-1.71847;      2.20520
121.07393;     2.29589;-1.71836;      2.21032
122.07393;     2.29752;-1.71793;      2.21539
123.07393;     2.29740;-1.71808;      2.21850
124.07393;     2.30562;-1.71680;      2.22529
125.07393;     2.30787;-1.71699;      2.22284
126.07393;     2.31128;-1.71627;      2.21994
127.07393;     2.31371;-1.71661;      2.22165
128.07393;     2.31720;-1.71691;      2.22573
129.07393;     2.32419;-1.71668;      2.22654
130.07393;     2.32511;-1.71622;      2.23442
131.07393;     2.33221;-1.71600;      2.23557
132.07393;     2.33153;-1.71551;      2.23832
133.07393;     2.33512;-1.71583;      2.24250
134.07393;     2.33682;-1.71579;      2.24818
135.07393;     2.34270;-1.71558;      2.25297
136.07393;     2.34307;-1.71558;      2.25302
137.07393;     2.35325;-1.71588;      2.25615
138.07393;     2.35466;-1.71664;      2.26158
139.07393;     2.35690;-1.71767;      2.26308
140.07393;     2.35855;-1.71817;      2.27045
141.07393;     2.36267;-1.71913;      2.27567
142.07393;     2.36696;-1.71928;      2.27842
143.07393;     2.37069;-1.71895;      2.28120
144.07393;     2.37375;-1.71896;      2.28464
145.07393;     2.37824;-1.71947;      2.28729
146.07393;     2.38046;-1.72050;      2.28962
147.07393;     2.38612;-1.72173;      2.29119
148.07393;     2.39147;-1.72191;      2.29709
149.07393;     2.38988;-1.72348;      2.30295
150.07393;     2.39746;-1.72442;      2.30635
151.07393;     2.39943;-1.72563;      2.31226
152.07393;     2.40305;-1.72685;      2.31798
153.07393;     2.40995;-1.72894;      2.32372
154.07393;     2.41219;-1.73058;      2.32471
155.07393;     2.42140;-1.73227;      2.32773
156.07393;     2.42279;-1.73328;      2.33605
157.07393;     2.42718;-1.73545;      2.33998
158.07393;     2.43118;-1.73632;      2.34382
159.07393;     2.43349;-1.73828;      2.34920
160.07393;     2.44435;-1.73967;      2.35543
161.07393;     2.44879;-1.74129;      2.36376
162.07393;     2.45743;-1.74417;      2.36421
163.07393;     2.46439;-1.74721;      2.36703
164.07393;     2.46897;-1.75001;      2.36965
165.07393;     2.47262;-1.75447;      2.37748
166.07393;     2.47624;-1.75478;      2.38559
167.07393;     2.47886;-1.75836;      2.38888
168.07393;     2.48769;-1.76228;      2.39208
169.07393;     2.48931;-1.76498;      2.39608
170.07393;     2.49109;-1.77065;      2.40342
171.07393;     2.49568;-1.77537;      2.41003
172.07393;     2.49438;-1.78345;      2.41447
173.07393;     2.49811;-1.78987;      2.42196
174.07393;     2.49881;-1.79818;      2.42555
175.07393;     2.50147;-1.80521;      2.42677
176.07393;     2.50529;-1.81179;      2.43556
177.07393;     2.50489;-1.82216;      2.44302
178.07393;     2.50927;-1.83161;      2.44657
179.07393;     2.50941;-1.84282;      2.45514
180.07393;     2.50911;-1.86675;      2.46239
181.07393;     2.51188;-1.87708;      2.46740
182.07393;     2.51689;-1.89967;      2.47572
183.07393;     2.51869;-1.92599;      2.48138
184.07393;     2.52294;-1.95303;      2.49068
185.07393;     2.52903;-1.99698;      2.49357
186.07393;     2.53114;-2.04948;      2.49900
187.07393;     2.53488;-2.11555;      2.50956
188.07393;     2.53680;-2.20544;      2.51454
189.07393;     2.54649;-2.33072;      2.51995
190.07393;     2.54961;-2.48703;      2.52520
191.07393;     2.55615;-2.66358;      2.52917
192.07393;     2.56249;-2.84879;      2.53962
193.07393;     2.56389;-2.99446;      2.54593
194.07393;     2.57383;-3.05357;      2.55727
195.07393;     2.57768;-2.98216;      2.55982
196.07393;     2.58503;-2.78915;      2.56432
197.07393;     2.59173;-2.51751;      2.57261
198.07393;     2.59099;-2.25564;      2.57634
199.07393;     2.59873;-2.03436;      2.58019
200.07393;     2.60316;-1.88778;      2.58519
201.07393;     2.60980;-1.79993;      2.58907
202.07393;     2.61729;-1.74689;      2.59339
203.07393;     2.62076;-1.72362;      2.59742
204.07393;     2.62870;-1.71068;      2.60225
205.07393;     2.63562;-1.70338;      2.61065
206.07393;     2.64094;-1.70078;      2.60877
207.07393;     2.65088;-1.69820;      2.62086
208.07393;     2.65587;-1.69523;      2.63065
209.07393;     2.66511;-1.69360;      2.63471
210.07393;     2.67444;-1.69195;      2.64917
211.07393;     2.68183;-1.69162;      2.65370
212.07393;     2.68664;-1.69126;      2.66113
213.07393;     2.69598;-1.69124;      2.67171
214.07393;     2.70519;-1.69196;      2.67979
215.07393;     2.71781;-1.69171;      2.69428
216.07393;     2.72813;-1.69207;      2.71181
217.07393;     2.73564;-1.69118;      2.72436
218.07393;     2.74466;-1.69093;      2.73854
219.07393;     2.74887;-1.69046;      2.74955
220.07393;     2.76652;-1.68956;      2.76806
221.07393;     2.77236;-1.68942;      2.78326
222.07393;     2.78554;-1.68959;      2.79914
223.07393;     2.79791;-1.68958;      2.81933
224.07393;     2.81387;-1.68963;      2.83625
225.07393;     2.83195;-1.68914;      2.86334
226.07393;     2.85947;-1.68885;      2.88966
227.07393;     2.88377;-1.68897;      2.91528
228.07393;     2.91679;-1.68780;      2.94671
229.07393;     2.94258;-1.68716;      2.97505
230.07393;     2.97645;-1.68671;      3.01132
231.07393;     3.01440;-1.68669;      3.05368
232.07393;     3.05631;-1.68708;      3.09558
233.07393;     3.10198;-1.68691;      3.14395
234.07393;     3.14776;-1.68672;      3.18729
235.07393;     3.19902;-1.68654;      3.21320
236.07393;     3.25522;-1.68561;      3.23537
237.07393;     3.31063;-1.68546;      3.24015
238.07393;     3.37177;-1.68470;      3.24750
239.07393;     3.43277;-1.68367;      3.26034
240.07393;     3.50225;-1.68340;      3.29022
241.07393;     3.56916;-1.68276;      3.33219
242.07393;     3.62278;-1.68383;      3.38478
243.07393;     3.67813;-1.68438;      3.43831
244.07393;     3.70477;-1.68458;      3.47070
245.07393;     3.68846;-1.68505;      3.47210
246.07393;     3.61276;-1.68486;      3.43703
247.07393;     3.47675;-1.68482;      3.35013
248.07393;     3.31618;-1.68515;      3.22555
249.07393;     3.16649;-1.68482;      3.10641
250.07393;     3.06289;-1.68580;      3.00803
251.07393;     2.99807;-1.68650;      2.93919
252.07393;     2.95389;-1.68662;      2.89406
253.07393;     2.92384;-1.68638;      2.86029
254.07393;     2.91147;-1.68485;      2.84418
255.07393;     2.90117;-1.68410;      2.83183
256.07393;     2.89903;-1.68347;      2.82709
257.07393;     2.89906;-1.68251;      2.83453
258.07393;     2.90271;-1.68280;      2.83787
259.07393;     2.91316;-1.68322;      2.84272
260.07393;     2.91528;-1.68460;      2.85052
261.07393;     2.92410;-1.68579;      2.85460
262.07393;     2.92862;-1.68650;      2.86282
263.07393;     2.93474;-1.68664;      2.86668
264.07393;     2.94292;-1.68595;      2.87131
265.07393;     2.94751;-1.68497;      2.88110
266.07393;     2.95113;-1.68518;      2.88619
267.07393;     2.96333;-1.68482;      2.89457
268.07393;     2.96724;-1.68492;      2.90248
269.07393;     2.97860;-1.68459;      2.90775
270.07393;     2.98866;-1.68891;      2.91693
271.07393;     2.99506;-1.68963;      2.92432
272.07393;     3.00072;-1.68865;      2.93267
273.07393;     3.00575;-1.68505;      2.93708
274.07393;     3.01219;-1.69352;      2.94427
275.07393;     3.01817;-1.68789;      2.95312
276.07393;     3.02198;-1.70904;      2.96036
277.07393;     3.03496;-1.71710;      2.97149
278.07393;     3.04263;-1.72405;      2.98426
279.07393;     3.05051;-1.72565;      2.98620
280.07393;     3.05877;-1.73489;      2.99546
281.07393;     3.06542;-1.74229;      2.99621
282.07393;     3.07692;-1.71369;      3.00311
283.07393;     3.08225;-1.66973;      3.01292
284.07393;     3.08842;-1.62007;      3.01904
285.07393;     3.10381;-1.55431;      3.02791
286.07393;     3.10998;-1.50153;      3.03429
287.07393;     3.11833;-1.44693;      3.03902
288.07393;     3.12162;-1.45108;      3.04905
289.07393;     3.13172;-1.52834;      3.05577
290.07393;     3.14446;-1.65035;      3.06585
291.07393;     3.15318;-1.86593;      3.07828
292.07393;     3.16241;-2.11873;      3.08958
293.07393;     3.17399;-2.39597;      3.09590
294.07393;     3.18068;-2.67189;      3.10263
295.07393;     3.18806;-2.90356;      3.11163
296.07393;     3.19839;-3.05795;      3.12074
297.07393;     3.20860;-3.09431;      3.12599
298.07393;     3.21673;-2.74836;      3.14139
299.07393;     3.22429;-1.48119;      3.14929

