#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-28.ngb-sdg             eb-PE-28.ngb-sdg             eb-PE-28.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-28                     eb-PE-28                     eb-PE-28                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 14:58             11.01.2023 14:58             11.01.2023 14:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-28                     eb-PE-28                     eb-PE-28                    
#SAMPLE MASS /mg:             1.29                         1.29                         1.29                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03734;             ;-1.71437;-0.19184
-48.03734;             ;-1.71437; 6.35752
-47.03734;             ;-1.57237; 6.35717
-46.03734;             ;-1.71486; 6.20875
-45.03734;             ;-1.92381; 6.02658
-44.03734;             ;-2.21243; 5.85005
-43.03734;             ;-2.60995; 5.70688
-42.03734;             ;-3.12978; 5.58684
-41.03734;             ;-3.75005; 5.35868
-40.03734;             ;-4.32443; 5.12586
-39.03734;             ;-4.57476; 4.82513
-38.03734;             ;-4.58326; 4.71367
-37.03734;             ;-4.57990; 4.64586
-36.03734;             ;-4.57230; 4.26850
-35.03734;             ;-4.57626; 4.29810
-34.03734;             ;-4.57672; 4.34726
-33.03734;             ;-4.58381; 4.37145
-32.03734;             ;-4.58985; 4.39302
-31.03734;             ;-4.59737; 4.41137
-30.03734;             ;-4.60352; 4.39838
-29.03734;             ;-4.61239; 4.41010
-28.03734;             ;-4.62011; 4.40233
-27.03734;             ;-4.63026; 4.40762
-26.03734;             ;-4.63945; 4.41221
-25.03734;             ;-4.64926; 4.39509
-24.03734;             ;-4.65897; 4.42077
-23.03734;             ;-4.66726; 4.42782
-22.03734;             ;-4.67622; 4.42584
-21.03734;             ;-4.68341; 4.44132
-20.03734;             ;-4.69139; 4.44175
-19.03734;             ;-4.70086; 4.46284
-18.03734;             ;-4.70670; 4.47810
-17.03734;             ;-4.71349; 4.48677
-16.03734;             ;-4.71697; 4.51957
-15.03734;             ;-4.72228; 4.51809
-14.03734;             ;-4.73112; 4.53041
-13.03734;             ;-4.73842; 4.55361
-12.03734;             ;-4.74490; 4.55709
-11.03734;             ;-4.75113; 4.57254
-10.03734;             ;-4.75523; 4.59130
 -9.03734;             ;-4.76418; 4.59806
 -8.03734;             ;-4.76905; 4.62536
 -7.03734;             ;-4.77405; 4.63373
 -6.03734;             ;-4.77966; 4.64826
 -5.03734;             ;-4.78409; 4.66760
 -4.03734;             ;-4.78963; 4.65149
 -3.03734;             ;-4.79498; 4.71269
 -2.03734;             ;-4.79887; 4.72444
 -1.03734;             ;-4.80556; 4.73052
 -0.03734;             ;-4.80892; 4.74113
  0.96266;             ;-4.81360; 4.74205
  1.96266;             ;-4.81872; 4.76361
  2.96266;             ;-4.82212; 4.77302
  3.96266;             ;-4.82862; 4.79857
  4.96266;             ;-4.83246; 4.81989
  5.96266;             ;-4.83806; 4.81577
  6.96266;             ;-4.84591; 4.84538
  7.96266;             ;-4.85131; 4.87139
  8.96266;             ;-4.85747; 4.88794
  9.96266;             ;-4.86151; 4.89284
 10.96266;             ;-4.86398; 4.92275
 11.96266;             ;-4.86933; 4.94981
 12.96266;             ;-4.87136; 4.96534
 13.96266;             ;-4.87541; 4.96614
 14.96266;             ;-4.87962; 4.97590
 15.96266;             ;-4.88404; 4.98595
 16.96266;             ;-4.89070; 5.00356
 17.96266;             ;-4.89545; 5.02038
 18.96266;-7.066521e-02;-4.89975; 5.03021
 19.96266;-7.066521e-02;-4.90674; 5.05384
 20.96266;      6.10450;-4.91238; 5.06003
 21.96266;      6.88145;-4.92425; 5.07256
 22.96266;      6.92618;-4.93222; 5.09843
 23.96266;      6.82511;-4.93186; 5.11026
 24.96266;      6.69855;-4.93358; 5.12861
 25.96266;      6.55114;-4.92720; 5.13489
 26.96266;      6.41853;-4.93258; 5.14859
 27.96266;      6.25868;-4.93621; 5.18008
 28.96266;      6.02094;-4.94129; 5.18133
 29.96266;      5.63605;-4.94724; 5.19740
 30.96266;      5.46938;-4.95393; 5.21610
 31.96266;      5.35022;-4.95966; 5.22802
 32.96266;      4.98206;-4.96611; 5.25399
 33.96266;      4.87833;-4.97077; 5.26938
 34.96266;      4.95172;-4.97800; 5.28148
 35.96266;      5.03069;-4.98770; 5.29872
 36.96266;      5.08832;-4.99601; 5.31413
 37.96266;      5.15626;-5.00364; 5.33524
 38.96266;      5.18091;-5.01187; 5.34572
 39.96266;      5.21446;-5.02230; 5.35557
 40.96266;      5.22618;-5.03511; 5.38300
 41.96266;      5.22447;-5.03945; 5.38955
 42.96266;      5.24844;-5.04466; 5.39247
 43.96266;      5.25238;-5.05929; 5.39058
 44.96266;      5.27778;-5.07263; 5.39393
 45.96266;      5.28738;-5.08439; 5.41430
 46.96266;      5.29813;-5.09733; 5.41381
 47.96266;      5.33410;-5.11115; 5.42358
 48.96266;      5.34605;-5.12594; 5.44735
 49.96266;      5.36961;-5.13575; 5.45294
 50.96266;      5.39653;-5.14417; 5.47245
 51.96266;      5.42235;-5.15287; 5.47707
 52.96266;      5.44594;-5.16171; 5.49270
 53.96266;      5.46021;-5.17219; 5.51746
 54.96266;      5.46577;-5.18148; 5.52744
 55.96266;      5.50153;-5.18869; 5.55545
 56.96266;      5.52377;-5.19831; 5.56393
 57.96266;      5.55419;-5.20309; 5.57471
 58.96266;      5.57880;-5.21543; 5.59561
 59.96266;      5.59270;-5.22061; 5.59631
 60.96266;      5.63347;-5.24042; 5.61107
 61.96266;      5.65452;-5.24841; 5.63515
 62.96266;      5.68589;-5.25966; 5.64782
 63.96266;      5.71036;-5.28359; 5.68112
 64.96266;      5.73016;-5.29926; 5.69197
 65.96266;      5.76201;-5.33524; 5.70182
 66.96266;      5.79151;-5.36795; 5.72590
 67.96266;      5.82294;-5.40279; 5.74408
 68.96266;      5.88541;-5.47288; 5.77316
 69.96266;      5.89902;-5.52921; 5.79128
 70.96266;      5.93781;-5.60057; 5.81266
 71.96266;      5.96945;-5.70372; 5.85130
 72.96266;      5.99962;-5.81250; 5.86822
 73.96266;      6.03703;-5.94787; 5.90214
 74.96266;      6.05095;-6.09652; 5.92427
 75.96266;      6.08243;-6.23599; 5.94485
 76.96266;      6.12395;-6.38518; 5.98551
 77.96266;      6.13407;-6.48037; 6.01050
 78.96266;      6.17197;-6.52423; 6.04532
 79.96266;      6.19393;-6.49296; 6.09469
 80.96266;      6.22813;-6.38022; 6.12508
 81.96266;      6.27172;-6.23126; 6.18422
 82.96266;      6.28482;-6.05271; 6.21386
 83.96266;      6.32196;-5.88053; 6.26552
 84.96266;      6.35200;-5.74615; 6.33549
 85.96266;      6.38781;-5.62568; 6.39763
 86.96266;      6.45148;-5.53377; 6.46468
 87.96266;      6.49173;-5.45209; 6.53062
 88.96266;      6.55310;-5.34308; 6.60236
 89.96266;      6.63679;-5.24106; 6.70887
 90.96266;      6.71320;-5.12825; 6.78997
 91.96266;      6.82893;-5.02995; 6.86844
 92.96266;      6.95086;-4.94248; 6.93582
 93.96266;      7.10477;-4.85146; 6.98037
 94.96266;      7.26834;-4.80499; 7.01829
 95.96266;      7.44372;-4.78576; 6.99634
 96.96266;      7.65973;-4.78273; 6.94731
 97.96266;      7.84911;-4.78088; 6.86237
 98.96266;      8.01030;-4.77589; 6.75083
 99.96266;      8.11066;-4.77617; 6.63833
100.96266;      8.08166;-4.77434; 6.51349
101.96266;      7.98852;-4.77024; 6.39560
102.96266;      7.78596;-4.76896; 6.28490
103.96266;      7.51580;-4.76367; 6.18486
104.96266;      7.19951;-4.76293; 6.10862
105.96266;      6.85622;-4.76389; 6.02750
106.96266;      6.54764;-4.76252; 5.96130
107.96266;      6.32964;-4.76507; 5.92653
108.96266;      6.21128;-4.76243; 5.88228
109.96266;      6.16686;-4.75873; 5.85045
110.96266;      6.13093;-4.75703; 5.83603
111.96266;      6.11468;-4.75372; 5.82758
112.96266;      6.13485;-4.75372; 5.83500
113.96266;      6.12074;-4.75206; 5.84527
114.96266;      6.14437;-4.74928; 5.85123
115.96266;      6.15289;-4.74814; 5.86290
116.96266;      6.16079;-4.74591; 5.86549
117.96266;      6.18214;-4.74360; 5.88141
118.96266;      6.18688;-4.74165; 5.89342
119.96266;      6.19639;-4.73745; 5.88731
120.96266;      6.20351;-4.73768; 5.90094
121.96266;      6.21054;-4.73595; 5.91807
122.96266;      6.23621;-4.73417; 5.92479
123.96266;      6.24134;-4.73442; 5.93798
124.96266;      6.24886;-4.73102; 5.94999
125.96266;      6.26548;-4.72976; 5.95864
126.96266;      6.27133;-4.72894; 5.96078
127.96266;      6.28083;-4.72533; 5.97818
128.96266;      6.29158;-4.72542; 5.99924
129.96266;      6.29093;-4.72291; 5.99896
130.96266;      6.32337;-4.71998; 6.00654
131.96266;      6.32024;-4.71928; 6.01938
132.96266;      6.32525;-4.71747; 6.02797
133.96266;      6.34551;-4.71763; 6.05172
134.96266;      6.35910;-4.71626; 6.05979
135.96266;      6.37595;-4.71343; 6.06644
136.96266;      6.39343;-4.71008; 6.08433
137.96266;      6.40453;-4.70541; 6.08687
138.96266;      6.42691;-4.70087; 6.10140
139.96266;      6.42108;-4.69762; 6.11779
140.96266;      6.43750;-4.69486; 6.11973
141.96266;      6.45787;-4.69472; 6.14187
142.96266;      6.46149;-4.69257; 6.14285
143.96266;      6.47310;-4.69069; 6.16374
144.96266;      6.46771;-4.68987; 6.18215
145.96266;      6.47525;-4.68616; 6.18391
146.96266;      6.49850;-4.68614; 6.20579
147.96266;      6.51827;-4.68265; 6.21581
148.96266;      6.53216;-4.67939; 6.21914
149.96266;      6.53620;-4.67795; 6.22968
150.96266;      6.54522;-4.67206; 6.23463
151.96266;      6.55540;-4.67007; 6.25646
152.96266;      6.56347;-4.66723; 6.25676
153.96266;      6.57674;-4.66397; 6.27656
154.96266;      6.58778;-4.66332; 6.29725
155.96266;      6.60359;-4.65967; 6.29940
156.96266;      6.62486;-4.65665; 6.32659
157.96266;      6.62276;-4.65400; 6.33088
158.96266;      6.62952;-4.64807; 6.33308
159.96266;      6.64360;-4.64632; 6.35011
160.96266;      6.63936;-4.64305; 6.35660
161.96266;      6.66013;-4.64105; 6.37408
162.96266;      6.67650;-4.64029; 6.38776
163.96266;      6.68285;-4.63459; 6.39683
164.96266;      6.70375;-4.63264; 6.41918
165.96266;      6.70551;-4.63086; 6.41900
166.96266;      6.71848;-4.62911; 6.43306
167.96266;      6.72654;-4.62882; 6.45739
168.96266;      6.73917;-4.62504; 6.45175
169.96266;      6.75656;-4.62117; 6.46759
170.96266;      6.75544;-4.61939; 6.47591
171.96266;      6.77076;-4.61660; 6.48330
172.96266;      6.78020;-4.61450; 6.51808
173.96266;      6.79117;-4.61141; 6.53463
174.96266;      6.82146;-4.60673; 6.55218
175.96266;      6.82966;-4.60344; 6.55690
176.96266;      6.82516;-4.59899; 6.56520
177.96266;      6.83694;-4.59741; 6.57794
178.96266;      6.84123;-4.59443; 6.59096
179.96266;      6.86618;-4.59009; 6.60686
180.96266;      6.88077;-4.58933; 6.63051
181.96266;      6.88881;-4.58555; 6.62296
182.96266;      6.90270;-4.58308; 6.63779
183.96266;      6.90229;-4.58236; 6.65850
184.96266;      6.92933;-4.57652; 6.67014
185.96266;      6.94016;-4.57459; 6.68884
186.96266;      6.93648;-4.57117; 6.69928
187.96266;      6.95545;-4.56576; 6.71756
188.96266;      6.96301;-4.56444; 6.72676
189.96266;      6.97468;-4.55752; 6.72898
190.96266;      6.98714;-4.55337; 6.75091
191.96266;      6.98663;-4.54821; 6.75681
192.96266;      7.01327;-4.54121; 6.77035
193.96266;      7.02361;-4.53870; 6.79033
194.96266;      7.03888;-4.53432; 6.79785
195.96266;      7.06495;-4.53144; 6.81493
196.96266;      7.06345;-4.53086; 6.82960
197.96266;      7.07668;-4.52692; 6.84377
198.96266;      7.08647;-4.52748; 6.86472
199.96266;      7.08886;-4.52764; 6.85658
200.96266;      7.10902;-4.52411; 6.86869
201.96266;      7.10966;-4.52225; 6.88674
202.96266;      7.13372;-4.51781; 6.89320
203.96266;      7.15108;-4.51267; 6.90484
204.96266;      7.15336;-4.51018; 6.91824
205.96266;      7.16037;-4.50551; 6.94110
206.96266;      7.15705;-4.50272; 6.96566
207.96266;      7.16339;-4.49857; 6.98011
208.96266;      7.19077;-4.49592; 7.00914
209.96266;      7.20963;-4.49394; 7.01373
210.96266;      7.23056;-4.48895; 7.02014
211.96266;      7.24048;-4.48576; 7.03885
212.96266;      7.25251;-4.48041; 7.03486
213.96266;      7.26449;-4.47609; 7.04059
214.96266;      7.26041;-4.47248; 7.05009
215.96266;      7.26637;-4.46611; 7.06827
216.96266;      7.27853;-4.46415; 7.11705
217.96266;      7.28998;-4.46084; 7.14544
218.96266;      7.31247;-4.45784; 7.14684
219.96266;      7.31714;-4.45846; 7.15292
220.96266;      7.33339;-4.45435; 7.15933
221.96266;      7.35519;-4.45094; 7.16734
222.96266;      7.35880;-4.44665; 7.15809
223.96266;      7.37346;-4.43752; 7.16278
224.96266;      7.38386;-4.43249; 7.17594
225.96266;      7.38708;-4.42782; 7.18521
226.96266;      7.40667;-4.42379; 7.20251
227.96266;      7.41476;-4.42090; 7.23285
228.96266;      7.42192;-4.41417; 7.26785
229.96266;      7.42390;-4.40903; 7.29407
230.96266;      7.43926;-4.40372; 7.30546
231.96266;      7.45549;-4.39653; 7.31797
232.96266;      7.46323;-4.39052; 7.32540
233.96266;      7.47759;-4.37977; 7.32740
234.96266;      7.49480;-4.37353; 7.35345
235.96266;      7.51008;-4.37221; 7.36150
236.96266;      7.55019;-4.37309; 7.35892
237.96266;      7.54377;-4.37346; 7.37523
238.96266;      7.54823;-4.37188; 7.37915
239.96266;      7.56704;-4.36639; 7.39578
240.96266;      7.57247;-4.36442; 7.41050
241.96266;      7.58476;-4.35898; 7.43108
242.96266;      7.60756;-4.35203; 7.45785
243.96266;      7.62598;-4.34480; 7.47124
244.96266;      7.65390;-4.33498; 7.49679
245.96266;      7.64673;-4.32798; 7.49614
246.96266;      7.65752;-4.32012; 7.49757
247.96266;      7.68544;-4.31291; 7.52245
248.96266;      7.69475;-4.30671; 7.52587
249.96266;      7.71491;-4.29901; 7.54260
250.96266;      7.72816;-4.29324; 7.55770
251.96266;      7.73475;-4.28907; 7.55306
252.96266;      7.75211;-4.28560; 7.58513
253.96266;      7.77174;-4.28336; 7.59211
254.96266;      7.79231;-4.27680; 7.59495
255.96266;      7.79641;-4.26947; 7.64043
256.96266;      7.82054;-4.26253; 7.65440
257.96266;      7.84521;-4.25364; 7.67769
258.96266;      7.85609;-4.24945; 7.67924
259.96266;      7.88245;-4.24150; 7.68909
260.96266;      7.91476;-4.23419; 7.71103
261.96266;      7.92357;-4.22943; 7.71555
262.96266;      7.92056;-4.22233; 7.73901
263.96266;      7.92640;-4.21866; 7.75844
264.96266;      7.95376;-4.21264; 7.76865
265.96266;      7.97764;-4.20288; 7.79317
266.96266;      7.98229;-4.19705; 7.80859
267.96266;      8.01318;-4.18790; 7.82773
268.96266;      8.02628;-4.18143; 7.84814
269.96266;      8.04225;-4.17432; 7.85539
270.96266;      8.06843;-4.17940; 7.88737
271.96266;      8.07658;-4.16658; 7.91246
272.96266;      8.09032;-4.14366; 7.92089
273.96266;      8.10439;-4.15197; 7.94417
274.96266;      8.12675;-4.14904; 7.94675
275.96266;      8.15912;-4.13645; 7.96697
276.96266;      8.17015;-4.17066; 7.97946
277.96266;      8.20358;-4.17058; 7.98738
278.96266;      8.20977;-4.17011; 8.00706
279.96266;      8.19503;-4.19266; 8.02572
280.96266;      8.20567;-4.13530; 8.04227
281.96266;      8.20703;-4.08610; 8.07164
282.96266;      8.26256;-3.98026; 8.08778
283.96266;      8.29851;-3.90556; 8.11991
284.96266;      8.30229;-3.78446; 8.13293
285.96266;      8.32771;-3.66597; 8.14399
286.96266;      8.34378;-3.59755; 8.16662
287.96266;      8.34286;-3.58032; 8.16743
288.96266;      8.36336;-3.66882; 8.19864
289.96266;      8.37644;-3.92470; 8.23058
290.96266;      8.39143;-4.36655; 8.23872
291.96266;      8.41559;-4.96388; 8.26140
292.96266;      8.43091;-5.71491; 8.28052
293.96266;      8.46578;-6.54206; 8.29604
294.96266;      8.47482;-7.45271; 8.31468
295.96266;      8.49583;-8.45495; 8.32236
296.96266;      8.52013;-8.96347; 8.34965
297.96266;      8.53838;-8.86731; 8.37572
298.96266;      8.54080;-4.30298; 8.36440

