#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-51.ngb-sdg             eb-PE-51.ngb-sdg             eb-PE-51.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-51                     eb-PE-51                     eb-PE-51                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 20:55             13.01.2023 20:55             13.01.2023 20:55            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-51                     eb-PE-51                     eb-PE-51                    
#SAMPLE MASS /mg:             1.18                         1.18                         1.18                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.69618;             ;-2.81163;-7.940359e-02
-48.69618;             ;-2.81976;      6.21974
-47.69618;             ;-3.10505;      6.73427
-46.69618;             ;-3.53837;      6.65348
-45.69618;             ;-4.12523;      6.47377
-44.69618;             ;-4.45744;      6.27872
-43.69618;             ;-4.50209;      6.09770
-42.69618;             ;-4.49953;      5.95228
-41.69618;             ;-4.50661;      5.79815
-40.69618;             ;-4.51360;      5.56634
-39.69618;             ;-4.52152;      5.21383
-38.69618;             ;-4.52950;      5.06780
-37.69618;             ;-4.53676;      4.96147
-36.69618;             ;-4.54600;      4.71383
-35.69618;             ;-4.55406;      4.62672
-34.69618;             ;-4.56372;      4.60902
-33.69618;             ;-4.57506;      4.62411
-32.69618;             ;-4.58216;      4.63194
-31.69618;             ;-4.59326;      4.62596
-30.69618;             ;-4.60284;      4.62238
-29.69618;             ;-4.61019;      4.61350
-28.69618;             ;-4.61989;      4.60365
-27.69618;             ;-4.62508;      4.60541
-26.69618;             ;-4.63487;      4.59799
-25.69618;             ;-4.64571;      4.60480
-24.69618;             ;-4.65351;      4.61094
-23.69618;             ;-4.66435;      4.61172
-22.69618;             ;-4.67035;      4.62225
-21.69618;             ;-4.67763;      4.62665
-20.69618;             ;-4.68671;      4.63960
-19.69618;             ;-4.69442;      4.64730
-18.69618;             ;-4.70291;      4.65930
-17.69618;             ;-4.70843;      4.66849
-16.69618;             ;-4.71393;      4.68294
-15.69618;             ;-4.72203;      4.69477
-14.69618;             ;-4.72781;      4.71109
-13.69618;             ;-4.73437;      4.71939
-12.69618;             ;-4.74290;      4.73322
-11.69618;             ;-4.74741;      4.74835
-10.69618;             ;-4.75427;      4.75978
 -9.69618;             ;-4.76304;      4.77320
 -8.69618;             ;-4.76973;      4.78869
 -7.69618;             ;-4.77915;      4.80325
 -6.69618;             ;-4.78447;      4.81529
 -5.69618;             ;-4.79004;      4.82844
 -4.69618;             ;-4.79725;      4.84356
 -3.69618;             ;-4.80171;      4.85512
 -2.69618;             ;-4.80975;      4.87224
 -1.69618;             ;-4.81949;      4.88253
 -0.69618;             ;-4.82388;      4.89399
  0.30382;             ;-4.83019;      4.90642
  1.30382;             ;-4.83227;      4.92109
  2.30382;             ;-4.83476;      4.92969
  3.30382;             ;-4.83988;      4.94275
  4.30382;             ;-4.84383;      4.95854
  5.30382;             ;-4.85167;      4.97683
  6.30382;             ;-4.85540;      4.99438
  7.30382;             ;-4.86135;      5.01183
  8.30382;             ;-4.87006;      5.03442
  9.30382;             ;-4.87412;      5.04739
 10.30382;             ;-4.88212;      5.06835
 11.30382;             ;-4.88732;      5.08464
 12.30382;             ;-4.89045;      5.09819
 13.30382;             ;-4.89636;      5.11342
 14.30382;             ;-4.89903;      5.12598
 15.30382;             ;-4.90614;      5.14030
 16.30382;             ;-4.91269;      5.15161
 17.30382;             ;-4.91679;      5.16365
 18.30382;-2.162525e-02;-4.92446;      5.17919
 19.30382;-2.162525e-02;-4.92735;      5.19237
 20.30382;-2.162525e-02;-4.93224;      5.20843
 21.30382;      6.80251;-4.93692;      5.22311
 22.30382;      7.20079;-4.93942;      5.23474
 23.30382;      7.17140;-4.94609;      5.25688
 24.30382;      7.04717;-4.95165;      5.26788
 25.30382;      6.89171;-4.95775;      5.27814
 26.30382;      6.73490;-4.96722;      5.29358
 27.30382;      6.59726;-4.97254;      5.30607
 28.30382;      6.39761;-4.97887;      5.32492
 29.30382;      6.15532;-4.98510;      5.33786
 30.30382;      5.79572;-4.98821;      5.35127
 31.30382;      5.64130;-4.99634;      5.36925
 32.30382;      5.53274;-5.00274;      5.38481
 33.30382;      5.12144;-5.01048;      5.39737
 34.30382;      5.11880;-5.01829;      5.41344
 35.30382;      5.16990;-5.02361;      5.42240
 36.30382;      5.22847;-5.03259;      5.43291
 37.30382;      5.27625;-5.03857;      5.44306
 38.30382;      5.31746;-5.04725;      5.45214
 39.30382;      5.34837;-5.05703;      5.46151
 40.30382;      5.35421;-5.06617;      5.46810
 41.30382;      5.38370;-5.07782;      5.48209
 42.30382;      5.39538;-5.08816;      5.48998
 43.30382;      5.40218;-5.09732;      5.49814
 44.30382;      5.43349;-5.10990;      5.51167
 45.30382;      5.44220;-5.12005;      5.52030
 46.30382;      5.45432;-5.13235;      5.53713
 47.30382;      5.47582;-5.14597;      5.55204
 48.30382;      5.49115;-5.15728;      5.56523
 49.30382;      5.51949;-5.17068;      5.58081
 50.30382;      5.53007;-5.18142;      5.59425
 51.30382;      5.54803;-5.19457;      5.60752
 52.30382;      5.58243;-5.20729;      5.62611
 53.30382;      5.58852;-5.21929;      5.63634
 54.30382;      5.62653;-5.23229;      5.65676
 55.30382;      5.63483;-5.24629;      5.66995
 56.30382;      5.65621;-5.25964;      5.68582
 57.30382;      5.68678;-5.27769;      5.70110
 58.30382;      5.69487;-5.29062;      5.71533
 59.30382;      5.72199;-5.30365;      5.73789
 60.30382;      5.74761;-5.32531;      5.75465
 61.30382;      5.75789;-5.34386;      5.77444
 62.30382;      5.79575;-5.36917;      5.79654
 63.30382;      5.80712;-5.39195;      5.81561
 64.30382;      5.84057;-5.41081;      5.83770
 65.30382;      5.89267;-5.44607;      5.85836
 66.30382;      5.90098;-5.47419;      5.87676
 67.30382;      5.95307;-5.51725;      5.90235
 68.30382;      5.96969;-5.57207;      5.92227
 69.30382;      5.98924;-5.62132;      5.94512
 70.30382;      6.04434;-5.69693;      5.97016
 71.30382;      6.07816;-5.77756;      5.99442
 72.30382;      6.12394;-5.86834;      6.02357
 73.30382;      6.14595;-5.97959;      6.05186
 74.30382;      6.18320;-6.09232;      6.08211
 75.30382;      6.22543;-6.22554;      6.12005
 76.30382;      6.24330;-6.37171;      6.14846
 77.30382;      6.28485;-6.51333;      6.18787
 78.30382;      6.32011;-6.62220;      6.22315
 79.30382;      6.33928;-6.64684;      6.26336
 80.30382;      6.38171;-6.56578;      6.30704
 81.30382;      6.40701;-6.38731;      6.34805
 82.30382;      6.44540;-6.13754;      6.39597
 83.30382;      6.48016;-5.86425;      6.45646
 84.30382;      6.50714;-5.62674;      6.51131
 85.30382;      6.55785;-5.44879;      6.57977
 86.30382;      6.60392;-5.32623;      6.65913
 87.30382;      6.66089;-5.23368;      6.74188
 88.30382;      6.74850;-5.16949;      6.82860
 89.30382;      6.83622;-5.11526;      6.91033
 90.30382;      6.93932;-5.06922;      6.99235
 91.30382;      7.06731;-5.03584;      7.06213
 92.30382;      7.19888;-5.00433;      7.10313
 93.30382;      7.37729;-4.97634;      7.12184
 94.30382;      7.55432;-4.94858;      7.08016
 95.30382;      7.75223;-4.92380;      6.99459
 96.30382;      7.94487;-4.90658;      6.87319
 97.30382;      8.08111;-4.89381;      6.71450
 98.30382;      8.13866;-4.88981;      6.55310
 99.30382;      8.05352;-4.88926;      6.41880
100.30382;      7.82363;-4.88563;      6.30498
101.30382;      7.45956;-4.88227;      6.21653
102.30382;      7.04210;-4.87746;      6.14310
103.30382;      6.71797;-4.87406;      6.09034
104.30382;      6.48198;-4.87568;      6.05804
105.30382;      6.33792;-4.87638;      6.02824
106.30382;      6.27771;-4.87904;      6.00676
107.30382;      6.21809;-4.88201;      5.98888
108.30382;      6.20152;-4.87970;      5.97028
109.30382;      6.19663;-4.88259;      5.95534
110.30382;      6.18921;-4.88379;      5.94749
111.30382;      6.18796;-4.88553;      5.95098
112.30382;      6.18525;-4.89074;      5.95610
113.30382;      6.18437;-4.88921;      5.95552
114.30382;      6.19607;-4.88885;      5.96442
115.30382;      6.18853;-4.88590;      5.96959
116.30382;      6.19830;-4.88083;      5.98342
117.30382;      6.20843;-4.87844;      5.99041
118.30382;      6.20195;-4.87268;      5.99726
119.30382;      6.22908;-4.86822;      6.00875
120.30382;      6.23292;-4.86569;      6.01359
121.30382;      6.24784;-4.86192;      6.02349
122.30382;      6.27232;-4.86303;      6.03686
123.30382;      6.28421;-4.86455;      6.04690
124.30382;      6.30516;-4.86699;      6.05932
125.30382;      6.31715;-4.87069;      6.07047
126.30382;      6.33280;-4.86824;      6.08028
127.30382;      6.33904;-4.86616;      6.08618
128.30382;      6.33108;-4.86265;      6.09243
129.30382;      6.34726;-4.85873;      6.10118
130.30382;      6.36766;-4.85766;      6.11339
131.30382;      6.38638;-4.85393;      6.12288
132.30382;      6.40231;-4.85277;      6.13588
133.30382;      6.40457;-4.85218;      6.14485
134.30382;      6.41168;-4.85144;      6.15653
135.30382;      6.42599;-4.85401;      6.16498
136.30382;      6.41835;-4.85310;      6.17284
137.30382;      6.42804;-4.85303;      6.18391
138.30382;      6.43287;-4.85403;      6.18994
139.30382;      6.44681;-4.85164;      6.19738
140.30382;      6.47066;-4.85197;      6.20916
141.30382;      6.47501;-4.85077;      6.21712
142.30382;      6.48788;-4.84678;      6.22731
143.30382;      6.49945;-4.84791;      6.23826
144.30382;      6.50129;-4.84704;      6.24727
145.30382;      6.51913;-4.84595;      6.26213
146.30382;      6.51551;-4.84676;      6.27198
147.30382;      6.53184;-4.84323;      6.28814
148.30382;      6.53803;-4.84306;      6.29596
149.30382;      6.54131;-4.84246;      6.30210
150.30382;      6.56053;-4.84160;      6.31388
151.30382;      6.56030;-4.84254;      6.32079
152.30382;      6.58032;-4.83783;      6.32887
153.30382;      6.59655;-4.83509;      6.34130
154.30382;      6.59002;-4.83173;      6.35143
155.30382;      6.61721;-4.82598;      6.36216
156.30382;      6.62102;-4.82398;      6.37200
157.30382;      6.62033;-4.82219;      6.38215
158.30382;      6.64207;-4.82211;      6.39402
159.30382;      6.64112;-4.82331;      6.39840
160.30382;      6.65499;-4.82365;      6.41124
161.30382;      6.67851;-4.82425;      6.42246
162.30382;      6.67454;-4.82215;      6.43092
163.30382;      6.68485;-4.81996;      6.44014
164.30382;      6.69657;-4.81813;      6.44907
165.30382;      6.70700;-4.81146;      6.45726
166.30382;      6.72769;-4.80710;      6.46692
167.30382;      6.72716;-4.80185;      6.48018
168.30382;      6.74075;-4.79870;      6.49482
169.30382;      6.74531;-4.79989;      6.50925
170.30382;      6.76323;-4.80194;      6.51856
171.30382;      6.78819;-4.80745;      6.53285
172.30382;      6.78077;-4.81184;      6.54264
173.30382;      6.79940;-4.81605;      6.55373
174.30382;      6.80379;-4.82247;      6.56571
175.30382;      6.79858;-4.82062;      6.57402
176.30382;      6.81389;-4.81791;      6.58817
177.30382;      6.82526;-4.82393;      6.59787
178.30382;      6.83593;-4.79695;      6.61085
179.30382;      6.85326;-4.75511;      6.62371
180.30382;      6.85796;-4.72415;      6.63279
181.30382;      6.88653;-4.70227;      6.64578
182.30382;      6.89604;-4.70905;      6.65288
183.30382;      6.90236;-4.74391;      6.65946
184.30382;      6.91985;-4.79785;      6.66766
185.30382;      6.91885;-4.84605;      6.67520
186.30382;      6.93043;-4.85338;      6.68476
187.30382;      6.94497;-4.84378;      6.69648
188.30382;      6.95361;-4.83742;      6.70608
189.30382;      6.97387;-4.82943;      6.71952
190.30382;      6.96902;-4.82663;      6.73275
191.30382;      6.98500;-4.81506;      6.75346
192.30382;      7.00207;-4.78738;      6.76869
193.30382;      7.00578;-4.76032;      6.78233
194.30382;      7.02196;-4.74367;      6.78644
195.30382;      7.02986;-4.73786;      6.79035
196.30382;      7.03765;-4.74545;      6.78922
197.30382;      7.06051;-4.76894;      6.79567
198.30382;      7.06197;-4.79260;      6.80243
199.30382;      7.08093;-4.79242;      6.82341
200.30382;      7.08414;-4.76409;      6.84236
201.30382;      7.08542;-4.73113;      6.86257
202.30382;      7.11977;-4.70195;      6.87887
203.30382;      7.12624;-4.69041;      6.89122
204.30382;      7.14681;-4.69365;      6.90299
205.30382;      7.15114;-4.70774;      6.91069
206.30382;      7.15330;-4.71645;      6.91828
207.30382;      7.16862;-4.72236;      6.92986
208.30382;      7.17401;-4.72646;      6.94043
209.30382;      7.20358;-4.72793;      6.95227
210.30382;      7.21751;-4.73105;      6.96853
211.30382;      7.21749;-4.73211;      6.97870
212.30382;      7.22668;-4.73187;      6.99585
213.30382;      7.24511;-4.73434;      7.00808
214.30382;      7.25046;-4.73162;      7.01962
215.30382;      7.27277;-4.72834;      7.03279
216.30382;      7.26811;-4.72479;      7.04316
217.30382;      7.28269;-4.71541;      7.05868
218.30382;      7.30413;-4.70811;      7.06903
219.30382;      7.30264;-4.70259;      7.08287
220.30382;      7.32937;-4.69513;      7.09554
221.30382;      7.34831;-4.69085;      7.10541
222.30382;      7.35622;-4.68113;      7.11599
223.30382;      7.36259;-4.67329;      7.12852
224.30382;      7.36173;-4.66831;      7.13747
225.30382;      7.38343;-4.66395;      7.14919
226.30382;      7.40832;-4.66766;      7.15878
227.30382;      7.42945;-4.67219;      7.16105
228.30382;      7.43544;-4.67793;      7.16146
229.30382;      7.42076;-4.68326;      7.15032
230.30382;      7.44267;-4.68071;      7.14158
231.30382;      7.45744;-4.68038;      7.13867
232.30382;      7.45849;-4.67927;      7.16094
233.30382;      7.47763;-4.67361;      7.20881
234.30382;      7.46643;-4.67011;      7.26852
235.30382;      7.43332;-4.65949;      7.32296
236.30382;      7.44407;-4.64826;      7.37240
237.30382;      7.48332;-4.64128;      7.40098
238.30382;      7.56809;-4.63082;      7.41014
239.30382;      7.61533;-4.62915;      7.40191
240.30382;      7.67430;-4.62676;      7.38043
241.30382;      7.72603;-4.62358;      7.35925
242.30382;      7.72137;-4.62205;      7.31577
243.30382;      7.71130;-4.61303;      7.29313
244.30382;      7.69744;-4.61116;      7.31789
245.30382;      7.66911;-4.60877;      7.40156
246.30382;      7.66708;-4.60644;      7.46990
247.30382;      7.66291;-4.60620;      7.51020
248.30382;      7.67113;-4.60277;      7.53280
249.30382;      7.69216;-4.60599;      7.55021
250.30382;      7.70168;-4.60491;      7.57659
251.30382;      7.73675;-4.59542;      7.59035
252.30382;      7.74604;-4.57903;      7.58508
253.30382;      7.73943;-4.56213;      7.57849
254.30382;      7.77877;-4.55082;      7.56396
255.30382;      7.79788;-4.54519;      7.54994
256.30382;      7.81627;-4.54078;      7.54239
257.30382;      7.83949;-4.53762;      7.53311
258.30382;      7.83955;-4.53058;      7.54240
259.30382;      7.86247;-4.52797;      7.55270
260.30382;      7.86455;-4.53162;      7.55890
261.30382;      7.86410;-4.52997;      7.57821
262.30382;      7.88602;-4.52824;      7.60686
263.30382;      7.90032;-4.52270;      7.63095
264.30382;      7.94640;-4.50729;      7.65506
265.30382;      7.96772;-4.49634;      7.67438
266.30382;      7.96721;-4.48587;      7.69762
267.30382;      7.97660;-4.47636;      7.70986
268.30382;      7.98413;-4.47345;      7.72678
269.30382;      8.01776;-4.46949;      7.74490
270.30382;      8.02993;-4.51991;      7.76189
271.30382;      8.02716;-4.48904;      7.77735
272.30382;      8.05790;-4.48569;      7.79669
273.30382;      8.08923;-4.46948;      7.80839
274.30382;      8.10214;-4.46912;      7.82821
275.30382;      8.10798;-4.49142;      7.84501
276.30382;      8.11544;-4.45177;      7.85965
277.30382;      8.15240;-4.46761;      7.87498
278.30382;      8.14459;-4.48553;      7.88857
279.30382;      8.14935;-4.46936;      7.90115
280.30382;      8.17017;-4.47511;      7.91439
281.30382;      8.17377;-4.41386;      7.92634
282.30382;      8.20586;-4.35003;      7.94407
283.30382;      8.22962;-4.29973;      7.96080
284.30382;      8.23546;-4.20600;      7.97795
285.30382;      8.25050;-4.11668;      7.99260
286.30382;      8.26478;-3.99410;      8.00964
287.30382;      8.27904;-3.88991;      8.02775
288.30382;      8.29379;-3.90431;      8.04311
289.30382;      8.30850;-4.05314;      8.06041
290.30382;      8.34406;-4.36782;      8.07736
291.30382;      8.35376;-4.87571;      8.09566
292.30382;      8.35885;-5.56180;      8.11393
293.30382;      8.38457;-6.44391;      8.13347
294.30382;      8.39502;-7.36588;      8.14844
295.30382;      8.42539;-8.31169;      8.17005
296.30382;      8.43623;-9.12396;      8.18580
297.30382;      8.43840;-9.58090;      8.20202
298.30382;      8.46689;-8.78163;      8.20575

