#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-51.ngb-sdg            UV-PET-51.ngb-sdg            UV-PET-51.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-51                    UV-PET-51                    UV-PET-51                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.01.2023 03:31             19.01.2023 03:31             19.01.2023 03:31            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-51                    UV-PET-51                    UV-PET-51                   
#SAMPLE MASS /mg:             1.53                         1.53                         1.53                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02831;             ;-1.45101;-0.21295
-48.02831;             ;-1.45101; 5.13241
-47.02831;             ;-1.35528; 5.13807
-46.02831;             ;-1.49225; 5.01533
-45.02831;             ;-1.69316; 4.86072
-44.02831;             ;-1.96443; 4.71034
-43.02831;             ;-2.32935; 4.58501
-42.02831;             ;-2.79017; 4.48758
-41.02831;             ;-3.29390; 4.30247
-40.02831;             ;-3.68169; 4.12711
-39.02831;             ;-3.78021; 3.87994
-38.02831;             ;-3.78017; 3.78950
-37.02831;             ;-3.77694; 3.73098
-36.02831;             ;-3.77446; 3.45052
-35.02831;             ;-3.77510; 3.46885
-34.02831;             ;-3.77680; 3.50918
-33.02831;             ;-3.78035; 3.53103
-32.02831;             ;-3.78487; 3.53987
-31.02831;             ;-3.79170; 3.56205
-30.02831;             ;-3.79774; 3.55140
-29.02831;             ;-3.80542; 3.55677
-28.02831;             ;-3.81002; 3.55887
-27.02831;             ;-3.81693; 3.55152
-26.02831;             ;-3.82250; 3.56073
-25.02831;             ;-3.82706; 3.56896
-24.02831;             ;-3.83064; 3.56905
-23.02831;             ;-3.83455; 3.58354
-22.02831;             ;-3.83935; 3.58330
-21.02831;             ;-3.84355; 3.59738
-20.02831;             ;-3.85078; 3.60889
-19.02831;             ;-3.85592; 3.62123
-18.02831;             ;-3.85817; 3.63025
-17.02831;             ;-3.85880; 3.64765
-16.02831;             ;-3.85988; 3.65567
-15.02831;             ;-3.86513; 3.66482
-14.02831;             ;-3.87093; 3.67727
-13.02831;             ;-3.87306; 3.68838
-12.02831;             ;-3.87552; 3.69743
-11.02831;             ;-3.87615; 3.70831
-10.02831;             ;-3.87837; 3.71748
 -9.02831;             ;-3.88187; 3.73031
 -8.02831;             ;-3.88458; 3.74362
 -7.02831;             ;-3.88842; 3.75385
 -6.02831;             ;-3.89036; 3.76585
 -5.02831;             ;-3.89126; 3.77773
 -4.02831;             ;-3.89436; 3.79070
 -3.02831;             ;-3.89517; 3.80284
 -2.02831;             ;-3.89819; 3.81143
 -1.02831;             ;-3.89984; 3.82240
 -0.02831;             ;-3.90011; 3.83188
  0.97169;             ;-3.90117; 3.84093
  1.97169;             ;-3.90200; 3.85313
  2.97169;             ;-3.90198; 3.86536
  3.97169;             ;-3.90561; 3.87901
  4.97169;             ;-3.90650; 3.89050
  5.97169;             ;-3.91005; 3.90203
  6.97169;             ;-3.91240; 3.91592
  7.97169;             ;-3.91186; 3.92949
  8.97169;             ;-3.91421; 3.94373
  9.97169;             ;-3.91298; 3.95610
 10.97169;             ;-3.91393; 3.96746
 11.97169;             ;-3.91537; 3.97914
 12.97169;             ;-3.91336; 3.99059
 13.97169;             ;-3.91407; 3.99822
 14.97169;             ;-3.91360; 4.00899
 15.97169;             ;-3.91536; 4.01744
 16.97169;             ;-3.91752; 4.02895
 17.97169;             ;-3.91641; 4.04197
 18.97169;-6.092523e-02;-3.91498; 4.05216
 19.97169;-6.092523e-02;-3.91497; 4.06390
 20.97169;      6.23225;-3.91279; 4.07311
 21.97169;      5.89149;-3.91524; 4.08218
 22.97169;      5.51536;-3.91471; 4.09542
 23.97169;      5.23739;-3.91575; 4.10486
 24.97169;      5.03378;-3.91644; 4.11454
 25.97169;      4.89812;-3.91588; 4.12458
 26.97169;      4.81581;-3.91574; 4.13611
 27.97169;      4.74602;-3.91399; 4.14547
 28.97169;      4.62203;-3.91300; 4.15288
 29.97169;      4.38127;-3.91343; 4.16326
 30.97169;      4.30822;-3.91292; 4.16774
 31.97169;      4.25816;-3.91411; 4.17641
 32.97169;      4.16515;-3.91357; 4.18342
 33.97169;      4.14330;-3.91125; 4.19427
 34.97169;      4.14585;-3.91134; 4.20204
 35.97169;      4.14792;-3.90875; 4.21172
 36.97169;      4.15386;-3.90969; 4.22220
 37.97169;      4.16582;-3.91019; 4.23375
 38.97169;      4.17511;-3.90807; 4.24221
 39.97169;      4.18603;-3.90894; 4.25214
 40.97169;      4.19585;-3.90751; 4.26200
 41.97169;      4.20540;-3.90677; 4.27155
 42.97169;      4.21781;-3.90689; 4.27832
 43.97169;      4.22854;-3.90682; 4.28795
 44.97169;      4.24276;-3.90871; 4.29619
 45.97169;      4.25680;-3.90867; 4.30403
 46.97169;      4.26924;-3.90831; 4.31408
 47.97169;      4.28479;-3.90786; 4.32442
 48.97169;      4.29825;-3.90572; 4.32980
 49.97169;      4.31296;-3.90436; 4.33832
 50.97169;      4.32872;-3.90323; 4.34833
 51.97169;      4.34227;-3.90105; 4.35903
 52.97169;      4.35774;-3.89999; 4.37037
 53.97169;      4.37272;-3.89725; 4.37988
 54.97169;      4.38750;-3.89554; 4.38820
 55.97169;      4.40412;-3.89454; 4.40068
 56.97169;      4.41858;-3.89244; 4.40874
 57.97169;      4.43405;-3.89134; 4.41624
 58.97169;      4.44820;-3.88906; 4.42326
 59.97169;      4.46223;-3.88726; 4.42932
 60.97169;      4.47810;-3.88610; 4.43723
 61.97169;      4.49125;-3.88444; 4.44597
 62.97169;      4.50664;-3.88249; 4.45643
 63.97169;      4.52033;-3.88179; 4.46529
 64.97169;      4.53259;-3.88021; 4.47427
 65.97169;      4.54667;-3.88027; 4.48511
 66.97169;      4.55814;-3.87831; 4.49537
 67.97169;      4.57169;-3.87778; 4.50165
 68.97169;      4.58643;-3.87644; 4.51274
 69.97169;      4.60011;-3.87451; 4.52040
 70.97169;      4.61627;-3.87548; 4.53161
 71.97169;      4.63021;-3.87699; 4.54018
 72.97169;      4.64430;-3.87923; 4.54890
 73.97169;      4.66002;-3.88258; 4.55998
 74.97169;      4.67396;-3.88232; 4.57008
 75.97169;      4.69074;-3.88334; 4.58027
 76.97169;      4.70692;-3.88450; 4.59045
 77.97169;      4.72241;-3.88493; 4.60253
 78.97169;      4.74033;-3.88842; 4.61483
 79.97169;      4.75516;-3.88745; 4.62597
 80.97169;      4.77039;-3.88626; 4.63860
 81.97169;      4.78442;-3.88602; 4.65228
 82.97169;      4.79585;-3.88290; 4.66214
 83.97169;      4.80934;-3.88165; 4.67453
 84.97169;      4.81992;-3.87998; 4.68570
 85.97169;      4.82865;-3.87705; 4.69561
 86.97169;      4.83707;-3.87665; 4.70788
 87.97169;      4.84450;-3.87489; 4.71897
 88.97169;      4.85425;-3.87383; 4.72846
 89.97169;      4.86599;-3.87307; 4.73986
 90.97169;      4.87632;-3.87020; 4.74715
 91.97169;      4.88698;-3.87152; 4.75870
 92.97169;      4.89527;-3.86913; 4.76908
 93.97169;      4.90596;-3.86768; 4.77917
 94.97169;      4.91657;-3.86684; 4.78959
 95.97169;      4.92768;-3.86378; 4.80080
 96.97169;      4.94095;-3.86255; 4.81048
 97.97169;      4.95168;-3.86110; 4.82134
 98.97169;      4.96313;-3.85825; 4.83006
 99.97169;      4.97492;-3.85712; 4.84028
100.97169;      4.98554;-3.85389; 4.85056
101.97169;      4.99899;-3.85192; 4.86237
102.97169;      5.01159;-3.84945; 4.87193
103.97169;      5.02325;-3.84647; 4.88032
104.97169;      5.03619;-3.84614; 4.89084
105.97169;      5.04768;-3.84374; 4.90123
106.97169;      5.05970;-3.84266; 4.91020
107.97169;      5.07147;-3.84146; 4.91908
108.97169;      5.08194;-3.83915; 4.93033
109.97169;      5.09399;-3.83833; 4.94271
110.97169;      5.10436;-3.83569; 4.94893
111.97169;      5.11668;-3.83205; 4.95784
112.97169;      5.12967;-3.83045; 4.96460
113.97169;      5.14079;-3.82604; 4.97432
114.97169;      5.15424;-3.82485; 4.98366
115.97169;      5.16584;-3.82293; 4.99506
116.97169;      5.17643;-3.82047; 5.00714
117.97169;      5.18800;-3.82087; 5.01641
118.97169;      5.19919;-3.81873; 5.02626
119.97169;      5.21137;-3.81655; 5.03611
120.97169;      5.22343;-3.81523; 5.04545
121.97169;      5.23564;-3.81083; 5.05480
122.97169;      5.24811;-3.80903; 5.06202
123.97169;      5.25867;-3.80640; 5.07317
124.97169;      5.26988;-3.80243; 5.08404
125.97169;      5.28024;-3.80120; 5.09552
126.97169;      5.28878;-3.79807; 5.10338
127.97169;      5.29974;-3.79739; 5.11267
128.97169;      5.30940;-3.79637; 5.12125
129.97169;      5.32054;-3.79142; 5.12892
130.97169;      5.33288;-3.78887; 5.13906
131.97169;      5.34263;-3.78488; 5.14826
132.97169;      5.35489;-3.78196; 5.15796
133.97169;      5.36588;-3.78140; 5.16871
134.97169;      5.37657;-3.77865; 5.17683
135.97169;      5.39001;-3.77871; 5.19080
136.97169;      5.40122;-3.77755; 5.20272
137.97169;      5.41306;-3.77632; 5.21452
138.97169;      5.42539;-3.77668; 5.22610
139.97169;      5.43575;-3.77499; 5.23393
140.97169;      5.44713;-3.77312; 5.24158
141.97169;      5.45709;-3.77171; 5.24779
142.97169;      5.46776;-3.76740; 5.25454
143.97169;      5.47941;-3.76513; 5.26427
144.97169;      5.48957;-3.76123; 5.27247
145.97169;      5.50278;-3.75809; 5.28643
146.97169;      5.51453;-3.75693; 5.29802
147.97169;      5.52725;-3.75366; 5.30767
148.97169;      5.54106;-3.75267; 5.31777
149.97169;      5.55229;-3.75178; 5.32840
150.97169;      5.56478;-3.75055; 5.33732
151.97169;      5.57619;-3.75146; 5.34882
152.97169;      5.58794;-3.74899; 5.35949
153.97169;      5.60041;-3.74713; 5.37119
154.97169;      5.61074;-3.74510; 5.37899
155.97169;      5.62187;-3.74240; 5.39049
156.97169;      5.63313;-3.74262; 5.40286
157.97169;      5.64341;-3.74160; 5.41358
158.97169;      5.65725;-3.74139; 5.42530
159.97169;      5.67012;-3.74109; 5.43511
160.97169;      5.68362;-3.73870; 5.44601
161.97169;      5.69774;-3.73898; 5.46038
162.97169;      5.70850;-3.73867; 5.47056
163.97169;      5.72089;-3.73744; 5.47906
164.97169;      5.73116;-3.73930; 5.49020
165.97169;      5.74094;-3.73786; 5.49892
166.97169;      5.75183;-3.73891; 5.51079
167.97169;      5.75961;-3.73691; 5.52158
168.97169;      5.76862;-3.73710; 5.53428
169.97169;      5.77836;-3.73721; 5.54662
170.97169;      5.78768;-3.73757; 5.55845
171.97169;      5.79890;-3.73783; 5.57293
172.97169;      5.80920;-3.74199; 5.58497
173.97169;      5.81893;-3.74458; 5.59499
174.97169;      5.82962;-3.74828; 5.60783
175.97169;      5.83974;-3.75309; 5.61887
176.97169;      5.85163;-3.75605; 5.62991
177.97169;      5.86306;-3.76647; 5.64275
178.97169;      5.87388;-3.77328; 5.65569
179.97169;      5.88474;-3.78329; 5.66643
180.97169;      5.89333;-3.78585; 5.67826
181.97169;      5.90235;-3.80188; 5.68812
182.97169;      5.91249;-3.82597; 5.70108
183.97169;      5.92218;-3.83855; 5.71246
184.97169;      5.93513;-3.86651; 5.72705
185.97169;      5.94741;-3.89627; 5.74270
186.97169;      5.95979;-3.93144; 5.75771
187.97169;      5.97372;-3.98206; 5.77100
188.97169;      5.98499;-4.04490; 5.78257
189.97169;      5.99865;-4.12073; 5.79627
190.97169;      6.01052;-4.22085; 5.80764
191.97169;      6.02180;-4.33378; 5.81856
192.97169;      6.03527;-4.47791; 5.83131
193.97169;      6.04651;-4.63553; 5.84176
194.97169;      6.06051;-4.76932; 5.85480
195.97169;      6.07438;-4.84100; 5.86835
196.97169;      6.08650;-4.78117; 5.88205
197.97169;      6.10260;-4.60524; 5.89801
198.97169;      6.11524;-4.35308; 5.91060
199.97169;      6.12931;-4.08767; 5.92200
200.97169;      6.14524;-3.88088; 5.93342
201.97169;      6.15886;-3.72747; 5.94681
202.97169;      6.17581;-3.63418; 5.96060
203.97169;      6.18984;-3.59484; 5.97459
204.97169;      6.20439;-3.55868; 5.98613
205.97169;      6.21953;-3.54361; 6.00121
206.97169;      6.23322;-3.53476; 6.00921
207.97169;      6.24899;-3.52549; 6.02015
208.97169;      6.26148;-3.51697; 6.03987
209.97169;      6.27477;-3.51025; 6.05605
210.97169;      6.29000;-3.50440; 6.07679
211.97169;      6.30286;-3.50036; 6.09744
212.97169;      6.31841;-3.49586; 6.11346
213.97169;      6.33429;-3.49256; 6.12763
214.97169;      6.34899;-3.48848; 6.13797
215.97169;      6.36774;-3.48208; 6.14995
216.97169;      6.38536;-3.47683; 6.17345
217.97169;      6.40439;-3.46909; 6.19659
218.97169;      6.42468;-3.46379; 6.21378
219.97169;      6.44425;-3.46097; 6.24968
220.97169;      6.46818;-3.45488; 6.26844
221.97169;      6.49232;-3.45276; 6.30028
222.97169;      6.51853;-3.44922; 6.33332
223.97169;      6.54813;-3.44325; 6.35848
224.97169;      6.57800;-3.43872; 6.39938
225.97169;      6.61141;-3.42927; 6.43209
226.97169;      6.64715;-3.42235; 6.46078
227.97169;      6.68465;-3.41803; 6.50552
228.97169;      6.72535;-3.41364; 6.53617
229.97169;      6.76714;-3.41198; 6.58754
230.97169;      6.81125;-3.40637; 6.63098
231.97169;      6.86023;-3.40027; 6.67407
232.97169;      6.91096;-3.39394; 6.73606
233.97169;      6.96371;-3.38551; 6.77263
234.97169;      7.01576;-3.38065; 6.78988
235.97169;      7.06705;-3.37413; 6.80092
236.97169;      7.12025;-3.36736; 6.81127
237.97169;      7.17774;-3.36395; 6.83914
238.97169;      7.23477;-3.35630; 6.86826
239.97169;      7.28613;-3.35145; 6.91236
240.97169;      7.32911;-3.34683; 6.96923
241.97169;      7.35668;-3.33802; 7.01068
242.97169;      7.35520;-3.33340; 7.03003
243.97169;      7.31208;-3.32608; 7.00880
244.97169;      7.22419;-3.31778; 6.96647
245.97169;      7.11344;-3.31221; 6.89308
246.97169;      7.00470;-3.30509; 6.78201
247.97169;      6.91407;-3.30013; 6.68663
248.97169;      6.84858;-3.29409; 6.61912
249.97169;      6.80164;-3.28741; 6.56968
250.97169;      6.77200;-3.28106; 6.54338
251.97169;      6.75908;-3.27362; 6.51639
252.97169;      6.75327;-3.26816; 6.51068
253.97169;      6.75366;-3.26292; 6.52755
254.97169;      6.76044;-3.25594; 6.53657
255.97169;      6.76707;-3.25019; 6.54391
256.97169;      6.77319;-3.24042; 6.54828
257.97169;      6.78017;-3.23142; 6.55704
258.97169;      6.79354;-3.22286; 6.57762
259.97169;      6.80782;-3.21279; 6.58280
260.97169;      6.82055;-3.20671; 6.59156
261.97169;      6.83261;-3.19746; 6.60006
262.97169;      6.84876;-3.18870; 6.61254
263.97169;      6.86273;-3.18148; 6.62336
264.97169;      6.87701;-3.17072; 6.63659
265.97169;      6.88986;-3.16345; 6.64891
266.97169;      6.90155;-3.15531; 6.66204
267.97169;      6.91377;-3.14411; 6.67747
268.97169;      6.92485;-3.13721; 6.68971
269.97169;      6.93782;-3.12827; 6.70553
270.97169;      6.95011;-3.14642; 6.71960
271.97169;      6.96315;-3.11905; 6.73455
272.97169;      6.97925;-3.10833; 6.75245
273.97169;      6.99365;-3.11007; 6.76481
274.97169;      7.00928;-3.11098; 6.78070
275.97169;      7.02543;-3.11265; 6.79540
276.97169;      7.03944;-3.09709; 6.80725
277.97169;      7.05512;-3.08148; 6.82433
278.97169;      7.06838;-3.09559; 6.83759
279.97169;      7.08039;-3.08143; 6.85183
280.97169;      7.09423;-3.06520; 6.87134
281.97169;      7.10671;-3.02484; 6.88269
282.97169;      7.12104;-2.94100; 6.89601
283.97169;      7.13528;-2.86696; 6.90853
284.97169;      7.14548;-2.74602; 6.92225
285.97169;      7.15848;-2.64771; 6.94698
286.97169;      7.17216;-2.58890; 6.96166
287.97169;      7.18687;-2.55578; 6.97472
288.97169;      7.20442;-2.65193; 6.98864
289.97169;      7.21971;-2.86138; 6.99599
290.97169;      7.23690;-3.21502; 7.01013
291.97169;      7.25383;-3.73010; 7.02687
292.97169;      7.27116;-4.36079; 7.04269
293.97169;      7.28953;-5.07194; 7.06126
294.97169;      7.30193;-5.88789; 7.08139
295.97169;      7.31524;-6.50885; 7.09153
296.97169;      7.32896;-6.93540; 7.11033
297.97169;      7.34215;-6.74186; 7.12779
298.97169;      7.35267;-1.26582; 7.13801

