#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-17.ngb-sdg             eb-PE-17.ngb-sdg             eb-PE-17.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-17                     eb-PE-17                     eb-PE-17                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.01.2023 03:22             10.01.2023 03:22             10.01.2023 03:22            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-17                     eb-PE-17                     eb-PE-17                    
#SAMPLE MASS /mg:             1.08                         1.08                         1.08                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04225;             ; -2.09680;-0.19368
-48.04225;             ; -2.09680; 7.50897
-47.04225;             ; -1.85162; 7.49735
-46.04225;             ; -2.04500; 7.32556
-45.04225;             ; -2.32101; 7.10891
-44.04225;             ; -2.71481; 6.90333
-43.04225;             ; -3.25163; 6.73475
-42.04225;             ; -3.92497; 6.59262
-41.04225;             ; -4.72425; 6.31744
-40.04225;             ; -5.28416; 6.05989
-39.04225;             ; -5.35168; 5.70223
-38.04225;             ; -5.34362; 5.56733
-37.04225;             ; -5.33750; 5.47505
-36.04225;             ; -5.34351; 5.19889
-35.04225;             ; -5.34796; 5.15287
-34.04225;             ; -5.35037; 5.15603
-33.04225;             ; -5.35475; 5.15975
-32.04225;             ; -5.36470; 5.17109
-31.04225;             ; -5.37410; 5.17306
-30.04225;             ; -5.38461; 5.16643
-29.04225;             ; -5.39106; 5.15618
-28.04225;             ; -5.39839; 5.15387
-27.04225;             ; -5.40651; 5.15490
-26.04225;             ; -5.41204; 5.16054
-25.04225;             ; -5.41829; 5.15965
-24.04225;             ; -5.42486; 5.15953
-23.04225;             ; -5.43511; 5.16923
-22.04225;             ; -5.44555; 5.17938
-21.04225;             ; -5.45448; 5.19397
-20.04225;             ; -5.46482; 5.20751
-19.04225;             ; -5.47511; 5.22492
-18.04225;             ; -5.48227; 5.24449
-17.04225;             ; -5.48974; 5.25405
-16.04225;             ; -5.49577; 5.26763
-15.04225;             ; -5.50275; 5.27896
-14.04225;             ; -5.50738; 5.29157
-13.04225;             ; -5.51135; 5.30983
-12.04225;             ; -5.51577; 5.32383
-11.04225;             ; -5.51995; 5.33548
-10.04225;             ; -5.52772; 5.34563
 -9.04225;             ; -5.53500; 5.36075
 -8.04225;             ; -5.54360; 5.37681
 -7.04225;             ; -5.54936; 5.39067
 -6.04225;             ; -5.55204; 5.40630
 -5.04225;             ; -5.55650; 5.42819
 -4.04225;             ; -5.56007; 5.44535
 -3.04225;             ; -5.56438; 5.46210
 -2.04225;             ; -5.56764; 5.47885
 -1.04225;             ; -5.57026; 5.49640
 -0.04225;             ; -5.57385; 5.50786
  0.95775;             ; -5.57848; 5.52042
  1.95775;             ; -5.58451; 5.54127
  2.95775;             ; -5.59183; 5.55779
  3.95775;             ; -5.59804; 5.57611
  4.95775;             ; -5.60235; 5.59758
  5.95775;             ; -5.61056; 5.61915
  6.95775;             ; -5.61527; 5.64273
  7.95775;             ; -5.61951; 5.65985
  8.95775;             ; -5.62267; 5.68112
  9.95775;             ; -5.62588; 5.70045
 10.95775;             ; -5.62849; 5.71077
 11.95775;             ; -5.62856; 5.72377
 12.95775;             ; -5.62999; 5.73805
 13.95775;             ; -5.63489; 5.75250
 14.95775;             ; -5.63765; 5.76945
 15.95775;             ; -5.64625; 5.78571
 16.95775;             ; -5.64979; 5.80564
 17.95775;             ; -5.65653; 5.82084
 18.95775;-5.132949e-02; -5.66024; 5.83431
 19.95775;-5.132949e-02; -5.66436; 5.84878
 20.95775;      7.19931; -5.66817; 5.86318
 21.95775;      8.08827; -5.67021; 5.88004
 22.95775;      8.12578; -5.67158; 5.89768
 23.95775;      8.00745; -5.68032; 5.91248
 24.95775;      7.84701; -5.68886; 5.93032
 25.95775;      7.67192; -5.69233; 5.95081
 26.95775;      7.51713; -5.69144; 5.96885
 27.95775;      7.33384; -5.69520; 5.99078
 28.95775;      7.05083; -5.69796; 6.00985
 29.95775;      6.60545; -5.70120; 6.03354
 30.95775;      6.40371; -5.70766; 6.04894
 31.95775;      6.26545; -5.71892; 6.06469
 32.95775;      5.85743; -5.73403; 6.08637
 33.95775;      5.72810; -5.74078; 6.10330
 34.95775;      5.78126; -5.74211; 6.11884
 35.95775;      5.87189; -5.74685; 6.13151
 36.95775;      5.92240; -5.75334; 6.14297
 37.95775;      5.98248; -5.76083; 6.15561
 38.95775;      6.01544; -5.76742; 6.16472
 39.95775;      6.03746; -5.77828; 6.17552
 40.95775;      6.07343; -5.78487; 6.18692
 41.95775;      6.06807; -5.79111; 6.19738
 42.95775;      6.07432; -5.80646; 6.21224
 43.95775;      6.09880; -5.81652; 6.22153
 44.95775;      6.09690; -5.82649; 6.23106
 45.95775;      6.12396; -5.83820; 6.24632
 46.95775;      6.13093; -5.85123; 6.26026
 47.95775;      6.14656; -5.87312; 6.27570
 48.95775;      6.17120; -5.88458; 6.29088
 49.95775;      6.17549; -5.89663; 6.30576
 50.95775;      6.22049; -5.91005; 6.31890
 51.95775;      6.23054; -5.92065; 6.33367
 52.95775;      6.25183; -5.92745; 6.35501
 53.95775;      6.27415; -5.93369; 6.36768
 54.95775;      6.29359; -5.93955; 6.38237
 55.95775;      6.31755; -5.94495; 6.39942
 56.95775;      6.34855; -5.94702; 6.41487
 57.95775;      6.38977; -5.94178; 6.42866
 58.95775;      6.44389; -5.94099; 6.44624
 59.95775;      6.43526; -5.93742; 6.46009
 60.95775;      6.45099; -5.94152; 6.47951
 61.95775;      6.48158; -5.94115; 6.49668
 62.95775;      6.47696; -5.95017; 6.51192
 63.95775;      6.51939; -5.96617; 6.53481
 64.95775;      6.55922; -5.97024; 6.55548
 65.95775;      6.59603; -5.97999; 6.57815
 66.95775;      6.61730; -5.98989; 6.59923
 67.95775;      6.63311; -6.01227; 6.62268
 68.95775;      6.68442; -6.05277; 6.64665
 69.95775;      6.70625; -6.05403; 6.66944
 70.95775;      6.70897; -6.07785; 6.69108
 71.95775;      6.73890; -6.10611; 6.71562
 72.95775;      6.73268; -6.16283; 6.73640
 73.95775;      6.78289; -6.24162; 6.76611
 74.95775;      6.82209; -6.33078; 6.79452
 75.95775;      6.85048; -6.45939; 6.81857
 76.95775;      6.88042; -6.58649; 6.84840
 77.95775;      6.85551; -6.72085; 6.88027
 78.95775;      6.92185; -6.83837; 6.91291
 79.95775;      6.95539; -6.92184; 6.94424
 80.95775;      6.96274; -6.96922; 6.97808
 81.95775;      7.00803; -6.97167; 7.01873
 82.95775;      7.02734; -6.92627; 7.05803
 83.95775;      7.04660; -6.91145; 7.09990
 84.95775;      7.06043; -6.89956; 7.14403
 85.95775;      7.08205; -6.87892; 7.19451
 86.95775;      7.14413; -6.89946; 7.25140
 87.95775;      7.18839; -6.90224; 7.30561
 88.95775;      7.22946; -6.95265; 7.36319
 89.95775;      7.29401; -7.04715; 7.44116
 90.95775;      7.33622; -7.12765; 7.51473
 91.95775;      7.43919; -7.10719; 7.59904
 92.95775;      7.54358; -6.90378; 7.68765
 93.95775;      7.64132; -6.34583; 7.76878
 94.95775;      7.76828; -5.74877; 7.85323
 95.95775;      7.90531; -5.54928; 7.91430
 96.95775;      8.07969; -5.52890; 7.95087
 97.95775;      8.30718; -5.51723; 7.96661
 98.95775;      8.57491; -5.51326; 7.95162
 99.95775;      8.85917; -5.51525; 7.93410
100.95775;      9.07109; -5.51182; 7.90828
101.95775;      9.15773; -5.51320; 7.88495
102.95775;      9.11719; -5.50955; 7.86285
103.95775;      8.95691; -5.50476; 7.84336
104.95775;      8.70992; -5.50031; 7.81553
105.95775;      8.37315; -5.49282; 7.75435
106.95775;      8.06148; -5.49260; 7.62437
107.95775;      7.81753; -5.49171; 7.43486
108.95775;      7.55297; -5.49128; 7.22437
109.95775;      7.31838; -5.49257; 7.05338
110.95775;      7.10420; -5.48855; 6.94567
111.95775;      6.99662; -5.48619; 6.88479
112.95775;      6.98494; -5.48264; 6.85894
113.95775;      6.96360; -5.47777; 6.84810
114.95775;      6.96858; -5.47894; 6.84294
115.95775;      6.97983; -5.47634; 6.85220
116.95775;      6.97997; -5.47415; 6.85188
117.95775;      6.98415; -5.47226; 6.85765
118.95775;      7.02094; -5.46552; 6.86594
119.95775;      7.02162; -5.46371; 6.87276
120.95775;      7.04861; -5.45926; 6.88844
121.95775;      7.04621; -5.45563; 6.90434
122.95775;      7.03048; -5.45456; 6.91442
123.95775;      7.04334; -5.45248; 6.92459
124.95775;      7.05917; -5.45349; 6.93527
125.95775;      7.09708; -5.45439; 6.95152
126.95775;      7.09146; -5.45307; 6.96413
127.95775;      7.10813; -5.45338; 6.97934
128.95775;      7.11265; -5.45240; 6.99511
129.95775;      7.11497; -5.44873; 7.00633
130.95775;      7.14176; -5.44871; 7.01601
131.95775;      7.17991; -5.44490; 7.02732
132.95775;      7.19316; -5.44244; 7.03983
133.95775;      7.19122; -5.43989; 7.05474
134.95775;      7.17832; -5.43364; 7.06560
135.95775;      7.20893; -5.43004; 7.07975
136.95775;      7.23704; -5.42341; 7.09488
137.95775;      7.20520; -5.41768; 7.10097
138.95775;      7.23942; -5.41481; 7.11710
139.95775;      7.24579; -5.40892; 7.12983
140.95775;      7.26456; -5.40983; 7.13954
141.95775;      7.26638; -5.40914; 7.15281
142.95775;      7.29178; -5.41054; 7.16541
143.95775;      7.31661; -5.41181; 7.17779
144.95775;      7.33233; -5.40891; 7.19326
145.95775;      7.33087; -5.40624; 7.20230
146.95775;      7.34358; -5.40366; 7.21939
147.95775;      7.34954; -5.40017; 7.23033
148.95775;      7.36030; -5.39745; 7.24367
149.95775;      7.36057; -5.39182; 7.25959
150.95775;      7.36692; -5.38484; 7.26667
151.95775;      7.42093; -5.38115; 7.28211
152.95775;      7.43429; -5.37449; 7.29409
153.95775;      7.42408; -5.37227; 7.30994
154.95775;      7.42901; -5.36632; 7.32709
155.95775;      7.41593; -5.36403; 7.33880
156.95775;      7.44128; -5.36537; 7.35404
157.95775;      7.46484; -5.36388; 7.36721
158.95775;      7.46747; -5.36360; 7.37876
159.95775;      7.50109; -5.36078; 7.39217
160.95775;      7.52378; -5.35433; 7.40250
161.95775;      7.53455; -5.35300; 7.41464
162.95775;      7.53969; -5.34875; 7.42175
163.95775;      7.53627; -5.34580; 7.43415
164.95775;      7.54976; -5.34523; 7.44857
165.95775;      7.56314; -5.34214; 7.46852
166.95775;      7.57658; -5.34375; 7.48522
167.95775;      7.59327; -5.34184; 7.50643
168.95775;      7.59130; -5.33824; 7.52242
169.95775;      7.59902; -5.33824; 7.54010
170.95775;      7.61561; -5.33324; 7.55133
171.95775;      7.63008; -5.32949; 7.56320
172.95775;      7.68325; -5.32300; 7.57287
173.95775;      7.69257; -5.31493; 7.57436
174.95775;      7.69609; -5.30859; 7.58570
175.95775;      7.69030; -5.29848; 7.59910
176.95775;      7.68999; -5.29337; 7.61274
177.95775;      7.71232; -5.29816; 7.62834
178.95775;      7.71278; -5.30052; 7.64204
179.95775;      7.72005; -5.29967; 7.65932
180.95775;      7.74426; -5.28930; 7.67888
181.95775;      7.75188; -5.28374; 7.69263
182.95775;      7.77082; -5.28215; 7.71364
183.95775;      7.78915; -5.27877; 7.72707
184.95775;      7.79885; -5.27556; 7.73856
185.95775;      7.83179; -5.27340; 7.75004
186.95775;      7.82734; -5.26884; 7.75967
187.95775;      7.84903; -5.26805; 7.77589
188.95775;      7.86305; -5.26396; 7.78380
189.95775;      7.86141; -5.25859; 7.79192
190.95775;      7.86828; -5.25508; 7.81115
191.95775;      7.87303; -5.24863; 7.82919
192.95775;      7.88867; -5.24441; 7.84612
193.95775;      7.91830; -5.23971; 7.86487
194.95775;      7.94131; -5.23272; 7.87975
195.95775;      7.97247; -5.22991; 7.89384
196.95775;      7.96021; -5.22204; 7.90716
197.95775;      7.96259; -5.21984; 7.91887
198.95775;      7.99889; -5.21694; 7.93694
199.95775;      8.00194; -5.21434; 7.95352
200.95775;      8.01167; -5.21530; 7.96539
201.95775;      8.02809; -5.21207; 7.98033
202.95775;      8.02937; -5.21105; 7.99647
203.95775;      8.03407; -5.21155; 8.01555
204.95775;      8.04391; -5.20702; 8.02863
205.95775;      8.07807; -5.20132; 8.04873
206.95775;      8.08744; -5.18984; 8.06439
207.95775;      8.09400; -5.18188; 8.08455
208.95775;      8.12385; -5.17887; 8.10080
209.95775;      8.13107; -5.17549; 8.11205
210.95775;      8.13177; -5.17319; 8.11994
211.95775;      8.16620; -5.16743; 8.13279
212.95775;      8.16952; -5.16059; 8.14088
213.95775;      8.18947; -5.15791; 8.16155
214.95775;      8.20222; -5.15283; 8.17414
215.95775;      8.20360; -5.14636; 8.18988
216.95775;      8.22920; -5.14159; 8.20896
217.95775;      8.23507; -5.13439; 8.22267
218.95775;      8.22748; -5.13140; 8.24171
219.95775;      8.23956; -5.12781; 8.26105
220.95775;      8.26709; -5.12298; 8.27826
221.95775;      8.31507; -5.12091; 8.29434
222.95775;      8.32169; -5.11624; 8.30506
223.95775;      8.33033; -5.11252; 8.30252
224.95775;      8.34525; -5.10835; 8.31328
225.95775;      8.34145; -5.10051; 8.32070
226.95775;      8.35366; -5.09626; 8.33312
227.95775;      8.36016; -5.08982; 8.35425
228.95775;      8.36764; -5.08078; 8.37056
229.95775;      8.39999; -5.07332; 8.38425
230.95775;      8.41152; -5.06387; 8.40551
231.95775;      8.43077; -5.05999; 8.42909
232.95775;      8.45290; -5.05638; 8.44636
233.95775;      8.45635; -5.05178; 8.46271
234.95775;      8.47209; -5.04736; 8.48107
235.95775;      8.49151; -5.04027; 8.49586
236.95775;      8.49705; -5.03344; 8.50962
237.95775;      8.51481; -5.02929; 8.52251
238.95775;      8.51839; -5.02121; 8.53098
239.95775;      8.54689; -5.01539; 8.54547
240.95775;      8.57295; -5.00676; 8.55884
241.95775;      8.57784; -4.99818; 8.57468
242.95775;      8.59954; -4.99264; 8.59227
243.95775;      8.62531; -4.98421; 8.60635
244.95775;      8.65424; -4.97969; 8.63024
245.95775;      8.66291; -4.97366; 8.65445
246.95775;      8.67528; -4.96593; 8.67177
247.95775;      8.68974; -4.96377; 8.69482
248.95775;      8.69728; -4.95530; 8.69970
249.95775;      8.70087; -4.94769; 8.70703
250.95775;      8.72507; -4.94149; 8.71647
251.95775;      8.73661; -4.93119; 8.72485
252.95775;      8.78804; -4.92712; 8.74214
253.95775;      8.82673; -4.91989; 8.77023
254.95775;      8.86132; -4.91305; 8.79054
255.95775;      8.89941; -4.90848; 8.81690
256.95775;      8.87663; -4.90087; 8.83649
257.95775;      8.88518; -4.89683; 8.85308
258.95775;      8.89162; -4.88750; 8.87320
259.95775;      8.90339; -4.87686; 8.88712
260.95775;      8.92550; -4.86412; 8.90813
261.95775;      8.93913; -4.84938; 8.91770
262.95775;      8.97175; -4.84181; 8.92961
263.95775;      8.99231; -4.83367; 8.94674
264.95775;      9.00752; -4.82659; 8.96276
265.95775;      9.02421; -4.82085; 8.99434
266.95775;      9.05310; -4.81281; 9.01487
267.95775;      9.06038; -4.80779; 9.03229
268.95775;      9.12636; -4.80258; 9.05518
269.95775;      9.16502; -4.78764; 9.06717
270.95775;      9.18448; -4.80066; 9.10285
271.95775;      9.18564; -4.79080; 9.12235
272.95775;      9.18435; -4.78033; 9.14790
273.95775;      9.19284; -4.78468; 9.16726
274.95775;      9.19970; -4.78734; 9.18001
275.95775;      9.23581; -4.80131; 9.19861
276.95775;      9.24637; -4.78786; 9.21134
277.95775;      9.25546; -4.77701; 9.22790
278.95775;      9.30130; -4.80000; 9.25056
279.95775;      9.35369; -4.77980; 9.26724
280.95775;      9.36107; -4.76304; 9.28551
281.95775;      9.32977; -4.72354; 9.30937
282.95775;      9.35151; -4.58951; 9.33818
283.95775;      9.40215; -4.48720; 9.36748
284.95775;      9.45091; -4.36960; 9.38651
285.95775;      9.45357; -4.19065; 9.40189
286.95775;      9.45900; -4.09752; 9.42674
287.95775;      9.46268; -4.08853; 9.45843
288.95775;      9.49655; -4.20899; 9.46904
289.95775;      9.52393; -4.48599; 9.50014
290.95775;      9.52450; -4.97912; 9.52203
291.95775;      9.56043; -5.73131; 9.55392
292.95775;      9.59305; -6.60664; 9.55798
293.95775;      9.63126; -7.61692; 9.56902
294.95775;      9.67406; -8.68529; 9.57284
295.95775;      9.70591; -9.84043; 9.58464
296.95775;      9.70481;-10.47865; 9.60907
297.95775;      9.69170;-10.47427; 9.62528
298.95775;      9.69885; -5.24864; 9.63975

