#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-44.ngb-sdg            eb-PET-44.ngb-sdg            eb-PET-44.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-44                    eb-PET-44                    eb-PET-44                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.01.2023 10:29             16.01.2023 10:29             16.01.2023 10:29            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-44                    eb-PET-44                    eb-PET-44                   
#SAMPLE MASS /mg:             1.3                          1.3                          1.3                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05499;             ;-1.46963;-9.602926e-02
-48.05499;             ;-1.43102;      5.98117
-47.05499;             ;-1.26728;      5.97197
-46.05499;             ;-1.45593;      5.81487
-45.05499;             ;-1.73417;      5.62996
-44.05499;             ;-2.10576;      5.46321
-43.05499;             ;-2.60995;      5.31462
-42.05499;             ;-3.18635;      5.20415
-41.05499;             ;-3.78451;      4.98927
-40.05499;             ;-4.04739;      4.78090
-39.05499;             ;-4.03508;      4.49641
-38.05499;             ;-4.01852;      4.38453
-37.05499;             ;-4.01581;      4.29273
-36.05499;             ;-4.01763;      3.98011
-35.05499;             ;-4.01869;      4.00836
-34.05499;             ;-4.02276;      4.00333
-33.05499;             ;-4.02846;      4.03981
-32.05499;             ;-4.03382;      4.05229
-31.05499;             ;-4.04054;      4.05261
-30.05499;             ;-4.04310;      4.05021
-29.05499;             ;-4.04801;      4.03965
-28.05499;             ;-4.05239;      4.04035
-27.05499;             ;-4.05986;      4.04960
-26.05499;             ;-4.06774;      4.02946
-25.05499;             ;-4.07611;      4.03899
-24.05499;             ;-4.08076;      4.03968
-23.05499;             ;-4.08616;      4.03905
-22.05499;             ;-4.09336;      4.05531
-21.05499;             ;-4.09836;      4.05710
-20.05499;             ;-4.10168;      4.06195
-19.05499;             ;-4.10226;      4.07240
-18.05499;             ;-4.10652;      4.08630
-17.05499;             ;-4.10870;      4.09508
-16.05499;             ;-4.11212;      4.10486
-15.05499;             ;-4.11331;      4.11582
-14.05499;             ;-4.11664;      4.12348
-13.05499;             ;-4.12065;      4.13450
-12.05499;             ;-4.12355;      4.14776
-11.05499;             ;-4.12872;      4.15439
-10.05499;             ;-4.13192;      4.16741
 -9.05499;             ;-4.13566;      4.17969
 -8.05499;             ;-4.13931;      4.19243
 -7.05499;             ;-4.14061;      4.20612
 -6.05499;             ;-4.14051;      4.21709
 -5.05499;             ;-4.14030;      4.22911
 -4.05499;             ;-4.14066;      4.23907
 -3.05499;             ;-4.14442;      4.24905
 -2.05499;             ;-4.14923;      4.26392
 -1.05499;             ;-4.15566;      4.27682
 -0.05499;             ;-4.16035;      4.28560
  0.94501;             ;-4.16047;      4.29542
  1.94501;             ;-4.16257;      4.30618
  2.94501;             ;-4.16278;      4.32078
  3.94501;             ;-4.16537;      4.33085
  4.94501;             ;-4.16940;      4.34186
  5.94501;             ;-4.17100;      4.35737
  6.94501;             ;-4.17373;      4.36912
  7.94501;             ;-4.17448;      4.38058
  8.94501;             ;-4.17430;      4.39385
  9.94501;             ;-4.17616;      4.40695
 10.94501;             ;-4.17684;      4.42169
 11.94501;             ;-4.17702;      4.43403
 12.94501;             ;-4.18006;      4.44642
 13.94501;             ;-4.18008;      4.45897
 14.94501;             ;-4.18440;      4.46890
 15.94501;             ;-4.18429;      4.47832
 16.94501;             ;-4.18685;      4.48867
 17.94501;             ;-4.18839;      4.49956
 18.94501;-4.686379e-02;-4.18699;      4.51169
 19.94501;-4.686379e-02;-4.18636;      4.51919
 20.94501;      5.58619;-4.18657;      4.52763
 21.94501;      6.28919;-4.18772;      4.53207
 22.94501;      6.32073;-4.18919;      4.54178
 23.94501;      6.22074;-4.18918;      4.55427
 24.94501;      6.08556;-4.18820;      4.55992
 25.94501;      5.93292;-4.18851;      4.56923
 26.94501;      5.79833;-4.18680;      4.57749
 27.94501;      5.65812;-4.18890;      4.58813
 28.94501;      5.43451;-4.18996;      4.59877
 29.94501;      5.14665;-4.19072;      4.60558
 30.94501;      4.92093;-4.19316;      4.61148
 31.94501;      4.81278;-4.19344;      4.62094
 32.94501;      4.61285;-4.19494;      4.63013
 33.94501;      4.58927;-4.19754;      4.63543
 34.94501;      4.57223;-4.19959;      4.63904
 35.94501;      4.56991;-4.20326;      4.64441
 36.94501;      4.58447;-4.20460;      4.65378
 37.94501;      4.59632;-4.20308;      4.65710
 38.94501;      4.61155;-4.20306;      4.66780
 39.94501;      4.62324;-4.20150;      4.67573
 40.94501;      4.63186;-4.20184;      4.68328
 41.94501;      4.64166;-4.20093;      4.69214
 42.94501;      4.64981;-4.19981;      4.69380
 43.94501;      4.66186;-4.20295;      4.70119
 44.94501;      4.67223;-4.20550;      4.70715
 45.94501;      4.68565;-4.20956;      4.71032
 46.94501;      4.69714;-4.21126;      4.71883
 47.94501;      4.71209;-4.21054;      4.72205
 48.94501;      4.72589;-4.21205;      4.73222
 49.94501;      4.74320;-4.21067;      4.73905
 50.94501;      4.76014;-4.21010;      4.74058
 51.94501;      4.78148;-4.20972;      4.75373
 52.94501;      4.79850;-4.21214;      4.76246
 53.94501;      4.81617;-4.21472;      4.76888
 54.94501;      4.83408;-4.21683;      4.77700
 55.94501;      4.84812;-4.21654;      4.78544
 56.94501;      4.86650;-4.21715;      4.79189
 57.94501;      4.88010;-4.21588;      4.79731
 58.94501;      4.89438;-4.21536;      4.80147
 59.94501;      4.91263;-4.21447;      4.80461
 60.94501;      4.93105;-4.21229;      4.80625
 61.94501;      4.94944;-4.21363;      4.80996
 62.94501;      4.96516;-4.21282;      4.81666
 63.94501;      4.98335;-4.21400;      4.82285
 64.94501;      4.99941;-4.21530;      4.83178
 65.94501;      5.01558;-4.21640;      4.84017
 66.94501;      5.03165;-4.21845;      4.84328
 67.94501;      5.04767;-4.21995;      4.85353
 68.94501;      5.06237;-4.22287;      4.86187
 69.94501;      5.07416;-4.22786;      4.87171
 70.94501;      5.08139;-4.22900;      4.88316
 71.94501;      5.09089;-4.23040;      4.89137
 72.94501;      5.10176;-4.23068;      4.89456
 73.94501;      5.11641;-4.23148;      4.87892
 74.94501;      5.12824;-4.23333;      4.89200
 75.94501;      5.14236;-4.23416;      4.93704
 76.94501;      5.15563;-4.23622;      4.97728
 77.94501;      5.16829;-4.24074;      4.98439
 78.94501;      5.18217;-4.24205;      4.97694
 79.94501;      5.19617;-4.24541;      4.96924
 80.94501;      5.20959;-4.24411;      4.96971
 81.94501;      5.22029;-4.24321;      4.97767
 82.94501;      5.23297;-4.24300;      4.99347
 83.94501;      5.24290;-4.24197;      4.99983
 84.94501;      5.25224;-4.24296;      5.00918
 85.94501;      5.26042;-4.24465;      5.01637
 86.94501;      5.26887;-4.24512;      5.02385
 87.94501;      5.27891;-4.24627;      5.03143
 88.94501;      5.29179;-4.24549;      5.03553
 89.94501;      5.30442;-4.24577;      5.03785
 90.94501;      5.31963;-4.24763;      5.04804
 91.94501;      5.33181;-4.24711;      5.06609
 92.94501;      5.34740;-4.24886;      5.08487
 93.94501;      5.35957;-4.25015;      5.09241
 94.94501;      5.36712;-4.25216;      5.09933
 95.94501;      5.37323;-4.25559;      5.10472
 96.94501;      5.37293;-4.25478;      5.11001
 97.94501;      5.37509;-4.25599;      5.11490
 98.94501;      5.38737;-4.25552;      5.12133
 99.94501;      5.40748;-4.25489;      5.12850
100.94501;      5.42025;-4.25657;      5.13475
101.94501;      5.42603;-4.25390;      5.13503
102.94501;      5.43214;-4.25131;      5.13746
103.94501;      5.44430;-4.25029;      5.14291
104.94501;      5.45783;-4.24904;      5.14925
105.94501;      5.47140;-4.25100;      5.15830
106.94501;      5.48305;-4.25078;      5.16772
107.94501;      5.48980;-4.24968;      5.17853
108.94501;      5.49433;-4.25070;      5.18671
109.94501;      5.49895;-4.24862;      5.19527
110.94501;      5.50760;-4.24711;      5.20344
111.94501;      5.51428;-4.24686;      5.21040
112.94501;      5.52203;-4.24731;      5.21534
113.94501;      5.54414;-4.25021;      5.22203
114.94501;      5.56704;-4.24939;      5.22920
115.94501;      5.57544;-4.24811;      5.23535
116.94501;      5.57842;-4.24778;      5.24726
117.94501;      5.57927;-4.24797;      5.25856
118.94501;      5.59221;-4.25131;      5.27066
119.94501;      5.59929;-4.25077;      5.27612
120.94501;      5.60862;-4.24849;      5.28103
121.94501;      5.61370;-4.24612;      5.28666
122.94501;      5.62070;-4.24468;      5.29272
123.94501;      5.63329;-4.24535;      5.30261
124.94501;      5.64671;-4.24923;      5.31095
125.94501;      5.66068;-4.25542;      5.32064
126.94501;      5.67289;-4.25951;      5.32545
127.94501;      5.67476;-4.25709;      5.33204
128.94501;      5.68175;-4.25308;      5.33759
129.94501;      5.68899;-4.25189;      5.34803
130.94501;      5.69413;-4.25015;      5.35741
131.94501;      5.69852;-4.25218;      5.36902
132.94501;      5.70690;-4.24991;      5.38218
133.94501;      5.71391;-4.25042;      5.38213
134.94501;      5.72160;-4.25171;      5.38874
135.94501;      5.73864;-4.25039;      5.39435
136.94501;      5.75954;-4.25000;      5.40289
137.94501;      5.79333;-4.24837;      5.41007
138.94501;      5.81828;-4.24776;      5.42204
139.94501;      5.81236;-4.25062;      5.43261
140.94501;      5.80458;-4.24906;      5.44345
141.94501;      5.80423;-4.24774;      5.45630
142.94501;      5.80186;-4.24573;      5.46480
143.94501;      5.81034;-4.24356;      5.47015
144.94501;      5.82741;-4.24430;      5.47139
145.94501;      5.84896;-4.24431;      5.48017
146.94501;      5.86365;-4.24546;      5.49946
147.94501;      5.86579;-4.24732;      5.52133
148.94501;      5.86198;-4.24654;      5.52227
149.94501;      5.86654;-4.24923;      5.52758
150.94501;      5.87826;-4.25098;      5.53656
151.94501;      5.89897;-4.25053;      5.55067
152.94501;      5.91557;-4.25112;      5.56555
153.94501;      5.92958;-4.25020;      5.56958
154.94501;      5.94821;-4.25080;      5.57710
155.94501;      5.96067;-4.25210;      5.58582
156.94501;      5.96908;-4.25380;      5.59198
157.94501;      5.97665;-4.25578;      5.60323
158.94501;      5.98117;-4.25740;      5.61350
159.94501;      5.98436;-4.25822;      5.62205
160.94501;      5.98933;-4.26181;      5.62493
161.94501;      5.99667;-4.26345;      5.63652
162.94501;      6.01187;-4.26675;      5.64824
163.94501;      6.02251;-4.27048;      5.65728
164.94501;      6.03988;-4.27231;      5.66730
165.94501;      6.05362;-4.27053;      5.68875
166.94501;      6.05916;-4.27368;      5.70548
167.94501;      6.06689;-4.26939;      5.70309
168.94501;      6.06634;-4.27836;      5.70866
169.94501;      6.07130;-4.28244;      5.72357
170.94501;      6.07822;-4.29518;      5.73045
171.94501;      6.08141;-4.30309;      5.73737
172.94501;      6.10333;-4.31529;      5.73960
173.94501;      6.12734;-4.33433;      5.74977
174.94501;      6.14029;-4.34877;      5.76604
175.94501;      6.15551;-4.37399;      5.78202
176.94501;      6.16552;-4.39773;      5.79394
177.94501;      6.17253;-4.41663;      5.80754
178.94501;      6.18052;-4.48038;      5.82014
179.94501;      6.18716;-4.51761;      5.83551
180.94501;      6.20008;-4.57379;      5.84994
181.94501;      6.19856;-4.63813;      5.86116
182.94501;      6.19732;-4.70012;      5.86965
183.94501;      6.20579;-4.80602;      5.87946
184.94501;      6.22659;-4.88734;      5.88796
185.94501;      6.24547;-4.96929;      5.89743
186.94501;      6.25000;-5.05211;      5.91263
187.94501;      6.24257;-5.12810;      5.91977
188.94501;      6.23310;-5.18054;      5.93071
189.94501;      6.23991;-5.19121;      5.93704
190.94501;      6.27298;-5.18059;      5.94602
191.94501;      6.29974;-5.13713;      5.95339
192.94501;      6.31825;-5.04861;      5.96332
193.94501;      6.33072;-4.94002;      5.97345
194.94501;      6.33145;-4.82162;      5.98303
195.94501;      6.33947;-4.68905;      5.99086
196.94501;      6.35015;-4.57922;      5.99930
197.94501;      6.36927;-4.45246;      6.01476
198.94501;      6.38996;-4.36227;      6.02528
199.94501;      6.41093;-4.30613;      6.03970
200.94501;      6.42679;-4.25199;      6.05112
201.94501;      6.44581;-4.22676;      6.05998
202.94501;      6.45249;-4.21167;      6.06554
203.94501;      6.45356;-4.20432;      6.06927
204.94501;      6.45096;-4.19862;      6.07740
205.94501;      6.44108;-4.19273;      6.08465
206.94501;      6.44114;-4.19084;      6.09905
207.94501;      6.44481;-4.19091;      6.11626
208.94501;      6.46246;-4.18643;      6.13374
209.94501;      6.48964;-4.18225;      6.15228
210.94501;      6.50425;-4.17569;      6.16208
211.94501;      6.50996;-4.16879;      6.16713
212.94501;      6.52295;-4.16840;      6.17055
213.94501;      6.53547;-4.16531;      6.19436
214.94501;      6.54399;-4.16659;      6.21746
215.94501;      6.56364;-4.16553;      6.26970
216.94501;      6.59363;-4.16287;      6.29113
217.94501;      6.62391;-4.16150;      6.31024
218.94501;      6.65552;-4.15855;      6.33255
219.94501;      6.68226;-4.15614;      6.34107
220.94501;      6.69266;-4.15573;      6.37636
221.94501;      6.71337;-4.15480;      6.40751
222.94501;      6.72932;-4.15845;      6.42006
223.94501;      6.75599;-4.15993;      6.45351
224.94501;      6.78406;-4.16000;      6.47721
225.94501;      6.81985;-4.16074;      6.53843
226.94501;      6.85541;-4.15736;      6.59209
227.94501;      6.88784;-4.15624;      6.62098
228.94501;      6.93699;-4.15374;      6.67942
229.94501;      7.00472;-4.15008;      6.72732
230.94501;      7.07731;-4.14740;      6.75069
231.94501;      7.13428;-4.14170;      6.77145
232.94501;      7.18450;-4.13253;      6.78516
233.94501;      7.21535;-4.12357;      6.81664
234.94501;      7.26391;-4.11265;      6.86233
235.94501;      7.32055;-4.10600;      6.87272
236.94501;      7.38256;-4.11193;      6.90146
237.94501;      7.43729;-4.12346;      6.94263
238.94501;      7.48672;-4.13880;      6.99671
239.94501;      7.50046;-4.13627;      7.00807
240.94501;      7.49293;-4.12473;      7.00184
241.94501;      7.46018;-4.11853;      6.97776
242.94501;      7.42986;-4.11502;      6.91677
243.94501;      7.34064;-4.11420;      6.84766
244.94501;      7.16802;-4.11024;      6.78714
245.94501;      7.08411;-4.10779;      6.71017
246.94501;      6.98402;-4.10679;      6.65070
247.94501;      6.89267;-4.10384;      6.58623
248.94501;      6.86118;-4.10222;      6.55560
249.94501;      6.83139;-4.09977;      6.55459
250.94501;      6.78506;-4.09692;      6.53326
251.94501;      6.79005;-4.09626;      6.49705
252.94501;      6.79876;-4.09197;      6.48374
253.94501;      6.81666;-4.08714;      6.49105
254.94501;      6.82553;-4.08151;      6.50943
255.94501;      6.83423;-4.07624;      6.51820
256.94501;      6.85816;-4.07427;      6.53196
257.94501;      6.86901;-4.06777;      6.54668
258.94501;      6.87799;-4.06339;      6.56390
259.94501;      6.88314;-4.06100;      6.57754
260.94501;      6.89274;-4.06001;      6.58165
261.94501;      6.89925;-4.06229;      6.57572
262.94501;      6.89907;-4.06081;      6.57705
263.94501;      6.90686;-4.05997;      6.58546
264.94501;      6.91614;-4.06343;      6.62001
265.94501;      6.93758;-4.06308;      6.66571
266.94501;      6.95106;-4.05092;      6.67340
267.94501;      6.95203;-4.03596;      6.64932
268.94501;      6.95144;-4.01643;      6.63237
269.94501;      6.95153;-4.01022;      6.64833
270.94501;      6.97146;-4.03934;      6.67521
271.94501;      6.99231;-4.05088;      6.68932
272.94501;      7.01313;-4.05439;      6.69348
273.94501;      7.00933;-4.04243;      6.70890
274.94501;      6.99685;-4.05014;      6.72396
275.94501;      6.99673;-4.05028;      6.73662
276.94501;      6.99857;-4.05984;      6.75249
277.94501;      7.01368;-4.07497;      6.76284
278.94501;      7.03986;-4.08075;      6.77152
279.94501;      7.07428;-4.09583;      6.78578
280.94501;      7.12076;-4.04533;      6.79433
281.94501;      7.16250;-3.99847;      6.80432
282.94501;      7.15611;-3.97576;      6.81681
283.94501;      7.11079;-3.87278;      6.83068
284.94501;      7.06455;-3.76991;      6.84443
285.94501;      7.05661;-3.65541;      6.85469
286.94501;      7.04616;-3.58930;      6.86893
287.94501;      7.06072;-3.58915;      6.88526
288.94501;      7.06881;-3.64526;      6.90058
289.94501;      7.09106;-3.85244;      6.91954
290.94501;      7.09028;-4.24142;      6.93163
291.94501;      7.09177;-4.77887;      6.94289
292.94501;      7.09036;-5.50688;      6.94659
293.94501;      7.11096;-6.34336;      6.95892
294.94501;      7.15833;-7.23048;      6.96620
295.94501;      7.22628;-8.18895;      6.97329
296.94501;      7.21660;-8.77557;      6.98872
297.94501;      7.18861;-8.78184;      7.00042
298.94501;      7.18308;-5.84361;      6.99718

