#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-32.ngb-sdg            UV-PET-32.ngb-sdg            UV-PET-32.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-32                    UV-PET-32                    UV-PET-32                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.12.2022 23:39             22.12.2022 23:39             22.12.2022 23:39            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-32                    UV-PET-32                    UV-PET-32                   
#SAMPLE MASS /mg:             1.26                         1.26                         1.26                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.06650;            ;-0.62880;-2.062986e-02
-48.06650;            ;-0.57454;      1.82666
-47.06650;            ;-0.59101;      1.67801
-46.06650;            ;-0.64213;      1.56164
-45.06650;            ;-0.70643;      1.47621
-44.06650;            ;-0.79229;      1.41709
-43.06650;            ;-0.90514;      1.38036
-42.06650;            ;-1.06891;      1.36508
-41.06650;            ;-1.25601;      1.36170
-40.06650;            ;-1.35373;      1.33473
-39.06650;            ;-1.36019;      1.31475
-38.06650;            ;-1.34522;      1.25252
-37.06650;            ;-1.34730;      1.26914
-36.06650;            ;-1.34823;      1.23861
-35.06650;            ;-1.34976;      1.27507
-34.06650;            ;-1.35067;      1.30735
-33.06650;            ;-1.35298;      1.33872
-32.06650;            ;-1.35624;      1.36506
-31.06650;            ;-1.35909;      1.38229
-30.06650;            ;-1.36192;      1.39336
-29.06650;            ;-1.36359;      1.39963
-28.06650;            ;-1.36561;      1.40110
-27.06650;            ;-1.36773;      1.40112
-26.06650;            ;-1.37201;      1.39985
-25.06650;            ;-1.37396;      1.39998
-24.06650;            ;-1.37571;      1.40068
-23.06650;            ;-1.37835;      1.40287
-22.06650;            ;-1.38067;      1.40545
-21.06650;            ;-1.38374;      1.40849
-20.06650;            ;-1.38584;      1.41379
-19.06650;            ;-1.38897;      1.41878
-18.06650;            ;-1.39033;      1.42568
-17.06650;            ;-1.39350;      1.43222
-16.06650;            ;-1.39629;      1.43811
-15.06650;            ;-1.39963;      1.44438
-14.06650;            ;-1.40285;      1.44919
-13.06650;            ;-1.40372;      1.45473
-12.06650;            ;-1.40460;      1.46119
-11.06650;            ;-1.40593;      1.46641
-10.06650;            ;-1.40834;      1.47336
 -9.06650;            ;-1.40929;      1.47882
 -8.06650;            ;-1.41003;      1.48343
 -7.06650;            ;-1.41033;      1.48869
 -6.06650;            ;-1.41011;      1.49338
 -5.06650;            ;-1.41186;      1.50024
 -4.06650;            ;-1.41215;      1.50534
 -3.06650;            ;-1.41265;      1.51120
 -2.06650;            ;-1.41189;      1.51603
 -1.06650;            ;-1.41152;      1.52068
 -0.06650;            ;-1.40523;      1.52611
  0.93350;            ;-1.40812;      1.53103
  1.93350;            ;-1.41107;      1.53614
  2.93350;            ;-1.41927;      1.54087
  3.93350;            ;-1.41926;      1.54599
  4.93350;            ;-1.42205;      1.55098
  5.93350;            ;-1.42381;      1.55703
  6.93350;            ;-1.42528;      1.56287
  7.93350;            ;-1.42597;      1.56938
  8.93350;            ;-1.42790;      1.57571
  9.93350;            ;-1.42919;      1.58027
 10.93350;            ;-1.43060;      1.58517
 11.93350;            ;-1.43035;      1.58908
 12.93350;            ;-1.43019;      1.59318
 13.93350;            ;-1.43040;      1.59810
 14.93350;            ;-1.42916;      1.60297
 15.93350;            ;-1.42836;      1.60824
 16.93350;            ;-1.42788;      1.61302
 17.93350;            ;-1.42618;      1.61711
 18.93350;5.323370e-02;-1.42727;      1.62164
 19.93350;5.323370e-02;-1.42727;      1.62540
 20.93350;     1.72304;-1.43097;      1.62975
 21.93350;     1.78095;-1.43306;      1.63413
 22.93350;     1.74990;-1.43549;      1.63756
 23.93350;     1.70570;-1.43602;      1.64094
 24.93350;     1.66255;-1.43520;      1.64430
 25.93350;     1.62375;-1.43199;      1.64730
 26.93350;     1.59060;-1.43215;      1.65041
 27.93350;     1.56725;-1.43625;      1.65381
 28.93350;     1.54558;-1.44198;      1.65732
 29.93350;     1.51238;-1.44261;      1.66107
 30.93350;     1.44098;-1.44230;      1.66520
 31.93350;     1.43007;-1.44262;      1.66984
 32.93350;     1.43399;-1.44252;      1.67361
 33.93350;     1.42008;-1.44379;      1.67799
 34.93350;     1.44436;-1.44430;      1.68157
 35.93350;     1.47284;-1.44492;      1.68504
 36.93350;     1.49627;-1.44447;      1.68922
 37.93350;     1.51767;-1.44486;      1.69261
 38.93350;     1.53539;-1.44430;      1.69660
 39.93350;     1.54679;-1.44308;      1.70042
 40.93350;     1.55573;-1.44494;      1.70370
 41.93350;     1.56237;-1.44841;      1.70761
 42.93350;     1.56701;-1.44937;      1.71086
 43.93350;     1.57121;-1.45053;      1.71339
 44.93350;     1.57607;-1.45123;      1.71655
 45.93350;     1.58125;-1.45300;      1.71885
 46.93350;     1.58686;-1.45325;      1.72183
 47.93350;     1.59276;-1.45395;      1.72445
 48.93350;     1.59823;-1.45438;      1.72694
 49.93350;     1.60377;-1.45543;      1.73015
 50.93350;     1.60917;-1.45665;      1.73299
 51.93350;     1.61441;-1.45634;      1.73671
 52.93350;     1.62112;-1.45418;      1.73999
 53.93350;     1.62813;-1.45228;      1.74240
 54.93350;     1.63525;-1.43835;      1.74522
 55.93350;     1.64257;-1.44443;      1.74773
 56.93350;     1.64894;-1.46313;      1.75078
 57.93350;     1.65448;-1.46681;      1.75510
 58.93350;     1.66044;-1.46753;      1.75858
 59.93350;     1.66600;-1.46890;      1.76204
 60.93350;     1.67159;-1.46921;      1.76521
 61.93350;     1.67738;-1.47011;      1.76831
 62.93350;     1.68206;-1.47052;      1.77229
 63.93350;     1.68712;-1.47190;      1.77573
 64.93350;     1.69198;-1.47359;      1.77874
 65.93350;     1.69613;-1.47453;      1.78189
 66.93350;     1.70193;-1.47619;      1.78428
 67.93350;     1.70637;-1.47834;      1.78734
 68.93350;     1.71186;-1.48205;      1.79030
 69.93350;     1.71723;-1.48260;      1.79330
 70.93350;     1.72195;-1.47972;      1.79738
 71.93350;     1.72843;-1.48420;      1.80075
 72.93350;     1.73397;-1.49891;      1.80551
 73.93350;     1.73947;-1.50165;      1.81000
 74.93350;     1.74640;-1.50201;      1.81501
 75.93350;     1.75235;-1.50504;      1.82005
 76.93350;     1.75971;-1.50820;      1.82493
 77.93350;     1.76780;-1.51101;      1.83007
 78.93350;     1.77427;-1.51395;      1.83543
 79.93350;     1.78157;-1.51369;      1.84131
 80.93350;     1.78746;-1.50962;      1.84706
 81.93350;     1.79247;-1.50067;      1.85278
 82.93350;     1.79757;-1.46646;      1.85906
 83.93350;     1.80197;-1.49108;      1.86521
 84.93350;     1.80613;-1.53685;      1.87047
 85.93350;     1.80921;-1.53767;      1.87596
 86.93350;     1.81154;-1.53781;      1.88007
 87.93350;     1.81406;-1.53784;      1.88356
 88.93350;     1.81617;-1.53969;      1.88761
 89.93350;     1.81850;-1.53993;      1.89152
 90.93350;     1.82083;-1.54226;      1.89638
 91.93350;     1.82290;-1.54320;      1.90077
 92.93350;     1.82517;-1.54408;      1.90469
 93.93350;     1.82763;-1.54550;      1.90898
 94.93350;     1.83077;-1.54596;      1.91254
 95.93350;     1.83349;-1.54820;      1.91689
 96.93350;     1.83720;-1.54933;      1.92122
 97.93350;     1.84074;-1.54999;      1.92496
 98.93350;     1.84475;-1.55101;      1.92903
 99.93350;     1.84780;-1.55139;      1.93256
100.93350;     1.85193;-1.55192;      1.93653
101.93350;     1.85543;-1.55309;      1.94059
102.93350;     1.85903;-1.55353;      1.94391
103.93350;     1.86303;-1.55411;      1.94724
104.93350;     1.86604;-1.55440;      1.94996
105.93350;     1.87004;-1.55476;      1.95243
106.93350;     1.87376;-1.55541;      1.95691
107.93350;     1.87746;-1.55514;      1.96071
108.93350;     1.88236;-1.55420;      1.96464
109.93350;     1.88660;-1.55429;      1.96735
110.93350;     1.89174;-1.55408;      1.96907
111.93350;     1.89600;-1.55553;      1.97190
112.93350;     1.90069;-1.55579;      1.97476
113.93350;     1.90526;-1.55725;      1.97807
114.93350;     1.90939;-1.55819;      1.98151
115.93350;     1.91325;-1.55890;      1.98556
116.93350;     1.91703;-1.55985;      1.98913
117.93350;     1.92056;-1.55996;      1.99027
118.93350;     1.92464;-1.56072;      1.98837
119.93350;     1.92853;-1.56101;      1.98995
120.93350;     1.93215;-1.56061;      1.99696
121.93350;     1.93706;-1.56169;      2.00228
122.93350;     1.94097;-1.56233;      2.00690
123.93350;     1.94579;-1.56425;      2.01023
124.93350;     1.94959;-1.56568;      2.01302
125.93350;     1.95328;-1.56728;      2.01604
126.93350;     1.95729;-1.56846;      2.01895
127.93350;     1.96061;-1.56851;      2.02241
128.93350;     1.96421;-1.56891;      2.02517
129.93350;     1.96857;-1.56950;      2.02886
130.93350;     1.97240;-1.56935;      2.03182
131.93350;     1.97763;-1.56946;      2.03441
132.93350;     1.98211;-1.56989;      2.03724
133.93350;     1.98625;-1.57090;      2.04025
134.93350;     1.99087;-1.57192;      2.04388
135.93350;     1.99466;-1.57197;      2.04727
136.93350;     1.99910;-1.57201;      2.05020
137.93350;     2.00342;-1.57274;      2.05303
138.93350;     2.00743;-1.57419;      2.05627
139.93350;     2.01228;-1.57573;      2.05988
140.93350;     2.01589;-1.57741;      2.06364
141.93350;     2.01953;-1.57858;      2.06619
142.93350;     2.02396;-1.57960;      2.06902
143.93350;     2.02789;-1.58043;      2.07194
144.93350;     2.03291;-1.58219;      2.07494
145.93350;     2.03732;-1.58501;      2.07938
146.93350;     2.04144;-1.58721;      2.08259
147.93350;     2.04591;-1.58780;      2.08609
148.93350;     2.05006;-1.58879;      2.08962
149.93350;     2.05479;-1.58996;      2.09349
150.93350;     2.05971;-1.59215;      2.09843
151.93350;     2.06475;-1.59375;      2.10265
152.93350;     2.06975;-1.59491;      2.10693
153.93350;     2.07469;-1.59641;      2.11070
154.93350;     2.07906;-1.59881;      2.11385
155.93350;     2.08373;-1.60193;      2.11628
156.93350;     2.08852;-1.60444;      2.11912
157.93350;     2.09360;-1.60576;      2.12150
158.93350;     2.09840;-1.60844;      2.12492
159.93350;     2.10317;-1.60975;      2.12853
160.93350;     2.10814;-1.61292;      2.13293
161.93350;     2.11264;-1.61491;      2.13845
162.93350;     2.11760;-1.61684;      2.14320
163.93350;     2.12231;-1.62063;      2.14855
164.93350;     2.12730;-1.62346;      2.15287
165.93350;     2.13262;-1.62497;      2.15701
166.93350;     2.13736;-1.62981;      2.16202
167.93350;     2.14129;-1.63397;      2.16647
168.93350;     2.14438;-1.63719;      2.17118
169.93350;     2.14690;-1.64315;      2.17476
170.93350;     2.14914;-1.64838;      2.17815
171.93350;     2.15148;-1.65177;      2.18228
172.93350;     2.15268;-1.65895;      2.18676
173.93350;     2.15382;-1.66724;      2.19254
174.93350;     2.15583;-1.66992;      2.19763
175.93350;     2.15785;-1.68370;      2.20222
176.93350;     2.16008;-1.69018;      2.20749
177.93350;     2.16193;-1.68939;      2.21203
178.93350;     2.16493;-1.71019;      2.21675
179.93350;     2.16842;-1.72732;      2.22118
180.93350;     2.17190;-1.73208;      2.22465
181.93350;     2.17465;-1.75162;      2.22887
182.93350;     2.17737;-1.77429;      2.23342
183.93350;     2.18123;-1.79392;      2.23816
184.93350;     2.18564;-1.81960;      2.24399
185.93350;     2.19052;-1.85014;      2.24954
186.93350;     2.19471;-1.89410;      2.25520
187.93350;     2.19890;-1.94328;      2.26065
188.93350;     2.20394;-2.00851;      2.26609
189.93350;     2.20848;-2.09443;      2.27141
190.93350;     2.21313;-2.20422;      2.27701
191.93350;     2.21796;-2.35392;      2.28237
192.93350;     2.22256;-2.52087;      2.28707
193.93350;     2.22701;-2.69279;      2.29185
194.93350;     2.23115;-2.80772;      2.29688
195.93350;     2.23497;-2.79430;      2.30226
196.93350;     2.23935;-2.64975;      2.30791
197.93350;     2.24433;-2.40687;      2.31346
198.93350;     2.24997;-2.14245;      2.31832
199.93350;     2.25588;-1.92591;      2.32309
200.93350;     2.26166;-1.77272;      2.32733
201.93350;     2.26777;-1.66945;      2.33137
202.93350;     2.27395;-1.62132;      2.33548
203.93350;     2.28042;-1.58697;      2.33877
204.93350;     2.28704;-1.57432;      2.34257
205.93350;     2.29361;-1.56843;      2.34674
206.93350;     2.30041;-1.56671;      2.35169
207.93350;     2.30691;-1.56644;      2.35836
208.93350;     2.31375;-1.56551;      2.36486
209.93350;     2.32035;-1.56471;      2.37247
210.93350;     2.32755;-1.56388;      2.38069
211.93350;     2.33470;-1.56293;      2.38855
212.93350;     2.34167;-1.56146;      2.39817
213.93350;     2.34872;-1.56045;      2.40793
214.93350;     2.35608;-1.55942;      2.41886
215.93350;     2.36316;-1.55934;      2.43214
216.93350;     2.37112;-1.55806;      2.44502
217.93350;     2.37994;-1.55655;      2.45817
218.93350;     2.38890;-1.55608;      2.47107
219.93350;     2.39974;-1.55527;      2.48347
220.93350;     2.41007;-1.55657;      2.49853
221.93350;     2.42180;-1.55578;      2.51016
222.93350;     2.43617;-1.55554;      2.52783
223.93350;     2.45194;-1.55600;      2.55118
224.93350;     2.47337;-1.55544;      2.57359
225.93350;     2.49342;-1.55517;      2.59412
226.93350;     2.52149;-1.55465;      2.61960
227.93350;     2.54887;-1.55288;      2.65119
228.93350;     2.57877;-1.55246;      2.68905
229.93350;     2.60973;-1.55063;      2.72276
230.93350;     2.64764;-1.54971;      2.75707
231.93350;     2.68162;-1.54883;      2.79583
232.93350;     2.71825;-1.54760;      2.83083
233.93350;     2.76179;-1.54739;      2.86091
234.93350;     2.80447;-1.54704;      2.87240
235.93350;     2.85139;-1.54706;      2.87333
236.93350;     2.89825;-1.54704;      2.87593
237.93350;     2.94941;-1.54569;      2.87905
238.93350;     3.00315;-1.54477;      2.90020
239.93350;     3.04994;-1.54275;      2.93247
240.93350;     3.09380;-1.54061;      2.97227
241.93350;     3.12162;-1.53972;      3.00907
242.93350;     3.13289;-1.53863;      3.02392
243.93350;     3.11614;-1.53763;      3.02266
244.93350;     3.04509;-1.53597;      2.98236
245.93350;     2.93022;-1.53407;      2.90631
246.93350;     2.79235;-1.53384;      2.80627
247.93350;     2.66050;-1.53447;      2.69828
248.93350;     2.57402;-1.53520;      2.60837
249.93350;     2.51076;-1.53528;      2.54883
250.93350;     2.46867;-1.53538;      2.50327
251.93350;     2.44274;-1.53503;      2.47514
252.93350;     2.42759;-1.53465;      2.45615
253.93350;     2.42664;-1.53404;      2.44864
254.93350;     2.41978;-1.53345;      2.44796
255.93350;     2.42147;-1.53275;      2.45056
256.93350;     2.42835;-1.53230;      2.45540
257.93350;     2.42733;-1.53216;      2.45944
258.93350;     2.43717;-1.53189;      2.46339
259.93350;     2.43590;-1.53211;      2.46989
260.93350;     2.43626;-1.53188;      2.47474
261.93350;     2.43870;-1.53238;      2.47937
262.93350;     2.44858;-1.53242;      2.48396
263.93350;     2.45851;-1.53192;      2.48976
264.93350;     2.46570;-1.53142;      2.49596
265.93350;     2.47165;-1.53042;      2.50146
266.93350;     2.47724;-1.52999;      2.50632
267.93350;     2.48227;-1.53000;      2.51141
268.93350;     2.48805;-1.52848;      2.51579
269.93350;     2.49321;-1.53422;      2.52078
270.93350;     2.49849;-1.53563;      2.52522
271.93350;     2.50482;-1.52742;      2.52911
272.93350;     2.51020;-1.52668;      2.53404
273.93350;     2.51612;-1.52766;      2.53782
274.93350;     2.52230;-1.54247;      2.54279
275.93350;     2.52786;-1.54738;      2.54772
276.93350;     2.53388;-1.55856;      2.55174
277.93350;     2.53999;-1.57143;      2.55679
278.93350;     2.54503;-1.57706;      2.56156
279.93350;     2.55074;-1.57775;      2.56648
280.93350;     2.55576;-1.58016;      2.57161
281.93350;     2.56185;-1.56624;      2.57575
282.93350;     2.56828;-1.54215;      2.57993
283.93350;     2.57466;-1.49429;      2.58419
284.93350;     2.58217;-1.42651;      2.58858
285.93350;     2.58773;-1.37227;      2.59353
286.93350;     2.59349;-1.31510;      2.59773
287.93350;     2.59928;-1.30942;      2.60260
288.93350;     2.60451;-1.34811;      2.60667
289.93350;     2.61076;-1.45610;      2.60944
290.93350;     2.61750;-1.63197;      2.61313
291.93350;     2.62428;-1.87316;      2.61649
292.93350;     2.63145;-2.13545;      2.62107
293.93350;     2.63808;-2.41204;      2.62702
294.93350;     2.64534;-2.65970;      2.63252
295.93350;     2.65308;-2.85366;      2.63891
296.93350;     2.66031;-2.95131;      2.64518
297.93350;     2.66746;-2.74967;      2.65120
298.93350;     2.67349;-1.81744;      2.65697
299.93350;     2.67696; 0.53608;      2.66037

