#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-39.ngb-sdg            eb-PET-39.ngb-sdg            eb-PET-39.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-39                    eb-PET-39                    eb-PET-39                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 03:48             13.01.2023 03:48             13.01.2023 03:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-39                    eb-PET-39                    eb-PET-39                   
#SAMPLE MASS /mg:             1.49                         1.49                         1.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03095;             ;-1.51669;-0.19971
-48.03095;             ;-1.51669; 5.42726
-47.03095;             ;-1.33146; 5.42539
-46.03095;             ;-1.42914; 5.29592
-45.03095;             ;-1.57330; 5.13423
-44.03095;             ;-1.78808; 4.98210
-43.03095;             ;-2.07638; 4.85597
-42.03095;             ;-2.45683; 4.75134
-41.03095;             ;-2.97172; 4.55181
-40.03095;             ;-3.52615; 4.35445
-39.03095;             ;-3.90099; 4.09066
-38.03095;             ;-3.92747; 3.99325
-37.03095;             ;-3.90273; 3.93196
-36.03095;             ;-3.90637; 3.61310
-35.03095;             ;-3.90763; 3.63260
-34.03095;             ;-3.90685; 3.67641
-33.03095;             ;-3.90952; 3.69591
-32.03095;             ;-3.91091; 3.70824
-31.03095;             ;-3.91497; 3.71913
-30.03095;             ;-3.91770; 3.70605
-29.03095;             ;-3.91969; 3.71966
-28.03095;             ;-3.92130; 3.71234
-27.03095;             ;-3.92259; 3.69836
-26.03095;             ;-3.92528; 3.70964
-25.03095;             ;-3.92683; 3.69975
-24.03095;             ;-3.93249; 3.70000
-23.03095;             ;-3.93746; 3.71666
-22.03095;             ;-3.94227; 3.71782
-21.03095;             ;-3.94514; 3.73363
-20.03095;             ;-3.95149; 3.73871
-19.03095;             ;-3.95638; 3.74627
-18.03095;             ;-3.96086; 3.75551
-17.03095;             ;-3.96297; 3.76653
-16.03095;             ;-3.96374; 3.77471
-15.03095;             ;-3.96684; 3.78593
-14.03095;             ;-3.96901; 3.79901
-13.03095;             ;-3.97009; 3.81163
-12.03095;             ;-3.97363; 3.82063
-11.03095;             ;-3.97534; 3.83175
-10.03095;             ;-3.97819; 3.84169
 -9.03095;             ;-3.98089; 3.85083
 -8.03095;             ;-3.98208; 3.86100
 -7.03095;             ;-3.98654; 3.86964
 -6.03095;             ;-3.98846; 3.87730
 -5.03095;             ;-3.99055; 3.89183
 -4.03095;             ;-3.99143; 3.90582
 -3.03095;             ;-3.99042; 3.91831
 -2.03095;             ;-3.99127; 3.92896
 -1.03095;             ;-3.99188; 3.93493
 -0.03095;             ;-3.99223; 3.94416
  0.96905;             ;-3.99412; 3.95321
  1.96905;             ;-3.99366; 3.96030
  2.96905;             ;-3.99529; 3.96926
  3.96905;             ;-3.99680; 3.97915
  4.96905;             ;-3.99781; 3.98797
  5.96905;             ;-4.00179; 4.00345
  6.96905;             ;-4.00392; 4.02128
  7.96905;             ;-4.00588; 4.03773
  8.96905;             ;-4.00750; 4.05929
  9.96905;             ;-4.00713; 4.07504
 10.96905;             ;-4.00792; 4.08516
 11.96905;             ;-4.00797; 4.09385
 12.96905;             ;-4.00648; 4.10008
 13.96905;             ;-4.00707; 4.11069
 14.96905;             ;-4.00497; 4.11937
 15.96905;             ;-4.00485; 4.12883
 16.96905;             ;-4.00674; 4.13979
 17.96905;             ;-4.00747; 4.14635
 18.96905;-5.126290e-02;-4.00873; 4.15682
 19.96905;-5.126290e-02;-4.00920; 4.16665
 20.96905;      6.52305;-4.00862; 4.17576
 21.96905;      6.12354;-4.01184; 4.18817
 22.96905;      5.71512;-4.01133; 4.19922
 23.96905;      5.41250;-4.01328; 4.20903
 24.96905;      5.19818;-4.01280; 4.22269
 25.96905;      5.05473;-4.01360; 4.23101
 26.96905;      4.96956;-4.01362; 4.24322
 27.96905;      4.89527;-4.01321; 4.25484
 28.96905;      4.76203;-4.01211; 4.26479
 29.96905;      4.50128;-4.01210; 4.27650
 30.96905;      4.42621;-4.01003; 4.28794
 31.96905;      4.37300;-4.00899; 4.29811
 32.96905;      4.24945;-4.00762; 4.30852
 33.96905;      4.22963;-4.00596; 4.31590
 34.96905;      4.23078;-4.00732; 4.32880
 35.96905;      4.22883;-4.00666; 4.33810
 36.96905;      4.24080;-4.00917; 4.34833
 37.96905;      4.25389;-4.00972; 4.35787
 38.96905;      4.26210;-4.00954; 4.36872
 39.96905;      4.27215;-4.00930; 4.37816
 40.96905;      4.27983;-4.00863; 4.38704
 41.96905;      4.28647;-4.00678; 4.39165
 42.96905;      4.29463;-4.00591; 4.39691
 43.96905;      4.30138;-4.00411; 4.39787
 44.96905;      4.31115;-4.00453; 4.39459
 45.96905;      4.32068;-4.00473; 4.39521
 46.96905;      4.33040;-4.00305; 4.39708
 47.96905;      4.34293;-4.00552; 4.40444
 48.96905;      4.35533;-4.00574; 4.41024
 49.96905;      4.36775;-4.00746; 4.41894
 50.96905;      4.38056;-4.00682; 4.42194
 51.96905;      4.39208;-4.00392; 4.42744
 52.96905;      4.40746;-4.00376; 4.43637
 53.96905;      4.41854;-4.00096; 4.44237
 54.96905;      4.43283;-3.99836; 4.44941
 55.96905;      4.44635;-3.99759; 4.45757
 56.96905;      4.45777;-3.99406; 4.46369
 57.96905;      4.47345;-3.99309; 4.46868
 58.96905;      4.48586;-3.99210; 4.47059
 59.96905;      4.49832;-3.99042; 4.47950
 60.96905;      4.51255;-3.98971; 4.48768
 61.96905;      4.52364;-3.98876; 4.49444
 62.96905;      4.53704;-3.99003; 4.50236
 63.96905;      4.55129;-3.99012; 4.50773
 64.96905;      4.56345;-3.98966; 4.51316
 65.96905;      4.57826;-3.98906; 4.51901
 66.96905;      4.58982;-3.98924; 4.52670
 67.96905;      4.60157;-3.98995; 4.53260
 68.96905;      4.61405;-3.99251; 4.54136
 69.96905;      4.62459;-3.99292; 4.54943
 70.96905;      4.63764;-3.99473; 4.55996
 71.96905;      4.64939;-3.99466; 4.57024
 72.96905;      4.66027;-3.99420; 4.57700
 73.96905;      4.67227;-3.99479; 4.58860
 74.96905;      4.68149;-3.99482; 4.60018
 75.96905;      4.69341;-3.99649; 4.61265
 76.96905;      4.70460;-3.99810; 4.62382
 77.96905;      4.71472;-3.99921; 4.63914
 78.96905;      4.72731;-4.00202; 4.65131
 79.96905;      4.73859;-4.00404; 4.66139
 80.96905;      4.75106;-4.00475; 4.66995
 81.96905;      4.76429;-4.00631; 4.68140
 82.96905;      4.77361;-4.00514; 4.68853
 83.96905;      4.78499;-4.00560; 4.70026
 84.96905;      4.79554;-4.00412; 4.71140
 85.96905;      4.80351;-4.00298; 4.71773
 86.96905;      4.81504;-4.00264; 4.72949
 87.96905;      4.82391;-4.00188; 4.73768
 88.96905;      4.83618;-4.00275; 4.74785
 89.96905;      4.84733;-4.00405; 4.75814
 90.96905;      4.85720;-4.00340; 4.76563
 91.96905;      4.86818;-4.00495; 4.77703
 92.96905;      4.87743;-4.00472; 4.78822
 93.96905;      4.88773;-4.00930; 4.80026
 94.96905;      4.89855;-4.00726; 4.80985
 95.96905;      4.90628;-4.00367; 4.81815
 96.96905;      4.91788;-3.99926; 4.82840
 97.96905;      4.92836;-3.99349; 4.83910
 98.96905;      4.94000;-3.99041; 4.84760
 99.96905;      4.95320;-3.98924; 4.85820
100.96905;      4.96224;-3.98628; 4.86393
101.96905;      4.97256;-3.98459; 4.87578
102.96905;      4.98175;-3.98144; 4.88473
103.96905;      4.98892;-3.97784; 4.89551
104.96905;      4.99825;-3.97703; 4.90372
105.96905;      5.00670;-3.97549; 4.91495
106.96905;      5.01873;-3.97650; 4.92362
107.96905;      5.03188;-3.97834; 4.93065
108.96905;      5.04286;-3.97707; 4.93858
109.96905;      5.05241;-3.97653; 4.94946
110.96905;      5.06135;-3.97407; 4.95841
111.96905;      5.07011;-3.97268; 4.96704
112.96905;      5.08021;-3.97190; 4.98088
113.96905;      5.08780;-3.97081; 4.99057
114.96905;      5.09708;-3.97014; 5.00161
115.96905;      5.10666;-3.97010; 5.01235
116.96905;      5.11565;-3.96773; 5.01981
117.96905;      5.12753;-3.96701; 5.03022
118.96905;      5.13710;-3.96508; 5.03917
119.96905;      5.14731;-3.96303; 5.04700
120.96905;      5.15726;-3.96138; 5.05869
121.96905;      5.16484;-3.95675; 5.06425
122.96905;      5.17648;-3.95376; 5.07387
123.96905;      5.18609;-3.95057; 5.08586
124.96905;      5.19586;-3.94847; 5.09392
125.96905;      5.20685;-3.94818; 5.10396
126.96905;      5.21455;-3.94462; 5.11119
127.96905;      5.22430;-3.94287; 5.12113
128.96905;      5.23379;-3.94165; 5.13060
129.96905;      5.24212;-3.94233; 5.13631
130.96905;      5.25514;-3.94416; 5.14655
131.96905;      5.26334;-3.94360; 5.15630
132.96905;      5.27481;-3.94268; 5.16988
133.96905;      5.28594;-3.94218; 5.18136
134.96905;      5.29527;-3.94053; 5.19216
135.96905;      5.30787;-3.94032; 5.20251
136.96905;      5.31602;-3.93976; 5.21337
137.96905;      5.32550;-3.93807; 5.22204
138.96905;      5.33619;-3.93835; 5.22968
139.96905;      5.34442;-3.93601; 5.23643
140.96905;      5.35553;-3.93318; 5.24686
141.96905;      5.36578;-3.93057; 5.25869
142.96905;      5.37601;-3.92716; 5.26889
143.96905;      5.38733;-3.92637; 5.28130
144.96905;      5.39710;-3.92562; 5.29059
145.96905;      5.40809;-3.92400; 5.30079
146.96905;      5.41931;-3.92289; 5.30985
147.96905;      5.42885;-3.91899; 5.31738
148.96905;      5.43881;-3.91754; 5.32836
149.96905;      5.44674;-3.91649; 5.34024
150.96905;      5.45581;-3.91477; 5.35187
151.96905;      5.46669;-3.91692; 5.36504
152.96905;      5.47571;-3.91531; 5.37353
153.96905;      5.48762;-3.91601; 5.38632
154.96905;      5.49745;-3.91582; 5.39802
155.96905;      5.50810;-3.91352; 5.40800
156.96905;      5.52034;-3.91349; 5.42173
157.96905;      5.52927;-3.91152; 5.43035
158.96905;      5.54081;-3.91050; 5.44392
159.96905;      5.55024;-3.90957; 5.45541
160.96905;      5.56004;-3.90928; 5.46517
161.96905;      5.57294;-3.90847; 5.47605
162.96905;      5.58351;-3.90776; 5.48768
163.96905;      5.59590;-3.90755; 5.49759
164.96905;      5.60681;-3.91010; 5.51069
165.96905;      5.61552;-3.91778; 5.52500
166.96905;      5.62519;-3.91612; 5.53958
167.96905;      5.63401;-3.92288; 5.55101
168.96905;      5.64410;-3.92415; 5.56264
169.96905;      5.65502;-3.93782; 5.57048
170.96905;      5.66552;-3.94031; 5.57898
171.96905;      5.67695;-3.95098; 5.58966
172.96905;      5.68724;-3.96820; 5.60190
173.96905;      5.69649;-3.96870; 5.61141
174.96905;      5.70605;-4.00668; 5.62817
175.96905;      5.71391;-4.02092; 5.63962
176.96905;      5.72149;-4.04261; 5.65342
177.96905;      5.72929;-4.09009; 5.66638
178.96905;      5.73531;-4.10981; 5.67602
179.96905;      5.74394;-4.14863; 5.68949
180.96905;      5.75419;-4.19500; 5.70079
181.96905;      5.76446;-4.24095; 5.71364
182.96905;      5.77755;-4.31819; 5.72655
183.96905;      5.78721;-4.36343; 5.74043
184.96905;      5.79910;-4.42643; 5.75480
185.96905;      5.81003;-4.49003; 5.76322
186.96905;      5.82095;-4.54905; 5.77603
187.96905;      5.83365;-4.60935; 5.79454
188.96905;      5.84451;-4.66444; 5.80915
189.96905;      5.85817;-4.69322; 5.82521
190.96905;      5.87135;-4.71571; 5.83761
191.96905;      5.88349;-4.70168; 5.84789
192.96905;      5.89612;-4.67653; 5.86199
193.96905;      5.90678;-4.61672; 5.87099
194.96905;      5.91917;-4.51568; 5.88257
195.96905;      5.93194;-4.39995; 5.89228
196.96905;      5.94517;-4.24256; 5.90331
197.96905;      5.96020;-4.09221; 5.91656
198.96905;      5.97313;-3.98629; 5.92504
199.96905;      5.98651;-3.89517; 5.93854
200.96905;      5.99977;-3.84679; 5.95554
201.96905;      6.01156;-3.80704; 5.96939
202.96905;      6.02630;-3.77955; 5.97920
203.96905;      6.04040;-3.77112; 5.98273
204.96905;      6.05352;-3.76241; 5.99691
205.96905;      6.06691;-3.75175; 6.00913
206.96905;      6.07761;-3.74571; 6.02340
207.96905;      6.09084;-3.73876; 6.03497
208.96905;      6.10244;-3.73625; 6.05148
209.96905;      6.11442;-3.73359; 6.06991
210.96905;      6.12829;-3.73054; 6.09826
211.96905;      6.13891;-3.72892; 6.12215
212.96905;      6.15454;-3.72371; 6.13887
213.96905;      6.17060;-3.71887; 6.15761
214.96905;      6.18638;-3.71399; 6.18293
215.96905;      6.20512;-3.70808; 6.19895
216.96905;      6.22218;-3.70573; 6.21930
217.96905;      6.24103;-3.70057; 6.23836
218.96905;      6.26411;-3.69713; 6.26351
219.96905;      6.28764;-3.69540; 6.29459
220.96905;      6.31586;-3.68954; 6.31520
221.96905;      6.34468;-3.68692; 6.34158
222.96905;      6.37680;-3.68253; 6.37400
223.96905;      6.41314;-3.67734; 6.41013
224.96905;      6.44932;-3.67416; 6.45088
225.96905;      6.48830;-3.66717; 6.48588
226.96905;      6.52763;-3.66107; 6.52173
227.96905;      6.56865;-3.65564; 6.56312
228.96905;      6.61536;-3.64971; 6.60503
229.96905;      6.66811;-3.64712; 6.65237
230.96905;      6.72386;-3.64206; 6.69268
231.96905;      6.78137;-3.63764; 6.73544
232.96905;      6.83772;-3.63401; 6.77597
233.96905;      6.90316;-3.62816; 6.80568
234.96905;      6.97117;-3.62496; 6.83878
235.96905;      7.03666;-3.61995; 6.86789
236.96905;      7.11803;-3.61410; 6.89260
237.96905;      7.17955;-3.61130; 6.94343
238.96905;      7.23669;-3.60646; 6.97282
239.96905;      7.29177;-3.60248; 7.00567
240.96905;      7.32001;-3.59801; 7.03352
241.96905;      7.32131;-3.59179; 7.03192
242.96905;      7.27600;-3.58724; 7.01870
243.96905;      7.18336;-3.58241; 6.96643
244.96905;      7.05624;-3.57829; 6.89751
245.96905;      6.91797;-3.57412; 6.82411
246.96905;      6.80338;-3.56676; 6.73034
247.96905;      6.72267;-3.55991; 6.65875
248.96905;      6.66411;-3.55093; 6.61097
249.96905;      6.63428;-3.54235; 6.57320
250.96905;      6.61242;-3.53902; 6.55982
251.96905;      6.60159;-3.53210; 6.54375
252.96905;      6.60956;-3.52874; 6.54857
253.96905;      6.61445;-3.52574; 6.55936
254.96905;      6.62513;-3.51950; 6.56235
255.96905;      6.63039;-3.51621; 6.57822
256.96905;      6.64031;-3.50694; 6.57372
257.96905;      6.65030;-3.49738; 6.58788
258.96905;      6.66386;-3.48994; 6.60538
259.96905;      6.67759;-3.48135; 6.62103
260.96905;      6.68976;-3.47835; 6.63196
261.96905;      6.70016;-3.47326; 6.64513
262.96905;      6.71431;-3.46609; 6.65717
263.96905;      6.72558;-3.46135; 6.67278
264.96905;      6.74135;-3.45205; 6.68494
265.96905;      6.75608;-3.44455; 6.69372
266.96905;      6.76968;-3.43745; 6.70255
267.96905;      6.78422;-3.42897; 6.71663
268.96905;      6.79598;-3.42278; 6.73195
269.96905;      6.80887;-3.41310; 6.74937
270.96905;      6.82342;-3.42771; 6.76872
271.96905;      6.83512;-3.41363; 6.78447
272.96905;      6.84831;-3.41294; 6.80818
273.96905;      6.86222;-3.41905; 6.82156
274.96905;      6.87509;-3.40405; 6.83182
275.96905;      6.89078;-3.41692; 6.84451
276.96905;      6.90340;-3.41752; 6.85463
277.96905;      6.91585;-3.40765; 6.87014
278.96905;      6.92875;-3.42521; 6.88558
279.96905;      6.94058;-3.39593; 6.89830
280.96905;      6.95629;-3.37046; 6.91350
281.96905;      6.96945;-3.33089; 6.92429
282.96905;      6.98373;-3.24946; 6.93385
283.96905;      6.99877;-3.17915; 6.95069
284.96905;      7.01214;-3.07417; 6.96834
285.96905;      7.02916;-2.96174; 6.98829
286.96905;      7.04463;-2.91119; 7.00394
287.96905;      7.06083;-2.87867; 7.01684
288.96905;      7.07808;-2.97531; 7.03233
289.96905;      7.09239;-3.19680; 7.04862
290.96905;      7.10828;-3.57609; 7.06942
291.96905;      7.12257;-4.10735; 7.08431
292.96905;      7.13559;-4.76156; 7.10171
293.96905;      7.15128;-5.51622; 7.11887
294.96905;      7.16613;-6.30095; 7.13261
295.96905;      7.18281;-7.11955; 7.14753
296.96905;      7.20032;-7.56304; 7.16198
297.96905;      7.21492;-7.48631; 7.17332
298.96905;      7.22654;-3.37119; 7.17625

