#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-60.ngb-sdg             UV-PE-60.ngb-sdg             UV-PE-60.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-60                     UV-PE-60                     UV-PE-60                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 15:00             18.01.2023 15:00             18.01.2023 15:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-60                     UV-PE-60                     UV-PE-60                    
#SAMPLE MASS /mg:             1.4                          1.4                          1.4                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02380;        ; -1.81973;-0.26477
-48.02380;        ; -1.81973; 5.90258
-47.02380;        ; -1.60603; 5.91761
-46.02380;        ; -1.72541; 5.78520
-45.02380;        ; -1.91499; 5.61804
-44.02380;        ; -2.16913; 5.45888
-43.02380;        ; -2.51407; 5.32688
-42.02380;        ; -2.96096; 5.21557
-41.02380;        ; -3.54541; 5.00648
-40.02380;        ; -4.15495; 4.79994
-39.02380;        ; -4.48700; 4.52304
-38.02380;        ; -4.48653; 4.42740
-37.02380;        ; -4.47955; 4.35698
-36.02380;        ; -4.48845; 4.02734
-35.02380;        ; -4.49636; 4.06163
-34.02380;        ; -4.50087; 4.11325
-33.02380;        ; -4.50356; 4.15424
-32.02380;        ; -4.51128; 4.17045
-31.02380;        ; -4.51844; 4.19217
-30.02380;        ; -4.52598; 4.18083
-29.02380;        ; -4.53497; 4.19307
-28.02380;        ; -4.54653; 4.20097
-27.02380;        ; -4.55582; 4.19535
-26.02380;        ; -4.56388; 4.21364
-25.02380;        ; -4.57012; 4.20606
-24.02380;        ; -4.57785; 4.21657
-23.02380;        ; -4.58351; 4.23425
-22.02380;        ; -4.59191; 4.23856
-21.02380;        ; -4.60052; 4.26625
-20.02380;        ; -4.60759; 4.27235
-19.02380;        ; -4.61110; 4.28938
-18.02380;        ; -4.61639; 4.32038
-17.02380;        ; -4.62260; 4.31980
-16.02380;        ; -4.62779; 4.34748
-15.02380;        ; -4.63602; 4.35637
-14.02380;        ; -4.64374; 4.37082
-13.02380;        ; -4.64992; 4.39877
-12.02380;        ; -4.65628; 4.40646
-11.02380;        ; -4.66179; 4.41988
-10.02380;        ; -4.66909; 4.44608
 -9.02380;        ; -4.67584; 4.45397
 -8.02380;        ; -4.68159; 4.47767
 -7.02380;        ; -4.68687; 4.49435
 -6.02380;        ; -4.68795; 4.49872
 -5.02380;        ; -4.69465; 4.51782
 -4.02380;        ; -4.70166; 4.51896
 -3.02380;        ; -4.70830; 4.56985
 -2.02380;        ; -4.71178; 4.58696
 -1.02380;        ; -4.71573; 4.58136
 -0.02380;        ; -4.72027; 4.60348
  0.97620;        ; -4.72503; 4.60757
  1.97620;        ; -4.72975; 4.62519
  2.97620;        ; -4.73494; 4.64790
  3.97620;        ; -4.74056; 4.65384
  4.97620;        ; -4.74581; 4.67461
  5.97620;        ; -4.75200; 4.68391
  6.97620;        ; -4.75745; 4.70153
  7.97620;        ; -4.76222; 4.72445
  8.97620;        ; -4.76798; 4.74267
  9.97620;        ; -4.77122; 4.77128
 10.97620;        ; -4.77638; 4.79302
 11.97620;        ; -4.78016; 4.81061
 12.97620;        ; -4.78235; 4.83222
 13.97620;        ; -4.78498; 4.83491
 14.97620;        ; -4.78732; 4.84291
 15.97620;        ; -4.79215; 4.86312
 16.97620;        ; -4.79686; 4.87687
 17.97620;        ; -4.80083; 4.89948
 18.97620;-0.15115; -4.80580; 4.90096
 19.97620;-0.15115; -4.81109; 4.92198
 20.97620; 5.63219; -4.81713; 4.94633
 21.97620; 6.42227; -4.82122; 4.95804
 22.97620; 6.48994; -4.82608; 4.97859
 23.97620; 6.41658; -4.82930; 4.98784
 24.97620; 6.30051; -4.83339; 5.00451
 25.97620; 6.17053; -4.83617; 5.02011
 26.97620; 6.05066; -4.84352; 5.02488
 27.97620; 5.90781; -4.84866; 5.05514
 28.97620; 5.70195; -4.85546; 5.06652
 29.97620; 5.36036; -4.86044; 5.08289
 30.97620; 5.21692; -4.86625; 5.10715
 31.97620; 5.11662; -4.87101; 5.12278
 32.97620; 4.78007; -4.87577; 5.14341
 33.97620; 4.71011; -4.88343; 5.15546
 34.97620; 4.77246; -4.89073; 5.16686
 35.97620; 4.86540; -4.90054; 5.18937
 36.97620; 4.91455; -4.90784; 5.19776
 37.97620; 4.97508; -4.91558; 5.20671
 38.97620; 5.01354; -4.92188; 5.22079
 39.97620; 5.02884; -4.92722; 5.22851
 40.97620; 5.06662; -4.93725; 5.24635
 41.97620; 5.08157; -4.94813; 5.25803
 42.97620; 5.12282; -4.96293; 5.27652
 43.97620; 5.20854; -4.97659; 5.29078
 44.97620; 5.15482; -4.98801; 5.29966
 45.97620; 5.18434; -5.00737; 5.32121
 46.97620; 5.20061; -5.02372; 5.33921
 47.97620; 5.22489; -5.04412; 5.35174
 48.97620; 5.25737; -5.06752; 5.37841
 49.97620; 5.29013; -5.08736; 5.37951
 50.97620; 5.34281; -5.10997; 5.39645
 51.97620; 5.35740; -5.12843; 5.42195
 52.97620; 5.38336; -5.14358; 5.43601
 53.97620; 5.42921; -5.15298; 5.45873
 54.97620; 5.46321; -5.15417; 5.46589
 55.97620; 5.49074; -5.14718; 5.48171
 56.97620; 5.53319; -5.13392; 5.50184
 57.97620; 5.54435; -5.11939; 5.50460
 58.97620; 5.56976; -5.10315; 5.53423
 59.97620; 5.59665; -5.08621; 5.55102
 60.97620; 5.63238; -5.07346; 5.56540
 61.97620; 5.66517; -5.06181; 5.59070
 62.97620; 5.68138; -5.05443; 5.60132
 63.97620; 5.71828; -5.04814; 5.62542
 64.97620; 5.75114; -5.04580; 5.64567
 65.97620; 5.78128; -5.04376; 5.66550
 66.97620; 5.83351; -5.04352; 5.69004
 67.97620; 5.85562; -5.04326; 5.70340
 68.97620; 5.88601; -5.04907; 5.72309
 69.97620; 5.91916; -5.05945; 5.75808
 70.97620; 5.94197; -5.06659; 5.77478
 71.97620; 5.98189; -5.07763; 5.79889
 72.97620; 6.00067; -5.08005; 5.81704
 73.97620; 6.02711; -5.08999; 5.83122
 74.97620; 6.04804; -5.10365; 5.85370
 75.97620; 6.06434; -5.12473; 5.86836
 76.97620; 6.10558; -5.14150; 5.89984
 77.97620; 6.10681; -5.15013; 5.92318
 78.97620; 6.13339; -5.17757; 5.95504
 79.97620; 6.17567; -5.18607; 5.98384
 80.97620; 6.18555; -5.20550; 6.00362
 81.97620; 6.21682; -5.23429; 6.03496
 82.97620; 6.23886; -5.23649; 6.05704
 83.97620; 6.25330; -5.26925; 6.08014
 84.97620; 6.30520; -5.28959; 6.11727
 85.97620; 6.32746; -5.31502; 6.13186
 86.97620; 6.35575; -5.36037; 6.16364
 87.97620; 6.38616; -5.38971; 6.20727
 88.97620; 6.41398; -5.44128; 6.23351
 89.97620; 6.44900; -5.50335; 6.28042
 90.97620; 6.47675; -5.61401; 6.31722
 91.97620; 6.52179; -6.05101; 6.35172
 92.97620; 6.56813; -7.69407; 6.39858
 93.97620; 6.60758;-11.00773; 6.42504
 94.97620; 6.66421;-11.07405; 6.47305
 95.97620; 6.70962; -7.10414; 6.52017
 96.97620; 6.76528; -5.42025; 6.56015
 97.97620; 6.84815; -4.90752; 6.60909
 98.97620; 6.92933; -4.72548; 6.65514
 99.97620; 7.05768; -4.66818; 6.71007
100.97620; 7.18929; -4.64566; 6.77692
101.97620; 7.34989; -4.65155; 6.87557
102.97620; 7.55191; -4.63791; 7.02767
103.97620; 7.78242; -4.62973; 7.22676
104.97620; 8.06279; -4.62510; 7.52165
105.97620; 8.33898; -4.61997; 7.98796
106.97620; 8.62100; -4.61851; 8.67059
107.97620; 8.93956; -4.61894; 8.92145
108.97620; 9.33795; -4.61616; 8.53603
109.97620; 9.69501; -4.61522; 8.24963
110.97620; 9.22601; -4.61102; 7.80096
111.97620; 7.77098; -4.60707; 6.79930
112.97620; 6.81201; -4.60278; 6.19015
113.97620; 6.55225; -4.59501; 6.08150
114.97620; 6.45716; -4.58987; 6.00862
115.97620; 6.41533; -4.58671; 5.99951
116.97620; 6.38855; -4.58612; 6.00085
117.97620; 6.38353; -4.58797; 5.99019
118.97620; 6.37196; -4.58648; 5.96907
119.97620; 6.36876; -4.58437; 5.96069
120.97620; 6.38257; -4.58133; 5.98080
121.97620; 6.37024; -4.57613; 5.98546
122.97620; 6.39000; -4.57190; 5.98400
123.97620; 6.40895; -4.56631; 5.99909
124.97620; 6.41345; -4.56035; 6.00328
125.97620; 6.42798; -4.55854; 6.02267
126.97620; 6.42723; -4.55381; 6.04103
127.97620; 6.44050; -4.55161; 6.04138
128.97620; 6.47111; -4.54963; 6.05940
129.97620; 6.47741; -4.54432; 6.06521
130.97620; 6.49828; -4.54137; 6.07259
131.97620; 6.51626; -4.53569; 6.08941
132.97620; 6.51710; -4.53286; 6.09068
133.97620; 6.51944; -4.53069; 6.10544
134.97620; 6.52654; -4.52709; 6.11422
135.97620; 6.54694; -4.52531; 6.11966
136.97620; 6.57023; -4.52342; 6.14401
137.97620; 6.58577; -4.51864; 6.14966
138.97620; 6.60625; -4.51709; 6.16199
139.97620; 6.61275; -4.51407; 6.17638
140.97620; 6.62358; -4.51348; 6.17384
141.97620; 6.63994; -4.51103; 6.18775
142.97620; 6.64151; -4.50689; 6.19387
143.97620; 6.66511; -4.50498; 6.21205
144.97620; 6.67595; -4.50008; 6.22727
145.97620; 6.67870; -4.49457; 6.23367
146.97620; 6.70213; -4.48937; 6.24303
147.97620; 6.71161; -4.48378; 6.25052
148.97620; 6.72149; -4.48035; 6.25052
149.97620; 6.74925; -4.47602; 6.25964
150.97620; 6.75192; -4.47240; 6.27830
151.97620; 6.76554; -4.47076; 6.30188
152.97620; 6.77134; -4.46773; 6.31000
153.97620; 6.78215; -4.46434; 6.31161
154.97620; 6.80957; -4.45911; 6.33477
155.97620; 6.81270; -4.45402; 6.34999
156.97620; 6.83054; -4.45183; 6.36250
157.97620; 6.84554; -4.44920; 6.38169
158.97620; 6.85164; -4.44547; 6.38684
159.97620; 6.87239; -4.44268; 6.39652
160.97620; 6.88946; -4.43662; 6.39867
161.97620; 6.90552; -4.43254; 6.40825
162.97620; 6.91739; -4.42856; 6.41980
163.97620; 6.92045; -4.42450; 6.42511
164.97620; 6.94138; -4.42197; 6.45051
165.97620; 6.94485; -4.41684; 6.46391
166.97620; 6.95518; -4.41420; 6.45564
167.97620; 6.97728; -4.41121; 6.47168
168.97620; 6.98387; -4.40716; 6.48857
169.97620; 6.99970; -4.40589; 6.50271
170.97620; 7.01456; -4.40137; 6.51381
171.97620; 7.02295; -4.39776; 6.51578
172.97620; 7.04290; -4.39553; 6.54160
173.97620; 7.04363; -4.39011; 6.55975
174.97620; 7.06905; -4.38628; 6.56879
175.97620; 7.06816; -4.38039; 6.57813
176.97620; 7.05570; -4.37476; 6.57327
177.97620; 7.07693; -4.37240; 6.59872
178.97620; 7.07776; -4.36603; 6.61063
179.97620; 7.07863; -4.36261; 6.62084
180.97620; 7.09191; -4.35859; 6.63375
181.97620; 7.08778; -4.35514; 6.63875
182.97620; 7.10852; -4.35351; 6.65581
183.97620; 7.11853; -4.34673; 6.67443
184.97620; 7.12842; -4.34227; 6.69109
185.97620; 7.14024; -4.33840; 6.71023
186.97620; 7.14880; -4.33441; 6.70737
187.97620; 7.17320; -4.33393; 6.71916
188.97620; 7.17858; -4.33133; 6.73160
189.97620; 7.17777; -4.32901; 6.73310
190.97620; 7.20334; -4.32661; 6.75011
191.97620; 7.22081; -4.32001; 6.75922
192.97620; 7.24059; -4.31486; 6.77126
193.97620; 7.25232; -4.30835; 6.79281
194.97620; 7.25506; -4.30100; 6.79883
195.97620; 7.27551; -4.29801; 6.80622
196.97620; 7.28590; -4.29185; 6.81350
197.97620; 7.29841; -4.28857; 6.82654
198.97620; 7.31574; -4.28513; 6.85302
199.97620; 7.31653; -4.28001; 6.85832
200.97620; 7.33361; -4.27622; 6.86302
201.97620; 7.34865; -4.27084; 6.88748
202.97620; 7.34738; -4.26757; 6.89712
203.97620; 7.36293; -4.26530; 6.92244
204.97620; 7.36828; -4.25981; 6.92560
205.97620; 7.39211; -4.25314; 6.93367
206.97620; 7.41497; -4.24705; 6.95139
207.97620; 7.41976; -4.23960; 6.96291
208.97620; 7.44641; -4.23573; 6.97971
209.97620; 7.46101; -4.22991; 6.98812
210.97620; 7.46264; -4.22731; 6.99557
211.97620; 7.47871; -4.22575; 7.01628
212.97620; 7.48386; -4.22160; 7.02190
213.97620; 7.48505; -4.21925; 7.03839
214.97620; 7.49669; -4.21364; 7.05431
215.97620; 7.51242; -4.20769; 7.06629
216.97620; 7.54451; -4.20267; 7.08214
217.97620; 7.55463; -4.19647; 7.09539
218.97620; 7.57102; -4.18983; 7.11950
219.97620; 7.59468; -4.18468; 7.13716
220.97620; 7.60590; -4.17622; 7.13337
221.97620; 7.61878; -4.17166; 7.14891
222.97620; 7.61785; -4.16566; 7.16489
223.97620; 7.63334; -4.15986; 7.18705
224.97620; 7.65175; -4.15660; 7.20233
225.97620; 7.65237; -4.14972; 7.19232
226.97620; 7.67153; -4.14589; 7.20819
227.97620; 7.67997; -4.13990; 7.22246
228.97620; 7.69475; -4.13186; 7.23210
229.97620; 7.72015; -4.12734; 7.26335
230.97620; 7.72303; -4.12128; 7.26436
231.97620; 7.73996; -4.11735; 7.27980
232.97620; 7.76456; -4.11316; 7.30139
233.97620; 7.77319; -4.10651; 7.31879
234.97620; 7.79525; -4.10217; 7.33373
235.97620; 7.80033; -4.09367; 7.33882
236.97620; 7.79867; -4.08647; 7.35713
237.97620; 7.82794; -4.08145; 7.36511
238.97620; 7.83617; -4.07434; 7.36225
239.97620; 7.86748; -4.07059; 7.38575
240.97620; 7.88070; -4.06341; 7.39106
241.97620; 7.89257; -4.05542; 7.40780
242.97620; 7.91243; -4.04982; 7.43722
243.97620; 7.91289; -4.04079; 7.45007
244.97620; 7.93337; -4.03489; 7.45995
245.97620; 7.94196; -4.02765; 7.47916
246.97620; 7.95160; -4.01876; 7.48450
247.97620; 7.97930; -4.01520; 7.51352
248.97620; 7.99048; -4.00876; 7.53507
249.97620; 8.00517; -4.00338; 7.54126
250.97620; 8.02489; -3.99724; 7.54563
251.97620; 8.03185; -3.98739; 7.54903
252.97620; 8.04525; -3.98164; 7.56562
253.97620; 8.06068; -3.97338; 7.58747
254.97620; 8.08818; -3.96503; 7.60122
255.97620; 8.09500; -3.95988; 7.61800
256.97620; 8.09701; -3.95028; 7.62643
257.97620; 8.12322; -3.94269; 7.64468
258.97620; 8.13097; -3.93208; 7.66812
259.97620; 8.14272; -3.92174; 7.69000
260.97620; 8.16821; -3.91556; 7.71282
261.97620; 8.17696; -3.90658; 7.71345
262.97620; 8.19620; -3.89812; 7.71675
263.97620; 8.21562; -3.88874; 7.73726
264.97620; 8.21972; -3.87912; 7.75687
265.97620; 8.23885; -3.87222; 7.78162
266.97620; 8.25000; -3.86331; 7.79176
267.97620; 8.27213; -3.85428; 7.79564
268.97620; 8.29922; -3.84572; 7.81812
269.97620; 8.30794; -3.83454; 7.84044
270.97620; 8.32897; -3.85831; 7.85358
271.97620; 8.34627; -3.82156; 7.84795
272.97620; 8.35436; -3.82320; 7.85597
273.97620; 8.35904; -3.83290; 7.89541
274.97620; 8.36769; -3.79948; 7.91781
275.97620; 8.39251; -3.80143; 7.93911
276.97620; 8.41166; -3.80714; 7.97003
277.97620; 8.41730; -3.80482; 7.97389
278.97620; 8.43919; -3.79714; 7.97886
279.97620; 8.45745; -3.78021; 7.98202
280.97620; 8.47443; -3.75609; 7.99757
281.97620; 8.48485; -3.70514; 8.03132
282.97620; 8.50114; -3.62528; 8.03747
283.97620; 8.53279; -3.55207; 8.05238
284.97620; 8.54594; -3.45131; 8.06090
285.97620; 8.56056; -3.32633; 8.07839
286.97620; 8.58602; -3.22711; 8.11738
287.97620; 8.59429; -3.17324; 8.12041
288.97620; 8.61332; -3.28353; 8.13435
289.97620; 8.62260; -3.50474; 8.15038
290.97620; 8.63097; -3.90416; 8.15888
291.97620; 8.65893; -4.48657; 8.18479
292.97620; 8.67072; -5.18458; 8.21555
293.97620; 8.69237; -6.00322; 8.23465
294.97620; 8.71724; -6.86883; 8.25516
295.97620; 8.72719; -7.72614; 8.27695
296.97620; 8.75204; -8.18685; 8.31278
297.97620; 8.76546; -8.05760; 8.31009
298.97620; 8.76239; -1.26511; 8.29892

