#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-32.ngb-sdg            eb-PET-32.ngb-sdg            eb-PET-32.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-32                    eb-PET-32                    eb-PET-32                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.01.2023 19:50             12.01.2023 19:50             12.01.2023 19:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-32                    eb-PET-32                    eb-PET-32                   
#SAMPLE MASS /mg:             1.46                         1.46                         1.46                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03752;             ;-1.39861;-0.15784
-48.03752;             ;-1.39861; 5.35286
-47.03752;             ;-1.21907; 5.34508
-46.03752;             ;-1.31994; 5.21268
-45.03752;             ;-1.48923; 5.04665
-44.03752;             ;-1.71347; 4.88920
-43.03752;             ;-2.02573; 4.75802
-42.03752;             ;-2.44302; 4.65620
-41.03752;             ;-2.97148; 4.45357
-40.03752;             ;-3.51543; 4.26179
-39.03752;             ;-3.74812; 3.99544
-38.03752;             ;-3.74668; 3.89576
-37.03752;             ;-3.74352; 3.81394
-36.03752;             ;-3.73915; 3.51487
-35.03752;             ;-3.74204; 3.52929
-34.03752;             ;-3.74462; 3.56838
-33.03752;             ;-3.74957; 3.59211
-32.03752;             ;-3.75306; 3.60259
-31.03752;             ;-3.75508; 3.62357
-30.03752;             ;-3.75909; 3.60368
-29.03752;             ;-3.76260; 3.61511
-28.03752;             ;-3.76578; 3.60105
-27.03752;             ;-3.77066; 3.59120
-26.03752;             ;-3.77439; 3.59856
-25.03752;             ;-3.77970; 3.59041
-24.03752;             ;-3.78500; 3.59598
-23.03752;             ;-3.78736; 3.60738
-22.03752;             ;-3.79054; 3.60267
-21.03752;             ;-3.79147; 3.61230
-20.03752;             ;-3.79664; 3.62032
-19.03752;             ;-3.79866; 3.63779
-18.03752;             ;-3.80298; 3.63968
-17.03752;             ;-3.80523; 3.64792
-16.03752;             ;-3.80841; 3.66036
-15.03752;             ;-3.81102; 3.67442
-14.03752;             ;-3.81549; 3.68452
-13.03752;             ;-3.81825; 3.69397
-12.03752;             ;-3.82195; 3.70545
-11.03752;             ;-3.82193; 3.71694
-10.03752;             ;-3.82263; 3.72727
 -9.03752;             ;-3.82413; 3.73793
 -8.03752;             ;-3.82576; 3.75024
 -7.03752;             ;-3.82929; 3.76081
 -6.03752;             ;-3.83213; 3.76660
 -5.03752;             ;-3.83609; 3.77650
 -4.03752;             ;-3.83941; 3.78926
 -3.03752;             ;-3.84031; 3.80070
 -2.03752;             ;-3.84023; 3.81250
 -1.03752;             ;-3.84033; 3.81798
 -0.03752;             ;-3.83928; 3.82442
  0.96248;             ;-3.84187; 3.83113
  1.96248;             ;-3.84233; 3.84165
  2.96248;             ;-3.84528; 3.84718
  3.96248;             ;-3.84799; 3.85799
  4.96248;             ;-3.85148; 3.86934
  5.96248;             ;-3.85352; 3.88558
  6.96248;             ;-3.85409; 3.90239
  7.96248;             ;-3.85332; 3.91734
  8.96248;             ;-3.85642; 3.93610
  9.96248;             ;-3.85832; 3.95034
 10.96248;             ;-3.85968; 3.96168
 11.96248;             ;-3.86063; 3.96797
 12.96248;             ;-3.85865; 3.97626
 13.96248;             ;-3.85833; 3.98391
 14.96248;             ;-3.85633; 3.99438
 15.96248;             ;-3.85763; 4.00357
 16.96248;             ;-3.85970; 4.01244
 17.96248;             ;-3.85974; 4.02310
 18.96248;-5.987686e-02;-3.86122; 4.02993
 19.96248;-5.987686e-02;-3.86212; 4.03907
 20.96248;      5.04320;-3.86530; 4.04764
 21.96248;      5.67100;-3.86832; 4.05909
 22.96248;      5.68882;-3.86846; 4.06963
 23.96248;      5.60277;-3.86805; 4.07914
 24.96248;      5.47413;-3.86649; 4.09048
 25.96248;      5.34323;-3.86514; 4.10104
 26.96248;      5.22185;-3.86625; 4.10880
 27.96248;      5.09108;-3.86692; 4.11765
 28.96248;      4.88495;-3.86733; 4.12634
 29.96248;      4.54593;-3.86876; 4.13834
 30.96248;      4.40974;-3.86825; 4.14869
 31.96248;      4.30836;-3.86797; 4.15721
 32.96248;      4.16607;-3.86809; 4.16823
 33.96248;      4.12186;-3.86764; 4.17725
 34.96248;      4.11049;-3.86908; 4.18899
 35.96248;      4.10839;-3.86932; 4.19865
 36.96248;      4.10838;-3.86951; 4.20761
 37.96248;      4.11828;-3.87092; 4.21827
 38.96248;      4.12524;-3.86918; 4.22592
 39.96248;      4.13611;-3.86879; 4.23727
 40.96248;      4.13873;-3.86707; 4.24353
 41.96248;      4.14908;-3.86663; 4.25135
 42.96248;      4.15235;-3.86722; 4.25868
 43.96248;      4.15749;-3.86614; 4.26099
 44.96248;      4.16755;-3.86635; 4.26474
 45.96248;      4.17979;-3.86643; 4.26643
 46.96248;      4.18887;-3.86503; 4.26711
 47.96248;      4.20000;-3.86575; 4.27088
 48.96248;      4.20931;-3.86568; 4.27333
 49.96248;      4.22372;-3.86644; 4.27238
 50.96248;      4.23543;-3.86607; 4.27947
 51.96248;      4.24555;-3.86361; 4.27852
 52.96248;      4.25873;-3.86378; 4.28647
 53.96248;      4.27208;-3.86272; 4.29575
 54.96248;      4.28606;-3.86111; 4.30222
 55.96248;      4.29874;-3.86065; 4.31361
 56.96248;      4.31373;-3.85931; 4.31441
 57.96248;      4.33140;-3.86068; 4.32216
 58.96248;      4.34483;-3.85990; 4.32587
 59.96248;      4.36265;-3.85907; 4.32992
 60.96248;      4.37810;-3.85955; 4.33502
 61.96248;      4.38752;-3.85790; 4.33850
 62.96248;      4.40385;-3.85677; 4.34676
 63.96248;      4.41495;-3.85384; 4.35357
 64.96248;      4.43246;-3.85219; 4.36107
 65.96248;      4.44556;-3.85363; 4.36571
 66.96248;      4.45805;-3.85320; 4.37347
 67.96248;      4.47111;-3.85437; 4.38459
 68.96248;      4.48371;-3.85439; 4.39251
 69.96248;      4.49724;-3.85595; 4.39953
 70.96248;      4.51008;-3.85747; 4.40783
 71.96248;      4.52172;-3.85916; 4.41454
 72.96248;      4.53460;-3.85969; 4.42211
 73.96248;      4.54378;-3.86154; 4.43336
 74.96248;      4.55594;-3.86274; 4.44145
 75.96248;      4.56622;-3.86435; 4.45305
 76.96248;      4.57817;-3.86648; 4.46341
 77.96248;      4.59026;-3.86625; 4.47625
 78.96248;      4.60239;-3.86909; 4.48938
 79.96248;      4.61091;-3.87054; 4.49760
 80.96248;      4.62538;-3.87084; 4.50671
 81.96248;      4.63464;-3.87078; 4.52006
 82.96248;      4.64652;-3.86873; 4.52868
 83.96248;      4.65862;-3.86796; 4.53929
 84.96248;      4.66591;-3.86814; 4.54694
 85.96248;      4.67708;-3.86662; 4.55803
 86.96248;      4.68688;-3.86829; 4.56845
 87.96248;      4.69599;-3.86682; 4.57842
 88.96248;      4.70874;-3.86582; 4.58921
 89.96248;      4.71940;-3.86401; 4.60151
 90.96248;      4.72980;-3.86089; 4.60898
 91.96248;      4.74139;-3.86094; 4.62109
 92.96248;      4.75285;-3.86017; 4.62962
 93.96248;      4.76578;-3.85943; 4.63951
 94.96248;      4.77595;-3.85960; 4.64856
 95.96248;      4.78443;-3.85845; 4.65677
 96.96248;      4.79316;-3.86028; 4.66636
 97.96248;      4.80213;-3.86213; 4.67490
 98.96248;      4.81331;-3.86425; 4.68538
 99.96248;      4.82181;-3.86687; 4.69179
100.96248;      4.82986;-3.86503; 4.69889
101.96248;      4.84313;-3.86194; 4.71077
102.96248;      4.85123;-3.85981; 4.72099
103.96248;      4.86302;-3.85562; 4.72949
104.96248;      4.87408;-3.85542; 4.74185
105.96248;      4.88349;-3.85282; 4.74990
106.96248;      4.89495;-3.85155; 4.75904
107.96248;      4.90505;-3.85087; 4.76788
108.96248;      4.91710;-3.84839; 4.77783
109.96248;      4.92519;-3.84561; 4.78489
110.96248;      4.93207;-3.84228; 4.79481
111.96248;      4.94294;-3.83956; 4.80499
112.96248;      4.95081;-3.84027; 4.81768
113.96248;      4.95821;-3.83981; 4.82630
114.96248;      4.96933;-3.84034; 4.83630
115.96248;      4.97850;-3.84195; 4.84367
116.96248;      4.99212;-3.84176; 4.85138
117.96248;      5.00327;-3.84253; 4.85822
118.96248;      5.00953;-3.83971; 4.86506
119.96248;      5.02164;-3.83722; 4.87354
120.96248;      5.03172;-3.83530; 4.88391
121.96248;      5.03848;-3.83154; 4.89383
122.96248;      5.05035;-3.82997; 4.90707
123.96248;      5.05792;-3.82696; 4.91590
124.96248;      5.06807;-3.82467; 4.92452
125.96248;      5.07431;-3.82325; 4.93446
126.96248;      5.08354;-3.82082; 4.94143
127.96248;      5.09471;-3.82074; 4.94988
128.96248;      5.10255;-3.82157; 4.95745
129.96248;      5.11413;-3.81992; 4.96476
130.96248;      5.12590;-3.81944; 4.97491
131.96248;      5.13539;-3.81704; 4.98447
132.96248;      5.14604;-3.81657; 4.99434
133.96248;      5.15521;-3.81758; 5.00449
134.96248;      5.16601;-3.81694; 5.01484
135.96248;      5.17624;-3.81789; 5.02467
136.96248;      5.18377;-3.81686; 5.03330
137.96248;      5.19530;-3.81606; 5.04162
138.96248;      5.20248;-3.81582; 5.05122
139.96248;      5.21206;-3.81392; 5.05958
140.96248;      5.22444;-3.81169; 5.06913
141.96248;      5.23276;-3.81054; 5.07801
142.96248;      5.24456;-3.80823; 5.08899
143.96248;      5.25512;-3.80722; 5.10116
144.96248;      5.26336;-3.80427; 5.11165
145.96248;      5.27432;-3.80023; 5.12383
146.96248;      5.28178;-3.79797; 5.13232
147.96248;      5.29508;-3.79511; 5.14008
148.96248;      5.30714;-3.79473; 5.15220
149.96248;      5.31675;-3.79326; 5.16096
150.96248;      5.32606;-3.79154; 5.16907
151.96248;      5.33524;-3.79149; 5.18063
152.96248;      5.34147;-3.79137; 5.18881
153.96248;      5.35286;-3.79300; 5.20167
154.96248;      5.36033;-3.79461; 5.21137
155.96248;      5.37329;-3.79367; 5.22308
156.96248;      5.38101;-3.79390; 5.22997
157.96248;      5.39516;-3.79232; 5.23951
158.96248;      5.40773;-3.79166; 5.24738
159.96248;      5.41847;-3.79073; 5.25779
160.96248;      5.43228;-3.78952; 5.26809
161.96248;      5.44065;-3.78968; 5.28155
162.96248;      5.44879;-3.78997; 5.29336
163.96248;      5.45994;-3.78999; 5.30583
164.96248;      5.46781;-3.79052; 5.31686
165.96248;      5.47820;-3.79464; 5.32812
166.96248;      5.48738;-3.79461; 5.34110
167.96248;      5.49717;-3.79970; 5.35107
168.96248;      5.50718;-3.79819; 5.36069
169.96248;      5.51719;-3.81153; 5.37446
170.96248;      5.52766;-3.81294; 5.38775
171.96248;      5.53569;-3.82141; 5.40213
172.96248;      5.54194;-3.83702; 5.41255
173.96248;      5.55259;-3.84667; 5.42374
174.96248;      5.56221;-3.86778; 5.43412
175.96248;      5.56872;-3.88660; 5.44574
176.96248;      5.57586;-3.90512; 5.45774
177.96248;      5.58311;-3.94903; 5.47015
178.96248;      5.59069;-3.98434; 5.47909
179.96248;      5.60131;-4.02846; 5.49182
180.96248;      5.61100;-4.08411; 5.50307
181.96248;      5.62578;-4.13520; 5.51297
182.96248;      5.63661;-4.20922; 5.52505
183.96248;      5.64896;-4.27587; 5.53665
184.96248;      5.66118;-4.34167; 5.55087
185.96248;      5.67249;-4.42459; 5.56053
186.96248;      5.68488;-4.49324; 5.57385
187.96248;      5.69514;-4.55945; 5.58521
188.96248;      5.70304;-4.61014; 5.59956
189.96248;      5.71284;-4.63102; 5.61189
190.96248;      5.71974;-4.64890; 5.62567
191.96248;      5.73315;-4.61654; 5.63941
192.96248;      5.74519;-4.56360; 5.65076
193.96248;      5.75595;-4.47373; 5.65960
194.96248;      5.76769;-4.34203; 5.67125
195.96248;      5.77930;-4.19894; 5.68319
196.96248;      5.79407;-4.04471; 5.69120
197.96248;      5.80520;-3.91749; 5.70125
198.96248;      5.81503;-3.81873; 5.71079
199.96248;      5.82850;-3.74242; 5.72021
200.96248;      5.84111;-3.71461; 5.73379
201.96248;      5.85352;-3.68113; 5.74358
202.96248;      5.86973;-3.66538; 5.75724
203.96248;      5.87962;-3.65939; 5.77115
204.96248;      5.89377;-3.65099; 5.78616
205.96248;      5.90782;-3.64317; 5.80067
206.96248;      5.91998;-3.63796; 5.81057
207.96248;      5.93369;-3.63239; 5.82586
208.96248;      5.94404;-3.62974; 5.83475
209.96248;      5.95741;-3.62581; 5.84442
210.96248;      5.97085;-3.62220; 5.86619
211.96248;      5.98189;-3.62074; 5.88962
212.96248;      5.99689;-3.61625; 5.90169
213.96248;      6.00945;-3.61187; 5.92384
214.96248;      6.02795;-3.60826; 5.95077
215.96248;      6.04156;-3.60220; 5.96857
216.96248;      6.05808;-3.59858; 5.99449
217.96248;      6.08058;-3.59367; 6.01573
218.96248;      6.09934;-3.58866; 6.03493
219.96248;      6.12605;-3.58535; 6.06654
220.96248;      6.14953;-3.57937; 6.08270
221.96248;      6.17332;-3.57649; 6.11479
222.96248;      6.20269;-3.57116; 6.14816
223.96248;      6.23342;-3.56614; 6.17203
224.96248;      6.26701;-3.56373; 6.21479
225.96248;      6.30486;-3.55983; 6.24317
226.96248;      6.34568;-3.55807; 6.27720
227.96248;      6.38825;-3.55488; 6.32307
228.96248;      6.43239;-3.54954; 6.37078
229.96248;      6.48017;-3.54612; 6.42026
230.96248;      6.53185;-3.54083; 6.46113
231.96248;      6.58471;-3.53498; 6.50274
232.96248;      6.63705;-3.53050; 6.54504
233.96248;      6.69813;-3.52458; 6.56439
234.96248;      6.76364;-3.52116; 6.58932
235.96248;      6.83574;-3.51805; 6.61283
236.96248;      6.90391;-3.51304; 6.63325
237.96248;      6.97012;-3.51052; 6.68535
238.96248;      7.03159;-3.50460; 6.72479
239.96248;      7.07711;-3.50076; 6.76524
240.96248;      7.11340;-3.49638; 6.79598
241.96248;      7.10802;-3.48866; 6.80099
242.96248;      7.06807;-3.48400; 6.77808
243.96248;      6.99489;-3.47727; 6.72582
244.96248;      6.89043;-3.47141; 6.64714
245.96248;      6.77729;-3.46952; 6.56639
246.96248;      6.68419;-3.46273; 6.48803
247.96248;      6.60094;-3.45808; 6.41759
248.96248;      6.53485;-3.45170; 6.36050
249.96248;      6.48956;-3.44453; 6.32030
250.96248;      6.45790;-3.44227; 6.31123
251.96248;      6.44471;-3.43894; 6.30455
252.96248;      6.43379;-3.43659; 6.30592
253.96248;      6.43213;-3.43229; 6.31162
254.96248;      6.43104;-3.42614; 6.30673
255.96248;      6.43321;-3.41944; 6.31422
256.96248;      6.44484;-3.41144; 6.31648
257.96248;      6.45202;-3.40497; 6.33631
258.96248;      6.45864;-3.39772; 6.35573
259.96248;      6.46850;-3.38955; 6.36722
260.96248;      6.47841;-3.38313; 6.37981
261.96248;      6.49069;-3.37694; 6.39092
262.96248;      6.50449;-3.37137; 6.40350
263.96248;      6.51626;-3.36500; 6.41444
264.96248;      6.53112;-3.35578; 6.42625
265.96248;      6.54540;-3.34720; 6.43970
266.96248;      6.55871;-3.34083; 6.44912
267.96248;      6.57203;-3.33258; 6.46544
268.96248;      6.58140;-3.32576; 6.47387
269.96248;      6.59577;-3.32095; 6.48687
270.96248;      6.60590;-3.33586; 6.49906
271.96248;      6.61682;-3.33995; 6.51490
272.96248;      6.62880;-3.31404; 6.53638
273.96248;      6.63742;-3.33146; 6.55272
274.96248;      6.65221;-3.31868; 6.56881
275.96248;      6.66378;-3.31706; 6.58202
276.96248;      6.67758;-3.30341; 6.59204
277.96248;      6.68720;-3.28464; 6.60485
278.96248;      6.69870;-3.31625; 6.61857
279.96248;      6.71173;-3.29376; 6.63501
280.96248;      6.72305;-3.27542; 6.64672
281.96248;      6.73426;-3.25428; 6.65879
282.96248;      6.74994;-3.17516; 6.66986
283.96248;      6.76449;-3.10146; 6.68030
284.96248;      6.78131;-2.97720; 6.68976
285.96248;      6.79802;-2.86986; 6.70496
286.96248;      6.81231;-2.80659; 6.72161
287.96248;      6.83040;-2.77749; 6.74084
288.96248;      6.84015;-2.85473; 6.75839
289.96248;      6.85436;-3.09765; 6.77207
290.96248;      6.86614;-3.47764; 6.78896
291.96248;      6.88162;-4.02963; 6.80251
292.96248;      6.89386;-4.69106; 6.81273
293.96248;      6.90761;-5.43590; 6.82867
294.96248;      6.91974;-6.23674; 6.84477
295.96248;      6.93238;-6.99479; 6.86052
296.96248;      6.94825;-7.47285; 6.87770
297.96248;      6.96195;-7.38420; 6.89266
298.96248;      6.97621;-3.43255; 6.89494

