#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-62.ngb-sdg             eb-PE-62.ngb-sdg             eb-PE-62.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-62                     eb-PE-62                     eb-PE-62                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.02.2023 13:12             14.02.2023 13:12             14.02.2023 13:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-62                     eb-PE-62                     eb-PE-62                    
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05391;             ;-1.42047;-0.11431
-48.05391;             ;-1.23419; 5.23612
-47.05391;             ;-1.36731; 5.20092
-46.05391;             ;-1.58140; 5.03295
-45.05391;             ;-1.88084; 4.84802
-44.05391;             ;-2.30161; 4.67927
-43.05391;             ;-2.83088; 4.53405
-42.05391;             ;-3.37692; 4.42969
-41.05391;             ;-3.70125; 4.24742
-40.05391;             ;-3.71751; 4.05300
-39.05391;             ;-3.71367; 3.74820
-38.05391;             ;-3.71550; 3.66010
-37.05391;             ;-3.71889; 3.60433
-36.05391;             ;-3.72312; 3.24277
-35.05391;             ;-3.72918; 3.31614
-34.05391;             ;-3.73540; 3.40694
-33.05391;             ;-3.74198; 3.48530
-32.05391;             ;-3.74820; 3.53275
-31.05391;             ;-3.75594; 3.57009
-30.05391;             ;-3.76364; 3.59697
-29.05391;             ;-3.77204; 3.61014
-28.05391;             ;-3.77939; 3.63376
-27.05391;             ;-3.78296; 3.63131
-26.05391;             ;-3.78797; 3.64808
-25.05391;             ;-3.79519; 3.67247
-24.05391;             ;-3.80467; 3.67527
-23.05391;             ;-3.81352; 3.69443
-22.05391;             ;-3.81933; 3.70271
-21.05391;             ;-3.82654; 3.72511
-20.05391;             ;-3.83354; 3.73363
-19.05391;             ;-3.84060; 3.73385
-18.05391;             ;-3.85022; 3.77630
-17.05391;             ;-3.85752; 3.79498
-16.05391;             ;-3.86434; 3.80266
-15.05391;             ;-3.86853; 3.82618
-14.05391;             ;-3.87591; 3.83466
-13.05391;             ;-3.88442; 3.85895
-12.05391;             ;-3.89308; 3.86933
-11.05391;             ;-3.90026; 3.88332
-10.05391;             ;-3.90710; 3.90948
 -9.05391;             ;-3.91375; 3.91517
 -8.05391;             ;-3.91716; 3.93670
 -7.05391;             ;-3.92217; 3.95918
 -6.05391;             ;-3.92572; 3.97029
 -5.05391;             ;-3.93103; 3.99179
 -4.05391;             ;-3.93764; 3.98955
 -3.05391;             ;-3.94140; 4.04518
 -2.05391;             ;-3.94897; 4.08574
 -1.05391;             ;-3.95463; 4.06225
 -0.05391;             ;-3.95975; 4.06817
  0.94609;             ;-3.96660; 4.07762
  1.94609;             ;-3.97039; 4.09945
  2.94609;             ;-3.97683; 4.13448
  3.94609;             ;-3.98285; 4.14115
  4.94609;             ;-3.98868; 4.15823
  5.94609;             ;-3.99519; 4.16675
  6.94609;             ;-3.99953; 4.17731
  7.94609;             ;-4.00262; 4.20709
  8.94609;             ;-4.00876; 4.21247
  9.94609;             ;-4.01232; 4.23589
 10.94609;             ;-4.02010; 4.27070
 11.94609;             ;-4.02443; 4.27160
 12.94609;             ;-4.02881; 4.28174
 13.94609;             ;-4.03709; 4.30295
 14.94609;             ;-4.04107; 4.31503
 15.94609;             ;-4.04803; 4.33270
 16.94609;             ;-4.05260; 4.35068
 17.94609;             ;-4.05628; 4.36066
 18.94609;-1.561932e-02;-4.06243; 4.36342
 19.94609;-1.561932e-02;-4.06511; 4.38106
 20.94609;      6.38203;-4.07071; 4.39945
 21.94609;      6.04568;-4.07533; 4.39823
 22.94609;      5.62812;-4.07859; 4.41470
 23.94609;      5.31166;-4.08411; 4.43461
 24.94609;      5.08248;-4.08752; 4.43657
 25.94609;      4.92721;-4.09272; 4.45937
 26.94609;      4.83229;-4.09917; 4.47598
 27.94609;      4.78648;-4.10462; 4.48157
 28.94609;      4.66536;-4.10954; 4.49566
 29.94609;      4.55214;-4.11513; 4.49710
 30.94609;      4.31793;-4.12105; 4.51917
 31.94609;      4.28289;-4.12856; 4.51849
 32.94609;      4.26631;-4.13553; 4.52269
 33.94609;      3.92043;-4.14454; 4.55736
 34.94609;      4.02635;-4.14995; 4.57409
 35.94609;      4.15447;-4.15836; 4.58804
 36.94609;      4.25376;-4.16621; 4.60177
 37.94609;      4.32459;-4.17706; 4.59627
 38.94609;      4.38746;-4.18403; 4.61332
 39.94609;      4.41455;-4.18873; 4.61824
 40.94609;      4.43654;-4.19759; 4.62350
 41.94609;      4.46169;-4.20791; 4.62707
 42.94609;      4.46603;-4.22117; 4.64981
 43.94609;      4.48687;-4.23227; 4.66640
 44.94609;      4.50529;-4.24276; 4.66912
 45.94609;      4.52199;-4.25713; 4.68287
 46.94609;      4.55974;-4.26867; 4.70433
 47.94609;      4.56492;-4.28288; 4.70760
 48.94609;      4.59962;-4.29523; 4.72933
 49.94609;      4.62540;-4.31242; 4.75874
 50.94609;      4.65260;-4.32667; 4.77414
 51.94609;      4.67480;-4.33977; 4.78309
 52.94609;      4.69068;-4.35249; 4.78053
 53.94609;      4.70805;-4.36458; 4.80440
 54.94609;      4.74065;-4.37813; 4.83255
 55.94609;      4.74598;-4.39700; 4.83419
 56.94609;      4.79126;-4.40449; 4.86853
 57.94609;      4.79684;-4.42184; 4.88909
 58.94609;      4.82163;-4.43041; 4.90595
 59.94609;      4.84534;-4.45631; 4.93235
 60.94609;      4.86733;-4.47181; 4.94023
 61.94609;      4.90191;-4.48782; 4.96262
 62.94609;      4.92548;-4.51156; 4.98982
 63.94609;      4.94731;-4.53642; 5.00616
 64.94609;      4.97881;-4.56445; 5.02939
 65.94609;      4.99995;-4.60922; 5.04662
 66.94609;      5.03786;-4.64469; 5.08006
 67.94609;      5.06758;-4.69345; 5.10957
 68.94609;      5.09327;-4.74471; 5.12462
 69.94609;      5.14176;-4.80482; 5.14637
 70.94609;      5.16394;-4.89687; 5.17022
 71.94609;      5.19836;-4.99008; 5.20375
 72.94609;      5.23353;-5.11042; 5.23754
 73.94609;      5.26117;-5.25256; 5.25482
 74.94609;      5.30021;-5.40961; 5.29210
 75.94609;      5.32511;-5.58590; 5.31217
 76.94609;      5.35680;-5.74541; 5.34868
 77.94609;      5.39376;-5.84509; 5.38620
 78.94609;      5.41696;-5.85521; 5.42410
 79.94609;      5.45901;-5.75398; 5.46343
 80.94609;      5.47852;-5.55490; 5.51786
 81.94609;      5.50589;-5.28480; 5.55919
 82.94609;      5.54806;-4.99461; 5.62310
 83.94609;      5.57384;-4.76047; 5.67575
 84.94609;      5.61895;-4.56765; 5.75806
 85.94609;      5.66483;-4.43361; 5.81396
 86.94609;      5.70983;-4.34923; 5.87720
 87.94609;      5.78441;-4.26718; 5.96471
 88.94609;      5.85505;-4.21429; 6.04472
 89.94609;      5.94351;-4.17543; 6.12623
 90.94609;      6.06084;-4.14088; 6.22017
 91.94609;      6.18813;-4.12009; 6.28220
 92.94609;      6.33936;-4.09340; 6.33542
 93.94609;      6.51098;-4.07008; 6.33791
 94.94609;      6.70900;-4.04908; 6.29702
 95.94609;      6.92767;-4.02913; 6.21490
 96.94609;      7.09655;-4.01928; 6.05419
 97.94609;      7.26570;-4.01322; 5.86291
 98.94609;      7.29639;-4.01018; 5.66836
 99.94609;      7.19583;-4.00939; 5.50158
100.94609;      6.90991;-4.00573; 5.39666
101.94609;      6.48209;-4.00479; 5.31694
102.94609;      6.02850;-4.00317; 5.25923
103.94609;      5.64600;-4.00275; 5.21834
104.94609;      5.39857;-4.00461; 5.18335
105.94609;      5.28898;-4.00450; 5.16995
106.94609;      5.23084;-4.00593; 5.15369
107.94609;      5.21620;-4.00548; 5.13788
108.94609;      5.21833;-4.00356; 5.12037
109.94609;      5.20823;-4.00380; 5.10470
110.94609;      5.21492;-4.00234; 5.11329
111.94609;      5.21813;-4.00055; 5.12570
112.94609;      5.22785;-3.99917; 5.12522
113.94609;      5.24869;-3.99412; 5.13133
114.94609;      5.24041;-3.99227; 5.12854
115.94609;      5.24954;-3.99017; 5.12381
116.94609;      5.27164;-3.98793; 5.14111
117.94609;      5.26638;-3.98967; 5.15039
118.94609;      5.26816;-3.98951; 5.17204
119.94609;      5.26734;-3.99118; 5.18939
120.94609;      5.29083;-3.99202; 5.19192
121.94609;      5.30765;-3.98912; 5.21163
122.94609;      5.31178;-3.98883; 5.21791
123.94609;      5.32098;-3.98571; 5.22620
124.94609;      5.31769;-3.98403; 5.22599
125.94609;      5.32166;-3.98318; 5.24256
126.94609;      5.35753;-3.97882; 5.25922
127.94609;      5.33994;-3.97884; 5.25531
128.94609;      5.34764;-3.97705; 5.25379
129.94609;      5.40673;-3.97483; 5.27150
130.94609;      5.46094;-3.97590; 5.27319
131.94609;      5.47182;-3.97238; 5.28964
132.94609;      5.40055;-3.97152; 5.30126
133.94609;      5.35047;-3.97055; 5.30034
134.94609;      5.32009;-3.96723; 5.31217
135.94609;      5.38566;-3.96820; 5.31985
136.94609;      5.45863;-3.96787; 5.33939
137.94609;      5.48197;-3.96865; 5.34935
138.94609;      5.49826;-3.96968; 5.34587
139.94609;      5.48917;-3.96661; 5.37071
140.94609;      5.47093;-3.96644; 5.38070
141.94609;      5.48165;-3.96313; 5.39501
142.94609;      5.46144;-3.96059; 5.40687
143.94609;      5.44175;-3.95837; 5.40683
144.94609;      5.50310;-3.95302; 5.43219
145.94609;      5.55207;-3.95100; 5.43453
146.94609;      5.54368;-3.94919; 5.44248
147.94609;      5.54609;-3.94802; 5.46601
148.94609;      5.54094;-3.95049; 5.47315
149.94609;      5.55361;-3.95019; 5.46996
150.94609;      5.56103;-3.94862; 5.47233
151.94609;      5.62173;-3.94727; 5.47333
152.94609;      5.63624;-3.94222; 5.49281
153.94609;      5.63363;-3.94015; 5.50261
154.94609;      5.59384;-3.93751; 5.51926
155.94609;      5.54528;-3.93391; 5.54484
156.94609;      5.57549;-3.93388; 5.53899
157.94609;      5.62639;-3.93117; 5.55956
158.94609;      5.63494;-3.92990; 5.56403
159.94609;      5.66825;-3.92638; 5.56308
160.94609;      5.67942;-3.92205; 5.58416
161.94609;      5.67746;-3.91947; 5.58041
162.94609;      5.68155;-3.91669; 5.59123
163.94609;      5.66895;-3.91594; 5.60276
164.94609;      5.67657;-3.91716; 5.61377
165.94609;      5.70751;-3.91599; 5.63538
166.94609;      5.69309;-3.91632; 5.64323
167.94609;      5.68687;-3.91429; 5.67224
168.94609;      5.72677;-3.91041; 5.68575
169.94609;      5.72980;-3.90956; 5.67864
170.94609;      5.77246;-3.90615; 5.68759
171.94609;      5.77415;-3.90538; 5.68936
172.94609;      5.79438;-3.90558; 5.69401
173.94609;      5.79383;-3.90317; 5.71582
174.94609;      5.77990;-3.90307; 5.72282
175.94609;      5.79820;-3.90030; 5.72713
176.94609;      5.77609;-3.89776; 5.73061
177.94609;      5.79167;-3.89669; 5.73189
178.94609;      5.81110;-3.89361; 5.76170
179.94609;      5.84770;-3.89280; 5.77636
180.94609;      5.92016;-3.88927; 5.79548
181.94609;      5.90111;-3.88532; 5.79971
182.94609;      5.87404;-3.88316; 5.80825
183.94609;      5.80337;-3.87857; 5.81210
184.94609;      5.80854;-3.87521; 5.82914
185.94609;      5.86647;-3.87230; 5.85040
186.94609;      5.92091;-3.86843; 5.85660
187.94609;      5.91537;-3.86747; 5.85782
188.94609;      5.95965;-3.86491; 5.87777
189.94609;      5.96169;-3.86344; 5.88854
190.94609;      5.97294;-3.86298; 5.89972
191.94609;      5.97075;-3.86042; 5.91720
192.94609;      5.90456;-3.85914; 5.92542
193.94609;      5.97666;-3.85661; 5.93268
194.94609;      6.03923;-3.85322; 5.93864
195.94609;      6.04723;-3.85042; 5.94473
196.94609;      6.06275;-3.84661; 5.97303
197.94609;      6.05767;-3.84489; 5.97762
198.94609;      6.03914;-3.84355; 5.98559
199.94609;      6.04903;-3.84092; 5.99796
200.94609;      6.04695;-3.83832; 6.00301
201.94609;      6.04217;-3.83084; 6.01887
202.94609;      6.07230;-3.82449; 6.03354
203.94609;      6.11421;-3.82086; 6.04518
204.94609;      6.10532;-3.81636; 6.06243
205.94609;      6.10642;-3.81597; 6.05847
206.94609;      6.11037;-3.81355; 6.07740
207.94609;      6.13120;-3.81026; 6.09256
208.94609;      6.16335;-3.80962; 6.09563
209.94609;      6.18493;-3.80647; 6.10640
210.94609;      6.20177;-3.80379; 6.11338
211.94609;      6.20229;-3.80071; 6.12971
212.94609;      6.21502;-3.79562; 6.14250
213.94609;      6.24493;-3.79230; 6.15158
214.94609;      6.25077;-3.78784; 6.18120
215.94609;      6.17214;-3.78373; 6.18813
216.94609;      6.20151;-3.78275; 6.18910
217.94609;      6.28214;-3.77942; 6.21051
218.94609;      6.30572;-3.77773; 6.22368
219.94609;      6.33916;-3.77470; 6.23303
220.94609;      6.30821;-3.76868; 6.23902
221.94609;      6.32039;-3.76492; 6.24501
222.94609;      6.33770;-3.75913; 6.26042
223.94609;      6.31319;-3.75451; 6.26289
224.94609;      6.34076;-3.75122; 6.29056
225.94609;      6.39538;-3.74540; 6.31361
226.94609;      6.36581;-3.74268; 6.31612
227.94609;      6.38134;-3.73855; 6.32556
228.94609;      6.39894;-3.73343; 6.32991
229.94609;      6.42482;-3.73221; 6.36371
230.94609;      6.44086;-3.72973; 6.38385
231.94609;      6.44150;-3.72769; 6.36965
232.94609;      6.48487;-3.72285; 6.37795
233.94609;      6.42221;-3.71550; 6.39363
234.94609;      6.42877;-3.70851; 6.40934
235.94609;      6.49151;-3.70298; 6.42802
236.94609;      6.52669;-3.69957; 6.43966
237.94609;      6.54126;-3.69558; 6.46106
238.94609;      6.55073;-3.68929; 6.47173
239.94609;      6.53886;-3.68517; 6.47579
240.94609;      6.54569;-3.67872; 6.50176
241.94609;      6.57660;-3.67725; 6.51312
242.94609;      6.63533;-3.67902; 6.52233
243.94609;      6.63732;-3.67796; 6.53753
244.94609;      6.63401;-3.67751; 6.53938
245.94609;      6.65904;-3.66730; 6.55887
246.94609;      6.68104;-3.65291; 6.57473
247.94609;      6.66632;-3.64166; 6.57977
248.94609;      6.66496;-3.63178; 6.60268
249.94609;      6.69226;-3.62972; 6.61223
250.94609;      6.72050;-3.63052; 6.63096
251.94609;      6.75041;-3.62613; 6.64999
252.94609;      6.72742;-3.62033; 6.65627
253.94609;      6.73641;-3.61082; 6.67592
254.94609;      6.77293;-3.60339; 6.68618
255.94609;      6.74646;-3.60022; 6.70058
256.94609;      6.78982;-3.59782; 6.71434
257.94609;      6.85555;-3.60009; 6.71766
258.94609;      6.88451;-3.60057; 6.73576
259.94609;      6.86273;-3.59444; 6.75243
260.94609;      6.87261;-3.58705; 6.76309
261.94609;      6.87947;-3.57548; 6.77702
262.94609;      6.90863;-3.56718; 6.79350
263.94609;      6.96383;-3.56017; 6.80735
264.94609;      6.94706;-3.54850; 6.82732
265.94609;      6.89487;-3.53546; 6.83830
266.94609;      6.92281;-3.51797; 6.86108
267.94609;      6.98993;-3.50575; 6.86917
268.94609;      6.97087;-3.49624; 6.89098
269.94609;      6.97205;-3.52032; 6.90947
270.94609;      7.00735;-3.52614; 6.92827
271.94609;      7.03048;-3.47727; 6.95103
272.94609;      7.02837;-3.51978; 6.94684
273.94609;      7.03482;-3.54160; 6.95315
274.94609;      7.06130;-3.51039; 6.97693
275.94609;      7.12842;-3.53567; 6.97490
276.94609;      7.11508;-3.51437; 6.99704
277.94609;      7.11529;-3.52534; 7.01894
278.94609;      7.13422;-3.51404; 7.03240
279.94609;      7.15583;-3.49708; 7.04866
280.94609;      7.14112;-3.46257; 7.06003
281.94609;      7.12266;-3.45075; 7.07687
282.94609;      7.17402;-3.37986; 7.09183
283.94609;      7.25291;-3.29879; 7.09520
284.94609;      7.27577;-3.12291; 7.12521
285.94609;      7.28691;-2.98537; 7.14135
286.94609;      7.33490;-2.81035; 7.17565
287.94609;      7.32298;-2.80132; 7.21404
288.94609;      7.29294;-2.92114; 7.22114
289.94609;      7.31959;-3.13105; 7.23677
290.94609;      7.31400;-3.52692; 7.25583
291.94609;      7.31710;-4.09502; 7.25986
292.94609;      7.27843;-4.78457; 7.28749
293.94609;      7.36105;-5.60674; 7.29900
294.94609;      7.42669;-6.41667; 7.30889
295.94609;      7.40247;-7.16905; 7.31936
296.94609;      7.41221;-7.60922; 7.32242
297.94609;      7.43764;-7.51882; 7.34851
298.94609;      7.43646;-3.94414; 7.36407

