#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-52.ngb-sdg             eb-PE-52.ngb-sdg             eb-PE-52.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-52                     eb-PE-52                     eb-PE-52                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.01.2023 22:03             13.01.2023 22:03             13.01.2023 22:03            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    MH                           MH                           MH                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-52                     eb-PE-52                     eb-PE-52                    
#SAMPLE MASS /mg:             1.29                         1.29                         1.29                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.87311;             ;-2.63771;-8.868156e-02
-48.87311;             ;-2.62566;      5.45174
-47.87311;             ;-3.23867;      6.07044
-46.87311;             ;-3.83590;      6.04804
-45.87311;             ;-4.16215;      5.88033
-44.87311;             ;-4.18461;      5.69827
-43.87311;             ;-4.19309;      5.53354
-42.87311;             ;-4.19221;      5.39483
-41.87311;             ;-4.19125;      5.27047
-40.87311;             ;-4.19323;      5.06204
-39.87311;             ;-4.19968;      4.84687
-38.87311;             ;-4.20721;      4.60432
-37.87311;             ;-4.21859;      4.51246
-36.87311;             ;-4.22466;      4.29568
-35.87311;             ;-4.23563;      4.24159
-34.87311;             ;-4.24360;      4.20754
-33.87311;             ;-4.25119;      4.20669
-32.87311;             ;-4.26037;      4.21320
-31.87311;             ;-4.26584;      4.22664
-30.87311;             ;-4.27531;      4.22722
-29.87311;             ;-4.28207;      4.22106
-28.87311;             ;-4.29112;      4.22428
-27.87311;             ;-4.30096;      4.21693
-26.87311;             ;-4.30620;      4.21700
-25.87311;             ;-4.31180;      4.22003
-24.87311;             ;-4.31534;      4.22032
-23.87311;             ;-4.32176;      4.22814
-22.87311;             ;-4.32871;      4.23559
-21.87311;             ;-4.33504;      4.25048
-20.87311;             ;-4.34280;      4.25861
-19.87311;             ;-4.35117;      4.27162
-18.87311;             ;-4.35656;      4.29032
-17.87311;             ;-4.36100;      4.30410
-16.87311;             ;-4.36625;      4.31729
-15.87311;             ;-4.37070;      4.33233
-14.87311;             ;-4.38000;      4.34794
-13.87311;             ;-4.38747;      4.36487
-12.87311;             ;-4.39687;      4.38160
-11.87311;             ;-4.40347;      4.39482
-10.87311;             ;-4.41394;      4.40925
 -9.87311;             ;-4.42031;      4.42408
 -8.87311;             ;-4.42653;      4.44098
 -7.87311;             ;-4.42379;      4.45442
 -6.87311;             ;-4.42910;      4.46650
 -5.87311;             ;-4.43231;      4.48561
 -4.87311;             ;-4.43889;      4.49971
 -3.87311;             ;-4.44425;      4.52314
 -2.87311;             ;-4.44926;      4.53196
 -1.87311;             ;-4.45582;      4.54501
 -0.87311;             ;-4.46128;      4.55485
  0.12689;             ;-4.46743;      4.56467
  1.12689;             ;-4.47285;      4.57970
  2.12689;             ;-4.47745;      4.59886
  3.12689;             ;-4.48271;      4.60735
  4.12689;             ;-4.48735;      4.62748
  5.12689;             ;-4.49121;      4.64119
  6.12689;             ;-4.49723;      4.65885
  7.12689;             ;-4.50289;      4.67460
  8.12689;             ;-4.50975;      4.69114
  9.12689;             ;-4.51580;      4.71054
 10.12689;             ;-4.52245;      4.72539
 11.12689;             ;-4.53170;      4.73917
 12.12689;             ;-4.53667;      4.75744
 13.12689;             ;-4.54151;      4.77147
 14.12689;             ;-4.54081;      4.78818
 15.12689;             ;-4.54216;      4.80092
 16.12689;             ;-4.54473;      4.81507
 17.12689;             ;-4.54866;      4.83106
 18.12689;-6.584432e-03;-4.55150;      4.84382
 19.12689;-6.584432e-03;-4.55994;      4.85533
 20.12689;-6.584432e-03;-4.56534;      4.86995
 21.12689;      5.96418;-4.57134;      4.88272
 22.12689;      6.52984;-4.57725;      4.89836
 23.12689;      6.53292;-4.58013;      4.91086
 24.12689;      6.42602;-4.58518;      4.92701
 25.12689;      6.28939;-4.58904;      4.94161
 26.12689;      6.13876;-4.59661;      4.95510
 27.12689;      6.00903;-4.60381;      4.96883
 28.12689;      5.84872;-4.60701;      4.98364
 29.12689;      5.63466;-4.61136;      4.99497
 30.12689;      5.29610;-4.61674;      5.01130
 31.12689;      5.14933;-4.62524;      5.02239
 32.12689;      5.04978;-4.63625;      5.03527
 33.12689;      4.69623;-4.64109;      5.05109
 34.12689;      4.64416;-4.64629;      5.06383
 35.12689;      4.70977;-4.65016;      5.07948
 36.12689;      4.76777;-4.65618;      5.09093
 37.12689;      4.80436;-4.66727;      5.10213
 38.12689;      4.85046;-4.67879;      5.11572
 39.12689;      4.85862;-4.68131;      5.12370
 40.12689;      4.87234;-4.68534;      5.13145
 41.12689;      4.89981;-4.69437;      5.13870
 42.12689;      4.91114;-4.70518;      5.14467
 43.12689;      4.93515;-4.72078;      5.15909
 44.12689;      4.94302;-4.73733;      5.16721
 45.12689;      4.95781;-4.75217;      5.17682
 46.12689;      4.97879;-4.76201;      5.18968
 47.12689;      4.98282;-4.77078;      5.20029
 48.12689;      5.01044;-4.78061;      5.21309
 49.12689;      5.03047;-4.79132;      5.22727
 50.12689;      5.04635;-4.80155;      5.23898
 51.12689;      5.06670;-4.81606;      5.25555
 52.12689;      5.07343;-4.82119;      5.27014
 53.12689;      5.10176;-4.83797;      5.28689
 54.12689;      5.12626;-4.85398;      5.30324
 55.12689;      5.12616;-4.87073;      5.31269
 56.12689;      5.16200;-4.89377;      5.32006
 57.12689;      5.17918;-4.89707;      5.33340
 58.12689;      5.19490;-4.91188;      5.34377
 59.12689;      5.22584;-4.92149;      5.36389
 60.12689;      5.24082;-4.94546;      5.38490
 61.12689;      5.26638;-4.96091;      5.41057
 62.12689;      5.28929;-4.96739;      5.43298
 63.12689;      5.31752;-5.00346;      5.45155
 64.12689;      5.35151;-5.04160;      5.47185
 65.12689;      5.36333;-5.08555;      5.48674
 66.12689;      5.39432;-5.11965;      5.50765
 67.12689;      5.41540;-5.15615;      5.52627
 68.12689;      5.44457;-5.22148;      5.54485
 69.12689;      5.48988;-5.29416;      5.56823
 70.12689;      5.51793;-5.36673;      5.59014
 71.12689;      5.55327;-5.45774;      5.61493
 72.12689;      5.60185;-5.54406;      5.64176
 73.12689;      5.62385;-5.64269;      5.66643
 74.12689;      5.66501;-5.76389;      5.69619
 75.12689;      5.69793;-5.88358;      5.72250
 76.12689;      5.72761;-6.00756;      5.75392
 77.12689;      5.76193;-6.14076;      5.78849
 78.12689;      5.78382;-6.21981;      5.82201
 79.12689;      5.81798;-6.17652;      5.86131
 80.12689;      5.84243;-6.07029;      5.89931
 81.12689;      5.86761;-5.89815;      5.94048
 82.12689;      5.90443;-5.65259;      5.98393
 83.12689;      5.93153;-5.39443;      6.03379
 84.12689;      5.96403;-5.18951;      6.10423
 85.12689;      6.00339;-5.02414;      6.17264
 86.12689;      6.04395;-4.89200;      6.23661
 87.12689;      6.10406;-4.79539;      6.31219
 88.12689;      6.16601;-4.70427;      6.38268
 89.12689;      6.25079;-4.65732;      6.45762
 90.12689;      6.35303;-4.61091;      6.54040
 91.12689;      6.45361;-4.56494;      6.61182
 92.12689;      6.58995;-4.54009;      6.67046
 93.12689;      6.73029;-4.52559;      6.70157
 94.12689;      6.89134;-4.50824;      6.69421
 95.12689;      7.08304;-4.49678;      6.64681
 96.12689;      7.25040;-4.48687;      6.55267
 97.12689;      7.41541;-4.48302;      6.41823
 98.12689;      7.51530;-4.48305;      6.25892
 99.12689;      7.52053;-4.48662;      6.09357
100.12689;      7.41091;-4.48858;      5.96088
101.12689;      7.14571;-4.48739;      5.85049
102.12689;      6.78005;-4.48379;      5.76006
103.12689;      6.36619;-4.47832;      5.69207
104.12689;      6.01372;-4.47332;      5.63610
105.12689;      5.81015;-4.47327;      5.60061
106.12689;      5.69684;-4.47110;      5.57164
107.12689;      5.64240;-4.47251;      5.55188
108.12689;      5.61979;-4.47493;      5.54649
109.12689;      5.58932;-4.47277;      5.53392
110.12689;      5.58184;-4.47453;      5.52997
111.12689;      5.59092;-4.47030;      5.52543
112.12689;      5.58919;-4.46617;      5.52567
113.12689;      5.59324;-4.46134;      5.52668
114.12689;      5.58947;-4.45636;      5.52957
115.12689;      5.61070;-4.45680;      5.53896
116.12689;      5.62341;-4.45958;      5.54446
117.12689;      5.62778;-4.46421;      5.55133
118.12689;      5.63731;-4.46727;      5.56264
119.12689;      5.64139;-4.46351;      5.57391
120.12689;      5.64850;-4.46155;      5.58276
121.12689;      5.67047;-4.46121;      5.59398
122.12689;      5.66512;-4.45970;      5.59958
123.12689;      5.67090;-4.45926;      5.60748
124.12689;      5.68586;-4.45913;      5.61598
125.12689;      5.68335;-4.45932;      5.61989
126.12689;      5.70558;-4.45999;      5.62849
127.12689;      5.71776;-4.45699;      5.63531
128.12689;      5.72422;-4.45380;      5.64524
129.12689;      5.73144;-4.45324;      5.65445
130.12689;      5.72245;-4.45583;      5.66300
131.12689;      5.73685;-4.46021;      5.67130
132.12689;      5.74770;-4.45772;      5.67876
133.12689;      5.75186;-4.45456;      5.68740
134.12689;      5.77578;-4.45186;      5.69476
135.12689;      5.78925;-4.44847;      5.70131
136.12689;      5.80347;-4.45023;      5.70999
137.12689;      5.80139;-4.45074;      5.71739
138.12689;      5.80398;-4.45164;      5.72276
139.12689;      5.81309;-4.45285;      5.73233
140.12689;      5.79916;-4.45091;      5.73741
141.12689;      5.81660;-4.45175;      5.74681
142.12689;      5.82560;-4.45083;      5.76105
143.12689;      5.82453;-4.44722;      5.77071
144.12689;      5.83832;-4.44550;      5.78400
145.12689;      5.85198;-4.43849;      5.79271
146.12689;      5.86885;-4.43930;      5.80142
147.12689;      5.89008;-4.44519;      5.80801
148.12689;      5.88352;-4.44627;      5.81254
149.12689;      5.89830;-4.44322;      5.81807
150.12689;      5.90452;-4.43662;      5.82854
151.12689;      5.89423;-4.43857;      5.83281
152.12689;      5.90355;-4.44617;      5.84293
153.12689;      5.90158;-4.45189;      5.85016
154.12689;      5.91330;-4.45716;      5.86136
155.12689;      5.92854;-4.46099;      5.87017
156.12689;      5.93237;-4.46343;      5.87674
157.12689;      5.94576;-4.46842;      5.88929
158.12689;      5.96070;-4.46509;      5.89724
159.12689;      5.97271;-4.45814;      5.90684
160.12689;      5.97829;-4.44961;      5.91847
161.12689;      5.96780;-4.43374;      5.92452
162.12689;      5.98834;-4.42628;      5.93331
163.12689;      6.00977;-4.41611;      5.94141
164.12689;      6.01148;-4.37388;      5.95234
165.12689;      6.02477;-4.33996;      5.96470
166.12689;      6.02693;-4.29687;      5.97562
167.12689;      6.03587;-4.27232;      5.98925
168.12689;      6.04734;-4.27298;      6.00060
169.12689;      6.05514;-4.30587;      6.01019
170.12689;      6.07271;-4.40250;      6.02024
171.12689;      6.06276;-4.52459;      6.02657
172.12689;      6.06331;-4.60908;      6.03226
173.12689;      6.07073;-4.58113;      6.03881
174.12689;      6.07903;-4.47229;      6.04278
175.12689;      6.10314;-4.43309;      6.05524
176.12689;      6.10901;-4.42731;      6.06134
177.12689;      6.11567;-4.42232;      6.07075
178.12689;      6.12642;-4.41987;      6.08066
179.12689;      6.12223;-4.41539;      6.09151
180.12689;      6.13569;-4.41279;      6.10161
181.12689;      6.14556;-4.40762;      6.11223
182.12689;      6.15842;-4.40236;      6.12148
183.12689;      6.17953;-4.40200;      6.13012
184.12689;      6.18128;-4.40117;      6.13765
185.12689;      6.18834;-4.40374;      6.14786
186.12689;      6.20337;-4.40752;      6.15572
187.12689;      6.20994;-4.40876;      6.16168
188.12689;      6.21839;-4.41184;      6.17295
189.12689;      6.22907;-4.41157;      6.18215
190.12689;      6.23513;-4.40943;      6.19261
191.12689;      6.24488;-4.40912;      6.20334
192.12689;      6.25204;-4.40403;      6.21527
193.12689;      6.26852;-4.40130;      6.22731
194.12689;      6.28308;-4.39757;      6.23963
195.12689;      6.28788;-4.39151;      6.24783
196.12689;      6.31635;-4.39039;      6.25838
197.12689;      6.31414;-4.38805;      6.26428
198.12689;      6.31524;-4.38768;      6.27488
199.12689;      6.32516;-4.38892;      6.28613
200.12689;      6.31224;-4.38646;      6.29465
201.12689;      6.33130;-4.38547;      6.30681
202.12689;      6.34351;-4.38217;      6.31598
203.12689;      6.35634;-4.37635;      6.32558
204.12689;      6.38528;-4.37167;      6.33625
205.12689;      6.39200;-4.36358;      6.34032
206.12689;      6.40800;-4.35819;      6.35141
207.12689;      6.41661;-4.35208;      6.35984
208.12689;      6.41187;-4.34595;      6.37424
209.12689;      6.42325;-4.34276;      6.38631
210.12689;      6.43222;-4.33933;      6.39958
211.12689;      6.44428;-4.33853;      6.41093
212.12689;      6.45477;-4.33726;      6.42020
213.12689;      6.45495;-4.33250;      6.42690
214.12689;      6.48274;-4.32884;      6.43717
215.12689;      6.49184;-4.32277;      6.44319
216.12689;      6.49685;-4.31709;      6.45553
217.12689;      6.52339;-4.31439;      6.46282
218.12689;      6.52797;-4.30974;      6.46630
219.12689;      6.54756;-4.30666;      6.47624
220.12689;      6.55039;-4.30328;      6.48694
221.12689;      6.55427;-4.29781;      6.49808
222.12689;      6.57574;-4.29416;      6.51204
223.12689;      6.57119;-4.28699;      6.53313
224.12689;      6.58370;-4.28167;      6.55747
225.12689;      6.59614;-4.27975;      6.58457
226.12689;      6.59892;-4.28050;      6.61000
227.12689;      6.60630;-4.28995;      6.62281
228.12689;      6.60951;-4.29304;      6.62991
229.12689;      6.58269;-4.29081;      6.62778
230.12689;      6.56753;-4.28513;      6.63022
231.12689;      6.57272;-4.26913;      6.64288
232.12689;      6.61340;-4.25646;      6.66132
233.12689;      6.67980;-4.24868;      6.67742
234.12689;      6.73982;-4.24151;      6.69155
235.12689;      6.78298;-4.24212;      6.69829
236.12689;      6.77567;-4.24164;      6.69545
237.12689;      6.75514;-4.23773;      6.68625
238.12689;      6.73043;-4.23605;      6.67321
239.12689;      6.74283;-4.22964;      6.66602
240.12689;      6.81748;-4.22895;      6.67321
241.12689;      6.87422;-4.22696;      6.67907
242.12689;      6.91807;-4.22404;      6.68747
243.12689;      6.94368;-4.22333;      6.70699
244.12689;      6.91528;-4.21423;      6.75219
245.12689;      6.85792;-4.20620;      6.79447
246.12689;      6.81802;-4.20118;      6.84493
247.12689;      6.84121;-4.19465;      6.87830
248.12689;      6.89782;-4.19474;      6.88924
249.12689;      6.93326;-4.19348;      6.84533
250.12689;      6.95571;-4.18933;      6.79903
251.12689;      6.96479;-4.18577;      6.78219
252.12689;      6.95465;-4.17720;      6.80226
253.12689;      6.96235;-4.17181;      6.84470
254.12689;      6.97149;-4.16656;      6.88499
255.12689;      6.98091;-4.16249;      6.92762
256.12689;      7.00866;-4.16209;      6.95634
257.12689;      7.01877;-4.15693;      6.97286
258.12689;      7.02928;-4.15428;      6.98158
259.12689;      7.03241;-4.15049;      6.98233
260.12689;      7.03252;-4.14535;      6.98489
261.12689;      7.04659;-4.14292;      6.99153
262.12689;      7.04878;-4.13887;      7.00037
263.12689;      7.07324;-4.13554;      7.01978
264.12689;      7.08367;-4.12887;      7.03615
265.12689;      7.09564;-4.11760;      7.05083
266.12689;      7.12872;-4.10807;      7.06264
267.12689;      7.13511;-4.09649;      7.07199
268.12689;      7.16265;-4.09033;      7.08088
269.12689;      7.19331;-4.09230;      7.08684
270.12689;      7.21672;-4.13340;      7.09611
271.12689;      7.24188;-4.12381;      7.10978
272.12689;      7.24910;-4.13129;      7.12465
273.12689;      7.25413;-4.11790;      7.13859
274.12689;      7.27642;-4.09982;      7.15154
275.12689;      7.27113;-4.07248;      7.16524
276.12689;      7.27796;-4.09366;      7.18290
277.12689;      7.28385;-4.09528;      7.19955
278.12689;      7.28170;-4.09229;      7.21546
279.12689;      7.29579;-4.10376;      7.23232
280.12689;      7.29645;-4.08978;      7.24734
281.12689;      7.31607;-4.08725;      7.26317
282.12689;      7.35544;-4.04974;      7.27807
283.12689;      7.39107;-3.98680;      7.29137
284.12689;      7.43176;-3.91460;      7.30521
285.12689;      7.43631;-3.78258;      7.31535
286.12689;      7.42964;-3.70293;      7.33323
287.12689;      7.43066;-3.63602;      7.34873
288.12689;      7.41762;-3.58356;      7.36787
289.12689;      7.45254;-3.69071;      7.38557
290.12689;      7.48059;-3.93613;      7.40539
291.12689;      7.51799;-4.34304;      7.42066
292.12689;      7.54332;-4.97869;      7.43372
293.12689;      7.54567;-5.72979;      7.45218
294.12689;      7.56129;-6.61419;      7.46795
295.12689;      7.58108;-7.42508;      7.48579
296.12689;      7.60231;-8.17898;      7.50357
297.12689;      7.62569;-8.59637;      7.51983
298.12689;      7.61093;-8.18219;      7.53422
299.12689;      7.60251;-0.89765;      7.54062

