#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-76.ngb-sdg            UV-PET-76.ngb-sdg            UV-PET-76.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-76                    UV-PET-76                    UV-PET-76                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 06:31             01.02.2023 06:31             01.02.2023 06:31            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-76                    UV-PET-76                    UV-PET-76                   
#SAMPLE MASS /mg:             1.45                         1.45                         1.45                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04826;             ;-1.15269;-0.11771
-48.04826;             ;-1.15269; 4.34201
-47.04826;             ;-1.02220; 4.31384
-46.04826;             ;-1.11678; 4.17698
-45.04826;             ;-1.24960; 4.02593
-44.04826;             ;-1.42901; 3.88974
-43.04826;             ;-1.69301; 3.77343
-42.04826;             ;-2.05283; 3.68576
-41.04826;             ;-2.49983; 3.53310
-40.04826;             ;-2.92720; 3.36694
-39.04826;             ;-3.08247; 3.11276
-38.04826;             ;-3.07245; 3.03656
-37.04826;             ;-3.07005; 2.98572
-36.04826;             ;-3.07322; 2.87660
-35.04826;             ;-3.07128; 2.88033
-34.04826;             ;-3.07461; 2.88495
-33.04826;             ;-3.07616; 2.89792
-32.04826;             ;-3.08101; 2.91430
-31.04826;             ;-3.08407; 2.92807
-30.04826;             ;-3.08761; 2.93935
-29.04826;             ;-3.09264; 2.94780
-28.04826;             ;-3.09543; 2.95600
-27.04826;             ;-3.09940; 2.96333
-26.04826;             ;-3.10257; 2.97102
-25.04826;             ;-3.10462; 2.98046
-24.04826;             ;-3.10689; 2.98969
-23.04826;             ;-3.10737; 2.99713
-22.04826;             ;-3.11004; 3.00757
-21.04826;             ;-3.11440; 3.01472
-20.04826;             ;-3.11799; 3.02477
-19.04826;             ;-3.12244; 3.03281
-18.04826;             ;-3.12287; 3.04386
-17.04826;             ;-3.12459; 3.05156
-16.04826;             ;-3.12597; 3.05985
-15.04826;             ;-3.12692; 3.07090
-14.04826;             ;-3.12782; 3.07929
-13.04826;             ;-3.12974; 3.08708
-12.04826;             ;-3.13104; 3.09900
-11.04826;             ;-3.13426; 3.10539
-10.04826;             ;-3.13646; 3.11593
 -9.04826;             ;-3.13837; 3.12417
 -8.04826;             ;-3.14052; 3.13374
 -7.04826;             ;-3.14123; 3.14163
 -6.04826;             ;-3.14337; 3.15246
 -5.04826;             ;-3.14381; 3.16227
 -4.04826;             ;-3.14325; 3.17101
 -3.04826;             ;-3.14392; 3.17989
 -2.04826;             ;-3.14492; 3.19055
 -1.04826;             ;-3.14659; 3.19411
 -0.04826;             ;-3.14868; 3.20061
  0.95174;             ;-3.14835; 3.20949
  1.95174;             ;-3.15136; 3.21598
  2.95174;             ;-3.15208; 3.22796
  3.95174;             ;-3.15337; 3.23725
  4.95174;             ;-3.15533; 3.24684
  5.95174;             ;-3.15590; 3.25973
  6.95174;             ;-3.15585; 3.26785
  7.95174;             ;-3.15566; 3.27961
  8.95174;             ;-3.15603; 3.29289
  9.95174;             ;-3.15945; 3.30326
 10.95174;             ;-3.16119; 3.31230
 11.95174;             ;-3.16174; 3.31812
 12.95174;             ;-3.16244; 3.32541
 13.95174;             ;-3.16111; 3.33196
 14.95174;             ;-3.16337; 3.33771
 15.95174;             ;-3.16368; 3.34627
 16.95174;             ;-3.16465; 3.35590
 17.95174;             ;-3.16623; 3.36584
 18.95174;-1.410748e-02;-3.16538; 3.37664
 19.95174;-1.410748e-02;-3.16674; 3.38438
 20.95174;      5.26126;-3.16753; 3.39241
 21.95174;      4.88634;-3.16786; 3.40118
 22.95174;      4.53517;-3.16916; 3.40928
 23.95174;      4.27310;-3.16853; 3.41773
 24.95174;      4.08613;-3.16785; 3.42376
 25.95174;      3.96082;-3.16856; 3.43074
 26.95174;      3.88250;-3.16950; 3.43841
 27.95174;      3.83502;-3.17208; 3.44494
 28.95174;      3.73089;-3.17296; 3.45312
 29.95174;      3.63109;-3.17294; 3.46187
 30.95174;      3.43646;-3.17457; 3.46899
 31.95174;      3.40606;-3.17419; 3.47683
 32.95174;      3.39428;-3.17480; 3.48233
 33.95174;      3.08031;-3.17599; 3.49056
 34.95174;      3.18581;-3.17654; 3.49661
 35.95174;      3.28362;-3.17830; 3.50261
 36.95174;      3.36138;-3.17826; 3.50793
 37.95174;      3.40514;-3.17786; 3.50977
 38.95174;      3.42526;-3.17827; 3.51388
 39.95174;      3.45341;-3.17679; 3.51682
 40.95174;      3.46909;-3.17767; 3.51849
 41.95174;      3.48279;-3.17821; 3.52255
 42.95174;      3.49317;-3.17855; 3.52545
 43.95174;      3.48720;-3.17971; 3.52980
 44.95174;      3.49663;-3.17794; 3.53551
 45.95174;      3.50446;-3.17980; 3.53987
 46.95174;      3.51032;-3.18112; 3.54826
 47.95174;      3.52386;-3.18259; 3.55624
 48.95174;      3.51343;-3.18415; 3.56136
 49.95174;      3.53620;-3.18343; 3.56923
 50.95174;      3.55863;-3.18180; 3.57301
 51.95174;      3.56953;-3.18299; 3.57873
 52.95174;      3.58644;-3.18282; 3.58405
 53.95174;      3.57585;-3.18494; 3.58986
 54.95174;      3.58547;-3.18441; 3.59680
 55.95174;      3.59534;-3.18547; 3.60306
 56.95174;      3.61443;-3.18617; 3.61236
 57.95174;      3.64051;-3.18611; 3.61978
 58.95174;      3.62978;-3.18519; 3.62706
 59.95174;      3.62901;-3.18452; 3.63474
 60.95174;      3.64920;-3.18242; 3.64163
 61.95174;      3.65823;-3.18337; 3.64888
 62.95174;      3.67903;-3.18193; 3.65401
 63.95174;      3.67961;-3.18258; 3.66287
 64.95174;      3.69048;-3.18099; 3.66849
 65.95174;      3.70938;-3.17997; 3.67650
 66.95174;      3.71820;-3.18091; 3.68304
 67.95174;      3.70721;-3.18359; 3.69242
 68.95174;      3.72040;-3.18603; 3.69875
 69.95174;      3.72877;-3.18899; 3.70664
 70.95174;      3.75608;-3.19133; 3.71797
 71.95174;      3.76739;-3.19456; 3.72408
 72.95174;      3.76453;-3.19521; 3.73601
 73.95174;      3.77441;-3.19637; 3.74318
 74.95174;      3.78189;-3.19758; 3.75394
 75.95174;      3.80278;-3.20097; 3.76531
 76.95174;      3.81714;-3.20528; 3.77508
 77.95174;      3.82965;-3.20915; 3.78691
 78.95174;      3.84791;-3.21083; 3.79623
 79.95174;      3.83654;-3.21478; 3.80348
 80.95174;      3.85633;-3.21759; 3.81387
 81.95174;      3.88204;-3.21989; 3.82205
 82.95174;      3.86749;-3.22221; 3.83310
 83.95174;      3.87311;-3.22194; 3.84159
 84.95174;      3.89759;-3.22406; 3.85410
 85.95174;      3.88864;-3.22465; 3.86521
 86.95174;      3.90741;-3.22397; 3.87426
 87.95174;      3.90404;-3.22343; 3.88539
 88.95174;      3.91924;-3.22160; 3.89652
 89.95174;      3.92099;-3.22220; 3.90293
 90.95174;      3.93612;-3.22181; 3.91537
 91.95174;      3.93120;-3.22411; 3.92290
 92.95174;      3.91305;-3.22706; 3.92941
 93.95174;      3.93573;-3.22997; 3.93805
 94.95174;      3.95603;-3.23139; 3.94573
 95.95174;      3.96025;-3.23360; 3.95702
 96.95174;      3.95119;-3.23294; 3.96584
 97.95174;      3.95974;-3.23244; 3.97353
 98.95174;      3.97385;-3.23144; 3.98196
 99.95174;      3.98797;-3.23047; 3.98939
100.95174;      3.98792;-3.23207; 3.99745
101.95174;      4.01210;-3.23189; 4.00673
102.95174;      4.02029;-3.23360; 4.01403
103.95174;      4.00535;-3.23346; 4.02330
104.95174;      4.01692;-3.23189; 4.03350
105.95174;      4.03661;-3.23021; 4.04182
106.95174;      4.02894;-3.22763; 4.05020
107.95174;      4.03874;-3.22815; 4.05524
108.95174;      4.06257;-3.22972; 4.06378
109.95174;      4.06460;-3.23075; 4.07216
110.95174;      4.05164;-3.23187; 4.08073
111.95174;      4.07330;-3.23183; 4.09096
112.95174;      4.08769;-3.23079; 4.09912
113.95174;      4.07684;-3.23234; 4.10884
114.95174;      4.10071;-3.23234; 4.11574
115.95174;      4.11392;-3.23412; 4.12244
116.95174;      4.11183;-3.23614; 4.13101
117.95174;      4.11635;-3.23612; 4.13922
118.95174;      4.13059;-3.23704; 4.14675
119.95174;      4.16661;-3.23503; 4.15536
120.95174;      4.15304;-3.23313; 4.16238
121.95174;      4.14177;-3.23325; 4.16993
122.95174;      4.17149;-3.23230; 4.17730
123.95174;      4.16322;-3.23256; 4.18283
124.95174;      4.19100;-3.23209; 4.19058
125.95174;      4.19005;-3.23142; 4.19795
126.95174;      4.18491;-3.23342; 4.20963
127.95174;      4.20403;-3.23330; 4.21896
128.95174;      4.20629;-3.23409; 4.22733
129.95174;      4.22627;-3.23467; 4.23487
130.95174;      4.23990;-3.23427; 4.24417
131.95174;      4.24332;-3.23533; 4.25180
132.95174;      4.24031;-3.23527; 4.26059
133.95174;      4.23495;-3.23451; 4.27034
134.95174;      4.26388;-3.23530; 4.27962
135.95174;      4.27466;-3.23515; 4.28730
136.95174;      4.27216;-3.23661; 4.29360
137.95174;      4.27966;-3.23758; 4.29994
138.95174;      4.29378;-3.23694; 4.30647
139.95174;      4.29253;-3.23902; 4.31440
140.95174;      4.32209;-3.23864; 4.32327
141.95174;      4.33273;-3.23909; 4.32979
142.95174;      4.34021;-3.23940; 4.34233
143.95174;      4.33317;-3.23941; 4.35080
144.95174;      4.32282;-3.24036; 4.36105
145.95174;      4.35483;-3.23969; 4.37104
146.95174;      4.38086;-3.23924; 4.37920
147.95174;      4.37216;-3.24101; 4.38659
148.95174;      4.37600;-3.24019; 4.39229
149.95174;      4.38835;-3.24240; 4.40002
150.95174;      4.41356;-3.24161; 4.40768
151.95174;      4.39902;-3.24222; 4.41365
152.95174;      4.40874;-3.24349; 4.42396
153.95174;      4.44546;-3.24394; 4.43242
154.95174;      4.43550;-3.24565; 4.44128
155.95174;      4.43074;-3.24694; 4.45439
156.95174;      4.45129;-3.24662; 4.46480
157.95174;      4.47166;-3.24609; 4.47539
158.95174;      4.48890;-3.24633; 4.48484
159.95174;      4.50635;-3.24642; 4.49310
160.95174;      4.50824;-3.24956; 4.50133
161.95174;      4.50661;-3.25386; 4.50995
162.95174;      4.51925;-3.25875; 4.51886
163.95174;      4.51920;-3.26250; 4.53013
164.95174;      4.52513;-3.26525; 4.53688
165.95174;      4.54710;-3.26747; 4.54451
166.95174;      4.58009;-3.26958; 4.54986
167.95174;      4.54721;-3.27006; 4.55853
168.95174;      4.57084;-3.26982; 4.56784
169.95174;      4.59352;-3.27069; 4.57749
170.95174;      4.57472;-3.27446; 4.59225
171.95174;      4.57557;-3.27922; 4.60419
172.95174;      4.59406;-3.28151; 4.61552
173.95174;      4.60088;-3.28972; 4.62647
174.95174;      4.61168;-3.29210; 4.64009
175.95174;      4.59696;-3.30401; 4.65060
176.95174;      4.62713;-3.31389; 4.66176
177.95174;      4.62961;-3.31824; 4.66709
178.95174;      4.64447;-3.33368; 4.67546
179.95174;      4.66876;-3.33387; 4.68416
180.95174;      4.65698;-3.35692; 4.69613
181.95174;      4.66273;-3.37438; 4.70872
182.95174;      4.65405;-3.38538; 4.71801
183.95174;      4.68095;-3.41179; 4.73114
184.95174;      4.69273;-3.44066; 4.74135
185.95174;      4.69192;-3.48048; 4.75080
186.95174;      4.71794;-3.52433; 4.76295
187.95174;      4.71352;-3.56937; 4.77241
188.95174;      4.71092;-3.63448; 4.78591
189.95174;      4.74681;-3.72977; 4.79782
190.95174;      4.74066;-3.84027; 4.81044
191.95174;      4.74013;-4.00092; 4.82199
192.95174;      4.78083;-4.16270; 4.83333
193.95174;      4.76796;-4.32602; 4.84172
194.95174;      4.78289;-4.44442; 4.85331
195.95174;      4.79623;-4.43683; 4.85861
196.95174;      4.81208;-4.31093; 4.87120
197.95174;      4.84786;-4.07626; 4.87975
198.95174;      4.83973;-3.80459; 4.88767
199.95174;      4.84817;-3.57920; 4.89809
200.95174;      4.86366;-3.40552; 4.90666
201.95174;      4.87213;-3.30240; 4.92167
202.95174;      4.89763;-3.24043; 4.93438
203.95174;      4.88072;-3.19988; 4.94845
204.95174;      4.88312;-3.18799; 4.96127
205.95174;      4.89383;-3.17401; 4.97473
206.95174;      4.90765;-3.17260; 4.98786
207.95174;      4.93478;-3.16865; 5.00158
208.95174;      4.96359;-3.16352; 5.00958
209.95174;      4.96920;-3.16281; 5.02311
210.95174;      4.97119;-3.16049; 5.03578
211.95174;      4.97247;-3.15846; 5.05003
212.95174;      5.01071;-3.15779; 5.06593
213.95174;      5.01974;-3.15364; 5.08398
214.95174;      5.01992;-3.15196; 5.10154
215.95174;      5.05106;-3.14986; 5.11641
216.95174;      5.05947;-3.14674; 5.13723
217.95174;      5.05896;-3.14616; 5.15976
218.95174;      5.07448;-3.14308; 5.17814
219.95174;      5.06920;-3.14248; 5.19803
220.95174;      5.10155;-3.14108; 5.22046
221.95174;      5.12744;-3.13771; 5.24456
222.95174;      5.14264;-3.13628; 5.27362
223.95174;      5.19082;-3.13319; 5.30369
224.95174;      5.21020;-3.13072; 5.33695
225.95174;      5.22927;-3.12879; 5.36682
226.95174;      5.26068;-3.12467; 5.39578
227.95174;      5.30584;-3.12205; 5.43116
228.95174;      5.34061;-3.12013; 5.46787
229.95174;      5.36704;-3.11767; 5.51173
230.95174;      5.42652;-3.11715; 5.56409
231.95174;      5.48976;-3.11389; 5.61004
232.95174;      5.51440;-3.11118; 5.64077
233.95174;      5.58641;-3.10912; 5.65999
234.95174;      5.63850;-3.10586; 5.67334
235.95174;      5.65722;-3.10586; 5.68906
236.95174;      5.72295;-3.10346; 5.71405
237.95174;      5.79779;-3.09932; 5.74458
238.95174;      5.86763;-3.09718; 5.78072
239.95174;      5.90612;-3.09223; 5.82123
240.95174;      5.93950;-3.08949; 5.85845
241.95174;      5.99383;-3.08973; 5.88992
242.95174;      5.99577;-3.08738; 5.90426
243.95174;      5.97340;-3.08549; 5.89396
244.95174;      5.86889;-3.08019; 5.85150
245.95174;      5.73104;-3.07547; 5.77614
246.95174;      5.60258;-3.07444; 5.68589
247.95174;      5.48672;-3.07162; 5.59711
248.95174;      5.42003;-3.07059; 5.53007
249.95174;      5.39080;-3.06783; 5.47834
250.95174;      5.34444;-3.06402; 5.44306
251.95174;      5.33037;-3.06300; 5.41595
252.95174;      5.31774;-3.05940; 5.40424
253.95174;      5.32250;-3.05630; 5.40107
254.95174;      5.33795;-3.05290; 5.40695
255.95174;      5.33695;-3.04813; 5.41324
256.95174;      5.38660;-3.04621; 5.42484
257.95174;      5.36811;-3.04224; 5.43211
258.95174;      5.36057;-3.03830; 5.43455
259.95174;      5.39069;-3.03614; 5.44666
260.95174;      5.39713;-3.03218; 5.46057
261.95174;      5.40090;-3.02994; 5.47384
262.95174;      5.40746;-3.02686; 5.48603
263.95174;      5.41229;-3.02322; 5.49833
264.95174;      5.43423;-3.02092; 5.50739
265.95174;      5.44931;-3.01581; 5.51525
266.95174;      5.45694;-3.01105; 5.52605
267.95174;      5.47352;-3.00644; 5.53680
268.95174;      5.47522;-3.00016; 5.54999
269.95174;      5.49949;-3.01764; 5.56269
270.95174;      5.50697;-3.00347; 5.57293
271.95174;      5.51266;-3.02338; 5.58632
272.95174;      5.54202;-3.00240; 5.59626
273.95174;      5.53446;-2.99327; 5.60783
274.95174;      5.54836;-3.00195; 5.62005
275.95174;      5.57012;-2.99821; 5.63015
276.95174;      5.55747;-3.00211; 5.64482
277.95174;      5.59253;-3.01968; 5.65792
278.95174;      5.59404;-3.02405; 5.66933
279.95174;      5.60439;-3.04101; 5.68308
280.95174;      5.62754;-3.00927; 5.69529
281.95174;      5.62035;-2.96677; 5.70752
282.95174;      5.63985;-2.91349; 5.71886
283.95174;      5.65549;-2.81898; 5.72994
284.95174;      5.67285;-2.72228; 5.74291
285.95174;      5.71369;-2.59165; 5.76100
286.95174;      5.69147;-2.48825; 5.76650
287.95174;      5.69396;-2.46490; 5.78051
288.95174;      5.70088;-2.50869; 5.78973
289.95174;      5.70920;-2.69472; 5.80548
290.95174;      5.73601;-3.03149; 5.81485
291.95174;      5.75861;-3.49320; 5.83050
292.95174;      5.76934;-4.08567; 5.84694
293.95174;      5.78866;-4.77115; 5.86230
294.95174;      5.79737;-5.47578; 5.88010
295.95174;      5.82315;-6.09345; 5.89022
296.95174;      5.83814;-6.56561; 5.89826
297.95174;      5.83575;-6.53207; 5.91235
298.95174;      5.84333;-3.98149; 5.90860

