#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-69.ngb-sdg             UV-PE-69.ngb-sdg             UV-PE-69.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-69                     UV-PE-69                     UV-PE-69                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   31.01.2023 15:43             31.01.2023 15:43             31.01.2023 15:43            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-69                     UV-PE-69                     UV-PE-69                    
#SAMPLE MASS /mg:             1.35                         1.35                         1.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05960;            ; -1.23212;-6.611149e-02
-48.05960;            ; -1.23212;      4.81839
-47.05960;            ; -1.08598;      4.78345
-46.05960;            ; -1.19547;      4.63473
-45.05960;            ; -1.36207;      4.47028
-44.05960;            ; -1.60664;      4.32700
-43.05960;            ; -1.94457;      4.20184
-42.05960;            ; -2.39087;      4.10591
-41.05960;            ; -2.92961;      3.93881
-40.05960;            ; -3.31311;      3.75733
-39.05960;            ; -3.33327;      3.47688
-38.05960;            ; -3.32361;      3.39238
-37.05960;            ; -3.32873;      3.33418
-36.05960;            ; -3.33271;      3.22452
-35.05960;            ; -3.33736;      3.22405
-34.05960;            ; -3.34409;      3.23034
-33.05960;            ; -3.34987;      3.24097
-32.05960;            ; -3.35645;      3.25789
-31.05960;            ; -3.36342;      3.27584
-30.05960;            ; -3.36944;      3.29022
-29.05960;            ; -3.37798;      3.30197
-28.05960;            ; -3.38603;      3.31010
-27.05960;            ; -3.39337;      3.31869
-26.05960;            ; -3.39967;      3.32849
-25.05960;            ; -3.40484;      3.33998
-24.05960;            ; -3.40949;      3.34943
-23.05960;            ; -3.41646;      3.35905
-22.05960;            ; -3.42423;      3.36941
-21.05960;            ; -3.43358;      3.37835
-20.05960;            ; -3.43930;      3.39221
-19.05960;            ; -3.44487;      3.40374
-18.05960;            ; -3.45041;      3.41486
-17.05960;            ; -3.45559;      3.43069
-16.05960;            ; -3.46316;      3.43878
-15.05960;            ; -3.46825;      3.45061
-14.05960;            ; -3.47373;      3.46353
-13.05960;            ; -3.47712;      3.47668
-12.05960;            ; -3.48071;      3.48922
-11.05960;            ; -3.48508;      3.49949
-10.05960;            ; -3.49010;      3.51340
 -9.05960;            ; -3.49392;      3.52451
 -8.05960;            ; -3.50017;      3.53684
 -7.05960;            ; -3.50443;      3.54776
 -6.05960;            ; -3.51037;      3.55895
 -5.05960;            ; -3.51464;      3.57376
 -4.05960;            ; -3.51966;      3.58573
 -3.05960;            ; -3.52587;      3.59636
 -2.05960;            ; -3.52868;      3.60955
 -1.05960;            ; -3.53328;      3.61960
 -0.05960;            ; -3.53674;      3.63141
  0.94040;            ; -3.54110;      3.64337
  1.94040;            ; -3.54664;      3.65474
  2.94040;            ; -3.55137;      3.66811
  3.94040;            ; -3.55755;      3.68115
  4.94040;            ; -3.56232;      3.69373
  5.94040;            ; -3.56741;      3.70735
  6.94040;            ; -3.57269;      3.72218
  7.94040;            ; -3.57743;      3.74089
  8.94040;            ; -3.58155;      3.75560
  9.94040;            ; -3.58666;      3.77299
 10.94040;            ; -3.59149;      3.78847
 11.94040;            ; -3.59530;      3.80376
 12.94040;            ; -3.59887;      3.81711
 13.94040;            ; -3.60019;      3.83070
 14.94040;            ; -3.60484;      3.83902
 15.94040;            ; -3.60953;      3.85218
 16.94040;            ; -3.61613;      3.85867
 17.94040;            ; -3.62441;      3.86839
 18.94040;1.851310e-02; -3.63128;      3.88003
 19.94040;1.851310e-02; -3.63725;      3.88921
 20.94040;     5.87573; -3.64173;      3.90223
 21.94040;     5.48680; -3.64633;      3.91258
 22.94040;     5.11013; -3.65210;      3.92392
 23.94040;     4.83022; -3.65607;      3.93546
 24.94040;     4.62845; -3.65869;      3.94518
 25.94040;     4.49125; -3.66603;      3.95624
 26.94040;     4.40657; -3.67171;      3.96754
 27.94040;     4.35306; -3.67949;      3.97929
 28.94040;     4.23985; -3.68474;      3.99335
 29.94040;     4.12529; -3.69230;      4.00591
 30.94040;     3.91871; -3.69931;      4.01860
 31.94040;     3.88405; -3.70815;      4.03461
 32.94040;     3.87182; -3.71593;      4.04324
 33.94040;     3.81425; -3.72311;      4.05656
 34.94040;     3.83017; -3.73096;      4.06708
 35.94040;     3.85366; -3.73623;      4.07821
 36.94040;     3.87646; -3.74487;      4.08674
 37.94040;     3.89828; -3.75403;      4.09768
 38.94040;     3.92117; -3.76390;      4.10976
 39.94040;     3.93926; -3.77578;      4.11910
 40.94040;     3.95394; -3.78842;      4.12867
 41.94040;     3.96999; -3.80289;      4.13807
 42.94040;     3.98410; -3.81263;      4.14902
 43.94040;     4.00088; -3.82346;      4.15698
 44.94040;     4.01749; -3.83385;      4.16666
 45.94040;     4.03406; -3.85078;      4.17765
 46.94040;     4.05219; -3.87246;      4.19138
 47.94040;     4.06759; -3.89357;      4.20183
 48.94040;     4.08583; -3.91704;      4.21297
 49.94040;     4.10433; -3.93979;      4.22489
 50.94040;     4.12121; -3.95853;      4.23985
 51.94040;     4.14125; -3.98252;      4.25216
 52.94040;     4.15985; -4.00331;      4.26269
 53.94040;     4.17995; -4.01493;      4.27624
 54.94040;     4.20241; -4.02215;      4.28911
 55.94040;     4.22487; -4.02075;      4.30033
 56.94040;     4.25081; -4.01501;      4.31364
 57.94040;     4.27870; -4.00189;      4.32512
 58.94040;     4.30650; -3.98515;      4.33640
 59.94040;     4.33721; -3.96882;      4.35141
 60.94040;     4.36464; -3.95344;      4.36547
 61.94040;     4.39131; -3.94559;      4.38089
 62.94040;     4.41561; -3.93932;      4.39787
 63.94040;     4.43490; -3.93754;      4.41326
 64.94040;     4.45384; -3.94054;      4.43126
 65.94040;     4.46790; -3.94604;      4.44648
 66.94040;     4.48002; -3.95262;      4.46453
 67.94040;     4.49201; -3.95983;      4.48162
 68.94040;     4.50186; -3.96658;      4.49704
 69.94040;     4.51312; -3.97679;      4.51513
 70.94040;     4.52490; -3.99059;      4.53381
 71.94040;     4.53675; -4.00141;      4.55027
 72.94040;     4.54913; -4.01788;      4.56962
 73.94040;     4.56178; -4.02658;      4.58595
 74.94040;     4.57636; -4.04319;      4.60920
 75.94040;     4.59183; -4.05408;      4.62843
 76.94040;     4.60753; -4.07868;      4.64859
 77.94040;     4.62390; -4.09782;      4.67316
 78.94040;     4.63809; -4.12087;      4.69346
 79.94040;     4.65316; -4.13869;      4.71610
 80.94040;     4.67074; -4.15364;      4.73831
 81.94040;     4.68769; -4.17998;      4.76236
 82.94040;     4.70727; -4.21228;      4.78624
 83.94040;     4.72676; -4.23648;      4.81189
 84.94040;     4.74736; -4.27939;      4.83856
 85.94040;     4.76941; -4.30020;      4.86706
 86.94040;     4.79199; -4.36097;      4.89624
 87.94040;     4.81608; -4.49793;      4.92705
 88.94040;     4.84131; -4.71052;      4.95854
 89.94040;     4.86803; -5.06468;      4.98956
 90.94040;     4.89690; -5.41215;      5.02183
 91.94040;     4.92752; -5.86446;      5.05110
 92.94040;     4.95878; -7.32361;      5.08639
 93.94040;     4.99241;-10.45848;      5.13142
 94.94040;     5.03216; -7.90117;      5.16569
 95.94040;     5.08512; -4.50001;      5.20422
 96.94040;     5.14007; -3.81450;      5.25916
 97.94040;     5.20052; -3.68035;      5.31156
 98.94040;     5.27140; -3.64215;      5.37382
 99.94040;     5.36110; -3.63019;      5.43953
100.94040;     5.47852; -3.63677;      5.51990
101.94040;     5.62272; -3.63395;      5.63661
102.94040;     5.79720; -3.63573;      5.79325
103.94040;     6.02142; -3.63697;      6.01514
104.94040;     6.27791; -3.63762;      6.30893
105.94040;     6.54300; -3.63960;      6.71770
106.94040;     6.80381; -3.64014;      7.26580
107.94040;     7.08553; -3.63866;      7.50006
108.94040;     7.44661; -3.63714;      7.13850
109.94040;     7.67534; -3.63297;      6.48800
110.94040;     7.15107; -3.63210;      5.58726
111.94040;     6.02485; -3.63046;      4.95815
112.94040;     5.16965; -3.62991;      4.71501
113.94040;     4.79548; -3.63030;      4.63286
114.94040;     4.66189; -3.63016;      4.60139
115.94040;     4.61456; -3.63157;      4.57865
116.94040;     4.60885; -3.63438;      4.57273
117.94040;     4.60774; -3.63559;      4.57206
118.94040;     4.61591; -3.63709;      4.56409
119.94040;     4.61970; -3.63697;      4.56691
120.94040;     4.62527; -3.63757;      4.57183
121.94040;     4.63359; -3.64079;      4.58570
122.94040;     4.64072; -3.64190;      4.59523
123.94040;     4.64079; -3.64330;      4.59242
124.94040;     4.64736; -3.64310;      4.60001
125.94040;     4.65962; -3.64048;      4.60931
126.94040;     4.66926; -3.64087;      4.61941
127.94040;     4.67765; -3.63944;      4.62233
128.94040;     4.68916; -3.64017;      4.62486
129.94040;     4.69580; -3.64020;      4.62983
130.94040;     4.70315; -3.63852;      4.63555
131.94040;     4.71128; -3.63961;      4.64240
132.94040;     4.72188; -3.63905;      4.65173
133.94040;     4.72997; -3.63950;      4.65882
134.94040;     4.74006; -3.63955;      4.66540
135.94040;     4.74819; -3.63829;      4.67334
136.94040;     4.75502; -3.63939;      4.67784
137.94040;     4.76295; -3.64027;      4.68644
138.94040;     4.76931; -3.63961;      4.69076
139.94040;     4.77725; -3.63975;      4.69793
140.94040;     4.78484; -3.63692;      4.70581
141.94040;     4.79202; -3.63608;      4.71346
142.94040;     4.80156; -3.63582;      4.72055
143.94040;     4.81025; -3.63404;      4.72793
144.94040;     4.81996; -3.63591;      4.73691
145.94040;     4.83038; -3.63608;      4.74599
146.94040;     4.83684; -3.63640;      4.75112
147.94040;     4.84608; -3.63693;      4.75890
148.94040;     4.85377; -3.63493;      4.76609
149.94040;     4.85926; -3.63528;      4.77106
150.94040;     4.86765; -3.63426;      4.77741
151.94040;     4.87263; -3.63387;      4.78193
152.94040;     4.88010; -3.63605;      4.78882
153.94040;     4.88920; -3.63727;      4.79662
154.94040;     4.89740; -3.63931;      4.80315
155.94040;     4.90847; -3.63953;      4.81105
156.94040;     4.91607; -3.63859;      4.81721
157.94040;     4.92442; -3.63868;      4.82238
158.94040;     4.93305; -3.63555;      4.82917
159.94040;     4.93908; -3.63478;      4.83607
160.94040;     4.94798; -3.63452;      4.84603
161.94040;     4.95503; -3.63370;      4.85404
162.94040;     4.96124; -3.63461;      4.86158
163.94040;     4.97161; -3.63483;      4.87085
164.94040;     4.97938; -3.63583;      4.87765
165.94040;     4.98898; -3.63669;      4.88755
166.94040;     4.99784; -3.63636;      4.89724
167.94040;     5.00379; -3.63681;      4.90354
168.94040;     5.01227; -3.63909;      4.91002
169.94040;     5.01945; -3.63873;      4.91547
170.94040;     5.02723; -3.63983;      4.91900
171.94040;     5.03618; -3.63796;      4.92523
172.94040;     5.04418; -3.63642;      4.92960
173.94040;     5.05407; -3.63592;      4.93733
174.94040;     5.06217; -3.63511;      4.94474
175.94040;     5.06903; -3.63807;      4.95137
176.94040;     5.07579; -3.63724;      4.96050
177.94040;     5.08052; -3.63511;      4.96812
178.94040;     5.08760; -3.63263;      4.97766
179.94040;     5.09385; -3.63055;      4.98737
180.94040;     5.09966; -3.62748;      4.99489
181.94040;     5.10822; -3.62844;      5.00383
182.94040;     5.11582; -3.63026;      5.00843
183.94040;     5.12500; -3.63521;      5.01697
184.94040;     5.13465; -3.63608;      5.02316
185.94040;     5.14231; -3.63779;      5.02840
186.94040;     5.15187; -3.63940;      5.03614
187.94040;     5.16028; -3.63815;      5.04300
188.94040;     5.16798; -3.63511;      5.05071
189.94040;     5.17564; -3.63323;      5.05919
190.94040;     5.18191; -3.63253;      5.06574
191.94040;     5.18977; -3.63525;      5.07640
192.94040;     5.19830; -3.63444;      5.08317
193.94040;     5.20599; -3.63240;      5.09232
194.94040;     5.21563; -3.63035;      5.10082
195.94040;     5.22279; -3.62815;      5.10699
196.94040;     5.23029; -3.62907;      5.11538
197.94040;     5.23842; -3.62869;      5.12275
198.94040;     5.24419; -3.62803;      5.13049
199.94040;     5.25274; -3.62938;      5.14030
200.94040;     5.25952; -3.62911;      5.14765
201.94040;     5.26656; -3.63083;      5.15721
202.94040;     5.27525; -3.62901;      5.16550
203.94040;     5.28149; -3.62803;      5.17173
204.94040;     5.29066; -3.62806;      5.18004
205.94040;     5.29971; -3.62810;      5.18673
206.94040;     5.30818; -3.63004;      5.19383
207.94040;     5.31752; -3.63055;      5.20239
208.94040;     5.32312; -3.62811;      5.20780
209.94040;     5.32992; -3.62617;      5.21630
210.94040;     5.33698; -3.62288;      5.22255
211.94040;     5.34540; -3.62263;      5.22991
212.94040;     5.35644; -3.62311;      5.23930
213.94040;     5.36571; -3.62011;      5.24945
214.94040;     5.37564; -3.62013;      5.25875
215.94040;     5.38389; -3.61783;      5.26841
216.94040;     5.38978; -3.61685;      5.27783
217.94040;     5.39866; -3.61784;      5.28659
218.94040;     5.40470; -3.61625;      5.29535
219.94040;     5.41062; -3.61612;      5.30507
220.94040;     5.41852; -3.61405;      5.31135
221.94040;     5.42415; -3.61111;      5.30985
222.94040;     5.43278; -3.61013;      5.31129
223.94040;     5.44181; -3.60788;      5.31493
224.94040;     5.44863; -3.60697;      5.32272
225.94040;     5.45760; -3.60906;      5.33655
226.94040;     5.46483; -3.60766;      5.35134
227.94040;     5.47270; -3.60666;      5.36360
228.94040;     5.48109; -3.60299;      5.37338
229.94040;     5.48648; -3.60055;      5.38290
230.94040;     5.49375; -3.60032;      5.39277
231.94040;     5.49949; -3.59755;      5.39999
232.94040;     5.50548; -3.59661;      5.40710
233.94040;     5.51388; -3.59698;      5.41397
234.94040;     5.52084; -3.59682;      5.42059
235.94040;     5.53006; -3.59807;      5.42793
236.94040;     5.53722; -3.59701;      5.43636
237.94040;     5.54473; -3.59625;      5.44670
238.94040;     5.55449; -3.59641;      5.45756
239.94040;     5.56435; -3.59282;      5.46630
240.94040;     5.57551; -3.58890;      5.47708
241.94040;     5.58514; -3.58329;      5.48574
242.94040;     5.59294; -3.57789;      5.49405
243.94040;     5.60110; -3.57516;      5.50492
244.94040;     5.60781; -3.56869;      5.51331
245.94040;     5.61701; -3.56741;      5.52584
246.94040;     5.62678; -3.56666;      5.53684
247.94040;     5.63618; -3.56960;      5.54553
248.94040;     5.64778; -3.57464;      5.55628
249.94040;     5.65793; -3.57594;      5.56661
250.94040;     5.66787; -3.57546;      5.57691
251.94040;     5.67973; -3.57026;      5.58624
252.94040;     5.69061; -3.56484;      5.59809
253.94040;     5.70303; -3.56188;      5.60878
254.94040;     5.71480; -3.55896;      5.62012
255.94040;     5.72548; -3.55666;      5.63233
256.94040;     5.73734; -3.55577;      5.64361
257.94040;     5.74724; -3.55139;      5.65240
258.94040;     5.75970; -3.54819;      5.66489
259.94040;     5.77186; -3.54509;      5.67515
260.94040;     5.78181; -3.54148;      5.68793
261.94040;     5.79410; -3.54013;      5.70095
262.94040;     5.80632; -3.53841;      5.71276
263.94040;     5.81943; -3.53671;      5.72355
264.94040;     5.83392; -3.53571;      5.73623
265.94040;     5.84591; -3.53233;      5.74815
266.94040;     5.85755; -3.52978;      5.76078
267.94040;     5.86723; -3.52538;      5.77238
268.94040;     5.87643; -3.52038;      5.78421
269.94040;     5.88765; -3.51696;      5.79527
270.94040;     5.89925; -3.52069;      5.80901
271.94040;     5.91319; -3.53384;      5.82173
272.94040;     5.92691; -3.51771;      5.83354
273.94040;     5.93934; -3.51882;      5.84645
274.94040;     5.95203; -3.52276;      5.85969
275.94040;     5.96430; -3.51889;      5.87239
276.94040;     5.97700; -3.54536;      5.88581
277.94040;     5.98904; -3.56014;      5.89719
278.94040;     5.99927; -3.54277;      5.90758
279.94040;     6.01153; -3.56513;      5.92188
280.94040;     6.02423; -3.54193;      5.93406
281.94040;     6.03737; -3.49192;      5.94605
282.94040;     6.05105; -3.44294;      5.95994
283.94040;     6.06180; -3.34100;      5.97110
284.94040;     6.07442; -3.24776;      5.98504
285.94040;     6.08721; -3.12170;      6.00043
286.94040;     6.10063; -3.01723;      6.01125
287.94040;     6.11682; -2.97206;      6.02818
288.94040;     6.13168; -3.03239;      6.04031
289.94040;     6.14929; -3.23606;      6.05534
290.94040;     6.16604; -3.57397;      6.06775
291.94040;     6.17954; -4.09612;      6.07737
292.94040;     6.19449; -4.72010;      6.09053
293.94040;     6.20773; -5.43881;      6.10271
294.94040;     6.22084; -6.24361;      6.11638
295.94040;     6.23679; -6.90467;      6.12760
296.94040;     6.25195; -7.41462;      6.14130
297.94040;     6.26531; -7.33625;      6.15581
298.94040;     6.27787; -4.84488;      6.15230

