#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-79.ngb-sdg            eb-PET-79.ngb-sdg            eb-PET-79.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-79                    eb-PET-79                    eb-PET-79                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.02.2023 02:40             10.02.2023 02:40             10.02.2023 02:40            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-79                    eb-PET-79                    eb-PET-79                   
#SAMPLE MASS /mg:             1.26                         1.26                         1.26                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05183;            ;-1.22475;-0.10275
-48.05183;            ;-1.03363; 4.71422
-47.05183;            ;-1.08545; 4.66833
-46.05183;            ;-1.21020; 4.50510
-45.05183;            ;-1.41984; 4.33181
-44.05183;            ;-1.72454; 4.17563
-43.05183;            ;-2.13799; 4.04178
-42.05183;            ;-2.65318; 3.94221
-41.05183;            ;-3.11868; 3.77355
-40.05183;            ;-3.23306; 3.58907
-39.05183;            ;-3.22340; 3.30709
-38.05183;            ;-3.22887; 3.22054
-37.05183;            ;-3.22398; 3.16535
-36.05183;            ;-3.22302; 3.04898
-35.05183;            ;-3.22341; 3.05580
-34.05183;            ;-3.22708; 3.06649
-33.05183;            ;-3.22948; 3.08160
-32.05183;            ;-3.23077; 3.10257
-31.05183;            ;-3.23238; 3.12118
-30.05183;            ;-3.23534; 3.13781
-29.05183;            ;-3.23915; 3.14971
-28.05183;            ;-3.24242; 3.16092
-27.05183;            ;-3.24584; 3.16983
-26.05183;            ;-3.25159; 3.17869
-25.05183;            ;-3.25410; 3.18550
-24.05183;            ;-3.26024; 3.19236
-23.05183;            ;-3.26303; 3.20285
-22.05183;            ;-3.26438; 3.21263
-21.05183;            ;-3.26592; 3.22395
-20.05183;            ;-3.26584; 3.23690
-19.05183;            ;-3.26941; 3.24790
-18.05183;            ;-3.27261; 3.26265
-17.05183;            ;-3.27535; 3.27173
-16.05183;            ;-3.27944; 3.27945
-15.05183;            ;-3.28121; 3.29225
-14.05183;            ;-3.28371; 3.30249
-13.05183;            ;-3.28516; 3.31308
-12.05183;            ;-3.28552; 3.32631
-11.05183;            ;-3.28739; 3.33803
-10.05183;            ;-3.28919; 3.35176
 -9.05183;            ;-3.29322; 3.36239
 -8.05183;            ;-3.29811; 3.37776
 -7.05183;            ;-3.30105; 3.38956
 -6.05183;            ;-3.30334; 3.39994
 -5.05183;            ;-3.30587; 3.41149
 -4.05183;            ;-3.30562; 3.42118
 -3.05183;            ;-3.30827; 3.42945
 -2.05183;            ;-3.30694; 3.43893
 -1.05183;            ;-3.30624; 3.44839
 -0.05183;            ;-3.30672; 3.46011
  0.94817;            ;-3.30715; 3.47245
  1.94817;            ;-3.31212; 3.48587
  2.94817;            ;-3.31433; 3.50467
  3.94817;            ;-3.31711; 3.51717
  4.94817;            ;-3.32029; 3.53043
  5.94817;            ;-3.32357; 3.54057
  6.94817;            ;-3.32780; 3.55135
  7.94817;            ;-3.32960; 3.56427
  8.94817;            ;-3.33055; 3.57433
  9.94817;            ;-3.33379; 3.58329
 10.94817;            ;-3.33398; 3.59480
 11.94817;            ;-3.33363; 3.60428
 12.94817;            ;-3.33361; 3.61513
 13.94817;            ;-3.33266; 3.62599
 14.94817;            ;-3.33530; 3.63134
 15.94817;            ;-3.33791; 3.63748
 16.94817;            ;-3.34022; 3.64344
 17.94817;            ;-3.34245; 3.64956
 18.94817;9.894188e-03;-3.34198; 3.65586
 19.94817;9.894188e-03;-3.34410; 3.66267
 20.94817;     4.55004;-3.34597; 3.66602
 21.94817;     5.06376;-3.34670; 3.66998
 22.94817;     5.05209;-3.34611; 3.68112
 23.94817;     4.94262;-3.34381; 3.69319
 24.94817;     4.81362;-3.34269; 3.70107
 25.94817;     4.68585;-3.34399; 3.70801
 26.94817;     4.56222;-3.34336; 3.71232
 27.94817;     4.45369;-3.34531; 3.71874
 28.94817;     4.25812;-3.34711; 3.72315
 29.94817;     4.06765;-3.34690; 3.72844
 30.94817;     3.77449;-3.34922; 3.73359
 31.94817;     3.68193;-3.34864; 3.73405
 32.94817;     3.62546;-3.35063; 3.73926
 33.94817;     3.54684;-3.35235; 3.74893
 34.94817;     3.55319;-3.35290; 3.75837
 35.94817;     3.57514;-3.35374; 3.77042
 36.94817;     3.59971;-3.35183; 3.77790
 37.94817;     3.62761;-3.35288; 3.78457
 38.94817;     3.65416;-3.35458; 3.79195
 39.94817;     3.67394;-3.35713; 3.79885
 40.94817;     3.68928;-3.35950; 3.80364
 41.94817;     3.70241;-3.36200; 3.80790
 42.94817;     3.71124;-3.36220; 3.81220
 43.94817;     3.72193;-3.36519; 3.81732
 44.94817;     3.73155;-3.36412; 3.82356
 45.94817;     3.73994;-3.36552; 3.82963
 46.94817;     3.75305;-3.36593; 3.83705
 47.94817;     3.76170;-3.36469; 3.84390
 48.94817;     3.77248;-3.36695; 3.84827
 49.94817;     3.78528;-3.36815; 3.85611
 50.94817;     3.79590;-3.36872; 3.86362
 51.94817;     3.80954;-3.37110; 3.87217
 52.94817;     3.82280;-3.37043; 3.88178
 53.94817;     3.83754;-3.37265; 3.89002
 54.94817;     3.85004;-3.37397; 3.89763
 55.94817;     3.86326;-3.37323; 3.90319
 56.94817;     3.87559;-3.37566; 3.91109
 57.94817;     3.89010;-3.37517; 3.91851
 58.94817;     3.90029;-3.37556; 3.92527
 59.94817;     3.91327;-3.37616; 3.93360
 60.94817;     3.92491;-3.37396; 3.94076
 61.94817;     3.93625;-3.37468; 3.94745
 62.94817;     3.94955;-3.37382; 3.95598
 63.94817;     3.95937;-3.37326; 3.96390
 64.94817;     3.97138;-3.37419; 3.97187
 65.94817;     3.98265;-3.37493; 3.98127
 66.94817;     3.99555;-3.37710; 3.98874
 67.94817;     4.00807;-3.37832; 3.99680
 68.94817;     4.02088;-3.37974; 4.00431
 69.94817;     4.03332;-3.38185; 4.01478
 70.94817;     4.04477;-3.38257; 4.02148
 71.94817;     4.05447;-3.38545; 4.03097
 72.94817;     4.06459;-3.38900; 4.03859
 73.94817;     4.07519;-3.39349; 4.05071
 74.94817;     4.08766;-3.39862; 4.06228
 75.94817;     4.09787;-3.40361; 4.07258
 76.94817;     4.10950;-3.40908; 4.08519
 77.94817;     4.11999;-3.41375; 4.09547
 78.94817;     4.12967;-3.41601; 4.10585
 79.94817;     4.14088;-3.41756; 4.11420
 80.94817;     4.15429;-3.41972; 4.12305
 81.94817;     4.16580;-3.42192; 4.13155
 82.94817;     4.17913;-3.42384; 4.14179
 83.94817;     4.19312;-3.42297; 4.15512
 84.94817;     4.20652;-3.42460; 4.16454
 85.94817;     4.22050;-3.42564; 4.17867
 86.94817;     4.22997;-3.42884; 4.18888
 87.94817;     4.24058;-3.43172; 4.20028
 88.94817;     4.25183;-3.43538; 4.20401
 89.94817;     4.26007;-3.43920; 4.21137
 90.94817;     4.26778;-3.44227; 4.21996
 91.94817;     4.27433;-3.44292; 4.22920
 92.94817;     4.28162;-3.44310; 4.23679
 93.94817;     4.28777;-3.44193; 4.24662
 94.94817;     4.29480;-3.44016; 4.25501
 95.94817;     4.30157;-3.43879; 4.26108
 96.94817;     4.30880;-3.43583; 4.26903
 97.94817;     4.31527;-3.43353; 4.27522
 98.94817;     4.32469;-3.43358; 4.28461
 99.94817;     4.33236;-3.43458; 4.29190
100.94817;     4.34072;-3.43939; 4.29904
101.94817;     4.34957;-3.44179; 4.30507
102.94817;     4.35599;-3.44197; 4.31069
103.94817;     4.36412;-3.44301; 4.32022
104.94817;     4.37111;-3.44039; 4.32763
105.94817;     4.37749;-3.44105; 4.33517
106.94817;     4.38376;-3.43980; 4.34217
107.94817;     4.38981;-3.44056; 4.34881
108.94817;     4.39830;-3.44164; 4.35757
109.94817;     4.40690;-3.44078; 4.36269
110.94817;     4.41466;-3.44014; 4.36875
111.94817;     4.42340;-3.44176; 4.37315
112.94817;     4.43121;-3.44206; 4.37765
113.94817;     4.44065;-3.44547; 4.39233
114.94817;     4.44883;-3.44576; 4.39877
115.94817;     4.45613;-3.44657; 4.40713
116.94817;     4.46085;-3.44904; 4.40891
117.94817;     4.46816;-3.44823; 4.41851
118.94817;     4.47496;-3.45061; 4.42602
119.94817;     4.48243;-3.45086; 4.43359
120.94817;     4.49193;-3.45183; 4.44098
121.94817;     4.49916;-3.45369; 4.44758
122.94817;     4.50685;-3.45118; 4.45239
123.94817;     4.51466;-3.44954; 4.46116
124.94817;     4.52371;-3.44860; 4.47069
125.94817;     4.53115;-3.44800; 4.47836
126.94817;     4.54045;-3.44981; 4.48374
127.94817;     4.54991;-3.44894; 4.49010
128.94817;     4.55723;-3.45003; 4.49769
129.94817;     4.56494;-3.45091; 4.50586
130.94817;     4.57251;-3.45029; 4.51455
131.94817;     4.58114;-3.45054; 4.52510
132.94817;     4.58903;-3.45107; 4.53170
133.94817;     4.59502;-3.45135; 4.53918
134.94817;     4.60439;-3.45009; 4.54580
135.94817;     4.61217;-3.44950; 4.55319
136.94817;     4.61744;-3.44978; 4.55955
137.94817;     4.62686;-3.45399; 4.56791
138.94817;     4.63373;-3.46015; 4.57586
139.94817;     4.64148;-3.46423; 4.58915
140.94817;     4.64985;-3.46638; 4.59850
141.94817;     4.65974;-3.46677; 4.60769
142.94817;     4.67047;-3.46771; 4.60800
143.94817;     4.67963;-3.46639; 4.61397
144.94817;     4.68984;-3.46628; 4.62330
145.94817;     4.69745;-3.46431; 4.63210
146.94817;     4.70605;-3.46159; 4.64226
147.94817;     4.71698;-3.46119; 4.65340
148.94817;     4.72536;-3.46175; 4.66343
149.94817;     4.73427;-3.46473; 4.67251
150.94817;     4.74276;-3.46530; 4.68197
151.94817;     4.75130;-3.46478; 4.68807
152.94817;     4.76077;-3.46506; 4.69674
153.94817;     4.77048;-3.46679; 4.70276
154.94817;     4.78069;-3.47024; 4.70867
155.94817;     4.78993;-3.47567; 4.72063
156.94817;     4.80167;-3.47840; 4.73087
157.94817;     4.81085;-3.48219; 4.74391
158.94817;     4.81968;-3.48407; 4.75431
159.94817;     4.82917;-3.48846; 4.76292
160.94817;     4.84057;-3.49036; 4.77051
161.94817;     4.84822;-3.49318; 4.77589
162.94817;     4.85894;-3.49676; 4.78342
163.94817;     4.86874;-3.50339; 4.79178
164.94817;     4.87760;-3.50536; 4.79927
165.94817;     4.88871;-3.51627; 4.80956
166.94817;     4.89784;-3.52199; 4.82193
167.94817;     4.90835;-3.53844; 4.83461
168.94817;     4.91498;-3.55372; 4.84479
169.94817;     4.91992;-3.55709; 4.85294
170.94817;     4.92688;-3.58915; 4.86420
171.94817;     4.93056;-3.58964; 4.87581
172.94817;     4.93586;-3.61423; 4.88456
173.94817;     4.94075;-3.65267; 4.89422
174.94817;     4.94149;-3.68476; 4.90187
175.94817;     4.94554;-3.70998; 4.90899
176.94817;     4.95058;-3.74293; 4.92226
177.94817;     4.95780;-3.78812; 4.93134
178.94817;     4.96379;-3.84422; 4.94296
179.94817;     4.97095;-3.88727; 4.95577
180.94817;     4.98397;-3.93868; 4.96186
181.94817;     4.99337;-4.01042; 4.96594
182.94817;     5.00288;-4.06649; 4.97063
183.94817;     5.01190;-4.13857; 4.97840
184.94817;     5.01975;-4.20063; 4.98888
185.94817;     5.02431;-4.25024; 5.00182
186.94817;     5.02924;-4.29859; 5.01358
187.94817;     5.03648;-4.30498; 5.02573
188.94817;     5.04598;-4.29909; 5.03540
189.94817;     5.05509;-4.24228; 5.04519
190.94817;     5.06238;-4.15162; 5.05210
191.94817;     5.07284;-4.04026; 5.06000
192.94817;     5.08184;-3.91458; 5.06707
193.94817;     5.09071;-3.78752; 5.07424
194.94817;     5.10183;-3.67810; 5.08037
195.94817;     5.11088;-3.57978; 5.08950
196.94817;     5.12554;-3.52430; 5.10016
197.94817;     5.13694;-3.48048; 5.11018
198.94817;     5.14569;-3.44713; 5.11802
199.94817;     5.15732;-3.43518; 5.12810
200.94817;     5.16533;-3.42947; 5.13792
201.94817;     5.17672;-3.42543; 5.14936
202.94817;     5.18756;-3.42026; 5.16102
203.94817;     5.19825;-3.41507; 5.17109
204.94817;     5.21010;-3.41225; 5.18603
205.94817;     5.21949;-3.40785; 5.19645
206.94817;     5.22951;-3.40419; 5.21148
207.94817;     5.23777;-3.40165; 5.22218
208.94817;     5.24692;-3.39777; 5.23298
209.94817;     5.25640;-3.39795; 5.24522
210.94817;     5.26623;-3.39872; 5.25665
211.94817;     5.27512;-3.39675; 5.27107
212.94817;     5.28671;-3.39671; 5.28404
213.94817;     5.29703;-3.39230; 5.30007
214.94817;     5.30890;-3.38942; 5.31721
215.94817;     5.32344;-3.38848; 5.33274
216.94817;     5.33514;-3.38490; 5.35365
217.94817;     5.34962;-3.38434; 5.37525
218.94817;     5.36444;-3.38180; 5.39345
219.94817;     5.38282;-3.37972; 5.41762
220.94817;     5.40071;-3.37858; 5.44364
221.94817;     5.42174;-3.37627; 5.46705
222.94817;     5.44457;-3.37389; 5.49518
223.94817;     5.46946;-3.37094; 5.52253
224.94817;     5.49833;-3.36712; 5.55505
225.94817;     5.52842;-3.36630; 5.58128
226.94817;     5.56062;-3.36460; 5.60896
227.94817;     5.59348;-3.36365; 5.63913
228.94817;     5.62576;-3.36291; 5.67573
229.94817;     5.66197;-3.35945; 5.71048
230.94817;     5.70907;-3.35912; 5.74842
231.94817;     5.75985;-3.35577; 5.79690
232.94817;     5.80923;-3.35330; 5.84197
233.94817;     5.86519;-3.35199; 5.86951
234.94817;     5.92373;-3.34648; 5.88644
235.94817;     5.99816;-3.34491; 5.90783
236.94817;     6.06329;-3.34032; 5.93547
237.94817;     6.12019;-3.33616; 5.97469
238.94817;     6.20134;-3.33245; 6.00889
239.94817;     6.27318;-3.32760; 6.04204
240.94817;     6.34122;-3.32580; 6.07390
241.94817;     6.39760;-3.32544; 6.09503
242.94817;     6.42236;-3.32441; 6.09246
243.94817;     6.40869;-3.32343; 6.06043
244.94817;     6.33176;-3.31930; 5.99540
245.94817;     6.20100;-3.31469; 5.91579
246.94817;     6.04794;-3.31180; 5.83017
247.94817;     5.90800;-3.30753; 5.74730
248.94817;     5.81203;-3.30653; 5.69090
249.94817;     5.73706;-3.30540; 5.64484
250.94817;     5.69112;-3.30332; 5.62237
251.94817;     5.67401;-3.30252; 5.60499
252.94817;     5.65666;-3.29880; 5.59133
253.94817;     5.64774;-3.29586; 5.59564
254.94817;     5.66199;-3.29334; 5.60949
255.94817;     5.66369;-3.28938; 5.61543
256.94817;     5.66448;-3.28857; 5.62515
257.94817;     5.67456;-3.28607; 5.62558
258.94817;     5.68183;-3.28251; 5.63499
259.94817;     5.69307;-3.28175; 5.64459
260.94817;     5.70333;-3.27628; 5.65708
261.94817;     5.71167;-3.27327; 5.67031
262.94817;     5.72010;-3.26950; 5.68011
263.94817;     5.72866;-3.26222; 5.69344
264.94817;     5.73826;-3.25941; 5.70487
265.94817;     5.74803;-3.25255; 5.71803
266.94817;     5.76025;-3.24927; 5.72980
267.94817;     5.77179;-3.24617; 5.73954
268.94817;     5.78322;-3.24100; 5.74973
269.94817;     5.79659;-3.27179; 5.75865
270.94817;     5.80376;-3.23654; 5.76773
271.94817;     5.81567;-3.24695; 5.78065
272.94817;     5.82361;-3.24240; 5.79194
273.94817;     5.83421;-3.23004; 5.80661
274.94817;     5.84519;-3.24691; 5.81690
275.94817;     5.85707;-3.24620; 5.82846
276.94817;     5.86817;-3.24941; 5.83880
277.94817;     5.87987;-3.27352; 5.85112
278.94817;     5.88569;-3.25414; 5.86117
279.94817;     5.89811;-3.27700; 5.87294
280.94817;     5.90682;-3.25120; 5.88376
281.94817;     5.92163;-3.22563; 5.89666
282.94817;     5.93254;-3.16669; 5.90715
283.94817;     5.94385;-3.04707; 5.91733
284.94817;     5.95629;-2.94675; 5.92693
285.94817;     5.96864;-2.79756; 5.93975
286.94817;     5.98034;-2.68553; 5.95250
287.94817;     5.99409;-2.64381; 5.96564
288.94817;     6.00548;-2.69253; 5.97678
289.94817;     6.02009;-2.92911; 5.99212
290.94817;     6.02996;-3.29423; 6.00461
291.94817;     6.04064;-3.82805; 6.01514
292.94817;     6.05286;-4.49003; 6.02867
293.94817;     6.06188;-5.26202; 6.03599
294.94817;     6.07350;-6.01673; 6.05058
295.94817;     6.08526;-6.74027; 6.05974
296.94817;     6.09638;-7.30495; 6.07225
297.94817;     6.10998;-7.27727; 6.08737
298.94817;     6.12239;-4.74981; 6.08565

