#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PE-30.ngb-sdg             eb-PE-30.ngb-sdg             eb-PE-30.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PE-30                     eb-PE-30                     eb-PE-30                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.01.2023 17:14             11.01.2023 17:14             11.01.2023 17:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PE-30                     eb-PE-30                     eb-PE-30                    
#SAMPLE MASS /mg:             1.33                         1.33                         1.33                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03824;             ;-1.72740;-0.18272
-48.03824;             ;-1.72740; 5.97056
-47.03824;             ;-1.55270; 5.98700
-46.03824;             ;-1.72048; 5.85166
-45.03824;             ;-1.93446; 5.67123
-44.03824;             ;-2.23174; 5.49889
-43.03824;             ;-2.63649; 5.35367
-42.03824;             ;-3.14340; 5.24371
-41.03824;             ;-3.74409; 5.03205
-40.03824;             ;-4.22368; 4.83417
-39.03824;             ;-4.35499; 4.54980
-38.03824;             ;-4.34565; 4.44647
-37.03824;             ;-4.33142; 4.37969
-36.03824;             ;-4.33826; 4.04388
-35.03824;             ;-4.34159; 4.08313
-34.03824;             ;-4.34883; 4.13159
-33.03824;             ;-4.35816; 4.17430
-32.03824;             ;-4.36808; 4.16885
-31.03824;             ;-4.37489; 4.18950
-30.03824;             ;-4.38424; 4.19130
-29.03824;             ;-4.39159; 4.18355
-28.03824;             ;-4.39660; 4.18399
-27.03824;             ;-4.40288; 4.17398
-26.03824;             ;-4.40902; 4.18125
-25.03824;             ;-4.41963; 4.19221
-24.03824;             ;-4.42791; 4.21188
-23.03824;             ;-4.43536; 4.22547
-22.03824;             ;-4.44757; 4.22286
-21.03824;             ;-4.45759; 4.23174
-20.03824;             ;-4.46811; 4.24607
-19.03824;             ;-4.47568; 4.25053
-18.03824;             ;-4.48361; 4.27401
-17.03824;             ;-4.48891; 4.28913
-16.03824;             ;-4.49535; 4.29780
-15.03824;             ;-4.50149; 4.32282
-14.03824;             ;-4.50926; 4.33417
-13.03824;             ;-4.51460; 4.35308
-12.03824;             ;-4.52189; 4.36619
-11.03824;             ;-4.52598; 4.37932
-10.03824;             ;-4.53289; 4.40650
 -9.03824;             ;-4.53637; 4.40675
 -8.03824;             ;-4.54296; 4.42009
 -7.03824;             ;-4.54874; 4.45461
 -6.03824;             ;-4.55623; 4.46397
 -5.03824;             ;-4.56073; 4.48696
 -4.03824;             ;-4.56736; 4.45697
 -3.03824;             ;-4.57175; 4.50966
 -2.03824;             ;-4.57751; 4.57704
 -1.03824;             ;-4.58392; 4.55813
 -0.03824;             ;-4.59030; 4.56981
  0.96176;             ;-4.59731; 4.57813
  1.96176;             ;-4.60273; 4.57825
  2.96176;             ;-4.61005; 4.59903
  3.96176;             ;-4.61519; 4.60259
  4.96176;             ;-4.62122; 4.63161
  5.96176;             ;-4.62546; 4.65534
  6.96176;             ;-4.63292; 4.65679
  7.96176;             ;-4.63720; 4.68718
  8.96176;             ;-4.64293; 4.71811
  9.96176;             ;-4.64540; 4.74913
 10.96176;             ;-4.65181; 4.76534
 11.96176;             ;-4.65611; 4.77009
 12.96176;             ;-4.65910; 4.78943
 13.96176;             ;-4.66209; 4.79987
 14.96176;             ;-4.66401; 4.81540
 15.96176;             ;-4.66653; 4.83702
 16.96176;             ;-4.67140; 4.85194
 17.96176;             ;-4.67652; 4.86137
 18.96176;-8.992076e-02;-4.68452; 4.88421
 19.96176;-8.992076e-02;-4.69018; 4.88761
 20.96176;      5.67848;-4.69851; 4.91347
 21.96176;      6.47221;-4.70364; 4.92773
 22.96176;      6.52784;-4.70750; 4.93892
 23.96176;      6.44864;-4.71116; 4.95529
 24.96176;      6.31719;-4.71443; 4.95948
 25.96176;      6.17571;-4.72019; 4.98649
 26.96176;      6.04578;-4.72550; 4.99504
 27.96176;      5.89943;-4.73101; 5.02055
 28.96176;      5.68583;-4.73671; 5.03402
 29.96176;      5.32947;-4.74381; 5.03864
 30.96176;      5.17949;-4.75001; 5.05926
 31.96176;      5.07316;-4.75576; 5.07537
 32.96176;      4.73789;-4.76336; 5.08293
 33.96176;      4.65246;-4.77071; 5.11038
 34.96176;      4.70868;-4.78018; 5.11047
 35.96176;      4.79667;-4.78510; 5.13631
 36.96176;      4.84772;-4.78911; 5.15662
 37.96176;      4.89922;-4.79747; 5.16899
 38.96176;      4.94503;-4.80436; 5.18868
 39.96176;      4.95676;-4.81747; 5.20661
 40.96176;      4.98431;-4.83047; 5.22697
 41.96176;      5.00560;-4.83829; 5.25154
 42.96176;      5.01477;-4.84867; 5.25451
 43.96176;      5.03856;-4.85522; 5.25905
 44.96176;      5.04916;-4.86541; 5.28934
 45.96176;      5.07677;-4.87832; 5.30065
 46.96176;      5.10017;-4.88856; 5.32313
 47.96176;      5.12015;-4.90385; 5.32325
 48.96176;      5.15317;-4.91576; 5.32560
 49.96176;      5.16792;-4.92558; 5.33081
 50.96176;      5.19319;-4.93514; 5.33994
 51.96176;      5.22697;-4.94360; 5.35784
 52.96176;      5.24051;-4.95615; 5.36451
 53.96176;      5.29140;-4.96688; 5.37494
 54.96176;      5.29808;-4.97459; 5.39498
 55.96176;      5.32251;-4.98427; 5.39891
 56.96176;      5.35925;-4.98763; 5.41040
 57.96176;      5.37799;-4.99823; 5.41634
 58.96176;      5.41587;-5.00381; 5.44339
 59.96176;      5.43274;-5.01121; 5.47985
 60.96176;      5.46048;-5.02790; 5.48261
 61.96176;      5.49992;-5.04181; 5.50458
 62.96176;      5.52101;-5.06477; 5.52201
 63.96176;      5.55779;-5.07345; 5.52620
 64.96176;      5.59031;-5.10332; 5.55521
 65.96176;      5.61377;-5.11874; 5.55914
 66.96176;      5.64965;-5.15539; 5.58675
 67.96176;      5.68013;-5.20327; 5.61151
 68.96176;      5.71270;-5.25855; 5.62966
 69.96176;      5.75911;-5.31574; 5.65416
 70.96176;      5.79966;-5.40341; 5.67199
 71.96176;      5.82864;-5.48487; 5.69677
 72.96176;      5.85046;-5.58566; 5.72799
 73.96176;      5.89195;-5.70542; 5.74578
 74.96176;      5.93783;-5.85427; 5.78477
 75.96176;      5.95645;-6.03021; 5.79959
 76.96176;      5.99285;-6.18898; 5.83580
 77.96176;      6.01420;-6.32230; 5.87209
 78.96176;      6.04979;-6.39900; 5.89957
 79.96176;      6.09019;-6.37597; 5.94448
 80.96176;      6.11118;-6.27390; 5.98545
 81.96176;      6.14012;-6.08581; 6.01699
 82.96176;      6.17163;-5.86236; 6.08600
 83.96176;      6.19687;-5.67988; 6.13397
 84.96176;      6.24354;-5.50081; 6.18651
 85.96176;      6.27250;-5.37201; 6.25488
 86.96176;      6.31844;-5.26747; 6.31601
 87.96176;      6.38079;-5.16349; 6.39673
 88.96176;      6.44197;-5.08249; 6.47860
 89.96176;      6.53344;-4.99466; 6.57229
 90.96176;      6.62331;-4.90353; 6.67356
 91.96176;      6.73317;-4.81578; 6.74974
 92.96176;      6.87284;-4.71974; 6.82723
 93.96176;      7.01131;-4.63439; 6.87922
 94.96176;      7.19338;-4.58279; 6.90361
 95.96176;      7.38340;-4.56621; 6.89054
 96.96176;      7.57975;-4.56169; 6.80838
 97.96176;      7.79468;-4.55556; 6.71381
 98.96176;      7.96900;-4.54998; 6.59213
 99.96176;      8.08194;-4.54594; 6.44158
100.96176;      8.09020;-4.54125; 6.31253
101.96176;      7.96478;-4.54066; 6.19086
102.96176;      7.70143;-4.53826; 6.09713
103.96176;      7.27115;-4.53634; 6.01459
104.96176;      6.81382;-4.53442; 5.93567
105.96176;      6.44822;-4.53135; 5.87232
106.96176;      6.22567;-4.53000; 5.81445
107.96176;      6.12968;-4.52855; 5.75691
108.96176;      6.07190;-4.52764; 5.72107
109.96176;      6.02584;-4.52735; 5.67830
110.96176;      6.01083;-4.52404; 5.66270
111.96176;      5.99211;-4.52115; 5.67075
112.96176;      5.98868;-4.51689; 5.66106
113.96176;      5.99214;-4.51375; 5.67233
114.96176;      5.99269;-4.51270; 5.68544
115.96176;      6.01442;-4.51027; 5.68755
116.96176;      6.01508;-4.50996; 5.69537
117.96176;      6.02550;-4.51008; 5.69637
118.96176;      6.04009;-4.50964; 5.70533
119.96176;      6.04454;-4.51106; 5.72142
120.96176;      6.04980;-4.51107; 5.73326
121.96176;      6.06635;-4.50687; 5.75400
122.96176;      6.07154;-4.50463; 5.75355
123.96176;      6.09314;-4.49830; 5.76554
124.96176;      6.09835;-4.49692; 5.78871
125.96176;      6.10837;-4.49644; 5.79460
126.96176;      6.12643;-4.49317; 5.80067
127.96176;      6.13191;-4.49378; 5.79728
128.96176;      6.14626;-4.49076; 5.79411
129.96176;      6.14875;-4.48874; 5.81387
130.96176;      6.16153;-4.48788; 5.82747
131.96176;      6.17723;-4.48327; 5.84970
132.96176;      6.18309;-4.48107; 5.85551
133.96176;      6.19202;-4.47699; 5.86786
134.96176;      6.20571;-4.47256; 5.88201
135.96176;      6.22140;-4.47076; 5.88321
136.96176;      6.23749;-4.46697; 5.91137
137.96176;      6.23648;-4.46438; 5.91436
138.96176;      6.24512;-4.46262; 5.90801
139.96176;      6.26980;-4.46013; 5.93879
140.96176;      6.26612;-4.46185; 5.94281
141.96176;      6.28569;-4.46154; 5.95588
142.96176;      6.29635;-4.46047; 5.96573
143.96176;      6.30181;-4.46225; 5.95963
144.96176;      6.31669;-4.45714; 5.97204
145.96176;      6.32158;-4.45473; 5.98484
146.96176;      6.33989;-4.44800; 5.98851
147.96176;      6.34851;-4.44096; 6.00185
148.96176;      6.35743;-4.43885; 6.01332
149.96176;      6.37379;-4.43317; 6.03180
150.96176;      6.37565;-4.43068; 6.04482
151.96176;      6.38195;-4.42811; 6.05057
152.96176;      6.39237;-4.42438; 6.06727
153.96176;      6.39595;-4.42374; 6.06879
154.96176;      6.41764;-4.42058; 6.06653
155.96176;      6.42818;-4.41953; 6.08651
156.96176;      6.43680;-4.41973; 6.09715
157.96176;      6.44667;-4.41850; 6.11637
158.96176;      6.43554;-4.41612; 6.11976
159.96176;      6.45218;-4.41303; 6.12501
160.96176;      6.46119;-4.40620; 6.14160
161.96176;      6.46950;-4.40411; 6.14511
162.96176;      6.49835;-4.39747; 6.16242
163.96176;      6.49530;-4.39288; 6.16847
164.96176;      6.50932;-4.38797; 6.17441
165.96176;      6.51664;-4.38481; 6.19501
166.96176;      6.52628;-4.38617; 6.20343
167.96176;      6.55998;-4.38710; 6.21278
168.96176;      6.56656;-4.38680; 6.22622
169.96176;      6.56702;-4.38649; 6.23512
170.96176;      6.57496;-4.38392; 6.24605
171.96176;      6.58452;-4.38149; 6.25651
172.96176;      6.59822;-4.38025; 6.27034
173.96176;      6.60137;-4.37497; 6.29141
174.96176;      6.61238;-4.37264; 6.29629
175.96176;      6.62680;-4.36814; 6.30751
176.96176;      6.61720;-4.36509; 6.30587
177.96176;      6.62827;-4.36355; 6.31271
178.96176;      6.64423;-4.35974; 6.34383
179.96176;      6.65289;-4.35918; 6.35097
180.96176;      6.67408;-4.35416; 6.36350
181.96176;      6.67626;-4.34908; 6.37269
182.96176;      6.68266;-4.34559; 6.37079
183.96176;      6.69502;-4.34063; 6.39823
184.96176;      6.70406;-4.33976; 6.41288
185.96176;      6.71206;-4.33957; 6.41581
186.96176;      6.72457;-4.33675; 6.43737
187.96176;      6.74273;-4.33614; 6.43845
188.96176;      6.75424;-4.33188; 6.44095
189.96176;      6.75650;-4.32688; 6.44883
190.96176;      6.77751;-4.32275; 6.44432
191.96176;      6.79728;-4.31704; 6.46606
192.96176;      6.80169;-4.31421; 6.48148
193.96176;      6.81664;-4.31159; 6.50338
194.96176;      6.82673;-4.30700; 6.52213
195.96176;      6.84956;-4.30520; 6.52027
196.96176;      6.85162;-4.30008; 6.54176
197.96176;      6.85003;-4.29948; 6.55597
198.96176;      6.85898;-4.30033; 6.55850
199.96176;      6.85848;-4.29732; 6.56624
200.96176;      6.87808;-4.29586; 6.56974
201.96176;      6.88017;-4.29096; 6.59793
202.96176;      6.89697;-4.28665; 6.60921
203.96176;      6.93124;-4.28481; 6.61875
204.96176;      6.94176;-4.27873; 6.63767
205.96176;      6.94876;-4.27647; 6.65042
206.96176;      6.95528;-4.27130; 6.66337
207.96176;      6.95336;-4.26651; 6.67742
208.96176;      6.96937;-4.26446; 6.67963
209.96176;      6.98965;-4.26083; 6.69702
210.96176;      6.99619;-4.26016; 6.70064
211.96176;      7.00546;-4.25738; 6.71446
212.96176;      7.01020;-4.25223; 6.73364
213.96176;      7.04193;-4.25003; 6.72813
214.96176;      7.05683;-4.24300; 6.75443
215.96176;      7.06455;-4.23746; 6.77134
216.96176;      7.07221;-4.23268; 6.77692
217.96176;      7.06792;-4.22584; 6.79545
218.96176;      7.07597;-4.22673; 6.79371
219.96176;      7.09574;-4.22442; 6.81289
220.96176;      7.10275;-4.21925; 6.82972
221.96176;      7.11425;-4.21604; 6.84220
222.96176;      7.13213;-4.21026; 6.84349
223.96176;      7.14216;-4.20637; 6.83690
224.96176;      7.15336;-4.20078; 6.85061
225.96176;      7.16737;-4.19223; 6.87579
226.96176;      7.18014;-4.18870; 6.88753
227.96176;      7.20869;-4.18841; 6.91103
228.96176;      7.20296;-4.18687; 6.92347
229.96176;      7.20370;-4.18598; 6.94129
230.96176;      7.22098;-4.18023; 6.96542
231.96176;      7.22669;-4.17552; 6.97290
232.96176;      7.23599;-4.17238; 6.98577
233.96176;      7.24805;-4.16709; 6.99548
234.96176;      7.27427;-4.16319; 6.99523
235.96176;      7.28447;-4.15407; 7.00782
236.96176;      7.29058;-4.14506; 7.01128
237.96176;      7.31246;-4.13908; 7.02250
238.96176;      7.31844;-4.13400; 7.04334
239.96176;      7.33924;-4.13473; 7.05433
240.96176;      7.35680;-4.13195; 7.05925
241.96176;      7.37047;-4.12653; 7.06981
242.96176;      7.38541;-4.11881; 7.07944
243.96176;      7.39142;-4.10893; 7.10293
244.96176;      7.40468;-4.10259; 7.11230
245.96176;      7.41162;-4.09608; 7.12887
246.96176;      7.41447;-4.09020; 7.13821
247.96176;      7.44127;-4.08678; 7.15387
248.96176;      7.45881;-4.08173; 7.17350
249.96176;      7.46820;-4.08112; 7.18214
250.96176;      7.49811;-4.07851; 7.18772
251.96176;      7.49654;-4.06966; 7.18467
252.96176;      7.51689;-4.06383; 7.19837
253.96176;      7.53923;-4.05331; 7.23602
254.96176;      7.54190;-4.04759; 7.25043
255.96176;      7.55230;-4.04270; 7.25793
256.96176;      7.56478;-4.03406; 7.27337
257.96176;      7.57932;-4.02839; 7.28001
258.96176;      7.59868;-4.01842; 7.29282
259.96176;      7.62097;-4.00942; 7.30384
260.96176;      7.65538;-4.00262; 7.30920
261.96176;      7.66451;-3.99287; 7.33756
262.96176;      7.67027;-3.98602; 7.34887
263.96176;      7.69462;-3.98004; 7.36504
264.96176;      7.70531;-3.97292; 7.38504
265.96176;      7.70853;-3.96698; 7.38509
266.96176;      7.71664;-3.95994; 7.40890
267.96176;      7.73958;-3.95219; 7.42373
268.96176;      7.76961;-3.94363; 7.44910
269.96176;      7.79502;-3.93050; 7.46628
270.96176;      7.80180;-3.96137; 7.47514
271.96176;      7.81726;-3.91719; 7.49298
272.96176;      7.82825;-3.93827; 7.49356
273.96176;      7.85262;-3.91864; 7.50418
274.96176;      7.86149;-3.92137; 7.52056
275.96176;      7.87317;-3.92299; 7.54460
276.96176;      7.88749;-3.90972; 7.56519
277.96176;      7.89367;-3.92834; 7.58933
278.96176;      7.92378;-3.91223; 7.61443
279.96176;      7.92865;-3.87174; 7.63172
280.96176;      7.93888;-3.86119; 7.62370
281.96176;      7.96736;-3.83199; 7.61819
282.96176;      7.98468;-3.74139; 7.62460
283.96176;      8.00571;-3.63861; 7.64398
284.96176;      8.01848;-3.54877; 7.68091
285.96176;      8.02233;-3.50183; 7.72189
286.96176;      8.04797;-3.32706; 7.75126
287.96176;      8.06098;-3.32774; 7.75298
288.96176;      8.07746;-3.49100; 7.76235
289.96176;      8.10452;-3.69677; 7.78299
290.96176;      8.10776;-4.08389; 7.79108
291.96176;      8.12085;-4.68226; 7.81028
292.96176;      8.13699;-5.38893; 7.82819
293.96176;      8.15112;-6.20547; 7.83859
294.96176;      8.16889;-7.06672; 7.85987
295.96176;      8.18618;-7.85204; 7.86672
296.96176;      8.21589;-8.26882; 7.87752
297.96176;      8.23074;-8.07144; 7.89556
298.96176;      8.22630;-3.15606; 7.91127

