#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PET-13.ngb-sdg            UV-PET-13.ngb-sdg            UV-PET-13.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PET-13                    UV-PET-13                    UV-PET-13                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.12.2022 13:28             14.12.2022 13:28             14.12.2022 13:28            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#SENSITIVITY:                 25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PET-13                    UV-PET-13                    UV-PET-13                   
#SAMPLE MASS /mg:             1.53                         1.53                         1.53                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       25-11-2022 15:44             25-11-2022 15:44             25-11-2022 15:44            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-48.99081;            ;-0.92025;-5.582146e-02
-47.99081;            ;-0.80175;      2.37511
-46.99081;            ;-0.88045;      2.35155
-45.99081;            ;-0.95518;      2.26534
-44.99081;            ;-1.09064;      2.17111
-43.99081;            ;-1.29018;      2.08815
-42.99081;            ;-1.57139;      2.01838
-41.99081;            ;-1.84661;      1.96718
-40.99081;            ;-1.92641;      1.92446
-39.99081;            ;-1.90963;      1.83277
-38.99081;            ;-1.91152;      1.74999
-37.99081;            ;-1.90517;      1.62218
-36.99081;            ;-1.90253;      1.63326
-35.99081;            ;-1.90067;      1.50557
-34.99081;            ;-1.90070;      1.52689
-33.99081;            ;-1.89991;      1.64577
-32.99081;            ;-1.89811;      1.74894
-31.99081;            ;-1.89594;      1.80619
-30.99081;            ;-1.89503;      1.83256
-29.99081;            ;-1.89639;      1.84874
-28.99081;            ;-1.89623;      1.84140
-27.99081;            ;-1.89690;      1.82470
-26.99081;            ;-1.89653;      1.82957
-25.99081;            ;-1.89861;      1.80388
-24.99081;            ;-1.89699;      1.80136
-23.99081;            ;-1.89673;      1.80028
-22.99081;            ;-1.89402;      1.79918
-21.99081;            ;-1.89263;      1.79969
-20.99081;            ;-1.89002;      1.80319
-19.99081;            ;-1.88820;      1.79697
-18.99081;            ;-1.88664;      1.81067
-17.99081;            ;-1.88562;      1.81461
-16.99081;            ;-1.88298;      1.82609
-15.99081;            ;-1.88221;      1.83188
-14.99081;            ;-1.87889;      1.83318
-13.99081;            ;-1.87686;      1.84223
-12.99081;            ;-1.87442;      1.84315
-11.99081;            ;-1.87223;      1.84642
-10.99081;            ;-1.87158;      1.84315
 -9.99081;            ;-1.86744;      1.85288
 -8.99081;            ;-1.86617;      1.85628
 -7.99081;            ;-1.86313;      1.85118
 -6.99081;            ;-1.85932;      1.85449
 -5.99081;            ;-1.85739;      1.86172
 -4.99081;            ;-1.85309;      1.86717
 -3.99081;            ;-1.84987;      1.87294
 -2.99081;            ;-1.84666;      1.87601
 -1.99081;            ;-1.84301;      1.87291
 -0.99081;            ;-1.84104;      1.88496
  0.00919;            ;-1.83872;      1.88258
  1.00919;            ;-1.83479;      1.88208
  2.00919;            ;-1.83396;      1.88065
  3.00919;            ;-1.83046;      1.88459
  4.00919;            ;-1.82911;      1.89324
  5.00919;            ;-1.82757;      1.56132
  6.00919;            ;-1.82490;      1.54676
  7.00919;            ;-1.82255;      1.89280
  8.00919;            ;-1.81673;      1.88683
  9.00919;            ;-1.81458;      1.88547
 10.00919;            ;-1.81286;      1.87570
 11.00919;            ;-1.81018;      1.87829
 12.00919;            ;-1.80995;      1.86997
 13.00919;            ;-1.80458;      1.83836
 14.00919;            ;-1.79990;      1.86917
 15.00919;            ;-1.79569;      1.87920
 16.00919;            ;-1.79253;      1.87419
 17.00919;            ;-1.78981;      1.88237
 18.00919;            ;-1.78832;      1.89128
 19.00919;2.957634e-02;-1.78765;      1.89272
 20.00919;2.957634e-02;-1.78554;      1.89937
 21.00919;     2.09421;-1.78164;      1.89863
 22.00919;     2.21870;-1.77818;      1.90450
 23.00919;     2.18414;-1.77522;      1.90227
 24.00919;     2.12977;-1.77108;      1.90435
 25.00919;     2.07110;-1.76838;      1.90621
 26.00919;     2.01818;-1.76664;      1.90441
 27.00919;     1.97142;-1.76459;      1.90416
 28.00919;     1.93351;-1.76328;      1.90004
 29.00919;     1.88692;-1.76066;      1.89483
 30.00919;     1.82599;-1.75870;      1.89543
 31.00919;     1.70416;-1.75623;      1.89671
 32.00919;     1.68776;-1.75248;      1.89343
 33.00919;     1.69297;-1.75020;      1.89660
 34.00919;     1.55197;-1.74722;      1.89977
 35.00919;     1.61996;-1.74449;      1.90483
 36.00919;     1.71415;-1.74159;      1.90310
 37.00919;     1.77825;-1.73885;      1.90587
 38.00919;     1.82441;-1.73727;      1.91056
 39.00919;     1.84521;-1.73638;      1.90853
 40.00919;     1.86088;-1.73460;      1.91141
 41.00919;     1.85968;-1.73298;      1.91372
 42.00919;     1.85484;-1.72997;      1.91105
 43.00919;     1.85289;-1.72554;      1.91827
 44.00919;     1.84304;-1.72276;      1.91924
 45.00919;     1.84247;-1.71947;      1.92262
 46.00919;     1.84423;-1.71782;      1.92494
 47.00919;     1.84488;-1.71462;      1.92166
 48.00919;     1.85854;-1.71416;      1.92306
 49.00919;     1.85694;-1.71538;      1.92326
 50.00919;     1.87033;-1.71889;      1.92649
 51.00919;     1.87055;-1.71844;      1.92984
 52.00919;     1.88133;-1.71505;      1.92734
 53.00919;     1.88931;-1.71181;      1.92811
 54.00919;     1.88927;-1.71003;      1.93080
 55.00919;     1.90308;-1.70765;      1.93107
 56.00919;     1.90425;-1.70598;      1.93293
 57.00919;     1.90902;-1.70508;      1.93565
 58.00919;     1.91839;-1.70243;      1.93531
 59.00919;     1.91860;-1.70105;      1.93802
 60.00919;     1.92125;-1.69697;      1.93840
 61.00919;     1.92613;-1.69432;      1.93878
 62.00919;     1.93020;-1.69112;      1.93865
 63.00919;     1.93755;-1.68986;      1.93984
 64.00919;     1.94086;-1.68854;      1.94358
 65.00919;     1.94658;-1.68860;      1.93932
 66.00919;     1.95200;-1.68770;      1.94832
 67.00919;     1.95314;-1.68665;      1.95235
 68.00919;     1.95949;-1.68395;      1.95122
 69.00919;     1.96322;-1.68371;      1.95150
 70.00919;     1.96390;-1.68618;      1.94850
 71.00919;     1.97161;-1.68733;      1.95264
 72.00919;     1.97079;-1.68760;      1.95626
 73.00919;     1.97786;-1.68721;      1.95690
 74.00919;     1.98576;-1.68702;      1.96163
 75.00919;     1.98853;-1.68788;      1.96364
 76.00919;     1.99528;-1.68917;      1.96824
 77.00919;     1.99093;-1.68942;      1.97257
 78.00919;     2.00336;-1.69027;      1.97044
 79.00919;     2.01050;-1.68876;      1.97777
 80.00919;     2.01601;-1.68948;      1.98472
 81.00919;     2.02536;-1.68948;      1.98696
 82.00919;     2.03001;-1.69004;      1.99639
 83.00919;     2.03402;-1.69032;      1.99813
 84.00919;     2.03827;-1.68889;      2.00331
 85.00919;     2.03674;-1.68858;      2.00742
 86.00919;     2.03769;-1.68683;      2.00876
 87.00919;     2.04581;-1.68588;      2.01475
 88.00919;     2.04708;-1.68536;      2.01861
 89.00919;     2.05053;-1.68406;      2.02347
 90.00919;     2.04952;-1.68291;      2.02290
 91.00919;     2.04283;-1.68047;      2.02458
 92.00919;     2.05022;-1.67954;      2.03005
 93.00919;     2.04665;-1.67910;      2.02768
 94.00919;     2.04869;-1.67813;      2.02573
 95.00919;     2.05036;-1.67671;      2.03056
 96.00919;     2.04802;-1.67502;      2.03644
 97.00919;     2.05446;-1.67257;      2.04236
 98.00919;     2.05132;-1.67137;      2.04712
 99.00919;     2.05633;-1.66967;      2.04235
100.00919;     2.05963;-1.66851;      2.04517
101.00919;     2.05920;-1.66795;      2.04823
102.00919;     2.06695;-1.66617;      2.05121
103.00919;     2.07193;-1.66492;      2.05718
104.00919;     2.06950;-1.66329;      2.05794
105.00919;     2.07623;-1.66162;      2.06435
106.00919;     2.07287;-1.66057;      2.06637
107.00919;     2.08011;-1.65897;      2.06606
108.00919;     2.07802;-1.65773;      2.07172
109.00919;     2.08275;-1.65653;      2.07273
110.00919;     2.09377;-1.65450;      2.07362
111.00919;     2.08698;-1.65375;      2.07667
112.00919;     2.09228;-1.65278;      2.08142
113.00919;     2.10019;-1.65185;      2.08722
114.00919;     2.10063;-1.65079;      2.08663
115.00919;     2.10619;-1.64862;      2.09031
116.00919;     2.10551;-1.64821;      2.09547
117.00919;     2.11296;-1.64776;      2.09466
118.00919;     2.11315;-1.64746;      2.09798
119.00919;     2.11414;-1.64507;      2.09879
120.00919;     2.11759;-1.64468;      2.10070
121.00919;     2.12345;-1.64490;      2.10141
122.00919;     2.12829;-1.64711;      2.10016
123.00919;     2.12920;-1.64859;      2.10875
124.00919;     2.13460;-1.64391;      2.11274
125.00919;     2.13676;-1.64128;      2.11623
126.00919;     2.13874;-1.63359;      2.11896
127.00919;     2.13982;-1.63522;      2.12000
128.00919;     2.14565;-1.64415;      2.12057
129.00919;     2.14746;-1.64576;      2.12513
130.00919;     2.15052;-1.64913;      2.12703
131.00919;     2.15834;-1.64902;      2.13053
132.00919;     2.16038;-1.64684;      2.13428
133.00919;     2.16267;-1.64561;      2.13513
134.00919;     2.16420;-1.64483;      2.13874
135.00919;     2.17158;-1.64494;      2.13891
136.00919;     2.17677;-1.64358;      2.14438
137.00919;     2.17285;-1.64433;      2.14776
138.00919;     2.17896;-1.64499;      2.14792
139.00919;     2.18232;-1.64553;      2.15229
140.00919;     2.18501;-1.64637;      2.16147
141.00919;     2.18954;-1.64682;      2.16828
142.00919;     2.19551;-1.64617;      2.16520
143.00919;     2.19898;-1.64536;      2.16629
144.00919;     2.20256;-1.64497;      2.17343
145.00919;     2.20412;-1.64737;      2.17568
146.00919;     2.21024;-1.64994;      2.17903
147.00919;     2.20934;-1.65015;      2.18269
148.00919;     2.21596;-1.64952;      2.18063
149.00919;     2.22228;-1.64950;      2.18781
150.00919;     2.22091;-1.64983;      2.19528
151.00919;     2.22696;-1.65045;      2.19892
152.00919;     2.23795;-1.65045;      2.20227
153.00919;     2.23897;-1.65070;      2.20351
154.00919;     2.24677;-1.65223;      2.20987
155.00919;     2.24534;-1.65383;      2.21591
156.00919;     2.25217;-1.65590;      2.21932
157.00919;     2.25889;-1.65743;      2.22586
158.00919;     2.26299;-1.65949;      2.22630
159.00919;     2.26911;-1.66287;      2.23170
160.00919;     2.27199;-1.66562;      2.24122
161.00919;     2.27965;-1.66796;      2.24355
162.00919;     2.28428;-1.66892;      2.24720
163.00919;     2.28718;-1.67122;      2.25511
164.00919;     2.29450;-1.67442;      2.25621
165.00919;     2.30100;-1.67556;      2.26219
166.00919;     2.31064;-1.68099;      2.26787
167.00919;     2.31783;-1.68339;      2.27167
168.00919;     2.31993;-1.68408;      2.27311
169.00919;     2.32257;-1.69240;      2.28149
170.00919;     2.32533;-1.69148;      2.28770
171.00919;     2.32537;-1.69795;      2.28878
172.00919;     2.32821;-1.70429;      2.29196
173.00919;     2.32890;-1.71436;      2.29854
174.00919;     2.33031;-1.72034;      2.30556
175.00919;     2.33570;-1.72810;      2.31708
176.00919;     2.33592;-1.73499;      2.32290
177.00919;     2.34046;-1.74320;      2.32358
178.00919;     2.34141;-1.74778;      2.32325
179.00919;     2.33771;-1.76207;      2.32533
180.00919;     2.34092;-1.77290;      2.33293
181.00919;     2.34157;-1.78991;      2.33991
182.00919;     2.35021;-1.81098;      2.34456
183.00919;     2.35820;-1.83498;      2.35411
184.00919;     2.36147;-1.86284;      2.36348
185.00919;     2.36389;-1.89615;      2.37460
186.00919;     2.36818;-1.94134;      2.37960
187.00919;     2.37397;-2.00164;      2.38461
188.00919;     2.37938;-2.07100;      2.39025
189.00919;     2.38383;-2.17165;      2.39726
190.00919;     2.38752;-2.29809;      2.40290
191.00919;     2.39138;-2.45827;      2.40824
192.00919;     2.39433;-2.63952;      2.41354
193.00919;     2.40578;-2.83708;      2.42511
194.00919;     2.40923;-2.96696;      2.43091
195.00919;     2.41402;-2.97910;      2.43378
196.00919;     2.42048;-2.84137;      2.44047
197.00919;     2.42607;-2.59051;      2.44654
198.00919;     2.43464;-2.30248;      2.45490
199.00919;     2.43843;-2.05253;      2.46080
200.00919;     2.44806;-1.86746;      2.46497
201.00919;     2.45540;-1.75024;      2.47003
202.00919;     2.46038;-1.68762;      2.47205
203.00919;     2.47051;-1.64229;      2.47627
204.00919;     2.47162;-1.62332;      2.48050
205.00919;     2.48147;-1.61817;      2.48534
206.00919;     2.48676;-1.61249;      2.49587
207.00919;     2.49421;-1.61137;      2.50595
208.00919;     2.50481;-1.60843;      2.50984
209.00919;     2.51467;-1.60655;      2.51389
210.00919;     2.51821;-1.60611;      2.52228
211.00919;     2.52772;-1.60549;      2.53372
212.00919;     2.52756;-1.60456;      2.54281
213.00919;     2.53836;-1.60431;      2.55476
214.00919;     2.55321;-1.60322;      2.56537
215.00919;     2.56216;-1.60377;      2.57575
216.00919;     2.56860;-1.60244;      2.59118
217.00919;     2.57260;-1.60302;      2.60545
218.00919;     2.58224;-1.60243;      2.61581
219.00919;     2.59346;-1.60259;      2.63228
220.00919;     2.59945;-1.60165;      2.64615
221.00919;     2.61357;-1.60105;      2.66591
222.00919;     2.63028;-1.60002;      2.68651
223.00919;     2.64734;-1.59886;      2.70465
224.00919;     2.66264;-1.59819;      2.72839
225.00919;     2.68302;-1.59875;      2.74696
226.00919;     2.70739;-1.59908;      2.76963
227.00919;     2.73339;-1.59954;      2.80086
228.00919;     2.75815;-1.59931;      2.82775
229.00919;     2.79439;-1.59954;      2.86236
230.00919;     2.82756;-1.59829;      2.89719
231.00919;     2.86833;-1.59758;      2.93714
232.00919;     2.90681;-1.59650;      2.98908
233.00919;     2.94978;-1.59627;      3.04124
234.00919;     3.00450;-1.59581;      3.08270
235.00919;     3.04900;-1.59562;      3.11405
236.00919;     3.10968;-1.59598;      3.12897
237.00919;     3.16415;-1.59515;      3.13591
238.00919;     3.21960;-1.59343;      3.13899
239.00919;     3.28618;-1.59166;      3.15277
240.00919;     3.34710;-1.59059;      3.18439
241.00919;     3.41294;-1.59256;      3.22761
242.00919;     3.47585;-1.59454;      3.28157
243.00919;     3.51982;-1.59368;      3.32447
244.00919;     3.54724;-1.59319;      3.35508
245.00919;     3.53043;-1.59256;      3.36235
246.00919;     3.45266;-1.59233;      3.32292
247.00919;     3.31709;-1.59190;      3.23983
248.00919;     3.14823;-1.59228;      3.13086
249.00919;     3.01297;-1.59228;      3.00977
250.00919;     2.91695;-1.59049;      2.91302
251.00919;     2.84518;-1.58819;      2.84416
252.00919;     2.80039;-1.58668;      2.79831
253.00919;     2.76936;-1.58759;      2.76657
254.00919;     2.75290;-1.58872;      2.74480
255.00919;     2.75241;-1.58903;      2.73511
256.00919;     2.74582;-1.58937;      2.72708
257.00919;     2.74969;-1.58969;      2.72416
258.00919;     2.75660;-1.58873;      2.73274
259.00919;     2.75986;-1.58827;      2.73930
260.00919;     2.76824;-1.58785;      2.74169
261.00919;     2.77292;-1.58775;      2.74903
262.00919;     2.78289;-1.58735;      2.75748
263.00919;     2.80169;-1.58699;      2.76670
264.00919;     2.80413;-1.58661;      2.77488
265.00919;     2.80770;-1.58664;      2.78251
266.00919;     2.81495;-1.58490;      2.78915
267.00919;     2.82336;-1.58373;      2.79435
268.00919;     2.83676;-1.58285;      2.80167
269.00919;     2.84281;-1.57889;      2.80610
270.00919;     2.85146;-1.59199;      2.81388
271.00919;     2.86058;-1.57030;      2.82637
272.00919;     2.86942;-1.59036;      2.83596
273.00919;     2.87825;-1.59296;      2.84001
274.00919;     2.88209;-1.58773;      2.84602
275.00919;     2.88947;-1.60220;      2.85548
276.00919;     2.89923;-1.59894;      2.86456
277.00919;     2.90305;-1.61397;      2.87043
278.00919;     2.91508;-1.62049;      2.88007
279.00919;     2.92597;-1.62185;      2.89006
280.00919;     2.93273;-1.63653;      2.89594
281.00919;     2.94452;-1.61785;      2.90982
282.00919;     2.95017;-1.60262;      2.92248
283.00919;     2.96425;-1.57192;      2.92475
284.00919;     2.97653;-1.53110;      2.93088
285.00919;     2.98707;-1.46243;      2.94192
286.00919;     3.00240;-1.39634;      2.95511
287.00919;     3.01103;-1.34918;      2.96420
288.00919;     3.02051;-1.35132;      2.97048
289.00919;     3.03343;-1.40701;      2.97877
290.00919;     3.03895;-1.53254;      2.98935
291.00919;     3.04870;-1.72295;      3.00260
292.00919;     3.05724;-1.96300;      3.01334
293.00919;     3.06423;-2.23477;      3.01845
294.00919;     3.07769;-2.50286;      3.02729
295.00919;     3.08947;-2.73229;      3.03738
296.00919;     3.09925;-2.90251;      3.04227
297.00919;     3.11292;-2.94528;      3.05539
298.00919;     3.12412;-2.64878;      3.06574
299.00919;     3.13333;-1.53105;      3.07590

