#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        eb-PET-62.ngb-sdg            eb-PET-62.ngb-sdg            eb-PET-62.ngb-sdg           
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    eb-PET-62                    eb-PET-62                    eb-PET-62                   
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.02.2023 12:24             01.02.2023 12:24             01.02.2023 12:24            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      eb-PET-62                    eb-PET-62                    eb-PET-62                   
#SAMPLE MASS /mg:             1.18                         1.18                         1.18                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04514;             ;-1.39854;-0.16513
-48.04514;             ;-1.39854; 5.18367
-47.04514;             ;-1.24390; 5.13901
-46.04514;             ;-1.32685; 4.96378
-45.04514;             ;-1.47178; 4.78071
-44.04514;             ;-1.69663; 4.61340
-43.04514;             ;-2.01474; 4.47116
-42.04514;             ;-2.44470; 4.36129
-41.04514;             ;-3.00942; 4.17597
-40.04514;             ;-3.52853; 3.97504
-39.04514;             ;-3.67331; 3.66533
-38.04514;             ;-3.67384; 3.57178
-37.04514;             ;-3.65541; 3.51087
-36.04514;             ;-3.65175; 3.13592
-35.04514;             ;-3.65566; 3.20349
-34.04514;             ;-3.65674; 3.30488
-33.04514;             ;-3.65908; 3.36995
-32.04514;             ;-3.65862; 3.40482
-31.04514;             ;-3.66091; 3.44262
-30.04514;             ;-3.66287; 3.46030
-29.04514;             ;-3.66705; 3.49855
-28.04514;             ;-3.67183; 3.49673
-27.04514;             ;-3.67816; 3.50465
-26.04514;             ;-3.68414; 3.50466
-25.04514;             ;-3.68800; 3.49647
-24.04514;             ;-3.69002; 3.52777
-23.04514;             ;-3.69216; 3.52434
-22.04514;             ;-3.69507; 3.52038
-21.04514;             ;-3.69898; 3.55135
-20.04514;             ;-3.70294; 3.54870
-19.04514;             ;-3.70600; 3.56666
-18.04514;             ;-3.70758; 3.58984
-17.04514;             ;-3.71053; 3.59030
-16.04514;             ;-3.71069; 3.60611
-15.04514;             ;-3.70928; 3.61042
-14.04514;             ;-3.70838; 3.62991
-13.04514;             ;-3.70826; 3.64232
-12.04514;             ;-3.71031; 3.65512
-11.04514;             ;-3.71143; 3.67109
-10.04514;             ;-3.71269; 3.68033
 -9.04514;             ;-3.71559; 3.67709
 -8.04514;             ;-3.71624; 3.71230
 -7.04514;             ;-3.71935; 3.71009
 -6.04514;             ;-3.72180; 3.71934
 -5.04514;             ;-3.72569; 3.72587
 -4.04514;             ;-3.72796; 3.72600
 -3.04514;             ;-3.72886; 3.75161
 -2.04514;             ;-3.72837; 3.77485
 -1.04514;             ;-3.72830; 3.77538
 -0.04514;             ;-3.72714; 3.78370
  0.95486;             ;-3.72885; 3.78503
  1.95486;             ;-3.73003; 3.80723
  2.95486;             ;-3.73110; 3.81456
  3.95486;             ;-3.73376; 3.81225
  4.95486;             ;-3.73437; 3.83464
  5.95486;             ;-3.73702; 3.83818
  6.95486;             ;-3.73703; 3.86141
  7.95486;             ;-3.73735; 3.88104
  8.95486;             ;-3.73863; 3.89116
  9.95486;             ;-3.73838; 3.92020
 10.95486;             ;-3.73717; 3.92283
 11.95486;             ;-3.73628; 3.94503
 12.95486;             ;-3.73582; 3.95541
 13.95486;             ;-3.73705; 3.95597
 14.95486;             ;-3.73747; 3.96674
 15.95486;             ;-3.73812; 3.97170
 16.95486;             ;-3.74073; 3.97847
 17.95486;             ;-3.74289; 3.99395
 18.95486;-4.269723e-02;-3.74515; 3.98649
 19.95486;-4.269723e-02;-3.74591; 4.00737
 20.95486;      6.21504;-3.74449; 4.01065
 21.95486;      5.75877;-3.74584; 4.02788
 22.95486;      5.33079;-3.74478; 4.05658
 23.95486;      5.01112;-3.74630; 4.05283
 24.95486;      4.78286;-3.74583; 4.06208
 25.95486;      4.63409;-3.74413; 4.07335
 26.95486;      4.54056;-3.74313; 4.08299
 27.95486;      4.49020;-3.74198; 4.10009
 28.95486;      4.36288;-3.74555; 4.09512
 29.95486;      4.24896;-3.74780; 4.10591
 30.95486;      4.01038;-3.74978; 4.11677
 31.95486;      3.97506;-3.74871; 4.12413
 32.95486;      3.95346;-3.74877; 4.13992
 33.95486;      3.59704;-3.74719; 4.14711
 34.95486;      3.71750;-3.74786; 4.14586
 35.95486;      3.84161;-3.74539; 4.17249
 36.95486;      3.92591;-3.74479; 4.16492
 37.95486;      4.00745;-3.74465; 4.16752
 38.95486;      4.04849;-3.74406; 4.18745
 39.95486;      4.06229;-3.74494; 4.19317
 40.95486;      4.09369;-3.74523; 4.21327
 41.95486;      4.10175;-3.74850; 4.20219
 42.95486;      4.11010;-3.75076; 4.20355
 43.95486;      4.12409;-3.75061; 4.20503
 44.95486;      4.13329;-3.75099; 4.19483
 45.95486;      4.14990;-3.75180; 4.20584
 46.95486;      4.17364;-3.75005; 4.21241
 47.95486;      4.16624;-3.75042; 4.22530
 48.95486;      4.20239;-3.74786; 4.24749
 49.95486;      4.20609;-3.74740; 4.23350
 50.95486;      4.22150;-3.74615; 4.24498
 51.95486;      4.24704;-3.74494; 4.25315
 52.95486;      4.24549;-3.74774; 4.26212
 53.95486;      4.27462;-3.74769; 4.27601
 54.95486;      4.29061;-3.74831; 4.26825
 55.95486;      4.30645;-3.74750; 4.30168
 56.95486;      4.33598;-3.74549; 4.30433
 57.95486;      4.33615;-3.74487; 4.29951
 58.95486;      4.35087;-3.74383; 4.32037
 59.95486;      4.36362;-3.74306; 4.31583
 60.95486;      4.37393;-3.74354; 4.31813
 61.95486;      4.39601;-3.74334; 4.34352
 62.95486;      4.40254;-3.74660; 4.34670
 63.95486;      4.42101;-3.74756; 4.36252
 64.95486;      4.44227;-3.74714; 4.37060
 65.95486;      4.44344;-3.74702; 4.35846
 66.95486;      4.47591;-3.74621; 4.38684
 67.95486;      4.47156;-3.74637; 4.39487
 68.95486;      4.50820;-3.74746; 4.40556
 69.95486;      4.52463;-3.74852; 4.42212
 70.95486;      4.50688;-3.75192; 4.43167
 71.95486;      4.52454;-3.75375; 4.45106
 72.95486;      4.53502;-3.75586; 4.44124
 73.95486;      4.55160;-3.75670; 4.44040
 74.95486;      4.56529;-3.75658; 4.45375
 75.95486;      4.56974;-3.75767; 4.46461
 76.95486;      4.58780;-3.76162; 4.48218
 77.95486;      4.59488;-3.76512; 4.50058
 78.95486;      4.59889;-3.76864; 4.50940
 79.95486;      4.62219;-3.76933; 4.53282
 80.95486;      4.62785;-3.76763; 4.53454
 81.95486;      4.62816;-3.76838; 4.55080
 82.95486;      4.64366;-3.76825; 4.56435
 83.95486;      4.65102;-3.77293; 4.57103
 84.95486;      4.67785;-3.77303; 4.59505
 85.95486;      4.68300;-3.77415; 4.58715
 86.95486;      4.69420;-3.77472; 4.59435
 87.95486;      4.69655;-3.77287; 4.60459
 88.95486;      4.69671;-3.77412; 4.61253
 89.95486;      4.71733;-3.77431; 4.63122
 90.95486;      4.72707;-3.77441; 4.62290
 91.95486;      4.72745;-3.77123; 4.61906
 92.95486;      4.75650;-3.76963; 4.65587
 93.95486;      4.75387;-3.77111; 4.64881
 94.95486;      4.76731;-3.77504; 4.67137
 95.95486;      4.78632;-3.78026; 4.68066
 96.95486;      4.79145;-3.78471; 4.68635
 97.95486;      4.80765;-3.78692; 4.70965
 98.95486;      4.80987;-3.78387; 4.70998
 99.95486;      4.81506;-3.78187; 4.72178
100.95486;      4.83838;-3.77582; 4.73241
101.95486;      4.84126;-3.77035; 4.73584
102.95486;      4.85635;-3.76479; 4.76022
103.95486;      4.86638;-3.76228; 4.75355
104.95486;      4.85846;-3.76297; 4.75396
105.95486;      4.89350;-3.76454; 4.76510
106.95486;      4.89857;-3.76682; 4.78197
107.95486;      4.91721;-3.77002; 4.80717
108.95486;      4.91595;-3.76998; 4.80949
109.95486;      4.90639;-3.77169; 4.80463
110.95486;      4.94138;-3.77166; 4.82841
111.95486;      4.94625;-3.77284; 4.82387
112.95486;      4.96258;-3.77334; 4.83370
113.95486;      4.97045;-3.77151; 4.84991
114.95486;      4.96666;-3.76868; 4.85519
115.95486;      4.98324;-3.76675; 4.86744
116.95486;      4.98614;-3.76518; 4.87455
117.95486;      5.00547;-3.76674; 4.87992
118.95486;      5.02582;-3.76584; 4.89444
119.95486;      5.02168;-3.76534; 4.90083
120.95486;      5.03825;-3.76373; 4.91344
121.95486;      5.04026;-3.76033; 4.92134
122.95486;      5.04782;-3.75900; 4.92417
123.95486;      5.06205;-3.75691; 4.93599
124.95486;      5.08025;-3.75811; 4.95119
125.95486;      5.08556;-3.76050; 4.96026
126.95486;      5.09738;-3.76250; 4.96894
127.95486;      5.09781;-3.76419; 4.96889
128.95486;      5.11645;-3.76403; 4.99207
129.95486;      5.12366;-3.76260; 4.99475
130.95486;      5.13546;-3.76212; 5.01682
131.95486;      5.14829;-3.76068; 5.02756
132.95486;      5.14991;-3.75971; 5.02762
133.95486;      5.18104;-3.76075; 5.03255
134.95486;      5.17946;-3.75898; 5.02866
135.95486;      5.18817;-3.76078; 5.03395
136.95486;      5.20653;-3.75953; 5.05823
137.95486;      5.20739;-3.75915; 5.06752
138.95486;      5.20866;-3.75892; 5.08661
139.95486;      5.22062;-3.75759; 5.09602
140.95486;      5.23113;-3.75687; 5.10270
141.95486;      5.24850;-3.75628; 5.12234
142.95486;      5.24452;-3.75461; 5.12617
143.95486;      5.25987;-3.75440; 5.12960
144.95486;      5.28270;-3.75260; 5.13120
145.95486;      5.28607;-3.75349; 5.14125
146.95486;      5.29142;-3.75510; 5.16464
147.95486;      5.30482;-3.75469; 5.17827
148.95486;      5.31283;-3.75559; 5.18359
149.95486;      5.33061;-3.75620; 5.19868
150.95486;      5.33359;-3.75790; 5.19815
151.95486;      5.33984;-3.75745; 5.21599
152.95486;      5.35828;-3.75589; 5.22690
153.95486;      5.35788;-3.75429; 5.23331
154.95486;      5.36644;-3.75327; 5.24554
155.95486;      5.36934;-3.75368; 5.24451
156.95486;      5.39462;-3.75556; 5.26567
157.95486;      5.42136;-3.75593; 5.28124
158.95486;      5.40809;-3.75438; 5.28029
159.95486;      5.43110;-3.75597; 5.30330
160.95486;      5.42538;-3.75771; 5.31304
161.95486;      5.43453;-3.76034; 5.32204
162.95486;      5.46517;-3.76368; 5.33278
163.95486;      5.46909;-3.76529; 5.34251
164.95486;      5.49112;-3.76865; 5.35585
165.95486;      5.50318;-3.77048; 5.36627
166.95486;      5.49899;-3.77007; 5.37712
167.95486;      5.50667;-3.77953; 5.39230
168.95486;      5.51437;-3.78175; 5.39516
169.95486;      5.52887;-3.79602; 5.41220
170.95486;      5.54393;-3.80389; 5.42331
171.95486;      5.55459;-3.81724; 5.42892
172.95486;      5.55906;-3.83437; 5.43901
173.95486;      5.55823;-3.84308; 5.44962
174.95486;      5.58478;-3.88207; 5.46974
175.95486;      5.60305;-3.90353; 5.48678
176.95486;      5.60059;-3.92871; 5.49407
177.95486;      5.61869;-3.96604; 5.52039
178.95486;      5.61966;-4.00260; 5.52623
179.95486;      5.61991;-4.06687; 5.52591
180.95486;      5.63669;-4.12083; 5.53554
181.95486;      5.63865;-4.17691; 5.54427
182.95486;      5.65869;-4.25414; 5.56400
183.95486;      5.67627;-4.30770; 5.57577
184.95486;      5.68041;-4.37335; 5.58439
185.95486;      5.70699;-4.44768; 5.60228
186.95486;      5.70595;-4.48924; 5.61286
187.95486;      5.71815;-4.53947; 5.62711
188.95486;      5.73547;-4.55142; 5.63389
189.95486;      5.73808;-4.53852; 5.62901
190.95486;      5.75726;-4.52268; 5.66196
191.95486;      5.76769;-4.46047; 5.66723
192.95486;      5.77518;-4.40703; 5.67896
193.95486;      5.78938;-4.31693; 5.70303
194.95486;      5.79156;-4.21474; 5.70730
195.95486;      5.82070;-4.12662; 5.72532
196.95486;      5.82819;-4.02525; 5.72937
197.95486;      5.84385;-3.94042; 5.73717
198.95486;      5.86230;-3.84871; 5.75971
199.95486;      5.87493;-3.76969; 5.76130
200.95486;      5.89243;-3.72596; 5.77991
201.95486;      5.91003;-3.69325; 5.78876
202.95486;      5.90237;-3.67102; 5.79021
203.95486;      5.91725;-3.66867; 5.81256
204.95486;      5.91822;-3.65879; 5.81943
205.95486;      5.93129;-3.65245; 5.83186
206.95486;      5.96087;-3.64845; 5.86645
207.95486;      5.96956;-3.64192; 5.87843
208.95486;      5.98693;-3.64006; 5.90101
209.95486;      6.00424;-3.63670; 5.90902
210.95486;      6.02054;-3.63560; 5.92489
211.95486;      6.05188;-3.63580; 5.94459
212.95486;      6.05606;-3.63242; 5.95575
213.95486;      6.07546;-3.63064; 5.97625
214.95486;      6.07814;-3.62711; 5.99421
215.95486;      6.08403;-3.62204; 6.02002
216.95486;      6.11664;-3.61990; 6.04431
217.95486;      6.14137;-3.61536; 6.06400
218.95486;      6.16134;-3.61359; 6.09369
219.95486;      6.19886;-3.61224; 6.12268
220.95486;      6.22341;-3.60846; 6.14311
221.95486;      6.24554;-3.60561; 6.18667
222.95486;      6.28131;-3.59922; 6.21600
223.95486;      6.30736;-3.59384; 6.24685
224.95486;      6.36027;-3.59042; 6.29027
225.95486;      6.39847;-3.58628; 6.34468
226.95486;      6.44530;-3.58322; 6.38338
227.95486;      6.49826;-3.57819; 6.41490
228.95486;      6.54913;-3.57373; 6.45844
229.95486;      6.60407;-3.57208; 6.50200
230.95486;      6.65496;-3.56789; 6.52363
231.95486;      6.71578;-3.56599; 6.55453
232.95486;      6.77862;-3.56386; 6.59057
233.95486;      6.83804;-3.55902; 6.62045
234.95486;      6.89983;-3.55563; 6.65636
235.95486;      6.95443;-3.55012; 6.68381
236.95486;      7.00229;-3.54567; 6.71695
237.95486;      7.04190;-3.54321; 6.74562
238.95486;      7.05937;-3.53849; 6.76575
239.95486;      7.06083;-3.53611; 6.79035
240.95486;      7.05103;-3.53392; 6.77743
241.95486;      7.02663;-3.53086; 6.75018
242.95486;      6.97413;-3.52793; 6.69925
243.95486;      6.87807;-3.52148; 6.62745
244.95486;      6.77339;-3.51554; 6.57525
245.95486;      6.68198;-3.50854; 6.51215
246.95486;      6.59445;-3.50123; 6.44758
247.95486;      6.53992;-3.49823; 6.40943
248.95486;      6.49035;-3.49591; 6.36377
249.95486;      6.47685;-3.49221; 6.33888
250.95486;      6.46543;-3.48782; 6.33775
251.95486;      6.45748;-3.48145; 6.33436
252.95486;      6.46494;-3.47962; 6.34134
253.95486;      6.47674;-3.47794; 6.34244
254.95486;      6.48068;-3.47358; 6.34963
255.95486;      6.51884;-3.46890; 6.36696
256.95486;      6.50109;-3.46125; 6.37247
257.95486;      6.52342;-3.45420; 6.38575
258.95486;      6.54166;-3.44909; 6.40777
259.95486;      6.54674;-3.44227; 6.43053
260.95486;      6.56207;-3.43857; 6.44664
261.95486;      6.57451;-3.43322; 6.45468
262.95486;      6.58992;-3.42677; 6.46400
263.95486;      6.60928;-3.42217; 6.48332
264.95486;      6.62353;-3.41441; 6.48860
265.95486;      6.64732;-3.40860; 6.49879
266.95486;      6.65438;-3.40210; 6.50944
267.95486;      6.65640;-3.39450; 6.52761
268.95486;      6.67148;-3.38888; 6.54949
269.95486;      6.67363;-3.39686; 6.55112
270.95486;      6.68856;-3.40090; 6.56648
271.95486;      6.70601;-3.38213; 6.57769
272.95486;      6.71514;-3.37449; 6.58701
273.95486;      6.73890;-3.37267; 6.60950
274.95486;      6.74631;-3.37176; 6.63028
275.95486;      6.76151;-3.38558; 6.64743
276.95486;      6.78870;-3.39265; 6.66623
277.95486;      6.79043;-3.38022; 6.66567
278.95486;      6.82378;-3.39352; 6.68446
279.95486;      6.83059;-3.38154; 6.68707
280.95486;      6.84161;-3.37590; 6.68271
281.95486;      6.86044;-3.33127; 6.71002
282.95486;      6.86702;-3.23950; 6.72810
283.95486;      6.87195;-3.14496; 6.74545
284.95486;      6.89785;-3.00634; 6.75991
285.95486;      6.89871;-2.84599; 6.77672
286.95486;      6.91698;-2.73576; 6.80730
287.95486;      6.92447;-2.68024; 6.82822
288.95486;      6.94262;-2.75191; 6.85037
289.95486;      6.95874;-2.96221; 6.85669
290.95486;      6.97376;-3.34199; 6.85337
291.95486;      7.00275;-3.92701; 6.87280
292.95486;      7.00850;-4.64087; 6.88265
293.95486;      7.02372;-5.47679; 6.89343
294.95486;      7.03878;-6.28950; 6.91174
295.95486;      7.04725;-7.11158; 6.93258
296.95486;      7.07058;-7.66791; 6.96437
297.95486;      7.08881;-7.68925; 6.96392
298.95486;      7.10707;-4.42116; 6.96897

