#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        UV-PE-58.ngb-sdg             UV-PE-58.ngb-sdg             UV-PE-58.ngb-sdg            
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    UV-PE-58                     UV-PE-58                     UV-PE-58                    
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.01.2023 12:44             18.01.2023 12:44             18.01.2023 12:44            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      UV-PE-58                     UV-PE-58                     UV-PE-58                    
#SAMPLE MASS /mg:             1.19                         1.19                         1.19                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.02126;            ; -2.08956;-0.32109
-48.02126;            ; -2.08956; 6.77376
-47.02126;            ; -1.85630; 6.77742
-46.02126;            ; -1.99611; 6.62052
-45.02126;            ; -2.20490; 6.42577
-44.02126;            ; -2.50003; 6.23618
-43.02126;            ; -2.89926; 6.07931
-42.02126;            ; -3.41526; 5.94787
-41.02126;            ; -4.09244; 5.70095
-40.02126;            ; -4.81114; 5.45614
-39.02126;            ; -5.16836; 5.13106
-38.02126;            ; -5.13446; 5.01559
-37.02126;            ; -5.14014; 4.95056
-36.02126;            ; -5.12524; 4.52531
-35.02126;            ; -5.12722; 4.59112
-34.02126;            ; -5.13291; 4.63553
-33.02126;            ; -5.14043; 4.69412
-32.02126;            ; -5.15063; 4.70098
-31.02126;            ; -5.15928; 4.71544
-30.02126;            ; -5.16686; 4.72826
-29.02126;            ; -5.17456; 4.72211
-28.02126;            ; -5.18058; 4.73285
-27.02126;            ; -5.19098; 4.75051
-26.02126;            ; -5.19979; 4.73822
-25.02126;            ; -5.20707; 4.75477
-24.02126;            ; -5.21509; 4.76520
-23.02126;            ; -5.22617; 4.76767
-22.02126;            ; -5.23309; 4.79197
-21.02126;            ; -5.24008; 4.81118
-20.02126;            ; -5.24558; 4.82918
-19.02126;            ; -5.25097; 4.85213
-18.02126;            ; -5.25607; 4.86127
-17.02126;            ; -5.26191; 4.88420
-16.02126;            ; -5.26856; 4.90084
-15.02126;            ; -5.27556; 4.92475
-14.02126;            ; -5.28169; 4.94804
-13.02126;            ; -5.28737; 4.93910
-12.02126;            ; -5.29096; 4.98253
-11.02126;            ; -5.29470; 5.00756
-10.02126;            ; -5.29986; 5.00839
 -9.02126;            ; -5.30520; 5.04586
 -8.02126;            ; -5.31087; 5.05094
 -7.02126;            ; -5.31564; 5.07476
 -6.02126;            ; -5.31864; 5.09888
 -5.02126;            ; -5.32479; 5.11735
 -4.02126;            ; -5.32854; 5.13481
 -3.02126;            ; -5.33662; 5.15363
 -2.02126;            ; -5.33880; 5.17378
 -1.02126;            ; -5.34202; 5.19454
 -0.02126;            ; -5.34264; 5.19968
  0.97874;            ; -5.34576; 5.23641
  1.97874;            ; -5.34970; 5.23131
  2.97874;            ; -5.35179; 5.25429
  3.97874;            ; -5.35507; 5.28161
  4.97874;            ; -5.36054; 5.28702
  5.97874;            ; -5.36486; 5.31145
  6.97874;            ; -5.37092; 5.33268
  7.97874;            ; -5.37571; 5.35022
  8.97874;            ; -5.37987; 5.38482
  9.97874;            ; -5.38340; 5.39699
 10.97874;            ; -5.38513; 5.43645
 11.97874;            ; -5.38659; 5.45901
 12.97874;            ; -5.38782; 5.45622
 13.97874;            ; -5.39045; 5.48433
 14.97874;            ; -5.39136; 5.49784
 15.97874;            ; -5.39645; 5.51605
 16.97874;            ; -5.39817; 5.53444
 17.97874;2.382655e-02; -5.40435; 5.54686
 18.97874;2.382655e-02; -5.40745; 5.57196
 19.97874;2.382655e-02; -5.41298; 5.59032
 20.97874;     6.73829; -5.41720; 5.60331
 21.97874;     7.58250; -5.41826; 5.62498
 22.97874;     7.63010; -5.42168; 5.63368
 23.97874;     7.52957; -5.42335; 5.66326
 24.97874;     7.39292; -5.42728; 5.68626
 25.97874;     7.23563; -5.43237; 5.69018
 26.97874;     7.09688; -5.43688; 5.72083
 27.97874;     6.92085; -5.44120; 5.73355
 28.97874;     6.66825; -5.44881; 5.74953
 29.97874;     6.25696; -5.45503; 5.77478
 30.97874;     6.08650; -5.45910; 5.79082
 31.97874;     5.96485; -5.46583; 5.81501
 32.97874;     5.54875; -5.47111; 5.82809
 33.97874;     5.47696; -5.47806; 5.85172
 34.97874;     5.56157; -5.48538; 5.87206
 35.97874;     5.64123; -5.49030; 5.87352
 36.97874;     5.71884; -5.49721; 5.89381
 37.97874;     5.77117; -5.50385; 5.91451
 38.97874;     5.81157; -5.51221; 5.91537
 39.97874;     5.83605; -5.52054; 5.94300
 40.97874;     5.84543; -5.52943; 5.94628
 41.97874;     5.87593; -5.54238; 5.96309
 42.97874;     5.88447; -5.55353; 5.98706
 43.97874;     5.89900; -5.56342; 5.99291
 44.97874;     5.93288; -5.57604; 6.02096
 45.97874;     5.96005; -5.58500; 6.03375
 46.97874;     5.99471; -5.60529; 6.05125
 47.97874;     6.01764; -5.62276; 6.07967
 48.97874;     6.03595; -5.64123; 6.08668
 49.97874;     6.08165; -5.66513; 6.11481
 50.97874;     6.12985; -5.68455; 6.12713
 51.97874;     6.14147; -5.70629; 6.14884
 52.97874;     6.17844; -5.72335; 6.16884
 53.97874;     6.20606; -5.73141; 6.18771
 54.97874;     6.24648; -5.73193; 6.19898
 55.97874;     6.28443; -5.72719; 6.21336
 56.97874;     6.30557; -5.71839; 6.23323
 57.97874;     6.35069; -5.70444; 6.25407
 58.97874;     6.36137; -5.68687; 6.26724
 59.97874;     6.40014; -5.66800; 6.29160
 60.97874;     6.43483; -5.65015; 6.30882
 61.97874;     6.44923; -5.63650; 6.32702
 62.97874;     6.48889; -5.62717; 6.35325
 63.97874;     6.51086; -5.61968; 6.37786
 64.97874;     6.55549; -5.61617; 6.39467
 65.97874;     6.59258; -5.61046; 6.42326
 66.97874;     6.62169; -5.61118; 6.43039
 67.97874;     6.67466; -5.61318; 6.46327
 68.97874;     6.68850; -5.61605; 6.48378
 69.97874;     6.71622; -5.62057; 6.50699
 70.97874;     6.75234; -5.62972; 6.53605
 71.97874;     6.77538; -5.63461; 6.53887
 72.97874;     6.82085; -5.64286; 6.57248
 73.97874;     6.82474; -5.65236; 6.60071
 74.97874;     6.83876; -5.67077; 6.61892
 75.97874;     6.87775; -5.68701; 6.65849
 76.97874;     6.89810; -5.70093; 6.67927
 77.97874;     6.92632; -5.73100; 6.71100
 78.97874;     6.95427; -5.72756; 6.73566
 79.97874;     6.98746; -5.76287; 6.74310
 80.97874;     7.02528; -5.77501; 6.77233
 81.97874;     7.02512; -5.76990; 6.80209
 82.97874;     7.05317; -5.81129; 6.83538
 83.97874;     7.07116; -5.81775; 6.87127
 84.97874;     7.10560; -5.83455; 6.89102
 85.97874;     7.15026; -5.88296; 6.92707
 86.97874;     7.16353; -5.87789; 6.96850
 87.97874;     7.18585; -5.92090; 6.99224
 88.97874;     7.23875; -5.95475; 7.02300
 89.97874;     7.26156; -6.00315; 7.04689
 90.97874;     7.31166; -6.11047; 7.09887
 91.97874;     7.34741; -6.45831; 7.14105
 92.97874;     7.38649; -8.11109; 7.16646
 93.97874;     7.44705;-11.81543; 7.21221
 94.97874;     7.48389;-11.68655; 7.26456
 95.97874;     7.55176; -7.76590; 7.30900
 96.97874;     7.61692; -6.06995; 7.36574
 97.97874;     7.69725; -5.52069; 7.39683
 98.97874;     7.81457; -5.29901; 7.46188
 99.97874;     7.89987; -5.20233; 7.51828
100.97874;     8.05967; -5.18673; 7.58990
101.97874;     8.24992; -5.18720; 7.71581
102.97874;     8.45501; -5.18201; 7.85499
103.97874;     8.71651; -5.18030; 8.07005
104.97874;     9.00417; -5.17679; 8.38670
105.97874;     9.31210; -5.17347; 8.89981
106.97874;     9.58344; -5.17002; 9.62864
107.97874;     9.85466; -5.16470; 9.71203
108.97874;    10.19279; -5.16129; 9.22882
109.97874;    10.37609; -5.15275; 8.96233
110.97874;     9.74059; -5.14735; 8.46344
111.97874;     8.14401; -5.14185; 7.46931
112.97874;     7.43172; -5.13660; 6.96501
113.97874;     7.31773; -5.13432; 6.87346
114.97874;     7.25187; -5.13136; 6.83226
115.97874;     7.21085; -5.12797; 6.80395
116.97874;     7.20557; -5.12658; 6.80369
117.97874;     7.18931; -5.12106; 6.80286
118.97874;     7.18482; -5.11674; 6.80341
119.97874;     7.20900; -5.11138; 6.81706
120.97874;     7.21558; -5.10594; 6.81543
121.97874;     7.22642; -5.10447; 6.82312
122.97874;     7.22624; -5.09974; 6.84326
123.97874;     7.23712; -5.09948; 6.84349
124.97874;     7.26022; -5.09722; 6.86057
125.97874;     7.26513; -5.09510; 6.86819
126.97874;     7.28022; -5.09419; 6.87806
127.97874;     7.29336; -5.08739; 6.90690
128.97874;     7.29301; -5.08312; 6.89976
129.97874;     7.31377; -5.07943; 6.92011
130.97874;     7.31969; -5.07689; 6.93474
131.97874;     7.34089; -5.07589; 6.93625
132.97874;     7.35533; -5.07168; 6.95441
133.97874;     7.36324; -5.06680; 6.95874
134.97874;     7.38365; -5.06309; 6.96472
135.97874;     7.40394; -5.05674; 6.98210
136.97874;     7.39310; -5.05030; 6.99317
137.97874;     7.42290; -5.04700; 7.02143
138.97874;     7.42687; -5.04043; 7.03067
139.97874;     7.44026; -5.03713; 7.03525
140.97874;     7.45520; -5.03093; 7.05070
141.97874;     7.46552; -5.02321; 7.05481
142.97874;     7.50259; -5.01990; 7.07078
143.97874;     7.49820; -5.01345; 7.08266
144.97874;     7.50889; -5.00708; 7.09422
145.97874;     7.52886; -5.00137; 7.11575
146.97874;     7.52943; -4.99547; 7.10949
147.97874;     7.54686; -4.99396; 7.12302
148.97874;     7.55697; -4.99182; 7.14453
149.97874;     7.55499; -4.98918; 7.15881
150.97874;     7.58339; -4.98803; 7.17252
151.97874;     7.58799; -4.98538; 7.16985
152.97874;     7.61107; -4.98219; 7.18306
153.97874;     7.62466; -4.97738; 7.21479
154.97874;     7.62823; -4.97187; 7.21681
155.97874;     7.64477; -4.97007; 7.22867
156.97874;     7.65636; -4.96588; 7.24305
157.97874;     7.67097; -4.96375; 7.24836
158.97874;     7.68571; -4.95851; 7.26426
159.97874;     7.69201; -4.95218; 7.26943
160.97874;     7.69923; -4.94648; 7.28416
161.97874;     7.70069; -4.93769; 7.30894
162.97874;     7.72434; -4.93269; 7.31495
163.97874;     7.75015; -4.92920; 7.32331
164.97874;     7.75359; -4.92314; 7.33023
165.97874;     7.77804; -4.92113; 7.35232
166.97874;     7.79105; -4.91630; 7.36934
167.97874;     7.79962; -4.91412; 7.37210
168.97874;     7.81665; -4.91211; 7.39910
169.97874;     7.81609; -4.90763; 7.41022
170.97874;     7.82959; -4.90398; 7.41913
171.97874;     7.83750; -4.90056; 7.43847
172.97874;     7.83625; -4.89511; 7.44145
173.97874;     7.86292; -4.88991; 7.46236
174.97874;     7.87053; -4.88162; 7.47195
175.97874;     7.88503; -4.87399; 7.47673
176.97874;     7.90519; -4.87059; 7.50699
177.97874;     7.91507; -4.86504; 7.51799
178.97874;     7.94016; -4.86346; 7.53243
179.97874;     7.95208; -4.85908; 7.54950
180.97874;     7.95409; -4.85359; 7.55023
181.97874;     7.96561; -4.85072; 7.56837
182.97874;     7.97046; -4.84369; 7.57544
183.97874;     7.98886; -4.83823; 7.57917
184.97874;     8.00064; -4.83336; 7.60118
185.97874;     8.00725; -4.82597; 7.60624
186.97874;     8.02309; -4.82314; 7.63021
187.97874;     8.04730; -4.81768; 7.64133
188.97874;     8.06053; -4.81237; 7.64904
189.97874;     8.06317; -4.80892; 7.66282
190.97874;     8.06519; -4.80118; 7.67430
191.97874;     8.08822; -4.79761; 7.70248
192.97874;     8.10104; -4.79203; 7.72165
193.97874;     8.10972; -4.78756; 7.72467
194.97874;     8.13677; -4.78605; 7.74750
195.97874;     8.14069; -4.78103; 7.75792
196.97874;     8.15458; -4.77903; 7.76446
197.97874;     8.17123; -4.77466; 7.78528
198.97874;     8.18558; -4.76847; 7.79773
199.97874;     8.21462; -4.76371; 7.81541
200.97874;     8.20541; -4.75552; 7.82659
201.97874;     8.21259; -4.74837; 7.82544
202.97874;     8.22845; -4.74436; 7.84438
203.97874;     8.23784; -4.73647; 7.85553
204.97874;     8.26302; -4.73149; 7.87740
205.97874;     8.26526; -4.72286; 7.89153
206.97874;     8.27359; -4.71494; 7.91323
207.97874;     8.29758; -4.70993; 7.93139
208.97874;     8.30769; -4.70609; 7.94370
209.97874;     8.33535; -4.70353; 7.95395
210.97874;     8.33562; -4.69874; 7.97313
211.97874;     8.34103; -4.68928; 7.98412
212.97874;     8.36505; -4.68397; 8.00692
213.97874;     8.36878; -4.67811; 8.01125
214.97874;     8.37811; -4.67321; 8.02171
215.97874;     8.39306; -4.66909; 8.03855
216.97874;     8.40717; -4.66151; 8.03823
217.97874;     8.42966; -4.65569; 8.05740
218.97874;     8.43990; -4.65069; 8.08045
219.97874;     8.45047; -4.64356; 8.10439
220.97874;     8.46684; -4.64028; 8.11925
221.97874;     8.47248; -4.63366; 8.13615
222.97874;     8.49510; -4.62811; 8.16726
223.97874;     8.50986; -4.62213; 8.18537
224.97874;     8.51413; -4.61412; 8.17632
225.97874;     8.52941; -4.61151; 8.18989
226.97874;     8.54072; -4.60383; 8.20397
227.97874;     8.55362; -4.59635; 8.21458
228.97874;     8.57306; -4.58632; 8.24515
229.97874;     8.59097; -4.57513; 8.24984
230.97874;     8.60415; -4.57075; 8.25725
231.97874;     8.60644; -4.56513; 8.27419
232.97874;     8.61397; -4.56125; 8.29955
233.97874;     8.63484; -4.55576; 8.32853
234.97874;     8.64117; -4.54545; 8.32851
235.97874;     8.66285; -4.53907; 8.34942
236.97874;     8.67192; -4.53011; 8.36183
237.97874;     8.68360; -4.52347; 8.36526
238.97874;     8.70904; -4.51833; 8.38669
239.97874;     8.71662; -4.51175; 8.40258
240.97874;     8.74039; -4.50542; 8.41622
241.97874;     8.76228; -4.50002; 8.43276
242.97874;     8.77512; -4.48958; 8.43719
243.97874;     8.79667; -4.48243; 8.46474
244.97874;     8.78987; -4.47241; 8.48697
245.97874;     8.80491; -4.46744; 8.49802
246.97874;     8.81832; -4.46236; 8.50850
247.97874;     8.82642; -4.45415; 8.50976
248.97874;     8.85937; -4.44602; 8.51542
249.97874;     8.87291; -4.43649; 8.53644
250.97874;     8.88188; -4.42678; 8.56070
251.97874;     8.90839; -4.42156; 8.59763
252.97874;     8.91229; -4.41235; 8.61465
253.97874;     8.93703; -4.40714; 8.64475
254.97874;     8.94763; -4.40286; 8.65759
255.97874;     8.95600; -4.39438; 8.66325
256.97874;     8.98415; -4.38741; 8.68075
257.97874;     8.99920; -4.37443; 8.68837
258.97874;     9.01476; -4.36127; 8.70595
259.97874;     9.03915; -4.35066; 8.72553
260.97874;     9.03037; -4.33684; 8.72707
261.97874;     9.05424; -4.32539; 8.74584
262.97874;     9.06637; -4.31554; 8.77227
263.97874;     9.07715; -4.30439; 8.79473
264.97874;     9.11028; -4.29754; 8.81137
265.97874;     9.12189; -4.28785; 8.81861
266.97874;     9.16506; -4.27743; 8.85113
267.97874;     9.17698; -4.27114; 8.87267
268.97874;     9.19547; -4.25885; 8.87672
269.97874;     9.21844; -4.25047; 8.89641
270.97874;     9.21548; -4.25846; 8.91869
271.97874;     9.23536; -4.24846; 8.93416
272.97874;     9.26296; -4.22955; 8.95533
273.97874;     9.25969; -4.21313; 8.96295
274.97874;     9.29603; -4.22012; 8.97720
275.97874;     9.31268; -4.21336; 9.00404
276.97874;     9.31526; -4.24045; 9.02395
277.97874;     9.33964; -4.23205; 9.04914
278.97874;     9.34037; -4.21934; 9.05549
279.97874;     9.36227; -4.19488; 9.07778
280.97874;     9.37962; -4.15748; 9.08721
281.97874;     9.40078; -4.12213; 9.08956
282.97874;     9.42501; -4.03850; 9.12162
283.97874;     9.43631; -3.92262; 9.14322
284.97874;     9.46263; -3.79875; 9.15968
285.97874;     9.47793; -3.65570; 9.19088
286.97874;     9.48918; -3.53266; 9.22343
287.97874;     9.52310; -3.51976; 9.24641
288.97874;     9.54347; -3.60132; 9.23979
289.97874;     9.54764; -3.89159; 9.24958
290.97874;     9.57028; -4.35044; 9.27235
291.97874;     9.58991; -5.01601; 9.28633
292.97874;     9.61662; -5.86045; 9.31516
293.97874;     9.64250; -6.81640; 9.33159
294.97874;     9.65040; -7.85499; 9.34448
295.97874;     9.66745; -8.77936; 9.38800
296.97874;     9.68734; -9.41685; 9.39925
297.97874;     9.71114; -9.25856; 9.40814
298.97874;     9.71527; -2.10432; 9.42729

