#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-18.ngb-sdg              0-PE-18.ngb-sdg              0-PE-18.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-18                      0-PE-18                      0-PE-18                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   30.01.2023 14:30             30.01.2023 14:30             30.01.2023 14:30            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-18                      0-PE-18                      0-PE-18                     
#SAMPLE MASS /mg:             1.1                          1.1                          1.1                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03989;             ; -1.97836;-0.21565
-48.03989;             ; -1.88081; 7.26571
-47.03989;             ; -1.75129; 7.24380
-46.03989;             ; -1.97101; 7.06064
-45.03989;             ; -2.30164; 6.84603
-44.03989;             ; -2.75339; 6.64308
-43.03989;             ; -3.37410; 6.47801
-42.03989;             ; -4.13783; 6.34623
-41.03989;             ; -4.90257; 6.07929
-40.03989;             ; -5.17755; 5.81969
-39.03989;             ; -5.15921; 5.46468
-38.03989;             ; -5.15239; 5.33853
-37.03989;             ; -5.15698; 5.24613
-36.03989;             ; -5.15704; 4.90184
-35.03989;             ; -5.16664; 4.89135
-34.03989;             ; -5.17509; 4.92068
-33.03989;             ; -5.18291; 4.95663
-32.03989;             ; -5.18645; 4.98057
-31.03989;             ; -5.19279; 4.97454
-30.03989;             ; -5.19657; 4.97517
-29.03989;             ; -5.20173; 4.98070
-28.03989;             ; -5.21023; 4.97339
-27.03989;             ; -5.22214; 4.97678
-26.03989;             ; -5.23240; 4.97366
-25.03989;             ; -5.23614; 4.97739
-24.03989;             ; -5.24589; 4.99383
-23.03989;             ; -5.25109; 4.98818
-22.03989;             ; -5.25546; 5.00459
-21.03989;             ; -5.26481; 5.01714
-20.03989;             ; -5.27449; 5.03796
-19.03989;             ; -5.28350; 5.04967
-18.03989;             ; -5.29437; 5.06171
-17.03989;             ; -5.30275; 5.07698
-16.03989;             ; -5.30936; 5.08950
-15.03989;             ; -5.31452; 5.10178
-14.03989;             ; -5.32289; 5.11869
-13.03989;             ; -5.32676; 5.13021
-12.03989;             ; -5.33356; 5.14236
-11.03989;             ; -5.34093; 5.16027
-10.03989;             ; -5.34713; 5.17872
 -9.03989;             ; -5.35243; 5.19645
 -8.03989;             ; -5.35513; 5.21217
 -7.03989;             ; -5.36156; 5.23138
 -6.03989;             ; -5.36650; 5.24897
 -5.03989;             ; -5.37392; 5.26159
 -4.03989;             ; -5.38161; 5.28088
 -3.03989;             ; -5.38777; 5.29077
 -2.03989;             ; -5.39552; 5.30941
 -1.03989;             ; -5.40021; 5.32396
 -0.03989;             ; -5.40354; 5.33516
  0.96011;             ; -5.40465; 5.35105
  1.96011;             ; -5.41116; 5.36508
  2.96011;             ; -5.41543; 5.38300
  3.96011;             ; -5.42253; 5.40205
  4.96011;             ; -5.42764; 5.41305
  5.96011;             ; -5.43205; 5.43415
  6.96011;             ; -5.43808; 5.45244
  7.96011;             ; -5.44246; 5.47105
  8.96011;             ; -5.45039; 5.49447
  9.96011;             ; -5.45539; 5.50880
 10.96011;             ; -5.45979; 5.52582
 11.96011;             ; -5.46422; 5.54076
 12.96011;             ; -5.46707; 5.55117
 13.96011;             ; -5.46918; 5.56743
 14.96011;             ; -5.47187; 5.57998
 15.96011;             ; -5.47402; 5.59985
 16.96011;             ; -5.48021; 5.61335
 17.96011;             ; -5.48661; 5.63097
 18.96011;-6.960797e-02; -5.49320; 5.64956
 19.96011;-6.960797e-02; -5.49952; 5.66330
 20.96011;      6.96526; -5.50279; 5.67538
 21.96011;      7.83405; -5.50833; 5.69289
 22.96011;      7.86834; -5.50976; 5.70640
 23.96011;      7.75627; -5.51257; 5.72717
 24.96011;      7.59858; -5.51727; 5.73938
 25.96011;      7.43189; -5.52183; 5.75535
 26.96011;      7.27517; -5.52615; 5.77150
 27.96011;      7.09697; -5.53243; 5.78609
 28.96011;      6.82467; -5.53882; 5.80164
 29.96011;      6.37406; -5.54331; 5.81409
 30.96011;      6.19605; -5.54925; 5.82528
 31.96011;      6.06254; -5.55592; 5.83848
 32.96011;      5.91061; -5.56341; 5.85100
 33.96011;      5.85331; -5.56997; 5.86310
 34.96011;      5.83445; -5.58028; 5.87695
 35.96011;      5.83361; -5.58935; 5.88821
 36.96011;      5.83928; -5.59634; 5.90340
 37.96011;      5.85583; -5.60326; 5.91757
 38.96011;      5.87362; -5.61372; 5.93171
 39.96011;      5.88890; -5.61979; 5.94582
 40.96011;      5.90278; -5.63002; 5.95465
 41.96011;      5.92110; -5.64272; 5.97321
 42.96011;      5.93644; -5.65393; 5.98167
 43.96011;      5.95487; -5.66703; 5.99207
 44.96011;      5.97236; -5.67711; 6.00506
 45.96011;      5.98739; -5.69565; 6.01815
 46.96011;      6.00999; -5.71239; 6.03369
 47.96011;      6.02827; -5.72758; 6.04925
 48.96011;      6.04896; -5.74994; 6.06693
 49.96011;      6.07067; -5.76678; 6.08682
 50.96011;      6.09106; -5.78393; 6.10085
 51.96011;      6.12183; -5.80340; 6.11944
 52.96011;      6.15326; -5.82238; 6.13528
 53.96011;      6.18613; -5.84013; 6.14680
 54.96011;      6.22596; -5.84776; 6.16391
 55.96011;      6.26183; -5.84805; 6.18388
 56.96011;      6.30597; -5.84035; 6.19672
 57.96011;      6.34250; -5.82725; 6.21514
 58.96011;      6.37608; -5.81212; 6.22782
 59.96011;      6.41335; -5.79200; 6.24435
 60.96011;      6.43910; -5.77301; 6.25705
 61.96011;      6.46643; -5.75847; 6.27157
 62.96011;      6.48980; -5.74961; 6.29331
 63.96011;      6.50900; -5.74490; 6.31218
 64.96011;      6.53401; -5.74149; 6.33911
 65.96011;      6.55120; -5.74397; 6.35981
 66.96011;      6.57073; -5.74717; 6.37653
 67.96011;      6.59421; -5.74921; 6.40748
 68.96011;      6.60974; -5.75027; 6.42590
 69.96011;      6.63086; -5.76020; 6.44157
 70.96011;      6.64852; -5.76773; 6.46912
 71.96011;      6.66309; -5.78012; 6.48633
 72.96011;      6.68388; -5.79464; 6.51072
 73.96011;      6.70346; -5.80091; 6.53218
 74.96011;      6.72670; -5.81680; 6.55155
 75.96011;      6.74772; -5.82661; 6.57714
 76.96011;      6.76941; -5.85099; 6.60055
 77.96011;      6.79226; -5.85549; 6.62951
 78.96011;      6.81494; -5.86473; 6.65495
 79.96011;      6.83593; -5.88614; 6.68384
 80.96011;      6.86243; -5.88443; 6.70973
 81.96011;      6.88096; -5.91119; 6.73786
 82.96011;      6.90454; -5.93576; 6.76747
 83.96011;      6.92790; -5.95000; 6.79725
 84.96011;      6.95211; -5.98910; 6.82354
 85.96011;      6.98064; -6.00023; 6.85634
 86.96011;      7.00666; -6.04669; 6.89025
 87.96011;      7.04235; -6.10549; 6.92049
 88.96011;      7.07621; -6.17240; 6.95759
 89.96011;      7.11018; -6.42569; 6.98845
 90.96011;      7.15074; -7.06525; 7.02627
 91.96011;      7.18930; -8.37379; 7.06311
 92.96011;      7.23096;-11.38576; 7.09999
 93.96011;      7.27356;-12.41889; 7.13699
 94.96011;      7.32052; -8.10297; 7.17472
 95.96011;      7.37741; -6.17745; 7.21716
 96.96011;      7.44307; -5.64429; 7.27846
 97.96011;      7.52167; -5.45687; 7.33953
 98.96011;      7.62336; -5.37428; 7.40494
 99.96011;      7.74099; -5.37018; 7.47975
100.96011;      7.89600; -5.35029; 7.56545
101.96011;      8.08538; -5.34314; 7.69683
102.96011;      8.29571; -5.33903; 7.88187
103.96011;      8.52289; -5.33300; 8.14665
104.96011;      8.77158; -5.33051; 8.51867
105.96011;      9.05862; -5.33092; 9.04391
106.96011;      9.35611; -5.32958; 9.53295
107.96011;      9.45038; -5.33115; 9.54053
108.96011;      9.12870; -5.32823; 9.22742
109.96011;      8.62511; -5.32189; 8.57722
110.96011;      8.23912; -5.31928; 7.66170
111.96011;      8.08765; -5.31111; 7.09651
112.96011;      7.80861; -5.30731; 6.84471
113.96011;      7.56058; -5.30346; 6.73553
114.96011;      7.37861; -5.30181; 6.71597
115.96011;      7.26224; -5.30101; 6.71129
116.96011;      7.18422; -5.29584; 6.71648
117.96011;      7.13060; -5.29197; 6.71823
118.96011;      7.10209; -5.29273; 6.71490
119.96011;      7.08959; -5.29464; 6.71986
120.96011;      7.08159; -5.29827; 6.72977
121.96011;      7.08770; -5.29251; 6.72446
122.96011;      7.08901; -5.28407; 6.74362
123.96011;      7.09739; -5.27882; 6.76055
124.96011;      7.10580; -5.27463; 6.76911
125.96011;      7.11126; -5.27271; 6.77507
126.96011;      7.12201; -5.26822; 6.79612
127.96011;      7.13141; -5.26311; 6.80649
128.96011;      7.14242; -5.26399; 6.81530
129.96011;      7.15674; -5.26227; 6.82860
130.96011;      7.16596; -5.26080; 6.83993
131.96011;      7.18337; -5.25693; 6.85151
132.96011;      7.19458; -5.25125; 6.86672
133.96011;      7.20635; -5.24720; 6.87770
134.96011;      7.22305; -5.24069; 6.89044
135.96011;      7.23425; -5.23271; 6.90414
136.96011;      7.24930; -5.22839; 6.91517
137.96011;      7.26788; -5.22270; 6.92984
138.96011;      7.28047; -5.22194; 6.94056
139.96011;      7.29865; -5.21978; 6.94737
140.96011;      7.30815; -5.21819; 6.96168
141.96011;      7.31831; -5.21934; 6.97225
142.96011;      7.32821; -5.21774; 6.98863
143.96011;      7.33569; -5.21538; 7.00193
144.96011;      7.34788; -5.21343; 7.01695
145.96011;      7.36121; -5.20720; 7.02939
146.96011;      7.37219; -5.20496; 7.04024
147.96011;      7.39572; -5.20233; 7.04917
148.96011;      7.40634; -5.19787; 7.06480
149.96011;      7.42299; -5.19690; 7.07334
150.96011;      7.43559; -5.19003; 7.08995
151.96011;      7.44402; -5.18690; 7.10045
152.96011;      7.45757; -5.18430; 7.11486
153.96011;      7.46704; -5.18122; 7.12330
154.96011;      7.47528; -5.18176; 7.13561
155.96011;      7.49381; -5.17687; 7.14517
156.96011;      7.50587; -5.17219; 7.15751
157.96011;      7.51475; -5.16933; 7.16406
158.96011;      7.52520; -5.16248; 7.18007
159.96011;      7.53766; -5.16065; 7.19595
160.96011;      7.55188; -5.15604; 7.21218
161.96011;      7.56583; -5.15129; 7.22731
162.96011;      7.58189; -5.14932; 7.24008
163.96011;      7.59580; -5.14148; 7.25540
164.96011;      7.61151; -5.13509; 7.26731
165.96011;      7.62670; -5.12985; 7.27813
166.96011;      7.63488; -5.12429; 7.28730
167.96011;      7.64343; -5.12225; 7.29729
168.96011;      7.65527; -5.11645; 7.30944
169.96011;      7.66316; -5.11202; 7.31833
170.96011;      7.67600; -5.10775; 7.32966
171.96011;      7.68574; -5.10282; 7.34314
172.96011;      7.70091; -5.10054; 7.35498
173.96011;      7.71807; -5.09978; 7.36645
174.96011;      7.73028; -5.09973; 7.37911
175.96011;      7.74539; -5.10121; 7.39030
176.96011;      7.75555; -5.09777; 7.40368
177.96011;      7.76598; -5.09477; 7.41826
178.96011;      7.77181; -5.09154; 7.43551
179.96011;      7.77722; -5.08618; 7.44831
180.96011;      7.78734; -5.08322; 7.45296
181.96011;      7.79486; -5.07914; 7.46321
182.96011;      7.80845; -5.07266; 7.47635
183.96011;      7.82289; -5.06656; 7.49185
184.96011;      7.83673; -5.06005; 7.50647
185.96011;      7.85142; -5.05696; 7.51787
186.96011;      7.86552; -5.05297; 7.53168
187.96011;      7.88042; -5.05051; 7.54263
188.96011;      7.89573; -5.04673; 7.55145
189.96011;      7.91003; -5.04290; 7.56729
190.96011;      7.92192; -5.03717; 7.57686
191.96011;      7.93883; -5.03134; 7.59277
192.96011;      7.94686; -5.02434; 7.60656
193.96011;      7.95909; -5.02126; 7.61776
194.96011;      7.97302; -5.01706; 7.63427
195.96011;      7.98269; -5.01177; 7.64923
196.96011;      7.99741; -5.00759; 7.66496
197.96011;      8.00681; -5.00272; 7.68053
198.96011;      8.01542; -4.99941; 7.69180
199.96011;      8.02968; -4.99372; 7.70534
200.96011;      8.04410; -4.98606; 7.71655
201.96011;      8.05651; -4.98185; 7.72681
202.96011;      8.06811; -4.97823; 7.73856
203.96011;      8.07971; -4.97951; 7.74901
204.96011;      8.09876; -4.98341; 7.76536
205.96011;      8.11294; -4.97919; 7.77751
206.96011;      8.12861; -4.97288; 7.78822
207.96011;      8.14281; -4.95599; 7.80577
208.96011;      8.15482; -4.94826; 7.81777
209.96011;      8.17010; -4.94327; 7.83255
210.96011;      8.18477; -4.94350; 7.84985
211.96011;      8.19650; -4.94616; 7.86555
212.96011;      8.21101; -4.94331; 7.88354
213.96011;      8.22092; -4.93995; 7.89388
214.96011;      8.23426; -4.93312; 7.90575
215.96011;      8.24606; -4.92276; 7.91778
216.96011;      8.25691; -4.91402; 7.92932
217.96011;      8.27389; -4.90705; 7.94281
218.96011;      8.28052; -4.90278; 7.95262
219.96011;      8.29463; -4.90267; 7.96242
220.96011;      8.30643; -4.89823; 7.97993
221.96011;      8.31447; -4.89124; 7.99191
222.96011;      8.32906; -4.88286; 8.00755
223.96011;      8.33707; -4.87339; 8.02277
224.96011;      8.35576; -4.86639; 8.03393
225.96011;      8.36993; -4.86034; 8.04829
226.96011;      8.38377; -4.85313; 8.06364
227.96011;      8.39930; -4.85153; 8.08007
228.96011;      8.41155; -4.84562; 8.09429
229.96011;      8.42212; -4.84058; 8.10911
230.96011;      8.43630; -4.83490; 8.12382
231.96011;      8.44560; -4.82684; 8.13923
232.96011;      8.46110; -4.82368; 8.15290
233.96011;      8.47325; -4.81717; 8.16826
234.96011;      8.48704; -4.81100; 8.18267
235.96011;      8.50547; -4.80665; 8.19800
236.96011;      8.52274; -4.79625; 8.21718
237.96011;      8.53885; -4.79117; 8.23294
238.96011;      8.55608; -4.78239; 8.25237
239.96011;      8.56881; -4.77545; 8.26634
240.96011;      8.57908; -4.77072; 8.28410
241.96011;      8.59349; -4.76300; 8.30066
242.96011;      8.60218; -4.75885; 8.31620
243.96011;      8.61755; -4.75125; 8.32961
244.96011;      8.62750; -4.74628; 8.34520
245.96011;      8.65271; -4.74195; 8.36078
246.96011;      8.66311; -4.73486; 8.38185
247.96011;      8.68104; -4.73100; 8.40397
248.96011;      8.69634; -4.72726; 8.42322
249.96011;      8.70987; -4.72082; 8.43947
250.96011;      8.73030; -4.71359; 8.46123
251.96011;      8.74497; -4.70135; 8.47515
252.96011;      8.76651; -4.68636; 8.49194
253.96011;      8.79046; -4.67600; 8.50699
254.96011;      8.80473; -4.65943; 8.52184
255.96011;      8.82493; -4.65392; 8.53558
256.96011;      8.84097; -4.64498; 8.55208
257.96011;      8.85631; -4.64375; 8.57275
258.96011;      8.87584; -4.63905; 8.59492
259.96011;      8.88715; -4.63566; 8.61796
260.96011;      8.89442; -4.63494; 8.63780
261.96011;      8.92039; -4.63553; 8.66200
262.96011;      8.93560; -4.63411; 8.67925
263.96011;      8.95173; -4.62942; 8.69292
264.96011;      8.97537; -4.62225; 8.71652
265.96011;      8.99099; -4.60640; 8.73357
266.96011;      9.01242; -4.58312; 8.75163
267.96011;      9.03577; -4.55378; 8.77009
268.96011;      9.05296; -4.54075; 8.78957
269.96011;      9.07505; -4.53357; 8.81364
270.96011;      9.09347; -4.55386; 8.83735
271.96011;      9.11173; -4.55398; 8.85928
272.96011;      9.12886; -4.52426; 8.88105
273.96011;      9.14490; -4.53043; 8.89778
274.96011;      9.16496; -4.54609; 8.92301
275.96011;      9.17638; -4.53771; 8.94115
276.96011;      9.19908; -4.55868; 8.95868
277.96011;      9.21464; -4.53692; 8.97632
278.96011;      9.23346; -4.51405; 8.99466
279.96011;      9.25361; -4.50661; 9.01589
280.96011;      9.27021; -4.46741; 9.03256
281.96011;      9.29426; -4.45393; 9.04372
282.96011;      9.31600; -4.37125; 9.06308
283.96011;      9.33763; -4.23808; 9.07916
284.96011;      9.36348; -4.14239; 9.10061
285.96011;      9.38537; -3.97506; 9.12236
286.96011;      9.40518; -3.85914; 9.14522
287.96011;      9.43202; -3.80431; 9.17450
288.96011;      9.44638; -3.89673; 9.19635
289.96011;      9.47147; -4.18990; 9.21851
290.96011;      9.48950; -4.64442; 9.23918
291.96011;      9.50446; -5.35216; 9.25374
292.96011;      9.52698; -6.24533; 9.28058
293.96011;      9.53598; -7.30068; 9.29690
294.96011;      9.55552; -8.35358; 9.31129
295.96011;      9.57648; -9.50979; 9.33574
296.96011;      9.59575;-10.21668; 9.35161
297.96011;      9.62084;-10.13275; 9.36318
298.96011;      9.64251; -4.87419; 9.37677

