#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-15.ngb-sdg              0-PE-15.ngb-sdg              0-PE-15.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-15                      0-PE-15                      0-PE-15                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 16:09             17.01.2023 16:09             17.01.2023 16:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-15                      0-PE-15                      0-PE-15                     
#SAMPLE MASS /mg:             1.42                         1.42                         1.42                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04335;        ; -1.53643;-0.13872
-48.04335;        ; -1.53643; 5.72062
-47.04335;        ; -1.34524; 5.72490
-46.04335;        ; -1.48603; 5.59321
-45.04335;        ; -1.69965; 5.42422
-44.04335;        ; -1.97585; 5.26481
-43.04335;        ; -2.35326; 5.13192
-42.04335;        ; -2.85194; 5.02893
-41.04335;        ; -3.44535; 4.82414
-40.04335;        ; -3.95971; 4.62559
-39.04335;        ; -4.05917; 4.36342
-38.04335;        ; -4.07075; 4.26379
-37.04335;        ; -4.05520; 4.20229
-36.04335;        ; -4.07053; 3.94174
-35.04335;        ; -4.07472; 3.92559
-34.04335;        ; -4.08317; 3.94987
-33.04335;        ; -4.09006; 3.97327
-32.04335;        ; -4.10024; 3.97894
-31.04335;        ; -4.10874; 3.98838
-30.04335;        ; -4.11766; 3.98402
-29.04335;        ; -4.12696; 3.98737
-28.04335;        ; -4.13264; 3.99136
-27.04335;        ; -4.13890; 3.98877
-26.04335;        ; -4.14618; 3.99946
-25.04335;        ; -4.15570; 4.00157
-24.04335;        ; -4.16374; 3.99952
-23.04335;        ; -4.17293; 4.01068
-22.04335;        ; -4.18225; 4.01827
-21.04335;        ; -4.19239; 4.03683
-20.04335;        ; -4.20070; 4.05218
-19.04335;        ; -4.20577; 4.06415
-18.04335;        ; -4.21456; 4.07231
-17.04335;        ; -4.22149; 4.08328
-16.04335;        ; -4.22862; 4.09725
-15.04335;        ; -4.23530; 4.10772
-14.04335;        ; -4.24363; 4.11873
-13.04335;        ; -4.25252; 4.13003
-12.04335;        ; -4.25758; 4.14363
-11.04335;        ; -4.26364; 4.15694
-10.04335;        ; -4.27069; 4.16755
 -9.04335;        ; -4.27846; 4.17844
 -8.04335;        ; -4.28294; 4.19212
 -7.04335;        ; -4.28974; 4.20545
 -6.04335;        ; -4.29604; 4.22076
 -5.04335;        ; -4.30543; 4.23443
 -4.04335;        ; -4.31374; 4.24644
 -3.04335;        ; -4.32112; 4.26480
 -2.04335;        ; -4.32562; 4.27878
 -1.04335;        ; -4.32792; 4.28832
 -0.04335;        ; -4.32908; 4.30277
  0.95665;        ; -4.33387; 4.31408
  1.95665;        ; -4.33997; 4.33051
  2.95665;        ; -4.34779; 4.34507
  3.95665;        ; -4.35270; 4.35861
  4.95665;        ; -4.35864; 4.37721
  5.95665;        ; -4.36401; 4.38829
  6.95665;        ; -4.37100; 4.40247
  7.95665;        ; -4.37712; 4.41814
  8.95665;        ; -4.38350; 4.43282
  9.95665;        ; -4.38945; 4.44834
 10.95665;        ; -4.39531; 4.45868
 11.95665;        ; -4.39951; 4.47589
 12.95665;        ; -4.40296; 4.48889
 13.95665;        ; -4.40507; 4.50204
 14.95665;        ; -4.40803; 4.51833
 15.95665;        ; -4.41484; 4.53016
 16.95665;        ; -4.42131; 4.54744
 17.95665;        ; -4.42892; 4.56180
 18.95665;-0.10108; -4.43413; 4.57517
 19.95665;-0.10108; -4.43852; 4.59298
 20.95665; 5.45673; -4.44268; 4.60737
 21.95665; 6.18382; -4.44831; 4.62154
 22.95665; 6.23714; -4.45446; 4.63566
 23.95665; 6.16704; -4.46290; 4.64466
 24.95665; 6.04505; -4.46761; 4.66094
 25.95665; 5.91557; -4.47422; 4.67330
 26.95665; 5.79384; -4.47801; 4.68335
 27.95665; 5.65936; -4.48201; 4.69293
 28.95665; 5.45452; -4.48476; 4.70517
 29.95665; 5.12005; -4.49027; 4.71154
 30.95665; 4.97794; -4.49520; 4.72303
 31.95665; 4.87391; -4.50311; 4.73370
 32.95665; 4.75911; -4.51048; 4.74751
 33.95665; 4.71846; -4.51826; 4.75993
 34.95665; 4.70797; -4.52691; 4.77286
 35.95665; 4.71597; -4.53653; 4.78712
 36.95665; 4.72242; -4.54523; 4.79732
 37.95665; 4.73727; -4.55351; 4.80852
 38.95665; 4.75840; -4.56277; 4.82338
 39.95665; 4.77160; -4.57197; 4.83863
 40.95665; 4.79324; -4.57907; 4.85489
 41.95665; 4.80868; -4.58520; 4.86691
 42.95665; 4.82603; -4.59798; 4.88072
 43.95665; 4.84405; -4.61043; 4.89417
 44.95665; 4.85787; -4.62937; 4.90501
 45.95665; 4.87835; -4.64781; 4.92135
 46.95665; 4.89436; -4.66256; 4.93518
 47.95665; 4.91387; -4.68081; 4.95103
 48.95665; 4.93442; -4.69634; 4.96899
 49.95665; 4.95565; -4.71473; 4.98125
 50.95665; 4.98346; -4.73685; 4.99887
 51.95665; 5.01039; -4.75755; 5.01107
 52.95665; 5.03805; -4.77896; 5.02514
 53.95665; 5.07251; -4.79619; 5.03993
 54.95665; 5.10515; -4.80590; 5.05129
 55.95665; 5.14135; -4.80857; 5.06890
 56.95665; 5.18124; -4.79982; 5.08504
 57.95665; 5.21643; -4.78588; 5.09889
 58.95665; 5.25246; -4.76399; 5.11434
 59.95665; 5.28564; -4.74552; 5.12858
 60.95665; 5.31749; -4.72717; 5.14180
 61.95665; 5.34509; -4.71476; 5.15865
 62.95665; 5.36824; -4.70799; 5.17551
 63.95665; 5.39341; -4.70608; 5.19366
 64.95665; 5.41538; -4.70466; 5.21147
 65.95665; 5.43051; -4.70687; 5.22925
 66.95665; 5.45059; -4.70918; 5.24777
 67.95665; 5.46637; -4.71331; 5.26464
 68.95665; 5.48472; -4.72190; 5.28499
 69.95665; 5.50560; -4.73285; 5.30197
 70.95665; 5.52121; -4.74312; 5.32007
 71.95665; 5.54357; -4.75386; 5.34146
 72.95665; 5.56260; -4.76273; 5.35886
 73.95665; 5.57990; -4.77390; 5.37992
 74.95665; 5.60131; -4.78358; 5.39977
 75.95665; 5.61584; -4.80899; 5.41843
 76.95665; 5.63519; -4.81398; 5.44129
 77.95665; 5.65647; -4.83134; 5.46261
 78.95665; 5.67731; -4.83977; 5.48850
 79.95665; 5.70026; -4.86371; 5.51290
 80.95665; 5.72145; -4.88440; 5.53454
 81.95665; 5.74541; -4.90622; 5.55868
 82.95665; 5.76930; -4.93322; 5.58320
 83.95665; 5.79080; -4.96296; 5.60769
 84.95665; 5.81819; -4.98225; 5.63461
 85.95665; 5.83731; -5.02545; 5.65853
 86.95665; 5.86658; -5.06770; 5.69298
 87.95665; 5.89381; -5.10990; 5.72557
 88.95665; 5.92178; -5.20707; 5.75488
 89.95665; 5.95111; -5.39855; 5.78599
 90.95665; 5.98373; -5.92038; 5.81702
 91.95665; 6.01968; -7.48028; 5.84965
 92.95665; 6.05674;-10.92957; 5.88497
 93.95665; 6.09385;-10.62337; 5.91983
 94.95665; 6.13825; -6.48310; 5.96128
 95.95665; 6.18170; -4.93887; 6.00337
 96.95665; 6.23382; -4.56344; 6.04779
 97.95665; 6.29773; -4.41798; 6.09958
 98.95665; 6.37805; -4.38953; 6.15728
 99.95665; 6.47123; -4.37043; 6.22093
100.95665; 6.57932; -4.37690; 6.29899
101.95665; 6.71819; -4.36657; 6.40288
102.95665; 6.88949; -4.36064; 6.54859
103.95665; 7.08828; -4.35656; 6.75332
104.95665; 7.30658; -4.35040; 7.06142
105.95665; 7.53578; -4.34671; 7.53026
106.95665; 7.79544; -4.34511; 8.07598
107.95665; 8.11172; -4.34340; 8.30799
108.95665; 8.44124; -4.34086; 8.15675
109.95665; 8.49433; -4.33770; 7.67928
110.95665; 7.92184; -4.33407; 6.75550
111.95665; 7.27294; -4.33316; 6.06790
112.95665; 6.85729; -4.33168; 5.72198
113.95665; 6.49676; -4.33111; 5.57628
114.95665; 6.25173; -4.33246; 5.50306
115.95665; 6.10516; -4.33374; 5.47865
116.95665; 6.01464; -4.33744; 5.46383
117.95665; 5.96175; -4.33655; 5.44559
118.95665; 5.92975; -4.33161; 5.45425
119.95665; 5.91207; -4.32705; 5.45389
120.95665; 5.90726; -4.32192; 5.45893
121.95665; 5.90179; -4.32070; 5.46745
122.95665; 5.90842; -4.32061; 5.46670
123.95665; 5.92006; -4.31844; 5.47321
124.95665; 5.92840; -4.32003; 5.47483
125.95665; 5.93957; -4.31584; 5.48017
126.95665; 5.94709; -4.31135; 5.49099
127.95665; 5.96218; -4.30796; 5.50530
128.95665; 5.97952; -4.30382; 5.51538
129.95665; 5.99490; -4.30255; 5.52736
130.95665; 6.00790; -4.30045; 5.53538
131.95665; 6.01500; -4.29877; 5.54367
132.95665; 6.02389; -4.29828; 5.55338
133.95665; 6.03812; -4.29546; 5.56474
134.95665; 6.04700; -4.29374; 5.57497
135.95665; 6.05785; -4.29256; 5.58280
136.95665; 6.06318; -4.28999; 5.59100
137.95665; 6.07271; -4.28919; 5.59873
138.95665; 6.08638; -4.28508; 5.60826
139.95665; 6.09922; -4.28129; 5.61944
140.95665; 6.10910; -4.27859; 5.62715
141.95665; 6.12529; -4.27436; 5.63439
142.95665; 6.13456; -4.27441; 5.63966
143.95665; 6.14704; -4.27239; 5.65159
144.95665; 6.15934; -4.27002; 5.66298
145.95665; 6.17071; -4.26800; 5.67163
146.95665; 6.18258; -4.26400; 5.68273
147.95665; 6.19534; -4.26232; 5.68856
148.95665; 6.20366; -4.25954; 5.69552
149.95665; 6.21521; -4.25459; 5.70263
150.95665; 6.22619; -4.24992; 5.71212
151.95665; 6.23855; -4.24565; 5.72160
152.95665; 6.24911; -4.24239; 5.73395
153.95665; 6.26364; -4.24075; 5.74758
154.95665; 6.27580; -4.23664; 5.75755
155.95665; 6.28580; -4.23580; 5.76578
156.95665; 6.29980; -4.23561; 5.77485
157.95665; 6.30810; -4.23492; 5.78841
158.95665; 6.31615; -4.23424; 5.79752
159.95665; 6.32857; -4.23014; 5.80787
160.95665; 6.33973; -4.22682; 5.81493
161.95665; 6.34940; -4.22387; 5.82340
162.95665; 6.35736; -4.21963; 5.82798
163.95665; 6.36906; -4.21761; 5.83920
164.95665; 6.38035; -4.21486; 5.85144
165.95665; 6.39383; -4.21216; 5.85942
166.95665; 6.40309; -4.21183; 5.87236
167.95665; 6.41751; -4.20893; 5.88412
168.95665; 6.42553; -4.20727; 5.89097
169.95665; 6.44265; -4.20464; 5.90070
170.95665; 6.45349; -4.20018; 5.90989
171.95665; 6.46176; -4.19739; 5.91664
172.95665; 6.47465; -4.19254; 5.92637
173.95665; 6.48796; -4.18999; 5.93645
174.95665; 6.49822; -4.18931; 5.94735
175.95665; 6.51233; -4.18506; 5.96134
176.95665; 6.52126; -4.18376; 5.96983
177.95665; 6.53382; -4.17947; 5.98148
178.95665; 6.54214; -4.17837; 5.98966
179.95665; 6.55328; -4.17690; 5.99886
180.95665; 6.56190; -4.17202; 6.00991
181.95665; 6.57289; -4.16751; 6.01774
182.95665; 6.58356; -4.16247; 6.02835
183.95665; 6.59376; -4.16016; 6.03714
184.95665; 6.60271; -4.15992; 6.05189
185.95665; 6.61338; -4.15842; 6.06265
186.95665; 6.62172; -4.15700; 6.06922
187.95665; 6.63379; -4.15487; 6.08449
188.95665; 6.64431; -4.15084; 6.09348
189.95665; 6.65155; -4.15057; 6.10201
190.95665; 6.66481; -4.14992; 6.11194
191.95665; 6.67477; -4.14677; 6.11973
192.95665; 6.68516; -4.13964; 6.12666
193.95665; 6.70155; -4.12903; 6.14024
194.95665; 6.71513; -4.12486; 6.15092
195.95665; 6.73045; -4.12082; 6.17003
196.95665; 6.74479; -4.11868; 6.18476
197.95665; 6.75788; -4.11705; 6.19565
198.95665; 6.76902; -4.11313; 6.20715
199.95665; 6.77641; -4.11137; 6.21534
200.95665; 6.78620; -4.10908; 6.22723
201.95665; 6.79458; -4.10646; 6.23709
202.95665; 6.80106; -4.10701; 6.24616
203.95665; 6.81178; -4.10032; 6.25672
204.95665; 6.81896; -4.09493; 6.26239
205.95665; 6.83180; -4.08962; 6.27432
206.95665; 6.84171; -4.08429; 6.28502
207.95665; 6.84991; -4.07727; 6.29590
208.95665; 6.86574; -4.06813; 6.30864
209.95665; 6.87287; -4.06263; 6.32070
210.95665; 6.88602; -4.06348; 6.33479
211.95665; 6.89626; -4.06231; 6.34650
212.95665; 6.90351; -4.06248; 6.35817
213.95665; 6.91675; -4.05922; 6.37128
214.95665; 6.92613; -4.05604; 6.38293
215.95665; 6.93315; -4.05264; 6.39738
216.95665; 6.94447; -4.04834; 6.40668
217.95665; 6.95268; -4.04679; 6.41272
218.95665; 6.95631; -4.04462; 6.42233
219.95665; 6.96513; -4.03838; 6.43180
220.95665; 6.96565; -4.03092; 6.44210
221.95665; 6.97300; -4.02201; 6.45475
222.95665; 6.97644; -4.01425; 6.46285
223.95665; 6.98527; -4.01118; 6.48020
224.95665; 6.99395; -4.00694; 6.49579
225.95665; 7.00681; -4.00699; 6.50742
226.95665; 7.01779; -4.00558; 6.51922
227.95665; 7.02742; -4.00385; 6.52918
228.95665; 7.03830; -4.00125; 6.54584
229.95665; 7.04694; -3.99284; 6.55353
230.95665; 7.05615; -3.98404; 6.56297
231.95665; 7.06962; -3.97459; 6.57802
232.95665; 7.07648; -3.96599; 6.59001
233.95665; 7.08823; -3.96124; 6.59955
234.95665; 7.09643; -3.95855; 6.61092
235.95665; 7.10231; -3.95748; 6.62035
236.95665; 7.11012; -3.95719; 6.63358
237.95665; 7.12043; -3.95372; 6.64862
238.95665; 7.12806; -3.95063; 6.66113
239.95665; 7.14007; -3.94723; 6.67731
240.95665; 7.15297; -3.94343; 6.69293
241.95665; 7.16067; -3.94003; 6.70682
242.95665; 7.17148; -3.93355; 6.71693
243.95665; 7.17979; -3.92410; 6.73000
244.95665; 7.18969; -3.91376; 6.74152
245.95665; 7.20150; -3.90437; 6.75481
246.95665; 7.21027; -3.90276; 6.76539
247.95665; 7.22128; -3.90386; 6.77851
248.95665; 7.22910; -3.90132; 6.79045
249.95665; 7.24014; -3.89591; 6.80452
250.95665; 7.25082; -3.88616; 6.82040
251.95665; 7.25706; -3.88011; 6.83457
252.95665; 7.26756; -3.87339; 6.85075
253.95665; 7.27760; -3.86938; 6.86494
254.95665; 7.28829; -3.86845; 6.88042
255.95665; 7.30060; -3.86235; 6.89486
256.95665; 7.31067; -3.85251; 6.91114
257.95665; 7.32769; -3.84164; 6.92565
258.95665; 7.34165; -3.83116; 6.94063
259.95665; 7.35905; -3.82582; 6.95564
260.95665; 7.37383; -3.81864; 6.96624
261.95665; 7.38622; -3.80970; 6.97784
262.95665; 7.40011; -3.80361; 6.99290
263.95665; 7.40810; -3.79518; 7.00610
264.95665; 7.41857; -3.79253; 7.02486
265.95665; 7.43112; -3.78756; 7.04536
266.95665; 7.43896; -3.78138; 7.06184
267.95665; 7.45065; -3.77294; 7.08495
268.95665; 7.45964; -3.76007; 7.10070
269.95665; 7.46894; -3.74576; 7.11991
270.95665; 7.47691; -3.74956; 7.13805
271.95665; 7.48559; -3.73622; 7.15291
272.95665; 7.49303; -3.74124; 7.16673
273.95665; 7.50642; -3.73829; 7.18323
274.95665; 7.51727; -3.74762; 7.19513
275.95665; 7.53425; -3.77090; 7.20842
276.95665; 7.54594; -3.74279; 7.21853
277.95665; 7.56290; -3.75903; 7.23112
278.95665; 7.57175; -3.72998; 7.24515
279.95665; 7.58291; -3.73023; 7.25936
280.95665; 7.59342; -3.70645; 7.28073
281.95665; 7.60339; -3.62677; 7.30169
282.95665; 7.61772; -3.60344; 7.32133
283.95665; 7.63233; -3.52396; 7.34125
284.95665; 7.64931; -3.38933; 7.35635
285.95665; 7.66256; -3.32500; 7.37405
286.95665; 7.68107; -3.20864; 7.38964
287.95665; 7.69471; -3.20023; 7.40294
288.95665; 7.71034; -3.27409; 7.42507
289.95665; 7.71769; -3.49142; 7.44173
290.95665; 7.72205; -3.89781; 7.46696
291.95665; 7.72882; -4.42084; 7.49363
292.95665; 7.74102; -5.09371; 7.51867
293.95665; 7.74772; -5.88584; 7.54348
294.95665; 7.77549; -6.69519; 7.55203
295.95665; 7.79445; -7.48540; 7.56199
296.95665; 7.82130; -7.94804; 7.57359
297.95665; 7.84102; -7.82430; 7.57676
298.95665; 7.85458; -3.38880; 7.59360

