#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-22.ngb-sdg              0-PE-22.ngb-sdg              0-PE-22.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-22                      0-PE-22                      0-PE-22                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   01.03.2023 13:33             01.03.2023 13:33             01.03.2023 13:33            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#SENSITIVITY:                 15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-22                      0-PE-22                      0-PE-22                     
#SAMPLE MASS /mg:             1.47                         1.47                         1.47                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       15-02-2023 16:42             15-02-2023 16:42             15-02-2023 16:42            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.05727;            ;-0.87398;4.168940e-02
-48.05727;            ;-0.81867;     1.40847
-47.05727;            ;-0.91671;     1.73921
-46.05727;            ;-1.00472;     1.88675
-45.05727;            ;-1.10208;     1.93371
-44.05727;            ;-1.18716;     1.91762
-43.05727;            ;-1.25293;     1.86550
-42.05727;            ;-1.30455;     1.78818
-41.05727;            ;-1.36680;     1.69962
-40.05727;            ;-1.37038;     1.61439
-39.05727;            ;-1.38092;     1.53704
-38.05727;            ;-1.38101;     1.47412
-37.05727;            ;-1.38896;     1.43093
-36.05727;            ;-1.39379;     1.40943
-35.05727;            ;-1.40148;     1.41444
-34.05727;            ;-1.40642;     1.43314
-33.05727;            ;-1.41157;     1.45646
-32.05727;            ;-1.41669;     1.48169
-31.05727;            ;-1.42094;     1.50706
-30.05727;            ;-1.42337;     1.52679
-29.05727;            ;-1.42469;     1.53957
-28.05727;            ;-1.42692;     1.55042
-27.05727;            ;-1.42967;     1.56069
-26.05727;            ;-1.43487;     1.56738
-25.05727;            ;-1.44105;     1.57439
-24.05727;            ;-1.44819;     1.57858
-23.05727;            ;-1.45475;     1.58451
-22.05727;            ;-1.46059;     1.59109
-21.05727;            ;-1.46703;     1.59780
-20.05727;            ;-1.47257;     1.60680
-19.05727;            ;-1.47892;     1.61513
-18.05727;            ;-1.48428;     1.62456
-17.05727;            ;-1.48919;     1.63245
-16.05727;            ;-1.49289;     1.64092
-15.05727;            ;-1.49724;     1.65010
-14.05727;            ;-1.50143;     1.65744
-13.05727;            ;-1.50624;     1.66745
-12.05727;            ;-1.51008;     1.67547
-11.05727;            ;-1.51478;     1.68334
-10.05727;            ;-1.51758;     1.69190
 -9.05727;            ;-1.52155;     1.69911
 -8.05727;            ;-1.52554;     1.70733
 -7.05727;            ;-1.53053;     1.71537
 -6.05727;            ;-1.53653;     1.72346
 -5.05727;            ;-1.54256;     1.73151
 -4.05727;            ;-1.54932;     1.73961
 -3.05727;            ;-1.55289;     1.74594
 -2.05727;            ;-1.55476;     1.75366
 -1.05727;            ;-1.55511;     1.76175
 -0.05727;            ;-1.55562;     1.76694
  0.94273;            ;-1.55846;     1.77441
  1.94273;            ;-1.56508;     1.78194
  2.94273;            ;-1.57263;     1.78987
  3.94273;            ;-1.57826;     1.79743
  4.94273;            ;-1.58234;     1.80544
  5.94273;            ;-1.58572;     1.81162
  6.94273;            ;-1.59049;     1.81787
  7.94273;            ;-1.59543;     1.82454
  8.94273;            ;-1.60226;     1.83307
  9.94273;            ;-1.60751;     1.84070
 10.94273;            ;-1.61360;     1.84880
 11.94273;            ;-1.61773;     1.85389
 12.94273;            ;-1.62250;     1.86172
 13.94273;            ;-1.62632;     1.86922
 14.94273;            ;-1.63095;     1.87421
 15.94273;            ;-1.63545;     1.87901
 16.94273;            ;-1.64062;     1.88433
 17.94273;            ;-1.64425;     1.89128
 18.94273;6.896368e-02;-1.64839;     1.89711
 19.94273;6.896368e-02;-1.65285;     1.90317
 20.94273;     0.96721;-1.65743;     1.90904
 21.94273;     1.86160;-1.66251;     1.91582
 22.94273;     2.17786;-1.66624;     1.92247
 23.94273;     2.31803;-1.67077;     1.92837
 24.94273;     2.36165;-1.67638;     1.93608
 25.94273;     2.33935;-1.68140;     1.94148
 26.94273;     2.27301;-1.68704;     1.94590
 27.94273;     2.17916;-1.69255;     1.95167
 28.94273;     2.07447;-1.69926;     1.95838
 29.94273;     1.96904;-1.70618;     1.96413
 30.94273;     1.86247;-1.71279;     1.96904
 31.94273;     1.78153;-1.72084;     1.97599
 32.94273;     1.73902;-1.72918;     1.98349
 33.94273;     1.70869;-1.73672;     1.99029
 34.94273;     1.72787;-1.74470;     1.99841
 35.94273;     1.76588;-1.75243;     2.00674
 36.94273;     1.81084;-1.76020;     2.01424
 37.94273;     1.85562;-1.77091;     2.02213
 38.94273;     1.89726;-1.78201;     2.02972
 39.94273;     1.93215;-1.79225;     2.03697
 40.94273;     1.95662;-1.80387;     2.04499
 41.94273;     1.97471;-1.81708;     2.05297
 42.94273;     1.98779;-1.83105;     2.06053
 43.94273;     1.99774;-1.84464;     2.06853
 44.94273;     2.00481;-1.86472;     2.07568
 45.94273;     2.01140;-1.88084;     2.08501
 46.94273;     2.01806;-1.90353;     2.09247
 47.94273;     2.02607;-1.92160;     2.10016
 48.94273;     2.03873;-1.94222;     2.10737
 49.94273;     2.05207;-1.97311;     2.11620
 50.94273;     2.06344;-1.99581;     2.12427
 51.94273;     2.07914;-2.01948;     2.13320
 52.94273;     2.09875;-2.04237;     2.14173
 53.94273;     2.12058;-2.05689;     2.15032
 54.94273;     2.14503;-2.06348;     2.15934
 55.94273;     2.17230;-2.06245;     2.16793
 56.94273;     2.19877;-2.05105;     2.17592
 57.94273;     2.22405;-2.03236;     2.18401
 58.94273;     2.24414;-2.01217;     2.19415
 59.94273;     2.25883;-1.99567;     2.20482
 60.94273;     2.27299;-1.98724;     2.21490
 61.94273;     2.28377;-1.98551;     2.22490
 62.94273;     2.28905;-1.98283;     2.23541
 63.94273;     2.29462;-1.98136;     2.24602
 64.94273;     2.29905;-1.98317;     2.25827
 65.94273;     2.30421;-1.98777;     2.27079
 66.94273;     2.30798;-1.99465;     2.28494
 67.94273;     2.31430;-2.00232;     2.29657
 68.94273;     2.31900;-2.01261;     2.31019
 69.94273;     2.32482;-2.02298;     2.32163
 70.94273;     2.33203;-2.03534;     2.33463
 71.94273;     2.33816;-2.04700;     2.34753
 72.94273;     2.34661;-2.06081;     2.36085
 73.94273;     2.35718;-2.07479;     2.37484
 74.94273;     2.36589;-2.09029;     2.39013
 75.94273;     2.37432;-2.10430;     2.40560
 76.94273;     2.38478;-2.12876;     2.42029
 77.94273;     2.39631;-2.14414;     2.43704
 78.94273;     2.40469;-2.16381;     2.45364
 79.94273;     2.41489;-2.18449;     2.47129
 80.94273;     2.42901;-2.21122;     2.48874
 81.94273;     2.44143;-2.23553;     2.50604
 82.94273;     2.45665;-2.25686;     2.52529
 83.94273;     2.47022;-2.29237;     2.54571
 84.94273;     2.48464;-2.33626;     2.56850
 85.94273;     2.49958;-2.37039;     2.58893
 86.94273;     2.51531;-2.42664;     2.61275
 87.94273;     2.53280;-2.51740;     2.63779
 88.94273;     2.55034;-2.71723;     2.66133
 89.94273;     2.56936;-3.24059;     2.68915
 90.94273;     2.58920;-3.78005;     2.71598
 91.94273;     2.60951;-4.85685;     2.74686
 92.94273;     2.63126;-7.76182;     2.77841
 93.94273;     2.65912;-7.10372;     2.81019
 94.94273;     2.69122;-3.56240;     2.85281
 95.94273;     2.72526;-2.27203;     2.88284
 96.94273;     2.76309;-1.88921;     2.91130
 97.94273;     2.81346;-1.75049;     2.95104
 98.94273;     2.87426;-1.71623;     3.00257
 99.94273;     2.94767;-1.71292;     3.05798
100.94273;     3.04101;-1.70843;     3.12263
101.94273;     3.15381;-1.71068;     3.21413
102.94273;     3.30160;-1.71165;     3.34549
103.94273;     3.48718;-1.71200;     3.52813
104.94273;     3.71464;-1.71323;     3.77778
105.94273;     3.97008;-1.71391;     4.12212
106.94273;     4.21001;-1.71486;     4.63813
107.94273;     4.44376;-1.71533;     5.12550
108.94273;     4.73370;-1.71558;     4.98516
109.94273;     5.10180;-1.71704;     4.55440
110.94273;     5.33563;-1.71836;     3.83573
111.94273;     4.36371;-1.71955;     2.78701
112.94273;     2.95282;-1.72231;     2.34401
113.94273;     2.45440;-1.72422;     2.27679
114.94273;     2.24349;-1.72641;     2.24361
115.94273;     2.02981;-1.72851;     2.22356
116.94273;     2.03128;-1.72967;     2.20194
117.94273;     2.09778;-1.73079;     2.19562
118.94273;     2.22113;-1.73173;     2.18904
119.94273;     2.30054;-1.73306;     2.18442
120.94273;     2.40871;-1.73444;     2.18321
121.94273;     2.44292;-1.73574;     2.18581
122.94273;     2.29837;-1.73705;     2.18685
123.94273;     2.23086;-1.73826;     2.19041
124.94273;     2.22367;-1.73987;     2.19651
125.94273;     2.22098;-1.74144;     2.19783
126.94273;     2.22476;-1.74234;     2.20338
127.94273;     2.22515;-1.74353;     2.20462
128.94273;     2.22835;-1.74465;     2.20657
129.94273;     2.23068;-1.74543;     2.20620
130.94273;     2.23186;-1.74704;     2.20834
131.94273;     2.23503;-1.74774;     2.21423
132.94273;     2.23841;-1.74914;     2.22051
133.94273;     2.24277;-1.74991;     2.22393
134.94273;     2.24646;-1.75096;     2.22694
135.94273;     2.24913;-1.75217;     2.23071
136.94273;     2.25258;-1.75312;     2.23276
137.94273;     2.25406;-1.75458;     2.23685
138.94273;     2.25716;-1.75580;     2.24120
139.94273;     2.26449;-1.75677;     2.24498
140.94273;     2.26721;-1.75795;     2.24961
141.94273;     2.26866;-1.75855;     2.25351
142.94273;     2.27185;-1.75977;     2.25723
143.94273;     2.27448;-1.76096;     2.26135
144.94273;     2.27877;-1.76276;     2.26493
145.94273;     2.28238;-1.76358;     2.26934
146.94273;     2.28574;-1.76519;     2.27330
147.94273;     2.29157;-1.76562;     2.27718
148.94273;     2.29522;-1.76704;     2.28187
149.94273;     2.29937;-1.76829;     2.28797
150.94273;     2.30380;-1.76988;     2.29176
151.94273;     2.30763;-1.77157;     2.29508
152.94273;     2.31135;-1.77263;     2.29837
153.94273;     2.31445;-1.77319;     2.30228
154.94273;     2.31812;-1.77430;     2.30612
155.94273;     2.32321;-1.77509;     2.31072
156.94273;     2.32628;-1.77559;     2.31613
157.94273;     2.32753;-1.77625;     2.31999
158.94273;     2.33110;-1.77708;     2.32202
159.94273;     2.33437;-1.77857;     2.32588
160.94273;     2.33878;-1.77978;     2.33019
161.94273;     2.34292;-1.78152;     2.33373
162.94273;     2.34792;-1.78247;     2.33745
163.94273;     2.35143;-1.78441;     2.34187
164.94273;     2.35476;-1.78640;     2.34552
165.94273;     2.35859;-1.78811;     2.34936
166.94273;     2.36045;-1.78924;     2.35234
167.94273;     2.36302;-1.79091;     2.35522
168.94273;     2.36669;-1.79184;     2.35913
169.94273;     2.37100;-1.79321;     2.36233
170.94273;     2.37466;-1.79438;     2.36482
171.94273;     2.37797;-1.79561;     2.36934
172.94273;     2.38097;-1.79716;     2.37473
173.94273;     2.38571;-1.79845;     2.38046
174.94273;     2.38948;-1.79955;     2.38639
175.94273;     2.39340;-1.80099;     2.39197
176.94273;     2.39673;-1.80217;     2.39673
177.94273;     2.40091;-1.80388;     2.40121
178.94273;     2.40297;-1.80496;     2.40584
179.94273;     2.40535;-1.80645;     2.41102
180.94273;     2.40992;-1.80733;     2.41450
181.94273;     2.41456;-1.80870;     2.41873
182.94273;     2.41987;-1.81047;     2.42349
183.94273;     2.42364;-1.81221;     2.43070
184.94273;     2.42550;-1.81379;     2.43788
185.94273;     2.43071;-1.81520;     2.44278
186.94273;     2.43411;-1.81581;     2.44472
187.94273;     2.43698;-1.81668;     2.44662
188.94273;     2.43937;-1.81765;     2.44964
189.94273;     2.44368;-1.81865;     2.45234
190.94273;     2.44629;-1.81985;     2.45433
191.94273;     2.44893;-1.82132;     2.45902
192.94273;     2.45295;-1.82350;     2.46444
193.94273;     2.45705;-1.82522;     2.46787
194.94273;     2.45990;-1.82653;     2.47196
195.94273;     2.46229;-1.82801;     2.47582
196.94273;     2.46403;-1.82892;     2.47894
197.94273;     2.46765;-1.82999;     2.48271
198.94273;     2.47128;-1.83068;     2.48756
199.94273;     2.47536;-1.83131;     2.49159
200.94273;     2.47851;-1.83200;     2.49569
201.94273;     2.48273;-1.83279;     2.50068
202.94273;     2.48681;-1.83384;     2.50517
203.94273;     2.49099;-1.83524;     2.50807
204.94273;     2.49514;-1.83646;     2.51265
205.94273;     2.49870;-1.83797;     2.51723
206.94273;     2.50283;-1.83893;     2.52203
207.94273;     2.50690;-1.84025;     2.52600
208.94273;     2.51197;-1.84181;     2.53117
209.94273;     2.51714;-1.84282;     2.53759
210.94273;     2.52172;-1.84367;     2.54291
211.94273;     2.52584;-1.84446;     2.54840
212.94273;     2.53173;-1.84547;     2.55329
213.94273;     2.53579;-1.84716;     2.55669
214.94273;     2.54107;-1.84857;     2.56157
215.94273;     2.54485;-1.85032;     2.56571
216.94273;     2.54729;-1.85135;     2.56834
217.94273;     2.55209;-1.85305;     2.57223
218.94273;     2.55746;-1.85450;     2.57668
219.94273;     2.55992;-1.85580;     2.57976
220.94273;     2.56252;-1.85605;     2.58460
221.94273;     2.56609;-1.85729;     2.58898
222.94273;     2.56971;-1.85832;     2.59319
223.94273;     2.57291;-1.86021;     2.59704
224.94273;     2.57733;-1.86337;     2.60294
225.94273;     2.58180;-1.86573;     2.60753
226.94273;     2.58668;-1.86749;     2.61143
227.94273;     2.59196;-1.86777;     2.61504
228.94273;     2.59489;-1.86820;     2.61867
229.94273;     2.59801;-1.86923;     2.62398
230.94273;     2.60218;-1.87031;     2.62953
231.94273;     2.60628;-1.87186;     2.63383
232.94273;     2.61098;-1.87299;     2.63906
233.94273;     2.61716;-1.87496;     2.64364
234.94273;     2.62440;-1.87710;     2.64900
235.94273;     2.62934;-1.87841;     2.65541
236.94273;     2.63246;-1.88034;     2.66079
237.94273;     2.63716;-1.88171;     2.66721
238.94273;     2.64151;-1.88191;     2.67255
239.94273;     2.64530;-1.88252;     2.67954
240.94273;     2.65067;-1.88266;     2.68787
241.94273;     2.65591;-1.88348;     2.69330
242.94273;     2.66131;-1.88466;     2.69933
243.94273;     2.66632;-1.88512;     2.70586
244.94273;     2.67219;-1.88608;     2.71234
245.94273;     2.67856;-1.88617;     2.71875
246.94273;     2.68509;-1.88680;     2.72594
247.94273;     2.69138;-1.88758;     2.73480
248.94273;     2.69884;-1.88841;     2.74185
249.94273;     2.70792;-1.88920;     2.74968
250.94273;     2.71615;-1.88947;     2.75705
251.94273;     2.72420;-1.88949;     2.76583
252.94273;     2.73258;-1.89006;     2.77460
253.94273;     2.73944;-1.89078;     2.78215
254.94273;     2.74804;-1.89174;     2.79008
255.94273;     2.75661;-1.89277;     2.79805
256.94273;     2.76572;-1.89356;     2.80597
257.94273;     2.77424;-1.89451;     2.81420
258.94273;     2.78302;-1.89516;     2.82272
259.94273;     2.79373;-1.89474;     2.83122
260.94273;     2.80198;-1.89484;     2.84117
261.94273;     2.81066;-1.89459;     2.85023
262.94273;     2.82034;-1.89533;     2.85677
263.94273;     2.83126;-1.89582;     2.86463
264.94273;     2.83995;-1.89642;     2.87182
265.94273;     2.84994;-1.89671;     2.87918
266.94273;     2.85901;-1.89637;     2.88697
267.94273;     2.86676;-1.89620;     2.89609
268.94273;     2.87280;-1.89605;     2.90444
269.94273;     2.88057;-1.90521;     2.91353
270.94273;     2.88940;-1.90891;     2.92145
271.94273;     2.89756;-1.90493;     2.92970
272.94273;     2.90903;-1.91196;     2.93926
273.94273;     2.91806;-1.91418;     2.94811
274.94273;     2.92704;-1.91928;     2.95694
275.94273;     2.93522;-1.92814;     2.96595
276.94273;     2.94507;-1.92831;     2.97407
277.94273;     2.95413;-1.93144;     2.98224
278.94273;     2.96268;-1.93000;     2.98898
279.94273;     2.97221;-1.91851;     2.99695
280.94273;     2.98093;-1.90691;     3.00783
281.94273;     2.98890;-1.88327;     3.02056
282.94273;     2.99675;-1.84656;     3.03010
283.94273;     3.00232;-1.80659;     3.04101
284.94273;     3.01151;-1.77238;     3.04963
285.94273;     3.01746;-1.76345;     3.05928
286.94273;     3.02704;-1.78846;     3.06646
287.94273;     3.03560;-1.86325;     3.07338
288.94273;     3.04140;-1.98494;     3.08035
289.94273;     3.04889;-2.15165;     3.08584
290.94273;     3.05740;-2.32172;     3.09153
291.94273;     3.06412;-2.48988;     3.09798
292.94273;     3.07223;-2.60146;     3.10487
293.94273;     3.08233;-2.66452;     3.11113
294.94273;     3.09153;-2.64590;     3.11956
295.94273;     3.10094;-2.50573;     3.12735
296.94273;     3.10831;-2.24394;     3.13521
297.94273;     3.11312;-1.72338;     3.14242
298.94273;     3.11937;-0.78352;     3.14186

