#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-12.ngb-sdg              0-PE-12.ngb-sdg              0-PE-12.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-12                      0-PE-12                      0-PE-12                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 12:45             17.01.2023 12:45             17.01.2023 12:45            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-12                      0-PE-12                      0-PE-12                     
#SAMPLE MASS /mg:             1.44                         1.44                         1.44                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04395;        ; -1.57435;-0.15225
-48.04395;        ; -1.57435; 5.77402
-47.04395;        ; -1.36905; 5.77879
-46.04395;        ; -1.49926; 5.64542
-45.04395;        ; -1.69216; 5.48607
-44.04395;        ; -1.95384; 5.32746
-43.04395;        ; -2.29891; 5.20201
-42.04395;        ; -2.75394; 5.09410
-41.04395;        ; -3.33994; 4.89114
-40.04395;        ; -3.92569; 4.69022
-39.04395;        ; -4.16476; 4.42642
-38.04395;        ; -4.13270; 4.32876
-37.04395;        ; -4.14641; 4.26473
-36.04395;        ; -4.14721; 4.07134
-35.04395;        ; -4.14986; 4.03166
-34.04395;        ; -4.15379; 4.03300
-33.04395;        ; -4.16100; 4.04329
-32.04395;        ; -4.16840; 4.05447
-31.04395;        ; -4.17982; 4.05628
-30.04395;        ; -4.18916; 4.05419
-29.04395;        ; -4.19664; 4.05569
-28.04395;        ; -4.20484; 4.05590
-27.04395;        ; -4.21412; 4.05309
-26.04395;        ; -4.22157; 4.05741
-25.04395;        ; -4.23152; 4.05790
-24.04395;        ; -4.23991; 4.06407
-23.04395;        ; -4.24644; 4.06864
-22.04395;        ; -4.25397; 4.07811
-21.04395;        ; -4.26363; 4.09258
-20.04395;        ; -4.27487; 4.09827
-19.04395;        ; -4.28407; 4.11034
-18.04395;        ; -4.29363; 4.12117
-17.04395;        ; -4.29984; 4.13422
-16.04395;        ; -4.30716; 4.14931
-15.04395;        ; -4.31547; 4.16157
-14.04395;        ; -4.32322; 4.17430
-13.04395;        ; -4.33271; 4.18884
-12.04395;        ; -4.34052; 4.20173
-11.04395;        ; -4.34471; 4.21755
-10.04395;        ; -4.34915; 4.22696
 -9.04395;        ; -4.35784; 4.24023
 -8.04395;        ; -4.36552; 4.25194
 -7.04395;        ; -4.36905; 4.26461
 -6.04395;        ; -4.37379; 4.27887
 -5.04395;        ; -4.37852; 4.29220
 -4.04395;        ; -4.38435; 4.30162
 -3.04395;        ; -4.38831; 4.31593
 -2.04395;        ; -4.39326; 4.33162
 -1.04395;        ; -4.39842; 4.33675
 -0.04395;        ; -4.40494; 4.35080
  0.95605;        ; -4.40973; 4.36638
  1.95605;        ; -4.41631; 4.38198
  2.95605;        ; -4.42064; 4.39534
  3.95605;        ; -4.42699; 4.41013
  4.95605;        ; -4.43290; 4.42447
  5.95605;        ; -4.44289; 4.43927
  6.95605;        ; -4.45069; 4.45329
  7.95605;        ; -4.46247; 4.46825
  8.95605;        ; -4.47230; 4.48068
  9.95605;        ; -4.47257; 4.49706
 10.95605;        ; -4.46443; 4.51037
 11.95605;        ; -4.46243; 4.52292
 12.95605;        ; -4.46512; 4.53747
 13.95605;        ; -4.46818; 4.54983
 14.95605;        ; -4.47074; 4.56428
 15.95605;        ; -4.47495; 4.57771
 16.95605;        ; -4.48273; 4.59029
 17.95605;        ; -4.48968; 4.60634
 18.95605;-0.12487; -4.49669; 4.61896
 19.95605;-0.12487; -4.50370; 4.63339
 20.95605; 5.51029; -4.51067; 4.64751
 21.95605; 6.25225; -4.51361; 4.66115
 22.95605; 6.31347; -4.51463; 4.67808
 23.95605; 6.23840; -4.51841; 4.69275
 24.95605; 6.12610; -4.52313; 4.70330
 25.95605; 5.99774; -4.52961; 4.71506
 26.95605; 5.88360; -4.53630; 4.72374
 27.95605; 5.74673; -4.54338; 4.73485
 28.95605; 5.54149; -4.54804; 4.74431
 29.95605; 5.20991; -4.55436; 4.75620
 30.95605; 5.06907; -4.55895; 4.76811
 31.95605; 4.96925; -4.56780; 4.77761
 32.95605; 4.85423; -4.57673; 4.78818
 33.95605; 4.81573; -4.58495; 4.79966
 34.95605; 4.80567; -4.59229; 4.81032
 35.95605; 4.80908; -4.59823; 4.82385
 36.95605; 4.81765; -4.60469; 4.83427
 37.95605; 4.83563; -4.61247; 4.85000
 38.95605; 4.85452; -4.62151; 4.86128
 39.95605; 4.87214; -4.63301; 4.87331
 40.95605; 4.89323; -4.64046; 4.88614
 41.95605; 4.91277; -4.65002; 4.89925
 42.95605; 4.92954; -4.65808; 4.91159
 43.95605; 4.94958; -4.66763; 4.92392
 44.95605; 4.96723; -4.68560; 4.94014
 45.95605; 4.98521; -4.70287; 4.95471
 46.95605; 5.00484; -4.72462; 4.97006
 47.95605; 5.02286; -4.74338; 4.98340
 48.95605; 5.04928; -4.75913; 4.99884
 49.95605; 5.07387; -4.77753; 5.01170
 50.95605; 5.10017; -4.79548; 5.02696
 51.95605; 5.12781; -4.81514; 5.04059
 52.95605; 5.15568; -4.83993; 5.05237
 53.95605; 5.18807; -4.85971; 5.06873
 54.95605; 5.21856; -4.86731; 5.08423
 55.95605; 5.25672; -4.86489; 5.09950
 56.95605; 5.29668; -4.85876; 5.11400
 57.95605; 5.33271; -4.84429; 5.12844
 58.95605; 5.37205; -4.82425; 5.14493
 59.95605; 5.40486; -4.80010; 5.15779
 60.95605; 5.43325; -4.78118; 5.17457
 61.95605; 5.45993; -4.77061; 5.19289
 62.95605; 5.48500; -4.76730; 5.20611
 63.95605; 5.50538; -4.76853; 5.22364
 64.95605; 5.52083; -4.77130; 5.24445
 65.95605; 5.53753; -4.77149; 5.26061
 66.95605; 5.55772; -4.77104; 5.28222
 67.95605; 5.57413; -4.77407; 5.29864
 68.95605; 5.59092; -4.77521; 5.31716
 69.95605; 5.60821; -4.77286; 5.33444
 70.95605; 5.62337; -4.78822; 5.35149
 71.95605; 5.64375; -4.80819; 5.37152
 72.95605; 5.66163; -4.82654; 5.39013
 73.95605; 5.68061; -4.84614; 5.41066
 74.95605; 5.70027; -4.86076; 5.43416
 75.95605; 5.72081; -4.87013; 5.45412
 76.95605; 5.74310; -4.86616; 5.47868
 77.95605; 5.76412; -4.89814; 5.50297
 78.95605; 5.78555; -4.90654; 5.52464
 79.95605; 5.80857; -4.93597; 5.54794
 80.95605; 5.83267; -4.94878; 5.56837
 81.95605; 5.85648; -4.96884; 5.59205
 82.95605; 5.87907; -4.98660; 5.61655
 83.95605; 5.90172; -5.01025; 5.64362
 84.95605; 5.92722; -5.03438; 5.67121
 85.95605; 5.94988; -5.08333; 5.69626
 86.95605; 5.97592; -5.12553; 5.72972
 87.95605; 6.00433; -5.22880; 5.75966
 88.95605; 6.03181; -5.39518; 5.79013
 89.95605; 6.06023; -5.58622; 5.82379
 90.95605; 6.09349; -6.03846; 5.85943
 91.95605; 6.12592; -7.16036; 5.89218
 92.95605; 6.16522;-10.04482; 5.92743
 93.95605; 6.20517;-11.30936; 5.96267
 94.95605; 6.25169; -6.87410; 6.00144
 95.95605; 6.30152; -5.08415; 6.04573
 96.95605; 6.35971; -4.63788; 6.09854
 97.95605; 6.42777; -4.49306; 6.15395
 98.95605; 6.50923; -4.44384; 6.20213
 99.95605; 6.61454; -4.41190; 6.27503
100.95605; 6.73777; -4.41549; 6.36868
101.95605; 6.88638; -4.41421; 6.50015
102.95605; 7.07574; -4.41331; 6.68740
103.95605; 7.30101; -4.41370; 6.93191
104.95605; 7.54140; -4.41144; 7.29814
105.95605; 7.77840; -4.40844; 7.77290
106.95605; 8.02881; -4.40553; 8.08565
107.95605; 8.34557; -4.40155; 8.09063
108.95605; 8.65196; -4.39995; 7.81996
109.95605; 8.53263; -4.39869; 7.14409
110.95605; 7.72021; -4.39680; 6.51025
111.95605; 7.14085; -4.39536; 6.10061
112.95605; 6.69962; -4.39074; 5.81095
113.95605; 6.38221; -4.39141; 5.64437
114.95605; 6.19600; -4.39163; 5.55865
115.95605; 6.09495; -4.39122; 5.51554
116.95605; 6.03610; -4.39157; 5.48829
117.95605; 6.00157; -4.39162; 5.47984
118.95605; 5.99078; -4.39169; 5.48200
119.95605; 5.98792; -4.38992; 5.47617
120.95605; 6.00047; -4.38636; 5.47963
121.95605; 6.00321; -4.38563; 5.48091
122.95605; 6.00869; -4.38421; 5.48729
123.95605; 6.02195; -4.38188; 5.49782
124.95605; 6.02829; -4.38020; 5.50117
125.95605; 6.03669; -4.37494; 5.50726
126.95605; 6.04849; -4.37150; 5.51977
127.95605; 6.05634; -4.36916; 5.53254
128.95605; 6.06610; -4.36490; 5.54796
129.95605; 6.07551; -4.36055; 5.55859
130.95605; 6.08412; -4.35509; 5.56918
131.95605; 6.09628; -4.35410; 5.58253
132.95605; 6.10714; -4.35684; 5.58876
133.95605; 6.12306; -4.35658; 5.59760
134.95605; 6.13636; -4.35434; 5.60632
135.95605; 6.14701; -4.34872; 5.61355
136.95605; 6.16432; -4.34416; 5.62060
137.95605; 6.17847; -4.34307; 5.62600
138.95605; 6.19048; -4.34213; 5.63528
139.95605; 6.20093; -4.34173; 5.64461
140.95605; 6.20776; -4.34039; 5.65271
141.95605; 6.22034; -4.33821; 5.66658
142.95605; 6.22813; -4.34045; 5.67533
143.95605; 6.23815; -4.33992; 5.68697
144.95605; 6.25065; -4.33870; 5.69722
145.95605; 6.25981; -4.33482; 5.70642
146.95605; 6.27273; -4.32911; 5.71649
147.95605; 6.28452; -4.32539; 5.72610
148.95605; 6.29597; -4.32046; 5.73712
149.95605; 6.30530; -4.31834; 5.74955
150.95605; 6.31689; -4.31898; 5.75729
151.95605; 6.32972; -4.31619; 5.76896
152.95605; 6.34166; -4.31441; 5.78015
153.95605; 6.35248; -4.31048; 5.78918
154.95605; 6.36651; -4.30757; 5.80192
155.95605; 6.37896; -4.30691; 5.81058
156.95605; 6.38954; -4.30524; 5.82096
157.95605; 6.40172; -4.30293; 5.83046
158.95605; 6.41222; -4.29975; 5.84061
159.95605; 6.42106; -4.29418; 5.85074
160.95605; 6.42862; -4.29194; 5.85568
161.95605; 6.43840; -4.28865; 5.86399
162.95605; 6.44597; -4.28765; 5.87007
163.95605; 6.45473; -4.28892; 5.88380
164.95605; 6.46614; -4.28733; 5.89604
165.95605; 6.48205; -4.28620; 5.90985
166.95605; 6.49266; -4.28155; 5.92112
167.95605; 6.50800; -4.27690; 5.93424
168.95605; 6.51529; -4.27243; 5.94550
169.95605; 6.52678; -4.26781; 5.95335
170.95605; 6.53885; -4.26631; 5.96097
171.95605; 6.54611; -4.26717; 5.96801
172.95605; 6.55867; -4.26519; 5.97858
173.95605; 6.56785; -4.26233; 5.98736
174.95605; 6.57665; -4.25673; 5.99776
175.95605; 6.58775; -4.25224; 6.01097
176.95605; 6.59714; -4.24759; 6.02032
177.95605; 6.61381; -4.24264; 6.03690
178.95605; 6.62538; -4.24074; 6.04918
179.95605; 6.63708; -4.24206; 6.06171
180.95605; 6.64955; -4.24744; 6.07518
181.95605; 6.66018; -4.25163; 6.08603
182.95605; 6.67016; -4.24504; 6.09834
183.95605; 6.68113; -4.23576; 6.10987
184.95605; 6.68916; -4.22805; 6.11877
185.95605; 6.70051; -4.22573; 6.13092
186.95605; 6.71144; -4.22558; 6.13329
187.95605; 6.72196; -4.22418; 6.13868
188.95605; 6.73144; -4.22451; 6.14758
189.95605; 6.73470; -4.22592; 6.15640
190.95605; 6.74345; -4.22374; 6.17303
191.95605; 6.75198; -4.22157; 6.18506
192.95605; 6.75996; -4.21483; 6.19731
193.95605; 6.77442; -4.20562; 6.21161
194.95605; 6.78504; -4.19892; 6.21952
195.95605; 6.79929; -4.19499; 6.23610
196.95605; 6.80492; -4.19470; 6.24639
197.95605; 6.81632; -4.19191; 6.25919
198.95605; 6.83203; -4.18733; 6.27085
199.95605; 6.84294; -4.18536; 6.27948
200.95605; 6.85391; -4.18680; 6.28746
201.95605; 6.86377; -4.18508; 6.30039
202.95605; 6.86988; -4.17890; 6.30732
203.95605; 6.87804; -4.16668; 6.32307
204.95605; 6.88772; -4.16105; 6.33538
205.95605; 6.89282; -4.16090; 6.35260
206.95605; 6.90522; -4.16122; 6.36157
207.95605; 6.91753; -4.15916; 6.37263
208.95605; 6.93673; -4.15611; 6.38322
209.95605; 6.94953; -4.15439; 6.39414
210.95605; 6.96034; -4.15253; 6.40280
211.95605; 6.96759; -4.14922; 6.41363
212.95605; 6.97173; -4.14902; 6.42197
213.95605; 6.98006; -4.14824; 6.43471
214.95605; 6.98834; -4.14572; 6.44674
215.95605; 6.99724; -4.14172; 6.45658
216.95605; 7.01080; -4.13454; 6.47216
217.95605; 7.01947; -4.13001; 6.48319
218.95605; 7.02808; -4.12226; 6.49667
219.95605; 7.03865; -4.11323; 6.50939
220.95605; 7.04908; -4.10430; 6.52197
221.95605; 7.05914; -4.09550; 6.53713
222.95605; 7.06741; -4.09101; 6.54645
223.95605; 7.06759; -4.09253; 6.55565
224.95605; 7.07766; -4.09557; 6.56564
225.95605; 7.08264; -4.10032; 6.57081
226.95605; 7.09192; -4.09778; 6.58265
227.95605; 7.10019; -4.09291; 6.59157
228.95605; 7.10733; -4.08653; 6.60138
229.95605; 7.11913; -4.07955; 6.62114
230.95605; 7.12979; -4.07478; 6.63740
231.95605; 7.14402; -4.06743; 6.65631
232.95605; 7.15525; -4.06043; 6.67317
233.95605; 7.16932; -4.05374; 6.68980
234.95605; 7.17701; -4.04445; 6.70406
235.95605; 7.18862; -4.03776; 6.70653
236.95605; 7.19572; -4.03485; 6.71162
237.95605; 7.20625; -4.03668; 6.71217
238.95605; 7.21389; -4.03696; 6.71274
239.95605; 7.22699; -4.03587; 6.72426
240.95605; 7.23289; -4.03125; 6.73722
241.95605; 7.23773; -4.02797; 6.75732
242.95605; 7.25326; -4.02099; 6.77473
243.95605; 7.25635; -4.01581; 6.79536
244.95605; 7.27390; -4.00618; 6.81839
245.95605; 7.28491; -3.99220; 6.83637
246.95605; 7.28935; -3.98143; 6.84914
247.95605; 7.29963; -3.97472; 6.86177
248.95605; 7.30568; -3.97303; 6.87145
249.95605; 7.31030; -3.96954; 6.88418
250.95605; 7.32407; -3.96316; 6.89629
251.95605; 7.32998; -3.95651; 6.90562
252.95605; 7.34136; -3.94913; 6.92041
253.95605; 7.35314; -3.94264; 6.93094
254.95605; 7.36649; -3.94048; 6.94743
255.95605; 7.37911; -3.93867; 6.96291
256.95605; 7.38591; -3.93793; 6.97714
257.95605; 7.40061; -3.93478; 6.99707
258.95605; 7.41450; -3.92979; 7.01838
259.95605; 7.42872; -3.92055; 7.03416
260.95605; 7.45246; -3.90675; 7.05181
261.95605; 7.47586; -3.89729; 7.06083
262.95605; 7.50215; -3.89452; 7.06947
263.95605; 7.53998; -3.89635; 7.07320
264.95605; 7.56055; -3.88920; 7.08628
265.95605; 7.55880; -3.87470; 7.10246
266.95605; 7.53803; -3.85248; 7.12330
267.95605; 7.52274; -3.84728; 7.14581
268.95605; 7.53403; -3.85617; 7.16586
269.95605; 7.54236; -3.85604; 7.17616
270.95605; 7.56780; -3.81522; 7.19767
271.95605; 7.58203; -3.78873; 7.21424
272.95605; 7.60590; -3.81515; 7.22636
273.95605; 7.62084; -3.82446; 7.24669
274.95605; 7.62235; -3.88148; 7.26561
275.95605; 7.64415; -3.85228; 7.28481
276.95605; 7.65810; -3.84188; 7.29805
277.95605; 7.67514; -3.83684; 7.30704
278.95605; 7.68991; -3.79426; 7.32389
279.95605; 7.70366; -3.78110; 7.33071
280.95605; 7.71318; -3.82426; 7.34842
281.95605; 7.72378; -3.81673; 7.36771
282.95605; 7.72996; -3.73907; 7.37579
283.95605; 7.74191; -3.65448; 7.39651
284.95605; 7.75679; -3.52321; 7.40780
285.95605; 7.77191; -3.37724; 7.43235
286.95605; 7.78372; -3.25689; 7.45493
287.95605; 7.79784; -3.26296; 7.46874
288.95605; 7.82124; -3.39246; 7.48563
289.95605; 7.82867; -3.62148; 7.50119
290.95605; 7.85077; -3.95381; 7.51740
291.95605; 7.86266; -4.49193; 7.53720
292.95605; 7.88377; -5.19977; 7.55152
293.95605; 7.89860; -5.98385; 7.57348
294.95605; 7.90229; -6.77343; 7.59814
295.95605; 7.89751; -7.60623; 7.61550
296.95605; 7.90364; -8.11962; 7.64234
297.95605; 7.91111; -7.99542; 7.64658
298.95605; 7.92338; -3.73557; 7.67261

