#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-7.ngb-sdg               0-PE-7.ngb-sdg               0-PE-7.ngb-sdg              
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-7                       0-PE-7                       0-PE-7                      
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.01.2023 17:33             02.01.2023 17:33             02.01.2023 17:33            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-7                       0-PE-7                       0-PE-7                      
#SAMPLE MASS /mg:             1.22                         1.22                         1.22                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04089;             ; -1.71861;-0.18921
-48.04089;             ; -1.71861; 6.40106
-47.04089;             ; -1.49659; 6.41774
-46.04089;             ; -1.62383; 6.25300
-45.04089;             ; -1.81214; 6.06244
-44.04089;             ; -2.08025; 5.88921
-43.04089;             ; -2.44009; 5.73415
-42.04089;             ; -2.91398; 5.62105
-41.04089;             ; -3.51752; 5.40310
-40.04089;             ; -4.18332; 5.19128
-39.04089;             ; -4.57445; 4.91100
-38.04089;             ; -4.57354; 4.79953
-37.04089;             ; -4.56425; 4.72081
-36.04089;             ; -4.57041; 4.43555
-35.04089;             ; -4.57111; 4.42597
-34.04089;             ; -4.57570; 4.43207
-33.04089;             ; -4.58588; 4.43839
-32.04089;             ; -4.59320; 4.45368
-31.04089;             ; -4.60054; 4.46319
-30.04089;             ; -4.60866; 4.46636
-29.04089;             ; -4.61779; 4.44596
-28.04089;             ; -4.62511; 4.44958
-27.04089;             ; -4.63540; 4.45191
-26.04089;             ; -4.64660; 4.44421
-25.04089;             ; -4.65867; 4.46327
-24.04089;             ; -4.66922; 4.46278
-23.04089;             ; -4.67525; 4.47141
-22.04089;             ; -4.68329; 4.47994
-21.04089;             ; -4.68822; 4.49039
-20.04089;             ; -4.69523; 4.49932
-19.04089;             ; -4.70721; 4.51107
-18.04089;             ; -4.71359; 4.51655
-17.04089;             ; -4.71698; 4.52791
-16.04089;             ; -4.71890; 4.54305
-15.04089;             ; -4.72685; 4.55063
-14.04089;             ; -4.73369; 4.56308
-13.04089;             ; -4.73808; 4.57424
-12.04089;             ; -4.74298; 4.59122
-11.04089;             ; -4.74952; 4.60006
-10.04089;             ; -4.75651; 4.61842
 -9.04089;             ; -4.76120; 4.62867
 -8.04089;             ; -4.76904; 4.64762
 -7.04089;             ; -4.77534; 4.65842
 -6.04089;             ; -4.78212; 4.67224
 -5.04089;             ; -4.78610; 4.69044
 -4.04089;             ; -4.79377; 4.70379
 -3.04089;             ; -4.80109; 4.71925
 -2.04089;             ; -4.80605; 4.73982
 -1.04089;             ; -4.80978; 4.75508
 -0.04089;             ; -4.81452; 4.77313
  0.95911;             ; -4.82028; 4.78900
  1.95911;             ; -4.82499; 4.80576
  2.95911;             ; -4.83091; 4.82327
  3.95911;             ; -4.83746; 4.83968
  4.95911;             ; -4.84285; 4.85820
  5.95911;             ; -4.84705; 4.87627
  6.95911;             ; -4.85131; 4.89162
  7.95911;             ; -4.85967; 4.90939
  8.95911;             ; -4.86597; 4.92463
  9.95911;             ; -4.87268; 4.94422
 10.95911;             ; -4.87816; 4.96304
 11.95911;             ; -4.88107; 4.97811
 12.95911;             ; -4.88303; 4.99488
 13.95911;             ; -4.88413; 5.00972
 14.95911;             ; -4.88664; 5.02818
 15.95911;             ; -4.88688; 5.04867
 16.95911;             ; -4.89031; 5.06440
 17.95911;             ; -4.89540; 5.08394
 18.95911;-6.122814e-02; -4.90326; 5.09999
 19.95911;-6.122814e-02; -4.90966; 5.11726
 20.95911;      6.13143; -4.91535; 5.13263
 21.95911;      6.95515; -4.92416; 5.14938
 22.95911;      7.00214; -4.92943; 5.16633
 23.95911;      6.90990; -4.93447; 5.18280
 24.95911;      6.76265; -4.94052; 5.19718
 25.95911;      6.60910; -4.94829; 5.21216
 26.95911;      6.46785; -4.95428; 5.22216
 27.95911;      6.32138; -4.95708; 5.23686
 28.95911;      6.09387; -4.95944; 5.25250
 29.95911;      5.73798; -4.96507; 5.26735
 30.95911;      5.58144; -4.96804; 5.28814
 31.95911;      5.46839; -4.97567; 5.30355
 32.95911;      5.33615; -4.98594; 5.32055
 33.95911;      5.27888; -4.99255; 5.33497
 34.95911;      5.25758; -4.99876; 5.35260
 35.95911;      5.24641; -5.00455; 5.37049
 36.95911;      5.24686; -5.01539; 5.38454
 37.95911;      5.25304; -5.02770; 5.39999
 38.95911;      5.26307; -5.03927; 5.41735
 39.95911;      5.27258; -5.05146; 5.42620
 40.95911;      5.28142; -5.06439; 5.43624
 41.95911;      5.29804; -5.07704; 5.44839
 42.95911;      5.31477; -5.08608; 5.45705
 43.95911;      5.32205; -5.09217; 5.46961
 44.95911;      5.33817; -5.10410; 5.48006
 45.95911;      5.34737; -5.11758; 5.49118
 46.95911;      5.36013; -5.13559; 5.50548
 47.95911;      5.37508; -5.15229; 5.51594
 48.95911;      5.39052; -5.16920; 5.53106
 49.95911;      5.41001; -5.19519; 5.54218
 50.95911;      5.43105; -5.21861; 5.55541
 51.95911;      5.45269; -5.23680; 5.56608
 52.95911;      5.47874; -5.25875; 5.57991
 53.95911;      5.50348; -5.26886; 5.59366
 54.95911;      5.53868; -5.26822; 5.60634
 55.95911;      5.57019; -5.26152; 5.61736
 56.95911;      5.60323; -5.24575; 5.63570
 57.95911;      5.64180; -5.22968; 5.64959
 58.95911;      5.67487; -5.20865; 5.66706
 59.95911;      5.70398; -5.19284; 5.68271
 60.95911;      5.73145; -5.17736; 5.69933
 61.95911;      5.75224; -5.16985; 5.71545
 62.95911;      5.77412; -5.16521; 5.73311
 63.95911;      5.79119; -5.16393; 5.74883
 64.95911;      5.80686; -5.16102; 5.76378
 65.95911;      5.82680; -5.16538; 5.77984
 66.95911;      5.84105; -5.16851; 5.79938
 67.95911;      5.85510; -5.17205; 5.81053
 68.95911;      5.87460; -5.18037; 5.82925
 69.95911;      5.89163; -5.18638; 5.84655
 70.95911;      5.90775; -5.19873; 5.86489
 71.95911;      5.92166; -5.21154; 5.88731
 72.95911;      5.93633; -5.22727; 5.91074
 73.95911;      5.95450; -5.24268; 5.92954
 74.95911;      5.96824; -5.24749; 5.95279
 75.95911;      5.98693; -5.26676; 5.97145
 76.95911;      6.00436; -5.27473; 5.99344
 77.95911;      6.02313; -5.30035; 6.01004
 78.95911;      6.04368; -5.30819; 6.02911
 79.95911;      6.06069; -5.31554; 6.05131
 80.95911;      6.08516; -5.35485; 6.07417
 81.95911;      6.10473; -5.36736; 6.10028
 82.95911;      6.12527; -5.39313; 6.12976
 83.95911;      6.14916; -5.41225; 6.15681
 84.95911;      6.17042; -5.43399; 6.18488
 85.95911;      6.19491; -5.49995; 6.21168
 86.95911;      6.22011; -5.53226; 6.23954
 87.95911;      6.24319; -5.60552; 6.26909
 88.95911;      6.26920; -5.79991; 6.29589
 89.95911;      6.30027; -6.17606; 6.32925
 90.95911;      6.32954; -6.89033; 6.36434
 91.95911;      6.36656; -8.09236; 6.39592
 92.95911;      6.39980;-10.95075; 6.43243
 93.95911;      6.44193;-10.45272; 6.46900
 94.95911;      6.48363; -6.67917; 6.50539
 95.95911;      6.52800; -5.36985; 6.54542
 96.95911;      6.59031; -4.99535; 6.58686
 97.95911;      6.66249; -4.84254; 6.64039
 98.95911;      6.74573; -4.81775; 6.69216
 99.95911;      6.84346; -4.79584; 6.75161
100.95911;      6.97020; -4.80144; 6.84303
101.95911;      7.12618; -4.80220; 6.96785
102.95911;      7.31079; -4.80025; 7.13211
103.95911;      7.52002; -4.80005; 7.35658
104.95911;      7.74494; -4.79894; 7.65688
105.95911;      7.99050; -4.79924; 8.09347
106.95911;      8.27907; -4.80046; 8.61618
107.95911;      8.52168; -4.79757; 8.76131
108.95911;      8.47152; -4.79458; 8.51441
109.95911;      8.04663; -4.79123; 7.98929
110.95911;      7.56203; -4.78618; 7.11901
111.95911;      7.30172; -4.78248; 6.49239
112.95911;      7.05970; -4.78036; 6.21578
113.95911;      6.79233; -4.77876; 6.11134
114.95911;      6.59549; -4.77688; 6.05310
115.95911;      6.46030; -4.77107; 6.02867
116.95911;      6.36940; -4.76822; 6.04017
117.95911;      6.30743; -4.76573; 6.03884
118.95911;      6.26890; -4.76355; 6.03485
119.95911;      6.24733; -4.76248; 6.03776
120.95911;      6.23505; -4.76173; 6.02561
121.95911;      6.23182; -4.76009; 6.02300
122.95911;      6.23223; -4.75886; 6.03402
123.95911;      6.23578; -4.75427; 6.04087
124.95911;      6.24109; -4.75209; 6.06550
125.95911;      6.24967; -4.74909; 6.07167
126.95911;      6.25964; -4.74537; 6.07689
127.95911;      6.27051; -4.74304; 6.08071
128.95911;      6.27731; -4.73976; 6.08820
129.95911;      6.28709; -4.73776; 6.09756
130.95911;      6.29737; -4.73549; 6.10715
131.95911;      6.30714; -4.73283; 6.11790
132.95911;      6.31989; -4.73125; 6.12939
133.95911;      6.32663; -4.72617; 6.14206
134.95911;      6.33892; -4.72168; 6.15501
135.95911;      6.35037; -4.71981; 6.16340
136.95911;      6.35889; -4.71785; 6.17341
137.95911;      6.37053; -4.71942; 6.18236
138.95911;      6.38143; -4.71847; 6.19238
139.95911;      6.38950; -4.71601; 6.20479
140.95911;      6.40582; -4.71673; 6.20901
141.95911;      6.41544; -4.71321; 6.22243
142.95911;      6.42638; -4.71086; 6.22919
143.95911;      6.43577; -4.70491; 6.23267
144.95911;      6.44232; -4.69803; 6.24120
145.95911;      6.45604; -4.69658; 6.25004
146.95911;      6.46332; -4.69250; 6.26422
147.95911;      6.47205; -4.69031; 6.27595
148.95911;      6.48563; -4.68853; 6.29181
149.95911;      6.49248; -4.68597; 6.30585
150.95911;      6.50507; -4.68697; 6.31292
151.95911;      6.51714; -4.68510; 6.32029
152.95911;      6.52592; -4.68014; 6.32992
153.95911;      6.54084; -4.67599; 6.33683
154.95911;      6.55266; -4.66971; 6.34558
155.95911;      6.56504; -4.66736; 6.35704
156.95911;      6.57327; -4.66735; 6.36870
157.95911;      6.58099; -4.66459; 6.38055
158.95911;      6.58912; -4.66307; 6.39038
159.95911;      6.59836; -4.65669; 6.39607
160.95911;      6.60747; -4.65020; 6.40045
161.95911;      6.61919; -4.64738; 6.40551
162.95911;      6.62512; -4.64244; 6.41481
163.95911;      6.64170; -4.64209; 6.42915
164.95911;      6.65075; -4.63976; 6.44187
165.95911;      6.65848; -4.63497; 6.45964
166.95911;      6.67243; -4.63269; 6.47355
167.95911;      6.67917; -4.62886; 6.48470
168.95911;      6.69097; -4.62790; 6.49340
169.95911;      6.70061; -4.62726; 6.50392
170.95911;      6.70873; -4.62314; 6.51383
171.95911;      6.72052; -4.62191; 6.51794
172.95911;      6.72921; -4.61717; 6.52298
173.95911;      6.73941; -4.61479; 6.53062
174.95911;      6.75053; -4.61346; 6.53803
175.95911;      6.76079; -4.61051; 6.55367
176.95911;      6.77425; -4.61043; 6.56860
177.95911;      6.78504; -4.60664; 6.58447
178.95911;      6.79676; -4.60247; 6.59455
179.95911;      6.80437; -4.59906; 6.60661
180.95911;      6.81342; -4.59336; 6.61857
181.95911;      6.82441; -4.58801; 6.63491
182.95911;      6.83587; -4.58273; 6.64588
183.95911;      6.84461; -4.58003; 6.65915
184.95911;      6.85491; -4.57922; 6.66443
185.95911;      6.86858; -4.57687; 6.67165
186.95911;      6.87734; -4.57124; 6.68078
187.95911;      6.88587; -4.56893; 6.69014
188.95911;      6.89392; -4.56501; 6.70482
189.95911;      6.90706; -4.56349; 6.71660
190.95911;      6.91570; -4.55916; 6.72874
191.95911;      6.92430; -4.55450; 6.74255
192.95911;      6.93561; -4.55357; 6.74902
193.95911;      6.94928; -4.54879; 6.75749
194.95911;      6.96287; -4.54449; 6.76334
195.95911;      6.97379; -4.53811; 6.76773
196.95911;      6.98561; -4.53076; 6.77610
197.95911;      6.99578; -4.53017; 6.78786
198.95911;      7.00485; -4.52709; 6.80302
199.95911;      7.01768; -4.52450; 6.82234
200.95911;      7.02620; -4.52306; 6.83613
201.95911;      7.03579; -4.51746; 6.84926
202.95911;      7.04946; -4.51363; 6.86177
203.95911;      7.05850; -4.50710; 6.87377
204.95911;      7.06975; -4.49938; 6.88812
205.95911;      7.08314; -4.49914; 6.89791
206.95911;      7.09295; -4.49509; 6.90703
207.95911;      7.10231; -4.49466; 6.91679
208.95911;      7.11221; -4.49405; 6.92571
209.95911;      7.12290; -4.49196; 6.94079
210.95911;      7.13852; -4.49072; 6.94780
211.95911;      7.14743; -4.48731; 6.96375
212.95911;      7.15998; -4.48063; 6.97620
213.95911;      7.17023; -4.47463; 6.98729
214.95911;      7.18535; -4.46558; 6.99684
215.95911;      7.19689; -4.46107; 7.00246
216.95911;      7.21141; -4.45754; 7.01097
217.95911;      7.22513; -4.45311; 7.01903
218.95911;      7.23595; -4.45053; 7.02586
219.95911;      7.24519; -4.44351; 7.03989
220.95911;      7.25039; -4.43985; 7.05245
221.95911;      7.26036; -4.43663; 7.06674
222.95911;      7.26752; -4.43382; 7.07955
223.95911;      7.28239; -4.43292; 7.09083
224.95911;      7.29310; -4.42958; 7.10472
225.95911;      7.30605; -4.42278; 7.11729
226.95911;      7.31819; -4.41531; 7.12942
227.95911;      7.32511; -4.40473; 7.13719
228.95911;      7.34003; -4.39909; 7.14507
229.95911;      7.34653; -4.39718; 7.14872
230.95911;      7.35425; -4.39542; 7.15270
231.95911;      7.36549; -4.39486; 7.15874
232.95911;      7.37206; -4.39178; 7.17142
233.95911;      7.38379; -4.38668; 7.18930
234.95911;      7.38835; -4.38186; 7.20241
235.95911;      7.39366; -4.36986; 7.21672
236.95911;      7.40851; -4.36194; 7.23024
237.95911;      7.41655; -4.35528; 7.24513
238.95911;      7.43199; -4.35190; 7.25537
239.95911;      7.44318; -4.34900; 7.27292
240.95911;      7.45562; -4.34270; 7.28515
241.95911;      7.47288; -4.33767; 7.29792
242.95911;      7.48691; -4.33213; 7.30663
243.95911;      7.49943; -4.32300; 7.31913
244.95911;      7.51365; -4.31438; 7.32512
245.95911;      7.52504; -4.29959; 7.33975
246.95911;      7.54004; -4.29339; 7.35239
247.95911;      7.55290; -4.28692; 7.36661
248.95911;      7.56661; -4.28114; 7.38023
249.95911;      7.58031; -4.27713; 7.39741
250.95911;      7.59046; -4.27220; 7.41886
251.95911;      7.60838; -4.26793; 7.43618
252.95911;      7.62076; -4.26492; 7.45581
253.95911;      7.63422; -4.25448; 7.47033
254.95911;      7.65072; -4.24635; 7.47975
255.95911;      7.66198; -4.23827; 7.49622
256.95911;      7.67910; -4.22645; 7.50909
257.95911;      7.69331; -4.22069; 7.52166
258.95911;      7.70578; -4.21230; 7.54068
259.95911;      7.72490; -4.20491; 7.55898
260.95911;      7.73667; -4.19999; 7.57684
261.95911;      7.75250; -4.19116; 7.59563
262.95911;      7.77030; -4.18260; 7.60831
263.95911;      7.78565; -4.17420; 7.61768
264.95911;      7.80378; -4.16378; 7.62998
265.95911;      7.81901; -4.15527; 7.64236
266.95911;      7.83319; -4.14622; 7.66471
267.95911;      7.85042; -4.13942; 7.67852
268.95911;      7.86453; -4.13392; 7.69859
269.95911;      7.87873; -4.12408; 7.71732
270.95911;      7.89349; -4.16990; 7.73822
271.95911;      7.90812; -4.13457; 7.76003
272.95911;      7.92659; -4.11593; 7.77494
273.95911;      7.93879; -4.09019; 7.79186
274.95911;      7.95563; -4.08667; 7.80902
275.95911;      7.97348; -4.09463; 7.82213
276.95911;      7.98734; -4.08744; 7.83899
277.95911;      8.00503; -4.08829; 7.85012
278.95911;      8.02181; -4.08650; 7.85986
279.95911;      8.03429; -4.07733; 7.87524
280.95911;      8.05502; -4.06562; 7.88755
281.95911;      8.06812; -4.03171; 7.90697
282.95911;      8.08652; -3.96079; 7.92593
283.95911;      8.10407; -3.88401; 7.94341
284.95911;      8.11858; -3.76867; 7.96586
285.95911;      8.13648; -3.67899; 7.98205
286.95911;      8.15032; -3.61594; 8.00080
287.95911;      8.16504; -3.58971; 8.01806
288.95911;      8.18415; -3.69931; 8.03311
289.95911;      8.19969; -3.94058; 8.05054
290.95911;      8.21768; -4.35953; 8.07172
291.95911;      8.23343; -4.93691; 8.09166
292.95911;      8.24852; -5.63420; 8.11058
293.95911;      8.26727; -6.47814; 8.12693
294.95911;      8.28228; -7.45775; 8.14534
295.95911;      8.30320; -8.22291; 8.16303
296.95911;      8.32241; -8.78556; 8.18178
297.95911;      8.34063; -8.72733; 8.20035
298.95911;      8.35877; -4.04896; 8.20486

