#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-6.ngb-sdg               0-PE-6.ngb-sdg               0-PE-6.ngb-sdg              
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-6                       0-PE-6                       0-PE-6                      
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.01.2023 16:25             02.01.2023 16:25             02.01.2023 16:25            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-6                       0-PE-6                       0-PE-6                      
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04178;            ; -1.76329;-0.19515
-48.04178;            ; -1.76329; 6.54163
-47.04178;            ; -1.53231; 6.55703
-46.04178;            ; -1.68811; 6.38482
-45.04178;            ; -1.90601; 6.18521
-44.04178;            ; -2.20482; 6.00274
-43.04178;            ; -2.60015; 5.84457
-42.04178;            ; -3.12580; 5.72351
-41.04178;            ; -3.77833; 5.50794
-40.04178;            ; -4.40920; 5.29451
-39.04178;            ; -4.63206; 5.00799
-38.04178;            ; -4.61736; 4.89691
-37.04178;            ; -4.62881; 4.80230
-36.04178;            ; -4.61868; 4.56229
-35.04178;            ; -4.61631; 4.53466
-34.04178;            ; -4.62227; 4.52466
-33.04178;            ; -4.63159; 4.52427
-32.04178;            ; -4.63987; 4.52463
-31.04178;            ; -4.64927; 4.52965
-30.04178;            ; -4.66049; 4.52781
-29.04178;            ; -4.67081; 4.51722
-28.04178;            ; -4.67872; 4.51508
-27.04178;            ; -4.68443; 4.51633
-26.04178;            ; -4.68955; 4.50954
-25.04178;            ; -4.69859; 4.52485
-24.04178;            ; -4.70660; 4.52947
-23.04178;            ; -4.71688; 4.53932
-22.04178;            ; -4.72517; 4.54796
-21.04178;            ; -4.73468; 4.55979
-20.04178;            ; -4.74223; 4.56959
-19.04178;            ; -4.75114; 4.58073
-18.04178;            ; -4.75823; 4.59467
-17.04178;            ; -4.76628; 4.61036
-16.04178;            ; -4.77237; 4.62159
-15.04178;            ; -4.78022; 4.63795
-14.04178;            ; -4.78553; 4.65090
-13.04178;            ; -4.78831; 4.66417
-12.04178;            ; -4.79184; 4.67992
-11.04178;            ; -4.79725; 4.69115
-10.04178;            ; -4.80389; 4.70927
 -9.04178;            ; -4.81199; 4.72395
 -8.04178;            ; -4.81846; 4.73370
 -7.04178;            ; -4.82492; 4.74833
 -6.04178;            ; -4.83146; 4.76498
 -5.04178;            ; -4.83652; 4.77937
 -4.04178;            ; -4.84321; 4.79673
 -3.04178;            ; -4.85173; 4.81221
 -2.04178;            ; -4.85735; 4.83356
 -1.04178;            ; -4.86174; 4.84945
 -0.04178;            ; -4.86469; 4.86466
  0.95822;            ; -4.86789; 4.88528
  1.95822;            ; -4.87296; 4.90181
  2.95822;            ; -4.87945; 4.91773
  3.95822;            ; -4.88768; 4.93443
  4.95822;            ; -4.89317; 4.95052
  5.95822;            ; -4.89656; 4.97123
  6.95822;            ; -4.90088; 4.98743
  7.95822;            ; -4.90613; 5.00809
  8.95822;            ; -4.90878; 5.02650
  9.95822;            ; -4.91342; 5.04169
 10.95822;            ; -4.91655; 5.06322
 11.95822;            ; -4.91854; 5.08452
 12.95822;            ; -4.92051; 5.10638
 13.95822;            ; -4.92360; 5.12746
 14.95822;            ; -4.92977; 5.14337
 15.95822;            ; -4.93581; 5.16708
 16.95822;            ; -4.93935; 5.18583
 17.95822;7.139431e-02; -4.94472; 5.20281
 18.95822;7.139431e-02; -4.95028; 5.22348
 19.95822;7.139431e-02; -4.95374; 5.24389
 20.95822;     6.40015; -4.95846; 5.26759
 21.95822;     7.26698; -4.96447; 5.28672
 22.95822;     7.31486; -4.96937; 5.30304
 23.95822;     7.21856; -4.97611; 5.32420
 24.95822;     7.06398; -4.98116; 5.34006
 25.95822;     6.90723; -4.98872; 5.35704
 26.95822;     6.76129; -4.99752; 5.37580
 27.95822;     6.60889; -5.00165; 5.39220
 28.95822;     6.37791; -5.00579; 5.41316
 29.95822;     6.02233; -5.01108; 5.43151
 30.95822;     5.86255; -5.01944; 5.44721
 31.95822;     5.74767; -5.02517; 5.46513
 32.95822;     5.41345; -5.03057; 5.47860
 33.95822;     5.31340; -5.03944; 5.49543
 34.95822;     5.33394; -5.04638; 5.51272
 35.95822;     5.40897; -5.05382; 5.52956
 36.95822;     5.44943; -5.06195; 5.54957
 37.95822;     5.48274; -5.06490; 5.56338
 38.95822;     5.51078; -5.07795; 5.58493
 39.95822;     5.51127; -5.08985; 5.60065
 40.95822;     5.51812; -5.09858; 5.61486
 41.95822;     5.52883; -5.11444; 5.62895
 42.95822;     5.52222; -5.12163; 5.64109
 43.95822;     5.54757; -5.13542; 5.65109
 44.95822;     5.54891; -5.14808; 5.66120
 45.95822;     5.55440; -5.16112; 5.67141
 46.95822;     5.58658; -5.18133; 5.68002
 47.95822;     5.59782; -5.19762; 5.68968
 48.95822;     5.61763; -5.21678; 5.69869
 49.95822;     5.61743; -5.24042; 5.71245
 50.95822;     5.63739; -5.25619; 5.72495
 51.95822;     5.66689; -5.27920; 5.73638
 52.95822;     5.67398; -5.29886; 5.75050
 53.95822;     5.70814; -5.30705; 5.76220
 54.95822;     5.73079; -5.31075; 5.77515
 55.95822;     5.75478; -5.30451; 5.78712
 56.95822;     5.80218; -5.29249; 5.80123
 57.95822;     5.83099; -5.27624; 5.81560
 58.95822;     5.87903; -5.25487; 5.82633
 59.95822;     5.93263; -5.23276; 5.84415
 60.95822;     5.95849; -5.21723; 5.85792
 61.95822;     5.99549; -5.21106; 5.87606
 62.95822;     6.00390; -5.20875; 5.89064
 63.95822;     6.02387; -5.20965; 5.90762
 64.95822;     6.04931; -5.21227; 5.92457
 65.95822;     6.03365; -5.21480; 5.93820
 66.95822;     6.04951; -5.21724; 5.95255
 67.95822;     6.06827; -5.22363; 5.96983
 68.95822;     6.07497; -5.22506; 5.98645
 69.95822;     6.09960; -5.23522; 6.00450
 70.95822;     6.10530; -5.24618; 6.02387
 71.95822;     6.12864; -5.25686; 6.04167
 72.95822;     6.13645; -5.27690; 6.05923
 73.95822;     6.13817; -5.28298; 6.07896
 74.95822;     6.16589; -5.30126; 6.09969
 75.95822;     6.17968; -5.30975; 6.11923
 76.95822;     6.18252; -5.32920; 6.14240
 77.95822;     6.21480; -5.35059; 6.16427
 78.95822;     6.23563; -5.36124; 6.18605
 79.95822;     6.24526; -5.38324; 6.20229
 80.95822;     6.26096; -5.40255; 6.22735
 81.95822;     6.29747; -5.40829; 6.24737
 82.95822;     6.32338; -5.44205; 6.26893
 83.95822;     6.33434; -5.47275; 6.29536
 84.95822;     6.36312; -5.51031; 6.32082
 85.95822;     6.38066; -5.55207; 6.34893
 86.95822;     6.40336; -5.58365; 6.37424
 87.95822;     6.42257; -5.69048; 6.40603
 88.95822;     6.46031; -5.91628; 6.43781
 89.95822;     6.48196; -6.32723; 6.46668
 90.95822;     6.50145; -7.09225; 6.50268
 91.95822;     6.52090; -8.33816; 6.53376
 92.95822;     6.55651;-11.15634; 6.56637
 93.95822;     6.59075; -9.99609; 6.60248
 94.95822;     6.63012; -6.56135; 6.63694
 95.95822;     6.68883; -5.40621; 6.67855
 96.95822;     6.73044; -5.04930; 6.73130
 97.95822;     6.80735; -4.91283; 6.78299
 98.95822;     6.87677; -4.87525; 6.84235
 99.95822;     6.95257; -4.85829; 6.90254
100.95822;     7.06594; -4.86258; 6.98378
101.95822;     7.18834; -4.86111; 7.10234
102.95822;     7.36842; -4.85885; 7.26070
103.95822;     7.57100; -4.85850; 7.47815
104.95822;     7.82384; -4.85514; 7.78031
105.95822;     8.08846; -4.85510; 8.19791
106.95822;     8.33807; -4.85457; 8.66067
107.95822;     8.61422; -4.85161; 8.79001
108.95822;     8.97212; -4.85053; 8.58875
109.95822;     9.31192; -4.84559; 8.08920
110.95822;     9.02003; -4.84406; 7.29885
111.95822;     7.50022; -4.84330; 6.75611
112.95822;     6.69605; -4.84270; 6.45382
113.95822;     6.54965; -4.84270; 6.29544
114.95822;     6.47953; -4.83869; 6.23254
115.95822;     6.43319; -4.83372; 6.19577
116.95822;     6.40716; -4.82954; 6.17632
117.95822;     6.37619; -4.82491; 6.17092
118.95822;     6.38186; -4.82583; 6.15662
119.95822;     6.36825; -4.82897; 6.15903
120.95822;     6.36798; -4.83273; 6.17352
121.95822;     6.37904; -4.83367; 6.18124
122.95822;     6.37092; -4.82936; 6.19104
123.95822;     6.38072; -4.82641; 6.18967
124.95822;     6.40058; -4.82340; 6.20661
125.95822;     6.40949; -4.81938; 6.21044
126.95822;     6.42858; -4.81496; 6.21774
127.95822;     6.42860; -4.81053; 6.22845
128.95822;     6.44197; -4.80721; 6.24049
129.95822;     6.45775; -4.80796; 6.25153
130.95822;     6.44891; -4.80681; 6.26036
131.95822;     6.46819; -4.80768; 6.26749
132.95822;     6.48400; -4.80704; 6.27400
133.95822;     6.48695; -4.80566; 6.28163
134.95822;     6.51232; -4.80727; 6.29235
135.95822;     6.51521; -4.80449; 6.30305
136.95822;     6.53040; -4.80179; 6.31223
137.95822;     6.53891; -4.79384; 6.32440
138.95822;     6.54379; -4.78867; 6.33636
139.95822;     6.56160; -4.78857; 6.34706
140.95822;     6.56030; -4.79069; 6.36059
141.95822;     6.57903; -4.79231; 6.36986
142.95822;     6.59091; -4.79203; 6.38169
143.95822;     6.59297; -4.79085; 6.38929
144.95822;     6.60816; -4.78876; 6.39582
145.95822;     6.61964; -4.78588; 6.40548
146.95822;     6.62853; -4.77845; 6.41500
147.95822;     6.64730; -4.77401; 6.42218
148.95822;     6.64657; -4.76795; 6.43488
149.95822;     6.66525; -4.76508; 6.44567
150.95822;     6.67564; -4.76302; 6.45752
151.95822;     6.67740; -4.76037; 6.46868
152.95822;     6.69720; -4.75905; 6.47968
153.95822;     6.70397; -4.75760; 6.49079
154.95822;     6.71733; -4.75635; 6.50125
155.95822;     6.71870; -4.75624; 6.51497
156.95822;     6.72461; -4.75137; 6.52268
157.95822;     6.74551; -4.74849; 6.53140
158.95822;     6.75009; -4.74497; 6.54252
159.95822;     6.76403; -4.74312; 6.54939
160.95822;     6.78032; -4.74300; 6.55737
161.95822;     6.78742; -4.74089; 6.56945
162.95822;     6.80050; -4.73775; 6.57742
163.95822;     6.81583; -4.73403; 6.58905
164.95822;     6.81198; -4.72797; 6.59922
165.95822;     6.82918; -4.72574; 6.60945
166.95822;     6.83486; -4.72474; 6.62241
167.95822;     6.85389; -4.72514; 6.63166
168.95822;     6.87306; -4.72699; 6.64320
169.95822;     6.88314; -4.72259; 6.65382
170.95822;     6.89917; -4.72150; 6.66276
171.95822;     6.89719; -4.71817; 6.67710
172.95822;     6.91018; -4.71566; 6.68539
173.95822;     6.92217; -4.71508; 6.70287
174.95822;     6.91973; -4.71211; 6.71392
175.95822;     6.93563; -4.71116; 6.72400
176.95822;     6.94888; -4.70921; 6.73615
177.95822;     6.94987; -4.70470; 6.74544
178.95822;     6.96711; -4.70156; 6.75376
179.95822;     6.96696; -4.69631; 6.76106
180.95822;     6.98695; -4.69201; 6.76798
181.95822;     6.99776; -4.68941; 6.77924
182.95822;     7.00186; -4.68467; 6.78892
183.95822;     7.01884; -4.68190; 6.80508
184.95822;     7.03669; -4.67910; 6.81536
185.95822;     7.04384; -4.67727; 6.82381
186.95822;     7.06091; -4.67907; 6.83441
187.95822;     7.06904; -4.67508; 6.84407
188.95822;     7.07658; -4.67278; 6.85477
189.95822;     7.07542; -4.67042; 6.86670
190.95822;     7.08625; -4.66853; 6.87544
191.95822;     7.10990; -4.66757; 6.88742
192.95822;     7.11419; -4.66405; 6.89591
193.95822;     7.12805; -4.66085; 6.90655
194.95822;     7.14149; -4.66023; 6.91907
195.95822;     7.13796; -4.65666; 6.93531
196.95822;     7.15457; -4.65397; 6.94670
197.95822;     7.16752; -4.64996; 6.95529
198.95822;     7.18019; -4.64478; 6.96097
199.95822;     7.20511; -4.64277; 6.97113
200.95822;     7.20713; -4.63857; 6.97876
201.95822;     7.23588; -4.63561; 6.98931
202.95822;     7.23736; -4.63331; 7.00242
203.95822;     7.23128; -4.62715; 7.01458
204.95822;     7.24790; -4.62445; 7.02698
205.95822;     7.25144; -4.62150; 7.03831
206.95822;     7.27199; -4.62007; 7.04642
207.95822;     7.28972; -4.61867; 7.05915
208.95822;     7.29484; -4.61267; 7.06875
209.95822;     7.30879; -4.60938; 7.08076
210.95822;     7.30781; -4.60711; 7.09137
211.95822;     7.32704; -4.60399; 7.09877
212.95822;     7.34433; -4.60297; 7.11076
213.95822;     7.33994; -4.59886; 7.12239
214.95822;     7.34845; -4.59515; 7.12978
215.95822;     7.36304; -4.59212; 7.14219
216.95822;     7.37917; -4.58834; 7.15263
217.95822;     7.40124; -4.58585; 7.16272
218.95822;     7.39827; -4.58184; 7.17500
219.95822;     7.40533; -4.57552; 7.18526
220.95822;     7.41570; -4.57138; 7.19575
221.95822;     7.43156; -4.56545; 7.20706
222.95822;     7.45195; -4.55995; 7.21785
223.95822;     7.44238; -4.55616; 7.22907
224.95822;     7.45085; -4.55175; 7.23487
225.95822;     7.46898; -4.55188; 7.24505
226.95822;     7.47267; -4.54955; 7.25587
227.95822;     7.48082; -4.54632; 7.26461
228.95822;     7.49605; -4.54397; 7.27880
229.95822;     7.50186; -4.53756; 7.28738
230.95822;     7.51046; -4.53120; 7.30209
231.95822;     7.51926; -4.52542; 7.31408
232.95822;     7.54832; -4.51875; 7.32703
233.95822;     7.55659; -4.51653; 7.33746
234.95822;     7.55806; -4.51140; 7.34821
235.95822;     7.56577; -4.50754; 7.35760
236.95822;     7.55832; -4.50341; 7.37003
237.95822;     7.57693; -4.49800; 7.38038
238.95822;     7.60678; -4.49468; 7.39379
239.95822;     7.61379; -4.48814; 7.40641
240.95822;     7.62849; -4.48038; 7.41963
241.95822;     7.63488; -4.47602; 7.43301
242.95822;     7.63913; -4.47045; 7.44758
243.95822;     7.63837; -4.46608; 7.45953
244.95822;     7.62941; -4.46174; 7.47438
245.95822;     7.67110; -4.45371; 7.48405
246.95822;     7.69854; -4.44746; 7.50002
247.95822;     7.69595; -4.43742; 7.51053
248.95822;     7.70367; -4.43159; 7.52576
249.95822;     7.71246; -4.42841; 7.54077
250.95822;     7.74940; -4.42608; 7.55117
251.95822;     7.77713; -4.42402; 7.56672
252.95822;     7.77353; -4.42087; 7.57967
253.95822;     7.79005; -4.41214; 7.59432
254.95822;     7.80736; -4.40440; 7.61350
255.95822;     7.80989; -4.39243; 7.62437
256.95822;     7.82860; -4.38583; 7.64164
257.95822;     7.84057; -4.38117; 7.65949
258.95822;     7.86161; -4.37669; 7.67323
259.95822;     7.87232; -4.37349; 7.68462
260.95822;     7.85947; -4.36639; 7.69784
261.95822;     7.89516; -4.35951; 7.71546
262.95822;     7.90786; -4.35107; 7.72989
263.95822;     7.93095; -4.34336; 7.74234
264.95822;     7.94987; -4.33422; 7.76100
265.95822;     7.94816; -4.32080; 7.77430
266.95822;     7.96870; -4.30328; 7.79035
267.95822;     7.98011; -4.28882; 7.80532
268.95822;     7.99803; -4.28099; 7.82145
269.95822;     8.02370; -4.27703; 7.83714
270.95822;     8.03881; -4.29317; 7.85333
271.95822;     8.06369; -4.29606; 7.87106
272.95822;     8.06917; -4.28811; 7.89165
273.95822;     8.08126; -4.29562; 7.90313
274.95822;     8.10041; -4.31694; 7.92089
275.95822;     8.10712; -4.31956; 7.93691
276.95822;     8.12045; -4.27462; 7.95230
277.95822;     8.13127; -4.29033; 7.96716
278.95822;     8.14827; -4.26422; 7.97887
279.95822;     8.16963; -4.23970; 7.99333
280.95822;     8.18166; -4.23755; 8.00800
281.95822;     8.18769; -4.17441; 8.02304
282.95822;     8.19611; -4.12909; 8.03925
283.95822;     8.21563; -4.03724; 8.05580
284.95822;     8.25324; -3.97296; 8.07340
285.95822;     8.27582; -3.87848; 8.09139
286.95822;     8.27884; -3.79674; 8.10621
287.95822;     8.29552; -3.79185; 8.12671
288.95822;     8.29884; -3.88116; 8.14493
289.95822;     8.31874; -4.09260; 8.15682
290.95822;     8.34160; -4.53935; 8.17629
291.95822;     8.36448; -5.16139; 8.18900
292.95822;     8.40876; -5.92776; 8.20659
293.95822;     8.40758; -6.78317; 8.22847
294.95822;     8.40642; -7.76900; 8.24407
295.95822;     8.40833; -8.53905; 8.26614
296.95822;     8.39854; -9.16637; 8.28263
297.95822;     8.43503; -9.07698; 8.30010
298.95822;     8.45708; -4.68891; 8.30275

