#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-14.ngb-sdg              0-PE-14.ngb-sdg              0-PE-14.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-14                      0-PE-14                      0-PE-14                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 15:01             17.01.2023 15:01             17.01.2023 15:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-14                      0-PE-14                      0-PE-14                     
#SAMPLE MASS /mg:             1.49                         1.49                         1.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.04489;        ; -1.43854;-0.12428
-48.04489;        ; -1.43854; 5.50057
-47.04489;        ; -1.24929; 5.49866
-46.04489;        ; -1.37133; 5.36941
-45.04489;        ; -1.55479; 5.21061
-44.04489;        ; -1.81182; 5.05959
-43.04489;        ; -2.15274; 4.93727
-42.04489;        ; -2.59754; 4.83688
-41.04489;        ; -3.16246; 4.63440
-40.04489;        ; -3.70936; 4.44142
-39.04489;        ; -3.88557; 4.18516
-38.04489;        ; -3.88116; 4.08722
-37.04489;        ; -3.87304; 4.03170
-36.04489;        ; -3.87760; 3.82229
-35.04489;        ; -3.88511; 3.78103
-34.04489;        ; -3.89312; 3.79277
-33.04489;        ; -3.90142; 3.80161
-32.04489;        ; -3.90908; 3.81358
-31.04489;        ; -3.91842; 3.82430
-30.04489;        ; -3.92588; 3.82205
-29.04489;        ; -3.93254; 3.82285
-28.04489;        ; -3.93835; 3.81528
-27.04489;        ; -3.94692; 3.81126
-26.04489;        ; -3.95565; 3.82229
-25.04489;        ; -3.96518; 3.82275
-24.04489;        ; -3.97401; 3.82973
-23.04489;        ; -3.98163; 3.83740
-22.04489;        ; -3.98859; 3.84421
-21.04489;        ; -3.99663; 3.85675
-20.04489;        ; -4.00631; 3.86626
-19.04489;        ; -4.01459; 3.88096
-18.04489;        ; -4.02424; 3.89023
-17.04489;        ; -4.03088; 3.89918
-16.04489;        ; -4.03877; 3.91222
-15.04489;        ; -4.04491; 3.92349
-14.04489;        ; -4.05317; 3.93582
-13.04489;        ; -4.06014; 3.94976
-12.04489;        ; -4.06789; 3.95750
-11.04489;        ; -4.07431; 3.96846
-10.04489;        ; -4.08062; 3.98370
 -9.04489;        ; -4.08552; 3.99549
 -8.04489;        ; -4.09251; 4.00464
 -7.04489;        ; -4.09976; 4.01615
 -6.04489;        ; -4.10598; 4.03088
 -5.04489;        ; -4.11211; 4.04114
 -4.04489;        ; -4.11888; 4.05158
 -3.04489;        ; -4.12644; 4.06663
 -2.04489;        ; -4.13329; 4.07923
 -1.04489;        ; -4.13788; 4.09194
 -0.04489;        ; -4.14193; 4.10481
  0.95511;        ; -4.14925; 4.11599
  1.95511;        ; -4.15486; 4.13317
  2.95511;        ; -4.16073; 4.14815
  3.95511;        ; -4.16272; 4.16199
  4.95511;        ; -4.16956; 4.17732
  5.95511;        ; -4.17691; 4.18953
  6.95511;        ; -4.18265; 4.20282
  7.95511;        ; -4.18687; 4.21544
  8.95511;        ; -4.19067; 4.22918
  9.95511;        ; -4.19628; 4.24431
 10.95511;        ; -4.20095; 4.25556
 11.95511;        ; -4.20644; 4.26939
 12.95511;        ; -4.21236; 4.28161
 13.95511;        ; -4.21845; 4.29182
 14.95511;        ; -4.22218; 4.30395
 15.95511;        ; -4.22846; 4.31893
 16.95511;        ; -4.23266; 4.33511
 17.95511;        ; -4.23714; 4.35039
 18.95511;-0.12834; -4.24037; 4.36397
 19.95511;-0.12834; -4.24426; 4.37764
 20.95511; 5.24504; -4.24991; 4.39117
 21.95511; 5.93810; -4.25373; 4.40592
 22.95511; 5.99024; -4.25936; 4.41710
 23.95511; 5.91814; -4.26490; 4.42682
 24.95511; 5.80705; -4.27309; 4.44148
 25.95511; 5.68445; -4.27864; 4.45068
 26.95511; 5.56987; -4.28448; 4.46093
 27.95511; 5.43610; -4.28972; 4.47115
 28.95511; 5.23568; -4.29443; 4.48486
 29.95511; 4.91326; -4.29858; 4.49622
 30.95511; 4.77270; -4.30405; 4.50495
 31.95511; 4.67955; -4.31116; 4.51325
 32.95511; 4.36031; -4.31853; 4.52536
 33.95511; 4.29872; -4.32565; 4.53417
 34.95511; 4.36174; -4.33478; 4.54491
 35.95511; 4.43675; -4.34442; 4.55840
 36.95511; 4.50159; -4.35217; 4.56835
 37.95511; 4.54257; -4.36117; 4.58103
 38.95511; 4.57650; -4.36906; 4.59317
 39.95511; 4.61491; -4.37814; 4.60534
 40.95511; 4.62047; -4.38705; 4.61979
 41.95511; 4.64193; -4.39950; 4.63166
 42.95511; 4.65223; -4.41305; 4.64376
 43.95511; 4.68381; -4.42572; 4.65416
 44.95511; 4.71061; -4.44344; 4.66522
 45.95511; 4.71601; -4.45715; 4.68008
 46.95511; 4.73854; -4.46850; 4.69343
 47.95511; 4.75577; -4.48481; 4.71008
 48.95511; 4.77512; -4.50052; 4.72470
 49.95511; 4.80237; -4.51897; 4.73844
 50.95511; 4.83182; -4.54385; 4.75364
 51.95511; 4.86589; -4.56771; 4.76502
 52.95511; 4.89525; -4.59120; 4.77945
 53.95511; 4.91921; -4.60658; 4.79341
 54.95511; 4.95838; -4.61585; 4.80709
 55.95511; 4.98258; -4.61673; 4.82135
 56.95511; 5.03653; -4.61301; 4.83464
 57.95511; 5.08011; -4.59768; 4.84666
 58.95511; 5.10782; -4.57457; 4.86134
 59.95511; 5.16379; -4.55182; 4.87537
 60.95511; 5.19691; -4.53339; 4.89386
 61.95511; 5.23563; -4.52099; 4.91096
 62.95511; 5.27278; -4.51666; 4.93011
 63.95511; 5.28682; -4.51505; 4.94724
 64.95511; 5.30711; -4.51826; 4.96200
 65.95511; 5.31472; -4.52070; 4.97918
 66.95511; 5.33632; -4.52515; 4.99460
 67.95511; 5.35961; -4.53066; 5.00821
 68.95511; 5.36690; -4.54021; 5.02594
 69.95511; 5.39018; -4.54642; 5.04522
 70.95511; 5.41119; -4.55441; 5.06585
 71.95511; 5.42796; -4.56302; 5.08598
 72.95511; 5.45250; -4.57196; 5.10393
 73.95511; 5.45551; -4.58272; 5.12339
 74.95511; 5.47742; -4.59308; 5.14476
 75.95511; 5.50522; -4.61222; 5.16452
 76.95511; 5.52241; -4.61575; 5.18570
 77.95511; 5.54899; -4.64246; 5.20795
 78.95511; 5.56126; -4.66527; 5.22947
 79.95511; 5.58890; -4.67619; 5.25140
 80.95511; 5.61975; -4.70175; 5.27157
 81.95511; 5.62948; -4.71952; 5.29767
 82.95511; 5.66200; -4.72918; 5.32108
 83.95511; 5.68197; -4.75316; 5.34358
 84.95511; 5.70264; -4.77974; 5.36887
 85.95511; 5.74385; -4.82984; 5.39496
 86.95511; 5.75587; -4.86059; 5.42407
 87.95511; 5.79187; -4.91295; 5.45244
 88.95511; 5.82829; -5.00158; 5.48476
 89.95511; 5.84640; -5.16896; 5.51856
 90.95511; 5.87465; -5.67243; 5.54852
 91.95511; 5.89971; -7.35014; 5.58227
 92.95511; 5.93491;-10.66768; 5.61777
 93.95511; 5.95970;-10.34656; 5.65238
 94.95511; 5.99374; -6.34355; 5.69187
 95.95511; 6.05646; -4.78566; 5.73567
 96.95511; 6.11543; -4.37707; 5.77983
 97.95511; 6.16807; -4.24146; 5.82674
 98.95511; 6.24140; -4.19499; 5.87222
 99.95511; 6.31135; -4.17531; 5.93876
100.95511; 6.40625; -4.18057; 6.02008
101.95511; 6.51216; -4.17664; 6.13259
102.95511; 6.67844; -4.17397; 6.29354
103.95511; 6.87883; -4.17344; 6.50269
104.95511; 7.09517; -4.17126; 6.81314
105.95511; 7.32649; -4.17058; 7.26976
106.95511; 7.55458; -4.16909; 7.71111
107.95511; 7.81433; -4.16583; 7.88245
108.95511; 8.12154; -4.16530; 7.75020
109.95511; 8.49811; -4.16515; 7.18677
110.95511; 8.64450; -4.16509; 6.36826
111.95511; 7.91645; -4.16527; 5.85676
112.95511; 6.80274; -4.16450; 5.52299
113.95511; 6.19668; -4.16315; 5.34191
114.95511; 5.95686; -4.16170; 5.24745
115.95511; 5.86855; -4.15798; 5.20471
116.95511; 5.82463; -4.15611; 5.17889
117.95511; 5.80697; -4.15294; 5.16758
118.95511; 5.79971; -4.14974; 5.16099
119.95511; 5.80592; -4.14994; 5.16066
120.95511; 5.80849; -4.14929; 5.16880
121.95511; 5.81968; -4.14684; 5.17566
122.95511; 5.82825; -4.14533; 5.18211
123.95511; 5.82340; -4.14147; 5.19177
124.95511; 5.83053; -4.14233; 5.19448
125.95511; 5.83584; -4.14063; 5.20041
126.95511; 5.84626; -4.14073; 5.21028
127.95511; 5.86439; -4.13929; 5.21881
128.95511; 5.86809; -4.13706; 5.23108
129.95511; 5.87880; -4.13488; 5.23913
130.95511; 5.88180; -4.13274; 5.25087
131.95511; 5.89780; -4.13014; 5.25662
132.95511; 5.90527; -4.13080; 5.26337
133.95511; 5.90335; -4.12824; 5.27162
134.95511; 5.93773; -4.12593; 5.27991
135.95511; 5.93242; -4.12089; 5.29035
136.95511; 5.94740; -4.11796; 5.29873
137.95511; 5.96184; -4.11790; 5.30338
138.95511; 5.95986; -4.11813; 5.31520
139.95511; 5.97980; -4.11701; 5.32307
140.95511; 5.98164; -4.11450; 5.33356
141.95511; 5.99517; -4.11033; 5.34443
142.95511; 6.00787; -4.11109; 5.35386
143.95511; 6.01244; -4.11069; 5.36113
144.95511; 6.03102; -4.10838; 5.36866
145.95511; 6.04268; -4.10866; 5.37733
146.95511; 6.04364; -4.10671; 5.38903
147.95511; 6.07409; -4.10684; 5.39681
148.95511; 6.06924; -4.10341; 5.40850
149.95511; 6.06506; -4.10108; 5.41657
150.95511; 6.08613; -4.10172; 5.42434
151.95511; 6.09392; -4.09881; 5.43182
152.95511; 6.10171; -4.09421; 5.44066
153.95511; 6.10425; -4.09179; 5.45129
154.95511; 6.11165; -4.08746; 5.46199
155.95511; 6.12990; -4.08727; 5.47236
156.95511; 6.13293; -4.08404; 5.48271
157.95511; 6.14795; -4.08142; 5.49183
158.95511; 6.15689; -4.08083; 5.49968
159.95511; 6.16209; -4.07632; 5.50915
160.95511; 6.16878; -4.07428; 5.51465
161.95511; 6.17150; -4.07104; 5.52839
162.95511; 6.18834; -4.06756; 5.53709
163.95511; 6.19939; -4.06705; 5.55014
164.95511; 6.20416; -4.06549; 5.56018
165.95511; 6.22783; -4.06697; 5.57008
166.95511; 6.24030; -4.06614; 5.57784
167.95511; 6.24859; -4.06402; 5.58844
168.95511; 6.25098; -4.06104; 5.59843
169.95511; 6.23996; -4.05623; 5.60956
170.95511; 6.25282; -4.05095; 5.61874
171.95511; 6.27719; -4.04737; 5.62671
172.95511; 6.27426; -4.04661; 5.63320
173.95511; 6.28740; -4.04730; 5.63932
174.95511; 6.27838; -4.04747; 5.65063
175.95511; 6.28700; -4.04390; 5.65955
176.95511; 6.29829; -4.04269; 5.67137
177.95511; 6.30287; -4.03894; 5.68715
178.95511; 6.32493; -4.03605; 5.69721
179.95511; 6.32264; -4.03500; 5.70791
180.95511; 6.33223; -4.03203; 5.71723
181.95511; 6.34516; -4.03117; 5.72346
182.95511; 6.34450; -4.02667; 5.73395
183.95511; 6.37343; -4.02391; 5.74142
184.95511; 6.37518; -4.02143; 5.75475
185.95511; 6.37310; -4.01939; 5.76502
186.95511; 6.38994; -4.01841; 5.77370
187.95511; 6.38868; -4.01652; 5.78443
188.95511; 6.40596; -4.01393; 5.79855
189.95511; 6.40532; -4.01340; 5.80623
190.95511; 6.40656; -4.00992; 5.82083
191.95511; 6.42328; -4.00719; 5.83168
192.95511; 6.42181; -4.00547; 5.84208
193.95511; 6.43490; -4.00160; 5.85491
194.95511; 6.44749; -3.99963; 5.86281
195.95511; 6.44635; -3.99414; 5.87178
196.95511; 6.45384; -3.98859; 5.88110
197.95511; 6.46655; -3.98598; 5.88872
198.95511; 6.47125; -3.98066; 5.90058
199.95511; 6.49688; -3.98052; 5.90618
200.95511; 6.49456; -3.97850; 5.92192
201.95511; 6.48986; -3.97804; 5.93335
202.95511; 6.48485; -3.97557; 5.94403
203.95511; 6.48830; -3.97153; 5.95488
204.95511; 6.50309; -3.96447; 5.96519
205.95511; 6.51165; -3.95901; 5.97796
206.95511; 6.53066; -3.95555; 5.99350
207.95511; 6.54885; -3.95947; 6.00362
208.95511; 6.54901; -3.96021; 6.01810
209.95511; 6.55269; -3.95619; 6.02433
210.95511; 6.55041; -3.95234; 6.03405
211.95511; 6.56091; -3.94413; 6.04253
212.95511; 6.57450; -3.93891; 6.05067
213.95511; 6.56808; -3.93097; 6.06397
214.95511; 6.57790; -3.92514; 6.07738
215.95511; 6.59266; -3.92513; 6.09253
216.95511; 6.60912; -3.92594; 6.10693
217.95511; 6.62456; -3.92912; 6.11679
218.95511; 6.62105; -3.92706; 6.12861
219.95511; 6.62052; -3.92191; 6.13989
220.95511; 6.61494; -3.91909; 6.14639
221.95511; 6.61449; -3.91477; 6.16015
222.95511; 6.63607; -3.91144; 6.16246
223.95511; 6.64483; -3.90876; 6.17719
224.95511; 6.65626; -3.90479; 6.18341
225.95511; 6.66783; -3.90115; 6.19683
226.95511; 6.66048; -3.89581; 6.20907
227.95511; 6.66383; -3.89046; 6.22024
228.95511; 6.66859; -3.87938; 6.23591
229.95511; 6.68402; -3.86390; 6.25004
230.95511; 6.70971; -3.85056; 6.26438
231.95511; 6.71961; -3.85078; 6.27827
232.95511; 6.73984; -3.86083; 6.28706
233.95511; 6.74116; -3.86616; 6.29940
234.95511; 6.73154; -3.86666; 6.30229
235.95511; 6.74813; -3.86119; 6.31258
236.95511; 6.75238; -3.85643; 6.32438
237.95511; 6.75853; -3.84853; 6.33853
238.95511; 6.77506; -3.84176; 6.34637
239.95511; 6.77144; -3.83510; 6.36690
240.95511; 6.77247; -3.83008; 6.37915
241.95511; 6.78876; -3.83182; 6.39472
242.95511; 6.79487; -3.83045; 6.40889
243.95511; 6.80972; -3.82863; 6.41718
244.95511; 6.81054; -3.82388; 6.42657
245.95511; 6.81410; -3.81677; 6.43160
246.95511; 6.82768; -3.81243; 6.43708
247.95511; 6.83947; -3.80466; 6.45081
248.95511; 6.86689; -3.79655; 6.46441
249.95511; 6.86744; -3.78858; 6.48590
250.95511; 6.86708; -3.77843; 6.50819
251.95511; 6.88368; -3.77603; 6.53288
252.95511; 6.89269; -3.77148; 6.55450
253.95511; 6.88682; -3.77176; 6.57367
254.95511; 6.89332; -3.76850; 6.58211
255.95511; 6.89519; -3.76193; 6.59149
256.95511; 6.90855; -3.75541; 6.58976
257.95511; 6.92812; -3.74916; 6.59652
258.95511; 6.95831; -3.74411; 6.60276
259.95511; 6.96686; -3.73815; 6.62330
260.95511; 6.98378; -3.72729; 6.63678
261.95511; 7.00313; -3.71775; 6.65310
262.95511; 7.00009; -3.71066; 6.66865
263.95511; 7.00876; -3.70646; 6.67650
264.95511; 7.01762; -3.70197; 6.68587
265.95511; 7.03325; -3.69500; 6.69726
266.95511; 7.05284; -3.68769; 6.71350
267.95511; 7.06193; -3.68473; 6.73670
268.95511; 7.05783; -3.68116; 6.75156
269.95511; 7.06870; -3.67707; 6.77260
270.95511; 7.07836; -3.67147; 6.79039
271.95511; 7.11821; -3.66555; 6.81041
272.95511; 7.14723; -3.65708; 6.82885
273.95511; 7.14720; -3.65201; 6.84206
274.95511; 7.15564; -3.68735; 6.85482
275.95511; 7.15529; -3.69466; 6.85853
276.95511; 7.16998; -3.67173; 6.86897
277.95511; 7.16304; -3.64400; 6.88111
278.95511; 7.14817; -3.65306; 6.89253
279.95511; 7.14648; -3.63805; 6.91016
280.95511; 7.16430; -3.64948; 6.92966
281.95511; 7.21961; -3.60631; 6.94454
282.95511; 7.25653; -3.59215; 6.96268
283.95511; 7.29127; -3.49714; 6.97681
284.95511; 7.33436; -3.39823; 6.99178
285.95511; 7.33189; -3.25316; 7.01031
286.95511; 7.35082; -3.10011; 7.02096
287.95511; 7.35387; -3.08406; 7.04387
288.95511; 7.28059; -3.14232; 7.06288
289.95511; 7.29702; -3.36030; 7.07612
290.95511; 7.33844; -3.83887; 7.09115
291.95511; 7.34632; -4.36604; 7.10477
292.95511; 7.37014; -5.03015; 7.11932
293.95511; 7.37262; -5.76770; 7.14044
294.95511; 7.35788; -6.56825; 7.15514
295.95511; 7.38058; -7.41902; 7.17721
296.95511; 7.40020; -7.85908; 7.19672
297.95511; 7.43954; -7.72674; 7.20410
298.95511; 7.44685; -3.90964; 7.22441

