#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        0-PE-13.ngb-sdg              0-PE-13.ngb-sdg              0-PE-13.ngb-sdg             
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    0-PE-13                      0-PE-13                      0-PE-13                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.01.2023 13:53             17.01.2023 13:53             17.01.2023 13:53            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#SENSITIVITY:                 13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    XG                           XG                           XG                          
#REMARK:                                                                                                            
#SAMPLE:                      0-PE-13                      0-PE-13                      0-PE-13                     
#SAMPLE MASS /mg:             1.42                         1.42                         1.42                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       13-12-2022 14:34             13-12-2022 14:34             13-12-2022 14:34            
#CORR. CODE:                  050                          050                          050                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.03285;             ; -1.72382;-0.19770
-48.03285;             ; -1.72382; 5.86322
-47.03285;             ; -1.51014; 5.87270
-46.03285;             ; -1.64657; 5.74690
-45.03285;             ; -1.84683; 5.57905
-44.03285;             ; -2.11932; 5.42633
-43.03285;             ; -2.47105; 5.29436
-42.03285;             ; -2.94345; 5.18494
-41.03285;             ; -3.53151; 4.97710
-40.03285;             ; -4.11782; 4.77600
-39.03285;             ; -4.32863; 4.50365
-38.03285;             ; -4.33238; 4.40631
-37.03285;             ; -4.30888; 4.32748
-36.03285;             ; -4.32336; 4.20850
-35.03285;             ; -4.32672; 4.18038
-34.03285;             ; -4.33272; 4.15984
-33.03285;             ; -4.33755; 4.14626
-32.03285;             ; -4.34304; 4.13833
-31.03285;             ; -4.35147; 4.13323
-30.03285;             ; -4.35974; 4.12726
-29.03285;             ; -4.36860; 4.12700
-28.03285;             ; -4.37558; 4.12564
-27.03285;             ; -4.38336; 4.12821
-26.03285;             ; -4.39151; 4.13384
-25.03285;             ; -4.39800; 4.13289
-24.03285;             ; -4.40308; 4.14106
-23.03285;             ; -4.41021; 4.15010
-22.03285;             ; -4.41759; 4.15815
-21.03285;             ; -4.42599; 4.17234
-20.03285;             ; -4.43345; 4.18314
-19.03285;             ; -4.44038; 4.19737
-18.03285;             ; -4.44725; 4.20768
-17.03285;             ; -4.45320; 4.21989
-16.03285;             ; -4.46039; 4.23582
-15.03285;             ; -4.46823; 4.24506
-14.03285;             ; -4.47584; 4.26079
-13.03285;             ; -4.48194; 4.27252
-12.03285;             ; -4.48731; 4.28605
-11.03285;             ; -4.49228; 4.29998
-10.03285;             ; -4.50019; 4.31221
 -9.03285;             ; -4.50525; 4.32757
 -8.03285;             ; -4.51135; 4.34116
 -7.03285;             ; -4.51500; 4.35073
 -6.03285;             ; -4.51920; 4.36751
 -5.03285;             ; -4.52131; 4.38022
 -4.03285;             ; -4.52355; 4.39209
 -3.03285;             ; -4.52659; 4.40669
 -2.03285;             ; -4.53271; 4.41856
 -1.03285;             ; -4.53961; 4.43329
 -0.03285;             ; -4.54459; 4.44415
  0.96715;             ; -4.54971; 4.45769
  1.96715;             ; -4.55246; 4.47446
  2.96715;             ; -4.55736; 4.48859
  3.96715;             ; -4.56165; 4.50773
  4.96715;             ; -4.56642; 4.52132
  5.96715;             ; -4.57066; 4.53815
  6.96715;             ; -4.57480; 4.55655
  7.96715;             ; -4.57929; 4.56963
  8.96715;             ; -4.58370; 4.58382
  9.96715;             ; -4.58652; 4.59832
 10.96715;             ; -4.59421; 4.60997
 11.96715;             ; -4.60030; 4.62392
 12.96715;             ; -4.60419; 4.63853
 13.96715;             ; -4.60567; 4.65377
 14.96715;             ; -4.60599; 4.66834
 15.96715;             ; -4.61197; 4.67815
 16.96715;             ; -4.61678; 4.69611
 17.96715;             ; -4.62158; 4.71267
 18.96715;-9.212060e-02; -4.62489; 4.72704
 19.96715;-9.212060e-02; -4.62708; 4.74381
 20.96715;      5.59309; -4.63074; 4.75753
 21.96715;      6.35394; -4.63472; 4.77627
 22.96715;      6.40916; -4.63891; 4.79024
 23.96715;      6.33343; -4.64342; 4.80084
 24.96715;      6.22084; -4.64684; 4.81536
 25.96715;      6.08957; -4.64868; 4.82902
 26.96715;      5.97363; -4.65320; 4.84010
 27.96715;      5.82741; -4.65800; 4.85438
 28.96715;      5.61904; -4.66559; 4.86359
 29.96715;      5.27772; -4.67262; 4.87711
 30.96715;      5.13408; -4.67862; 4.88402
 31.96715;      5.03125; -4.68202; 4.89225
 32.96715;      4.90938; -4.68670; 4.90577
 33.96715;      4.86623; -4.69138; 4.91416
 34.96715;      4.85799; -4.69980; 4.92826
 35.96715;      4.86266; -4.70917; 4.93991
 36.96715;      4.87127; -4.71814; 4.95265
 37.96715;      4.88994; -4.72444; 4.96916
 38.96715;      4.90403; -4.72554; 4.98013
 39.96715;      4.91997; -4.73380; 4.99364
 40.96715;      4.93586; -4.74347; 5.00784
 41.96715;      4.94771; -4.75526; 5.01780
 42.96715;      4.96370; -4.77231; 5.03304
 43.96715;      4.97892; -4.78270; 5.04760
 44.96715;      4.99604; -4.79500; 5.06125
 45.96715;      5.01367; -4.80876; 5.07432
 46.96715;      5.03429; -4.81915; 5.08898
 47.96715;      5.05689; -4.83785; 5.10062
 48.96715;      5.08152; -4.85320; 5.11447
 49.96715;      5.10360; -4.87154; 5.13035
 50.96715;      5.12933; -4.89271; 5.14288
 51.96715;      5.15312; -4.90828; 5.15440
 52.96715;      5.17633; -4.92775; 5.16892
 53.96715;      5.20962; -4.94439; 5.18508
 54.96715;      5.23920; -4.95558; 5.19718
 55.96715;      5.27467; -4.96057; 5.21212
 56.96715;      5.31346; -4.95443; 5.23047
 57.96715;      5.35404; -4.94160; 5.24875
 58.96715;      5.39110; -4.92012; 5.26431
 59.96715;      5.41833; -4.89631; 5.28053
 60.96715;      5.44603; -4.87720; 5.29890
 61.96715;      5.47396; -4.86429; 5.31393
 62.96715;      5.49273; -4.85523; 5.32833
 63.96715;      5.51529; -4.85022; 5.34648
 64.96715;      5.53579; -4.85283; 5.35938
 65.96715;      5.55445; -4.85785; 5.37765
 66.96715;      5.57262; -4.86183; 5.39612
 67.96715;      5.58476; -4.86150; 5.41231
 68.96715;      5.60066; -4.86686; 5.43160
 69.96715;      5.61676; -4.87633; 5.44732
 70.96715;      5.63236; -4.88693; 5.46634
 71.96715;      5.64947; -4.89895; 5.48804
 72.96715;      5.66438; -4.90464; 5.50538
 73.96715;      5.68473; -4.91643; 5.53000
 74.96715;      5.70250; -4.92000; 5.55056
 75.96715;      5.72143; -4.94126; 5.57172
 76.96715;      5.74146; -4.95498; 5.59270
 77.96715;      5.76208; -4.97524; 5.61681
 78.96715;      5.78499; -4.99212; 5.64236
 79.96715;      5.80343; -5.00741; 5.66079
 80.96715;      5.82440; -5.04959; 5.68433
 81.96715;      5.85122; -5.05527; 5.70628
 82.96715;      5.87102; -5.06649; 5.72899
 83.96715;      5.89722; -5.07645; 5.75305
 84.96715;      5.92437; -5.09904; 5.78038
 85.96715;      5.94591; -5.14619; 5.80440
 86.96715;      5.97498; -5.19535; 5.83441
 87.96715;      5.99858; -5.25206; 5.86482
 88.96715;      6.02252; -5.35456; 5.89740
 89.96715;      6.05589; -5.54937; 5.93240
 90.96715;      6.08324; -6.06212; 5.96493
 91.96715;      6.11765; -7.28146; 6.00432
 92.96715;      6.15586;-10.39952; 6.04062
 93.96715;      6.19374;-11.21551; 6.07959
 94.96715;      6.23821; -6.85754; 6.12360
 95.96715;      6.28276; -5.11200; 6.16843
 96.96715;      6.33239; -4.70462; 6.21803
 97.96715;      6.39412; -4.55497; 6.27424
 98.96715;      6.46240; -4.51180; 6.33791
 99.96715;      6.55587; -4.49890; 6.42947
100.96715;      6.67345; -4.48949; 6.54573
101.96715;      6.81147; -4.48981; 6.70320
102.96715;      6.97755; -4.48653; 6.92427
103.96715;      7.17492; -4.48479; 7.22752
104.96715;      7.40979; -4.48508; 7.55461
105.96715;      7.64978; -4.48138; 7.77905
106.96715;      7.90934; -4.47982; 7.81160
107.96715;      8.22369; -4.47499; 7.59215
108.96715;      8.56871; -4.47356; 7.25208
109.96715;      8.75026; -4.47342; 6.87763
110.96715;      8.24881; -4.47122; 6.62936
111.96715;      7.31528; -4.47025; 6.45128
112.96715;      6.70349; -4.46686; 6.21936
113.96715;      6.33631; -4.46096; 6.03394
114.96715;      6.15193; -4.45938; 5.90086
115.96715;      6.06476; -4.45574; 5.81456
116.96715;      6.01150; -4.45480; 5.74484
117.96715;      5.99291; -4.45207; 5.70033
118.96715;      5.98743; -4.45030; 5.67963
119.96715;      5.98594; -4.44871; 5.66304
120.96715;      5.99319; -4.44638; 5.65831
121.96715;      5.99972; -4.44205; 5.65402
122.96715;      6.01204; -4.44006; 5.65582
123.96715;      6.02765; -4.43438; 5.66144
124.96715;      6.02507; -4.43344; 5.66420
125.96715;      6.03329; -4.43306; 5.67250
126.96715;      6.04006; -4.43410; 5.67490
127.96715;      6.05205; -4.43431; 5.68257
128.96715;      6.06200; -4.42971; 5.68920
129.96715;      6.07660; -4.42324; 5.69576
130.96715;      6.09335; -4.41906; 5.70597
131.96715;      6.10850; -4.42062; 5.71404
132.96715;      6.12020; -4.42508; 5.72439
133.96715;      6.13165; -4.42431; 5.73338
134.96715;      6.14357; -4.42058; 5.74179
135.96715;      6.15669; -4.41790; 5.75410
136.96715;      6.16548; -4.41395; 5.76432
137.96715;      6.17542; -4.41366; 5.77259
138.96715;      6.18811; -4.41161; 5.78295
139.96715;      6.20096; -4.40926; 5.78966
140.96715;      6.21384; -4.40789; 5.80042
141.96715;      6.22694; -4.40506; 5.81234
142.96715;      6.23409; -4.40288; 5.82249
143.96715;      6.25209; -4.40190; 5.83201
144.96715;      6.26248; -4.39912; 5.83886
145.96715;      6.27363; -4.39763; 5.84865
146.96715;      6.28921; -4.39276; 5.85982
147.96715;      6.29971; -4.38704; 5.86711
148.96715;      6.31028; -4.38369; 5.88011
149.96715;      6.31901; -4.37976; 5.88944
150.96715;      6.32775; -4.37811; 5.89801
151.96715;      6.33930; -4.37459; 5.90763
152.96715;      6.34693; -4.36900; 5.91666
153.96715;      6.35869; -4.36508; 5.92845
154.96715;      6.37204; -4.35945; 5.93862
155.96715;      6.38393; -4.35797; 5.95085
156.96715;      6.39984; -4.35550; 5.96143
157.96715;      6.41356; -4.35483; 5.97031
158.96715;      6.42797; -4.35612; 5.98096
159.96715;      6.43781; -4.35530; 5.99209
160.96715;      6.44713; -4.35282; 5.99824
161.96715;      6.45667; -4.35054; 6.00733
162.96715;      6.46850; -4.34568; 6.01611
163.96715;      6.47544; -4.34484; 6.02286
164.96715;      6.48836; -4.34277; 6.03363
165.96715;      6.49767; -4.34197; 6.04551
166.96715;      6.50973; -4.34144; 6.05908
167.96715;      6.52502; -4.33941; 6.07029
168.96715;      6.53988; -4.33450; 6.08030
169.96715;      6.54903; -4.32919; 6.09382
170.96715;      6.55891; -4.32291; 6.10233
171.96715;      6.57208; -4.32140; 6.11210
172.96715;      6.58094; -4.31902; 6.11891
173.96715;      6.58787; -4.31755; 6.12921
174.96715;      6.59841; -4.31490; 6.14256
175.96715;      6.61058; -4.31149; 6.15306
176.96715;      6.62267; -4.30932; 6.16685
177.96715;      6.63125; -4.30812; 6.17499
178.96715;      6.64069; -4.30369; 6.18539
179.96715;      6.65283; -4.30082; 6.19693
180.96715;      6.65885; -4.29442; 6.20806
181.96715;      6.67014; -4.29012; 6.21786
182.96715;      6.68322; -4.28606; 6.22754
183.96715;      6.69402; -4.28054; 6.23340
184.96715;      6.70772; -4.27858; 6.24312
185.96715;      6.71868; -4.27667; 6.25542
186.96715;      6.72800; -4.27790; 6.26411
187.96715;      6.74234; -4.27997; 6.27789
188.96715;      6.75226; -4.27812; 6.28929
189.96715;      6.76454; -4.27649; 6.30020
190.96715;      6.77484; -4.27098; 6.31368
191.96715;      6.78087; -4.26425; 6.31768
192.96715;      6.79587; -4.25849; 6.33016
193.96715;      6.80684; -4.25079; 6.33771
194.96715;      6.81338; -4.24875; 6.35222
195.96715;      6.82370; -4.24932; 6.36211
196.96715;      6.82822; -4.25076; 6.37087
197.96715;      6.83690; -4.24871; 6.38205
198.96715;      6.84736; -4.24050; 6.39526
199.96715;      6.85589; -4.23257; 6.40835
200.96715;      6.86975; -4.22693; 6.42161
201.96715;      6.88299; -4.22101; 6.42823
202.96715;      6.89078; -4.22115; 6.43796
203.96715;      6.90974; -4.21919; 6.44911
204.96715;      6.91911; -4.21928; 6.45727
205.96715;      6.93369; -4.21777; 6.46893
206.96715;      6.94592; -4.21317; 6.47917
207.96715;      6.95162; -4.20857; 6.49221
208.96715;      6.95233; -4.20243; 6.50335
209.96715;      6.95418; -4.19566; 6.50754
210.96715;      6.96122; -4.18914; 6.51859
211.96715;      6.96901; -4.18342; 6.52859
212.96715;      6.98235; -4.18390; 6.54036
213.96715;      6.99868; -4.18967; 6.55183
214.96715;      7.00847; -4.19407; 6.56227
215.96715;      7.01804; -4.19357; 6.57278
216.96715;      7.02485; -4.18460; 6.58467
217.96715;      7.03455; -4.17619; 6.59494
218.96715;      7.04051; -4.17152; 6.60930
219.96715;      7.04964; -4.16502; 6.61903
220.96715;      7.05978; -4.16061; 6.63522
221.96715;      7.06923; -4.15444; 6.64413
222.96715;      7.07751; -4.14722; 6.65021
223.96715;      7.08943; -4.14264; 6.66203
224.96715;      7.10338; -4.13242; 6.66422
225.96715;      7.11604; -4.12527; 6.67447
226.96715;      7.12775; -4.11889; 6.68368
227.96715;      7.13871; -4.11890; 6.69514
228.96715;      7.14217; -4.11783; 6.70728
229.96715;      7.14573; -4.11295; 6.72220
230.96715;      7.15296; -4.10627; 6.73246
231.96715;      7.16317; -4.10250; 6.74634
232.96715;      7.17375; -4.09873; 6.75990
233.96715;      7.18636; -4.09655; 6.77027
234.96715;      7.19801; -4.09119; 6.78533
235.96715;      7.21061; -4.08620; 6.79183
236.96715;      7.21855; -4.08108; 6.80170
237.96715;      7.22762; -4.07513; 6.81117
238.96715;      7.22958; -4.06975; 6.81928
239.96715;      7.23974; -4.06668; 6.83698
240.96715;      7.24744; -4.06052; 6.85146
241.96715;      7.26839; -4.05342; 6.86536
242.96715;      7.27858; -4.04606; 6.87514
243.96715;      7.29870; -4.04244; 6.88283
244.96715;      7.30984; -4.04339; 6.89389
245.96715;      7.31714; -4.04707; 6.90121
246.96715;      7.32602; -4.04691; 6.91182
247.96715;      7.34026; -4.03334; 6.92623
248.96715;      7.34795; -4.01842; 6.93280
249.96715;      7.36326; -4.00857; 6.94897
250.96715;      7.36869; -4.00327; 6.96211
251.96715;      7.37896; -4.00287; 6.98162
252.96715;      7.39065; -4.00091; 6.99866
253.96715;      7.40665; -3.99411; 7.01566
254.96715;      7.42387; -3.98808; 7.03447
255.96715;      7.44134; -3.97640; 7.04914
256.96715;      7.45059; -3.96650; 7.06429
257.96715;      7.46683; -3.95033; 7.07262
258.96715;      7.47278; -3.93712; 7.08292
259.96715;      7.48143; -3.93066; 7.09477
260.96715;      7.49978; -3.93630; 7.10309
261.96715;      7.51254; -3.93927; 7.11744
262.96715;      7.52926; -3.93609; 7.12953
263.96715;      7.54502; -3.92784; 7.14171
264.96715;      7.56589; -3.91747; 7.16096
265.96715;      7.59038; -3.90655; 7.17948
266.96715;      7.59620; -3.89263; 7.19379
267.96715;      7.59667; -3.88314; 7.21113
268.96715;      7.59114; -3.87435; 7.22014
269.96715;      7.58662; -3.86313; 7.23334
270.96715;      7.59381; -3.89276; 7.24583
271.96715;      7.61953; -3.87671; 7.25314
272.96715;      7.63732; -3.86497; 7.26902
273.96715;      7.65192; -3.86138; 7.28779
274.96715;      7.67008; -3.85980; 7.30388
275.96715;      7.70392; -3.85788; 7.32091
276.96715;      7.71745; -3.82996; 7.33887
277.96715;      7.73897; -3.82344; 7.35168
278.96715;      7.75203; -3.81433; 7.36543
279.96715;      7.76628; -3.82388; 7.37782
280.96715;      7.78053; -3.79078; 7.39875
281.96715;      7.79146; -3.75023; 7.41276
282.96715;      7.80232; -3.72429; 7.42841
283.96715;      7.81913; -3.59459; 7.44427
284.96715;      7.82993; -3.49254; 7.45260
285.96715;      7.85036; -3.44216; 7.46384
286.96715;      7.86600; -3.31140; 7.47648
287.96715;      7.88233; -3.28910; 7.49028
288.96715;      7.89912; -3.35967; 7.51470
289.96715;      7.91850; -3.56243; 7.52776
290.96715;      7.93764; -3.94956; 7.55235
291.96715;      7.95979; -4.49462; 7.57022
292.96715;      7.97228; -5.19258; 7.58316
293.96715;      7.95181; -5.99172; 7.59788
294.96715;      7.93606; -6.81662; 7.60063
295.96715;      7.93813; -7.68477; 7.61872
296.96715;      7.99036; -8.15878; 7.63135
297.96715;      8.03357; -8.01027; 7.63156
298.96715;      8.04266; -3.11748; 7.66316

